陣營分類	專利音標 (對應英文/KK)	圖檔編號	單種分配量	該類別總計	遊戲中的戰術定位
🔵 魔法彈藥庫
(字首子音)	b、p、d、t、g、k
(高頻爆破音)	1, 6, 16, 17, 24, 22	各 4 張	24 張	開局必備。極易與任何母音結合，是組字的主力部隊。
m、n、f、h、l、r、s
(穩定氣流音)	3, 18, 4, 23, 19, 35, 38	各 3 張	21 張	提供多樣性的開頭選擇，避免過度依賴爆破音。
🔵 終結煞車系統
(帶右上兩撇的尾音)	p、t、k、s 的尾音版本
(無聲煞車)	7, 15, 21, 38	各 3 張	12 張	重頭戲機關。強迫規定玩家放在單字最後，不拖長尾音！
b、d、v/ð、x 的尾音版本
(有聲/特殊煞車)	2, 16, 41, 25	各 2 張	8 張	處理有聲的字尾變化或當作鬼牌使用。
🔴 核心能源區
(母音)	[ɒ], [ɛ], [ɪ], [ʌ], [o]
(基礎短/圓唇音)	46, 45, 62, 44, 63	各 3 張	15 張	關鍵稀缺資源。玩家必須爭奪這些牌才能建立單字中心。
[æ], [e], [aʊ], [ɔɪ], [aɪ]
(帶小ㄝ/小ㄊ的滑音)	49, 48, 50, 64, 51	各 2 張	10 張	高段魔法。一次自帶兩個動作的華麗音色，讓拼字價值倍增。
🌟 傳說魔法
(咒語與魔王)	[θ]無聲, [ð]有聲
(吐舌魔法)	40, 41	各 2 張	4 張	出現時必須做「吐舌動作」，成功發音可以加分！
Magic X 萬用卡
(大叉叉系列)	9991, 9992, 9993	各 2 張	6 張	遊戲機制的潤滑劑，可當作百搭牌或是攻擊牌。
總計				100 張	