<SAMI>
<HEAD>
<TITLE>Friends Season1_episode17 - The One with All the Poker</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode17 - The One with All the Poker
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/08/2004
-->
<!-- English Subtitle -->
<SYNC Start=14214><P Class=ENCC>
We're running low on resumes.
<SYNC Start=16375><P Class=ENCC>&nbsp;
<SYNC Start=16583><P Class=ENCC>
You want a job<br>with Popular Mechanics?
<SYNC Start=19347><P Class=ENCC>&nbsp;
<SYNC Start=19552><P Class=ENCC>
If you're gonna work for mechanics,<br>those are the ones.
<SYNC Start=23579><P Class=ENCC>&nbsp;
<SYNC Start=23990><P Class=ENCC>
Guys, I'm going for anything here.<br>I can't be a waitress anymore.
<SYNC Start=28654><P Class=ENCC>&nbsp;
<SYNC Start=28862><P Class=ENCC>
I'm sick of the lousy tips.<br>I'm sick of being called "Excuse Me."
<SYNC Start=33993><P Class=ENCC>&nbsp;
<SYNC Start=34734><P Class=ENCC>
-Paper cut! Paper cut!<br>-Here.
<SYNC Start=38397><P Class=ENCC>&nbsp;
<SYNC Start=40940><P Class=ENCC>
Grapefruit juice! Grapefruit juice!
<SYNC Start=43738><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
Okay, we're almost done.<br>Only 20 more to go.
<SYNC Start=47874><P Class=ENCC>&nbsp;
<SYNC Start=48081><P Class=ENCC>
-Rach, did you proofread these?<br>-Yeah. Why?
<SYNC Start=52677><P Class=ENCC>&nbsp;
<SYNC Start=53186><P Class=ENCC>
Nothing. I'm sure they'll be<br>impressed with your "compuper" skills.
<SYNC Start=57885><P Class=ENCC>&nbsp;
<SYNC Start=58258><P Class=ENCC>
Oh, my God!<br>Do you think it's on all of them?
<SYNC Start=63195><P Class=ENCC>&nbsp;
<SYNC Start=66466><P Class=ENCC>
No, I'm sure the Xerox machine<br>caught a few.
<SYNC Start=70129><P Class=ENCC>&nbsp;
<SYNC Start=79712><P Class=ENCC>
The One With the Poker
<SYNC Start=81839><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
They call this a love seat but I'm not<br>feeling anything special towards you.
<SYNC Start=134767><P Class=ENCC>&nbsp;
<SYNC Start=144744><P Class=ENCC>
-Hey, guys.<br>-Hey.
<SYNC Start=146507><P Class=ENCC>&nbsp;
<SYNC Start=147514><P Class=ENCC>
Hi, ladies.
<SYNC Start=149106><P Class=ENCC>&nbsp;
<SYNC Start=149315><P Class=ENCC>
Can I get you anything?<br>Did you bring the mail?
<SYNC Start=152773><P Class=ENCC>&nbsp;
<SYNC Start=152986><P Class=ENCC>
-Lots of responses.<br>-Really? Sure, we have scones left!
<SYNC Start=157286><P Class=ENCC>&nbsp;
<SYNC Start=157891><P Class=ENCC>
Read them.
<SYNC Start=158880><P Class=ENCC>&nbsp;
<SYNC Start=159092><P Class=ENCC>
"Dear Miss Greene:<br>Thank you for your inquiry. However"
<SYNC Start=163654><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
-We have apple cinnamon<br>-"Dear Ms. Greene...." Yeah, yeah! No.
<SYNC Start=170265><P Class=ENCC>&nbsp;
<SYNC Start=173072><P Class=ENCC>
-What?<br>-Your Visa bill is huge!
<SYNC Start=175438><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
Give me that.
<SYNC Start=177936><P Class=ENCC>&nbsp;
<SYNC Start=178411><P Class=ENCC>
Linda's great.<br>Why won't you go out with her?
<SYNC Start=181574><P Class=ENCC>&nbsp;
<SYNC Start=181781><P Class=ENCC>
-I don't know.<br>-ls this about her...
<SYNC Start=184079><P Class=ENCC>&nbsp;
<SYNC Start=184284><P Class=ENCC>
... "The Flintstones could<br>have really happened" thing?
<SYNC Start=187583><P Class=ENCC>&nbsp;
<SYNC Start=187787><P Class=ENCC>
It's not just that. I want someone<br>who does something for me...
<SYNC Start=192417><P Class=ENCC>&nbsp;
<SYNC Start=192625><P Class=ENCC>
...who gets my heart pounding.
<SYNC Start=194616><P Class=ENCC>&nbsp;
<SYNC Start=195728><P Class=ENCC>
Who makes me....
<SYNC Start=197696><P Class=ENCC>&nbsp;
<SYNC Start=199332><P Class=ENCC>
Little playthings with yarn?
<SYNC Start=202324><P Class=ENCC>&nbsp;
<SYNC Start=203403><P Class=ENCC>
What?
<SYNC Start=204768><P Class=ENCC>&nbsp;
<SYNC Start=204971><P Class=ENCC>
Could you want her more?
<SYNC Start=207804><P Class=ENCC>&nbsp;
<SYNC Start=208241><P Class=ENCC>
Who?
<SYNC Start=209230><P Class=ENCC>&nbsp;
<SYNC Start=209442><P Class=ENCC>
Dee, the sarcastic sister<br>from What's Happening!!.
<SYNC Start=212934><P Class=ENCC>&nbsp;
<SYNC Start=220386><P Class=ENCC>
Look, I'm totally over her.
<SYNC Start=223150><P Class=ENCC>&nbsp;
<SYNC Start=223356><P Class=ENCC>
-Hi!<br>-Coffee?
<SYNC Start=224653><P Class=ENCC>&nbsp;
<SYNC Start=224857><P Class=ENCC>
-No, we're fine.<br>-Okay.
<SYNC Start=227348><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
-Shut up!<br>-We're not saying anything.
<SYNC Start=235791><P Class=ENCC>&nbsp;
<SYNC Start=236002><P Class=ENCC>
-What?<br>-Joey cried last night.
<SYNC Start=238630><P Class=ENCC>&nbsp;
<SYNC Start=239939><P Class=ENCC>
-Thank you.<br>-We were playing poker
<SYNC Start=243306><P Class=ENCC>&nbsp;
<SYNC Start=243509><P Class=ENCC>
There was chocolate on the three.<br>It looked like an eight.
<SYNC Start=247775><P Class=ENCC>&nbsp;
<SYNC Start=247981><P Class=ENCC>
You should have seen him.<br>"Read them and weep!"
<SYNC Start=251439><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
And then he did.
<SYNC Start=253482><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
Now, how come you guys<br>have never played poker with us?
<SYNC Start=258487><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
Yeah, what is that?<br>Like some kind of sexist guy thing?
<SYNC Start=262787><P Class=ENCC>&nbsp;
<SYNC Start=262996><P Class=ENCC>
-It's poker, so only guys can play?<br>-No. Women can play.
<SYNC Start=267160><P Class=ENCC>&nbsp;
<SYNC Start=267367><P Class=ENCC>
Then, what is it? Some kind of, like,<br>some kind of, you know
<SYNC Start=272134><P Class=ENCC>&nbsp;
<SYNC Start=272338><P Class=ENCC>
All right, what is it?
<SYNC Start=274329><P Class=ENCC>&nbsp;
<SYNC Start=275842><P Class=ENCC>
There are just no women<br>in our game.
<SYNC Start=277969><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
We just don't know any<br>women who know how to play poker.
<SYNC Start=281977><P Class=ENCC>&nbsp;
<SYNC Start=282181><P Class=ENCC>
That is a lame excuse.<br>It's a typical guy response.
<SYNC Start=285617><P Class=ENCC>&nbsp;
<SYNC Start=285818><P Class=ENCC>
Do you know how to play?
<SYNC Start=287786><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
No.
<SYNC Start=290219><P Class=ENCC>&nbsp;
<SYNC Start=291324><P Class=ENCC>
-But you could teach us.<br>-No.
<SYNC Start=294350><P Class=ENCC>&nbsp;
<SYNC Start=299132><P Class=ENCC>
Okay, so now we draw cards.
<SYNC Start=303660><P Class=ENCC>&nbsp;
<SYNC Start=306306><P Class=ENCC>
So I wouldn't need any.<br>I have a straight.
<SYNC Start=308968><P Class=ENCC>&nbsp;
<SYNC Start=309175><P Class=ENCC>
-Oh, good for you!<br>-Congratulations!
<SYNC Start=312110><P Class=ENCC>&nbsp;
<SYNC Start=314547><P Class=ENCC>
-Pheebs, how many do you want?<br>-I just need two.
<SYNC Start=318381><P Class=ENCC>&nbsp;
<SYNC Start=318584><P Class=ENCC>
The 10 of spades and the 6 of clubs.
<SYNC Start=322179><P Class=ENCC>&nbsp;
<SYNC Start=323356><P Class=ENCC>
-No, you can't<br>-I have the 10 of spades! Here.
<SYNC Start=326689><P Class=ENCC>&nbsp;
<SYNC Start=326893><P Class=ENCC>
Thanks!
<SYNC Start=328485><P Class=ENCC>&nbsp;
<SYNC Start=329862><P Class=ENCC>
-No, you can't do that.<br>-Don't need them. I'm going for fours.
<SYNC Start=334492><P Class=ENCC>&nbsp;
<SYNC Start=334701><P Class=ENCC>
Oh, you're
<SYNC Start=336396><P Class=ENCC>&nbsp;
<SYNC Start=337670><P Class=ENCC>
You're going for fours.<br>Chandler, could you? Thanks, man.
<SYNC Start=342004><P Class=ENCC>&nbsp;
<SYNC Start=347013><P Class=ENCC>
Here we go.
<SYNC Start=348173><P Class=ENCC>&nbsp;
<SYNC Start=348381><P Class=ENCC>
We've got salmon roulettes<br>and crudites.
<SYNC Start=351475><P Class=ENCC>&nbsp;
<SYNC Start=351684><P Class=ENCC>
What are you doing?
<SYNC Start=353515><P Class=ENCC>&nbsp;
<SYNC Start=353720><P Class=ENCC>
In poker, there's no food<br>with more than one syllable.
<SYNC Start=357554><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
It's got to be like chips<br>or dip or pretz
<SYNC Start=361818><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I hope you'll let it slide just<br>this once. I was all out of "pretz."
<SYNC Start=368261><P Class=ENCC>&nbsp;
<SYNC Start=369736><P Class=ENCC>
Now the dealer
<SYNC Start=370998><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
We got it. Let's play for real.<br>High stakes. Big bucks!
<SYNC Start=374935><P Class=ENCC>&nbsp;
<SYNC Start=375141><P Class=ENCC>
You sure? Phoebe just threw away two<br>jacks because they didn't look happy.
<SYNC Start=380169><P Class=ENCC>&nbsp;
<SYNC Start=383850><P Class=ENCC>
But I'm ready. So just deal.
<SYNC Start=386785><P Class=ENCC>&nbsp;
<SYNC Start=386986><P Class=ENCC>
Okay, last-minute lesson!<br>Joey....
<SYNC Start=390012><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
Three.
<SYNC Start=391656><P Class=ENCC>&nbsp;
<SYNC Start=391858><P Class=ENCC>
Eight.
<SYNC Start=392847><P Class=ENCC>&nbsp;
<SYNC Start=393426><P Class=ENCC>
Eight. Three.<br>All right, very good.
<SYNC Start=396623><P Class=ENCC>&nbsp;
<SYNC Start=400666><P Class=ENCC>
Damn it, damn it, damn it!
<SYNC Start=402531><P Class=ENCC>&nbsp;
<SYNC Start=402735><P Class=ENCC>
Joey had two fives showing,<br>so for you to raise was
<SYNC Start=406262><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
Yes?
<SYNC Start=408167><P Class=ENCC>&nbsp;
<SYNC Start=408374><P Class=ENCC>
Downright gutsy.
<SYNC Start=410638><P Class=ENCC>&nbsp;
<SYNC Start=412979><P Class=ENCC>
-I see, so you were lying.<br>-About what?
<SYNC Start=415971><P Class=ENCC>&nbsp;
<SYNC Start=416182><P Class=ENCC>
-About how good your cards were.<br>-I was bluffing.
<SYNC Start=419345><P Class=ENCC>&nbsp;
<SYNC Start=420286><P Class=ENCC>
And what is bluffing?
<SYNC Start=422584><P Class=ENCC>&nbsp;
<SYNC Start=424624><P Class=ENCC>
Is it not another word for lying?
<SYNC Start=427821><P Class=ENCC>&nbsp;
<SYNC Start=428027><P Class=ENCC>
Sorry to break up this party, but I've<br>got to go fax resumes before work.
<SYNC Start=433226><P Class=ENCC>&nbsp;
<SYNC Start=433433><P Class=ENCC>
-We've got to settle.<br>-Settle what?
<SYNC Start=435901><P Class=ENCC>&nbsp;
<SYNC Start=437503><P Class=ENCC>
The Jamestown colony of Virginia.
<SYNC Start=440165><P Class=ENCC>&nbsp;
<SYNC Start=441841><P Class=ENCC>
See, King George is giving us<br>the land....
<SYNC Start=444969><P Class=ENCC>&nbsp;
<SYNC Start=447713><P Class=ENCC>
-The game, Rachel. You owe us money.<br>-Right.
<SYNC Start=451877><P Class=ENCC>&nbsp;
<SYNC Start=452084><P Class=ENCC>
It's their first time.<br>Let's forget about the money.
<SYNC Start=455747><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
Hell, no. We'll pay!
<SYNC Start=458583><P Class=ENCC>&nbsp;
<SYNC Start=458791><P Class=ENCC>
Monica, I had another<br>answer all ready.
<SYNC Start=462158><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
And you know what?<br>We want a rematch.
<SYNC Start=466124><P Class=ENCC>&nbsp;
<SYNC Start=466332><P Class=ENCC>
That's fine with me.<br>Could use some money.
<SYNC Start=469893><P Class=ENCC>&nbsp;
<SYNC Start=471471><P Class=ENCC>
-You're enjoying this, aren't you?<br>-Well, yeah, I am.
<SYNC Start=476465><P Class=ENCC>&nbsp;
<SYNC Start=476909><P Class=ENCC>
So you get your ya-yas<br>by taking money from your friends.
<SYNC Start=481107><P Class=ENCC>&nbsp;
<SYNC Start=482715><P Class=ENCC>
Yes, and I get my ya-yas from KEA.
<SYNC Start=485980><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
You have to put them together<br>yourself, but they cost less.
<SYNC Start=491548><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
Look, this is poker.<br>I play to win.
<SYNC Start=495092><P Class=ENCC>&nbsp;
<SYNC Start=495294><P Class=ENCC>
For me to win,<br>others have to lose.
<SYNC Start=497762><P Class=ENCC>&nbsp;
<SYNC Start=497964><P Class=ENCC>
If you're gonna play,<br>don't expect me to be nice.
<SYNC Start=501491><P Class=ENCC>&nbsp;
<SYNC Start=501701><P Class=ENCC>
Because once those cards are dealt....
<SYNC Start=504636><P Class=ENCC>&nbsp;
<SYNC Start=513813><P Class=ENCC>
Yeah?
<SYNC Start=515337><P Class=ENCC>&nbsp;
<SYNC Start=518518><P Class=ENCC>
I'm not a nice guy.
<SYNC Start=521180><P Class=ENCC>&nbsp;
<SYNC Start=527527><P Class=ENCC>
All right, let's eat.
<SYNC Start=529188><P Class=ENCC>&nbsp;
<SYNC Start=529395><P Class=ENCC>
Did you get that<br>from the "I Love Rachel Pizzeria"?
<SYNC Start=533229><P Class=ENCC>&nbsp;
<SYNC Start=533666><P Class=ENCC>
-You still on that?<br>-What was with that Black Bart speech?
<SYNC Start=537500><P Class=ENCC>&nbsp;
<SYNC Start=537703><P Class=ENCC>
"When I play poker,<br>I'm not a nice guy."
<SYNC Start=541070><P Class=ENCC>&nbsp;
<SYNC Start=541807><P Class=ENCC>
You're way off.
<SYNC Start=543240><P Class=ENCC>&nbsp;
<SYNC Start=543442><P Class=ENCC>
No, I don't think so,<br>because I think you love her!
<SYNC Start=547071><P Class=ENCC>&nbsp;
<SYNC Start=547813><P Class=ENCC>
No. I might have had feelings<br>for her at one time. Not anymore.
<SYNC Start=552512><P Class=ENCC>&nbsp;
<SYNC Start=552718><P Class=ENCC>
I just
<SYNC Start=553776><P Class=ENCC>&nbsp;
<SYNC Start=553986><P Class=ENCC>
Marcel! Where are you going<br>with that disk?
<SYNC Start=557319><P Class=ENCC>&nbsp;
<SYNC Start=557523><P Class=ENCC>
You are not putting that on again.
<SYNC Start=560014><P Class=ENCC>&nbsp;
<SYNC Start=560226><P Class=ENCC>
If you press that button,<br>you are in very big trouble.
<SYNC Start=564185><P Class=ENCC>&nbsp;
<SYNC Start=595027><P Class=ENCC>
You believe what a jerk<br>Ross was being?
<SYNC Start=597655><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
-Yeah, I know.<br>-He can get really competitive.
<SYNC Start=601390><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
What?
<SYNC Start=605302><P Class=ENCC>&nbsp;
<SYNC Start=605738><P Class=ENCC>
"Hello, kettle? This is Monica.<br>You're black!"
<SYNC Start=608969><P Class=ENCC>&nbsp;
<SYNC Start=609175><P Class=ENCC>
Please!
<SYNC Start=611006><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
I'm not as bad as Ross.
<SYNC Start=615874><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
I beg to differ.<br>The Pictionary incident?
<SYNC Start=619540><P Class=ENCC>&nbsp;
<SYNC Start=620052><P Class=ENCC>
That wasn't an incident.
<SYNC Start=621849><P Class=ENCC>&nbsp;
<SYNC Start=622054><P Class=ENCC>
I was gesturing and the plate<br>slipped out of my hand.
<SYNC Start=626491><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
-I got an interview!<br>-You're kidding! Where?
<SYNC Start=633797><P Class=ENCC>&nbsp;
<SYNC Start=634000><P Class=ENCC>
Saks Fifth Avenue.
<SYNC Start=636764><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
Oh, Rachel!
<SYNC Start=638664><P Class=ENCC>&nbsp;
<SYNC Start=639138><P Class=ENCC>
It's like the mother ship<br>is calling you home.
<SYNC Start=642596><P Class=ENCC>&nbsp;
<SYNC Start=646078><P Class=ENCC>
-What's the job?<br>-Assistant buyer.
<SYNC Start=650071><P Class=ENCC>&nbsp;
<SYNC Start=650650><P Class=ENCC>
I would be shopping!
<SYNC Start=653084><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
For a living!
<SYNC Start=656654><P Class=ENCC>&nbsp;
<SYNC Start=657990><P Class=ENCC>
That's Aunt lris. She's been<br>playing poker since she was 5.
<SYNC Start=661949><P Class=ENCC>&nbsp;
<SYNC Start=662161><P Class=ENCC>
You've got to listen<br>to every word she says.
<SYNC Start=665130><P Class=ENCC>&nbsp;
<SYNC Start=665631><P Class=ENCC>
-ls Tony Randall dead?<br>-I don't think so.
<SYNC Start=668532><P Class=ENCC>&nbsp;
<SYNC Start=668734><P Class=ENCC>
-He may be now. I hit him with my car.<br>-My God, really?
<SYNC Start=672397><P Class=ENCC>&nbsp;
<SYNC Start=672605><P Class=ENCC>
No, that's bluffing.<br>Lesson number one.
<SYNC Start=676063><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Let me tell you something. Everything<br>you hear at a poker game is pure crap!
<SYNC Start=682938><P Class=ENCC>&nbsp;
<SYNC Start=683149><P Class=ENCC>
-Nice earrings.<br>-Thank you.
<SYNC Start=685640><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
-Girls, sit down.<br>-Aunt lris, this is Phoebe and Rachel.
<SYNC Start=692654><P Class=ENCC>&nbsp;
<SYNC Start=692858><P Class=ENCC>
Listen, I'm parked at a meter.<br>Let's do it. Okay?
<SYNC Start=696760><P Class=ENCC>&nbsp;
<SYNC Start=697630><P Class=ENCC>
We'll start with five-card draw.
<SYNC Start=700098><P Class=ENCC>&nbsp;
<SYNC Start=700299><P Class=ENCC>
Then we'll go into the studs and the<br>hold 'ems. I talked to Cousin Nathan.
<SYNC Start=706238><P Class=ENCC>&nbsp;
<SYNC Start=706439><P Class=ENCC>
Don't touch the cards<br>when somebody is dealing.
<SYNC Start=709897><P Class=ENCC>&nbsp;
<SYNC Start=714613><P Class=ENCC>
How is Nathan?
<SYNC Start=715705><P Class=ENCC>&nbsp;
<SYNC Start=715915><P Class=ENCC>
Now he thinks he's a man<br>in a woman's body.
<SYNC Start=719476><P Class=ENCC>&nbsp;
<SYNC Start=719685><P Class=ENCC>
Don't you mean<br>a woman in a man's body?
<SYNC Start=722779><P Class=ENCC>&nbsp;
<SYNC Start=723222><P Class=ENCC>
It should be so simple.
<SYNC Start=725452><P Class=ENCC>&nbsp;
<SYNC Start=736035><P Class=ENCC>
Ross, could we please listen<br>to anything else?
<SYNC Start=739471><P Class=ENCC>&nbsp;
<SYNC Start=739672><P Class=ENCC>
All right.
<SYNC Start=741572><P Class=ENCC>&nbsp;
<SYNC Start=757556><P Class=ENCC>
I'm gonna pay for that tonight.
<SYNC Start=759683><P Class=ENCC>&nbsp;
<SYNC Start=765164><P Class=ENCC>
Hi. Guys, guess what?
<SYNC Start=767632><P Class=ENCC>&nbsp;
<SYNC Start=767833><P Class=ENCC>
The fifth dentist caved, and now<br>they're all recommending Trident?
<SYNC Start=772668><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
No, the interview!
<SYNC Start=780736><P Class=ENCC>&nbsp;
<SYNC Start=781180><P Class=ENCC>
Unbelievable!<br>She absolutely loved me.
<SYNC Start=784047><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
We talked for over two hours.<br>We've the same taste in clothes.
<SYNC Start=788152><P Class=ENCC>&nbsp;
<SYNC Start=788354><P Class=ENCC>
And I went to camp with her cousin.
<SYNC Start=790788><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
-The job is perfect! I can do this.<br>-That's great!
<SYNC Start=795450><P Class=ENCC>&nbsp;
<SYNC Start=795661><P Class=ENCC>
-Then she told a funny story.<br>-Great, tell us and we'll laugh.
<SYNC Start=799757><P Class=ENCC>&nbsp;
<SYNC Start=799965><P Class=ENCC>
Let's play poker!
<SYNC Start=801990><P Class=ENCC>&nbsp;
<SYNC Start=803435><P Class=ENCC>
Listen, we talked about it and<br>if you don't wanna play, it's okay.
<SYNC Start=807929><P Class=ENCC>&nbsp;
<SYNC Start=808140><P Class=ENCC>
Yes, we can play some other game.<br>Like Pictionary?
<SYNC Start=813077><P Class=ENCC>&nbsp;
<SYNC Start=814880><P Class=ENCC>
Very funny.
<SYNC Start=816245><P Class=ENCC>&nbsp;
<SYNC Start=816448><P Class=ENCC>
-But we'd like to try poker again.<br>-Yes, I think we should.
<SYNC Start=820475><P Class=ENCC>&nbsp;
<SYNC Start=820686><P Class=ENCC>
-Do you want me to shuffle those?<br>-That's okay, I'm gonna give it a go.
<SYNC Start=826386><P Class=ENCC>&nbsp;
<SYNC Start=835234><P Class=ENCC>
So Pheebs owes $7. 50.<br>Monica owes $10.00.
<SYNC Start=838226><P Class=ENCC>&nbsp;
<SYNC Start=838437><P Class=ENCC>
And Rachel, you owe 1 5 big ones!
<SYNC Start=841429><P Class=ENCC>&nbsp;
<SYNC Start=842274><P Class=ENCC>
Thanks for teaching us Cross-Eyed<br>Mary. We gotta play that other way.
<SYNC Start=847610><P Class=ENCC>&nbsp;
<SYNC Start=848447><P Class=ENCC>
All right, here's my $7.50.<br>But this money is cursed.
<SYNC Start=852349><P Class=ENCC>&nbsp;
<SYNC Start=852551><P Class=ENCC>
-What?<br>-I cursed it!
<SYNC Start=855179><P Class=ENCC>&nbsp;
<SYNC Start=856522><P Class=ENCC>
Now bad things will happen<br>to the spender.
<SYNC Start=859389><P Class=ENCC>&nbsp;
<SYNC Start=859692><P Class=ENCC>
I'll take it.<br>Bad things happen to me anyway.
<SYNC Start=863560><P Class=ENCC>&nbsp;
<SYNC Start=864096><P Class=ENCC>
This way, I can split them up<br>with a movie.
<SYNC Start=866997><P Class=ENCC>&nbsp;
<SYNC Start=867199><P Class=ENCC>
So that just leaves the big Greene<br>poker machine, who owes 1 5.
<SYNC Start=872501><P Class=ENCC>&nbsp;
<SYNC Start=874006><P Class=ENCC>
Could you be any smugger?
<SYNC Start=876566><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
Let's see. Rach, I'm opening up<br>a new art gallery...
<SYNC Start=880370><P Class=ENCC>&nbsp;
<SYNC Start=880579><P Class=ENCC>
...and I could sure use the portraits<br>of Lincoln and Hamilton.
<SYNC Start=885607><P Class=ENCC>&nbsp;
<SYNC Start=887119><P Class=ENCC>
It's so typical.<br>"I'm a man! I have a penis!
<SYNC Start=891283><P Class=ENCC>&nbsp;
<SYNC Start=891490><P Class=ENCC>
I have to win money<br>to exert my power over women!"
<SYNC Start=895688><P Class=ENCC>&nbsp;
<SYNC Start=898764><P Class=ENCC>
This isn't over.
<SYNC Start=900288><P Class=ENCC>&nbsp;
<SYNC Start=900633><P Class=ENCC>
We'll play you again.<br>We'll win. You'll lose.
<SYNC Start=903693><P Class=ENCC>&nbsp;
<SYNC Start=903903><P Class=ENCC>
You'll beg. We'll laugh.
<SYNC Start=905632><P Class=ENCC>&nbsp;
<SYNC Start=905838><P Class=ENCC>
We'll take every last dime you have.<br>And you'll hate yourselves forever!
<SYNC Start=911071><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
Kind of stepped on<br>my point there, Mon.
<SYNC Start=916339><P Class=ENCC>&nbsp;
<SYNC Start=916548><P Class=ENCC>
I can't believe you lost!<br>How much did they take?
<SYNC Start=919949><P Class=ENCC>&nbsp;
<SYNC Start=920152><P Class=ENCC>
Like 30 bucks.
<SYNC Start=922052><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
-I'll give you that money back.<br>-Really?
<SYNC Start=924950><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
No, I'm bluffing!<br>You guys haven't learned crap!
<SYNC Start=929059><P Class=ENCC>&nbsp;
<SYNC Start=931797><P Class=ENCC>
-Hand me the cards!<br>-Can l?
<SYNC Start=934425><P Class=ENCC>&nbsp;
<SYNC Start=934633><P Class=ENCC>
Yes!
<SYNC Start=936430><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
Wanna give us your money now? We can<br>skip the formality of really playing.
<SYNC Start=948504><P Class=ENCC>&nbsp;
<SYNC Start=948714><P Class=ENCC>
No, that's fine. We'll see who has<br>the last laugh, monkey boy.
<SYNC Start=953048><P Class=ENCC>&nbsp;
<SYNC Start=955955><P Class=ENCC>
Done with chitchat?<br>Ready for serious poker?
<SYNC Start=959118><P Class=ENCC>&nbsp;
<SYNC Start=959325><P Class=ENCC>
You guys, look! The one-eyed jack<br>follows me wherever I go.
<SYNC Start=963421><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
Right. Serious poker.
<SYNC Start=966562><P Class=ENCC>&nbsp;
<SYNC Start=966765><P Class=ENCC>
-Mon, got any more of those salmon?<br>-You want to eat or play poker?
<SYNC Start=971464><P Class=ENCC>&nbsp;
<SYNC Start=971670><P Class=ENCC>
-Where are you going?<br>-To the bathroom.
<SYNC Start=974833><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
Want to go to the bathroom<br>or play poker?
<SYNC Start=977838><P Class=ENCC>&nbsp;
<SYNC Start=978043><P Class=ENCC>
Go to the bathroom.
<SYNC Start=979670><P Class=ENCC>&nbsp;
<SYNC Start=982047><P Class=ENCC>
-Well, I'm gonna order a pizza.<br>-No!
<SYNC Start=984641><P Class=ENCC>&nbsp;
<SYNC Start=984850><P Class=ENCC>
I'm waiting to hear from that job.<br>The store closes at 9:00. Eat then.
<SYNC Start=989753><P Class=ENCC>&nbsp;
<SYNC Start=989955><P Class=ENCC>
That's fine. I'll just have a Tic Tac<br>to hold me over.
<SYNC Start=994153><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
All right. Cincinnati. No blinds.<br>Everybody, ante.
<SYNC Start=999194><P Class=ENCC>&nbsp;
<SYNC Start=999398><P Class=ENCC>
Yes!
<SYNC Start=1000387><P Class=ENCC>&nbsp;
<SYNC Start=1001600><P Class=ENCC>
Or no.
<SYNC Start=1003534><P Class=ENCC>&nbsp;
<SYNC Start=1005404><P Class=ENCC>
-All right! Your money's mine, Greene.<br>-Your fly's open, Geller.
<SYNC Start=1010501><P Class=ENCC>&nbsp;
<SYNC Start=1016415><P Class=ENCC>
You know what I just realized?<br>Joker is poker with a "J"!
<SYNC Start=1022411><P Class=ENCC>&nbsp;
<SYNC Start=1024757><P Class=ENCC>
Coincidence?
<SYNC Start=1026224><P Class=ENCC>&nbsp;
<SYNC Start=1027493><P Class=ENCC>
That's jo-incidence with a "C"!
<SYNC Start=1031395><P Class=ENCC>&nbsp;
<SYNC Start=1041974><P Class=ENCC>
-Phoebe?<br>-Yeah, I'm out.
<SYNC Start=1045205><P Class=ENCC>&nbsp;
<SYNC Start=1046245><P Class=ENCC>
-I'm in.<br>-Me too.
<SYNC Start=1048873><P Class=ENCC>&nbsp;
<SYNC Start=1049081><P Class=ENCC>
Me too.<br>What do you got?
<SYNC Start=1050946><P Class=ENCC>&nbsp;
<SYNC Start=1051617><P Class=ENCC>
You better hop out of the shower,<br>because I got a flush.
<SYNC Start=1056350><P Class=ENCC>&nbsp;
<SYNC Start=1059258><P Class=ENCC>
Well, well, well!
<SYNC Start=1060885><P Class=ENCC>&nbsp;
<SYNC Start=1061160><P Class=ENCC>
Hop back in, bucko,<br>because I got four sixes!
<SYNC Start=1065927><P Class=ENCC>&nbsp;
<SYNC Start=1066165><P Class=ENCC>
I got four sixes! I won!<br>I actually won! Oh, my God!
<SYNC Start=1070192><P Class=ENCC>&nbsp;
<SYNC Start=1070402><P Class=ENCC>
You know what?<br>I'll make a little Ross pile.
<SYNC Start=1073496><P Class=ENCC>&nbsp;
<SYNC Start=1073705><P Class=ENCC>
Look!
<SYNC Start=1074865><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
I think that one was Ross'.<br>And I think that one was Ross'.
<SYNC Start=1079977><P Class=ENCC>&nbsp;
<SYNC Start=1081380><P Class=ENCC>
Well, I have got your money<br>And you'll never see it
<SYNC Start=1085248><P Class=ENCC>&nbsp;
<SYNC Start=1085451><P Class=ENCC>
And your fly's still open
<SYNC Start=1087715><P Class=ENCC>&nbsp;
<SYNC Start=1087953><P Class=ENCC>
I made you look
<SYNC Start=1089921><P Class=ENCC>&nbsp;
<SYNC Start=1092791><P Class=ENCC>
-I'm in.<br>-I couldn't be in-er.
<SYNC Start=1095385><P Class=ENCC>&nbsp;
<SYNC Start=1095594><P Class=ENCC>
Monica, in or out?
<SYNC Start=1098188><P Class=ENCC>&nbsp;
<SYNC Start=1098597><P Class=ENCC>
I hate this game!
<SYNC Start=1100690><P Class=ENCC>&nbsp;
<SYNC Start=1108540><P Class=ENCC>
Joey, your bet.
<SYNC Start=1109973><P Class=ENCC>&nbsp;
<SYNC Start=1110175><P Class=ENCC>
I fold like a hooker<br>who got hit in the stomach...
<SYNC Start=1113406><P Class=ENCC>&nbsp;
<SYNC Start=1113679><P Class=ENCC>
... by a fat guy<br>with sores on his face.
<SYNC Start=1116648><P Class=ENCC>&nbsp;
<SYNC Start=1120152><P Class=ENCC>
I'm out.
<SYNC Start=1121380><P Class=ENCC>&nbsp;
<SYNC Start=1122921><P Class=ENCC>
-Ross?<br>-I'm very in.
<SYNC Start=1126084><P Class=ENCC>&nbsp;
<SYNC Start=1126725><P Class=ENCC>
-Chandler?<br>-Couldn't be more out.
<SYNC Start=1128989><P Class=ENCC>&nbsp;
<SYNC Start=1129194><P Class=ENCC>
Me too. Rachel?
<SYNC Start=1131992><P Class=ENCC>&nbsp;
<SYNC Start=1132397><P Class=ENCC>
I will see you and I'll raise you.<br>Do you wanna waste another buck?
<SYNC Start=1138393><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
No, not this time.<br>What did you have?
<SYNC Start=1142102><P Class=ENCC>&nbsp;
<SYNC Start=1142307><P Class=ENCC>
-I'm not telling.<br>-Show them.
<SYNC Start=1144207><P Class=ENCC>&nbsp;
<SYNC Start=1144409><P Class=ENCC>
-No.<br>-Show them!
<SYNC Start=1145467><P Class=ENCC>&nbsp;
<SYNC Start=1145677><P Class=ENCC>
-Get your hands out of there!<br>-I've had dates like this.
<SYNC Start=1149773><P Class=ENCC>&nbsp;
<SYNC Start=1151984><P Class=ENCC>
Boy, you really can't stand<br>to lose, can you?
<SYNC Start=1155044><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
Your whole face is getting red.<br>Veins popping out of your temple!
<SYNC Start=1160587><P Class=ENCC>&nbsp;
<SYNC Start=1160792><P Class=ENCC>
Plus, that shirt doesn't really<br>match those pants.
<SYNC Start=1164159><P Class=ENCC>&nbsp;
<SYNC Start=1167966><P Class=ENCC>
-I'm not losing.<br>-You're definitely losing.
<SYNC Start=1171299><P Class=ENCC>&nbsp;
<SYNC Start=1171503><P Class=ENCC>
Hello. Rachel Greene.
<SYNC Start=1173471><P Class=ENCC>&nbsp;
<SYNC Start=1175340><P Class=ENCC>
Excuse me. It's about the job!
<SYNC Start=1178207><P Class=ENCC>&nbsp;
<SYNC Start=1178810><P Class=ENCC>
Barbara, hi! How are you?
<SYNC Start=1181142><P Class=ENCC>&nbsp;
<SYNC Start=1185951><P Class=ENCC>
No, I understand.
<SYNC Start=1188249><P Class=ENCC>&nbsp;
<SYNC Start=1189755><P Class=ENCC>
Come on. No, I'm fine.<br>Don't be silly. Yeah.
<SYNC Start=1194021><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
But if anything else<br>opens up, please
<SYNC Start=1197992><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
Hello?
<SYNC Start=1199824><P Class=ENCC>&nbsp;
<SYNC Start=1217983><P Class=ENCC>
Sorry, Rach.
<SYNC Start=1219177><P Class=ENCC>&nbsp;
<SYNC Start=1219685><P Class=ENCC>
There's gonna be lots<br>of other stuff.
<SYNC Start=1222620><P Class=ENCC>&nbsp;
<SYNC Start=1222821><P Class=ENCC>
Okay.
<SYNC Start=1224345><P Class=ENCC>&nbsp;
<SYNC Start=1225290><P Class=ENCC>
Where were we?
<SYNC Start=1227190><P Class=ENCC>&nbsp;
<SYNC Start=1228026><P Class=ENCC>
Five-card draw. Jacks are better.<br>Nothing wild. Everybody, ante.
<SYNC Start=1233760><P Class=ENCC>&nbsp;
<SYNC Start=1234633><P Class=ENCC>
-Look, Rach, we don't have to do this.<br>-Yes, we do.
<SYNC Start=1239366><P Class=ENCC>&nbsp;
<SYNC Start=1241673><P Class=ENCC>
-All right. Check.<br>-Check.
<SYNC Start=1243766><P Class=ENCC>&nbsp;
<SYNC Start=1244142><P Class=ENCC>
-I'm in for 50 cents.<br>-Call.
<SYNC Start=1247270><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
I'm in.
<SYNC Start=1249276><P Class=ENCC>&nbsp;
<SYNC Start=1249681><P Class=ENCC>
I see your 50 cents...
<SYNC Start=1252275><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
...and I raise you $5.
<SYNC Start=1255976><P Class=ENCC>&nbsp;
<SYNC Start=1256822><P Class=ENCC>
I thought it was a 50-cent limit.
<SYNC Start=1259154><P Class=ENCC>&nbsp;
<SYNC Start=1259358><P Class=ENCC>
I just lost a job,<br>I'd like to raise it $5.
<SYNC Start=1262293><P Class=ENCC>&nbsp;
<SYNC Start=1262494><P Class=ENCC>
Does anyone have<br>a problem with that?
<SYNC Start=1264962><P Class=ENCC>&nbsp;
<SYNC Start=1265530><P Class=ENCC>
-Not at all.<br>-No.
<SYNC Start=1267725><P Class=ENCC>&nbsp;
<SYNC Start=1271903><P Class=ENCC>
Loser?
<SYNC Start=1273427><P Class=ENCC>&nbsp;
<SYNC Start=1281313><P Class=ENCC>
-No, I fold.<br>-What do you mean, you fold?
<SYNC Start=1285181><P Class=ENCC>&nbsp;
<SYNC Start=1285417><P Class=ENCC>
I thought that, "Once the cards<br>are dealt, I'm not a nice guy."
<SYNC Start=1289820><P Class=ENCC>&nbsp;
<SYNC Start=1290055><P Class=ENCC>
Were you just full of it?
<SYNC Start=1292649><P Class=ENCC>&nbsp;
<SYNC Start=1305771><P Class=ENCC>
I'm in.
<SYNC Start=1306829><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
-How many do you want?<br>-One.
<SYNC Start=1309834><P Class=ENCC>&nbsp;
<SYNC Start=1311343><P Class=ENCC>
Dealer takes two.
<SYNC Start=1313277><P Class=ENCC>&nbsp;
<SYNC Start=1313645><P Class=ENCC>
-What do you bet?<br>-I bet $2.
<SYNC Start=1316580><P Class=ENCC>&nbsp;
<SYNC Start=1318216><P Class=ENCC>
Okay. I see your $2...
<SYNC Start=1321117><P Class=ENCC>&nbsp;
<SYNC Start=1321320><P Class=ENCC>
...and I raise you...
<SYNC Start=1324050><P Class=ENCC>&nbsp;
<SYNC Start=1325324><P Class=ENCC>
... 20.
<SYNC Start=1327019><P Class=ENCC>&nbsp;
<SYNC Start=1331830><P Class=ENCC>
I see your $20...
<SYNC Start=1333695><P Class=ENCC>&nbsp;
<SYNC Start=1334766><P Class=ENCC>
... raise you $25.
<SYNC Start=1336791><P Class=ENCC>&nbsp;
<SYNC Start=1342240><P Class=ENCC>
I see your $25<br>and Monica, get my purse.
<SYNC Start=1346370><P Class=ENCC>&nbsp;
<SYNC Start=1352117><P Class=ENCC>
Rachel, there's nothing in it.
<SYNC Start=1354711><P Class=ENCC>&nbsp;
<SYNC Start=1355787><P Class=ENCC>
Okay, then get me your purse.
<SYNC Start=1358278><P Class=ENCC>&nbsp;
<SYNC Start=1363295><P Class=ENCC>
-Here you go. Good luck!<br>-Thank you.
<SYNC Start=1366196><P Class=ENCC>&nbsp;
<SYNC Start=1366698><P Class=ENCC>
I saw your $25 and I raise you...
<SYNC Start=1370259><P Class=ENCC>&nbsp;
<SYNC Start=1370802><P Class=ENCC>
...seven.
<SYNC Start=1372793><P Class=ENCC>&nbsp;
<SYNC Start=1373372><P Class=ENCC>
teen!
<SYNC Start=1374930><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
Joey, I'm a little shy.
<SYNC Start=1385506><P Class=ENCC>&nbsp;
<SYNC Start=1385884><P Class=ENCC>
That's okay, Ross. You can ask me.
<SYNC Start=1389047><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
-What do you need?<br>-1 5.
<SYNC Start=1396961><P Class=ENCC>&nbsp;
<SYNC Start=1397162><P Class=ENCC>
-Here's 10.<br>-I got 5.
<SYNC Start=1399096><P Class=ENCC>&nbsp;
<SYNC Start=1399297><P Class=ENCC>
-Thank you.<br>-Good luck.
<SYNC Start=1401390><P Class=ENCC>&nbsp;
<SYNC Start=1402401><P Class=ENCC>
I am calling your 1 7.
<SYNC Start=1405131><P Class=ENCC>&nbsp;
<SYNC Start=1405337><P Class=ENCC>
What do you got?
<SYNC Start=1407168><P Class=ENCC>&nbsp;
<SYNC Start=1417749><P Class=ENCC>
Full house.
<SYNC Start=1419842><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
You got me.
<SYNC Start=1427851><P Class=ENCC>&nbsp;
<SYNC Start=1438503><P Class=ENCC>
-That's tough to beat.<br>-I thought we had it!
<SYNC Start=1441301><P Class=ENCC>&nbsp;
<SYNC Start=1441506><P Class=ENCC>
When you don't have the cards,<br>you don't have the cards.
<SYNC Start=1445408><P Class=ENCC>&nbsp;
<SYNC Start=1445610><P Class=ENCC>
But look how happy she is.
<SYNC Start=1448044><P Class=ENCC>&nbsp;
<SYNC Start=1457923><P Class=ENCC>
-Airmail.<br>-Airplane. Airport. Airport '75!
<SYNC Start=1460824><P Class=ENCC>&nbsp;
<SYNC Start=1461026><P Class=ENCC>
Airport '77! Airport '79!
<SYNC Start=1464257><P Class=ENCC>&nbsp;
<SYNC Start=1464863><P Class=ENCC>
Time's up!
<SYNC Start=1466455><P Class=ENCC>&nbsp;
<SYNC Start=1466665><P Class=ENCC>
Bye Bye Birdie!
<SYNC Start=1469293><P Class=ENCC>&nbsp;
<SYNC Start=1471136><P Class=ENCC>
That's a bird?
<SYNC Start=1473229><P Class=ENCC>&nbsp;
<SYNC Start=1473438><P Class=ENCC>
That's a bird!
<SYNC Start=1475770><P Class=ENCC>&nbsp;
<SYNC Start=1476475><P Class=ENCC>
Okay, it's my turn.
<SYNC Start=1478943><P Class=ENCC>&nbsp;
<SYNC Start=1480445><P Class=ENCC>
Go!
<SYNC Start=1481878><P Class=ENCC>&nbsp;
<SYNC Start=1484082><P Class=ENCC>
Bean! Bean!
<SYNC Start=1486516><P Class=ENCC>&nbsp;
<SYNC Start=1487953><P Class=ENCC>
The Unbearable Lightness of Being!
<SYNC Start=1490421><P Class=ENCC>&nbsp;
<SYNC Start=1493692><P Class=ENCC>
That you get?
<SYNC Start=1495387><P Class=ENCC>&nbsp;
<SYNC Start=1495594><P Class=ENCC>
That you get?!
<SYNC Start=1497858><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>