<SAMI>
<HEAD>
<TITLE>Friends Season1_episode4 - The One with George Stephanopoulos</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode4 - The One with George Stephanopoulos
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/06/2004
-->
<!-- English Subtitle -->
<SYNC Start=2535><P Class=ENCC>
All right, Phoebe?
<SYNC Start=4162><P Class=ENCC>&nbsp;
<SYNC Start=4371><P Class=ENCC>
If I were omnipotent for a day,<br>I would want world peace...
<SYNC Start=9001><P Class=ENCC>&nbsp;
<SYNC Start=9209><P Class=ENCC>
...no hunger, good things<br>for the rain forest.
<SYNC Start=12144><P Class=ENCC>&nbsp;
<SYNC Start=13179><P Class=ENCC>
And bigger boobs.
<SYNC Start=14510><P Class=ENCC>&nbsp;
<SYNC Start=16016><P Class=ENCC>
Well, see, you took mine.
<SYNC Start=18814><P Class=ENCC>&nbsp;
<SYNC Start=19686><P Class=ENCC>
What about you?
<SYNC Start=20744><P Class=ENCC>&nbsp;
<SYNC Start=20954><P Class=ENCC>
If I were omnipotent for a day,<br>I'd make myself omnipotent forever.
<SYNC Start=25891><P Class=ENCC>&nbsp;
<SYNC Start=26092><P Class=ENCC>
There's always one guy. "lf I had a<br>wish, I'd wish for three more wishes. "
<SYNC Start=31223><P Class=ENCC>&nbsp;
<SYNC Start=32966><P Class=ENCC>
Hey, Joey.
<SYNC Start=34433><P Class=ENCC>&nbsp;
<SYNC Start=34634><P Class=ENCC>
What would you do<br>if you were omnipotent?
<SYNC Start=37467><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
Probably kill myself.
<SYNC Start=39763><P Class=ENCC>&nbsp;
<SYNC Start=40974><P Class=ENCC>
Excuse me?
<SYNC Start=42134><P Class=ENCC>&nbsp;
<SYNC Start=42342><P Class=ENCC>
If little Joey's dead,<br>then I got no reason to live.
<SYNC Start=46039><P Class=ENCC>&nbsp;
<SYNC Start=48014><P Class=ENCC>
Joey, omnipotent.
<SYNC Start=51472><P Class=ENCC>&nbsp;
<SYNC Start=51985><P Class=ENCC>
You are?
<SYNC Start=53953><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
Ross, l' m sorry. I had no idea. I<br>thought it was a theoretical question.
<SYNC Start=60089><P Class=ENCC>&nbsp;
<SYNC Start=61061><P Class=ENCC>
The One With the George Stephanopoulos
<SYNC Start=63291><P Class=ENCC>&nbsp;
<SYNC Start=110143><P Class=ENCC>
How does she do that?
<SYNC Start=112043><P Class=ENCC>&nbsp;
<SYNC Start=112245><P Class=ENCC>
I can't sleep in a public place.
<SYNC Start=114679><P Class=ENCC>&nbsp;
<SYNC Start=114881><P Class=ENCC>
Libraries, airplanes,<br>movie theaters....
<SYNC Start=117543><P Class=ENCC>&nbsp;
<SYNC Start=117750><P Class=ENCC>
You slept at the Grand Canyon.
<SYNC Start=119741><P Class=ENCC>&nbsp;
<SYNC Start=119953><P Class=ENCC>
Hello, Mom and Dad never took us<br>to the Grand Canyon.
<SYNC Start=123912><P Class=ENCC>&nbsp;
<SYNC Start=124891><P Class=ENCC>
Mom and Dad took us<br>to the Grand Canyon?
<SYNC Start=127519><P Class=ENCC>&nbsp;
<SYNC Start=128661><P Class=ENCC>
Would you look at her?<br>She is so peaceful.
<SYNC Start=132028><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
Yeah.
<SYNC Start=133527><P Class=ENCC>&nbsp;
<SYNC Start=134267><P Class=ENCC>
What? What? What?
<SYNC Start=136167><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
-Hi.<br>-It's okay. You just nodded off again.
<SYNC Start=140499><P Class=ENCC>&nbsp;
<SYNC Start=140707><P Class=ENCC>
What's going on?
<SYNC Start=141799><P Class=ENCC>&nbsp;
<SYNC Start=142008><P Class=ENCC>
I got no sleep last night. My<br>grandmother has a new boyfriend...
<SYNC Start=146911><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
...and they' re both kind of insecure<br>in bed, so And deaf.
<SYNC Start=152649><P Class=ENCC>&nbsp;
<SYNC Start=154521><P Class=ENCC>
They reassure each other<br>that they' re having a good time.
<SYNC Start=158184><P Class=ENCC>&nbsp;
<SYNC Start=158391><P Class=ENCC>
You have no idea how loud they are.
<SYNC Start=161827><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
-You can stay with Rachel and me.<br>-Thanks.
<SYNC Start=166028><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
95, 96, 97. See, I told you.
<SYNC Start=169395><P Class=ENCC>&nbsp;
<SYNC Start=169602><P Class=ENCC>
Less than 1 00 steps<br>from our place to here.
<SYNC Start=172594><P Class=ENCC>&nbsp;
<SYNC Start=172805><P Class=ENCC>
You got way too much free time, man.
<SYNC Start=175899><P Class=ENCC>&nbsp;
<SYNC Start=176109><P Class=ENCC>
There's the birthday boy.
<SYNC Start=178703><P Class=ENCC>&nbsp;
<SYNC Start=178912><P Class=ENCC>
Hockey tickets. Rangers-Penguins<br>tonight and we're taking you.
<SYNC Start=183508><P Class=ENCC>&nbsp;
<SYNC Start=183716><P Class=ENCC>
-Happy birthday, pal!<br>-We love you, man.
<SYNC Start=186844><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
It's funny. My birthday<br>was seven months ago.
<SYNC Start=191285><P Class=ENCC>&nbsp;
<SYNC Start=191491><P Class=ENCC>
-So?<br>-So you had an extra ticket...
<SYNC Start=194119><P Class=ENCC>&nbsp;
<SYNC Start=194327><P Class=ENCC>
...and couldn't decide<br>who got to bring a date?
<SYNC Start=197626><P Class=ENCC>&nbsp;
<SYNC Start=197830><P Class=ENCC>
Well, aren't we<br>Mr. The-Glass-ls-Half-Empty?
<SYNC Start=201493><P Class=ENCC>&nbsp;
<SYNC Start=201768><P Class=ENCC>
Oh, my God! Is today the 20th?<br>October 20th?
<SYNC Start=205670><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-I hoped you wouldn't remember.<br>-What's wrong with the 20th?
<SYNC Start=209968><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
Eleven days before Halloween.<br>All the good costumes are gone?
<SYNC Start=214738><P Class=ENCC>&nbsp;
<SYNC Start=214948><P Class=ENCC>
T oday's the day Carol and I first...
<SYNC Start=218611><P Class=ENCC>&nbsp;
<SYNC Start=218818><P Class=ENCC>
...consummated our...
<SYNC Start=221048><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
... physical relationship.
<SYNC Start=223814><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
Sex.
<SYNC Start=226422><P Class=ENCC>&nbsp;
<SYNC Start=229028><P Class=ENCC>
-You told your sister that?<br>-Believe me, I told everyone.
<SYNC Start=233692><P Class=ENCC>&nbsp;
<SYNC Start=234400><P Class=ENCC>
I better pass on the game.
<SYNC Start=236163><P Class=ENCC>&nbsp;
<SYNC Start=236369><P Class=ENCC>
I'm just gonna go home and think about<br>my ex-wife and her lesbian lover.
<SYNC Start=241534><P Class=ENCC>&nbsp;
<SYNC Start=242408><P Class=ENCC>
The hell with hockey!<br>Let's all do that!
<SYNC Start=245343><P Class=ENCC>&nbsp;
<SYNC Start=246946><P Class=ENCC>
Come on, Ross! You, me, Joey, ice!<br>Guys' night out!
<SYNC Start=250746><P Class=ENCC>&nbsp;
<SYNC Start=250950><P Class=ENCC>
Come on, what do you say, big guy?
<SYNC Start=253418><P Class=ENCC>&nbsp;
<SYNC Start=253620><P Class=ENCC>
-What are you doing?<br>-I have no idea.
<SYNC Start=256180><P Class=ENCC>&nbsp;
<SYNC Start=256456><P Class=ENCC>
-Come on, Ross.<br>-Maybe it will take my mind off it.
<SYNC Start=260756><P Class=ENCC>&nbsp;
<SYNC Start=260960><P Class=ENCC>
-Promise to buy me a big foam finger?<br>-You got it.
<SYNC Start=264123><P Class=ENCC>&nbsp;
<SYNC Start=264497><P Class=ENCC>
Look, look, look! My first paycheck!
<SYNC Start=267227><P Class=ENCC>&nbsp;
<SYNC Start=267433><P Class=ENCC>
Look at the window!<br>There's my name! Hi, me!
<SYNC Start=272029><P Class=ENCC>&nbsp;
<SYNC Start=272739><P Class=ENCC>
I remember when<br>I got my first paycheck.
<SYNC Start=275207><P Class=ENCC>&nbsp;
<SYNC Start=275408><P Class=ENCC>
There was a cave-in in a mine,<br>and eight people were killed.
<SYNC Start=279572><P Class=ENCC>&nbsp;
<SYNC Start=280847><P Class=ENCC>
-You worked in a mine?<br>-No, I worked at a Dairy Queen. Why?
<SYNC Start=285682><P Class=ENCC>&nbsp;
<SYNC Start=288588><P Class=ENCC>
Isn't this exciting? I earned this.<br>I wiped tables for it. I steamed milk.
<SYNC Start=294049><P Class=ENCC>&nbsp;
<SYNC Start=294260><P Class=ENCC>
And it was totally...
<SYNC Start=296455><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
... not worth it.
<SYNC Start=298858><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
What's FlCA?<br>Why's he getting all my money?
<SYNC Start=303024><P Class=ENCC>&nbsp;
<SYNC Start=303803><P Class=ENCC>
I mean, what?<br>Chandler, look at that.
<SYNC Start=307261><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
This is not that bad.
<SYNC Start=310038><P Class=ENCC>&nbsp;
<SYNC Start=310243><P Class=ENCC>
You're fine, yeah, for a first job.
<SYNC Start=313041><P Class=ENCC>&nbsp;
<SYNC Start=313246><P Class=ENCC>
You can totally,<br>totally live on this.
<SYNC Start=315908><P Class=ENCC>&nbsp;
<SYNC Start=316115><P Class=ENCC>
Oh, yeah. Yeah.
<SYNC Start=318447><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
-By the way, great service today.<br>-Yeah.
<SYNC Start=322610><P Class=ENCC>&nbsp;
<SYNC Start=326092><P Class=ENCC>
-Hockey!<br>-Hockey!
<SYNC Start=328652><P Class=ENCC>&nbsp;
<SYNC Start=339405><P Class=ENCC>
-Hockey!<br>-Hockey.
<SYNC Start=341771><P Class=ENCC>&nbsp;
<SYNC Start=343476><P Class=ENCC>
Rachel?
<SYNC Start=345501><P Class=ENCC>&nbsp;
<SYNC Start=346412><P Class=ENCC>
Oh, my God!
<SYNC Start=348846><P Class=ENCC>&nbsp;
<SYNC Start=353653><P Class=ENCC>
I swear I've seen birds<br>do this on Wild Kingdom.
<SYNC Start=357851><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
What are you doing here?
<SYNC Start=359718><P Class=ENCC>&nbsp;
<SYNC Start=359926><P Class=ENCC>
We were in the city shopping, and your<br>mom said you work here, and it's true!
<SYNC Start=365728><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
Look at you in the apron.<br>You look like you're in a play.
<SYNC Start=372160><P Class=ENCC>&nbsp;
<SYNC Start=374073><P Class=ENCC>
God, look at you! You're so big!<br>I can't believe it!
<SYNC Start=377531><P Class=ENCC>&nbsp;
<SYNC Start=377744><P Class=ENCC>
I know, I know! I'm a duplex.
<SYNC Start=381373><P Class=ENCC>&nbsp;
<SYNC Start=381647><P Class=ENCC>
IKiki, you look phenomenal. I mean,<br>you've lost, like, a ton of weight.
<SYNC Start=387313><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
And you should...
<SYNC Start=389385><P Class=ENCC>&nbsp;
<SYNC Start=389856><P Class=ENCC>
... really, really It's time to stop,<br>you look perfect.
<SYNC Start=393815><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
What's going on?
<SYNC Start=395550><P Class=ENCC>&nbsp;
<SYNC Start=395762><P Class=ENCC>
Well, guess who my dad's<br>making partner in his firm?
<SYNC Start=399823><P Class=ENCC>&nbsp;
<SYNC Start=402835><P Class=ENCC>
And while we're on<br>the subject of news....
<SYNC Start=405827><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
Look, look! I have elbows!
<SYNC Start=411603><P Class=ENCC>&nbsp;
<SYNC Start=416783><P Class=ENCC>
Passes it up to Leetch.
<SYNC Start=419274><P Class=ENCC>&nbsp;
<SYNC Start=419485><P Class=ENCC>
Leetch spots Messier. Here's the pass!
<SYNC Start=422750><P Class=ENCC>&nbsp;
<SYNC Start=423990><P Class=ENCC>
We'll take a time-out while Messier<br>looks at some women's shoes.
<SYNC Start=428393><P Class=ENCC>&nbsp;
<SYNC Start=428594><P Class=ENCC>
Carol was wearing boots just like<br>those the night that we first....
<SYNC Start=433531><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
You know? In fact, she....
<SYNC Start=436861><P Class=ENCC>&nbsp;
<SYNC Start=437069><P Class=ENCC>
She never took them off.
<SYNC Start=439230><P Class=ENCC>&nbsp;
<SYNC Start=439439><P Class=ENCC>
It's because we Sorry, sorry.
<SYNC Start=442704><P Class=ENCC>&nbsp;
<SYNC Start=443075><P Class=ENCC>
I can't believe
<SYNC Start=446476><P Class=ENCC>&nbsp;
<SYNC Start=447447><P Class=ENCC>
-What?<br>-Peach pit.
<SYNC Start=449506><P Class=ENCC>&nbsp;
<SYNC Start=450016><P Class=ENCC>
Yes, bunny?
<SYNC Start=452041><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
Peach pit. That night, we had
<SYNC Start=456045><P Class=ENCC>&nbsp;
<SYNC Start=456255><P Class=ENCC>
-Peaches?<br>-Actually, nectarines but....
<SYNC Start=460282><P Class=ENCC>&nbsp;
<SYNC Start=460493><P Class=ENCC>
Could've been a peach.
<SYNC Start=461983><P Class=ENCC>&nbsp;
<SYNC Start=462195><P Class=ENCC>
Then we Then we got dressed<br>and I walked her to...
<SYNC Start=467827><P Class=ENCC>&nbsp;
<SYNC Start=468034><P Class=ENCC>
...the bus stop. I' m fine.
<SYNC Start=471868><P Class=ENCC>&nbsp;
<SYNC Start=472738><P Class=ENCC>
Hey, that woman's got<br>an ass like Carol's.
<SYNC Start=475866><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
What? I thought we were<br>trying to find stuff.
<SYNC Start=482940><P Class=ENCC>&nbsp;
<SYNC Start=483850><P Class=ENCC>
Come on, you guys.<br>T ell me all the dirt.
<SYNC Start=486512><P Class=ENCC>&nbsp;
<SYNC Start=486719><P Class=ENCC>
Well, the biggest news is still you<br>dumping Barry at the altar.
<SYNC Start=491782><P Class=ENCC>&nbsp;
<SYNC Start=492892><P Class=ENCC>
-Let's talk reality for a second.<br>-Okay.
<SYNC Start=496658><P Class=ENCC>&nbsp;
<SYNC Start=496863><P Class=ENCC>
-When are you coming home?<br>-What? Guys, l' m not.
<SYNC Start=501061><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
-Come on. This is us.<br>-l' m not.
<SYNC Start=504964><P Class=ENCC>&nbsp;
<SYNC Start=505171><P Class=ENCC>
This is what l' m doing now.<br>I've got this job.
<SYNC Start=509232><P Class=ENCC>&nbsp;
<SYNC Start=509442><P Class=ENCC>
I even do my own laundry.
<SYNC Start=512570><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
-This is what l' m doing now.<br>-Waitressing?
<SYNC Start=519983><P Class=ENCC>&nbsp;
<SYNC Start=520186><P Class=ENCC>
I' m not just waitressing.<br>I mean, l' m....
<SYNC Start=526147><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
I write the specials<br>on the specials board.
<SYNC Start=532264><P Class=ENCC>&nbsp;
<SYNC Start=532465><P Class=ENCC>
And I take the dead flowers<br>out of the vase.
<SYNC Start=536561><P Class=ENCC>&nbsp;
<SYNC Start=536769><P Class=ENCC>
Sometimes Arturo lets me put the<br>chocolate blobbies on the cookies.
<SYNC Start=541638><P Class=ENCC>&nbsp;
<SYNC Start=541841><P Class=ENCC>
Well, your mom didn't tell us<br>about the blobbies.
<SYNC Start=545971><P Class=ENCC>&nbsp;
<SYNC Start=556022><P Class=ENCC>
Hey, Rach.<br>How was it with your friends?
<SYNC Start=559048><P Class=ENCC>&nbsp;
<SYNC Start=562295><P Class=ENCC>
Okay, how would you like<br>some Tiki Death punch?
<SYNC Start=565594><P Class=ENCC>&nbsp;
<SYNC Start=565798><P Class=ENCC>
-What's that?<br>-Well, it's rum and
<SYNC Start=568289><P Class=ENCC>&nbsp;
<SYNC Start=568501><P Class=ENCC>
Okay.
<SYNC Start=570264><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
Since Phoebe's staying,<br>we'll have a slumber party.
<SYNC Start=575735><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
We got trashy magazines.<br>We got cookie dough. We got Twister.
<SYNC Start=580208><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
And I brought Operation. But I lost<br>the tweezers so we can't operate.
<SYNC Start=586612><P Class=ENCC>&nbsp;
<SYNC Start=587386><P Class=ENCC>
But we can prep the guy.
<SYNC Start=589854><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
-Rach, it's the Visa card people.<br>-Oh, God. Ask them what they want.
<SYNC Start=596290><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
Could you please tell me<br>what this is in reference to?
<SYNC Start=600124><P Class=ENCC>&nbsp;
<SYNC Start=600900><P Class=ENCC>
There's been unusual<br>activity on your account.
<SYNC Start=604427><P Class=ENCC>&nbsp;
<SYNC Start=604637><P Class=ENCC>
I haven't used my card in weeks.
<SYNC Start=606969><P Class=ENCC>&nbsp;
<SYNC Start=607173><P Class=ENCC>
That is the unusual activity.
<SYNC Start=609801><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
They wanna see if you're okay.
<SYNC Start=613377><P Class=ENCC>&nbsp;
<SYNC Start=613579><P Class=ENCC>
They wanna know if I'm okay?<br>Okay, let's see.
<SYNC Start=617606><P Class=ENCC>&nbsp;
<SYNC Start=617817><P Class=ENCC>
Well, let's see.<br>The FlCA guys took all my money.
<SYNC Start=621651><P Class=ENCC>&nbsp;
<SYNC Start=621854><P Class=ENCC>
Everyone is getting married<br>or pregnant or promoted.
<SYNC Start=625449><P Class=ENCC>&nbsp;
<SYNC Start=625658><P Class=ENCC>
And I'm getting coffee.<br>And it's not even for me!
<SYNC Start=629754><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
If that sounds like I'm okay,<br>then tell them I'm okay. Okay?
<SYNC Start=634331><P Class=ENCC>&nbsp;
<SYNC Start=636102><P Class=ENCC>
Rachel has left the building.<br>Can you call back?
<SYNC Start=641438><P Class=ENCC>&nbsp;
<SYNC Start=641641><P Class=ENCC>
All right! Come on!
<SYNC Start=644303><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
Let's play Twister!
<SYNC Start=647372><P Class=ENCC>&nbsp;
<SYNC Start=655521><P Class=ENCC>
-Sorry.<br>-Sorry. Sorry, sorry.
<SYNC Start=660424><P Class=ENCC>&nbsp;
<SYNC Start=660626><P Class=ENCC>
There was ice that night with Carol?<br>Plastic seats?
<SYNC Start=664426><P Class=ENCC>&nbsp;
<SYNC Start=664630><P Class=ENCC>
Four thousand angry Pittsburgh fans?
<SYNC Start=667622><P Class=ENCC>&nbsp;
<SYNC Start=668434><P Class=ENCC>
No, I was just saying<br>we're not sitting together.
<SYNC Start=672063><P Class=ENCC>&nbsp;
<SYNC Start=672271><P Class=ENCC>
But now that you mention it,<br>there was ice that night.
<SYNC Start=676071><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
It was the first frost.
<SYNC Start=679443><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
Sit. Just sit down. Sit.
<SYNC Start=681977><P Class=ENCC>&nbsp;
<SYNC Start=682181><P Class=ENCC>
You're doing<br>this amazing independent thing.
<SYNC Start=685776><P Class=ENCC>&nbsp;
<SYNC Start=685985><P Class=ENCC>
Monica, what is so amazing?
<SYNC Start=688283><P Class=ENCC>&nbsp;
<SYNC Start=688487><P Class=ENCC>
I gave up, like, everything.<br>And for what?
<SYNC Start=692685><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
-You are just like Jack.<br>-Jack from downstairs?
<SYNC Start=696419><P Class=ENCC>&nbsp;
<SYNC Start=697096><P Class=ENCC>
No, Jack and the Beanstalk.
<SYNC Start=700088><P Class=ENCC>&nbsp;
<SYNC Start=700566><P Class=ENCC>
Ah, the other Jack.
<SYNC Start=702158><P Class=ENCC>&nbsp;
<SYNC Start=702368><P Class=ENCC>
Right. He gave up something<br>but then he got those magic beans.
<SYNC Start=706805><P Class=ENCC>&nbsp;
<SYNC Start=707006><P Class=ENCC>
And then he woke up<br>and there was this big plant...
<SYNC Start=711375><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
...outside of his window,<br>full of possibilities.
<SYNC Start=715069><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
He lived in a village,<br>and you live in the Village.
<SYNC Start=718717><P Class=ENCC>&nbsp;
<SYNC Start=718918><P Class=ENCC>
Okay. But, Pheebs, Jack gave up a cow.<br>I gave up an orthodontist.
<SYNC Start=725323><P Class=ENCC>&nbsp;
<SYNC Start=725524><P Class=ENCC>
-Okay, I know I didn't love him....<br>-Oh, see, Jack did love the cow.
<SYNC Start=730689><P Class=ENCC>&nbsp;
<SYNC Start=731197><P Class=ENCC>
But, see, it was a plan. It was clear.
<SYNC Start=734257><P Class=ENCC>&nbsp;
<SYNC Start=734467><P Class=ENCC>
Everything was figured out.<br>Now it's like....
<SYNC Start=737402><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
-Floopy?<br>-Yeah.
<SYNC Start=739662><P Class=ENCC>&nbsp;
<SYNC Start=740973><P Class=ENCC>
We don't know where we' re going.
<SYNC Start=744170><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
It's all gonna come together<br>and it's just gonna be un-floopy.
<SYNC Start=749780><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
Yeah, like that's a word.
<SYNC Start=752314><P Class=ENCC>&nbsp;
<SYNC Start=754820><P Class=ENCC>
Okay. But Monica, what if<br>it doesn't come together?
<SYNC Start=759348><P Class=ENCC>&nbsp;
<SYNC Start=760392><P Class=ENCC>
Pheebs?
<SYNC Start=762155><P Class=ENCC>&nbsp;
<SYNC Start=763062><P Class=ENCC>
Well, because you just<br>I don't like this question.
<SYNC Start=766964><P Class=ENCC>&nbsp;
<SYNC Start=767600><P Class=ENCC>
See, you guys?<br>What if we don't get magic beans?
<SYNC Start=771297><P Class=ENCC>&nbsp;
<SYNC Start=771504><P Class=ENCC>
I mean, what if all<br>we've got are beans?
<SYNC Start=776203><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
Get him! Get him! Get him!
<SYNC Start=782945><P Class=ENCC>&nbsp;
<SYNC Start=783149><P Class=ENCC>
Yes! You're not laughing now,<br>are you, pal?
<SYNC Start=786084><P Class=ENCC>&nbsp;
<SYNC Start=786285><P Class=ENCC>
All you needed were guys<br>hitting each other with sticks.
<SYNC Start=790244><P Class=ENCC>&nbsp;
<SYNC Start=790456><P Class=ENCC>
Pass it! Pass it!
<SYNC Start=792822><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
-He's open! He's open!<br>-Shoot it! Shoot it!
<SYNC Start=797587><P Class=ENCC>&nbsp;
<SYNC Start=802668><P Class=ENCC>
Hey, look, we're on that TV thing.
<SYNC Start=805296><P Class=ENCC>&nbsp;
<SYNC Start=816215><P Class=ENCC>
Excuse me?
<SYNC Start=817842><P Class=ENCC>&nbsp;
<SYNC Start=818050><P Class=ENCC>
It says to call if you're not<br>satisfied with this candy bar.
<SYNC Start=822316><P Class=ENCC>&nbsp;
<SYNC Start=822521><P Class=ENCC>
Well, I'm not completely satisfied.
<SYNC Start=825649><P Class=ENCC>&nbsp;
<SYNC Start=827493><P Class=ENCC>
Well, the label<br>promises nutty goodness.
<SYNC Start=830519><P Class=ENCC>&nbsp;
<SYNC Start=831263><P Class=ENCC>
It's an emergency. But you know that,<br>or we'd be in the predicament room.
<SYNC Start=836223><P Class=ENCC>&nbsp;
<SYNC Start=838404><P Class=ENCC>
Hold on. Fill these out.<br>Sit over there!
<SYNC Start=841635><P Class=ENCC>&nbsp;
<SYNC Start=841907><P Class=ENCC>
I don't want to make any trouble<br>but I'm in a lot of pain.
<SYNC Start=846003><P Class=ENCC>&nbsp;
<SYNC Start=846212><P Class=ENCC>
-My face is dented.<br>-Well, you'll have to wait your turn.
<SYNC Start=850512><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
-How long do you think it will be?<br>-Any minute now.
<SYNC Start=855813><P Class=ENCC>&nbsp;
<SYNC Start=857957><P Class=ENCC>
Hey, this
<SYNC Start=860016><P Class=ENCC>&nbsp;
<SYNC Start=871971><P Class=ENCC>
I' m so sorry, you guys.<br>I didn't mean to bring you down.
<SYNC Start=876305><P Class=ENCC>&nbsp;
<SYNC Start=876508><P Class=ENCC>
No, you were right.<br>I don't have a plan.
<SYNC Start=881912><P Class=ENCC>&nbsp;
<SYNC Start=884083><P Class=ENCC>
-Pizza guy.<br>-Food!
<SYNC Start=887382><P Class=ENCC>&nbsp;
<SYNC Start=887586><P Class=ENCC>
-Phoebe?<br>-What?
<SYNC Start=889679><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
-Do you have a plan?<br>-I don't even have a " pla. "
<SYNC Start=894121><P Class=ENCC>&nbsp;
<SYNC Start=896562><P Class=ENCC>
One mushroom, green pepper and onion?
<SYNC Start=899156><P Class=ENCC>&nbsp;
<SYNC Start=899365><P Class=ENCC>
No, no, no.<br>That's not what we ordered!
<SYNC Start=903165><P Class=ENCC>&nbsp;
<SYNC Start=903369><P Class=ENCC>
We ordered a fat-free crust<br>with extra cheese!
<SYNC Start=907305><P Class=ENCC>&nbsp;
<SYNC Start=910042><P Class=ENCC>
Wait. You' re not G. Stephanopoulos?<br>Man, my dad's gonna kill me!
<SYNC Start=914502><P Class=ENCC>&nbsp;
<SYNC Start=914713><P Class=ENCC>
Wait! Did you say G. Stephanopoulos?
<SYNC Start=918911><P Class=ENCC>&nbsp;
<SYNC Start=919118><P Class=ENCC>
Yeah, this one goes across the street.<br>I gave him yours. Bonehead! Bonehead!
<SYNC Start=924181><P Class=ENCC>&nbsp;
<SYNC Start=924390><P Class=ENCC>
When you do that,<br>you're only hitting yourself.
<SYNC Start=928121><P Class=ENCC>&nbsp;
<SYNC Start=930195><P Class=ENCC>
Was this a small Mediterranean guy<br>with curiously intelligent good looks?
<SYNC Start=936065><P Class=ENCC>&nbsp;
<SYNC Start=936268><P Class=ENCC>
-That sounds right.<br>-Was he wearing a stunning blue suit?
<SYNC Start=940295><P Class=ENCC>&nbsp;
<SYNC Start=940506><P Class=ENCC>
-And a power tie?<br>-No, pretty much just a towel.
<SYNC Start=944340><P Class=ENCC>&nbsp;
<SYNC Start=944543><P Class=ENCC>
-Oh, God!<br>-You guys want me to take this back?
<SYNC Start=948639><P Class=ENCC>&nbsp;
<SYNC Start=948847><P Class=ENCC>
What, are you nuts? We've got<br>George Stephanopoulos' pizza!
<SYNC Start=953614><P Class=ENCC>&nbsp;
<SYNC Start=957222><P Class=ENCC>
Pheebs, who's George Snuffleupagus?
<SYNC Start=961818><P Class=ENCC>&nbsp;
<SYNC Start=963562><P Class=ENCC>
That's Big Bird's friend.
<SYNC Start=966122><P Class=ENCC>&nbsp;
<SYNC Start=967967><P Class=ENCC>
-I see pizza!<br>-I want to see. Let me see.
<SYNC Start=971300><P Class=ENCC>&nbsp;
<SYNC Start=971503><P Class=ENCC>
Hello! Who are we spying on?
<SYNC Start=973494><P Class=ENCC>&nbsp;
<SYNC Start=973706><P Class=ENCC>
White House adviser,<br>Clinton's campaign guy.
<SYNC Start=976869><P Class=ENCC>&nbsp;
<SYNC Start=977076><P Class=ENCC>
The one with the great hair,<br>sexy smile, cute butt.
<SYNC Start=980477><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
Oh, him! The little guy.<br>Oh, I love him!
<SYNC Start=984740><P Class=ENCC>&nbsp;
<SYNC Start=984950><P Class=ENCC>
-Wait. Wait, I see a woman.<br>-T ell me it's his mother.
<SYNC Start=990411><P Class=ENCC>&nbsp;
<SYNC Start=990622><P Class=ENCC>
-Definitely not his mother.<br>-Oh, no!
<SYNC Start=993284><P Class=ENCC>&nbsp;
<SYNC Start=993492><P Class=ENCC>
Wait, she's walking across the floor.<br>She's walking, she's walking....
<SYNC Start=998156><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
She's going for the pizza<br>That's not for you, bitch!
<SYNC Start=1002095><P Class=ENCC>&nbsp;
<SYNC Start=1017082><P Class=ENCC>
We've been here for over an hour,<br>and people less sick have gone in.
<SYNC Start=1022076><P Class=ENCC>&nbsp;
<SYNC Start=1022287><P Class=ENCC>
That guy with the toe thing,<br>who's he sleeping with?
<SYNC Start=1025916><P Class=ENCC>&nbsp;
<SYNC Start=1028660><P Class=ENCC>
Oh, come on, Dora. Don't be mad.
<SYNC Start=1031595><P Class=ENCC>&nbsp;
<SYNC Start=1031797><P Class=ENCC>
I know we both said some things...
<SYNC Start=1034595><P Class=ENCC>&nbsp;
<SYNC Start=1035534><P Class=ENCC>
...we didn't mean but that doesn't<br>mean we still don't love each other.
<SYNC Start=1040267><P Class=ENCC>&nbsp;
<SYNC Start=1040472><P Class=ENCC>
You know, I feel like I've lost her.
<SYNC Start=1044067><P Class=ENCC>&nbsp;
<SYNC Start=1047579><P Class=ENCC>
-Come on, push me.<br>-No.
<SYNC Start=1049604><P Class=ENCC>&nbsp;
<SYNC Start=1049815><P Class=ENCC>
-Push me.<br>-We' re gonna get in trouble.
<SYNC Start=1052409><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
Don't be a baby. Push me. Push me.
<SYNC Start=1055018><P Class=ENCC>&nbsp;
<SYNC Start=1055220><P Class=ENCC>
All right. I' m gonna push you, okay?<br>How about I push you like this?
<SYNC Start=1060590><P Class=ENCC>&nbsp;
<SYNC Start=1062394><P Class=ENCC>
Now you're gonna be in a wheelchair<br>the rest of your life, pally-wally....
<SYNC Start=1068196><P Class=ENCC>&nbsp;
<SYNC Start=1070035><P Class=ENCC>
I am so very sorry. Can I sign you?
<SYNC Start=1075530><P Class=ENCC>&nbsp;
<SYNC Start=1078010><P Class=ENCC>
-Lights still out?<br>-Yeah.
<SYNC Start=1080001><P Class=ENCC>&nbsp;
<SYNC Start=1080212><P Class=ENCC>
Well, maybe they' re napping.
<SYNC Start=1083010><P Class=ENCC>&nbsp;
<SYNC Start=1083215><P Class=ENCC>
-Please. They' re having sex.<br>-Shut up!
<SYNC Start=1087777><P Class=ENCC>&nbsp;
<SYNC Start=1090622><P Class=ENCC>
So, what do you think George is like?
<SYNC Start=1095252><P Class=ENCC>&nbsp;
<SYNC Start=1095461><P Class=ENCC>
-I think he's shy.<br>-Yeah.
<SYNC Start=1097793><P Class=ENCC>&nbsp;
<SYNC Start=1097996><P Class=ENCC>
Yeah. I think you have<br>to draw him out.
<SYNC Start=1100863><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
And then when you do,<br>he's a preppy animal.
<SYNC Start=1106094><P Class=ENCC>&nbsp;
<SYNC Start=1107039><P Class=ENCC>
-What do you think of the guys?<br>-Our guys?
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110242><P Class=ENCC>
-Yeah, our guys.<br>-I feel funny talking about that.
<SYNC Start=1113643><P Class=ENCC>&nbsp;
<SYNC Start=1113846><P Class=ENCC>
-Oh, come on.<br>-Okay. Well....
<SYNC Start=1117111><P Class=ENCC>&nbsp;
<SYNC Start=1117316><P Class=ENCC>
I think Joey's like<br>a little kiddie ride.
<SYNC Start=1120046><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
You just have to put the quarter in<br>and it just goes.
<SYNC Start=1124552><P Class=ENCC>&nbsp;
<SYNC Start=1125858><P Class=ENCC>
He might surprise you. One time,<br>he helped me put on my coat...
<SYNC Start=1129988><P Class=ENCC>&nbsp;
<SYNC Start=1130195><P Class=ENCC>
...and he was really tender.
<SYNC Start=1132993><P Class=ENCC>&nbsp;
<SYNC Start=1133198><P Class=ENCC>
Come on, baby, come on. Let's go.
<SYNC Start=1137726><P Class=ENCC>&nbsp;
<SYNC Start=1137936><P Class=ENCC>
Yes!
<SYNC Start=1139836><P Class=ENCC>&nbsp;
<SYNC Start=1140906><P Class=ENCC>
Chandler's one of those repressed guys<br>who you'd have to seduce.
<SYNC Start=1145570><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
I think it's an act. Chandler is<br>more sophisticated than he seems.
<SYNC Start=1150680><P Class=ENCC>&nbsp;
<SYNC Start=1156021><P Class=ENCC>
-You know who's kind of sexy?<br>-Don't.
<SYNC Start=1158615><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
-Ross.<br>-No, guys. Please, he is my brother.
<SYNC Start=1162282><P Class=ENCC>&nbsp;
<SYNC Start=1162494><P Class=ENCC>
I know exactly what you mean.<br>He can be really smooth.
<SYNC Start=1166157><P Class=ENCC>&nbsp;
<SYNC Start=1177409><P Class=ENCC>
Can't you just picture him in bed?
<SYNC Start=1180105><P Class=ENCC>&nbsp;
<SYNC Start=1180312><P Class=ENCC>
I really don't want to.
<SYNC Start=1182576><P Class=ENCC>&nbsp;
<SYNC Start=1184049><P Class=ENCC>
Come on, laugh. Laugh.
<SYNC Start=1185880><P Class=ENCC>&nbsp;
<SYNC Start=1186318><P Class=ENCC>
I remember the moonlight coming in the<br>window, and her face had the most...
<SYNC Start=1191381><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
...incredible glow.
<SYNC Start=1193251><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
The moon, the glow,<br>the magical feeling. You did this.
<SYNC Start=1197417><P Class=ENCC>&nbsp;
<SYNC Start=1197629><P Class=ENCC>
Could I get some painkillers<br>over here, please?
<SYNC Start=1200962><P Class=ENCC>&nbsp;
<SYNC Start=1201433><P Class=ENCC>
He's right. Enough.<br>What's the big deal about today?
<SYNC Start=1205199><P Class=ENCC>&nbsp;
<SYNC Start=1205404><P Class=ENCC>
So you slept with her<br>for the first time.
<SYNC Start=1208202><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
You slept with her<br>for seven years after that.
<SYNC Start=1211501><P Class=ENCC>&nbsp;
<SYNC Start=1212144><P Class=ENCC>
It's a little more complicated
<SYNC Start=1214578><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
What is it, that she left you<br>for another woman that likes women?
<SYNC Start=1219547><P Class=ENCC>&nbsp;
<SYNC Start=1219751><P Class=ENCC>
Louder. There's a man on the 1 2th<br>floor in a coma who didn't hear you.
<SYNC Start=1225314><P Class=ENCC>&nbsp;
<SYNC Start=1227659><P Class=ENCC>
Then, what?
<SYNC Start=1228887><P Class=ENCC>&nbsp;
<SYNC Start=1229995><P Class=ENCC>
My first time with Carol was...
<SYNC Start=1232691><P Class=ENCC>&nbsp;
<SYNC Start=1232898><P Class=ENCC>
...was my....
<SYNC Start=1235492><P Class=ENCC>&nbsp;
<SYNC Start=1236301><P Class=ENCC>
What?
<SYNC Start=1237529><P Class=ENCC>&nbsp;
<SYNC Start=1240038><P Class=ENCC>
It was my first time.
<SYNC Start=1245032><P Class=ENCC>&nbsp;
<SYNC Start=1245510><P Class=ENCC>
With Carol?
<SYNC Start=1247478><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
Oh.
<SYNC Start=1253481><P Class=ENCC>&nbsp;
<SYNC Start=1254286><P Class=ENCC>
So, in your whole life,<br>you've only been with one?
<SYNC Start=1257847><P Class=ENCC>&nbsp;
<SYNC Start=1259358><P Class=ENCC>
Oh, boy. Hockey was a big mistake.
<SYNC Start=1263317><P Class=ENCC>&nbsp;
<SYNC Start=1263762><P Class=ENCC>
There's a bunch of stuff<br>we could've done tonight.
<SYNC Start=1267220><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
Okay, I got one.
<SYNC Start=1271028><P Class=ENCC>&nbsp;
<SYNC Start=1271436><P Class=ENCC>
Do you remember<br>that vegetarian pate...
<SYNC Start=1274564><P Class=ENCC>&nbsp;
<SYNC Start=1274773><P Class=ENCC>
...that I made that you loved so much?
<SYNC Start=1277799><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
Well, unless goose is a vegetable!
<SYNC Start=1282613><P Class=ENCC>&nbsp;
<SYNC Start=1285517><P Class=ENCC>
Now I don't feel so bad<br>about sleeping with Jason Hurley.
<SYNC Start=1289715><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
-What? You slept with Jason?<br>-You had already broken up.
<SYNC Start=1293880><P Class=ENCC>&nbsp;
<SYNC Start=1294092><P Class=ENCC>
-How long?<br>-Just a couple hours.
<SYNC Start=1296560><P Class=ENCC>&nbsp;
<SYNC Start=1296762><P Class=ENCC>
-Oh, that's nice!<br>-Okay, okay, okay, I got one!
<SYNC Start=1301461><P Class=ENCC>&nbsp;
<SYNC Start=1303435><P Class=ENCC>
Anyway, the valentine T om left in<br>your locker was really from me!
<SYNC Start=1308372><P Class=ENCC>&nbsp;
<SYNC Start=1309141><P Class=ENCC>
Excuse me?
<SYNC Start=1310972><P Class=ENCC>&nbsp;
<SYNC Start=1311176><P Class=ENCC>
Hello! Like he was really<br>gonna send you one.
<SYNC Start=1315636><P Class=ENCC>&nbsp;
<SYNC Start=1316848><P Class=ENCC>
She was a big girl!
<SYNC Start=1320147><P Class=ENCC>&nbsp;
<SYNC Start=1320952><P Class=ENCC>
Really? Well, at least big girls don't<br>pee in their pants in seventh grade!
<SYNC Start=1327016><P Class=ENCC>&nbsp;
<SYNC Start=1327359><P Class=ENCC>
I was laughing. You made me laugh!
<SYNC Start=1330123><P Class=ENCC>&nbsp;
<SYNC Start=1330329><P Class=ENCC>
Oh, my God! There he is! There he is!
<SYNC Start=1332889><P Class=ENCC>&nbsp;
<SYNC Start=1333098><P Class=ENCC>
-Where?<br>-Where we've been looking all night.
<SYNC Start=1336431><P Class=ENCC>&nbsp;
<SYNC Start=1336768><P Class=ENCC>
-He's so cute.<br>-George, baby, drop the towel.
<SYNC Start=1339862><P Class=ENCC>&nbsp;
<SYNC Start=1340072><P Class=ENCC>
-Come on, drop the towel.<br>-Drop it. Will you please drop it?
<SYNC Start=1344441><P Class=ENCC>&nbsp;
<SYNC Start=1344710><P Class=ENCC>
Wow!
<SYNC Start=1346803><P Class=ENCC>&nbsp;
<SYNC Start=1349614><P Class=ENCC>
Man, can you believe<br>he's only had sex with one woman?
<SYNC Start=1354745><P Class=ENCC>&nbsp;
<SYNC Start=1355420><P Class=ENCC>
I think it's great.<br>You know, it's sweet.
<SYNC Start=1359550><P Class=ENCC>&nbsp;
<SYNC Start=1359758><P Class=ENCC>
It's romantic.
<SYNC Start=1361817><P Class=ENCC>&nbsp;
<SYNC Start=1362494><P Class=ENCC>
Really?
<SYNC Start=1363688><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
You kidding? The guy's a freak.<br>I judge him.
<SYNC Start=1367126><P Class=ENCC>&nbsp;
<SYNC Start=1367332><P Class=ENCC>
-Hey, man!<br>-Hey, buddy!
<SYNC Start=1369232><P Class=ENCC>&nbsp;
<SYNC Start=1373038><P Class=ENCC>
Oh, that's attractive.
<SYNC Start=1377099><P Class=ENCC>&nbsp;
<SYNC Start=1378276><P Class=ENCC>
I thought you were great<br>in Silence of the Lambs.
<SYNC Start=1381871><P Class=ENCC>&nbsp;
<SYNC Start=1383715><P Class=ENCC>
Admit it, all things considered,<br>you had fun tonight.
<SYNC Start=1387310><P Class=ENCC>&nbsp;
<SYNC Start=1387519><P Class=ENCC>
Fun? Where was the fun?<br>T ell me which part was fun.
<SYNC Start=1391114><P Class=ENCC>&nbsp;
<SYNC Start=1391323><P Class=ENCC>
Where's my puck?
<SYNC Start=1392722><P Class=ENCC>&nbsp;
<SYNC Start=1392924><P Class=ENCC>
-The kid has it.<br>-The kid
<SYNC Start=1395893><P Class=ENCC>&nbsp;
<SYNC Start=1396862><P Class=ENCC>
Excuse me, that's my puck.
<SYNC Start=1399626><P Class=ENCC>&nbsp;
<SYNC Start=1399831><P Class=ENCC>
I found it.<br>Finders keepers, losers weepers.
<SYNC Start=1404268><P Class=ENCC>&nbsp;
<SYNC Start=1406805><P Class=ENCC>
You gotta do it, man.
<SYNC Start=1408830><P Class=ENCC>&nbsp;
<SYNC Start=1409775><P Class=ENCC>
I' m rubber, you' re glue.<br>Whatever you
<SYNC Start=1412744><P Class=ENCC>&nbsp;
<SYNC Start=1412944><P Class=ENCC>
I can't do it.
<SYNC Start=1414741><P Class=ENCC>&nbsp;
<SYNC Start=1415013><P Class=ENCC>
-Listen, give me back my puck.<br>-No.
<SYNC Start=1417709><P Class=ENCC>&nbsp;
<SYNC Start=1417916><P Class=ENCC>
-Yes, how about?<br>-No.
<SYNC Start=1419543><P Class=ENCC>&nbsp;
<SYNC Start=1419751><P Class=ENCC>
-Give me my puck.<br>-No.
<SYNC Start=1421548><P Class=ENCC>&nbsp;
<SYNC Start=1421753><P Class=ENCC>
No roughhousing in my ER!
<SYNC Start=1423687><P Class=ENCC>&nbsp;
<SYNC Start=1423889><P Class=ENCC>
Give me my puck!
<SYNC Start=1426380><P Class=ENCC>&nbsp;
<SYNC Start=1430896><P Class=ENCC>
Now that was fun.
<SYNC Start=1433694><P Class=ENCC>&nbsp;
<SYNC Start=1439104><P Class=ENCC>
Okay, Monica. Right foot, red.
<SYNC Start=1443541><P Class=ENCC>&nbsp;
<SYNC Start=1443742><P Class=ENCC>
We could've played Monopoly, but no!
<SYNC Start=1447576><P Class=ENCC>&nbsp;
<SYNC Start=1453418><P Class=ENCC>
Thanks.
<SYNC Start=1455181><P Class=ENCC>&nbsp;
<SYNC Start=1460792><P Class=ENCC>
Okay, Pheebs. Right hand, blue.
<SYNC Start=1465195><P Class=ENCC>&nbsp;
<SYNC Start=1472103><P Class=ENCC>
Ross, switch with me<br>and Phoebe could be number two.
<SYNC Start=1476130><P Class=ENCC>&nbsp;
<SYNC Start=1477776><P Class=ENCC>
Nothing. It's a Twister thing.<br>The rules are on the back of the box.
<SYNC Start=1482543><P Class=ENCC>&nbsp;
<SYNC Start=1485217><P Class=ENCC>
Hello?
<SYNC Start=1486912><P Class=ENCC>&nbsp;
<SYNC Start=1487118><P Class=ENCC>
It's the Visa card people.
<SYNC Start=1489018><P Class=ENCC>&nbsp;
<SYNC Start=1489221><P Class=ENCC>
-Okay. Will you take my place?<br>-All right. This is Rachel.
<SYNC Start=1493214><P Class=ENCC>&nbsp;
<SYNC Start=1493425><P Class=ENCC>
No!
<SYNC Start=1495120><P Class=ENCC>&nbsp;
<SYNC Start=1497229><P Class=ENCC>
Hello? Oh, yeah. No, I know.<br>I haven't been using it much.
<SYNC Start=1502633><P Class=ENCC>&nbsp;
<SYNC Start=1502834><P Class=ENCC>
Oh, well, thanks.<br>But l' m okay, really.
<SYNC Start=1506099><P Class=ENCC>&nbsp;
<SYNC Start=1506304><P Class=ENCC>
-To the green.<br>-Oh, no.
<SYNC Start=1508670><P Class=ENCC>&nbsp;
<SYNC Start=1508874><P Class=ENCC>
I've got magic beans.
<SYNC Start=1511707><P Class=ENCC>&nbsp;
<SYNC Start=1513745><P Class=ENCC>
No, no, never mind.
<SYNC Start=1515474><P Class=ENCC>&nbsp;
<SYNC Start=1515680><P Class=ENCC>
T o the left! T o the left!
<SYNC Start=1518410><P Class=ENCC>&nbsp;
<SYNC Start=1518617><P Class=ENCC>
I' m fine.
<SYNC Start=1521780><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>