<SAMI>
<HEAD>
<TITLE>Friends Season1_episode6 - The One with the Butt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode6 - The One with the Butt
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=5505><P Class=ENCC>
Oh, look! There's Joey's picture!
<SYNC Start=7803><P Class=ENCC>&nbsp;
<SYNC Start=8008><P Class=ENCC>
This is so exciting!
<SYNC Start=9270><P Class=ENCC>&nbsp;
<SYNC Start=9542><P Class=ENCC>
You can spot someone who's<br>never seen his plays.
<SYNC Start=12568><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
Notice, no fear.<br>No sense of impending doom.
<SYNC Start=16237><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
"The role of man number three<br>will not be played by Vic Shapiro. "
<SYNC Start=22147><P Class=ENCC>&nbsp;
<SYNC Start=22355><P Class=ENCC>
We came on the wrong night.
<SYNC Start=24653><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
I can't believe I forgot a magazine.
<SYNC Start=28492><P Class=ENCC>&nbsp;
<SYNC Start=28695><P Class=ENCC>
-Come on, this might be good.<br>-I don't know.
<SYNC Start=31687><P Class=ENCC>&nbsp;
<SYNC Start=31898><P Class=ENCC>
The exclamation point scares me.<br>It's not just Freud, it's Freud!
<SYNC Start=36733><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
Magic is about to happen!
<SYNC Start=39769><P Class=ENCC>&nbsp;
<SYNC Start=40840><P Class=ENCC>
Well, Eva...
<SYNC Start=42364><P Class=ENCC>&nbsp;
<SYNC Start=43143><P Class=ENCC>
...we've done<br>some excellent work here.
<SYNC Start=46237><P Class=ENCC>&nbsp;
<SYNC Start=47514><P Class=ENCC>
And I would have to say...
<SYNC Start=49243><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
...your problem is quite clear.
<SYNC Start=53514><P Class=ENCC>&nbsp;
<SYNC Start=55355><P Class=ENCC>
All you want is a dinkle
<SYNC Start=58586><P Class=ENCC>&nbsp;
<SYNC Start=58958><P Class=ENCC>
What you envy's a schwang
<SYNC Start=61825><P Class=ENCC>&nbsp;
<SYNC Start=62028><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=65429><P Class=ENCC>&nbsp;
<SYNC Start=65632><P Class=ENCC>
To play with or simply let hang
<SYNC Start=68260><P Class=ENCC>&nbsp;
<SYNC Start=83016><P Class=ENCC>
The One With the Butt
<SYNC Start=85246><P Class=ENCC>&nbsp;
<SYNC Start=142909><P Class=ENCC>
I feel violated.
<SYNC Start=144877><P Class=ENCC>&nbsp;
<SYNC Start=145578><P Class=ENCC>
Did anybody else feel like<br>peeling their skin off...
<SYNC Start=148911><P Class=ENCC>&nbsp;
<SYNC Start=149115><P Class=ENCC>
...to have something else to do?
<SYNC Start=151583><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
Ross, 1 0:00.
<SYNC Start=152773><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
Is it? It feels like 2.
<SYNC Start=154748><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
-No, 1 0:00!<br>-What?
<SYNC Start=159650><P Class=ENCC>&nbsp;
<SYNC Start=159859><P Class=ENCC>
There's a beautiful woman<br>at 8, 9, 1 0:00!
<SYNC Start=164159><P Class=ENCC>&nbsp;
<SYNC Start=165899><P Class=ENCC>
Hello!
<SYNC Start=167093><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
She's amazing! She makes the women l<br>dream about look like fat, bald men.
<SYNC Start=172964><P Class=ENCC>&nbsp;
<SYNC Start=173173><P Class=ENCC>
Go over.<br>She's not with anyone.
<SYNC Start=175073><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
And what would my opening line be?<br>Excuse me....
<SYNC Start=178733><P Class=ENCC>&nbsp;
<SYNC Start=181314><P Class=ENCC>
Come on, she's a person.<br>You can do it.
<SYNC Start=183714><P Class=ENCC>&nbsp;
<SYNC Start=183917><P Class=ENCC>
Could she be more out of my league?<br>Back me up.
<SYNC Start=186886><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
He couldn't get a woman<br>like that in a million years.
<SYNC Start=190612><P Class=ENCC>&nbsp;
<SYNC Start=192091><P Class=ENCC>
You always see these beautiful<br>women with "nothing" guys.
<SYNC Start=195891><P Class=ENCC>&nbsp;
<SYNC Start=196129><P Class=ENCC>
You could be one of those guys.
<SYNC Start=198654><P Class=ENCC>&nbsp;
<SYNC Start=199032><P Class=ENCC>
-You could do that.<br>-You think?
<SYNC Start=200966><P Class=ENCC>&nbsp;
<SYNC Start=201234><P Class=ENCC>
Absolutely!
<SYNC Start=202531><P Class=ENCC>&nbsp;
<SYNC Start=202735><P Class=ENCC>
I can't believe<br>I'm considering this.
<SYNC Start=205067><P Class=ENCC>&nbsp;
<SYNC Start=205271><P Class=ENCC>
-l' m very aware of my tongue.<br>-Come on.
<SYNC Start=207796><P Class=ENCC>&nbsp;
<SYNC Start=208074><P Class=ENCC>
Here goes.
<SYNC Start=209837><P Class=ENCC>&nbsp;
<SYNC Start=210043><P Class=ENCC>
Stand back, everyone.<br>Incoming ego shrapnel.
<SYNC Start=213206><P Class=ENCC>&nbsp;
<SYNC Start=213413><P Class=ENCC>
All right, I can do this.
<SYNC Start=215904><P Class=ENCC>&nbsp;
<SYNC Start=219552><P Class=ENCC>
-Yes?<br>-Hi.
<SYNC Start=221782><P Class=ENCC>&nbsp;
<SYNC Start=223323><P Class=ENCC>
Okay, next word would be...
<SYNC Start=225314><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
... Chandler.
<SYNC Start=226581><P Class=ENCC>&nbsp;
<SYNC Start=227794><P Class=ENCC>
Chandler is my name and....
<SYNC Start=230422><P Class=ENCC>&nbsp;
<SYNC Start=230964><P Class=ENCC>
Hi!
<SYNC Start=232727><P Class=ENCC>&nbsp;
<SYNC Start=234033><P Class=ENCC>
Yes, you said that.
<SYNC Start=235466><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
Yes! Yes, I did.<br>But what I didn't say....
<SYNC Start=238671><P Class=ENCC>&nbsp;
<SYNC Start=238938><P Class=ENCC>
What I wanted to say was...
<SYNC Start=240963><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
...would you like to go out with me?<br>Thank you. Good night.
<SYNC Start=244905><P Class=ENCC>&nbsp;
<SYNC Start=245111><P Class=ENCC>
Chandler?
<SYNC Start=246305><P Class=ENCC>&nbsp;
<SYNC Start=249882><P Class=ENCC>
-I didn't know you could dance!<br>-You were in a play!
<SYNC Start=253147><P Class=ENCC>&nbsp;
<SYNC Start=253353><P Class=ENCC>
What'd you think?
<SYNC Start=255253><P Class=ENCC>&nbsp;
<SYNC Start=255622><P Class=ENCC>
-I didn't know you could dance!<br>-You were in a play!
<SYNC Start=258887><P Class=ENCC>&nbsp;
<SYNC Start=259125><P Class=ENCC>
It wasn't that bad.<br>I was the lead.
<SYNC Start=261685><P Class=ENCC>&nbsp;
<SYNC Start=261894><P Class=ENCC>
It was better than the troll thing.<br>At least you got to see my head.
<SYNC Start=266160><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
-You're right.<br>-We saw your head.
<SYNC Start=268527><P Class=ENCC>&nbsp;
<SYNC Start=269068><P Class=ENCC>
How about that accent?
<SYNC Start=271002><P Class=ENCC>&nbsp;
<SYNC Start=271204><P Class=ENCC>
Yeah. All of your W's were V's.
<SYNC Start=275971><P Class=ENCC>&nbsp;
<SYNC Start=277510><P Class=ENCC>
She said yes!
<SYNC Start=278909><P Class=ENCC>&nbsp;
<SYNC Start=280346><P Class=ENCC>
Awful play, man!
<SYNC Start=284214><P Class=ENCC>&nbsp;
<SYNC Start=284417><P Class=ENCC>
Her name's Aurora. She's ltalian<br>and she pronounces my name " Chandler. "
<SYNC Start=288911><P Class=ENCC>&nbsp;
<SYNC Start=290857><P Class=ENCC>
I like that better.
<SYNC Start=292188><P Class=ENCC>&nbsp;
<SYNC Start=292392><P Class=ENCC>
The usher gave me this.
<SYNC Start=294121><P Class=ENCC>&nbsp;
<SYNC Start=294427><P Class=ENCC>
-What is it?<br>-The Estelle Leonard T alent Agency.
<SYNC Start=297521><P Class=ENCC>&nbsp;
<SYNC Start=297730><P Class=ENCC>
An agency left its card.<br>They wanna sign me!
<SYNC Start=300460><P Class=ENCC>&nbsp;
<SYNC Start=300667><P Class=ENCC>
Based on this play?
<SYNC Start=302225><P Class=ENCC>&nbsp;
<SYNC Start=304337><P Class=ENCC>
Based on this play!
<SYNC Start=306430><P Class=ENCC>&nbsp;
<SYNC Start=306639><P Class=ENCC>
Look! There's a note on the back.
<SYNC Start=308800><P Class=ENCC>&nbsp;
<SYNC Start=309008><P Class=ENCC>
"Loved your work. Call me a sap. "
<SYNC Start=312569><P Class=ENCC>&nbsp;
<SYNC Start=314480><P Class=ENCC>
She was obviously very moved!
<SYNC Start=316948><P Class=ENCC>&nbsp;
<SYNC Start=317150><P Class=ENCC>
You should call her fairly quickly.
<SYNC Start=319641><P Class=ENCC>&nbsp;
<SYNC Start=319852><P Class=ENCC>
Yeah! As soon as possible!
<SYNC Start=322412><P Class=ENCC>&nbsp;
<SYNC Start=325591><P Class=ENCC>
Come in!
<SYNC Start=327149><P Class=ENCC>&nbsp;
<SYNC Start=328361><P Class=ENCC>
Hi. I'm here to see Estelle Leonard.
<SYNC Start=330761><P Class=ENCC>&nbsp;
<SYNC Start=330963><P Class=ENCC>
Just a moment, let me see<br>if she's in.
<SYNC Start=334421><P Class=ENCC>&nbsp;
<SYNC Start=335401><P Class=ENCC>
Hello.
<SYNC Start=337266><P Class=ENCC>&nbsp;
<SYNC Start=338805><P Class=ENCC>
-You' re Estelle?<br>-I know...
<SYNC Start=340670><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
...you weren't expecting someone<br>so fantastically beautiful.
<SYNC Start=345333><P Class=ENCC>&nbsp;
<SYNC Start=347647><P Class=ENCC>
Love lump. T ake a load off already,<br>darling. Sit already.
<SYNC Start=352744><P Class=ENCC>&nbsp;
<SYNC Start=353052><P Class=ENCC>
I can't tell you how excited<br>I am to be here.
<SYNC Start=356283><P Class=ENCC>&nbsp;
<SYNC Start=356489><P Class=ENCC>
Why not?
<SYNC Start=358389><P Class=ENCC>&nbsp;
<SYNC Start=359492><P Class=ENCC>
-What I meant was<br>-You don't mind if I eat, do you?
<SYNC Start=363758><P Class=ENCC>&nbsp;
<SYNC Start=369001><P Class=ENCC>
Joey...
<SYNC Start=369990><P Class=ENCC>&nbsp;
<SYNC Start=370203><P Class=ENCC>
...sweetheart, let me ask you<br>a question.
<SYNC Start=373400><P Class=ENCC>&nbsp;
<SYNC Start=373606><P Class=ENCC>
Did you ever see the movie<br>Sleepless in Seattle?
<SYNC Start=377269><P Class=ENCC>&nbsp;
<SYNC Start=377477><P Class=ENCC>
-Wow! Do you represent those actors?<br>-No.
<SYNC Start=380776><P Class=ENCC>&nbsp;
<SYNC Start=381247><P Class=ENCC>
But you know the end,<br>where they' re happy?
<SYNC Start=384683><P Class=ENCC>&nbsp;
<SYNC Start=384884><P Class=ENCC>
That's gonna be you and me.
<SYNC Start=387512><P Class=ENCC>&nbsp;
<SYNC Start=388454><P Class=ENCC>
You mean you wanna sign me?
<SYNC Start=390354><P Class=ENCC>&nbsp;
<SYNC Start=390556><P Class=ENCC>
No, I wanna go to the top of the<br>Empire State Building and make out.
<SYNC Start=395892><P Class=ENCC>&nbsp;
<SYNC Start=396763><P Class=ENCC>
Of course I wanna sign you!
<SYNC Start=398822><P Class=ENCC>&nbsp;
<SYNC Start=399599><P Class=ENCC>
-Miss Leonard, I'm so<br>-Oh, boy.
<SYNC Start=402033><P Class=ENCC>&nbsp;
<SYNC Start=402235><P Class=ENCC>
-Ride them, cowboy.<br>-l' m sorry!
<SYNC Start=405068><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
I don't see it!
<SYNC Start=418309><P Class=ENCC>&nbsp;
<SYNC Start=419886><P Class=ENCC>
-T ry to look through it.<br>-Unfocus your eyes.
<SYNC Start=423049><P Class=ENCC>&nbsp;
<SYNC Start=423256><P Class=ENCC>
Focus? There's nothing to focus on.
<SYNC Start=425816><P Class=ENCC>&nbsp;
<SYNC Start=426492><P Class=ENCC>
-It's the Statue of Liberty!<br>-Right!
<SYNC Start=429950><P Class=ENCC>&nbsp;
<SYNC Start=430163><P Class=ENCC>
-Where's the Statue of Liberty?<br>-There.
<SYNC Start=433030><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
I can't not see it now.
<SYNC Start=434995><P Class=ENCC>&nbsp;
<SYNC Start=437003><P Class=ENCC>
Hey, kids!
<SYNC Start=438027><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
Come here. Do you see anything here?
<SYNC Start=440603><P Class=ENCC>&nbsp;
<SYNC Start=440807><P Class=ENCC>
-lt looks like a boat.<br>-A boat.
<SYNC Start=444208><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
Right in front of<br>the Statue of Liberty.
<SYNC Start=447277><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
It's been seven seconds, and you<br>haven't asked me how my date went.
<SYNC Start=453676><P Class=ENCC>&nbsp;
<SYNC Start=453886><P Class=ENCC>
How was your date, Chandler?
<SYNC Start=456150><P Class=ENCC>&nbsp;
<SYNC Start=456355><P Class=ENCC>
It was unbelievable!
<SYNC Start=457652><P Class=ENCC>&nbsp;
<SYNC Start=457857><P Class=ENCC>
I've never met anyone like her.<br>She's had an amazing life!
<SYNC Start=461486><P Class=ENCC>&nbsp;
<SYNC Start=461694><P Class=ENCC>
She was in the Israeli army.
<SYNC Start=463525><P Class=ENCC>&nbsp;
<SYNC Start=463729><P Class=ENCC>
None of the bullets hit the engine,<br>so we made it to the border.
<SYNC Start=468257><P Class=ENCC>&nbsp;
<SYNC Start=468468><P Class=ENCC>
But just barely, and l....
<SYNC Start=471028><P Class=ENCC>&nbsp;
<SYNC Start=471237><P Class=ENCC>
I've been talking about myself<br>all night long. I'm sorry.
<SYNC Start=475298><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
What about you? T ell me a story.
<SYNC Start=477703><P Class=ENCC>&nbsp;
<SYNC Start=478478><P Class=ENCC>
All right, once...
<SYNC Start=480673><P Class=ENCC>&nbsp;
<SYNC Start=480880><P Class=ENCC>
... I got on the subway.
<SYNC Start=482677><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
And it was at night...
<SYNC Start=484679><P Class=ENCC>&nbsp;
<SYNC Start=484884><P Class=ENCC>
...and I rode it all the way<br>to Brooklyn.
<SYNC Start=488012><P Class=ENCC>&nbsp;
<SYNC Start=488221><P Class=ENCC>
Just for the hell of it.
<SYNC Start=490519><P Class=ENCC>&nbsp;
<SYNC Start=491023><P Class=ENCC>
We talked until 2:00. It was perfect.
<SYNC Start=493651><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
More or less.
<SYNC Start=495718><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
Suddenly, we realized we were<br>in Yemen.
<SYNC Start=498395><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
I' m sorry, so "we" is...?
<SYNC Start=500390><P Class=ENCC>&nbsp;
<SYNC Start=501167><P Class=ENCC>
"We" is me and Rick.
<SYNC Start=502498><P Class=ENCC>&nbsp;
<SYNC Start=502702><P Class=ENCC>
Who's Rick?
<SYNC Start=503691><P Class=ENCC>&nbsp;
<SYNC Start=503903><P Class=ENCC>
Who's Rick?
<SYNC Start=505200><P Class=ENCC>&nbsp;
<SYNC Start=506405><P Class=ENCC>
My husband.
<SYNC Start=507429><P Class=ENCC>&nbsp;
<SYNC Start=510142><P Class=ENCC>
-Oh, so you' re divorced?<br>-No.
<SYNC Start=513270><P Class=ENCC>&nbsp;
<SYNC Start=513479><P Class=ENCC>
I' m sorry. So you' re widowed?<br>Hopefully?
<SYNC Start=517609><P Class=ENCC>&nbsp;
<SYNC Start=517817><P Class=ENCC>
No, l' m still married.
<SYNC Start=520285><P Class=ENCC>&nbsp;
<SYNC Start=520953><P Class=ENCC>
So, how would your husband feel<br>about you sitting here with me...
<SYNC Start=525583><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
...sliding your foot so far up my leg<br>you can count the change in my pocket?
<SYNC Start=531093><P Class=ENCC>&nbsp;
<SYNC Start=532231><P Class=ENCC>
Don't worry.
<SYNC Start=533630><P Class=ENCC>&nbsp;
<SYNC Start=533833><P Class=ENCC>
He'd be okay with you<br>because he's okay with Ethan.
<SYNC Start=537530><P Class=ENCC>&nbsp;
<SYNC Start=538404><P Class=ENCC>
Ethan? There's an Ethan?
<SYNC Start=540804><P Class=ENCC>&nbsp;
<SYNC Start=541941><P Class=ENCC>
Ethan is my boyfriend.
<SYNC Start=545377><P Class=ENCC>&nbsp;
<SYNC Start=545578><P Class=ENCC>
What?
<SYNC Start=546738><P Class=ENCC>&nbsp;
<SYNC Start=548814><P Class=ENCC>
What kind of relationship<br>do you imagine us having...
<SYNC Start=552181><P Class=ENCC>&nbsp;
<SYNC Start=552385><P Class=ENCC>
...if you have a husband<br>and a boyfriend?
<SYNC Start=555354><P Class=ENCC>&nbsp;
<SYNC Start=555555><P Class=ENCC>
I suppose, mainly sexual.
<SYNC Start=558683><P Class=ENCC>&nbsp;
<SYNC Start=561627><P Class=ENCC>
Sorry it didn't work out.
<SYNC Start=563254><P Class=ENCC>&nbsp;
<SYNC Start=563496><P Class=ENCC>
What, not work out?<br>I'm seeing her again on Thursday.
<SYNC Start=566761><P Class=ENCC>&nbsp;
<SYNC Start=566966><P Class=ENCC>
Didn't you listen to the story?
<SYNC Start=569594><P Class=ENCC>&nbsp;
<SYNC Start=570870><P Class=ENCC>
Didn't you listen? It's twisted!
<SYNC Start=573304><P Class=ENCC>&nbsp;
<SYNC Start=573506><P Class=ENCC>
How could you get involved<br>with her?
<SYNC Start=575736><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
I had trouble with it at first.<br>But I get the good stuff.
<SYNC Start=579844><P Class=ENCC>&nbsp;
<SYNC Start=580046><P Class=ENCC>
All the fun, all the talking,<br>all the sex...
<SYNC Start=583015><P Class=ENCC>&nbsp;
<SYNC Start=583215><P Class=ENCC>
...and none of the responsibility.
<SYNC Start=586048><P Class=ENCC>&nbsp;
<SYNC Start=586485><P Class=ENCC>
-This is every guy's fantasy!<br>-That's not true!
<SYNC Start=589648><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
-Ross, is this your fantasy?<br>-No, of course not.
<SYNC Start=593586><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
Yeah. Yeah, it is.
<SYNC Start=597125><P Class=ENCC>&nbsp;
<SYNC Start=597997><P Class=ENCC>
You'd go out with someone<br>going out with someone else?
<SYNC Start=601558><P Class=ENCC>&nbsp;
<SYNC Start=602034><P Class=ENCC>
-I couldn't.<br>-Good for you.
<SYNC Start=604059><P Class=ENCC>&nbsp;
<SYNC Start=604303><P Class=ENCC>
When l' m with a woman,<br>I need to know...
<SYNC Start=606794><P Class=ENCC>&nbsp;
<SYNC Start=607006><P Class=ENCC>
... I' m going out<br>with more people than her.
<SYNC Start=609941><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Once, I went out with a guy who<br>just got divorced.
<SYNC Start=613879><P Class=ENCC>&nbsp;
<SYNC Start=614080><P Class=ENCC>
It was hard. His kids liked me<br>better than him.
<SYNC Start=617447><P Class=ENCC>&nbsp;
<SYNC Start=617650><P Class=ENCC>
What does this have to do<br>with Chandler?
<SYNC Start=620312><P Class=ENCC>&nbsp;
<SYNC Start=621187><P Class=ENCC>
Nothing.
<SYNC Start=622984><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
I didn't have anything<br>on that topic.
<SYNC Start=625984><P Class=ENCC>&nbsp;
<SYNC Start=626192><P Class=ENCC>
So I went another way.
<SYNC Start=628319><P Class=ENCC>&nbsp;
<SYNC Start=629295><P Class=ENCC>
You know, monogamy can be<br>a tricky concept.
<SYNC Start=633231><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
I mean, anthropologically speaking
<SYNC Start=636367><P Class=ENCC>&nbsp;
<SYNC Start=637737><P Class=ENCC>
Fine. Now you'll never know.
<SYNC Start=639864><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
We' re kidding. T ell us.
<SYNC Start=641699><P Class=ENCC>&nbsp;
<SYNC Start=641941><P Class=ENCC>
-We wanna know.<br>-Come on!
<SYNC Start=643499><P Class=ENCC>&nbsp;
<SYNC Start=643709><P Class=ENCC>
All right. There's a theory<br>put forth by Richard Leakey
<SYNC Start=647543><P Class=ENCC>&nbsp;
<SYNC Start=658658><P Class=ENCC>
Are we greeting each other<br>this way now? I like it.
<SYNC Start=661855><P Class=ENCC>&nbsp;
<SYNC Start=663496><P Class=ENCC>
Look! I cleaned!
<SYNC Start=665157><P Class=ENCC>&nbsp;
<SYNC Start=665364><P Class=ENCC>
I did the windows.<br>I did the floors.
<SYNC Start=667628><P Class=ENCC>&nbsp;
<SYNC Start=667867><P Class=ENCC>
I used all the vacuum attachments but<br>the round one. What's it for?
<SYNC Start=672827><P Class=ENCC>&nbsp;
<SYNC Start=673039><P Class=ENCC>
Nobody knows.<br>And we're not supposed to ask.
<SYNC Start=676236><P Class=ENCC>&nbsp;
<SYNC Start=676442><P Class=ENCC>
What do you think?
<SYNC Start=677568><P Class=ENCC>&nbsp;
<SYNC Start=677810><P Class=ENCC>
-It's very clean.<br>-Really, it looks great!
<SYNC Start=681268><P Class=ENCC>&nbsp;
<SYNC Start=685117><P Class=ENCC>
I see you moved the green ottoman.
<SYNC Start=687711><P Class=ENCC>&nbsp;
<SYNC Start=691524><P Class=ENCC>
How did that happen?
<SYNC Start=693082><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
I don't know. It looked better there.
<SYNC Start=697053><P Class=ENCC>&nbsp;
<SYNC Start=697863><P Class=ENCC>
And it's an extra seat<br>around the table.
<SYNC Start=700627><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
Yeah, it's interesting.
<SYNC Start=702930><P Class=ENCC>&nbsp;
<SYNC Start=704603><P Class=ENCC>
But you know what? Just for fun...
<SYNC Start=706867><P Class=ENCC>&nbsp;
<SYNC Start=707206><P Class=ENCC>
...Iet's see what it looked like<br>in the old spot.
<SYNC Start=710698><P Class=ENCC>&nbsp;
<SYNC Start=711510><P Class=ENCC>
Just to compare.
<SYNC Start=713171><P Class=ENCC>&nbsp;
<SYNC Start=713379><P Class=ENCC>
Let's see.
<SYNC Start=714676><P Class=ENCC>&nbsp;
<SYNC Start=715114><P Class=ENCC>
Well, it looks good there too.
<SYNC Start=717014><P Class=ENCC>&nbsp;
<SYNC Start=717416><P Class=ENCC>
Let's leave it there for a while.
<SYNC Start=719543><P Class=ENCC>&nbsp;
<SYNC Start=720553><P Class=ENCC>
I can't believe you moved<br>the green ottoman.
<SYNC Start=723920><P Class=ENCC>&nbsp;
<SYNC Start=724523><P Class=ENCC>
Be glad you didn't fan the magazines.<br>She'll scratch your eyes out.
<SYNC Start=728960><P Class=ENCC>&nbsp;
<SYNC Start=729161><P Class=ENCC>
-You guys, I am not that bad!<br>-Yeah, you are.
<SYNC Start=732392><P Class=ENCC>&nbsp;
<SYNC Start=733799><P Class=ENCC>
Remember, I lived with you?<br>You were a little....
<SYNC Start=737291><P Class=ENCC>&nbsp;
<SYNC Start=741474><P Class=ENCC>
That is so unfair!
<SYNC Start=742771><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
When we were kids, yours was the only<br>Raggedy Ann doll that wasn't raggedy.
<SYNC Start=748003><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
Okay, so I'm responsible.<br>I'm organized.
<SYNC Start=752110><P Class=ENCC>&nbsp;
<SYNC Start=752351><P Class=ENCC>
But hey, I can be a kook!
<SYNC Start=754342><P Class=ENCC>&nbsp;
<SYNC Start=756589><P Class=ENCC>
All right, you madcap gal!
<SYNC Start=758648><P Class=ENCC>&nbsp;
<SYNC Start=760426><P Class=ENCC>
Imagine this.
<SYNC Start=761518><P Class=ENCC>&nbsp;
<SYNC Start=761794><P Class=ENCC>
The phone bill arrives,<br>but you don't pay it right away.
<SYNC Start=765730><P Class=ENCC>&nbsp;
<SYNC Start=765931><P Class=ENCC>
-Why not?<br>-Because you're a kook!
<SYNC Start=768456><P Class=ENCC>&nbsp;
<SYNC Start=770569><P Class=ENCC>
You wait until they send a notice.
<SYNC Start=773367><P Class=ENCC>&nbsp;
<SYNC Start=774106><P Class=ENCC>
I could do that.
<SYNC Start=775471><P Class=ENCC>&nbsp;
<SYNC Start=775674><P Class=ENCC>
Okay, then you let me<br>go grocery shopping
<SYNC Start=779701><P Class=ENCC>&nbsp;
<SYNC Start=779912><P Class=ENCC>
-No problem.<br>-I'm not done yet.
<SYNC Start=783177><P Class=ENCC>&nbsp;
<SYNC Start=783716><P Class=ENCC>
And I buy detergent, but it's not<br>the one with the easy-pour spout.
<SYNC Start=788619><P Class=ENCC>&nbsp;
<SYNC Start=788821><P Class=ENCC>
Why would someone do that?
<SYNC Start=791449><P Class=ENCC>&nbsp;
<SYNC Start=792591><P Class=ENCC>
One might wonder.
<SYNC Start=795059><P Class=ENCC>&nbsp;
<SYNC Start=795861><P Class=ENCC>
But I would be fine with that.
<SYNC Start=799126><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
A glass is on the table with no<br>coaster. A cold drink. A hot day.
<SYNC Start=804030><P Class=ENCC>&nbsp;
<SYNC Start=804703><P Class=ENCC>
Beads of condensation are inching<br>closer to the wood....
<SYNC Start=809037><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
Stop it!
<SYNC Start=810333><P Class=ENCC>&nbsp;
<SYNC Start=814079><P Class=ENCC>
Oh, my God!
<SYNC Start=815341><P Class=ENCC>&nbsp;
<SYNC Start=815781><P Class=ENCC>
It's true. Who am l?
<SYNC Start=817715><P Class=ENCC>&nbsp;
<SYNC Start=818250><P Class=ENCC>
Monica, you' re Mom.
<SYNC Start=820241><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
Oh, my God!
<SYNC Start=829685><P Class=ENCC>&nbsp;
<SYNC Start=832364><P Class=ENCC>
Okay, I'll be there.
<SYNC Start=834093><P Class=ENCC>&nbsp;
<SYNC Start=836435><P Class=ENCC>
That was my agent.
<SYNC Start=838027><P Class=ENCC>&nbsp;
<SYNC Start=839972><P Class=ENCC>
My agent has just gotten me a job<br>in the new Al Pacino movie!
<SYNC Start=845933><P Class=ENCC>&nbsp;
<SYNC Start=846145><P Class=ENCC>
-That's great!<br>-What's the part?
<SYNC Start=848909><P Class=ENCC>&nbsp;
<SYNC Start=849114><P Class=ENCC>
Can you believe it? Pacino!<br>This guy's why I became an actor!
<SYNC Start=853244><P Class=ENCC>&nbsp;
<SYNC Start=853452><P Class=ENCC>
" Out of order? You' re out of order!<br>This whole courtroom's out of order! "
<SYNC Start=859220><P Class=ENCC>&nbsp;
<SYNC Start=859825><P Class=ENCC>
Seriously, what's the part?
<SYNC Start=861588><P Class=ENCC>&nbsp;
<SYNC Start=861794><P Class=ENCC>
"Just when I thought I was out,<br>they pull me back in! "
<SYNC Start=865491><P Class=ENCC>&nbsp;
<SYNC Start=865764><P Class=ENCC>
Come on. Seriously, Joey,<br>what's the part?
<SYNC Start=868824><P Class=ENCC>&nbsp;
<SYNC Start=870769><P Class=ENCC>
You' re.... What?
<SYNC Start=872361><P Class=ENCC>&nbsp;
<SYNC Start=874940><P Class=ENCC>
I' m his butt double, okay?
<SYNC Start=878171><P Class=ENCC>&nbsp;
<SYNC Start=881747><P Class=ENCC>
I play Al Pacino's butt.
<SYNC Start=884375><P Class=ENCC>&nbsp;
<SYNC Start=886552><P Class=ENCC>
All right? He goes into the shower,<br>and then...
<SYNC Start=889783><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
... I' m his butt.
<SYNC Start=892080><P Class=ENCC>&nbsp;
<SYNC Start=892458><P Class=ENCC>
Oh, my God!
<SYNC Start=893618><P Class=ENCC>&nbsp;
<SYNC Start=893926><P Class=ENCC>
Come on, you guys.
<SYNC Start=895086><P Class=ENCC>&nbsp;
<SYNC Start=895361><P Class=ENCC>
It's a real Pacino movie<br>and that's big!
<SYNC Start=898626><P Class=ENCC>&nbsp;
<SYNC Start=898898><P Class=ENCC>
It's terrific. You deserve this.
<SYNC Start=901492><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
After years of struggling you've<br>cracked your way into show business.
<SYNC Start=906535><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
Fine. Make jokes, I don't care.
<SYNC Start=911640><P Class=ENCC>&nbsp;
<SYNC Start=911844><P Class=ENCC>
-This is a big break for me!<br>-You' re right. It is.
<SYNC Start=915336><P Class=ENCC>&nbsp;
<SYNC Start=916482><P Class=ENCC>
So, will you invite us<br>to the big opening?
<SYNC Start=919508><P Class=ENCC>&nbsp;
<SYNC Start=929328><P Class=ENCC>
-I need some moisturizer.<br>-For what?
<SYNC Start=932263><P Class=ENCC>&nbsp;
<SYNC Start=932464><P Class=ENCC>
T oday's the big day!
<SYNC Start=934489><P Class=ENCC>&nbsp;
<SYNC Start=937169><P Class=ENCC>
You got any tweezers? I think<br>I have a rogue hair.
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
God. Go in the bathroom.<br>Use whatever you want.
<SYNC Start=943975><P Class=ENCC>&nbsp;
<SYNC Start=944176><P Class=ENCC>
Don't ever tell me what you did<br>in there.
<SYNC Start=947009><P Class=ENCC>&nbsp;
<SYNC Start=947212><P Class=ENCC>
Thank you.
<SYNC Start=948907><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
-Joey's mom's on the phone.<br>-ln the bathroom.
<SYNC Start=953481><P Class=ENCC>&nbsp;
<SYNC Start=953686><P Class=ENCC>
-You don't wanna go in there!<br>-Come on, we' re roommates.
<SYNC Start=957247><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
My eyes! My eyes!
<SYNC Start=961048><P Class=ENCC>&nbsp;
<SYNC Start=963629><P Class=ENCC>
I warned you.
<SYNC Start=965256><P Class=ENCC>&nbsp;
<SYNC Start=965464><P Class=ENCC>
Who is being loud?
<SYNC Start=967159><P Class=ENCC>&nbsp;
<SYNC Start=967366><P Class=ENCC>
Oh, that would be Monica.
<SYNC Start=969129><P Class=ENCC>&nbsp;
<SYNC Start=969902><P Class=ENCC>
Can I borrow stuff?<br>I wanna make Aurora breakfast.
<SYNC Start=973030><P Class=ENCC>&nbsp;
<SYNC Start=973238><P Class=ENCC>
You got the whole night?
<SYNC Start=975035><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
Well, I only have 20 minutes<br>until Ethan, so....
<SYNC Start=978232><P Class=ENCC>&nbsp;
<SYNC Start=978444><P Class=ENCC>
Do I sense resentment?
<SYNC Start=980344><P Class=ENCC>&nbsp;
<SYNC Start=980612><P Class=ENCC>
No. No resentment. Believe me...
<SYNC Start=983672><P Class=ENCC>&nbsp;
<SYNC Start=983949><P Class=ENCC>
...it's worth it, okay?
<SYNC Start=986008><P Class=ENCC>&nbsp;
<SYNC Start=986285><P Class=ENCC>
In a relationship, you have moments<br>you'll remember the rest of your life.
<SYNC Start=991052><P Class=ENCC>&nbsp;
<SYNC Start=991323><P Class=ENCC>
Every single second is like that<br>with Aurora.
<SYNC Start=994554><P Class=ENCC>&nbsp;
<SYNC Start=994760><P Class=ENCC>
I've just wasted 35 of them<br>talking to you.
<SYNC Start=997422><P Class=ENCC>&nbsp;
<SYNC Start=997629><P Class=ENCC>
So, Monica, can you<br>help me with the door?
<SYNC Start=1000757><P Class=ENCC>&nbsp;
<SYNC Start=1002067><P Class=ENCC>
The old Monica would remind you...
<SYNC Start=1004661><P Class=ENCC>&nbsp;
<SYNC Start=1004870><P Class=ENCC>
...to scrub that T eflon pan with<br>a plastic brush.
<SYNC Start=1008897><P Class=ENCC>&nbsp;
<SYNC Start=1009875><P Class=ENCC>
But l' m not gonna do that.
<SYNC Start=1012309><P Class=ENCC>&nbsp;
<SYNC Start=1018484><P Class=ENCC>
Excuse me? Can they warm it up?<br>I' m concerned about goose bumps.
<SYNC Start=1023353><P Class=ENCC>&nbsp;
<SYNC Start=1023555><P Class=ENCC>
Everybody ready?
<SYNC Start=1024749><P Class=ENCC>&nbsp;
<SYNC Start=1026191><P Class=ENCC>
I wanna thank you<br>for this opportunity.
<SYNC Start=1029126><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
I mean, I know this is just a first<br>step, but I hope that someday
<SYNC Start=1034561><P Class=ENCC>&nbsp;
<SYNC Start=1034767><P Class=ENCC>
Lose the robe.
<SYNC Start=1035825><P Class=ENCC>&nbsp;
<SYNC Start=1036201><P Class=ENCC>
Right. Okay. Losing the robe!
<SYNC Start=1039762><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
Okay, and the robe is lost.
<SYNC Start=1042631><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
I would like to get this in one take.
<SYNC Start=1046106><P Class=ENCC>&nbsp;
<SYNC Start=1046345><P Class=ENCC>
Let's roll it.
<SYNC Start=1047676><P Class=ENCC>&nbsp;
<SYNC Start=1047880><P Class=ENCC>
Water's working.
<SYNC Start=1049939><P Class=ENCC>&nbsp;
<SYNC Start=1050149><P Class=ENCC>
And action!
<SYNC Start=1052845><P Class=ENCC>&nbsp;
<SYNC Start=1053952><P Class=ENCC>
And cut!
<SYNC Start=1055476><P Class=ENCC>&nbsp;
<SYNC Start=1056188><P Class=ENCC>
Butt guy, what are you doing?
<SYNC Start=1058782><P Class=ENCC>&nbsp;
<SYNC Start=1059124><P Class=ENCC>
I'm showering.
<SYNC Start=1060489><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
No, that was clenching.
<SYNC Start=1062986><P Class=ENCC>&nbsp;
<SYNC Start=1063195><P Class=ENCC>
The way I see it,<br>the guy's upset here, you know?
<SYNC Start=1066892><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
His wife's dead,<br>his brother's missing.
<SYNC Start=1069499><P Class=ENCC>&nbsp;
<SYNC Start=1069701><P Class=ENCC>
I think his butt would be angry here.
<SYNC Start=1072534><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
I think his butt would like<br>to get the shot before lunch.
<SYNC Start=1076801><P Class=ENCC>&nbsp;
<SYNC Start=1077009><P Class=ENCC>
Once again, rolling.<br>Water working.
<SYNC Start=1079910><P Class=ENCC>&nbsp;
<SYNC Start=1080879><P Class=ENCC>
And action!
<SYNC Start=1082813><P Class=ENCC>&nbsp;
<SYNC Start=1084149><P Class=ENCC>
And cut! What was that?
<SYNC Start=1086743><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
I was going for quiet desperation.
<SYNC Start=1091253><P Class=ENCC>&nbsp;
<SYNC Start=1091790><P Class=ENCC>
But if you have to ask....
<SYNC Start=1094850><P Class=ENCC>&nbsp;
<SYNC Start=1101166><P Class=ENCC>
God, I love these fingers.
<SYNC Start=1103031><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
Thank you.
<SYNC Start=1104428><P Class=ENCC>&nbsp;
<SYNC Start=1104670><P Class=ENCC>
No, actually, I meant my fingers.
<SYNC Start=1107764><P Class=ENCC>&nbsp;
<SYNC Start=1108340><P Class=ENCC>
Look at them.<br>Look at how happy they are.
<SYNC Start=1111309><P Class=ENCC>&nbsp;
<SYNC Start=1112711><P Class=ENCC>
-Oh, my God, l' m late!<br>-Oh, no!
<SYNC Start=1115703><P Class=ENCC>&nbsp;
<SYNC Start=1115981><P Class=ENCC>
-Don't go.<br>-Okay.
<SYNC Start=1118882><P Class=ENCC>&nbsp;
<SYNC Start=1119852><P Class=ENCC>
-I have to.<br>-Look, she's leaving.
<SYNC Start=1122013><P Class=ENCC>&nbsp;
<SYNC Start=1122621><P Class=ENCC>
I' m sorry. He'll be waiting for me.
<SYNC Start=1125112><P Class=ENCC>&nbsp;
<SYNC Start=1125324><P Class=ENCC>
-I thought you talked to Rick.<br>-It's not Rick.
<SYNC Start=1129055><P Class=ENCC>&nbsp;
<SYNC Start=1129294><P Class=ENCC>
Ethan? He gets the whole day!
<SYNC Start=1131626><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
No, it's Andrew.
<SYNC Start=1134594><P Class=ENCC>&nbsp;
<SYNC Start=1138904><P Class=ENCC>
I know there'll be moments...
<SYNC Start=1140769><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
...when I'll regret asking<br>the following question, but....
<SYNC Start=1144602><P Class=ENCC>&nbsp;
<SYNC Start=1145310><P Class=ENCC>
-And Andrew is?<br>-He's...
<SYNC Start=1147835><P Class=ENCC>&nbsp;
<SYNC Start=1148113><P Class=ENCC>
... new.
<SYNC Start=1149876><P Class=ENCC>&nbsp;
<SYNC Start=1150315><P Class=ENCC>
So you' re not completely fulfilled<br>by Rick, Ethan and myself?
<SYNC Start=1154775><P Class=ENCC>&nbsp;
<SYNC Start=1154987><P Class=ENCC>
No, that's not exactly what I was
<SYNC Start=1157455><P Class=ENCC>&nbsp;
<SYNC Start=1157656><P Class=ENCC>
Most women would kill...
<SYNC Start=1159385><P Class=ENCC>&nbsp;
<SYNC Start=1159591><P Class=ENCC>
...for three guys like us.
<SYNC Start=1161752><P Class=ENCC>&nbsp;
<SYNC Start=1163095><P Class=ENCC>
-So, what do you want?<br>-You.
<SYNC Start=1166292><P Class=ENCC>&nbsp;
<SYNC Start=1166498><P Class=ENCC>
-You have me.<br>-No. Just you.
<SYNC Start=1169160><P Class=ENCC>&nbsp;
<SYNC Start=1169701><P Class=ENCC>
-What do you mean?<br>-Lose the other guys.
<SYNC Start=1173159><P Class=ENCC>&nbsp;
<SYNC Start=1173705><P Class=ENCC>
Like, all of them?
<SYNC Start=1176765><P Class=ENCC>&nbsp;
<SYNC Start=1177309><P Class=ENCC>
Come on, we' re great together.<br>Why not?
<SYNC Start=1180244><P Class=ENCC>&nbsp;
<SYNC Start=1180445><P Class=ENCC>
Can't we have what we have now?
<SYNC Start=1182504><P Class=ENCC>&nbsp;
<SYNC Start=1182714><P Class=ENCC>
Why can't we talk and make love...
<SYNC Start=1185148><P Class=ENCC>&nbsp;
<SYNC Start=1185350><P Class=ENCC>
...without feeling obligated<br>to each other?
<SYNC Start=1188217><P Class=ENCC>&nbsp;
<SYNC Start=1188520><P Class=ENCC>
Up until tonight, I thought<br>that's what you wanted too.
<SYNC Start=1192456><P Class=ENCC>&nbsp;
<SYNC Start=1193125><P Class=ENCC>
Well, part of me wants that...
<SYNC Start=1196822><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
... but it's like l' m two guys.<br>One guy's saying, "This is great! "
<SYNC Start=1201830><P Class=ENCC>&nbsp;
<SYNC Start=1202034><P Class=ENCC>
But there's this other guy.
<SYNC Start=1203899><P Class=ENCC>&nbsp;
<SYNC Start=1204102><P Class=ENCC>
The guy who wells up<br>when the Grinch's heart grows...
<SYNC Start=1207503><P Class=ENCC>&nbsp;
<SYNC Start=1207706><P Class=ENCC>
...and breaks that measuring device.
<SYNC Start=1210266><P Class=ENCC>&nbsp;
<SYNC Start=1210509><P Class=ENCC>
He's saying, you know,<br>"This is too hard. Get out! "
<SYNC Start=1215412><P Class=ENCC>&nbsp;
<SYNC Start=1215614><P Class=ENCC>
So, which one of the guys<br>will you listen to?
<SYNC Start=1218640><P Class=ENCC>&nbsp;
<SYNC Start=1219518><P Class=ENCC>
I have to listen to both.<br>They don't let each other finish.
<SYNC Start=1224512><P Class=ENCC>&nbsp;
<SYNC Start=1224990><P Class=ENCC>
Which one?
<SYNC Start=1227390><P Class=ENCC>&nbsp;
<SYNC Start=1229895><P Class=ENCC>
The second guy.
<SYNC Start=1232295><P Class=ENCC>&nbsp;
<SYNC Start=1232598><P Class=ENCC>
I see.
<SYNC Start=1234589><P Class=ENCC>&nbsp;
<SYNC Start=1238503><P Class=ENCC>
Call me if you change your mind.
<SYNC Start=1241438><P Class=ENCC>&nbsp;
<SYNC Start=1249414><P Class=ENCC>
Sorry, the first guy runs the lips.
<SYNC Start=1253612><P Class=ENCC>&nbsp;
<SYNC Start=1265731><P Class=ENCC>
Look at it this way. You dumped her!
<SYNC Start=1268632><P Class=ENCC>&nbsp;
<SYNC Start=1269801><P Class=ENCC>
Right? I mean, this woman was<br>unbelievably sexy...
<SYNC Start=1274135><P Class=ENCC>&nbsp;
<SYNC Start=1274339><P Class=ENCC>
...and beautiful, intelligent,<br>unattainable.
<SYNC Start=1278537><P Class=ENCC>&nbsp;
<SYNC Start=1279611><P Class=ENCC>
T ell me why you did this again?
<SYNC Start=1282079><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
Movie star!
<SYNC Start=1285749><P Class=ENCC>&nbsp;
<SYNC Start=1285951><P Class=ENCC>
Wait! Aren't you the guy who plays<br>the butt in the new Pacino movie?
<SYNC Start=1290786><P Class=ENCC>&nbsp;
<SYNC Start=1291657><P Class=ENCC>
Nope.
<SYNC Start=1292817><P Class=ENCC>&nbsp;
<SYNC Start=1293025><P Class=ENCC>
No? What happened, big guy?
<SYNC Start=1295721><P Class=ENCC>&nbsp;
<SYNC Start=1295927><P Class=ENCC>
Big guy?
<SYNC Start=1297827><P Class=ENCC>&nbsp;
<SYNC Start=1299231><P Class=ENCC>
It felt like a "big guy" moment.
<SYNC Start=1302132><P Class=ENCC>&nbsp;
<SYNC Start=1302734><P Class=ENCC>
I got fired!
<SYNC Start=1304725><P Class=ENCC>&nbsp;
<SYNC Start=1304936><P Class=ENCC>
They said I acted too much with it.
<SYNC Start=1308133><P Class=ENCC>&nbsp;
<SYNC Start=1309408><P Class=ENCC>
I told everybody about this!
<SYNC Start=1311535><P Class=ENCC>&nbsp;
<SYNC Start=1311743><P Class=ENCC>
-Everybody's expecting to see me.<br>-lKnow what?
<SYNC Start=1314541><P Class=ENCC>&nbsp;
<SYNC Start=1314746><P Class=ENCC>
-No one will be able to tell.<br>-My mom will.
<SYNC Start=1318443><P Class=ENCC>&nbsp;
<SYNC Start=1320385><P Class=ENCC>
There's something so sweet<br>and disturbing about that.
<SYNC Start=1324446><P Class=ENCC>&nbsp;
<SYNC Start=1325724><P Class=ENCC>
I've done crappy plays<br>for six years...
<SYNC Start=1328659><P Class=ENCC>&nbsp;
<SYNC Start=1328894><P Class=ENCC>
...and I finally get my shot,<br>and I blow it!
<SYNC Start=1332330><P Class=ENCC>&nbsp;
<SYNC Start=1332531><P Class=ENCC>
Maybe this wasn't it.
<SYNC Start=1334294><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
I think when it's your shot,<br>you know it's your shot.
<SYNC Start=1339368><P Class=ENCC>&nbsp;
<SYNC Start=1339571><P Class=ENCC>
Did it feel like your shot?
<SYNC Start=1342597><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
Hard to tell. I was naked.
<SYNC Start=1346138><P Class=ENCC>&nbsp;
<SYNC Start=1346345><P Class=ENCC>
I don't think this was it.<br>I don't think you just get one.
<SYNC Start=1350406><P Class=ENCC>&nbsp;
<SYNC Start=1350615><P Class=ENCC>
I believe things are gonna happen<br>for you. I do.
<SYNC Start=1354016><P Class=ENCC>&nbsp;
<SYNC Start=1354219><P Class=ENCC>
You've got to think about<br>the day some kid will go:
<SYNC Start=1358121><P Class=ENCC>&nbsp;
<SYNC Start=1358323><P Class=ENCC>
"l got the part!<br>I'm gonna be Joey T ribbiani's ass! "
<SYNC Start=1363192><P Class=ENCC>&nbsp;
<SYNC Start=1365330><P Class=ENCC>
You think? That's so nice.
<SYNC Start=1368390><P Class=ENCC>&nbsp;
<SYNC Start=1373972><P Class=ENCC>
I' m sorry, Joey.<br>I' m gonna go to bed, guys.
<SYNC Start=1376941><P Class=ENCC>&nbsp;
<SYNC Start=1377142><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1379406><P Class=ENCC>&nbsp;
<SYNC Start=1379611><P Class=ENCC>
You' re gonna leave<br>your shoes out here?
<SYNC Start=1382205><P Class=ENCC>&nbsp;
<SYNC Start=1385951><P Class=ENCC>
Really? Just casually<br>strewn about...
<SYNC Start=1388852><P Class=ENCC>&nbsp;
<SYNC Start=1389054><P Class=ENCC>
...in that reckless, haphazard manner?
<SYNC Start=1392922><P Class=ENCC>&nbsp;
<SYNC Start=1393258><P Class=ENCC>
It doesn't matter.<br>I'll get them tomorrow. Or not!
<SYNC Start=1397786><P Class=ENCC>&nbsp;
<SYNC Start=1398730><P Class=ENCC>
Whenever.
<SYNC Start=1401164><P Class=ENCC>&nbsp;
<SYNC Start=1402901><P Class=ENCC>
She is a kook.
<SYNC Start=1406166><P Class=ENCC>&nbsp;
<SYNC Start=1417949><P Class=ENCC>
If it bothers you that much,<br>just go out and get the shoes.
<SYNC Start=1422613><P Class=ENCC>&nbsp;
<SYNC Start=1423522><P Class=ENCC>
No, don 't do this!
<SYNC Start=1426116><P Class=ENCC>&nbsp;
<SYNC Start=1426324><P Class=ENCC>
This is stupid!
<SYNC Start=1427791><P Class=ENCC>&nbsp;
<SYNC Start=1427993><P Class=ENCC>
I don 't have to prove anything.<br>I'm gonna get them.
<SYNC Start=1431656><P Class=ENCC>&nbsp;
<SYNC Start=1431930><P Class=ENCC>
But then everyone will know.
<SYNC Start=1434763><P Class=ENCC>&nbsp;
<SYNC Start=1435233><P Class=ENCC>
Unless I get them, then wake up<br>really early and put them back.
<SYNC Start=1439670><P Class=ENCC>&nbsp;
<SYNC Start=1439871><P Class=ENCC>
I need help!
<SYNC Start=1442237><P Class=ENCC>&nbsp;
<SYNC Start=1445610><P Class=ENCC>
-All you want is a dinkle<br>-Not that song!
<SYNC Start=1449671><P Class=ENCC>&nbsp;
<SYNC Start=1449881><P Class=ENCC>
-All you envy's a schwang<br>-Come on, you guys.
<SYNC Start=1453874><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=1457816><P Class=ENCC>&nbsp;
<SYNC Start=1458023><P Class=ENCC>
Or play with or simply let hang
<SYNC Start=1460958><P Class=ENCC>&nbsp;
<SYNC Start=1462060><P Class=ENCC>
All you want is a dinkle
<SYNC Start=1465860><P Class=ENCC>&nbsp;
<SYNC Start=1466064><P Class=ENCC>
What you envy's a schwang
<SYNC Start=1469397><P Class=ENCC>&nbsp;
<SYNC Start=1469601><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=1473128><P Class=ENCC>&nbsp;
<SYNC Start=1473338><P Class=ENCC>
Or play with or simply let hang
<SYNC Start=1477741><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>