<SAMI>
<HEAD>
<TITLE>Friends Season1_episode22 - The One with the Birth</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:Arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
English Subtitle
-->
<SYNC Start=1397620><P Class=KRCC>&nbsp;

<!--
Friends Season1_episode22 - The One with the Birth
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!--
Korean Subtitle
-->
<SYNC Start=6973><P Class=ENCC>
She's having my baby,<br>and she's not here yet.
<SYNC Start=10204><P Class=ENCC>&nbsp;
<SYNC Start=10410><P Class=ENCC>
-Has her water broken yet?<br>-I don't know.
<SYNC Start=13277><P Class=ENCC>&nbsp;
<SYNC Start=13513><P Class=ENCC>
When we talked, she said she'd<br>already passed the mucous plug.
<SYNC Start=17882><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
Do we have to know about that?
<SYNC Start=22113><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
What'll you do<br>when you have a baby?
<SYNC Start=25055><P Class=ENCC>&nbsp;
<SYNC Start=25258><P Class=ENCC>
I'll be in the waiting room,<br>handing out cigars.
<SYNC Start=28659><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
Joey's made arrangements to have<br>his baby in a movie from the '50s.
<SYNC Start=33831><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
She could be giving birth in the cab.
<SYNC Start=37928><P Class=ENCC>&nbsp;
<SYNC Start=38138><P Class=ENCC>
Relax. It's only $2<br>for the first contraction...
<SYNC Start=41471><P Class=ENCC>&nbsp;
<SYNC Start=41775><P Class=ENCC>
...and then 50 cents for each<br>additional contraction.
<SYNC Start=45939><P Class=ENCC>&nbsp;
<SYNC Start=46146><P Class=ENCC>
What, it's okay<br>when Chandler does it?
<SYNC Start=49513><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
You have to pick your moments.
<SYNC Start=52378><P Class=ENCC>&nbsp;
<SYNC Start=52886><P Class=ENCC>
Did I miss it?
<SYNC Start=54217><P Class=ENCC>&nbsp;
<SYNC Start=54421><P Class=ENCC>
-She's not here yet.<br>-What's with the guitar?
<SYNC Start=57288><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
We might be here for a while.<br>Things might get musical.
<SYNC Start=61551><P Class=ENCC>&nbsp;
<SYNC Start=62028><P Class=ENCC>
-Where have you been?<br>-We stopped at the gift shop.
<SYNC Start=65555><P Class=ENCC>&nbsp;
<SYNC Start=65832><P Class=ENCC>
I got this,<br>and Susan wanted a Chunky.
<SYNC Start=68062><P Class=ENCC>&nbsp;
<SYNC Start=68301><P Class=ENCC>
You're having a baby.<br>You don't stop for Chunkies.
<SYNC Start=72465><P Class=ENCC>&nbsp;
<SYNC Start=72772><P Class=ENCC>
I used to have that bumper sticker.
<SYNC Start=75605><P Class=ENCC>&nbsp;
<SYNC Start=76242><P Class=ENCC>
You see what I mean?
<SYNC Start=78472><P Class=ENCC>&nbsp;
<SYNC Start=79012><P Class=ENCC>
The One With the Birth
<SYNC Start=81242><P Class=ENCC>&nbsp;
<SYNC Start=125492><P Class=ENCC>
-"Stopped for a Chunky."<br>-Let it go, Ross.
<SYNC Start=128893><P Class=ENCC>&nbsp;
<SYNC Start=129095><P Class=ENCC>
I got an extra one.<br>You want this?
<SYNC Start=131120><P Class=ENCC>&nbsp;
<SYNC Start=135135><P Class=ENCC>
-How's my favorite parenting team?<br>-Dr. Franzblau.
<SYNC Start=138832><P Class=ENCC>&nbsp;
<SYNC Start=139038><P Class=ENCC>
I understand you're thinking<br>of having a baby.
<SYNC Start=142007><P Class=ENCC>&nbsp;
<SYNC Start=142208><P Class=ENCC>
I see you're nine months pregnant.<br>That's a good start.
<SYNC Start=146144><P Class=ENCC>&nbsp;
<SYNC Start=146813><P Class=ENCC>
-How are your contractions?<br>-I love them.
<SYNC Start=149805><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
Each one's like a little party<br>in my uterus.
<SYNC Start=153452><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
-Every 4 minutes, lasting 55 seconds.<br>-59 seconds. Quartz.
<SYNC Start=157919><P Class=ENCC>&nbsp;
<SYNC Start=158925><P Class=ENCC>
Swiss quartz.
<SYNC Start=160119><P Class=ENCC>&nbsp;
<SYNC Start=162428><P Class=ENCC>
-Am I allowed to drink anything?<br>-lce chips.
<SYNC Start=165420><P Class=ENCC>&nbsp;
<SYNC Start=165632><P Class=ENCC>
-At the nurse's station.<br>-I'll get it!
<SYNC Start=168157><P Class=ENCC>&nbsp;
<SYNC Start=168368><P Class=ENCC>
-No, I'll get it.<br>-No, I'm getting it.
<SYNC Start=171132><P Class=ENCC>&nbsp;
<SYNC Start=172372><P Class=ENCC>
Hi. Thought you might like<br>some ice chips.
<SYNC Start=175739><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
-Thanks.<br>-And if you need anything else l...
<SYNC Start=179539><P Class=ENCC>&nbsp;
<SYNC Start=179746><P Class=ENCC>
...do not believe we've met.
<SYNC Start=181611><P Class=ENCC>&nbsp;
<SYNC Start=183183><P Class=ENCC>
I'm Rachel Greene.
<SYNC Start=184582><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
I'm Carol's ex-husband's<br>sister's roommate.
<SYNC Start=188082><P Class=ENCC>&nbsp;
<SYNC Start=188588><P Class=ENCC>
Nice to meet you.<br>I'm Dr. Franzblau.
<SYNC Start=191022><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
I'm your roommate's brother's<br>ex-wife's obstetrician.
<SYNC Start=196058><P Class=ENCC>&nbsp;
<SYNC Start=196596><P Class=ENCC>
Oh, that's funny.
<SYNC Start=198188><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
I want a baby.
<SYNC Start=207099><P Class=ENCC>&nbsp;
<SYNC Start=207307><P Class=ENCC>
Not tonight, honey.<br>I got an early day tomorrow.
<SYNC Start=210743><P Class=ENCC>&nbsp;
<SYNC Start=210944><P Class=ENCC>
-Get up. Let's get some coffee.<br>-Okay, because we never do that.
<SYNC Start=215711><P Class=ENCC>&nbsp;
<SYNC Start=216950><P Class=ENCC>
Shoot, shoot, shoot.<br>Or just fall down. That's good too.
<SYNC Start=221216><P Class=ENCC>&nbsp;
<SYNC Start=222222><P Class=ENCC>
Knick fan?
<SYNC Start=223382><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
-Oh, boy, do they suck.<br>-Listen, lady
<SYNC Start=227856><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
Look. Look at your man, Ewing.
<SYNC Start=231761><P Class=ENCC>&nbsp;
<SYNC Start=231965><P Class=ENCC>
He couldn't hit water<br>if he was standing on a boat.
<SYNC Start=235332><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
-And who do you like?<br>-Celtics.
<SYNC Start=238136><P Class=ENCC>&nbsp;
<SYNC Start=238338><P Class=ENCC>
Celtics? They couldn't hit a boat if
<SYNC Start=241569><P Class=ENCC>&nbsp;
<SYNC Start=241808><P Class=ENCC>
Wait....
<SYNC Start=243639><P Class=ENCC>&nbsp;
<SYNC Start=244644><P Class=ENCC>
They suck, all right?
<SYNC Start=246737><P Class=ENCC>&nbsp;
<SYNC Start=247080><P Class=ENCC>
Shut up.<br>It's a rebuilding year
<SYNC Start=249446><P Class=ENCC>&nbsp;
<SYNC Start=251284><P Class=ENCC>
Let me get the father.<br>We need a father over here.
<SYNC Start=254947><P Class=ENCC>&nbsp;
<SYNC Start=255188><P Class=ENCC>
There's no father.
<SYNC Start=257019><P Class=ENCC>&nbsp;
<SYNC Start=258791><P Class=ENCC>
-Oh, sorry.<br>-That's okay. I'm fine.
<SYNC Start=262921><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
Okay. Right this way.
<SYNC Start=266360><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
All the other pregnant women<br>seem to be going in here.
<SYNC Start=270433><P Class=ENCC>&nbsp;
<SYNC Start=276542><P Class=ENCC>
They're tiny and chubby<br>And so sweet to touch
<SYNC Start=280137><P Class=ENCC>&nbsp;
<SYNC Start=280380><P Class=ENCC>
But soon they'll grow up<br>And resent you so much
<SYNC Start=284043><P Class=ENCC>&nbsp;
<SYNC Start=285985><P Class=ENCC>
Now they're yelling at you<br>And you don 't know why
<SYNC Start=290012><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
And you cry and you cry<br>And you cry
<SYNC Start=294159><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
And you cry and you cry<br>And you cry
<SYNC Start=297523><P Class=ENCC>&nbsp;
<SYNC Start=297730><P Class=ENCC>
-Thanks, Ross.<br>-I'm paying you to stop.
<SYNC Start=301063><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
Oh, look, twins.<br>Hi, guys. Oh, cute.
<SYNC Start=307305><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
No fair.
<SYNC Start=309700><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
I don't even have one.<br>How come they get two?
<SYNC Start=312673><P Class=ENCC>&nbsp;
<SYNC Start=312879><P Class=ENCC>
-You'll get one.<br>-When?
<SYNC Start=315507><P Class=ENCC>&nbsp;
<SYNC Start=315748><P Class=ENCC>
Tell you what. When we're 40,<br>if neither of us are married...
<SYNC Start=320685><P Class=ENCC>&nbsp;
<SYNC Start=320887><P Class=ENCC>
...what do you say we have one?
<SYNC Start=322787><P Class=ENCC>&nbsp;
<SYNC Start=322989><P Class=ENCC>
Why won't I be married<br>when I'm 40?
<SYNC Start=326049><P Class=ENCC>&nbsp;
<SYNC Start=326259><P Class=ENCC>
I just meant hypothetically.
<SYNC Start=328159><P Class=ENCC>&nbsp;
<SYNC Start=328361><P Class=ENCC>
Hypothetically, why won't I be<br>married when I'm 40?
<SYNC Start=332422><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
What is it? Is there something<br>unmarriable about me?
<SYNC Start=337426><P Class=ENCC>&nbsp;
<SYNC Start=338271><P Class=ENCC>
Well?
<SYNC Start=339761><P Class=ENCC>&nbsp;
<SYNC Start=340039><P Class=ENCC>
Dear God!<br>This parachute is a knapsack.
<SYNC Start=343099><P Class=ENCC>&nbsp;
<SYNC Start=347613><P Class=ENCC>
Look at you, dressy-dress.
<SYNC Start=349877><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
Did you go home and change?
<SYNC Start=351910><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
It's an important day.<br>I want to look nice.
<SYNC Start=355814><P Class=ENCC>&nbsp;
<SYNC Start=356222><P Class=ENCC>
Has Dr. Franzblau been by?
<SYNC Start=358281><P Class=ENCC>&nbsp;
<SYNC Start=359826><P Class=ENCC>
I haven't seen him.
<SYNC Start=361020><P Class=ENCC>&nbsp;
<SYNC Start=361260><P Class=ENCC>
Where is he?<br>He is supposed to be here.
<SYNC Start=363956><P Class=ENCC>&nbsp;
<SYNC Start=366399><P Class=ENCC>
What if the baby needs him?
<SYNC Start=368299><P Class=ENCC>&nbsp;
<SYNC Start=368568><P Class=ENCC>
What's the deal with you and doctors?<br>Is your father a doctor?
<SYNC Start=372971><P Class=ENCC>&nbsp;
<SYNC Start=373172><P Class=ENCC>
Yeah. Why?
<SYNC Start=374434><P Class=ENCC>&nbsp;
<SYNC Start=375742><P Class=ENCC>
No reason.
<SYNC Start=377175><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Mom, we've been through this.
<SYNC Start=381141><P Class=ENCC>&nbsp;
<SYNC Start=381347><P Class=ENCC>
No, I am not calling him.
<SYNC Start=383907><P Class=ENCC>&nbsp;
<SYNC Start=384183><P Class=ENCC>
I don't care if it is his kid,<br>the guy's a jerk.
<SYNC Start=387311><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
No, I am not alone.<br>Joey's here.
<SYNC Start=391081><P Class=ENCC>&nbsp;
<SYNC Start=392091><P Class=ENCC>
What do you mean "Joey who"?
<SYNC Start=393820><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
Joey who?
<SYNC Start=395253><P Class=ENCC>&nbsp;
<SYNC Start=395528><P Class=ENCC>
-Tribbiani.<br>-Joey Tribbiani.
<SYNC Start=398588><P Class=ENCC>&nbsp;
<SYNC Start=399632><P Class=ENCC>
Yes. Okay. Hold on.
<SYNC Start=403625><P Class=ENCC>&nbsp;
<SYNC Start=403870><P Class=ENCC>
She wants to talk to you.
<SYNC Start=405929><P Class=ENCC>&nbsp;
<SYNC Start=406506><P Class=ENCC>
Take the phone.
<SYNC Start=407996><P Class=ENCC>&nbsp;
<SYNC Start=409275><P Class=ENCC>
Yeah, it's me.
<SYNC Start=410674><P Class=ENCC>&nbsp;
<SYNC Start=412445><P Class=ENCC>
No, we're just friends.
<SYNC Start=414504><P Class=ENCC>&nbsp;
<SYNC Start=415348><P Class=ENCC>
Yeah, I'm single.
<SYNC Start=416940><P Class=ENCC>&nbsp;
<SYNC Start=417784><P Class=ENCC>
Twenty-five.
<SYNC Start=419046><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
An actor. Hello?
<SYNC Start=422711><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
She's not much of a phone person.
<SYNC Start=430218><P Class=ENCC>&nbsp;
<SYNC Start=430463><P Class=ENCC>
So, what's the deal<br>with this father guy?
<SYNC Start=434126><P Class=ENCC>&nbsp;
<SYNC Start=434367><P Class=ENCC>
If someone was having my baby,<br>I'd wanna know about it.
<SYNC Start=438235><P Class=ENCC>&nbsp;
<SYNC Start=438538><P Class=ENCC>
Hey, Knick fan, am I interested<br>in your views on fatherhood? No.
<SYNC Start=443532><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
-Maybe I should just go.<br>-Maybe you should.
<SYNC Start=449339><P Class=ENCC>&nbsp;
<SYNC Start=449582><P Class=ENCC>
Good luck...
<SYNC Start=451209><P Class=ENCC>&nbsp;
<SYNC Start=452285><P Class=ENCC>
...and take care.
<SYNC Start=454116><P Class=ENCC>&nbsp;
<SYNC Start=460526><P Class=ENCC>
The Celtics problem is that<br>the players run the team.
<SYNC Start=463723><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
-That is so not true.<br>-Oh, it is.
<SYNC Start=467091><P Class=ENCC>&nbsp;
<SYNC Start=467333><P Class=ENCC>
-Breathe.<br>-Breathe.
<SYNC Start=469164><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
You're gonna kill me.
<SYNC Start=471597><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
-Fifteen more seconds. 1 4, 1 3, 1 2<br>-Count faster.
<SYNC Start=476268><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
It'll be okay. IKeep focusing on Jordy.<br>He'll be here soon.
<SYNC Start=480412><P Class=ENCC>&nbsp;
<SYNC Start=480613><P Class=ENCC>
-Three. Two. Who the hell is Jordy?<br>-Your son.
<SYNC Start=484913><P Class=ENCC>&nbsp;
<SYNC Start=485117><P Class=ENCC>
I don't have a son named Jordy.<br>We all agreed on Jamie.
<SYNC Start=489144><P Class=ENCC>&nbsp;
<SYNC Start=489355><P Class=ENCC>
Jamie was the name<br>of Susan's first girlfriend...
<SYNC Start=492449><P Class=ENCC>&nbsp;
<SYNC Start=492658><P Class=ENCC>
...so we went back to Jordy.
<SYNC Start=494649><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
What do you mean, back to Jordy?<br>We never landed on Jordy.
<SYNC Start=499191><P Class=ENCC>&nbsp;
<SYNC Start=499398><P Class=ENCC>
We just passed by it during the whole<br>Jesse-Cody-Dillon fiasco.
<SYNC Start=504062><P Class=ENCC>&nbsp;
<SYNC Start=504570><P Class=ENCC>
Ow! Leg cramp!
<SYNC Start=506902><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
-I got it.<br>-I got it. I'm doing it.
<SYNC Start=509505><P Class=ENCC>&nbsp;
<SYNC Start=509709><P Class=ENCC>
You get to sleep with her.<br>I get the cramps.
<SYNC Start=512041><P Class=ENCC>&nbsp;
<SYNC Start=512245><P Class=ENCC>
No, you don't.
<SYNC Start=513337><P Class=ENCC>&nbsp;
<SYNC Start=513546><P Class=ENCC>
That is it.<br>I want both of you out.
<SYNC Start=515810><P Class=ENCC>&nbsp;
<SYNC Start=516015><P Class=ENCC>
-She started it.<br>-He did.
<SYNC Start=517505><P Class=ENCC>&nbsp;
<SYNC Start=517717><P Class=ENCC>
I'm trying to get<br>a person out of my body here...
<SYNC Start=520982><P Class=ENCC>&nbsp;
<SYNC Start=521187><P Class=ENCC>
...and you're not making it<br>any easier! Now go!
<SYNC Start=525180><P Class=ENCC>&nbsp;
<SYNC Start=527260><P Class=ENCC>
-Thanks.<br>-See what you did?
<SYNC Start=529091><P Class=ENCC>&nbsp;
<SYNC Start=529328><P Class=ENCC>
-Listen<br>-Out!
<SYNC Start=531296><P Class=ENCC>&nbsp;
<SYNC Start=533332><P Class=ENCC>
Breathe. Breathe.
<SYNC Start=535823><P Class=ENCC>&nbsp;
<SYNC Start=542341><P Class=ENCC>
What is that? Something exploded.
<SYNC Start=545606><P Class=ENCC>&nbsp;
<SYNC Start=546712><P Class=ENCC>
-That's not the baby, is it?<br>-Her water broke. Calm down.
<SYNC Start=550170><P Class=ENCC>&nbsp;
<SYNC Start=550383><P Class=ENCC>
Water breaking?<br>What do you mean? What's that?
<SYNC Start=553648><P Class=ENCC>&nbsp;
<SYNC Start=553886><P Class=ENCC>
Breathe. Breathe.
<SYNC Start=555786><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
I'm okay. I'm okay.<br>That's disgusting. I'm okay.
<SYNC Start=562759><P Class=ENCC>&nbsp;
<SYNC Start=563629><P Class=ENCC>
-This is so your fault.<br>-How is this my fault?
<SYNC Start=566928><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
Carol never threw me out<br>of a room before you.
<SYNC Start=570500><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
There's a lot of things<br>Carol never did before me.
<SYNC Start=574297><P Class=ENCC>&nbsp;
<SYNC Start=574941><P Class=ENCC>
-Are you trying to be clever?<br>-You're so threatened by me.
<SYNC Start=579275><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
Hey. Okay, all right.<br>That's it. Get in here.
<SYNC Start=583574><P Class=ENCC>&nbsp;
<SYNC Start=583783><P Class=ENCC>
My God, you guys.<br>I don't believe you.
<SYNC Start=587184><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
There are children<br>coming into the world here...
<SYNC Start=590479><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
...and your fighting isn't<br>the first thing they should hear.
<SYNC Start=594248><P Class=ENCC>&nbsp;
<SYNC Start=594493><P Class=ENCC>
So stop all the yelling!<br>Just stop it!
<SYNC Start=596961><P Class=ENCC>&nbsp;
<SYNC Start=599865><P Class=ENCC>
Don't make me do this again!<br>I don't like my voice like this!
<SYNC Start=604495><P Class=ENCC>&nbsp;
<SYNC Start=608708><P Class=ENCC>
Who wants to hear something ironic?
<SYNC Start=611905><P Class=ENCC>&nbsp;
<SYNC Start=616015><P Class=ENCC>
Are they here yet?
<SYNC Start=618074><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
Don't worry,<br>we're gonna find them.
<SYNC Start=620649><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
And until we do,<br>we are all here for you. Okay?
<SYNC Start=624254><P Class=ENCC>&nbsp;
<SYNC Start=625825><P Class=ENCC>
You were telling me<br>about Paris. It sounds wonderful.
<SYNC Start=629226><P Class=ENCC>&nbsp;
<SYNC Start=629428><P Class=ENCC>
There was this great little<br>pastry shop right by my hotel
<SYNC Start=634024><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
There you go, dear.
<SYNC Start=636394><P Class=ENCC>&nbsp;
<SYNC Start=637436><P Class=ENCC>
-You find them?<br>-Not in the gift shop or cafeteria....
<SYNC Start=641065><P Class=ENCC>&nbsp;
<SYNC Start=641273><P Class=ENCC>
Where are Phoebe and Joey?
<SYNC Start=643468><P Class=ENCC>&nbsp;
<SYNC Start=644076><P Class=ENCC>
There's something sinister<br>going on here.
<SYNC Start=646806><P Class=ENCC>&nbsp;
<SYNC Start=647013><P Class=ENCC>
If you find anyone,<br>or parts of anyone...
<SYNC Start=650779><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
...scream. And scream again.
<SYNC Start=655147><P Class=ENCC>&nbsp;
<SYNC Start=658057><P Class=ENCC>
-Help!<br>-Come on!
<SYNC Start=660719><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
-I'm having a baby in there!<br>-Hello!
<SYNC Start=664521><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
Okay, everyone stand back.
<SYNC Start=667130><P Class=ENCC>&nbsp;
<SYNC Start=670603><P Class=ENCC>
Ow.
<SYNC Start=671627><P Class=ENCC>&nbsp;
<SYNC Start=672805><P Class=ENCC>
All right, good thing<br>we're in a hospital.
<SYNC Start=675968><P Class=ENCC>&nbsp;
<SYNC Start=676776><P Class=ENCC>
Come on, Lydia, you can do it.
<SYNC Start=678801><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
Push him out, push him out.<br>Harder, harder.
<SYNC Start=681912><P Class=ENCC>&nbsp;
<SYNC Start=682381><P Class=ENCC>
Push him out, push him out.<br>Way out.
<SYNC Start=684611><P Class=ENCC>&nbsp;
<SYNC Start=684817><P Class=ENCC>
Let's get that ball and really move.
<SYNC Start=687684><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
Let's get
<SYNC Start=689878><P Class=ENCC>&nbsp;
<SYNC Start=691090><P Class=ENCC>
I was just Yeah, okay.<br>Push, push, push.
<SYNC Start=695686><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
What are you gonna do,<br>suck the door open?
<SYNC Start=700425><P Class=ENCC>&nbsp;
<SYNC Start=702902><P Class=ENCC>
Help! Help!
<SYNC Start=705564><P Class=ENCC>&nbsp;
<SYNC Start=706539><P Class=ENCC>
And they found their bodies<br>The very next day
<SYNC Start=710566><P Class=ENCC>&nbsp;
<SYNC Start=710776><P Class=ENCC>
And they found their bodies<br>The very next
<SYNC Start=714769><P Class=ENCC>&nbsp;
<SYNC Start=719652><P Class=ENCC>
Mom, everything's going fine.
<SYNC Start=721745><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
Ross is great.
<SYNC Start=723477><P Class=ENCC>&nbsp;
<SYNC Start=724423><P Class=ENCC>
He's in a whole other place.
<SYNC Start=726414><P Class=ENCC>&nbsp;
<SYNC Start=726926><P Class=ENCC>
No, he's gone.
<SYNC Start=728484><P Class=ENCC>&nbsp;
<SYNC Start=729128><P Class=ENCC>
No, you don't have to fly back.<br>Really.
<SYNC Start=732291><P Class=ENCC>&nbsp;
<SYNC Start=732565><P Class=ENCC>
What do you mean "This might be your<br>only chance"? I'm only 26.
<SYNC Start=737093><P Class=ENCC>&nbsp;
<SYNC Start=737336><P Class=ENCC>
I'm not even thinking<br>about babies yet.
<SYNC Start=740794><P Class=ENCC>&nbsp;
<SYNC Start=753119><P Class=ENCC>
-Where have you been?<br>-I just had a baby.
<SYNC Start=756282><P Class=ENCC>&nbsp;
<SYNC Start=757823><P Class=ENCC>
Mazel tov.
<SYNC Start=759290><P Class=ENCC>&nbsp;
<SYNC Start=763896><P Class=ENCC>
It could be one hour or three.
<SYNC Start=765830><P Class=ENCC>&nbsp;
<SYNC Start=766065><P Class=ENCC>
But relax.<br>She's doing great.
<SYNC Start=768260><P Class=ENCC>&nbsp;
<SYNC Start=768501><P Class=ENCC>
So tell me, are you currently<br>involved with anyone?
<SYNC Start=773063><P Class=ENCC>&nbsp;
<SYNC Start=773973><P Class=ENCC>
Not at the moment, I'm not. Are you?
<SYNC Start=777431><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
No, it's hard enough to get women<br>to go out with me.
<SYNC Start=780976><P Class=ENCC>&nbsp;
<SYNC Start=781280><P Class=ENCC>
Right. Yeah, I've heard that<br>about cute doctors.
<SYNC Start=785046><P Class=ENCC>&nbsp;
<SYNC Start=785417><P Class=ENCC>
No, really. I suppose it's because<br>I spend so much time, you know...
<SYNC Start=790616><P Class=ENCC>&nbsp;
<SYNC Start=791323><P Class=ENCC>
...where I do.
<SYNC Start=792551><P Class=ENCC>&nbsp;
<SYNC Start=795995><P Class=ENCC>
I try not to let work<br>affect my personal life.
<SYNC Start=799021><P Class=ENCC>&nbsp;
<SYNC Start=799231><P Class=ENCC>
But it's hard when, when you do<br>what I do. It's, like....
<SYNC Start=803793><P Class=ENCC>&nbsp;
<SYNC Start=804103><P Class=ENCC>
Well, for instance,<br>what do you do?
<SYNC Start=806537><P Class=ENCC>&nbsp;
<SYNC Start=806739><P Class=ENCC>
I'm a waitress.
<SYNC Start=808172><P Class=ENCC>&nbsp;
<SYNC Start=809375><P Class=ENCC>
Aren't there times when you come home<br>at night and you're, like:
<SYNC Start=814142><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
"If I see one more cup of coffee...."
<SYNC Start=818248><P Class=ENCC>&nbsp;
<SYNC Start=823122><P Class=ENCC>
Gotcha.
<SYNC Start=824817><P Class=ENCC>&nbsp;
<SYNC Start=825224><P Class=ENCC>
-I'm gonna check up on your friend.<br>-That's fine.
<SYNC Start=829354><P Class=ENCC>&nbsp;
<SYNC Start=838137><P Class=ENCC>
-How'd you know I was here?<br>-Your mom called me.
<SYNC Start=841538><P Class=ENCC>&nbsp;
<SYNC Start=842041><P Class=ENCC>
So is this her?
<SYNC Start=843941><P Class=ENCC>&nbsp;
<SYNC Start=844143><P Class=ENCC>
No, this is a loaner.
<SYNC Start=846407><P Class=ENCC>&nbsp;
<SYNC Start=848147><P Class=ENCC>
Ours is at the shop.
<SYNC Start=850615><P Class=ENCC>&nbsp;
<SYNC Start=850850><P Class=ENCC>
God, I hope she has my brains.
<SYNC Start=853614><P Class=ENCC>&nbsp;
<SYNC Start=855120><P Class=ENCC>
I'm sorry you had to do this<br>by yourself.
<SYNC Start=858021><P Class=ENCC>&nbsp;
<SYNC Start=858557><P Class=ENCC>
I wasn't by myself. I had a doctor,<br>a nurse and a helper guy.
<SYNC Start=863494><P Class=ENCC>&nbsp;
<SYNC Start=865197><P Class=ENCC>
-So did you see who won the game?<br>-The Knicks by 10. They suck.
<SYNC Start=870294><P Class=ENCC>&nbsp;
<SYNC Start=871871><P Class=ENCC>
They're not so bad.
<SYNC Start=874305><P Class=ENCC>&nbsp;
<SYNC Start=897296><P Class=ENCC>
Come on. Come on.
<SYNC Start=899093><P Class=ENCC>&nbsp;
<SYNC Start=899298><P Class=ENCC>
-You're doing it too hard.<br>-You have to do it hard or else
<SYNC Start=903928><P Class=ENCC>&nbsp;
<SYNC Start=904670><P Class=ENCC>
Damn it. Damn it.
<SYNC Start=905898><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Damn it, damn it.<br>This is all your fault.
<SYNC Start=908537><P Class=ENCC>&nbsp;
<SYNC Start=908741><P Class=ENCC>
This should be<br>the greatest day of my life.
<SYNC Start=911232><P Class=ENCC>&nbsp;
<SYNC Start=911543><P Class=ENCC>
My son is being born,<br>and I should be in there.
<SYNC Start=914034><P Class=ENCC>&nbsp;
<SYNC Start=914246><P Class=ENCC>
Instead, I'm stuck<br>in a closet with you.
<SYNC Start=916544><P Class=ENCC>&nbsp;
<SYNC Start=916815><P Class=ENCC>
I have been waiting for this<br>as much as you.
<SYNC Start=920012><P Class=ENCC>&nbsp;
<SYNC Start=920219><P Class=ENCC>
No one's been waiting<br>for this as much as I have.
<SYNC Start=923382><P Class=ENCC>&nbsp;
<SYNC Start=923589><P Class=ENCC>
You know what's funny?
<SYNC Start=924886><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
You go home with the baby.<br>Where does that leave me?
<SYNC Start=928684><P Class=ENCC>&nbsp;
<SYNC Start=928894><P Class=ENCC>
You're his father.
<SYNC Start=930327><P Class=ENCC>&nbsp;
<SYNC Start=930529><P Class=ENCC>
Who am l? There's Father's Day.<br>There's Mother's Day.
<SYNC Start=934431><P Class=ENCC>&nbsp;
<SYNC Start=934667><P Class=ENCC>
There's no Lesbian Lover Day.
<SYNC Start=936931><P Class=ENCC>&nbsp;
<SYNC Start=937202><P Class=ENCC>
Every day is Lesbian Lover Day.
<SYNC Start=939670><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
This is so great.
<SYNC Start=945272><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
Do you wanna explain that?
<SYNC Start=950508><P Class=ENCC>&nbsp;
<SYNC Start=950716><P Class=ENCC>
I mean, when I was growing up,<br>my dad left...
<SYNC Start=953810><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
...and my mother died<br>and my stepfather went to jail.
<SYNC Start=957850><P Class=ENCC>&nbsp;
<SYNC Start=958123><P Class=ENCC>
I barely had enough pieces<br>to make one whole parent.
<SYNC Start=961718><P Class=ENCC>&nbsp;
<SYNC Start=962227><P Class=ENCC>
And here's this baby who has<br>three whole parents...
<SYNC Start=965526><P Class=ENCC>&nbsp;
<SYNC Start=965731><P Class=ENCC>
...who fight over<br>who gets to love it the most...
<SYNC Start=969633><P Class=ENCC>&nbsp;
<SYNC Start=969868><P Class=ENCC>
...and it's not even born yet.
<SYNC Start=971961><P Class=ENCC>&nbsp;
<SYNC Start=972471><P Class=ENCC>
It's just the luckiest baby<br>in the whole world.
<SYNC Start=976100><P Class=ENCC>&nbsp;
<SYNC Start=977776><P Class=ENCC>
I'm sorry. You were fighting.
<SYNC Start=980108><P Class=ENCC>&nbsp;
<SYNC Start=981981><P Class=ENCC>
Where are they?
<SYNC Start=983505><P Class=ENCC>&nbsp;
<SYNC Start=983749><P Class=ENCC>
-They'll be here.<br>-They wouldn't miss this.
<SYNC Start=986582><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
Relax. You're only at 9 centimeters,<br>and the baby's at zero station.
<SYNC Start=992155><P Class=ENCC>&nbsp;
<SYNC Start=995194><P Class=ENCC>
You are really frightening me.
<SYNC Start=997094><P Class=ENCC>&nbsp;
<SYNC Start=999198><P Class=ENCC>
Somebody wanna help me?<br>Trying to rip out my heart.
<SYNC Start=1002725><P Class=ENCC>&nbsp;
<SYNC Start=1003869><P Class=ENCC>
That's great.<br>Anybody seen a nipple?
<SYNC Start=1006429><P Class=ENCC>&nbsp;
<SYNC Start=1008707><P Class=ENCC>
Ten centimeters.<br>Here we go.
<SYNC Start=1010868><P Class=ENCC>&nbsp;
<SYNC Start=1011076><P Class=ENCC>
-Time to start pushing.<br>-But they're not here yet.
<SYNC Start=1014341><P Class=ENCC>&nbsp;
<SYNC Start=1014546><P Class=ENCC>
-I can't tell the baby to wait.<br>-Oh, God.
<SYNC Start=1019006><P Class=ENCC>&nbsp;
<SYNC Start=1023422><P Class=ENCC>
-Okay, got the vent open.<br>-Hi, I'm Ben.
<SYNC Start=1026391><P Class=ENCC>&nbsp;
<SYNC Start=1028293><P Class=ENCC>
I'm hospital worker Ben.
<SYNC Start=1030557><P Class=ENCC>&nbsp;
<SYNC Start=1031230><P Class=ENCC>
It's Ben to the rescue.
<SYNC Start=1032891><P Class=ENCC>&nbsp;
<SYNC Start=1035768><P Class=ENCC>
Ben, you ready? Give me your foot.
<SYNC Start=1038635><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
On three, Ben.<br>One, two, three.
<SYNC Start=1042773><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
Come on, Ben.<br>That's it, Ben.
<SYNC Start=1046402><P Class=ENCC>&nbsp;
<SYNC Start=1047413><P Class=ENCC>
What do you see?
<SYNC Start=1048846><P Class=ENCC>&nbsp;
<SYNC Start=1049848><P Class=ENCC>
I see what appears to be<br>a dark vent.
<SYNC Start=1052942><P Class=ENCC>&nbsp;
<SYNC Start=1053185><P Class=ENCC>
Wait.
<SYNC Start=1054345><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
Yes, it is, in fact, a dark vent.
<SYNC Start=1057646><P Class=ENCC>&nbsp;
<SYNC Start=1061126><P Class=ENCC>
Pheebs, it's open.<br>It's open.
<SYNC Start=1063458><P Class=ENCC>&nbsp;
<SYNC Start=1066331><P Class=ENCC>
Wait. You forgot your legs.
<SYNC Start=1069630><P Class=ENCC>&nbsp;
<SYNC Start=1070436><P Class=ENCC>
-Push. Push.<br>-We're here. We're here.
<SYNC Start=1073599><P Class=ENCC>&nbsp;
<SYNC Start=1074940><P Class=ENCC>
Where have you been?
<SYNC Start=1076567><P Class=ENCC>&nbsp;
<SYNC Start=1077509><P Class=ENCC>
Long story.
<SYNC Start=1078601><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
I need you to keep pushing.<br>I need Excuse me, can I have this?
<SYNC Start=1084272><P Class=ENCC>&nbsp;
<SYNC Start=1085250><P Class=ENCC>
There's too many people here.<br>There's about to be one more.
<SYNC Start=1089346><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
So if you're not an ex-husband or<br>lesbian life partner, out you go.
<SYNC Start=1094558><P Class=ENCC>&nbsp;
<SYNC Start=1096061><P Class=ENCC>
-Bye-bye.<br>-Good luck, you guys.
<SYNC Start=1098291><P Class=ENCC>&nbsp;
<SYNC Start=1098497><P Class=ENCC>
Do you have to be<br>Carol's lesbian life partner?
<SYNC Start=1102297><P Class=ENCC>&nbsp;
<SYNC Start=1102534><P Class=ENCC>
Out.
<SYNC Start=1103796><P Class=ENCC>&nbsp;
<SYNC Start=1106238><P Class=ENCC>
Here he comes.
<SYNC Start=1107330><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
Let me see. I've gotta see.
<SYNC Start=1110371><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
A head.
<SYNC Start=1116007><P Class=ENCC>&nbsp;
<SYNC Start=1116648><P Class=ENCC>
It's huge.<br>How are you doing this?
<SYNC Start=1119082><P Class=ENCC>&nbsp;
<SYNC Start=1120385><P Class=ENCC>
You're not helping.
<SYNC Start=1122376><P Class=ENCC>&nbsp;
<SYNC Start=1122588><P Class=ENCC>
You're doing great.
<SYNC Start=1124419><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
-Hello?<br>-Oh, sorry.
<SYNC Start=1126556><P Class=ENCC>&nbsp;
<SYNC Start=1126792><P Class=ENCC>
What do you see?<br>What do you see?
<SYNC Start=1128783><P Class=ENCC>&nbsp;
<SYNC Start=1128994><P Class=ENCC>
We got a head. We got arms.<br>Oh, look at the little fingers.
<SYNC Start=1134455><P Class=ENCC>&nbsp;
<SYNC Start=1134833><P Class=ENCC>
A chest and a stomach...
<SYNC Start=1136630><P Class=ENCC>&nbsp;
<SYNC Start=1136869><P Class=ENCC>
...and it's a boy, definitely a boy.
<SYNC Start=1140430><P Class=ENCC>&nbsp;
<SYNC Start=1140639><P Class=ENCC>
Legs, knees and feet.
<SYNC Start=1142800><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
He's here.
<SYNC Start=1150241><P Class=ENCC>&nbsp;
<SYNC Start=1151783><P Class=ENCC>
He's a person.
<SYNC Start=1153876><P Class=ENCC>&nbsp;
<SYNC Start=1154286><P Class=ENCC>
-Look.<br>-What does he look like?
<SYNC Start=1156447><P Class=ENCC>&nbsp;
<SYNC Start=1157122><P Class=ENCC>
IKind of like my Uncle Ed,<br>covered in Jell-O.
<SYNC Start=1160455><P Class=ENCC>&nbsp;
<SYNC Start=1161326><P Class=ENCC>
Really?
<SYNC Start=1162725><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
You guys, he's beautiful.
<SYNC Start=1165492><P Class=ENCC>&nbsp;
<SYNC Start=1165764><P Class=ENCC>
Thanks, Pheebs.
<SYNC Start=1167391><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
No shouting, but we still need<br>a name for this little guy.
<SYNC Start=1178167><P Class=ENCC>&nbsp;
<SYNC Start=1179111><P Class=ENCC>
-How about Ben?<br>-I like Ben.
<SYNC Start=1183172><P Class=ENCC>&nbsp;
<SYNC Start=1183815><P Class=ENCC>
Ben.
<SYNC Start=1185077><P Class=ENCC>&nbsp;
<SYNC Start=1189221><P Class=ENCC>
Ben's good. How come you never<br>mentioned Ben before?
<SYNC Start=1192622><P Class=ENCC>&nbsp;
<SYNC Start=1192958><P Class=ENCC>
We just cooked it up.
<SYNC Start=1195552><P Class=ENCC>&nbsp;
<SYNC Start=1196628><P Class=ENCC>
That's what we were off doing.
<SYNC Start=1198687><P Class=ENCC>&nbsp;
<SYNC Start=1201800><P Class=ENCC>
-Can we come in?<br>-Yeah, come on.
<SYNC Start=1204291><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
I know. I know.
<SYNC Start=1213304><P Class=ENCC>&nbsp;
<SYNC Start=1213512><P Class=ENCC>
Everybody, there's someone<br>I'd like you to meet.
<SYNC Start=1216777><P Class=ENCC>&nbsp;
<SYNC Start=1217716><P Class=ENCC>
-This is Ben.<br>-Hi, Ben.
<SYNC Start=1220310><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
Ben, this is everybody.
<SYNC Start=1222417><P Class=ENCC>&nbsp;
<SYNC Start=1223422><P Class=ENCC>
Susan, he looks just like you.
<SYNC Start=1225982><P Class=ENCC>&nbsp;
<SYNC Start=1228760><P Class=ENCC>
Thanks.
<SYNC Start=1229988><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
I can't believe one of us<br>actually has one of these.
<SYNC Start=1233929><P Class=ENCC>&nbsp;
<SYNC Start=1234166><P Class=ENCC>
I know.<br>I still am one of these.
<SYNC Start=1236600><P Class=ENCC>&nbsp;
<SYNC Start=1240606><P Class=ENCC>
Can l?
<SYNC Start=1241834><P Class=ENCC>&nbsp;
<SYNC Start=1243742><P Class=ENCC>
Okay, the head. You gotta....
<SYNC Start=1246768><P Class=ENCC>&nbsp;
<SYNC Start=1255187><P Class=ENCC>
I'm your Aunt Monica.<br>Yes, I am.
<SYNC Start=1257951><P Class=ENCC>&nbsp;
<SYNC Start=1258190><P Class=ENCC>
I'm your Aunt Monica.
<SYNC Start=1260215><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
I will always have gum.
<SYNC Start=1267695><P Class=ENCC>&nbsp;
<SYNC Start=1272437><P Class=ENCC>
Ben...
<SYNC Start=1273597><P Class=ENCC>&nbsp;
<SYNC Start=1274206><P Class=ENCC>
... I want you to know that<br>there may be some times when...
<SYNC Start=1277972><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
... I may not be around like this.
<SYNC Start=1281940><P Class=ENCC>&nbsp;
<SYNC Start=1284750><P Class=ENCC>
But I'll still always come back...
<SYNC Start=1287378><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
...Iike this.
<SYNC Start=1290284><P Class=ENCC>&nbsp;
<SYNC Start=1291423><P Class=ENCC>
And sometimes,<br>I may be away longer...
<SYNC Start=1295120><P Class=ENCC>&nbsp;
<SYNC Start=1295460><P Class=ENCC>
...Iike this.
<SYNC Start=1296757><P Class=ENCC>&nbsp;
<SYNC Start=1300599><P Class=ENCC>
But I'll still always come back...
<SYNC Start=1303227><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
...Iike this.
<SYNC Start=1307499><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
And sometimes, I'll want you to steal<br>third and I'll go like this:
<SYNC Start=1314044><P Class=ENCC>&nbsp;
<SYNC Start=1322454><P Class=ENCC>
He is so amazing.
<SYNC Start=1324319><P Class=ENCC>&nbsp;
<SYNC Start=1324589><P Class=ENCC>
Yeah, I know. Look at him.
<SYNC Start=1327183><P Class=ENCC>&nbsp;
<SYNC Start=1333031><P Class=ENCC>
Nothing.<br>I don't think that's his name.
<SYNC Start=1336000><P Class=ENCC>&nbsp;
<SYNC Start=1337502><P Class=ENCC>
Look, he's closing his eyes.
<SYNC Start=1340130><P Class=ENCC>&nbsp;
<SYNC Start=1340839><P Class=ENCC>
Look, he's opening his eyes.
<SYNC Start=1343467><P Class=ENCC>&nbsp;
<SYNC Start=1345844><P Class=ENCC>
He doesn't do much, does he?
<SYNC Start=1347835><P Class=ENCC>&nbsp;
<SYNC Start=1348547><P Class=ENCC>
Nope, this is pretty much it.
<SYNC Start=1350777><P Class=ENCC>&nbsp;
<SYNC Start=1358557><P Class=ENCC>
You guys wanna get some coffee?
<SYNC Start=1361048><P Class=ENCC>&nbsp;
<SYNC Start=1362294><P Class=ENCC>
I'll see you guys later.
<SYNC Start=1364319><P Class=ENCC>&nbsp;
<SYNC Start=1396928><P Class=ENCC>
He's closing his eyes again.
<!--
English Subtitle End
-->
<SYNC Start=1399226><P Class=ENCC>&nbsp;
</BODY>
</SAMI>