<SAMI>
<HEAD>
<TITLE>Friends Season1_episode20 - The One with the Evil Orthodontist</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode20 - The One with the Evil Orthodontist
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!-- English Subtitle -->
<SYNC Start=2435><P Class=ENCC>
I can't believe<br>you'd actually say that.
<SYNC Start=5268><P Class=ENCC>&nbsp;
<SYNC Start=5505><P Class=ENCC>
I'd much rather be Mr. Peanut<br>than Mr. Salty.
<SYNC Start=8804><P Class=ENCC>&nbsp;
<SYNC Start=9142><P Class=ENCC>
No way.<br>Mr. Salty is a sailor.
<SYNC Start=11770><P Class=ENCC>&nbsp;
<SYNC Start=11978><P Class=ENCC>
He's gotta be<br>the toughest snack there is.
<SYNC Start=14776><P Class=ENCC>&nbsp;
<SYNC Start=16316><P Class=ENCC>
I don't know. You don't<br>wanna mess with Cornnuts.
<SYNC Start=19808><P Class=ENCC>&nbsp;
<SYNC Start=20286><P Class=ENCC>
They're crazy.
<SYNC Start=21878><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
Oh, my God. You gotta come see this.
<SYNC Start=26491><P Class=ENCC>&nbsp;
<SYNC Start=26693><P Class=ENCC>
There's some creep out there<br>with a telescope.
<SYNC Start=30060><P Class=ENCC>&nbsp;
<SYNC Start=31564><P Class=ENCC>
I can't believe it.<br>He's looking right at us.
<SYNC Start=34192><P Class=ENCC>&nbsp;
<SYNC Start=34467><P Class=ENCC>
Oh, that is so sick.
<SYNC Start=36332><P Class=ENCC>&nbsp;
<SYNC Start=36569><P Class=ENCC>
I feel violated.
<SYNC Start=38196><P Class=ENCC>&nbsp;
<SYNC Start=38471><P Class=ENCC>
And not in a good way.
<SYNC Start=40200><P Class=ENCC>&nbsp;
<SYNC Start=40407><P Class=ENCC>
How can people do that?
<SYNC Start=42898><P Class=ENCC>&nbsp;
<SYNC Start=44744><P Class=ENCC>
You guys, look.<br>Ugly Naked Guy got gravity boots.
<SYNC Start=48510><P Class=ENCC>&nbsp;
<SYNC Start=50083><P Class=ENCC>
The One With the Evil Orthodontist
<SYNC Start=52313><P Class=ENCC>&nbsp;
<SYNC Start=99165><P Class=ENCC>
Years from now,<br>school children will study it...
<SYNC Start=102157><P Class=ENCC>&nbsp;
<SYNC Start=102368><P Class=ENCC>
...as one of the greatest<br>first dates ever.
<SYNC Start=105394><P Class=ENCC>&nbsp;
<SYNC Start=106072><P Class=ENCC>
-Yeah.<br>-I'll say, yeah.
<SYNC Start=108006><P Class=ENCC>&nbsp;
<SYNC Start=108708><P Class=ENCC>
It was unbelievable.
<SYNC Start=109834><P Class=ENCC>&nbsp;
<SYNC Start=110076><P Class=ENCC>
We could be ourselves.<br>We didn't have to play games.
<SYNC Start=113170><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
-Have you called her?<br>-She'd know I like her. That's crazy.
<SYNC Start=117372><P Class=ENCC>&nbsp;
<SYNC Start=117584><P Class=ENCC>
Guys. It's gross.
<SYNC Start=118812><P Class=ENCC>&nbsp;
<SYNC Start=119018><P Class=ENCC>
It's the next day.<br>How needy do I wanna seem?
<SYNC Start=121816><P Class=ENCC>&nbsp;
<SYNC Start=122021><P Class=ENCC>
-I'm right. Right?<br>-Yeah, let her dangle.
<SYNC Start=124990><P Class=ENCC>&nbsp;
<SYNC Start=126826><P Class=ENCC>
I can't believe my parents are<br>pushing me to find one of you people.
<SYNC Start=131593><P Class=ENCC>&nbsp;
<SYNC Start=131798><P Class=ENCC>
Come on. Just do it.
<SYNC Start=134164><P Class=ENCC>&nbsp;
<SYNC Start=134367><P Class=ENCC>
Call her.<br>Stop being so testosterone-y.
<SYNC Start=137734><P Class=ENCC>&nbsp;
<SYNC Start=139372><P Class=ENCC>
Which, by the way,<br>is the real San Francisco treat.
<SYNC Start=143308><P Class=ENCC>&nbsp;
<SYNC Start=147580><P Class=ENCC>
-Her machine.<br>-Answering machine?
<SYNC Start=149571><P Class=ENCC>&nbsp;
<SYNC Start=149849><P Class=ENCC>
No, interestingly,<br>her leaf blower picked up.
<SYNC Start=153410><P Class=ENCC>&nbsp;
<SYNC Start=155688><P Class=ENCC>
So, why didn't you say anything?
<SYNC Start=157918><P Class=ENCC>&nbsp;
<SYNC Start=158191><P Class=ENCC>
No. Last time I left<br>a spontaneous message...
<SYNC Start=161217><P Class=ENCC>&nbsp;
<SYNC Start=161427><P Class=ENCC>
... I ended up using the phrase,<br>"Yes, indeed-io."
<SYNC Start=165056><P Class=ENCC>&nbsp;
<SYNC Start=166266><P Class=ENCC>
Look, it's Rachel and Barry.<br>Don't everybody look.
<SYNC Start=169394><P Class=ENCC>&nbsp;
<SYNC Start=170036><P Class=ENCC>
What's going on?
<SYNC Start=171560><P Class=ENCC>&nbsp;
<SYNC Start=171771><P Class=ENCC>
-They're just talking.<br>-Does he look upset?
<SYNC Start=174831><P Class=ENCC>&nbsp;
<SYNC Start=175074><P Class=ENCC>
Does he look like he was told<br>to shove anything?
<SYNC Start=178510><P Class=ENCC>&nbsp;
<SYNC Start=180246><P Class=ENCC>
No. Actually, he's smiling.
<SYNC Start=182111><P Class=ENCC>&nbsp;
<SYNC Start=182382><P Class=ENCC>
Oh, my God. Don't do that.
<SYNC Start=184509><P Class=ENCC>&nbsp;
<SYNC Start=184751><P Class=ENCC>
What? What? What?
<SYNC Start=185683><P Class=ENCC>&nbsp;
<SYNC Start=185885><P Class=ENCC>
That man across the street<br>just kicked that pigeon.
<SYNC Start=189651><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
And basically, that's how<br>a bill becomes a law.
<SYNC Start=196695><P Class=ENCC>&nbsp;
<SYNC Start=198531><P Class=ENCC>
See? Hey, Rach.
<SYNC Start=200897><P Class=ENCC>&nbsp;
<SYNC Start=202135><P Class=ENCC>
How'd it go?
<SYNC Start=203363><P Class=ENCC>&nbsp;
<SYNC Start=203870><P Class=ENCC>
You know, it was actually<br>really great.
<SYNC Start=207533><P Class=ENCC>&nbsp;
<SYNC Start=207840><P Class=ENCC>
Lunch at the Russian Tea Room.
<SYNC Start=209501><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
I had that chicken, where you poke it<br>and butter squirts out.
<SYNC Start=213645><P Class=ENCC>&nbsp;
<SYNC Start=213846><P Class=ENCC>
Not a good day for birds.
<SYNC Start=215609><P Class=ENCC>&nbsp;
<SYNC Start=215815><P Class=ENCC>
Then we went to Bendel's.
<SYNC Start=217578><P Class=ENCC>&nbsp;
<SYNC Start=217817><P Class=ENCC>
And I told him not to, but he got me<br>a bottle of Chanel.
<SYNC Start=221548><P Class=ENCC>&nbsp;
<SYNC Start=222322><P Class=ENCC>
That's nice. Now was that before<br>or after you told him...
<SYNC Start=226088><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
...to stop calling, stop sending<br>flowers and to leave you alone?
<SYNC Start=230922><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
Right. Well, we never actually<br>got to that.
<SYNC Start=235066><P Class=ENCC>&nbsp;
<SYNC Start=235301><P Class=ENCC>
It was just so nice to see him again.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=238438><P Class=ENCC>
It was comfortable<br>and it was familiar.
<SYNC Start=241999><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
It was just nice.
<SYNC Start=243841><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
That's nice twice.
<SYNC Start=245907><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
Isn't this the same Barry<br>who you left at the altar?
<SYNC Start=251307><P Class=ENCC>&nbsp;
<SYNC Start=251751><P Class=ENCC>
Where have you been?
<SYNC Start=254151><P Class=ENCC>&nbsp;
<SYNC Start=255154><P Class=ENCC>
It was different<br>with him today.
<SYNC Start=257122><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
He wasn't, like, Orthodontist Guy.
<SYNC Start=260087><P Class=ENCC>&nbsp;
<SYNC Start=260326><P Class=ENCC>
I mean, we had fun.<br>Is there anything wrong with that?
<SYNC Start=264922><P Class=ENCC>&nbsp;
<SYNC Start=267267><P Class=ENCC>
-Why?<br>-I have my reasons.
<SYNC Start=270100><P Class=ENCC>&nbsp;
<SYNC Start=272605><P Class=ENCC>
He's engaged to another woman...
<SYNC Start=275096><P Class=ENCC>&nbsp;
<SYNC Start=275308><P Class=ENCC>
...who happens to be<br>your ex-best friend?
<SYNC Start=278209><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
All right.<br>I know it's stupid.
<SYNC Start=280976><P Class=ENCC>&nbsp;
<SYNC Start=281180><P Class=ENCC>
I'll see him this afternoon<br>and put an end to it.
<SYNC Start=284445><P Class=ENCC>&nbsp;
<SYNC Start=291658><P Class=ENCC>
I'm not crazy, right?<br>I mean, it was never like that.
<SYNC Start=295116><P Class=ENCC>&nbsp;
<SYNC Start=295628><P Class=ENCC>
No, it wasn't.
<SYNC Start=297391><P Class=ENCC>&nbsp;
<SYNC Start=301200><P Class=ENCC>
It was so nice<br>having this little sink here.
<SYNC Start=304795><P Class=ENCC>&nbsp;
<SYNC Start=308841><P Class=ENCC>
Then with authority, hang up.
<SYNC Start=314143><P Class=ENCC>&nbsp;
<SYNC Start=315281><P Class=ENCC>
Will you just leave her the message?
<SYNC Start=317806><P Class=ENCC>&nbsp;
<SYNC Start=318017><P Class=ENCC>
Okay. All right, fine.
<SYNC Start=319985><P Class=ENCC>&nbsp;
<SYNC Start=323156><P Class=ENCC>
"Oh, Danielle,<br>I wasn't expecting the machine.
<SYNC Start=326250><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
Give me a call<br>when you get a chance.
<SYNC Start=330854><P Class=ENCC>&nbsp;
<SYNC Start=333633><P Class=ENCC>
Bye-bye.
<SYNC Start=334793><P Class=ENCC>&nbsp;
<SYNC Start=335702><P Class=ENCC>
Oh, God.
<SYNC Start=336862><P Class=ENCC>&nbsp;
<SYNC Start=339005><P Class=ENCC>
That's what you've been working on<br>for two hours?
<SYNC Start=342372><P Class=ENCC>&nbsp;
<SYNC Start=342975><P Class=ENCC>
Hey, I've been honing.
<SYNC Start=344840><P Class=ENCC>&nbsp;
<SYNC Start=345678><P Class=ENCC>
-What was with the dishes?<br>-She might think I'm in a restaurant.
<SYNC Start=350012><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
I might have a life.<br>Like I haven't been sitting here...
<SYNC Start=354379><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
... honing for the last two hours?
<SYNC Start=356815><P Class=ENCC>&nbsp;
<SYNC Start=357123><P Class=ENCC>
-The telescope guy's doing it again.<br>-Oh, my God.
<SYNC Start=361355><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
Go away.<br>Stop looking in here.
<SYNC Start=366896><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
Great.<br>Now he's waving back.
<SYNC Start=369533><P Class=ENCC>&nbsp;
<SYNC Start=371037><P Class=ENCC>
We gotta do something.
<SYNC Start=372629><P Class=ENCC>&nbsp;
<SYNC Start=372905><P Class=ENCC>
I caught him looking into our place.<br>I feel like I can't do stuff.
<SYNC Start=377968><P Class=ENCC>&nbsp;
<SYNC Start=378878><P Class=ENCC>
What kind of stuff?
<SYNC Start=380709><P Class=ENCC>&nbsp;
<SYNC Start=382849><P Class=ENCC>
Will you grow up?<br>I'm not talking about sexy stuff...
<SYNC Start=386148><P Class=ENCC>&nbsp;
<SYNC Start=386352><P Class=ENCC>
...but, like,<br>when I'm cooking naked.
<SYNC Start=389446><P Class=ENCC>&nbsp;
<SYNC Start=390857><P Class=ENCC>
You cook naked?
<SYNC Start=392051><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
Yeah, toast, oatmeal.<br>Nothing that spatters.
<SYNC Start=395726><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
What are you looking at me for?<br>I didn't know that.
<SYNC Start=402627><P Class=ENCC>&nbsp;
<SYNC Start=404070><P Class=ENCC>
What's the matter?
<SYNC Start=405503><P Class=ENCC>&nbsp;
<SYNC Start=406205><P Class=ENCC>
I just<br>Oh, Barry, this was not good.
<SYNC Start=408833><P Class=ENCC>&nbsp;
<SYNC Start=409041><P Class=ENCC>
No, it was.<br>It was very, very good.
<SYNC Start=412010><P Class=ENCC>&nbsp;
<SYNC Start=412678><P Class=ENCC>
-What about Mindy?<br>-Way better than Mindy.
<SYNC Start=415738><P Class=ENCC>&nbsp;
<SYNC Start=418017><P Class=ENCC>
I mean, what about you and Mindy?
<SYNC Start=420747><P Class=ENCC>&nbsp;
<SYNC Start=421487><P Class=ENCC>
If you want, I'll<br>break it off with her.
<SYNC Start=424354><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
No, don't do that.<br>Not for me.
<SYNC Start=428493><P Class=ENCC>&nbsp;
<SYNC Start=428761><P Class=ENCC>
Dr. Farber, Bobby Rush<br>is here for his adjustment.
<SYNC Start=432288><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
Thanks, Bernice.
<SYNC Start=434261><P Class=ENCC>&nbsp;
<SYNC Start=434801><P Class=ENCC>
Let's go away this weekend.
<SYNC Start=436632><P Class=ENCC>&nbsp;
<SYNC Start=437603><P Class=ENCC>
-This is all way too<br>-No, we can go to Aruba.
<SYNC Start=440936><P Class=ENCC>&nbsp;
<SYNC Start=441707><P Class=ENCC>
When I went there on what<br>would've been our honeymoon...
<SYNC Start=445143><P Class=ENCC>&nbsp;
<SYNC Start=445344><P Class=ENCC>
...it was really nice.<br>You would've liked it.
<SYNC Start=449280><P Class=ENCC>&nbsp;
<SYNC Start=450416><P Class=ENCC>
I had a bra.
<SYNC Start=451974><P Class=ENCC>&nbsp;
<SYNC Start=463830><P Class=ENCC>
Hey, Dr. Farber.
<SYNC Start=464797><P Class=ENCC>&nbsp;
<SYNC Start=464997><P Class=ENCC>
All right, Miss Greene,<br>everything looks fine.
<SYNC Start=468660><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
We're starting to see<br>some real progress.
<SYNC Start=471797><P Class=ENCC>&nbsp;
<SYNC Start=475675><P Class=ENCC>
-What?<br>-I'm 1 2, I'm not stupid.
<SYNC Start=478667><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
Can I use your phone?
<SYNC Start=490682><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
For future reference,<br>that thing in your hand...
<SYNC Start=493985><P Class=ENCC>&nbsp;
<SYNC Start=494193><P Class=ENCC>
...can also be used as a phone.
<SYNC Start=496423><P Class=ENCC>&nbsp;
<SYNC Start=500032><P Class=ENCC>
Yes, it's working.
<SYNC Start=502660><P Class=ENCC>&nbsp;
<SYNC Start=503636><P Class=ENCC>
-Why isn't she calling?<br>-Maybe she never got your message.
<SYNC Start=507402><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
Call her machine,<br>and if she has a lot of beeps...
<SYNC Start=511043><P Class=ENCC>&nbsp;
<SYNC Start=511244><P Class=ENCC>
...that means she didn't get<br>her messages yet.
<SYNC Start=513405><P Class=ENCC>&nbsp;
<SYNC Start=514247><P Class=ENCC>
-Doesn't that make me seem?<br>-Desperate? Needy? Pathetic?
<SYNC Start=518707><P Class=ENCC>&nbsp;
<SYNC Start=518951><P Class=ENCC>
You obviously saw my personal ad.
<SYNC Start=521442><P Class=ENCC>&nbsp;
<SYNC Start=524557><P Class=ENCC>
How many beeps?
<SYNC Start=525387><P Class=ENCC>&nbsp;
<SYNC Start=525591><P Class=ENCC>
She answered.
<SYNC Start=527115><P Class=ENCC>&nbsp;
<SYNC Start=528928><P Class=ENCC>
This is where you'd use<br>that "hello" word.
<SYNC Start=532227><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
I won't talk to her.<br>She got my message...
<SYNC Start=535623><P Class=ENCC>&nbsp;
<SYNC Start=535902><P Class=ENCC>
...and is choosing not to call me.<br>Now I'm needy and snubbed.
<SYNC Start=540134><P Class=ENCC>&nbsp;
<SYNC Start=540773><P Class=ENCC>
God, I miss just being needy.
<SYNC Start=543003><P Class=ENCC>&nbsp;
<SYNC Start=545711><P Class=ENCC>
So how'd he take it?
<SYNC Start=547201><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
Pretty well, actually.
<SYNC Start=549947><P Class=ENCC>&nbsp;
<SYNC Start=552852><P Class=ENCC>
How come you have<br>dental floss in your hair?
<SYNC Start=555946><P Class=ENCC>&nbsp;
<SYNC Start=557256><P Class=ENCC>
Oh, do l?
<SYNC Start=558621><P Class=ENCC>&nbsp;
<SYNC Start=561427><P Class=ENCC>
-We ended up having sex in his chair.<br>-You had sex in his chair?
<SYNC Start=566091><P Class=ENCC>&nbsp;
<SYNC Start=570937><P Class=ENCC>
I said that a little<br>too loudly, didn't l?
<SYNC Start=574600><P Class=ENCC>&nbsp;
<SYNC Start=574941><P Class=ENCC>
You had what?
<SYNC Start=576499><P Class=ENCC>&nbsp;
<SYNC Start=577843><P Class=ENCC>
Sex in his chair.
<SYNC Start=579811><P Class=ENCC>&nbsp;
<SYNC Start=582315><P Class=ENCC>
What...? What were you thinking?
<SYNC Start=585284><P Class=ENCC>&nbsp;
<SYNC Start=585484><P Class=ENCC>
I don't know.<br>We still care about each other.
<SYNC Start=588612><P Class=ENCC>&nbsp;
<SYNC Start=588821><P Class=ENCC>
There's a history there.<br>It's like you and Carol.
<SYNC Start=591813><P Class=ENCC>&nbsp;
<SYNC Start=594660><P Class=ENCC>
It's nothing like me and Carol.
<SYNC Start=596753><P Class=ENCC>&nbsp;
<SYNC Start=596963><P Class=ENCC>
If she said to you,<br>"Ross, I want you on this couch...
<SYNC Start=600956><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
... right here, right now,"<br>what would you say?
<SYNC Start=604862><P Class=ENCC>&nbsp;
<SYNC Start=605805><P Class=ENCC>
If it helps, I could slide over.
<SYNC Start=608000><P Class=ENCC>&nbsp;
<SYNC Start=610343><P Class=ENCC>
It's a totally different situation.<br>It's apples and oranges.
<SYNC Start=615110><P Class=ENCC>&nbsp;
<SYNC Start=615314><P Class=ENCC>
It's orthodontists and lesbians<br>I gotta go.
<SYNC Start=618977><P Class=ENCC>&nbsp;
<SYNC Start=619452><P Class=ENCC>
-Where are you going?<br>-I just have to go.
<SYNC Start=621920><P Class=ENCC>&nbsp;
<SYNC Start=622121><P Class=ENCC>
I have things to do with my life.
<SYNC Start=625318><P Class=ENCC>&nbsp;
<SYNC Start=625524><P Class=ENCC>
I have a jam-packed schedule.
<SYNC Start=627822><P Class=ENCC>&nbsp;
<SYNC Start=628027><P Class=ENCC>
And I am late for keeping up<br>with it, okay?
<SYNC Start=631622><P Class=ENCC>&nbsp;
<SYNC Start=645578><P Class=ENCC>
Mindy.
<SYNC Start=646909><P Class=ENCC>&nbsp;
<SYNC Start=648481><P Class=ENCC>
How are you?
<SYNC Start=650176><P Class=ENCC>&nbsp;
<SYNC Start=650583><P Class=ENCC>
Yes, I heard. Congratulations.<br>That is so great.
<SYNC Start=654542><P Class=ENCC>&nbsp;
<SYNC Start=654820><P Class=ENCC>
Really, oh, God
<SYNC Start=656811><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
I'm working tomorrow, but if you<br>want, you can come by if you'd like.
<SYNC Start=664388><P Class=ENCC>&nbsp;
<SYNC Start=666132><P Class=ENCC>
Great.
<SYNC Start=667622><P Class=ENCC>&nbsp;
<SYNC Start=667833><P Class=ENCC>
Great.
<SYNC Start=669266><P Class=ENCC>&nbsp;
<SYNC Start=671137><P Class=ENCC>
So I'll see you tomorrow.
<SYNC Start=673605><P Class=ENCC>&nbsp;
<SYNC Start=673806><P Class=ENCC>
Okay. Bye.
<SYNC Start=676400><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Oh, God. Oh, God.
<SYNC Start=679104><P Class=ENCC>&nbsp;
<SYNC Start=681714><P Class=ENCC>
So how's Mindy?
<SYNC Start=683375><P Class=ENCC>&nbsp;
<SYNC Start=684950><P Class=ENCC>
She wants to see me tomorrow. She<br>sounded weird. I gotta call Barry.
<SYNC Start=690582><P Class=ENCC>&nbsp;
<SYNC Start=693793><P Class=ENCC>
It's me. I just<br>Mindy.
<SYNC Start=696455><P Class=ENCC>&nbsp;
<SYNC Start=697963><P Class=ENCC>
Mindy. No, I figured<br>that's where you'd be.
<SYNC Start=701421><P Class=ENCC>&nbsp;
<SYNC Start=718584><P Class=ENCC>
Hell is filled<br>with people like you.
<SYNC Start=721314><P Class=ENCC>&nbsp;
<SYNC Start=724457><P Class=ENCC>
He's back.<br>The peeper's back.
<SYNC Start=727187><P Class=ENCC>&nbsp;
<SYNC Start=727393><P Class=ENCC>
-Get down.<br>-Get down?
<SYNC Start=729156><P Class=ENCC>&nbsp;
<SYNC Start=729628><P Class=ENCC>
And boogie.
<SYNC Start=730788><P Class=ENCC>&nbsp;
<SYNC Start=732798><P Class=ENCC>
I gotta go and get<br>my eyes scratched out by Mindy.
<SYNC Start=736325><P Class=ENCC>&nbsp;
<SYNC Start=736602><P Class=ENCC>
She may not even know.
<SYNC Start=738160><P Class=ENCC>&nbsp;
<SYNC Start=738471><P Class=ENCC>
I haven't heard from her in seven<br>months, what else is it about?
<SYNC Start=744000><P Class=ENCC>&nbsp;
<SYNC Start=744210><P Class=ENCC>
She was my best friend.
<SYNC Start=746235><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
We went to camp together,<br>she taught me how to kiss....
<SYNC Start=750243><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
Now, you know,<br>I'm, like, the other woman.
<SYNC Start=756120><P Class=ENCC>&nbsp;
<SYNC Start=756355><P Class=ENCC>
-I feel so<br>-Naughty.
<SYNC Start=759256><P Class=ENCC>&nbsp;
<SYNC Start=761293><P Class=ENCC>
-See you later.<br>-I'll walk with you.
<SYNC Start=763853><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
When she taught you to kiss, were you<br>wearing any kind of little uniform?
<SYNC Start=769625><P Class=ENCC>&nbsp;
<SYNC Start=771570><P Class=ENCC>
That's fine, yeah.
<SYNC Start=773197><P Class=ENCC>&nbsp;
<SYNC Start=774507><P Class=ENCC>
I'm going to the bathroom.<br>Will you watch my phone?
<SYNC Start=777772><P Class=ENCC>&nbsp;
<SYNC Start=777977><P Class=ENCC>
-Take it with you.<br>-We haven't had a second date...
<SYNC Start=780912><P Class=ENCC>&nbsp;
<SYNC Start=781113><P Class=ENCC>
-...she needs to hear me pee?<br>-Why don't you call her?
<SYNC Start=784605><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
I can't. I left a message.<br>I have some pride.
<SYNC Start=788048><P Class=ENCC>&nbsp;
<SYNC Start=788254><P Class=ENCC>
-Do you?<br>-No.
<SYNC Start=790222><P Class=ENCC>&nbsp;
<SYNC Start=796595><P Class=ENCC>
Danielle, hi.
<SYNC Start=798085><P Class=ENCC>&nbsp;
<SYNC Start=798297><P Class=ENCC>
It's Chandler.
<SYNC Start=800265><P Class=ENCC>&nbsp;
<SYNC Start=800533><P Class=ENCC>
I'm fine.
<SYNC Start=801932><P Class=ENCC>&nbsp;
<SYNC Start=803602><P Class=ENCC>
Listen....
<SYNC Start=804432><P Class=ENCC>&nbsp;
<SYNC Start=804637><P Class=ENCC>
I don't know if you tried<br>to call me because...
<SYNC Start=808368><P Class=ENCC>&nbsp;
<SYNC Start=808574><P Class=ENCC>
... I accidentally shut off my phone.
<SYNC Start=811475><P Class=ENCC>&nbsp;
<SYNC Start=814280><P Class=ENCC>
That's fine. That's great. Okay.
<SYNC Start=817579><P Class=ENCC>&nbsp;
<SYNC Start=818150><P Class=ENCC>
She's on the other line.<br>She's gonna call me back.
<SYNC Start=821745><P Class=ENCC>&nbsp;
<SYNC Start=821954><P Class=ENCC>
She's on the other line,<br>she's gonna call me back.
<SYNC Start=825788><P Class=ENCC>&nbsp;
<SYNC Start=826125><P Class=ENCC>
-Don't you have to pee?<br>-That's why I'm dancing.
<SYNC Start=829993><P Class=ENCC>&nbsp;
<SYNC Start=833732><P Class=ENCC>
-Mindy.<br>-Hey, you.
<SYNC Start=835927><P Class=ENCC>&nbsp;
<SYNC Start=836569><P Class=ENCC>
Hey, you.
<SYNC Start=838332><P Class=ENCC>&nbsp;
<SYNC Start=842074><P Class=ENCC>
So what's up?
<SYNC Start=843302><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
We should really be sitting for this.
<SYNC Start=847836><P Class=ENCC>&nbsp;
<SYNC Start=848514><P Class=ENCC>
Sure we should.
<SYNC Start=849981><P Class=ENCC>&nbsp;
<SYNC Start=860092><P Class=ENCC>
I'm gonna ask once,<br>and I want a straight answer.
<SYNC Start=863357><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
Not like when I asked if those red<br>pants made my ass look big.
<SYNC Start=868329><P Class=ENCC>&nbsp;
<SYNC Start=868968><P Class=ENCC>
I know things have been weird...
<SYNC Start=870902><P Class=ENCC>&nbsp;
<SYNC Start=871103><P Class=ENCC>
...but you're my oldest friend,<br>except for Laurie...
<SYNC Start=874095><P Class=ENCC>&nbsp;
<SYNC Start=874306><P Class=ENCC>
...who's bitter because<br>she lost weight...
<SYNC Start=876934><P Class=ENCC>&nbsp;
<SYNC Start=877142><P Class=ENCC>
...and it turns out,<br>she doesn't have a pretty face.
<SYNC Start=880043><P Class=ENCC>&nbsp;
<SYNC Start=880246><P Class=ENCC>
-Okay, I'm just gonna say it.<br>-Okay.
<SYNC Start=883181><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
Will you be my maid of honor?
<SYNC Start=888014><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
-Of course.<br>-That's so great.
<SYNC Start=893124><P Class=ENCC>&nbsp;
<SYNC Start=893993><P Class=ENCC>
It is. It is. It is.
<SYNC Start=896120><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
-That's all you wanted to ask?<br>-That's all.
<SYNC Start=900261><P Class=ENCC>&nbsp;
<SYNC Start=902935><P Class=ENCC>
-What?<br>-That's not all.
<SYNC Start=905768><P Class=ENCC>&nbsp;
<SYNC Start=907439><P Class=ENCC>
-Oh, sure it is.<br>-Oh, no, it isn't.
<SYNC Start=910431><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
I think Barry's seeing someone<br>in the city.
<SYNC Start=915671><P Class=ENCC>&nbsp;
<SYNC Start=916081><P Class=ENCC>
What would make you think that?
<SYNC Start=918072><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
Since the engagement,<br>he's acted weird.
<SYNC Start=921318><P Class=ENCC>&nbsp;
<SYNC Start=921587><P Class=ENCC>
And then last night, he came home<br>smelling like Chanel.
<SYNC Start=926388><P Class=ENCC>&nbsp;
<SYNC Start=927493><P Class=ENCC>
Really?
<SYNC Start=929484><P Class=ENCC>&nbsp;
<SYNC Start=930429><P Class=ENCC>
If it'll make you feel any better...
<SYNC Start=932897><P Class=ENCC>&nbsp;
<SYNC Start=933165><P Class=ENCC>
...when Barry and I got engaged,<br>he was weird too.
<SYNC Start=936566><P Class=ENCC>&nbsp;
<SYNC Start=936769><P Class=ENCC>
Oh, God.<br>That's what I was afraid of.
<SYNC Start=939067><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
What's what you were afraid of?
<SYNC Start=941899><P Class=ENCC>&nbsp;
<SYNC Start=943409><P Class=ENCC>
When Barry was engaged to you,<br>he and l...
<SYNC Start=948142><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
... kind of had<br>a little thing on the side.
<SYNC Start=952181><P Class=ENCC>&nbsp;
<SYNC Start=953052><P Class=ENCC>
-What?<br>-I know, I know.
<SYNC Start=955247><P Class=ENCC>&nbsp;
<SYNC Start=955454><P Class=ENCC>
When he proposed, people said, "He'll<br>do to you what he did to Rachel."
<SYNC Start=960517><P Class=ENCC>&nbsp;
<SYNC Start=960726><P Class=ENCC>
And now I feel so stupid.
<SYNC Start=963058><P Class=ENCC>&nbsp;
<SYNC Start=967433><P Class=ENCC>
You are so stupid.
<SYNC Start=968832><P Class=ENCC>&nbsp;
<SYNC Start=971437><P Class=ENCC>
We are both so stupid.
<SYNC Start=973428><P Class=ENCC>&nbsp;
<SYNC Start=973672><P Class=ENCC>
What do you mean?
<SYNC Start=975401><P Class=ENCC>&nbsp;
<SYNC Start=977509><P Class=ENCC>
Smell familiar?
<SYNC Start=978840><P Class=ENCC>&nbsp;
<SYNC Start=982214><P Class=ENCC>
Oh, I'm so sorry.
<SYNC Start=983613><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
Oh, no, me.<br>I am so sorry.
<SYNC Start=986582><P Class=ENCC>&nbsp;
<SYNC Start=986785><P Class=ENCC>
No, I am sorry.<br>I'm sorry.
<SYNC Start=988810><P Class=ENCC>&nbsp;
<SYNC Start=1002968><P Class=ENCC>
Oh, my.
<SYNC Start=1004458><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
Four letters, "circle or hoop."
<SYNC Start=1009240><P Class=ENCC>&nbsp;
<SYNC Start=1009508><P Class=ENCC>
-Ring, damn it, ring.<br>-Thanks.
<SYNC Start=1012341><P Class=ENCC>&nbsp;
<SYNC Start=1015481><P Class=ENCC>
-You know our phone's not working?<br>-What?
<SYNC Start=1019508><P Class=ENCC>&nbsp;
<SYNC Start=1019752><P Class=ENCC>
I called and there was no answer.
<SYNC Start=1022846><P Class=ENCC>&nbsp;
<SYNC Start=1023055><P Class=ENCC>
I turned it off.
<SYNC Start=1024647><P Class=ENCC>&nbsp;
<SYNC Start=1024857><P Class=ENCC>
Mother of God, I turned it off.
<SYNC Start=1027018><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
Just like you told her you did.
<SYNC Start=1030389><P Class=ENCC>&nbsp;
<SYNC Start=1031130><P Class=ENCC>
Just pointing out the irony.
<SYNC Start=1033598><P Class=ENCC>&nbsp;
<SYNC Start=1033799><P Class=ENCC>
I went across the street<br>to the doorman.
<SYNC Start=1036893><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
I got the peeper's name.<br>Can I use the phone?
<SYNC Start=1041104><P Class=ENCC>&nbsp;
<SYNC Start=1042241><P Class=ENCC>
Can I use your phone?
<SYNC Start=1044038><P Class=ENCC>&nbsp;
<SYNC Start=1047613><P Class=ENCC>
The number for a Sidney Marks, please.
<SYNC Start=1050309><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
"Heating device."
<SYNC Start=1052776><P Class=ENCC>&nbsp;
<SYNC Start=1053352><P Class=ENCC>
Radiator.
<SYNC Start=1054683><P Class=ENCC>&nbsp;
<SYNC Start=1054887><P Class=ENCC>
Five letters.
<SYNC Start=1056081><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
"Rdtor."
<SYNC Start=1057955><P Class=ENCC>&nbsp;
<SYNC Start=1062761><P Class=ENCC>
Yeah, is Sidney there?
<SYNC Start=1064422><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
Oh, this is? Sidney's a woman.
<SYNC Start=1068495><P Class=ENCC>&nbsp;
<SYNC Start=1068700><P Class=ENCC>
So she's a woman, so what?
<SYNC Start=1070327><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
Yeah, so what?
<SYNC Start=1072800><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
I live across the street, and I know<br>about your telescope.
<SYNC Start=1077165><P Class=ENCC>&nbsp;
<SYNC Start=1077609><P Class=ENCC>
And I don't appreciate it.
<SYNC Start=1079338><P Class=ENCC>&nbsp;
<SYNC Start=1079611><P Class=ENCC>
Yeah, I can see you right now.<br>Hello?
<SYNC Start=1082341><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
If I wanna walk around in my<br>underwear, I shouldn't have to feel
<SYNC Start=1087684><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
Thank you.
<SYNC Start=1089547><P Class=ENCC>&nbsp;
<SYNC Start=1091557><P Class=ENCC>
That's not really the point.<br>The point is, that
<SYNC Start=1095220><P Class=ENCC>&nbsp;
<SYNC Start=1095427><P Class=ENCC>
Mostly free-weights,<br>but occasionally
<SYNC Start=1098521><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
Yeah, my neighbor.<br>Yeah, the brunette.
<SYNC Start=1103026><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
She said you looked pretty that day<br>in the green dress.
<SYNC Start=1108267><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
The green dress? Really?
<SYNC Start=1110998><P Class=ENCC>&nbsp;
<SYNC Start=1111210><P Class=ENCC>
She said you looked like<br>lngrid Bergman.
<SYNC Start=1114373><P Class=ENCC>&nbsp;
<SYNC Start=1119651><P Class=ENCC>
Did she mention me?
<SYNC Start=1121881><P Class=ENCC>&nbsp;
<SYNC Start=1123655><P Class=ENCC>
She wants to know why you tie<br>the towel around your head.
<SYNC Start=1127523><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
It's a leave-in conditioner, okay?
<SYNC Start=1131257><P Class=ENCC>&nbsp;
<SYNC Start=1132097><P Class=ENCC>
It's a leave-in conditioner.
<SYNC Start=1134691><P Class=ENCC>&nbsp;
<SYNC Start=1139271><P Class=ENCC>
-You got a second?<br>-Sure, sure.
<SYNC Start=1141136><P Class=ENCC>&nbsp;
<SYNC Start=1141340><P Class=ENCC>
Come on...
<SYNC Start=1142432><P Class=ENCC>&nbsp;
<SYNC Start=1143041><P Class=ENCC>
-...in.<br>-Hello, sweetheart.
<SYNC Start=1145703><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
What you guys doing here?
<SYNC Start=1148341><P Class=ENCC>&nbsp;
<SYNC Start=1148580><P Class=ENCC>
We are here to break up with you.
<SYNC Start=1151344><P Class=ENCC>&nbsp;
<SYNC Start=1152584><P Class=ENCC>
Both of you?
<SYNC Start=1153744><P Class=ENCC>&nbsp;
<SYNC Start=1154186><P Class=ENCC>
We think you're a horrible person,<br>and bad things should happen to you.
<SYNC Start=1159453><P Class=ENCC>&nbsp;
<SYNC Start=1160893><P Class=ENCC>
I'm sorry.<br>God, I am so sorry.
<SYNC Start=1163020><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
I was weak.<br>I couldn't help myself.
<SYNC Start=1165628><P Class=ENCC>&nbsp;
<SYNC Start=1165898><P Class=ENCC>
Whatever I did, I only did<br>because I love you so much.
<SYNC Start=1170062><P Class=ENCC>&nbsp;
<SYNC Start=1171403><P Class=ENCC>
Which one of us<br>are you talking to there?
<SYNC Start=1174804><P Class=ENCC>&nbsp;
<SYNC Start=1176742><P Class=ENCC>
Mindy.
<SYNC Start=1177902><P Class=ENCC>&nbsp;
<SYNC Start=1178143><P Class=ENCC>
Of course, Mindy.<br>It was always Mindy.
<SYNC Start=1180634><P Class=ENCC>&nbsp;
<SYNC Start=1181013><P Class=ENCC>
When we were having sex<br>in that chair?
<SYNC Start=1183379><P Class=ENCC>&nbsp;
<SYNC Start=1183815><P Class=ENCC>
I swear, whatever I was doing,<br>I was thinking of you.
<SYNC Start=1187182><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
Please. That second time, you couldn't<br>have picked her out of a lineup.
<SYNC Start=1192880><P Class=ENCC>&nbsp;
<SYNC Start=1193091><P Class=ENCC>
You did it twice?
<SYNC Start=1194820><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
The first time didn't really count.<br>You know, it was Barry.
<SYNC Start=1199259><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
Honey, sweetheart, look.<br>Just give me another chance.
<SYNC Start=1203729><P Class=ENCC>&nbsp;
<SYNC Start=1203936><P Class=ENCC>
We'll start over.<br>We'll go back to Aruba.
<SYNC Start=1206769><P Class=ENCC>&nbsp;
<SYNC Start=1206972><P Class=ENCC>
What is it with you and Aruba?<br>Do you have a deal with the airlines?
<SYNC Start=1211966><P Class=ENCC>&nbsp;
<SYNC Start=1212778><P Class=ENCC>
What do you say?
<SYNC Start=1214075><P Class=ENCC>&nbsp;
<SYNC Start=1214346><P Class=ENCC>
Dr. Farber, we've got<br>an emergency here.
<SYNC Start=1217008><P Class=ENCC>&nbsp;
<SYNC Start=1217282><P Class=ENCC>
Jason Castalano 's choking<br>on his retainer.
<SYNC Start=1219910><P Class=ENCC>&nbsp;
<SYNC Start=1220185><P Class=ENCC>
Oh, God.<br>I'll be right there, Bernice.
<SYNC Start=1222983><P Class=ENCC>&nbsp;
<SYNC Start=1223188><P Class=ENCC>
Look, please don't go anywhere.
<SYNC Start=1225315><P Class=ENCC>&nbsp;
<SYNC Start=1225524><P Class=ENCC>
I'll be right back.
<SYNC Start=1227424><P Class=ENCC>&nbsp;
<SYNC Start=1229027><P Class=ENCC>
Okay, and we'll be here,<br>hating you.
<SYNC Start=1231996><P Class=ENCC>&nbsp;
<SYNC Start=1232831><P Class=ENCC>
See how he was sweating<br>when he walked out?
<SYNC Start=1235925><P Class=ENCC>&nbsp;
<SYNC Start=1236134><P Class=ENCC>
If I'm hogging the ball,<br>you jump right in there...
<SYNC Start=1239467><P Class=ENCC>&nbsp;
<SYNC Start=1239671><P Class=ENCC>
...and take some punches.<br>This feels great.
<SYNC Start=1242299><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
I'm pretty sure<br>I'm still gonna marry him.
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
What are you talking about?
<SYNC Start=1249640><P Class=ENCC>&nbsp;
<SYNC Start=1249881><P Class=ENCC>
Mindy, the guy is the devil.
<SYNC Start=1252679><P Class=ENCC>&nbsp;
<SYNC Start=1252884><P Class=ENCC>
He is Satan in a smock.
<SYNC Start=1254977><P Class=ENCC>&nbsp;
<SYNC Start=1255721><P Class=ENCC>
I know he's not perfect.
<SYNC Start=1257621><P Class=ENCC>&nbsp;
<SYNC Start=1261293><P Class=ENCC>
But the truth is at the end of<br>the day, I still really wanna be...
<SYNC Start=1266287><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
... Mrs. Dr. Barry Farber...
<SYNC Start=1269796><P Class=ENCC>&nbsp;
<SYNC Start=1270535><P Class=ENCC>
... D. D.S.
<SYNC Start=1272526><P Class=ENCC>&nbsp;
<SYNC Start=1273205><P Class=ENCC>
Oh, God.
<SYNC Start=1274399><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
I hope you can find a way<br>to be happy for me.
<SYNC Start=1278472><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
And I hope you'll still be<br>my maid of honor.
<SYNC Start=1282180><P Class=ENCC>&nbsp;
<SYNC Start=1282447><P Class=ENCC>
And I hope Barry doesn't kill you<br>and eat you in Aruba.
<SYNC Start=1286645><P Class=ENCC>&nbsp;
<SYNC Start=1292824><P Class=ENCC>
You okay?
<SYNC Start=1294223><P Class=ENCC>&nbsp;
<SYNC Start=1296928><P Class=ENCC>
Really?
<SYNC Start=1298225><P Class=ENCC>&nbsp;
<SYNC Start=1300766><P Class=ENCC>
Since I ran out on Barry<br>at the wedding...
<SYNC Start=1303394><P Class=ENCC>&nbsp;
<SYNC Start=1303602><P Class=ENCC>
...I've wondered whether I made<br>the right choice.
<SYNC Start=1307003><P Class=ENCC>&nbsp;
<SYNC Start=1307239><P Class=ENCC>
And now I know.
<SYNC Start=1308763><P Class=ENCC>&nbsp;
<SYNC Start=1309875><P Class=ENCC>
I'm so glad.
<SYNC Start=1311502><P Class=ENCC>&nbsp;
<SYNC Start=1315714><P Class=ENCC>
Big day.
<SYNC Start=1317272><P Class=ENCC>&nbsp;
<SYNC Start=1325657><P Class=ENCC>
I'll give you this:<br>Mr. Peanut is a better dresser.
<SYNC Start=1328990><P Class=ENCC>&nbsp;
<SYNC Start=1329227><P Class=ENCC>
He's got the monocle,<br>he's got the top hat....
<SYNC Start=1332196><P Class=ENCC>&nbsp;
<SYNC Start=1332397><P Class=ENCC>
Did you know he's gay?
<SYNC Start=1334058><P Class=ENCC>&nbsp;
<SYNC Start=1337436><P Class=ENCC>
I just wanna clarify this.<br>Are you outing Mr. Peanut?
<SYNC Start=1341395><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
Danielle, hi.
<SYNC Start=1345543><P Class=ENCC>&nbsp;
<SYNC Start=1345744><P Class=ENCC>
Everybody, this is Danielle.<br>Danielle, everybody.
<SYNC Start=1348907><P Class=ENCC>&nbsp;
<SYNC Start=1349681><P Class=ENCC>
Why are you here?
<SYNC Start=1350841><P Class=ENCC>&nbsp;
<SYNC Start=1351083><P Class=ENCC>
I've been calling,<br>but I had your number wrong.
<SYNC Start=1354211><P Class=ENCC>&nbsp;
<SYNC Start=1354453><P Class=ENCC>
When I got the right one,<br>there was no answer.
<SYNC Start=1357718><P Class=ENCC>&nbsp;
<SYNC Start=1357956><P Class=ENCC>
So I thought I'd come down here<br>and make sure you were okay.
<SYNC Start=1362393><P Class=ENCC>&nbsp;
<SYNC Start=1362594><P Class=ENCC>
I'm okay.
<SYNC Start=1363652><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
Maybe we could get together later?
<SYNC Start=1366523><P Class=ENCC>&nbsp;
<SYNC Start=1367032><P Class=ENCC>
That sounds good. I'll call you.<br>Or you call me, whatever.
<SYNC Start=1371366><P Class=ENCC>&nbsp;
<SYNC Start=1371570><P Class=ENCC>
You got it.
<SYNC Start=1372798><P Class=ENCC>&nbsp;
<SYNC Start=1373038><P Class=ENCC>
-Bye, everybody.<br>-Bye.
<SYNC Start=1374903><P Class=ENCC>&nbsp;
<SYNC Start=1377576><P Class=ENCC>
-There you go.<br>-Second date.
<SYNC Start=1380477><P Class=ENCC>&nbsp;
<SYNC Start=1380679><P Class=ENCC>
I don't know.
<SYNC Start=1382010><P Class=ENCC>&nbsp;
<SYNC Start=1382647><P Class=ENCC>
You don't know?
<SYNC Start=1383773><P Class=ENCC>&nbsp;
<SYNC Start=1383982><P Class=ENCC>
She seems nice, but her coming<br>all the way here...
<SYNC Start=1387577><P Class=ENCC>&nbsp;
<SYNC Start=1387819><P Class=ENCC>
...just to see if I was okay?<br>I mean, how needy is that?
<SYNC Start=1392415><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>