<SAMI>
<HEAD>
<TITLE>Friends Season1_episode13 - The One with the Boobies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode13 - The One with the Boobies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/08/2004
-->
<!-- English Subtitle -->
<SYNC Start=16149><P Class=ENCC>
-I'm sorry!<br>-That is it!
<SYNC Start=18549><P Class=ENCC>&nbsp;
<SYNC Start=18818><P Class=ENCC>
You barge in here<br>and you don't knock?
<SYNC Start=21218><P Class=ENCC>&nbsp;
<SYNC Start=21421><P Class=ENCC>
You have no respect for privacy.<br>No, you wait!
<SYNC Start=24948><P Class=ENCC>&nbsp;
<SYNC Start=25191><P Class=ENCC>
-Can I just say one thing?<br>-What?!
<SYNC Start=27557><P Class=ENCC>&nbsp;
<SYNC Start=27827><P Class=ENCC>
That's a relatively open weave.<br>I can still see...
<SYNC Start=31126><P Class=ENCC>&nbsp;
<SYNC Start=32032><P Class=ENCC>
...your nippular areas.
<SYNC Start=33693><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
The One With The Boobies
<SYNC Start=40264><P Class=ENCC>&nbsp;
<SYNC Start=86386><P Class=ENCC>
Honey, tell them the story<br>about your patient...
<SYNC Start=90117><P Class=ENCC>&nbsp;
<SYNC Start=90323><P Class=ENCC>
...who thinks things are<br>other things.
<SYNC Start=92621><P Class=ENCC>&nbsp;
<SYNC Start=93059><P Class=ENCC>
When the phone rings<br>and she takes a shower.
<SYNC Start=95994><P Class=ENCC>&nbsp;
<SYNC Start=97797><P Class=ENCC>
That's pretty much it.
<SYNC Start=99526><P Class=ENCC>&nbsp;
<SYNC Start=101000><P Class=ENCC>
-But you tell it really well, sweetie.<br>-Thanks. Okay.
<SYNC Start=105699><P Class=ENCC>&nbsp;
<SYNC Start=105905><P Class=ENCC>
Now go away so we can<br>talk about you.
<SYNC Start=108465><P Class=ENCC>&nbsp;
<SYNC Start=108975><P Class=ENCC>
Okay. I'll miss you.
<SYNC Start=110442><P Class=ENCC>&nbsp;
<SYNC Start=112679><P Class=ENCC>
-lsn't he great?<br>-He's cute. He likes you so much.
<SYNC Start=116137><P Class=ENCC>&nbsp;
<SYNC Start=116349><P Class=ENCC>
I know. He's so sweet.<br>And so complicated, you know?
<SYNC Start=120410><P Class=ENCC>&nbsp;
<SYNC Start=120653><P Class=ENCC>
And for a shrink,<br>he's not too shrinky.
<SYNC Start=123679><P Class=ENCC>&nbsp;
<SYNC Start=123957><P Class=ENCC>
Think you'll do it on his couch?
<SYNC Start=126084><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
I don't know. That's a little weird.
<SYNC Start=129090><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
It's vinyl.
<SYNC Start=130762><P Class=ENCC>&nbsp;
<SYNC Start=134033><P Class=ENCC>
Okay, you guys want anything else?
<SYNC Start=136365><P Class=ENCC>&nbsp;
<SYNC Start=136569><P Class=ENCC>
-Could I have?<br>-We're all out. Anybody else?
<SYNC Start=140198><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
Did I miss something?
<SYNC Start=142703><P Class=ENCC>&nbsp;
<SYNC Start=142942><P Class=ENCC>
No, she's still upset<br>because I saw her boobies.
<SYNC Start=146139><P Class=ENCC>&nbsp;
<SYNC Start=146946><P Class=ENCC>
What were you doing<br>seeing her boobies?
<SYNC Start=149881><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
It was an accident. I wasn't<br>across the street with a telescope.
<SYNC Start=155645><P Class=ENCC>&nbsp;
<SYNC Start=155855><P Class=ENCC>
Can we change the subject, please?
<SYNC Start=158585><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
These aren't her "boobies."<br>These are her breasts.
<SYNC Start=163023><P Class=ENCC>&nbsp;
<SYNC Start=163730><P Class=ENCC>
Pheebs, I was hoping<br>for more of a change.
<SYNC Start=167666><P Class=ENCC>&nbsp;
<SYNC Start=167867><P Class=ENCC>
I always liked "Bazoombas."
<SYNC Start=170859><P Class=ENCC>&nbsp;
<SYNC Start=171070><P Class=ENCC>
Gives them a Latin spin.
<SYNC Start=172662><P Class=ENCC>&nbsp;
<SYNC Start=174340><P Class=ENCC>
Can we drop this already, please?
<SYNC Start=177309><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
Why are you embarrassed?<br>They were very nice boobies.
<SYNC Start=181841><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
"Nice"? They were "nice"?
<SYNC Start=185744><P Class=ENCC>&nbsp;
<SYNC Start=186019><P Class=ENCC>
That's it?<br>I mean, mittens are "nice."
<SYNC Start=188749><P Class=ENCC>&nbsp;
<SYNC Start=190857><P Class=ENCC>
Okay. Rock, hard place. Me.
<SYNC Start=194224><P Class=ENCC>&nbsp;
<SYNC Start=200066><P Class=ENCC>
You're so funny!
<SYNC Start=202364><P Class=ENCC>&nbsp;
<SYNC Start=202569><P Class=ENCC>
He's really funny.
<SYNC Start=204400><P Class=ENCC>&nbsp;
<SYNC Start=204804><P Class=ENCC>
I wouldn't wanna be there<br>when the laughter stops.
<SYNC Start=208535><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
Whoa, back up there, sparky.
<SYNC Start=211903><P Class=ENCC>&nbsp;
<SYNC Start=212979><P Class=ENCC>
What did you mean by that?
<SYNC Start=214879><P Class=ENCC>&nbsp;
<SYNC Start=215248><P Class=ENCC>
It seems that maybe<br>you have intimacy issues...
<SYNC Start=218411><P Class=ENCC>&nbsp;
<SYNC Start=218651><P Class=ENCC>
...that you use your humor<br>to keep people at a distance.
<SYNC Start=222519><P Class=ENCC>&nbsp;
<SYNC Start=225058><P Class=ENCC>
I mean, I just met you.<br>I don't know you from Adam.
<SYNC Start=228721><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
Only child, right?
<SYNC Start=230856><P Class=ENCC>&nbsp;
<SYNC Start=232265><P Class=ENCC>
Parents divorced<br>before you hit puberty.
<SYNC Start=235029><P Class=ENCC>&nbsp;
<SYNC Start=237036><P Class=ENCC>
-How did you know that?<br>-It's textbook.
<SYNC Start=240062><P Class=ENCC>&nbsp;
<SYNC Start=243176><P Class=ENCC>
Hey, you guys.<br>You all know my dad, right?
<SYNC Start=246145><P Class=ENCC>&nbsp;
<SYNC Start=246879><P Class=ENCC>
-How long are you in the city?<br>-Two days. I got a job.
<SYNC Start=250337><P Class=ENCC>&nbsp;
<SYNC Start=250583><P Class=ENCC>
I'm better off staying with Joey...
<SYNC Start=252744><P Class=ENCC>&nbsp;
<SYNC Start=252952><P Class=ENCC>
...than going back and forth<br>on the ferry.
<SYNC Start=255580><P Class=ENCC>&nbsp;
<SYNC Start=255788><P Class=ENCC>
-I don't know this one.<br>-This is my friend Roger.
<SYNC Start=258848><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
-Good to meet you.<br>-You too.
<SYNC Start=260821><P Class=ENCC>&nbsp;
<SYNC Start=261094><P Class=ENCC>
-What happened to the puppet guy?<br>-Dad.
<SYNC Start=264928><P Class=ENCC>&nbsp;
<SYNC Start=265398><P Class=ENCC>
Oh, excuse me.<br>So, Ross, how's the wife?
<SYNC Start=269858><P Class=ENCC>&nbsp;
<SYNC Start=272272><P Class=ENCC>
0 for 2, huh?
<SYNC Start=273830><P Class=ENCC>&nbsp;
<SYNC Start=274674><P Class=ENCC>
Chandler, say something funny.
<SYNC Start=276733><P Class=ENCC>&nbsp;
<SYNC Start=286019><P Class=ENCC>
I gotta go. Miss you too.
<SYNC Start=288613><P Class=ENCC>&nbsp;
<SYNC Start=288921><P Class=ENCC>
-I love you, but it's getting late<br>-Say hi. Hey, Ma.
<SYNC Start=292857><P Class=ENCC>&nbsp;
<SYNC Start=293126><P Class=ENCC>
I made the appointment<br>with Dr. Bassida and
<SYNC Start=296755><P Class=ENCC>&nbsp;
<SYNC Start=297864><P Class=ENCC>
Excuse me?
<SYNC Start=299058><P Class=ENCC>&nbsp;
<SYNC Start=302902><P Class=ENCC>
Did you know this isn't Ma?
<SYNC Start=305097><P Class=ENCC>&nbsp;
<SYNC Start=313680><P Class=ENCC>
Her name's Ronni.
<SYNC Start=315545><P Class=ENCC>&nbsp;
<SYNC Start=315915><P Class=ENCC>
She's a pet mortician.
<SYNC Start=317678><P Class=ENCC>&nbsp;
<SYNC Start=321754><P Class=ENCC>
Sure.
<SYNC Start=322914><P Class=ENCC>&nbsp;
<SYNC Start=323990><P Class=ENCC>
So, how long you been...?
<SYNC Start=325890><P Class=ENCC>&nbsp;
<SYNC Start=328528><P Class=ENCC>
Remember when you were a kid,<br>I'd take you to the navy yard?
<SYNC Start=332692><P Class=ENCC>&nbsp;
<SYNC Start=332899><P Class=ENCC>
-Since then?<br>-No, it's only been six years.
<SYNC Start=336528><P Class=ENCC>&nbsp;
<SYNC Start=336736><P Class=ENCC>
I wanted you to think of a nice memory<br>so you'd know I'm not a terrible guy.
<SYNC Start=341969><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
-What are you doing?<br>-Chopping garlic.
<SYNC Start=346074><P Class=ENCC>&nbsp;
<SYNC Start=346279><P Class=ENCC>
You don't crush it?
<SYNC Start=347871><P Class=ENCC>&nbsp;
<SYNC Start=348081><P Class=ENCC>
You're having an affair,<br>I chop garlic. It's a wacky world.
<SYNC Start=352518><P Class=ENCC>&nbsp;
<SYNC Start=353753><P Class=ENCC>
Joe, you ever been in love?
<SYNC Start=356017><P Class=ENCC>&nbsp;
<SYNC Start=357957><P Class=ENCC>
-I don't know.<br>-Then you haven't.
<SYNC Start=360949><P Class=ENCC>&nbsp;
<SYNC Start=361594><P Class=ENCC>
-You're burning tomatoes.<br>-You're one to talk.
<SYNC Start=364495><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
Your dad's in love. The worst part is,<br>it's with two different women.
<SYNC Start=372136><P Class=ENCC>&nbsp;
<SYNC Start=372405><P Class=ENCC>
Oh, man! Please tell me<br>one of them is Ma.
<SYNC Start=375397><P Class=ENCC>&nbsp;
<SYNC Start=375608><P Class=ENCC>
Of course one of them's Ma.<br>What's the matter with you?
<SYNC Start=379669><P Class=ENCC>&nbsp;
<SYNC Start=387053><P Class=ENCC>
It's like if you woke up<br>and found out...
<SYNC Start=389681><P Class=ENCC>&nbsp;
<SYNC Start=389922><P Class=ENCC>
...your dad leads this double life.
<SYNC Start=392152><P Class=ENCC>&nbsp;
<SYNC Start=392358><P Class=ENCC>
He's like actually some spy<br>working for the ClA.
<SYNC Start=396351><P Class=ENCC>&nbsp;
<SYNC Start=396963><P Class=ENCC>
That'd be cool.
<SYNC Start=398294><P Class=ENCC>&nbsp;
<SYNC Start=399098><P Class=ENCC>
This blows!
<SYNC Start=400531><P Class=ENCC>&nbsp;
<SYNC Start=401768><P Class=ENCC>
Do you think Dad cheated?
<SYNC Start=403360><P Class=ENCC>&nbsp;
<SYNC Start=403569><P Class=ENCC>
I don't think so.<br>That would involve sex.
<SYNC Start=406231><P Class=ENCC>&nbsp;
<SYNC Start=406439><P Class=ENCC>
I'd like to think that our parents<br>don't do that.
<SYNC Start=409875><P Class=ENCC>&nbsp;
<SYNC Start=413780><P Class=ENCC>
I know. Why can't parents<br>just stay parents?
<SYNC Start=416874><P Class=ENCC>&nbsp;
<SYNC Start=417083><P Class=ENCC>
Why do they have to become people?<br>Why do they have?
<SYNC Start=421144><P Class=ENCC>&nbsp;
<SYNC Start=421754><P Class=ENCC>
Why...
<SYNC Start=422743><P Class=ENCC>&nbsp;
<SYNC Start=424924><P Class=ENCC>
...can't you stop staring<br>at my breasts?
<SYNC Start=428257><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
What?
<SYNC Start=430823><P Class=ENCC>&nbsp;
<SYNC Start=433065><P Class=ENCC>
What?
<SYNC Start=434396><P Class=ENCC>&nbsp;
<SYNC Start=435201><P Class=ENCC>
Didn't you get a good enough look?
<SYNC Start=437965><P Class=ENCC>&nbsp;
<SYNC Start=438171><P Class=ENCC>
We're all adults here.<br>There's only one way to resolve this.
<SYNC Start=442437><P Class=ENCC>&nbsp;
<SYNC Start=442675><P Class=ENCC>
Since you saw her boobies you have<br>to show her your pee-pee.
<SYNC Start=446975><P Class=ENCC>&nbsp;
<SYNC Start=456522><P Class=ENCC>
You know,<br>I don't see that happening.
<SYNC Start=459184><P Class=ENCC>&nbsp;
<SYNC Start=459959><P Class=ENCC>
Come on. He's right. Tit for tat.
<SYNC Start=462291><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
Well, I'm not showing you my tat!
<SYNC Start=469691><P Class=ENCC>&nbsp;
<SYNC Start=473873><P Class=ENCC>
-It's Phoebe.<br>-And Rog!
<SYNC Start=476273><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
Come on up.
<SYNC Start=478868><P Class=ENCC>&nbsp;
<SYNC Start=479078><P Class=ENCC>
Oh, good! Rog is here.
<SYNC Start=481911><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
-What's the matter with Rog?<br>-It's a little thing. I hate that guy!
<SYNC Start=488515><P Class=ENCC>&nbsp;
<SYNC Start=489188><P Class=ENCC>
So he was a little analytical.<br>That's what he does.
<SYNC Start=492851><P Class=ENCC>&nbsp;
<SYNC Start=493092><P Class=ENCC>
Come on, he's not that bad.
<SYNC Start=494957><P Class=ENCC>&nbsp;
<SYNC Start=495194><P Class=ENCC>
You're wrong! Why would I marry her...
<SYNC Start=497924><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
...if I thought that she was<br>a lesbian?
<SYNC Start=500961><P Class=ENCC>&nbsp;
<SYNC Start=501834><P Class=ENCC>
I don't know. Maybe you wanted<br>your marriage to fail.
<SYNC Start=505270><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
Why? Why would l? Why?
<SYNC Start=514474><P Class=ENCC>&nbsp;
<SYNC Start=514680><P Class=ENCC>
I don't know. Maybe low self-esteem?
<SYNC Start=518514><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
Maybe to compensate<br>for overshadowing a sibling. Maybe
<SYNC Start=523381><P Class=ENCC>&nbsp;
<SYNC Start=523589><P Class=ENCC>
Wait! Go back to that "sibling" thing.
<SYNC Start=526080><P Class=ENCC>&nbsp;
<SYNC Start=526292><P Class=ENCC>
Well, I don't know.
<SYNC Start=528692><P Class=ENCC>&nbsp;
<SYNC Start=528895><P Class=ENCC>
You could've sabotaged<br>your marriage...
<SYNC Start=532058><P Class=ENCC>&nbsp;
<SYNC Start=532331><P Class=ENCC>
...so the sibling would feel like<br>less of a failure.
<SYNC Start=535926><P Class=ENCC>&nbsp;
<SYNC Start=539705><P Class=ENCC>
That's ridiculous!<br>I don't feel guilty for her failures.
<SYNC Start=543664><P Class=ENCC>&nbsp;
<SYNC Start=546546><P Class=ENCC>
-You think I'm a failure?<br>-lsn't he good?
<SYNC Start=549140><P Class=ENCC>&nbsp;
<SYNC Start=549348><P Class=ENCC>
Yeah. No, that's not<br>what I was saying.
<SYNC Start=552545><P Class=ENCC>&nbsp;
<SYNC Start=552752><P Class=ENCC>
I thought you were on my side.
<SYNC Start=554777><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
But maybe you sucked up<br>to them so they'd favor you.
<SYNC Start=558683><P Class=ENCC>&nbsp;
<SYNC Start=558925><P Class=ENCC>
I married a lesbian<br>to make you look good!
<SYNC Start=562622><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
You're right. I mean, you're right.
<SYNC Start=569132><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
It wasn't just the Weebles,<br>but the Weeble Play Palace...
<SYNC Start=573236><P Class=ENCC>&nbsp;
<SYNC Start=575841><P Class=ENCC>
...and the Weeble's Cruise Ship...
<SYNC Start=578071><P Class=ENCC>&nbsp;
<SYNC Start=578344><P Class=ENCC>
...with this lifeboat<br>for the Weebles to wobble in.
<SYNC Start=582212><P Class=ENCC>&nbsp;
<SYNC Start=583716><P Class=ENCC>
And Mom just gave them all away.
<SYNC Start=586776><P Class=ENCC>&nbsp;
<SYNC Start=587320><P Class=ENCC>
That's tough, tough stuff.
<SYNC Start=590050><P Class=ENCC>&nbsp;
<SYNC Start=590256><P Class=ENCC>
Pheebs, we're gonna catch that movie,<br>we gotta go.
<SYNC Start=593521><P Class=ENCC>&nbsp;
<SYNC Start=593726><P Class=ENCC>
-Feel better.<br>-We're gonna be late, sweetie.
<SYNC Start=597457><P Class=ENCC>&nbsp;
<SYNC Start=597663><P Class=ENCC>
-Thanks for everything, Mon.<br>-No problem.
<SYNC Start=600461><P Class=ENCC>&nbsp;
<SYNC Start=600933><P Class=ENCC>
Listen, it was great seeing you again.
<SYNC Start=604061><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
Mon, easy on those cookies, okay?
<SYNC Start=608271><P Class=ENCC>&nbsp;
<SYNC Start=608541><P Class=ENCC>
Remember, they're just food,<br>they're not love.
<SYNC Start=612170><P Class=ENCC>&nbsp;
<SYNC Start=616782><P Class=ENCC>
I hate that guy!
<SYNC Start=618409><P Class=ENCC>&nbsp;
<SYNC Start=622021><P Class=ENCC>
Good night, you guys.
<SYNC Start=623352><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
Oh, look. It's the woman we ordered.
<SYNC Start=629020><P Class=ENCC>&nbsp;
<SYNC Start=633165><P Class=ENCC>
Hey, can we help you?
<SYNC Start=635326><P Class=ENCC>&nbsp;
<SYNC Start=635801><P Class=ENCC>
No, thanks. I'm just waiting<br>for Joey Tribbiani.
<SYNC Start=638895><P Class=ENCC>&nbsp;
<SYNC Start=640473><P Class=ENCC>
I'm Joey Tribbiani.
<SYNC Start=641872><P Class=ENCC>&nbsp;
<SYNC Start=642908><P Class=ENCC>
Oh, no, not you. Big Joey. Oh, my God!
<SYNC Start=646935><P Class=ENCC>&nbsp;
<SYNC Start=647146><P Class=ENCC>
You're so much cuter than<br>your pictures.
<SYNC Start=649706><P Class=ENCC>&nbsp;
<SYNC Start=652318><P Class=ENCC>
I'm Ronni.
<SYNC Start=653876><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
Cheese Nip?
<SYNC Start=658248><P Class=ENCC>&nbsp;
<SYNC Start=660793><P Class=ENCC>
Joey's having an embolism,<br>but I'd go for a nip.
<SYNC Start=664820><P Class=ENCC>&nbsp;
<SYNC Start=671103><P Class=ENCC>
Most people,<br>when their pets pass on...
<SYNC Start=673663><P Class=ENCC>&nbsp;
<SYNC Start=673873><P Class=ENCC>
...want them like they're sleeping.
<SYNC Start=676535><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
Occasionally you get a person<br>who wants them in a pose.
<SYNC Start=680769><P Class=ENCC>&nbsp;
<SYNC Start=680980><P Class=ENCC>
Like chasing their tail.
<SYNC Start=683107><P Class=ENCC>&nbsp;
<SYNC Start=683582><P Class=ENCC>
Or jumping to catch a Frisbee.
<SYNC Start=687382><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
Joey, if I go first,<br>I wanna be looking for my keys.
<SYNC Start=691954><P Class=ENCC>&nbsp;
<SYNC Start=693359><P Class=ENCC>
-That's a good one!<br>-Hey.
<SYNC Start=694917><P Class=ENCC>&nbsp;
<SYNC Start=695127><P Class=ENCC>
Hey, Dad. Ronni's here.
<SYNC Start=697357><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
-Hi.<br>-Hey.
<SYNC Start=699656><P Class=ENCC>&nbsp;
<SYNC Start=699865><P Class=ENCC>
Hello, babe! What are you doing here?
<SYNC Start=704461><P Class=ENCC>&nbsp;
<SYNC Start=704670><P Class=ENCC>
Oh, you left your hair at my place.
<SYNC Start=707537><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
I thought you'd need it tomorrow.
<SYNC Start=710038><P Class=ENCC>&nbsp;
<SYNC Start=713179><P Class=ENCC>
Thank you.
<SYNC Start=714737><P Class=ENCC>&nbsp;
<SYNC Start=715981><P Class=ENCC>
So, who's up for a big<br>game of Kerplunk?
<SYNC Start=718677><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
Look, I shouldn't have come.
<SYNC Start=726114><P Class=ENCC>&nbsp;
<SYNC Start=726358><P Class=ENCC>
I better go. I'll miss the train.
<SYNC Start=728622><P Class=ENCC>&nbsp;
<SYNC Start=728828><P Class=ENCC>
-I don't want you taking that thing.<br>-Where do I stay? Here?
<SYNC Start=732992><P Class=ENCC>&nbsp;
<SYNC Start=735167><P Class=ENCC>
We'll go to a hotel.
<SYNC Start=737192><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
We'll go to a hotel.
<SYNC Start=739537><P Class=ENCC>&nbsp;
<SYNC Start=740272><P Class=ENCC>
-No, you won't.<br>-No, we won't.
<SYNC Start=742263><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
If you go to a hotel,<br>you'll be doing stuff.
<SYNC Start=745372><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
I want you here so I can<br>keep an eye on you.
<SYNC Start=748409><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
-You're gonna keep an eye on us?<br>-Right.
<SYNC Start=751606><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
As long as you are under my roof...
<SYNC Start=754376><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
...you're gonna live by my rules.
<SYNC Start=756987><P Class=ENCC>&nbsp;
<SYNC Start=760559><P Class=ENCC>
That means no sleeping<br>with your girlfriend.
<SYNC Start=763392><P Class=ENCC>&nbsp;
<SYNC Start=764163><P Class=ENCC>
Wow, he's strict.
<SYNC Start=766791><P Class=ENCC>&nbsp;
<SYNC Start=767333><P Class=ENCC>
Dad, you'll be in my room.<br>You can stay in Chandler's room.
<SYNC Start=771064><P Class=ENCC>&nbsp;
<SYNC Start=771270><P Class=ENCC>
And Chandler will be?
<SYNC Start=773170><P Class=ENCC>&nbsp;
<SYNC Start=773739><P Class=ENCC>
Out here with me, bunking up.
<SYNC Start=775832><P Class=ENCC>&nbsp;
<SYNC Start=776041><P Class=ENCC>
Oh, bunking up. If you smell s'mores,<br>don't be alarmed.
<SYNC Start=780478><P Class=ENCC>&nbsp;
<SYNC Start=780679><P Class=ENCC>
Thanks. You're a good kid.
<SYNC Start=783170><P Class=ENCC>&nbsp;
<SYNC Start=783382><P Class=ENCC>
I'll show you to my room.
<SYNC Start=785373><P Class=ENCC>&nbsp;
<SYNC Start=787052><P Class=ENCC>
That sounds weird not followed by,<br>"No, it's late."
<SYNC Start=790988><P Class=ENCC>&nbsp;
<SYNC Start=795161><P Class=ENCC>
This is just for tonight.<br>Tomorrow you gotta change.
<SYNC Start=800155><P Class=ENCC>&nbsp;
<SYNC Start=800366><P Class=ENCC>
Change?
<SYNC Start=801390><P Class=ENCC>&nbsp;
<SYNC Start=801600><P Class=ENCC>
-Break up with Ronni<br>-I can't!
<SYNC Start=803568><P Class=ENCC>&nbsp;
<SYNC Start=803836><P Class=ENCC>
Then come clean with Ma!<br>This is not right!
<SYNC Start=806930><P Class=ENCC>&nbsp;
<SYNC Start=807139><P Class=ENCC>
I don't wanna hear it!<br>Now go to my room!
<SYNC Start=809733><P Class=ENCC>&nbsp;
<SYNC Start=823722><P Class=ENCC>
Hey, kickie!
<SYNC Start=825314><P Class=ENCC>&nbsp;
<SYNC Start=827893><P Class=ENCC>
-What are you doing?<br>-Getting comfortable.
<SYNC Start=830521><P Class=ENCC>&nbsp;
<SYNC Start=830796><P Class=ENCC>
-I can't sleep in my underwear.<br>-Well, you're gonna.
<SYNC Start=834095><P Class=ENCC>&nbsp;
<SYNC Start=840539><P Class=ENCC>
I was thinking about how I'm always<br>seeing girls on top of girls....
<SYNC Start=845636><P Class=ENCC>&nbsp;
<SYNC Start=848314><P Class=ENCC>
Are they end-to-end,<br>or tall, like pancakes?
<SYNC Start=851579><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
You know, how I date all these women.
<SYNC Start=855210><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
I always figured, when the right one<br>comes along...
<SYNC Start=858581><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
... I'll be able to go the distance.
<SYNC Start=861760><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
Now I'm looking at my dad, thinking
<SYNC Start=864518><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
You're not him, you're you.
<SYNC Start=867062><P Class=ENCC>&nbsp;
<SYNC Start=868000><P Class=ENCC>
When they wanted you in<br>your father's business, did you cave?
<SYNC Start=871868><P Class=ENCC>&nbsp;
<SYNC Start=872071><P Class=ENCC>
-No.<br>-No.
<SYNC Start=873129><P Class=ENCC>&nbsp;
<SYNC Start=873339><P Class=ENCC>
You chose<br>the out-of-work-actor business.
<SYNC Start=876740><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
That wasn't easy, but you did it.
<SYNC Start=880010><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
I believe when the right woman<br>comes along...
<SYNC Start=883580><P Class=ENCC>&nbsp;
<SYNC Start=883782><P Class=ENCC>
...you'll have the guts to say,<br>"No, thanks, I'm married."
<SYNC Start=888685><P Class=ENCC>&nbsp;
<SYNC Start=894126><P Class=ENCC>
-You really think so?<br>-Yeah, I really do.
<SYNC Start=897789><P Class=ENCC>&nbsp;
<SYNC Start=897997><P Class=ENCC>
-Thanks, Chandler.<br>-Get off!
<SYNC Start=900056><P Class=ENCC>&nbsp;
<SYNC Start=912778><P Class=ENCC>
-Hi.<br>-Hi. May I help you?
<SYNC Start=914643><P Class=ENCC>&nbsp;
<SYNC Start=914847><P Class=ENCC>
Joey said I could use your shower<br>since Chandler's in ours.
<SYNC Start=919875><P Class=ENCC>&nbsp;
<SYNC Start=920085><P Class=ENCC>
Okay. Who are you?
<SYNC Start=921575><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
Oh, I'm Ronni. Ronni Rapalono.
<SYNC Start=925148><P Class=ENCC>&nbsp;
<SYNC Start=925824><P Class=ENCC>
The mistress?
<SYNC Start=927621><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
-Come on in.<br>-Thanks.
<SYNC Start=931392><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
I'm Rachel. Bathroom's there.
<SYNC Start=933531><P Class=ENCC>&nbsp;
<SYNC Start=933766><P Class=ENCC>
Ronni, how long has Chandler<br>been in the shower?
<SYNC Start=937167><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
Oh, like five minutes.
<SYNC Start=940133><P Class=ENCC>&nbsp;
<SYNC Start=940339><P Class=ENCC>
Perfect.
<SYNC Start=941499><P Class=ENCC>&nbsp;
<SYNC Start=943642><P Class=ENCC>
Fasten your seat belts,<br>it's pee-pee time.
<SYNC Start=947874><P Class=ENCC>&nbsp;
<SYNC Start=953085><P Class=ENCC>
-Hey, Mr. Trib.<br>-Hey, good morning, dear.
<SYNC Start=956282><P Class=ENCC>&nbsp;
<SYNC Start=958123><P Class=ENCC>
Chandler Bing,<br>it's time to see your thing.
<SYNC Start=962082><P Class=ENCC>&nbsp;
<SYNC Start=974006><P Class=ENCC>
-What's with you?<br>-I thought it was Chandler!
<SYNC Start=977407><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
You were supposed to be in there<br>so I'd see your thing!
<SYNC Start=981306><P Class=ENCC>&nbsp;
<SYNC Start=982815><P Class=ENCC>
Sorry, my thing was in there with me.
<SYNC Start=985648><P Class=ENCC>&nbsp;
<SYNC Start=994626><P Class=ENCC>
-How's it going?<br>-Good.
<SYNC Start=996617><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
Roger's having a dinner thing.<br>He wanted me to invite you guys.
<SYNC Start=1001323><P Class=ENCC>&nbsp;
<SYNC Start=1004536><P Class=ENCC>
-So, what's going on?<br>-Nothing.
<SYNC Start=1007334><P Class=ENCC>&nbsp;
<SYNC Start=1007573><P Class=ENCC>
It's just....
<SYNC Start=1008733><P Class=ENCC>&nbsp;
<SYNC Start=1009942><P Class=ENCC>
It's Roger, you know?
<SYNC Start=1012035><P Class=ENCC>&nbsp;
<SYNC Start=1012244><P Class=ENCC>
There's something about
<SYNC Start=1014007><P Class=ENCC>&nbsp;
<SYNC Start=1014213><P Class=ENCC>
We just feel that he's....
<SYNC Start=1016272><P Class=ENCC>&nbsp;
<SYNC Start=1016548><P Class=ENCC>
-We hate that guy!<br>-We hate him!
<SYNC Start=1019039><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
-We're sorry, Pheebs.<br>-Okay.
<SYNC Start=1022149><P Class=ENCC>&nbsp;
<SYNC Start=1022354><P Class=ENCC>
Don't you think it's just that<br>he's so perceptive...
<SYNC Start=1025881><P Class=ENCC>&nbsp;
<SYNC Start=1026158><P Class=ENCC>
...it freaked you out?
<SYNC Start=1027750><P Class=ENCC>&nbsp;
<SYNC Start=1027960><P Class=ENCC>
No, we hate him!
<SYNC Start=1029757><P Class=ENCC>&nbsp;
<SYNC Start=1029962><P Class=ENCC>
I'm sorry.
<SYNC Start=1031122><P Class=ENCC>&nbsp;
<SYNC Start=1044443><P Class=ENCC>
-Ma! What are you doing here?<br>-I came to give you this and this!
<SYNC Start=1049847><P Class=ENCC>&nbsp;
<SYNC Start=1050249><P Class=ENCC>
Big ring!
<SYNC Start=1051807><P Class=ENCC>&nbsp;
<SYNC Start=1052017><P Class=ENCC>
Why'd you fill your father's head<br>with garbage...
<SYNC Start=1055316><P Class=ENCC>&nbsp;
<SYNC Start=1055521><P Class=ENCC>
...about making things right?
<SYNC Start=1057751><P Class=ENCC>&nbsp;
<SYNC Start=1058190><P Class=ENCC>
Things were fine this way!
<SYNC Start=1060249><P Class=ENCC>&nbsp;
<SYNC Start=1060492><P Class=ENCC>
There's chicken in there. Put it away.
<SYNC Start=1063154><P Class=ENCC>&nbsp;
<SYNC Start=1063662><P Class=ENCC>
For God's sake, Joey! Really.
<SYNC Start=1066222><P Class=ENCC>&nbsp;
<SYNC Start=1068934><P Class=ENCC>
-Hold on. You knew?<br>-Of course I knew. What do you think?
<SYNC Start=1073166><P Class=ENCC>&nbsp;
<SYNC Start=1073372><P Class=ENCC>
Your father is no James Bond.
<SYNC Start=1075431><P Class=ENCC>&nbsp;
<SYNC Start=1075707><P Class=ENCC>
You should've heard his stories.
<SYNC Start=1077834><P Class=ENCC>&nbsp;
<SYNC Start=1078043><P Class=ENCC>
"I'm sleeping over<br>at my accountant's."
<SYNC Start=1080534><P Class=ENCC>&nbsp;
<SYNC Start=1080746><P Class=ENCC>
-What is that? Please!<br>-So then, how could you?
<SYNC Start=1084842><P Class=ENCC>&nbsp;
<SYNC Start=1085050><P Class=ENCC>
Do you remember<br>how your father used to be?
<SYNC Start=1087712><P Class=ENCC>&nbsp;
<SYNC Start=1087920><P Class=ENCC>
Always yelling.<br>Nothing made him happy.
<SYNC Start=1091117><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
Not that wood shop, not those<br>stupid little ships in the bottle.
<SYNC Start=1096090><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
Now he's happy. I mean, it's nice.<br>He has a hobby.
<SYNC Start=1100595><P Class=ENCC>&nbsp;
<SYNC Start=1103202><P Class=ENCC>
Ma, I don't mean<br>to be disrespectful...
<SYNC Start=1106262><P Class=ENCC>&nbsp;
<SYNC Start=1106872><P Class=ENCC>
... but what the hell<br>are you talking about?
<SYNC Start=1109568><P Class=ENCC>&nbsp;
<SYNC Start=1109975><P Class=ENCC>
-I mean, what about you?<br>-Me? I'm fine.
<SYNC Start=1113706><P Class=ENCC>&nbsp;
<SYNC Start=1113912><P Class=ENCC>
Look, honey, in an ideal world...
<SYNC Start=1117746><P Class=ENCC>&nbsp;
<SYNC Start=1117950><P Class=ENCC>
...there'd be no her and your father<br>would look like Sting.
<SYNC Start=1122319><P Class=ENCC>&nbsp;
<SYNC Start=1123355><P Class=ENCC>
And something else:
<SYNC Start=1125016><P Class=ENCC>&nbsp;
<SYNC Start=1125224><P Class=ENCC>
Ever since that<br>poodle-stuffer came along...
<SYNC Start=1128682><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
... he's so ashamed of himself<br>that he's been more attentive.
<SYNC Start=1133331><P Class=ENCC>&nbsp;
<SYNC Start=1133532><P Class=ENCC>
He's been more loving. It's like<br>every day is our anniversary.
<SYNC Start=1138026><P Class=ENCC>&nbsp;
<SYNC Start=1138370><P Class=ENCC>
-I'm happy for you?<br>-Well, don't be!
<SYNC Start=1141533><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Now everything's screwed up.
<SYNC Start=1144906><P Class=ENCC>&nbsp;
<SYNC Start=1146445><P Class=ENCC>
I just want it the way it was.
<SYNC Start=1150643><P Class=ENCC>&nbsp;
<SYNC Start=1150916><P Class=ENCC>
Ma, I'm sorry.
<SYNC Start=1153783><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
I just did what<br>I thought you'd want.
<SYNC Start=1157182><P Class=ENCC>&nbsp;
<SYNC Start=1157789><P Class=ENCC>
I know you did, cookie.<br>I know you did.
<SYNC Start=1161657><P Class=ENCC>&nbsp;
<SYNC Start=1164630><P Class=ENCC>
So tell me. Did you see her?
<SYNC Start=1168657><P Class=ENCC>&nbsp;
<SYNC Start=1170235><P Class=ENCC>
Yeah.
<SYNC Start=1171463><P Class=ENCC>&nbsp;
<SYNC Start=1172204><P Class=ENCC>
-You're 10 times prettier than she is.<br>-That's sweet.
<SYNC Start=1176300><P Class=ENCC>&nbsp;
<SYNC Start=1178510><P Class=ENCC>
Could I take her?
<SYNC Start=1180000><P Class=ENCC>&nbsp;
<SYNC Start=1181146><P Class=ENCC>
With this ring, no contest.
<SYNC Start=1183478><P Class=ENCC>&nbsp;
<SYNC Start=1195060><P Class=ENCC>
Oh, no! Don't ever do that!
<SYNC Start=1197119><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
-What?<br>-I'm sorry.
<SYNC Start=1198523><P Class=ENCC>&nbsp;
<SYNC Start=1198730><P Class=ENCC>
I have a thing,<br>which means you can't ever do that!
<SYNC Start=1202257><P Class=ENCC>&nbsp;
<SYNC Start=1204736><P Class=ENCC>
-What's wrong, sweetie?<br>-Nothing.
<SYNC Start=1208228><P Class=ENCC>&nbsp;
<SYNC Start=1208440><P Class=ENCC>
-No, what's wrong? Come on.<br>-Okay.
<SYNC Start=1211238><P Class=ENCC>&nbsp;
<SYNC Start=1215614><P Class=ENCC>
It's nothing. I'm fine.<br>It's just It's my friends.
<SYNC Start=1219550><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
They have a liking problem with you...
<SYNC Start=1222445><P Class=ENCC>&nbsp;
<SYNC Start=1222721><P Class=ENCC>
...in that they don't.
<SYNC Start=1225554><P Class=ENCC>&nbsp;
<SYNC Start=1229228><P Class=ENCC>
They don't?
<SYNC Start=1230286><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
But they don't see all<br>the wonderfulness that I see.
<SYNC Start=1235696><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
They don't see all the good<br>and sweet stuff.
<SYNC Start=1239426><P Class=ENCC>&nbsp;
<SYNC Start=1239705><P Class=ENCC>
-They think you're a little<br>-What?
<SYNC Start=1243038><P Class=ENCC>&nbsp;
<SYNC Start=1243242><P Class=ENCC>
Intense and creepy.
<SYNC Start=1244641><P Class=ENCC>&nbsp;
<SYNC Start=1247412><P Class=ENCC>
-Oh.<br>-But I don't. Me, Phoebe.
<SYNC Start=1251246><P Class=ENCC>&nbsp;
<SYNC Start=1253452><P Class=ENCC>
-I'm not at all surprised about that.<br>-That's why you're so great.
<SYNC Start=1258321><P Class=ENCC>&nbsp;
<SYNC Start=1258724><P Class=ENCC>
It's quite typical behavior...
<SYNC Start=1260817><P Class=ENCC>&nbsp;
<SYNC Start=1261126><P Class=ENCC>
...when you have this kind<br>of dysfunctional group dynamic.
<SYNC Start=1265256><P Class=ENCC>&nbsp;
<SYNC Start=1265464><P Class=ENCC>
You know, this kind of codependent,<br>emotionally stunted...
<SYNC Start=1269958><P Class=ENCC>&nbsp;
<SYNC Start=1270269><P Class=ENCC>
...sitting in your stupid coffeehouse,<br>with your stupid big cups...
<SYNC Start=1275502><P Class=ENCC>&nbsp;
<SYNC Start=1275707><P Class=ENCC>
...which might as well<br>have nipples on them.
<SYNC Start=1279143><P Class=ENCC>&nbsp;
<SYNC Start=1280312><P Class=ENCC>
And you're all like,<br>"Oh, define me! Define me!
<SYNC Start=1284806><P Class=ENCC>&nbsp;
<SYNC Start=1285050><P Class=ENCC>
Love me! I need love!
<SYNC Start=1287814><P Class=ENCC>&nbsp;
<SYNC Start=1289321><P Class=ENCC>
You talked to your dad?
<SYNC Start=1290948><P Class=ENCC>&nbsp;
<SYNC Start=1291156><P Class=ENCC>
He's gonna keep cheating on Ma<br>like she wanted.
<SYNC Start=1294250><P Class=ENCC>&nbsp;
<SYNC Start=1294459><P Class=ENCC>
Ma will keep pretending<br>she doesn't know.
<SYNC Start=1297155><P Class=ENCC>&nbsp;
<SYNC Start=1297362><P Class=ENCC>
And my sister, Tina,<br>can't see her husband.
<SYNC Start=1300058><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
He got a restraining order.
<SYNC Start=1302324><P Class=ENCC>&nbsp;
<SYNC Start=1303201><P Class=ENCC>
Which has nothing to do with it.<br>I found out today.
<SYNC Start=1306762><P Class=ENCC>&nbsp;
<SYNC Start=1307939><P Class=ENCC>
Things have changed here<br>on Waltons'mountain.
<SYNC Start=1311272><P Class=ENCC>&nbsp;
<SYNC Start=1312744><P Class=ENCC>
-So, Joey, are you okay?<br>-Yeah, I guess.
<SYNC Start=1315736><P Class=ENCC>&nbsp;
<SYNC Start=1315947><P Class=ENCC>
It's just You know, they're parents.
<SYNC Start=1318347><P Class=ENCC>&nbsp;
<SYNC Start=1318550><P Class=ENCC>
After a certain point,<br>you gotta let go.
<SYNC Start=1321383><P Class=ENCC>&nbsp;
<SYNC Start=1321853><P Class=ENCC>
You gotta let them<br>make their own mistakes.
<SYNC Start=1325914><P Class=ENCC>&nbsp;
<SYNC Start=1326325><P Class=ENCC>
And think, in a few years,<br>we'll turn into them.
<SYNC Start=1329692><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
Oh, please.
<SYNC Start=1331192><P Class=ENCC>&nbsp;
<SYNC Start=1331396><P Class=ENCC>
If I turn into my parents, I'll be<br>an alcoholic blond chasing men...
<SYNC Start=1335730><P Class=ENCC>&nbsp;
<SYNC Start=1335934><P Class=ENCC>
...or I'll end up like my mom!
<SYNC Start=1339233><P Class=ENCC>&nbsp;
<SYNC Start=1343675><P Class=ENCC>
-Hey.<br>-Hey, Pheebs.
<SYNC Start=1345609><P Class=ENCC>&nbsp;
<SYNC Start=1345811><P Class=ENCC>
How's it going?
<SYNC Start=1347506><P Class=ENCC>&nbsp;
<SYNC Start=1347713><P Class=ENCC>
Okay, except I broke up with Roger.
<SYNC Start=1350546><P Class=ENCC>&nbsp;
<SYNC Start=1352684><P Class=ENCC>
-Yeah, right.<br>-No, no, really.
<SYNC Start=1355346><P Class=ENCC>&nbsp;
<SYNC Start=1357656><P Class=ENCC>
-What happened?<br>-I don't know. I mean...
<SYNC Start=1361353><P Class=ENCC>&nbsp;
<SYNC Start=1361560><P Class=ENCC>
... he's a good person,<br>and he can be really sweet.
<SYNC Start=1365189><P Class=ENCC>&nbsp;
<SYNC Start=1365831><P Class=ENCC>
In some ways,<br>I think he is so right for me.
<SYNC Start=1368732><P Class=ENCC>&nbsp;
<SYNC Start=1368934><P Class=ENCC>
It's just.... I hate that guy!
<SYNC Start=1371368><P Class=ENCC>&nbsp;
<SYNC Start=1379144><P Class=ENCC>
Hi, Joey. What's going on?
<SYNC Start=1381738><P Class=ENCC>&nbsp;
<SYNC Start=1381947><P Class=ENCC>
Clear the tracks<br>for the boobie payback.
<SYNC Start=1384609><P Class=ENCC>&nbsp;
<SYNC Start=1384816><P Class=ENCC>
Next stop, Rachel Greene.
<SYNC Start=1387114><P Class=ENCC>&nbsp;
<SYNC Start=1392924><P Class=ENCC>
Joey, what the hell were you doing?
<SYNC Start=1395154><P Class=ENCC>&nbsp;
<SYNC Start=1395827><P Class=ENCC>
Sorry, wrong boobies!
<SYNC Start=1398125><P Class=ENCC>&nbsp;
<SYNC Start=1411343><P Class=ENCC>
Hello, Joey!
<SYNC Start=1412469><P Class=ENCC>&nbsp;
<SYNC Start=1414012><P Class=ENCC>
Hello, dear!
<SYNC Start=1415206><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>