<SAMI>
<HEAD>
<TITLE>Friends Season1_episode18 - The One with the Monkey Gets Away</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode18 - The One with the Monkey Gets Away
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!-- English Subtitle -->
<SYNC Start=2902><P Class=ENCC>
Okay, I checked.
<SYNC Start=4028><P Class=ENCC>&nbsp;
<SYNC Start=4237><P Class=ENCC>
We have Earl Grey, English Breakfast,<br>Cinnamon Stick...
<SYNC Start=7900><P Class=ENCC>&nbsp;
<SYNC Start=8208><P Class=ENCC>
...Chamomile, Mint Medley,<br>Blackberry and
<SYNC Start=11871><P Class=ENCC>&nbsp;
<SYNC Start=12145><P Class=ENCC>
Wait, there's one more.<br>Lemon Soother!
<SYNC Start=14807><P Class=ENCC>&nbsp;
<SYNC Start=16716><P Class=ENCC>
You're not the guy that asked<br>for tea, are you?
<SYNC Start=20015><P Class=ENCC>&nbsp;
<SYNC Start=22155><P Class=ENCC>
The One Where The Monkey Gets Away
<SYNC Start=24248><P Class=ENCC>&nbsp;
<SYNC Start=72072><P Class=ENCC>
Mail call!<br>Rachel Greene, bunk seven.
<SYNC Start=74632><P Class=ENCC>&nbsp;
<SYNC Start=74841><P Class=ENCC>
Thank you.
<SYNC Start=76468><P Class=ENCC>&nbsp;
<SYNC Start=77677><P Class=ENCC>
Oh, cool!<br>A free sample of coffee.
<SYNC Start=80942><P Class=ENCC>&nbsp;
<SYNC Start=81147><P Class=ENCC>
Oh, good. Because where else<br>would we get any?
<SYNC Start=85049><P Class=ENCC>&nbsp;
<SYNC Start=85819><P Class=ENCC>
Oh, right.
<SYNC Start=87582><P Class=ENCC>&nbsp;
<SYNC Start=89155><P Class=ENCC>
-Oh, great.<br>-What is it?
<SYNC Start=91589><P Class=ENCC>&nbsp;
<SYNC Start=91791><P Class=ENCC>
Country club newsletter.
<SYNC Start=93622><P Class=ENCC>&nbsp;
<SYNC Start=93860><P Class=ENCC>
My mother sends me the engagement<br>notices for inspiration.
<SYNC Start=98661><P Class=ENCC>&nbsp;
<SYNC Start=99599><P Class=ENCC>
Oh, my God! It's Barry and Mindy!
<SYNC Start=103365><P Class=ENCC>&nbsp;
<SYNC Start=103636><P Class=ENCC>
Barry, who you almost
<SYNC Start=105467><P Class=ENCC>&nbsp;
<SYNC Start=105672><P Class=ENCC>
And Mindy, your maid of
<SYNC Start=107264><P Class=ENCC>&nbsp;
<SYNC Start=107507><P Class=ENCC>
Let me see. That's Mindy?
<SYNC Start=110032><P Class=ENCC>&nbsp;
<SYNC Start=110276><P Class=ENCC>
She is pretty!
<SYNC Start=111470><P Class=ENCC>&nbsp;
<SYNC Start=113880><P Class=ENCC>
Lucky...
<SYNC Start=115040><P Class=ENCC>&nbsp;
<SYNC Start=116616><P Class=ENCC>
...to have had a friend like you.
<SYNC Start=120211><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
Now it's quiet time.
<SYNC Start=123545><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Marcel, bring me the rice. Come on.
<SYNC Start=132029><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
Good boy. Give me the rice.
<SYNC Start=133994><P Class=ENCC>&nbsp;
<SYNC Start=134267><P Class=ENCC>
Thank you. Good boy.
<SYNC Start=135928><P Class=ENCC>&nbsp;
<SYNC Start=136269><P Class=ENCC>
He's mastered the difference between<br>"bring me the" and "pee in the."
<SYNC Start=141468><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
"Bring me the" and<br>Rach?
<SYNC Start=146810><P Class=ENCC>&nbsp;
<SYNC Start=148982><P Class=ENCC>
Oh, I'm sorry.
<SYNC Start=150540><P Class=ENCC>&nbsp;
<SYNC Start=151518><P Class=ENCC>
This is so stupid!
<SYNC Start=153179><P Class=ENCC>&nbsp;
<SYNC Start=153453><P Class=ENCC>
I mean, I gave Barry up, right?
<SYNC Start=155580><P Class=ENCC>&nbsp;
<SYNC Start=155788><P Class=ENCC>
I should be happy for them.
<SYNC Start=157847><P Class=ENCC>&nbsp;
<SYNC Start=158057><P Class=ENCC>
I am. I'm happy for them.
<SYNC Start=159752><P Class=ENCC>&nbsp;
<SYNC Start=160393><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=162793><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
I guess it would be different<br>if I were with somebody.
<SYNC Start=166990><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Whoa, what....
<SYNC Start=168565><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
What happened to "Forget<br>relationships! I'm done with men!"
<SYNC Start=174034><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
The whole penis embargo?
<SYNC Start=177073><P Class=ENCC>&nbsp;
<SYNC Start=181548><P Class=ENCC>
I don't know.
<SYNC Start=182640><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
It's not about no guys.<br>It's about the right guy.
<SYNC Start=187080><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
With Barry it was safe and easy,<br>but there was no heat.
<SYNC Start=191517><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
With Paolo, all there was, was heat.
<SYNC Start=195125><P Class=ENCC>&nbsp;
<SYNC Start=195328><P Class=ENCC>
-lt was this raw, animal, sexual<br>-Right. I got it.
<SYNC Start=199992><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
I was there.
<SYNC Start=202061><P Class=ENCC>&nbsp;
<SYNC Start=203036><P Class=ENCC>
Do you think you can have both?
<SYNC Start=205197><P Class=ENCC>&nbsp;
<SYNC Start=205405><P Class=ENCC>
Someone who's your best friend<br>but also can make your toes curl.
<SYNC Start=210172><P Class=ENCC>&nbsp;
<SYNC Start=210376><P Class=ENCC>
Yes.
<SYNC Start=212469><P Class=ENCC>&nbsp;
<SYNC Start=212679><P Class=ENCC>
Yes, I do. I really do.
<SYNC Start=215204><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
In fact, it's funny.
<SYNC Start=217750><P Class=ENCC>&nbsp;
<SYNC Start=217951><P Class=ENCC>
Often, someone<br>you wouldn't think could...
<SYNC Start=220920><P Class=ENCC>&nbsp;
<SYNC Start=221554><P Class=ENCC>
...curl your toes...
<SYNC Start=223385><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
... might just be the one who...
<SYNC Start=225956><P Class=ENCC>&nbsp;
<SYNC Start=227427><P Class=ENCC>
...gets interrupted.
<SYNC Start=228792><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
How was the movie?
<SYNC Start=230654><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
-Wonderful!<br>-So good!
<SYNC Start=232558><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
-Suck fest.<br>-Total chick flick.
<SYNC Start=235700><P Class=ENCC>&nbsp;
<SYNC Start=237804><P Class=ENCC>
I'm sorry it wasn't one of those<br>movies with guns and bombs...
<SYNC Start=242434><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
...and buses going really fast!
<SYNC Start=244872><P Class=ENCC>&nbsp;
<SYNC Start=247213><P Class=ENCC>
I don't need violence<br>in a movie...
<SYNC Start=249807><P Class=ENCC>&nbsp;
<SYNC Start=250083><P Class=ENCC>
...as long as<br>there's a little nudity.
<SYNC Start=252745><P Class=ENCC>&nbsp;
<SYNC Start=253052><P Class=ENCC>
-There was nudity.<br>-I meant female nudity.
<SYNC Start=256510><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
I don't need to see<br>Lou Grant frolicking.
<SYNC Start=260090><P Class=ENCC>&nbsp;
<SYNC Start=260293><P Class=ENCC>
Hugh! Hugh Grant!
<SYNC Start=262227><P Class=ENCC>&nbsp;
<SYNC Start=264297><P Class=ENCC>
All right, I've got to go.
<SYNC Start=266288><P Class=ENCC>&nbsp;
<SYNC Start=266499><P Class=ENCC>
Come on, Marcel.
<SYNC Start=267932><P Class=ENCC>&nbsp;
<SYNC Start=268134><P Class=ENCC>
We're gonna go take a bath.<br>Yes, we are, aren't we?
<SYNC Start=271934><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
They're still just friends, right?
<SYNC Start=275431><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
And I will see you tomorrow.
<SYNC Start=280805><P Class=ENCC>&nbsp;
<SYNC Start=281080><P Class=ENCC>
You're gonna spend<br>tomorrow at Aunt Rachel's.
<SYNC Start=284072><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
Does Aunt Monica get a say in this?
<SYNC Start=287117><P Class=ENCC>&nbsp;
<SYNC Start=287787><P Class=ENCC>
Please, Aunt Monica, please?
<SYNC Start=290187><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
Unclench. You're not even<br>gonna be here.
<SYNC Start=293688><P Class=ENCC>&nbsp;
<SYNC Start=299198><P Class=ENCC>
-I can't believe we're discussing this.<br>-I agree. I'm, like, in disbelief.
<SYNC Start=305103><P Class=ENCC>&nbsp;
<SYNC Start=305672><P Class=ENCC>
If it was gonna happen,<br>wouldn't it have happened already?
<SYNC Start=309130><P Class=ENCC>&nbsp;
<SYNC Start=309509><P Class=ENCC>
She said she wants a relationship<br>with someone exactly like me.
<SYNC Start=313969><P Class=ENCC>&nbsp;
<SYNC Start=314213><P Class=ENCC>
She said that?
<SYNC Start=315475><P Class=ENCC>&nbsp;
<SYNC Start=315715><P Class=ENCC>
I added the exactly like me" part.
<SYNC Start=319014><P Class=ENCC>&nbsp;
<SYNC Start=319385><P Class=ENCC>
But she's looking for someone.<br>And someone will be there tonight.
<SYNC Start=323879><P Class=ENCC>&nbsp;
<SYNC Start=324057><P Class=ENCC>
"Tonight" tonight?
<SYNC Start=325388><P Class=ENCC>&nbsp;
<SYNC Start=325692><P Class=ENCC>
It's perfect.<br>It'll just be the two of us.
<SYNC Start=328456><P Class=ENCC>&nbsp;
<SYNC Start=328661><P Class=ENCC>
She spent all day<br>taking care of my monkey.
<SYNC Start=332290><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
I can't remember the last time<br>a girl took care of my monkey.
<SYNC Start=338363><P Class=ENCC>&nbsp;
<SYNC Start=342342><P Class=ENCC>
Anyway, I figured after work,<br>I'd pick up some wine...
<SYNC Start=346335><P Class=ENCC>&nbsp;
<SYNC Start=346546><P Class=ENCC>
...go over there and try to woo her.
<SYNC Start=350243><P Class=ENCC>&nbsp;
<SYNC Start=351784><P Class=ENCC>
Know what you should do?
<SYNC Start=353342><P Class=ENCC>&nbsp;
<SYNC Start=353553><P Class=ENCC>
Take her back to the 1 890s<br>when that phrase was last used.
<SYNC Start=357853><P Class=ENCC>&nbsp;
<SYNC Start=361627><P Class=ENCC>
If you keep this up, you'll be<br>finished by the weekend.
<SYNC Start=365757><P Class=ENCC>&nbsp;
<SYNC Start=366199><P Class=ENCC>
The one in the feathered boa<br>is Dr. Francis.
<SYNC Start=369259><P Class=ENCC>&nbsp;
<SYNC Start=369502><P Class=ENCC>
Now, she used to be a man.
<SYNC Start=371834><P Class=ENCC>&nbsp;
<SYNC Start=372572><P Class=ENCC>
Look, there's Raven.
<SYNC Start=373903><P Class=ENCC>&nbsp;
<SYNC Start=374107><P Class=ENCC>
We hate her. We're glad she's dying.
<SYNC Start=377508><P Class=ENCC>&nbsp;
<SYNC Start=377844><P Class=ENCC>
And then<br>What? Marcel!
<SYNC Start=380176><P Class=ENCC>&nbsp;
<SYNC Start=380613><P Class=ENCC>
Are you playing with Monica's shoes?<br>You're not supposed to
<SYNC Start=384549><P Class=ENCC>&nbsp;
<SYNC Start=386853><P Class=ENCC>
Marcel, did you poo in the shoe?
<SYNC Start=390289><P Class=ENCC>&nbsp;
<SYNC Start=390490><P Class=ENCC>
Oh, Marcel! Bad monkey!
<SYNC Start=393254><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Oh, God!
<SYNC Start=396422><P Class=ENCC>&nbsp;
<SYNC Start=400633><P Class=ENCC>
Sorry, Barry.
<SYNC Start=402533><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
A little engagement gift.
<SYNC Start=405128><P Class=ENCC>&nbsp;
<SYNC Start=405371><P Class=ENCC>
I'm sure you didn't<br>register for that.
<SYNC Start=408306><P Class=ENCC>&nbsp;
<SYNC Start=415948><P Class=ENCC>
Who died? Who died?
<SYNC Start=418212><P Class=ENCC>&nbsp;
<SYNC Start=418418><P Class=ENCC>
Roll him over!<br>Come on, roll him over!
<SYNC Start=421148><P Class=ENCC>&nbsp;
<SYNC Start=422188><P Class=ENCC>
Well, we know it wasn't Dexter,<br>right, Marcel? Because
<SYNC Start=426454><P Class=ENCC>&nbsp;
<SYNC Start=426659><P Class=ENCC>
Marcel?
<SYNC Start=427648><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
-How could you lose him?<br>-I don't know!
<SYNC Start=434131><P Class=ENCC>&nbsp;
<SYNC Start=434300><P Class=ENCC>
We were watching TV,<br>he pooped in Monica's shoe....
<SYNC Start=437736><P Class=ENCC>&nbsp;
<SYNC Start=437937><P Class=ENCC>
Wait. He pooped in my shoe?<br>Which one?
<SYNC Start=440872><P Class=ENCC>&nbsp;
<SYNC Start=441073><P Class=ENCC>
I don't know. The left one!
<SYNC Start=443974><P Class=ENCC>&nbsp;
<SYNC Start=444177><P Class=ENCC>
Which ones?
<SYNC Start=445235><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
Those little clunky Amish things<br>you think go with everything.
<SYNC Start=449779><P Class=ENCC>&nbsp;
<SYNC Start=453486><P Class=ENCC>
Why is the air in here so negative?
<SYNC Start=456649><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
Rachel lost Marcel.
<SYNC Start=459319><P Class=ENCC>&nbsp;
<SYNC Start=459592><P Class=ENCC>
Oh, no! How?
<SYNC Start=460581><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
-He pooped in my shoe.<br>-Which one?
<SYNC Start=462819><P Class=ENCC>&nbsp;
<SYNC Start=463062><P Class=ENCC>
The cute black ones I always wear.
<SYNC Start=465326><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
No, which one?
<SYNC Start=467690><P Class=ENCC>&nbsp;
<SYNC Start=467900><P Class=ENCC>
The right or left?
<SYNC Start=470334><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
Because the left one is lucky.
<SYNC Start=472897><P Class=ENCC>&nbsp;
<SYNC Start=473139><P Class=ENCC>
Come on!<br>What am I gonna do?
<SYNC Start=474902><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
All right. You're a monkey.<br>You're loose in the city.
<SYNC Start=478669><P Class=ENCC>&nbsp;
<SYNC Start=478945><P Class=ENCC>
Where do you go?
<SYNC Start=480879><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
It's his first time out,<br>so he'll do touristy things.
<SYNC Start=485081><P Class=ENCC>&nbsp;
<SYNC Start=488154><P Class=ENCC>
I'll go to Cats.<br>You go to the Russian Tea Room.
<SYNC Start=491954><P Class=ENCC>&nbsp;
<SYNC Start=492525><P Class=ENCC>
Oh, my God!<br>Come on, you guys!
<SYNC Start=495187><P Class=ENCC>&nbsp;
<SYNC Start=495428><P Class=ENCC>
He'll be home any minute.<br>He's gonna kill me!
<SYNC Start=497919><P Class=ENCC>&nbsp;
<SYNC Start=498130><P Class=ENCC>
Search the building. Take the first<br>floor. We'll take the rest.
<SYNC Start=502362><P Class=ENCC>&nbsp;
<SYNC Start=502602><P Class=ENCC>
What am I gonna do?
<SYNC Start=503967><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
You stay here<br>and wait by the phone.
<SYNC Start=506671><P Class=ENCC>&nbsp;
<SYNC Start=506873><P Class=ENCC>
Spray Lysol in my shoe<br>and wait for Ross to kill you.
<SYNC Start=510468><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
Does anybody want to trade?
<SYNC Start=513042><P Class=ENCC>&nbsp;
<SYNC Start=520353><P Class=ENCC>
What do you want?
<SYNC Start=521786><P Class=ENCC>&nbsp;
<SYNC Start=521988><P Class=ENCC>
Mr. Heckles, have you seen a monkey?
<SYNC Start=525355><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
I left a Belgian waffle out here.<br>Did you take it?
<SYNC Start=528959><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
-Why'd you leave it in the hall?<br>-I wasn't ready for it.
<SYNC Start=533498><P Class=ENCC>&nbsp;
<SYNC Start=534000><P Class=ENCC>
Have you seen a monkey?
<SYNC Start=535991><P Class=ENCC>&nbsp;
<SYNC Start=537203><P Class=ENCC>
I saw Regis Philbin once.
<SYNC Start=539000><P Class=ENCC>&nbsp;
<SYNC Start=540006><P Class=ENCC>
Thank you, Mr. Heckles.
<SYNC Start=541871><P Class=ENCC>&nbsp;
<SYNC Start=542975><P Class=ENCC>
You owe me a waffle.
<SYNC Start=544704><P Class=ENCC>&nbsp;
<SYNC Start=546479><P Class=ENCC>
He's a black capuchin monkey<br>with a white face...
<SYNC Start=550006><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
...with Russian dressing<br>and pickles on the side.
<SYNC Start=555277><P Class=ENCC>&nbsp;
<SYNC Start=555521><P Class=ENCC>
Thanks.
<SYNC Start=556647><P Class=ENCC>&nbsp;
<SYNC Start=558424><P Class=ENCC>
How did it go today?
<SYNC Start=559823><P Class=ENCC>&nbsp;
<SYNC Start=560026><P Class=ENCC>
Oh, great!<br>It went great. Really great.
<SYNC Start=562927><P Class=ENCC>&nbsp;
<SYNC Start=563162><P Class=ENCC>
Is that wine?
<SYNC Start=564493><P Class=ENCC>&nbsp;
<SYNC Start=565231><P Class=ENCC>
You want some?
<SYNC Start=566755><P Class=ENCC>&nbsp;
<SYNC Start=566966><P Class=ENCC>
Oh, I would love some.
<SYNC Start=568695><P Class=ENCC>&nbsp;
<SYNC Start=568935><P Class=ENCC>
But let's not drink it here.
<SYNC Start=571267><P Class=ENCC>&nbsp;
<SYNC Start=571504><P Class=ENCC>
I'm feeling crazy.<br>You wanna go to Newark?
<SYNC Start=575201><P Class=ENCC>&nbsp;
<SYNC Start=579145><P Class=ENCC>
Okay, but before we head off to<br>the murder capital of the Northeast...
<SYNC Start=584515><P Class=ENCC>&nbsp;
<SYNC Start=584884><P Class=ENCC>
... I kind of wanted<br>to run something by you.
<SYNC Start=588012><P Class=ENCC>&nbsp;
<SYNC Start=588287><P Class=ENCC>
You know how we<br>were talking before...
<SYNC Start=590847><P Class=ENCC>&nbsp;
<SYNC Start=591057><P Class=ENCC>
...about relationships, and stuff.
<SYNC Start=593890><P Class=ENCC>&nbsp;
<SYNC Start=594093><P Class=ENCC>
-Oh, God, Ross, I cannot do this!<br>-Okay, quick and painful.
<SYNC Start=598496><P Class=ENCC>&nbsp;
<SYNC Start=607073><P Class=ENCC>
Oh, God!
<SYNC Start=608199><P Class=ENCC>&nbsp;
<SYNC Start=608574><P Class=ENCC>
Okay, all right.<br>All right, okay.
<SYNC Start=611600><P Class=ENCC>&nbsp;
<SYNC Start=611811><P Class=ENCC>
Please don't hate me.
<SYNC Start=613836><P Class=ENCC>&nbsp;
<SYNC Start=614046><P Class=ENCC>
What?
<SYNC Start=615035><P Class=ENCC>&nbsp;
<SYNC Start=617950><P Class=ENCC>
You know Marcel?
<SYNC Start=619781><P Class=ENCC>&nbsp;
<SYNC Start=623289><P Class=ENCC>
I kind of lost him.
<SYNC Start=626781><P Class=ENCC>&nbsp;
<SYNC Start=641140><P Class=ENCC>
I can't believe this.
<SYNC Start=644337><P Class=ENCC>&nbsp;
<SYNC Start=644644><P Class=ENCC>
All I asked you to do was<br>keep him in here!
<SYNC Start=647738><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
I know. I'm sorry.
<SYNC Start=649107><P Class=ENCC>&nbsp;
<SYNC Start=649315><P Class=ENCC>
It's partially my fault.
<SYNC Start=651215><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
I shouldn't have had you<br>start with a monkey.
<SYNC Start=654182><P Class=ENCC>&nbsp;
<SYNC Start=654353><P Class=ENCC>
You should have started<br>with a pencil.
<SYNC Start=657345><P Class=ENCC>&nbsp;
<SYNC Start=657657><P Class=ENCC>
I'm doing everything I can.<br>Everyone's looking for him and I got
<SYNC Start=662458><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
-Who is it?<br>-Animal Control.
<SYNC Start=666593><P Class=ENCC>&nbsp;
<SYNC Start=666866><P Class=ENCC>
-I've even got Animal Control.<br>-You called Animal Control?
<SYNC Start=671860><P Class=ENCC>&nbsp;
<SYNC Start=673739><P Class=ENCC>
Why? Do you not like them?
<SYNC Start=676537><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
Marcel is an illegal exotic animal.
<SYNC Start=683209><P Class=ENCC>&nbsp;
<SYNC Start=686318><P Class=ENCC>
I'm not allowed to have him. If they<br>find him, they'll take him away.
<SYNC Start=691415><P Class=ENCC>&nbsp;
<SYNC Start=691624><P Class=ENCC>
Well, now, see,<br>you never ever told us that.
<SYNC Start=694923><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
Because I never expected you<br>to invite them to the apartment!
<SYNC Start=699858><P Class=ENCC>&nbsp;
<SYNC Start=705171><P Class=ENCC>
Thanks for coming.
<SYNC Start=706570><P Class=ENCC>&nbsp;
<SYNC Start=706772><P Class=ENCC>
Somebody called about a monkey?
<SYNC Start=708933><P Class=ENCC>&nbsp;
<SYNC Start=709141><P Class=ENCC>
You know, that was<br>a complete misunderstanding.
<SYNC Start=712633><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
We thought we had a monkey,<br>but we didn't.
<SYNC Start=715473><P Class=ENCC>&nbsp;
<SYNC Start=715648><P Class=ENCC>
-Turned out it was a hat.<br>-Cat!
<SYNC Start=717582><P Class=ENCC>&nbsp;
<SYNC Start=719819><P Class=ENCC>
We checked, no one's seen Marcel.
<SYNC Start=722481><P Class=ENCC>&nbsp;
<SYNC Start=722688><P Class=ENCC>
-My uncle Marcel.<br>-ls that who the monkey's named after?
<SYNC Start=727022><P Class=ENCC>&nbsp;
<SYNC Start=727927><P Class=ENCC>
Possession of an illegal exotic<br>is punishable...
<SYNC Start=730953><P Class=ENCC>&nbsp;
<SYNC Start=731130><P Class=ENCC>
... by two years in prison<br>and confiscation of the animal.
<SYNC Start=734657><P Class=ENCC>&nbsp;
<SYNC Start=734834><P Class=ENCC>
Oh, my God!
<SYNC Start=735823><P Class=ENCC>&nbsp;
<SYNC Start=736635><P Class=ENCC>
You'd put that poor<br>little creature in jail?
<SYNC Start=739968><P Class=ENCC>&nbsp;
<SYNC Start=744577><P Class=ENCC>
Remember how we talked about saying<br>things quietly to yourself first?
<SYNC Start=749776><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
Yes, but there isn't always time.
<SYNC Start=753509><P Class=ENCC>&nbsp;
<SYNC Start=755888><P Class=ENCC>
I'm sure there's some friendly way<br>to reconcile this. Have a seat.
<SYNC Start=760655><P Class=ENCC>&nbsp;
<SYNC Start=760860><P Class=ENCC>
We haven't met. I'm Monica Geller.
<SYNC Start=763328><P Class=ENCC>&nbsp;
<SYNC Start=763662><P Class=ENCC>
Oh, my God, you are!
<SYNC Start=766222><P Class=ENCC>&nbsp;
<SYNC Start=766499><P Class=ENCC>
And you're Rachel Greene!
<SYNC Start=768126><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
Luisa Gianetti! Lincoln High?
<SYNC Start=772463><P Class=ENCC>&nbsp;
<SYNC Start=772705><P Class=ENCC>
I sat behind you guys in homeroom.
<SYNC Start=776038><P Class=ENCC>&nbsp;
<SYNC Start=776742><P Class=ENCC>
Luisa! Oh, my God!
<SYNC Start=779973><P Class=ENCC>&nbsp;
<SYNC Start=780179><P Class=ENCC>
Monica! It's Luisa!
<SYNC Start=782238><P Class=ENCC>&nbsp;
<SYNC Start=784884><P Class=ENCC>
I went there too!
<SYNC Start=786317><P Class=ENCC>&nbsp;
<SYNC Start=786519><P Class=ENCC>
Luisa! From homeroom!
<SYNC Start=788510><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
You have no idea who I am, do you?
<SYNC Start=793387><P Class=ENCC>&nbsp;
<SYNC Start=793592><P Class=ENCC>
-No.<br>-Not at all.
<SYNC Start=795184><P Class=ENCC>&nbsp;
<SYNC Start=795494><P Class=ENCC>
Well, maybe that's because<br>you spent four years ignoring me.
<SYNC Start=800124><P Class=ENCC>&nbsp;
<SYNC Start=800332><P Class=ENCC>
Would it have been hard to say,<br>"Morning, Luisa"...
<SYNC Start=804098><P Class=ENCC>&nbsp;
<SYNC Start=804303><P Class=ENCC>
...or "Nice overalls"?
<SYNC Start=806669><P Class=ENCC>&nbsp;
<SYNC Start=811210><P Class=ENCC>
Oh, I'm so sorry!
<SYNC Start=812802><P Class=ENCC>&nbsp;
<SYNC Start=813012><P Class=ENCC>
It's not so much you. You were fat.<br>You had your own problems.
<SYNC Start=817346><P Class=ENCC>&nbsp;
<SYNC Start=819318><P Class=ENCC>
But you. What a bitch!
<SYNC Start=821513><P Class=ENCC>&nbsp;
<SYNC Start=823389><P Class=ENCC>
What?
<SYNC Start=824651><P Class=ENCC>&nbsp;
<SYNC Start=824857><P Class=ENCC>
You know what? Be that as it may...
<SYNC Start=827291><P Class=ENCC>&nbsp;
<SYNC Start=827493><P Class=ENCC>
...could you help us with the<br>monkey thing, for old times'sake?
<SYNC Start=831589><P Class=ENCC>&nbsp;
<SYNC Start=831797><P Class=ENCC>
Go, Bobcats!
<SYNC Start=833765><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
I could. But I won't.
<SYNC Start=837301><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
If I find that monkey, he's mine.
<SYNC Start=840768><P Class=ENCC>&nbsp;
<SYNC Start=845911><P Class=ENCC>
Sorry.
<SYNC Start=847845><P Class=ENCC>&nbsp;
<SYNC Start=851217><P Class=ENCC>
Marcel?
<SYNC Start=852241><P Class=ENCC>&nbsp;
<SYNC Start=852918><P Class=ENCC>
Marcel?
<SYNC Start=853976><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
Hi, can I help you?
<SYNC Start=864359><P Class=ENCC>&nbsp;
<SYNC Start=868534><P Class=ENCC>
We're having an emergency,<br>and we were looking for something.
<SYNC Start=872698><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
-A monkey.<br>-Yes, have you seen any?
<SYNC Start=876568><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
No, I haven't seen a monkey.
<SYNC Start=879209><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
Can you fix radiators?
<SYNC Start=881379><P Class=ENCC>&nbsp;
<SYNC Start=881580><P Class=ENCC>
Sure! Did you try turning the knob<br>back the other way?
<SYNC Start=884981><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
-Of course!<br>-Oh. Then, no.
<SYNC Start=888185><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
-Taste this. Is there too much rum?<br>-Just a second.
<SYNC Start=896327><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
-Hope you find your monkey.<br>-No, wait!
<SYNC Start=899088><P Class=ENCC>&nbsp;
<SYNC Start=900566><P Class=ENCC>
We may not know about radiators...
<SYNC Start=903034><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
... but we do have expertise<br>in the heating and cooling milieu.
<SYNC Start=908239><P Class=ENCC>&nbsp;
<SYNC Start=911777><P Class=ENCC>
Aren't we in the middle of something?
<SYNC Start=914177><P Class=ENCC>&nbsp;
<SYNC Start=914346><P Class=ENCC>
But these women are very hot,<br>and they need our help.
<SYNC Start=918214><P Class=ENCC>&nbsp;
<SYNC Start=918951><P Class=ENCC>
And they're very hot!
<SYNC Start=921215><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
We can't, all right?
<SYNC Start=924922><P Class=ENCC>&nbsp;
<SYNC Start=925224><P Class=ENCC>
We're sorry.
<SYNC Start=926589><P Class=ENCC>&nbsp;
<SYNC Start=926825><P Class=ENCC>
You don't know how sorry.<br>We promised to find this monkey.
<SYNC Start=930727><P Class=ENCC>&nbsp;
<SYNC Start=930930><P Class=ENCC>
He's this high<br>and answers to the name Marcel.
<SYNC Start=934058><P Class=ENCC>&nbsp;
<SYNC Start=934266><P Class=ENCC>
So if we could get pictures of you,<br>it'd help us out.
<SYNC Start=938600><P Class=ENCC>&nbsp;
<SYNC Start=946645><P Class=ENCC>
From now on, you don't get<br>to talk to other people.
<SYNC Start=950376><P Class=ENCC>&nbsp;
<SYNC Start=958824><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=959950><P Class=ENCC>&nbsp;
<SYNC Start=960159><P Class=ENCC>
Something brushed up<br>against my right leg.
<SYNC Start=963151><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
Oh, it's okay.<br>It was just my left leg.
<SYNC Start=967189><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
Look, Phoebe!
<SYNC Start=969756><P Class=ENCC>&nbsp;
<SYNC Start=970502><P Class=ENCC>
Oh, Marcel! Come here!
<SYNC Start=972561><P Class=ENCC>&nbsp;
<SYNC Start=972805><P Class=ENCC>
Step aside, ladies.
<SYNC Start=974329><P Class=ENCC>&nbsp;
<SYNC Start=976008><P Class=ENCC>
-What are you gonna do?<br>-Just a tranquilizer.
<SYNC Start=979102><P Class=ENCC>&nbsp;
<SYNC Start=995027><P Class=ENCC>
Run, Marcel, run!
<SYNC Start=996858><P Class=ENCC>&nbsp;
<SYNC Start=997196><P Class=ENCC>
Damn!
<SYNC Start=998185><P Class=ENCC>&nbsp;
<SYNC Start=998464><P Class=ENCC>
-Are you okay?<br>-I think so.
<SYNC Start=1001763><P Class=ENCC>&nbsp;
<SYNC Start=1010209><P Class=ENCC>
Oh, gosh!
<SYNC Start=1011198><P Class=ENCC>&nbsp;
<SYNC Start=1022721><P Class=ENCC>
We've been all over the neighborhood!<br>He's just gone!
<SYNC Start=1026555><P Class=ENCC>&nbsp;
<SYNC Start=1026759><P Class=ENCC>
-You don't know that.<br>-It's cold, it's dark.
<SYNC Start=1029887><P Class=ENCC>&nbsp;
<SYNC Start=1030095><P Class=ENCC>
He doesn't know the Village!
<SYNC Start=1032359><P Class=ENCC>&nbsp;
<SYNC Start=1032564><P Class=ENCC>
And now I have a broken foot.<br>I have no monkey and a broken foot!
<SYNC Start=1037501><P Class=ENCC>&nbsp;
<SYNC Start=1037736><P Class=ENCC>
Thank you very much!
<SYNC Start=1038998><P Class=ENCC>&nbsp;
<SYNC Start=1039204><P Class=ENCC>
I've said I'm sorry a million times.
<SYNC Start=1042002><P Class=ENCC>&nbsp;
<SYNC Start=1042307><P Class=ENCC>
What do you want me to do?
<SYNC Start=1043934><P Class=ENCC>&nbsp;
<SYNC Start=1044276><P Class=ENCC>
You want me to break my foot too?<br>I'll break it right now.
<SYNC Start=1048110><P Class=ENCC>&nbsp;
<SYNC Start=1048313><P Class=ENCC>
Oh, my God!<br>There, are you happy now?
<SYNC Start=1051771><P Class=ENCC>&nbsp;
<SYNC Start=1051984><P Class=ENCC>
Yeah, now that you kicked the sign...
<SYNC Start=1055750><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
... I don't miss Marcel anymore!
<SYNC Start=1059446><P Class=ENCC>&nbsp;
<SYNC Start=1060759><P Class=ENCC>
It's not like<br>I did this on purpose.
<SYNC Start=1063455><P Class=ENCC>&nbsp;
<SYNC Start=1063662><P Class=ENCC>
No, this is just vintage Rachel.
<SYNC Start=1065755><P Class=ENCC>&nbsp;
<SYNC Start=1066031><P Class=ENCC>
Things just sort of happen around you!
<SYNC Start=1068795><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
You're off in "Rachel Land,"<br>doing your "Rachel Thing"...
<SYNC Start=1072698><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
...oblivious to people's monkeys<br>or to people's feelings and
<SYNC Start=1077239><P Class=ENCC>&nbsp;
<SYNC Start=1077509><P Class=ENCC>
I don't want to hear it!<br>Forget it, okay?
<SYNC Start=1080603><P Class=ENCC>&nbsp;
<SYNC Start=1081580><P Class=ENCC>
What?
<SYNC Start=1083673><P Class=ENCC>&nbsp;
<SYNC Start=1086285><P Class=ENCC>
Hey, banana man!
<SYNC Start=1088879><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
This is so intense!
<SYNC Start=1096192><P Class=ENCC>&nbsp;
<SYNC Start=1096395><P Class=ENCC>
One side of my butt is totally asleep<br>and the other side has no idea.
<SYNC Start=1101423><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
-What's with Phoebe?<br>-Tranquilizer dart.
<SYNC Start=1107938><P Class=ENCC>&nbsp;
<SYNC Start=1109508><P Class=ENCC>
Hi! Did you order some bananas?
<SYNC Start=1111806><P Class=ENCC>&nbsp;
<SYNC Start=1111977><P Class=ENCC>
-What about it?<br>-Give me my monkey back!
<SYNC Start=1114468><P Class=ENCC>&nbsp;
<SYNC Start=1114713><P Class=ENCC>
-I don't have a monkey.<br>-Then what's with the bananas?
<SYNC Start=1118046><P Class=ENCC>&nbsp;
<SYNC Start=1118250><P Class=ENCC>
Potassium.
<SYNC Start=1120275><P Class=ENCC>&nbsp;
<SYNC Start=1124123><P Class=ENCC>
Okay, where is he?
<SYNC Start=1125954><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
You're wasting your time.
<SYNC Start=1129857><P Class=ENCC>&nbsp;
<SYNC Start=1131563><P Class=ENCC>
What?
<SYNC Start=1133758><P Class=ENCC>&nbsp;
<SYNC Start=1142774><P Class=ENCC>
-What have you done to him?<br>-That's my monkey. That's Patty.
<SYNC Start=1146733><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
Are you insane? Come here, Marcel.
<SYNC Start=1151476><P Class=ENCC>&nbsp;
<SYNC Start=1152551><P Class=ENCC>
Come here, Patty.
<SYNC Start=1153711><P Class=ENCC>&nbsp;
<SYNC Start=1153919><P Class=ENCC>
Come here, Marcel.
<SYNC Start=1155409><P Class=ENCC>&nbsp;
<SYNC Start=1155921><P Class=ENCC>
Come here, Patty.
<SYNC Start=1156979><P Class=ENCC>&nbsp;
<SYNC Start=1157156><P Class=ENCC>
Here, monkey.
<SYNC Start=1158987><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
Here, monkey!
<SYNC Start=1160516><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
Gotcha!
<SYNC Start=1162489><P Class=ENCC>&nbsp;
<SYNC Start=1163061><P Class=ENCC>
-Give me my monkey back!<br>-It's mine.
<SYNC Start=1165723><P Class=ENCC>&nbsp;
<SYNC Start=1165931><P Class=ENCC>
Take this up with the judge.
<SYNC Start=1167922><P Class=ENCC>&nbsp;
<SYNC Start=1168133><P Class=ENCC>
That's not my monkey. The dress<br>is mine. Send it back whenever.
<SYNC Start=1172695><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
All right, I want my monkey!
<SYNC Start=1174805><P Class=ENCC>&nbsp;
<SYNC Start=1175007><P Class=ENCC>
-Oh, come on, Luisa.<br>-Sorry, prom queen.
<SYNC Start=1177999><P Class=ENCC>&nbsp;
<SYNC Start=1178210><P Class=ENCC>
You had to be a bitch in school,<br>instead of fat.
<SYNC Start=1181441><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
In high school, I was prom queen...
<SYNC Start=1186115><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
...and the homecoming queen and you...
<SYNC Start=1189980><P Class=ENCC>&nbsp;
<SYNC Start=1190189><P Class=ENCC>
...were also there.
<SYNC Start=1192054><P Class=ENCC>&nbsp;
<SYNC Start=1192925><P Class=ENCC>
But this isn't high school.<br>We're all adults here!
<SYNC Start=1196918><P Class=ENCC>&nbsp;
<SYNC Start=1197229><P Class=ENCC>
Heckles! Can I have this?
<SYNC Start=1199993><P Class=ENCC>&nbsp;
<SYNC Start=1200732><P Class=ENCC>
For the most part.
<SYNC Start=1202324><P Class=ENCC>&nbsp;
<SYNC Start=1202534><P Class=ENCC>
If you take this monkey, I'll lose<br>an important person in my life.
<SYNC Start=1207062><P Class=ENCC>&nbsp;
<SYNC Start=1207272><P Class=ENCC>
You can hate me if you want,<br>but please do not punish him.
<SYNC Start=1211402><P Class=ENCC>&nbsp;
<SYNC Start=1211610><P Class=ENCC>
You have a chance<br>to be the bigger person here.
<SYNC Start=1214807><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
Take it!
<SYNC Start=1216844><P Class=ENCC>&nbsp;
<SYNC Start=1219985><P Class=ENCC>
No.
<SYNC Start=1221009><P Class=ENCC>&nbsp;
<SYNC Start=1221720><P Class=ENCC>
All right. Then I'll call<br>your supervisor and tell her...
<SYNC Start=1226248><P Class=ENCC>&nbsp;
<SYNC Start=1226425><P Class=ENCC>
...you shot my friend with a dart!
<SYNC Start=1229292><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
It'll be nice to get this off,<br>won't it?
<SYNC Start=1239332><P Class=ENCC>&nbsp;
<SYNC Start=1239538><P Class=ENCC>
Or we can leave it on. That's fine.
<SYNC Start=1242507><P Class=ENCC>&nbsp;
<SYNC Start=1242708><P Class=ENCC>
With the right pumps,<br>that would be a great little outfit.
<SYNC Start=1247042><P Class=ENCC>&nbsp;
<SYNC Start=1250616><P Class=ENCC>
Listen, I'm sorry I was so hard<br>on you before
<SYNC Start=1254916><P Class=ENCC>&nbsp;
<SYNC Start=1255120><P Class=ENCC>
No, it was my fault.<br>I almost lost your
<SYNC Start=1258248><P Class=ENCC>&nbsp;
<SYNC Start=1258457><P Class=ENCC>
Yeah, but you got him back.<br>You were great.
<SYNC Start=1262154><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
We still have that bottle of wine.
<SYNC Start=1270193><P Class=ENCC>&nbsp;
<SYNC Start=1270435><P Class=ENCC>
Are you in the mood<br>for something grape?
<SYNC Start=1274303><P Class=ENCC>&nbsp;
<SYNC Start=1274539><P Class=ENCC>
-Sure, that would be good.<br>-All right.
<SYNC Start=1277770><P Class=ENCC>&nbsp;
<SYNC Start=1287886><P Class=ENCC>
The neighbors must be vacuuming.
<SYNC Start=1291049><P Class=ENCC>&nbsp;
<SYNC Start=1297329><P Class=ENCC>
Well, as long as we're here...
<SYNC Start=1300821><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
...and not on the subject....
<SYNC Start=1304332><P Class=ENCC>&nbsp;
<SYNC Start=1305671><P Class=ENCC>
I was thinking about...
<SYNC Start=1307935><P Class=ENCC>&nbsp;
<SYNC Start=1310275><P Class=ENCC>
... how mad we got<br>at each other before.
<SYNC Start=1313301><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
And maybe it was partially<br>because of how we
<SYNC Start=1320449><P Class=ENCC>&nbsp;
<SYNC Start=1321086><P Class=ENCC>
-Rachel?<br>-Barry?
<SYNC Start=1322917><P Class=ENCC>&nbsp;
<SYNC Start=1323221><P Class=ENCC>
I can't do it.<br>I can't marry Mindy.
<SYNC Start=1327715><P Class=ENCC>&nbsp;
<SYNC Start=1327926><P Class=ENCC>
I think I'm still in love with you.
<SYNC Start=1330451><P Class=ENCC>&nbsp;
<SYNC Start=1335534><P Class=ENCC>
We have got to start<br>locking that door!
<SYNC Start=1339402><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
Show us! Come on!
<SYNC Start=1348743><P Class=ENCC>&nbsp;
<SYNC Start=1348947><P Class=ENCC>
-lt was such a long time ago.<br>-Okay, fine. All right.
<SYNC Start=1352883><P Class=ENCC>&nbsp;
<SYNC Start=1353085><P Class=ENCC>
This is me in The Sound of Music.<br>See the von Trapp kids?
<SYNC Start=1357249><P Class=ENCC>&nbsp;
<SYNC Start=1357589><P Class=ENCC>
That's because I'm in front of them.
<SYNC Start=1360353><P Class=ENCC>&nbsp;
<SYNC Start=1360625><P Class=ENCC>
Big nun!
<SYNC Start=1362388><P Class=ENCC>&nbsp;
<SYNC Start=1363195><P Class=ENCC>
I thought that was an alp.
<SYNC Start=1365425><P Class=ENCC>&nbsp;
<SYNC Start=1365597><P Class=ENCC>
High school wasn't<br>my favorite time.
<SYNC Start=1367827><P Class=ENCC>&nbsp;
<SYNC Start=1368033><P Class=ENCC>
I loved high school.
<SYNC Start=1370194><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
It was four years of parties,<br>dating and sex and
<SYNC Start=1374202><P Class=ENCC>&nbsp;
<SYNC Start=1374406><P Class=ENCC>
Well, I went to boarding school<br>with 400 boys.
<SYNC Start=1377807><P Class=ENCC>&nbsp;
<SYNC Start=1378076><P Class=ENCC>
Any sex I had would've involved<br>a major lifestyle choice.
<SYNC Start=1382376><P Class=ENCC>&nbsp;
<SYNC Start=1384216><P Class=ENCC>
Doesn't it seem like<br>a million years ago?
<SYNC Start=1387481><P Class=ENCC>&nbsp;
<SYNC Start=1391656><P Class=ENCC>
My butt cheek is waking up!
<SYNC Start=1394682><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>