<SAMI>
<HEAD>
<TITLE>Friends Season1_episode10 - The One with the Monkey</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode10 - The One with the Monkey
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=5972><P Class=ENCC>
All right! You guys,<br>it's starting to snow.
<SYNC Start=8998><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
And look, Ugly Naked Guy<br>is hanging candy canes.
<SYNC Start=14007><P Class=ENCC>&nbsp;
<SYNC Start=14214><P Class=ENCC>
Where?
<SYNC Start=15442><P Class=ENCC>&nbsp;
<SYNC Start=16483><P Class=ENCC>
Oh. Well.
<SYNC Start=19145><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
That's festive.
<SYNC Start=21411><P Class=ENCC>&nbsp;
<SYNC Start=23556><P Class=ENCC>
Guys, there's somebody<br>I'd like you to meet.
<SYNC Start=27014><P Class=ENCC>&nbsp;
<SYNC Start=29596><P Class=ENCC>
Wait, wait. What is that?
<SYNC Start=31325><P Class=ENCC>&nbsp;
<SYNC Start=31531><P Class=ENCC>
-That's Marcel. Wanna say hi?<br>-No, I don't.
<SYNC Start=34523><P Class=ENCC>&nbsp;
<SYNC Start=34734><P Class=ENCC>
-He's cute! Where'd you get him?<br>-My friend Bethel saved him from a lab.
<SYNC Start=39262><P Class=ENCC>&nbsp;
<SYNC Start=39472><P Class=ENCC>
That is so cruel.
<SYNC Start=40837><P Class=ENCC>&nbsp;
<SYNC Start=41041><P Class=ENCC>
Why would a parent<br>name their child Bethel?
<SYNC Start=44272><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
That monkey's got a Ross on his ass.
<SYNC Start=50245><P Class=ENCC>&nbsp;
<SYNC Start=54721><P Class=ENCC>
Is he gonna live with you<br>in your apartment?
<SYNC Start=57622><P Class=ENCC>&nbsp;
<SYNC Start=57891><P Class=ENCC>
Yeah. It's been kind of quiet<br>since Carol left.
<SYNC Start=60917><P Class=ENCC>&nbsp;
<SYNC Start=61294><P Class=ENCC>
Why not get a roommate?
<SYNC Start=63091><P Class=ENCC>&nbsp;
<SYNC Start=63296><P Class=ENCC>
You reach a certain age, having<br>a roommate is just kind of pathet
<SYNC Start=68427><P Class=ENCC>&nbsp;
<SYNC Start=71104><P Class=ENCC>
That's " pathet. " Sanskrit for<br>" really cool way to live. "
<SYNC Start=75404><P Class=ENCC>&nbsp;
<SYNC Start=76910><P Class=ENCC>
The One With the Monkey
<SYNC Start=79003><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
I' m doing new material tonight.
<SYNC Start=127256><P Class=ENCC>&nbsp;
<SYNC Start=127460><P Class=ENCC>
I have 1 2 songs about my mother's<br>suicide and one about a snowman.
<SYNC Start=132090><P Class=ENCC>&nbsp;
<SYNC Start=134234><P Class=ENCC>
You might wanna open with the snowman.
<SYNC Start=136930><P Class=ENCC>&nbsp;
<SYNC Start=138138><P Class=ENCC>
-Hi, Joey.<br>-Hey, buddy.
<SYNC Start=140402><P Class=ENCC>&nbsp;
<SYNC Start=140607><P Class=ENCC>
-So how'd it go?<br>-I didn't get the job.
<SYNC Start=144703><P Class=ENCC>&nbsp;
<SYNC Start=145712><P Class=ENCC>
How could you not?<br>You were Santa last year.
<SYNC Start=148647><P Class=ENCC>&nbsp;
<SYNC Start=149716><P Class=ENCC>
Some fat guy's sleeping<br>with the store manager.
<SYNC Start=153777><P Class=ENCC>&nbsp;
<SYNC Start=155088><P Class=ENCC>
He's not even jolly.<br>It's all political.
<SYNC Start=157921><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
-What are you gonna be?<br>-One of his helpers.
<SYNC Start=161423><P Class=ENCC>&nbsp;
<SYNC Start=161628><P Class=ENCC>
It's just such a slap in the face,<br>you know?
<SYNC Start=164620><P Class=ENCC>&nbsp;
<SYNC Start=164831><P Class=ENCC>
Do you know what you' re doing<br>for New Year's?
<SYNC Start=168130><P Class=ENCC>&nbsp;
<SYNC Start=169435><P Class=ENCC>
Hey, what?<br>What is wrong with New Year's?
<SYNC Start=172165><P Class=ENCC>&nbsp;
<SYNC Start=172372><P Class=ENCC>
You have Paolo. You don't have<br>to face the pressure...
<SYNC Start=176638><P Class=ENCC>&nbsp;
<SYNC Start=176876><P Class=ENCC>
...of finding lips to kiss<br>when the ball drops!
<SYNC Start=180869><P Class=ENCC>&nbsp;
<SYNC Start=181080><P Class=ENCC>
Man, I'm talking loud!
<SYNC Start=182809><P Class=ENCC>&nbsp;
<SYNC Start=184384><P Class=ENCC>
Paolo's gonna be in Rome<br>this New Year's.
<SYNC Start=187876><P Class=ENCC>&nbsp;
<SYNC Start=188087><P Class=ENCC>
-I'll be just as pathetic as you.<br>-Yeah, you wish.
<SYNC Start=192114><P Class=ENCC>&nbsp;
<SYNC Start=193893><P Class=ENCC>
I've got an idea. Dinner.
<SYNC Start=196054><P Class=ENCC>&nbsp;
<SYNC Start=196262><P Class=ENCC>
It's perfect. We'll put it between<br>lunch and breakfast.
<SYNC Start=200130><P Class=ENCC>&nbsp;
<SYNC Start=201801><P Class=ENCC>
I'm sick of being a victim<br>of this Dick Clark holiday.
<SYNC Start=205567><P Class=ENCC>&nbsp;
<SYNC Start=205772><P Class=ENCC>
I say this year, we make a pact.<br>Just the six of us. Dinner.
<SYNC Start=210004><P Class=ENCC>&nbsp;
<SYNC Start=210210><P Class=ENCC>
-Sure.<br>-Fine.
<SYNC Start=211541><P Class=ENCC>&nbsp;
<SYNC Start=211811><P Class=ENCC>
I was hoping for more enthusiasm.
<SYNC Start=214177><P Class=ENCC>&nbsp;
<SYNC Start=217016><P Class=ENCC>
-Phoebe, you' re on.<br>-Oh, good.
<SYNC Start=219484><P Class=ENCC>&nbsp;
<SYNC Start=219719><P Class=ENCC>
Hi. Ladies and gentlemen,<br>back by popular demand...
<SYNC Start=223450><P Class=ENCC>&nbsp;
<SYNC Start=223656><P Class=ENCC>
... Miss Phoebe Buffay.
<SYNC Start=225851><P Class=ENCC>&nbsp;
<SYNC Start=229295><P Class=ENCC>
Hi. Thanks. Hi.
<SYNC Start=231593><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
I wanna start with a song<br>that means a lot to me.
<SYNC Start=236298><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
I made a man with eyes of coal
<SYNC Start=244801><P Class=ENCC>&nbsp;
<SYNC Start=245078><P Class=ENCC>
And a smile so bewitching
<SYNC Start=248275><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
How was I supposed to know
<SYNC Start=251473><P Class=ENCC>&nbsp;
<SYNC Start=251751><P Class=ENCC>
That my mom was dead in the kitchen?
<SYNC Start=254618><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
My mother's ashes
<SYNC Start=264093><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
Even her eyelashes
<SYNC Start=267532><P Class=ENCC>&nbsp;
<SYNC Start=267867><P Class=ENCC>
Are resting in a little yellow jar
<SYNC Start=273863><P Class=ENCC>&nbsp;
<SYNC Start=276409><P Class=ENCC>
And sometimes when it's freezing
<SYNC Start=279242><P Class=ENCC>&nbsp;
<SYNC Start=279879><P Class=ENCC>
I feel a little sneezy
<SYNC Start=282211><P Class=ENCC>&nbsp;
<SYNC Start=282915><P Class=ENCC>
And now I Excuse me?<br>Excuse me? Yeah, noisy boys.
<SYNC Start=287545><P Class=ENCC>&nbsp;
<SYNC Start=289222><P Class=ENCC>
Is it something you'd like<br>to share with the group?
<SYNC Start=292988><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
No. No, that's okay.
<SYNC Start=296618><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
If it's important enough<br>while I'm playing...
<SYNC Start=299764><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
...it's important enough<br>for everyone else.
<SYNC Start=303163><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
That guy's going home with a note.
<SYNC Start=306031><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
-I was just saying<br>-Speak up.
<SYNC Start=313807><P Class=ENCC>&nbsp;
<SYNC Start=314013><P Class=ENCC>
Sorry, l
<SYNC Start=315139><P Class=ENCC>&nbsp;
<SYNC Start=316182><P Class=ENCC>
I was saying you were the most<br>beautiful woman I'd ever seen.
<SYNC Start=320585><P Class=ENCC>&nbsp;
<SYNC Start=320787><P Class=ENCC>
And he said that Daryl Hannah...
<SYNC Start=322982><P Class=ENCC>&nbsp;
<SYNC Start=323189><P Class=ENCC>
...was the most beautiful woman<br>he'd ever seen.
<SYNC Start=326522><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
I said I liked her in Splash,<br>but not Wall Street.
<SYNC Start=329923><P Class=ENCC>&nbsp;
<SYNC Start=330129><P Class=ENCC>
I thought she had a hard quality.
<SYNC Start=333121><P Class=ENCC>&nbsp;
<SYNC Start=334167><P Class=ENCC>
While Daryl is beautiful<br>in a conventional way...
<SYNC Start=337466><P Class=ENCC>&nbsp;
<SYNC Start=337670><P Class=ENCC>
...you are luminous<br>with a kind of delicate grace.
<SYNC Start=341231><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
Then that's when you started yelling.
<SYNC Start=346870><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
We're gonna take a short break.
<SYNC Start=356951><P Class=ENCC>&nbsp;
<SYNC Start=361160><P Class=ENCC>
That guy's going home<br>with more than a note.
<SYNC Start=364288><P Class=ENCC>&nbsp;
<SYNC Start=369102><P Class=ENCC>
Come here, Marcel. Sit here.
<SYNC Start=370865><P Class=ENCC>&nbsp;
<SYNC Start=375007><P Class=ENCC>
I can't believe he hasn't<br>kissed you yet.
<SYNC Start=377976><P Class=ENCC>&nbsp;
<SYNC Start=378177><P Class=ENCC>
By my sixth date with Paolo,<br>he'd already named both my breasts.
<SYNC Start=382807><P Class=ENCC>&nbsp;
<SYNC Start=386285><P Class=ENCC>
Did I just share too much?
<SYNC Start=388651><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Just a smidge.
<SYNC Start=391786><P Class=ENCC>&nbsp;
<SYNC Start=392492><P Class=ENCC>
David's, like, a scientist guy.<br>He's very methodical.
<SYNC Start=396087><P Class=ENCC>&nbsp;
<SYNC Start=396295><P Class=ENCC>
-I think it's romantic.<br>-Me too!
<SYNC Start=398354><P Class=ENCC>&nbsp;
<SYNC Start=398564><P Class=ENCC>
Did you ever see<br>An Officer and a Gentleman?
<SYNC Start=402125><P Class=ENCC>&nbsp;
<SYNC Start=402335><P Class=ENCC>
He's kind of like the guy<br>I went to see that with.
<SYNC Start=405964><P Class=ENCC>&nbsp;
<SYNC Start=410843><P Class=ENCC>
Except he's smarter and gentler<br>and sweeter.
<SYNC Start=415041><P Class=ENCC>&nbsp;
<SYNC Start=415648><P Class=ENCC>
I just wanna be with him all the time.
<SYNC Start=418481><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
You know, day and night.<br>And night and day.
<SYNC Start=422118><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
And special occasions.
<SYNC Start=424983><P Class=ENCC>&nbsp;
<SYNC Start=427226><P Class=ENCC>
I see. You're gonna ask him<br>to New Year's.
<SYNC Start=430218><P Class=ENCC>&nbsp;
<SYNC Start=430496><P Class=ENCC>
-She's gonna break the pact.<br>-No! No, no.
<SYNC Start=434557><P Class=ENCC>&nbsp;
<SYNC Start=434767><P Class=ENCC>
No. Yeah, could I just?
<SYNC Start=436894><P Class=ENCC>&nbsp;
<SYNC Start=439672><P Class=ENCC>
-Yeah. I already asked Janice.<br>-What?
<SYNC Start=442505><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
This was a pact! This was your pact!
<SYNC Start=445438><P Class=ENCC>&nbsp;
<SYNC Start=445645><P Class=ENCC>
I couldn't handle the pressure.<br>I snapped!
<SYNC Start=448273><P Class=ENCC>&nbsp;
<SYNC Start=448481><P Class=ENCC>
But that was the worst breakup<br>in history!
<SYNC Start=451507><P Class=ENCC>&nbsp;
<SYNC Start=451717><P Class=ENCC>
I'm not saying it was a good idea.<br>I snapped!
<SYNC Start=455153><P Class=ENCC>&nbsp;
<SYNC Start=456489><P Class=ENCC>
Hi, sorry I'm late.
<SYNC Start=459219><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
Too many jokes.
<SYNC Start=469732><P Class=ENCC>&nbsp;
<SYNC Start=471204><P Class=ENCC>
Must mock Joey.
<SYNC Start=472535><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
Nice shoes, huh?
<SYNC Start=477065><P Class=ENCC>&nbsp;
<SYNC Start=477910><P Class=ENCC>
God, you're killing me!
<SYNC Start=479741><P Class=ENCC>&nbsp;
<SYNC Start=481781><P Class=ENCC>
Ross, he's playing<br>with my spatulas again!
<SYNC Start=485046><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
-He's not gonna hurt them, right?<br>-Do you always have to bring him?
<SYNC Start=489984><P Class=ENCC>&nbsp;
<SYNC Start=491290><P Class=ENCC>
I didn't wanna leave him alone.<br>We had our first fight this morning.
<SYNC Start=496193><P Class=ENCC>&nbsp;
<SYNC Start=497797><P Class=ENCC>
It has to do with my working late.<br>I said some things that I didn't mean.
<SYNC Start=503064><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
He threw some feces.
<SYNC Start=507305><P Class=ENCC>&nbsp;
<SYNC Start=510510><P Class=ENCC>
If you're working late,<br>I can look in on him.
<SYNC Start=513536><P Class=ENCC>&nbsp;
<SYNC Start=513746><P Class=ENCC>
That would be great!
<SYNC Start=515407><P Class=ENCC>&nbsp;
<SYNC Start=515781><P Class=ENCC>
But make sure it seems<br>like you're there to see him.
<SYNC Start=519547><P Class=ENCC>&nbsp;
<SYNC Start=519752><P Class=ENCC>
You're not doing it for me.
<SYNC Start=521811><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
Okay. But if he asks,<br>I'm not going to lie.
<SYNC Start=525047><P Class=ENCC>&nbsp;
<SYNC Start=531597><P Class=ENCC>
But you can't actually<br>test this theory.
<SYNC Start=534157><P Class=ENCC>&nbsp;
<SYNC Start=534367><P Class=ENCC>
T oday's particle accelerators<br>aren't powerful enough...
<SYNC Start=538463><P Class=ENCC>&nbsp;
<SYNC Start=538771><P Class=ENCC>
-...to simulate these conditions.<br>-I have a question then.
<SYNC Start=543003><P Class=ENCC>&nbsp;
<SYNC Start=543209><P Class=ENCC>
-Yeah?<br>-Do you plan on kissing me ever?
<SYNC Start=545871><P Class=ENCC>&nbsp;
<SYNC Start=549916><P Class=ENCC>
That's definitely a valid question,<br>and the answer...
<SYNC Start=554444><P Class=ENCC>&nbsp;
<SYNC Start=554754><P Class=ENCC>
...would be yes. Yes, I was.
<SYNC Start=558349><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
But I wanted it to be<br>this phenomenal kiss...
<SYNC Start=566092><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
...at a phenomenal moment<br>because it's you.
<SYNC Start=569530><P Class=ENCC>&nbsp;
<SYNC Start=569735><P Class=ENCC>
Sure.
<SYNC Start=570827><P Class=ENCC>&nbsp;
<SYNC Start=571037><P Class=ENCC>
The longer I waited, the more<br>phenomenal the kiss had to be.
<SYNC Start=575030><P Class=ENCC>&nbsp;
<SYNC Start=575241><P Class=ENCC>
Now, it's just gotta be<br>one of those things where l...
<SYNC Start=579268><P Class=ENCC>&nbsp;
<SYNC Start=579579><P Class=ENCC>
...sweep everything off the table.
<SYNC Start=582605><P Class=ENCC>&nbsp;
<SYNC Start=582815><P Class=ENCC>
And I'm not really<br>a sweeping sort of fella.
<SYNC Start=585613><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
David, I think you are<br>a sweeping sort of fella.
<SYNC Start=589945><P Class=ENCC>&nbsp;
<SYNC Start=590156><P Class=ENCC>
I mean, you're a sweeper<br>trapped inside a physicist's body.
<SYNC Start=594422><P Class=ENCC>&nbsp;
<SYNC Start=595461><P Class=ENCC>
-Really?<br>-I'm sure.
<SYNC Start=596928><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
You should just do it. Just throw me.
<SYNC Start=600064><P Class=ENCC>&nbsp;
<SYNC Start=603469><P Class=ENCC>
-Now?<br>-Yeah, right now. Just....
<SYNC Start=605767><P Class=ENCC>&nbsp;
<SYNC Start=605972><P Class=ENCC>
Okay. Okay. Okay.
<SYNC Start=607872><P Class=ENCC>&nbsp;
<SYNC Start=610743><P Class=ENCC>
You know what?<br>This is really expensive.
<SYNC Start=613337><P Class=ENCC>&nbsp;
<SYNC Start=614680><P Class=ENCC>
And this was a gift.
<SYNC Start=616648><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
-Now you' re just tidying up.<br>-Okay.
<SYNC Start=620752><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
-You want me to throw you?<br>-I can hop.
<SYNC Start=628116><P Class=ENCC>&nbsp;
<SYNC Start=644510><P Class=ENCC>
T ell me something, what does<br>" no-date pact" mean to you?
<SYNC Start=648571><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
It's just that Chandler<br>and Phoebe have somebody.
<SYNC Start=652615><P Class=ENCC>&nbsp;
<SYNC Start=652852><P Class=ENCC>
I thought I'd ask Fun Bobby.
<SYNC Start=654820><P Class=ENCC>&nbsp;
<SYNC Start=655021><P Class=ENCC>
-Your ex-boyfriend?<br>-Yeah.
<SYNC Start=657114><P Class=ENCC>&nbsp;
<SYNC Start=657456><P Class=ENCC>
-You know more than one Fun Bobby?<br>-I happen to know a Fun Bob.
<SYNC Start=662018><P Class=ENCC>&nbsp;
<SYNC Start=663963><P Class=ENCC>
-Okay. Here we go.<br>-There's no room for milk.
<SYNC Start=668457><P Class=ENCC>&nbsp;
<SYNC Start=673873><P Class=ENCC>
There. Now there is.
<SYNC Start=675966><P Class=ENCC>&nbsp;
<SYNC Start=676208><P Class=ENCC>
So on our no-date evening,<br>three of you now have dates.
<SYNC Start=680611><P Class=ENCC>&nbsp;
<SYNC Start=681080><P Class=ENCC>
-Four.<br>-Five.
<SYNC Start=683446><P Class=ENCC>&nbsp;
<SYNC Start=684283><P Class=ENCC>
Sorry. Paolo's catching<br>an earlier flight.
<SYNC Start=686945><P Class=ENCC>&nbsp;
<SYNC Start=687153><P Class=ENCC>
And I met this really hot<br>single mom at the store.
<SYNC Start=690520><P Class=ENCC>&nbsp;
<SYNC Start=691223><P Class=ENCC>
What's an elf to do?
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693592><P Class=ENCC>
So I'll be the only one alone<br>when the ball drops?
<SYNC Start=697926><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
We'll have a big party,<br>and no one will know who's with who.
<SYNC Start=702395><P Class=ENCC>&nbsp;
<SYNC Start=702601><P Class=ENCC>
I'll know. This is so not<br>what I needed right now.
<SYNC Start=706537><P Class=ENCC>&nbsp;
<SYNC Start=706739><P Class=ENCC>
-What's the matter?<br>-Oh, it's Marcel.
<SYNC Start=709139><P Class=ENCC>&nbsp;
<SYNC Start=711777><P Class=ENCC>
He's angry with me. I have<br>no idea why. He keeps shutting me out.
<SYNC Start=716680><P Class=ENCC>&nbsp;
<SYNC Start=716882><P Class=ENCC>
He's walking around all the time,<br>dragging his hands.
<SYNC Start=720545><P Class=ENCC>&nbsp;
<SYNC Start=721220><P Class=ENCC>
That's weird.<br>I had a blast with him.
<SYNC Start=724280><P Class=ENCC>&nbsp;
<SYNC Start=724490><P Class=ENCC>
-Really?<br>-We played, watched TV.
<SYNC Start=726481><P Class=ENCC>&nbsp;
<SYNC Start=726726><P Class=ENCC>
That juggling thing is amazing.
<SYNC Start=729217><P Class=ENCC>&nbsp;
<SYNC Start=732198><P Class=ENCC>
What juggling thing?
<SYNC Start=734189><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
With the socks?<br>I figured you taught him that.
<SYNC Start=737892><P Class=ENCC>&nbsp;
<SYNC Start=738704><P Class=ENCC>
No.
<SYNC Start=739864><P Class=ENCC>&nbsp;
<SYNC Start=741073><P Class=ENCC>
It wasn't that big a deal.<br>Just socks. And a melon.
<SYNC Start=745169><P Class=ENCC>&nbsp;
<SYNC Start=749315><P Class=ENCC>
-Phoebe!<br>-Max. Do you know everybody?
<SYNC Start=751909><P Class=ENCC>&nbsp;
<SYNC Start=752118><P Class=ENCC>
No. Have you seen David?
<SYNC Start=754678><P Class=ENCC>&nbsp;
<SYNC Start=755287><P Class=ENCC>
He hasn't been around.
<SYNC Start=756811><P Class=ENCC>&nbsp;
<SYNC Start=757022><P Class=ENCC>
If you see him, tell him to pack.<br>We are going to Minsk.
<SYNC Start=760981><P Class=ENCC>&nbsp;
<SYNC Start=761193><P Class=ENCC>
-Minsk?<br>-Minsk. It's in Russia.
<SYNC Start=763753><P Class=ENCC>&nbsp;
<SYNC Start=764797><P Class=ENCC>
I know where Minsk is.
<SYNC Start=766822><P Class=ENCC>&nbsp;
<SYNC Start=768267><P Class=ENCC>
We got the grant.<br>Three years, all expenses paid.
<SYNC Start=772169><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
And if you're gonna do Minsk,<br>that's the way to go.
<SYNC Start=775807><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
-So when do you leave?<br>-January 1 st.
<SYNC Start=779200><P Class=ENCC>&nbsp;
<SYNC Start=787119><P Class=ENCC>
-Hello?<br>-What? Hey. Hi.
<SYNC Start=792022><P Class=ENCC>&nbsp;
<SYNC Start=792224><P Class=ENCC>
-What are you doing here?<br>-Max told me about Minsk.
<SYNC Start=795819><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
Congratulations! This is so exciting!
<SYNC Start=798826><P Class=ENCC>&nbsp;
<SYNC Start=800199><P Class=ENCC>
It'd be even more exciting<br>if we were going.
<SYNC Start=803168><P Class=ENCC>&nbsp;
<SYNC Start=803369><P Class=ENCC>
Oh, you're not going? Oh, why?
<SYNC Start=806065><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
T ell her. " I don't wanna go...
<SYNC Start=809264><P Class=ENCC>&nbsp;
<SYNC Start=809475><P Class=ENCC>
...to work with Lipson,<br>Yamaguchi and Flank.
<SYNC Start=812740><P Class=ENCC>&nbsp;
<SYNC Start=812945><P Class=ENCC>
I wanna stay and make out<br>with my girlfriend! "
<SYNC Start=816210><P Class=ENCC>&nbsp;
<SYNC Start=816415><P Class=ENCC>
Okay, thank you, Max. Thank you.
<SYNC Start=819009><P Class=ENCC>&nbsp;
<SYNC Start=820419><P Class=ENCC>
So you're really not going?
<SYNC Start=822387><P Class=ENCC>&nbsp;
<SYNC Start=822588><P Class=ENCC>
I don't know what I'm gonna do.<br>I just....
<SYNC Start=825716><P Class=ENCC>&nbsp;
<SYNC Start=825925><P Class=ENCC>
How can I leave you?<br>I just found you.
<SYNC Start=828621><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
Oh, David. But what are you gonna do?
<SYNC Start=832389><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
I don't know. You decide.
<SYNC Start=837065><P Class=ENCC>&nbsp;
<SYNC Start=837269><P Class=ENCC>
-Don't do that.<br>-But l' m asking you.
<SYNC Start=840102><P Class=ENCC>&nbsp;
<SYNC Start=840306><P Class=ENCC>
-I can't make a decision. Just<br>-Okay. Stay.
<SYNC Start=843935><P Class=ENCC>&nbsp;
<SYNC Start=846245><P Class=ENCC>
-Stay.<br>-Stay.
<SYNC Start=847712><P Class=ENCC>&nbsp;
<SYNC Start=855688><P Class=ENCC>
Getting so good at that!
<SYNC Start=858088><P Class=ENCC>&nbsp;
<SYNC Start=859391><P Class=ENCC>
It was Max's stuff.
<SYNC Start=861484><P Class=ENCC>&nbsp;
<SYNC Start=869435><P Class=ENCC>
I love this artichoke thing.
<SYNC Start=872165><P Class=ENCC>&nbsp;
<SYNC Start=872371><P Class=ENCC>
Don't tell me what's in it.<br>The diet starts tomorrow.
<SYNC Start=875829><P Class=ENCC>&nbsp;
<SYNC Start=880379><P Class=ENCC>
You remember Janice.
<SYNC Start=882677><P Class=ENCC>&nbsp;
<SYNC Start=883749><P Class=ENCC>
Vividly.
<SYNC Start=885444><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
-How are you?<br>-I am fantastic.
<SYNC Start=889682><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
Now.
<SYNC Start=890947><P Class=ENCC>&nbsp;
<SYNC Start=892558><P Class=ENCC>
It's amazing. We've been back<br>together for what...
<SYNC Start=896289><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
-...Iike 1 0 minutes, and<br>-ls that all?
<SYNC Start=899328><P Class=ENCC>&nbsp;
<SYNC Start=900633><P Class=ENCC>
It's like we were never apart.
<SYNC Start=902658><P Class=ENCC>&nbsp;
<SYNC Start=903002><P Class=ENCC>
Of course, we were, but<br>Forgive and forget.
<SYNC Start=906438><P Class=ENCC>&nbsp;
<SYNC Start=906639><P Class=ENCC>
Well, forget.
<SYNC Start=909164><P Class=ENCC>&nbsp;
<SYNC Start=919852><P Class=ENCC>
-Hi.<br>-Hi, l' m Sandy.
<SYNC Start=921285><P Class=ENCC>&nbsp;
<SYNC Start=921487><P Class=ENCC>
Sandy, hi. Come on in.
<SYNC Start=923717><P Class=ENCC>&nbsp;
<SYNC Start=933832><P Class=ENCC>
-You brought your kids.<br>-Yeah. That's okay, right?
<SYNC Start=937996><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
-Party!<br>-That thing is not coming in here!
<SYNC Start=944439><P Class=ENCC>&nbsp;
<SYNC Start=944643><P Class=ENCC>
This is how you greet guests?
<SYNC Start=947168><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
If I showed up with my new girlfriend,<br>she wouldn't be welcome?
<SYNC Start=952043><P Class=ENCC>&nbsp;
<SYNC Start=952584><P Class=ENCC>
Your new girlfriend wouldn't urinate<br>on my coffee table.
<SYNC Start=956645><P Class=ENCC>&nbsp;
<SYNC Start=956855><P Class=ENCC>
He was more embarrassed<br>about that than anyone.
<SYNC Start=960188><P Class=ENCC>&nbsp;
<SYNC Start=962061><P Class=ENCC>
And for him to have the courage<br>to walk back in here...
<SYNC Start=966361><P Class=ENCC>&nbsp;
<SYNC Start=966565><P Class=ENCC>
...Iike nothing happened
<SYNC Start=968192><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
All right. All right.<br>Just keep him away from me.
<SYNC Start=972365><P Class=ENCC>&nbsp;
<SYNC Start=972604><P Class=ENCC>
Thank you. Come on, Marcel.
<SYNC Start=974868><P Class=ENCC>&nbsp;
<SYNC Start=975341><P Class=ENCC>
What do you say you and I mingle?
<SYNC Start=977775><P Class=ENCC>&nbsp;
<SYNC Start=978944><P Class=ENCC>
All right, I'll catch up<br>with you later.
<SYNC Start=983278><P Class=ENCC>&nbsp;
<SYNC Start=988654><P Class=ENCC>
Oh, my gosh!<br>Rachel, honey, are you okay?
<SYNC Start=993455><P Class=ENCC>&nbsp;
<SYNC Start=993726><P Class=ENCC>
-Where's Paolo?<br>-Rome. Jerk missed his flight.
<SYNC Start=998663><P Class=ENCC>&nbsp;
<SYNC Start=999131><P Class=ENCC>
And then your face exploded?
<SYNC Start=1001395><P Class=ENCC>&nbsp;
<SYNC Start=1002835><P Class=ENCC>
No.
<SYNC Start=1004063><P Class=ENCC>&nbsp;
<SYNC Start=1004703><P Class=ENCC>
Okay. I was at the airport<br>getting into a cab...
<SYNC Start=1008503><P Class=ENCC>&nbsp;
<SYNC Start=1008741><P Class=ENCC>
...when this woman, this blond<br>planet with a pocketbook...
<SYNC Start=1013678><P Class=ENCC>&nbsp;
<SYNC Start=1013879><P Class=ENCC>
...starts yelling. Something<br>about how it was her cab first.
<SYNC Start=1018145><P Class=ENCC>&nbsp;
<SYNC Start=1018350><P Class=ENCC>
The next thing, she just<br>starts pulling me out by my hair!
<SYNC Start=1022446><P Class=ENCC>&nbsp;
<SYNC Start=1022654><P Class=ENCC>
And I was blowing my attack<br>whistle thingy...
<SYNC Start=1025555><P Class=ENCC>&nbsp;
<SYNC Start=1025758><P Class=ENCC>
...and three more cabs show up.
<SYNC Start=1028318><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
So as I'm going to get into a cab,<br>she tackles me!
<SYNC Start=1033157><P Class=ENCC>&nbsp;
<SYNC Start=1033599><P Class=ENCC>
And I hit my head on the curb<br>and cut my lip on my whistle.
<SYNC Start=1038764><P Class=ENCC>&nbsp;
<SYNC Start=1042541><P Class=ENCC>
Everybody having fun at the party?
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1046945><P Class=ENCC>
-Are people eating my dip?<br>-Yes.
<SYNC Start=1049539><P Class=ENCC>&nbsp;
<SYNC Start=1054820><P Class=ENCC>
There.
<SYNC Start=1056253><P Class=ENCC>&nbsp;
<SYNC Start=1056955><P Class=ENCC>
-That looks okay, right?<br>-You went a bit wide on the lipstick.
<SYNC Start=1061051><P Class=ENCC>&nbsp;
<SYNC Start=1061260><P Class=ENCC>
-Oh, I did?<br>-Yeah.
<SYNC Start=1063728><P Class=ENCC>&nbsp;
<SYNC Start=1063929><P Class=ENCC>
It's hard for me to tell.<br>My eye's closing up.
<SYNC Start=1067626><P Class=ENCC>&nbsp;
<SYNC Start=1067833><P Class=ENCC>
Let me get it for you.
<SYNC Start=1069801><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
-Ow!<br>-Okay.
<SYNC Start=1072300><P Class=ENCC>&nbsp;
<SYNC Start=1072504><P Class=ENCC>
You know what? It looks fine.
<SYNC Start=1074734><P Class=ENCC>&nbsp;
<SYNC Start=1075374><P Class=ENCC>
Okay, here we go.
<SYNC Start=1077706><P Class=ENCC>&nbsp;
<SYNC Start=1078077><P Class=ENCC>
Screw Paolo,<br>screw the psycho cab lady.
<SYNC Start=1082104><P Class=ENCC>&nbsp;
<SYNC Start=1082314><P Class=ENCC>
It's New Year's Eve.<br>Let's have a good time.
<SYNC Start=1085249><P Class=ENCC>&nbsp;
<SYNC Start=1085451><P Class=ENCC>
-Okay, here we go.<br>-Okay.
<SYNC Start=1087112><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
All right, there you go. This way.
<SYNC Start=1090288><P Class=ENCC>&nbsp;
<SYNC Start=1091490><P Class=ENCC>
Here you go.
<SYNC Start=1093117><P Class=ENCC>&nbsp;
<SYNC Start=1096462><P Class=ENCC>
When I saw you at the store<br>last week...
<SYNC Start=1098987><P Class=ENCC>&nbsp;
<SYNC Start=1099665><P Class=ENCC>
...it was the first time<br>I ever mentally undressed an elf.
<SYNC Start=1104068><P Class=ENCC>&nbsp;
<SYNC Start=1106338><P Class=ENCC>
-Wow, that's dirty.<br>-Yeah.
<SYNC Start=1110365><P Class=ENCC>&nbsp;
<SYNC Start=1114012><P Class=ENCC>
Hey, kids.
<SYNC Start=1115502><P Class=ENCC>&nbsp;
<SYNC Start=1117316><P Class=ENCC>
He doesn't have to spend<br>the whole evening with me...
<SYNC Start=1120774><P Class=ENCC>&nbsp;
<SYNC Start=1121019><P Class=ENCC>
... but at least check in.
<SYNC Start=1122782><P Class=ENCC>&nbsp;
<SYNC Start=1124189><P Class=ENCC>
There you are!
<SYNC Start=1126123><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
You got away from me.
<SYNC Start=1130287><P Class=ENCC>&nbsp;
<SYNC Start=1130596><P Class=ENCC>
-But you found me.<br>-Here, Ross, take our picture.
<SYNC Start=1134657><P Class=ENCC>&nbsp;
<SYNC Start=1134867><P Class=ENCC>
Smile. You' re on Janice Camera.
<SYNC Start=1138268><P Class=ENCC>&nbsp;
<SYNC Start=1139037><P Class=ENCC>
Kill me. Kill me now.
<SYNC Start=1140800><P Class=ENCC>&nbsp;
<SYNC Start=1145811><P Class=ENCC>
Hi, l' m Rachel.
<SYNC Start=1148541><P Class=ENCC>&nbsp;
<SYNC Start=1148747><P Class=ENCC>
So whose friend are you?
<SYNC Start=1151181><P Class=ENCC>&nbsp;
<SYNC Start=1154653><P Class=ENCC>
Look at me, spilling everywhere.
<SYNC Start=1158214><P Class=ENCC>&nbsp;
<SYNC Start=1159992><P Class=ENCC>
Everybody, it's Fun Bobby!
<SYNC Start=1161789><P Class=ENCC>&nbsp;
<SYNC Start=1165130><P Class=ENCC>
Hey, sorry I'm late.<br>But my grandfather...
<SYNC Start=1168566><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
...died about two hours ago.
<SYNC Start=1170598><P Class=ENCC>&nbsp;
<SYNC Start=1170802><P Class=ENCC>
But I couldn't get a flight<br>out till tomorrow, so here I am.
<SYNC Start=1176468><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
Hey, Fun Bobby! How's it going, man?<br>Whoa! Who died?
<SYNC Start=1182437><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
It's gonna be an open casket,<br>you know?
<SYNC Start=1189620><P Class=ENCC>&nbsp;
<SYNC Start=1190756><P Class=ENCC>
So at least I'll get to see him again.
<SYNC Start=1193623><P Class=ENCC>&nbsp;
<SYNC Start=1197763><P Class=ENCC>
Bobby? Fun Bobby?
<SYNC Start=1200960><P Class=ENCC>&nbsp;
<SYNC Start=1202000><P Class=ENCC>
Let me talk to you for just a sec.
<SYNC Start=1204400><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
I recently lost<br>a grandparent myself...
<SYNC Start=1207361><P Class=ENCC>&nbsp;
<SYNC Start=1207573><P Class=ENCC>
...so I really know exactly<br>how you feel.
<SYNC Start=1210599><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
But you' re really bringing<br>the party down.
<SYNC Start=1213778><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
-l' m sorry.<br>-Yeah, yeah, okay.
<SYNC Start=1217311><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
There you go. There you go.
<SYNC Start=1220675><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
I' m gonna blow this one up<br>and write " Reunited " in glitter.
<SYNC Start=1226823><P Class=ENCC>&nbsp;
<SYNC Start=1227025><P Class=ENCC>
All right, Janice, that's it!
<SYNC Start=1228959><P Class=ENCC>&nbsp;
<SYNC Start=1229161><P Class=ENCC>
Janice. Janice.
<SYNC Start=1231755><P Class=ENCC>&nbsp;
<SYNC Start=1231964><P Class=ENCC>
Hey, Janice, when I invited you,<br>I didn't think it meant
<SYNC Start=1236697><P Class=ENCC>&nbsp;
<SYNC Start=1236969><P Class=ENCC>
Oh, no!
<SYNC Start=1239199><P Class=ENCC>&nbsp;
<SYNC Start=1243275><P Class=ENCC>
I' m sorry you misunderstood.
<SYNC Start=1245675><P Class=ENCC>&nbsp;
<SYNC Start=1246044><P Class=ENCC>
You listen to me!<br>You listen to me!
<SYNC Start=1248274><P Class=ENCC>&nbsp;
<SYNC Start=1248513><P Class=ENCC>
One of these times, it's just gonna be<br>your last chance with me!
<SYNC Start=1253280><P Class=ENCC>&nbsp;
<SYNC Start=1255220><P Class=ENCC>
Will you give me the thing?
<SYNC Start=1257154><P Class=ENCC>&nbsp;
<SYNC Start=1260859><P Class=ENCC>
-Hi, Max.<br>-Yoko.
<SYNC Start=1263259><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
I've decided to go to Minsk<br>without you.
<SYNC Start=1271632><P Class=ENCC>&nbsp;
<SYNC Start=1272671><P Class=ENCC>
-Wow.<br>-lt won't be the same...
<SYNC Start=1275469><P Class=ENCC>&nbsp;
<SYNC Start=1276308><P Class=ENCC>
... but it will still be Minsk.<br>Happy New Year.
<SYNC Start=1279971><P Class=ENCC>&nbsp;
<SYNC Start=1281580><P Class=ENCC>
-Are you all right?<br>-Yeah, l' m fine. I' m fine.
<SYNC Start=1285311><P Class=ENCC>&nbsp;
<SYNC Start=1290689><P Class=ENCC>
Come on.
<SYNC Start=1292247><P Class=ENCC>&nbsp;
<SYNC Start=1294259><P Class=ENCC>
-You' re going to Minsk.<br>-No, l' m not going to Minsk.
<SYNC Start=1298525><P Class=ENCC>&nbsp;
<SYNC Start=1298730><P Class=ENCC>
You are so going to Minsk.
<SYNC Start=1300391><P Class=ENCC>&nbsp;
<SYNC Start=1300666><P Class=ENCC>
You belong in Minsk.<br>You can't stay here just for me.
<SYNC Start=1304568><P Class=ENCC>&nbsp;
<SYNC Start=1304770><P Class=ENCC>
If I go, I have to break up with you.
<SYNC Start=1307466><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
-And I can't break up with you.<br>-Yes, you can.
<SYNC Start=1310665><P Class=ENCC>&nbsp;
<SYNC Start=1310876><P Class=ENCC>
Just say, " Phoebe, I love you,<br>but my work is my life.
<SYNC Start=1315245><P Class=ENCC>&nbsp;
<SYNC Start=1315514><P Class=ENCC>
That's what I have to do. "
<SYNC Start=1317175><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
And I say, "Your work?<br>How can you say that? "
<SYNC Start=1321113><P Class=ENCC>&nbsp;
<SYNC Start=1322421><P Class=ENCC>
Then you say, " I have no choice.<br>Can't you understand that? "
<SYNC Start=1327620><P Class=ENCC>&nbsp;
<SYNC Start=1327826><P Class=ENCC>
And I say, " No! No!<br>I can't understand that! "
<SYNC Start=1331887><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
-Ow.<br>-Sorry.
<SYNC Start=1333655><P Class=ENCC>&nbsp;
<SYNC Start=1335367><P Class=ENCC>
And then you put<br>your arms around me.
<SYNC Start=1338097><P Class=ENCC>&nbsp;
<SYNC Start=1338503><P Class=ENCC>
-Then you put your arms around me.<br>-Oh, sorry.
<SYNC Start=1341904><P Class=ENCC>&nbsp;
<SYNC Start=1342674><P Class=ENCC>
And then you tell me you love me<br>and you'll never forget me.
<SYNC Start=1347236><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
I'll never forget you.
<SYNC Start=1349710><P Class=ENCC>&nbsp;
<SYNC Start=1351149><P Class=ENCC>
Then you say that you have to go...
<SYNC Start=1353811><P Class=ENCC>&nbsp;
<SYNC Start=1354019><P Class=ENCC>
... because you don't wanna start the<br>year with me if you can't finish it.
<SYNC Start=1358820><P Class=ENCC>&nbsp;
<SYNC Start=1365197><P Class=ENCC>
I' m gonna miss you,<br>you scientist guy.
<SYNC Start=1368792><P Class=ENCC>&nbsp;
<SYNC Start=1371236><P Class=ENCC>
Hi, Dick Clark in Times Square.
<SYNC Start=1373227><P Class=ENCC>&nbsp;
<SYNC Start=1373438><P Class=ENCC>
We're in a virtual snowstorm<br>of confetti here in Times Square.
<SYNC Start=1378273><P Class=ENCC>&nbsp;
<SYNC Start=1378543><P Class=ENCC>
It gets better every....
<SYNC Start=1380238><P Class=ENCC>&nbsp;
<SYNC Start=1380512><P Class=ENCC>
Here you go, kids.
<SYNC Start=1382605><P Class=ENCC>&nbsp;
<SYNC Start=1382814><P Class=ENCC>
And then the peacock bit me.
<SYNC Start=1385647><P Class=ENCC>&nbsp;
<SYNC Start=1386451><P Class=ENCC>
Please kiss me at midnight!
<SYNC Start=1388316><P Class=ENCC>&nbsp;
<SYNC Start=1393492><P Class=ENCC>
-You seen Sandy?<br>-I don't know how to tell you this...
<SYNC Start=1396950><P Class=ENCC>&nbsp;
<SYNC Start=1397195><P Class=ENCC>
... but she's in the bedroom<br>getting it on with Max.
<SYNC Start=1401427><P Class=ENCC>&nbsp;
<SYNC Start=1401633><P Class=ENCC>
Oh, I did know how to tell you.
<SYNC Start=1403999><P Class=ENCC>&nbsp;
<SYNC Start=1405103><P Class=ENCC>
-Hey, everybody, the ball is dropping.<br>-What?
<SYNC Start=1408766><P Class=ENCC>&nbsp;
<SYNC Start=1409708><P Class=ENCC>
The ball is dropping!
<SYNC Start=1412700><P Class=ENCC>&nbsp;
<SYNC Start=1414112><P Class=ENCC>
In 20 seconds, it'll be midnight.
<SYNC Start=1416706><P Class=ENCC>&nbsp;
<SYNC Start=1416915><P Class=ENCC>
And the moment of joy is upon us.
<SYNC Start=1419611><P Class=ENCC>&nbsp;
<SYNC Start=1420218><P Class=ENCC>
Looks like that no-date pact<br>worked out.
<SYNC Start=1423119><P Class=ENCC>&nbsp;
<SYNC Start=1423588><P Class=ENCC>
Everybody looks so happy.<br>I hate that!
<SYNC Start=1426056><P Class=ENCC>&nbsp;
<SYNC Start=1426258><P Class=ENCC>
Not everybody is happy. Hey, Bobby!
<SYNC Start=1428556><P Class=ENCC>&nbsp;
<SYNC Start=1428794><P Class=ENCC>
four, three, two...
<SYNC Start=1431456><P Class=ENCC>&nbsp;
<SYNC Start=1431663><P Class=ENCC>
...one! Happy New Year!
<SYNC Start=1434496><P Class=ENCC>&nbsp;
<SYNC Start=1436501><P Class=ENCC>
I thought I'd throw this out.<br>I' m no math whiz...
<SYNC Start=1439834><P Class=ENCC>&nbsp;
<SYNC Start=1440038><P Class=ENCC>
... but I do believe there are<br>three girls and three guys right here.
<SYNC Start=1445101><P Class=ENCC>&nbsp;
<SYNC Start=1446311><P Class=ENCC>
I don't feel like kissing<br>anyone tonight.
<SYNC Start=1449075><P Class=ENCC>&nbsp;
<SYNC Start=1449347><P Class=ENCC>
-I can't kiss anyone.<br>-So, I'm kissing everyone?
<SYNC Start=1453147><P Class=ENCC>&nbsp;
<SYNC Start=1453885><P Class=ENCC>
No, you can't kiss Ross.<br>That's your brother.
<SYNC Start=1457116><P Class=ENCC>&nbsp;
<SYNC Start=1457322><P Class=ENCC>
So now everybody's<br>getting kissed but me.
<SYNC Start=1459916><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
Somebody kiss me.
<SYNC Start=1461319><P Class=ENCC>&nbsp;
<SYNC Start=1461560><P Class=ENCC>
Somebody kiss me! It's midnight!<br>Somebody kiss me!
<SYNC Start=1465360><P Class=ENCC>&nbsp;
<SYNC Start=1465597><P Class=ENCC>
All right! All right!
<SYNC Start=1467497><P Class=ENCC>&nbsp;
<SYNC Start=1468099><P Class=ENCC>
There!
<SYNC Start=1469498><P Class=ENCC>&nbsp;
<SYNC Start=1475941><P Class=ENCC>
I wanted this to work so much.
<SYNC Start=1478501><P Class=ENCC>&nbsp;
<SYNC Start=1479177><P Class=ENCC>
I'm still in there.
<SYNC Start=1480906><P Class=ENCC>&nbsp;
<SYNC Start=1481146><P Class=ENCC>
Changing his diapers.<br>Picking his fleas.
<SYNC Start=1484172><P Class=ENCC>&nbsp;
<SYNC Start=1484783><P Class=ENCC>
But he's just phoning it in.
<SYNC Start=1487183><P Class=ENCC>&nbsp;
<SYNC Start=1488954><P Class=ENCC>
It's hard that something you love<br>so much doesn't love you back.
<SYNC Start=1494153><P Class=ENCC>&nbsp;
<SYNC Start=1494359><P Class=ENCC>
I think that bitch cracked my tooth.
<SYNC Start=1497453><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>