<SAMI>
<HEAD>
<TITLE>Friends Season1_episode22 - The One with the Ick Factor</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode22 - The One with the Ick Factor
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!-- English Subtitle -->
<SYNC Start=1034><P Class=ENCC>
-Tell him.<br>-Tell him.
<SYNC Start=2763><P Class=ENCC>&nbsp;
<SYNC Start=2969><P Class=ENCC>
-Shut up.<br>-Tell me what?
<SYNC Start=5130><P Class=ENCC>&nbsp;
<SYNC Start=5372><P Class=ENCC>
You won't look at him.
<SYNC Start=6771><P Class=ENCC>&nbsp;
<SYNC Start=6973><P Class=ENCC>
I could use another<br>reason why women won't look at me.
<SYNC Start=10875><P Class=ENCC>&nbsp;
<SYNC Start=11144><P Class=ENCC>
All right. All right.<br>Last night, I had a dream...
<SYNC Start=15604><P Class=ENCC>&nbsp;
<SYNC Start=15882><P Class=ENCC>
...that you and I were
<SYNC Start=18248><P Class=ENCC>&nbsp;
<SYNC Start=18451><P Class=ENCC>
Doing it on this table.
<SYNC Start=21249><P Class=ENCC>&nbsp;
<SYNC Start=22555><P Class=ENCC>
Excellent dream score.
<SYNC Start=25285><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
Why would you dream that?
<SYNC Start=30930><P Class=ENCC>&nbsp;
<SYNC Start=32465><P Class=ENCC>
More importantly...
<SYNC Start=33830><P Class=ENCC>&nbsp;
<SYNC Start=34067><P Class=ENCC>
...was I any good?
<SYNC Start=35329><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
Well, you were pretty damn good.
<SYNC Start=39432><P Class=ENCC>&nbsp;
<SYNC Start=39773><P Class=ENCC>
Interesting. In my dreams,<br>I'm surprisingly inadequate.
<SYNC Start=44233><P Class=ENCC>&nbsp;
<SYNC Start=45278><P Class=ENCC>
Last night, you seemed to know<br>your way around the table.
<SYNC Start=49374><P Class=ENCC>&nbsp;
<SYNC Start=52352><P Class=ENCC>
I love it when we share.
<SYNC Start=54650><P Class=ENCC>&nbsp;
<SYNC Start=58658><P Class=ENCC>
You okay?
<SYNC Start=59818><P Class=ENCC>&nbsp;
<SYNC Start=60026><P Class=ENCC>
I can't believe you two<br>had sex in her dream.
<SYNC Start=63484><P Class=ENCC>&nbsp;
<SYNC Start=63763><P Class=ENCC>
Sorry, it was a one-time thing.
<SYNC Start=65731><P Class=ENCC>&nbsp;
<SYNC Start=65932><P Class=ENCC>
I was very drunk, and it was<br>someone else's subconscious.
<SYNC Start=70369><P Class=ENCC>&nbsp;
<SYNC Start=70870><P Class=ENCC>
The One With The lck Factor
<SYNC Start=73168><P Class=ENCC>&nbsp;
<SYNC Start=119385><P Class=ENCC>
Hello, Rachel.
<SYNC Start=120613><P Class=ENCC>&nbsp;
<SYNC Start=121254><P Class=ENCC>
Get off.
<SYNC Start=122653><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
Ooh, give me. Can you see me<br>operating a drill press?
<SYNC Start=129659><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
I don't know.<br>What are you wearing?
<SYNC Start=132657><P Class=ENCC>&nbsp;
<SYNC Start=135835><P Class=ENCC>
Why would you want to?
<SYNC Start=138497><P Class=ENCC>&nbsp;
<SYNC Start=138705><P Class=ENCC>
For short-term work. Till I get<br>back my massage clients.
<SYNC Start=142664><P Class=ENCC>&nbsp;
<SYNC Start=142876><P Class=ENCC>
Pirates again?
<SYNC Start=144468><P Class=ENCC>&nbsp;
<SYNC Start=145111><P Class=ENCC>
No. Nothing like that.
<SYNC Start=147545><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
I'm just such a dummy.
<SYNC Start=149941><P Class=ENCC>&nbsp;
<SYNC Start=150183><P Class=ENCC>
I taught a "Massage Yourself at Home"<br>workshop. And they are.
<SYNC Start=155314><P Class=ENCC>&nbsp;
<SYNC Start=156156><P Class=ENCC>
Hey, Chan, she could work for you.
<SYNC Start=158920><P Class=ENCC>&nbsp;
<SYNC Start=159159><P Class=ENCC>
Thanks, Joey. That's a good idea.
<SYNC Start=161627><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
I could. I could do it. What is it?
<SYNC Start=164828><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
My secretary's gonna be out.<br>She's having one of her boobs reduced.
<SYNC Start=170229><P Class=ENCC>&nbsp;
<SYNC Start=170537><P Class=ENCC>
It's a whole big boob story.
<SYNC Start=173165><P Class=ENCC>&nbsp;
<SYNC Start=173373><P Class=ENCC>
-I could be a secretary.<br>-I don't know if it'd be your thing...
<SYNC Start=177833><P Class=ENCC>&nbsp;
<SYNC Start=178044><P Class=ENCC>
... because it involves being<br>normal for a large portion of the day.
<SYNC Start=182947><P Class=ENCC>&nbsp;
<SYNC Start=183349><P Class=ENCC>
I could do that.
<SYNC Start=185078><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
-What's that?<br>-My new beeper.
<SYNC Start=188780><P Class=ENCC>&nbsp;
<SYNC Start=188988><P Class=ENCC>
Why does a paleontologist<br>need a beeper?
<SYNC Start=191456><P Class=ENCC>&nbsp;
<SYNC Start=191691><P Class=ENCC>
Is it for dinosaur emergencies?<br>Help. They're still extinct.
<SYNC Start=196788><P Class=ENCC>&nbsp;
<SYNC Start=197297><P Class=ENCC>
It's for when Carol goes into labor.
<SYNC Start=200755><P Class=ENCC>&nbsp;
<SYNC Start=201034><P Class=ENCC>
All she has to do is dial 55-JlMBO.
<SYNC Start=204629><P Class=ENCC>&nbsp;
<SYNC Start=205471><P Class=ENCC>
A cool number and<br>a possible name for the kid.
<SYNC Start=208929><P Class=ENCC>&nbsp;
<SYNC Start=209142><P Class=ENCC>
-See you later.<br>-Off to see young Ethan?
<SYNC Start=211804><P Class=ENCC>&nbsp;
<SYNC Start=212278><P Class=ENCC>
Thank you.
<SYNC Start=213677><P Class=ENCC>&nbsp;
<SYNC Start=214547><P Class=ENCC>
How young is young Ethan?<br>Young?
<SYNC Start=217175><P Class=ENCC>&nbsp;
<SYNC Start=218151><P Class=ENCC>
He's our age.
<SYNC Start=220346><P Class=ENCC>&nbsp;
<SYNC Start=220620><P Class=ENCC>
When we were....
<SYNC Start=222178><P Class=ENCC>&nbsp;
<SYNC Start=225959><P Class=ENCC>
-He's a senior in college.<br>-College?
<SYNC Start=229019><P Class=ENCC>&nbsp;
<SYNC Start=229729><P Class=ENCC>
Rob that cradle.
<SYNC Start=231663><P Class=ENCC>&nbsp;
<SYNC Start=232632><P Class=ENCC>
He's smart and mature and grown-up.
<SYNC Start=236261><P Class=ENCC>&nbsp;
<SYNC Start=236469><P Class=ENCC>
Mature and grown-up, he's a big boy.
<SYNC Start=240872><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
This man-child has no problem<br>with how old you are?
<SYNC Start=244471><P Class=ENCC>&nbsp;
<SYNC Start=244911><P Class=ENCC>
No, of course not.<br>It's not even an issue...
<SYNC Start=248039><P Class=ENCC>&nbsp;
<SYNC Start=248314><P Class=ENCC>
... because I said I was 22.
<SYNC Start=249975><P Class=ENCC>&nbsp;
<SYNC Start=250183><P Class=ENCC>
-You what?<br>-What?
<SYNC Start=251480><P Class=ENCC>&nbsp;
<SYNC Start=251684><P Class=ENCC>
-Oh, I can't pass for 22?<br>-Well, maybe 25, 26.
<SYNC Start=255176><P Class=ENCC>&nbsp;
<SYNC Start=255488><P Class=ENCC>
-I am 26.<br>-There you go.
<SYNC Start=258150><P Class=ENCC>&nbsp;
<SYNC Start=270970><P Class=ENCC>
Can you hear that?
<SYNC Start=272767><P Class=ENCC>&nbsp;
<SYNC Start=276609><P Class=ENCC>
That'll stop<br>when you pick up the phone.
<SYNC Start=280067><P Class=ENCC>&nbsp;
<SYNC Start=281514><P Class=ENCC>
-Oh, I'm on.<br>-Okay.
<SYNC Start=283948><P Class=ENCC>&nbsp;
<SYNC Start=285551><P Class=ENCC>
Mr. Bing's office.
<SYNC Start=287781><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
-Sorry, he's in a meeting.<br>-I'm not in a meeting.
<SYNC Start=293849><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
Will he know what<br>this is in reference to?
<SYNC Start=296823><P Class=ENCC>&nbsp;
<SYNC Start=297030><P Class=ENCC>
And he has your number?
<SYNC Start=298622><P Class=ENCC>&nbsp;
<SYNC Start=298865><P Class=ENCC>
I'll see that he gets<br>the message. Bye-bye.
<SYNC Start=302528><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
Ross says hi.
<SYNC Start=307072><P Class=ENCC>&nbsp;
<SYNC Start=307674><P Class=ENCC>
This is so fun.<br>What do we do now?
<SYNC Start=310302><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
Well, now I actually<br>have to get to work.
<SYNC Start=313343><P Class=ENCC>&nbsp;
<SYNC Start=313579><P Class=ENCC>
"Most likely."
<SYNC Start=315240><P Class=ENCC>&nbsp;
<SYNC Start=319252><P Class=ENCC>
Okay, I'm gonna be out there.
<SYNC Start=321413><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
All right. Bye-bye.
<SYNC Start=323588><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
Bye-bye.
<SYNC Start=325256><P Class=ENCC>&nbsp;
<SYNC Start=330930><P Class=ENCC>
-Yes?<br>-What you doing?
<SYNC Start=333797><P Class=ENCC>&nbsp;
<SYNC Start=337003><P Class=ENCC>
Okay, windows are clean.<br>Candles are lit.
<SYNC Start=340404><P Class=ENCC>&nbsp;
<SYNC Start=340606><P Class=ENCC>
BeIt's too tight.<br>Gotta change.
<SYNC Start=342938><P Class=ENCC>&nbsp;
<SYNC Start=343142><P Class=ENCC>
Did I turn the fish?<br>Nope, because I made lasagna.
<SYNC Start=347306><P Class=ENCC>&nbsp;
<SYNC Start=347847><P Class=ENCC>
-Am I out of control?<br>-Just a touch.
<SYNC Start=351146><P Class=ENCC>&nbsp;
<SYNC Start=351718><P Class=ENCC>
I don't understand.<br>You've been dating this guy since...
<SYNC Start=355484><P Class=ENCC>&nbsp;
<SYNC Start=355688><P Class=ENCC>
... his midterms.
<SYNC Start=357781><P Class=ENCC>&nbsp;
<SYNC Start=358291><P Class=ENCC>
Why, all of a sudden,<br>are you so...?
<SYNC Start=360953><P Class=ENCC>&nbsp;
<SYNC Start=364864><P Class=ENCC>
-What?<br>-Could tonight be the night?
<SYNC Start=369494><P Class=ENCC>&nbsp;
<SYNC Start=371070><P Class=ENCC>
I don't know. He's a great guy...
<SYNC Start=374005><P Class=ENCC>&nbsp;
<SYNC Start=374240><P Class=ENCC>
...and I love being with him.<br>But, you know...
<SYNC Start=377505><P Class=ENCC>&nbsp;
<SYNC Start=377910><P Class=ENCC>
...things happen when they happen.<br>You don't plan these things.
<SYNC Start=382347><P Class=ENCC>&nbsp;
<SYNC Start=383182><P Class=ENCC>
-So, did you shave your legs?<br>-Yeah.
<SYNC Start=385912><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Would you let it go?<br>It was just a dream.
<SYNC Start=392981><P Class=ENCC>&nbsp;
<SYNC Start=393192><P Class=ENCC>
It doesn't mean
<SYNC Start=394682><P Class=ENCC>&nbsp;
<SYNC Start=396763><P Class=ENCC>
This is it. It's baby time!
<SYNC Start=399027><P Class=ENCC>&nbsp;
<SYNC Start=399298><P Class=ENCC>
All right, relax. Just relax.<br>Be cool.
<SYNC Start=401823><P Class=ENCC>&nbsp;
<SYNC Start=404036><P Class=ENCC>
Yeah, hi. I was just beeped.
<SYNC Start=405867><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
No, Andre is not here.<br>Third time today.
<SYNC Start=412134><P Class=ENCC>&nbsp;
<SYNC Start=412612><P Class=ENCC>
Yes, I am sure.
<SYNC Start=414204><P Class=ENCC>&nbsp;
<SYNC Start=415381><P Class=ENCC>
I do not perform<br>those kind of services.
<SYNC Start=418782><P Class=ENCC>&nbsp;
<SYNC Start=418985><P Class=ENCC>
Services?
<SYNC Start=420475><P Class=ENCC>&nbsp;
<SYNC Start=420720><P Class=ENCC>
Oh, services.
<SYNC Start=421880><P Class=ENCC>&nbsp;
<SYNC Start=422622><P Class=ENCC>
Yeah, you want 55-JUMBO.
<SYNC Start=425716><P Class=ENCC>&nbsp;
<SYNC Start=429695><P Class=ENCC>
That's right.
<SYNC Start=431162><P Class=ENCC>&nbsp;
<SYNC Start=431364><P Class=ENCC>
That's right.<br>JUMBO with a "U," sir.
<SYNC Start=434390><P Class=ENCC>&nbsp;
<SYNC Start=434634><P Class=ENCC>
You don't want me.
<SYNC Start=436124><P Class=ENCC>&nbsp;
<SYNC Start=436402><P Class=ENCC>
Judging by his number,<br>I'd be a huge disappointment.
<SYNC Start=440304><P Class=ENCC>&nbsp;
<SYNC Start=440840><P Class=ENCC>
Alrighty, bye-bye.
<SYNC Start=442933><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
How was the first day?
<SYNC Start=448577><P Class=ENCC>&nbsp;
<SYNC Start=448815><P Class=ENCC>
Excellent.<br>Everyone was so, so nice.
<SYNC Start=452148><P Class=ENCC>&nbsp;
<SYNC Start=452351><P Class=ENCC>
It pays to know the man<br>who wears my shoes.
<SYNC Start=456185><P Class=ENCC>&nbsp;
<SYNC Start=456389><P Class=ENCC>
Me.
<SYNC Start=457754><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
-I didn't tell anyone I knew you.<br>-Why?
<SYNC Start=461816><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
Well, because, you know.
<SYNC Start=463825><P Class=ENCC>&nbsp;
<SYNC Start=464764><P Class=ENCC>
They don't like you.
<SYNC Start=466322><P Class=ENCC>&nbsp;
<SYNC Start=470069><P Class=ENCC>
-What?<br>-I thought you knew.
<SYNC Start=472162><P Class=ENCC>&nbsp;
<SYNC Start=475208><P Class=ENCC>
-Who doesn't like me?<br>-Everyone.
<SYNC Start=478234><P Class=ENCC>&nbsp;
<SYNC Start=478511><P Class=ENCC>
Except for....
<SYNC Start=480103><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
No. Everyone.
<SYNC Start=481937><P Class=ENCC>&nbsp;
<SYNC Start=484750><P Class=ENCC>
-What are you talking about?<br>-Don't feel bad.
<SYNC Start=487776><P Class=ENCC>&nbsp;
<SYNC Start=488020><P Class=ENCC>
They used to like you a lot.
<SYNC Start=490250><P Class=ENCC>&nbsp;
<SYNC Start=490456><P Class=ENCC>
But you got promoted, and now you're<br>Mr. Boss Man. Mr. Big.
<SYNC Start=495223><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Mr. Bing. Boss Man Bing.
<SYNC Start=498055><P Class=ENCC>&nbsp;
<SYNC Start=499699><P Class=ENCC>
-I can't believe it.<br>-Yeah. They even do you.
<SYNC Start=503135><P Class=ENCC>&nbsp;
<SYNC Start=504704><P Class=ENCC>
They "do" me?
<SYNC Start=506672><P Class=ENCC>&nbsp;
<SYNC Start=506906><P Class=ENCC>
You know, like, okay:
<SYNC Start=508533><P Class=ENCC>&nbsp;
<SYNC Start=509375><P Class=ENCC>
"Could that report be any later?"
<SYNC Start=511707><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
-I don't sound like that.<br>-Yeah, you do.
<SYNC Start=520214><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
"The hills are alive<br>with the sound...
<SYNC Start=524888><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
...of music."
<SYNC Start=527189><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
"My scone. My scone."
<SYNC Start=535690><P Class=ENCC>&nbsp;
<SYNC Start=537837><P Class=ENCC>
I don't sound like that.<br>That is so not true.
<SYNC Start=541238><P Class=ENCC>&nbsp;
<SYNC Start=543376><P Class=ENCC>
That is so not<br>That is so not
<SYNC Start=545344><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
That<br>Oh, shut up.
<SYNC Start=547670><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
-Did not.<br>-Up until I was 9...
<SYNC Start=553978><P Class=ENCC>&nbsp;
<SYNC Start=554287><P Class=ENCC>
... I thought "gunpoint" was<br>a place where crimes happened.
<SYNC Start=557745><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
-How's that possible?<br>-It's always on the news.
<SYNC Start=560983><P Class=ENCC>&nbsp;
<SYNC Start=561193><P Class=ENCC>
"A man is being held up at Gunpoint."
<SYNC Start=563787><P Class=ENCC>&nbsp;
<SYNC Start=563996><P Class=ENCC>
"Tourists are terrorized<br>at Gunpoint."
<SYNC Start=566294><P Class=ENCC>&nbsp;
<SYNC Start=566799><P Class=ENCC>
And I kept thinking,<br>"Why do people continue to go there?"
<SYNC Start=571236><P Class=ENCC>&nbsp;
<SYNC Start=575641><P Class=ENCC>
I should go.
<SYNC Start=577871><P Class=ENCC>&nbsp;
<SYNC Start=586652><P Class=ENCC>
-Unless<br>-What?
<SYNC Start=588643><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
Unless you wanna stay over.
<SYNC Start=591982><P Class=ENCC>&nbsp;
<SYNC Start=592224><P Class=ENCC>
I mean, I'm going to. So....
<SYNC Start=594852><P Class=ENCC>&nbsp;
<SYNC Start=596696><P Class=ENCC>
Yeah, I'd really like that.
<SYNC Start=598823><P Class=ENCC>&nbsp;
<SYNC Start=606105><P Class=ENCC>
Before we get into any<br>staying-over stuff...
<SYNC Start=610371><P Class=ENCC>&nbsp;
<SYNC Start=610610><P Class=ENCC>
...there's something you should know.
<SYNC Start=613078><P Class=ENCC>&nbsp;
<SYNC Start=613279><P Class=ENCC>
Is this, like,<br>"I have an early class tomorrow"...
<SYNC Start=616544><P Class=ENCC>&nbsp;
<SYNC Start=616782><P Class=ENCC>
...or "I'm secretly married<br>to a goat"?
<SYNC Start=619410><P Class=ENCC>&nbsp;
<SYNC Start=619952><P Class=ENCC>
Well, it's somewhere in between.
<SYNC Start=623547><P Class=ENCC>&nbsp;
<SYNC Start=623756><P Class=ENCC>
You see, in a strictly technical<br>sense, of course, I'm not....
<SYNC Start=627954><P Class=ENCC>&nbsp;
<SYNC Start=628194><P Class=ENCC>
Well, I mean, I haven't ever....
<SYNC Start=631061><P Class=ENCC>&nbsp;
<SYNC Start=631263><P Class=ENCC>
Ethan?
<SYNC Start=632594><P Class=ENCC>&nbsp;
<SYNC Start=633232><P Class=ENCC>
Are you a virgin?
<SYNC Start=634563><P Class=ENCC>&nbsp;
<SYNC Start=634934><P Class=ENCC>
If that's what you kids are<br>calling it these days, then...
<SYNC Start=639030><P Class=ENCC>&nbsp;
<SYNC Start=639305><P Class=ENCC>
...yes, I am.
<SYNC Start=641500><P Class=ENCC>&nbsp;
<SYNC Start=643476><P Class=ENCC>
I mean, you're just such a good kisser<br>I would never have known.
<SYNC Start=648175><P Class=ENCC>&nbsp;
<SYNC Start=648381><P Class=ENCC>
Well, I've excelled at every level<br>I've been to, I just....
<SYNC Start=653114><P Class=ENCC>&nbsp;
<SYNC Start=655254><P Class=ENCC>
I just haven't been to<br>that particular one yet.
<SYNC Start=659190><P Class=ENCC>&nbsp;
<SYNC Start=659392><P Class=ENCC>
I've kind of been waiting<br>for the right person.
<SYNC Start=663954><P Class=ENCC>&nbsp;
<SYNC Start=664163><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=666688><P Class=ENCC>&nbsp;
<SYNC Start=667800><P Class=ENCC>
You do know I was talking<br>about you, right?
<SYNC Start=671327><P Class=ENCC>&nbsp;
<SYNC Start=679245><P Class=ENCC>
Wow.
<SYNC Start=680644><P Class=ENCC>&nbsp;
<SYNC Start=681814><P Class=ENCC>
You keep saying that.
<SYNC Start=683304><P Class=ENCC>&nbsp;
<SYNC Start=683916><P Class=ENCC>
You know, you read about it.<br>You see it in the movies.
<SYNC Start=687352><P Class=ENCC>&nbsp;
<SYNC Start=687586><P Class=ENCC>
Even when you practice it at home,<br>man, oh, man...
<SYNC Start=691181><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
...it is nothing like that.
<SYNC Start=694150><P Class=ENCC>&nbsp;
<SYNC Start=696862><P Class=ENCC>
Listen, listen.
<SYNC Start=698591><P Class=ENCC>&nbsp;
<SYNC Start=700666><P Class=ENCC>
You told me something<br>that was really difficult for you.
<SYNC Start=704932><P Class=ENCC>&nbsp;
<SYNC Start=705137><P Class=ENCC>
And I figure if you can<br>be honest, then I can too.
<SYNC Start=709267><P Class=ENCC>&nbsp;
<SYNC Start=710009><P Class=ENCC>
Don't tell me I did it wrong.
<SYNC Start=712807><P Class=ENCC>&nbsp;
<SYNC Start=715047><P Class=ENCC>
Nothing wrong about that.
<SYNC Start=717106><P Class=ENCC>&nbsp;
<SYNC Start=720686><P Class=ENCC>
Here goes.
<SYNC Start=722051><P Class=ENCC>&nbsp;
<SYNC Start=723522><P Class=ENCC>
I'm not 22.
<SYNC Start=725456><P Class=ENCC>&nbsp;
<SYNC Start=726025><P Class=ENCC>
I'm 25...
<SYNC Start=728357><P Class=ENCC>&nbsp;
<SYNC Start=729662><P Class=ENCC>
...and 1 3 months.
<SYNC Start=730993><P Class=ENCC>&nbsp;
<SYNC Start=734033><P Class=ENCC>
But I figure that shouldn't<br>change anything.
<SYNC Start=737594><P Class=ENCC>&nbsp;
<SYNC Start=737803><P Class=ENCC>
What does it matter how old we are?<br>Basically, I'm nuts about you.
<SYNC Start=742740><P Class=ENCC>&nbsp;
<SYNC Start=742942><P Class=ENCC>
I knew after the first time we kissed.<br>You didn't mention the Tic Tac.
<SYNC Start=747879><P Class=ENCC>&nbsp;
<SYNC Start=748080><P Class=ENCC>
I just thought<br>you were naturally minty.
<SYNC Start=751140><P Class=ENCC>&nbsp;
<SYNC Start=754687><P Class=ENCC>
Listen...
<SYNC Start=755949><P Class=ENCC>&nbsp;
<SYNC Start=756655><P Class=ENCC>
...as long as we're<br>telling stuff...
<SYNC Start=759818><P Class=ENCC>&nbsp;
<SYNC Start=760826><P Class=ENCC>
... I have another one for you.
<SYNC Start=762953><P Class=ENCC>&nbsp;
<SYNC Start=763662><P Class=ENCC>
I'm a little younger than I said.
<SYNC Start=766927><P Class=ENCC>&nbsp;
<SYNC Start=768167><P Class=ENCC>
-You're not a senior?<br>-Oh, I'm a senior...
<SYNC Start=771762><P Class=ENCC>&nbsp;
<SYNC Start=775775><P Class=ENCC>
...in high school.
<SYNC Start=777800><P Class=ENCC>&nbsp;
<SYNC Start=788554><P Class=ENCC>
What we did was wrong.
<SYNC Start=790419><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
I just had sex with someone who<br>wasn't alive during the bicentennial.
<SYNC Start=795822><P Class=ENCC>&nbsp;
<SYNC Start=798364><P Class=ENCC>
I just had sex.
<SYNC Start=800355><P Class=ENCC>&nbsp;
<SYNC Start=802735><P Class=ENCC>
Ethan, focus.<br>How could you not tell me?
<SYNC Start=806068><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
-You never said your age.<br>-It's different.
<SYNC Start=808900><P Class=ENCC>&nbsp;
<SYNC Start=809108><P Class=ENCC>
My lie didn't make one of us<br>a felon in 48 states.
<SYNC Start=813340><P Class=ENCC>&nbsp;
<SYNC Start=813946><P Class=ENCC>
-What were you thinking?<br>-I was too busy falling
<SYNC Start=817074><P Class=ENCC>&nbsp;
<SYNC Start=817283><P Class=ENCC>
-Don't say it.<br>-ln love with you.
<SYNC Start=820650><P Class=ENCC>&nbsp;
<SYNC Start=821020><P Class=ENCC>
-Really?<br>-Sorry.
<SYNC Start=823454><P Class=ENCC>&nbsp;
<SYNC Start=825124><P Class=ENCC>
Well, fall out of it.
<SYNC Start=826614><P Class=ENCC>&nbsp;
<SYNC Start=826859><P Class=ENCC>
You shouldn't be here.<br>It's a school night.
<SYNC Start=830351><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
Oh, God.
<SYNC Start=834129><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
I'm like those women<br>that you see...
<SYNC Start=836630><P Class=ENCC>&nbsp;
<SYNC Start=836869><P Class=ENCC>
...with shiny guys named Chad.
<SYNC Start=839303><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
I'm Joan Collins.
<SYNC Start=844738><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Who?
<SYNC Start=849136><P Class=ENCC>&nbsp;
<SYNC Start=857223><P Class=ENCC>
Andre should be there<br>in about 45 minutes.
<SYNC Start=860556><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
Yes, sir, the kimonos are extra.
<SYNC Start=867464><P Class=ENCC>&nbsp;
<SYNC Start=868167><P Class=ENCC>
Alrighty. Bye-bye.
<SYNC Start=870192><P Class=ENCC>&nbsp;
<SYNC Start=872504><P Class=ENCC>
It's just easier that way.
<SYNC Start=874404><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
-You told me about the last dream.<br>-No. Forget it.
<SYNC Start=880472><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
Why not? Was I doing<br>something particularly saucy?
<SYNC Start=884638><P Class=ENCC>&nbsp;
<SYNC Start=886819><P Class=ENCC>
All right. Fine.
<SYNC Start=888286><P Class=ENCC>&nbsp;
<SYNC Start=890022><P Class=ENCC>
You were not the only one there.
<SYNC Start=893014><P Class=ENCC>&nbsp;
<SYNC Start=893692><P Class=ENCC>
Joey was there too.
<SYNC Start=895683><P Class=ENCC>&nbsp;
<SYNC Start=897329><P Class=ENCC>
All right.
<SYNC Start=898762><P Class=ENCC>&nbsp;
<SYNC Start=900032><P Class=ENCC>
Was there...
<SYNC Start=901590><P Class=ENCC>&nbsp;
<SYNC Start=905304><P Class=ENCC>
...anybody else there?
<SYNC Start=907602><P Class=ENCC>&nbsp;
<SYNC Start=909275><P Class=ENCC>
You sure? Nobody...
<SYNC Start=911266><P Class=ENCC>&nbsp;
<SYNC Start=911477><P Class=ENCC>
... handing out mints or anything?
<SYNC Start=914139><P Class=ENCC>&nbsp;
<SYNC Start=916115><P Class=ENCC>
No, it was just the three of us.
<SYNC Start=918913><P Class=ENCC>&nbsp;
<SYNC Start=920786><P Class=ENCC>
So was it you and Chandler...
<SYNC Start=922515><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
...then you and me,<br>or you, me and Chandler?
<SYNC Start=926224><P Class=ENCC>&nbsp;
<SYNC Start=927559><P Class=ENCC>
-You know what?<br>-What?
<SYNC Start=929686><P Class=ENCC>&nbsp;
<SYNC Start=930529><P Class=ENCC>
There were times...
<SYNC Start=932360><P Class=ENCC>&nbsp;
<SYNC Start=932631><P Class=ENCC>
...when it wasn't even me.
<SYNC Start=934861><P Class=ENCC>&nbsp;
<SYNC Start=944476><P Class=ENCC>
That is so sweet, you guys.
<SYNC Start=947843><P Class=ENCC>&nbsp;
<SYNC Start=953585><P Class=ENCC>
Mon, Ethan called again.
<SYNC Start=956179><P Class=ENCC>&nbsp;
<SYNC Start=962695><P Class=ENCC>
-What?<br>-Ethan called again.
<SYNC Start=965027><P Class=ENCC>&nbsp;
<SYNC Start=966498><P Class=ENCC>
-You're not seeing him anymore?<br>-No.
<SYNC Start=969524><P Class=ENCC>&nbsp;
<SYNC Start=969835><P Class=ENCC>
Sometimes, things don't work out.
<SYNC Start=972099><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
This has nothing to do with him<br>needing a note to get out of gym?
<SYNC Start=977705><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
I did not say anything. I swear.
<SYNC Start=983705><P Class=ENCC>&nbsp;
<SYNC Start=983983><P Class=ENCC>
-He stopped by.<br>-Next time you talk to him...
<SYNC Start=986816><P Class=ENCC>&nbsp;
<SYNC Start=987019><P Class=ENCC>
...could you ask him which one<br>the strongest Power Ranger is?
<SYNC Start=991183><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
Oh, my life is just so amusing.<br>Can we drop it now?
<SYNC Start=996958><P Class=ENCC>&nbsp;
<SYNC Start=997196><P Class=ENCC>
Sorry.
<SYNC Start=998390><P Class=ENCC>&nbsp;
<SYNC Start=999064><P Class=ENCC>
"It's morphin'time."
<SYNC Start=1000497><P Class=ENCC>&nbsp;
<SYNC Start=1000699><P Class=ENCC>
-Stegosaurus.<br>-Tyrannosaurus.
<SYNC Start=1003566><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
I gotta go.
<SYNC Start=1009305><P Class=ENCC>&nbsp;
<SYNC Start=1009641><P Class=ENCC>
Head rush.
<SYNC Start=1010972><P Class=ENCC>&nbsp;
<SYNC Start=1013145><P Class=ENCC>
One more, and then I have to go.
<SYNC Start=1015841><P Class=ENCC>&nbsp;
<SYNC Start=1016081><P Class=ENCC>
Cool.
<SYNC Start=1017378><P Class=ENCC>&nbsp;
<SYNC Start=1020953><P Class=ENCC>
Where you going?
<SYNC Start=1022614><P Class=ENCC>&nbsp;
<SYNC Start=1022821><P Class=ENCC>
A birthday party<br>with some work people.
<SYNC Start=1025449><P Class=ENCC>&nbsp;
<SYNC Start=1025657><P Class=ENCC>
Work people? Nobody told me.
<SYNC Start=1029320><P Class=ENCC>&nbsp;
<SYNC Start=1029595><P Class=ENCC>
I know.<br>That's part of the whole...
<SYNC Start=1031825><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
...them-not-liking-you<br>extravaganza.
<SYNC Start=1035294><P Class=ENCC>&nbsp;
<SYNC Start=1036702><P Class=ENCC>
A month ago,<br>these people were my friends.
<SYNC Start=1039694><P Class=ENCC>&nbsp;
<SYNC Start=1039972><P Class=ENCC>
I'm in charge,<br>but I'm not a different person.
<SYNC Start=1042964><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
Then come, hang out. Let them see<br>what a great guy you still are.
<SYNC Start=1048143><P Class=ENCC>&nbsp;
<SYNC Start=1048347><P Class=ENCC>
-You think I should?<br>-I really do.
<SYNC Start=1050508><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
But could we not go together?
<SYNC Start=1055212><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
I don't wanna be the geek<br>who invited the boss.
<SYNC Start=1059515><P Class=ENCC>&nbsp;
<SYNC Start=1063462><P Class=ENCC>
-Hey, you okay?<br>-Yeah.
<SYNC Start=1066090><P Class=ENCC>&nbsp;
<SYNC Start=1066298><P Class=ENCC>
-This can't be easy for him either.<br>-I know.
<SYNC Start=1070928><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
This may take some time<br>for him to get over it...
<SYNC Start=1075266><P Class=ENCC>&nbsp;
<SYNC Start=1075474><P Class=ENCC>
... but, then at four,<br>Muppet Babies is on.
<SYNC Start=1079171><P Class=ENCC>&nbsp;
<SYNC Start=1086051><P Class=ENCC>
Go deep. Deep. Deep.
<SYNC Start=1089543><P Class=ENCC>&nbsp;
<SYNC Start=1090823><P Class=ENCC>
Sorry, Shelly.
<SYNC Start=1092723><P Class=ENCC>&nbsp;
<SYNC Start=1094927><P Class=ENCC>
See, with the fun?
<SYNC Start=1096827><P Class=ENCC>&nbsp;
<SYNC Start=1098363><P Class=ENCC>
Last night was great.
<SYNC Start=1099853><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
The karaoke thing?<br>Tracy and I doing "Ebony and lvory."
<SYNC Start=1103796><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
You were great.<br>But they still made fun of you.
<SYNC Start=1107335><P Class=ENCC>&nbsp;
<SYNC Start=1107539><P Class=ENCC>
-What?<br>-Now you're Mr. Caring Boss.
<SYNC Start=1110235><P Class=ENCC>&nbsp;
<SYNC Start=1110509><P Class=ENCC>
Mr. I'm-one-of-you Boss.
<SYNC Start=1112033><P Class=ENCC>&nbsp;
<SYNC Start=1112244><P Class=ENCC>
Mr. I-wanna-be-your-buddy<br>Boss Man Bing.
<SYNC Start=1115008><P Class=ENCC>&nbsp;
<SYNC Start=1116348><P Class=ENCC>
Then I don't get it.
<SYNC Start=1117906><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
You know what?<br>I think you just gotta face it.
<SYNC Start=1122617><P Class=ENCC>&nbsp;
<SYNC Start=1122821><P Class=ENCC>
You're the guy in the big office.
<SYNC Start=1125255><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
You're the one that hires<br>and fires them.
<SYNC Start=1128358><P Class=ENCC>&nbsp;
<SYNC Start=1128594><P Class=ENCC>
-They say you're a great boss.<br>-They do?
<SYNC Start=1131256><P Class=ENCC>&nbsp;
<SYNC Start=1132498><P Class=ENCC>
But they're not<br>your friends anymore.
<SYNC Start=1134966><P Class=ENCC>&nbsp;
<SYNC Start=1135200><P Class=ENCC>
-I just want<br>-But you can't.
<SYNC Start=1137930><P Class=ENCC>&nbsp;
<SYNC Start=1138170><P Class=ENCC>
But I just want
<SYNC Start=1140331><P Class=ENCC>&nbsp;
<SYNC Start=1150115><P Class=ENCC>
Are you gonna?
<SYNC Start=1151173><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
Carol and I have a new system.<br>If she punches in 9-1 -1...
<SYNC Start=1155149><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
...she's having a baby.<br>Otherwise, I just ignore it.
<SYNC Start=1158755><P Class=ENCC>&nbsp;
<SYNC Start=1158957><P Class=ENCC>
What about Andre?
<SYNC Start=1160219><P Class=ENCC>&nbsp;
<SYNC Start=1160425><P Class=ENCC>
He got a call<br>from our cousin, Nathan.
<SYNC Start=1163485><P Class=ENCC>&nbsp;
<SYNC Start=1163695><P Class=ENCC>
Frankly, it was a little more<br>than I needed to know.
<SYNC Start=1167631><P Class=ENCC>&nbsp;
<SYNC Start=1175207><P Class=ENCC>
That was gonna be my opener.
<SYNC Start=1177675><P Class=ENCC>&nbsp;
<SYNC Start=1178076><P Class=ENCC>
Have you guys seen those<br>new hand dryers in the bathroom?
<SYNC Start=1181944><P Class=ENCC>&nbsp;
<SYNC Start=1182147><P Class=ENCC>
-I thought that was just a rumor.<br>-True story.
<SYNC Start=1185446><P Class=ENCC>&nbsp;
<SYNC Start=1189087><P Class=ENCC>
Look, I gotta tell you something.
<SYNC Start=1191317><P Class=ENCC>&nbsp;
<SYNC Start=1191557><P Class=ENCC>
I'm not 1 7. I said that so you'd<br>think I was vulnerable.
<SYNC Start=1195357><P Class=ENCC>&nbsp;
<SYNC Start=1195594><P Class=ENCC>
I'm actually 30. I have a wife<br>and a job. I'm your congressman.
<SYNC Start=1200031><P Class=ENCC>&nbsp;
<SYNC Start=1201366><P Class=ENCC>
This is ridiculous.<br>We're great together.
<SYNC Start=1204028><P Class=ENCC>&nbsp;
<SYNC Start=1204269><P Class=ENCC>
We can talk, make each other<br>laugh, and the sex....
<SYNC Start=1208171><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
I have no frame of reference,<br>but I thought that was great.
<SYNC Start=1212309><P Class=ENCC>&nbsp;
<SYNC Start=1212511><P Class=ENCC>
-lt was.<br>-Then what's the problem?
<SYNC Start=1215480><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
Ethan, it's....
<SYNC Start=1219006><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
It's icky.
<SYNC Start=1222950><P Class=ENCC>&nbsp;
<SYNC Start=1223388><P Class=ENCC>
"lcky"?
<SYNC Start=1224719><P Class=ENCC>&nbsp;
<SYNC Start=1224923><P Class=ENCC>
You're actually gonna throw this away<br>because it's "icky"?
<SYNC Start=1229485><P Class=ENCC>&nbsp;
<SYNC Start=1229695><P Class=ENCC>
This isn't easy for me either.<br>I wish things were different.
<SYNC Start=1233756><P Class=ENCC>&nbsp;
<SYNC Start=1234032><P Class=ENCC>
If you were older<br>or I was younger...
<SYNC Start=1236592><P Class=ENCC>&nbsp;
<SYNC Start=1236835><P Class=ENCC>
...or we lived in biblical times...
<SYNC Start=1240293><P Class=ENCC>&nbsp;
<SYNC Start=1240505><P Class=ENCC>
-... I could really<br>-No, don't say it.
<SYNC Start=1243065><P Class=ENCC>&nbsp;
<SYNC Start=1243275><P Class=ENCC>
Love you.
<SYNC Start=1245140><P Class=ENCC>&nbsp;
<SYNC Start=1248914><P Class=ENCC>
-Are your hands still wet?<br>-Moist.
<SYNC Start=1251314><P Class=ENCC>&nbsp;
<SYNC Start=1251516><P Class=ENCC>
Let's dry them again.
<SYNC Start=1253450><P Class=ENCC>&nbsp;
<SYNC Start=1259291><P Class=ENCC>
Or, like, "Could these margaritas<br>be any stronger?"
<SYNC Start=1263057><P Class=ENCC>&nbsp;
<SYNC Start=1264930><P Class=ENCC>
Hey, Chandler.
<SYNC Start=1266090><P Class=ENCC>&nbsp;
<SYNC Start=1266365><P Class=ENCC>
Hello, Mr. Bing.
<SYNC Start=1267696><P Class=ENCC>&nbsp;
<SYNC Start=1267933><P Class=ENCC>
Loved your Stevie Wonder last night.
<SYNC Start=1271232><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
Thanks. About the weekly numbers, I'm<br>gonna need them on my desk by 9:00.
<SYNC Start=1277268><P Class=ENCC>&nbsp;
<SYNC Start=1277476><P Class=ENCC>
-Sure.<br>-No problem.
<SYNC Start=1279376><P Class=ENCC>&nbsp;
<SYNC Start=1282414><P Class=ENCC>
You have to give them something.
<SYNC Start=1284507><P Class=ENCC>&nbsp;
<SYNC Start=1284716><P Class=ENCC>
That was Gerston, Santos, and<br>who's the other guy?
<SYNC Start=1287981><P Class=ENCC>&nbsp;
<SYNC Start=1288186><P Class=ENCC>
-Petrie.<br>-Petrie. Right, okay.
<SYNC Start=1290086><P Class=ENCC>&nbsp;
<SYNC Start=1290322><P Class=ENCC>
Well, some people<br>are gonna be working...
<SYNC Start=1292950><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
...this weekend.
<SYNC Start=1295524><P Class=ENCC>&nbsp;
<SYNC Start=1324690><P Class=ENCC>
Oh, that's nice.
<SYNC Start=1326282><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
Ross.
<SYNC Start=1334031><P Class=ENCC>&nbsp;
<SYNC Start=1343709><P Class=ENCC>
I'm here.
<SYNC Start=1345540><P Class=ENCC>&nbsp;
<SYNC Start=1347279><P Class=ENCC>
You are?
<SYNC Start=1348712><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
We were just....
<SYNC Start=1355883><P Class=ENCC>&nbsp;
<SYNC Start=1357723><P Class=ENCC>
What?
<SYNC Start=1359315><P Class=ENCC>&nbsp;
<SYNC Start=1361960><P Class=ENCC>
-Great. Now I'm having a baby.<br>-What?
<SYNC Start=1365225><P Class=ENCC>&nbsp;
<SYNC Start=1366631><P Class=ENCC>
I'm having a baby. I'm having a
<SYNC Start=1369828><P Class=ENCC>&nbsp;
<SYNC Start=1370068><P Class=ENCC>
-The phone, the phone.<br>-I don't have the phone.
<SYNC Start=1373162><P Class=ENCC>&nbsp;
<SYNC Start=1377175><P Class=ENCC>
I'm hurt.
<SYNC Start=1378403><P Class=ENCC>&nbsp;
<SYNC Start=1382948><P Class=ENCC>
Let's go.<br>Come on, people. Woman in labor.
<SYNC Start=1385781><P Class=ENCC>&nbsp;
<SYNC Start=1386284><P Class=ENCC>
-Look what I got going.<br>-Save it for the cab.
<SYNC Start=1389685><P Class=ENCC>&nbsp;
<SYNC Start=1390455><P Class=ENCC>
We're going to a hospital.
<SYNC Start=1392787><P Class=ENCC>&nbsp;
<SYNC Start=1392991><P Class=ENCC>
I can't look nice?<br>There are doctors there.
<SYNC Start=1396188><P Class=ENCC>&nbsp;
<SYNC Start=1396428><P Class=ENCC>
-Joey, get out of the fridge.<br>-All right.
<SYNC Start=1399556><P Class=ENCC>&nbsp;
<SYNC Start=1400332><P Class=ENCC>
-What is that?<br>-For the ride.
<SYNC Start=1402300><P Class=ENCC>&nbsp;
<SYNC Start=1402501><P Class=ENCC>
-Like in a cab<br>-Save it.
<SYNC Start=1404196><P Class=ENCC>&nbsp;
<SYNC Start=1404403><P Class=ENCC>
-Hating this.<br>-Monica, come on. Let's go.
<SYNC Start=1407497><P Class=ENCC>&nbsp;
<SYNC Start=1407706><P Class=ENCC>
Baby coming.
<SYNC Start=1408695><P Class=ENCC>&nbsp;
<SYNC Start=1408907><P Class=ENCC>
I can't believe I'm gonna be<br>an aunt.
<SYNC Start=1411398><P Class=ENCC>&nbsp;
<SYNC Start=1411676><P Class=ENCC>
-I'll have a nephew.<br>-That's nice. Get out.
<SYNC Start=1415077><P Class=ENCC>&nbsp;
<SYNC Start=1418617><P Class=ENCC>
All right, I'm going.<br>I'm going.
<SYNC Start=1420881><P Class=ENCC>&nbsp;
<SYNC Start=1428093><P Class=ENCC>
Here we go. Come on.
<SYNC Start=1430118><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>