<SAMI>
<HEAD>
<TITLE>Friends Season1_episode24 - The One Where Rachel Finds Out</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:Arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
English Subtitle
-->
<SYNC Start=1509373><P Class=KRCC>&nbsp;

<!--
Friends Season1_episode24 - The One Where Rachel Finds Out
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!--
Korean Subtitle
-->
<SYNC Start=4371><P Class=ENCC>
Oh, here's little Ben falling asleep.
<SYNC Start=8603><P Class=ENCC>&nbsp;
<SYNC Start=8808><P Class=ENCC>
A little bit later. Is he gonna sleep?
<SYNC Start=13438><P Class=ENCC>&nbsp;
<SYNC Start=13646><P Class=ENCC>
Is he gonna sleep? Is he gonna?
<SYNC Start=18481><P Class=ENCC>&nbsp;
<SYNC Start=18785><P Class=ENCC>
Yep, out like a light!
<SYNC Start=21515><P Class=ENCC>&nbsp;
<SYNC Start=21888><P Class=ENCC>
This sure trumps<br>the "Has he pooped?" series.
<SYNC Start=25346><P Class=ENCC>&nbsp;
<SYNC Start=25558><P Class=ENCC>
Ross, we love him, okay?
<SYNC Start=27389><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
But right now he's just<br>a little fat guy.
<SYNC Start=30654><P Class=ENCC>&nbsp;
<SYNC Start=30864><P Class=ENCC>
How excited can we get?
<SYNC Start=32388><P Class=ENCC>&nbsp;
<SYNC Start=34934><P Class=ENCC>
-What you got?<br>-400 pictures of Ben on a rug.
<SYNC Start=37960><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
-Oh, my God!<br>-Let me see!
<SYNC Start=41163><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
The One Where Rachel Finds Out
<SYNC Start=44637><P Class=ENCC>&nbsp;
<SYNC Start=87720><P Class=ENCC>
Here's little Ben nodding off.
<SYNC Start=90018><P Class=ENCC>&nbsp;
<SYNC Start=90223><P Class=ENCC>
Look at Aunt Monica's little boy!
<SYNC Start=92953><P Class=ENCC>&nbsp;
<SYNC Start=93159><P Class=ENCC>
-Look, he's got Ross haircut.<br>-Let me see.
<SYNC Start=96925><P Class=ENCC>&nbsp;
<SYNC Start=97330><P Class=ENCC>
Oh, God!<br>Is he just the sweetest thing?
<SYNC Start=100390><P Class=ENCC>&nbsp;
<SYNC Start=100667><P Class=ENCC>
You must just wanna kiss him all over.
<SYNC Start=103898><P Class=ENCC>&nbsp;
<SYNC Start=107574><P Class=ENCC>
That would be nice.
<SYNC Start=109940><P Class=ENCC>&nbsp;
<SYNC Start=113046><P Class=ENCC>
-Pardon?<br>-Nothing.
<SYNC Start=114138><P Class=ENCC>&nbsp;
<SYNC Start=114347><P Class=ENCC>
Just a little extra air in my mouth.
<SYNC Start=116975><P Class=ENCC>&nbsp;
<SYNC Start=122021><P Class=ENCC>
Chan, can you help me out?<br>I'll pay you back.
<SYNC Start=125513><P Class=ENCC>&nbsp;
<SYNC Start=125725><P Class=ENCC>
Right. Including the waffles<br>last week, you now owe me...
<SYNC Start=130185><P Class=ENCC>&nbsp;
<SYNC Start=130597><P Class=ENCC>
... 1 7 jillion dollars.
<SYNC Start=132827><P Class=ENCC>&nbsp;
<SYNC Start=133500><P Class=ENCC>
-Really, I'll pay you back this time.<br>-Where's this money coming from?
<SYNC Start=138062><P Class=ENCC>&nbsp;
<SYNC Start=138271><P Class=ENCC>
I'm helping out at the NYU<br>Med School with research.
<SYNC Start=141729><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
What kind of research?
<SYNC Start=143568><P Class=ENCC>&nbsp;
<SYNC Start=145545><P Class=ENCC>
Just, you know, science.
<SYNC Start=147604><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
Science.
<SYNC Start=149941><P Class=ENCC>&nbsp;
<SYNC Start=151851><P Class=ENCC>
Yeah, I think I've heard of that.
<SYNC Start=154376><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
It's a fertility study.
<SYNC Start=159154><P Class=ENCC>&nbsp;
<SYNC Start=159592><P Class=ENCC>
Joey, please tell me you're only<br>donating your time.
<SYNC Start=164689><P Class=ENCC>&nbsp;
<SYNC Start=165932><P Class=ENCC>
Actually, a little more than that.
<SYNC Start=169060><P Class=ENCC>&nbsp;
<SYNC Start=170003><P Class=ENCC>
Thank you, God.<br>This will bring us so much joy.
<SYNC Start=174565><P Class=ENCC>&nbsp;
<SYNC Start=175008><P Class=ENCC>
Come on, it's not that big a deal.
<SYNC Start=177670><P Class=ENCC>&nbsp;
<SYNC Start=177877><P Class=ENCC>
I just go down there<br>every other day...
<SYNC Start=180437><P Class=ENCC>&nbsp;
<SYNC Start=180647><P Class=ENCC>
...and make my contribution<br>to the project.
<SYNC Start=183810><P Class=ENCC>&nbsp;
<SYNC Start=184017><P Class=ENCC>
But at the end of two weeks,<br>I get $700!
<SYNC Start=186781><P Class=ENCC>&nbsp;
<SYNC Start=187954><P Class=ENCC>
You're gonna be making money<br>hand over fist.
<SYNC Start=191219><P Class=ENCC>&nbsp;
<SYNC Start=193293><P Class=ENCC>
That's funny. Very funny.
<SYNC Start=195318><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
This is great. I actually know<br>somebody who loves what they do.
<SYNC Start=201300><P Class=ENCC>&nbsp;
<SYNC Start=202936><P Class=ENCC>
But what do you do to unwind<br>after a tough day at work?
<SYNC Start=207566><P Class=ENCC>&nbsp;
<SYNC Start=210343><P Class=ENCC>
Okay, we got the coleslaw and buns.
<SYNC Start=212834><P Class=ENCC>&nbsp;
<SYNC Start=213046><P Class=ENCC>
The ground-up flesh<br>of formerly cute cows and turkeys.
<SYNC Start=217449><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
I just love barbecuing with you.
<SYNC Start=221654><P Class=ENCC>&nbsp;
<SYNC Start=222422><P Class=ENCC>
Men are here!
<SYNC Start=224413><P Class=ENCC>&nbsp;
<SYNC Start=229596><P Class=ENCC>
We make fire.
<SYNC Start=231086><P Class=ENCC>&nbsp;
<SYNC Start=233233><P Class=ENCC>
Cook meat.
<SYNC Start=234723><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
Put out fire by peeing,<br>no get invited back.
<SYNC Start=237926><P Class=ENCC>&nbsp;
<SYNC Start=238137><P Class=ENCC>
Cute.
<SYNC Start=239502><P Class=ENCC>&nbsp;
<SYNC Start=239706><P Class=ENCC>
-Melanie called. She'll be late.<br>-Okay.
<SYNC Start=242675><P Class=ENCC>&nbsp;
<SYNC Start=242875><P Class=ENCC>
How are things going? Is she<br>becoming your "special someone"?
<SYNC Start=247972><P Class=ENCC>&nbsp;
<SYNC Start=249382><P Class=ENCC>
I don't know. She's pretty great.
<SYNC Start=252283><P Class=ENCC>&nbsp;
<SYNC Start=252485><P Class=ENCC>
What does she think of<br>your little science project?
<SYNC Start=256251><P Class=ENCC>&nbsp;
<SYNC Start=257056><P Class=ENCC>
You think I'd tell a girl I like<br>that I'm also seeing a cup?
<SYNC Start=261356><P Class=ENCC>&nbsp;
<SYNC Start=264464><P Class=ENCC>
Man's got a point.
<SYNC Start=265954><P Class=ENCC>&nbsp;
<SYNC Start=266232><P Class=ENCC>
The tough thing is,<br>she really wants to have sex.
<SYNC Start=269861><P Class=ENCC>&nbsp;
<SYNC Start=270069><P Class=ENCC>
Crazy bitch.
<SYNC Start=271969><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
I got a week left to go.<br>According to the rules...
<SYNC Start=280670><P Class=ENCC>&nbsp;
<SYNC Start=280913><P Class=ENCC>
... I can't conduct personal<br>experiments, if you know what I mean.
<SYNC Start=286442><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
Joey, we always know what you mean.
<SYNC Start=290316><P Class=ENCC>&nbsp;
<SYNC Start=297630><P Class=ENCC>
How long did you think<br>this barbecue would last?
<SYNC Start=301122><P Class=ENCC>&nbsp;
<SYNC Start=301401><P Class=ENCC>
-I'm going to China.<br>-Jeez, you say one thing, and....
<SYNC Start=305929><P Class=ENCC>&nbsp;
<SYNC Start=306639><P Class=ENCC>
-China?<br>-For the museum. Someone found a bone.
<SYNC Start=310666><P Class=ENCC>&nbsp;
<SYNC Start=310877><P Class=ENCC>
They don't want us to have it.
<SYNC Start=313072><P Class=ENCC>&nbsp;
<SYNC Start=313279><P Class=ENCC>
I'm going to try to persuade them.<br>It's a whole big bone thing.
<SYNC Start=318717><P Class=ENCC>&nbsp;
<SYNC Start=318918><P Class=ENCC>
Anyway, I'll be gone for a week.
<SYNC Start=321318><P Class=ENCC>&nbsp;
<SYNC Start=321521><P Class=ENCC>
If you want to reach me, you can't.<br>So here's my itinerary.
<SYNC Start=326823><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
-Here's a picture of me.<br>-Oh, let me see.
<SYNC Start=330727><P Class=ENCC>&nbsp;
<SYNC Start=331230><P Class=ENCC>
Could you show it to Ben every now<br>and then so he doesn't forget me?
<SYNC Start=336293><P Class=ENCC>&nbsp;
<SYNC Start=336736><P Class=ENCC>
"Hi, Ben. I'm your father."
<SYNC Start=339899><P Class=ENCC>&nbsp;
<SYNC Start=342208><P Class=ENCC>
"I am The Head!"
<SYNC Start=344369><P Class=ENCC>&nbsp;
<SYNC Start=349782><P Class=ENCC>
This barbecue's gonna be very fun.
<SYNC Start=352751><P Class=ENCC>&nbsp;
<SYNC Start=352952><P Class=ENCC>
I wanted to wish Rachel<br>a happy birthday before I left.
<SYNC Start=356649><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
-She's out having drinks with Carl.<br>-Hey, who's Carl?
<SYNC Start=361759><P Class=ENCC>&nbsp;
<SYNC Start=364464><P Class=ENCC>
That guy she met at the coffeehouse.
<SYNC Start=366932><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
-There's this guy she met at<br>-The coffeehouse? Right.
<SYNC Start=371695><P Class=ENCC>&nbsp;
<SYNC Start=371904><P Class=ENCC>
So you do know who he is.
<SYNC Start=373963><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
I'll go say goodbye to the guys.
<SYNC Start=380244><P Class=ENCC>&nbsp;
<SYNC Start=380446><P Class=ENCC>
Hey, you know what?<br>Tell them that bone story.
<SYNC Start=383813><P Class=ENCC>&nbsp;
<SYNC Start=390823><P Class=ENCC>
-I have to go to China.<br>-The country?
<SYNC Start=394156><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
No, this big pile of dishes<br>in my mom's breakfront.
<SYNC Start=399665><P Class=ENCC>&nbsp;
<SYNC Start=400500><P Class=ENCC>
Do you know who Carl is?
<SYNC Start=402195><P Class=ENCC>&nbsp;
<SYNC Start=402402><P Class=ENCC>
Let's see. Alvin, Simon, Theodore....<br>No.
<SYNC Start=406862><P Class=ENCC>&nbsp;
<SYNC Start=408241><P Class=ENCC>
Rachel's having<br>drinks with him tonight.
<SYNC Start=410937><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
How can she, when she's never<br>shown interest in you?
<SYNC Start=414773><P Class=ENCC>&nbsp;
<SYNC Start=415481><P Class=ENCC>
-Forget about her.<br>-He's right.
<SYNC Start=418109><P Class=ENCC>&nbsp;
<SYNC Start=418317><P Class=ENCC>
Please move on. Go to China.<br>Eat Chinese food.
<SYNC Start=421286><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
Of course, there<br>they just call it "food."
<SYNC Start=424914><P Class=ENCC>&nbsp;
<SYNC Start=425124><P Class=ENCC>
Yeah, I guess. I don't know.
<SYNC Start=428753><P Class=ENCC>&nbsp;
<SYNC Start=429028><P Class=ENCC>
All right, just give her this<br>for me, okay?
<SYNC Start=432589><P Class=ENCC>&nbsp;
<SYNC Start=432799><P Class=ENCC>
We're looking out for you.<br>We want you to be happy.
<SYNC Start=436394><P Class=ENCC>&nbsp;
<SYNC Start=436602><P Class=ENCC>
I may only have a couple beers<br>in me, but I love you.
<SYNC Start=441096><P Class=ENCC>&nbsp;
<SYNC Start=442942><P Class=ENCC>
I'm still on my first.
<SYNC Start=444876><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
I just think you're nice.
<SYNC Start=450112><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
That's when we started<br>this fruit basket business.
<SYNC Start=460623><P Class=ENCC>&nbsp;
<SYNC Start=460827><P Class=ENCC>
We call ourselves<br>"The Three Basketeers."
<SYNC Start=465423><P Class=ENCC>&nbsp;
<SYNC Start=465665><P Class=ENCC>
Like "The Three Musketeers,"<br>only with fruit.
<SYNC Start=469066><P Class=ENCC>&nbsp;
<SYNC Start=475408><P Class=ENCC>
-How do you want your burgers?<br>-Presents first!
<SYNC Start=478343><P Class=ENCC>&nbsp;
<SYNC Start=478544><P Class=ENCC>
We're doing presents first.
<SYNC Start=481342><P Class=ENCC>&nbsp;
<SYNC Start=482982><P Class=ENCC>
Hey, hold on there, tiger.<br>How are you holding up?
<SYNC Start=487078><P Class=ENCC>&nbsp;
<SYNC Start=487286><P Class=ENCC>
Well, not so good.<br>She thinks tonight we're gonna...
<SYNC Start=491154><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
...complete the transaction,<br>if you know what And you do.
<SYNC Start=495657><P Class=ENCC>&nbsp;
<SYNC Start=495862><P Class=ENCC>
Have you ever thought about<br>being there for her?
<SYNC Start=499423><P Class=ENCC>&nbsp;
<SYNC Start=499899><P Class=ENCC>
What do you mean?
<SYNC Start=501764><P Class=ENCC>&nbsp;
<SYNC Start=505271><P Class=ENCC>
You know, just be there for her.
<SYNC Start=509002><P Class=ENCC>&nbsp;
<SYNC Start=510576><P Class=ENCC>
Not following you.
<SYNC Start=512840><P Class=ENCC>&nbsp;
<SYNC Start=515982><P Class=ENCC>
Think about it.
<SYNC Start=518007><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Okay. I'm guessing this is from....
<SYNC Start=528057><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
-Thank you, Melanie.<br>-This one right here is from me.
<SYNC Start=534157><P Class=ENCC>&nbsp;
<SYNC Start=534367><P Class=ENCC>
Okay. It's light. It rattles.
<SYNC Start=539270><P Class=ENCC>&nbsp;
<SYNC Start=539505><P Class=ENCC>
It's...
<SYNC Start=540494><P Class=ENCC>&nbsp;
<SYNC Start=542241><P Class=ENCC>
...Travel Scrabble!
<SYNC Start=544539><P Class=ENCC>&nbsp;
<SYNC Start=547747><P Class=ENCC>
Thank you.
<SYNC Start=549510><P Class=ENCC>&nbsp;
<SYNC Start=553019><P Class=ENCC>
This one's from Joey.
<SYNC Start=554646><P Class=ENCC>&nbsp;
<SYNC Start=554854><P Class=ENCC>
It feels like a book, I think it's<br>a book. And it's a book!
<SYNC Start=559655><P Class=ENCC>&nbsp;
<SYNC Start=559859><P Class=ENCC>
It's Dr. Seuss!
<SYNC Start=561759><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
That book got me through<br>some tough times.
<SYNC Start=566456><P Class=ENCC>&nbsp;
<SYNC Start=567033><P Class=ENCC>
There's a little child<br>inside this man.
<SYNC Start=569661><P Class=ENCC>&nbsp;
<SYNC Start=569869><P Class=ENCC>
The doctors say if they remove it,<br>he'll die.
<SYNC Start=573566><P Class=ENCC>&nbsp;
<SYNC Start=575741><P Class=ENCC>
-Who's this from?<br>-From Ross.
<SYNC Start=577834><P Class=ENCC>&nbsp;
<SYNC Start=583983><P Class=ENCC>
Oh, my God! He remembered!
<SYNC Start=588147><P Class=ENCC>&nbsp;
<SYNC Start=588588><P Class=ENCC>
-Remembered what?<br>-lt was months ago.
<SYNC Start=591284><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
We walked by this antique store.<br>I saw this pin.
<SYNC Start=594993><P Class=ENCC>&nbsp;
<SYNC Start=595261><P Class=ENCC>
I told him it was like one<br>my grandma had when I was little.
<SYNC Start=599925><P Class=ENCC>&nbsp;
<SYNC Start=600166><P Class=ENCC>
I can't believe he remembered!
<SYNC Start=602691><P Class=ENCC>&nbsp;
<SYNC Start=602902><P Class=ENCC>
Well, sure, but can you<br>play it on a plane?
<SYNC Start=606497><P Class=ENCC>&nbsp;
<SYNC Start=611510><P Class=ENCC>
It's so pretty!<br>This must've cost him a fortune.
<SYNC Start=615378><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
I can't believe it.
<SYNC Start=616741><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
Remember when he<br>fell in love with Carol...
<SYNC Start=619941><P Class=ENCC>&nbsp;
<SYNC Start=620152><P Class=ENCC>
...and bought her that<br>expensive crystal duck?
<SYNC Start=623610><P Class=ENCC>&nbsp;
<SYNC Start=624090><P Class=ENCC>
What did you just say?
<SYNC Start=626354><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
Crystal duck.
<SYNC Start=639837><P Class=ENCC>&nbsp;
<SYNC Start=643576><P Class=ENCC>
No, no, no. The "love" part?
<SYNC Start=649208><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
-Oh, my God!<br>-Oh, no, no, no.
<SYNC Start=661393><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
That's good. Just keep rubbing<br>your head. That'll turn back time.
<SYNC Start=667357><P Class=ENCC>&nbsp;
<SYNC Start=673639><P Class=ENCC>
This is unbelievable.<br>I mean, this is unbelievable!
<SYNC Start=677075><P Class=ENCC>&nbsp;
<SYNC Start=677276><P Class=ENCC>
I know.<br>This is really, really huge.
<SYNC Start=679904><P Class=ENCC>&nbsp;
<SYNC Start=680112><P Class=ENCC>
No, it's not. It's small.<br>It's tiny. It's petite. It's wee.
<SYNC Start=684572><P Class=ENCC>&nbsp;
<SYNC Start=684784><P Class=ENCC>
I don't think any of our lives<br>will ever be the same ever again.
<SYNC Start=689778><P Class=ENCC>&nbsp;
<SYNC Start=691057><P Class=ENCC>
Is there a mute button on this woman?
<SYNC Start=693753><P Class=ENCC>&nbsp;
<SYNC Start=693959><P Class=ENCC>
I think this is so great.<br>I mean, you and Ross!
<SYNC Start=697588><P Class=ENCC>&nbsp;
<SYNC Start=697797><P Class=ENCC>
-Did you have any idea?<br>-No, none!
<SYNC Start=700766><P Class=ENCC>&nbsp;
<SYNC Start=700966><P Class=ENCC>
My first night in the city,<br>he mentioned asking me out...
<SYNC Start=704834><P Class=ENCC>&nbsp;
<SYNC Start=705037><P Class=ENCC>
... but nothing ever happened.
<SYNC Start=707028><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
What else did he say?<br>Does he wanna go out?
<SYNC Start=710402><P Class=ENCC>&nbsp;
<SYNC Start=710609><P Class=ENCC>
Given that he's in love with you...
<SYNC Start=713043><P Class=ENCC>&nbsp;
<SYNC Start=713245><P Class=ENCC>
... he wouldn't mind getting<br>a cup of coffee.
<SYNC Start=716646><P Class=ENCC>&nbsp;
<SYNC Start=717016><P Class=ENCC>
Ross? All this time?<br>I've gotta talk to him.
<SYNC Start=722044><P Class=ENCC>&nbsp;
<SYNC Start=722254><P Class=ENCC>
-He's in China!<br>-The country.
<SYNC Start=725223><P Class=ENCC>&nbsp;
<SYNC Start=728494><P Class=ENCC>
Is his flight gone?
<SYNC Start=729927><P Class=ENCC>&nbsp;
<SYNC Start=730129><P Class=ENCC>
Yes! He's watching a woman do this:
<SYNC Start=733189><P Class=ENCC>&nbsp;
<SYNC Start=733399><P Class=ENCC>
He's gone!
<SYNC Start=734388><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
His flight doesn't leave<br>for 45 minutes.
<SYNC Start=737296><P Class=ENCC>&nbsp;
<SYNC Start=737503><P Class=ENCC>
-What about time difference?<br>-From here to the airport?
<SYNC Start=741405><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
-You'll never make it!<br>-I've gotta try.
<SYNC Start=745168><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
What'll you say to him?
<SYNC Start=747368><P Class=ENCC>&nbsp;
<SYNC Start=747580><P Class=ENCC>
-I don't know.<br>-Then you shouldn't go.
<SYNC Start=750242><P Class=ENCC>&nbsp;
<SYNC Start=750449><P Class=ENCC>
Right. If you're gonna<br>break his heart, that can wait.
<SYNC Start=754112><P Class=ENCC>&nbsp;
<SYNC Start=754420><P Class=ENCC>
But if it's good, tell him now.
<SYNC Start=756411><P Class=ENCC>&nbsp;
<SYNC Start=756622><P Class=ENCC>
-Maybe I'll know when I see him.<br>-All right, does this help?
<SYNC Start=761457><P Class=ENCC>&nbsp;
<SYNC Start=767433><P Class=ENCC>
No. Look, all I know is, I cannot<br>wait a week. This is just too big.
<SYNC Start=772769><P Class=ENCC>&nbsp;
<SYNC Start=772972><P Class=ENCC>
I've just gotta talk to him.<br>Okay, I'll see you later.
<SYNC Start=777068><P Class=ENCC>&nbsp;
<SYNC Start=777276><P Class=ENCC>
Rachel, I love you!<br>Deal with me first!
<SYNC Start=780939><P Class=ENCC>&nbsp;
<SYNC Start=793492><P Class=ENCC>
All right.
<SYNC Start=794481><P Class=ENCC>&nbsp;
<SYNC Start=799799><P Class=ENCC>
-Ross! Excuse me, pardon me.<br>-Your boarding pass?
<SYNC Start=803496><P Class=ENCC>&nbsp;
<SYNC Start=803702><P Class=ENCC>
I need to talk to my friend.
<SYNC Start=805636><P Class=ENCC>&nbsp;
<SYNC Start=805838><P Class=ENCC>
Sorry, you're not allowed here<br>without a pass.
<SYNC Start=809774><P Class=ENCC>&nbsp;
<SYNC Start=809975><P Class=ENCC>
He's right there,<br>in the blue jacket! Can l?
<SYNC Start=813206><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
I'm sorry. Federal regulations!
<SYNC Start=815380><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
Then could you please<br>just give him a message for me?
<SYNC Start=819540><P Class=ENCC>&nbsp;
<SYNC Start=819852><P Class=ENCC>
-This is very important.<br>-All right. What's the message?
<SYNC Start=823811><P Class=ENCC>&nbsp;
<SYNC Start=824890><P Class=ENCC>
I don't know.
<SYNC Start=826619><P Class=ENCC>&nbsp;
<SYNC Start=828561><P Class=ENCC>
Excuse me, sir! Excuse me, sir?<br>I have a message for you.
<SYNC Start=833328><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
Rachel loved the present.<br>She'll see you when you get back.
<SYNC Start=837866><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
What?
<SYNC Start=839697><P Class=ENCC>&nbsp;
<SYNC Start=840673><P Class=ENCC>
Toby, I don't know<br>what she's talking about.
<SYNC Start=843801><P Class=ENCC>&nbsp;
<SYNC Start=844109><P Class=ENCC>
There's no Rachel.<br>Don't give me that deep freeze.
<SYNC Start=848443><P Class=ENCC>&nbsp;
<SYNC Start=857289><P Class=ENCC>
Oh, Joey, Joey, Joey!
<SYNC Start=861749><P Class=ENCC>&nbsp;
<SYNC Start=861961><P Class=ENCC>
I think I blacked out there<br>for a minute.
<SYNC Start=865556><P Class=ENCC>&nbsp;
<SYNC Start=866599><P Class=ENCC>
It was nothing.
<SYNC Start=868624><P Class=ENCC>&nbsp;
<SYNC Start=868834><P Class=ENCC>
Well, now we gotta<br>find something fun for you.
<SYNC Start=872827><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
You know what?
<SYNC Start=877775><P Class=ENCC>&nbsp;
<SYNC Start=879678><P Class=ENCC>
Forget about me.<br>Let's give you another turn.
<SYNC Start=883341><P Class=ENCC>&nbsp;
<SYNC Start=885918><P Class=ENCC>
-Me, again?<br>-Sure. Why not?
<SYNC Start=889752><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
Boy, somebody's gonna get<br>a big fruit basket tomorrow!
<SYNC Start=898354><P Class=ENCC>&nbsp;
<SYNC Start=902268><P Class=ENCC>
I gotta tell you, you are nothing like<br>I thought you'd be.
<SYNC Start=907399><P Class=ENCC>&nbsp;
<SYNC Start=907606><P Class=ENCC>
How do you mean?
<SYNC Start=908971><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
I had you pegged as a guy<br>who's always, "Me, me, me!"
<SYNC Start=913611><P Class=ENCC>&nbsp;
<SYNC Start=913879><P Class=ENCC>
But you, you're a giver.
<SYNC Start=917076><P Class=ENCC>&nbsp;
<SYNC Start=918517><P Class=ENCC>
You're the most generous man<br>I ever met.
<SYNC Start=921315><P Class=ENCC>&nbsp;
<SYNC Start=921520><P Class=ENCC>
I mean, you're practically a woman.
<SYNC Start=924546><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
-You're just saying that.<br>-No.
<SYNC Start=935729><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
A woman!
<SYNC Start=939064><P Class=ENCC>&nbsp;
<SYNC Start=949915><P Class=ENCC>
-So?<br>-I missed him.
<SYNC Start=952281><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
-I'm so sorry.<br>-That's too bad.
<SYNC Start=954918><P Class=ENCC>&nbsp;
<SYNC Start=955120><P Class=ENCC>
Yeah, right.
<SYNC Start=956781><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
No, I feel bad for her. I do.
<SYNC Start=959549><P Class=ENCC>&nbsp;
<SYNC Start=959758><P Class=ENCC>
I can think of somebody<br>other than myself.
<SYNC Start=963250><P Class=ENCC>&nbsp;
<SYNC Start=963462><P Class=ENCC>
All right, I'm going to bed.
<SYNC Start=965521><P Class=ENCC>&nbsp;
<SYNC Start=967132><P Class=ENCC>
-Happy birthday. Hang in there.<br>-Thanks.
<SYNC Start=970533><P Class=ENCC>&nbsp;
<SYNC Start=971503><P Class=ENCC>
Yes!
<SYNC Start=972492><P Class=ENCC>&nbsp;
<SYNC Start=974907><P Class=ENCC>
Pizza coupons.
<SYNC Start=976238><P Class=ENCC>&nbsp;
<SYNC Start=981213><P Class=ENCC>
Okay. You guys want help<br>cleaning up this mess?
<SYNC Start=985172><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
That'd be great.
<SYNC Start=986942><P Class=ENCC>&nbsp;
<SYNC Start=990255><P Class=ENCC>
So, Rach, you wanna save<br>this wrapping paper?
<SYNC Start=993486><P Class=ENCC>&nbsp;
<SYNC Start=993692><P Class=ENCC>
Are you gonna go for it with Ross<br>or should I throw it out?
<SYNC Start=998493><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
I don't know. I don't know.
<SYNC Start=1005326><P Class=ENCC>&nbsp;
<SYNC Start=1005537><P Class=ENCC>
Thought about it<br>all the way there...
<SYNC Start=1008028><P Class=ENCC>&nbsp;
<SYNC Start=1008240><P Class=ENCC>
...and I thought about it all the way<br>back. You know, it's Ross!
<SYNC Start=1013143><P Class=ENCC>&nbsp;
<SYNC Start=1013345><P Class=ENCC>
You know what I mean? It's Ross.
<SYNC Start=1015745><P Class=ENCC>&nbsp;
<SYNC Start=1015948><P Class=ENCC>
-Sure!<br>-Sure.
<SYNC Start=1017677><P Class=ENCC>&nbsp;
<SYNC Start=1017883><P Class=ENCC>
I don't know. This is just<br>my initial gut feeling...
<SYNC Start=1023150><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
... but I'm thinking<br>it'd be really great.
<SYNC Start=1027716><P Class=ENCC>&nbsp;
<SYNC Start=1027926><P Class=ENCC>
Oh, my God, me too!<br>We'd be like friends-in-law!
<SYNC Start=1031521><P Class=ENCC>&nbsp;
<SYNC Start=1032798><P Class=ENCC>
The best part is you already<br>know all about him.
<SYNC Start=1035961><P Class=ENCC>&nbsp;
<SYNC Start=1036168><P Class=ENCC>
You start on the 1 5th date.
<SYNC Start=1038295><P Class=ENCC>&nbsp;
<SYNC Start=1038504><P Class=ENCC>
But it would be like<br>starting on the 1 5th date.
<SYNC Start=1041905><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
Another good point.
<SYNC Start=1044708><P Class=ENCC>&nbsp;
<SYNC Start=1044910><P Class=ENCC>
I mean, on the 1 5th date,<br>you're already in a very...
<SYNC Start=1049142><P Class=ENCC>&nbsp;
<SYNC Start=1049348><P Class=ENCC>
... "relationship-y" place.<br>You're committed.
<SYNC Start=1052579><P Class=ENCC>&nbsp;
<SYNC Start=1056088><P Class=ENCC>
What happens if it doesn't work out?
<SYNC Start=1058488><P Class=ENCC>&nbsp;
<SYNC Start=1058690><P Class=ENCC>
-Why isn't it working out?<br>-Sometimes it doesn't.
<SYNC Start=1061659><P Class=ENCC>&nbsp;
<SYNC Start=1061894><P Class=ENCC>
Is he not cute enough?<br>Does he not make enough money?
<SYNC Start=1065625><P Class=ENCC>&nbsp;
<SYNC Start=1065831><P Class=ENCC>
-No, I'm just<br>-Maybe there's someone else.
<SYNC Start=1068800><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
-ls there someone else?<br>-No, there is no one else.
<SYNC Start=1073665><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
Then why are you dumping my brother?
<SYNC Start=1076500><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
Hey, big Spender!
<SYNC Start=1089915><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
She's still asleep.
<SYNC Start=1094416><P Class=ENCC>&nbsp;
<SYNC Start=1094726><P Class=ENCC>
-So how'd it go?<br>-You know how you think you're great?
<SYNC Start=1099356><P Class=ENCC>&nbsp;
<SYNC Start=1099565><P Class=ENCC>
The fact you'd even ask<br>shows how little you know me.
<SYNC Start=1103592><P Class=ENCC>&nbsp;
<SYNC Start=1103802><P Class=ENCC>
Last night I couldn't do the thing<br>that usually makes me great.
<SYNC Start=1108637><P Class=ENCC>&nbsp;
<SYNC Start=1108841><P Class=ENCC>
So I had to do all this other stuff.
<SYNC Start=1111275><P Class=ENCC>&nbsp;
<SYNC Start=1111477><P Class=ENCC>
And the response I got! Man, oh, man!
<SYNC Start=1114275><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
It was like a ticker-tape parade!
<SYNC Start=1117539><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
I know. My room's very, very close<br>to the parade route.
<SYNC Start=1123520><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
It was amazing, and not just for her.<br>For me too!
<SYNC Start=1131621><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
It's like, all of a sudden<br>I'm blind...
<SYNC Start=1135061><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
... but all my other senses<br>are heightened.
<SYNC Start=1138065><P Class=ENCC>&nbsp;
<SYNC Start=1138270><P Class=ENCC>
It's like I was able<br>to appreciate it...
<SYNC Start=1141171><P Class=ENCC>&nbsp;
<SYNC Start=1141473><P Class=ENCC>
...on another level.
<SYNC Start=1143464><P Class=ENCC>&nbsp;
<SYNC Start=1146044><P Class=ENCC>
-I didn't know you had another level.<br>-I know. Neither did l!
<SYNC Start=1150981><P Class=ENCC>&nbsp;
<SYNC Start=1152985><P Class=ENCC>
Is something going on with O.J.?
<SYNC Start=1155920><P Class=ENCC>&nbsp;
<SYNC Start=1166331><P Class=ENCC>
Hey, great skirt. Birthday present?
<SYNC Start=1168856><P Class=ENCC>&nbsp;
<SYNC Start=1169067><P Class=ENCC>
-From who?<br>-You.
<SYNC Start=1170227><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
I exchanged the blouse you got me.
<SYNC Start=1173131><P Class=ENCC>&nbsp;
<SYNC Start=1174373><P Class=ENCC>
Well, it's the thought.
<SYNC Start=1175965><P Class=ENCC>&nbsp;
<SYNC Start=1176808><P Class=ENCC>
Doesn't Ross'flight get in<br>in a couple hours? At gate 27B?
<SYNC Start=1181177><P Class=ENCC>&nbsp;
<SYNC Start=1182714><P Class=ENCC>
Yeah. Monica, you know, I've been<br>thinking about it.
<SYNC Start=1187083><P Class=ENCC>&nbsp;
<SYNC Start=1187319><P Class=ENCC>
I've decided this Ross thing<br>is not a good idea.
<SYNC Start=1190584><P Class=ENCC>&nbsp;
<SYNC Start=1190789><P Class=ENCC>
Why?
<SYNC Start=1191778><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
I feel like I wouldn't<br>just be going out with him.
<SYNC Start=1195585><P Class=ENCC>&nbsp;
<SYNC Start=1195794><P Class=ENCC>
I'd be going out with all of you.<br>There'd be pressure
<SYNC Start=1199594><P Class=ENCC>&nbsp;
<SYNC Start=1199831><P Class=ENCC>
No pressure, no pressure!
<SYNC Start=1201628><P Class=ENCC>&nbsp;
<SYNC Start=1203402><P Class=ENCC>
Nothing has happened,<br>and you're already so
<SYNC Start=1206235><P Class=ENCC>&nbsp;
<SYNC Start=1206438><P Class=ENCC>
I'm not "so." Okay, I was a teensy<br>bit weird at first...
<SYNC Start=1210397><P Class=ENCC>&nbsp;
<SYNC Start=1210609><P Class=ENCC>
... but I'll be good. I promise.
<SYNC Start=1213737><P Class=ENCC>&nbsp;
<SYNC Start=1218750><P Class=ENCC>
-Who is it?<br>-It's me, Carl.
<SYNC Start=1221275><P Class=ENCC>&nbsp;
<SYNC Start=1221587><P Class=ENCC>
-Come on up.<br>-Behind my brother's back?
<SYNC Start=1224385><P Class=ENCC>&nbsp;
<SYNC Start=1226258><P Class=ENCC>
Is the kind of crazy thing<br>you won't be hearing from me.
<SYNC Start=1231321><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
-Seven hundred bucks!<br>-All right, you did it!
<SYNC Start=1246606><P Class=ENCC>&nbsp;
<SYNC Start=1246812><P Class=ENCC>
Do we have any fruit?
<SYNC Start=1249110><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
Man, hell of a two weeks.
<SYNC Start=1253283><P Class=ENCC>&nbsp;
<SYNC Start=1253552><P Class=ENCC>
You know what?<br>I feel I learned something.
<SYNC Start=1256487><P Class=ENCC>&nbsp;
<SYNC Start=1256688><P Class=ENCC>
You'll stick with this<br>"all for her" thing?
<SYNC Start=1259282><P Class=ENCC>&nbsp;
<SYNC Start=1259524><P Class=ENCC>
What are you, crazy?
<SYNC Start=1261116><P Class=ENCC>&nbsp;
<SYNC Start=1261627><P Class=ENCC>
When a blind man gets his sight back,<br>does he walk around like this?
<SYNC Start=1266724><P Class=ENCC>&nbsp;
<SYNC Start=1271436><P Class=ENCC>
If I see one more picture<br>of Ed Begley Jr...
<SYNC Start=1275133><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
...in that stupid electric car,<br>I'm gonna shoot myself!
<SYNC Start=1279868><P Class=ENCC>&nbsp;
<SYNC Start=1280979><P Class=ENCC>
I'm not against<br>environmental issues, per se...
<SYNC Start=1284847><P Class=ENCC>&nbsp;
<SYNC Start=1285050><P Class=ENCC>
...it's just that guy!
<SYNC Start=1286711><P Class=ENCC>&nbsp;
<SYNC Start=1287152><P Class=ENCC>
I can't believe you'd rather<br>go out with him than me.
<SYNC Start=1291145><P Class=ENCC>&nbsp;
<SYNC Start=1291590><P Class=ENCC>
Excuse me, I'm trying<br>to have a date here.
<SYNC Start=1294582><P Class=ENCC>&nbsp;
<SYNC Start=1295060><P Class=ENCC>
Fine. Just stop thinking about me.
<SYNC Start=1298154><P Class=ENCC>&nbsp;
<SYNC Start=1300732><P Class=ENCC>
Can't do it, can you?
<SYNC Start=1302893><P Class=ENCC>&nbsp;
<SYNC Start=1303669><P Class=ENCC>
I'm thinking about you. So what?
<SYNC Start=1306001><P Class=ENCC>&nbsp;
<SYNC Start=1306238><P Class=ENCC>
I don't get it.<br>What do you see in this guy?
<SYNC Start=1309401><P Class=ENCC>&nbsp;
<SYNC Start=1310575><P Class=ENCC>
Happens to be a very nice guy.
<SYNC Start=1313066><P Class=ENCC>&nbsp;
<SYNC Start=1313278><P Class=ENCC>
I mean, come on, buddy!<br>Get a real car!
<SYNC Start=1316406><P Class=ENCC>&nbsp;
<SYNC Start=1319351><P Class=ENCC>
Rachel, come on. Give us a chance.
<SYNC Start=1323117><P Class=ENCC>&nbsp;
<SYNC Start=1323822><P Class=ENCC>
Ross, it's too hard.
<SYNC Start=1325414><P Class=ENCC>&nbsp;
<SYNC Start=1325624><P Class=ENCC>
Why, because it'll get weird<br>for everyone else? This is about us.
<SYNC Start=1330323><P Class=ENCC>&nbsp;
<SYNC Start=1330529><P Class=ENCC>
I've been in love with you<br>since the ninth grade.
<SYNC Start=1333965><P Class=ENCC>&nbsp;
<SYNC Start=1334266><P Class=ENCC>
You're like my best friend.<br>If we broke up, and I lost you
<SYNC Start=1338965><P Class=ENCC>&nbsp;
<SYNC Start=1339171><P Class=ENCC>
What makes you think that?
<SYNC Start=1340968><P Class=ENCC>&nbsp;
<SYNC Start=1341206><P Class=ENCC>
Have you been involved<br>where you haven't broken up?
<SYNC Start=1345506><P Class=ENCC>&nbsp;
<SYNC Start=1347579><P Class=ENCC>
No.
<SYNC Start=1348568><P Class=ENCC>&nbsp;
<SYNC Start=1349414><P Class=ENCC>
But it only has to happen once.
<SYNC Start=1353214><P Class=ENCC>&nbsp;
<SYNC Start=1353485><P Class=ENCC>
You and I both know we are perfect<br>for each other. Right?
<SYNC Start=1358218><P Class=ENCC>&nbsp;
<SYNC Start=1358423><P Class=ENCC>
So the only question is:<br>Are you attracted to me?
<SYNC Start=1362792><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
I don't know.
<SYNC Start=1365863><P Class=ENCC>&nbsp;
<SYNC Start=1367366><P Class=ENCC>
I mean, I've never looked at you<br>that way before.
<SYNC Start=1370335><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
Well, start looking.
<SYNC Start=1372730><P Class=ENCC>&nbsp;
<SYNC Start=1383648><P Class=ENCC>
-Wow.<br>-Exactly!
<SYNC Start=1385673><P Class=ENCC>&nbsp;
<SYNC Start=1385917><P Class=ENCC>
And I'm gonna be the guy...
<SYNC Start=1387851><P Class=ENCC>&nbsp;
<SYNC Start=1388120><P Class=ENCC>
...caught behind this hammerhead<br>in traffic!
<SYNC Start=1391351><P Class=ENCC>&nbsp;
<SYNC Start=1393592><P Class=ENCC>
Right! You're right.
<SYNC Start=1396254><P Class=ENCC>&nbsp;
<SYNC Start=1397095><P Class=ENCC>
You know what?
<SYNC Start=1398153><P Class=ENCC>&nbsp;
<SYNC Start=1398363><P Class=ENCC>
I'm supposed to pick up<br>a friend at the airport.
<SYNC Start=1401696><P Class=ENCC>&nbsp;
<SYNC Start=1401933><P Class=ENCC>
I am so sorry!
<SYNC Start=1403958><P Class=ENCC>&nbsp;
<SYNC Start=1404202><P Class=ENCC>
If you wanna finish your drinks,<br>please do.
<SYNC Start=1407399><P Class=ENCC>&nbsp;
<SYNC Start=1407606><P Class=ENCC>
-I'm sorry, I gotta go. I'm sorry.<br>-But....
<SYNC Start=1411098><P Class=ENCC>&nbsp;
<SYNC Start=1416448><P Class=ENCC>
-Where are you going?<br>-To get Ross.
<SYNC Start=1419349><P Class=ENCC>&nbsp;
<SYNC Start=1419551><P Class=ENCC>
-My God, this is so exciting!<br>-I know.
<SYNC Start=1421917><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
If you want the rest of my date,<br>I'm not gonna finish it.
<SYNC Start=1426454><P Class=ENCC>&nbsp;
<SYNC Start=1426925><P Class=ENCC>
-Rachel, he's not a sandwich.<br>-No, he's a banker with opera tickets.
<SYNC Start=1432454><P Class=ENCC>&nbsp;
<SYNC Start=1433765><P Class=ENCC>
Hello!
<SYNC Start=1435596><P Class=ENCC>&nbsp;
<SYNC Start=1439104><P Class=ENCC>
-Where you going?<br>-Airport.
<SYNC Start=1440969><P Class=ENCC>&nbsp;
<SYNC Start=1441206><P Class=ENCC>
You can't tell him.<br>There's so much I haven't done.
<SYNC Start=1444539><P Class=ENCC>&nbsp;
<SYNC Start=1444743><P Class=ENCC>
I haven't watched Baywatch<br>with Yasmine Bleeth!
<SYNC Start=1447712><P Class=ENCC>&nbsp;
<SYNC Start=1449347><P Class=ENCC>
Chandler, relax. This is a good<br>going to the airport.
<SYNC Start=1453283><P Class=ENCC>&nbsp;
<SYNC Start=1453819><P Class=ENCC>
Oh, well then fly, good woman,<br>fly like the wind.
<SYNC Start=1457516><P Class=ENCC>&nbsp;
<SYNC Start=1457722><P Class=ENCC>
-I'm flying!<br>-Tell him I'm the one who blew it!
<SYNC Start=1460691><P Class=ENCC>&nbsp;
<SYNC Start=1462160><P Class=ENCC>
Yes, another successful case<br>for the love doctor.
<SYNC Start=1466927><P Class=ENCC>&nbsp;
<SYNC Start=1475240><P Class=ENCC>
Excuse me! Pardon me.<br>Excuse me. Sorry.
<SYNC Start=1478573><P Class=ENCC>&nbsp;
<SYNC Start=1479344><P Class=ENCC>
Toby, for God's sake,<br>will you let it go?
<SYNC Start=1482472><P Class=ENCC>&nbsp;
<SYNC Start=1482747><P Class=ENCC>
There's no Rachel!
<SYNC Start=1484214><P Class=ENCC>&nbsp;
<SYNC Start=1489154><P Class=ENCC>
Hey! I got that.
<SYNC Start=1492089><P Class=ENCC>&nbsp;
<SYNC Start=1492624><P Class=ENCC>
-Thanks, sweetie.<br>-No problem.
<SYNC Start=1494785><P Class=ENCC>&nbsp;
<SYNC Start=1500732><P Class=ENCC>
I can't wait for you<br>to meet my friends.
<SYNC Start=1503462><P Class=ENCC>&nbsp;
<SYNC Start=1503668><P Class=ENCC>
You don't think they'll judge me?
<SYNC Start=1506364><P Class=ENCC>&nbsp;
<SYNC Start=1506571><P Class=ENCC>
-No, they will. I just....<br>-Can't wait!
<SYNC Start=1509335><P Class=ENCC>&nbsp;
<SYNC Start=1509541><P Class=ENCC>
Come on, they're gonna love you.
<!--
English Subtitle End
-->
<SYNC Start=1512032><P Class=ENCC>&nbsp;
</BODY>
</SAMI>