<SAMI>
<HEAD>
<TITLE>Friends Season1_episode5 - The One with the East German Laundry Detergent</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode5 - The One with the East German Laundry Detergent
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=1568><P Class=ENCC>
Let it go. It's not a big deal.
<SYNC Start=3900><P Class=ENCC>&nbsp;
<SYNC Start=4104><P Class=ENCC>
Not a big deal? It's amazing. You<br>reach in, there's one maneuver and bam!
<SYNC Start=9041><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
A bra. Right out the sleeve.
<SYNC Start=11403><P Class=ENCC>&nbsp;
<SYNC Start=11878><P Class=ENCC>
As far as I know, guys don't do<br>anything that comes close. Right?
<SYNC Start=16645><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
Come on! You guys can pee standing up.
<SYNC Start=19876><P Class=ENCC>&nbsp;
<SYNC Start=20153><P Class=ENCC>
We can? Okay, I'm trying that.
<SYNC Start=22644><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
Know what blows my mind?
<SYNC Start=25718><P Class=ENCC>&nbsp;
<SYNC Start=25925><P Class=ENCC>
Women can see breasts<br>anytime they want.
<SYNC Start=29122><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
You look down,<br>and there they are.
<SYNC Start=33562><P Class=ENCC>&nbsp;
<SYNC Start=33767><P Class=ENCC>
How you get any work done<br>is beyond me.
<SYNC Start=36702><P Class=ENCC>&nbsp;
<SYNC Start=37704><P Class=ENCC>
I don't get how guys can do<br>so many mean things...
<SYNC Start=41299><P Class=ENCC>&nbsp;
<SYNC Start=41508><P Class=ENCC>
...and not even care.
<SYNC Start=43908><P Class=ENCC>&nbsp;
<SYNC Start=49682><P Class=ENCC>
-Multiple orgasms!<br>-There you go.
<SYNC Start=52776><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
The One With the<br>East German Laundry Detergent
<SYNC Start=60015><P Class=ENCC>&nbsp;
<SYNC Start=105572><P Class=ENCC>
Saturday night. The big night!
<SYNC Start=107437><P Class=ENCC>&nbsp;
<SYNC Start=107640><P Class=ENCC>
Date night!<br>Saturday night. Saturday night!
<SYNC Start=111542><P Class=ENCC>&nbsp;
<SYNC Start=112979><P Class=ENCC>
-No plans, huh?<br>-Not a one!
<SYNC Start=115174><P Class=ENCC>&nbsp;
<SYNC Start=116082><P Class=ENCC>
Not even breaking up with Janice?
<SYNC Start=118209><P Class=ENCC>&nbsp;
<SYNC Start=118384><P Class=ENCC>
Right, right. Shut up.
<SYNC Start=121683><P Class=ENCC>&nbsp;
<SYNC Start=122589><P Class=ENCC>
Chandler, nobody likes<br>breaking up with someone.
<SYNC Start=125581><P Class=ENCC>&nbsp;
<SYNC Start=125792><P Class=ENCC>
Except for Kevin Millmore,<br>may he rot in hell.
<SYNC Start=129694><P Class=ENCC>&nbsp;
<SYNC Start=129929><P Class=ENCC>
-You just gotta do it.<br>-I know. But it's just so hard.
<SYNC Start=133626><P Class=ENCC>&nbsp;
<SYNC Start=133833><P Class=ENCC>
You're sitting there with her.<br>She has no idea.
<SYNC Start=136768><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
You finally get up<br>the courage to do it.
<SYNC Start=139495><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
There's that awkward moment<br>when you've handed her the note.
<SYNC Start=144370><P Class=ENCC>&nbsp;
<SYNC Start=146179><P Class=ENCC>
You try to run out of the restaurant<br>before she's finished the note.
<SYNC Start=150912><P Class=ENCC>&nbsp;
<SYNC Start=151284><P Class=ENCC>
Why do you have to break up with her?<br>Be a man. Just stop calling.
<SYNC Start=157223><P Class=ENCC>&nbsp;
<SYNC Start=158625><P Class=ENCC>
If you want, I'll do it with you.
<SYNC Start=160650><P Class=ENCC>&nbsp;
<SYNC Start=161027><P Class=ENCC>
She'd feel like<br>we're ganging up on her.
<SYNC Start=164485><P Class=ENCC>&nbsp;
<SYNC Start=164697><P Class=ENCC>
You dump Janice,<br>I'll dump T ony.
<SYNC Start=167393><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
-You're breaking up with T ony?<br>-He's sweet, but it's not fun anymore.
<SYNC Start=172069><P Class=ENCC>&nbsp;
<SYNC Start=172305><P Class=ENCC>
I don't know if it's me or<br>his hunger strike, I don't know.
<SYNC Start=176605><P Class=ENCC>&nbsp;
<SYNC Start=177844><P Class=ENCC>
Do you want anything else?
<SYNC Start=179471><P Class=ENCC>&nbsp;
<SYNC Start=179679><P Class=ENCC>
You had a nutty, chocolate-y,<br>kind of cake-y, pie thing that
<SYNC Start=184207><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
Nothing. I' m fine.
<SYNC Start=188587><P Class=ENCC>&nbsp;
<SYNC Start=189956><P Class=ENCC>
What's wrong? Why so scrunchie?
<SYNC Start=192390><P Class=ENCC>&nbsp;
<SYNC Start=192592><P Class=ENCC>
My father wants to give me<br>a Mercedes convertible.
<SYNC Start=196528><P Class=ENCC>&nbsp;
<SYNC Start=196729><P Class=ENCC>
That guy, he burns me up.
<SYNC Start=199994><P Class=ENCC>&nbsp;
<SYNC Start=200200><P Class=ENCC>
Yeah, it's a Mercedes<br>if I move back home.
<SYNC Start=203397><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
It was horrible!<br>He called me "young lady. "
<SYNC Start=206504><P Class=ENCC>&nbsp;
<SYNC Start=206706><P Class=ENCC>
I hate when my father<br>calls me that.
<SYNC Start=209732><P Class=ENCC>&nbsp;
<SYNC Start=210243><P Class=ENCC>
Did he say<br>"You' re not up to this" again?
<SYNC Start=213508><P Class=ENCC>&nbsp;
<SYNC Start=213713><P Class=ENCC>
I got the extended version<br>with choruses of...
<SYNC Start=216705><P Class=ENCC>&nbsp;
<SYNC Start=216916><P Class=ENCC>
... "You'll Never Make it on Your Own. "
<SYNC Start=220181><P Class=ENCC>&nbsp;
<SYNC Start=223890><P Class=ENCC>
Hi, Joey.
<SYNC Start=225380><P Class=ENCC>&nbsp;
<SYNC Start=226459><P Class=ENCC>
Oh, my God! Angela!
<SYNC Start=227790><P Class=ENCC>&nbsp;
<SYNC Start=227994><P Class=ENCC>
Wow! Being dumped<br>by you agrees with her.
<SYNC Start=231157><P Class=ENCC>&nbsp;
<SYNC Start=231397><P Class=ENCC>
-Are you gonna go over there?<br>-No. Yeah. No.
<SYNC Start=236300><P Class=ENCC>&nbsp;
<SYNC Start=236803><P Class=ENCC>
Okay, but not yet.<br>I don't wanna seem too eager.
<SYNC Start=240170><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
One Mississippi, two Mississippi...
<SYNC Start=245542><P Class=ENCC>&nbsp;
<SYNC Start=245745><P Class=ENCC>
...three Mississippi.<br>That seems pretty cool.
<SYNC Start=249181><P Class=ENCC>&nbsp;
<SYNC Start=252118><P Class=ENCC>
-Hey, Angela.<br>-Joey.
<SYNC Start=254712><P Class=ENCC>&nbsp;
<SYNC Start=254921><P Class=ENCC>
You look good.
<SYNC Start=256252><P Class=ENCC>&nbsp;
<SYNC Start=256623><P Class=ENCC>
That's because l' m wearing a dress<br>that accents my boobs.
<SYNC Start=260992><P Class=ENCC>&nbsp;
<SYNC Start=267200><P Class=ENCC>
You don't say.
<SYNC Start=269532><P Class=ENCC>&nbsp;
<SYNC Start=270270><P Class=ENCC>
So, Rachel, what are you<br>doing tonight?
<SYNC Start=272966><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
Big glamour night.<br>Me and Monica at Launderama.
<SYNC Start=277302><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
You wanna hear a freakish coincidence?<br>Guess who's doing laundry there too?
<SYNC Start=283740><P Class=ENCC>&nbsp;
<SYNC Start=284350><P Class=ENCC>
-Who?<br>-Me!
<SYNC Start=286341><P Class=ENCC>&nbsp;
<SYNC Start=286552><P Class=ENCC>
Was that not clear?
<SYNC Start=288520><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
Why don't...?
<SYNC Start=293122><P Class=ENCC>&nbsp;
<SYNC Start=293326><P Class=ENCC>
Why don't I just<br>join you both there?
<SYNC Start=296454><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
Don't you have a laundry room<br>in your building?
<SYNC Start=299791><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
Yes.
<SYNC Start=302926><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
I do have a laundry room<br>in my building.
<SYNC Start=306537><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
But there's a rat problem.
<SYNC Start=310302><P Class=ENCC>&nbsp;
<SYNC Start=310843><P Class=ENCC>
Apparently, they're attracted<br>to dryer sheets.
<SYNC Start=314074><P Class=ENCC>&nbsp;
<SYNC Start=314314><P Class=ENCC>
They're going in fine,<br>but they're coming out all fluffy.
<SYNC Start=319149><P Class=ENCC>&nbsp;
<SYNC Start=321988><P Class=ENCC>
-Anyway, 7-ish?<br>-Sure.
<SYNC Start=324616><P Class=ENCC>&nbsp;
<SYNC Start=327660><P Class=ENCC>
-Forget it. I' m with Bob now.<br>-Bob? Who the hell's Bob?
<SYNC Start=332427><P Class=ENCC>&nbsp;
<SYNC Start=332632><P Class=ENCC>
Bob is great. He's smart,<br>sophisticated, and he has a real job.
<SYNC Start=337399><P Class=ENCC>&nbsp;
<SYNC Start=337603><P Class=ENCC>
You go on three auditions a month<br>and you' re an actor. Bob
<SYNC Start=341403><P Class=ENCC>&nbsp;
<SYNC Start=341607><P Class=ENCC>
Come on! We were great together.
<SYNC Start=344838><P Class=ENCC>&nbsp;
<SYNC Start=345011><P Class=ENCC>
And not just at the fun stuff,<br>but, like, talking too.
<SYNC Start=349778><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
Sorry, Joey. You said,<br>" Let's be friends. " So guess what?
<SYNC Start=357279><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
-What?<br>-We' re just friends.
<SYNC Start=359617><P Class=ENCC>&nbsp;
<SYNC Start=360126><P Class=ENCC>
Fine. Fine.
<SYNC Start=361525><P Class=ENCC>&nbsp;
<SYNC Start=361794><P Class=ENCC>
Why don't the four of us have<br>dinner tonight? As friends.
<SYNC Start=365594><P Class=ENCC>&nbsp;
<SYNC Start=365798><P Class=ENCC>
What "four of us"?
<SYNC Start=367129><P Class=ENCC>&nbsp;
<SYNC Start=367367><P Class=ENCC>
You and Bob,<br>and me and my girlfriend...
<SYNC Start=371497><P Class=ENCC>&nbsp;
<SYNC Start=372739><P Class=ENCC>
... Monica.
<SYNC Start=373728><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
I' m telling you,<br>this guy's perfect for you.
<SYNC Start=376704><P Class=ENCC>&nbsp;
<SYNC Start=376909><P Class=ENCC>
Forget it! Not after your cousin<br>who could belch the alphabet.
<SYNC Start=380845><P Class=ENCC>&nbsp;
<SYNC Start=381614><P Class=ENCC>
Come on, this guy's great.<br>His name's Bob. He's Angela's...
<SYNC Start=385448><P Class=ENCC>&nbsp;
<SYNC Start=385718><P Class=ENCC>
... brother. He's smart,<br>he's sophisticated...
<SYNC Start=389119><P Class=ENCC>&nbsp;
<SYNC Start=389389><P Class=ENCC>
...and he has a real job.
<SYNC Start=391118><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
I go on three auditions a month<br>and say l' m an actor, but he's
<SYNC Start=395418><P Class=ENCC>&nbsp;
<SYNC Start=395628><P Class=ENCC>
-God help us.<br>-What?
<SYNC Start=397095><P Class=ENCC>&nbsp;
<SYNC Start=397296><P Class=ENCC>
Ugly Naked Guy<br>is laying kitchen tile.
<SYNC Start=399958><P Class=ENCC>&nbsp;
<SYNC Start=403669><P Class=ENCC>
Look, l' m asking a favor here.
<SYNC Start=406069><P Class=ENCC>&nbsp;
<SYNC Start=406272><P Class=ENCC>
If I do this for her brother,<br>maybe Angela will come back to me.
<SYNC Start=410971><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
What's going on?<br>You go out with tons of girls.
<SYNC Start=414409><P Class=ENCC>&nbsp;
<SYNC Start=414614><P Class=ENCC>
I know, but Angela's different.
<SYNC Start=417742><P Class=ENCC>&nbsp;
<SYNC Start=417950><P Class=ENCC>
She's like one of a kind,<br>like a snowflake or....
<SYNC Start=423411><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
-Something else like a snowflake?<br>-Yeah, yeah.
<SYNC Start=428458><P Class=ENCC>&nbsp;
<SYNC Start=428861><P Class=ENCC>
Look, I made a huge mistake.<br>I never should've broke up with her.
<SYNC Start=433423><P Class=ENCC>&nbsp;
<SYNC Start=433633><P Class=ENCC>
Will you help me? Please?
<SYNC Start=435931><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Hold on a sec.<br>You need to not touch any of those.
<SYNC Start=447908><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
Okay, bye.
<SYNC Start=449981><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
Monica's not coming.<br>It's just gonna be me and Rachel.
<SYNC Start=454719><P Class=ENCC>&nbsp;
<SYNC Start=456622><P Class=ENCC>
Hold on, camper.<br>You've thought this through?
<SYNC Start=459682><P Class=ENCC>&nbsp;
<SYNC Start=459959><P Class=ENCC>
It's laundry.<br>The thinking-through is minimal.
<SYNC Start=463486><P Class=ENCC>&nbsp;
<SYNC Start=464263><P Class=ENCC>
Just you and Rachel?<br>Just you two?
<SYNC Start=466390><P Class=ENCC>&nbsp;
<SYNC Start=466599><P Class=ENCC>
This is a date.<br>You're going on a date.
<SYNC Start=470091><P Class=ENCC>&nbsp;
<SYNC Start=470703><P Class=ENCC>
-Uh-uh.<br>-Uh-huh.
<SYNC Start=476039><P Class=ENCC>&nbsp;
<SYNC Start=476442><P Class=ENCC>
-I haven't done that in a while.<br>-ls it a date if she doesn't know?
<SYNC Start=481539><P Class=ENCC>&nbsp;
<SYNC Start=481747><P Class=ENCC>
Yes, absolutely.<br>Saturday night, all rules apply.
<SYNC Start=486480><P Class=ENCC>&nbsp;
<SYNC Start=486853><P Class=ENCC>
What are you saying? I should<br>shave again? Pick up some wine?
<SYNC Start=490653><P Class=ENCC>&nbsp;
<SYNC Start=490823><P Class=ENCC>
Well, you may wanna rethink<br>the dirty underwear.
<SYNC Start=494486><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
It's the first time she'll see<br>your underwear. You want it dirty?
<SYNC Start=500124><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
No.
<SYNC Start=505995><P Class=ENCC>&nbsp;
<SYNC Start=506772><P Class=ENCC>
And the fabric softener?
<SYNC Start=508899><P Class=ENCC>&nbsp;
<SYNC Start=509141><P Class=ENCC>
Okay, now what is wrong<br>with my Snuggles?
<SYNC Start=513237><P Class=ENCC>&nbsp;
<SYNC Start=513546><P Class=ENCC>
What? It says I'm a sensitive,<br>warm kind of guy.
<SYNC Start=517073><P Class=ENCC>&nbsp;
<SYNC Start=517283><P Class=ENCC>
You know, like a little fuzzy bear.
<SYNC Start=520411><P Class=ENCC>&nbsp;
<SYNC Start=521954><P Class=ENCC>
-I'll pick something else up.<br>-There you go.
<SYNC Start=525151><P Class=ENCC>&nbsp;
<SYNC Start=529128><P Class=ENCC>
Thank you.
<SYNC Start=530117><P Class=ENCC>&nbsp;
<SYNC Start=530329><P Class=ENCC>
What does Bob look like?<br>Is he tall, short?
<SYNC Start=533594><P Class=ENCC>&nbsp;
<SYNC Start=534200><P Class=ENCC>
Yep.
<SYNC Start=536191><P Class=ENCC>&nbsp;
<SYNC Start=536802><P Class=ENCC>
-Which?<br>-Which what?
<SYNC Start=539293><P Class=ENCC>&nbsp;
<SYNC Start=540740><P Class=ENCC>
-You've never met Bob, have you?<br>-No, but
<SYNC Start=544176><P Class=ENCC>&nbsp;
<SYNC Start=544377><P Class=ENCC>
-For all we know, he's horribly<br>-Hey, Joey!
<SYNC Start=548643><P Class=ENCC>&nbsp;
<SYNC Start=548881><P Class=ENCC>
Horribly attractive.<br>I'll be shutting up now.
<SYNC Start=552977><P Class=ENCC>&nbsp;
<SYNC Start=557223><P Class=ENCC>
Where are they? Where are they?
<SYNC Start=559453><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
This is nice. We never<br>do anything, just the two of us.
<SYNC Start=563422><P Class=ENCC>&nbsp;
<SYNC Start=563629><P Class=ENCC>
Great. Maybe tomorrow we can rent<br>a car, run over some puppies.
<SYNC Start=568157><P Class=ENCC>&nbsp;
<SYNC Start=568367><P Class=ENCC>
I don't wanna do that.
<SYNC Start=570835><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
-Here we go.<br>-Have a good breakup.
<SYNC Start=575067><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
-Hey, Janice.<br>-My God, I am so glad you called me.
<SYNC Start=580473><P Class=ENCC>&nbsp;
<SYNC Start=580680><P Class=ENCC>
I had the most supremely awful day.
<SYNC Start=584741><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
That's not good.
<SYNC Start=587585><P Class=ENCC>&nbsp;
<SYNC Start=587920><P Class=ENCC>
Can I get an espresso<br>and a latte over here?
<SYNC Start=590980><P Class=ENCC>&nbsp;
<SYNC Start=591190><P Class=ENCC>
We got the proofs from the shoot<br>with the vegetables. They sucked.
<SYNC Start=595354><P Class=ENCC>&nbsp;
<SYNC Start=595561><P Class=ENCC>
I blew off the afternoon.<br>I went shopping.
<SYNC Start=598621><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
And I got you....
<SYNC Start=601732><P Class=ENCC>&nbsp;
<SYNC Start=602001><P Class=ENCC>
I'm looking. I'm looking.
<SYNC Start=604936><P Class=ENCC>&nbsp;
<SYNC Start=605371><P Class=ENCC>
I' m looking.
<SYNC Start=607999><P Class=ENCC>&nbsp;
<SYNC Start=608207><P Class=ENCC>
-I got you<br>-What?
<SYNC Start=609504><P Class=ENCC>&nbsp;
<SYNC Start=609742><P Class=ENCC>
-What?<br>-What did you get me there?
<SYNC Start=613405><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
I got you...
<SYNC Start=616238><P Class=ENCC>&nbsp;
<SYNC Start=616616><P Class=ENCC>
...these.
<SYNC Start=618641><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
Bullwinkle socks.
<SYNC Start=620819><P Class=ENCC>&nbsp;
<SYNC Start=621020><P Class=ENCC>
-That's sweet.<br>-I knew you had Rockys.
<SYNC Start=623488><P Class=ENCC>&nbsp;
<SYNC Start=623689><P Class=ENCC>
You can wear Bullwinkle and Bullwinkle<br>or Rocky and Rocky, or you can mix.
<SYNC Start=629127><P Class=ENCC>&nbsp;
<SYNC Start=629328><P Class=ENCC>
Moose and squirrel.<br>Whatever you want.
<SYNC Start=633924><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
I'm gonna get another espresso.<br>More latte?
<SYNC Start=641501><P Class=ENCC>&nbsp;
<SYNC Start=643109><P Class=ENCC>
No, l' m still working on mine.
<SYNC Start=646408><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
-That's it?<br>-Yeah, it was really hard.
<SYNC Start=653611><P Class=ENCC>&nbsp;
<SYNC Start=653953><P Class=ENCC>
-Yeah, the hug looked pretty brutal.<br>-You weren't there.
<SYNC Start=658720><P Class=ENCC>&nbsp;
<SYNC Start=661894><P Class=ENCC>
-Sorry.<br>-How are things going?
<SYNC Start=664454><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
Going? Things are not going.<br>She got me socks.
<SYNC Start=667929><P Class=ENCC>&nbsp;
<SYNC Start=668134><P Class=ENCC>
These go with your Rockys. She really<br>cares about you l' m sorry.
<SYNC Start=673367><P Class=ENCC>&nbsp;
<SYNC Start=686352><P Class=ENCC>
Coming through. Move. Move!
<SYNC Start=689321><P Class=ENCC>&nbsp;
<SYNC Start=693893><P Class=ENCC>
Excuse me! I was kind of<br>using that machine.
<SYNC Start=697294><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
Yeah, well, now you' re kind of not.
<SYNC Start=699929><P Class=ENCC>&nbsp;
<SYNC Start=701133><P Class=ENCC>
But I saved it.<br>I put my basket on top.
<SYNC Start=704034><P Class=ENCC>&nbsp;
<SYNC Start=704270><P Class=ENCC>
I'm sorry.<br>Is that your basket?
<SYNC Start=706761><P Class=ENCC>&nbsp;
<SYNC Start=706972><P Class=ENCC>
It's pretty.<br>Unfortunately, I don't see suds!
<SYNC Start=711409><P Class=ENCC>&nbsp;
<SYNC Start=712478><P Class=ENCC>
What?
<SYNC Start=713570><P Class=ENCC>&nbsp;
<SYNC Start=714680><P Class=ENCC>
No suds, no save, okay?
<SYNC Start=717945><P Class=ENCC>&nbsp;
<SYNC Start=720720><P Class=ENCC>
What's going on?
<SYNC Start=722187><P Class=ENCC>&nbsp;
<SYNC Start=722388><P Class=ENCC>
Nothing. This horrible woman<br>just took my machine.
<SYNC Start=726222><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
Was your basket on top?
<SYNC Start=727892><P Class=ENCC>&nbsp;
<SYNC Start=728160><P Class=ENCC>
-Yeah, but there were no suds.<br>-So?
<SYNC Start=730355><P Class=ENCC>&nbsp;
<SYNC Start=730663><P Class=ENCC>
-You know, no suds, no save.<br>-No suds, no Excuse me.
<SYNC Start=734394><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
Hold on a second!<br>This is my friend's machine.
<SYNC Start=738536><P Class=ENCC>&nbsp;
<SYNC Start=738804><P Class=ENCC>
Hey, hey, hey!<br>Her stuff wasn't in it!
<SYNC Start=741068><P Class=ENCC>&nbsp;
<SYNC Start=741240><P Class=ENCC>
Hey, hey, hey! That's not<br>the rule, and you know it!
<SYNC Start=745233><P Class=ENCC>&nbsp;
<SYNC Start=755721><P Class=ENCC>
All right. Show's over.
<SYNC Start=757348><P Class=ENCC>&nbsp;
<SYNC Start=760392><P Class=ENCC>
Nothing to see here.
<SYNC Start=762883><P Class=ENCC>&nbsp;
<SYNC Start=764930><P Class=ENCC>
Okay. Let's do laundry.
<SYNC Start=767023><P Class=ENCC>&nbsp;
<SYNC Start=767266><P Class=ENCC>
That was amazing!<br>I can't even send back soup.
<SYNC Start=771100><P Class=ENCC>&nbsp;
<SYNC Start=771303><P Class=ENCC>
Well, that's because you' re<br>such a sweet, gentle....
<SYNC Start=776605><P Class=ENCC>&nbsp;
<SYNC Start=778077><P Class=ENCC>
Do you? Do you?<br>Oh, hey. You must need detergent.
<SYNC Start=782104><P Class=ENCC>&nbsp;
<SYNC Start=785918><P Class=ENCC>
-What's that?<br>-Uberweiss.
<SYNC Start=788614><P Class=ENCC>&nbsp;
<SYNC Start=788821><P Class=ENCC>
It's new. It's German.<br>It's extra tough!
<SYNC Start=792120><P Class=ENCC>&nbsp;
<SYNC Start=794226><P Class=ENCC>
Rach, are you gonna separate those?
<SYNC Start=797627><P Class=ENCC>&nbsp;
<SYNC Start=797830><P Class=ENCC>
Oh, God.<br>Am I being a total laundry spaz?
<SYNC Start=802529><P Class=ENCC>&nbsp;
<SYNC Start=802735><P Class=ENCC>
Am I supposed to use one machine<br>for shirts and another for pants?
<SYNC Start=807968><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
Have you never done this before?
<SYNC Start=813336><P Class=ENCC>&nbsp;
<SYNC Start=813512><P Class=ENCC>
Well, not myself.<br>But I know other people that have.
<SYNC Start=817778><P Class=ENCC>&nbsp;
<SYNC Start=818517><P Class=ENCC>
Okay. You caught me.<br>I'm a laundry virgin.
<SYNC Start=822146><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
Don't worry.<br>I'll use the gentle cycle.
<SYNC Start=827617><P Class=ENCC>&nbsp;
<SYNC Start=830896><P Class=ENCC>
Basically, you wanna use<br>one machine for all your whites.
<SYNC Start=835595><P Class=ENCC>&nbsp;
<SYNC Start=835801><P Class=ENCC>
A whole other machine<br>for your colors.
<SYNC Start=838269><P Class=ENCC>&nbsp;
<SYNC Start=838470><P Class=ENCC>
And a third for your...
<SYNC Start=842964><P Class=ENCC>&nbsp;
<SYNC Start=843175><P Class=ENCC>
...delicates.<br>That would be your bras...
<SYNC Start=845735><P Class=ENCC>&nbsp;
<SYNC Start=846011><P Class=ENCC>
...and your underpanty things.
<SYNC Start=849503><P Class=ENCC>&nbsp;
<SYNC Start=851650><P Class=ENCC>
These are white cotton panties.
<SYNC Start=854676><P Class=ENCC>&nbsp;
<SYNC Start=854887><P Class=ENCC>
Would they go with whites<br>or with delicates?
<SYNC Start=857788><P Class=ENCC>&nbsp;
<SYNC Start=857990><P Class=ENCC>
That would be a judgment call.
<SYNC Start=860652><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
He's so cute!
<SYNC Start=867095><P Class=ENCC>&nbsp;
<SYNC Start=868934><P Class=ENCC>
Where did you grow up?
<SYNC Start=870595><P Class=ENCC>&nbsp;
<SYNC Start=870903><P Class=ENCC>
-Brooklyn Heights.<br>-Cleveland.
<SYNC Start=873428><P Class=ENCC>&nbsp;
<SYNC Start=874607><P Class=ENCC>
-How'd that happen?<br>-My God!
<SYNC Start=876404><P Class=ENCC>&nbsp;
<SYNC Start=876842><P Class=ENCC>
What?
<SYNC Start=878207><P Class=ENCC>&nbsp;
<SYNC Start=878744><P Class=ENCC>
I suddenly had the feeling<br>I was falling.
<SYNC Start=883238><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
But I'm not.
<SYNC Start=886207><P Class=ENCC>&nbsp;
<SYNC Start=893726><P Class=ENCC>
So, you and Angela, huh?
<SYNC Start=895956><P Class=ENCC>&nbsp;
<SYNC Start=896161><P Class=ENCC>
-Yep. Pretty much.<br>-You' re a lucky man.
<SYNC Start=900154><P Class=ENCC>&nbsp;
<SYNC Start=901200><P Class=ENCC>
Know what I miss most about her?
<SYNC Start=903430><P Class=ENCC>&nbsp;
<SYNC Start=903669><P Class=ENCC>
That cute nibbly noise<br>she makes when she eats.
<SYNC Start=907571><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
Like a happy little squirrel...
<SYNC Start=910537><P Class=ENCC>&nbsp;
<SYNC Start=910743><P Class=ENCC>
...or a weasel.
<SYNC Start=912734><P Class=ENCC>&nbsp;
<SYNC Start=913979><P Class=ENCC>
-I never really noticed.<br>-Oh, yeah, yeah. Listen for it.
<SYNC Start=917915><P Class=ENCC>&nbsp;
<SYNC Start=918717><P Class=ENCC>
Monica. Monica is great.
<SYNC Start=920708><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Yeah, she is.
<SYNC Start=923216><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
But it's not gonna last.
<SYNC Start=927152><P Class=ENCC>&nbsp;
<SYNC Start=927359><P Class=ENCC>
She's too much for me in bed.
<SYNC Start=930487><P Class=ENCC>&nbsp;
<SYNC Start=930963><P Class=ENCC>
Sexually.
<SYNC Start=932760><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
I've gotta tell you, Bob is terrific.
<SYNC Start=938296><P Class=ENCC>&nbsp;
<SYNC Start=938504><P Class=ENCC>
Yeah, isn't he?
<SYNC Start=939971><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
It's great to meet a smart, funny guy<br>who's emotionally older than 8.
<SYNC Start=945804><P Class=ENCC>&nbsp;
<SYNC Start=946011><P Class=ENCC>
You know what else?<br>He's unbelievable in bed!
<SYNC Start=950948><P Class=ENCC>&nbsp;
<SYNC Start=953619><P Class=ENCC>
My brother never even told me<br>when he lost his virginity.
<SYNC Start=958056><P Class=ENCC>&nbsp;
<SYNC Start=959959><P Class=ENCC>
That's nice.
<SYNC Start=962223><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
You can. It's like<br>pulling off a Band-Aid.
<SYNC Start=969390><P Class=ENCC>&nbsp;
<SYNC Start=969601><P Class=ENCC>
Just do it really fast,<br>and then the wound is exposed.
<SYNC Start=973594><P Class=ENCC>&nbsp;
<SYNC Start=973872><P Class=ENCC>
Go! Go!
<SYNC Start=975840><P Class=ENCC>&nbsp;
<SYNC Start=988287><P Class=ENCC>
Hi, Janice.
<SYNC Start=990414><P Class=ENCC>&nbsp;
<SYNC Start=990889><P Class=ENCC>
Here we go. I don't think<br>we should go out anymore.
<SYNC Start=994620><P Class=ENCC>&nbsp;
<SYNC Start=1001867><P Class=ENCC>
All right.
<SYNC Start=1003835><P Class=ENCC>&nbsp;
<SYNC Start=1008207><P Class=ENCC>
Well, there you go.
<SYNC Start=1010232><P Class=ENCC>&nbsp;
<SYNC Start=1010442><P Class=ENCC>
Stop it, stop it, stop it.
<SYNC Start=1013639><P Class=ENCC>&nbsp;
<SYNC Start=1015814><P Class=ENCC>
This isn't about you.
<SYNC Start=1017406><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
I know! It's about<br>your fear of commitment.
<SYNC Start=1020983><P Class=ENCC>&nbsp;
<SYNC Start=1021186><P Class=ENCC>
I' m not afraid.
<SYNC Start=1022949><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
-Please.<br>-I don't!
<SYNC Start=1024486><P Class=ENCC>&nbsp;
<SYNC Start=1024690><P Class=ENCC>
-I don't! I' m ready to commit anytime.<br>-Really?
<SYNC Start=1028786><P Class=ENCC>&nbsp;
<SYNC Start=1029561><P Class=ENCC>
I know this is gonna sound stupid...
<SYNC Start=1031893><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
... but I feel that if I can do this...
<SYNC Start=1034691><P Class=ENCC>&nbsp;
<SYNC Start=1034900><P Class=ENCC>
...if I can actually do<br>my own laundry...
<SYNC Start=1038233><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
...there isn't anything I can't do.
<SYNC Start=1041201><P Class=ENCC>&nbsp;
<SYNC Start=1041407><P Class=ENCC>
That does not sound stupid to me.
<SYNC Start=1044808><P Class=ENCC>&nbsp;
<SYNC Start=1045010><P Class=ENCC>
The first time I had to cook<br>for myself after Carol left me
<SYNC Start=1049174><P Class=ENCC>&nbsp;
<SYNC Start=1049381><P Class=ENCC>
I'm sorry, that's all the time<br>we have. Next on Ross....
<SYNC Start=1053715><P Class=ENCC>&nbsp;
<SYNC Start=1054920><P Class=ENCC>
-Uh-oh.<br>-What?
<SYNC Start=1056285><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
Uh-oh....
<SYNC Start=1057682><P Class=ENCC>&nbsp;
<SYNC Start=1057890><P Class=ENCC>
Uh-oh, the laundry's done.
<SYNC Start=1061121><P Class=ENCC>&nbsp;
<SYNC Start=1061326><P Class=ENCC>
It's a song.
<SYNC Start=1063988><P Class=ENCC>&nbsp;
<SYNC Start=1064196><P Class=ENCC>
The laundry song we sing.
<SYNC Start=1066061><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
Uh-oh! The laundry's done
<SYNC Start=1070466><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
-What's the matter?<br>-Nothing.
<SYNC Start=1073668><P Class=ENCC>&nbsp;
<SYNC Start=1073939><P Class=ENCC>
The laundry's done
<SYNC Start=1075236><P Class=ENCC>&nbsp;
<SYNC Start=1075507><P Class=ENCC>
Come on, show me.
<SYNC Start=1076599><P Class=ENCC>&nbsp;
<SYNC Start=1076875><P Class=ENCC>
It's just that you left a red sock<br>with your whites, and now...
<SYNC Start=1082438><P Class=ENCC>&nbsp;
<SYNC Start=1083582><P Class=ENCC>
...everything's kind of pink.
<SYNC Start=1086483><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
Everything's pink?
<SYNC Start=1088609><P Class=ENCC>&nbsp;
<SYNC Start=1088887><P Class=ENCC>
Except for the red sock,<br>which is still red.
<SYNC Start=1091651><P Class=ENCC>&nbsp;
<SYNC Start=1091857><P Class=ENCC>
Don't be upset.<br>It can happen to anyone.
<SYNC Start=1094690><P Class=ENCC>&nbsp;
<SYNC Start=1094893><P Class=ENCC>
But it happened to me.
<SYNC Start=1096758><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
God, I'm gonna look like<br>a big Marshmallow Peep!
<SYNC Start=1100556><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
What am I doing?
<SYNC Start=1102596><P Class=ENCC>&nbsp;
<SYNC Start=1102901><P Class=ENCC>
My father's right!<br>I can't live on my own.
<SYNC Start=1105995><P Class=ENCC>&nbsp;
<SYNC Start=1106271><P Class=ENCC>
I can't even do laundry!
<SYNC Start=1109240><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
Something went wrong with Underdog<br>and they couldn't inflate his head.
<SYNC Start=1125519><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
So anyway...
<SYNC Start=1127858><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
...his head is flopping<br>down Broadway, right?
<SYNC Start=1132457><P Class=ENCC>&nbsp;
<SYNC Start=1132664><P Class=ENCC>
And I'm thinking<br>how inappropriate this is.
<SYNC Start=1137897><P Class=ENCC>&nbsp;
<SYNC Start=1138103><P Class=ENCC>
Something's in my eye. Could we<br>check it in the light, please?
<SYNC Start=1142563><P Class=ENCC>&nbsp;
<SYNC Start=1145377><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=1146810><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
Were we at the same table?<br>It's like...
<SYNC Start=1149980><P Class=ENCC>&nbsp;
<SYNC Start=1150182><P Class=ENCC>
...cocktails in Appalachia.
<SYNC Start=1152946><P Class=ENCC>&nbsp;
<SYNC Start=1156822><P Class=ENCC>
-They' re close.<br>-Close? Her tongue's in his ear.
<SYNC Start=1160918><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
Like you've never got<br>a little rambunctious with Ross.
<SYNC Start=1165754><P Class=ENCC>&nbsp;
<SYNC Start=1166932><P Class=ENCC>
Joey, this is sick.<br>It's disgusting. It's...
<SYNC Start=1170629><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
... not really true' is it?
<SYNC Start=1173131><P Class=ENCC>&nbsp;
<SYNC Start=1173405><P Class=ENCC>
Who's to say what's true?
<SYNC Start=1175100><P Class=ENCC>&nbsp;
<SYNC Start=1175374><P Class=ENCC>
-What were you thinking?<br>-l' m not proud of this, okay?
<SYNC Start=1179310><P Class=ENCC>&nbsp;
<SYNC Start=1179511><P Class=ENCC>
Well, maybe I am a little.
<SYNC Start=1182537><P Class=ENCC>&nbsp;
<SYNC Start=1183015><P Class=ENCC>
-l' m out of here!<br>-Wait!
<SYNC Start=1184880><P Class=ENCC>&nbsp;
<SYNC Start=1185083><P Class=ENCC>
You like him. I want her.<br>He likes you.
<SYNC Start=1188644><P Class=ENCC>&nbsp;
<SYNC Start=1189421><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1191389><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
If we put our heads together,<br>between the two of us...
<SYNC Start=1195253><P Class=ENCC>&nbsp;
<SYNC Start=1195494><P Class=ENCC>
...we can break them up.
<SYNC Start=1197985><P Class=ENCC>&nbsp;
<SYNC Start=1200399><P Class=ENCC>
I' m sorry.<br>I can't believe I did this.
<SYNC Start=1202833><P Class=ENCC>&nbsp;
<SYNC Start=1203068><P Class=ENCC>
I couldn't stop laughing<br>at your Norman Mailer story.
<SYNC Start=1207164><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
Waiter? One more plate of<br>chicken wings over here.
<SYNC Start=1216542><P Class=ENCC>&nbsp;
<SYNC Start=1222454><P Class=ENCC>
Here's the thing.<br>We're different.
<SYNC Start=1224718><P Class=ENCC>&nbsp;
<SYNC Start=1224890><P Class=ENCC>
I'm bing, bing, bing.<br>You' re boom, boom, boom.
<SYNC Start=1228223><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
Oh, my God! I' m so sorry!
<SYNC Start=1230984><P Class=ENCC>&nbsp;
<SYNC Start=1231496><P Class=ENCC>
Are you okay?
<SYNC Start=1233623><P Class=ENCC>&nbsp;
<SYNC Start=1234066><P Class=ENCC>
It's just my lens. It's my lens.
<SYNC Start=1236694><P Class=ENCC>&nbsp;
<SYNC Start=1236902><P Class=ENCC>
I'll be right back.
<SYNC Start=1239063><P Class=ENCC>&nbsp;
<SYNC Start=1240806><P Class=ENCC>
I hit her in the eye!<br>In the eye!
<SYNC Start=1243138><P Class=ENCC>&nbsp;
<SYNC Start=1243408><P Class=ENCC>
This is the worst breakup<br>in the history of the world!
<SYNC Start=1246935><P Class=ENCC>&nbsp;
<SYNC Start=1247145><P Class=ENCC>
Oh, my God!
<SYNC Start=1249739><P Class=ENCC>&nbsp;
<SYNC Start=1251083><P Class=ENCC>
-How many have you had?<br>-I don't know. A million!
<SYNC Start=1254917><P Class=ENCC>&nbsp;
<SYNC Start=1255787><P Class=ENCC>
Chandler, easy, easy.<br>Go to your happy place.
<SYNC Start=1260019><P Class=ENCC>&nbsp;
<SYNC Start=1262628><P Class=ENCC>
-l' m fine, l' m fine.<br>-All right.
<SYNC Start=1264960><P Class=ENCC>&nbsp;
<SYNC Start=1265163><P Class=ENCC>
-l' m not fine. Here she is.<br>-Wait here, okay? Breathe.
<SYNC Start=1270123><P Class=ENCC>&nbsp;
<SYNC Start=1288086><P Class=ENCC>
-How do you do that?<br>-It's like a gift.
<SYNC Start=1291681><P Class=ENCC>&nbsp;
<SYNC Start=1294326><P Class=ENCC>
We should always break up together.
<SYNC Start=1296658><P Class=ENCC>&nbsp;
<SYNC Start=1296928><P Class=ENCC>
I'd like that!
<SYNC Start=1299226><P Class=ENCC>&nbsp;
<SYNC Start=1300165><P Class=ENCC>
The clothes are clean.<br>That's the important part.
<SYNC Start=1303225><P Class=ENCC>&nbsp;
<SYNC Start=1303435><P Class=ENCC>
I guess. Except everything<br>looks like jammies now.
<SYNC Start=1308338><P Class=ENCC>&nbsp;
<SYNC Start=1312978><P Class=ENCC>
I'm sorry.<br>Excuse me. We had this cart.
<SYNC Start=1317244><P Class=ENCC>&nbsp;
<SYNC Start=1317449><P Class=ENCC>
I had a 24-inch waist.<br>You lose things.
<SYNC Start=1320145><P Class=ENCC>&nbsp;
<SYNC Start=1320352><P Class=ENCC>
Now, come on.<br>Get out of my way.
<SYNC Start=1322650><P Class=ENCC>&nbsp;
<SYNC Start=1322888><P Class=ENCC>
I' m sorry. Maybe I wasn't<br>being clear. This was our cart.
<SYNC Start=1326585><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
There weren't clothes in it!
<SYNC Start=1328726><P Class=ENCC>&nbsp;
<SYNC Start=1328994><P Class=ENCC>
Hey, hey, hey, hey!<br>Quit making up rules!
<SYNC Start=1331622><P Class=ENCC>&nbsp;
<SYNC Start=1331830><P Class=ENCC>
Let go! Come on, it's my cart.
<SYNC Start=1334890><P Class=ENCC>&nbsp;
<SYNC Start=1335434><P Class=ENCC>
Listen, Mitzi, if you want it...
<SYNC Start=1337629><P Class=ENCC>&nbsp;
<SYNC Start=1337836><P Class=ENCC>
...you' re gonna have<br>to take me with it!
<SYNC Start=1340634><P Class=ENCC>&nbsp;
<SYNC Start=1347679><P Class=ENCC>
-Yes! Did you see that?<br>-You were incredible.
<SYNC Start=1351080><P Class=ENCC>&nbsp;
<SYNC Start=1351283><P Class=ENCC>
A brand-new woman,<br>ladies and gentlemen.
<SYNC Start=1353808><P Class=ENCC>&nbsp;
<SYNC Start=1354019><P Class=ENCC>
Thank you. I could not have<br>done this without you.
<SYNC Start=1357477><P Class=ENCC>&nbsp;
<SYNC Start=1365263><P Class=ENCC>
More clothes in the dryer?
<SYNC Start=1367288><P Class=ENCC>&nbsp;
<SYNC Start=1369301><P Class=ENCC>
-I'm fine. I'm fine.<br>-Are you sure?
<SYNC Start=1371895><P Class=ENCC>&nbsp;
<SYNC Start=1375374><P Class=ENCC>
-Are you sure you' re okay?<br>-Yeah.
<SYNC Start=1377808><P Class=ENCC>&nbsp;
<SYNC Start=1378009><P Class=ENCC>
-Does it still hurt?<br>-Yeah.
<SYNC Start=1381103><P Class=ENCC>&nbsp;
<SYNC Start=1382614><P Class=ENCC>
What a neat idea! All your<br>clothes match. I' m gonna do this.
<SYNC Start=1387210><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
-How'd it go?<br>-Excellent!
<SYNC Start=1391652><P Class=ENCC>&nbsp;
<SYNC Start=1391990><P Class=ENCC>
We ripped that couple apart<br>and kept the pieces for ourselves.
<SYNC Start=1396427><P Class=ENCC>&nbsp;
<SYNC Start=1397229><P Class=ENCC>
What a beautiful story.
<SYNC Start=1398924><P Class=ENCC>&nbsp;
<SYNC Start=1401433><P Class=ENCC>
-I'm fine, by the way.<br>-I'm sorry.
<SYNC Start=1404459><P Class=ENCC>&nbsp;
<SYNC Start=1404669><P Class=ENCC>
-Where's Chandler?<br>-He needed time to grieve.
<SYNC Start=1407661><P Class=ENCC>&nbsp;
<SYNC Start=1407873><P Class=ENCC>
I' m free! I' m free!
<SYNC Start=1410171><P Class=ENCC>&nbsp;
<SYNC Start=1412177><P Class=ENCC>
That ought to do it.
<SYNC Start=1414236><P Class=ENCC>&nbsp;
</BODY>
</SAMI>