<SAMI>
<HEAD>
<TITLE>Friends Season1_episode16 & 17 - The One with Two Parts 1 & 2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode16 & 17 - The One with Two Parts 1 & 2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/08/2004
-->
<!-- English Subtitle -->
<SYNC Start=6573><P Class=ENCC>
Unbelievable!<br>It's been half an hour.
<SYNC Start=9371><P Class=ENCC>&nbsp;
<SYNC Start=9576><P Class=ENCC>
If this was a cartoon,<br>you'd look like a ham now.
<SYNC Start=13068><P Class=ENCC>&nbsp;
<SYNC Start=13279><P Class=ENCC>
-There's the waitress. Hello, miss!<br>-It's Phoebe!
<SYNC Start=18046><P Class=ENCC>&nbsp;
<SYNC Start=20787><P Class=ENCC>
-Okay, will that be all?<br>-Wait. What are you doing here?
<SYNC Start=25690><P Class=ENCC>&nbsp;
<SYNC Start=25892><P Class=ENCC>
I was over there. Then you said,<br>"Hello, miss." So I'm here.
<SYNC Start=30056><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
No, how come you're working here?
<SYNC Start=33063><P Class=ENCC>&nbsp;
<SYNC Start=33266><P Class=ENCC>
Because it's close to where I live,<br>and the aprons are cute.
<SYNC Start=37430><P Class=ENCC>&nbsp;
<SYNC Start=37804><P Class=ENCC>
-Can we start over?<br>-Okay, I'm gonna be over here.
<SYNC Start=41865><P Class=ENCC>&nbsp;
<SYNC Start=42108><P Class=ENCC>
The One With Two Parts - Part l
<SYNC Start=44941><P Class=ENCC>&nbsp;
<SYNC Start=91191><P Class=ENCC>
I don't know whether<br>he's testing me...
<SYNC Start=94126><P Class=ENCC>&nbsp;
<SYNC Start=94327><P Class=ENCC>
... but my monkey is out of control!
<SYNC Start=98058><P Class=ENCC>&nbsp;
<SYNC Start=98765><P Class=ENCC>
He keeps erasing<br>the messages on my machine.
<SYNC Start=102064><P Class=ENCC>&nbsp;
<SYNC Start=102302><P Class=ENCC>
Supposedly by accident.
<SYNC Start=105032><P Class=ENCC>&nbsp;
<SYNC Start=105238><P Class=ENCC>
Oh, yeah, I've done that.
<SYNC Start=108105><P Class=ENCC>&nbsp;
<SYNC Start=110176><P Class=ENCC>
And then he got to<br>the newspaper before I did...
<SYNC Start=113577><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
...and peed all over the crossword!
<SYNC Start=116647><P Class=ENCC>&nbsp;
<SYNC Start=116850><P Class=ENCC>
I've never done that.
<SYNC Start=118647><P Class=ENCC>&nbsp;
<SYNC Start=119285><P Class=ENCC>
Last night, I don't know what he did<br>but there were capers everywhere!
<SYNC Start=124689><P Class=ENCC>&nbsp;
<SYNC Start=126192><P Class=ENCC>
-She looks exactly like her sister.<br>-I'm saying I see a difference.
<SYNC Start=131721><P Class=ENCC>&nbsp;
<SYNC Start=131931><P Class=ENCC>
They're twins.
<SYNC Start=133262><P Class=ENCC>&nbsp;
<SYNC Start=133466><P Class=ENCC>
I don't care.<br>Phoebe's Phoebe. Ursula's hot!
<SYNC Start=137129><P Class=ENCC>&nbsp;
<SYNC Start=138671><P Class=ENCC>
You know how we talk about things?
<SYNC Start=141538><P Class=ENCC>&nbsp;
<SYNC Start=141741><P Class=ENCC>
-Let's not do that anymore.<br>-All right.
<SYNC Start=144437><P Class=ENCC>&nbsp;
<SYNC Start=146579><P Class=ENCC>
-Pheebs, guess who we saw today?<br>-Oh, fun! Okay.
<SYNC Start=150948><P Class=ENCC>&nbsp;
<SYNC Start=151151><P Class=ENCC>
-Liam Neeson.<br>-No.
<SYNC Start=152584><P Class=ENCC>&nbsp;
<SYNC Start=152785><P Class=ENCC>
-Morley Safer.<br>-No.
<SYNC Start=154184><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
-The lady who cuts my hair!<br>-This could be a very long game.
<SYNC Start=158414><P Class=ENCC>&nbsp;
<SYNC Start=158625><P Class=ENCC>
-Your sister, Ursula.<br>-Oh, really?
<SYNC Start=161685><P Class=ENCC>&nbsp;
<SYNC Start=161895><P Class=ENCC>
-She works at that place....<br>-Riff's. I know.
<SYNC Start=164887><P Class=ENCC>&nbsp;
<SYNC Start=165098><P Class=ENCC>
You do? She said you guys<br>haven't talked in years.
<SYNC Start=169330><P Class=ENCC>&nbsp;
<SYNC Start=171871><P Class=ENCC>
So, is she fat?
<SYNC Start=174601><P Class=ENCC>&nbsp;
<SYNC Start=176309><P Class=ENCC>
Not from where I was standing.
<SYNC Start=178834><P Class=ENCC>&nbsp;
<SYNC Start=179045><P Class=ENCC>
Where were you standing?
<SYNC Start=181411><P Class=ENCC>&nbsp;
<SYNC Start=183383><P Class=ENCC>
Pheebs, so you guys<br>just don't get along?
<SYNC Start=186614><P Class=ENCC>&nbsp;
<SYNC Start=187020><P Class=ENCC>
It's mostly just dumb sister stuff.
<SYNC Start=189545><P Class=ENCC>&nbsp;
<SYNC Start=189756><P Class=ENCC>
Everyone always thought of her<br>as the pretty one.
<SYNC Start=193157><P Class=ENCC>&nbsp;
<SYNC Start=194861><P Class=ENCC>
She was the first to walk even<br>though I did it later that same day.
<SYNC Start=200891><P Class=ENCC>&nbsp;
<SYNC Start=201634><P Class=ENCC>
But to my parents, by then it was,<br>"Yeah, what else is new?"
<SYNC Start=205764><P Class=ENCC>&nbsp;
<SYNC Start=206039><P Class=ENCC>
I'm sorry. I've gotta go.<br>I've got Lamaze class.
<SYNC Start=209975><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
And I've got earth science,<br>but I'll catch you in gym?
<SYNC Start=213873><P Class=ENCC>&nbsp;
<SYNC Start=216449><P Class=ENCC>
-ls this just gonna be you and Carol?<br>-Susan will be there too.
<SYNC Start=220647><P Class=ENCC>&nbsp;
<SYNC Start=220853><P Class=ENCC>
We've got dads, we've got lesbians.<br>The whole parenting team.
<SYNC Start=225620><P Class=ENCC>&nbsp;
<SYNC Start=225825><P Class=ENCC>
-lsn't that gonna be weird?<br>-lt might have been at first...
<SYNC Start=229693><P Class=ENCC>&nbsp;
<SYNC Start=229896><P Class=ENCC>
... but now I'm comfortable with it.
<SYNC Start=232694><P Class=ENCC>&nbsp;
<SYNC Start=232899><P Class=ENCC>
-Ross, that's my jacket.<br>-I know.
<SYNC Start=235732><P Class=ENCC>&nbsp;
<SYNC Start=243243><P Class=ENCC>
Hi. We're the Rostens.<br>I'm J. C. and he's Michael.
<SYNC Start=248476><P Class=ENCC>&nbsp;
<SYNC Start=248815><P Class=ENCC>
And we're having a boy and a girl.
<SYNC Start=252581><P Class=ENCC>&nbsp;
<SYNC Start=252785><P Class=ENCC>
Good for you.<br>All right, next?
<SYNC Start=255276><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
I'm Ross Geller.<br>And that's my boy in there.
<SYNC Start=262956><P Class=ENCC>&nbsp;
<SYNC Start=263229><P Class=ENCC>
And this is Carol Willick.<br>And this is Susan Bunch.
<SYNC Start=268462><P Class=ENCC>&nbsp;
<SYNC Start=269269><P Class=ENCC>
Susan is Carol's....
<SYNC Start=272727><P Class=ENCC>&nbsp;
<SYNC Start=277510><P Class=ENCC>
Who's next?
<SYNC Start=278841><P Class=ENCC>&nbsp;
<SYNC Start=280813><P Class=ENCC>
Sorry, Susan is...?
<SYNC Start=282246><P Class=ENCC>&nbsp;
<SYNC Start=282448><P Class=ENCC>
-Carol's friend.<br>-Life partner.
<SYNC Start=284575><P Class=ENCC>&nbsp;
<SYNC Start=284784><P Class=ENCC>
Like buddies.
<SYNC Start=286752><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
-Like lovers.<br>-You know how close women can get.
<SYNC Start=290950><P Class=ENCC>&nbsp;
<SYNC Start=292158><P Class=ENCC>
-We live together.<br>-I was married to her.
<SYNC Start=294718><P Class=ENCC>&nbsp;
<SYNC Start=294927><P Class=ENCC>
-Carol, not me.<br>-It's a bit complicated.
<SYNC Start=297589><P Class=ENCC>&nbsp;
<SYNC Start=297830><P Class=ENCC>
-But we're fine.<br>-Absolutely!
<SYNC Start=300390><P Class=ENCC>&nbsp;
<SYNC Start=301200><P Class=ENCC>
So, twins!<br>That's like two births.
<SYNC Start=304260><P Class=ENCC>&nbsp;
<SYNC Start=307707><P Class=ENCC>
Ouch!
<SYNC Start=309504><P Class=ENCC>&nbsp;
<SYNC Start=314781><P Class=ENCC>
to you too, Helen.
<SYNC Start=317409><P Class=ENCC>&nbsp;
<SYNC Start=317750><P Class=ENCC>
-Nina Bookbinder is here to see you.<br>-Okay, send her in.
<SYNC Start=323052><P Class=ENCC>&nbsp;
<SYNC Start=328528><P Class=ENCC>
-Come on in.<br>-You wanted to see me?
<SYNC Start=331554><P Class=ENCC>&nbsp;
<SYNC Start=331764><P Class=ENCC>
I was reviewing your data. You've<br>been postdating your Friday numbers.
<SYNC Start=336258><P Class=ENCC>&nbsp;
<SYNC Start=336469><P Class=ENCC>
-Which is bad, because...?<br>-lt throws my WENUS out of whack.
<SYNC Start=341736><P Class=ENCC>&nbsp;
<SYNC Start=341941><P Class=ENCC>
-Excuse me?<br>-WENUS.
<SYNC Start=344671><P Class=ENCC>&nbsp;
<SYNC Start=344877><P Class=ENCC>
Weekly Estimated Net Usage Statistics.
<SYNC Start=347744><P Class=ENCC>&nbsp;
<SYNC Start=347947><P Class=ENCC>
Gotcha!
<SYNC Start=349209><P Class=ENCC>&nbsp;
<SYNC Start=349415><P Class=ENCC>
Won't happen again. I wouldn't want<br>to do anything to hurt your WENUS.
<SYNC Start=354682><P Class=ENCC>&nbsp;
<SYNC Start=359692><P Class=ENCC>
I'll take "ldiots in the Workplace"<br>for 200, Alex.
<SYNC Start=363719><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
It's not just that she's cute, okay?<br>It's just that...
<SYNC Start=367991><P Class=ENCC>&nbsp;
<SYNC Start=368201><P Class=ENCC>
...she's really, really cute.
<SYNC Start=370761><P Class=ENCC>&nbsp;
<SYNC Start=370970><P Class=ENCC>
It doesn't matter. You don't dip<br>your pen in the company ink.
<SYNC Start=375464><P Class=ENCC>&nbsp;
<SYNC Start=376008><P Class=ENCC>
God, I even know that<br>and I'm pretty much unemployable.
<SYNC Start=379967><P Class=ENCC>&nbsp;
<SYNC Start=381581><P Class=ENCC>
Ross, your little creature's got<br>the remote again.
<SYNC Start=385915><P Class=ENCC>&nbsp;
<SYNC Start=386552><P Class=ENCC>
Marcel, give Rossy the remote.
<SYNC Start=389248><P Class=ENCC>&nbsp;
<SYNC Start=390590><P Class=ENCC>
Marcel!
<SYNC Start=392387><P Class=ENCC>&nbsp;
<SYNC Start=392892><P Class=ENCC>
Marcel, you give Rossy<br>the remote right now!
<SYNC Start=396589><P Class=ENCC>&nbsp;
<SYNC Start=399866><P Class=ENCC>
You give Rossy the remote
<SYNC Start=402300><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
-Great.<br>-Relax. I'll fix it.
<SYNC Start=404993><P Class=ENCC>&nbsp;
<SYNC Start=407340><P Class=ENCC>
Oh, cool!<br>Urkel in Spanish is Urkel.
<SYNC Start=412505><P Class=ENCC>&nbsp;
<SYNC Start=414447><P Class=ENCC>
How did he do this?
<SYNC Start=417177><P Class=ENCC>&nbsp;
<SYNC Start=417517><P Class=ENCC>
Is leaving Christmas lights up your<br>plan to keep us merry all year long?
<SYNC Start=422477><P Class=ENCC>&nbsp;
<SYNC Start=422688><P Class=ENCC>
No, someone was supposed to take them<br>down but obviously someone forgot.
<SYNC Start=428092><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
Someone was supposed to write,<br>"Rach, take down the lights"...
<SYNC Start=432421><P Class=ENCC>&nbsp;
<SYNC Start=432632><P Class=ENCC>
...and put it on the refrigera
<SYNC Start=435624><P Class=ENCC>&nbsp;
<SYNC Start=437270><P Class=ENCC>
-How long has that been there?<br>-A really long time.
<SYNC Start=441502><P Class=ENCC>&nbsp;
<SYNC Start=442942><P Class=ENCC>
-Where you been?<br>-Riff's.
<SYNC Start=445137><P Class=ENCC>&nbsp;
<SYNC Start=445344><P Class=ENCC>
I think Ursula likes me.<br>I ordered coffee.
<SYNC Start=448074><P Class=ENCC>&nbsp;
<SYNC Start=448281><P Class=ENCC>
She brought me a tuna melt<br>and four plates of curly fries.
<SYNC Start=452274><P Class=ENCC>&nbsp;
<SYNC Start=453986><P Class=ENCC>
Score.
<SYNC Start=455851><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
She is so hot!
<SYNC Start=459280><P Class=ENCC>&nbsp;
<SYNC Start=459492><P Class=ENCC>
Before you do anything Joey-like,<br>you might want to run it by....
<SYNC Start=464691><P Class=ENCC>&nbsp;
<SYNC Start=467633><P Class=ENCC>
-Pheebs?<br>-Yeah.
<SYNC Start=469726><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
Is it okay<br>if I asked out your sister?
<SYNC Start=472496><P Class=ENCC>&nbsp;
<SYNC Start=472705><P Class=ENCC>
Why? Why would you want<br>to do that? Why?
<SYNC Start=475902><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
So if we went out on a date,<br>she'd be there.
<SYNC Start=480170><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
Well, I'm not my sister's,<br>you know, whatever.
<SYNC Start=489444><P Class=ENCC>&nbsp;
<SYNC Start=489655><P Class=ENCC>
And I mean, it's true,<br>we were one egg once.
<SYNC Start=493523><P Class=ENCC>&nbsp;
<SYNC Start=493726><P Class=ENCC>
But you know,<br>we've grown apart so....
<SYNC Start=498186><P Class=ENCC>&nbsp;
<SYNC Start=498664><P Class=ENCC>
I don't know. Why not?
<SYNC Start=500393><P Class=ENCC>&nbsp;
<SYNC Start=500766><P Class=ENCC>
Cool. Thanks.
<SYNC Start=502825><P Class=ENCC>&nbsp;
<SYNC Start=505671><P Class=ENCC>
-You okay?<br>-Yeah, I'm fine.
<SYNC Start=508663><P Class=ENCC>&nbsp;
<SYNC Start=509342><P Class=ENCC>
Do you wanna watch<br>Laverne y Shirley?
<SYNC Start=512243><P Class=ENCC>&nbsp;
<SYNC Start=527426><P Class=ENCC>
Sorry.
<SYNC Start=529018><P Class=ENCC>&nbsp;
<SYNC Start=529529><P Class=ENCC>
Hi. Sorry I'm late.<br>Where's Carol?
<SYNC Start=532498><P Class=ENCC>&nbsp;
<SYNC Start=532765><P Class=ENCC>
Stuck at school.<br>Some parent-teacher thing.
<SYNC Start=535928><P Class=ENCC>&nbsp;
<SYNC Start=536135><P Class=ENCC>
You can go.<br>I'll get the information.
<SYNC Start=538831><P Class=ENCC>&nbsp;
<SYNC Start=539605><P Class=ENCC>
No, I think I should stay.<br>We should both know what's going on.
<SYNC Start=544338><P Class=ENCC>&nbsp;
<SYNC Start=544544><P Class=ENCC>
Oh, good. This will be fun.
<SYNC Start=547308><P Class=ENCC>&nbsp;
<SYNC Start=547513><P Class=ENCC>
We're gonna start with some basic<br>third-stage breathing exercises.
<SYNC Start=552109><P Class=ENCC>&nbsp;
<SYNC Start=552318><P Class=ENCC>
Moms, get on your back.
<SYNC Start=554047><P Class=ENCC>&nbsp;
<SYNC Start=554253><P Class=ENCC>
And coaches, you should<br>be supporting Mommy's head.
<SYNC Start=558485><P Class=ENCC>&nbsp;
<SYNC Start=564997><P Class=ENCC>
-What?<br>-What?
<SYNC Start=566157><P Class=ENCC>&nbsp;
<SYNC Start=566365><P Class=ENCC>
-I'm supposed to be the mommy?<br>-I'll play my sperm card once more.
<SYNC Start=572201><P Class=ENCC>&nbsp;
<SYNC Start=573372><P Class=ENCC>
I have to miss the coaching training<br>because I'm a woman?
<SYNC Start=577468><P Class=ENCC>&nbsp;
<SYNC Start=577677><P Class=ENCC>
-So, what do we do?<br>-I'll flip you for it.
<SYNC Start=580805><P Class=ENCC>&nbsp;
<SYNC Start=581013><P Class=ENCC>
Flip me for it? No, no.<br>Heads!
<SYNC Start=584107><P Class=ENCC>&nbsp;
<SYNC Start=584317><P Class=ENCC>
On your back, Mom!
<SYNC Start=587013><P Class=ENCC>&nbsp;
<SYNC Start=590356><P Class=ENCC>
All right, mommies, take a nice<br>deep, cleansing breath.
<SYNC Start=594986><P Class=ENCC>&nbsp;
<SYNC Start=597930><P Class=ENCC>
Good.
<SYNC Start=598919><P Class=ENCC>&nbsp;
<SYNC Start=599131><P Class=ENCC>
Now imagine your vagina is opening<br>like a flower.
<SYNC Start=604763><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
-Mr. D! How's it going, sir?<br>-It's been better.
<SYNC Start=618610><P Class=ENCC>&nbsp;
<SYNC Start=618985><P Class=ENCC>
The Annual Net Usage<br>Statistics are in.
<SYNC Start=621681><P Class=ENCC>&nbsp;
<SYNC Start=621887><P Class=ENCC>
-And?<br>-It's pretty ugly.
<SYNC Start=624481><P Class=ENCC>&nbsp;
<SYNC Start=624690><P Class=ENCC>
We haven't seen an ANUS<br>this bad since the '70s.
<SYNC Start=628387><P Class=ENCC>&nbsp;
<SYNC Start=629328><P Class=ENCC>
-What does this mean?<br>-We'll be laying off people.
<SYNC Start=632991><P Class=ENCC>&nbsp;
<SYNC Start=633399><P Class=ENCC>
I know I was late last week.<br>But I slept funny and
<SYNC Start=637165><P Class=ENCC>&nbsp;
<SYNC Start=637370><P Class=ENCC>
Not you. Relax.
<SYNC Start=640669><P Class=ENCC>&nbsp;
<SYNC Start=642541><P Class=ENCC>
Ever have to fire anyone?
<SYNC Start=644338><P Class=ENCC>&nbsp;
<SYNC Start=644543><P Class=ENCC>
No, but that's not a problem.<br>That's why my name's on the door.
<SYNC Start=649003><P Class=ENCC>&nbsp;
<SYNC Start=649382><P Class=ENCC>
Do you know when I'm getting<br>my name on the door?
<SYNC Start=652874><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
I don't know.<br>I put it in the thing.
<SYNC Start=655849><P Class=ENCC>&nbsp;
<SYNC Start=656255><P Class=ENCC>
It's okay.<br>So, who is it gonna be?
<SYNC Start=659691><P Class=ENCC>&nbsp;
<SYNC Start=660159><P Class=ENCC>
Nina!
<SYNC Start=661649><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
Nina.
<SYNC Start=664785><P Class=ENCC>&nbsp;
<SYNC Start=666298><P Class=ENCC>
Nina.
<SYNC Start=667822><P Class=ENCC>&nbsp;
<SYNC Start=671604><P Class=ENCC>
Are you okay?
<SYNC Start=673469><P Class=ENCC>&nbsp;
<SYNC Start=674306><P Class=ENCC>
Yes. Yes, I am.
<SYNC Start=676968><P Class=ENCC>&nbsp;
<SYNC Start=677743><P Class=ENCC>
Listen, the reason that<br>I called you in here today was....
<SYNC Start=682146><P Class=ENCC>&nbsp;
<SYNC Start=682348><P Class=ENCC>
Please don't hate me.
<SYNC Start=684680><P Class=ENCC>&nbsp;
<SYNC Start=684884><P Class=ENCC>
What?
<SYNC Start=686442><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
Would you like<br>to have dinner sometime?
<SYNC Start=691186><P Class=ENCC>&nbsp;
<SYNC Start=695194><P Class=ENCC>
So, what do you want<br>for your birthday?
<SYNC Start=697856><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
What I want is for my mom<br>to be alive and enjoy it with me.
<SYNC Start=702600><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
Okay. Let me put it this way.<br>Anything from Crabtree & Evelyn?
<SYNC Start=711202><P Class=ENCC>&nbsp;
<SYNC Start=711410><P Class=ENCC>
-Bath salts would be nice!<br>-Okay! Good.
<SYNC Start=715574><P Class=ENCC>&nbsp;
<SYNC Start=723556><P Class=ENCC>
What is this place?
<SYNC Start=725080><P Class=ENCC>&nbsp;
<SYNC Start=725324><P Class=ENCC>
You're cold, I have to pee and<br>there's coffee. How bad could it be?
<SYNC Start=730227><P Class=ENCC>&nbsp;
<SYNC Start=730429><P Class=ENCC>
I think we have an answer.
<SYNC Start=732954><P Class=ENCC>&nbsp;
<SYNC Start=733933><P Class=ENCC>
Why is she here?
<SYNC Start=735366><P Class=ENCC>&nbsp;
<SYNC Start=735568><P Class=ENCC>
This could be God's way<br>of telling us to eat at home.
<SYNC Start=739231><P Class=ENCC>&nbsp;
<SYNC Start=739505><P Class=ENCC>
-Think Riff's fired her?<br>-No, we were there last night.
<SYNC Start=743305><P Class=ENCC>&nbsp;
<SYNC Start=743509><P Class=ENCC>
Are you gonna go to the...?
<SYNC Start=746307><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
-I'll wait till we order. It's her.<br>-lt looks like her.
<SYNC Start=751347><P Class=ENCC>&nbsp;
<SYNC Start=751550><P Class=ENCC>
-Excuse me?<br>-Yeah.
<SYNC Start=753984><P Class=ENCC>&nbsp;
<SYNC Start=754186><P Class=ENCC>
Hi, it's us!
<SYNC Start=756154><P Class=ENCC>&nbsp;
<SYNC Start=759692><P Class=ENCC>
Right. And it's me!
<SYNC Start=762024><P Class=ENCC>&nbsp;
<SYNC Start=764029><P Class=ENCC>
-So you're here too?<br>-As much as you are.
<SYNC Start=768159><P Class=ENCC>&nbsp;
<SYNC Start=768400><P Class=ENCC>
Your turn.
<SYNC Start=770061><P Class=ENCC>&nbsp;
<SYNC Start=770770><P Class=ENCC>
-We know what we want.<br>-That's good.
<SYNC Start=774001><P Class=ENCC>&nbsp;
<SYNC Start=774206><P Class=ENCC>
-Two caffe lattes.<br>-And some biscotti.
<SYNC Start=777004><P Class=ENCC>&nbsp;
<SYNC Start=777343><P Class=ENCC>
Good choice.
<SYNC Start=779140><P Class=ENCC>&nbsp;
<SYNC Start=782882><P Class=ENCC>
-It's definitely her.<br>-Yeah.
<SYNC Start=785373><P Class=ENCC>&nbsp;
<SYNC Start=792792><P Class=ENCC>
I can't believe you haven't told<br>that girl she doesn't have a job.
<SYNC Start=797593><P Class=ENCC>&nbsp;
<SYNC Start=798063><P Class=ENCC>
You haven't taken down<br>the Christmas lights.
<SYNC Start=801032><P Class=ENCC>&nbsp;
<SYNC Start=801867><P Class=ENCC>
Congratulations! You've found<br>the world's thinnest argument.
<SYNC Start=805769><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
I'm finding the right moment.
<SYNC Start=808604><P Class=ENCC>&nbsp;
<SYNC Start=808808><P Class=ENCC>
That shouldn't be so hard<br>now that you're dating.
<SYNC Start=812209><P Class=ENCC>&nbsp;
<SYNC Start=812878><P Class=ENCC>
"Honey, you're fired. But how<br>about a quickie before I go to work?"
<SYNC Start=817440><P Class=ENCC>&nbsp;
<SYNC Start=824957><P Class=ENCC>
Once you're inside,<br>you don't have to knock anymore.
<SYNC Start=828723><P Class=ENCC>&nbsp;
<SYNC Start=829595><P Class=ENCC>
I'll get it.
<SYNC Start=831460><P Class=ENCC>&nbsp;
<SYNC Start=834466><P Class=ENCC>
-Hi, Mr. Heckles.<br>-You're doing it again.
<SYNC Start=837867><P Class=ENCC>&nbsp;
<SYNC Start=838771><P Class=ENCC>
We're not doing anything.<br>We're sitting and talking quietly.
<SYNC Start=842901><P Class=ENCC>&nbsp;
<SYNC Start=843175><P Class=ENCC>
I can hear you through the ceiling.
<SYNC Start=845803><P Class=ENCC>&nbsp;
<SYNC Start=847112><P Class=ENCC>
My cats can't sleep.
<SYNC Start=849546><P Class=ENCC>&nbsp;
<SYNC Start=850883><P Class=ENCC>
-You don't even have cats.<br>-I could have cats.
<SYNC Start=854751><P Class=ENCC>&nbsp;
<SYNC Start=856288><P Class=ENCC>
-Goodbye, Mr. Heckles.<br>-We'll try to keep it down.
<SYNC Start=860622><P Class=ENCC>&nbsp;
<SYNC Start=864530><P Class=ENCC>
Phoebe, do me a favor. Try this on.<br>I want to make sure it fits.
<SYNC Start=869433><P Class=ENCC>&nbsp;
<SYNC Start=869635><P Class=ENCC>
My first birthday present!<br>This is really
<SYNC Start=873594><P Class=ENCC>&nbsp;
<SYNC Start=873806><P Class=ENCC>
No, no, it's for Ursula.<br>I just figured size-wise....
<SYNC Start=878539><P Class=ENCC>&nbsp;
<SYNC Start=879912><P Class=ENCC>
Sure. Yeah. Okay, it fits.
<SYNC Start=882938><P Class=ENCC>&nbsp;
<SYNC Start=885217><P Class=ENCC>
-Are you seeing her again?<br>-Yep, lce Capades.
<SYNC Start=888948><P Class=ENCC>&nbsp;
<SYNC Start=889154><P Class=ENCC>
This is serious. I've never known you<br>to pay for any kind of "capade."
<SYNC Start=894217><P Class=ENCC>&nbsp;
<SYNC Start=896028><P Class=ENCC>
I don't know. I like her.
<SYNC Start=897928><P Class=ENCC>&nbsp;
<SYNC Start=898130><P Class=ENCC>
She's different.<br>There's something about her
<SYNC Start=901463><P Class=ENCC>&nbsp;
<SYNC Start=901667><P Class=ENCC>
That you like.<br>We get it. You like her. Great!
<SYNC Start=905103><P Class=ENCC>&nbsp;
<SYNC Start=905838><P Class=ENCC>
Phoebe, I asked you.<br>You said it was okay.
<SYNC Start=908568><P Class=ENCC>&nbsp;
<SYNC Start=908774><P Class=ENCC>
Maybe now it's not okay.
<SYNC Start=910742><P Class=ENCC>&nbsp;
<SYNC Start=911010><P Class=ENCC>
Okay. Maybe now I'm not okay<br>with it not being okay.
<SYNC Start=915572><P Class=ENCC>&nbsp;
<SYNC Start=915781><P Class=ENCC>
Okay!
<SYNC Start=917248><P Class=ENCC>&nbsp;
<SYNC Start=922121><P Class=ENCC>
IKnit, good woman, knit!
<SYNC Start=924954><P Class=ENCC>&nbsp;
<SYNC Start=937102><P Class=ENCC>
And that's the Chrysler Building<br>right there.
<SYNC Start=940367><P Class=ENCC>&nbsp;
<SYNC Start=940773><P Class=ENCC>
-Nina!<br>-Mr. Douglas. Cool tie.
<SYNC Start=944937><P Class=ENCC>&nbsp;
<SYNC Start=947980><P Class=ENCC>
She's still here.
<SYNC Start=949447><P Class=ENCC>&nbsp;
<SYNC Start=950015><P Class=ENCC>
Yes. Yes, she is.<br>Didn't I memo you on this?
<SYNC Start=954076><P Class=ENCC>&nbsp;
<SYNC Start=954286><P Class=ENCC>
After I let her go, I got a call<br>from her psychiatrist, Dr. Flennan
<SYNC Start=959189><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
Dr. Flennan<br>Dr. Flynn.
<SYNC Start=962155><P Class=ENCC>&nbsp;
<SYNC Start=962361><P Class=ENCC>
And he informed me that<br>she took the news rather badly.
<SYNC Start=966457><P Class=ENCC>&nbsp;
<SYNC Start=966665><P Class=ENCC>
In fact, he mentioned<br>the word "frenzy."
<SYNC Start=969532><P Class=ENCC>&nbsp;
<SYNC Start=970369><P Class=ENCC>
-You're kidding! She seems so<br>-No. Nina? She's
<SYNC Start=974635><P Class=ENCC>&nbsp;
<SYNC Start=975607><P Class=ENCC>
If you asked her now...
<SYNC Start=977472><P Class=ENCC>&nbsp;
<SYNC Start=977676><P Class=ENCC>
...she'd have no recollection<br>of being fired at all.
<SYNC Start=982136><P Class=ENCC>&nbsp;
<SYNC Start=982348><P Class=ENCC>
-That's unbelievable.<br>-And yet believable.
<SYNC Start=985545><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
So I decided not to fire her again<br>until she'll be no threat to anyone.
<SYNC Start=991887><P Class=ENCC>&nbsp;
<SYNC Start=992491><P Class=ENCC>
I guess you never know what's<br>going on inside a person's head.
<SYNC Start=997053><P Class=ENCC>&nbsp;
<SYNC Start=997496><P Class=ENCC>
Well, I guess that's why<br>they call it psychology, sir.
<SYNC Start=1001455><P Class=ENCC>&nbsp;
<SYNC Start=1003869><P Class=ENCC>
The sound Mom and Dad<br>will never forget.
<SYNC Start=1007032><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
For this, after all,<br>is the miracle of birth.
<SYNC Start=1010470><P Class=ENCC>&nbsp;
<SYNC Start=1010676><P Class=ENCC>
Lights, please.<br>And that's having a baby.
<SYNC Start=1013736><P Class=ENCC>&nbsp;
<SYNC Start=1013946><P Class=ENCC>
Next week is our final class.
<SYNC Start=1016471><P Class=ENCC>&nbsp;
<SYNC Start=1017683><P Class=ENCC>
Susan, go deep.
<SYNC Start=1019742><P Class=ENCC>&nbsp;
<SYNC Start=1024890><P Class=ENCC>
-It's just impossible.<br>-What is, honey?
<SYNC Start=1028587><P Class=ENCC>&nbsp;
<SYNC Start=1028794><P Class=ENCC>
What that woman did.
<SYNC Start=1032286><P Class=ENCC>&nbsp;
<SYNC Start=1033065><P Class=ENCC>
I am not doing that.<br>It'll just have to stay in.
<SYNC Start=1036899><P Class=ENCC>&nbsp;
<SYNC Start=1037102><P Class=ENCC>
Everything will be the same.<br>It'll just stay in.
<SYNC Start=1040503><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
-Carol, honey, it'll be all right.<br>-What do you know?
<SYNC Start=1045302><P Class=ENCC>&nbsp;
<SYNC Start=1045511><P Class=ENCC>
No one's asking you, "Mind if we push<br>this pot roast through your nostril?"
<SYNC Start=1051143><P Class=ENCC>&nbsp;
<SYNC Start=1052284><P Class=ENCC>
Carol, sweetie. Cleansing breath.
<SYNC Start=1056118><P Class=ENCC>&nbsp;
<SYNC Start=1056855><P Class=ENCC>
I know it's frightening.<br>But big picture:
<SYNC Start=1059983><P Class=ENCC>&nbsp;
<SYNC Start=1060259><P Class=ENCC>
The birth part is just one day.
<SYNC Start=1062693><P Class=ENCC>&nbsp;
<SYNC Start=1062895><P Class=ENCC>
When it's over, we'll all be<br>parents for the rest of our lives.
<SYNC Start=1067264><P Class=ENCC>&nbsp;
<SYNC Start=1067800><P Class=ENCC>
I mean, that's what this is<br>all about, right? Ross?
<SYNC Start=1072169><P Class=ENCC>&nbsp;
<SYNC Start=1072738><P Class=ENCC>
Ross?
<SYNC Start=1073898><P Class=ENCC>&nbsp;
<SYNC Start=1074440><P Class=ENCC>
I'm gonna be a father.
<SYNC Start=1076635><P Class=ENCC>&nbsp;
<SYNC Start=1077576><P Class=ENCC>
-This is news to you?<br>-I knew I was having a baby.
<SYNC Start=1080875><P Class=ENCC>&nbsp;
<SYNC Start=1081080><P Class=ENCC>
I just never realized<br>the baby was having me.
<SYNC Start=1084675><P Class=ENCC>&nbsp;
<SYNC Start=1084883><P Class=ENCC>
-You'll be great.<br>-How can you say that?
<SYNC Start=1087784><P Class=ENCC>&nbsp;
<SYNC Start=1087986><P Class=ENCC>
I can't even get Marcel<br>to stop eating the bathmat.
<SYNC Start=1092150><P Class=ENCC>&nbsp;
<SYNC Start=1092524><P Class=ENCC>
-How will I raise a kid?<br>-Some scientists are now saying...
<SYNC Start=1096585><P Class=ENCC>&nbsp;
<SYNC Start=1096795><P Class=ENCC>
...that monkeys and babies<br>are actually different.
<SYNC Start=1100561><P Class=ENCC>&nbsp;
<SYNC Start=1103702><P Class=ENCC>
You might want to look into it.
<SYNC Start=1106398><P Class=ENCC>&nbsp;
<SYNC Start=1107539><P Class=ENCC>
-Where you going?<br>-Out.
<SYNC Start=1109006><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
With...?
<SYNC Start=1110766><P Class=ENCC>&nbsp;
<SYNC Start=1110976><P Class=ENCC>
Yes.
<SYNC Start=1112341><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
Can I just ask you one question?
<SYNC Start=1115203><P Class=ENCC>&nbsp;
<SYNC Start=1115881><P Class=ENCC>
Have you two, you know,<br>like, you know?
<SYNC Start=1119009><P Class=ENCC>&nbsp;
<SYNC Start=1120285><P Class=ENCC>
You know, yet?
<SYNC Start=1123880><P Class=ENCC>&nbsp;
<SYNC Start=1124456><P Class=ENCC>
Not that it's any of your business,<br>but no, we haven't.
<SYNC Start=1128517><P Class=ENCC>&nbsp;
<SYNC Start=1134133><P Class=ENCC>
You meant sex, right?
<SYNC Start=1136465><P Class=ENCC>&nbsp;
<SYNC Start=1148647><P Class=ENCC>
-Do you have a sec?<br>-Sure. What's up?
<SYNC Start=1151445><P Class=ENCC>&nbsp;
<SYNC Start=1151884><P Class=ENCC>
The past few days, people have been<br>avoiding me and giving me weird looks.
<SYNC Start=1157481><P Class=ENCC>&nbsp;
<SYNC Start=1158390><P Class=ENCC>
Well, maybe that's because<br>they're jealous of us.
<SYNC Start=1163851><P Class=ENCC>&nbsp;
<SYNC Start=1164196><P Class=ENCC>
Maybe. But that doesn't explain<br>why they keep taking my scissors.
<SYNC Start=1169259><P Class=ENCC>&nbsp;
<SYNC Start=1169868><P Class=ENCC>
Maybe that's because<br>you're getting a big raise!
<SYNC Start=1173736><P Class=ENCC>&nbsp;
<SYNC Start=1175007><P Class=ENCC>
-I am?<br>-Sure. Why not?
<SYNC Start=1177134><P Class=ENCC>&nbsp;
<SYNC Start=1177342><P Class=ENCC>
Oh, my God! You're amazing!
<SYNC Start=1180436><P Class=ENCC>&nbsp;
<SYNC Start=1180913><P Class=ENCC>
You don't know.
<SYNC Start=1182904><P Class=ENCC>&nbsp;
<SYNC Start=1183649><P Class=ENCC>
Helen, do the paperwork<br>on Miss Bookbinder's raise.
<SYNC Start=1187244><P Class=ENCC>&nbsp;
<SYNC Start=1187653><P Class=ENCC>
You still want me to send her<br>psychological profile to Personnel?
<SYNC Start=1192317><P Class=ENCC>&nbsp;
<SYNC Start=1192925><P Class=ENCC>
Helen drinks.
<SYNC Start=1194984><P Class=ENCC>&nbsp;
<SYNC Start=1195194><P Class=ENCC>
Will you marry me?
<SYNC Start=1197560><P Class=ENCC>&nbsp;
<SYNC Start=1203368><P Class=ENCC>
So after the proposal,<br>I kind of unraveled.
<SYNC Start=1207805><P Class=ENCC>&nbsp;
<SYNC Start=1208240><P Class=ENCC>
Right. Because you were really<br>in control up until then.
<SYNC Start=1212643><P Class=ENCC>&nbsp;
<SYNC Start=1213445><P Class=ENCC>
-I told her everything.<br>-How'd she take it?
<SYNC Start=1216505><P Class=ENCC>&nbsp;
<SYNC Start=1216715><P Class=ENCC>
Pretty well.<br>Except for the stapler thing.
<SYNC Start=1219741><P Class=ENCC>&nbsp;
<SYNC Start=1219952><P Class=ENCC>
A tip. If you're ever<br>in a similar situation...
<SYNC Start=1222921><P Class=ENCC>&nbsp;
<SYNC Start=1223121><P Class=ENCC>
... never, ever leave your hand<br>on the desk.
<SYNC Start=1226557><P Class=ENCC>&nbsp;
<SYNC Start=1227192><P Class=ENCC>
Okay, I think I get how to do this.
<SYNC Start=1230650><P Class=ENCC>&nbsp;
<SYNC Start=1235367><P Class=ENCC>
Can we turn it off? Make them<br>go away because I can't watch.
<SYNC Start=1240202><P Class=ENCC>&nbsp;
<SYNC Start=1240405><P Class=ENCC>
Okay, they're gone.
<SYNC Start=1242305><P Class=ENCC>&nbsp;
<SYNC Start=1243108><P Class=ENCC>
Are you all right?
<SYNC Start=1244735><P Class=ENCC>&nbsp;
<SYNC Start=1244943><P Class=ENCC>
It's just this whole<br>stupid Ursula thing.
<SYNC Start=1248879><P Class=ENCC>&nbsp;
<SYNC Start=1249248><P Class=ENCC>
Pheebs, can I ask? So he's going out<br>with her. Is it really so terrible?
<SYNC Start=1254185><P Class=ENCC>&nbsp;
<SYNC Start=1254386><P Class=ENCC>
Yeah.
<SYNC Start=1255751><P Class=ENCC>&nbsp;
<SYNC Start=1257456><P Class=ENCC>
I'm not saying she's evil or anything.
<SYNC Start=1260619><P Class=ENCC>&nbsp;
<SYNC Start=1260826><P Class=ENCC>
She's just always breaking my stuff.
<SYNC Start=1264387><P Class=ENCC>&nbsp;
<SYNC Start=1264596><P Class=ENCC>
When I was 8, she threw my Judy Jetson<br>Thermos under the bus.
<SYNC Start=1270398><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
And then when I was 1 2,<br>she broke my collarbone.
<SYNC Start=1274333><P Class=ENCC>&nbsp;
<SYNC Start=1274806><P Class=ENCC>
She didn't mean to do it<br>but I think it still counts.
<SYNC Start=1278936><P Class=ENCC>&nbsp;
<SYNC Start=1279678><P Class=ENCC>
And then there's Randy Brown,<br>who was like
<SYNC Start=1283375><P Class=ENCC>&nbsp;
<SYNC Start=1283582><P Class=ENCC>
Have you ever had a boyfriend<br>who was your best friend?
<SYNC Start=1287643><P Class=ENCC>&nbsp;
<SYNC Start=1290455><P Class=ENCC>
That's what he was for me.
<SYNC Start=1292753><P Class=ENCC>&nbsp;
<SYNC Start=1292958><P Class=ENCC>
And she kind of stole him away<br>and then broke his heart.
<SYNC Start=1298555><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
Then he wouldn't talk to me anymore.
<SYNC Start=1301997><P Class=ENCC>&nbsp;
<SYNC Start=1302200><P Class=ENCC>
He didn't want to be around anything<br>that looked like either one of us.
<SYNC Start=1307934><P Class=ENCC>&nbsp;
<SYNC Start=1310442><P Class=ENCC>
I know Joey's not my boyfriend<br>or my thermos...
<SYNC Start=1315141><P Class=ENCC>&nbsp;
<SYNC Start=1315347><P Class=ENCC>
...or anything, but
<SYNC Start=1317042><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
-You won't lose him.<br>-You gotta talk to Joey.
<SYNC Start=1321910><P Class=ENCC>&nbsp;
<SYNC Start=1322120><P Class=ENCC>
-lf he knew how you felt<br>-But he's falling in love with her.
<SYNC Start=1327080><P Class=ENCC>&nbsp;
<SYNC Start=1327292><P Class=ENCC>
They've been going out a week.
<SYNC Start=1329351><P Class=ENCC>&nbsp;
<SYNC Start=1329561><P Class=ENCC>
They haven't even slept together yet.<br>That's not serious.
<SYNC Start=1334464><P Class=ENCC>&nbsp;
<SYNC Start=1335734><P Class=ENCC>
Okay. Okay.
<SYNC Start=1338669><P Class=ENCC>&nbsp;
<SYNC Start=1361360><P Class=ENCC>
May we help you?
<SYNC Start=1363521><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
What are you doing?<br>It's freezing! Come inside.
<SYNC Start=1374436><P Class=ENCC>&nbsp;
<SYNC Start=1374639><P Class=ENCC>
No, you wanted me to take them down...
<SYNC Start=1379235><P Class=ENCC>&nbsp;
<SYNC Start=1379444><P Class=ENCC>
...so I'm taking them down, okay?
<SYNC Start=1383005><P Class=ENCC>&nbsp;
<SYNC Start=1383615><P Class=ENCC>
Rachel!
<SYNC Start=1385412><P Class=ENCC>&nbsp;
<SYNC Start=1386952><P Class=ENCC>
I'm okay. I'm okay.
<SYNC Start=1389921><P Class=ENCC>&nbsp;
<SYNC Start=1390255><P Class=ENCC>
Mr. Heckles?
<SYNC Start=1392120><P Class=ENCC>&nbsp;
<SYNC Start=1392324><P Class=ENCC>
Mr. Heckles, could you<br>help me, please?
<SYNC Start=1395691><P Class=ENCC>&nbsp;
<SYNC Start=1396361><P Class=ENCC>
This is just the kind of thing<br>I was talking about.
<SYNC Start=1399922><P Class=ENCC>&nbsp;
<SYNC Start=1408273><P Class=ENCC>
My friend was taking down<br>Christmas lights...
<SYNC Start=1411367><P Class=ENCC>&nbsp;
<SYNC Start=1411576><P Class=ENCC>
...and may have broken her ankle.
<SYNC Start=1414807><P Class=ENCC>&nbsp;
<SYNC Start=1415013><P Class=ENCC>
My God, you still have<br>your Christmas lights up?
<SYNC Start=1418744><P Class=ENCC>&nbsp;
<SYNC Start=1420051><P Class=ENCC>
-Fill this out and bring it back.<br>-Here you go.
<SYNC Start=1423817><P Class=ENCC>&nbsp;
<SYNC Start=1428894><P Class=ENCC>
All right. Name, address.
<SYNC Start=1433228><P Class=ENCC>&nbsp;
<SYNC Start=1433465><P Class=ENCC>
-Are you currently on any medication?<br>-No.
<SYNC Start=1436901><P Class=ENCC>&nbsp;
<SYNC Start=1437102><P Class=ENCC>
Oh, wait! Yes. Blistex.
<SYNC Start=1439900><P Class=ENCC>&nbsp;
<SYNC Start=1441072><P Class=ENCC>
-No. In case of emergency, call...?<br>-You.
<SYNC Start=1446510><P Class=ENCC>&nbsp;
<SYNC Start=1447646><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1450046><P Class=ENCC>&nbsp;
<SYNC Start=1450248><P Class=ENCC>
Oh, that is so sweet!
<SYNC Start=1453149><P Class=ENCC>&nbsp;
<SYNC Start=1454953><P Class=ENCC>
Gosh, love you. Okay, insurance?
<SYNC Start=1458320><P Class=ENCC>&nbsp;
<SYNC Start=1458523><P Class=ENCC>
Oh, yeah, check it.<br>Definitely gonna want some of that!
<SYNC Start=1462482><P Class=ENCC>&nbsp;
<SYNC Start=1462694><P Class=ENCC>
-You don't have insurance?<br>-How much will this cost?
<SYNC Start=1465925><P Class=ENCC>&nbsp;
<SYNC Start=1466131><P Class=ENCC>
X-rays alone could be $200!
<SYNC Start=1468929><P Class=ENCC>&nbsp;
<SYNC Start=1469134><P Class=ENCC>
-What are we gonna do?<br>-There's not much we can do.
<SYNC Start=1472968><P Class=ENCC>&nbsp;
<SYNC Start=1474139><P Class=ENCC>
Unless I use yours.
<SYNC Start=1476903><P Class=ENCC>&nbsp;
<SYNC Start=1477108><P Class=ENCC>
-No, no, no.<br>-Now wait a second.
<SYNC Start=1480669><P Class=ENCC>&nbsp;
<SYNC Start=1480879><P Class=ENCC>
Who did I just put<br>as my emergency person?
<SYNC Start=1484076><P Class=ENCC>&nbsp;
<SYNC Start=1484282><P Class=ENCC>
That's insurance fraud.
<SYNC Start=1486216><P Class=ENCC>&nbsp;
<SYNC Start=1487752><P Class=ENCC>
All right then, forget it.<br>Might as well just go home.
<SYNC Start=1492746><P Class=ENCC>&nbsp;
<SYNC Start=1492958><P Class=ENCC>
-Okay, come here. I hate this.<br>-Thank you. I love you.
<SYNC Start=1497691><P Class=ENCC>&nbsp;
<SYNC Start=1498530><P Class=ENCC>
Hi. I'm gonna need<br>a new set of these forms.
<SYNC Start=1503092><P Class=ENCC>&nbsp;
<SYNC Start=1503602><P Class=ENCC>
-Why?<br>-I am really an idiot.
<SYNC Start=1507936><P Class=ENCC>&nbsp;
<SYNC Start=1509774><P Class=ENCC>
I was filling out her form...
<SYNC Start=1511867><P Class=ENCC>&nbsp;
<SYNC Start=1512077><P Class=ENCC>
...and instead of putting<br>her information I put mine.
<SYNC Start=1515604><P Class=ENCC>&nbsp;
<SYNC Start=1515814><P Class=ENCC>
You are an idiot.
<SYNC Start=1518078><P Class=ENCC>&nbsp;
<SYNC Start=1518283><P Class=ENCC>
Yep, that's me. I am that stupid.
<SYNC Start=1522481><P Class=ENCC>&nbsp;
<SYNC Start=1524122><P Class=ENCC>
I had a dream. I was playing<br>football with my kid.
<SYNC Start=1527421><P Class=ENCC>&nbsp;
<SYNC Start=1527626><P Class=ENCC>
-That's nice.<br>-No, no. With him.
<SYNC Start=1531460><P Class=ENCC>&nbsp;
<SYNC Start=1534399><P Class=ENCC>
I'm on this field,<br>and they hike me the baby.
<SYNC Start=1538893><P Class=ENCC>&nbsp;
<SYNC Start=1539104><P Class=ENCC>
I've gotta do something. The Tampa Bay<br>defense is coming right at me!
<SYNC Start=1544007><P Class=ENCC>&nbsp;
<SYNC Start=1544209><P Class=ENCC>
-Tampa Bay's got a terrible team.<br>-Right, but...
<SYNC Start=1549112><P Class=ENCC>&nbsp;
<SYNC Start=1549614><P Class=ENCC>
...it is just me and the baby,<br>so I'm thinking they can take us.
<SYNC Start=1554415><P Class=ENCC>&nbsp;
<SYNC Start=1555654><P Class=ENCC>
And so I just heave it downfield!
<SYNC Start=1559522><P Class=ENCC>&nbsp;
<SYNC Start=1559724><P Class=ENCC>
-What are you, crazy? That's a baby!<br>-He should take the sack?
<SYNC Start=1564491><P Class=ENCC>&nbsp;
<SYNC Start=1567566><P Class=ENCC>
Anyway, suddenly I'm downfield.
<SYNC Start=1571058><P Class=ENCC>&nbsp;
<SYNC Start=1571303><P Class=ENCC>
And I realize I'm the one<br>who's supposed to catch him.
<SYNC Start=1575205><P Class=ENCC>&nbsp;
<SYNC Start=1575407><P Class=ENCC>
I know I'm not gonna<br>get there in time.
<SYNC Start=1578137><P Class=ENCC>&nbsp;
<SYNC Start=1578343><P Class=ENCC>
So I am running and running.<br>That is when I woke up.
<SYNC Start=1582074><P Class=ENCC>&nbsp;
<SYNC Start=1582280><P Class=ENCC>
See? I am so not ready<br>to be a father.
<SYNC Start=1585716><P Class=ENCC>&nbsp;
<SYNC Start=1585917><P Class=ENCC>
You're gonna be fine.
<SYNC Start=1587646><P Class=ENCC>&nbsp;
<SYNC Start=1587852><P Class=ENCC>
You're one of the most caring,<br>responsible men in North America.
<SYNC Start=1592312><P Class=ENCC>&nbsp;
<SYNC Start=1592958><P Class=ENCC>
You're gonna make a great dad.
<SYNC Start=1594789><P Class=ENCC>&nbsp;
<SYNC Start=1595026><P Class=ENCC>
Yeah, you and the baby<br>just need better blocking.
<SYNC Start=1598621><P Class=ENCC>&nbsp;
<SYNC Start=1601933><P Class=ENCC>
Have you ever been to<br>the Rainbow Room? Is it expensive?
<SYNC Start=1605869><P Class=ENCC>&nbsp;
<SYNC Start=1606071><P Class=ENCC>
Well, only if you order stuff.
<SYNC Start=1608938><P Class=ENCC>&nbsp;
<SYNC Start=1609307><P Class=ENCC>
I'm taking Ursula tonight.<br>It's her birthday.
<SYNC Start=1612367><P Class=ENCC>&nbsp;
<SYNC Start=1612577><P Class=ENCC>
-What about Phoebe's birthday?<br>-When's that?
<SYNC Start=1615705><P Class=ENCC>&nbsp;
<SYNC Start=1617315><P Class=ENCC>
-Tonight.<br>-What are the odds of that happening?
<SYNC Start=1622309><P Class=ENCC>&nbsp;
<SYNC Start=1623822><P Class=ENCC>
You take your time.
<SYNC Start=1625790><P Class=ENCC>&nbsp;
<SYNC Start=1631162><P Class=ENCC>
There it is!
<SYNC Start=1633460><P Class=ENCC>&nbsp;
<SYNC Start=1636534><P Class=ENCC>
-What'll you do?<br>-What can I do?
<SYNC Start=1639367><P Class=ENCC>&nbsp;
<SYNC Start=1639571><P Class=ENCC>
I don't wanna screw it up with Ursula.
<SYNC Start=1642131><P Class=ENCC>&nbsp;
<SYNC Start=1642340><P Class=ENCC>
And your friend?
<SYNC Start=1643466><P Class=ENCC>&nbsp;
<SYNC Start=1643675><P Class=ENCC>
If she's my friend, she'll understand.<br>Wouldn't you?
<SYNC Start=1647577><P Class=ENCC>&nbsp;
<SYNC Start=1647779><P Class=ENCC>
If you tried that on my birthday...
<SYNC Start=1650179><P Class=ENCC>&nbsp;
<SYNC Start=1650382><P Class=ENCC>
...you'd be staring at<br>the end of a hissy fit.
<SYNC Start=1653681><P Class=ENCC>&nbsp;
<SYNC Start=1656821><P Class=ENCC>
Saffron makes all the difference.
<SYNC Start=1659346><P Class=ENCC>&nbsp;
<SYNC Start=1662160><P Class=ENCC>
-Okay. Monica?<br>-Yes.
<SYNC Start=1666221><P Class=ENCC>&nbsp;
<SYNC Start=1666665><P Class=ENCC>
-Yes, she is.<br>-Hi, this is my friend Rachel.
<SYNC Start=1671568><P Class=ENCC>&nbsp;
<SYNC Start=1671770><P Class=ENCC>
-Hi, I'm Dr. Mitchell.<br>-And I'm Dr. Rosen.
<SYNC Start=1674864><P Class=ENCC>&nbsp;
<SYNC Start=1675073><P Class=ENCC>
I'm okay here.
<SYNC Start=1676802><P Class=ENCC>&nbsp;
<SYNC Start=1677008><P Class=ENCC>
Actually, that's all right.<br>You can take your break.
<SYNC Start=1680739><P Class=ENCC>&nbsp;
<SYNC Start=1680945><P Class=ENCC>
No, this is why I became a doctor.<br>Ankles and stuff like that.
<SYNC Start=1686281><P Class=ENCC>&nbsp;
<SYNC Start=1687318><P Class=ENCC>
-Aren't you too cute to be a doctor?<br>-Excuse me?
<SYNC Start=1690446><P Class=ENCC>&nbsp;
<SYNC Start=1690655><P Class=ENCC>
God, young, young. I meant young.<br>Young to be a doctor. Good, Rach.
<SYNC Start=1696116><P Class=ENCC>&nbsp;
<SYNC Start=1696327><P Class=ENCC>
-Thank you.<br>-Right.
<SYNC Start=1697988><P Class=ENCC>&nbsp;
<SYNC Start=1705637><P Class=ENCC>
He said it was just a sprain.
<SYNC Start=1707832><P Class=ENCC>&nbsp;
<SYNC Start=1708039><P Class=ENCC>
-You left out the stupid part.<br>-It's not stupid.
<SYNC Start=1712032><P Class=ENCC>&nbsp;
<SYNC Start=1712310><P Class=ENCC>
The cute doctors asked us out<br>for tomorrow, and I said yes.
<SYNC Start=1716644><P Class=ENCC>&nbsp;
<SYNC Start=1716915><P Class=ENCC>
I think it's insane.<br>They work for the hospital.
<SYNC Start=1720146><P Class=ENCC>&nbsp;
<SYNC Start=1720351><P Class=ENCC>
It's like returning<br>to the scene of the crime.
<SYNC Start=1723718><P Class=ENCC>&nbsp;
<SYNC Start=1723922><P Class=ENCC>
-I say we blow off the dates.<br>-What? They are cute.
<SYNC Start=1727983><P Class=ENCC>&nbsp;
<SYNC Start=1728193><P Class=ENCC>
They are doctors. Cute doctors.<br>Doctors who are cute.
<SYNC Start=1731959><P Class=ENCC>&nbsp;
<SYNC Start=1732163><P Class=ENCC>
All right, what have<br>we learned so far?
<SYNC Start=1735098><P Class=ENCC>&nbsp;
<SYNC Start=1736935><P Class=ENCC>
Oh, God. Okay.
<SYNC Start=1738903><P Class=ENCC>&nbsp;
<SYNC Start=1743942><P Class=ENCC>
Surprise!
<SYNC Start=1745807><P Class=ENCC>&nbsp;
<SYNC Start=1752884><P Class=ENCC>
What are you doing?<br>You scared the crap out of me!
<SYNC Start=1756285><P Class=ENCC>&nbsp;
<SYNC Start=1757522><P Class=ENCC>
-Was that the cake?<br>-Yeah. I got a lemon schmoosh.
<SYNC Start=1762357><P Class=ENCC>&nbsp;
<SYNC Start=1762560><P Class=ENCC>
Come on. She'll be here any minute.
<SYNC Start=1765085><P Class=ENCC>&nbsp;
<SYNC Start=1765296><P Class=ENCC>
Hope it's okay.
<SYNC Start=1767696><P Class=ENCC>&nbsp;
<SYNC Start=1771236><P Class=ENCC>
"Happy Birthday Peehee."
<SYNC Start=1774171><P Class=ENCC>&nbsp;
<SYNC Start=1774973><P Class=ENCC>
Maybe we can make a "B" out of a rose.
<SYNC Start=1777669><P Class=ENCC>&nbsp;
<SYNC Start=1777876><P Class=ENCC>
We'll just use<br>our special cake tools.
<SYNC Start=1780606><P Class=ENCC>&nbsp;
<SYNC Start=1780812><P Class=ENCC>
-What's going on?<br>-We just
<SYNC Start=1783007><P Class=ENCC>&nbsp;
<SYNC Start=1783214><P Class=ENCC>
Surprise!
<SYNC Start=1785273><P Class=ENCC>&nbsp;
<SYNC Start=1788219><P Class=ENCC>
This is so great! Oh, my God!<br>This was not at all scary.
<SYNC Start=1793953><P Class=ENCC>&nbsp;
<SYNC Start=1794159><P Class=ENCC>
Look! "Happy Birthday Peehee."
<SYNC Start=1797720><P Class=ENCC>&nbsp;
<SYNC Start=1797929><P Class=ENCC>
What a strange new nickname.<br>I like it! Oh, my God!
<SYNC Start=1801262><P Class=ENCC>&nbsp;
<SYNC Start=1801466><P Class=ENCC>
Hi, everybody. Hi, Betty! Betty, hi!
<SYNC Start=1804594><P Class=ENCC>&nbsp;
<SYNC Start=1804803><P Class=ENCC>
You found Betty!<br>Oh, my gosh! This is so great.
<SYNC Start=1808102><P Class=ENCC>&nbsp;
<SYNC Start=1808373><P Class=ENCC>
Everybody I love is in the same room.<br>Where's Joey?
<SYNC Start=1813675><P Class=ENCC>&nbsp;
<SYNC Start=1816314><P Class=ENCC>
Did you see Betty?
<SYNC Start=1817941><P Class=ENCC>&nbsp;
<SYNC Start=1828393><P Class=ENCC>
I wouldn't mind having a piece<br>of this sun-dried tomato business.
<SYNC Start=1832727><P Class=ENCC>&nbsp;
<SYNC Start=1832931><P Class=ENCC>
Five years ago, if somebody had said,<br>"A tomato that's like a prune"...
<SYNC Start=1837766><P Class=ENCC>&nbsp;
<SYNC Start=1837969><P Class=ENCC>
... I'd have said, "Get out!"
<SYNC Start=1840631><P Class=ENCC>&nbsp;
<SYNC Start=1843241><P Class=ENCC>
Dad, before I was born,<br>did you freak out?
<SYNC Start=1846108><P Class=ENCC>&nbsp;
<SYNC Start=1846311><P Class=ENCC>
I'm not freaking out! I'm saying,<br>if someone had come to me
<SYNC Start=1850748><P Class=ENCC>&nbsp;
<SYNC Start=1850949><P Class=ENCC>
Dad, I'm talking about<br>the whole baby thing.
<SYNC Start=1854817><P Class=ENCC>&nbsp;
<SYNC Start=1855053><P Class=ENCC>
Did you ever get this sort of...
<SYNC Start=1857886><P Class=ENCC>&nbsp;
<SYNC Start=1858156><P Class=ENCC>
... panicky, "Oh, my God,<br>I'm gonna be a father" thing?
<SYNC Start=1862217><P Class=ENCC>&nbsp;
<SYNC Start=1862994><P Class=ENCC>
No. We just had kids back then.
<SYNC Start=1866623><P Class=ENCC>&nbsp;
<SYNC Start=1866831><P Class=ENCC>
We didn't think about it.<br>What else could the sun dry, I wonder?
<SYNC Start=1872394><P Class=ENCC>&nbsp;
<SYNC Start=1872604><P Class=ENCC>
Dad, come on. IKids.
<SYNC Start=1874094><P Class=ENCC>&nbsp;
<SYNC Start=1874305><P Class=ENCC>
Look, your mother really did the work.<br>I was busy with the business.
<SYNC Start=1879299><P Class=ENCC>&nbsp;
<SYNC Start=1879510><P Class=ENCC>
I wasn't around that much.<br>Is that what this is about?
<SYNC Start=1883571><P Class=ENCC>&nbsp;
<SYNC Start=1883781><P Class=ENCC>
No, I was just wondering.
<SYNC Start=1885544><P Class=ENCC>&nbsp;
<SYNC Start=1885750><P Class=ENCC>
We can make up for that.<br>We can do stuff together.
<SYNC Start=1889186><P Class=ENCC>&nbsp;
<SYNC Start=1889454><P Class=ENCC>
You always wanted to go to Colonial<br>Williamsburg. Let's do that.
<SYNC Start=1894448><P Class=ENCC>&nbsp;
<SYNC Start=1894659><P Class=ENCC>
Thanks, Dad, really.<br>You know, I just....
<SYNC Start=1899187><P Class=ENCC>&nbsp;
<SYNC Start=1899864><P Class=ENCC>
I just needed to know...
<SYNC Start=1902128><P Class=ENCC>&nbsp;
<SYNC Start=1902333><P Class=ENCC>
...when did you start<br>to feel like a father?
<SYNC Start=1905894><P Class=ENCC>&nbsp;
<SYNC Start=1906905><P Class=ENCC>
Well, I guess it must've been<br>the day after you were born.
<SYNC Start=1911774><P Class=ENCC>&nbsp;
<SYNC Start=1912377><P Class=ENCC>
We were in the hospital room,<br>your mom was asleep...
<SYNC Start=1915710><P Class=ENCC>&nbsp;
<SYNC Start=1915914><P Class=ENCC>
...and they brought you in<br>and gave you to me.
<SYNC Start=1919475><P Class=ENCC>&nbsp;
<SYNC Start=1919684><P Class=ENCC>
You were this ugly little red thing.
<SYNC Start=1923120><P Class=ENCC>&nbsp;
<SYNC Start=1923321><P Class=ENCC>
All of a sudden you grabbed<br>my finger with your fist...
<SYNC Start=1927519><P Class=ENCC>&nbsp;
<SYNC Start=1927759><P Class=ENCC>
...and you squeezed it so tight.
<SYNC Start=1931593><P Class=ENCC>&nbsp;
<SYNC Start=1933164><P Class=ENCC>
And that's when I knew.
<SYNC Start=1935530><P Class=ENCC>&nbsp;
<SYNC Start=1938102><P Class=ENCC>
So you don't wanna go<br>to Williamsburg?
<SYNC Start=1941401><P Class=ENCC>&nbsp;
<SYNC Start=1944142><P Class=ENCC>
We can go to Williamsburg.
<SYNC Start=1946406><P Class=ENCC>&nbsp;
<SYNC Start=1947545><P Class=ENCC>
Eat your fish.
<SYNC Start=1949740><P Class=ENCC>&nbsp;
<SYNC Start=1953451><P Class=ENCC>
-Rachel, the cute doctors are here!<br>-Okay, coming.
<SYNC Start=1957547><P Class=ENCC>&nbsp;
<SYNC Start=1957755><P Class=ENCC>
-Hi, come on in.<br>-Hi, Jeffrey.
<SYNC Start=1960451><P Class=ENCC>&nbsp;
<SYNC Start=1961726><P Class=ENCC>
We brought wine.
<SYNC Start=1962818><P Class=ENCC>&nbsp;
<SYNC Start=1963027><P Class=ENCC>
Look. It's from the cellars<br>of Ernest and Tova Borgnine.
<SYNC Start=1967487><P Class=ENCC>&nbsp;
<SYNC Start=1967799><P Class=ENCC>
-How could we resist?<br>-That's great!
<SYNC Start=1969960><P Class=ENCC>&nbsp;
<SYNC Start=1970501><P Class=ENCC>
-Monica, how's the ankle?<br>-It's....
<SYNC Start=1973800><P Class=ENCC>&nbsp;
<SYNC Start=1975239><P Class=ENCC>
Why don't you tell them?<br>After all, it is your ankle.
<SYNC Start=1979403><P Class=ENCC>&nbsp;
<SYNC Start=1979610><P Class=ENCC>
It's feeling a lot better.<br>Thank you.
<SYNC Start=1982704><P Class=ENCC>&nbsp;
<SYNC Start=1982981><P Class=ENCC>
Why don't you guys sit down,<br>and we'll get you some glasses?
<SYNC Start=1986712><P Class=ENCC>&nbsp;
<SYNC Start=1986918><P Class=ENCC>
Okay. Stat!
<SYNC Start=1990115><P Class=ENCC>&nbsp;
<SYNC Start=1993224><P Class=ENCC>
Why don't we just tell them<br>who we really are? It'll be fine.
<SYNC Start=1998526><P Class=ENCC>&nbsp;
<SYNC Start=1998730><P Class=ENCC>
-We'll get in trouble.<br>-Would you stop being such a wuss?
<SYNC Start=2002928><P Class=ENCC>&nbsp;
<SYNC Start=2003134><P Class=ENCC>
A wuss? Excuse me<br>for living in the real world.
<SYNC Start=2007002><P Class=ENCC>&nbsp;
<SYNC Start=2007205><P Class=ENCC>
-So?<br>-So they still seem normal.
<SYNC Start=2009503><P Class=ENCC>&nbsp;
<SYNC Start=2009741><P Class=ENCC>
Because they are.
<SYNC Start=2011072><P Class=ENCC>&nbsp;
<SYNC Start=2011275><P Class=ENCC>
When we go out with women<br>from the hospital
<SYNC Start=2014506><P Class=ENCC>&nbsp;
<SYNC Start=2014712><P Class=ENCC>
Relax. Take a look around.<br>There are no pagan altars.
<SYNC Start=2019945><P Class=ENCC>&nbsp;
<SYNC Start=2020718><P Class=ENCC>
No piles of bones in the corners.<br>They're fine. Go like this:
<SYNC Start=2026122><P Class=ENCC>&nbsp;
<SYNC Start=2029660><P Class=ENCC>
We're not going to do it.<br>Sometimes you can be such a baby!
<SYNC Start=2034063><P Class=ENCC>&nbsp;
<SYNC Start=2034265><P Class=ENCC>
-I am not a baby.<br>-Be serious. Every time
<SYNC Start=2037496><P Class=ENCC>&nbsp;
<SYNC Start=2037702><P Class=ENCC>
-You act like a princess.<br>-You know what?
<SYNC Start=2040830><P Class=ENCC>&nbsp;
<SYNC Start=2041039><P Class=ENCC>
Every day you are becoming more<br>and more like your mother. Excuse me.
<SYNC Start=2046705><P Class=ENCC>&nbsp;
<SYNC Start=2046911><P Class=ENCC>
Here we go.
<SYNC Start=2048378><P Class=ENCC>&nbsp;
<SYNC Start=2049680><P Class=ENCC>
Great place.<br>How long have you lived here?
<SYNC Start=2052308><P Class=ENCC>&nbsp;
<SYNC Start=2052517><P Class=ENCC>
I've been here about six years.
<SYNC Start=2055486><P Class=ENCC>&nbsp;
<SYNC Start=2055686><P Class=ENCC>
And Rachel moved in a few months ago.
<SYNC Start=2058985><P Class=ENCC>&nbsp;
<SYNC Start=2059724><P Class=ENCC>
See, I was supposed to get married,<br>but I left the guy at the altar.
<SYNC Start=2065185><P Class=ENCC>&nbsp;
<SYNC Start=2068433><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=2070162><P Class=ENCC>&nbsp;
<SYNC Start=2070368><P Class=ENCC>
Yeah, I know it's pretty selfish,<br>but hey, that's me!
<SYNC Start=2076102><P Class=ENCC>&nbsp;
<SYNC Start=2079710><P Class=ENCC>
-Try the hummus.<br>-Monica, what do you do?
<SYNC Start=2083146><P Class=ENCC>&nbsp;
<SYNC Start=2083347><P Class=ENCC>
I am a chef at a restaurant uptown.
<SYNC Start=2086646><P Class=ENCC>&nbsp;
<SYNC Start=2086851><P Class=ENCC>
-Good for you.<br>-Yeah, it is.
<SYNC Start=2089877><P Class=ENCC>&nbsp;
<SYNC Start=2090488><P Class=ENCC>
Mostly because I get to boss people<br>around, which I just love to do.
<SYNC Start=2096222><P Class=ENCC>&nbsp;
<SYNC Start=2097862><P Class=ENCC>
-This hummus is great.<br>-God bless the chickpea.
<SYNC Start=2101593><P Class=ENCC>&nbsp;
<SYNC Start=2106337><P Class=ENCC>
Oh, God! I am so spoiled!
<SYNC Start=2110364><P Class=ENCC>&nbsp;
<SYNC Start=2114645><P Class=ENCC>
That's it.
<SYNC Start=2116203><P Class=ENCC>&nbsp;
<SYNC Start=2117448><P Class=ENCC>
I shoplift.
<SYNC Start=2119245><P Class=ENCC>&nbsp;
<SYNC Start=2121886><P Class=ENCC>
You had no idea that lipstick<br>was in your pocket.
<SYNC Start=2126414><P Class=ENCC>&nbsp;
<SYNC Start=2126624><P Class=ENCC>
Did I tell you that I think<br>I'm so much cuter than I am?
<SYNC Start=2130788><P Class=ENCC>&nbsp;
<SYNC Start=2131929><P Class=ENCC>
And have I mentioned that back<br>in high school I was a cow?
<SYNC Start=2136161><P Class=ENCC>&nbsp;
<SYNC Start=2138436><P Class=ENCC>
I used to wet my bed.
<SYNC Start=2140961><P Class=ENCC>&nbsp;
<SYNC Start=2141405><P Class=ENCC>
I use my breasts<br>to get people's attention.
<SYNC Start=2144306><P Class=ENCC>&nbsp;
<SYNC Start=2144609><P Class=ENCC>
We both do that!
<SYNC Start=2146440><P Class=ENCC>&nbsp;
<SYNC Start=2160758><P Class=ENCC>
Monica and Rachel's apartment.
<SYNC Start=2163488><P Class=ENCC>&nbsp;
<SYNC Start=2164595><P Class=ENCC>
Just one second.<br>Rachel, it's your dad.
<SYNC Start=2167758><P Class=ENCC>&nbsp;
<SYNC Start=2170668><P Class=ENCC>
Hi, Dad. No, no, it's me.
<SYNC Start=2174627><P Class=ENCC>&nbsp;
<SYNC Start=2175173><P Class=ENCC>
Listen, Dad, I can't talk right now.
<SYNC Start=2177869><P Class=ENCC>&nbsp;
<SYNC Start=2178109><P Class=ENCC>
But there's something....
<SYNC Start=2180168><P Class=ENCC>&nbsp;
<SYNC Start=2180378><P Class=ENCC>
There's something<br>I've been meaning to tell you.
<SYNC Start=2183370><P Class=ENCC>&nbsp;
<SYNC Start=2184048><P Class=ENCC>
-Excuse me.<br>-Remember back in freshman year?
<SYNC Start=2187415><P Class=ENCC>&nbsp;
<SYNC Start=2187618><P Class=ENCC>
Well, Billy Dreskin<br>and I had sex on your bed.
<SYNC Start=2191054><P Class=ENCC>&nbsp;
<SYNC Start=2202066><P Class=ENCC>
Daddy.
<SYNC Start=2203693><P Class=ENCC>&nbsp;
<SYNC Start=2204235><P Class=ENCC>
Why? Why would I sleep<br>with Billy Dreskin?
<SYNC Start=2207136><P Class=ENCC>&nbsp;
<SYNC Start=2207371><P Class=ENCC>
His father tried to put you<br>out of business! You are dead!
<SYNC Start=2211933><P Class=ENCC>&nbsp;
<SYNC Start=2213644><P Class=ENCC>
Hey, Rachel? Are these your condoms?
<SYNC Start=2216477><P Class=ENCC>&nbsp;
<SYNC Start=2220284><P Class=ENCC>
Oh, no, that was just Monica.<br>She's drunk again.
<SYNC Start=2224618><P Class=ENCC>&nbsp;
<SYNC Start=2227391><P Class=ENCC>
I don't think "scrunchy" is a word.
<SYNC Start=2230519><P Class=ENCC>&nbsp;
<SYNC Start=2230728><P Class=ENCC>
Why not, if "crunchy" is a word?
<SYNC Start=2233629><P Class=ENCC>&nbsp;
<SYNC Start=2235166><P Class=ENCC>
Then I'm using that same argument<br>for "fligament."
<SYNC Start=2238795><P Class=ENCC>&nbsp;
<SYNC Start=2240605><P Class=ENCC>
-Ross, he's got the remote again.<br>-Good.
<SYNC Start=2244735><P Class=ENCC>&nbsp;
<SYNC Start=2244942><P Class=ENCC>
Maybe he can switch it back.
<SYNC Start=2248002><P Class=ENCC>&nbsp;
<SYNC Start=2250648><P Class=ENCC>
Maybe not.
<SYNC Start=2252673><P Class=ENCC>&nbsp;
<SYNC Start=2253050><P Class=ENCC>
Okay, Daddy? That's the other line.
<SYNC Start=2256281><P Class=ENCC>&nbsp;
<SYNC Start=2256487><P Class=ENCC>
Okay, no, not even in my bedroom.
<SYNC Start=2259354><P Class=ENCC>&nbsp;
<SYNC Start=2259557><P Class=ENCC>
Okay. Okay. Bye-bye.
<SYNC Start=2263721><P Class=ENCC>&nbsp;
<SYNC Start=2263928><P Class=ENCC>
Hello?
<SYNC Start=2265327><P Class=ENCC>&nbsp;
<SYNC Start=2269333><P Class=ENCC>
Hold on a second. Let me check<br>and see if she's here.
<SYNC Start=2272894><P Class=ENCC>&nbsp;
<SYNC Start=2273104><P Class=ENCC>
It's the woman from the hospital.<br>There's a problem.
<SYNC Start=2277370><P Class=ENCC>&nbsp;
<SYNC Start=2277575><P Class=ENCC>
-What do we do?<br>-Just find out what they want.
<SYNC Start=2280874><P Class=ENCC>&nbsp;
<SYNC Start=2281078><P Class=ENCC>
Okay. No, you do it.
<SYNC Start=2283171><P Class=ENCC>&nbsp;
<SYNC Start=2283748><P Class=ENCC>
Hello. This is Monica. Yeah?
<SYNC Start=2288185><P Class=ENCC>&nbsp;
<SYNC Start=2288386><P Class=ENCC>
Oh, okay. Yes, we'll be right down.<br>Thank you.
<SYNC Start=2292345><P Class=ENCC>&nbsp;
<SYNC Start=2293591><P Class=ENCC>
We forgot to sign one<br>of the admissions forms.
<SYNC Start=2296719><P Class=ENCC>&nbsp;
<SYNC Start=2296927><P Class=ENCC>
You were right. This was just<br>not worth it. Let me just change.
<SYNC Start=2302263><P Class=ENCC>&nbsp;
<SYNC Start=2303834><P Class=ENCC>
-"Garge"?<br>-Nautical term.
<SYNC Start=2305893><P Class=ENCC>&nbsp;
<SYNC Start=2306103><P Class=ENCC>
-Cheating man.<br>-Okay.
<SYNC Start=2308435><P Class=ENCC>&nbsp;
<SYNC Start=2313144><P Class=ENCC>
-She still didn't call?<br>-No.
<SYNC Start=2315476><P Class=ENCC>&nbsp;
<SYNC Start=2315680><P Class=ENCC>
Trouble?
<SYNC Start=2317238><P Class=ENCC>&nbsp;
<SYNC Start=2317882><P Class=ENCC>
Your sister stood me up.
<SYNC Start=2320146><P Class=ENCC>&nbsp;
<SYNC Start=2320351><P Class=ENCC>
Don't you hate it<br>when people aren't there for you?
<SYNC Start=2324014><P Class=ENCC>&nbsp;
<SYNC Start=2326290><P Class=ENCC>
-What is that?<br>-"Tushy."
<SYNC Start=2329282><P Class=ENCC>&nbsp;
<SYNC Start=2331395><P Class=ENCC>
-Did you try calling her?<br>-For two days.
<SYNC Start=2334660><P Class=ENCC>&nbsp;
<SYNC Start=2334865><P Class=ENCC>
At the restaurant<br>they said she was busy.
<SYNC Start=2337629><P Class=ENCC>&nbsp;
<SYNC Start=2337835><P Class=ENCC>
I can't believe she's blowing me off!
<SYNC Start=2340565><P Class=ENCC>&nbsp;
<SYNC Start=2357488><P Class=ENCC>
-We had the two chef salads.<br>-And how were they?
<SYNC Start=2361219><P Class=ENCC>&nbsp;
<SYNC Start=2362593><P Class=ENCC>
No, we haven't had them yet.<br>We're still hoping to have them.
<SYNC Start=2368031><P Class=ENCC>&nbsp;
<SYNC Start=2368232><P Class=ENCC>
Okay.
<SYNC Start=2369529><P Class=ENCC>&nbsp;
<SYNC Start=2381112><P Class=ENCC>
-You got a minute?<br>-Yeah, I'm just working.
<SYNC Start=2385947><P Class=ENCC>&nbsp;
<SYNC Start=2394258><P Class=ENCC>
So.
<SYNC Start=2395987><P Class=ENCC>&nbsp;
<SYNC Start=2397695><P Class=ENCC>
-I got you a birthday present.<br>-Wow, you remembered.
<SYNC Start=2401722><P Class=ENCC>&nbsp;
<SYNC Start=2407505><P Class=ENCC>
-It's a Judy Jetson thermos.<br>-Like the kind you
<SYNC Start=2411134><P Class=ENCC>&nbsp;
<SYNC Start=2411342><P Class=ENCC>
Right. Oh, I got<br>something for you too.
<SYNC Start=2415335><P Class=ENCC>&nbsp;
<SYNC Start=2415546><P Class=ENCC>
-How'd you know I was coming?<br>-Yeah, twin thing.
<SYNC Start=2420882><P Class=ENCC>&nbsp;
<SYNC Start=2422653><P Class=ENCC>
I can't believe you did this.
<SYNC Start=2424678><P Class=ENCC>&nbsp;
<SYNC Start=2424889><P Class=ENCC>
I can't believe you did this.
<SYNC Start=2428791><P Class=ENCC>&nbsp;
<SYNC Start=2430728><P Class=ENCC>
So, what's the deal with you and Joey?
<SYNC Start=2435062><P Class=ENCC>&nbsp;
<SYNC Start=2435900><P Class=ENCC>
Oh, right. He is so great.<br>But that's over.
<SYNC Start=2440200><P Class=ENCC>&nbsp;
<SYNC Start=2441071><P Class=ENCC>
-Does he know?<br>-Who?
<SYNC Start=2442971><P Class=ENCC>&nbsp;
<SYNC Start=2443841><P Class=ENCC>
Joey. You know,<br>he's really nutsy about you.
<SYNC Start=2448471><P Class=ENCC>&nbsp;
<SYNC Start=2448679><P Class=ENCC>
-He is? Why?<br>-You got me.
<SYNC Start=2451739><P Class=ENCC>&nbsp;
<SYNC Start=2451949><P Class=ENCC>
Right. Excuse me, doesn't this<br>come with a side salad?
<SYNC Start=2456909><P Class=ENCC>&nbsp;
<SYNC Start=2458289><P Class=ENCC>
So are you gonna call him?
<SYNC Start=2460223><P Class=ENCC>&nbsp;
<SYNC Start=2460424><P Class=ENCC>
-You think he likes me?<br>-No. Joey.
<SYNC Start=2463325><P Class=ENCC>&nbsp;
<SYNC Start=2463527><P Class=ENCC>
Oh! No, he is so smart.<br>He'll figure it out.
<SYNC Start=2468328><P Class=ENCC>&nbsp;
<SYNC Start=2468599><P Class=ENCC>
Do you want some chicken?
<SYNC Start=2470794><P Class=ENCC>&nbsp;
<SYNC Start=2471001><P Class=ENCC>
No. No food with a face.
<SYNC Start=2473367><P Class=ENCC>&nbsp;
<SYNC Start=2474271><P Class=ENCC>
-You have not changed.<br>-Yeah, you too.
<SYNC Start=2478833><P Class=ENCC>&nbsp;
<SYNC Start=2479276><P Class=ENCC>
Thanks. Excuse me? My side salad?
<SYNC Start=2483713><P Class=ENCC>&nbsp;
<SYNC Start=2485349><P Class=ENCC>
Service here is horrible.<br>Now I know what people mean.
<SYNC Start=2489581><P Class=ENCC>&nbsp;
<SYNC Start=2492423><P Class=ENCC>
Hi! Remember us?
<SYNC Start=2493947><P Class=ENCC>&nbsp;
<SYNC Start=2495793><P Class=ENCC>
You called about needing<br>a signature on the form?
<SYNC Start=2499593><P Class=ENCC>&nbsp;
<SYNC Start=2499830><P Class=ENCC>
Well, it turns out we need a new one.
<SYNC Start=2502298><P Class=ENCC>&nbsp;
<SYNC Start=2502566><P Class=ENCC>
Because, you see,<br>I put the wrong name again.
<SYNC Start=2507265><P Class=ENCC>&nbsp;
<SYNC Start=2507938><P Class=ENCC>
-Because<br>-You're that stupid!
<SYNC Start=2511396><P Class=ENCC>&nbsp;
<SYNC Start=2511876><P Class=ENCC>
I am. I'm that stupid.
<SYNC Start=2515141><P Class=ENCC>&nbsp;
<SYNC Start=2515346><P Class=ENCC>
And I'm gonna pay<br>for this with a check.
<SYNC Start=2517837><P Class=ENCC>&nbsp;
<SYNC Start=2518048><P Class=ENCC>
Your insurance will cover that.
<SYNC Start=2520107><P Class=ENCC>&nbsp;
<SYNC Start=2520317><P Class=ENCC>
I know. I'm just not<br>that bright either.
<SYNC Start=2523047><P Class=ENCC>&nbsp;
<SYNC Start=2528592><P Class=ENCC>
Mon, I'm sorry. I don't think<br>you're like your mother.
<SYNC Start=2532790><P Class=ENCC>&nbsp;
<SYNC Start=2532997><P Class=ENCC>
That's all right. And I don't<br>think you were selfish.
<SYNC Start=2536455><P Class=ENCC>&nbsp;
<SYNC Start=2536934><P Class=ENCC>
Oh, and I'm sorry I said<br>you were a cow.
<SYNC Start=2540028><P Class=ENCC>&nbsp;
<SYNC Start=2540237><P Class=ENCC>
That's okay, I was a cow.
<SYNC Start=2543263><P Class=ENCC>&nbsp;
<SYNC Start=2543474><P Class=ENCC>
I know. I'm just sorry I said it.
<SYNC Start=2548104><P Class=ENCC>&nbsp;
<SYNC Start=2549246><P Class=ENCC>
Worst case scenario:<br>Say you never feel like a father.
<SYNC Start=2554309><P Class=ENCC>&nbsp;
<SYNC Start=2554518><P Class=ENCC>
Say your son never feels<br>connected to you as one.
<SYNC Start=2558750><P Class=ENCC>&nbsp;
<SYNC Start=2558956><P Class=ENCC>
Say all of his relationships<br>are affected by this.
<SYNC Start=2562585><P Class=ENCC>&nbsp;
<SYNC Start=2562793><P Class=ENCC>
-Do you have a point?<br>-You know, you'd think I would.
<SYNC Start=2567856><P Class=ENCC>&nbsp;
<SYNC Start=2570701><P Class=ENCC>
What's up with the simian?
<SYNC Start=2573067><P Class=ENCC>&nbsp;
<SYNC Start=2573737><P Class=ENCC>
-It's just a fur ball.<br>-All right.
<SYNC Start=2576797><P Class=ENCC>&nbsp;
<SYNC Start=2577741><P Class=ENCC>
-Whose turn?<br>-Yours. I got 43 points for "kidney."
<SYNC Start=2581575><P Class=ENCC>&nbsp;
<SYNC Start=2581779><P Class=ENCC>
No, you got zero points for "idney."
<SYNC Start=2585340><P Class=ENCC>&nbsp;
<SYNC Start=2585549><P Class=ENCC>
I had a "K." Where's my "K"?
<SYNC Start=2588541><P Class=ENCC>&nbsp;
<SYNC Start=2594825><P Class=ENCC>
You've got to help me!<br>My monkey swallowed a "K"!
<SYNC Start=2597885><P Class=ENCC>&nbsp;
<SYNC Start=2598095><P Class=ENCC>
-Get that animal out!<br>-The animal hospital is across town.
<SYNC Start=2603226><P Class=ENCC>&nbsp;
<SYNC Start=2603434><P Class=ENCC>
-What's going on?<br>-Marcel swallowed a Scrabble tile.
<SYNC Start=2606926><P Class=ENCC>&nbsp;
<SYNC Start=2608238><P Class=ENCC>
Excuse me.<br>This hospital is for people!
<SYNC Start=2611298><P Class=ENCC>&nbsp;
<SYNC Start=2611508><P Class=ENCC>
He is people! He has a name, okay?
<SYNC Start=2614272><P Class=ENCC>&nbsp;
<SYNC Start=2614478><P Class=ENCC>
He watches Jeopardy!, he touches<br>himself when nobody's watching.
<SYNC Start=2619711><P Class=ENCC>&nbsp;
<SYNC Start=2620084><P Class=ENCC>
Please, have a heart.
<SYNC Start=2621847><P Class=ENCC>&nbsp;
<SYNC Start=2622052><P Class=ENCC>
-I'll take a look at him.<br>-Thanks.
<SYNC Start=2624282><P Class=ENCC>&nbsp;
<SYNC Start=2624488><P Class=ENCC>
-Michael!<br>-Rachel.
<SYNC Start=2625580><P Class=ENCC>&nbsp;
<SYNC Start=2625789><P Class=ENCC>
-What?<br>-Monica.
<SYNC Start=2627848><P Class=ENCC>&nbsp;
<SYNC Start=2643140><P Class=ENCC>
Urs, what are you doing here?<br>I've been trying to call you.
<SYNC Start=2647839><P Class=ENCC>&nbsp;
<SYNC Start=2648045><P Class=ENCC>
Listen....
<SYNC Start=2649273><P Class=ENCC>&nbsp;
<SYNC Start=2649480><P Class=ENCC>
Don't say "listen."<br>I know that "listen." I've said that.
<SYNC Start=2654474><P Class=ENCC>&nbsp;
<SYNC Start=2654818><P Class=ENCC>
-I'm sorry.<br>-I don't get it. What happened?
<SYNC Start=2658777><P Class=ENCC>&nbsp;
<SYNC Start=2658989><P Class=ENCC>
What about what<br>you said under the bridge?
<SYNC Start=2661981><P Class=ENCC>&nbsp;
<SYNC Start=2662192><P Class=ENCC>
Yeah. You should just forget about<br>what I said under the bridge.
<SYNC Start=2668062><P Class=ENCC>&nbsp;
<SYNC Start=2668265><P Class=ENCC>
I was talking crazy that night.<br>I was so drunk.
<SYNC Start=2671996><P Class=ENCC>&nbsp;
<SYNC Start=2673237><P Class=ENCC>
-You don't drink.<br>-That's right, I don't.
<SYNC Start=2677105><P Class=ENCC>&nbsp;
<SYNC Start=2677408><P Class=ENCC>
-But I was drunk on you.<br>-Oh, Urs
<SYNC Start=2681435><P Class=ENCC>&nbsp;
<SYNC Start=2681645><P Class=ENCC>
But it's not gonna work.
<SYNC Start=2683374><P Class=ENCC>&nbsp;
<SYNC Start=2684081><P Class=ENCC>
Why? Is it because<br>I'm friends with Phoebe?
<SYNC Start=2687881><P Class=ENCC>&nbsp;
<SYNC Start=2688085><P Class=ENCC>
Would you stop hanging out with her?
<SYNC Start=2690781><P Class=ENCC>&nbsp;
<SYNC Start=2692923><P Class=ENCC>
No, I couldn't do that.
<SYNC Start=2695949><P Class=ENCC>&nbsp;
<SYNC Start=2697127><P Class=ENCC>
Then yeah, it's because of Phoebe.
<SYNC Start=2700028><P Class=ENCC>&nbsp;
<SYNC Start=2700798><P Class=ENCC>
So, you know, it's either her or me.
<SYNC Start=2703858><P Class=ENCC>&nbsp;
<SYNC Start=2706403><P Class=ENCC>
Then I'm sorry.
<SYNC Start=2708564><P Class=ENCC>&nbsp;
<SYNC Start=2712743><P Class=ENCC>
You know, you're gonna be<br>really hard to get over.
<SYNC Start=2716941><P Class=ENCC>&nbsp;
<SYNC Start=2717748><P Class=ENCC>
I know.
<SYNC Start=2719215><P Class=ENCC>&nbsp;
<SYNC Start=2724722><P Class=ENCC>
I don't know whether it's just<br>because we're breaking up or what.
<SYNC Start=2729523><P Class=ENCC>&nbsp;
<SYNC Start=2729727><P Class=ENCC>
-But you've never looked so beautiful.<br>-Really?
<SYNC Start=2734061><P Class=ENCC>&nbsp;
<SYNC Start=2764228><P Class=ENCC>
-Pheebs?<br>-Yeah.
<SYNC Start=2765820><P Class=ENCC>&nbsp;
<SYNC Start=2776273><P Class=ENCC>
He looks so tiny.
<SYNC Start=2778798><P Class=ENCC>&nbsp;
<SYNC Start=2779510><P Class=ENCC>
-We just heard.<br>-ls he okay?
<SYNC Start=2781341><P Class=ENCC>&nbsp;
<SYNC Start=2781545><P Class=ENCC>
The doctor got the "K" out.
<SYNC Start=2784070><P Class=ENCC>&nbsp;
<SYNC Start=2784348><P Class=ENCC>
He also found an "M" and an "O."
<SYNC Start=2787545><P Class=ENCC>&nbsp;
<SYNC Start=2788485><P Class=ENCC>
We think he was trying<br>to spell out "monkey."
<SYNC Start=2791750><P Class=ENCC>&nbsp;
<SYNC Start=2797928><P Class=ENCC>
The doctor says he'll be fine.<br>He's just sleeping now.
<SYNC Start=2801591><P Class=ENCC>&nbsp;
<SYNC Start=2802733><P Class=ENCC>
-So, you feel like a dad yet?<br>-No. Why?
<SYNC Start=2806294><P Class=ENCC>&nbsp;
<SYNC Start=2806637><P Class=ENCC>
Come on, you came through.<br>You did what you had to do.
<SYNC Start=2810573><P Class=ENCC>&nbsp;
<SYNC Start=2810774><P Class=ENCC>
-That's very "dad."<br>-Look. He's waking up.
<SYNC Start=2813971><P Class=ENCC>&nbsp;
<SYNC Start=2814178><P Class=ENCC>
Hey, fella. How you doing?
<SYNC Start=2816772><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>