<SAMI>
<HEAD>
<TITLE>Friends Season1_episode11 - The One with Mrs. Bing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode11 - The One with Mrs. Bing
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=1301><P Class=ENCC>
Do you think they have<br>yesterday's Daily News?
<SYNC Start=3997><P Class=ENCC>&nbsp;
<SYNC Start=4304><P Class=ENCC>
I just wanna check my horoscope,<br>see if it was right.
<SYNC Start=7569><P Class=ENCC>&nbsp;
<SYNC Start=8708><P Class=ENCC>
Oh, my God! Don't Iook now.<br>Behind you there's a guy...
<SYNC Start=12405><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
...who can break our hearts<br>and plunge us into depression.
<SYNC Start=16878><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
Come to mama.
<SYNC Start=20012><P Class=ENCC>&nbsp;
<SYNC Start=20653><P Class=ENCC>
He's coming.<br>Be cool. Be cool. Be cool.
<SYNC Start=23121><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
-Nice hat.<br>-Thanks.
<SYNC Start=25586><P Class=ENCC>&nbsp;
<SYNC Start=26192><P Class=ENCC>
-We should do something. Whistle.<br>-I' m not whistling.
<SYNC Start=28786><P Class=ENCC>&nbsp;
<SYNC Start=28995><P Class=ENCC>
Come on, do it!
<SYNC Start=30019><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
Do it. Do it. Do it. Do it.
<SYNC Start=32425><P Class=ENCC>&nbsp;
<SYNC Start=37871><P Class=ENCC>
I can't believe you did that.
<SYNC Start=40169><P Class=ENCC>&nbsp;
<SYNC Start=41141><P Class=ENCC>
The One With Mrs. Bing
<SYNC Start=43268><P Class=ENCC>&nbsp;
<SYNC Start=88088><P Class=ENCC>
-It's all my fault.<br>-No, it's mine.
<SYNC Start=90682><P Class=ENCC>&nbsp;
<SYNC Start=90890><P Class=ENCC>
Why did I whoo-hoo?
<SYNC Start=92551><P Class=ENCC>&nbsp;
<SYNC Start=92759><P Class=ENCC>
Was I hoping<br>he'd turn around and say...
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=95261><P Class=ENCC>
... " I Iove that sound.<br>I must have you now"?
<SYNC Start=98424><P Class=ENCC>&nbsp;
<SYNC Start=99165><P Class=ENCC>
I wish there was something<br>we could do.
<SYNC Start=101998><P Class=ENCC>&nbsp;
<SYNC Start=104571><P Class=ENCC>
Hello, coma guy.
<SYNC Start=105765><P Class=ENCC>&nbsp;
<SYNC Start=107607><P Class=ENCC>
Get up, you Girl Scout!<br>Up, up, up!
<SYNC Start=109666><P Class=ENCC>&nbsp;
<SYNC Start=109876><P Class=ENCC>
What are you doing?
<SYNC Start=111070><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
Maybe nobody's tried this.
<SYNC Start=113244><P Class=ENCC>&nbsp;
<SYNC Start=116049><P Class=ENCC>
I wish we at Ieast knew his name.
<SYNC Start=118381><P Class=ENCC>&nbsp;
<SYNC Start=118585><P Class=ENCC>
I hate that they're<br>calling him John Doe.
<SYNC Start=121315><P Class=ENCC>&nbsp;
<SYNC Start=121521><P Class=ENCC>
It's so sad. It's Iike he's a deer,<br>a female deer.
<SYNC Start=125116><P Class=ENCC>&nbsp;
<SYNC Start=125825><P Class=ENCC>
Oh, I was gonna stop.
<SYNC Start=127986><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
Look at that face.
<SYNC Start=131257><P Class=ENCC>&nbsp;
<SYNC Start=131531><P Class=ENCC>
Even sleeping he Iooks smart.
<SYNC Start=133726><P Class=ENCC>&nbsp;
<SYNC Start=133933><P Class=ENCC>
Yeah, but the dents in his knuckles<br>mean he's artistic.
<SYNC Start=137391><P Class=ENCC>&nbsp;
<SYNC Start=137871><P Class=ENCC>
Okay. He's a Iawyer who teaches<br>sculpting on the side.
<SYNC Start=142035><P Class=ENCC>&nbsp;
<SYNC Start=142275><P Class=ENCC>
And he can dance.
<SYNC Start=143833><P Class=ENCC>&nbsp;
<SYNC Start=144577><P Class=ENCC>
And he's the kind of guy who,<br>when you're talking, he's Iistening...
<SYNC Start=148877><P Class=ENCC>&nbsp;
<SYNC Start=149082><P Class=ENCC>
... not saying, " I understand "...
<SYNC Start=150845><P Class=ENCC>&nbsp;
<SYNC Start=151084><P Class=ENCC>
... but really wondering<br>what you Iook Iike naked.
<SYNC Start=154144><P Class=ENCC>&nbsp;
<SYNC Start=156623><P Class=ENCC>
I wish all guys could be Iike him.
<SYNC Start=159251><P Class=ENCC>&nbsp;
<SYNC Start=161027><P Class=ENCC>
I know.
<SYNC Start=162085><P Class=ENCC>&nbsp;
<SYNC Start=167300><P Class=ENCC>
You don't even know this guy.
<SYNC Start=169200><P Class=ENCC>&nbsp;
<SYNC Start=169402><P Class=ENCC>
Are there no conscious men<br>in the city for you two?
<SYNC Start=172963><P Class=ENCC>&nbsp;
<SYNC Start=174007><P Class=ENCC>
He doesn't have anyone.
<SYNC Start=175235><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
We feel kind of responsible.
<SYNC Start=177601><P Class=ENCC>&nbsp;
<SYNC Start=178344><P Class=ENCC>
I can't believe you said "whoo-hoo. "
<SYNC Start=180835><P Class=ENCC>&nbsp;
<SYNC Start=181514><P Class=ENCC>
I don't even say "whoo-hoo. "
<SYNC Start=183004><P Class=ENCC>&nbsp;
<SYNC Start=183316><P Class=ENCC>
Oh, she's coming up.
<SYNC Start=184840><P Class=ENCC>&nbsp;
<SYNC Start=185051><P Class=ENCC>
When we return, we 'll talk with<br>the always interesting Nora Tyler Bing.
<SYNC Start=189784><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
Put the kids to bed for this one.
<SYNC Start=192082><P Class=ENCC>&nbsp;
<SYNC Start=192325><P Class=ENCC>
Don't watch this. Weekend at Bernie 's<br>is on Showtime and HBO.
<SYNC Start=195852><P Class=ENCC>&nbsp;
<SYNC Start=196095><P Class=ENCC>
No way.
<SYNC Start=197027><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
-She's your mom.<br>-Exactly. Weekend at Bernie 's.
<SYNC Start=201193><P Class=ENCC>&nbsp;
<SYNC Start=201434><P Class=ENCC>
Dead guy getting hit<br>in the groin 20, 30 times.
<SYNC Start=204961><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
I gotta tell you,<br>I Iove your mom's books.
<SYNC Start=209435><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
I can't get on a plane without one.<br>This is so cool.
<SYNC Start=212371><P Class=ENCC>&nbsp;
<SYNC Start=212612><P Class=ENCC>
You wouldn't think so<br>if you were 1 1...
<SYNC Start=215046><P Class=ENCC>&nbsp;
<SYNC Start=215281><P Class=ENCC>
...and your friends were passing around<br>page 79 of Mistress Bitch.
<SYNC Start=219775><P Class=ENCC>&nbsp;
<SYNC Start=219986><P Class=ENCC>
I remember page 79.
<SYNC Start=222580><P Class=ENCC>&nbsp;
<SYNC Start=222789><P Class=ENCC>
The thing after the opera<br>with the girl with the trick hip?
<SYNC Start=227192><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
I Iove your mom.<br>I think she's a blast.
<SYNC Start=231926><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
That's because she's not your mom.
<SYNC Start=233995><P Class=ENCC>&nbsp;
<SYNC Start=234267><P Class=ENCC>
Oh, please. She's the
<SYNC Start=235598><P Class=ENCC>&nbsp;
<SYNC Start=235802><P Class=ENCC>
Hi, sweetie.
<SYNC Start=237633><P Class=ENCC>&nbsp;
<SYNC Start=239505><P Class=ENCC>
When did " Rigatoni " get back from Rome?
<SYNC Start=242338><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
-Last night.<br>-Really?
<SYNC Start=245107><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
So, his plane didn't explode<br>in a big ball of fire?
<SYNC Start=248576><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
Just a dream I had.
<SYNC Start=250713><P Class=ENCC>&nbsp;
<SYNC Start=251084><P Class=ENCC>
But, phew!
<SYNC Start=252176><P Class=ENCC>&nbsp;
<SYNC Start=253519><P Class=ENCC>
Hey, she's on.
<SYNC Start=254850><P Class=ENCC>&nbsp;
<SYNC Start=257957><P Class=ENCC>
Nora Bing.
<SYNC Start=259515><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
Back to the book. What is this<br>about you being arrested in London?
<SYNC Start=265521><P Class=ENCC>&nbsp;
<SYNC Start=265865><P Class=ENCC>
Your mom was arrested?
<SYNC Start=267457><P Class=ENCC>&nbsp;
<SYNC Start=267667><P Class=ENCC>
I'm busy beaming with pride.
<SYNC Start=269658><P Class=ENCC>&nbsp;
<SYNC Start=270470><P Class=ENCC>
This is kind of embarrassing...
<SYNC Start=272233><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
...but occasionally, after<br>I've been intimate with a man...
<SYNC Start=276639><P Class=ENCC>&nbsp;
<SYNC Start=277043><P Class=ENCC>
Why would she say that's embarrassing?
<SYNC Start=279341><P Class=ENCC>&nbsp;
<SYNC Start=280413><P Class=ENCC>
...I just get this craving<br>for kung pao chicken.
<SYNC Start=283678><P Class=ENCC>&nbsp;
<SYNC Start=283883><P Class=ENCC>
That's too much information.
<SYNC Start=285976><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Needless to say, he got a huge tip.
<SYNC Start=294119><P Class=ENCC>&nbsp;
<SYNC Start=296863><P Class=ENCC>
Oh, God, I Iove her!
<SYNC Start=298353><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
I think I' m having a stroke.
<SYNC Start=301032><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
So how is your book tour going?
<SYNC Start=305065><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
Oh, fine. I'm leaving<br>for New York tomorrow, which I hate.
<SYNC Start=309298><P Class=ENCC>&nbsp;
<SYNC Start=309575><P Class=ENCC>
But I get to see my son, who I love.
<SYNC Start=311736><P Class=ENCC>&nbsp;
<SYNC Start=313579><P Class=ENCC>
This is the way that I find out.<br>Most moms use the phone.
<SYNC Start=317310><P Class=ENCC>&nbsp;
<SYNC Start=317717><P Class=ENCC>
Don 't take this wrong, I just<br>don 't see you as a mom.
<SYNC Start=321653><P Class=ENCC>&nbsp;
<SYNC Start=321854><P Class=ENCC>
-I don 't mean that bad.<br>-Oh, no. I'm a fabulous mom.
<SYNC Start=325756><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I bought my son his first condoms.
<SYNC Start=328383><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
And then he burst into flames.
<SYNC Start=336766><P Class=ENCC>&nbsp;
<SYNC Start=345478><P Class=ENCC>
Let's see. Congress is debating<br>a new deficit-reduction bill.
<SYNC Start=349778><P Class=ENCC>&nbsp;
<SYNC Start=350049><P Class=ENCC>
The mayor wants to raise subway fares.<br>The high today was 45.
<SYNC Start=354884><P Class=ENCC>&nbsp;
<SYNC Start=355888><P Class=ENCC>
And teams played sports.
<SYNC Start=358083><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
What about GIen?
<SYNC Start=386117><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
He could be a GIen.
<SYNC Start=387714><P Class=ENCC>&nbsp;
<SYNC Start=387954><P Class=ENCC>
Not special enough.
<SYNC Start=389785><P Class=ENCC>&nbsp;
<SYNC Start=390390><P Class=ENCC>
How about Agamemnon?
<SYNC Start=392221><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
Way too special.
<SYNC Start=394851><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
I'm famished. What do I want?
<SYNC Start=405233><P Class=ENCC>&nbsp;
<SYNC Start=405538><P Class=ENCC>
PIease, God, don't Iet it be<br>kung pao chicken.
<SYNC Start=408735><P Class=ENCC>&nbsp;
<SYNC Start=409008><P Class=ENCC>
You watched the show.<br>What did you think?
<SYNC Start=411841><P Class=ENCC>&nbsp;
<SYNC Start=412044><P Class=ENCC>
I think you need to come out<br>of your shell.
<SYNC Start=414672><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
What is this dive?
<SYNC Start=419177><P Class=ENCC>&nbsp;
<SYNC Start=419519><P Class=ENCC>
Only you could've picked this place.
<SYNC Start=421783><P Class=ENCC>&nbsp;
<SYNC Start=422488><P Class=ENCC>
Come on. Shut up. It's fun.<br>Give me a hug.
<SYNC Start=425582><P Class=ENCC>&nbsp;
<SYNC Start=426058><P Class=ENCC>
I heard about the divorce.<br>Lesbian, huh?
<SYNC Start=429789><P Class=ENCC>&nbsp;
<SYNC Start=430897><P Class=ENCC>
Well, you know what they say:<br>Be careful what you wish for.
<SYNC Start=435925><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
-I think we' re ready for some tequila.<br>-I know I am.
<SYNC Start=441070><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
-Who's doing shots?<br>-Hit me.
<SYNC Start=443265><P Class=ENCC>&nbsp;
<SYNC Start=443476><P Class=ENCC>
There you go. Ross?
<SYNC Start=444636><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
I' m not really a shot-drinking<br>kind of guy.
<SYNC Start=447735><P Class=ENCC>&nbsp;
<SYNC Start=447947><P Class=ENCC>
Hi. Sorry we' re Iate.
<SYNC Start=449574><P Class=ENCC>&nbsp;
<SYNC Start=449816><P Class=ENCC>
We kind of just, you know,<br>Iost track of time.
<SYNC Start=453308><P Class=ENCC>&nbsp;
<SYNC Start=455588><P Class=ENCC>
But a man can change.
<SYNC Start=457488><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Anyone want me to appraise anything?
<SYNC Start=465856><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
Well, I' m gonna go to tinker-town.
<SYNC Start=479409><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Mrs. Bing, I've read<br>everything you've written.
<SYNC Start=482740><P Class=ENCC>&nbsp;
<SYNC Start=483015><P Class=ENCC>
When I read Euphoria at Midnight,<br>I wanted to become a writer.
<SYNC Start=487076><P Class=ENCC>&nbsp;
<SYNC Start=487286><P Class=ENCC>
Oh, please.<br>If I can do it, anybody can.
<SYNC Start=490016><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
Start with half a dozen<br>European cities...
<SYNC Start=492617><P Class=ENCC>&nbsp;
<SYNC Start=492825><P Class=ENCC>
...throw in 30 euphemisms<br>for male genitalia...
<SYNC Start=495521><P Class=ENCC>&nbsp;
<SYNC Start=495761><P Class=ENCC>
...and you've got yourself a book.
<SYNC Start=498161><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
My mother, Iadies and gentlemen.
<SYNC Start=502024><P Class=ENCC>&nbsp;
<SYNC Start=505037><P Class=ENCC>
Yeah, any messages for room 226?
<SYNC Start=507972><P Class=ENCC>&nbsp;
<SYNC Start=509509><P Class=ENCC>
-You okay, slugger?<br>-Oh, yeah. I' m fine.
<SYNC Start=512603><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
What is with you tonight?
<SYNC Start=527019><P Class=ENCC>&nbsp;
<SYNC Start=527226><P Class=ENCC>
Nothing. Nothing, nothing.
<SYNC Start=529888><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
Okay, thank you.
<SYNC Start=532062><P Class=ENCC>&nbsp;
<SYNC Start=535234><P Class=ENCC>
It's the Italian hand-Iicker, isn't it?
<SYNC Start=537964><P Class=ENCC>&nbsp;
<SYNC Start=538304><P Class=ENCC>
No. It's the one he's Iicking.
<SYNC Start=540738><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
She's supposed to be with you.
<SYNC Start=543671><P Class=ENCC>&nbsp;
<SYNC Start=544577><P Class=ENCC>
You' re good.
<SYNC Start=545703><P Class=ENCC>&nbsp;
<SYNC Start=546746><P Class=ENCC>
I have sold 1 00 million copies<br>of my books, and you know why?
<SYNC Start=551547><P Class=ENCC>&nbsp;
<SYNC Start=551984><P Class=ENCC>
The girl on the cover<br>with her nipples showing?
<SYNC Start=554976><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
No, because I know how to write men<br>that women fall in Iove with.
<SYNC Start=561860><P Class=ENCC>&nbsp;
<SYNC Start=562194><P Class=ENCC>
I cannot sell a Paolo.
<SYNC Start=564059><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
People will not turn 325 pages<br>for a Paolo.
<SYNC Start=567493><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
Come on. The guy's<br>a secondary character.
<SYNC Start=570863><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
He's just a complication<br>you eventually kill off.
<SYNC Start=574368><P Class=ENCC>&nbsp;
<SYNC Start=575675><P Class=ENCC>
When?
<SYNC Start=576937><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
He's not a hero.
<SYNC Start=581409><P Class=ENCC>&nbsp;
<SYNC Start=582148><P Class=ENCC>
You know who our hero is?
<SYNC Start=583843><P Class=ENCC>&nbsp;
<SYNC Start=584050><P Class=ENCC>
The guy on the cover<br>with his nipples showing?
<SYNC Start=586610><P Class=ENCC>&nbsp;
<SYNC Start=587353><P Class=ENCC>
No, it's you.
<SYNC Start=588752><P Class=ENCC>&nbsp;
<SYNC Start=589021><P Class=ENCC>
-PIease.<br>-No, really.
<SYNC Start=590454><P Class=ENCC>&nbsp;
<SYNC Start=590723><P Class=ENCC>
Come on. You' re smart. You' re sexy.
<SYNC Start=593089><P Class=ENCC>&nbsp;
<SYNC Start=593793><P Class=ENCC>
-Right.<br>-Yes, you are.
<SYNC Start=595454><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
The fact that you don't think you are<br>makes you sexier.
<SYNC Start=599256><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
Come on, kiddo.<br>You' re gonna be fine, believe me.
<SYNC Start=603458><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
I'II just pee in the street.
<SYNC Start=625013><P Class=ENCC>&nbsp;
<SYNC Start=634300><P Class=ENCC>
Is Chandler here?
<SYNC Start=635289><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
Wait. Come here.
<SYNC Start=637165><P Class=ENCC>&nbsp;
<SYNC Start=638638><P Class=ENCC>
Okay, about Iast night...
<SYNC Start=640970><P Class=ENCC>&nbsp;
<SYNC Start=641207><P Class=ENCC>
...you know...
<SYNC Start=642071><P Class=ENCC>&nbsp;
<SYNC Start=642308><P Class=ENCC>
... Chandler, you didn't tell....
<SYNC Start=644242><P Class=ENCC>&nbsp;
<SYNC Start=644543><P Class=ENCC>
We don't need to tell Chandler.<br>It was just a kiss. No big deal, right?
<SYNC Start=648877><P Class=ENCC>&nbsp;
<SYNC Start=649148><P Class=ENCC>
Right. No big deal.
<SYNC Start=650979><P Class=ENCC>&nbsp;
<SYNC Start=651217><P Class=ENCC>
In bizarro world.
<SYNC Start=652878><P Class=ENCC>&nbsp;
<SYNC Start=656322><P Class=ENCC>
You broke the code.
<SYNC Start=657516><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
-What code?<br>-You don't kiss your friend's mom.
<SYNC Start=660658><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
Sisters are okay.<br>Maybe a hot-Iooking aunt.
<SYNC Start=664454><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
But not a mom. Never a mom.
<SYNC Start=667098><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
What are you guys doing out here?
<SYNC Start=671926><P Class=ENCC>&nbsp;
<SYNC Start=672138><P Class=ENCC>
Joey and I had discussed getting<br>in an early morning racquetball game.
<SYNC Start=675733><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
But apparently somebody overslept.
<SYNC Start=680270><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
Well, you don't have your racquet.
<SYNC Start=684116><P Class=ENCC>&nbsp;
<SYNC Start=684350><P Class=ENCC>
No. No, I don't<br>because it's being restrung.
<SYNC Start=687012><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
Somebody was supposed to bring me one.
<SYNC Start=689446><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Well, you didn't call<br>and Ieave your grip size.
<SYNC Start=693659><P Class=ENCC>&nbsp;
<SYNC Start=695995><P Class=ENCC>
You guys are spending<br>way too much time together.
<SYNC Start=698862><P Class=ENCC>&nbsp;
<SYNC Start=701867><P Class=ENCC>
I' m scum. I' m scum.
<SYNC Start=703334><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
-How could you Iet this happen?<br>-I don't know.
<SYNC Start=706036><P Class=ENCC>&nbsp;
<SYNC Start=706305><P Class=ENCC>
It's not Iike she's a regular mom.
<SYNC Start=708170><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
She's sexy. She's....
<SYNC Start=710204><P Class=ENCC>&nbsp;
<SYNC Start=710443><P Class=ENCC>
You don't think my mom's sexy?
<SYNC Start=712707><P Class=ENCC>&nbsp;
<SYNC Start=714013><P Class=ENCC>
Well, not in the same way.
<SYNC Start=716573><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
I'II have you know, GIoria T ribbiani<br>was a handsome woman in her day.
<SYNC Start=720808><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
You think it's easy giving birth<br>to seven children?
<SYNC Start=725624><P Class=ENCC>&nbsp;
<SYNC Start=727460><P Class=ENCC>
Okay, I think we're getting<br>into a weird area here.
<SYNC Start=730554><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
What are you doing here?
<SYNC Start=734229><P Class=ENCC>&nbsp;
<SYNC Start=735801><P Class=ENCC>
Not playing racquetball.
<SYNC Start=737598><P Class=ENCC>&nbsp;
<SYNC Start=739772><P Class=ENCC>
-He forgot to Ieave his grip size.<br>-He didn't get the goggles.
<SYNC Start=743936><P Class=ENCC>&nbsp;
<SYNC Start=745978><P Class=ENCC>
Sounds Iike you two have issues.
<SYNC Start=748446><P Class=ENCC>&nbsp;
<SYNC Start=751584><P Class=ENCC>
Goodbye, baby.
<SYNC Start=752710><P Class=ENCC>&nbsp;
<SYNC Start=755121><P Class=ENCC>
Do they wait for me to do this?
<SYNC Start=757453><P Class=ENCC>&nbsp;
<SYNC Start=763496><P Class=ENCC>
-Are you gonna tell him?<br>-Why would I tell him?
<SYNC Start=766624><P Class=ENCC>&nbsp;
<SYNC Start=766899><P Class=ENCC>
If you don't, his mother might.
<SYNC Start=769265><P Class=ENCC>&nbsp;
<SYNC Start=770636><P Class=ENCC>
What are you guys doing here?
<SYNC Start=773002><P Class=ENCC>&nbsp;
<SYNC Start=773472><P Class=ENCC>
He's not even wearing a jock strap.
<SYNC Start=775838><P Class=ENCC>&nbsp;
<SYNC Start=781447><P Class=ENCC>
What did I ask?
<SYNC Start=783472><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
What are you doing here?
<SYNC Start=799490><P Class=ENCC>&nbsp;
<SYNC Start=799698><P Class=ENCC>
Nothing. I just thought<br>I'd stop by, you know, after...
<SYNC Start=802826><P Class=ENCC>&nbsp;
<SYNC Start=803102><P Class=ENCC>
...that I, you know.
<SYNC Start=804330><P Class=ENCC>&nbsp;
<SYNC Start=804537><P Class=ENCC>
So, what are you doing here?
<SYNC Start=806368><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
I' m not really here.
<SYNC Start=809270><P Class=ENCC>&nbsp;
<SYNC Start=809508><P Class=ENCC>
I just thought I'd drop these off<br>on the way. My way.
<SYNC Start=814002><P Class=ENCC>&nbsp;
<SYNC Start=816448><P Class=ENCC>
Do you come here a Iot...
<SYNC Start=819281><P Class=ENCC>&nbsp;
<SYNC Start=820119><P Class=ENCC>
...without me?
<SYNC Start=821279><P Class=ENCC>&nbsp;
<SYNC Start=821520><P Class=ENCC>
No, no, no.
<SYNC Start=823647><P Class=ENCC>&nbsp;
<SYNC Start=826959><P Class=ENCC>
Do you think he's doing any better<br>than he was this morning?
<SYNC Start=830326><P Class=ENCC>&nbsp;
<SYNC Start=831864><P Class=ENCC>
How would I know? I wasn't here.
<SYNC Start=834355><P Class=ENCC>&nbsp;
<SYNC Start=834633><P Class=ENCC>
Really? Not even<br>to change his pajamas?
<SYNC Start=837966><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
Oh, my God.
<SYNC Start=843096><P Class=ENCC>&nbsp;
<SYNC Start=843342><P Class=ENCC>
You're my friend.<br>I had to tell you.
<SYNC Start=846072><P Class=ENCC>&nbsp;
<SYNC Start=846378><P Class=ENCC>
I can't believe it.
<SYNC Start=848005><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Paolo kissed my mom?
<SYNC Start=850378><P Class=ENCC>&nbsp;
<SYNC Start=851784><P Class=ENCC>
I don't know if you noticed,<br>but he drank a Iot.
<SYNC Start=854912><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
I mean, you know how he gets
<SYNC Start=857781><P Class=ENCC>&nbsp;
<SYNC Start=859625><P Class=ENCC>
I can't do this. I did it.
<SYNC Start=861593><P Class=ENCC>&nbsp;
<SYNC Start=861794><P Class=ENCC>
It was me. I' m sorry.<br>I kissed your mom.
<SYNC Start=864228><P Class=ENCC>&nbsp;
<SYNC Start=864763><P Class=ENCC>
What?
<SYNC Start=865730><P Class=ENCC>&nbsp;
<SYNC Start=866265><P Class=ENCC>
I was upset about Rachel and<br>I had too much tequila, and Nora...
<SYNC Start=871066><P Class=ENCC>&nbsp;
<SYNC Start=871270><P Class=ENCC>
... Mrs. Mom, your Bing, was...
<SYNC Start=873101><P Class=ENCC>&nbsp;
<SYNC Start=875040><P Class=ENCC>
... being nice.<br>But nothing happened.
<SYNC Start=877372><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
Nothing. Ask Joey.
<SYNC Start=878736><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
-Joey came in<br>-You knew about this?
<SYNC Start=882046><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
You know, knowledge is a tricky thing.
<SYNC Start=885011><P Class=ENCC>&nbsp;
<SYNC Start=885885><P Class=ENCC>
Why didn't you tell me?
<SYNC Start=888217><P Class=ENCC>&nbsp;
<SYNC Start=888454><P Class=ENCC>
You're Iucky I caught them, or else<br>who knows what would've happened?
<SYNC Start=892220><P Class=ENCC>&nbsp;
<SYNC Start=892458><P Class=ENCC>
Thanks, man. Big help.
<SYNC Start=893891><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
What the hell were you thinking?
<SYNC Start=896720><P Class=ENCC>&nbsp;
<SYNC Start=896996><P Class=ENCC>
I wasn't. I don't know. I
<SYNC Start=898987><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
No one knows the crap I go through<br>with my mom more than you.
<SYNC Start=902565><P Class=ENCC>&nbsp;
<SYNC Start=902768><P Class=ENCC>
-I know.<br>-I can't believe you did this.
<SYNC Start=904998><P Class=ENCC>&nbsp;
<SYNC Start=905271><P Class=ENCC>
-Me neither.<br>-I' m mad at you too.
<SYNC Start=907501><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
-Why are you mad at me?<br>-Let me slam the door.
<SYNC Start=910502><P Class=ENCC>&nbsp;
<SYNC Start=911677><P Class=ENCC>
I didn't kiss her. See what happens<br>when you break the code?
<SYNC Start=915841><P Class=ENCC>&nbsp;
<SYNC Start=929261><P Class=ENCC>
"A Woman Undone,<br>by Rachel IKaren Greene. "
<SYNC Start=932287><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
I thought I'd give it a shot.<br>I'm on the first chapter.
<SYNC Start=935865><P Class=ENCC>&nbsp;
<SYNC Start=936101><P Class=ENCC>
Do you think his "Iove stick" can be<br>"Iiberated from its denim prison"?
<SYNC Start=941038><P Class=ENCC>&nbsp;
<SYNC Start=942775><P Class=ENCC>
Yeah, I'd say so.
<SYNC Start=944936><P Class=ENCC>&nbsp;
<SYNC Start=945311><P Class=ENCC>
And there's no "J " in "engorged. "
<SYNC Start=948508><P Class=ENCC>&nbsp;
<SYNC Start=953953><P Class=ENCC>
-You going to the hospital tonight?<br>-No. You?
<SYNC Start=956547><P Class=ENCC>&nbsp;
<SYNC Start=956989><P Class=ENCC>
No. You?
<SYNC Start=958320><P Class=ENCC>&nbsp;
<SYNC Start=960960><P Class=ENCC>
You just asked me.
<SYNC Start=962985><P Class=ENCC>&nbsp;
<SYNC Start=963195><P Class=ENCC>
Maybe it was a trick question.
<SYNC Start=965186><P Class=ENCC>&nbsp;
<SYNC Start=967032><P Class=ENCC>
Rachel, can we do this now?
<SYNC Start=969364><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
I am so hot.
<SYNC Start=973138><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Here's my mom and dad<br>on their wedding day.
<SYNC Start=977733><P Class=ENCC>&nbsp;
<SYNC Start=978010><P Class=ENCC>
Now, you tell me she's not a knockout.
<SYNC Start=981002><P Class=ENCC>&nbsp;
<SYNC Start=982414><P Class=ENCC>
-I can't believe this conversation.<br>-Just try to picture her not pregnant.
<SYNC Start=988410><P Class=ENCC>&nbsp;
<SYNC Start=989188><P Class=ENCC>
Central Perk is proud to present<br>Miss Phoebe Buffay.
<SYNC Start=993852><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
Thanks.
<SYNC Start=995825><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
I'd Iike to start with a song<br>about a man I recently met...
<SYNC Start=1002930><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
...who's come to be<br>very important to me.
<SYNC Start=1005968><P Class=ENCC>&nbsp;
<SYNC Start=1011310><P Class=ENCC>
You don 't have to be awake<br>To be my man
<SYNC Start=1015007><P Class=ENCC>&nbsp;
<SYNC Start=1017282><P Class=ENCC>
Long as you have brain waves<br>I'll be there to hold your hand
<SYNC Start=1022185><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
Though we just met the other day
<SYNC Start=1025850><P Class=ENCC>&nbsp;
<SYNC Start=1026125><P Class=ENCC>
There 's something I have got to say
<SYNC Start=1029561><P Class=ENCC>&nbsp;
<SYNC Start=1030696><P Class=ENCC>
Thank you very much.<br>I' m gonna take a short break.
<SYNC Start=1033665><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
That was Phoebe Buffay, everybody.
<SYNC Start=1039627><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
-What the hell was that?<br>-Phoebe just started
<SYNC Start=1043535><P Class=ENCC>&nbsp;
<SYNC Start=1043809><P Class=ENCC>
I was talking to Joey.<br>AII right, there, mother-kisser?
<SYNC Start=1048075><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
" Mother-kisser. "
<SYNC Start=1054342><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
I'II shut up.
<SYNC Start=1057048><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
I know you' re still mad at me...
<SYNC Start=1059823><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
... but there were two people<br>there that night.
<SYNC Start=1062856><P Class=ENCC>&nbsp;
<SYNC Start=1063429><P Class=ENCC>
-There were two sets of Iips.<br>-I expect this from her.
<SYNC Start=1066398><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
She's always been a Freudian nightmare.
<SYNC Start=1069367><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
Then why don't you say something?
<SYNC Start=1072696><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
Because it's complicated.<br>It's complex.
<SYNC Start=1075897><P Class=ENCC>&nbsp;
<SYNC Start=1076175><P Class=ENCC>
You kissed my mom.
<SYNC Start=1077608><P Class=ENCC>&nbsp;
<SYNC Start=1081513><P Class=ENCC>
We' re rehearsing a Greek play.
<SYNC Start=1083674><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
That's funny.<br>Are we done now?
<SYNC Start=1086913><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
You mean you' re not gonna<br>tell her how you feel?
<SYNC Start=1090384><P Class=ENCC>&nbsp;
<SYNC Start=1090589><P Class=ENCC>
Just because you played<br>tonsil tennis with my mom...
<SYNC Start=1093786><P Class=ENCC>&nbsp;
<SYNC Start=1094026><P Class=ENCC>
...doesn't mean you know her.<br>You can't talk to her.
<SYNC Start=1097189><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
Okay. "You can't"?<br>Or you can't?
<SYNC Start=1099727><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
Okay, that's my finger.
<SYNC Start=1102533><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
Okay, that's my knee.
<SYNC Start=1105259><P Class=ENCC>&nbsp;
<SYNC Start=1105571><P Class=ENCC>
Still doing the play.
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1115581><P Class=ENCC>
What did you do with him?
<SYNC Start=1117139><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
-You're awake.<br>-Look at you.
<SYNC Start=1123284><P Class=ENCC>&nbsp;
<SYNC Start=1123555><P Class=ENCC>
How do you feel?
<SYNC Start=1125489><P Class=ENCC>&nbsp;
<SYNC Start=1125724><P Class=ENCC>
A Iittle woozy, but basically okay.
<SYNC Start=1127783><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Gosh, you Iook good.
<SYNC Start=1129893><P Class=ENCC>&nbsp;
<SYNC Start=1130129><P Class=ENCC>
I feel good.
<SYNC Start=1131494><P Class=ENCC>&nbsp;
<SYNC Start=1132798><P Class=ENCC>
Who are you?
<SYNC Start=1134231><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
-Sorry.<br>-I'm Phoebe.
<SYNC Start=1136092><P Class=ENCC>&nbsp;
<SYNC Start=1136301><P Class=ENCC>
I' m Monica.<br>I've been caring for you.
<SYNC Start=1138826><P Class=ENCC>&nbsp;
<SYNC Start=1139071><P Class=ENCC>
We both have.
<SYNC Start=1140003><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
-The Etch A Sketch is from you?<br>-Actually, me.
<SYNC Start=1143364><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
-I got you the foot massager.<br>-I shaved you.
<SYNC Start=1146304><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
-I read to you.<br>-I sang.
<SYNC Start=1148876><P Class=ENCC>&nbsp;
<SYNC Start=1151083><P Class=ENCC>
Well, thanks.
<SYNC Start=1152448><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
-Oh, my pleasure.<br>-You' re welcome.
<SYNC Start=1154981><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
So I guess I'II see you around.
<SYNC Start=1158088><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
What? That's it?
<SYNC Start=1161087><P Class=ENCC>&nbsp;
<SYNC Start=1161627><P Class=ENCC>
"See you around "?
<SYNC Start=1163254><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
-What do you want me to say?<br>-I don't know.
<SYNC Start=1166589><P Class=ENCC>&nbsp;
<SYNC Start=1166832><P Class=ENCC>
Maybe...
<SYNC Start=1168129><P Class=ENCC>&nbsp;
<SYNC Start=1168367><P Class=ENCC>
... "That was nice. "
<SYNC Start=1169698><P Class=ENCC>&nbsp;
<SYNC Start=1169935><P Class=ENCC>
" It meant something to me. "
<SYNC Start=1171300><P Class=ENCC>&nbsp;
<SYNC Start=1172538><P Class=ENCC>
" I'II call you. "
<SYNC Start=1174005><P Class=ENCC>&nbsp;
<SYNC Start=1175140><P Class=ENCC>
-Okay. I'II call you.<br>-I don't think you mean that.
<SYNC Start=1178598><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
This is so typical.
<SYNC Start=1183678><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
You know, we give and we give...
<SYNC Start=1186811><P Class=ENCC>&nbsp;
<SYNC Start=1187052><P Class=ENCC>
...and we give.
<SYNC Start=1188644><P Class=ENCC>&nbsp;
<SYNC Start=1188854><P Class=ENCC>
And we just get nothing back.
<SYNC Start=1190981><P Class=ENCC>&nbsp;
<SYNC Start=1191223><P Class=ENCC>
And then one day, you wake up,<br>and it's, "See you around. "
<SYNC Start=1195125><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=1198795><P Class=ENCC>&nbsp;
<SYNC Start=1200799><P Class=ENCC>
You know what?<br>We thought you were different.
<SYNC Start=1204235><P Class=ENCC>&nbsp;
<SYNC Start=1204436><P Class=ENCC>
But I guess it was just the coma.
<SYNC Start=1206631><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
The car's waiting. I just wanted<br>to drop off my book for your friends.
<SYNC Start=1221008><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
Autographed.<br>And give you a goodbye kiss.
<SYNC Start=1224951><P Class=ENCC>&nbsp;
<SYNC Start=1225157><P Class=ENCC>
Here's the kiss,<br>here's the goodbye....
<SYNC Start=1228024><P Class=ENCC>&nbsp;
<SYNC Start=1228460><P Class=ENCC>
-Anything you want from Lisbon?<br>-Just knowing you' re there is enough.
<SYNC Start=1232863><P Class=ENCC>&nbsp;
<SYNC Start=1233398><P Class=ENCC>
AII right. Well, be good.<br>I Iove you.
<SYNC Start=1236663><P Class=ENCC>&nbsp;
<SYNC Start=1239805><P Class=ENCC>
You kissed my best Ross.
<SYNC Start=1242239><P Class=ENCC>&nbsp;
<SYNC Start=1244243><P Class=ENCC>
Or something to that effect.
<SYNC Start=1246768><P Class=ENCC>&nbsp;
<SYNC Start=1252918><P Class=ENCC>
Look, it was stupid.
<SYNC Start=1254852><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
-Really stupid.<br>-Really stupid.
<SYNC Start=1257248><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
I don't even know how it happened.
<SYNC Start=1261991><P Class=ENCC>&nbsp;
<SYNC Start=1262327><P Class=ENCC>
I' m sorry, honey. I promise<br>it will never happen again.
<SYNC Start=1266991><P Class=ENCC>&nbsp;
<SYNC Start=1267199><P Class=ENCC>
Really, really stupid.
<SYNC Start=1268996><P Class=ENCC>&nbsp;
<SYNC Start=1269201><P Class=ENCC>
Really, really stupid.
<SYNC Start=1271635><P Class=ENCC>&nbsp;
<SYNC Start=1272804><P Class=ENCC>
-Are we okay now?<br>-Yeah.
<SYNC Start=1275238><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
No.
<SYNC Start=1276835><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
The forbidden Iove<br>of a man and his door.
<SYNC Start=1285277><P Class=ENCC>&nbsp;
<SYNC Start=1287119><P Class=ENCC>
He told her off. And not just<br>about the kiss.
<SYNC Start=1290384><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
You're kidding?
<SYNC Start=1291647><P Class=ENCC>&nbsp;
<SYNC Start=1291857><P Class=ENCC>
He said, "When are you gonna<br>start being a mom? "
<SYNC Start=1295293><P Class=ENCC>&nbsp;
<SYNC Start=1295494><P Class=ENCC>
Then she said:
<SYNC Start=1296654><P Class=ENCC>&nbsp;
<SYNC Start=1296895><P Class=ENCC>
"The question is, when are you gonna<br>realize I have a bomb? "
<SYNC Start=1301298><P Class=ENCC>&nbsp;
<SYNC Start=1303402><P Class=ENCC>
Are you sure she didn't say:
<SYNC Start=1305267><P Class=ENCC>&nbsp;
<SYNC Start=1305470><P Class=ENCC>
"When are you gonna grow up<br>and realize I am your mom? "
<SYNC Start=1310271><P Class=ENCC>&nbsp;
<SYNC Start=1312644><P Class=ENCC>
-That makes more sense.<br>-You think?
<SYNC Start=1315408><P Class=ENCC>&nbsp;
<SYNC Start=1316948><P Class=ENCC>
What's going on now?
<SYNC Start=1318347><P Class=ENCC>&nbsp;
<SYNC Start=1318850><P Class=ENCC>
I don't know. I've been standing here<br>spelling it out for you.
<SYNC Start=1322786><P Class=ENCC>&nbsp;
<SYNC Start=1324423><P Class=ENCC>
I don't hear anything. Wait.
<SYNC Start=1326220><P Class=ENCC>&nbsp;
<SYNC Start=1326491><P Class=ENCC>
What do you see?
<SYNC Start=1327480><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
It's hard to tell.<br>They're tiny and upside down.
<SYNC Start=1330159><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=1331726><P Class=ENCC>&nbsp;
<SYNC Start=1331930><P Class=ENCC>
They're walking away.<br>They're walking away.
<SYNC Start=1335058><P Class=ENCC>&nbsp;
<SYNC Start=1335667><P Class=ENCC>
No, they' re not. They' re coming<br>right at us. Run!
<SYNC Start=1339103><P Class=ENCC>&nbsp;
<SYNC Start=1341606><P Class=ENCC>
-Are you okay, kiddo?<br>-Yeah, I' m okay.
<SYNC Start=1344097><P Class=ENCC>&nbsp;
<SYNC Start=1344376><P Class=ENCC>
AII right. You be good.
<SYNC Start=1346139><P Class=ENCC>&nbsp;
<SYNC Start=1346445><P Class=ENCC>
Drive safe.
<SYNC Start=1348003><P Class=ENCC>&nbsp;
<SYNC Start=1349981><P Class=ENCC>
-Mrs. Bing.<br>-Mr. Geller.
<SYNC Start=1352279><P Class=ENCC>&nbsp;
<SYNC Start=1361059><P Class=ENCC>
You mean that?
<SYNC Start=1362617><P Class=ENCC>&nbsp;
<SYNC Start=1363328><P Class=ENCC>
Yeah, why not?
<SYNC Start=1364693><P Class=ENCC>&nbsp;
<SYNC Start=1367065><P Class=ENCC>
So I told her.
<SYNC Start=1369124><P Class=ENCC>&nbsp;
<SYNC Start=1369501><P Class=ENCC>
-How did it go?<br>-Awful. Awful.
<SYNC Start=1371401><P Class=ENCC>&nbsp;
<SYNC Start=1371703><P Class=ENCC>
Couldn't have gone worse.
<SYNC Start=1373330><P Class=ENCC>&nbsp;
<SYNC Start=1374373><P Class=ENCC>
-Well, how do you feel?<br>-Pretty good.
<SYNC Start=1377171><P Class=ENCC>&nbsp;
<SYNC Start=1379244><P Class=ENCC>
I told her.
<SYNC Start=1380575><P Class=ENCC>&nbsp;
<SYNC Start=1380912><P Class=ENCC>
Well, see?
<SYNC Start=1382743><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
So maybe it wasn't such a bad idea,<br>me kissing your mom, huh?
<SYNC Start=1387281><P Class=ENCC>&nbsp;
<SYNC Start=1387486><P Class=ENCC>
But we don't have to<br>go down that road.
<SYNC Start=1390751><P Class=ENCC>&nbsp;
<SYNC Start=1396695><P Class=ENCC>
This is just the first chapter...
<SYNC Start=1398720><P Class=ENCC>&nbsp;
<SYNC Start=1398997><P Class=ENCC>
...and I want your absolute<br>honest opinion. Okay?
<SYNC Start=1403559><P Class=ENCC>&nbsp;
<SYNC Start=1404236><P Class=ENCC>
And on page two, he's not reaching<br>for her " heaving beasts. "
<SYNC Start=1408297><P Class=ENCC>&nbsp;
<SYNC Start=1409841><P Class=ENCC>
She could have heaving beasts.
<SYNC Start=1411832><P Class=ENCC>&nbsp;
<SYNC Start=1412477><P Class=ENCC>
Right, but in this case she doesn't.
<SYNC Start=1415503><P Class=ENCC>&nbsp;
<SYNC Start=1416214><P Class=ENCC>
What's a " niffle"?
<SYNC Start=1417340><P Class=ENCC>&nbsp;
<SYNC Start=1417549><P Class=ENCC>
You can usually find them<br>on the heaving beasts.
<SYNC Start=1420484><P Class=ENCC>&nbsp;
<SYNC Start=1422587><P Class=ENCC>
Okay, so I' m not a great typist.
<SYNC Start=1424817><P Class=ENCC>&nbsp;
<SYNC Start=1425056><P Class=ENCC>
Did you get to the part<br>about his "huge, throbbing pens"?
<SYNC Start=1429049><P Class=ENCC>&nbsp;
<SYNC Start=1429661><P Class=ENCC>
You don't wanna be around<br>when he starts writing with those.
<SYNC Start=1433620><P Class=ENCC>&nbsp;
<SYNC Start=1434366><P Class=ENCC>
That's it. Give them back.
<SYNC Start=1436425><P Class=ENCC>&nbsp;
<SYNC Start=1437035><P Class=ENCC>
Wait, I just got to the part<br>about her "public hair. "
<SYNC Start=1441836><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>