<SAMI>
<HEAD>
<TITLE>Friends Season1_episode8 - The One Where Nana Dies Twice</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode8 - The One Where Nana Dies Twice
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=6639><P Class=ENCC>
Hey, gorgeous! How's it going?
<SYNC Start=8971><P Class=ENCC>&nbsp;
<SYNC Start=9175><P Class=ENCC>
Dehydrated Japanese noodles<br>under fluorescent lights.
<SYNC Start=12508><P Class=ENCC>&nbsp;
<SYNC Start=12712><P Class=ENCC>
Does it get better than this?
<SYNC Start=14680><P Class=ENCC>&nbsp;
<SYNC Start=15382><P Class=ENCC>
Question: Are you dating anyone?
<SYNC Start=17441><P Class=ENCC>&nbsp;
<SYNC Start=17817><P Class=ENCC>
I met somebody who would be<br>perfect for you.
<SYNC Start=20650><P Class=ENCC>&nbsp;
<SYNC Start=21121><P Class=ENCC>
Perfect might be a problem.
<SYNC Start=23282><P Class=ENCC>&nbsp;
<SYNC Start=23523><P Class=ENCC>
Had you said codependent<br>or self-destructive....
<SYNC Start=27015><P Class=ENCC>&nbsp;
<SYNC Start=27727><P Class=ENCC>
-You want a date Saturday?<br>-Yes, please.
<SYNC Start=30491><P Class=ENCC>&nbsp;
<SYNC Start=31965><P Class=ENCC>
He is cute.
<SYNC Start=33125><P Class=ENCC>&nbsp;
<SYNC Start=33366><P Class=ENCC>
-He's funny. He's<br>-He's a he?
<SYNC Start=35527><P Class=ENCC>&nbsp;
<SYNC Start=35735><P Class=ENCC>
Well, yeah.
<SYNC Start=37134><P Class=ENCC>&nbsp;
<SYNC Start=37470><P Class=ENCC>
Oh, God! I just
<SYNC Start=39995><P Class=ENCC>&nbsp;
<SYNC Start=41007><P Class=ENCC>
You' re nice Oh, God.
<SYNC Start=42406><P Class=ENCC>&nbsp;
<SYNC Start=42742><P Class=ENCC>
Good, Shelly. I' m gonna flush myself<br>down the toilet now.
<SYNC Start=46473><P Class=ENCC>&nbsp;
<SYNC Start=46713><P Class=ENCC>
Okay. Bye-bye.
<SYNC Start=47839><P Class=ENCC>&nbsp;
<SYNC Start=50150><P Class=ENCC>
The One Where Nana Dies Twice
<SYNC Start=52243><P Class=ENCC>&nbsp;
<SYNC Start=97464><P Class=ENCC>
It's hard to enjoy noodles<br>after that. Is that ridiculous?
<SYNC Start=101366><P Class=ENCC>&nbsp;
<SYNC Start=101668><P Class=ENCC>
Can you believe she actually<br>thought that?
<SYNC Start=104535><P Class=ENCC>&nbsp;
<SYNC Start=106339><P Class=ENCC>
Yeah.
<SYNC Start=107601><P Class=ENCC>&nbsp;
<SYNC Start=109642><P Class=ENCC>
When I first met you,<br>I thought maybe...
<SYNC Start=112133><P Class=ENCC>&nbsp;
<SYNC Start=112412><P Class=ENCC>
... possibly...
<SYNC Start=113504><P Class=ENCC>&nbsp;
<SYNC Start=113746><P Class=ENCC>
...you might be.
<SYNC Start=114804><P Class=ENCC>&nbsp;
<SYNC Start=115915><P Class=ENCC>
You did?
<SYNC Start=116904><P Class=ENCC>&nbsp;
<SYNC Start=117117><P Class=ENCC>
You spent Phoebe's birthday<br>party talking to my breasts...
<SYNC Start=120746><P Class=ENCC>&nbsp;
<SYNC Start=120954><P Class=ENCC>
...so I figured maybe not.
<SYNC Start=122785><P Class=ENCC>&nbsp;
<SYNC Start=124224><P Class=ENCC>
Did any of the rest of you guys<br>think that when you first met me?
<SYNC Start=129127><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
-I did.<br>-I think so, yeah.
<SYNC Start=131126><P Class=ENCC>&nbsp;
<SYNC Start=133166><P Class=ENCC>
-Not me.<br>-No, no, me neither.
<SYNC Start=135327><P Class=ENCC>&nbsp;
<SYNC Start=136102><P Class=ENCC>
Although back in college,<br>Susan Saladore did.
<SYNC Start=139401><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
You' re kidding.
<SYNC Start=141196><P Class=ENCC>&nbsp;
<SYNC Start=141641><P Class=ENCC>
-Did you tell her I wasn't?<br>-No.
<SYNC Start=143734><P Class=ENCC>&nbsp;
<SYNC Start=145011><P Class=ENCC>
I wanted to go out with her too.
<SYNC Start=147571><P Class=ENCC>&nbsp;
<SYNC Start=147814><P Class=ENCC>
I told her you were seeing<br>Bernie Spellman...
<SYNC Start=151113><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
...who also liked her.
<SYNC Start=155052><P Class=ENCC>&nbsp;
<SYNC Start=160059><P Class=ENCC>
Well, this is fascinating.
<SYNC Start=161924><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
So what is it about me?
<SYNC Start=164424><P Class=ENCC>&nbsp;
<SYNC Start=165198><P Class=ENCC>
I don't know.<br>You' re smart, you' re funny....
<SYNC Start=168395><P Class=ENCC>&nbsp;
<SYNC Start=168668><P Class=ENCC>
So is Ross.<br>Ever think that about him?
<SYNC Start=171034><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
-Yeah, right!<br>-What is it?
<SYNC Start=173895><P Class=ENCC>&nbsp;
<SYNC Start=176042><P Class=ENCC>
I don't know. You just<br>You have a quality.
<SYNC Start=179170><P Class=ENCC>&nbsp;
<SYNC Start=179445><P Class=ENCC>
-Yes, exactly.<br>-Yeah, a quality.
<SYNC Start=182039><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
"A quality. " Good. I was worried you<br>were gonna be vague about this.
<SYNC Start=186776><P Class=ENCC>&nbsp;
<SYNC Start=188021><P Class=ENCC>
I think this is gonna work for you.
<SYNC Start=190489><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
-Excuse me?<br>-Sure, sure.
<SYNC Start=192851><P Class=ENCC>&nbsp;
<SYNC Start=193059><P Class=ENCC>
Women find you less threatening,<br>they let their guards down...
<SYNC Start=198019><P Class=ENCC>&nbsp;
<SYNC Start=198231><P Class=ENCC>
...you' re like a stealth heterosexual.
<SYNC Start=201598><P Class=ENCC>&nbsp;
<SYNC Start=212412><P Class=ENCC>
-It's Paolo calling from Rome.<br>-Oh, my God! Calling from Rome!
<SYNC Start=217179><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
So he's calling from Rome.<br>I could do that.
<SYNC Start=225290><P Class=ENCC>&nbsp;
<SYNC Start=225858><P Class=ENCC>
Just gotta go to Rome.
<SYNC Start=227450><P Class=ENCC>&nbsp;
<SYNC Start=230063><P Class=ENCC>
Your Dad just beeped in.<br>Can you make it quick?
<SYNC Start=233032><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
I'm talking to Rome.
<SYNC Start=234823><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
I'm talking to Rome.
<SYNC Start=237329><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
Hey, Dad. What's up?
<SYNC Start=239995><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
Oh, God.
<SYNC Start=243235><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
Ross, it's Nana.
<SYNC Start=246311><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
-How you doing?<br>-Hey, Dad.
<SYNC Start=259752><P Class=ENCC>&nbsp;
<SYNC Start=262528><P Class=ENCC>
So how is she doing?
<SYNC Start=264587><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
The doctor says<br>it's a matter of hours.
<SYNC Start=267765><P Class=ENCC>&nbsp;
<SYNC Start=268368><P Class=ENCC>
-How are you, Mom?<br>-Me? I' m fine, fine.
<SYNC Start=271132><P Class=ENCC>&nbsp;
<SYNC Start=271371><P Class=ENCC>
I' m glad you' re here.
<SYNC Start=273532><P Class=ENCC>&nbsp;
<SYNC Start=275241><P Class=ENCC>
-What's with your hair?<br>-What?
<SYNC Start=277709><P Class=ENCC>&nbsp;
<SYNC Start=278444><P Class=ENCC>
-What's different?<br>-Nothing.
<SYNC Start=280639><P Class=ENCC>&nbsp;
<SYNC Start=281214><P Class=ENCC>
Oh, maybe that's it.
<SYNC Start=283273><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
-She's unbelievable. Her mother's<br>-Okay, relax.
<SYNC Start=287144><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
We' re gonna be here a while.
<SYNC Start=289617><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
We still have boyfriends<br>and your career to cover.
<SYNC Start=293019><P Class=ENCC>&nbsp;
<SYNC Start=293226><P Class=ENCC>
Oh, God!
<SYNC Start=294523><P Class=ENCC>&nbsp;
<SYNC Start=301334><P Class=ENCC>
The fuzzy little mints<br>at the bottom of her purse.
<SYNC Start=304770><P Class=ENCC>&nbsp;
<SYNC Start=305638><P Class=ENCC>
Yeah, they were gross.
<SYNC Start=307765><P Class=ENCC>&nbsp;
<SYNC Start=308608><P Class=ENCC>
You know what I love?
<SYNC Start=310405><P Class=ENCC>&nbsp;
<SYNC Start=310610><P Class=ENCC>
Her Sweet 'N Lows.
<SYNC Start=312475><P Class=ENCC>&nbsp;
<SYNC Start=312679><P Class=ENCC>
How she was always stealing them<br>from restaurants.
<SYNC Start=315842><P Class=ENCC>&nbsp;
<SYNC Start=316115><P Class=ENCC>
Not just from restaurants,<br>from our house.
<SYNC Start=319141><P Class=ENCC>&nbsp;
<SYNC Start=319919><P Class=ENCC>
Mrs. Geller?
<SYNC Start=320908><P Class=ENCC>&nbsp;
<SYNC Start=326626><P Class=ENCC>
She looks so small.
<SYNC Start=327991><P Class=ENCC>&nbsp;
<SYNC Start=328394><P Class=ENCC>
I know.
<SYNC Start=329452><P Class=ENCC>&nbsp;
<SYNC Start=330563><P Class=ENCC>
Well, at least she's with Pop-Pop<br>and Aunt Phylis now.
<SYNC Start=334021><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
Aunt Phylis is dead?
<SYNC Start=336030><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
Yeah, for like six years.
<SYNC Start=338362><P Class=ENCC>&nbsp;
<SYNC Start=338671><P Class=ENCC>
Where were?<br>Can we focus, please?
<SYNC Start=343108><P Class=ENCC>&nbsp;
<SYNC Start=352752><P Class=ENCC>
Goodbye, Nana.
<SYNC Start=354276><P Class=ENCC>&nbsp;
<SYNC Start=361694><P Class=ENCC>
Bye, Nana.
<SYNC Start=363161><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
Nurse!
<SYNC Start=370360><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
What is going on?
<SYNC Start=373202><P Class=ENCC>&nbsp;
<SYNC Start=373973><P Class=ENCC>
You know how the nurse said<br>Nana had passed?
<SYNC Start=376703><P Class=ENCC>&nbsp;
<SYNC Start=377043><P Class=ENCC>
Well, she's not quite.
<SYNC Start=378567><P Class=ENCC>&nbsp;
<SYNC Start=380113><P Class=ENCC>
What?
<SYNC Start=381102><P Class=ENCC>&nbsp;
<SYNC Start=381314><P Class=ENCC>
She's not passed!<br>She's present! She's back!
<SYNC Start=385011><P Class=ENCC>&nbsp;
<SYNC Start=385418><P Class=ENCC>
What's going on?
<SYNC Start=386510><P Class=ENCC>&nbsp;
<SYNC Start=386786><P Class=ENCC>
She may have died.
<SYNC Start=388413><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
She may have died?
<SYNC Start=390552><P Class=ENCC>&nbsp;
<SYNC Start=390857><P Class=ENCC>
We're looking into it.
<SYNC Start=392518><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
I'll go see.
<SYNC Start=395583><P Class=ENCC>&nbsp;
<SYNC Start=398631><P Class=ENCC>
This almost never happens.
<SYNC Start=400360><P Class=ENCC>&nbsp;
<SYNC Start=417817><P Class=ENCC>
Now she's passed.
<SYNC Start=419910><P Class=ENCC>&nbsp;
<SYNC Start=429729><P Class=ENCC>
I just have to know, okay?
<SYNC Start=431924><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
Is it my hair?
<SYNC Start=433795><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
Yes, that's exactly what it is.<br>It's your hair.
<SYNC Start=437393><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Yeah, you have homosexual hair.
<SYNC Start=439798><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
So did she...?
<SYNC Start=448008><P Class=ENCC>&nbsp;
<SYNC Start=448614><P Class=ENCC>
Twice.
<SYNC Start=449911><P Class=ENCC>&nbsp;
<SYNC Start=451350><P Class=ENCC>
-Twice?<br>-Oh, that sucks.
<SYNC Start=453750><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
-You guys okay?<br>-I don't know. It's weird.
<SYNC Start=459118><P Class=ENCC>&nbsp;
<SYNC Start=459425><P Class=ENCC>
I know she's gone,<br>but I just don't feel....
<SYNC Start=462917><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Maybe she's not really gone.
<SYNC Start=465127><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
No, no, she's gone.
<SYNC Start=466889><P Class=ENCC>&nbsp;
<SYNC Start=467767><P Class=ENCC>
We checked.
<SYNC Start=469098><P Class=ENCC>&nbsp;
<SYNC Start=469502><P Class=ENCC>
A lot.
<SYNC Start=470560><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
No, I mean, maybe no one<br>ever really goes.
<SYNC Start=474805><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
Ever since my mom died,<br>every now and then...
<SYNC Start=477941><P Class=ENCC>&nbsp;
<SYNC Start=478177><P Class=ENCC>
... I get this feeling that she's<br>right here, you know?
<SYNC Start=482011><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
And Debbie, my friend<br>from junior high...
<SYNC Start=488577><P Class=ENCC>&nbsp;
<SYNC Start=488821><P Class=ENCC>
...got struck by lightning<br>on a miniature golf course.
<SYNC Start=492257><P Class=ENCC>&nbsp;
<SYNC Start=493292><P Class=ENCC>
I always get this strong<br>Debbie vibe...
<SYNC Start=495692><P Class=ENCC>&nbsp;
<SYNC Start=495962><P Class=ENCC>
...when I use a little yellow pencil.
<SYNC Start=498396><P Class=ENCC>&nbsp;
<SYNC Start=503569><P Class=ENCC>
-I miss her.<br>-Here, Pheebs.
<SYNC Start=506732><P Class=ENCC>&nbsp;
<SYNC Start=507006><P Class=ENCC>
Want this?
<SYNC Start=507995><P Class=ENCC>&nbsp;
<SYNC Start=508241><P Class=ENCC>
-Oh, thanks.<br>-Sure.
<SYNC Start=510300><P Class=ENCC>&nbsp;
<SYNC Start=510543><P Class=ENCC>
I just sharpened her this morning.
<SYNC Start=512738><P Class=ENCC>&nbsp;
<SYNC Start=515081><P Class=ENCC>
I don't believe any of that.<br>When you' re dead...
<SYNC Start=518141><P Class=ENCC>&nbsp;
<SYNC Start=518351><P Class=ENCC>
...you' re dead. You' re gone.<br>You' re worm food.
<SYNC Start=521514><P Class=ENCC>&nbsp;
<SYNC Start=525157><P Class=ENCC>
So Chandler looks gay, huh?
<SYNC Start=527022><P Class=ENCC>&nbsp;
<SYNC Start=531130><P Class=ENCC>
I don't know who this is,<br>but it's not Debbie.
<SYNC Start=534099><P Class=ENCC>&nbsp;
<SYNC Start=540273><P Class=ENCC>
Dad, let's just make a decision.
<SYNC Start=543140><P Class=ENCC>&nbsp;
<SYNC Start=543342><P Class=ENCC>
You're right.<br>It's going into the ground.
<SYNC Start=546243><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
We should get the most basic thing.
<SYNC Start=549039><P Class=ENCC>&nbsp;
<SYNC Start=549248><P Class=ENCC>
"The non-protective corrugated<br>fiberboard with white laminate. "
<SYNC Start=554242><P Class=ENCC>&nbsp;
<SYNC Start=554787><P Class=ENCC>
Dad, we can't bury Nana<br>in a dresser from kea.
<SYNC Start=558120><P Class=ENCC>&nbsp;
<SYNC Start=558791><P Class=ENCC>
This is why your mother<br>buys my clothes.
<SYNC Start=561726><P Class=ENCC>&nbsp;
<SYNC Start=561928><P Class=ENCC>
I hate to shop. I hate it.
<SYNC Start=564897><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
Isn't this more about<br>the fact that...
<SYNC Start=567759><P Class=ENCC>&nbsp;
<SYNC Start=567967><P Class=ENCC>
...once you decide, it's like<br>acknowledging Nana's actually gone?
<SYNC Start=572461><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
No, I really hate to shop.
<SYNC Start=575897><P Class=ENCC>&nbsp;
<SYNC Start=581948><P Class=ENCC>
-I thought it'd be a closed casket.<br>-lt doesn't mean she can't look nice.
<SYNC Start=587215><P Class=ENCC>&nbsp;
<SYNC Start=592158><P Class=ENCC>
Sweetie, you think<br>you can get in there?
<SYNC Start=594718><P Class=ENCC>&nbsp;
<SYNC Start=595161><P Class=ENCC>
I don't see why not.
<SYNC Start=596856><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
Here's my retainer.
<SYNC Start=617743><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
I was just thinking...
<SYNC Start=628353><P Class=ENCC>&nbsp;
<SYNC Start=628761><P Class=ENCC>
-...when my time comes<br>-Dad.
<SYNC Start=630661><P Class=ENCC>&nbsp;
<SYNC Start=630896><P Class=ENCC>
Listen to me.
<SYNC Start=632090><P Class=ENCC>&nbsp;
<SYNC Start=633833><P Class=ENCC>
When my time comes,<br>I wanna be buried at sea.
<SYNC Start=637564><P Class=ENCC>&nbsp;
<SYNC Start=640239><P Class=ENCC>
You what?
<SYNC Start=641297><P Class=ENCC>&nbsp;
<SYNC Start=642141><P Class=ENCC>
I wanna be buried at sea.<br>It looks like fun.
<SYNC Start=645235><P Class=ENCC>&nbsp;
<SYNC Start=647580><P Class=ENCC>
Define "fun. "
<SYNC Start=648877><P Class=ENCC>&nbsp;
<SYNC Start=649081><P Class=ENCC>
Come on. You'll make a day of it.<br>You'll get a boat, pack a lunch....
<SYNC Start=653211><P Class=ENCC>&nbsp;
<SYNC Start=653552><P Class=ENCC>
And then we throw your body in<br>the water. Gee, that does sound fun.
<SYNC Start=657852><P Class=ENCC>&nbsp;
<SYNC Start=658057><P Class=ENCC>
Everyone thinks they know me.<br>Everyone says I'm so predictable.
<SYNC Start=662994><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
Maybe after I'm gone, they'll say,<br>" Buried at sea? Huh? "
<SYNC Start=667962><P Class=ENCC>&nbsp;
<SYNC Start=671303><P Class=ENCC>
That's probably what they'll say.
<SYNC Start=673430><P Class=ENCC>&nbsp;
<SYNC Start=673939><P Class=ENCC>
I'd like that.
<SYNC Start=675566><P Class=ENCC>&nbsp;
<SYNC Start=687453><P Class=ENCC>
-Hey, gorgeous.<br>-Hey.
<SYNC Start=689785><P Class=ENCC>&nbsp;
<SYNC Start=689989><P Class=ENCC>
Look, l' m sorry about yesterday.
<SYNC Start=692787><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
Don't worry. Apparently, other people<br>have made the same mistake.
<SYNC Start=697291><P Class=ENCC>&nbsp;
<SYNC Start=698564><P Class=ENCC>
Okay. Phew!
<SYNC Start=700293><P Class=ENCC>&nbsp;
<SYNC Start=703102><P Class=ENCC>
So, what do you think it is about me?
<SYNC Start=705798><P Class=ENCC>&nbsp;
<SYNC Start=706939><P Class=ENCC>
I don't know what.
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=708340><P Class=ENCC>
You just have...
<SYNC Start=710240><P Class=ENCC>&nbsp;
<SYNC Start=710443><P Class=ENCC>
-...a quality.<br>-A quality. Great.
<SYNC Start=712502><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
It's a shame. You and Lowell<br>would've made a great couple.
<SYNC Start=716508><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
Lowell? Financial Services Lowell?<br>That's who you saw me with?
<SYNC Start=722548><P Class=ENCC>&nbsp;
<SYNC Start=722855><P Class=ENCC>
What? He's cute.
<SYNC Start=723913><P Class=ENCC>&nbsp;
<SYNC Start=724223><P Class=ENCC>
Well, yeah.
<SYNC Start=725554><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
He's no Brian in Payroll.
<SYNC Start=727916><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
Is Brian?
<SYNC Start=731988><P Class=ENCC>&nbsp;
<SYNC Start=732231><P Class=ENCC>
I don't know. If you<br>were gonna set me up...
<SYNC Start=735291><P Class=ENCC>&nbsp;
<SYNC Start=735501><P Class=ENCC>
... I'd like to think it'd be<br>with somebody like him.
<SYNC Start=738766><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
Brian's a little out of your league.
<SYNC Start=741472><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
Excuse me. You don't think<br>I could get a Brian?
<SYNC Start=750548><P Class=ENCC>&nbsp;
<SYNC Start=753519><P Class=ENCC>
Because I could get a Brian.<br>Believe you me.
<SYNC Start=756784><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
I'm really not.
<SYNC Start=759981><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
This one?
<SYNC Start=762521><P Class=ENCC>&nbsp;
<SYNC Start=766966><P Class=ENCC>
I've shown you every dress we have.
<SYNC Start=769264><P Class=ENCC>&nbsp;
<SYNC Start=769468><P Class=ENCC>
Unless you want her to spend eternity<br>in a lemon-yellow pantsuit...
<SYNC Start=773700><P Class=ENCC>&nbsp;
<SYNC Start=773939><P Class=ENCC>
...go with the burgundy.
<SYNC Start=776032><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
Whatever we pick, she'd say<br>it's the wrong one.
<SYNC Start=780008><P Class=ENCC>&nbsp;
<SYNC Start=780279><P Class=ENCC>
Right. We'll go with the burgundy.
<SYNC Start=782509><P Class=ENCC>&nbsp;
<SYNC Start=782748><P Class=ENCC>
A fine choice. I'm coming out.
<SYNC Start=785512><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Wait! We need shoes.
<SYNC Start=787413><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
-How about these?<br>-That's really a day shoe.
<SYNC Start=799293><P Class=ENCC>&nbsp;
<SYNC Start=799565><P Class=ENCC>
Where she's going<br>everyone else will be dressier?
<SYNC Start=802728><P Class=ENCC>&nbsp;
<SYNC Start=804036><P Class=ENCC>
Could we see something<br>in a slimmer heel?
<SYNC Start=806596><P Class=ENCC>&nbsp;
<SYNC Start=811243><P Class=ENCC>
I have nothing in an evening shoe<br>in the burgundy.
<SYNC Start=815509><P Class=ENCC>&nbsp;
<SYNC Start=816315><P Class=ENCC>
I can show you something<br>silver that may work.
<SYNC Start=819307><P Class=ENCC>&nbsp;
<SYNC Start=820352><P Class=ENCC>
-No, it really should be burgundy.<br>-Unless we go with a different dress.
<SYNC Start=825016><P Class=ENCC>&nbsp;
<SYNC Start=825257><P Class=ENCC>
No, no, no. Watch this.
<SYNC Start=827225><P Class=ENCC>&nbsp;
<SYNC Start=827459><P Class=ENCC>
Wait, I may have something<br>in the back.
<SYNC Start=830690><P Class=ENCC>&nbsp;
<SYNC Start=843542><P Class=ENCC>
Oh, my God.
<SYNC Start=844770><P Class=ENCC>&nbsp;
<SYNC Start=845311><P Class=ENCC>
Is everything all right?
<SYNC Start=846938><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
Just Nana's stuff.
<SYNC Start=851975><P Class=ENCC>&nbsp;
<SYNC Start=869034><P Class=ENCC>
You guys ready?
<SYNC Start=870501><P Class=ENCC>&nbsp;
<SYNC Start=870836><P Class=ENCC>
Mom called to tell me<br>not to wear my hair up.
<SYNC Start=873669><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
-Know my ears aren't my best feature?<br>-Some days it's all I can think about.
<SYNC Start=878741><P Class=ENCC>&nbsp;
<SYNC Start=879545><P Class=ENCC>
I' m sorry l' m late.<br>I couldn't find my bearings.
<SYNC Start=882605><P Class=ENCC>&nbsp;
<SYNC Start=883148><P Class=ENCC>
You mean your earrings?
<SYNC Start=884638><P Class=ENCC>&nbsp;
<SYNC Start=885217><P Class=ENCC>
What did I say?
<SYNC Start=886445><P Class=ENCC>&nbsp;
<SYNC Start=888554><P Class=ENCC>
-Are these the shoes?<br>-Yes. Paolo sent them from ltaly.
<SYNC Start=892012><P Class=ENCC>&nbsp;
<SYNC Start=892324><P Class=ENCC>
What? We don't have shoes here?
<SYNC Start=895316><P Class=ENCC>&nbsp;
<SYNC Start=897496><P Class=ENCC>
-Morning. We ready to go?<br>-Don't we look nice all dressed up?
<SYNC Start=901523><P Class=ENCC>&nbsp;
<SYNC Start=903402><P Class=ENCC>
It's stuff like that, isn't it?
<SYNC Start=905597><P Class=ENCC>&nbsp;
<SYNC Start=917349><P Class=ENCC>
-lt was a really beautiful service.<br>-lt really was.
<SYNC Start=920580><P Class=ENCC>&nbsp;
<SYNC Start=922721><P Class=ENCC>
Come here, sweetheart.
<SYNC Start=925019><P Class=ENCC>&nbsp;
<SYNC Start=927860><P Class=ENCC>
You know, I think it's time for you<br>to start using night cream.
<SYNC Start=932797><P Class=ENCC>&nbsp;
<SYNC Start=938971><P Class=ENCC>
What?
<SYNC Start=939960><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
Nothing. Just that your coat<br>sounds like Brent Musberger.
<SYNC Start=944404><P Class=ENCC>&nbsp;
<SYNC Start=944977><P Class=ENCC>
-Check it out. Giants-Cowboys.<br>-You're watching football at a funeral?
<SYNC Start=950643><P Class=ENCC>&nbsp;
<SYNC Start=950916><P Class=ENCC>
No, it's the pre-game.<br>I' m gonna watch it at the reception.
<SYNC Start=954647><P Class=ENCC>&nbsp;
<SYNC Start=955554><P Class=ENCC>
You're a frightening, frightening man.
<SYNC Start=957954><P Class=ENCC>&nbsp;
<SYNC Start=958958><P Class=ENCC>
Oh, no! My new Paolo shoes!
<SYNC Start=962223><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
I hope they're not ruined.
<SYNC Start=964291><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
God, what a great day!
<SYNC Start=970627><P Class=ENCC>&nbsp;
<SYNC Start=971470><P Class=ENCC>
What? Weather-wise.
<SYNC Start=973529><P Class=ENCC>&nbsp;
<SYNC Start=974907><P Class=ENCC>
I know.
<SYNC Start=976272><P Class=ENCC>&nbsp;
<SYNC Start=976909><P Class=ENCC>
The air, the trees.
<SYNC Start=979343><P Class=ENCC>&nbsp;
<SYNC Start=979912><P Class=ENCC>
Even though Nana's gone,<br>there's something almost life
<SYNC Start=984008><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
Ross, are you okay?
<SYNC Start=988019><P Class=ENCC>&nbsp;
<SYNC Start=988253><P Class=ENCC>
No, l' m fine.
<SYNC Start=989584><P Class=ENCC>&nbsp;
<SYNC Start=990823><P Class=ENCC>
Just...
<SYNC Start=992347><P Class=ENCC>&nbsp;
<SYNC Start=992624><P Class=ENCC>
... having my worst fear<br>realized, but....
<SYNC Start=995115><P Class=ENCC>&nbsp;
<SYNC Start=1003302><P Class=ENCC>
I' m just checking to see<br>if the muscle's in spasm.
<SYNC Start=1006430><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
-What? What is it?<br>-You missed a belt loop.
<SYNC Start=1010636><P Class=ENCC>&nbsp;
<SYNC Start=1012878><P Class=ENCC>
Okay, it's in spasm.
<SYNC Start=1015005><P Class=ENCC>&nbsp;
<SYNC Start=1016181><P Class=ENCC>
Here, sweetie. I took these<br>when I had my gall thing accident.
<SYNC Start=1020277><P Class=ENCC>&nbsp;
<SYNC Start=1020619><P Class=ENCC>
Thanks, Mom.
<SYNC Start=1022143><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Sorry.
<SYNC Start=1031188><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
Hi, l' m Andrea.
<SYNC Start=1033621><P Class=ENCC>&nbsp;
<SYNC Start=1034099><P Class=ENCC>
I'm Dorothy's daughter.
<SYNC Start=1035999><P Class=ENCC>&nbsp;
<SYNC Start=1036268><P Class=ENCC>
Hi, I'm Chandler, and I have<br>no idea who Dorothy is.
<SYNC Start=1039795><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
Look who's up!
<SYNC Start=1044332><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
-How do you feel?<br>-I feel great.
<SYNC Start=1049611><P Class=ENCC>&nbsp;
<SYNC Start=1051183><P Class=ENCC>
I feel great. I feel great.
<SYNC Start=1053481><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
Wow, those pills really worked.
<SYNC Start=1057045><P Class=ENCC>&nbsp;
<SYNC Start=1057456><P Class=ENCC>
Yeah. Not the first two,<br>but the second two....
<SYNC Start=1060323><P Class=ENCC>&nbsp;
<SYNC Start=1063896><P Class=ENCC>
I love you guys.
<SYNC Start=1065557><P Class=ENCC>&nbsp;
<SYNC Start=1067199><P Class=ENCC>
You guys are the greatest.<br>I love my sister.
<SYNC Start=1070635><P Class=ENCC>&nbsp;
<SYNC Start=1070869><P Class=ENCC>
I love Pheebs.
<SYNC Start=1073064><P Class=ENCC>&nbsp;
<SYNC Start=1073906><P Class=ENCC>
That's so nice.
<SYNC Start=1075237><P Class=ENCC>&nbsp;
<SYNC Start=1078077><P Class=ENCC>
I love you, man.
<SYNC Start=1079066><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
And listen,<br>if you wanna be gay, be gay!
<SYNC Start=1084005><P Class=ENCC>&nbsp;
<SYNC Start=1086752><P Class=ENCC>
It doesn't matter to me.
<SYNC Start=1088447><P Class=ENCC>&nbsp;
<SYNC Start=1090222><P Class=ENCC>
You were right.
<SYNC Start=1091211><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
I do love you.
<SYNC Start=1106364><P Class=ENCC>&nbsp;
<SYNC Start=1106638><P Class=ENCC>
Oh, Ross. I love you too.
<SYNC Start=1110165><P Class=ENCC>&nbsp;
<SYNC Start=1110375><P Class=ENCC>
Oh, no, I really love you.
<SYNC Start=1113503><P Class=ENCC>&nbsp;
<SYNC Start=1115180><P Class=ENCC>
I really love you.
<SYNC Start=1117648><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
Oh, you don't get it!
<SYNC Start=1121252><P Class=ENCC>&nbsp;
<SYNC Start=1127659><P Class=ENCC>
-What do you got there?<br>-Just a hearing disability.
<SYNC Start=1132392><P Class=ENCC>&nbsp;
<SYNC Start=1133565><P Class=ENCC>
What's the score?
<SYNC Start=1134827><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
1 7-1 4, Giants.<br>Three minutes to go in the third.
<SYNC Start=1139162><P Class=ENCC>&nbsp;
<SYNC Start=1139371><P Class=ENCC>
Beautiful!
<SYNC Start=1140395><P Class=ENCC>&nbsp;
<SYNC Start=1149348><P Class=ENCC>
Pheebs, could you maybe<br>hand me a cracker?
<SYNC Start=1152806><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
Your grandmother would've hated this.
<SYNC Start=1157788><P Class=ENCC>&nbsp;
<SYNC Start=1158457><P Class=ENCC>
Sure. What with it being<br>her funeral and all.
<SYNC Start=1161358><P Class=ENCC>&nbsp;
<SYNC Start=1163629><P Class=ENCC>
No, I'd be hearing about...
<SYNC Start=1165927><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
...why didn't I get<br>the honey-glazed ham.
<SYNC Start=1168860><P Class=ENCC>&nbsp;
<SYNC Start=1169134><P Class=ENCC>
Or I didn't spend enough on flowers.<br>Or she'd say:
<SYNC Start=1172695><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
"Why waste your money?<br>I don't need flowers, l' m dead. "
<SYNC Start=1176341><P Class=ENCC>&nbsp;
<SYNC Start=1177176><P Class=ENCC>
That sounds like Nana.
<SYNC Start=1178871><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
Do you know what it's like<br>to grow up...
<SYNC Start=1182904><P Class=ENCC>&nbsp;
<SYNC Start=1183549><P Class=ENCC>
...with someone who is critical<br>of every single thing you say?
<SYNC Start=1187883><P Class=ENCC>&nbsp;
<SYNC Start=1190589><P Class=ENCC>
I can imagine.
<SYNC Start=1191749><P Class=ENCC>&nbsp;
<SYNC Start=1192991><P Class=ENCC>
It's a wonder your mother<br>turned out...
<SYNC Start=1195824><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
...to be the positive,<br>life-affirming person she is.
<SYNC Start=1199689><P Class=ENCC>&nbsp;
<SYNC Start=1200999><P Class=ENCC>
That is a wonder.
<SYNC Start=1202990><P Class=ENCC>&nbsp;
<SYNC Start=1205637><P Class=ENCC>
So tell me something, Mom.<br>If you had to do it all over again...
<SYNC Start=1210404><P Class=ENCC>&nbsp;
<SYNC Start=1210642><P Class=ENCC>
... I mean, if she was here<br>right now...
<SYNC Start=1213668><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
...would you tell her?
<SYNC Start=1215874><P Class=ENCC>&nbsp;
<SYNC Start=1216114><P Class=ENCC>
T ell her what?
<SYNC Start=1217103><P Class=ENCC>&nbsp;
<SYNC Start=1218517><P Class=ENCC>
How she drove you crazy,<br>picking on every little detail.
<SYNC Start=1222954><P Class=ENCC>&nbsp;
<SYNC Start=1223388><P Class=ENCC>
Like your hair, for example.
<SYNC Start=1225253><P Class=ENCC>&nbsp;
<SYNC Start=1226091><P Class=ENCC>
I'm not sure I know<br>what you're getting at.
<SYNC Start=1229754><P Class=ENCC>&nbsp;
<SYNC Start=1231063><P Class=ENCC>
Would things have been better<br>if you'd just told her the truth?
<SYNC Start=1235329><P Class=ENCC>&nbsp;
<SYNC Start=1241740><P Class=ENCC>
Some things are better left unsaid.
<SYNC Start=1244038><P Class=ENCC>&nbsp;
<SYNC Start=1244309><P Class=ENCC>
It's nicer when people just get along.
<SYNC Start=1247142><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
More wine?
<SYNC Start=1252342><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
Oh, I think so.
<SYNC Start=1254378><P Class=ENCC>&nbsp;
<SYNC Start=1262661><P Class=ENCC>
Those earrings look<br>really lovely on you.
<SYNC Start=1265391><P Class=ENCC>&nbsp;
<SYNC Start=1267633><P Class=ENCC>
Thank you.
<SYNC Start=1268793><P Class=ENCC>&nbsp;
<SYNC Start=1269768><P Class=ENCC>
They're yours.
<SYNC Start=1270894><P Class=ENCC>&nbsp;
<SYNC Start=1271837><P Class=ENCC>
Actually, they were Nana's.
<SYNC Start=1273896><P Class=ENCC>&nbsp;
<SYNC Start=1278577><P Class=ENCC>
Now l' m depressed!
<SYNC Start=1280306><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
Even more than I was.
<SYNC Start=1287013><P Class=ENCC>&nbsp;
<SYNC Start=1294793><P Class=ENCC>
Oh, look. My first grade picture.
<SYNC Start=1297284><P Class=ENCC>&nbsp;
<SYNC Start=1297496><P Class=ENCC>
Please ignore the Dy-no-mite T -shirt.
<SYNC Start=1300260><P Class=ENCC>&nbsp;
<SYNC Start=1300565><P Class=ENCC>
-Hey, who's this little naked guy?<br>-That little naked guy would be me.
<SYNC Start=1304934><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
Look at the little thing!
<SYNC Start=1308333><P Class=ENCC>&nbsp;
<SYNC Start=1311143><P Class=ENCC>
Yes, fine.<br>That is my penis.
<SYNC Start=1313771><P Class=ENCC>&nbsp;
<SYNC Start=1314513><P Class=ENCC>
Can we be grownups now?
<SYNC Start=1316344><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
Who are those people?
<SYNC Start=1318481><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
-Got me.<br>-That's Nana right there in the middle.
<SYNC Start=1322481><P Class=ENCC>&nbsp;
<SYNC Start=1323555><P Class=ENCC>
Yeah, let's see.
<SYNC Start=1324715><P Class=ENCC>&nbsp;
<SYNC Start=1324923><P Class=ENCC>
" Me and the gang at Java Joe's. "
<SYNC Start=1327653><P Class=ENCC>&nbsp;
<SYNC Start=1327859><P Class=ENCC>
You look just like your grandmother.<br>How old was she?
<SYNC Start=1331420><P Class=ENCC>&nbsp;
<SYNC Start=1331730><P Class=ENCC>
Let's see, " 1 939. "
<SYNC Start=1333664><P Class=ENCC>&nbsp;
<SYNC Start=1334299><P Class=ENCC>
Twenty-four, twenty-five.
<SYNC Start=1335891><P Class=ENCC>&nbsp;
<SYNC Start=1337235><P Class=ENCC>
It looks like a fun gang.
<SYNC Start=1338964><P Class=ENCC>&nbsp;
<SYNC Start=1344776><P Class=ENCC>
Look, look, look!<br>I got Monica naked!
<SYNC Start=1347939><P Class=ENCC>&nbsp;
<SYNC Start=1348180><P Class=ENCC>
Let me see!
<SYNC Start=1349670><P Class=ENCC>&nbsp;
<SYNC Start=1351883><P Class=ENCC>
No, no. That would be me again.
<SYNC Start=1354181><P Class=ENCC>&nbsp;
<SYNC Start=1359057><P Class=ENCC>
I'm just trying something.
<SYNC Start=1361389><P Class=ENCC>&nbsp;
<SYNC Start=1371903><P Class=ENCC>
Hey, Lowell.
<SYNC Start=1372892><P Class=ENCC>&nbsp;
<SYNC Start=1373238><P Class=ENCC>
Oh, hey, Chandler.
<SYNC Start=1374500><P Class=ENCC>&nbsp;
<SYNC Start=1376708><P Class=ENCC>
So how's it going in<br>Financial Services?
<SYNC Start=1379233><P Class=ENCC>&nbsp;
<SYNC Start=1379544><P Class=ENCC>
It's like Mardi Gras without<br>the papier-mache heads.
<SYNC Start=1382877><P Class=ENCC>&nbsp;
<SYNC Start=1383115><P Class=ENCC>
How about you?
<SYNC Start=1384173><P Class=ENCC>&nbsp;
<SYNC Start=1384383><P Class=ENCC>
Good. Good. Listen...
<SYNC Start=1386351><P Class=ENCC>&nbsp;
<SYNC Start=1388220><P Class=ENCC>
...I don't know what Shelly told you<br>about me, but...
<SYNC Start=1391348><P Class=ENCC>&nbsp;
<SYNC Start=1392491><P Class=ENCC>
... I' m not.
<SYNC Start=1393856><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
I know. That's what I told her.
<SYNC Start=1397188><P Class=ENCC>&nbsp;
<SYNC Start=1397696><P Class=ENCC>
Really?
<SYNC Start=1398856><P Class=ENCC>&nbsp;
<SYNC Start=1400232><P Class=ENCC>
So you can tell?
<SYNC Start=1401961><P Class=ENCC>&nbsp;
<SYNC Start=1403835><P Class=ENCC>
Pretty much. Most of the time.<br>We have a kind of radar.
<SYNC Start=1408135><P Class=ENCC>&nbsp;
<SYNC Start=1410075><P Class=ENCC>
So you don't think I have...
<SYNC Start=1411975><P Class=ENCC>&nbsp;
<SYNC Start=1412177><P Class=ENCC>
...a quality?
<SYNC Start=1413439><P Class=ENCC>&nbsp;
<SYNC Start=1413912><P Class=ENCC>
Speaking for my people,<br>I'd have to say no.
<SYNC Start=1417814><P Class=ENCC>&nbsp;
<SYNC Start=1420385><P Class=ENCC>
By the way, your friend Brian,<br>from Payroll? He is.
<SYNC Start=1423684><P Class=ENCC>&nbsp;
<SYNC Start=1424356><P Class=ENCC>
-He is?<br>-And way out of your league.
<SYNC Start=1427484><P Class=ENCC>&nbsp;
<SYNC Start=1431196><P Class=ENCC>
Out of my league!
<SYNC Start=1432561><P Class=ENCC>&nbsp;
<SYNC Start=1432764><P Class=ENCC>
I could get a Brian. If I wanted to<br>get a Brian, I could get a Brian.
<SYNC Start=1437167><P Class=ENCC>&nbsp;
<SYNC Start=1437536><P Class=ENCC>
Hey, Brian.
<SYNC Start=1439265><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>