<SAMI>
<HEAD>
<TITLE>Friends Season1_episode21 - The One with Fake Monica</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode21 - The One with Fake Monica
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/09/2004
-->
<!-- English Subtitle -->
<SYNC Start=1034><P Class=ENCC>
Mother, just once,<br>can we go to lunch...
<SYNC Start=3730><P Class=ENCC>&nbsp;
<SYNC Start=3937><P Class=ENCC>
...and not talk about what I'm wearing<br>or where my career is going?
<SYNC Start=8806><P Class=ENCC>&nbsp;
<SYNC Start=9009><P Class=ENCC>
Or who I'm dating.
<SYNC Start=11170><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
-Ready for the check?<br>-God, yes.
<SYNC Start=13936><P Class=ENCC>&nbsp;
<SYNC Start=14147><P Class=ENCC>
-I'll take it.<br>-No, darling.
<SYNC Start=15978><P Class=ENCC>&nbsp;
<SYNC Start=16182><P Class=ENCC>
I said I'll take it.<br>Here, take it. Go. Run.
<SYNC Start=21017><P Class=ENCC>&nbsp;
<SYNC Start=22489><P Class=ENCC>
Very sweet.
<SYNC Start=23751><P Class=ENCC>&nbsp;
<SYNC Start=23957><P Class=ENCC>
-And on what they pay you<br>-Career.
<SYNC Start=26118><P Class=ENCC>&nbsp;
<SYNC Start=27727><P Class=ENCC>
You don't have to worry about me.<br>I'm doing fine.
<SYNC Start=31288><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
I'm afraid this has been denied.
<SYNC Start=33523><P Class=ENCC>&nbsp;
<SYNC Start=34300><P Class=ENCC>
That's impossible.
<SYNC Start=35858><P Class=ENCC>&nbsp;
<SYNC Start=36069><P Class=ENCC>
That's all right, dear.<br>Here you go.
<SYNC Start=39368><P Class=ENCC>&nbsp;
<SYNC Start=41708><P Class=ENCC>
The One With The Fake Monica
<SYNC Start=43903><P Class=ENCC>&nbsp;
<SYNC Start=89989><P Class=ENCC>
How'd someone get your card number?
<SYNC Start=92287><P Class=ENCC>&nbsp;
<SYNC Start=92492><P Class=ENCC>
No idea.<br>Look how much they spent.
<SYNC Start=94858><P Class=ENCC>&nbsp;
<SYNC Start=95061><P Class=ENCC>
You only have to pay<br>for the stuff you bought.
<SYNC Start=98792><P Class=ENCC>&nbsp;
<SYNC Start=99032><P Class=ENCC>
Still, it's just<br>such reckless spending.
<SYNC Start=101728><P Class=ENCC>&nbsp;
<SYNC Start=101968><P Class=ENCC>
When somebody steals...
<SYNC Start=103868><P Class=ENCC>&nbsp;
<SYNC Start=104137><P Class=ENCC>
...they've already thrown caution<br>to the wind.
<SYNC Start=107004><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
Wow, what a geek.<br>They spent $69. 95 on a Wonder Mop.
<SYNC Start=114012><P Class=ENCC>&nbsp;
<SYNC Start=115548><P Class=ENCC>
That's me.
<SYNC Start=116810><P Class=ENCC>&nbsp;
<SYNC Start=119886><P Class=ENCC>
You see, when I say geek, I mean
<SYNC Start=122912><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
The hell with it, you bought<br>a $70 mop, you're a geek.
<SYNC Start=127219><P Class=ENCC>&nbsp;
<SYNC Start=128094><P Class=ENCC>
Oh, yuck. Ross, he's doing it again.
<SYNC Start=132155><P Class=ENCC>&nbsp;
<SYNC Start=132365><P Class=ENCC>
Marcel, stop humping the lamp.
<SYNC Start=134458><P Class=ENCC>&nbsp;
<SYNC Start=134667><P Class=ENCC>
Stop humping. Now, Marcel, come<br>Come here, Marcel.
<SYNC Start=138330><P Class=ENCC>&nbsp;
<SYNC Start=138538><P Class=ENCC>
Oh, no. Not in my room.<br>I'll get him.
<SYNC Start=141336><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
You've got to do something about that.
<SYNC Start=144032><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
What? It's just a phase.
<SYNC Start=146303><P Class=ENCC>&nbsp;
<SYNC Start=146746><P Class=ENCC>
Well, that's what we said about Joey.
<SYNC Start=149306><P Class=ENCC>&nbsp;
<SYNC Start=151151><P Class=ENCC>
You'd think you would be<br>more understanding.
<SYNC Start=154177><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
I know. But we're not.
<SYNC Start=156287><P Class=ENCC>&nbsp;
<SYNC Start=156789><P Class=ENCC>
Would you all relax?<br>It's not that big a deal.
<SYNC Start=159883><P Class=ENCC>&nbsp;
<SYNC Start=160093><P Class=ENCC>
-Marcel, stop it. Marcel. Bad monkey.<br>-What?
<SYNC Start=163859><P Class=ENCC>&nbsp;
<SYNC Start=164364><P Class=ENCC>
Let's say my Curious George<br>is no longer curious.
<SYNC Start=167822><P Class=ENCC>&nbsp;
<SYNC Start=176242><P Class=ENCC>
You are not still<br>going over that thing.
<SYNC Start=179109><P Class=ENCC>&nbsp;
<SYNC Start=179312><P Class=ENCC>
-This woman's living my life.<br>-What?
<SYNC Start=182076><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
She's living my life,<br>and she's doing it better than me.
<SYNC Start=186151><P Class=ENCC>&nbsp;
<SYNC Start=186819><P Class=ENCC>
Look at this. Look. She buys tickets<br>to plays I wanna see.
<SYNC Start=191381><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
She shops where<br>I'm afraid of the salespeople.
<SYNC Start=195319><P Class=ENCC>&nbsp;
<SYNC Start=195528><P Class=ENCC>
-She spent $300 on art supplies.<br>-You're not an artist.
<SYNC Start=199328><P Class=ENCC>&nbsp;
<SYNC Start=199532><P Class=ENCC>
I might be if I had the supplies.
<SYNC Start=202763><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
I mean, I could do all this stuff.<br>Only I don't.
<SYNC Start=207530><P Class=ENCC>&nbsp;
<SYNC Start=208107><P Class=ENCC>
Oh, Monica, come on.<br>You do cool things.
<SYNC Start=210575><P Class=ENCC>&nbsp;
<SYNC Start=210777><P Class=ENCC>
Really? Let's compare, shall we?
<SYNC Start=213075><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Oh, it's so late for "shall we."
<SYNC Start=216180><P Class=ENCC>&nbsp;
<SYNC Start=217283><P Class=ENCC>
Do I horseback ride in the park?
<SYNC Start=219478><P Class=ENCC>&nbsp;
<SYNC Start=219686><P Class=ENCC>
-Do I take classes at the New School?<br>-No.
<SYNC Start=223816><P Class=ENCC>&nbsp;
<SYNC Start=224490><P Class=ENCC>
She's got everything I want,<br>and she doesn't have my mother.
<SYNC Start=229359><P Class=ENCC>&nbsp;
<SYNC Start=237704><P Class=ENCC>
-How about Joey Paponi?<br>-No, still too ethnic.
<SYNC Start=241834><P Class=ENCC>&nbsp;
<SYNC Start=242041><P Class=ENCC>
-My agent wants a more neutral name.<br>-Joey Switzerland?
<SYNC Start=246375><P Class=ENCC>&nbsp;
<SYNC Start=251384><P Class=ENCC>
Plus, I think it should be Joe.<br>Joey makes me sound like I'm this big:
<SYNC Start=257016><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Which I'm not.
<SYNC Start=258382><P Class=ENCC>&nbsp;
<SYNC Start=260994><P Class=ENCC>
Joe, Joe, Joe Stalin?
<SYNC Start=264293><P Class=ENCC>&nbsp;
<SYNC Start=266132><P Class=ENCC>
Stalin.
<SYNC Start=267394><P Class=ENCC>&nbsp;
<SYNC Start=268568><P Class=ENCC>
Do I know that name?<br>It sounds familiar.
<SYNC Start=271128><P Class=ENCC>&nbsp;
<SYNC Start=271337><P Class=ENCC>
Well, it does not<br>ring a bell with me.
<SYNC Start=274238><P Class=ENCC>&nbsp;
<SYNC Start=274974><P Class=ENCC>
But you're more plugged<br>into that show business thing.
<SYNC Start=278569><P Class=ENCC>&nbsp;
<SYNC Start=278778><P Class=ENCC>
Joe Stalin.
<SYNC Start=281804><P Class=ENCC>&nbsp;
<SYNC Start=284117><P Class=ENCC>
You know, that's pretty good.
<SYNC Start=285948><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
You might wanna try Joseph.
<SYNC Start=288644><P Class=ENCC>&nbsp;
<SYNC Start=295094><P Class=ENCC>
Joseph Stalin.
<SYNC Start=296789><P Class=ENCC>&nbsp;
<SYNC Start=298131><P Class=ENCC>
-I think you'd remember that.<br>-Yes.
<SYNC Start=301362><P Class=ENCC>&nbsp;
<SYNC Start=302168><P Class=ENCC>
Bye Bye Birdie,<br>starring Joseph Stalin.
<SYNC Start=304796><P Class=ENCC>&nbsp;
<SYNC Start=305038><P Class=ENCC>
Joseph Stalin is<br>the Fiddler on the Roof.
<SYNC Start=308474><P Class=ENCC>&nbsp;
<SYNC Start=321721><P Class=ENCC>
Hi. Yes, this is Monica Geller.
<SYNC Start=324315><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
I'm taking some classes with you,<br>and I was wondering what they were.
<SYNC Start=329962><P Class=ENCC>&nbsp;
<SYNC Start=330163><P Class=ENCC>
I've had a recent head injury<br>and certain numbers
<SYNC Start=334190><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
Barbecue. Oh, did l?<br>See, there you go.
<SYNC Start=340100><P Class=ENCC>&nbsp;
<SYNC Start=341240><P Class=ENCC>
-What are you doing?<br>-All right, great.
<SYNC Start=344300><P Class=ENCC>&nbsp;
<SYNC Start=344510><P Class=ENCC>
Great. Thanks a lot.<br>I'm going to tap class.
<SYNC Start=348446><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
To dance with the woman<br>that stole your card?
<SYNC Start=351776><P Class=ENCC>&nbsp;
<SYNC Start=351984><P Class=ENCC>
To see what she looks like.
<SYNC Start=353747><P Class=ENCC>&nbsp;
<SYNC Start=353953><P Class=ENCC>
I'm sure her picture's up<br>at the post office.
<SYNC Start=356615><P Class=ENCC>&nbsp;
<SYNC Start=356823><P Class=ENCC>
I should get to see who she is.
<SYNC Start=359348><P Class=ENCC>&nbsp;
<SYNC Start=359559><P Class=ENCC>
You're kind of losing it here.<br>This is becoming a weird obsession.
<SYNC Start=364519><P Class=ENCC>&nbsp;
<SYNC Start=364731><P Class=ENCC>
This is madness, I tell you.
<SYNC Start=366926><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
For the love of God, Monica,<br>don't do it.
<SYNC Start=370159><P Class=ENCC>&nbsp;
<SYNC Start=372872><P Class=ENCC>
Thank you.
<SYNC Start=373964><P Class=ENCC>&nbsp;
<SYNC Start=382048><P Class=ENCC>
-What do you think?<br>-Lots of things.
<SYNC Start=385211><P Class=ENCC>&nbsp;
<SYNC Start=386819><P Class=ENCC>
-Which one is she?<br>-May I help you?
<SYNC Start=389151><P Class=ENCC>&nbsp;
<SYNC Start=389355><P Class=ENCC>
No, thanks. We're<br>just here to observe.
<SYNC Start=392188><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
You don't observe a dance class.<br>You dance a dance class.
<SYNC Start=396226><P Class=ENCC>&nbsp;
<SYNC Start=396496><P Class=ENCC>
Spare shoes are over there.
<SYNC Start=398657><P Class=ENCC>&nbsp;
<SYNC Start=401100><P Class=ENCC>
What does she mean?
<SYNC Start=402328><P Class=ENCC>&nbsp;
<SYNC Start=402535><P Class=ENCC>
I think she means<br>"You dance a dance class."
<SYNC Start=406266><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
-Come on, come on, come on.<br>-Really?
<SYNC Start=409407><P Class=ENCC>&nbsp;
<SYNC Start=410476><P Class=ENCC>
Do you see anybody<br>you think could be me?
<SYNC Start=413070><P Class=ENCC>&nbsp;
<SYNC Start=413312><P Class=ENCC>
Last time there were yogurt<br>containers lying around after class.
<SYNC Start=417976><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
-Let's not have that happen again.<br>-She could be you.
<SYNC Start=422449><P Class=ENCC>&nbsp;
<SYNC Start=427260><P Class=ENCC>
Let's get started.
<SYNC Start=428420><P Class=ENCC>&nbsp;
<SYNC Start=429228><P Class=ENCC>
Five, six.<br>Five, six, seven, eight.
<SYNC Start=432493><P Class=ENCC>&nbsp;
<SYNC Start=437737><P Class=ENCC>
-Okay, I'm not getting this.<br>-I'm totally getting it.
<SYNC Start=442436><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
Do you ever feel like you're<br>so uncoordinated?
<SYNC Start=450743><P Class=ENCC>&nbsp;
<SYNC Start=458691><P Class=ENCC>
What? You click when they click.
<SYNC Start=460818><P Class=ENCC>&nbsp;
<SYNC Start=462662><P Class=ENCC>
All right, everyone grab a partner.
<SYNC Start=465153><P Class=ENCC>&nbsp;
<SYNC Start=466999><P Class=ENCC>
All right. And my dead mother<br>said you are it. I'm with Rachel.
<SYNC Start=471993><P Class=ENCC>&nbsp;
<SYNC Start=472505><P Class=ENCC>
Great, it's gym class all over again.
<SYNC Start=475099><P Class=ENCC>&nbsp;
<SYNC Start=477343><P Class=ENCC>
You can come up to the front<br>and dance with me.
<SYNC Start=481177><P Class=ENCC>&nbsp;
<SYNC Start=481981><P Class=ENCC>
Why don't I just take off my clothes<br>and have a nightmare?
<SYNC Start=485940><P Class=ENCC>&nbsp;
<SYNC Start=490723><P Class=ENCC>
It's okay, it's okay. I'm here,<br>I'm here. I'm so sorry I'm late.
<SYNC Start=495285><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
Okay, here I am.<br>So who's the new tense girl?
<SYNC Start=499521><P Class=ENCC>&nbsp;
<SYNC Start=499966><P Class=ENCC>
-She's your partner.<br>-Hi, I'm Monica.
<SYNC Start=503163><P Class=ENCC>&nbsp;
<SYNC Start=504937><P Class=ENCC>
Oh, Monica.
<SYNC Start=506802><P Class=ENCC>&nbsp;
<SYNC Start=508774><P Class=ENCC>
Hi, I'm Mon
<SYNC Start=510298><P Class=ENCC>&nbsp;
<SYNC Start=510510><P Class=ENCC>
-Nana.<br>-Monana.
<SYNC Start=512341><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
-It's Dutch.<br>-You're kidding.
<SYNC Start=516781><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
I spent three years in Amsterdam.
<SYNC Start=519508><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
Pennsylvania Dutch.
<SYNC Start=524554><P Class=ENCC>&nbsp;
<SYNC Start=526692><P Class=ENCC>
And we're dancing.<br>Five, six, seven, eight.
<SYNC Start=531220><P Class=ENCC>&nbsp;
<SYNC Start=538137><P Class=ENCC>
Hi.
<SYNC Start=539399><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
-Hey. Where have you been?<br>-I just got back from the vet.
<SYNC Start=546275><P Class=ENCC>&nbsp;
<SYNC Start=546479><P Class=ENCC>
She's not gonna make you wear<br>a big plastic cone?
<SYNC Start=550347><P Class=ENCC>&nbsp;
<SYNC Start=553152><P Class=ENCC>
She says Marcel's humping<br>is not a phase.
<SYNC Start=556144><P Class=ENCC>&nbsp;
<SYNC Start=556422><P Class=ENCC>
Apparently, he's reached<br>sexual maturity.
<SYNC Start=559619><P Class=ENCC>&nbsp;
<SYNC Start=560526><P Class=ENCC>
Hey, he beat you.
<SYNC Start=562619><P Class=ENCC>&nbsp;
<SYNC Start=566332><P Class=ENCC>
She says, as time goes on,<br>he's gonna start getting violent.
<SYNC Start=571463><P Class=ENCC>&nbsp;
<SYNC Start=571804><P Class=ENCC>
So, what does this mean?
<SYNC Start=574102><P Class=ENCC>&nbsp;
<SYNC Start=575408><P Class=ENCC>
I have to give him up.
<SYNC Start=577968><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
I can't believe it. This sucks.
<SYNC Start=594492><P Class=ENCC>&nbsp;
<SYNC Start=594694><P Class=ENCC>
You just got him.<br>How could he be an adult already?
<SYNC Start=598152><P Class=ENCC>&nbsp;
<SYNC Start=598397><P Class=ENCC>
I know. One day he's<br>this little thing...
<SYNC Start=601525><P Class=ENCC>&nbsp;
<SYNC Start=601734><P Class=ENCC>
...and then he's this little thing<br>I can't get off my leg.
<SYNC Start=606899><P Class=ENCC>&nbsp;
<SYNC Start=608808><P Class=ENCC>
Isn't there any way to keep him?
<SYNC Start=611242><P Class=ENCC>&nbsp;
<SYNC Start=611444><P Class=ENCC>
No. The vet said<br>unless he's in a place...
<SYNC Start=614345><P Class=ENCC>&nbsp;
<SYNC Start=614580><P Class=ENCC>
...where he has regular access...
<SYNC Start=617014><P Class=ENCC>&nbsp;
<SYNC Start=617817><P Class=ENCC>
...to some monkey loving...
<SYNC Start=619978><P Class=ENCC>&nbsp;
<SYNC Start=620987><P Class=ENCC>
... he's just gonna get vicious.
<SYNC Start=623080><P Class=ENCC>&nbsp;
<SYNC Start=623356><P Class=ENCC>
I just gotta get him into a zoo.
<SYNC Start=626018><P Class=ENCC>&nbsp;
<SYNC Start=627927><P Class=ENCC>
-How do you get a monkey into a zoo?<br>-I know.
<SYNC Start=631863><P Class=ENCC>&nbsp;
<SYNC Start=635167><P Class=ENCC>
No, that's popes into a Vokswagen.
<SYNC Start=638136><P Class=ENCC>&nbsp;
<SYNC Start=639839><P Class=ENCC>
We're applying to a lot. Our first<br>choice would be a big state zoo.
<SYNC Start=644708><P Class=ENCC>&nbsp;
<SYNC Start=644910><P Class=ENCC>
You know, like San Diego. Right?
<SYNC Start=648778><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
But that may just be a pipe dream.<br>He's out-of-state.
<SYNC Start=653710><P Class=ENCC>&nbsp;
<SYNC Start=655955><P Class=ENCC>
My vet knows someone at Miami,<br>so that's a possibility.
<SYNC Start=660289><P Class=ENCC>&nbsp;
<SYNC Start=660526><P Class=ENCC>
But that's two blocks from the beach.<br>It's a total party zoo.
<SYNC Start=665259><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
We found the girl.
<SYNC Start=672263><P Class=ENCC>&nbsp;
<SYNC Start=672471><P Class=ENCC>
-Did you call the cops?<br>-We took her to lunch.
<SYNC Start=675406><P Class=ENCC>&nbsp;
<SYNC Start=675608><P Class=ENCC>
Oh, your own brand<br>of vigilante justice.
<SYNC Start=679305><P Class=ENCC>&nbsp;
<SYNC Start=679612><P Class=ENCC>
Are you insane?<br>This woman stole from you.
<SYNC Start=682775><P Class=ENCC>&nbsp;
<SYNC Start=682982><P Class=ENCC>
She stole. She's a stealer.
<SYNC Start=685416><P Class=ENCC>&nbsp;
<SYNC Start=686385><P Class=ENCC>
After you're with this woman<br>for 10 minutes, you forget that.
<SYNC Start=690879><P Class=ENCC>&nbsp;
<SYNC Start=691390><P Class=ENCC>
I mean, she's this astounding person<br>with this amazing spirit.
<SYNC Start=696123><P Class=ENCC>&nbsp;
<SYNC Start=696328><P Class=ENCC>
Which she probably stole<br>from some cheerleader.
<SYNC Start=699491><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
-Take off their hats.<br>-Popes in a Vokswagen.
<SYNC Start=705268><P Class=ENCC>&nbsp;
<SYNC Start=707640><P Class=ENCC>
I love that joke.
<SYNC Start=709403><P Class=ENCC>&nbsp;
<SYNC Start=713112><P Class=ENCC>
-No way. No way did you do this.<br>-Monana was very brave.
<SYNC Start=717811><P Class=ENCC>&nbsp;
<SYNC Start=718684><P Class=ENCC>
We told them we were<br>the Gundersons in room 61 5...
<SYNC Start=722745><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
...only to find out the Boston Celtics<br>had the entire floor.
<SYNC Start=727085><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
When they saw that we're short<br>and have breasts....
<SYNC Start=730729><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
They threw us out.<br>I was thrown out of a hotel. Me.
<SYNC Start=735628><P Class=ENCC>&nbsp;
<SYNC Start=735835><P Class=ENCC>
Go, Monana.
<SYNC Start=737132><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
You ladies are not the only ones<br>living the dream.
<SYNC Start=742866><P Class=ENCC>&nbsp;
<SYNC Start=743142><P Class=ENCC>
I get to go pour coffee for people<br>I don't know. Don't wait up.
<SYNC Start=747875><P Class=ENCC>&nbsp;
<SYNC Start=750116><P Class=ENCC>
Oh, by the way...
<SYNC Start=751310><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
...tomorrow we're auditioning<br>for a Broadway show.
<SYNC Start=755348><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
-Excuse me?<br>-There's an open call for Cats.
<SYNC Start=759189><P Class=ENCC>&nbsp;
<SYNC Start=759391><P Class=ENCC>
I'm thinking we sing "Memories"...
<SYNC Start=762121><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
...and make complete fools<br>of ourselves. What do you say?
<SYNC Start=766661><P Class=ENCC>&nbsp;
<SYNC Start=766866><P Class=ENCC>
No, no, no. Remember who you're<br>dealing with here.
<SYNC Start=771166><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
I can't even stand in front<br>of a tap class.
<SYNC Start=774601><P Class=ENCC>&nbsp;
<SYNC Start=774807><P Class=ENCC>
That's because<br>of your Amish background.
<SYNC Start=777970><P Class=ENCC>&nbsp;
<SYNC Start=779278><P Class=ENCC>
-What?<br>-You're Pennsylvania Dutch, right?
<SYNC Start=782008><P Class=ENCC>&nbsp;
<SYNC Start=782214><P Class=ENCC>
Right. Till I bought a blow dryer.<br>Then I was shunned.
<SYNC Start=786674><P Class=ENCC>&nbsp;
<SYNC Start=788687><P Class=ENCC>
I was just like you. And then, one day,<br>I saw a movie that changed my life.
<SYNC Start=794250><P Class=ENCC>&nbsp;
<SYNC Start=794827><P Class=ENCC>
Did you ever see<br>Dead Poets Society?
<SYNC Start=797318><P Class=ENCC>&nbsp;
<SYNC Start=797530><P Class=ENCC>
I thought that movie was<br>so incredibly boring.
<SYNC Start=802331><P Class=ENCC>&nbsp;
<SYNC Start=803135><P Class=ENCC>
That thing at the end where the kid...
<SYNC Start=805695><P Class=ENCC>&nbsp;
<SYNC Start=805971><P Class=ENCC>
...kills himself<br>because he can't be in the play?
<SYNC Start=809930><P Class=ENCC>&nbsp;
<SYNC Start=810176><P Class=ENCC>
It's like, "Kid, wait a year. Leave<br>home, do some community theater."
<SYNC Start=816172><P Class=ENCC>&nbsp;
<SYNC Start=817183><P Class=ENCC>
I thought, "That's two hours of<br>my life that I'm never getting back."
<SYNC Start=823418><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
That scared me more than all<br>the other crap I was afraid to do.
<SYNC Start=828116><P Class=ENCC>&nbsp;
<SYNC Start=828327><P Class=ENCC>
Wow. Then I would definitely<br>not recommend Mrs. Doubtfire.
<SYNC Start=832627><P Class=ENCC>&nbsp;
<SYNC Start=839505><P Class=ENCC>
Oh, God.
<SYNC Start=841473><P Class=ENCC>&nbsp;
<SYNC Start=842641><P Class=ENCC>
We didn't get into Scranton.
<SYNC Start=844905><P Class=ENCC>&nbsp;
<SYNC Start=846979><P Class=ENCC>
That was, like, our safety zoo.
<SYNC Start=849812><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
They take, like, dogs and cows.
<SYNC Start=853879><P Class=ENCC>&nbsp;
<SYNC Start=856222><P Class=ENCC>
See, I don't know who this<br>is harder on, me or him.
<SYNC Start=860886><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
I'd say that chair's<br>taking the brunt of it.
<SYNC Start=864686><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
Marcel. Marcel. Marcel, no.
<SYNC Start=870127><P Class=ENCC>&nbsp;
<SYNC Start=871737><P Class=ENCC>
Good boy. See?<br>How can nobody want him?
<SYNC Start=875571><P Class=ENCC>&nbsp;
<SYNC Start=875841><P Class=ENCC>
Somebody will.
<SYNC Start=877672><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
You know, there already<br>is a Joseph Stalin.
<SYNC Start=883341><P Class=ENCC>&nbsp;
<SYNC Start=888587><P Class=ENCC>
You're kidding.
<SYNC Start=890953><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
Apparently, he was this Russian<br>dictator who slaughtered people.
<SYNC Start=896856><P Class=ENCC>&nbsp;
<SYNC Start=897229><P Class=ENCC>
-You'd think you would've known that.<br>-You'd think I would've.
<SYNC Start=901723><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
Hey, how about Joey Heatherton?
<SYNC Start=905528><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Come on, I told you<br>I don't wanna go back to Joey.
<SYNC Start=910539><P Class=ENCC>&nbsp;
<SYNC Start=913679><P Class=ENCC>
What do you think a good<br>stage name for me would be?
<SYNC Start=917638><P Class=ENCC>&nbsp;
<SYNC Start=919585><P Class=ENCC>
Flame Boy.
<SYNC Start=920916><P Class=ENCC>&nbsp;
<SYNC Start=928560><P Class=ENCC>
Where exactly is your zoo?
<SYNC Start=930289><P Class=ENCC>&nbsp;
<SYNC Start=930496><P Class=ENCC>
Well, it's technically<br>not a zoo, per se.
<SYNC Start=933158><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
It's more of an interactive<br>wildlife experience.
<SYNC Start=937495><P Class=ENCC>&nbsp;
<SYNC Start=937703><P Class=ENCC>
Let me ask you some questions<br>about Marcel.
<SYNC Start=940797><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
-Does he fight with other animals?<br>-No, no. He's very docile.
<SYNC Start=947436><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
Even if he were cornered?
<SYNC Start=950080><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
Well, I don't know. Why?
<SYNC Start=955550><P Class=ENCC>&nbsp;
<SYNC Start=955821><P Class=ENCC>
How is he at handling small objects?
<SYNC Start=958847><P Class=ENCC>&nbsp;
<SYNC Start=960092><P Class=ENCC>
He can hold a banana,<br>if that's what you mean.
<SYNC Start=963619><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
What about a hammer or a small blade?
<SYNC Start=966962><P Class=ENCC>&nbsp;
<SYNC Start=970502><P Class=ENCC>
Why would he need a blade?
<SYNC Start=973369><P Class=ENCC>&nbsp;
<SYNC Start=973572><P Class=ENCC>
If he's up against<br>an animal with horns...
<SYNC Start=976439><P Class=ENCC>&nbsp;
<SYNC Start=976642><P Class=ENCC>
...you got to give him something.
<SYNC Start=978974><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Otherwise, it's just cruel.
<SYNC Start=981408><P Class=ENCC>&nbsp;
<SYNC Start=984249><P Class=ENCC>
-He got into San Diego.<br>-What?
<SYNC Start=987582><P Class=ENCC>&nbsp;
<SYNC Start=987786><P Class=ENCC>
We came back from our walk.<br>The phone was ringing....
<SYNC Start=991244><P Class=ENCC>&nbsp;
<SYNC Start=991457><P Class=ENCC>
He's in.
<SYNC Start=992481><P Class=ENCC>&nbsp;
<SYNC Start=992691><P Class=ENCC>
Did you hear that, Marcel?<br>San Diego. San Diego.
<SYNC Start=998027><P Class=ENCC>&nbsp;
<SYNC Start=998230><P Class=ENCC>
You're making a mistake.<br>San Diego's good...
<SYNC Start=1001222><P Class=ENCC>&nbsp;
<SYNC Start=1001433><P Class=ENCC>
... but I'll start him off<br>against a blind rabbit...
<SYNC Start=1004925><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
...and give you 20% of the gate.
<SYNC Start=1007901><P Class=ENCC>&nbsp;
<SYNC Start=1028360><P Class=ENCC>
Where have you been?
<SYNC Start=1029691><P Class=ENCC>&nbsp;
<SYNC Start=1029895><P Class=ENCC>
Monica and I just crashed<br>an embassy party.
<SYNC Start=1033058><P Class=ENCC>&nbsp;
<SYNC Start=1034099><P Class=ENCC>
I think I kissed an archbishop.
<SYNC Start=1037091><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
But, of course,<br>it could've been a chef.
<SYNC Start=1041338><P Class=ENCC>&nbsp;
<SYNC Start=1043108><P Class=ENCC>
-Are you drunk?<br>-No.
<SYNC Start=1045975><P Class=ENCC>&nbsp;
<SYNC Start=1051216><P Class=ENCC>
-I'm lying. I am so drunk.<br>-Oh, God.
<SYNC Start=1056449><P Class=ENCC>&nbsp;
<SYNC Start=1056655><P Class=ENCC>
You know what?<br>You could've called.
<SYNC Start=1059055><P Class=ENCC>&nbsp;
<SYNC Start=1059258><P Class=ENCC>
I've been worried Monica.
<SYNC Start=1062227><P Class=ENCC>&nbsp;
<SYNC Start=1068100><P Class=ENCC>
Water rules.
<SYNC Start=1070000><P Class=ENCC>&nbsp;
<SYNC Start=1073238><P Class=ENCC>
Yes. Yes, it does.
<SYNC Start=1075103><P Class=ENCC>&nbsp;
<SYNC Start=1075407><P Class=ENCC>
The restaurant called. They wanna<br>know if you're showing up for work.
<SYNC Start=1079468><P Class=ENCC>&nbsp;
<SYNC Start=1079945><P Class=ENCC>
Nope. Going to<br>the Big Apple Circus today.
<SYNC Start=1083779><P Class=ENCC>&nbsp;
<SYNC Start=1084149><P Class=ENCC>
You're gonna lose your job.<br>This is not you.
<SYNC Start=1088017><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
No, it is me.
<SYNC Start=1089812><P Class=ENCC>&nbsp;
<SYNC Start=1090022><P Class=ENCC>
I'm not just the person<br>who fluffs the pillows...
<SYNC Start=1093321><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
...and pays the bills right away.
<SYNC Start=1095787><P Class=ENCC>&nbsp;
<SYNC Start=1096028><P Class=ENCC>
You know, when I'm with her,<br>I'm so much more than that.
<SYNC Start=1100988><P Class=ENCC>&nbsp;
<SYNC Start=1103769><P Class=ENCC>
I'm Monana.
<SYNC Start=1105600><P Class=ENCC>&nbsp;
<SYNC Start=1111777><P Class=ENCC>
Hello? Yes, she is.<br>Hold on a second please.
<SYNC Start=1116111><P Class=ENCC>&nbsp;
<SYNC Start=1116381><P Class=ENCC>
Monana, it's for you.<br>The credit card people.
<SYNC Start=1121045><P Class=ENCC>&nbsp;
<SYNC Start=1121820><P Class=ENCC>
Hello.
<SYNC Start=1123481><P Class=ENCC>&nbsp;
<SYNC Start=1125424><P Class=ENCC>
Yes?
<SYNC Start=1126789><P Class=ENCC>&nbsp;
<SYNC Start=1128093><P Class=ENCC>
Oh, my God.
<SYNC Start=1129492><P Class=ENCC>&nbsp;
<SYNC Start=1130963><P Class=ENCC>
-Thanks.<br>-What?
<SYNC Start=1134262><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
They've arrested Monica.
<SYNC Start=1137895><P Class=ENCC>&nbsp;
<SYNC Start=1148280><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1150475><P Class=ENCC>&nbsp;
<SYNC Start=1150682><P Class=ENCC>
How are you?
<SYNC Start=1152309><P Class=ENCC>&nbsp;
<SYNC Start=1152518><P Class=ENCC>
Not too bad.<br>Fortunately, blue's my color.
<SYNC Start=1156045><P Class=ENCC>&nbsp;
<SYNC Start=1156522><P Class=ENCC>
How did you know I was here?
<SYNC Start=1158581><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
Because I'm Monica Geller.
<SYNC Start=1164420><P Class=ENCC>&nbsp;
<SYNC Start=1165164><P Class=ENCC>
It was my credit card you were using.
<SYNC Start=1167655><P Class=ENCC>&nbsp;
<SYNC Start=1168066><P Class=ENCC>
That I was not expecting.
<SYNC Start=1170330><P Class=ENCC>&nbsp;
<SYNC Start=1170536><P Class=ENCC>
I want you to know,<br>I didn't turn you in.
<SYNC Start=1173994><P Class=ENCC>&nbsp;
<SYNC Start=1175274><P Class=ENCC>
-Thanks.<br>-No, thank you.
<SYNC Start=1177868><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
You have given me so much.
<SYNC Start=1180540><P Class=ENCC>&nbsp;
<SYNC Start=1180746><P Class=ENCC>
I'd never have gotten to sing...
<SYNC Start=1182976><P Class=ENCC>&nbsp;
<SYNC Start=1183182><P Class=ENCC>
... "Memories" at<br>the Winter Garden Theater.
<SYNC Start=1185844><P Class=ENCC>&nbsp;
<SYNC Start=1186051><P Class=ENCC>
Actually, you only got<br>to sing "Memo"
<SYNC Start=1189214><P Class=ENCC>&nbsp;
<SYNC Start=1190556><P Class=ENCC>
I can't believe you're here.<br>What will I do without you?
<SYNC Start=1194458><P Class=ENCC>&nbsp;
<SYNC Start=1194693><P Class=ENCC>
Who's gonna crash<br>parties with me?
<SYNC Start=1197127><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
Who's gonna take me<br>to the Big Apple Circus?
<SYNC Start=1200195><P Class=ENCC>&nbsp;
<SYNC Start=1200399><P Class=ENCC>
I started my day by peeing<br>in front of 25 other women...
<SYNC Start=1204529><P Class=ENCC>&nbsp;
<SYNC Start=1204803><P Class=ENCC>
...and you're worried about who'll<br>take you to the circus?
<SYNC Start=1209001><P Class=ENCC>&nbsp;
<SYNC Start=1210309><P Class=ENCC>
Well, not worried,<br>you know, just wondering.
<SYNC Start=1213972><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
There's nothing to wonder about.
<SYNC Start=1216670><P Class=ENCC>&nbsp;
<SYNC Start=1216882><P Class=ENCC>
You'll go back to being who you were.<br>That's who you are.
<SYNC Start=1220909><P Class=ENCC>&nbsp;
<SYNC Start=1221153><P Class=ENCC>
-Not necessarily.<br>-Yes, necessarily.
<SYNC Start=1223553><P Class=ENCC>&nbsp;
<SYNC Start=1223755><P Class=ENCC>
I don't know what it is.<br>Maybe it's the Amish thing.
<SYNC Start=1227589><P Class=ENCC>&nbsp;
<SYNC Start=1230762><P Class=ENCC>
-I'm not actually Amish.<br>-Really? Then why are you like that?
<SYNC Start=1236701><P Class=ENCC>&nbsp;
<SYNC Start=1251750><P Class=ENCC>
-You, by the door, in or out?<br>-ln.
<SYNC Start=1256449><P Class=ENCC>&nbsp;
<SYNC Start=1261860><P Class=ENCC>
-You're getting it all wrong.<br>-But at least I'm doing it.
<SYNC Start=1266024><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
This is the final boarding call<br>for Flight 67...
<SYNC Start=1284478><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
... to San Diego at gate 42A.
<SYNC Start=1286944><P Class=ENCC>&nbsp;
<SYNC Start=1287219><P Class=ENCC>
Okay, goodbye, little monkey guy.<br>All right, I wrote you this poem.
<SYNC Start=1292919><P Class=ENCC>&nbsp;
<SYNC Start=1293125><P Class=ENCC>
Okay, but don't eat it<br>till you get on the plane.
<SYNC Start=1296253><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
Thank you, Aunt Phoebe.
<SYNC Start=1298929><P Class=ENCC>&nbsp;
<SYNC Start=1302434><P Class=ENCC>
Okay, bye, champ.
<SYNC Start=1304732><P Class=ENCC>&nbsp;
<SYNC Start=1304936><P Class=ENCC>
There'll be a lot<br>of babes in San Diego...
<SYNC Start=1307837><P Class=ENCC>&nbsp;
<SYNC Start=1308040><P Class=ENCC>
... but remember,<br>there's also a lot to learn.
<SYNC Start=1311635><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
I don't know what to say, Ross.<br>It's a monkey.
<SYNC Start=1320908><P Class=ENCC>&nbsp;
<SYNC Start=1321119><P Class=ENCC>
Just say what you feel, Joey.
<SYNC Start=1324555><P Class=ENCC>&nbsp;
<SYNC Start=1325590><P Class=ENCC>
-Marcel, I'm hungry.<br>-That was good.
<SYNC Start=1329048><P Class=ENCC>&nbsp;
<SYNC Start=1332364><P Class=ENCC>
Marcel, this is for you.
<SYNC Start=1334855><P Class=ENCC>&nbsp;
<SYNC Start=1335067><P Class=ENCC>
It's just, you know, something...
<SYNC Start=1339527><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
...to do on the plane.
<SYNC Start=1342036><P Class=ENCC>&nbsp;
<SYNC Start=1344176><P Class=ENCC>
If you don't mind,<br>I'd like a moment alone.
<SYNC Start=1347441><P Class=ENCC>&nbsp;
<SYNC Start=1347646><P Class=ENCC>
-Oh, sure. Absolutely.<br>-Go ahead.
<SYNC Start=1350638><P Class=ENCC>&nbsp;
<SYNC Start=1355587><P Class=ENCC>
Marcel, come here. Come here.<br>Come here.
<SYNC Start=1360081><P Class=ENCC>&nbsp;
<SYNC Start=1360292><P Class=ENCC>
Well, buddy...
<SYNC Start=1362260><P Class=ENCC>&nbsp;
<SYNC Start=1363995><P Class=ENCC>
...this is it.
<SYNC Start=1365656><P Class=ENCC>&nbsp;
<SYNC Start=1365864><P Class=ENCC>
Just a couple of things<br>I wanted to say.
<SYNC Start=1368924><P Class=ENCC>&nbsp;
<SYNC Start=1370168><P Class=ENCC>
I'm really gonna miss you.
<SYNC Start=1372898><P Class=ENCC>&nbsp;
<SYNC Start=1373105><P Class=ENCC>
You know, I'm never gonna<br>forget about you.
<SYNC Start=1375938><P Class=ENCC>&nbsp;
<SYNC Start=1376141><P Class=ENCC>
You've been more than<br>just a pet to me.
<SYNC Start=1381044><P Class=ENCC>&nbsp;
<SYNC Start=1381246><P Class=ENCC>
You've been more like a<br>Okay. Marcel.
<SYNC Start=1384875><P Class=ENCC>&nbsp;
<SYNC Start=1385550><P Class=ENCC>
Would you leave my leg alone?
<SYNC Start=1387882><P Class=ENCC>&nbsp;
<SYNC Start=1388086><P Class=ENCC>
Would you stop humping me<br>for two seconds?
<SYNC Start=1391180><P Class=ENCC>&nbsp;
<SYNC Start=1391390><P Class=ENCC>
Okay, would you just take him away?<br>Just take him.
<SYNC Start=1395759><P Class=ENCC>&nbsp;
<SYNC Start=1417616><P Class=ENCC>
Oh, that I were a glove<br>upon that hand...
<SYNC Start=1421382><P Class=ENCC>&nbsp;
<SYNC Start=1421586><P Class=ENCC>
...that I might touch thy cheek.
<SYNC Start=1425022><P Class=ENCC>&nbsp;
<SYNC Start=1425223><P Class=ENCC>
-That's fine. Thank you.<br>-Next.
<SYNC Start=1430251><P Class=ENCC>&nbsp;
<SYNC Start=1433799><P Class=ENCC>
I'll be reading<br>for the role of Mercutio.
<SYNC Start=1436495><P Class=ENCC>&nbsp;
<SYNC Start=1436701><P Class=ENCC>
-Name?<br>-Holden McGroin.
<SYNC Start=1439795><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>