<SAMI>
<HEAD>
<TITLE>Friends Season1_episode14 - The One with the Candy Hearts</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode14 - The One with the Candy Hearts
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/08/2004
-->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
Ross, she wants you.
<SYNC Start=4394><P Class=ENCC>&nbsp;
<SYNC Start=4604><P Class=ENCC>
We just live in the same building.
<SYNC Start=7164><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
-Any contact?<br>-She lent me an egg.
<SYNC Start=10006><P Class=ENCC>&nbsp;
<SYNC Start=10176><P Class=ENCC>
-You're in!<br>-Right.
<SYNC Start=13976><P Class=ENCC>&nbsp;
<SYNC Start=14748><P Class=ENCC>
Hey, Ross.
<SYNC Start=16079><P Class=ENCC>&nbsp;
<SYNC Start=22122><P Class=ENCC>
Come on. Get back in the game.
<SYNC Start=24886><P Class=ENCC>&nbsp;
<SYNC Start=25058><P Class=ENCC>
The Rachel thing isn't happening,<br>your ex-wife's a lesbian....
<SYNC Start=29791><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
I don't think we need a third.
<SYNC Start=32258><P Class=ENCC>&nbsp;
<SYNC Start=32465><P Class=ENCC>
Could we get an egg,<br>still in the shell?
<SYNC Start=35525><P Class=ENCC>&nbsp;
<SYNC Start=35835><P Class=ENCC>
An egg?
<SYNC Start=36824><P Class=ENCC>&nbsp;
<SYNC Start=37003><P Class=ENCC>
Go up to her and say,<br>"I'm returning your egg."
<SYNC Start=41906><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
I think it's winning.
<SYNC Start=44842><P Class=ENCC>&nbsp;
<SYNC Start=45011><P Class=ENCC>
-It's insane.<br>-She'll love it.
<SYNC Start=48174><P Class=ENCC>&nbsp;
<SYNC Start=48615><P Class=ENCC>
-Thank you.<br>-Thank you. Here.
<SYNC Start=52642><P Class=ENCC>&nbsp;
<SYNC Start=54554><P Class=ENCC>
Go with the egg, my friend.
<SYNC Start=57546><P Class=ENCC>&nbsp;
<SYNC Start=58825><P Class=ENCC>
Go, go, go!
<SYNC Start=61191><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
-Think it'll work?<br>-No way. It's suicide.
<SYNC Start=66461><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
The One With The Candy Hearts
<SYNC Start=69258><P Class=ENCC>&nbsp;
<SYNC Start=116616><P Class=ENCC>
-You can't do this.<br>-Do what?
<SYNC Start=118811><P Class=ENCC>&nbsp;
<SYNC Start=118985><P Class=ENCC>
-Roger wants to take her out.<br>-No! Remember why you dumped him?
<SYNC Start=123888><P Class=ENCC>&nbsp;
<SYNC Start=124457><P Class=ENCC>
Because he was creepy.
<SYNC Start=126857><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
And mean. And frightening.
<SYNC Start=128994><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Still, it's nice to have<br>a date on Valentine's Day!
<SYNC Start=133599><P Class=ENCC>&nbsp;
<SYNC Start=134300><P Class=ENCC>
You can go out with a creep any night.
<SYNC Start=136860><P Class=ENCC>&nbsp;
<SYNC Start=137537><P Class=ENCC>
I know I do.
<SYNC Start=139334><P Class=ENCC>&nbsp;
<SYNC Start=142242><P Class=ENCC>
-What are you doing tomorrow night?<br>-That depends on how tonight goes.
<SYNC Start=147475><P Class=ENCC>&nbsp;
<SYNC Start=147680><P Class=ENCC>
-About tonight<br>-Don't you bail on me!
<SYNC Start=150808><P Class=ENCC>&nbsp;
<SYNC Start=151017><P Class=ENCC>
I said I'd bring a friend<br>for her friend.
<SYNC Start=154612><P Class=ENCC>&nbsp;
<SYNC Start=154787><P Class=ENCC>
-But her friend sounds like a<br>-Pathetic mess. I know, but....
<SYNC Start=159019><P Class=ENCC>&nbsp;
<SYNC Start=159659><P Class=ENCC>
Come on. She's needy, vulnerable.
<SYNC Start=162321><P Class=ENCC>&nbsp;
<SYNC Start=162495><P Class=ENCC>
I'm thinking....
<SYNC Start=165259><P Class=ENCC>&nbsp;
<SYNC Start=168968><P Class=ENCC>
Thanks.
<SYNC Start=170765><P Class=ENCC>&nbsp;
<SYNC Start=170937><P Class=ENCC>
You haven't been out with a woman<br>since Janice. You're doing this.
<SYNC Start=175397><P Class=ENCC>&nbsp;
<SYNC Start=177877><P Class=ENCC>
-She said yes.<br>-Way to go, man!
<SYNC Start=182405><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
Still got the egg, huh?
<SYNC Start=185180><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
How do I look?
<SYNC Start=200423><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
I don't care.
<SYNC Start=203324><P Class=ENCC>&nbsp;
<SYNC Start=206239><P Class=ENCC>
There's Lorraine.
<SYNC Start=208332><P Class=ENCC>&nbsp;
<SYNC Start=208508><P Class=ENCC>
No trading. You get the pretty one,<br>I get the mess.
<SYNC Start=211909><P Class=ENCC>&nbsp;
<SYNC Start=212378><P Class=ENCC>
Hi, Joey.
<SYNC Start=214278><P Class=ENCC>&nbsp;
<SYNC Start=216849><P Class=ENCC>
Well, well!<br>Look what you brought!
<SYNC Start=220080><P Class=ENCC>&nbsp;
<SYNC Start=220520><P Class=ENCC>
Very nice.
<SYNC Start=222750><P Class=ENCC>&nbsp;
<SYNC Start=222956><P Class=ENCC>
And what did you bring?
<SYNC Start=226255><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
She's checking her coat.
<SYNC Start=228424><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
I'm gonna wash the cab smell<br>off of my hands.
<SYNC Start=231995><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
Get me a white zinfandel,<br>and a glass of red for Janice.
<SYNC Start=236532><P Class=ENCC>&nbsp;
<SYNC Start=240840><P Class=ENCC>
Janice?
<SYNC Start=243104><P Class=ENCC>&nbsp;
<SYNC Start=243843><P Class=ENCC>
Janice!?
<SYNC Start=246141><P Class=ENCC>&nbsp;
<SYNC Start=246613><P Class=ENCC>
Oh...
<SYNC Start=247739><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
... my...
<SYNC Start=249346><P Class=ENCC>&nbsp;
<SYNC Start=249549><P Class=ENCC>
...God!
<SYNC Start=251278><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
Hey, it's Janice!
<SYNC Start=257621><P Class=ENCC>&nbsp;
<SYNC Start=263129><P Class=ENCC>
Okay, I'm making a break for it!
<SYNC Start=265654><P Class=ENCC>&nbsp;
<SYNC Start=265832><P Class=ENCC>
I've been waiting for, like, forever<br>to go out with Lorraine.
<SYNC Start=270496><P Class=ENCC>&nbsp;
<SYNC Start=270703><P Class=ENCC>
-Just calm down.<br>-Calm down?
<SYNC Start=272933><P Class=ENCC>&nbsp;
<SYNC Start=273139><P Class=ENCC>
You set me up with a woman I've<br>dumped twice in the last five months!
<SYNC Start=277576><P Class=ENCC>&nbsp;
<SYNC Start=278511><P Class=ENCC>
Can you stop yelling?<br>You're making me nervous and....
<SYNC Start=282675><P Class=ENCC>&nbsp;
<SYNC Start=285251><P Class=ENCC>
I can't go when I'm nervous.
<SYNC Start=287879><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
I'm sorry, you're right.
<SYNC Start=290681><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
Come on! Do it, do it!
<SYNC Start=297119><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
Roger was creepy, but he was nothing<br>compared to Pete.
<SYNC Start=302865><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
-Who?<br>-Pete the Weeper.
<SYNC Start=305060><P Class=ENCC>&nbsp;
<SYNC Start=305271><P Class=ENCC>
The guy that used to cry<br>every time we had sex?
<SYNC Start=309105><P Class=ENCC>&nbsp;
<SYNC Start=309309><P Class=ENCC>
"Was it good for you?"
<SYNC Start=312938><P Class=ENCC>&nbsp;
<SYNC Start=314013><P Class=ENCC>
I'd take crying any day<br>over Howard, the "I win" guy!
<SYNC Start=318279><P Class=ENCC>&nbsp;
<SYNC Start=318484><P Class=ENCC>
"I win! I win!"
<SYNC Start=321419><P Class=ENCC>&nbsp;
<SYNC Start=321921><P Class=ENCC>
We went out for two months.<br>I didn't win once.
<SYNC Start=325789><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
How do we end up with these jerks?
<SYNC Start=329450><P Class=ENCC>&nbsp;
<SYNC Start=329662><P Class=ENCC>
We're some kind of magnets.
<SYNC Start=332495><P Class=ENCC>&nbsp;
<SYNC Start=332699><P Class=ENCC>
I know I am. That's why I can't<br>wear a digital watch.
<SYNC Start=336635><P Class=ENCC>&nbsp;
<SYNC Start=339272><P Class=ENCC>
There's more beer, right?
<SYNC Start=341866><P Class=ENCC>&nbsp;
<SYNC Start=344344><P Class=ENCC>
You know my friend who shaves her head?
<SYNC Start=346972><P Class=ENCC>&nbsp;
<SYNC Start=347513><P Class=ENCC>
No.
<SYNC Start=348502><P Class=ENCC>&nbsp;
<SYNC Start=348681><P Class=ENCC>
I have this friend<br>who shaves her head.
<SYNC Start=351878><P Class=ENCC>&nbsp;
<SYNC Start=352085><P Class=ENCC>
She says to break the<br>bad boyfriend cycle...
<SYNC Start=355020><P Class=ENCC>&nbsp;
<SYNC Start=355221><P Class=ENCC>
...you can do a cleansing ritual.
<SYNC Start=358349><P Class=ENCC>&nbsp;
<SYNC Start=360126><P Class=ENCC>
Pheebs, this woman<br>is voluntarily bald.
<SYNC Start=364654><P Class=ENCC>&nbsp;
<SYNC Start=365298><P Class=ENCC>
Yeah.
<SYNC Start=366788><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
We can do it tomorrow night.
<SYNC Start=369793><P Class=ENCC>&nbsp;
<SYNC Start=370069><P Class=ENCC>
It's Valentine's Day.<br>It's perfect.
<SYNC Start=372264><P Class=ENCC>&nbsp;
<SYNC Start=372472><P Class=ENCC>
Okay, what kind of ritual?
<SYNC Start=374702><P Class=ENCC>&nbsp;
<SYNC Start=374874><P Class=ENCC>
We can burn the stuff they gave us.
<SYNC Start=379368><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
Or...?
<SYNC Start=381313><P Class=ENCC>&nbsp;
<SYNC Start=381581><P Class=ENCC>
Or we can chant and dance<br>around naked with sticks.
<SYNC Start=387577><P Class=ENCC>&nbsp;
<SYNC Start=389689><P Class=ENCC>
Burning's good.
<SYNC Start=392624><P Class=ENCC>&nbsp;
<SYNC Start=401167><P Class=ENCC>
You know...
<SYNC Start=402759><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
... I can pick up quarters with my toes.
<SYNC Start=407429><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
Yeah?<br>Good for you.
<SYNC Start=411371><P Class=ENCC>&nbsp;
<SYNC Start=413212><P Class=ENCC>
Quarters or rolls of quarters?
<SYNC Start=416340><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
By the way, I cut you out of<br>all of my pictures.
<SYNC Start=425813><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
So if you want, I have a bag<br>with just your heads.
<SYNC Start=430894><P Class=ENCC>&nbsp;
<SYNC Start=431097><P Class=ENCC>
That's okay.
<SYNC Start=432826><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
You could make little puppets<br>out of them.
<SYNC Start=436895><P Class=ENCC>&nbsp;
<SYNC Start=437103><P Class=ENCC>
And you could use them in your<br>Theater of Cruelty!
<SYNC Start=441665><P Class=ENCC>&nbsp;
<SYNC Start=443376><P Class=ENCC>
-We can't do that!<br>-What? What can't you do?
<SYNC Start=448143><P Class=ENCC>&nbsp;
<SYNC Start=451417><P Class=ENCC>
Can I talk to you for a second?<br>Over there?
<SYNC Start=454978><P Class=ENCC>&nbsp;
<SYNC Start=461093><P Class=ENCC>
We might be leaving now.
<SYNC Start=463755><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
Tell me it's you and me "we."
<SYNC Start=466955><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
She wants to slather my body<br>with stuff and lick it off.
<SYNC Start=471193><P Class=ENCC>&nbsp;
<SYNC Start=471404><P Class=ENCC>
I'm not even sure what slathering is!
<SYNC Start=474430><P Class=ENCC>&nbsp;
<SYNC Start=474640><P Class=ENCC>
But I definitely want<br>to be a part of it!
<SYNC Start=478076><P Class=ENCC>&nbsp;
<SYNC Start=478644><P Class=ENCC>
Okay, you cannot do this to me.
<SYNC Start=482375><P Class=ENCC>&nbsp;
<SYNC Start=482782><P Class=ENCC>
You're right. I'm sorry.
<SYNC Start=485080><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
Can we have three<br>chocolate mousses to go?
<SYNC Start=489984><P Class=ENCC>&nbsp;
<SYNC Start=490356><P Class=ENCC>
I'm out of here.
<SYNC Start=492950><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
Here's my credit card.<br>Dinner's on me.
<SYNC Start=497254><P Class=ENCC>&nbsp;
<SYNC Start=497463><P Class=ENCC>
I hope she throws up on you.
<SYNC Start=500261><P Class=ENCC>&nbsp;
<SYNC Start=502101><P Class=ENCC>
Thanks.
<SYNC Start=504035><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
-So....<br>-Just us.
<SYNC Start=508302><P Class=ENCC>&nbsp;
<SYNC Start=508708><P Class=ENCC>
What a crappy night!
<SYNC Start=510972><P Class=ENCC>&nbsp;
<SYNC Start=511344><P Class=ENCC>
I have enjoyed the fact...
<SYNC Start=513835><P Class=ENCC>&nbsp;
<SYNC Start=514046><P Class=ENCC>
...that your shirt's been<br>sticking out of your zipper.
<SYNC Start=518483><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
Excuse me.
<SYNC Start=526247><P Class=ENCC>&nbsp;
<SYNC Start=528294><P Class=ENCC>
How you doing?
<SYNC Start=531422><P Class=ENCC>&nbsp;
<SYNC Start=534934><P Class=ENCC>
So do we have the best friends,<br>or what?
<SYNC Start=538495><P Class=ENCC>&nbsp;
<SYNC Start=538671><P Class=ENCC>
Joey's not a friend.<br>He's...
<SYNC Start=542835><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
...a stupid man who left us<br>his credit card.
<SYNC Start=547502><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
Another drink? Dessert?<br>A big-screen TV?
<SYNC Start=551514><P Class=ENCC>&nbsp;
<SYNC Start=551684><P Class=ENCC>
-I'll have a drink.<br>-Got it. Good woman!
<SYNC Start=554778><P Class=ENCC>&nbsp;
<SYNC Start=560793><P Class=ENCC>
-A bottle of overpriced champagne.<br>-Each.
<SYNC Start=564024><P Class=ENCC>&nbsp;
<SYNC Start=564196><P Class=ENCC>
That's right, each.<br>And a rob roy.
<SYNC Start=568030><P Class=ENCC>&nbsp;
<SYNC Start=568200><P Class=ENCC>
I've always wanted to know.
<SYNC Start=570134><P Class=ENCC>&nbsp;
<SYNC Start=588120><P Class=ENCC>
Happy Valentine's Day!
<SYNC Start=593683><P Class=ENCC>&nbsp;
<SYNC Start=599765><P Class=ENCC>
Oh, I miss you already.
<SYNC Start=603701><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
-Can you believe this happened?<br>-No, no!
<SYNC Start=606929><P Class=ENCC>&nbsp;
<SYNC Start=608641><P Class=ENCC>
And yet it did.
<SYNC Start=611007><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
-Goodbye, Janice.<br>-kiss me!
<SYNC Start=614270><P Class=ENCC>&nbsp;
<SYNC Start=616248><P Class=ENCC>
Oh, Chandler. Sorry.
<SYNC Start=618478><P Class=ENCC>&nbsp;
<SYNC Start=618651><P Class=ENCC>
Oh, Chandler. Sorry!
<SYNC Start=622018><P Class=ENCC>&nbsp;
<SYNC Start=623255><P Class=ENCC>
-Hey, Janice.<br>-Hi, Monica.
<SYNC Start=625519><P Class=ENCC>&nbsp;
<SYNC Start=625725><P Class=ENCC>
Well, this was very special.
<SYNC Start=629752><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
Rach, come see who's out here!
<SYNC Start=633022><P Class=ENCC>&nbsp;
<SYNC Start=633199><P Class=ENCC>
What's going on? Oh, my God!
<SYNC Start=636191><P Class=ENCC>&nbsp;
<SYNC Start=636402><P Class=ENCC>
Janice! Hi!
<SYNC Start=638802><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Janice is gonna go away now!
<SYNC Start=642873><P Class=ENCC>&nbsp;
<SYNC Start=643643><P Class=ENCC>
I'll be right back.
<SYNC Start=646635><P Class=ENCC>&nbsp;
<SYNC Start=646846><P Class=ENCC>
Joey! Look who it is!
<SYNC Start=650009><P Class=ENCC>&nbsp;
<SYNC Start=653052><P Class=ENCC>
Good. Joey's home.
<SYNC Start=654644><P Class=ENCC>&nbsp;
<SYNC Start=654820><P Class=ENCC>
This is so much fun!
<SYNC Start=657254><P Class=ENCC>&nbsp;
<SYNC Start=657423><P Class=ENCC>
This is like a reunion in the hall!
<SYNC Start=661291><P Class=ENCC>&nbsp;
<SYNC Start=662628><P Class=ENCC>
Ross, there's someone<br>I want you to say hi to.
<SYNC Start=666724><P Class=ENCC>&nbsp;
<SYNC Start=668067><P Class=ENCC>
He happened to call.
<SYNC Start=669500><P Class=ENCC>&nbsp;
<SYNC Start=669669><P Class=ENCC>
Hi, Ross. That's right, it's me!<br>How did you know?
<SYNC Start=674504><P Class=ENCC>&nbsp;
<SYNC Start=689755><P Class=ENCC>
So, if dogs experience jet lag...
<SYNC Start=693486><P Class=ENCC>&nbsp;
<SYNC Start=693726><P Class=ENCC>
... because of the seven dog years<br>to one human year thing...
<SYNC Start=698026><P Class=ENCC>&nbsp;
<SYNC Start=698264><P Class=ENCC>
...when a dog flies<br>from New York to Los Angeles...
<SYNC Start=701563><P Class=ENCC>&nbsp;
<SYNC Start=701834><P Class=ENCC>
... he doesn't just lose three hours,<br>he loses a week and a half.
<SYNC Start=706737><P Class=ENCC>&nbsp;
<SYNC Start=709341><P Class=ENCC>
That's funny!
<SYNC Start=712333><P Class=ENCC>&nbsp;
<SYNC Start=719618><P Class=ENCC>
They should be cooking the food soon.
<SYNC Start=722451><P Class=ENCC>&nbsp;
<SYNC Start=722655><P Class=ENCC>
Oh, good.
<SYNC Start=724145><P Class=ENCC>&nbsp;
<SYNC Start=734166><P Class=ENCC>
Who are they?
<SYNC Start=735531><P Class=ENCC>&nbsp;
<SYNC Start=735735><P Class=ENCC>
The blond is my ex-wife.<br>The woman touching her is her...
<SYNC Start=741196><P Class=ENCC>&nbsp;
<SYNC Start=741607><P Class=ENCC>
...close, personal friend.
<SYNC Start=744701><P Class=ENCC>&nbsp;
<SYNC Start=746178><P Class=ENCC>
-They're lovers?<br>-lf you want to put a label on it.
<SYNC Start=751343><P Class=ENCC>&nbsp;
<SYNC Start=753686><P Class=ENCC>
-Anything else I should know?<br>-Nope. That's it.
<SYNC Start=757452><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
Oh, and she's pregnant with my baby.
<SYNC Start=761856><P Class=ENCC>&nbsp;
<SYNC Start=764363><P Class=ENCC>
I always forget that part.
<SYNC Start=768424><P Class=ENCC>&nbsp;
<SYNC Start=768634><P Class=ENCC>
Hello!
<SYNC Start=771125><P Class=ENCC>&nbsp;
<SYNC Start=776208><P Class=ENCC>
Now we need sage branches<br>and the sacramental wine.
<SYNC Start=782272><P Class=ENCC>&nbsp;
<SYNC Start=783282><P Class=ENCC>
All I had is oregano and a Fresca.
<SYNC Start=786479><P Class=ENCC>&nbsp;
<SYNC Start=786685><P Class=ENCC>
That's okay!
<SYNC Start=788983><P Class=ENCC>&nbsp;
<SYNC Start=792758><P Class=ENCC>
Now we need the semen<br>of a righteous man.
<SYNC Start=797593><P Class=ENCC>&nbsp;
<SYNC Start=802301><P Class=ENCC>
If we had that, we wouldn't be doing<br>the ritual in the first place.
<SYNC Start=807762><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
-Can we start throwing things in?<br>-Yeah, okay!
<SYNC Start=812535><P Class=ENCC>&nbsp;
<SYNC Start=815247><P Class=ENCC>
Okay.<br>Barry's letters.
<SYNC Start=817977><P Class=ENCC>&nbsp;
<SYNC Start=818184><P Class=ENCC>
Adam Ritter's boxer shorts.
<SYNC Start=820846><P Class=ENCC>&nbsp;
<SYNC Start=821020><P Class=ENCC>
And I have the receipt<br>from my dinner with....
<SYNC Start=826322><P Class=ENCC>&nbsp;
<SYNC Start=829161><P Class=ENCC>
-A picture of Scotty Jared naked!<br>-Let me see!
<SYNC Start=832688><P Class=ENCC>&nbsp;
<SYNC Start=832898><P Class=ENCC>
-He's wearing a sweater.<br>-No.
<SYNC Start=836265><P Class=ENCC>&nbsp;
<SYNC Start=841140><P Class=ENCC>
-Whose MCl card is that?<br>-Mine. Shoot!
<SYNC Start=844109><P Class=ENCC>&nbsp;
<SYNC Start=844310><P Class=ENCC>
Remember this number:<br>Nine, seven, four....
<SYNC Start=849009><P Class=ENCC>&nbsp;
<SYNC Start=850449><P Class=ENCC>
Okay, and here we have<br>the last of Paolo's grappa.
<SYNC Start=854215><P Class=ENCC>&nbsp;
<SYNC Start=854386><P Class=ENCC>
Wait, isn't it almost pure
<SYNC Start=857048><P Class=ENCC>&nbsp;
<SYNC Start=861260><P Class=ENCC>
How can I dump this woman<br>on Valentine's Day?
<SYNC Start=865060><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
I don't know.<br>You dumped her on New Year's.
<SYNC Start=868893><P Class=ENCC>&nbsp;
<SYNC Start=869401><P Class=ENCC>
In my next life,<br>I'm coming back as a toilet brush.
<SYNC Start=873770><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
Hello, funny valentine!
<SYNC Start=878541><P Class=ENCC>&nbsp;
<SYNC Start=878744><P Class=ENCC>
Hi, just Janice.
<SYNC Start=881235><P Class=ENCC>&nbsp;
<SYNC Start=881447><P Class=ENCC>
Hello, Joey, our little matchmaker.
<SYNC Start=884382><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
I could just kiss you all over,<br>and I'm gonna.
<SYNC Start=887849><P Class=ENCC>&nbsp;
<SYNC Start=892791><P Class=ENCC>
If you don't do it, I will.
<SYNC Start=896727><P Class=ENCC>&nbsp;
<SYNC Start=915481><P Class=ENCC>
-So are you actually from New York?<br>-Not originally. I'm from
<SYNC Start=921010><P Class=ENCC>&nbsp;
<SYNC Start=921186><P Class=ENCC>
-You said they'd shoot it without you.<br>-I thought they could.
<SYNC Start=925282><P Class=ENCC>&nbsp;
<SYNC Start=925491><P Class=ENCC>
The maxi-pads were a piece of cake.<br>Mini-pads should be that much easier.
<SYNC Start=931430><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
-It's Valentine's Day.<br>-I know, but it's my job.
<SYNC Start=935556><P Class=ENCC>&nbsp;
<SYNC Start=935734><P Class=ENCC>
I'll try to get back<br>as soon as I can.
<SYNC Start=938897><P Class=ENCC>&nbsp;
<SYNC Start=939171><P Class=ENCC>
I'm spending most of my time<br>teaching science...
<SYNC Start=942265><P Class=ENCC>&nbsp;
<SYNC Start=942474><P Class=ENCC>
...which is funny because<br>that wasn't even my major.
<SYNC Start=947241><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Now, that is funny!
<SYNC Start=961450><P Class=ENCC>&nbsp;
<SYNC Start=963696><P Class=ENCC>
Do you think it would be too weird<br>if I invited Carol over to join us?
<SYNC Start=969032><P Class=ENCC>&nbsp;
<SYNC Start=969201><P Class=ENCC>
Because she's alone now.<br>And pregnant. And sad.
<SYNC Start=974764><P Class=ENCC>&nbsp;
<SYNC Start=974974><P Class=ENCC>
-I guess.<br>-Are you sure? Carol!
<SYNC Start=978933><P Class=ENCC>&nbsp;
<SYNC Start=979111><P Class=ENCC>
-Wanna join us?<br>-No, I'm fine.
<SYNC Start=981944><P Class=ENCC>&nbsp;
<SYNC Start=982147><P Class=ENCC>
Come on.<br>These people will scooch down.
<SYNC Start=985446><P Class=ENCC>&nbsp;
<SYNC Start=986552><P Class=ENCC>
You guys will scooch, won't you?<br>Let's try scooching! Come on!
<SYNC Start=991956><P Class=ENCC>&nbsp;
<SYNC Start=992157><P Class=ENCC>
-Come on.<br>-Thank you.
<SYNC Start=995285><P Class=ENCC>&nbsp;
<SYNC Start=996562><P Class=ENCC>
IKristen Riggs, this is Carol Willick.<br>Carol, Kristen.
<SYNC Start=1000726><P Class=ENCC>&nbsp;
<SYNC Start=1000966><P Class=ENCC>
-How do you do?<br>-Carol teaches sixth grade.
<SYNC Start=1004732><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
And Kristen....
<SYNC Start=1007605><P Class=ENCC>&nbsp;
<SYNC Start=1010743><P Class=ENCC>
IKristen does something...
<SYNC Start=1014076><P Class=ENCC>&nbsp;
<SYNC Start=1014613><P Class=ENCC>
...that, funnily enough...
<SYNC Start=1017810><P Class=ENCC>&nbsp;
<SYNC Start=1018183><P Class=ENCC>
...wasn't even her major!
<SYNC Start=1021778><P Class=ENCC>&nbsp;
<SYNC Start=1023722><P Class=ENCC>
-Thanks for coming over.<br>-Not at all. It's pretty much our job.
<SYNC Start=1028216><P Class=ENCC>&nbsp;
<SYNC Start=1028427><P Class=ENCC>
That's why we get the cool hats.
<SYNC Start=1031191><P Class=ENCC>&nbsp;
<SYNC Start=1031397><P Class=ENCC>
-What do we got there?<br>-A piece of sik boxer shorts.
<SYNC Start=1035834><P Class=ENCC>&nbsp;
<SYNC Start=1036035><P Class=ENCC>
Some greeting cards.
<SYNC Start=1038367><P Class=ENCC>&nbsp;
<SYNC Start=1039271><P Class=ENCC>
A half-charred picture of....
<SYNC Start=1041831><P Class=ENCC>&nbsp;
<SYNC Start=1042041><P Class=ENCC>
That guy's hairier than the chief!
<SYNC Start=1045204><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
It's a really funny story<br>how this happened.
<SYNC Start=1052015><P Class=ENCC>&nbsp;
<SYNC Start=1052217><P Class=ENCC>
I was taking out the trash,<br>and Phoebe was burning incense
<SYNC Start=1057553><P Class=ENCC>&nbsp;
<SYNC Start=1057723><P Class=ENCC>
It's all right.
<SYNC Start=1059088><P Class=ENCC>&nbsp;
<SYNC Start=1059291><P Class=ENCC>
This isn't the first boyfriend bonfire<br>we've seen get out of control.
<SYNC Start=1064354><P Class=ENCC>&nbsp;
<SYNC Start=1065064><P Class=ENCC>
-Third one tonight.<br>-Really?
<SYNC Start=1067430><P Class=ENCC>&nbsp;
<SYNC Start=1067599><P Class=ENCC>
Valentine's is our<br>busiest night of the year.
<SYNC Start=1071797><P Class=ENCC>&nbsp;
<SYNC Start=1073806><P Class=ENCC>
Next time you're burning<br>your ex-boyfriend's stuff:
<SYNC Start=1077139><P Class=ENCC>&nbsp;
<SYNC Start=1077342><P Class=ENCC>
One, do it in a well-ventilated area.
<SYNC Start=1080243><P Class=ENCC>&nbsp;
<SYNC Start=1080446><P Class=ENCC>
Two, if you wanna burn his clothing,<br>stay away from synthetic fabrics.
<SYNC Start=1085611><P Class=ENCC>&nbsp;
<SYNC Start=1085818><P Class=ENCC>
Three, try to let go of the anger,<br>and learn to love yourself.
<SYNC Start=1091484><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
-I brought you something.<br>-ls it loaded?
<SYNC Start=1097494><P Class=ENCC>&nbsp;
<SYNC Start=1100899><P Class=ENCC>
Oh, little candy hearts.<br>"Chan and Jan Forever."
<SYNC Start=1106895><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
I had them made special.
<SYNC Start=1110371><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
Okay, Janice.
<SYNC Start=1116243><P Class=ENCC>&nbsp;
<SYNC Start=1118484><P Class=ENCC>
Hey, Janice.
<SYNC Start=1121146><P Class=ENCC>&nbsp;
<SYNC Start=1122888><P Class=ENCC>
There's no way to tell you this.
<SYNC Start=1125220><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
At least, there's no new way.
<SYNC Start=1127881><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
I just don't think things<br>are gonna work out.
<SYNC Start=1135159><P Class=ENCC>&nbsp;
<SYNC Start=1136535><P Class=ENCC>
That's fine.
<SYNC Start=1140130><P Class=ENCC>&nbsp;
<SYNC Start=1141640><P Class=ENCC>
It is?
<SYNC Start=1143471><P Class=ENCC>&nbsp;
<SYNC Start=1143675><P Class=ENCC>
Because I know that this<br>isn't the end.
<SYNC Start=1148635><P Class=ENCC>&nbsp;
<SYNC Start=1149248><P Class=ENCC>
You see, actually, it is.
<SYNC Start=1151739><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
No, because you won't let that happen.
<SYNC Start=1154750><P Class=ENCC>&nbsp;
<SYNC Start=1154953><P Class=ENCC>
Don't you know it yet?
<SYNC Start=1156784><P Class=ENCC>&nbsp;
<SYNC Start=1156955><P Class=ENCC>
You love me, Chandler Bing!
<SYNC Start=1161392><P Class=ENCC>&nbsp;
<SYNC Start=1164096><P Class=ENCC>
Oh, no, I don't.
<SYNC Start=1166189><P Class=ENCC>&nbsp;
<SYNC Start=1166365><P Class=ENCC>
Why do we keep ending up together?<br>New Year's, who invited who?
<SYNC Start=1171359><P Class=ENCC>&nbsp;
<SYNC Start=1171570><P Class=ENCC>
-Valentine's, who asked who into bed?<br>-I did, but
<SYNC Start=1175597><P Class=ENCC>&nbsp;
<SYNC Start=1175774><P Class=ENCC>
You seek me out!
<SYNC Start=1177401><P Class=ENCC>&nbsp;
<SYNC Start=1177543><P Class=ENCC>
Something deep in your soul<br>calls out to me like a foghorn!
<SYNC Start=1182571><P Class=ENCC>&nbsp;
<SYNC Start=1182781><P Class=ENCC>
Janice! Janice!
<SYNC Start=1186581><P Class=ENCC>&nbsp;
<SYNC Start=1186852><P Class=ENCC>
You push me away,<br>you pull me back!
<SYNC Start=1190913><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
You want me. You need me.
<SYNC Start=1193883><P Class=ENCC>&nbsp;
<SYNC Start=1194092><P Class=ENCC>
You can't live without me.<br>And you know it.
<SYNC Start=1198995><P Class=ENCC>&nbsp;
<SYNC Start=1199398><P Class=ENCC>
You just don't know you know it.
<SYNC Start=1204836><P Class=ENCC>&nbsp;
<SYNC Start=1207839><P Class=ENCC>
See?
<SYNC Start=1210034><P Class=ENCC>&nbsp;
<SYNC Start=1215747><P Class=ENCC>
Call me!
<SYNC Start=1218409><P Class=ENCC>&nbsp;
<SYNC Start=1225591><P Class=ENCC>
It's not true.<br>I never called your mother a wolverine.
<SYNC Start=1229618><P Class=ENCC>&nbsp;
<SYNC Start=1229861><P Class=ENCC>
You did so, I swear to
<SYNC Start=1233160><P Class=ENCC>&nbsp;
<SYNC Start=1236235><P Class=ENCC>
How long has she been in the bathroom?
<SYNC Start=1239363><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
She isn't in the bathroom.<br>Her coat's gone.
<SYNC Start=1242802><P Class=ENCC>&nbsp;
<SYNC Start=1242975><P Class=ENCC>
Well, maybe it's cold in there.
<SYNC Start=1246638><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
I screwed up my first date<br>in nine years.
<SYNC Start=1250676><P Class=ENCC>&nbsp;
<SYNC Start=1250916><P Class=ENCC>
-That could be it.<br>-Oh, God.
<SYNC Start=1254545><P Class=ENCC>&nbsp;
<SYNC Start=1254686><P Class=ENCC>
You know, this is still pretty hot.
<SYNC Start=1258622><P Class=ENCC>&nbsp;
<SYNC Start=1261793><P Class=ENCC>
Mushroom.
<SYNC Start=1264091><P Class=ENCC>&nbsp;
<SYNC Start=1264396><P Class=ENCC>
Smile.
<SYNC Start=1266455><P Class=ENCC>&nbsp;
<SYNC Start=1266665><P Class=ENCC>
They won't all be like this.<br>Some might stay through dinner.
<SYNC Start=1271193><P Class=ENCC>&nbsp;
<SYNC Start=1271403><P Class=ENCC>
-I'm sorry. That's not funny.<br>-It's just....
<SYNC Start=1274600><P Class=ENCC>&nbsp;
<SYNC Start=1274806><P Class=ENCC>
You know the whole<br>"get on with your life" thing?
<SYNC Start=1278367><P Class=ENCC>&nbsp;
<SYNC Start=1278577><P Class=ENCC>
Well, do I have to?
<SYNC Start=1280875><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
I'm sitting here<br>with this cute woman...
<SYNC Start=1285914><P Class=ENCC>&nbsp;
<SYNC Start=1286151><P Class=ENCC>
...and she's perfectly nice, but that...
<SYNC Start=1289245><P Class=ENCC>&nbsp;
<SYNC Start=1291623><P Class=ENCC>
...that's it.
<SYNC Start=1293591><P Class=ENCC>&nbsp;
<SYNC Start=1293792><P Class=ENCC>
Then I'm here talking to you,<br>and it's easy and it's fun.
<SYNC Start=1298729><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
And I don't have to....
<SYNC Start=1301431><P Class=ENCC>&nbsp;
<SYNC Start=1301833><P Class=ENCC>
-I know.<br>-You know?
<SYNC Start=1304324><P Class=ENCC>&nbsp;
<SYNC Start=1307539><P Class=ENCC>
Here's a wacky thought.
<SYNC Start=1310667><P Class=ENCC>&nbsp;
<SYNC Start=1310876><P Class=ENCC>
Let's say you and I give it<br>another shot.
<SYNC Start=1314573><P Class=ENCC>&nbsp;
<SYNC Start=1314746><P Class=ENCC>
I know what you're gonna say.<br>You're a lesbian.
<SYNC Start=1318273><P Class=ENCC>&nbsp;
<SYNC Start=1319351><P Class=ENCC>
But what do you say we just<br>put that aside for now.
<SYNC Start=1324254><P Class=ENCC>&nbsp;
<SYNC Start=1324456><P Class=ENCC>
Let's just stick a pin in it.
<SYNC Start=1327118><P Class=ENCC>&nbsp;
<SYNC Start=1327326><P Class=ENCC>
Because we're great together.<br>You can't deny it.
<SYNC Start=1333231><P Class=ENCC>&nbsp;
<SYNC Start=1333598><P Class=ENCC>
I've got a ring at home<br>that fits you.
<SYNC Start=1337534><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
I've got lots of pictures<br>with both of us in them.
<SYNC Start=1342571><P Class=ENCC>&nbsp;
<SYNC Start=1342774><P Class=ENCC>
And best of all,<br>you're carrying my baby.
<SYNC Start=1346972><P Class=ENCC>&nbsp;
<SYNC Start=1347179><P Class=ENCC>
-I mean, how perfect is that?<br>-Ross
<SYNC Start=1349875><P Class=ENCC>&nbsp;
<SYNC Start=1350048><P Class=ENCC>
You keep saying that, but there's<br>something right here. I love you.
<SYNC Start=1355714><P Class=ENCC>&nbsp;
<SYNC Start=1362527><P Class=ENCC>
I love you too.
<SYNC Start=1365462><P Class=ENCC>&nbsp;
<SYNC Start=1365931><P Class=ENCC>
-But<br>-No "but."
<SYNC Start=1368331><P Class=ENCC>&nbsp;
<SYNC Start=1369568><P Class=ENCC>
You know that thing we<br>put over here with the pin in it?
<SYNC Start=1374596><P Class=ENCC>&nbsp;
<SYNC Start=1375741><P Class=ENCC>
It's time to take the pin out.
<SYNC Start=1380075><P Class=ENCC>&nbsp;
<SYNC Start=1384850><P Class=ENCC>
You'll find someone.<br>The right woman is waiting for you.
<SYNC Start=1388752><P Class=ENCC>&nbsp;
<SYNC Start=1389020><P Class=ENCC>
It's easy for you to say.<br>You found one already.
<SYNC Start=1393480><P Class=ENCC>&nbsp;
<SYNC Start=1394359><P Class=ENCC>
All you need is a woman who likes men,<br>and you'll be set.
<SYNC Start=1398455><P Class=ENCC>&nbsp;
<SYNC Start=1401466><P Class=ENCC>
Not her.
<SYNC Start=1404401><P Class=ENCC>&nbsp;
<SYNC Start=1415347><P Class=ENCC>
So, you guys really slide down a pole?
<SYNC Start=1419443><P Class=ENCC>&nbsp;
<SYNC Start=1421920><P Class=ENCC>
-Absolutely.<br>-That's so cool.
<SYNC Start=1425947><P Class=ENCC>&nbsp;
<SYNC Start=1426625><P Class=ENCC>
How do you get back up?
<SYNC Start=1429150><P Class=ENCC>&nbsp;
<SYNC Start=1431062><P Class=ENCC>
Well, we rarely have to return<br>from a fire as quickly.
<SYNC Start=1435692><P Class=ENCC>&nbsp;
<SYNC Start=1438737><P Class=ENCC>
So, would you guys....
<SYNC Start=1441365><P Class=ENCC>&nbsp;
<SYNC Start=1441573><P Class=ENCC>
Would you like to, sometime, maybe....
<SYNC Start=1446442><P Class=ENCC>&nbsp;
<SYNC Start=1446645><P Class=ENCC>
Go for a drink sometime?
<SYNC Start=1448613><P Class=ENCC>&nbsp;
<SYNC Start=1448814><P Class=ENCC>
Sure, sounds good.
<SYNC Start=1450179><P Class=ENCC>&nbsp;
<SYNC Start=1450382><P Class=ENCC>
We get off at midnight.<br>We'll pick you up then.
<SYNC Start=1453715><P Class=ENCC>&nbsp;
<SYNC Start=1453919><P Class=ENCC>
Okay. Great!
<SYNC Start=1455580><P Class=ENCC>&nbsp;
<SYNC Start=1456555><P Class=ENCC>
So will you bring the truck?
<SYNC Start=1460286><P Class=ENCC>&nbsp;
<SYNC Start=1461626><P Class=ENCC>
I'll even let you ring the bell.
<SYNC Start=1464220><P Class=ENCC>&nbsp;
<SYNC Start=1464429><P Class=ENCC>
-We'll see you later.<br>-Bye! See you later!
<SYNC Start=1468229><P Class=ENCC>&nbsp;
<SYNC Start=1469434><P Class=ENCC>
Oh, my God!
<SYNC Start=1470731><P Class=ENCC>&nbsp;
<SYNC Start=1471870><P Class=ENCC>
See? There you go.<br>The cleansing worked.
<SYNC Start=1474634><P Class=ENCC>&nbsp;
<SYNC Start=1474840><P Class=ENCC>
You're right. They're nice guys!
<SYNC Start=1477900><P Class=ENCC>&nbsp;
<SYNC Start=1478076><P Class=ENCC>
They're firemen guys!
<SYNC Start=1481944><P Class=ENCC>&nbsp;
<SYNC Start=1482113><P Class=ENCC>
-Tell them you're married?<br>-No. My girlfriend doesn't even know.
<SYNC Start=1486482><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>