<SAMI>
<HEAD>
<TITLE>Friends Season1_episode7 - The One with the Blackout</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode7 - The One with the Blackout
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=967><P Class=ENCC>
Everybody! Central Perk<br>is proud to present...
<SYNC Start=4994><P Class=ENCC>&nbsp;
<SYNC Start=5205><P Class=ENCC>
...the music of Miss Phoebe Buffay.
<SYNC Start=9141><P Class=ENCC>&nbsp;
<SYNC Start=11711><P Class=ENCC>
Thanks.
<SYNC Start=12700><P Class=ENCC>&nbsp;
<SYNC Start=13179><P Class=ENCC>
I wanna start with a song<br>that's about that moment...
<SYNC Start=16637><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
...when you suddenly realize<br>what life is really all about.
<SYNC Start=21184><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
Okay, here we go.
<SYNC Start=23788><P Class=ENCC>&nbsp;
<SYNC Start=26993><P Class=ENCC>
Okay. Thank you very much.
<SYNC Start=29154><P Class=ENCC>&nbsp;
<SYNC Start=41908><P Class=ENCC>
Oh, great. This is just
<SYNC Start=44376><P Class=ENCC>&nbsp;
<SYNC Start=50216><P Class=ENCC>
The One With The Blackout
<SYNC Start=52446><P Class=ENCC>&nbsp;
<SYNC Start=100633><P Class=ENCC>
This is so cool, you guys.<br>The entire city's blacked out.
<SYNC Start=104467><P Class=ENCC>&nbsp;
<SYNC Start=104671><P Class=ENCC>
It's all of Manhattan.<br>They have no idea...
<SYNC Start=107504><P Class=ENCC>&nbsp;
<SYNC Start=107707><P Class=ENCC>
...when it's back on.
<SYNC Start=109572><P Class=ENCC>&nbsp;
<SYNC Start=109776><P Class=ENCC>
-You guys, this is big.<br>-Pants and a sweater. Why, Mom?
<SYNC Start=114042><P Class=ENCC>&nbsp;
<SYNC Start=114547><P Class=ENCC>
Who will I meet in a blackout?
<SYNC Start=116742><P Class=ENCC>&nbsp;
<SYNC Start=117851><P Class=ENCC>
Power-company guys?<br>Eligible looters?
<SYNC Start=121116><P Class=ENCC>&nbsp;
<SYNC Start=121654><P Class=ENCC>
-Can we talk about this later? Okay.<br>-Can I borrow the phone?
<SYNC Start=125454><P Class=ENCC>&nbsp;
<SYNC Start=125658><P Class=ENCC>
I wanna call my apartment<br>and check on my grandma.
<SYNC Start=129150><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
What's my number?
<SYNC Start=130693><P Class=ENCC>&nbsp;
<SYNC Start=132432><P Class=ENCC>
I never call me.
<SYNC Start=134332><P Class=ENCC>&nbsp;
<SYNC Start=135969><P Class=ENCC>
Oh, my God! It's her.<br>It's that Victoria 's Secret model.
<SYNC Start=139871><P Class=ENCC>&nbsp;
<SYNC Start=140073><P Class=ENCC>
Something Goodacre.
<SYNC Start=141370><P Class=ENCC>&nbsp;
<SYNC Start=141574><P Class=ENCC>
Hi, Mom, it's Jill.
<SYNC Start=142939><P Class=ENCC>&nbsp;
<SYNC Start=143143><P Class=ENCC>
She 's right. It's Jill.<br>Jill Goodacre. Oh, my God!
<SYNC Start=147739><P Class=ENCC>&nbsp;
<SYNC Start=147947><P Class=ENCC>
I am trapped in an A TM vestibule<br>with Jill Goodacre.
<SYNC Start=151849><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
Is it a vestibule?<br>Maybe it's an atrium.
<SYNC Start=155819><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
Yeah, that is the part<br>to focus on, you idiot.
<SYNC Start=159985><P Class=ENCC>&nbsp;
<SYNC Start=161127><P Class=ENCC>
I' m fine. I' m just stuck<br>at the bank in an ATM vestibule.
<SYNC Start=165154><P Class=ENCC>&nbsp;
<SYNC Start=165365><P Class=ENCC>
Jill says vestibule,<br>I'm going with vestibule.
<SYNC Start=169495><P Class=ENCC>&nbsp;
<SYNC Start=170603><P Class=ENCC>
I' m fine. No, l' m not alone.
<SYNC Start=173731><P Class=ENCC>&nbsp;
<SYNC Start=174440><P Class=ENCC>
I don't know, some guy.
<SYNC Start=176032><P Class=ENCC>&nbsp;
<SYNC Start=176242><P Class=ENCC>
Oh, some guy. I am some guy.
<SYNC Start=180508><P Class=ENCC>&nbsp;
<SYNC Start=180713><P Class=ENCC>
Jill, I saw you with some guy<br>last night.
<SYNC Start=183409><P Class=ENCC>&nbsp;
<SYNC Start=183650><P Class=ENCC>
Yes, he was some guy.
<SYNC Start=186448><P Class=ENCC>&nbsp;
<SYNC Start=195562><P Class=ENCC>
Hey, everyone.
<SYNC Start=197086><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
Officiating at tonight's blackout<br>is Rabbi T ribbiani.
<SYNC Start=207638><P Class=ENCC>&nbsp;
<SYNC Start=210810><P Class=ENCC>
Chandler's old roommate was Jewish.<br>These are our only candles.
<SYNC Start=215372><P Class=ENCC>&nbsp;
<SYNC Start=215582><P Class=ENCC>
So happy Hanukkah!
<SYNC Start=216810><P Class=ENCC>&nbsp;
<SYNC Start=218918><P Class=ENCC>
Look! Ugly Naked Guy<br>lit a bunch of candles.
<SYNC Start=222285><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
That had to hurt!
<SYNC Start=231721><P Class=ENCC>&nbsp;
<SYNC Start=233166><P Class=ENCC>
All right, all right!<br>It's been 14 1/2 minutes...
<SYNC Start=235999><P Class=ENCC>&nbsp;
<SYNC Start=236236><P Class=ENCC>
...and you still haven 't said<br>one word. God!
<SYNC Start=239069><P Class=ENCC>&nbsp;
<SYNC Start=239272><P Class=ENCC>
Do something!<br>Just make contact. Smile!
<SYNC Start=242867><P Class=ENCC>&nbsp;
<SYNC Start=246679><P Class=ENCC>
There you go.
<SYNC Start=248169><P Class=ENCC>&nbsp;
<SYNC Start=251985><P Class=ENCC>
You 're definitely scaring her.
<SYNC Start=254146><P Class=ENCC>&nbsp;
<SYNC Start=257890><P Class=ENCC>
Hello? Oh, hi, Mom.
<SYNC Start=260859><P Class=ENCC>&nbsp;
<SYNC Start=261594><P Class=ENCC>
Mom.
<SYNC Start=263152><P Class=ENCC>&nbsp;
<SYNC Start=263396><P Class=ENCC>
Mom, you' re tripping!
<SYNC Start=265159><P Class=ENCC>&nbsp;
<SYNC Start=266699><P Class=ENCC>
Dexter's a dog.<br>The blackout's scaring him.
<SYNC Start=270191><P Class=ENCC>&nbsp;
<SYNC Start=270603><P Class=ENCC>
You'd pee in Dad's shoes too<br>if you didn't know.
<SYNC Start=274767><P Class=ENCC>&nbsp;
<SYNC Start=275708><P Class=ENCC>
All right, call me back.
<SYNC Start=277938><P Class=ENCC>&nbsp;
<SYNC Start=279445><P Class=ENCC>
-Mothers.<br>-Yeah.
<SYNC Start=280434><P Class=ENCC>&nbsp;
<SYNC Start=280647><P Class=ENCC>
Attaboy! A word.
<SYNC Start=283616><P Class=ENCC>&nbsp;
<SYNC Start=283816><P Class=ENCC>
That wasn 't so hard.<br>Mothers. Yeah!
<SYNC Start=286444><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
Mothers. Yeah! Perfect.
<SYNC Start=289417><P Class=ENCC>&nbsp;
<SYNC Start=290356><P Class=ENCC>
Don 't smile.
<SYNC Start=292221><P Class=ENCC>&nbsp;
<SYNC Start=293593><P Class=ENCC>
Would you like to call somebody?
<SYNC Start=295686><P Class=ENCC>&nbsp;
<SYNC Start=296462><P Class=ENCC>
Yeah, about 300 guys I went<br>to high school with.
<SYNC Start=299795><P Class=ENCC>&nbsp;
<SYNC Start=305471><P Class=ENCC>
Yeah, thanks.
<SYNC Start=306938><P Class=ENCC>&nbsp;
<SYNC Start=310777><P Class=ENCC>
-Hello?<br>-It's me.
<SYNC Start=312244><P Class=ENCC>&nbsp;
<SYNC Start=312445><P Class=ENCC>
-It's Chandler. Are you okay?<br>-Yeah, l' m fine.
<SYNC Start=316472><P Class=ENCC>&nbsp;
<SYNC Start=316683><P Class=ENCC>
I' m stuck in an ATM vestibule...
<SYNC Start=320983><P Class=ENCC>&nbsp;
<SYNC Start=321954><P Class=ENCC>
...with Jill Goodacre.
<SYNC Start=325014><P Class=ENCC>&nbsp;
<SYNC Start=325825><P Class=ENCC>
-What?<br>-l' m stuck...
<SYNC Start=329056><P Class=ENCC>&nbsp;
<SYNC Start=329696><P Class=ENCC>
...in an ATM vestibule...
<SYNC Start=332256><P Class=ENCC>&nbsp;
<SYNC Start=332465><P Class=ENCC>
...with Jill Goodacre.
<SYNC Start=334626><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
I have no idea what you said.
<SYNC Start=337767><P Class=ENCC>&nbsp;
<SYNC Start=337970><P Class=ENCC>
Put Joey on the phone.
<SYNC Start=339835><P Class=ENCC>&nbsp;
<SYNC Start=343242><P Class=ENCC>
-What's up, man?<br>-l' m stuck...
<SYNC Start=345574><P Class=ENCC>&nbsp;
<SYNC Start=346446><P Class=ENCC>
...in an ATM vestibule...
<SYNC Start=348937><P Class=ENCC>&nbsp;
<SYNC Start=349582><P Class=ENCC>
...with Jill Goodacre!
<SYNC Start=352517><P Class=ENCC>&nbsp;
<SYNC Start=353519><P Class=ENCC>
Oh, my God!
<SYNC Start=354611><P Class=ENCC>&nbsp;
<SYNC Start=354921><P Class=ENCC>
He's trapped in an ATM vestibule<br>with Jill Goodacre!
<SYNC Start=358220><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
Chandler, listen.
<SYNC Start=361453><P Class=ENCC>&nbsp;
<SYNC Start=365365><P Class=ENCC>
Like that thought<br>never entered my mind.
<SYNC Start=367856><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
-Okay.<br>-Somebody.
<SYNC Start=372895><P Class=ENCC>&nbsp;
<SYNC Start=373373><P Class=ENCC>
-I'll go. I'll go.<br>-Okay.
<SYNC Start=375136><P Class=ENCC>&nbsp;
<SYNC Start=375341><P Class=ENCC>
Senior year of college,<br>on a pool table.
<SYNC Start=379107><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
-Pool table?<br>-That's my sister.
<SYNC Start=382738><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
Okay, my weirdest place<br>would have to be...
<SYNC Start=387611><P Class=ENCC>&nbsp;
<SYNC Start=387820><P Class=ENCC>
...the women's room of the New York<br>City Public Library.
<SYNC Start=392621><P Class=ENCC>&nbsp;
<SYNC Start=392825><P Class=ENCC>
Oh, my God! What were you<br>doing in a library?
<SYNC Start=395760><P Class=ENCC>&nbsp;
<SYNC Start=397897><P Class=ENCC>
-Pheebs, what about you?<br>-Oh, Milwaukee.
<SYNC Start=401799><P Class=ENCC>&nbsp;
<SYNC Start=407073><P Class=ENCC>
It's a really weird place.
<SYNC Start=409405><P Class=ENCC>&nbsp;
<SYNC Start=410176><P Class=ENCC>
Ross?
<SYNC Start=411768><P Class=ENCC>&nbsp;
<SYNC Start=413913><P Class=ENCC>
Disneyland, 1 989.<br>" It's a small world after all. "
<SYNC Start=417371><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
No way.
<SYNC Start=420845><P Class=ENCC>&nbsp;
<SYNC Start=421053><P Class=ENCC>
The ride broke down...
<SYNC Start=422577><P Class=ENCC>&nbsp;
<SYNC Start=422789><P Class=ENCC>
...so Carol and I went behind<br>those mechanical Dutch children.
<SYNC Start=428056><P Class=ENCC>&nbsp;
<SYNC Start=428261><P Class=ENCC>
We were asked never to return<br>to the Magic Kingdom.
<SYNC Start=432595><P Class=ENCC>&nbsp;
<SYNC Start=435735><P Class=ENCC>
Let's see, that leaves....
<SYNC Start=437566><P Class=ENCC>&nbsp;
<SYNC Start=437770><P Class=ENCC>
-Rachel?<br>-Come on, I already went.
<SYNC Start=440466><P Class=ENCC>&nbsp;
<SYNC Start=440673><P Class=ENCC>
-You did not go.<br>-I did.
<SYNC Start=442106><P Class=ENCC>&nbsp;
<SYNC Start=442408><P Class=ENCC>
T ell us. Come on.
<SYNC Start=444342><P Class=ENCC>&nbsp;
<SYNC Start=444544><P Class=ENCC>
All right, the weirdest place<br>would have to be...
<SYNC Start=449777><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
...the foot of the bed.
<SYNC Start=454112><P Class=ENCC>&nbsp;
<SYNC Start=455521><P Class=ENCC>
-Step back!<br>-We have a winner!
<SYNC Start=458115><P Class=ENCC>&nbsp;
<SYNC Start=466899><P Class=ENCC>
This must be what the fridge<br>looks like with the door closed.
<SYNC Start=471097><P Class=ENCC>&nbsp;
<SYNC Start=471838><P Class=ENCC>
Spooky.
<SYNC Start=473328><P Class=ENCC>&nbsp;
<SYNC Start=474207><P Class=ENCC>
Anybody hungry?<br>We got a Klondike...soup.
<SYNC Start=478701><P Class=ENCC>&nbsp;
<SYNC Start=479412><P Class=ENCC>
I've never had a relationship<br>with that kind of passion.
<SYNC Start=483314><P Class=ENCC>&nbsp;
<SYNC Start=483516><P Class=ENCC>
Where you have to have somebody<br>even in a theme park.
<SYNC Start=487077><P Class=ENCC>&nbsp;
<SYNC Start=490156><P Class=ENCC>
It was the only thing to do<br>that didn't have a line.
<SYNC Start=493614><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Barry wouldn't even kiss me<br>on a miniature golf course.
<SYNC Start=499397><P Class=ENCC>&nbsp;
<SYNC Start=499599><P Class=ENCC>
-Come on.<br>-No.
<SYNC Start=500657><P Class=ENCC>&nbsp;
<SYNC Start=500867><P Class=ENCC>
He said we held up<br>the people behind us.
<SYNC Start=503427><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
You didn't marry him because...?
<SYNC Start=506465><P Class=ENCC>&nbsp;
<SYNC Start=508407><P Class=ENCC>
Do you think there are people<br>that go through life...
<SYNC Start=511808><P Class=ENCC>&nbsp;
<SYNC Start=512011><P Class=ENCC>
... never having that kind of...?
<SYNC Start=514605><P Class=ENCC>&nbsp;
<SYNC Start=514814><P Class=ENCC>
-Probably.<br>-Really?
<SYNC Start=516406><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
I'll tell you something.<br>Passion is way overrated.
<SYNC Start=519983><P Class=ENCC>&nbsp;
<SYNC Start=520186><P Class=ENCC>
-Yeah, right.<br>-lt is.
<SYNC Start=521676><P Class=ENCC>&nbsp;
<SYNC Start=521888><P Class=ENCC>
Eventually, it kind of burns out.
<SYNC Start=524379><P Class=ENCC>&nbsp;
<SYNC Start=524824><P Class=ENCC>
But hopefully what you're left<br>with is trust and security and....
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529862><P Class=ENCC>
In my ex-wife's case,<br>lesbianism.
<SYNC Start=531887><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
For those people who miss out<br>on that passion thing...
<SYNC Start=541696><P Class=ENCC>&nbsp;
<SYNC Start=541908><P Class=ENCC>
...there's other stuff.
<SYNC Start=543375><P Class=ENCC>&nbsp;
<SYNC Start=545511><P Class=ENCC>
-Okay.<br>-But I don't think that'll be you.
<SYNC Start=548674><P Class=ENCC>&nbsp;
<SYNC Start=549715><P Class=ENCC>
-You don't?<br>-See, I see...
<SYNC Start=553173><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
-... big passion in your future.<br>-Really?
<SYNC Start=556583><P Class=ENCC>&nbsp;
<SYNC Start=557490><P Class=ENCC>
-You do?<br>-I do.
<SYNC Start=558855><P Class=ENCC>&nbsp;
<SYNC Start=559492><P Class=ENCC>
Ross, you' re so great.
<SYNC Start=562256><P Class=ENCC>&nbsp;
<SYNC Start=572204><P Class=ENCC>
It's never gonna happen.
<SYNC Start=574229><P Class=ENCC>&nbsp;
<SYNC Start=581247><P Class=ENCC>
-What?<br>-You and Rachel.
<SYNC Start=583306><P Class=ENCC>&nbsp;
<SYNC Start=588454><P Class=ENCC>
What? Me and Ra?
<SYNC Start=591389><P Class=ENCC>&nbsp;
<SYNC Start=592625><P Class=ENCC>
Why not?
<SYNC Start=593751><P Class=ENCC>&nbsp;
<SYNC Start=595895><P Class=ENCC>
You waited too long<br>to make your move...
<SYNC Start=598386><P Class=ENCC>&nbsp;
<SYNC Start=598598><P Class=ENCC>
...and now you' re<br>in the "friend zone. "
<SYNC Start=601533><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
-l' m not in the zone.<br>-No, Ross. You' re mayor of the zone.
<SYNC Start=606898><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
Look, l' m taking my time, all right?<br>I' m laying the groundwork.
<SYNC Start=613144><P Class=ENCC>&nbsp;
<SYNC Start=613346><P Class=ENCC>
Every day I get<br>a little bit closer to
<SYNC Start=616213><P Class=ENCC>&nbsp;
<SYNC Start=616415><P Class=ENCC>
Priesthood!
<SYNC Start=617575><P Class=ENCC>&nbsp;
<SYNC Start=619385><P Class=ENCC>
I'm telling you, she has<br>no idea what you're thinking.
<SYNC Start=623378><P Class=ENCC>&nbsp;
<SYNC Start=623589><P Class=ENCC>
She just ran her fingers<br>through my hair.
<SYNC Start=626990><P Class=ENCC>&nbsp;
<SYNC Start=627193><P Class=ENCC>
-Were you missing that interaction?<br>-No, no, no.
<SYNC Start=630788><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
This is running fingers<br>through your hair, okay?
<SYNC Start=634865><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Now this is a tousle.
<SYNC Start=638264><P Class=ENCC>&nbsp;
<SYNC Start=639472><P Class=ENCC>
If you don't ask her out soon,<br>you'll be in the zone forever.
<SYNC Start=644409><P Class=ENCC>&nbsp;
<SYNC Start=644610><P Class=ENCC>
I will, I will.<br>I'm waiting for the right moment.
<SYNC Start=648444><P Class=ENCC>&nbsp;
<SYNC Start=651283><P Class=ENCC>
What?
<SYNC Start=652511><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
-What, now?<br>-Yeah.
<SYNC Start=655679><P Class=ENCC>&nbsp;
<SYNC Start=657289><P Class=ENCC>
What's messing you up?<br>The wine? The moonlight?
<SYNC Start=661248><P Class=ENCC>&nbsp;
<SYNC Start=661761><P Class=ENCC>
You gotta go up to her and say,<br>" Look, Rachel, l"
<SYNC Start=665162><P Class=ENCC>&nbsp;
<SYNC Start=667266><P Class=ENCC>
-What?<br>-We' re shushing...
<SYNC Start=669029><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
... because we' re trying<br>to hear something.
<SYNC Start=672733><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
-What? What?<br>-Don't you hear that?
<SYNC Start=676704><P Class=ENCC>&nbsp;
<SYNC Start=682048><P Class=ENCC>
See?
<SYNC Start=683072><P Class=ENCC>&nbsp;
<SYNC Start=688087><P Class=ENCC>
-Would you like gum?<br>-ls it sugarless?
<SYNC Start=690555><P Class=ENCC>&nbsp;
<SYNC Start=693459><P Class=ENCC>
-Sorry, it's not.<br>-Then no, thanks.
<SYNC Start=695654><P Class=ENCC>&nbsp;
<SYNC Start=695861><P Class=ENCC>
What was that?
<SYNC Start=696850><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
Mental note: If Jill Goodacre<br>offers you gum, you take it.
<SYNC Start=703392><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
If she offers you mangled<br>animal carcass, you take it!
<SYNC Start=708062><P Class=ENCC>&nbsp;
<SYNC Start=709942><P Class=ENCC>
New York City has no power
<SYNC Start=713241><P Class=ENCC>&nbsp;
<SYNC Start=713446><P Class=ENCC>
And the milk is getting sour
<SYNC Start=717075><P Class=ENCC>&nbsp;
<SYNC Start=717450><P Class=ENCC>
But to me it is not scary
<SYNC Start=720647><P Class=ENCC>&nbsp;
<SYNC Start=720853><P Class=ENCC>
Because I stay away from dairy
<SYNC Start=725051><P Class=ENCC>&nbsp;
<SYNC Start=734200><P Class=ENCC>
-Here goes.<br>-You'll do it?
<SYNC Start=735792><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
-I'll do it.<br>-Want help?
<SYNC Start=737366><P Class=ENCC>&nbsp;
<SYNC Start=737570><P Class=ENCC>
You come out, you' re a dead man.
<SYNC Start=739731><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
-Good luck, man.<br>-Thanks.
<SYNC Start=745338><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=751748><P Class=ENCC>&nbsp;
<SYNC Start=754887><P Class=ENCC>
Where you going?<br>You can't go out there.
<SYNC Start=758345><P Class=ENCC>&nbsp;
<SYNC Start=758557><P Class=ENCC>
-Why not?<br>-Because of the reason.
<SYNC Start=762425><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
-That would be?<br>-I can't tell you.
<SYNC Start=767293><P Class=ENCC>&nbsp;
<SYNC Start=767500><P Class=ENCC>
Joey, what's going on?
<SYNC Start=769627><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
You gotta promise you'll<br>never tell Ross that I told you.
<SYNC Start=774397><P Class=ENCC>&nbsp;
<SYNC Start=774607><P Class=ENCC>
-What?<br>-He's planning your birthday party.
<SYNC Start=777440><P Class=ENCC>&nbsp;
<SYNC Start=779178><P Class=ENCC>
-Oh, my God! I love him!<br>-You better act surprised.
<SYNC Start=782773><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
-About what?<br>-My surprise party.
<SYNC Start=785314><P Class=ENCC>&nbsp;
<SYNC Start=785518><P Class=ENCC>
-What surprise party?<br>-Oh, stop it. Joey already told me.
<SYNC Start=789511><P Class=ENCC>&nbsp;
<SYNC Start=790156><P Class=ENCC>
He didn't tell me.
<SYNC Start=791680><P Class=ENCC>&nbsp;
<SYNC Start=792291><P Class=ENCC>
Don't look at me. This is Ross' thing.
<SYNC Start=795226><P Class=ENCC>&nbsp;
<SYNC Start=795427><P Class=ENCC>
This is typical.<br>I'm always the last to know.
<SYNC Start=798794><P Class=ENCC>&nbsp;
<SYNC Start=798998><P Class=ENCC>
You are not. We tell you stuff.
<SYNC Start=800966><P Class=ENCC>&nbsp;
<SYNC Start=801167><P Class=ENCC>
I was the last one to know when<br>Chandler got bit by the peacock.
<SYNC Start=806434><P Class=ENCC>&nbsp;
<SYNC Start=807339><P Class=ENCC>
I was the last to know<br>you had a crush on Joey.
<SYNC Start=810536><P Class=ENCC>&nbsp;
<SYNC Start=810743><P Class=ENCC>
What?
<SYNC Start=811801><P Class=ENCC>&nbsp;
<SYNC Start=812611><P Class=ENCC>
Looks like I was second to last.
<SYNC Start=815307><P Class=ENCC>&nbsp;
<SYNC Start=819985><P Class=ENCC>
You had a crush on me?
<SYNC Start=822078><P Class=ENCC>&nbsp;
<SYNC Start=822888><P Class=ENCC>
All right. It wasn't a crush,<br>it was a dent.
<SYNC Start=827587><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
Big dent?
<SYNC Start=830227><P Class=ENCC>&nbsp;
<SYNC Start=830429><P Class=ENCC>
You were moving your furniture.<br>I thought you had nice arms.
<SYNC Start=835628><P Class=ENCC>&nbsp;
<SYNC Start=837469><P Class=ENCC>
Nice arms, huh?
<SYNC Start=839767><P Class=ENCC>&nbsp;
<SYNC Start=840339><P Class=ENCC>
Hey, Mon, l' m moving the chair.
<SYNC Start=843467><P Class=ENCC>&nbsp;
<SYNC Start=845711><P Class=ENCC>
Do anything for you?
<SYNC Start=847008><P Class=ENCC>&nbsp;
<SYNC Start=849381><P Class=ENCC>
With all the lights out<br>you can actually see the stars.
<SYNC Start=853613><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
It's so nice.
<SYNC Start=855582><P Class=ENCC>&nbsp;
<SYNC Start=860125><P Class=ENCC>
I have a question.
<SYNC Start=861888><P Class=ENCC>&nbsp;
<SYNC Start=863629><P Class=ENCC>
Actually, it's not<br>so much a question.
<SYNC Start=866462><P Class=ENCC>&nbsp;
<SYNC Start=866665><P Class=ENCC>
It's more<br>of a general wondering....
<SYNC Start=869190><P Class=ENCC>&nbsp;
<SYNC Start=870102><P Class=ENCC>
ment.
<SYNC Start=871262><P Class=ENCC>&nbsp;
<SYNC Start=872204><P Class=ENCC>
-Okay.<br>-Okay. Here it goes.
<SYNC Start=875970><P Class=ENCC>&nbsp;
<SYNC Start=878777><P Class=ENCC>
Well, for a while now,<br>I've been wanting to....
<SYNC Start=882440><P Class=ENCC>&nbsp;
<SYNC Start=883582><P Class=ENCC>
-Yes, that's right.<br>-Look at that little kitty!
<SYNC Start=887985><P Class=ENCC>&nbsp;
<SYNC Start=888721><P Class=ENCC>
What?
<SYNC Start=889949><P Class=ENCC>&nbsp;
<SYNC Start=891523><P Class=ENCC>
Top of the world<br>Looking down on creation
<SYNC Start=896324><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
And the only explanation I can find
<SYNC Start=900692><P Class=ENCC>&nbsp;
<SYNC Start=902434><P Class=ENCC>
Is the love that I found<br>Ever since you 've been around
<SYNC Start=908395><P Class=ENCC>&nbsp;
<SYNC Start=922688><P Class=ENCC>
All right, this is just Bactine.<br>It won't hurt.
<SYNC Start=925657><P Class=ENCC>&nbsp;
<SYNC Start=927593><P Class=ENCC>
-Ow!<br>-Sorry, that was wax.
<SYNC Start=930926><P Class=ENCC>&nbsp;
<SYNC Start=933198><P Class=ENCC>
Poor little T ooty's scared.<br>We should find his owner.
<SYNC Start=936599><P Class=ENCC>&nbsp;
<SYNC Start=936802><P Class=ENCC>
Why not put poor T ooty in the hall?
<SYNC Start=939202><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
During a blackout?<br>She'll get trampled.
<SYNC Start=943036><P Class=ENCC>&nbsp;
<SYNC Start=943242><P Class=ENCC>
Yeah?
<SYNC Start=944641><P Class=ENCC>&nbsp;
<SYNC Start=947212><P Class=ENCC>
Damage control. Get back to the gum.
<SYNC Start=950204><P Class=ENCC>&nbsp;
<SYNC Start=950416><P Class=ENCC>
Gum would be perfection.
<SYNC Start=952350><P Class=ENCC>&nbsp;
<SYNC Start=954486><P Class=ENCC>
Gum would be perfection?
<SYNC Start=956579><P Class=ENCC>&nbsp;
<SYNC Start=957089><P Class=ENCC>
Gum would be perfection.
<SYNC Start=959216><P Class=ENCC>&nbsp;
<SYNC Start=959425><P Class=ENCC>
Could've said,<br>"Gum would be nice. " But, no.
<SYNC Start=963122><P Class=ENCC>&nbsp;
<SYNC Start=963329><P Class=ENCC>
For me, gum is perfection.
<SYNC Start=967060><P Class=ENCC>&nbsp;
<SYNC Start=967599><P Class=ENCC>
I loathe myself!
<SYNC Start=970796><P Class=ENCC>&nbsp;
<SYNC Start=973038><P Class=ENCC>
Oh, no, they' re nuns.<br>They hate all living things.
<SYNC Start=976337><P Class=ENCC>&nbsp;
<SYNC Start=982247><P Class=ENCC>
Hi. We just found this cat,<br>and we' re looking for the owner.
<SYNC Start=986650><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
Yeah, it's mine.
<SYNC Start=989252><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
-He seems to hate you. Are you sure?<br>-It's my cat. Give me my cat.
<SYNC Start=995285><P Class=ENCC>&nbsp;
<SYNC Start=996195><P Class=ENCC>
-Wait a minute. What's his name?<br>-Bob Buttons.
<SYNC Start=999892><P Class=ENCC>&nbsp;
<SYNC Start=1001266><P Class=ENCC>
-Bob Buttons?<br>-Bob Buttons. Here, Bob Buttons.
<SYNC Start=1004895><P Class=ENCC>&nbsp;
<SYNC Start=1006839><P Class=ENCC>
You are a very bad man!
<SYNC Start=1009137><P Class=ENCC>&nbsp;
<SYNC Start=1010909><P Class=ENCC>
You owe me a cat.
<SYNC Start=1012536><P Class=ENCC>&nbsp;
<SYNC Start=1017049><P Class=ENCC>
Here, kitty, kitty, kitty.
<SYNC Start=1019176><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
Here, kitty, kitty.
<SYNC Start=1021182><P Class=ENCC>&nbsp;
<SYNC Start=1021387><P Class=ENCC>
Where did you go, little kitty?
<SYNC Start=1023514><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
IKitty, kitty, kitty.<br>Come here, kitty, kitty.
<SYNC Start=1028827><P Class=ENCC>&nbsp;
<SYNC Start=1033632><P Class=ENCC>
-Hi.<br>-Buona sera.
<SYNC Start=1036499><P Class=ENCC>&nbsp;
<SYNC Start=1036935><P Class=ENCC>
Wow!
<SYNC Start=1038300><P Class=ENCC>&nbsp;
<SYNC Start=1043709><P Class=ENCC>
Mon, wanna go for a ride<br>in my racecar?
<SYNC Start=1046701><P Class=ENCC>&nbsp;
<SYNC Start=1046912><P Class=ENCC>
I'll bring my arms.
<SYNC Start=1048846><P Class=ENCC>&nbsp;
<SYNC Start=1049615><P Class=ENCC>
We can bring my wheelbarrow<br>for your teeth!
<SYNC Start=1053073><P Class=ENCC>&nbsp;
<SYNC Start=1055788><P Class=ENCC>
Come on, lucky sixes!
<SYNC Start=1057779><P Class=ENCC>&nbsp;
<SYNC Start=1058624><P Class=ENCC>
Everybody, this is Paolo.
<SYNC Start=1061218><P Class=ENCC>&nbsp;
<SYNC Start=1061927><P Class=ENCC>
Paolo, I want you to meet my friends.<br>This is Monica...
<SYNC Start=1066159><P Class=ENCC>&nbsp;
<SYNC Start=1066365><P Class=ENCC>
-Hi.<br>-...and Joey...
<SYNC Start=1068196><P Class=ENCC>&nbsp;
<SYNC Start=1068400><P Class=ENCC>
-Hi.<br>-...and Ross.
<SYNC Start=1071335><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
Hi.
<SYNC Start=1072834><P Class=ENCC>&nbsp;
<SYNC Start=1079478><P Class=ENCC>
He doesn't speak much English.
<SYNC Start=1081639><P Class=ENCC>&nbsp;
<SYNC Start=1083015><P Class=ENCC>
Monopoly!
<SYNC Start=1084778><P Class=ENCC>&nbsp;
<SYNC Start=1086485><P Class=ENCC>
Look at that!
<SYNC Start=1087952><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
So, where did Paolo come from?
<SYNC Start=1092646><P Class=ENCC>&nbsp;
<SYNC Start=1093792><P Class=ENCC>
Italy, I think.
<SYNC Start=1095521><P Class=ENCC>&nbsp;
<SYNC Start=1095727><P Class=ENCC>
No, I mean tonight.<br>Suddenly, into our lives.
<SYNC Start=1099390><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
That cat turned out to be Paolo's cat.<br>Isn't that funny?
<SYNC Start=1104832><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
That is funny.<br>And Rachel keeps touching him.
<SYNC Start=1110000><P Class=ENCC>&nbsp;
<SYNC Start=1112778><P Class=ENCC>
I looked all over and couldn't find<br>the kitty anywhere.
<SYNC Start=1116805><P Class=ENCC>&nbsp;
<SYNC Start=1117015><P Class=ENCC>
I found him. It was Paolo's cat.
<SYNC Start=1119449><P Class=ENCC>&nbsp;
<SYNC Start=1120419><P Class=ENCC>
Well, there you go.<br>Last to know again.
<SYNC Start=1123183><P Class=ENCC>&nbsp;
<SYNC Start=1124256><P Class=ENCC>
And I'm guessing, this is Paolo?
<SYNC Start=1127657><P Class=ENCC>&nbsp;
<SYNC Start=1128360><P Class=ENCC>
Paolo, this is Phoebe.
<SYNC Start=1131193><P Class=ENCC>&nbsp;
<SYNC Start=1136135><P Class=ENCC>
You betcha!
<SYNC Start=1137295><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
All right. Okay. What next?
<SYNC Start=1144175><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
Blow a bubble. A bubble's good.
<SYNC Start=1147643><P Class=ENCC>&nbsp;
<SYNC Start=1147846><P Class=ENCC>
It's got a boyish charm. It's impish.
<SYNC Start=1150679><P Class=ENCC>&nbsp;
<SYNC Start=1150883><P Class=ENCC>
Here we go.
<SYNC Start=1152282><P Class=ENCC>&nbsp;
<SYNC Start=1163595><P Class=ENCC>
Nice going, imp!
<SYNC Start=1165324><P Class=ENCC>&nbsp;
<SYNC Start=1166131><P Class=ENCC>
It's okay. All I need to do...
<SYNC Start=1168531><P Class=ENCC>&nbsp;
<SYNC Start=1168734><P Class=ENCC>
...is reach over and put it<br>back in my mouth.
<SYNC Start=1173330><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
Good save!<br>We 're back on track and I'm...
<SYNC Start=1178934><P Class=ENCC>&nbsp;
<SYNC Start=1179144><P Class=ENCC>
... chewing someone else 's gum.
<SYNC Start=1182238><P Class=ENCC>&nbsp;
<SYNC Start=1183315><P Class=ENCC>
This is not my gum!<br>Oh, my God! Oh, my God!
<SYNC Start=1186978><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
And now you 're choking.
<SYNC Start=1189616><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
You all right?
<SYNC Start=1192913><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
My God! You' re choking!
<SYNC Start=1196961><P Class=ENCC>&nbsp;
<SYNC Start=1201967><P Class=ENCC>
-Better?<br>-Yes.
<SYNC Start=1204936><P Class=ENCC>&nbsp;
<SYNC Start=1205137><P Class=ENCC>
Thank you. That was....
<SYNC Start=1206764><P Class=ENCC>&nbsp;
<SYNC Start=1207472><P Class=ENCC>
-That was....<br>-Perfection?
<SYNC Start=1210134><P Class=ENCC>&nbsp;
<SYNC Start=1231363><P Class=ENCC>
That was no tousle.
<SYNC Start=1233854><P Class=ENCC>&nbsp;
<SYNC Start=1238737><P Class=ENCC>
-What'd he say that was so funny?<br>-I have absolutely no idea.
<SYNC Start=1243640><P Class=ENCC>&nbsp;
<SYNC Start=1243842><P Class=ENCC>
That's classic.
<SYNC Start=1245742><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
My God, you guys! What am I doing?<br>This is so un-me!
<SYNC Start=1250005><P Class=ENCC>&nbsp;
<SYNC Start=1250215><P Class=ENCC>
If you want, I'll do it.
<SYNC Start=1252376><P Class=ENCC>&nbsp;
<SYNC Start=1254019><P Class=ENCC>
I just wanna bite his bottom lip.
<SYNC Start=1256715><P Class=ENCC>&nbsp;
<SYNC Start=1257656><P Class=ENCC>
But I won't.
<SYNC Start=1259123><P Class=ENCC>&nbsp;
<SYNC Start=1260392><P Class=ENCC>
The first time he smiled at me...
<SYNC Start=1262758><P Class=ENCC>&nbsp;
<SYNC Start=1262961><P Class=ENCC>
...those seconds were more exciting<br>than weeks with Barry.
<SYNC Start=1266863><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
Did you rent mopeds?
<SYNC Start=1268464><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
Because I've heard<br>Oh, it's not about that right now.
<SYNC Start=1275005><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
I know it's superficial,<br>and we have nothing in common...
<SYNC Start=1279208><P Class=ENCC>&nbsp;
<SYNC Start=1279411><P Class=ENCC>
...and we don't even speak<br>the same language, but, God!
<SYNC Start=1283677><P Class=ENCC>&nbsp;
<SYNC Start=1288453><P Class=ENCC>
-Paolo, hi.<br>-Ross.
<SYNC Start=1291115><P Class=ENCC>&nbsp;
<SYNC Start=1291323><P Class=ENCC>
Listen....
<SYNC Start=1292312><P Class=ENCC>&nbsp;
<SYNC Start=1296261><P Class=ENCC>
Listen, something you should know.
<SYNC Start=1299424><P Class=ENCC>&nbsp;
<SYNC Start=1300565><P Class=ENCC>
Rachel and I are....
<SYNC Start=1302897><P Class=ENCC>&nbsp;
<SYNC Start=1303368><P Class=ENCC>
We' re kind of a thing.
<SYNC Start=1305893><P Class=ENCC>&nbsp;
<SYNC Start=1306305><P Class=ENCC>
-Thing?<br>-Thing. Yes, thing.
<SYNC Start=1309001><P Class=ENCC>&nbsp;
<SYNC Start=1309341><P Class=ENCC>
-You have the sex?<br>-No.
<SYNC Start=1312640><P Class=ENCC>&nbsp;
<SYNC Start=1313545><P Class=ENCC>
No, technically the sex<br>is not being had. But that's....
<SYNC Start=1318573><P Class=ENCC>&nbsp;
<SYNC Start=1319318><P Class=ENCC>
But that's not the point.
<SYNC Start=1321752><P Class=ENCC>&nbsp;
<SYNC Start=1321953><P Class=ENCC>
The point is that<br>Rachel and I should be....
<SYNC Start=1326583><P Class=ENCC>&nbsp;
<SYNC Start=1326958><P Class=ENCC>
Well, Rachel and l<br>should be together.
<SYNC Start=1330018><P Class=ENCC>&nbsp;
<SYNC Start=1330228><P Class=ENCC>
And if you get in the
<SYNC Start=1332219><P Class=ENCC>&nbsp;
<SYNC Start=1332431><P Class=ENCC>
-ln bed<br>-No.
<SYNC Start=1334262><P Class=ENCC>&nbsp;
<SYNC Start=1336034><P Class=ENCC>
No, not where I was going.
<SYNC Start=1337695><P Class=ENCC>&nbsp;
<SYNC Start=1337903><P Class=ENCC>
If you get in the way of us<br>becoming a thing...
<SYNC Start=1342272><P Class=ENCC>&nbsp;
<SYNC Start=1342474><P Class=ENCC>
...then I would be, well, very sad.
<SYNC Start=1346069><P Class=ENCC>&nbsp;
<SYNC Start=1348080><P Class=ENCC>
So, do you...?
<SYNC Start=1349308><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
-So you do know a little English?<br>-Little.
<SYNC Start=1359213><P Class=ENCC>&nbsp;
<SYNC Start=1359424><P Class=ENCC>
-Do you know the word "crap-weasel "?<br>-No.
<SYNC Start=1362882><P Class=ENCC>&nbsp;
<SYNC Start=1363862><P Class=ENCC>
That's funny.<br>You are a huge crap-weasel.
<SYNC Start=1366626><P Class=ENCC>&nbsp;
<SYNC Start=1372237><P Class=ENCC>
We've been doing this<br>for an hour. It's easy.
<SYNC Start=1375604><P Class=ENCC>&nbsp;
<SYNC Start=1375807><P Class=ENCC>
Ready?
<SYNC Start=1377172><P Class=ENCC>&nbsp;
<SYNC Start=1380545><P Class=ENCC>
Okay? Now try it.
<SYNC Start=1382604><P Class=ENCC>&nbsp;
<SYNC Start=1384349><P Class=ENCC>
You gotta whip it.
<SYNC Start=1386180><P Class=ENCC>&nbsp;
<SYNC Start=1391123><P Class=ENCC>
Look, look. The last candle's<br>about to burn out.
<SYNC Start=1394854><P Class=ENCC>&nbsp;
<SYNC Start=1395060><P Class=ENCC>
T en, nine, eight, seven...
<SYNC Start=1399360><P Class=ENCC>&nbsp;
<SYNC Start=1399564><P Class=ENCC>
... minus 46, minus 47,<br>minus 48....
<SYNC Start=1404365><P Class=ENCC>&nbsp;
<SYNC Start=1405036><P Class=ENCC>
-Thank you.<br>-Thanks.
<SYNC Start=1407004><P Class=ENCC>&nbsp;
<SYNC Start=1408306><P Class=ENCC>
IKind of spooky without any lights.
<SYNC Start=1411503><P Class=ENCC>&nbsp;
<SYNC Start=1418717><P Class=ENCC>
Okay, guys, I have the definitive one.
<SYNC Start=1421413><P Class=ENCC>&nbsp;
<SYNC Start=1433899><P Class=ENCC>
This probably isn't the best time<br>to bring it up...
<SYNC Start=1437858><P Class=ENCC>&nbsp;
<SYNC Start=1438069><P Class=ENCC>
...but you have to throw<br>a party for Monica.
<SYNC Start=1440833><P Class=ENCC>&nbsp;
<SYNC Start=1448980><P Class=ENCC>
-This has been fun.<br>-Yes.
<SYNC Start=1450641><P Class=ENCC>&nbsp;
<SYNC Start=1450849><P Class=ENCC>
Thanks for letting me<br>use your phone...
<SYNC Start=1453977><P Class=ENCC>&nbsp;
<SYNC Start=1454953><P Class=ENCC>
...and for saving my life.
<SYNC Start=1456614><P Class=ENCC>&nbsp;
<SYNC Start=1458290><P Class=ENCC>
Well, goodbye, Chandler.<br>I had a great blackout.
<SYNC Start=1461817><P Class=ENCC>&nbsp;
<SYNC Start=1462994><P Class=ENCC>
See you.
<SYNC Start=1464188><P Class=ENCC>&nbsp;
<SYNC Start=1479544><P Class=ENCC>
Hi, l' m account number 71 43457.
<SYNC Start=1483537><P Class=ENCC>&nbsp;
<SYNC Start=1483748><P Class=ENCC>
I don't know if you got that...
<SYNC Start=1485807><P Class=ENCC>&nbsp;
<SYNC Start=1486017><P Class=ENCC>
... but I would really<br>like a copy of the tape.
<SYNC Start=1489214><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>