<SAMI>
<HEAD>
<TITLE>Friends Season1_episode03 - The One with the Thumb</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!-- English Subtitle -->
<SYNC Start=4738><P Class=ENCC>
- Hi, guys.<br>
- Hey, Phoebe.
<SYNC Start=6365><P Class=ENCC>&nbsp;
<SYNC Start=6639><P Class=ENCC>
- How did it go?<br>
- Not so good.
<SYNC Start=8903><P Class=ENCC>&nbsp;
<SYNC Start=9109><P Class=ENCC>
He walked me home and said,<br>
"Let's do this again."
<SYNC Start=12306><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
He said, "Let's do this again."<br>
That's good, right?
<SYNC Start=16238><P Class=ENCC>&nbsp;
<SYNC Start=16449><P Class=ENCC>
Translated, "Let's do this again"<br>
means, "You'll never see me naked."
<SYNC Start=21716><P Class=ENCC>&nbsp;
<SYNC Start=22889><P Class=ENCC>
Since when?
<SYNC Start=24151><P Class=ENCC>&nbsp;
<SYNC Start=24591><P Class=ENCC>
Since always.<br>
It's, like, dating language.
<SYNC Start=27754><P Class=ENCC>&nbsp;
<SYNC Start=27961><P Class=ENCC>
Like, "It's not you"<br>
means, "It is you."
<SYNC Start=31124><P Class=ENCC>&nbsp;
<SYNC Start=32565><P Class=ENCC>
"You're nice" means, "I'll be<br>
dating alcoholics..
<SYNC Start=36228><P Class=ENCC>&nbsp;
<SYNC Start=36436><P Class=ENCC>
and complaining<br>
about them to you."
<SYNC Start=38666><P Class=ENCC>&nbsp;
<SYNC Start=39539><P Class=ENCC>
"We should see<br>
other people" means:
<SYNC Start=42030><P Class=ENCC>&nbsp;
<SYNC Start=42275><P Class=ENCC>
"Ha-ha, I already am!"
<SYNC Start=43902><P Class=ENCC>&nbsp;
<SYNC Start=45445><P Class=ENCC>
Everybody knows this?
<SYNC Start=46810><P Class=ENCC>&nbsp;
<SYNC Start=47847><P Class=ENCC>
Cushions the blow.
<SYNC Start=48973><P Class=ENCC>&nbsp;
<SYNC Start=49182><P Class=ENCC>
Like your parents<br>
putting the dog to sleep..
<SYNC Start=51377><P Class=ENCC>&nbsp;
<SYNC Start=51651><P Class=ENCC>
and saying it went to a farm.
<SYNC Start=53983><P Class=ENCC>&nbsp;
<SYNC Start=54187><P Class=ENCC>
That's funny. Because our<br>
parents actually did..
<SYNC Start=57281><P Class=ENCC>&nbsp;
<SYNC Start=58024><P Class=ENCC>
send our dog off to live on a farm.
<SYNC Start=61323><P Class=ENCC>&nbsp;
<SYNC Start=61661><P Class=ENCC>
Ross?
<SYNC Start=63094><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
Hello! The Milner's farm<br>
in Connecticut?
<SYNC Start=67361><P Class=ENCC>&nbsp;
<SYNC Start=67567><P Class=ENCC>
The Milners had this<br>
unbelievable farm.
<SYNC Start=69967><P Class=ENCC>&nbsp;
<SYNC Start=70170><P Class=ENCC>
They had horses and<br>
rabbits to chase.
<SYNC Start=72730><P Class=ENCC>&nbsp;
<SYNC Start=72939><P Class=ENCC>
And it was..
<SYNC Start=74372><P Class=ENCC>&nbsp;
<SYNC Start=77444><P Class=ENCC>
Oh, my God! Chi-Chi!
<SYNC Start=79708><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
The One With the Thumb
<SYNC Start=84950><P Class=ENCC>&nbsp;
<SYNC Start=132765><P Class=ENCC>
How does it feel knowing<br>
you're about to die?
<SYNC Start=135700><P Class=ENCC>&nbsp;
<SYNC Start=135902><P Class=ENCC>
Warden, in five minutes<br>
my pain will be over.
<SYNC Start=139201><P Class=ENCC>&nbsp;
<SYNC Start=139405><P Class=ENCC>
But you'll live with the knowledge<br>
that you sent an honest man to die.
<SYNC Start=144240><P Class=ENCC>&nbsp;
<SYNC Start=145445><P Class=ENCC>
That was really good!
<SYNC Start=147675><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
Thanks. Let's keep going.
<SYNC Start=149542><P Class=ENCC>&nbsp;
<SYNC Start=149749><P Class=ENCC>
So, what do you want<br>
from me, Dimon? Huh?
<SYNC Start=153742><P Class=ENCC>&nbsp;
<SYNC Start=156189><P Class=ENCC>
I just wanna go back to my cell,<br>
because in my cell I can smoke.
<SYNC Start=160216><P Class=ENCC>&nbsp;
<SYNC Start=160426><P Class=ENCC>
Smoke away!
<SYNC Start=162451><P Class=ENCC>&nbsp;
<SYNC Start=175375><P Class=ENCC>
I think this is why Dimon<br>
smokes in his cell alone.
<SYNC Start=178776><P Class=ENCC>&nbsp;
<SYNC Start=179879><P Class=ENCC>
- What?<br>
- Relax your hand.
<SYNC Start=181972><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
Let your wrist go.
<SYNC Start=183979><P Class=ENCC>&nbsp;
<SYNC Start=184184><P Class=ENCC>
Not so much!
<SYNC Start=185811><P Class=ENCC>&nbsp;
<SYNC Start=187187><P Class=ENCC>
All right. Now take a puff.
<SYNC Start=189519><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
Right.
<SYNC Start=191547><P Class=ENCC>&nbsp;
<SYNC Start=193693><P Class=ENCC>
- Give it to me.<br>
- I'm not giving you a cigarette.
<SYNC Start=196821><P Class=ENCC>&nbsp;
<SYNC Start=197030><P Class=ENCC>
It's fine. Do you want to<br>
get this part or not? Here.
<SYNC Start=200932><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
Now, don't think<br>
of it as a cigarette.
<SYNC Start=204126><P Class=ENCC>&nbsp;
<SYNC Start=204337><P Class=ENCC>
Think of it as the thing that<br>
has been missing from your hand.
<SYNC Start=208603><P Class=ENCC>&nbsp;
<SYNC Start=209142><P Class=ENCC>
When you hold it,<br>
you feel right.
<SYNC Start=211303><P Class=ENCC>&nbsp;
<SYNC Start=211744><P Class=ENCC>
You feel complete.
<SYNC Start=212904><P Class=ENCC>&nbsp;
<SYNC Start=213479><P Class=ENCC>
- You miss it?<br>
- No, not so much.
<SYNC Start=216175><P Class=ENCC>&nbsp;
<SYNC Start=217450><P Class=ENCC>
All right. Now we smoke.
<SYNC Start=220510><P Class=ENCC>&nbsp;
<SYNC Start=222655><P Class=ENCC>
Oh, my God!
<SYNC Start=225647><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
- Give me that!<br>
- No. You've got options.
<SYNC Start=227892><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
You can smoke like this:
<SYNC Start=229686><P Class=ENCC>&nbsp;
<SYNC Start=229896><P Class=ENCC>
- Chandler<br>
- Or hold it in your mouth.
<SYNC Start=232126><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
Give me the cigarette!
<SYNC Start=233731><P Class=ENCC>&nbsp;
<SYNC Start=233933><P Class=ENCC>
- You try.<br>
- Thank you.
<SYNC Start=235423><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
Okay, how's this?
<SYNC Start=237830><P Class=ENCC>&nbsp;
<SYNC Start=240406><P Class=ENCC>
Okay, that's not bad.
<SYNC Start=242636><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
All right, when you're finished,<br>
it's cool if you flick it.
<SYNC Start=246972><P Class=ENCC>&nbsp;
<SYNC Start=248781><P Class=ENCC>
All right, you keep practicing..
<SYNC Start=251944><P Class=ENCC>&nbsp;
<SYNC Start=252151><P Class=ENCC>
and I'll go put out the sofa.
<SYNC Start=254881><P Class=ENCC>&nbsp;
<SYNC Start=258725><P Class=ENCC>
I thought it was foot size.
<SYNC Start=260955><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
No. It's the distance<br>
from the tip of a guy's thumb..
<SYNC Start=264994><P Class=ENCC>&nbsp;
<SYNC Start=265198><P Class=ENCC>
to the tip of his index finger.
<SYNC Start=268031><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
That's ridiculous.
<SYNC Start=275140><P Class=ENCC>&nbsp;
<SYNC Start=276476><P Class=ENCC>
Can I use either thumb?
<SYNC Start=278842><P Class=ENCC>&nbsp;
<SYNC Start=279646><P Class=ENCC>
I'd rather go with the foot theory.
<SYNC Start=281876><P Class=ENCC>&nbsp;
<SYNC Start=282081><P Class=ENCC>
All right. Don't tell me.
<SYNC Start=285175><P Class=ENCC>&nbsp;
<SYNC Start=285785><P Class=ENCC>
Decaf cappuccino for Joey.
<SYNC Start=289084><P Class=ENCC>&nbsp;
<SYNC Start=290657><P Class=ENCC>
Coffee, black.
<SYNC Start=292454><P Class=ENCC>&nbsp;
<SYNC Start=293326><P Class=ENCC>
Latte.
<SYNC Start=295556><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
And an iced tea.
<SYNC Start=297994><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
- I'm getting good at this.<br>
- Excellent!
<SYNC Start=301691><P Class=ENCC>&nbsp;
<SYNC Start=301901><P Class=ENCC>
Good for me!
<SYNC Start=303232><P Class=ENCC>&nbsp;
<SYNC Start=317083><P Class=ENCC>
- You okay, Phoebe?<br>
- It's not worth
<SYNC Start=319711><P Class=ENCC>&nbsp;
<SYNC Start=319919><P Class=ENCC>
It's my bank.
<SYNC Start=321409><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
- What did they do?<br>
- It's nothing
<SYNC Start=323885><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
I get my mail and<br>
open their monthly "statement."
<SYNC Start=327719><P Class=ENCC>&nbsp;
<SYNC Start=327927><P Class=ENCC>
Easy!
<SYNC Start=329622><P Class=ENCC>&nbsp;
<SYNC Start=331397><P Class=ENCC>
And there's $500 extra in my account.
<SYNC Start=334161><P Class=ENCC>&nbsp;
<SYNC Start=334767><P Class=ENCC>
Satan's minions at work again!
<SYNC Start=337964><P Class=ENCC>&nbsp;
<SYNC Start=338271><P Class=ENCC>
Now I have to go deal with them
<SYNC Start=340739><P Class=ENCC>&nbsp;
<SYNC Start=340940><P Class=ENCC>
- What are you talking about? Keep it!<br>
- It's not mine.
<SYNC Start=344933><P Class=ENCC>&nbsp;
<SYNC Start=345144><P Class=ENCC>
If I kept it, I'd be stealing.
<SYNC Start=346975><P Class=ENCC>&nbsp;
<SYNC Start=347180><P Class=ENCC>
But if you spent it,<br>
it would be like shopping.
<SYNC Start=350741><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
Say I bought a great pair of shoes.
<SYNC Start=355379><P Class=ENCC>&nbsp;
<SYNC Start=355588><P Class=ENCC>
Know what I'd hear with every step?<br>
"Not mine. Not mine. Not mine."
<SYNC Start=360548><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
Even if I was happy<br>
and skipping, I'd hear:
<SYNC Start=364025><P Class=ENCC>&nbsp;
<SYNC Start=364230><P Class=ENCC>
"Not-not mine. Not-not mine."
<SYNC Start=366960><P Class=ENCC>&nbsp;
<SYNC Start=367166><P Class=ENCC>
We're with you. We got it.
<SYNC Start=368827><P Class=ENCC>&nbsp;
<SYNC Start=370069><P Class=ENCC>
I'd never be able to enjoy it.<br>
It'd be this giant karmic debt.
<SYNC Start=374130><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
Chandler, what are you doing?
<SYNC Start=376399><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
What are you doing?
<SYNC Start=379002><P Class=ENCC>&nbsp;
<SYNC Start=381314><P Class=ENCC>
Oh, gross!
<SYNC Start=384044><P Class=ENCC>&nbsp;
<SYNC Start=384350><P Class=ENCC>
- What is this?<br>
- I'm smoking!
<SYNC Start=386875><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
You've been so good for three years!
<SYNC Start=389611><P Class=ENCC>&nbsp;
<SYNC Start=389822><P Class=ENCC>
And this is my reward.
<SYNC Start=392916><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Think about what you went<br>
through when you quit.
<SYNC Start=396923><P Class=ENCC>&nbsp;
<SYNC Start=397130><P Class=ENCC>
Forget about you. Think about<br>
what we went through!
<SYNC Start=400691><P Class=ENCC>&nbsp;
<SYNC Start=400900><P Class=ENCC>
So this time I won't quit.
<SYNC Start=403130><P Class=ENCC>&nbsp;
<SYNC Start=403336><P Class=ENCC>
- Put it out!<br>
- I'm putting it out!
<SYNC Start=405804><P Class=ENCC>&nbsp;
<SYNC Start=407039><P Class=ENCC>
Oh, no!
<SYNC Start=408404><P Class=ENCC>&nbsp;
<SYNC Start=408608><P Class=ENCC>
I can't drink this now.
<SYNC Start=411008><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
I'm gonna go. I've got a date.
<SYNC Start=417040><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
With Alan again?<br>
How's it going?
<SYNC Start=419718><P Class=ENCC>&nbsp;
<SYNC Start=419919><P Class=ENCC>
It's going pretty good.<br>
It's nice and we're having fun.
<SYNC Start=424049><P Class=ENCC>&nbsp;
<SYNC Start=424257><P Class=ENCC>
When do we get to meet him?
<SYNC Start=426122><P Class=ENCC>&nbsp;
<SYNC Start=426325><P Class=ENCC>
Let's see, it's Monday..
<SYNC Start=428190><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
- Never.<br>
- Come on!
<SYNC Start=430055><P Class=ENCC>&nbsp;
<SYNC Start=430263><P Class=ENCC>
Not after what happened with Steve.
<SYNC Start=432390><P Class=ENCC>&nbsp;
<SYNC Start=432598><P Class=ENCC>
What do you mean?<br>
We love Steve. Steve was sexy!
<SYNC Start=437092><P Class=ENCC>&nbsp;
<SYNC Start=440173><P Class=ENCC>
Sorry.
<SYNC Start=441162><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
I don't know how I feel yet.<br>
Let me figure it out.
<SYNC Start=444434><P Class=ENCC>&nbsp;
<SYNC Start=444644><P Class=ENCC>
Then can we meet him?
<SYNC Start=446475><P Class=ENCC>&nbsp;
<SYNC Start=446679><P Class=ENCC>
No.
<SYNC Start=447668><P Class=ENCC>&nbsp;
<SYNC Start=447880><P Class=ENCC>
Sorry.
<SYNC Start=449507><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
Joey. Let it go.
<SYNC Start=455115><P Class=ENCC>&nbsp;
<SYNC Start=458791><P Class=ENCC>
Why should they meet him?
<SYNC Start=460122><P Class=ENCC>&nbsp;
<SYNC Start=460526><P Class=ENCC>
I bring a guy home and they're like..
<SYNC Start=463256><P Class=ENCC>&nbsp;
<SYNC Start=463796><P Class=ENCC>
coyotes picking off the weak<br>
members of the herd.
<SYNC Start=467232><P Class=ENCC>&nbsp;
<SYNC Start=467934><P Class=ENCC>
Listen, as someone who's seen<br>
more than her share of bad beef..
<SYNC Start=472337><P Class=ENCC>&nbsp;
<SYNC Start=472538><P Class=ENCC>
I'll tell you,<br>
that is not such a terrible thing.
<SYNC Start=476338><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
Your friends are just<br>
looking after you.
<SYNC Start=479033><P Class=ENCC>&nbsp;
<SYNC Start=479245><P Class=ENCC>
I wish that once I'd date a guy<br>
they liked.
<SYNC Start=482578><P Class=ENCC>&nbsp;
<SYNC Start=482782><P Class=ENCC>
You realize the odds of that<br>
happening are slimmer..
<SYNC Start=486377><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
- if they never get to meet the guy.<br>
- I know.
<SYNC Start=490147><P Class=ENCC>&nbsp;
<SYNC Start=490356><P Class=ENCC>
- Can't I whimper a little bit?<br>
- Whimper.
<SYNC Start=493621><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
Okay, I'm done.
<SYNC Start=497428><P Class=ENCC>&nbsp;
<SYNC Start=498831><P Class=ENCC>
Let it go, Ross.
<SYNC Start=500059><P Class=ENCC>&nbsp;
<SYNC Start=500800><P Class=ENCC>
You didn't know Chi-Chi.
<SYNC Start=502563><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
- Do you all promise?<br>
- We promise.
<SYNC Start=509404><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
We'll be good.
<SYNC Start=510633><P Class=ENCC>&nbsp;
<SYNC Start=510843><P Class=ENCC>
Chandler, do you promise to be good?
<SYNC Start=514244><P Class=ENCC>&nbsp;
<SYNC Start=521554><P Class=ENCC>
You can come in, but your<br>
filter-tip buddy stays outside!
<SYNC Start=525752><P Class=ENCC>&nbsp;
<SYNC Start=535401><P Class=ENCC>
"Dear Ms. Buffay.<br>
Thank you for calling.
<SYNC Start=538495><P Class=ENCC>&nbsp;
<SYNC Start=538704><P Class=ENCC>
We've credited you $500.<br>
We're sorry for the inconvenience..
<SYNC Start=542936><P Class=ENCC>&nbsp;
<SYNC Start=543142><P Class=ENCC>
and hope you'll accept<br>
this football phone..
<SYNC Start=546134><P Class=ENCC>&nbsp;
<SYNC Start=549315><P Class=ENCC>
as our gift."<br>
Do you believe it?
<SYNC Start=551476><P Class=ENCC>&nbsp;
<SYNC Start=551684><P Class=ENCC>
Now I have $ 1000<br>
and a football phone.
<SYNC Start=554847><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
What bank is this?
<SYNC Start=559515><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
Okay, it's him.
<SYNC Start=562250><P Class=ENCC>&nbsp;
<SYNC Start=563429><P Class=ENCC>
- Who is it?<br>
- Alan.
<SYNC Start=564623><P Class=ENCC>&nbsp;
<SYNC Start=564830><P Class=ENCC>
Chandler! He's here!
<SYNC Start=566559><P Class=ENCC>&nbsp;
<SYNC Start=569669><P Class=ENCC>
Do I look okay?
<SYNC Start=570727><P Class=ENCC>&nbsp;
<SYNC Start=571437><P Class=ENCC>
One more button.
<SYNC Start=572870><P Class=ENCC>&nbsp;
<SYNC Start=573072><P Class=ENCC>
Closed! How about closed?
<SYNC Start=574937><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
- I didn't know.<br>
- Yeah.
<SYNC Start=578067><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
Please be good.
<SYNC Start=581107><P Class=ENCC>&nbsp;
<SYNC Start=581314><P Class=ENCC>
Remember how much you all like me?
<SYNC Start=584112><P Class=ENCC>&nbsp;
<SYNC Start=585685><P Class=ENCC>
Alan, this is everybody.<br>
Everybody, this is Alan.
<SYNC Start=590088><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
I've heard so much about<br>
all you guys.
<SYNC Start=597325><P Class=ENCC>&nbsp;
<SYNC Start=604103><P Class=ENCC>
I'll call you tomorrow. Thanks.
<SYNC Start=606833><P Class=ENCC>&nbsp;
<SYNC Start=610676><P Class=ENCC>
Let's let the Alan-bashing begin.
<SYNC Start=613839><P Class=ENCC>&nbsp;
<SYNC Start=614046><P Class=ENCC>
Who's gonna take the first shot?
<SYNC Start=616674><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
Come on!
<SYNC Start=619080><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
I'll go.
<SYNC Start=621817><P Class=ENCC>&nbsp;
<SYNC Start=624023><P Class=ENCC>
Let's start with how he<br>
kept picking
<SYNC Start=626389><P Class=ENCC>&nbsp;
<SYNC Start=626592><P Class=ENCC>
I'm sorry, I can't do this.<br>
We loved him.
<SYNC Start=629891><P Class=ENCC>&nbsp;
<SYNC Start=630096><P Class=ENCC>
We loved him!
<SYNC Start=631961><P Class=ENCC>&nbsp;
<SYNC Start=632164><P Class=ENCC>
Wait! We're talking about someone<br>
I'm going out with?
<SYNC Start=635895><P Class=ENCC>&nbsp;
<SYNC Start=636102><P Class=ENCC>
That pimento trick!
<SYNC Start=637569><P Class=ENCC>&nbsp;
<SYNC Start=637770><P Class=ENCC>
I'll never look at an olive<br>
the same way again.
<SYNC Start=641069><P Class=ENCC>&nbsp;
<SYNC Start=641273><P Class=ENCC>
And did you notice?
<SYNC Start=642763><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
Know what was great?<br>
His smile was crooked.
<SYNC Start=650939><P Class=ENCC>&nbsp;
<SYNC Start=651150><P Class=ENCC>
- Yes! Like the man in the shoe!<br>
- What shoe?
<SYNC Start=655086><P Class=ENCC>&nbsp;
<SYNC Start=656455><P Class=ENCC>
From the rhyme.
<SYNC Start=657888><P Class=ENCC>&nbsp;
<SYNC Start=658090><P Class=ENCC>
There was a man<br>
With a crooked smile
<SYNC Start=659955><P Class=ENCC>&nbsp;
<SYNC Start=660159><P Class=ENCC>
Who lived in a shoe<br>
For a while
<SYNC Start=663686><P Class=ENCC>&nbsp;
<SYNC Start=666232><P Class=ENCC>
So I think Alan..
<SYNC Start=668496><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
is the yardstick by which<br>
future boyfriends will be measured.
<SYNC Start=672865><P Class=ENCC>&nbsp;
<SYNC Start=673072><P Class=ENCC>
Future boyfriends?
<SYNC Start=674266><P Class=ENCC>&nbsp;
<SYNC Start=674473><P Class=ENCC>
- I think this could be "it."<br>
- Really?
<SYNC Start=677738><P Class=ENCC>&nbsp;
<SYNC Start=677943><P Class=ENCC>
I'd marry him for his<br>
David Hasselhoff impression alone.
<SYNC Start=681811><P Class=ENCC>&nbsp;
<SYNC Start=682014><P Class=ENCC>
You know I'll be doing that<br>
at parties.
<SYNC Start=684881><P Class=ENCC>&nbsp;
<SYNC Start=688454><P Class=ENCC>
- Know what I like most?<br>
- What?
<SYNC Start=691048><P Class=ENCC>&nbsp;
<SYNC Start=691791><P Class=ENCC>
The way he makes me feel about myself.
<SYNC Start=695124><P Class=ENCC>&nbsp;
<SYNC Start=717316><P Class=ENCC>
How was the game?
<SYNC Start=719375><P Class=ENCC>&nbsp;
<SYNC Start=719585><P Class=ENCC>
Well..
<SYNC Start=721052><P Class=ENCC>&nbsp;
<SYNC Start=721253><P Class=ENCC>
We won!
<SYNC Start=723778><P Class=ENCC>&nbsp;
<SYNC Start=724690><P Class=ENCC>
Fantastic! Question.<br>
How is that possible?
<SYNC Start=727454><P Class=ENCC>&nbsp;
<SYNC Start=728494><P Class=ENCC>
- Alan.<br>
- He was unbelievable!
<SYNC Start=730758><P Class=ENCC>&nbsp;
<SYNC Start=730963><P Class=ENCC>
Like the cartoon where<br>
Bugs Bunny plays every position.
<SYNC Start=734660><P Class=ENCC>&nbsp;
<SYNC Start=734867><P Class=ENCC>
It was first base, Alan.<br>
Second base, Alan..
<SYNC Start=739099><P Class=ENCC>&nbsp;
<SYNC Start=742508><P Class=ENCC>
It was like he made us into a team.
<SYNC Start=745341><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
We sure showed those Hasidic jewelers<br>
a thing or two about softball.
<SYNC Start=750481><P Class=ENCC>&nbsp;
<SYNC Start=751584><P Class=ENCC>
Can I ask a question?
<SYNC Start=753449><P Class=ENCC>&nbsp;
<SYNC Start=753652><P Class=ENCC>
Do you think Alan is sometimes..
<SYNC Start=755984><P Class=ENCC>&nbsp;
<SYNC Start=756188><P Class=ENCC>
What?
<SYNC Start=757177><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
I don't know. A little too "Alan"?
<SYNC Start=760017><P Class=ENCC>&nbsp;
<SYNC Start=760226><P Class=ENCC>
Oh, no. Not possible.<br>
You can never be too "Alan."
<SYNC Start=763753><P Class=ENCC>&nbsp;
<SYNC Start=763963><P Class=ENCC>
It's his innate "Alan-ness"<br>
that we adore.
<SYNC Start=768764><P Class=ENCC>&nbsp;
<SYNC Start=768968><P Class=ENCC>
I, personally, could have<br>
a gallon of Alan.
<SYNC Start=771960><P Class=ENCC>&nbsp;
<SYNC Start=779411><P Class=ENCC>
- Hey, Lizzy.<br>
- Hey, weird girl.
<SYNC Start=781936><P Class=ENCC>&nbsp;
<SYNC Start=782815><P Class=ENCC>
- I brought alphabet soup.<br>
- Pick out the vowels?
<SYNC Start=785283><P Class=ENCC>&nbsp;
<SYNC Start=785484><P Class=ENCC>
I left in the Y's.<br>
Because, "sometimes Y."
<SYNC Start=788453><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
- And something else.<br>
- Saltines?
<SYNC Start=792188><P Class=ENCC>&nbsp;
<SYNC Start=792391><P Class=ENCC>
No, $1000 and a football phone.
<SYNC Start=794723><P Class=ENCC>&nbsp;
<SYNC Start=795427><P Class=ENCC>
What?
<SYNC Start=796724><P Class=ENCC>&nbsp;
<SYNC Start=797730><P Class=ENCC>
Oh, my God!
<SYNC Start=799391><P Class=ENCC>&nbsp;
<SYNC Start=799598><P Class=ENCC>
- There's really money in here.<br>
- I know.
<SYNC Start=802328><P Class=ENCC>&nbsp;
<SYNC Start=802535><P Class=ENCC>
What are you doing?
<SYNC Start=804230><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
I want you to have it.<br>
I don't want it.
<SYNC Start=808065><P Class=ENCC>&nbsp;
<SYNC Start=808274><P Class=ENCC>
- I have to give you something.<br>
- No, you don't
<SYNC Start=811368><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
- Do you want my tinfoil hat?<br>
- No, you need that.
<SYNC Start=815172><P Class=ENCC>&nbsp;
<SYNC Start=815381><P Class=ENCC>
- It's okay. Thanks.<br>
- Let me do something.
<SYNC Start=818111><P Class=ENCC>&nbsp;
<SYNC Start=819652><P Class=ENCC>
I'll tell you what. Buy me<br>
a soda and we're even. Okay?
<SYNC Start=823611><P Class=ENCC>&nbsp;
<SYNC Start=824657><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=826352><P Class=ENCC>&nbsp;
<SYNC Start=887786><P Class=ENCC>
Keep the change.
<SYNC Start=889777><P Class=ENCC>&nbsp;
<SYNC Start=889989><P Class=ENCC>
Thanks, Lizzy.
<SYNC Start=891013><P Class=ENCC>&nbsp;
<SYNC Start=891223><P Class=ENCC>
Want a pretzel?
<SYNC Start=892383><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
- No, I'm fine. Thanks.<br>
- See you.
<SYNC Start=895559><P Class=ENCC>&nbsp;
<SYNC Start=903602><P Class=ENCC>
A thumb?
<SYNC Start=905866><P Class=ENCC>&nbsp;
<SYNC Start=907106><P Class=ENCC>
I know. There it was,<br>
just floating..
<SYNC Start=910166><P Class=ENCC>&nbsp;
<SYNC Start=910376><P Class=ENCC>
like this tiny little hitchhiker.
<SYNC Start=913868><P Class=ENCC>&nbsp;
<SYNC Start=914747><P Class=ENCC>
Maybe it's a contest.<br>
Like "collect all five."
<SYNC Start=918774><P Class=ENCC>&nbsp;
<SYNC Start=920019><P Class=ENCC>
- Does anyone wanna see?<br>
- No, thanks!
<SYNC Start=922852><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
Don't do that. Come on!
<SYNC Start=926349><P Class=ENCC>&nbsp;
<SYNC Start=926558><P Class=ENCC>
It's worse than the thumb.
<SYNC Start=929220><P Class=ENCC>&nbsp;
<SYNC Start=930462><P Class=ENCC>
- This is so unfair.<br>
- Why is it unfair?
<SYNC Start=933260><P Class=ENCC>&nbsp;
<SYNC Start=933465><P Class=ENCC>
So I have a flaw! Big deal!
<SYNC Start=936263><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
Joey's knuckle-cracking<br>
isn't annoying?
<SYNC Start=939096><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
Ross, over-pronouncing every word.
<SYNC Start=941466><P Class=ENCC>&nbsp;
<SYNC Start=941674><P Class=ENCC>
Monica, who snorts when she laughs.<br>
I mean, what the hell is that thing?
<SYNC Start=947271><P Class=ENCC>&nbsp;
<SYNC Start=948247><P Class=ENCC>
I accept those flaws.<br>
Why can't you accept me for this?
<SYNC Start=952684><P Class=ENCC>&nbsp;
<SYNC Start=958757><P Class=ENCC>
Does the knuckle-cracking<br>
bother everybody, or just him?
<SYNC Start=962955><P Class=ENCC>&nbsp;
<SYNC Start=965831><P Class=ENCC>
I could live without it.
<SYNC Start=967628><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
Is it a little annoying? Or is it like<br>
when Phoebe chews her hair?
<SYNC Start=975702><P Class=ENCC>&nbsp;
<SYNC Start=978077><P Class=ENCC>
Don't listen to him.<br>
I think it's endearing.
<SYNC Start=981205><P Class=ENCC>&nbsp;
<SYNC Start=981413><P Class=ENCC>
Oh, you do, do you?
<SYNC Start=983643><P Class=ENCC>&nbsp;
<SYNC Start=989855><P Class=ENCC>
There's nothing wrong with<br>
speaking correctly.
<SYNC Start=992983><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
Indeed there isn't.
<SYNC Start=995952><P Class=ENCC>&nbsp;
<SYNC Start=998163><P Class=ENCC>
I should get back to work.
<SYNC Start=999892><P Class=ENCC>&nbsp;
<SYNC Start=1000099><P Class=ENCC>
Otherwise someone might<br>
get what they ordered.
<SYNC Start=1003762><P Class=ENCC>&nbsp;
<SYNC Start=1005938><P Class=ENCC>
The hair comes out<br>
and the gloves come off.
<SYNC Start=1010034><P Class=ENCC>&nbsp;
<SYNC Start=1024323><P Class=ENCC>
Ever go out with a guy<br>
your friends really like?
<SYNC Start=1028089><P Class=ENCC>&nbsp;
<SYNC Start=1028293><P Class=ENCC>
No.
<SYNC Start=1030022><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
I'm going out with a guy<br>
my friends really like.
<SYNC Start=1035663><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
Are we talking about the coyotes here?
<SYNC Start=1038894><P Class=ENCC>&nbsp;
<SYNC Start=1039104><P Class=ENCC>
All right! A cow got through.
<SYNC Start=1042904><P Class=ENCC>&nbsp;
<SYNC Start=1043642><P Class=ENCC>
Can you believe it?
<SYNC Start=1044904><P Class=ENCC>&nbsp;
<SYNC Start=1045110><P Class=ENCC>
It's just, you know what?
<SYNC Start=1046771><P Class=ENCC>&nbsp;
<SYNC Start=1046979><P Class=ENCC>
I just don't feel the "thing."
<SYNC Start=1049777><P Class=ENCC>&nbsp;
<SYNC Start=1049982><P Class=ENCC>
They feel the thing. I don't feel it.
<SYNC Start=1052610><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
Honey, you should always<br>
feel the thing.
<SYNC Start=1057619><P Class=ENCC>&nbsp;
<SYNC Start=1060259><P Class=ENCC>
If that's how you feel about the guy,<br>
dump him.
<SYNC Start=1063660><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
- It's gonna be really hard.<br>
- He'll get over it.
<SYNC Start=1067298><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
No, he'll be fine. It's the other five<br>
I'm worried about.
<SYNC Start=1072527><P Class=ENCC>&nbsp;
<SYNC Start=1072805><P Class=ENCC>
- Don't you respect your body?<br>
- Don't you see what you're doing?
<SYNC Start=1076866><P Class=ENCC>&nbsp;
<SYNC Start=1077076><P Class=ENCC>
I've had it with your cancer,<br>
emphysema and heart disease.
<SYNC Start=1081012><P Class=ENCC>&nbsp;
<SYNC Start=1081413><P Class=ENCC>
The bottom line is, smoking is cool,<br>
and you know it.
<SYNC Start=1085611><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
Alan wants to speak to you.
<SYNC Start=1090951><P Class=ENCC>&nbsp;
<SYNC Start=1091156><P Class=ENCC>
Really? He does?
<SYNC Start=1093351><P Class=ENCC>&nbsp;
<SYNC Start=1094293><P Class=ENCC>
Hey, buddy! What's up?
<SYNC Start=1097023><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
She told you about that, huh?
<SYNC Start=1100455><P Class=ENCC>&nbsp;
<SYNC Start=1101366><P Class=ENCC>
Well, yeah. I have one now and then.<br>
Well, yeah, now.
<SYNC Start=1105496><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
It's not that
<SYNC Start=1108305><P Class=ENCC>&nbsp;
<SYNC Start=1110242><P Class=ENCC>
Well, that's true.
<SYNC Start=1112176><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
Gee, you know, no one's ever put it<br>
like that before.
<SYNC Start=1118711><P Class=ENCC>&nbsp;
<SYNC Start=1118917><P Class=ENCC>
Well, okay. Thanks.
<SYNC Start=1121511><P Class=ENCC>&nbsp;
<SYNC Start=1131330><P Class=ENCC>
God, he's good.
<SYNC Start=1133491><P Class=ENCC>&nbsp;
<SYNC Start=1134166><P Class=ENCC>
- If only he were a woman.<br>
- Yeah.
<SYNC Start=1137829><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Lamb Chop!
<SYNC Start=1144269><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
How old is that sock?
<SYNC Start=1147673><P Class=ENCC>&nbsp;
<SYNC Start=1147980><P Class=ENCC>
If I had a sock on my hand<br>
for 30 years, it'd be talking too.
<SYNC Start=1152280><P Class=ENCC>&nbsp;
<SYNC Start=1154186><P Class=ENCC>
I think it's time to change somebody's<br>
nicotine patch.
<SYNC Start=1158748><P Class=ENCC>&nbsp;
<SYNC Start=1162294><P Class=ENCC>
- Where's Joey?<br>
- Joey ate my last stick of gum..
<SYNC Start=1165092><P Class=ENCC>&nbsp;
<SYNC Start=1165297><P Class=ENCC>
so I killed him.
<SYNC Start=1167390><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
Do you think that was wrong?
<SYNC Start=1169960><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
- I think he's across the hall.<br>
- Thanks.
<SYNC Start=1174268><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
There you go.
<SYNC Start=1176867><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
I'm alive with pleasure now.
<SYNC Start=1180110><P Class=ENCC>&nbsp;
<SYNC Start=1180312><P Class=ENCC>
Phoebe, do you want<br>
the rest of that Pop-Tart?
<SYNC Start=1184078><P Class=ENCC>&nbsp;
<SYNC Start=1185284><P Class=ENCC>
Does anyone want<br>
the rest of this Pop-Tart?
<SYNC Start=1188151><P Class=ENCC>&nbsp;
<SYNC Start=1189655><P Class=ENCC>
Hey, I might.
<SYNC Start=1191452><P Class=ENCC>&nbsp;
<SYNC Start=1191823><P Class=ENCC>
I'm sorry.
<SYNC Start=1193882><P Class=ENCC>&nbsp;
<SYNC Start=1194092><P Class=ENCC>
The soda people gave me $7000<br>
for the thumb.
<SYNC Start=1198552><P Class=ENCC>&nbsp;
<SYNC Start=1199932><P Class=ENCC>
And on my way over here<br>
I stepped in gum.
<SYNC Start=1203163><P Class=ENCC>&nbsp;
<SYNC Start=1203835><P Class=ENCC>
What is up with the universe?
<SYNC Start=1206065><P Class=ENCC>&nbsp;
<SYNC Start=1206271><P Class=ENCC>
- What's going on?<br>
- It's just nice when we're together.
<SYNC Start=1210367><P Class=ENCC>&nbsp;
<SYNC Start=1210576><P Class=ENCC>
It's nicer when everyone<br>
gets to wear underwear.
<SYNC Start=1214068><P Class=ENCC>&nbsp;
<SYNC Start=1224356><P Class=ENCC>
Please, guys, we have to talk.
<SYNC Start=1226483><P Class=ENCC>&nbsp;
<SYNC Start=1226692><P Class=ENCC>
Wait! I'm getting a deja vu.
<SYNC Start=1229422><P Class=ENCC>&nbsp;
<SYNC Start=1229628><P Class=ENCC>
No, I'm not.
<SYNC Start=1230754><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
- We have to talk.<br>
- There it is!
<SYNC Start=1236501><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
Okay, it's about Alan.
<SYNC Start=1241001><P Class=ENCC>&nbsp;
<SYNC Start=1241206><P Class=ENCC>
Speaking of which, tell him<br>
we're on for the Renaissance Fair.
<SYNC Start=1245666><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
Before you get into that,<br>
there's something you should know.
<SYNC Start=1250210><P Class=ENCC>&nbsp;
<SYNC Start=1250816><P Class=ENCC>
There's really no easy way<br>
to say this.
<SYNC Start=1254650><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
I've decided to break up with Alan.
<SYNC Start=1259219><P Class=ENCC>&nbsp;
<SYNC Start=1262828><P Class=ENCC>
Is there somebody else?
<SYNC Start=1265490><P Class=ENCC>&nbsp;
<SYNC Start=1267399><P Class=ENCC>
No, it's just..
<SYNC Start=1269299><P Class=ENCC>&nbsp;
<SYNC Start=1269501><P Class=ENCC>
you know, things change.<br>
People change.
<SYNC Start=1272436><P Class=ENCC>&nbsp;
<SYNC Start=1272638><P Class=ENCC>
We didn't change.
<SYNC Start=1275004><P Class=ENCC>&nbsp;
<SYNC Start=1277242><P Class=ENCC>
So that's it? It's over?
<SYNC Start=1280370><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
Just like that?
<SYNC Start=1282905><P Class=ENCC>&nbsp;
<SYNC Start=1284049><P Class=ENCC>
You let your guard down. You start<br>
to care about someone, and..
<SYNC Start=1289180><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
- I can go on pretending<br>
- Okay!
<SYNC Start=1294485><P Class=ENCC>&nbsp;
<SYNC Start=1294693><P Class=ENCC>
No.
<SYNC Start=1295751><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
That wouldn't be fair to me, Alan,<br>
or to you.
<SYNC Start=1299089><P Class=ENCC>&nbsp;
<SYNC Start=1299298><P Class=ENCC>
Well, who wants fair?
<SYNC Start=1301289><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
I just want things back, you know,<br>
the way they were.
<SYNC Start=1305698><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
- I'm sorry.<br>
- Oh, she's sorry. I feel better.
<SYNC Start=1311871><P Class=ENCC>&nbsp;
<SYNC Start=1313145><P Class=ENCC>
I can't believe this!
<SYNC Start=1314669><P Class=ENCC>&nbsp;
<SYNC Start=1314880><P Class=ENCC>
With the holidays coming up.<br>
I wanted him to meet my family.
<SYNC Start=1319943><P Class=ENCC>&nbsp;
<SYNC Start=1320786><P Class=ENCC>
I'll meet someone.<br>
There'll be other Alans.
<SYNC Start=1323687><P Class=ENCC>&nbsp;
<SYNC Start=1323889><P Class=ENCC>
Yeah, right!
<SYNC Start=1325049><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
- Are you guys gonna be okay?<br>
- We'll be fine.
<SYNC Start=1333456><P Class=ENCC>&nbsp;
<SYNC Start=1333665><P Class=ENCC>
We're just gonna need a little time.
<SYNC Start=1336259><P Class=ENCC>&nbsp;
<SYNC Start=1337202><P Class=ENCC>
I understand.
<SYNC Start=1339397><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
- Wow.<br>
- I'm really sorry.
<SYNC Start=1346544><P Class=ENCC>&nbsp;
<SYNC Start=1346745><P Class=ENCC>
Yeah, I mean, I'm sorry too.
<SYNC Start=1349873><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
- But I'm a little relieved.<br>
- Relieved?
<SYNC Start=1353415><P Class=ENCC>&nbsp;
<SYNC Start=1353618><P Class=ENCC>
Yeah, well, I mean,<br>
I had a great time with you.
<SYNC Start=1357281><P Class=ENCC>&nbsp;
<SYNC Start=1357823><P Class=ENCC>
I just can't stand your friends.
<SYNC Start=1360724><P Class=ENCC>&nbsp;
<SYNC Start=1366531><P Class=ENCC>
Remember when we went to Central Park<br>
and rented boats?
<SYNC Start=1370331><P Class=ENCC>&nbsp;
<SYNC Start=1371970><P Class=ENCC>
That was fun.
<SYNC Start=1374165><P Class=ENCC>&nbsp;
<SYNC Start=1375207><P Class=ENCC>
He could row like a Viking.
<SYNC Start=1378142><P Class=ENCC>&nbsp;
<SYNC Start=1386518><P Class=ENCC>
So how'd it go?
<SYNC Start=1388884><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
You know.
<SYNC Start=1391117><P Class=ENCC>&nbsp;
<SYNC Start=1391323><P Class=ENCC>
Did he mention us?
<SYNC Start=1393723><P Class=ENCC>&nbsp;
<SYNC Start=1397729><P Class=ENCC>
He says he's really gonna<br>
miss you guys.
<SYNC Start=1400926><P Class=ENCC>&nbsp;
<SYNC Start=1407139><P Class=ENCC>
- Rough day, huh?<br>
- You have no idea.
<SYNC Start=1409664><P Class=ENCC>&nbsp;
<SYNC Start=1409875><P Class=ENCC>
Come here.
<SYNC Start=1411775><P Class=ENCC>&nbsp;
<SYNC Start=1414780><P Class=ENCC>
- That's it. I'm getting cigarettes.<br>
- No!
<SYNC Start=1417305><P Class=ENCC>&nbsp;
<SYNC Start=1417516><P Class=ENCC>
I don't care! I'm weak!
<SYNC Start=1419814><P Class=ENCC>&nbsp;
<SYNC Start=1420018><P Class=ENCC>
I've gotta have the smoke!
<SYNC Start=1421918><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
If you never smoke again,<br>
I'll give you $7000.
<SYNC Start=1425817><P Class=ENCC>&nbsp;
<SYNC Start=1426024><P Class=ENCC>
Yeah, all right.
<SYNC Start=1427855><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>