<SAMI>
<HEAD>
<TITLE>Friends Season1_episode12 - The One with the Dozen Lasagnas</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode12 - The One with the Dozen Lasagnas
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/07/2004
-->
<!-- English Subtitle -->
<SYNC Start=57123><P Class=ENCC>
No, no, we're done!
<SYNC Start=58681><P Class=ENCC>&nbsp;
<SYNC Start=61261><P Class=ENCC>
The One With the Dozen Lasagnas
<SYNC Start=63388><P Class=ENCC>&nbsp;
<SYNC Start=107273><P Class=ENCC>
Aunt Silv, stop yelling!
<SYNC Start=109639><P Class=ENCC>&nbsp;
<SYNC Start=109843><P Class=ENCC>
If you'd told me<br>vegetarian lasagna...
<SYNC Start=112778><P Class=ENCC>&nbsp;
<SYNC Start=112979><P Class=ENCC>
... I would've made<br>vegetarian lasagna.
<SYNC Start=115447><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
The meat's only every third layer.<br>Maybe you could scrape.
<SYNC Start=120580><P Class=ENCC>&nbsp;
<SYNC Start=121521><P Class=ENCC>
Ross, did you really read<br>all these baby books?
<SYNC Start=124513><P Class=ENCC>&nbsp;
<SYNC Start=124724><P Class=ENCC>
You could plunk me down in<br>any woman's uterus, no compass...
<SYNC Start=128820><P Class=ENCC>&nbsp;
<SYNC Start=129696><P Class=ENCC>
...and I could find my way<br>out like that!
<SYNC Start=132256><P Class=ENCC>&nbsp;
<SYNC Start=133233><P Class=ENCC>
This is cool.
<SYNC Start=134325><P Class=ENCC>&nbsp;
<SYNC Start=134567><P Class=ENCC>
It says in some parts of the world<br>people eat the placenta.
<SYNC Start=138901><P Class=ENCC>&nbsp;
<SYNC Start=140707><P Class=ENCC>
And we're done with the yogurt.
<SYNC Start=142902><P Class=ENCC>&nbsp;
<SYNC Start=144644><P Class=ENCC>
Sorry.
<SYNC Start=145668><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
I did this as a favor.<br>I am not a caterer.
<SYNC Start=149679><P Class=ENCC>&nbsp;
<SYNC Start=149916><P Class=ENCC>
What do you want me to do<br>with a dozen lasagnas?
<SYNC Start=153352><P Class=ENCC>&nbsp;
<SYNC Start=154053><P Class=ENCC>
Nice talk, Aunt Silv.
<SYNC Start=156317><P Class=ENCC>&nbsp;
<SYNC Start=156890><P Class=ENCC>
You kiss Uncle Freddie<br>with that mouth?
<SYNC Start=159552><P Class=ENCC>&nbsp;
<SYNC Start=160493><P Class=ENCC>
Ross, listen. Do you know that right<br>now your baby is only this big?
<SYNC Start=165453><P Class=ENCC>&nbsp;
<SYNC Start=165665><P Class=ENCC>
This is your baby.<br>" Hi, Daddy. "
<SYNC Start=167758><P Class=ENCC>&nbsp;
<SYNC Start=168301><P Class=ENCC>
Hello.
<SYNC Start=169290><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
" How come you don't live with Mommy? "
<SYNC Start=172669><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
" How come Mommy lives<br>with that other lady? "
<SYNC Start=177368><P Class=ENCC>&nbsp;
<SYNC Start=182081><P Class=ENCC>
"What's a lesbian? "
<SYNC Start=184242><P Class=ENCC>&nbsp;
<SYNC Start=189222><P Class=ENCC>
Honey, you can say it. Poconos.
<SYNC Start=191383><P Class=ENCC>&nbsp;
<SYNC Start=191591><P Class=ENCC>
Poconos. It's like " poke a nose. "
<SYNC Start=196119><P Class=ENCC>&nbsp;
<SYNC Start=198064><P Class=ENCC>
Poke a nose.
<SYNC Start=201090><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
-So did I hear Poconos?<br>-Yes.
<SYNC Start=211903><P Class=ENCC>&nbsp;
<SYNC Start=212111><P Class=ENCC>
My sister's giving us her place<br>for the weekend.
<SYNC Start=215410><P Class=ENCC>&nbsp;
<SYNC Start=215615><P Class=ENCC>
First weekend together.
<SYNC Start=217344><P Class=ENCC>&nbsp;
<SYNC Start=217550><P Class=ENCC>
-It's a big step.<br>-I know.
<SYNC Start=219916><P Class=ENCC>&nbsp;
<SYNC Start=220820><P Class=ENCC>
-It's just a weekend. Big deal.<br>-Wasn't this supposed to be a fling?
<SYNC Start=225314><P Class=ENCC>&nbsp;
<SYNC Start=225625><P Class=ENCC>
Shouldn't it be...
<SYNC Start=227149><P Class=ENCC>&nbsp;
<SYNC Start=227527><P Class=ENCC>
...flung by now?
<SYNC Start=229256><P Class=ENCC>&nbsp;
<SYNC Start=229996><P Class=ENCC>
We are way past a "fling. "
<SYNC Start=232157><P Class=ENCC>&nbsp;
<SYNC Start=232365><P Class=ENCC>
I' m feeling things I've read about<br>in Danielle Steel books.
<SYNC Start=236392><P Class=ENCC>&nbsp;
<SYNC Start=236603><P Class=ENCC>
When l' m with him,<br>l' m just totally....
<SYNC Start=239470><P Class=ENCC>&nbsp;
<SYNC Start=239739><P Class=ENCC>
Nauseous.<br>I' m physically nauseous.
<SYNC Start=242435><P Class=ENCC>&nbsp;
<SYNC Start=243476><P Class=ENCC>
What am I supposed to do?<br>Call lmmigration?
<SYNC Start=246968><P Class=ENCC>&nbsp;
<SYNC Start=247847><P Class=ENCC>
I could call lmmigration.
<SYNC Start=249678><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
What?
<SYNC Start=256119><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Ugly Naked Guy is making<br>shadow puppets.
<SYNC Start=259918><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
Look, it's Abraham Lincoln.
<SYNC Start=263695><P Class=ENCC>&nbsp;
<SYNC Start=265198><P Class=ENCC>
Oh, right!
<SYNC Start=266597><P Class=ENCC>&nbsp;
<SYNC Start=266899><P Class=ENCC>
Go. Go!
<SYNC Start=269459><P Class=ENCC>&nbsp;
<SYNC Start=274741><P Class=ENCC>
I love babies with<br>their little baby shoes...
<SYNC Start=278336><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
...and their little baby toes<br>and their little hands....
<SYNC Start=282537><P Class=ENCC>&nbsp;
<SYNC Start=282782><P Class=ENCC>
Okay, you' re gonna have to stop that.<br>Forever.
<SYNC Start=286343><P Class=ENCC>&nbsp;
<SYNC Start=296429><P Class=ENCC>
Need a new table.
<SYNC Start=297896><P Class=ENCC>&nbsp;
<SYNC Start=298598><P Class=ENCC>
You think?
<SYNC Start=299758><P Class=ENCC>&nbsp;
<SYNC Start=307206><P Class=ENCC>
-Come on in.<br>-Hello.
<SYNC Start=309299><P Class=ENCC>&nbsp;
<SYNC Start=309609><P Class=ENCC>
I brought the books...
<SYNC Start=311042><P Class=ENCC>&nbsp;
<SYNC Start=311544><P Class=ENCC>
...and Monica sends her love<br>along with this lasagna.
<SYNC Start=314911><P Class=ENCC>&nbsp;
<SYNC Start=315114><P Class=ENCC>
Great! Is it vegetarian?<br>Because Susan doesn't eat meat.
<SYNC Start=319278><P Class=ENCC>&nbsp;
<SYNC Start=321287><P Class=ENCC>
I' m pretty sure that it is.
<SYNC Start=323551><P Class=ENCC>&nbsp;
<SYNC Start=328194><P Class=ENCC>
Nineteen weeks, the breasts<br>are starting to swell.
<SYNC Start=331857><P Class=ENCC>&nbsp;
<SYNC Start=333132><P Class=ENCC>
According to the literature.
<SYNC Start=335293><P Class=ENCC>&nbsp;
<SYNC Start=335501><P Class=ENCC>
-I got the results of the amnio.<br>-T ell me. Is everything...?
<SYNC Start=339198><P Class=ENCC>&nbsp;
<SYNC Start=339405><P Class=ENCC>
-T otally and completely healthy.<br>-That is great!
<SYNC Start=343432><P Class=ENCC>&nbsp;
<SYNC Start=348881><P Class=ENCC>
When did you and Susan<br>meet Huey Lewis?
<SYNC Start=351611><P Class=ENCC>&nbsp;
<SYNC Start=351851><P Class=ENCC>
That's our friend T anya.
<SYNC Start=353876><P Class=ENCC>&nbsp;
<SYNC Start=363596><P Class=ENCC>
Of course, it's your friend T anya.
<SYNC Start=365894><P Class=ENCC>&nbsp;
<SYNC Start=368267><P Class=ENCC>
-Don't you wanna know about the sex?<br>-The sex?
<SYNC Start=371998><P Class=ENCC>&nbsp;
<SYNC Start=373539><P Class=ENCC>
I' m having enough trouble with<br>the image of you and Susan together.
<SYNC Start=377805><P Class=ENCC>&nbsp;
<SYNC Start=378010><P Class=ENCC>
But when you throw in T anya....
<SYNC Start=380137><P Class=ENCC>&nbsp;
<SYNC Start=383015><P Class=ENCC>
The sex of the baby, Ross.
<SYNC Start=385483><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
You know the sex of the baby?
<SYNC Start=389645><P Class=ENCC>&nbsp;
<SYNC Start=391090><P Class=ENCC>
-Want to know?<br>-No.
<SYNC Start=392489><P Class=ENCC>&nbsp;
<SYNC Start=392892><P Class=ENCC>
I don't want to. Absolutely not.
<SYNC Start=395019><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
You shouldn't know until<br>you look down there...
<SYNC Start=398220><P Class=ENCC>&nbsp;
<SYNC Start=398498><P Class=ENCC>
...and see, " Oh, there it is. "
<SYNC Start=400432><P Class=ENCC>&nbsp;
<SYNC Start=401100><P Class=ENCC>
Or isn't.
<SYNC Start=402499><P Class=ENCC>&nbsp;
<SYNC Start=405338><P Class=ENCC>
-Hello, Ross.<br>-Susan.
<SYNC Start=407738><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
So?
<SYNC Start=408963><P Class=ENCC>&nbsp;
<SYNC Start=409675><P Class=ENCC>
So did you hear?
<SYNC Start=410903><P Class=ENCC>&nbsp;
<SYNC Start=411177><P Class=ENCC>
Yes, we did.<br>Everything's A-Okay.
<SYNC Start=413270><P Class=ENCC>&nbsp;
<SYNC Start=413479><P Class=ENCC>
Oh, that's so cool!
<SYNC Start=415970><P Class=ENCC>&nbsp;
<SYNC Start=417350><P Class=ENCC>
It really is.
<SYNC Start=418647><P Class=ENCC>&nbsp;
<SYNC Start=419085><P Class=ENCC>
Do we know?
<SYNC Start=420177><P Class=ENCC>&nbsp;
<SYNC Start=420486><P Class=ENCC>
We certainly do.<br>It's going to be a
<SYNC Start=423387><P Class=ENCC>&nbsp;
<SYNC Start=423623><P Class=ENCC>
Hello?
<SYNC Start=424612><P Class=ENCC>&nbsp;
<SYNC Start=424824><P Class=ENCC>
A guy who doesn't wanna know<br>is standing here.
<SYNC Start=428453><P Class=ENCC>&nbsp;
<SYNC Start=429729><P Class=ENCC>
Well, is it what<br>we thought it would be?
<SYNC Start=432823><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
What?
<SYNC Start=441097><P Class=ENCC>&nbsp;
<SYNC Start=441541><P Class=ENCC>
What did we think it'd be?
<SYNC Start=443372><P Class=ENCC>&nbsp;
<SYNC Start=444210><P Class=ENCC>
I don't wanna know.<br>Don't wanna know.
<SYNC Start=446735><P Class=ENCC>&nbsp;
<SYNC Start=447013><P Class=ENCC>
I should probably just go.
<SYNC Start=448810><P Class=ENCC>&nbsp;
<SYNC Start=449248><P Class=ENCC>
-Well, thanks for the books.<br>-No problem. Okay.
<SYNC Start=452775><P Class=ENCC>&nbsp;
<SYNC Start=456022><P Class=ENCC>
Susan.
<SYNC Start=457182><P Class=ENCC>&nbsp;
<SYNC Start=462628><P Class=ENCC>
Who should we call first?<br>Your folks or Deb and Rhona?
<SYNC Start=467065><P Class=ENCC>&nbsp;
<SYNC Start=470837><P Class=ENCC>
Hello?
<SYNC Start=472202><P Class=ENCC>&nbsp;
<SYNC Start=474240><P Class=ENCC>
Never mind.<br>I don 't wanna know.
<SYNC Start=476470><P Class=ENCC>&nbsp;
<SYNC Start=477543><P Class=ENCC>
Because it was my table,<br>I have to buy a new one?
<SYNC Start=481070><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
-That's the rule.<br>-What rule? There's no rule.
<SYNC Start=485148><P Class=ENCC>&nbsp;
<SYNC Start=485351><P Class=ENCC>
-You owe me a table.<br>-How did you get there?
<SYNC Start=488843><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
It was fine until your breakfast<br>adventure with Angela Delvecio.
<SYNC Start=494083><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
You knew about that?
<SYNC Start=496018><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
The impressions in the butter<br>left little to the imagination.
<SYNC Start=500529><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
How about if we split it?
<SYNC Start=503235><P Class=ENCC>&nbsp;
<SYNC Start=504136><P Class=ENCC>
-What do you mean, buy it together?<br>-Yeah.
<SYNC Start=507230><P Class=ENCC>&nbsp;
<SYNC Start=507673><P Class=ENCC>
-Do you think we' re ready for that?<br>-Why not?
<SYNC Start=511769><P Class=ENCC>&nbsp;
<SYNC Start=511978><P Class=ENCC>
It's a big commitment.<br>What if one of us wants to move out?
<SYNC Start=515937><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
-You' re moving out?<br>-l' m not.
<SYNC Start=518275><P Class=ENCC>&nbsp;
<SYNC Start=518484><P Class=ENCC>
-You'd tell me if you were, right?<br>-Yes.
<SYNC Start=520850><P Class=ENCC>&nbsp;
<SYNC Start=521053><P Class=ENCC>
-It's just, with my last roommate<br>-I know all about Kip.
<SYNC Start=525490><P Class=ENCC>&nbsp;
<SYNC Start=525691><P Class=ENCC>
We bought a hibachi, then he ran off<br>and got married. Things got ugly.
<SYNC Start=530788><P Class=ENCC>&nbsp;
<SYNC Start=530997><P Class=ENCC>
Let me ask you something.<br>Was Kip a better roommate than me?
<SYNC Start=535661><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Oh, don't do that.
<SYNC Start=537865><P Class=ENCC>&nbsp;
<SYNC Start=543843><P Class=ENCC>
There's changes in your schedule.
<SYNC Start=545970><P Class=ENCC>&nbsp;
<SYNC Start=546178><P Class=ENCC>
Your 4:00 herbal massage is at 4:30.
<SYNC Start=549272><P Class=ENCC>&nbsp;
<SYNC Start=549515><P Class=ENCC>
And Miss Summerfield<br>canceled her 5:30 shiatsu.
<SYNC Start=552541><P Class=ENCC>&nbsp;
<SYNC Start=552885><P Class=ENCC>
Thanks.
<SYNC Start=553977><P Class=ENCC>&nbsp;
<SYNC Start=554453><P Class=ENCC>
Oh, here comes your 3:00.
<SYNC Start=556182><P Class=ENCC>&nbsp;
<SYNC Start=556589><P Class=ENCC>
I don't mean to sound unprofessional,<br>but Yum!
<SYNC Start=560184><P Class=ENCC>&nbsp;
<SYNC Start=564397><P Class=ENCC>
Paolo! Hi! What are you doing here?
<SYNC Start=567491><P Class=ENCC>&nbsp;
<SYNC Start=569402><P Class=ENCC>
Rachella tell me you...
<SYNC Start=572769><P Class=ENCC>&nbsp;
<SYNC Start=573506><P Class=ENCC>
... massage?
<SYNC Start=574495><P Class=ENCC>&nbsp;
<SYNC Start=574974><P Class=ENCC>
Well, Rachella's right.
<SYNC Start=577272><P Class=ENCC>&nbsp;
<SYNC Start=582014><P Class=ENCC>
Oh, okay.
<SYNC Start=583242><P Class=ENCC>&nbsp;
<SYNC Start=583583><P Class=ENCC>
I don't know what you just said,<br>so let's start.
<SYNC Start=586711><P Class=ENCC>&nbsp;
<SYNC Start=588321><P Class=ENCC>
I am...
<SYNC Start=589413><P Class=ENCC>&nbsp;
<SYNC Start=590423><P Class=ENCC>
... being naked?
<SYNC Start=592414><P Class=ENCC>&nbsp;
<SYNC Start=592858><P Class=ENCC>
That's your decision.<br>Some people prefer to take off
<SYNC Start=596521><P Class=ENCC>&nbsp;
<SYNC Start=598631><P Class=ENCC>
Being naked!
<SYNC Start=599825><P Class=ENCC>&nbsp;
<SYNC Start=601233><P Class=ENCC>
I can't believe you don't<br>wanna know. I couldn't not know.
<SYNC Start=605226><P Class=ENCC>&nbsp;
<SYNC Start=605438><P Class=ENCC>
If the doctor knows,<br>Carol and Susan know
<SYNC Start=608271><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
And Monica knows.
<SYNC Start=610140><P Class=ENCC>&nbsp;
<SYNC Start=611510><P Class=ENCC>
How? I don't even know.
<SYNC Start=613171><P Class=ENCC>&nbsp;
<SYNC Start=613379><P Class=ENCC>
Carol called to thank me<br>for the lasagna. She told me.
<SYNC Start=616837><P Class=ENCC>&nbsp;
<SYNC Start=617183><P Class=ENCC>
So what's it gonna be?
<SYNC Start=618946><P Class=ENCC>&nbsp;
<SYNC Start=622154><P Class=ENCC>
-Oh, great! Now he knows.<br>-l' m just excited about being an aunt.
<SYNC Start=626648><P Class=ENCC>&nbsp;
<SYNC Start=626859><P Class=ENCC>
Or an uncle.
<SYNC Start=629384><P Class=ENCC>&nbsp;
<SYNC Start=633599><P Class=ENCC>
-Hey, Phoebe.<br>-Hey, Pheebs.
<SYNC Start=635726><P Class=ENCC>&nbsp;
<SYNC Start=635935><P Class=ENCC>
Fine!
<SYNC Start=636959><P Class=ENCC>&nbsp;
<SYNC Start=640139><P Class=ENCC>
-What's the matter?<br>-Nothing. I' m just out of sorts.
<SYNC Start=643802><P Class=ENCC>&nbsp;
<SYNC Start=644010><P Class=ENCC>
Well, you can use some of my sorts.<br>I rarely use them.
<SYNC Start=647707><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
Can we get some cappuccino<br>over here?
<SYNC Start=650708><P Class=ENCC>&nbsp;
<SYNC Start=652251><P Class=ENCC>
Oh, right! That's me!
<SYNC Start=653912><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
That table place closes at 7. Come on.
<SYNC Start=658548><P Class=ENCC>&nbsp;
<SYNC Start=658824><P Class=ENCC>
Fine.
<SYNC Start=659984><P Class=ENCC>&nbsp;
<SYNC Start=661894><P Class=ENCC>
What is it?
<SYNC Start=662952><P Class=ENCC>&nbsp;
<SYNC Start=664296><P Class=ENCC>
-All right. You know Paolo?<br>-l' m familiar with his work.
<SYNC Start=668232><P Class=ENCC>&nbsp;
<SYNC Start=669568><P Class=ENCC>
He made a move on me.
<SYNC Start=671263><P Class=ENCC>&nbsp;
<SYNC Start=671470><P Class=ENCC>
-The store will be open tomorrow.<br>-More coffee, please.
<SYNC Start=674997><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
Well, what happened?
<SYNC Start=678232><P Class=ENCC>&nbsp;
<SYNC Start=678511><P Class=ENCC>
He came in for a massage,<br>and everything was fine until....
<SYNC Start=682572><P Class=ENCC>&nbsp;
<SYNC Start=686786><P Class=ENCC>
-Oh, my God.<br>-Are you sure?
<SYNC Start=688686><P Class=ENCC>&nbsp;
<SYNC Start=690289><P Class=ENCC>
Oh, yeah. I' m sure.
<SYNC Start=692450><P Class=ENCC>&nbsp;
<SYNC Start=696162><P Class=ENCC>
And all of a sudden, his hands<br>weren't the problem anymore.
<SYNC Start=700292><P Class=ENCC>&nbsp;
<SYNC Start=704570><P Class=ENCC>
Was it...?
<SYNC Start=705559><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
Boy Scouts could've camped<br>under there.
<SYNC Start=708968><P Class=ENCC>&nbsp;
<SYNC Start=712678><P Class=ENCC>
Wow.
<SYNC Start=713702><P Class=ENCC>&nbsp;
<SYNC Start=713946><P Class=ENCC>
-What did you do?<br>-I dealt with it like a professional.
<SYNC Start=717609><P Class=ENCC>&nbsp;
<SYNC Start=724056><P Class=ENCC>
" Ooh, " what?
<SYNC Start=725614><P Class=ENCC>&nbsp;
<SYNC Start=725858><P Class=ENCC>
ma Thurman.
<SYNC Start=726916><P Class=ENCC>&nbsp;
<SYNC Start=727126><P Class=ENCC>
-The actress!<br>-Uma Thurman!
<SYNC Start=729219><P Class=ENCC>&nbsp;
<SYNC Start=730496><P Class=ENCC>
Thanks, Rach.
<SYNC Start=731485><P Class=ENCC>&nbsp;
<SYNC Start=734467><P Class=ENCC>
-What'll you do?<br>-You have to tell her.
<SYNC Start=736867><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
It's your moral obligation as a friend,<br>as a woman. It's a feminist issue.
<SYNC Start=741733><P Class=ENCC>&nbsp;
<SYNC Start=741941><P Class=ENCC>
Guys?
<SYNC Start=742965><P Class=ENCC>&nbsp;
<SYNC Start=743275><P Class=ENCC>
-You have to.<br>-Feminist issue? That's where I went.
<SYNC Start=746608><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
-She is gonna hate me!<br>-Yeah, well....
<SYNC Start=751615><P Class=ENCC>&nbsp;
<SYNC Start=758991><P Class=ENCC>
Will you pick one?<br>Just pick one.
<SYNC Start=761255><P Class=ENCC>&nbsp;
<SYNC Start=761460><P Class=ENCC>
-Here, how about that one?<br>-That's patio furniture.
<SYNC Start=765419><P Class=ENCC>&nbsp;
<SYNC Start=765998><P Class=ENCC>
So what? Like people will come in<br>and think, " Oh, l' m outside again. "
<SYNC Start=770401><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
Fine.
<SYNC Start=771695><P Class=ENCC>&nbsp;
<SYNC Start=772271><P Class=ENCC>
What about the birds?
<SYNC Start=773738><P Class=ENCC>&nbsp;
<SYNC Start=775141><P Class=ENCC>
I don't know. They don't say,<br>" Hello, sit here. Eat something. "
<SYNC Start=779942><P Class=ENCC>&nbsp;
<SYNC Start=781046><P Class=ENCC>
-You pick one.<br>-Okay. How about the ladybugs?
<SYNC Start=784174><P Class=ENCC>&nbsp;
<SYNC Start=784450><P Class=ENCC>
Forget about the birds, but big red<br>insects suggest fine dining.
<SYNC Start=788580><P Class=ENCC>&nbsp;
<SYNC Start=789021><P Class=ENCC>
-Fine! Want the birds? Get the birds!<br>-Not like that, I won't.
<SYNC Start=793219><P Class=ENCC>&nbsp;
<SYNC Start=796362><P Class=ENCC>
Kip would have liked the birds.
<SYNC Start=798694><P Class=ENCC>&nbsp;
<SYNC Start=809475><P Class=ENCC>
-Hi, Pheebs.<br>-What's going on?
<SYNC Start=811443><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
-Are you moving out?<br>-l' m getting ready for the weekend.
<SYNC Start=815239><P Class=ENCC>&nbsp;
<SYNC Start=817016><P Class=ENCC>
Are your weekends longer<br>than two days?
<SYNC Start=819712><P Class=ENCC>&nbsp;
<SYNC Start=820419><P Class=ENCC>
These aren't all my suitcases.
<SYNC Start=822444><P Class=ENCC>&nbsp;
<SYNC Start=822688><P Class=ENCC>
This one's Paolo's.
<SYNC Start=824087><P Class=ENCC>&nbsp;
<SYNC Start=827426><P Class=ENCC>
-Rachel, can we talk for a sec?<br>-Well, sure.
<SYNC Start=831328><P Class=ENCC>&nbsp;
<SYNC Start=831530><P Class=ENCC>
Just for a sec, Paolo's on his way.
<SYNC Start=833930><P Class=ENCC>&nbsp;
<SYNC Start=846278><P Class=ENCC>
We haven't known each other that long.
<SYNC Start=848974><P Class=ENCC>&nbsp;
<SYNC Start=849181><P Class=ENCC>
There are three things<br>you should know:
<SYNC Start=851911><P Class=ENCC>&nbsp;
<SYNC Start=852117><P Class=ENCC>
One, my friends are the most<br>important thing in my life.
<SYNC Start=856577><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
Two, I never lie.
<SYNC Start=858653><P Class=ENCC>&nbsp;
<SYNC Start=859458><P Class=ENCC>
And three, I make the best<br>oatmeal raisin cookies in the world.
<SYNC Start=863792><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
Okay. Thanks, Pheebs.
<SYNC Start=868862><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
-Oh, my God!<br>-I know.
<SYNC Start=876530><P Class=ENCC>&nbsp;
<SYNC Start=876842><P Class=ENCC>
Why have I never tasted these?
<SYNC Start=878969><P Class=ENCC>&nbsp;
<SYNC Start=879211><P Class=ENCC>
I don't make them a lot, because<br>it's not fair to the other cookies.
<SYNC Start=884046><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
These are the best<br>oatmeal raisin cookies.
<SYNC Start=893181><P Class=ENCC>&nbsp;
<SYNC Start=893559><P Class=ENCC>
-Which proves that I never lie.<br>-I guess you don't.
<SYNC Start=897086><P Class=ENCC>&nbsp;
<SYNC Start=897630><P Class=ENCC>
Paolo made a pass at me.
<SYNC Start=900064><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
What do you think?
<SYNC Start=903663><P Class=ENCC>&nbsp;
<SYNC Start=903869><P Class=ENCC>
It's the most beautiful table<br>I've seen.
<SYNC Start=906736><P Class=ENCC>&nbsp;
<SYNC Start=906939><P Class=ENCC>
I know.
<SYNC Start=908133><P Class=ENCC>&nbsp;
<SYNC Start=908340><P Class=ENCC>
Will you balance plates<br>on these heads?
<SYNC Start=911138><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Who cares? We'll eat at the sink.<br>Come on!
<SYNC Start=914005><P Class=ENCC>&nbsp;
<SYNC Start=916382><P Class=ENCC>
Heads up, Ross.
<SYNC Start=917872><P Class=ENCC>&nbsp;
<SYNC Start=918083><P Class=ENCC>
Score! You suck!
<SYNC Start=920381><P Class=ENCC>&nbsp;
<SYNC Start=923522><P Class=ENCC>
Are you okay?
<SYNC Start=924853><P Class=ENCC>&nbsp;
<SYNC Start=927960><P Class=ENCC>
I need some mik.
<SYNC Start=929257><P Class=ENCC>&nbsp;
<SYNC Start=931063><P Class=ENCC>
Okay. I've got milk.
<SYNC Start=933031><P Class=ENCC>&nbsp;
<SYNC Start=938070><P Class=ENCC>
Here you go.
<SYNC Start=939435><P Class=ENCC>&nbsp;
<SYNC Start=948047><P Class=ENCC>
Better?
<SYNC Start=949480><P Class=ENCC>&nbsp;
<SYNC Start=951116><P Class=ENCC>
No.
<SYNC Start=952344><P Class=ENCC>&nbsp;
<SYNC Start=954787><P Class=ENCC>
I feel so stupid! I think about<br>the other day with you guys.
<SYNC Start=960054><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
And I was all, " Oh, Paolo!<br>He's so great!
<SYNC Start=963887><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
He makes me feel so"
<SYNC Start=965824><P Class=ENCC>&nbsp;
<SYNC Start=966632><P Class=ENCC>
God!
<SYNC Start=967792><P Class=ENCC>&nbsp;
<SYNC Start=968434><P Class=ENCC>
I' m so embarrassed!
<SYNC Start=970026><P Class=ENCC>&nbsp;
<SYNC Start=970269><P Class=ENCC>
I' m so embarrassed.
<SYNC Start=971793><P Class=ENCC>&nbsp;
<SYNC Start=972004><P Class=ENCC>
-l' m the one he hit on.<br>-I unleashed him on you.
<SYNC Start=975440><P Class=ENCC>&nbsp;
<SYNC Start=975641><P Class=ENCC>
If I had never met him
<SYNC Start=977472><P Class=ENCC>&nbsp;
<SYNC Start=977710><P Class=ENCC>
-l' m so sorry.<br>-No, l' m sorry.
<SYNC Start=979769><P Class=ENCC>&nbsp;
<SYNC Start=980045><P Class=ENCC>
-l' m sorry.<br>-l' m sorry. Wait.
<SYNC Start=982309><P Class=ENCC>&nbsp;
<SYNC Start=982614><P Class=ENCC>
-What are we sorry about?<br>-I don't know.
<SYNC Start=985105><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
Right. He's the pig.
<SYNC Start=987375><P Class=ENCC>&nbsp;
<SYNC Start=987586><P Class=ENCC>
-Such a pig!<br>-Oh, God, he's such a pig!
<SYNC Start=990316><P Class=ENCC>&nbsp;
<SYNC Start=990556><P Class=ENCC>
He's like a big disgusting pig....
<SYNC Start=993992><P Class=ENCC>&nbsp;
<SYNC Start=994293><P Class=ENCC>
-Pig man!<br>-Yes, good!
<SYNC Start=996557><P Class=ENCC>&nbsp;
<SYNC Start=1000799><P Class=ENCC>
But he was my pig man!
<SYNC Start=1003893><P Class=ENCC>&nbsp;
<SYNC Start=1005104><P Class=ENCC>
How did I not see this?
<SYNC Start=1007265><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
Oh, I know!
<SYNC Start=1009967><P Class=ENCC>&nbsp;
<SYNC Start=1013078><P Class=ENCC>
Because...
<SYNC Start=1014340><P Class=ENCC>&nbsp;
<SYNC Start=1015114><P Class=ENCC>
... he's gorgeous.
<SYNC Start=1016581><P Class=ENCC>&nbsp;
<SYNC Start=1016882><P Class=ENCC>
And he's charming.
<SYNC Start=1018406><P Class=ENCC>&nbsp;
<SYNC Start=1018684><P Class=ENCC>
-And when he looks<br>-Okay, Pheebs.
<SYNC Start=1021380><P Class=ENCC>&nbsp;
<SYNC Start=1021587><P Class=ENCC>
The end.
<SYNC Start=1023111><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
God.
<SYNC Start=1026480><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
Should I not have told you?
<SYNC Start=1030586><P Class=ENCC>&nbsp;
<SYNC Start=1031363><P Class=ENCC>
T rust me, it's much better<br>that I know.
<SYNC Start=1034696><P Class=ENCC>&nbsp;
<SYNC Start=1037936><P Class=ENCC>
But I just liked it better before.<br>It was better.
<SYNC Start=1041929><P Class=ENCC>&nbsp;
<SYNC Start=1058690><P Class=ENCC>
She took it pretty well.<br>Paolo's over there now, so....
<SYNC Start=1062649><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
We should go and see if she's okay.<br>Just one second.
<SYNC Start=1067328><P Class=ENCC>&nbsp;
<SYNC Start=1068767><P Class=ENCC>
-Score!<br>-Game! Nice!
<SYNC Start=1071065><P Class=ENCC>&nbsp;
<SYNC Start=1073372><P Class=ENCC>
Come on, Pheebs.
<SYNC Start=1074566><P Class=ENCC>&nbsp;
<SYNC Start=1076208><P Class=ENCC>
Well, it looks like we<br>kicked your butts.
<SYNC Start=1079177><P Class=ENCC>&nbsp;
<SYNC Start=1079378><P Class=ENCC>
She did. You could be on the Olympic<br>"Standing There" team.
<SYNC Start=1083508><P Class=ENCC>&nbsp;
<SYNC Start=1083749><P Class=ENCC>
Come on. Two on one.
<SYNC Start=1085182><P Class=ENCC>&nbsp;
<SYNC Start=1085384><P Class=ENCC>
Why are you here?<br>She just broke up with him.
<SYNC Start=1088012><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
It's time for you to swoop in.
<SYNC Start=1090518><P Class=ENCC>&nbsp;
<SYNC Start=1091156><P Class=ENCC>
-What, now?<br>-Yes. Now is when you swoop.
<SYNC Start=1093920><P Class=ENCC>&nbsp;
<SYNC Start=1094126><P Class=ENCC>
When Paolo walks out,<br>you gotta be the first guy she sees.
<SYNC Start=1097994><P Class=ENCC>&nbsp;
<SYNC Start=1098230><P Class=ENCC>
She's gotta know you' re everything<br>he's not. You' re the anti-Paolo.
<SYNC Start=1102963><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
My Catholic friend is right.
<SYNC Start=1106637><P Class=ENCC>&nbsp;
<SYNC Start=1106839><P Class=ENCC>
She's distraught.<br>You' re there for her.
<SYNC Start=1109433><P Class=ENCC>&nbsp;
<SYNC Start=1109641><P Class=ENCC>
You pick up the pieces and then<br>you usher in "The Age of Ross. "
<SYNC Start=1115443><P Class=ENCC>&nbsp;
<SYNC Start=1122321><P Class=ENCC>
-See this? See?<br>-Hold it! Ascolta!
<SYNC Start=1124949><P Class=ENCC>&nbsp;
<SYNC Start=1128327><P Class=ENCC>
-How's it going?<br>-Don't stare.
<SYNC Start=1130227><P Class=ENCC>&nbsp;
<SYNC Start=1130429><P Class=ENCC>
She threw his clothes off the balcony.<br>Now there's gesturing and arm-waving.
<SYNC Start=1135389><P Class=ENCC>&nbsp;
<SYNC Start=1135601><P Class=ENCC>
That is, " How could you? "<br>or " Enormous breasts! "
<SYNC Start=1139196><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
Here he comes.
<SYNC Start=1142935><P Class=ENCC>&nbsp;
<SYNC Start=1153352><P Class=ENCC>
I am...
<SYNC Start=1154649><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
...to say goodbye.
<SYNC Start=1156844><P Class=ENCC>&nbsp;
<SYNC Start=1157322><P Class=ENCC>
Okay, bye-bye.
<SYNC Start=1158812><P Class=ENCC>&nbsp;
<SYNC Start=1162294><P Class=ENCC>
Paolo, I really hate you for what you<br>did, but I still have five of these...
<SYNC Start=1167630><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
...so heat it at 375<br>until the cheese bubbles.
<SYNC Start=1170768><P Class=ENCC>&nbsp;
<SYNC Start=1175474><P Class=ENCC>
I just wanna tell you, and I think<br>I'd speak for everyone when I say....
<SYNC Start=1180537><P Class=ENCC>&nbsp;
<SYNC Start=1186919><P Class=ENCC>
Oh, just look at her.
<SYNC Start=1188853><P Class=ENCC>&nbsp;
<SYNC Start=1189121><P Class=ENCC>
Guys, I think only one of us<br>should go...
<SYNC Start=1191646><P Class=ENCC>&nbsp;
<SYNC Start=1191857><P Class=ENCC>
-...so she's not overwhelmed.<br>-Right.
<SYNC Start=1194189><P Class=ENCC>&nbsp;
<SYNC Start=1194393><P Class=ENCC>
And I really think it should be me.
<SYNC Start=1196861><P Class=ENCC>&nbsp;
<SYNC Start=1213612><P Class=ENCC>
You all right?
<SYNC Start=1215045><P Class=ENCC>&nbsp;
<SYNC Start=1215981><P Class=ENCC>
I've been better.
<SYNC Start=1217915><P Class=ENCC>&nbsp;
<SYNC Start=1219251><P Class=ENCC>
I don't believe this.
<SYNC Start=1221116><P Class=ENCC>&nbsp;
<SYNC Start=1221820><P Class=ENCC>
I wasn't supposed to care<br>about this guy.
<SYNC Start=1224880><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
It was just supposed to be<br>this big, fun, ltalian thing.
<SYNC Start=1229789><P Class=ENCC>&nbsp;
<SYNC Start=1230529><P Class=ENCC>
Someday I could look back and say,<br>"That was a big, fun, ltalian thing. "
<SYNC Start=1235489><P Class=ENCC>&nbsp;
<SYNC Start=1236902><P Class=ENCC>
It wasn't supposed to feel<br>like this when it was over.
<SYNC Start=1240599><P Class=ENCC>&nbsp;
<SYNC Start=1243008><P Class=ENCC>
Come here.
<SYNC Start=1244202><P Class=ENCC>&nbsp;
<SYNC Start=1251416><P Class=ENCC>
Listen...
<SYNC Start=1252906><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
...you deserve<br>so much better than him.
<SYNC Start=1256178><P Class=ENCC>&nbsp;
<SYNC Start=1256388><P Class=ENCC>
I mean, you...
<SYNC Start=1258379><P Class=ENCC>&nbsp;
<SYNC Start=1258724><P Class=ENCC>
...should be with a guy who knows<br>what he has when he has you.
<SYNC Start=1262820><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
What?
<SYNC Start=1267622><P Class=ENCC>&nbsp;
<SYNC Start=1268567><P Class=ENCC>
I' m so sick of guys!
<SYNC Start=1271263><P Class=ENCC>&nbsp;
<SYNC Start=1271970><P Class=ENCC>
I don't want to look at<br>or think about another guy.
<SYNC Start=1276634><P Class=ENCC>&nbsp;
<SYNC Start=1276842><P Class=ENCC>
I don't even want<br>to be near another guy.
<SYNC Start=1279970><P Class=ENCC>&nbsp;
<SYNC Start=1286985><P Class=ENCC>
Ross, you' re so great.
<SYNC Start=1289613><P Class=ENCC>&nbsp;
<SYNC Start=1301066><P Class=ENCC>
-Are you all right?<br>-Are you okay?
<SYNC Start=1303534><P Class=ENCC>&nbsp;
<SYNC Start=1303735><P Class=ENCC>
-Medium. Any cookies left?<br>-Yeah.
<SYNC Start=1307501><P Class=ENCC>&nbsp;
<SYNC Start=1310609><P Class=ENCC>
See, Rach...
<SYNC Start=1311940><P Class=ENCC>&nbsp;
<SYNC Start=1312144><P Class=ENCC>
... I don't think swearing off guys<br>altogether is the answer.
<SYNC Start=1316547><P Class=ENCC>&nbsp;
<SYNC Start=1316748><P Class=ENCC>
What you need is to develop a more<br>sophisticated screening process.
<SYNC Start=1321276><P Class=ENCC>&nbsp;
<SYNC Start=1323088><P Class=ENCC>
I just need to be by myself<br>for a while.
<SYNC Start=1325784><P Class=ENCC>&nbsp;
<SYNC Start=1325991><P Class=ENCC>
-I just gotta figure out what I want.<br>-No, no.
<SYNC Start=1329483><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
See, because not all guys out there<br>are gonna be a Paolo.
<SYNC Start=1334354><P Class=ENCC>&nbsp;
<SYNC Start=1334566><P Class=ENCC>
No, I know. I know.
<SYNC Start=1336500><P Class=ENCC>&nbsp;
<SYNC Start=1336702><P Class=ENCC>
And l' m sure your little boy's<br>not gonna grow up to be one.
<SYNC Start=1340832><P Class=ENCC>&nbsp;
<SYNC Start=1341773><P Class=ENCC>
-What?<br>-What?
<SYNC Start=1343866><P Class=ENCC>&nbsp;
<SYNC Start=1346511><P Class=ENCC>
I' m having a boy?
<SYNC Start=1347773><P Class=ENCC>&nbsp;
<SYNC Start=1348814><P Class=ENCC>
No.
<SYNC Start=1350338><P Class=ENCC>&nbsp;
<SYNC Start=1351083><P Class=ENCC>
No. In fact, you' re not having a boy.
<SYNC Start=1354575><P Class=ENCC>&nbsp;
<SYNC Start=1355153><P Class=ENCC>
I' m having a boy.
<SYNC Start=1356950><P Class=ENCC>&nbsp;
<SYNC Start=1358523><P Class=ENCC>
-Huh? Am I having a boy?<br>-You' re having a boy!
<SYNC Start=1362152><P Class=ENCC>&nbsp;
<SYNC Start=1362728><P Class=ENCC>
I' m having a boy!
<SYNC Start=1363956><P Class=ENCC>&nbsp;
<SYNC Start=1364162><P Class=ENCC>
-l' m having a boy!<br>-What is it?
<SYNC Start=1366221><P Class=ENCC>&nbsp;
<SYNC Start=1366431><P Class=ENCC>
I' m having a boy!<br>I' m having a boy!
<SYNC Start=1369059><P Class=ENCC>&nbsp;
<SYNC Start=1372804><P Class=ENCC>
We already knew that!
<SYNC Start=1374499><P Class=ENCC>&nbsp;
<SYNC Start=1377776><P Class=ENCC>
I' m having a son.
<SYNC Start=1379539><P Class=ENCC>&nbsp;
<SYNC Start=1387652><P Class=ENCC>
Yes! And that would be a shutdown!
<SYNC Start=1390382><P Class=ENCC>&nbsp;
<SYNC Start=1390589><P Class=ENCC>
Shutout!
<SYNC Start=1391817><P Class=ENCC>&nbsp;
<SYNC Start=1395293><P Class=ENCC>
Where you going? One more game!
<SYNC Start=1397887><P Class=ENCC>&nbsp;
<SYNC Start=1398096><P Class=ENCC>
-It's 2:30 in the morning.<br>-Yeah, get out!
<SYNC Start=1401293><P Class=ENCC>&nbsp;
<SYNC Start=1401800><P Class=ENCC>
You guys always hang out<br>in my apartment.
<SYNC Start=1404792><P Class=ENCC>&nbsp;
<SYNC Start=1405003><P Class=ENCC>
I'll only use my left hand.
<SYNC Start=1407437><P Class=ENCC>&nbsp;
<SYNC Start=1407672><P Class=ENCC>
Come on, wussies!
<SYNC Start=1409663><P Class=ENCC>&nbsp;
<SYNC Start=1413512><P Class=ENCC>
All right! Okay! I gotta go!
<SYNC Start=1415742><P Class=ENCC>&nbsp;
<SYNC Start=1416248><P Class=ENCC>
I' m going.
<SYNC Start=1417442><P Class=ENCC>&nbsp;
<SYNC Start=1417849><P Class=ENCC>
And l' m gone.
<SYNC Start=1419316><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
-One more game?<br>-Oh, yeah.
<SYNC Start=1423917><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>