<SAMI>
<HEAD>
<TITLE>Friends Season1_episode01 - The Pilot</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode01 - The Pilot
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/06/2004
Modify Date : 03/10/2005
-->
<!-- English Subtitle -->
<SYNC Start=1601><P Class=ENCC>
The One Where It All Began (Pilot)
<SYNC Start=5059><P Class=ENCC>&nbsp;
<SYNC Start=55422><P Class=ENCC>
There's nothing to tell.<br>
It's just some guy I work with.
<SYNC Start=59256><P Class=ENCC>&nbsp;
<SYNC Start=59459><P Class=ENCC>
You're going out with the guy.
<SYNC Start=61586><P Class=ENCC>&nbsp;
<SYNC Start=61795><P Class=ENCC>
There has to be something<br>
wrong with him.
<SYNC Start=64389><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
All right, Joey.<br>
Be nice.
<SYNC Start=66656><P Class=ENCC>&nbsp;
<SYNC Start=66833><P Class=ENCC>
So does he have a hump<br>
and a hairpiece?
<SYNC Start=69358><P Class=ENCC>&nbsp;
<SYNC Start=71171><P Class=ENCC>
Wait, does he eat chalk?
<SYNC Start=73605><P Class=ENCC>&nbsp;
<SYNC Start=73773><P Class=ENCC>
I don't want her to go through<br>
what I did with Carl.
<SYNC Start=77072><P Class=ENCC>&nbsp;
<SYNC Start=77243><P Class=ENCC>
Okay, everybody relax.<br>
This is not even a date.
<SYNC Start=81339><P Class=ENCC>&nbsp;
<SYNC Start=81514><P Class=ENCC>
It's just two people going out<br>
to dinner and not having sex.
<SYNC Start=85883><P Class=ENCC>&nbsp;
<SYNC Start=86119><P Class=ENCC>
Sounds like a date to me.
<SYNC Start=89213><P Class=ENCC>&nbsp;
<SYNC Start=91057><P Class=ENCC>
I'm in high school,<br>
in the cafeteria..
<SYNC Start=93491><P Class=ENCC>&nbsp;
<SYNC Start=93660><P Class=ENCC>
and I realize I'm totally naked.
<SYNC Start=96891><P Class=ENCC>&nbsp;
<SYNC Start=97097><P Class=ENCC>
I've had that dream.
<SYNC Start=98758><P Class=ENCC>&nbsp;
<SYNC Start=99299><P Class=ENCC>
Then I look down and I realize<br>
there is a phone..
<SYNC Start=102757><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
there.
<SYNC Start=106197><P Class=ENCC>&nbsp;
<SYNC Start=107907><P Class=ENCC>
- Instead of<br>
- That's right!
<SYNC Start=109704><P Class=ENCC>&nbsp;
<SYNC Start=110110><P Class=ENCC>
Never had that one.
<SYNC Start=111441><P Class=ENCC>&nbsp;
<SYNC Start=111611><P Class=ENCC>
All of a sudden,<br>
the phone starts to ring.
<SYNC Start=116207><P Class=ENCC>&nbsp;
<SYNC Start=116416><P Class=ENCC>
What do I do?<br>
Everyone starts looking at me.
<SYNC Start=119408><P Class=ENCC>&nbsp;
<SYNC Start=119619><P Class=ENCC>
They weren't looking at you before?
<SYNC Start=122179><P Class=ENCC>&nbsp;
<SYNC Start=123156><P Class=ENCC>
Finally, I figure<br>
I'd better answer it.
<SYNC Start=126922><P Class=ENCC>&nbsp;
<SYNC Start=127127><P Class=ENCC>
And it turns out it's my mother.
<SYNC Start=130927><P Class=ENCC>&nbsp;
<SYNC Start=131131><P Class=ENCC>
Which is very, very weird<br>
because she never calls me.
<SYNC Start=135090><P Class=ENCC>&nbsp;
<SYNC Start=140306><P Class=ENCC>
Hi.
<SYNC Start=142604><P Class=ENCC>&nbsp;
<SYNC Start=144844><P Class=ENCC>
He says, "Hello,"<br>
I want to kill myself.
<SYNC Start=147472><P Class=ENCC>&nbsp;
<SYNC Start=148581><P Class=ENCC>
You okay?
<SYNC Start=149639><P Class=ENCC>&nbsp;
<SYNC Start=150550><P Class=ENCC>
I feel like someone pulled my<br>
intestine out of my mouth..
<SYNC Start=155214><P Class=ENCC>&nbsp;
<SYNC Start=155421><P Class=ENCC>
- and tied it around my neck.<br>
- Cookie?
<SYNC Start=159858><P Class=ENCC>&nbsp;
<SYNC Start=160360><P Class=ENCC>
Carol moved her stuff out today.
<SYNC Start=162954><P Class=ENCC>&nbsp;
<SYNC Start=163129><P Class=ENCC>
- Let me get you some coffee.<br>
- Thanks.
<SYNC Start=166394><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
No, don't!<br>
Stop cleansing my aura.
<SYNC Start=174866><P Class=ENCC>&nbsp;
<SYNC Start=175074><P Class=ENCC>
- Just leave my aura alone, okay?<br>
- Fine, be murky.
<SYNC Start=179704><P Class=ENCC>&nbsp;
<SYNC Start=180113><P Class=ENCC>
- I'll be fine. I hope she'll be happy.<br>
- No, you don't.
<SYNC Start=183674><P Class=ENCC>&nbsp;
<SYNC Start=183883><P Class=ENCC>
No, I don't.<br>
To hell with her. She left me!
<SYNC Start=187284><P Class=ENCC>&nbsp;
<SYNC Start=187487><P Class=ENCC>
You never knew she was a lesbian?
<SYNC Start=190251><P Class=ENCC>&nbsp;
<SYNC Start=193593><P Class=ENCC>
No! Okay?
<SYNC Start=195584><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
Why does everyone<br>
keep fixating on that?
<SYNC Start=198797><P Class=ENCC>&nbsp;
<SYNC Start=200366><P Class=ENCC>
She didn't know.<br>
How should I know?
<SYNC Start=203893><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
Sometimes I wish I was a lesbian.
<SYNC Start=208897><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
Did I say that out loud?
<SYNC Start=211670><P Class=ENCC>&nbsp;
<SYNC Start=213913><P Class=ENCC>
I told Mom and Dad last night.<br>
They took it pretty well.
<SYNC Start=217747><P Class=ENCC>&nbsp;
<SYNC Start=217951><P Class=ENCC>
Oh, really?
<SYNC Start=218940><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
So that hysterical phone call<br>
from a woman sobbing..
<SYNC Start=222781><P Class=ENCC>&nbsp;
<SYNC Start=222989><P Class=ENCC>
"I'll never have grandchildren,"<br>
was what? A wrong number?
<SYNC Start=227619><P Class=ENCC>&nbsp;
<SYNC Start=227860><P Class=ENCC>
Sorry.
<SYNC Start=228849><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
Look, you're feeling<br>
a lot of pain right now.
<SYNC Start=232862><P Class=ENCC>&nbsp;
<SYNC Start=233066><P Class=ENCC>
You're angry.<br>
You're hurting.
<SYNC Start=235694><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
Can I tell you what<br>
the answer is?
<SYNC Start=238132><P Class=ENCC>&nbsp;
<SYNC Start=238304><P Class=ENCC>
Strip joints!
<SYNC Start=239601><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
Hey, you're single.<br>
Have some hormones.
<SYNC Start=244141><P Class=ENCC>&nbsp;
<SYNC Start=245311><P Class=ENCC>
But I don't want<br>
to be single, okay?
<SYNC Start=247541><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
I just want to be married again.
<SYNC Start=251274><P Class=ENCC>&nbsp;
<SYNC Start=255455><P Class=ENCC>
And I just want a million dollars!
<SYNC Start=259084><P Class=ENCC>&nbsp;
<SYNC Start=262729><P Class=ENCC>
- Rachel?<br>
- Oh, Monica! Thank God!
<SYNC Start=266426><P Class=ENCC>&nbsp;
<SYNC Start=266833><P Class=ENCC>
I went to your building..
<SYNC Start=268664><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
and a guy with a hammer<br>
said you'd be here, and you are.
<SYNC Start=272601><P Class=ENCC>&nbsp;
<SYNC Start=272772><P Class=ENCC>
- Can I get you some coffee?<br>
- Decaf.
<SYNC Start=276674><P Class=ENCC>&nbsp;
<SYNC Start=277343><P Class=ENCC>
Everybody, this is Rachel,<br>
a Lincoln High survivor.
<SYNC Start=280744><P Class=ENCC>&nbsp;
<SYNC Start=280947><P Class=ENCC>
This is everybody.<br>
Chandler and Phoebe..
<SYNC Start=283541><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
Joey.<br>
Remember my brother, Ross?
<SYNC Start=285911><P Class=ENCC>&nbsp;
<SYNC Start=286119><P Class=ENCC>
Sure!
<SYNC Start=287313><P Class=ENCC>&nbsp;
<SYNC Start=297230><P Class=ENCC>
You want to tell us now, or are we<br>
waiting for four wet bridesmaids?
<SYNC Start=301894><P Class=ENCC>&nbsp;
<SYNC Start=303102><P Class=ENCC>
Well, it started about<br>
a half-hour before the wedding.
<SYNC Start=307903><P Class=ENCC>&nbsp;
<SYNC Start=308107><P Class=ENCC>
I was in the room<br>
with all the presents..
<SYNC Start=310769><P Class=ENCC>&nbsp;
<SYNC Start=310977><P Class=ENCC>
and I was looking at this<br>
really gorgeous Limoges gravy boat.
<SYNC Start=316677><P Class=ENCC>&nbsp;
<SYNC Start=316883><P Class=ENCC>
When all of a sudden
<SYNC Start=318510><P Class=ENCC>&nbsp;
<SYNC Start=318718><P Class=ENCC>
Sweet 'N Low?
<SYNC Start=319912><P Class=ENCC>&nbsp;
<SYNC Start=322288><P Class=ENCC>
I realized I was more turned on by<br>
this gravy boat than Barry.
<SYNC Start=326190><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I got freaked out,<br>
and it hit me:
<SYNC Start=329259><P Class=ENCC>&nbsp;
<SYNC Start=329462><P Class=ENCC>
How much Barry looks<br>
like Mr. Potato Head.
<SYNC Start=332260><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
I always knew<br>
he looked familiar, but..
<SYNC Start=336368><P Class=ENCC>&nbsp;
<SYNC Start=338738><P Class=ENCC>
I had to get out of there,<br>
and I started wondering..
<SYNC Start=342139><P Class=ENCC>&nbsp;
<SYNC Start=342342><P Class=ENCC>
"Why am I doing this,"<br>
and "Who am I doing it for?"
<SYNC Start=346005><P Class=ENCC>&nbsp;
<SYNC Start=346212><P Class=ENCC>
I didn't know where to go,<br>
and I know we've drifted apart..
<SYNC Start=350114><P Class=ENCC>&nbsp;
<SYNC Start=350783><P Class=ENCC>
but you're the only person<br>
I know here.
<SYNC Start=353616><P Class=ENCC>&nbsp;
<SYNC Start=353786><P Class=ENCC>
- Who wasn't invited to the wedding.<br>
- I hoped that wouldn't be an issue.
<SYNC Start=359156><P Class=ENCC>&nbsp;
<SYNC Start=375641><P Class=ENCC>
I guess he bought her the pipe organ,<br>
and she's really not happy about it.
<SYNC Start=380544><P Class=ENCC>&nbsp;
<SYNC Start=381180><P Class=ENCC>
"Tuna or egg salad!<br>
Decide!"
<SYNC Start=383774><P Class=ENCC>&nbsp;
<SYNC Start=385318><P Class=ENCC>
"I'll have whatever<br>
Christina's having."
<SYNC Start=390017><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
Daddy, I just<br>
I can't marry him.
<SYNC Start=393522><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
I'm sorry.<br>
I just don't love him.
<SYNC Start=398929><P Class=ENCC>&nbsp;
<SYNC Start=399132><P Class=ENCC>
Well, it matters to me!
<SYNC Start=403159><P Class=ENCC>&nbsp;
<SYNC Start=404771><P Class=ENCC>
"If I let go of my hair,<br>
my head will fall off."
<SYNC Start=410300><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
She should not be<br>
wearing those pants.
<SYNC Start=414802><P Class=ENCC>&nbsp;
<SYNC Start=415014><P Class=ENCC>
Push her down the stairs!
<SYNC Start=416675><P Class=ENCC>&nbsp;
<SYNC Start=417183><P Class=ENCC>
Push her!<br>
Push her down the stairs!
<SYNC Start=420050><P Class=ENCC>&nbsp;
<SYNC Start=424323><P Class=ENCC>
Come on, Daddy, listen!
<SYNC Start=426951><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
All my life, everyone's<br>
always told me, "You're a shoe!"
<SYNC Start=431792><P Class=ENCC>&nbsp;
<SYNC Start=431998><P Class=ENCC>
"You're a shoe!"
<SYNC Start=434432><P Class=ENCC>&nbsp;
<SYNC Start=434600><P Class=ENCC>
What if I don't want to be a shoe?
<SYNC Start=437626><P Class=ENCC>&nbsp;
<SYNC Start=437870><P Class=ENCC>
What if I want to be a purse?
<SYNC Start=440896><P Class=ENCC>&nbsp;
<SYNC Start=441107><P Class=ENCC>
Or a hat?
<SYNC Start=443735><P Class=ENCC>&nbsp;
<SYNC Start=444076><P Class=ENCC>
No, I don't want you<br>
to buy me a hat!
<SYNC Start=446476><P Class=ENCC>&nbsp;
<SYNC Start=446712><P Class=ENCC>
It's a metaphor, Daddy!
<SYNC Start=449977><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
You can see where he'd have trouble.
<SYNC Start=454074><P Class=ENCC>&nbsp;
<SYNC Start=455922><P Class=ENCC>
Look, Daddy,<br>
it's my life.
<SYNC Start=457719><P Class=ENCC>&nbsp;
<SYNC Start=459058><P Class=ENCC>
Well, maybe I'll just stay<br>
here with Monica.
<SYNC Start=462653><P Class=ENCC>&nbsp;
<SYNC Start=464764><P Class=ENCC>
I guess we've established<br>
she's staying with Monica.
<SYNC Start=468097><P Class=ENCC>&nbsp;
<SYNC Start=468634><P Class=ENCC>
Well, maybe that's my decision.
<SYNC Start=471899><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
Maybe I don't need your money.
<SYNC Start=474299><P Class=ENCC>&nbsp;
<SYNC Start=474874><P Class=ENCC>
Wait!<br>
I said maybe!
<SYNC Start=477707><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
Just breathe. That's it.
<SYNC Start=487784><P Class=ENCC>&nbsp;
<SYNC Start=487954><P Class=ENCC>
Try to think of nice, calm things.
<SYNC Start=490445><P Class=ENCC>&nbsp;
<SYNC Start=490756><P Class=ENCC>
Raindrops on roses<br>
And whiskers on kittens
<SYNC Start=494248><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
Doorbells and sleigh bells<br>
And something with mittens
<SYNC Start=498858><P Class=ENCC>&nbsp;
<SYNC Start=499699><P Class=ENCC>
La la la something<br>
And noodles with string
<SYNC Start=503396><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
I'm all better now.
<SYNC Start=505665><P Class=ENCC>&nbsp;
<SYNC Start=507540><P Class=ENCC>
I helped.
<SYNC Start=510100><P Class=ENCC>&nbsp;
<SYNC Start=511310><P Class=ENCC>
This is probably for the best.
<SYNC Start=513710><P Class=ENCC>&nbsp;
<SYNC Start=514480><P Class=ENCC>
Independence. Controlling your life.<br>
The whole hat thing.
<SYNC Start=519144><P Class=ENCC>&nbsp;
<SYNC Start=519318><P Class=ENCC>
You can always come to Joey.
<SYNC Start=523448><P Class=ENCC>&nbsp;
<SYNC Start=523656><P Class=ENCC>
Me and Chandler live across the hall.<br>
He's away a lot.
<SYNC Start=527251><P Class=ENCC>&nbsp;
<SYNC Start=529061><P Class=ENCC>
Stop hitting on her!<br>
It's her wedding day.
<SYNC Start=531723><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
Like there's a rule, or something?
<SYNC Start=535261><P Class=ENCC>&nbsp;
<SYNC Start=537370><P Class=ENCC>
I got it.
<SYNC Start=539702><P Class=ENCC>&nbsp;
<SYNC Start=539939><P Class=ENCC>
Please don't do that again.<br>
It's a horrible sound.
<SYNC Start=543431><P Class=ENCC>&nbsp;
<SYNC Start=543743><P Class=ENCC>
It's Paul.
<SYNC Start=545267><P Class=ENCC>&nbsp;
<SYNC Start=545478><P Class=ENCC>
Oh, God, is it 6:30?<br>
Buzz him in.
<SYNC Start=548936><P Class=ENCC>&nbsp;
<SYNC Start=549115><P Class=ENCC>
- Who's Paul?<br>
- Paul, the wine guy?
<SYNC Start=551583><P Class=ENCC>&nbsp;
<SYNC Start=551784><P Class=ENCC>
Maybe.
<SYNC Start=552773><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
Your "not a real date"<br>
is with Paul, the wine guy?
<SYNC Start=556285><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
- He finally asked you out?<br>
- Yes!
<SYNC Start=558946><P Class=ENCC>&nbsp;
<SYNC Start=559158><P Class=ENCC>
It's a "Dear Diary" moment.
<SYNC Start=561626><P Class=ENCC>&nbsp;
<SYNC Start=561827><P Class=ENCC>
- Rach, I can cancel.<br>
- Please, go, I'll be fine.
<SYNC Start=565263><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
Ross, are you okay?<br>
Do you want me to stay?
<SYNC Start=570067><P Class=ENCC>&nbsp;
<SYNC Start=570269><P Class=ENCC>
That'd be good.
<SYNC Start=572965><P Class=ENCC>&nbsp;
<SYNC Start=574206><P Class=ENCC>
- Really?
- Go on! It's Paul, the wine guy!
<SYNC Start=578199><P Class=ENCC>&nbsp;
<SYNC Start=578778><P Class=ENCC>
Does he sell it, drink it?
<SYNC Start=581008><P Class=ENCC>&nbsp;
<SYNC Start=581213><P Class=ENCC>
Or he just complains a lot?
<SYNC Start=583977><P Class=ENCC>&nbsp;
<SYNC Start=584183><P Class=ENCC>
Hi, come in!<br>
Paul, this is..
<SYNC Start=586515><P Class=ENCC>&nbsp;
<SYNC Start=587720><P Class=ENCC>
everybody.<br>
Everybody, this is Paul.
<SYNC Start=590245><P Class=ENCC>&nbsp;
<SYNC Start=591924><P Class=ENCC>
- The wine guy.<br>
- I didn't catch your name. Paul?
<SYNC Start=595792><P Class=ENCC>&nbsp;
<SYNC Start=597496><P Class=ENCC>
I'll be right back.<br>
I've just gotta go
<SYNC Start=600624><P Class=ENCC>&nbsp;
<SYNC Start=600833><P Class=ENCC>
A-wandering?
<SYNC Start=603199><P Class=ENCC>&nbsp;
<SYNC Start=603402><P Class=ENCC>
Change.
<SYNC Start=604733><P Class=ENCC>&nbsp;
<SYNC Start=604937><P Class=ENCC>
Sit down.<br>
Two seconds.
<SYNC Start=607371><P Class=ENCC>&nbsp;
<SYNC Start=611277><P Class=ENCC>
I just pulled out four eyelashes.<br>
That can't be good.
<SYNC Start=615577><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
Hey, Paul, here's a tip.
<SYNC Start=621752><P Class=ENCC>&nbsp;
<SYNC Start=621921><P Class=ENCC>
She really likes it when you<br>
rub her neck in the same spot..
<SYNC Start=626517><P Class=ENCC>&nbsp;
<SYNC Start=626726><P Class=ENCC>
until it starts to get red.
<SYNC Start=629559><P Class=ENCC>&nbsp;
<SYNC Start=629762><P Class=ENCC>
Shut up, Joey!
<SYNC Start=633095><P Class=ENCC>&nbsp;
<SYNC Start=633599><P Class=ENCC>
What are you up to tonight?
<SYNC Start=635726><P Class=ENCC>&nbsp;
<SYNC Start=636502><P Class=ENCC>
I was supposed to be headed<br>
for Aruba on my honeymoon..
<SYNC Start=640233><P Class=ENCC>&nbsp;
<SYNC Start=640506><P Class=ENCC>
so, nothing.
<SYNC Start=642838><P Class=ENCC>&nbsp;
<SYNC Start=644210><P Class=ENCC>
Right. You're not even<br>
getting your honeymoon.
<SYNC Start=647270><P Class=ENCC>&nbsp;
<SYNC Start=647446><P Class=ENCC>
Although, Aruba.<br>
This time of year?
<SYNC Start=650415><P Class=ENCC>&nbsp;
<SYNC Start=650650><P Class=ENCC>
Talk about your..
<SYNC Start=652948><P Class=ENCC>&nbsp;
<SYNC Start=653285><P Class=ENCC>
big lizards.
<SYNC Start=656584><P Class=ENCC>&nbsp;
<SYNC Start=659225><P Class=ENCC>
If you don't want<br>
to be alone tonight..
<SYNC Start=661955><P Class=ENCC>&nbsp;
<SYNC Start=662128><P Class=ENCC>
Joey and Chandler are<br>
helping me with my furniture.
<SYNC Start=665689><P Class=ENCC>&nbsp;
<SYNC Start=665898><P Class=ENCC>
We're very excited about it.
<SYNC Start=668298><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
Thanks. But I'm just<br>
going to hang out here.
<SYNC Start=671731><P Class=ENCC>&nbsp;
<SYNC Start=671937><P Class=ENCC>
- It's been a long day.<br>
- Oh, sure.
<SYNC Start=673996><P Class=ENCC>&nbsp;
<SYNC Start=674340><P Class=ENCC>
Phoebe, wanna help?
<SYNC Start=675568><P Class=ENCC>&nbsp;
<SYNC Start=676008><P Class=ENCC>
I wish I could,<br>
but I don't want to.
<SYNC Start=679705><P Class=ENCC>&nbsp;
<SYNC Start=687720><P Class=ENCC>
Love is sweet as summer showers<br>
Love is a wondrous work of art
<SYNC Start=693681><P Class=ENCC>&nbsp;
<SYNC Start=694060><P Class=ENCC>
But your love<br>
Oh, your love, your love
<SYNC Start=699657><P Class=ENCC>&nbsp;
<SYNC Start=699865><P Class=ENCC>
Is like a giant pigeon
<SYNC Start=704268><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
Crapping on my heart
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=710609><P Class=ENCC>
Thank you.
<SYNC Start=712509><P Class=ENCC>&nbsp;
<SYNC Start=721187><P Class=ENCC>
I'm supposed to attach a bracket-y<br>
thing to the side things..
<SYNC Start=725317><P Class=ENCC>&nbsp;
<SYNC Start=725524><P Class=ENCC>
using a bunch of these<br>
little worm guys.
<SYNC Start=728322><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I have no bracket-y thing.<br>
I see no worm guys whatsoever..
<SYNC Start=734324><P Class=ENCC>&nbsp;
<SYNC Start=734533><P Class=ENCC>
and I cannot feel my legs.
<SYNC Start=737331><P Class=ENCC>&nbsp;
<SYNC Start=740840><P Class=ENCC>
- We got a bookcase.<br>
- It's beautiful.
<SYNC Start=744537><P Class=ENCC>&nbsp;
<SYNC Start=745077><P Class=ENCC>
What's this?
<SYNC Start=746442><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
I would have to say<br>
that is an L-shaped bracket.
<SYNC Start=751675><P Class=ENCC>&nbsp;
<SYNC Start=752051><P Class=ENCC>
- Which goes where?<br>
- I have no idea.
<SYNC Start=756147><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
- Done with the bookcase.<br>
- All finished.
<SYNC Start=761321><P Class=ENCC>&nbsp;
<SYNC Start=764563><P Class=ENCC>
This was Carol's favorite beer.
<SYNC Start=767691><P Class=ENCC>&nbsp;
<SYNC Start=768634><P Class=ENCC>
She always drank it out of the can.<br>
I should have known.
<SYNC Start=772536><P Class=ENCC>&nbsp;
<SYNC Start=775975><P Class=ENCC>
- Start with that, we're out of here.<br>
- Please don't spoil all this fun.
<SYNC Start=781174><P Class=ENCC>&nbsp;
<SYNC Start=781380><P Class=ENCC>
Let me ask you.
<SYNC Start=782779><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
She got the furniture,<br>
the stereo, the good TV.
<SYNC Start=787316><P Class=ENCC>&nbsp;
<SYNC Start=787520><P Class=ENCC>
What did you get?
<SYNC Start=789351><P Class=ENCC>&nbsp;
<SYNC Start=789555><P Class=ENCC>
- You guys.<br>
- You got screwed.
<SYNC Start=792649><P Class=ENCC>&nbsp;
<SYNC Start=792825><P Class=ENCC>
- Oh, my God.<br>
- I know. I'm such an idiot.
<SYNC Start=797421><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
I should've known when she went to<br>
the dentist five times a week.
<SYNC Start=802192><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
I mean, how clean can teeth get?
<SYNC Start=804733><P Class=ENCC>&nbsp;
<SYNC Start=804937><P Class=ENCC>
My brother's going through that.
<SYNC Start=807269><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
How did you get over it?
<SYNC Start=808997><P Class=ENCC>&nbsp;
<SYNC Start=809275><P Class=ENCC>
He might accidentally<br>
break something valuable of hers.
<SYNC Start=812733><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
- Say her<br>
- Leg?
<SYNC Start=814539><P Class=ENCC>&nbsp;
<SYNC Start=814747><P Class=ENCC>
That's one way of doing it.<br>
I went for the watch.
<SYNC Start=818649><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
You actually broke her watch?
<SYNC Start=821810><P Class=ENCC>&nbsp;
<SYNC Start=822021><P Class=ENCC>
The worst I ever did was shred<br>
my old boyfriend's favorite towel.
<SYNC Start=826253><P Class=ENCC>&nbsp;
<SYNC Start=826458><P Class=ENCC>
- Steer clear of you.<br>
- That's right.
<SYNC Start=830019><P Class=ENCC>&nbsp;
<SYNC Start=830629><P Class=ENCC>
Barry, I'm sorry.<br>
I am so sorry.
<SYNC Start=833598><P Class=ENCC>&nbsp;
<SYNC Start=833866><P Class=ENCC>
You probably think it's about making<br>
love with your socks on, but it isn't.
<SYNC Start=839236><P Class=ENCC>&nbsp;
<SYNC Start=839438><P Class=ENCC>
It's about me.<br>
And I just
<SYNC Start=842236><P Class=ENCC>&nbsp;
<SYNC Start=848781><P Class=ENCC>
The machine cut me off again.<br>
Anyway..
<SYNC Start=851807><P Class=ENCC>&nbsp;
<SYNC Start=856689><P Class=ENCC>
I know that some lucky girl is going<br>
to become Mrs. Barry Finkel.
<SYNC Start=861649><P Class=ENCC>&nbsp;
<SYNC Start=861861><P Class=ENCC>
But it isn't me.<br>
It's not me.
<SYNC Start=865592><P Class=ENCC>&nbsp;
<SYNC Start=865798><P Class=ENCC>
Not that I have any idea who "me" is<br>
right now, but you just
<SYNC Start=870235><P Class=ENCC>&nbsp;
<SYNC Start=872705><P Class=ENCC>
I'm divorced.
<SYNC Start=874263><P Class=ENCC>&nbsp;
<SYNC Start=874473><P Class=ENCC>
- I'm only 26, and I'm divorced!<br>
- Shut up!
<SYNC Start=880605><P Class=ENCC>&nbsp;
<SYNC Start=885251><P Class=ENCC>
That only took me an hour.
<SYNC Start=887617><P Class=ENCC>&nbsp;
<SYNC Start=888621><P Class=ENCC>
We haven't had a relationship<br>
that's lasted longer than a Mento.
<SYNC Start=894856><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
You have had the love of a woman<br>
for four years.
<SYNC Start=899962><P Class=ENCC>&nbsp;
<SYNC Start=900165><P Class=ENCC>
Four years of closeness and sharing,<br>
after which she ripped your heart out.
<SYNC Start=905467><P Class=ENCC>&nbsp;
<SYNC Start=905671><P Class=ENCC>
That is why we don't do it!
<SYNC Start=908663><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
I don't think that was my point!
<SYNC Start=913011><P Class=ENCC>&nbsp;
<SYNC Start=913212><P Class=ENCC>
Know what's scary? What if there's<br>
only one woman for everybody?
<SYNC Start=917342><P Class=ENCC>&nbsp;
<SYNC Start=917549><P Class=ENCC>
I mean, what if you get one<br>
woman, and that's it?
<SYNC Start=920677><P Class=ENCC>&nbsp;
<SYNC Start=920886><P Class=ENCC>
Unfortunately, in my case,<br>
there was only one woman for her.
<SYNC Start=925823><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
What are you talking about?<br>
One woman.
<SYNC Start=931092><P Class=ENCC>&nbsp;
<SYNC Start=931764><P Class=ENCC>
That's like saying there's only<br>
one flavor of ice cream.
<SYNC Start=935291><P Class=ENCC>&nbsp;
<SYNC Start=935467><P Class=ENCC>
Let me tell you something.<br>
There's lots of flavors out there.
<SYNC Start=939631><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Rocky road and cookie dough<br>
and bing cherry vanilla.
<SYNC Start=943901><P Class=ENCC>&nbsp;
<SYNC Start=944743><P Class=ENCC>
You can get them with jimmies<br>
or nuts or whipped cream.
<SYNC Start=949043><P Class=ENCC>&nbsp;
<SYNC Start=949515><P Class=ENCC>
It's the best thing<br>
to happen to you!
<SYNC Start=952075><P Class=ENCC>&nbsp;
<SYNC Start=952284><P Class=ENCC>
You got married.<br>
You were like, what, 8?
<SYNC Start=956118><P Class=ENCC>&nbsp;
<SYNC Start=957022><P Class=ENCC>
Welcome back to the world.<br>
Grab a spoon!
<SYNC Start=960924><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
- I don't know if I'm hungry or horny.<br>
- Then stay out of my freezer.
<SYNC Start=965492><P Class=ENCC>&nbsp;
<SYNC Start=969702><P Class=ENCC>
Ever since she walked out on me..
<SYNC Start=972796><P Class=ENCC>&nbsp;
<SYNC Start=973305><P Class=ENCC>
What?
<SYNC Start=975239><P Class=ENCC>&nbsp;
<SYNC Start=975441><P Class=ENCC>
You wanna spell it out with noodles?
<SYNC Start=977875><P Class=ENCC>&nbsp;
<SYNC Start=978077><P Class=ENCC>
It's more of a fifth date<br>
kind of revelation.
<SYNC Start=982810><P Class=ENCC>&nbsp;
<SYNC Start=983015><P Class=ENCC>
So there's going to be<br>
a fifth date?
<SYNC Start=987509><P Class=ENCC>&nbsp;
<SYNC Start=987686><P Class=ENCC>
Isn't there?
<SYNC Start=989313><P Class=ENCC>&nbsp;
<SYNC Start=989521><P Class=ENCC>
Yeah, yeah.<br>
I think there is.
<SYNC Start=991751><P Class=ENCC>&nbsp;
<SYNC Start=993425><P Class=ENCC>
What were you going to say?
<SYNC Start=996724><P Class=ENCC>&nbsp;
<SYNC Start=1000232><P Class=ENCC>
Ever since she left me..
<SYNC Start=1003395><P Class=ENCC>&nbsp;
<SYNC Start=1003569><P Class=ENCC>
I haven't been able to perform..
<SYNC Start=1006367><P Class=ENCC>&nbsp;
<SYNC Start=1007072><P Class=ENCC>
sexually.
<SYNC Start=1008903><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
Oh, God!<br>
I'm so sorry.
<SYNC Start=1014111><P Class=ENCC>&nbsp;
<SYNC Start=1014279><P Class=ENCC>
Being spit on is probably<br>
not what you need right now.
<SYNC Start=1018716><P Class=ENCC>&nbsp;
<SYNC Start=1020252><P Class=ENCC>
How long?
<SYNC Start=1021719><P Class=ENCC>&nbsp;
<SYNC Start=1021920><P Class=ENCC>
- Two years.<br>
- Wow.
<SYNC Start=1025014><P Class=ENCC>&nbsp;
<SYNC Start=1025224><P Class=ENCC>
I'm glad you smashed her watch.
<SYNC Start=1029092><P Class=ENCC>&nbsp;
<SYNC Start=1029995><P Class=ENCC>
So you still think you might<br>
want that fifth date?
<SYNC Start=1034989><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Yeah.<br>
Yeah, I do.
<SYNC Start=1040734><P Class=ENCC>&nbsp;
<SYNC Start=1041273><P Class=ENCC>
We are gathered here<br>
to join Joanie Louise Cunningham..
<SYNC Start=1046108><P Class=ENCC>&nbsp;
<SYNC Start=1046311><P Class=ENCC>
and Charles.<br>
Chachi, Chachi, Chachi..
<SYNC Start=1051647><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
in the bonds of holy matrimony.
<SYNC Start=1056480><P Class=ENCC>&nbsp;
<SYNC Start=1056722><P Class=ENCC>
See!
<SYNC Start=1057780><P Class=ENCC>&nbsp;
<SYNC Start=1057990><P Class=ENCC>
But Joanie loved Chachi.<br>
That's the difference.
<SYNC Start=1063986><P Class=ENCC>&nbsp;
<SYNC Start=1064863><P Class=ENCC>
"Grab a spoon."
<SYNC Start=1066694><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
Do you know how long it's been<br>
since I grabbed a spoon?
<SYNC Start=1070232><P Class=ENCC>&nbsp;
<SYNC Start=1070569><P Class=ENCC>
Do the words, "Billy, don't be<br>
a hero," mean anything to you?
<SYNC Start=1074938><P Class=ENCC>&nbsp;
<SYNC Start=1078544><P Class=ENCC>
Great story.<br>
But I gotta go.
<SYNC Start=1081638><P Class=ENCC>&nbsp;
<SYNC Start=1081847><P Class=ENCC>
I got a date with Andrea.<br>
Angela. No, Andrea.
<SYNC Start=1086682><P Class=ENCC>&nbsp;
<SYNC Start=1086885><P Class=ENCC>
Andrea's the screamer.<br>
Angela has cats.
<SYNC Start=1090286><P Class=ENCC>&nbsp;
<SYNC Start=1090456><P Class=ENCC>
Right, thanks. It's Julie.<br>
I'm out of here.
<SYNC Start=1095120><P Class=ENCC>&nbsp;
<SYNC Start=1096695><P Class=ENCC>
Here's the thing. Even if<br>
I could get it together enough..
<SYNC Start=1100995><P Class=ENCC>&nbsp;
<SYNC Start=1101233><P Class=ENCC>
to ask a woman out..
<SYNC Start=1103827><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
who am I going to ask?
<SYNC Start=1105697><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
Isn't this amazing?<br>
I've never made coffee in my life.
<SYNC Start=1133624><P Class=ENCC>&nbsp;
<SYNC Start=1133999><P Class=ENCC>
- That is amazing.<br>
- Congratulations.
<SYNC Start=1136331><P Class=ENCC>&nbsp;
<SYNC Start=1136702><P Class=ENCC>
If I can make coffee,<br>
there isn't anything I can't do.
<SYNC Start=1140433><P Class=ENCC>&nbsp;
<SYNC Start=1141039><P Class=ENCC>
I think it's, "If I can invade Poland,<br>
there's nothing I can't do."
<SYNC Start=1146170><P Class=ENCC>&nbsp;
<SYNC Start=1146345><P Class=ENCC>
If you feel like you have to make<br>
a Western omelet or something..
<SYNC Start=1151009><P Class=ENCC>&nbsp;
<SYNC Start=1153952><P Class=ENCC>
Although, actually<br>
I'm really not that hungry.
<SYNC Start=1157410><P Class=ENCC>&nbsp;
<SYNC Start=1158624><P Class=ENCC>
Oh, good.<br>
Lenny and Squiggy are here.
<SYNC Start=1162060><P Class=ENCC>&nbsp;
<SYNC Start=1162561><P Class=ENCC>
- Good morning.<br>
- Good morning.
<SYNC Start=1164620><P Class=ENCC>&nbsp;
<SYNC Start=1166598><P Class=ENCC>
- Morning.<br>
- Morning, Paul.
<SYNC Start=1168498><P Class=ENCC>&nbsp;
<SYNC Start=1168834><P Class=ENCC>
- Hello, Paul.<br>
- Hi. Paul, is it?
<SYNC Start=1171667><P Class=ENCC>&nbsp;
<SYNC Start=1178710><P Class=ENCC>
- Thank you so much.<br>
- Stop.
<SYNC Start=1181679><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
Last night was like<br>
all my birthdays, both graduations..
<SYNC Start=1186375><P Class=ENCC>&nbsp;
<SYNC Start=1186585><P Class=ENCC>
plus the barn-raising scene<br>
in Witness.
<SYNC Start=1189110><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
We'll talk later.
<SYNC Start=1196426><P Class=ENCC>&nbsp;
<SYNC Start=1201733><P Class=ENCC>
Thank you.
<SYNC Start=1203428><P Class=ENCC>&nbsp;
<SYNC Start=1210509><P Class=ENCC>
That wasn't a real date.
<SYNC Start=1213808><P Class=ENCC>&nbsp;
<SYNC Start=1214012><P Class=ENCC>
What the hell do you do<br>
on a real date?
<SYNC Start=1217243><P Class=ENCC>&nbsp;
<SYNC Start=1218283><P Class=ENCC>
Shut up and put my table back.
<SYNC Start=1221275><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
I've got to get to work.
<SYNC Start=1223854><P Class=ENCC>&nbsp;
<SYNC Start=1224022><P Class=ENCC>
If I don't input those numbers,<br>
it doesn't make much of a difference.
<SYNC Start=1229551><P Class=ENCC>&nbsp;
<SYNC Start=1232598><P Class=ENCC>
So, like, you guys all have jobs?
<SYNC Start=1235192><P Class=ENCC>&nbsp;
<SYNC Start=1236435><P Class=ENCC>
Yeah, we all have jobs.<br>
That's how we buy stuff.
<SYNC Start=1240997><P Class=ENCC>&nbsp;
<SYNC Start=1243141><P Class=ENCC>
- Yeah, I'm an actor.<br>
- Have I seen you in anything?
<SYNC Start=1247271><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
I doubt it.<br>
Mostly regional work.
<SYNC Start=1249812><P Class=ENCC>&nbsp;
<SYNC Start=1250015><P Class=ENCC>
Unless you saw the Wee One's<br>
production of Pinocchio..
<SYNC Start=1253473><P Class=ENCC>&nbsp;
<SYNC Start=1253685><P Class=ENCC>
at the little theater<br>
in the park?
<SYNC Start=1256483><P Class=ENCC>&nbsp;
<SYNC Start=1256888><P Class=ENCC>
It was a job!
<SYNC Start=1258219><P Class=ENCC>&nbsp;
<SYNC Start=1258590><P Class=ENCC>
"Look, Geppetto.<br>
I'm a real live boy."
<SYNC Start=1261218><P Class=ENCC>&nbsp;
<SYNC Start=1263996><P Class=ENCC>
- I will not take this abuse.<br>
- You're right, I'm sorry.
<SYNC Start=1267762><P Class=ENCC>&nbsp;
<SYNC Start=1268033><P Class=ENCC>
Once I was a wooden boy<br>
A little wooden boy
<SYNC Start=1270695><P Class=ENCC>&nbsp;
<SYNC Start=1273138><P Class=ENCC>
You should both know<br>
that he's a dead man.
<SYNC Start=1277336><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
Oh, Chandler!
<SYNC Start=1279477><P Class=ENCC>&nbsp;
<SYNC Start=1281913><P Class=ENCC>
How are you doing today?<br>
Sleep okay?
<SYNC Start=1284211><P Class=ENCC>&nbsp;
<SYNC Start=1284416><P Class=ENCC>
Did you talk to Barry?<br>
I can't stop smiling.
<SYNC Start=1288318><P Class=ENCC>&nbsp;
<SYNC Start=1288520><P Class=ENCC>
I see that. You look like you<br>
slept with a hanger in your mouth.
<SYNC Start=1293048><P Class=ENCC>&nbsp;
<SYNC Start=1297729><P Class=ENCC>
I know.<br>
He's just so..
<SYNC Start=1300857><P Class=ENCC>&nbsp;
<SYNC Start=1301366><P Class=ENCC>
- Remember you and Tony Demarco?<br>
- Oh, yeah.
<SYNC Start=1304096><P Class=ENCC>&nbsp;
<SYNC Start=1304303><P Class=ENCC>
Well, it's like that.<br>
With feelings.
<SYNC Start=1308034><P Class=ENCC>&nbsp;
<SYNC Start=1308907><P Class=ENCC>
- Wow, are you in trouble!<br>
- Big time!
<SYNC Start=1311876><P Class=ENCC>&nbsp;
<SYNC Start=1312377><P Class=ENCC>
Want a wedding dress?<br>
Hardly used.
<SYNC Start=1315642><P Class=ENCC>&nbsp;
<SYNC Start=1315847><P Class=ENCC>
I think we're getting a little<br>
ahead of ourselves.
<SYNC Start=1319408><P Class=ENCC>&nbsp;
<SYNC Start=1319618><P Class=ENCC>
I'm going to get up, go to work,<br>
and not think about him all day.
<SYNC Start=1324248><P Class=ENCC>&nbsp;
<SYNC Start=1325190><P Class=ENCC>
Or else I'm going to get up<br>
and go to work.
<SYNC Start=1328091><P Class=ENCC>&nbsp;
<SYNC Start=1328293><P Class=ENCC>
- Wish me luck!<br>
- What for?
<SYNC Start=1329954><P Class=ENCC>&nbsp;
<SYNC Start=1330128><P Class=ENCC>
I'm gonna go get one<br>
of those job things.
<SYNC Start=1334531><P Class=ENCC>&nbsp;
<SYNC Start=1344710><P Class=ENCC>
- Hi, Monica.<br>
- Franny, welcome back.
<SYNC Start=1347144><P Class=ENCC>&nbsp;
<SYNC Start=1347379><P Class=ENCC>
- How was Florida?<br>
- You had sex, didn't you?
<SYNC Start=1350542><P Class=ENCC>&nbsp;
<SYNC Start=1352584><P Class=ENCC>
- How do you do that?<br>
- I hate you.
<SYNC Start=1354814><P Class=ENCC>&nbsp;
<SYNC Start=1354986><P Class=ENCC>
I'm pushing my aunt through<br>
Parrot Jungle, you're having sex.
<SYNC Start=1359013><P Class=ENCC>&nbsp;
<SYNC Start=1359191><P Class=ENCC>
So, who?
<SYNC Start=1362354><P Class=ENCC>&nbsp;
<SYNC Start=1362728><P Class=ENCC>
You know Paul?
<SYNC Start=1364218><P Class=ENCC>&nbsp;
<SYNC Start=1364496><P Class=ENCC>
Paul, the wine guy?<br>
Yeah, I know Paul.
<SYNC Start=1367863><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
You mean, you know Paul<br>
like I know Paul?
<SYNC Start=1372927><P Class=ENCC>&nbsp;
<SYNC Start=1373105><P Class=ENCC>
What?<br>
I take credit for Paul.
<SYNC Start=1375198><P Class=ENCC>&nbsp;
<SYNC Start=1375407><P Class=ENCC>
Before me, there was no snap in his<br>
turtle for two years.
<SYNC Start=1379707><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
Of course it was a line.
<SYNC Start=1385541><P Class=ENCC>&nbsp;
<SYNC Start=1385884><P Class=ENCC>
Why would anybody<br>
do something like that?
<SYNC Start=1388614><P Class=ENCC>&nbsp;
<SYNC Start=1388787><P Class=ENCC>
I assume we want an answer<br>
more sophisticated than:
<SYNC Start=1392052><P Class=ENCC>&nbsp;
<SYNC Start=1392224><P Class=ENCC>
"To get you into bed."
<SYNC Start=1395159><P Class=ENCC>&nbsp;
<SYNC Start=1395360><P Class=ENCC>
I hate men.
<SYNC Start=1397692><P Class=ENCC>&nbsp;
<SYNC Start=1397863><P Class=ENCC>
Don't hate. You don't want<br>
to put that out into the universe.
<SYNC Start=1401993><P Class=ENCC>&nbsp;
<SYNC Start=1402300><P Class=ENCC>
Is it me?
<SYNC Start=1403631><P Class=ENCC>&nbsp;
<SYNC Start=1403902><P Class=ENCC>
Is it like I have some sort of<br>
beacon that only dogs..
<SYNC Start=1407531><P Class=ENCC>&nbsp;
<SYNC Start=1407706><P Class=ENCC>
and men with emotional problems<br>
can hear?
<SYNC Start=1410402><P Class=ENCC>&nbsp;
<SYNC Start=1410575><P Class=ENCC>
Come here.<br>
Give me your feet.
<SYNC Start=1413874><P Class=ENCC>&nbsp;
<SYNC Start=1420118><P Class=ENCC>
I just thought he was nice, you know?
<SYNC Start=1423110><P Class=ENCC>&nbsp;
<SYNC Start=1426358><P Class=ENCC>
I can't believe<br>
you didn't know it was a line.
<SYNC Start=1430419><P Class=ENCC>&nbsp;
<SYNC Start=1433832><P Class=ENCC>
- Guess what?<br>
- You got a job?
<SYNC Start=1435697><P Class=ENCC>&nbsp;
<SYNC Start=1435867><P Class=ENCC>
Are you kidding?<br>
I'm trained for nothing.
<SYNC Start=1440167><P Class=ENCC>&nbsp;
<SYNC Start=1440439><P Class=ENCC>
- I was laughed out of 12 interviews.<br>
- You're surprisingly upbeat.
<SYNC Start=1444398><P Class=ENCC>&nbsp;
<SYNC Start=1444576><P Class=ENCC>
You'd be too,<br>
if you found these boots on sale..
<SYNC Start=1447841><P Class=ENCC>&nbsp;
<SYNC Start=1448046><P Class=ENCC>
50% off.
<SYNC Start=1450037><P Class=ENCC>&nbsp;
<SYNC Start=1450215><P Class=ENCC>
How well you know me.
<SYNC Start=1453275><P Class=ENCC>&nbsp;
<SYNC Start=1454419><P Class=ENCC>
They're my<br>
"I don't need a job..
<SYNC Start=1456944><P Class=ENCC>&nbsp;
<SYNC Start=1457155><P Class=ENCC>
I've got great boots" boots.
<SYNC Start=1459214><P Class=ENCC>&nbsp;
<SYNC Start=1460625><P Class=ENCC>
- How did you pay?<br>
- Credit card.
<SYNC Start=1462820><P Class=ENCC>&nbsp;
<SYNC Start=1463361><P Class=ENCC>
And who pays for that?
<SYNC Start=1466023><P Class=ENCC>&nbsp;
<SYNC Start=1466298><P Class=ENCC>
My father.
<SYNC Start=1469028><P Class=ENCC>&nbsp;
<SYNC Start=1471803><P Class=ENCC>
Is this really necessary?<br>
I can stop charging any time.
<SYNC Start=1475330><P Class=ENCC>&nbsp;
<SYNC Start=1475540><P Class=ENCC>
You can't live off your parents.
<SYNC Start=1477770><P Class=ENCC>&nbsp;
<SYNC Start=1477976><P Class=ENCC>
I know that.<br>
That's why I was getting married.
<SYNC Start=1481707><P Class=ENCC>&nbsp;
<SYNC Start=1482380><P Class=ENCC>
Give her a break.<br>
It's hard being on your own.
<SYNC Start=1485508><P Class=ENCC>&nbsp;
<SYNC Start=1485750><P Class=ENCC>
Thank you.
<SYNC Start=1486739><P Class=ENCC>&nbsp;
<SYNC Start=1486918><P Class=ENCC>
I remember when I first<br>
came to this city, I was 14.
<SYNC Start=1490445><P Class=ENCC>&nbsp;
<SYNC Start=1490655><P Class=ENCC>
Mom had killed herself,<br>
stepdad was in jail.
<SYNC Start=1493522><P Class=ENCC>&nbsp;
<SYNC Start=1493725><P Class=ENCC>
I didn't know anybody here.
<SYNC Start=1495750><P Class=ENCC>&nbsp;
<SYNC Start=1495961><P Class=ENCC>
I ended up living with this albino<br>
guy who was cleaning windshields.
<SYNC Start=1500557><P Class=ENCC>&nbsp;
<SYNC Start=1500765><P Class=ENCC>
And then he killed himself.
<SYNC Start=1502562><P Class=ENCC>&nbsp;
<SYNC Start=1502767><P Class=ENCC>
Then I found aromatherapy.<br>
So I know exactly how you feel.
<SYNC Start=1507431><P Class=ENCC>&nbsp;
<SYNC Start=1510742><P Class=ENCC>
The word you're looking for is:
<SYNC Start=1513336><P Class=ENCC>&nbsp;
<SYNC Start=1514012><P Class=ENCC>
"Anyway.."
<SYNC Start=1516446><P Class=ENCC>&nbsp;
<SYNC Start=1520452><P Class=ENCC>
- You ready?<br>
- No, how can I be ready?
<SYNC Start=1524218><P Class=ENCC>&nbsp;
<SYNC Start=1524389><P Class=ENCC>
"Ready to jump out of the plane<br>
with no parachute?"
<SYNC Start=1527290><P Class=ENCC>&nbsp;
<SYNC Start=1527459><P Class=ENCC>
- I can't do this.<br>
- I know you can.
<SYNC Start=1529689><P Class=ENCC>&nbsp;
<SYNC Start=1529895><P Class=ENCC>
- No.<br>
- You made coffee, you can do anything.
<SYNC Start=1532989><P Class=ENCC>&nbsp;
<SYNC Start=1535567><P Class=ENCC>
Cut. Cut. Cut.
<SYNC Start=1538502><P Class=ENCC>&nbsp;
<SYNC Start=1543608><P Class=ENCC>
You know what?<br>
I think we can leave it at that.
<SYNC Start=1547169><P Class=ENCC>&nbsp;
<SYNC Start=1547379><P Class=ENCC>
- Kind of a symbolic gesture.<br>
- Rachel, that was a library card.
<SYNC Start=1551440><P Class=ENCC>&nbsp;
<SYNC Start=1558123><P Class=ENCC>
If you listen closely, you can hear<br>
a thousand retailers scream.
<SYNC Start=1562992><P Class=ENCC>&nbsp;
<SYNC Start=1566197><P Class=ENCC>
Welcome to the real world!
<SYNC Start=1567858><P Class=ENCC>&nbsp;
<SYNC Start=1568066><P Class=ENCC>
It sucks.<br>
You're gonna love it.
<SYNC Start=1571297><P Class=ENCC>&nbsp;
<SYNC Start=1579210><P Class=ENCC>
That's it.<br>
Are you going to crash on the couch?
<SYNC Start=1582270><P Class=ENCC>&nbsp;
<SYNC Start=1582447><P Class=ENCC>
- No, I gotta go home sometime.<br>
- Are you gonna be okay?
<SYNC Start=1586611><P Class=ENCC>&nbsp;
<SYNC Start=1588420><P Class=ENCC>
Look what I just<br>
found on the floor.
<SYNC Start=1591753><P Class=ENCC>&nbsp;
<SYNC Start=1592657><P Class=ENCC>
What?
<SYNC Start=1594181><P Class=ENCC>&nbsp;
<SYNC Start=1594392><P Class=ENCC>
That's Paul's watch.<br>
Just put it back where you found it.
<SYNC Start=1598123><P Class=ENCC>&nbsp;
<SYNC Start=1599798><P Class=ENCC>
Oh, boy!<br>
All right.
<SYNC Start=1601959><P Class=ENCC>&nbsp;
<SYNC Start=1602400><P Class=ENCC>
- Good night, everybody.<br>
- Good night.
<SYNC Start=1605733><P Class=ENCC>&nbsp;
<SYNC Start=1615780><P Class=ENCC>
- I'm sorry. Have it, I don't want it.<br>
- Split it?
<SYNC Start=1620683><P Class=ENCC>&nbsp;
<SYNC Start=1624923><P Class=ENCC>
You probably didn't know this,<br>
but in high school..
<SYNC Start=1628381><P Class=ENCC>&nbsp;
<SYNC Start=1628760><P Class=ENCC>
I had a major crush on you.
<SYNC Start=1631251><P Class=ENCC>&nbsp;
<SYNC Start=1632564><P Class=ENCC>
I knew.
<SYNC Start=1633929><P Class=ENCC>&nbsp;
<SYNC Start=1634099><P Class=ENCC>
You did?
<SYNC Start=1637159><P Class=ENCC>&nbsp;
<SYNC Start=1637435><P Class=ENCC>
I figured you thought<br>
I was Monica's geeky brother.
<SYNC Start=1640962><P Class=ENCC>&nbsp;
<SYNC Start=1641172><P Class=ENCC>
I did.
<SYNC Start=1643231><P Class=ENCC>&nbsp;
<SYNC Start=1647879><P Class=ENCC>
Listen, do you think..?
<SYNC Start=1649471><P Class=ENCC>&nbsp;
<SYNC Start=1649681><P Class=ENCC>
Try not to let my vulnerability<br>
become a factor here.
<SYNC Start=1654675><P Class=ENCC>&nbsp;
<SYNC Start=1655320><P Class=ENCC>
Do you think it would be okay<br>
if I asked you out sometime?
<SYNC Start=1659450><P Class=ENCC>&nbsp;
<SYNC Start=1660358><P Class=ENCC>
Yeah.
<SYNC Start=1662519><P Class=ENCC>&nbsp;
<SYNC Start=1662727><P Class=ENCC>
Maybe.
<SYNC Start=1664058><P Class=ENCC>&nbsp;
<SYNC Start=1664963><P Class=ENCC>
Okay.
<SYNC Start=1668262><P Class=ENCC>&nbsp;
<SYNC Start=1671670><P Class=ENCC>
Okay, maybe I will.
<SYNC Start=1673604><P Class=ENCC>&nbsp;
<SYNC Start=1677942><P Class=ENCC>
- Good night.<br>
- Good night.
<SYNC Start=1681343><P Class=ENCC>&nbsp;
<SYNC Start=1694426><P Class=ENCC>
See you.
<SYNC Start=1696656><P Class=ENCC>&nbsp;
<SYNC Start=1697962><P Class=ENCC>
Wait, wait.<br>
What's with you?
<SYNC Start=1700453><P Class=ENCC>&nbsp;
<SYNC Start=1703068><P Class=ENCC>
I just grabbed a spoon.
<SYNC Start=1707368><P Class=ENCC>&nbsp;
<SYNC Start=1713478><P Class=ENCC>
- I can't believe what I'm hearing.<br>
- Can't believe what I'm hearing
<SYNC Start=1717642><P Class=ENCC>&nbsp;
<SYNC Start=1717816><P Class=ENCC>
- What? I said<br>
-  What? I said
<SYNC Start=1720046><P Class=ENCC>&nbsp;
<SYNC Start=1721052><P Class=ENCC>
- Would you stop?<br>
- Was I doing it again?
<SYNC Start=1723577><P Class=ENCC>&nbsp;
<SYNC Start=1723755><P Class=ENCC>
Yes!
<SYNC Start=1726053><P Class=ENCC>&nbsp;
<SYNC Start=1726357><P Class=ENCC>
I said you had a nice butt.<br>
It's just not a great butt.
<SYNC Start=1730794><P Class=ENCC>&nbsp;
<SYNC Start=1730962><P Class=ENCC>
- You won't know a butt if it bit you.<br>
- There's an image.
<SYNC Start=1735194><P Class=ENCC>&nbsp;
<SYNC Start=1737669><P Class=ENCC>
Would anybody like more coffee?
<SYNC Start=1740934><P Class=ENCC>&nbsp;
<SYNC Start=1741906><P Class=ENCC>
You made it,<br>
or you're serving it?
<SYNC Start=1744136><P Class=ENCC>&nbsp;
<SYNC Start=1744342><P Class=ENCC>
- I'm just serving it.<br>
- I'll have a cup of coffee.
<SYNC Start=1747937><P Class=ENCC>&nbsp;
<SYNC Start=1748146><P Class=ENCC>
Kids, new dream.
<SYNC Start=1749613><P Class=ENCC>&nbsp;
<SYNC Start=1749781><P Class=ENCC>
I'm in Las Vegas.
<SYNC Start=1751043><P Class=ENCC>&nbsp;
<SYNC Start=1751216><P Class=ENCC>
Miss, more coffee?
<SYNC Start=1753844><P Class=ENCC>&nbsp;
<SYNC Start=1754252><P Class=ENCC>
Could you give this<br>
to that guy over there?
<SYNC Start=1757983><P Class=ENCC>&nbsp;
<SYNC Start=1758556><P Class=ENCC>
Go ahead.<br>
Thank you.
<SYNC Start=1761320><P Class=ENCC>&nbsp;
<SYNC Start=1761526><P Class=ENCC>
Sorry.<br>
Okay, Las Vegas.
<SYNC Start=1764256><P Class=ENCC>&nbsp;
<SYNC Start=1764462><P Class=ENCC>
I'm in Las Vegas.
<SYNC Start=1766555><P Class=ENCC>&nbsp;
<SYNC Start=1767465><P Class=ENCC>
I'm Liza Minnelli..
<SYNC Start=1769831><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>