<SAMI>
<HEAD>
<TITLE>Friends Season1_episode15 - The One with the Stoned Guy</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode15 - The One with the Stoned Guy
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/08/2004
-->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
Coffee.
<SYNC Start=3694><P Class=ENCC>&nbsp;
<SYNC Start=4104><P Class=ENCC>
-Thank you.<br>-Cappuccino.
<SYNC Start=6299><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
And a nice, hot cider for Monica.
<SYNC Start=10632><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
Thank you.
<SYNC Start=12538><P Class=ENCC>&nbsp;
<SYNC Start=13046><P Class=ENCC>
Rach, why does my cinnamon stick<br>have an eraser?
<SYNC Start=16709><P Class=ENCC>&nbsp;
<SYNC Start=20887><P Class=ENCC>
That's why.
<SYNC Start=22286><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
Sorry.
<SYNC Start=24721><P Class=ENCC>&nbsp;
<SYNC Start=27193><P Class=ENCC>
The One With The Stoned Guy
<SYNC Start=29354><P Class=ENCC>&nbsp;
<SYNC Start=81548><P Class=ENCC>
Chandler?
<SYNC Start=82845><P Class=ENCC>&nbsp;
<SYNC Start=83983><P Class=ENCC>
Miss Tedlock, you look lovely today.
<SYNC Start=86315><P Class=ENCC>&nbsp;
<SYNC Start=86553><P Class=ENCC>
That is a very flattering<br>sleeve length on you.
<SYNC Start=90080><P Class=ENCC>&nbsp;
<SYNC Start=92058><P Class=ENCC>
Mr. Costilick would like you to stop<br>by his office today.
<SYNC Start=96154><P Class=ENCC>&nbsp;
<SYNC Start=96930><P Class=ENCC>
If it's about those prank memos,<br>I wasn't involved.
<SYNC Start=100696><P Class=ENCC>&nbsp;
<SYNC Start=100934><P Class=ENCC>
Nothing at all. Really.
<SYNC Start=102834><P Class=ENCC>&nbsp;
<SYNC Start=105472><P Class=ENCC>
And frankly, those shenanigans have<br>no place in an office environment.
<SYNC Start=110967><P Class=ENCC>&nbsp;
<SYNC Start=117050><P Class=ENCC>
Hey, you guys!
<SYNC Start=118517><P Class=ENCC>&nbsp;
<SYNC Start=118718><P Class=ENCC>
Chandler's coming and<br>he has incredible news.
<SYNC Start=121585><P Class=ENCC>&nbsp;
<SYNC Start=121855><P Class=ENCC>
So when he gets here,<br>let's all act, like, you know
<SYNC Start=125291><P Class=ENCC>&nbsp;
<SYNC Start=126025><P Class=ENCC>
Never mind. But it was gonna<br>be really good.
<SYNC Start=128789><P Class=ENCC>&nbsp;
<SYNC Start=129762><P Class=ENCC>
What's going on?
<SYNC Start=131161><P Class=ENCC>&nbsp;
<SYNC Start=131397><P Class=ENCC>
So it's a typical day at work...
<SYNC Start=134093><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
...and Big Al tells me he wants<br>to make me processing supervisor.
<SYNC Start=139271><P Class=ENCC>&nbsp;
<SYNC Start=139572><P Class=ENCC>
-That is great!<br>-Congratulations!
<SYNC Start=141631><P Class=ENCC>&nbsp;
<SYNC Start=141875><P Class=ENCC>
So I quit.
<SYNC Start=144070><P Class=ENCC>&nbsp;
<SYNC Start=144611><P Class=ENCC>
Why?
<SYNC Start=145942><P Class=ENCC>&nbsp;
<SYNC Start=146146><P Class=ENCC>
Why? This was a temp job.
<SYNC Start=148273><P Class=ENCC>&nbsp;
<SYNC Start=148581><P Class=ENCC>
Chandler, you've been there<br>for five years.
<SYNC Start=151379><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
I know, but if I took it, I'd be<br>admitting that this is what I do.
<SYNC Start=155816><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
Does that mean we have to start buying<br>our own toilet paper?
<SYNC Start=161085><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
That was Joey Tribbiani<br>with the big picture. Dan?
<SYNC Start=164752><P Class=ENCC>&nbsp;
<SYNC Start=165398><P Class=ENCC>
Was it more money?
<SYNC Start=166763><P Class=ENCC>&nbsp;
<SYNC Start=166966><P Class=ENCC>
Doesn't matter. I just don't want<br>to be a guy who sits in his office...
<SYNC Start=171528><P Class=ENCC>&nbsp;
<SYNC Start=171738><P Class=ENCC>
...worrying about the WENUS.
<SYNC Start=173729><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
The "WENUS"?
<SYNC Start=177570><P Class=ENCC>&nbsp;
<SYNC Start=177977><P Class=ENCC>
Weekly estimated net usage system.<br>It's a processing term.
<SYNC Start=181674><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
Oh, that WENUS.
<SYNC Start=184313><P Class=ENCC>&nbsp;
<SYNC Start=185919><P Class=ENCC>
What will you do?
<SYNC Start=187113><P Class=ENCC>&nbsp;
<SYNC Start=187320><P Class=ENCC>
I don't know. But I won't<br>figure it out working there.
<SYNC Start=191654><P Class=ENCC>&nbsp;
<SYNC Start=191891><P Class=ENCC>
I have something you can do!
<SYNC Start=194086><P Class=ENCC>&nbsp;
<SYNC Start=194327><P Class=ENCC>
I have this new massage client, Steve.
<SYNC Start=197626><P Class=ENCC>&nbsp;
<SYNC Start=198231><P Class=ENCC>
Anyway, he's opening up<br>a restaurant...
<SYNC Start=200927><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
...and he's looking for a head chef.
<SYNC Start=203602><P Class=ENCC>&nbsp;
<SYNC Start=206372><P Class=ENCC>
-Hi, there.<br>-Hi.
<SYNC Start=209205><P Class=ENCC>&nbsp;
<SYNC Start=209409><P Class=ENCC>
I know. You're a chef<br>and I thought of you first.
<SYNC Start=212901><P Class=ENCC>&nbsp;
<SYNC Start=213213><P Class=ENCC>
But Chandler's the one<br>who needs a job right now, so....
<SYNC Start=216774><P Class=ENCC>&nbsp;
<SYNC Start=218284><P Class=ENCC>
I just don't have a lot<br>of chef-ing experience.
<SYNC Start=221310><P Class=ENCC>&nbsp;
<SYNC Start=221521><P Class=ENCC>
Unless it's an all-toast restaurant.
<SYNC Start=224615><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
What is he looking for?
<SYNC Start=227457><P Class=ENCC>&nbsp;
<SYNC Start=227660><P Class=ENCC>
He wants to do something eclectic.
<SYNC Start=229890><P Class=ENCC>&nbsp;
<SYNC Start=230096><P Class=ENCC>
He's looking for someone<br>who can create the entire menu.
<SYNC Start=234658><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
So, what do you think?
<SYNC Start=236697><P Class=ENCC>&nbsp;
<SYNC Start=238304><P Class=ENCC>
Thanks. I just don't see myself<br>in a big, white hat.
<SYNC Start=241671><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
Oh, Monica! Guess what?
<SYNC Start=247472><P Class=ENCC>&nbsp;
<SYNC Start=249782><P Class=ENCC>
a perfect run-up<br>and there he goes, a perfect....
<SYNC Start=253775><P Class=ENCC>&nbsp;
<SYNC Start=253987><P Class=ENCC>
Watch stuff like this...
<SYNC Start=255682><P Class=ENCC>&nbsp;
<SYNC Start=255888><P Class=ENCC>
...and you realize<br>why evolution is just a theory.
<SYNC Start=259346><P Class=ENCC>&nbsp;
<SYNC Start=263796><P Class=ENCC>
Can you see my nipples<br>through this shirt?
<SYNC Start=268392><P Class=ENCC>&nbsp;
<SYNC Start=268601><P Class=ENCC>
No, but don't worry.<br>I'm sure they're still there.
<SYNC Start=272970><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
Where are you going?
<SYNC Start=274639><P Class=ENCC>&nbsp;
<SYNC Start=274841><P Class=ENCC>
I have an appointment with Dr. Robert<br>Pilman, career counselor-a-go-go!
<SYNC Start=280837><P Class=ENCC>&nbsp;
<SYNC Start=281581><P Class=ENCC>
-I added the "a-go-go."<br>-Career counselor?
<SYNC Start=284641><P Class=ENCC>&nbsp;
<SYNC Start=284951><P Class=ENCC>
You guys all know<br>what you want to do.
<SYNC Start=287784><P Class=ENCC>&nbsp;
<SYNC Start=288021><P Class=ENCC>
I don't.
<SYNC Start=289318><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
You guys in the living room<br>all know what you want to do.
<SYNC Start=293584><P Class=ENCC>&nbsp;
<SYNC Start=293860><P Class=ENCC>
You have goals. You have dreams.<br>I don't have a dream!
<SYNC Start=297591><P Class=ENCC>&nbsp;
<SYNC Start=297797><P Class=ENCC>
The lesser-known<br>"I Don't Have a Dream" speech.
<SYNC Start=301198><P Class=ENCC>&nbsp;
<SYNC Start=303036><P Class=ENCC>
I love my life! I love my life!
<SYNC Start=305698><P Class=ENCC>&nbsp;
<SYNC Start=305938><P Class=ENCC>
"Brian's Song"!
<SYNC Start=307633><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
-The meeting went great?<br>-So great!
<SYNC Start=313274><P Class=ENCC>&nbsp;
<SYNC Start=313479><P Class=ENCC>
He showed me<br>where the restaurant's gonna be.
<SYNC Start=316573><P Class=ENCC>&nbsp;
<SYNC Start=316783><P Class=ENCC>
It's not too big or too small.<br>It's just right.
<SYNC Start=320082><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
Was it formerly owned<br>by a blond woman and some bears?
<SYNC Start=324289><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
I'm cooking for him Monday,<br>kind of an audition.
<SYNC Start=327891><P Class=ENCC>&nbsp;
<SYNC Start=328161><P Class=ENCC>
Phoebe, he wants you here.<br>It's great. You can make yummy noises.
<SYNC Start=332825><P Class=ENCC>&nbsp;
<SYNC Start=333066><P Class=ENCC>
-What are you gonna make?<br>-Yummy noises.
<SYNC Start=336331><P Class=ENCC>&nbsp;
<SYNC Start=337403><P Class=ENCC>
-And Monica, what are you gonna make?<br>-I don't know. It's gotta be great.
<SYNC Start=342306><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
I know what you can make!<br>I know!
<SYNC Start=344772><P Class=ENCC>&nbsp;
<SYNC Start=345044><P Class=ENCC>
You should make that thing<br>with the stuff.
<SYNC Start=349037><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
You know that thing with the stuff?
<SYNC Start=353415><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
Okay, I don't know.
<SYNC Start=356612><P Class=ENCC>&nbsp;
<SYNC Start=357724><P Class=ENCC>
Anyone know a good date place<br>in the neighborhood?
<SYNC Start=360887><P Class=ENCC>&nbsp;
<SYNC Start=361094><P Class=ENCC>
How about Tony's? If you finish<br>a 32-ounce steak, it's free.
<SYNC Start=365463><P Class=ENCC>&nbsp;
<SYNC Start=369168><P Class=ENCC>
Anyone know a good place<br>if you're not dating a puma?
<SYNC Start=372831><P Class=ENCC>&nbsp;
<SYNC Start=373973><P Class=ENCC>
-Who are you going out with?<br>-ls this the bug lady?
<SYNC Start=377670><P Class=ENCC>&nbsp;
<SYNC Start=377877><P Class=ENCC>
"I love you, Ross."
<SYNC Start=380471><P Class=ENCC>&nbsp;
<SYNC Start=381748><P Class=ENCC>
Her name is Celia and<br>she's insect curator at the museum.
<SYNC Start=386082><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
-What are you gonna do?<br>-Go out to dinner...
<SYNC Start=391316><P Class=ENCC>&nbsp;
<SYNC Start=391524><P Class=ENCC>
...then bring her back to my place<br>and introduce her to my monkey.
<SYNC Start=396018><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
And he's not speaking metaphorically.
<SYNC Start=401093><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
So back to your place?<br>You thinking maybe....
<SYNC Start=408567><P Class=ENCC>&nbsp;
<SYNC Start=410009><P Class=ENCC>
Well, I don't know....
<SYNC Start=412671><P Class=ENCC>&nbsp;
<SYNC Start=412879><P Class=ENCC>
I'm hoping....
<SYNC Start=415245><P Class=ENCC>&nbsp;
<SYNC Start=416015><P Class=ENCC>
That monkey is a chick magnet.
<SYNC Start=418210><P Class=ENCC>&nbsp;
<SYNC Start=418451><P Class=ENCC>
She'll take one look at his cute,<br>little face and it'll seal the deal.
<SYNC Start=424219><P Class=ENCC>&nbsp;
<SYNC Start=425158><P Class=ENCC>
Celia, don't worry.<br>He's not gonna hurt you!
<SYNC Start=429094><P Class=ENCC>&nbsp;
<SYNC Start=429295><P Class=ENCC>
Soothing tones.
<SYNC Start=431320><P Class=ENCC>&nbsp;
<SYNC Start=432165><P Class=ENCC>
-Here, Marcel.<br>-I can't stand this.
<SYNC Start=436067><P Class=ENCC>&nbsp;
<SYNC Start=436269><P Class=ENCC>
-He's got his claws on my<br>-Yeah, all right.
<SYNC Start=440171><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
Okay, try this salmon mousse.
<SYNC Start=450011><P Class=ENCC>&nbsp;
<SYNC Start=451584><P Class=ENCC>
Good.
<SYNC Start=452915><P Class=ENCC>&nbsp;
<SYNC Start=453119><P Class=ENCC>
Is it better than<br>the other salmon mousse?
<SYNC Start=456111><P Class=ENCC>&nbsp;
<SYNC Start=456322><P Class=ENCC>
-It's creamier.<br>-Yeah? Well, is that better?
<SYNC Start=460156><P Class=ENCC>&nbsp;
<SYNC Start=460359><P Class=ENCC>
I don't know.<br>We're talking about whipped fish.
<SYNC Start=464386><P Class=ENCC>&nbsp;
<SYNC Start=464797><P Class=ENCC>
I'm just happy I'm keeping it down.
<SYNC Start=467425><P Class=ENCC>&nbsp;
<SYNC Start=473072><P Class=ENCC>
God, what happened to you?
<SYNC Start=474801><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
Eight and a half hours<br>of aptitude tests...
<SYNC Start=477976><P Class=ENCC>&nbsp;
<SYNC Start=478177><P Class=ENCC>
...intelligence tests, personality<br>tests, and what do I learn?
<SYNC Start=482477><P Class=ENCC>&nbsp;
<SYNC Start=483149><P Class=ENCC>
"You're suited for data processing for<br>a large multinational corporation."
<SYNC Start=489019><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
That's so great!<br>You already know how to do that.
<SYNC Start=492623><P Class=ENCC>&nbsp;
<SYNC Start=493226><P Class=ENCC>
Can you believe it?
<SYNC Start=494989><P Class=ENCC>&nbsp;
<SYNC Start=495228><P Class=ENCC>
Don't I seem like I should<br>be doing something cool?
<SYNC Start=498664><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
I just always pictured myself<br>doing something....
<SYNC Start=502833><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
Something!
<SYNC Start=504296><P Class=ENCC>&nbsp;
<SYNC Start=504570><P Class=ENCC>
Chandler, I know, I know.
<SYNC Start=507539><P Class=ENCC>&nbsp;
<SYNC Start=508174><P Class=ENCC>
Hey, you can see your nipples<br>through this shirt.
<SYNC Start=512440><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
Maybe this will cheer you up.
<SYNC Start=517811><P Class=ENCC>&nbsp;
<SYNC Start=518718><P Class=ENCC>
I had a grape about five hours ago,<br>so I better split this with you.
<SYNC Start=524156><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
It's supposed to be small.<br>It's a pre-appetizer.
<SYNC Start=527656><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
The French call it an amuse-bouche.
<SYNC Start=530988><P Class=ENCC>&nbsp;
<SYNC Start=533599><P Class=ENCC>
Well, it is amusing.
<SYNC Start=536693><P Class=ENCC>&nbsp;
<SYNC Start=543876><P Class=ENCC>
Hi, Wendy. Yeah, 8:00.
<SYNC Start=546970><P Class=ENCC>&nbsp;
<SYNC Start=547947><P Class=ENCC>
What did we say, $10 an hour?
<SYNC Start=550643><P Class=ENCC>&nbsp;
<SYNC Start=550850><P Class=ENCC>
Okay, great.<br>All right, I'll see you then.
<SYNC Start=554411><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
-$10 an hour for what?<br>-A waitress from work is helping me.
<SYNC Start=558886><P Class=ENCC>&nbsp;
<SYNC Start=559525><P Class=ENCC>
Waitressing?
<SYNC Start=561186><P Class=ENCC>&nbsp;
<SYNC Start=564463><P Class=ENCC>
Of course I thought of you.<br>But....
<SYNC Start=568593><P Class=ENCC>&nbsp;
<SYNC Start=568801><P Class=ENCC>
-But....<br>-But, but....
<SYNC Start=570792><P Class=ENCC>&nbsp;
<SYNC Start=572538><P Class=ENCC>
But it's just this night<br>has to go just perfect, you know?
<SYNC Start=577237><P Class=ENCC>&nbsp;
<SYNC Start=577543><P Class=ENCC>
Wendy's more<br>of a professional waitress.
<SYNC Start=581639><P Class=ENCC>&nbsp;
<SYNC Start=584016><P Class=ENCC>
And I'm maintaining my amateur status<br>so I can waitress in the Olympics.
<SYNC Start=590012><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
I don't mean to brag, but<br>I waited tables at lnnsbruck in '76.
<SYNC Start=597620><P Class=ENCC>&nbsp;
<SYNC Start=599365><P Class=ENCC>
Took home a bronze.
<SYNC Start=601629><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
Amuse-bouche?
<SYNC Start=606597><P Class=ENCC>&nbsp;
<SYNC Start=623489><P Class=ENCC>
Talk to me.
<SYNC Start=625616><P Class=ENCC>&nbsp;
<SYNC Start=629629><P Class=ENCC>
A weird thing happened<br>on the train this morning
<SYNC Start=632792><P Class=ENCC>&nbsp;
<SYNC Start=633165><P Class=ENCC>
Talk dirty.
<SYNC Start=635963><P Class=ENCC>&nbsp;
<SYNC Start=639138><P Class=ENCC>
-Here?<br>-Come on. Come on.
<SYNC Start=643234><P Class=ENCC>&nbsp;
<SYNC Start=643442><P Class=ENCC>
Say something hot.
<SYNC Start=647037><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
What? What?
<SYNC Start=651579><P Class=ENCC>&nbsp;
<SYNC Start=656789><P Class=ENCC>
Vulva.
<SYNC Start=659257><P Class=ENCC>&nbsp;
<SYNC Start=671637><P Class=ENCC>
Vulva?
<SYNC Start=673571><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
I panicked, all right?<br>She took me by surprise.
<SYNC Start=679105><P Class=ENCC>&nbsp;
<SYNC Start=679345><P Class=ENCC>
But it wasn't a total loss.<br>We ended up cuddling.
<SYNC Start=683213><P Class=ENCC>&nbsp;
<SYNC Start=683449><P Class=ENCC>
You cuddled? How many times?
<SYNC Start=686976><P Class=ENCC>&nbsp;
<SYNC Start=687753><P Class=ENCC>
Shut up. It was nice.
<SYNC Start=689914><P Class=ENCC>&nbsp;
<SYNC Start=690122><P Class=ENCC>
I don't think<br>I'm a dirty-talking kind of guy.
<SYNC Start=693182><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
Just say what you wanna do to her.<br>Or what you want her to do to you.
<SYNC Start=698125><P Class=ENCC>&nbsp;
<SYNC Start=698330><P Class=ENCC>
Or what other people<br>might be doing to each other.
<SYNC Start=701697><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
I'll tell you what.<br>Try something on me.
<SYNC Start=705132><P Class=ENCC>&nbsp;
<SYNC Start=707573><P Class=ENCC>
Please be kidding.
<SYNC Start=709268><P Class=ENCC>&nbsp;
<SYNC Start=711744><P Class=ENCC>
Why not?
<SYNC Start=712904><P Class=ENCC>&nbsp;
<SYNC Start=713212><P Class=ENCC>
Just close your eyes and tell me<br>what you'd like to be doing right now.
<SYNC Start=718548><P Class=ENCC>&nbsp;
<SYNC Start=724590><P Class=ENCC>
I'm in my apartment....
<SYNC Start=726956><P Class=ENCC>&nbsp;
<SYNC Start=727526><P Class=ENCC>
-Yeah, what else?<br>-You're not there.
<SYNC Start=729926><P Class=ENCC>&nbsp;
<SYNC Start=730129><P Class=ENCC>
-We're not having this conversation.<br>-All right, I'll start. Ready?
<SYNC Start=736125><P Class=ENCC>&nbsp;
<SYNC Start=736836><P Class=ENCC>
Oh, Ross...
<SYNC Start=738963><P Class=ENCC>&nbsp;
<SYNC Start=740506><P Class=ENCC>
...you get me so hot.<br>I want your lips on me now.
<SYNC Start=745273><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
-Now you say something.<br>-I really don't think so.
<SYNC Start=753076><P Class=ENCC>&nbsp;
<SYNC Start=753385><P Class=ENCC>
You like this woman, right?<br>You wanna see her again, right?
<SYNC Start=757947><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
If you can't talk dirty to me,<br>how will you talk dirty to her?
<SYNC Start=762491><P Class=ENCC>&nbsp;
<SYNC Start=762695><P Class=ENCC>
Now tell me<br>you wanna caress my butt!
<SYNC Start=765255><P Class=ENCC>&nbsp;
<SYNC Start=768968><P Class=ENCC>
Okay, turn around.
<SYNC Start=771402><P Class=ENCC>&nbsp;
<SYNC Start=771871><P Class=ENCC>
I don't want you staring at me.
<SYNC Start=774305><P Class=ENCC>&nbsp;
<SYNC Start=774540><P Class=ENCC>
All right, I'm not looking.<br>Go ahead.
<SYNC Start=777202><P Class=ENCC>&nbsp;
<SYNC Start=777443><P Class=ENCC>
Okay.
<SYNC Start=779104><P Class=ENCC>&nbsp;
<SYNC Start=782014><P Class=ENCC>
I want<br>Okay, I want...
<SYNC Start=785245><P Class=ENCC>&nbsp;
<SYNC Start=785451><P Class=ENCC>
...to feel your hot, soft skin<br>with my lips.
<SYNC Start=790047><P Class=ENCC>&nbsp;
<SYNC Start=790256><P Class=ENCC>
There you go.<br>IKeep going, keep going.
<SYNC Start=795250><P Class=ENCC>&nbsp;
<SYNC Start=799465><P Class=ENCC>
I want to take my tongue and
<SYNC Start=802593><P Class=ENCC>&nbsp;
<SYNC Start=811710><P Class=ENCC>
Say it.
<SYNC Start=813268><P Class=ENCC>&nbsp;
<SYNC Start=816048><P Class=ENCC>
Say it!
<SYNC Start=818073><P Class=ENCC>&nbsp;
<SYNC Start=818484><P Class=ENCC>
run it all over your body...
<SYNC Start=822477><P Class=ENCC>&nbsp;
<SYNC Start=823556><P Class=ENCC>
... until you're trembling with
<SYNC Start=826081><P Class=ENCC>&nbsp;
<SYNC Start=845144><P Class=ENCC>
With?
<SYNC Start=847135><P Class=ENCC>&nbsp;
<SYNC Start=848948><P Class=ENCC>
-Funny story.<br>-You're not gonna believe this.
<SYNC Start=852543><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
I was always rooting for you<br>two kids to get together.
<SYNC Start=856949><P Class=ENCC>&nbsp;
<SYNC Start=859258><P Class=ENCC>
-The trembling thing was nice.<br>-Shut up!
<SYNC Start=862352><P Class=ENCC>&nbsp;
<SYNC Start=862561><P Class=ENCC>
That guy from your old job<br>called again.
<SYNC Start=865621><P Class=ENCC>&nbsp;
<SYNC Start=866298><P Class=ENCC>
-Again?<br>-And again and again and again.
<SYNC Start=870098><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
And again.
<SYNC Start=876937><P Class=ENCC>&nbsp;
<SYNC Start=877576><P Class=ENCC>
Hey, Mr. Costilick.<br>How's life on the 1 5th floor?
<SYNC Start=881876><P Class=ENCC>&nbsp;
<SYNC Start=882314><P Class=ENCC>
Yeah, I miss you too.
<SYNC Start=883975><P Class=ENCC>&nbsp;
<SYNC Start=884183><P Class=ENCC>
It's a lot less satisfying<br>to steal pens from your own home.
<SYNC Start=888552><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
That's very generous.<br>But this isn't about the money.
<SYNC Start=894248><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I need more than a job.<br>I need something I really care ab
<SYNC Start=898988><P Class=ENCC>&nbsp;
<SYNC Start=899398><P Class=ENCC>
That's on top of the year-end bonus?
<SYNC Start=902390><P Class=ENCC>&nbsp;
<SYNC Start=902635><P Class=ENCC>
Your dream!
<SYNC Start=903932><P Class=ENCC>&nbsp;
<SYNC Start=904203><P Class=ENCC>
Look, Al, I'm not<br>playing hardball here, okay?
<SYNC Start=907604><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
This is not a negotiation.<br>This is a rejection!
<SYNC Start=911765><P Class=ENCC>&nbsp;
<SYNC Start=913078><P Class=ENCC>
Stop saying numbers!
<SYNC Start=914568><P Class=ENCC>&nbsp;
<SYNC Start=914780><P Class=ENCC>
I'm telling you,<br>you've got the wrong guy!
<SYNC Start=918181><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
I'll see you Monday!
<SYNC Start=920977><P Class=ENCC>&nbsp;
<SYNC Start=934033><P Class=ENCC>
Wow! It's huge!<br>It's so much bigger than the cubicle.
<SYNC Start=939437><P Class=ENCC>&nbsp;
<SYNC Start=939772><P Class=ENCC>
This is a cube!
<SYNC Start=941797><P Class=ENCC>&nbsp;
<SYNC Start=942308><P Class=ENCC>
Look at this.
<SYNC Start=944333><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
You have a window!
<SYNC Start=950314><P Class=ENCC>&nbsp;
<SYNC Start=950549><P Class=ENCC>
Yes, indeed-y.<br>With a beautiful view of
<SYNC Start=953712><P Class=ENCC>&nbsp;
<SYNC Start=953919><P Class=ENCC>
Look! That guy's peeing!
<SYNC Start=956854><P Class=ENCC>&nbsp;
<SYNC Start=957790><P Class=ENCC>
That's enough of the view.<br>Check this out.
<SYNC Start=961021><P Class=ENCC>&nbsp;
<SYNC Start=961727><P Class=ENCC>
Okay, sit down here.
<SYNC Start=963592><P Class=ENCC>&nbsp;
<SYNC Start=963796><P Class=ENCC>
This is great.
<SYNC Start=966128><P Class=ENCC>&nbsp;
<SYNC Start=966699><P Class=ENCC>
-You ready?<br>-Yeah.
<SYNC Start=968724><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
Helen, could you come in here?
<SYNC Start=971463><P Class=ENCC>&nbsp;
<SYNC Start=977076><P Class=ENCC>
Thank you, Helen. That'll be all.
<SYNC Start=979442><P Class=ENCC>&nbsp;
<SYNC Start=980980><P Class=ENCC>
Last time I do that.<br>I promise.
<SYNC Start=984040><P Class=ENCC>&nbsp;
<SYNC Start=988153><P Class=ENCC>
-She doesn't seem very warm.<br>-I know. She has no personality.
<SYNC Start=993090><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
Wendy, don't do this to me.
<SYNC Start=999921><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
We had a deal.<br>Yeah, you promised.
<SYNC Start=1004694><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
-Who was that?<br>-Wendy bailed.
<SYNC Start=1016042><P Class=ENCC>&nbsp;
<SYNC Start=1016382><P Class=ENCC>
I have no waitress.
<SYNC Start=1019112><P Class=ENCC>&nbsp;
<SYNC Start=1019818><P Class=ENCC>
That's too bad.<br>Bye-bye.
<SYNC Start=1024221><P Class=ENCC>&nbsp;
<SYNC Start=1024957><P Class=ENCC>
Ten dollars an hour!<br>Twelve dollars an hour!
<SYNC Start=1028051><P Class=ENCC>&nbsp;
<SYNC Start=1028460><P Class=ENCC>
I wish I could, but I've made plans<br>to walk around.
<SYNC Start=1032897><P Class=ENCC>&nbsp;
<SYNC Start=1033098><P Class=ENCC>
When you ran out on your wedding,<br>I was there.
<SYNC Start=1036226><P Class=ENCC>&nbsp;
<SYNC Start=1036468><P Class=ENCC>
I put a roof over your head!<br>If that means nothing....
<SYNC Start=1040404><P Class=ENCC>&nbsp;
<SYNC Start=1041140><P Class=ENCC>
Twenty dollars an hour.
<SYNC Start=1043540><P Class=ENCC>&nbsp;
<SYNC Start=1044309><P Class=ENCC>
Done.
<SYNC Start=1045799><P Class=ENCC>&nbsp;
<SYNC Start=1052251><P Class=ENCC>
Hello. Welcome to Monica's.<br>May I take your coat?
<SYNC Start=1056347><P Class=ENCC>&nbsp;
<SYNC Start=1059458><P Class=ENCC>
-Hi, Steve.<br>-Hello, Monica.
<SYNC Start=1061426><P Class=ENCC>&nbsp;
<SYNC Start=1061627><P Class=ENCC>
Hello, greeter girl.
<SYNC Start=1063925><P Class=ENCC>&nbsp;
<SYNC Start=1064430><P Class=ENCC>
-This is Rachel.<br>-Yeah, okay.
<SYNC Start=1067490><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
Everything smells so delicious.
<SYNC Start=1071128><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
I can't remember ever smelling<br>such a delicious combination of
<SYNC Start=1075636><P Class=ENCC>&nbsp;
<SYNC Start=1075841><P Class=ENCC>
Okay, smells.
<SYNC Start=1077103><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
-It's a lovely apartment.<br>-Thank you. Would you like a tour?
<SYNC Start=1083104><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
I was just being polite,<br>but all right.
<SYNC Start=1086478><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
-What's up?<br>-ln the cab on the way over...
<SYNC Start=1092052><P Class=ENCC>&nbsp;
<SYNC Start=1092257><P Class=ENCC>
...Steve blazed up a doobie.
<SYNC Start=1094657><P Class=ENCC>&nbsp;
<SYNC Start=1096061><P Class=ENCC>
What?
<SYNC Start=1097392><P Class=ENCC>&nbsp;
<SYNC Start=1097596><P Class=ENCC>
Smoked a joint, you know?<br>Lit a bone. Weed, hemp, ganja
<SYNC Start=1101999><P Class=ENCC>&nbsp;
<SYNC Start=1103502><P Class=ENCC>
I'm with you, Cheech.
<SYNC Start=1105402><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
-Do you think he's gonna be cool?<br>-ls it dry in here?
<SYNC Start=1112000><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
Let me get you some wine.
<SYNC Start=1116739><P Class=ENCC>&nbsp;
<SYNC Start=1117082><P Class=ENCC>
I think we're ready<br>for our first course too.
<SYNC Start=1120449><P Class=ENCC>&nbsp;
<SYNC Start=1122721><P Class=ENCC>
These are rock shrimp ravioli<br>in a cilantro ponzu sauce...
<SYNC Start=1127385><P Class=ENCC>&nbsp;
<SYNC Start=1127659><P Class=ENCC>
...with just a touch of minced...
<SYNC Start=1130355><P Class=ENCC>&nbsp;
<SYNC Start=1135234><P Class=ENCC>
...ginger.
<SYNC Start=1137065><P Class=ENCC>&nbsp;
<SYNC Start=1137269><P Class=ENCC>
Well, smack my ass and call me Judy!
<SYNC Start=1140705><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
-These are fantastic!<br>-Gosh! I'm so glad you liked them.
<SYNC Start=1147772><P Class=ENCC>&nbsp;
<SYNC Start=1148046><P Class=ENCC>
Like them? I could eat 100 of them!
<SYNC Start=1151504><P Class=ENCC>&nbsp;
<SYNC Start=1153652><P Class=ENCC>
That's all there is of these...
<SYNC Start=1155745><P Class=ENCC>&nbsp;
<SYNC Start=1156021><P Class=ENCC>
...but in a few minutes,<br>we'll serve some tartlets.
<SYNC Start=1159320><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
"Tartlets"?
<SYNC Start=1161553><P Class=ENCC>&nbsp;
<SYNC Start=1161760><P Class=ENCC>
"Tartlets."
<SYNC Start=1163523><P Class=ENCC>&nbsp;
<SYNC Start=1164263><P Class=ENCC>
"Tartlets."
<SYNC Start=1166128><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
Word has lost all meaning.
<SYNC Start=1169733><P Class=ENCC>&nbsp;
<SYNC Start=1176175><P Class=ENCC>
Excuse me.<br>Can I help you with anything?
<SYNC Start=1179042><P Class=ENCC>&nbsp;
<SYNC Start=1179244><P Class=ENCC>
You know, I don't know<br>what I'm looking for.
<SYNC Start=1182975><P Class=ENCC>&nbsp;
<SYNC Start=1198063><P Class=ENCC>
Cool! Taco shells!
<SYNC Start=1200361><P Class=ENCC>&nbsp;
<SYNC Start=1202467><P Class=ENCC>
They're like a little<br>corn envelope, you know?
<SYNC Start=1205834><P Class=ENCC>&nbsp;
<SYNC Start=1206038><P Class=ENCC>
-You don't wanna spoil your appetite.<br>-Hey, Sugar-O's!
<SYNC Start=1210907><P Class=ENCC>&nbsp;
<SYNC Start=1211210><P Class=ENCC>
You know, if you just wait<br>another 6 1 /2 minutes
<SYNC Start=1214577><P Class=ENCC>&nbsp;
<SYNC Start=1214813><P Class=ENCC>
Macaroni and cheese!<br>We gotta make this!
<SYNC Start=1218408><P Class=ENCC>&nbsp;
<SYNC Start=1222387><P Class=ENCC>
-No, we don't.<br>-Oh, okay.
<SYNC Start=1226380><P Class=ENCC>&nbsp;
<SYNC Start=1227192><P Class=ENCC>
Sorry.
<SYNC Start=1228853><P Class=ENCC>&nbsp;
<SYNC Start=1232764><P Class=ENCC>
Why don't you just have a seat here?
<SYNC Start=1235562><P Class=ENCC>&nbsp;
<SYNC Start=1240973><P Class=ENCC>
-Give me the gummy bears.<br>-No.
<SYNC Start=1244773><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
-Give them to me.<br>-We'll share.
<SYNC Start=1248838><P Class=ENCC>&nbsp;
<SYNC Start=1249081><P Class=ENCC>
-No. Give me the bears.<br>-You can't have any.
<SYNC Start=1252539><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
It's not worth it!
<SYNC Start=1254912><P Class=ENCC>&nbsp;
<SYNC Start=1255120><P Class=ENCC>
Bears overboard! They're drowning!
<SYNC Start=1257987><P Class=ENCC>&nbsp;
<SYNC Start=1259558><P Class=ENCC>
Don't just stand there.<br>Call 9-1 -1.
<SYNC Start=1263289><P Class=ENCC>&nbsp;
<SYNC Start=1263495><P Class=ENCC>
Hey, fellas, grab onto a Sugar-O!<br>Save yourselves!
<SYNC Start=1266987><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Help! Help, I'm drowning!
<SYNC Start=1272169><P Class=ENCC>&nbsp;
<SYNC Start=1272704><P Class=ENCC>
-That's it! Dinner is over!<br>-What! Why?
<SYNC Start=1276231><P Class=ENCC>&nbsp;
<SYNC Start=1276441><P Class=ENCC>
Why? What if I came into your office<br>and I started...?
<SYNC Start=1281140><P Class=ENCC>&nbsp;
<SYNC Start=1281613><P Class=ENCC>
I can't think of an example.
<SYNC Start=1283376><P Class=ENCC>&nbsp;
<SYNC Start=1283582><P Class=ENCC>
I've waited seven years<br>for an opportunity like this...
<SYNC Start=1287040><P Class=ENCC>&nbsp;
<SYNC Start=1287286><P Class=ENCC>
...and you can't wait 4 1 /2 minutes<br>for a tartlet?
<SYNC Start=1290881><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
So I told him,<br>"I'm sorry. That's how I feel."
<SYNC Start=1302433><P Class=ENCC>&nbsp;
<SYNC Start=1302634><P Class=ENCC>
And he told me I harsh-ed his buzz.
<SYNC Start=1306434><P Class=ENCC>&nbsp;
<SYNC Start=1307172><P Class=ENCC>
Then I said, "Don't eat that.<br>It's a kitchen magnet."
<SYNC Start=1311302><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
And he didn't listen,<br>so we left him in the emergency room.
<SYNC Start=1317446><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
-Mon, I'm sorry.<br>-What a tool.
<SYNC Start=1322050><P Class=ENCC>&nbsp;
<SYNC Start=1322321><P Class=ENCC>
-You did the right thing.<br>-You don't wanna work for that guy.
<SYNC Start=1327315><P Class=ENCC>&nbsp;
<SYNC Start=1327526><P Class=ENCC>
I just thought that this was it.
<SYNC Start=1330324><P Class=ENCC>&nbsp;
<SYNC Start=1330629><P Class=ENCC>
-Don't worry. You're an amazing chef.<br>-Those yummy noises? I wasn't faking.
<SYNC Start=1336625><P Class=ENCC>&nbsp;
<SYNC Start=1337369><P Class=ENCC>
Am I gonna get paid<br>for the full three hours?
<SYNC Start=1340270><P Class=ENCC>&nbsp;
<SYNC Start=1340472><P Class=ENCC>
Just a question.<br>We'll talk about it later.
<SYNC Start=1344033><P Class=ENCC>&nbsp;
<SYNC Start=1348213><P Class=ENCC>
So, how did it go with Celia?
<SYNC Start=1350374><P Class=ENCC>&nbsp;
<SYNC Start=1351917><P Class=ENCC>
-I was unbelievable.<br>-All right, Ross!
<SYNC Start=1356047><P Class=ENCC>&nbsp;
<SYNC Start=1356254><P Class=ENCC>
I was the James Michener<br>of dirty talk.
<SYNC Start=1358916><P Class=ENCC>&nbsp;
<SYNC Start=1359124><P Class=ENCC>
It was the most elaborate filth<br>ever heard.
<SYNC Start=1361854><P Class=ENCC>&nbsp;
<SYNC Start=1362060><P Class=ENCC>
I mean, there were characters,<br>plot lines, themes, a motif.
<SYNC Start=1367327><P Class=ENCC>&nbsp;
<SYNC Start=1367599><P Class=ENCC>
At one point, there were villagers.
<SYNC Start=1370295><P Class=ENCC>&nbsp;
<SYNC Start=1372137><P Class=ENCC>
And?
<SYNC Start=1373399><P Class=ENCC>&nbsp;
<SYNC Start=1374973><P Class=ENCC>
By the time we finished<br>all the dirty talk...
<SYNC Start=1378170><P Class=ENCC>&nbsp;
<SYNC Start=1378410><P Class=ENCC>
...it was late<br>and we were exhausted
<SYNC Start=1380901><P Class=ENCC>&nbsp;
<SYNC Start=1381113><P Class=ENCC>
-You cuddled.<br>-Yeah, which was nice.
<SYNC Start=1383809><P Class=ENCC>&nbsp;
<SYNC Start=1384216><P Class=ENCC>
Do you guys want to try to catch<br>a late movie?
<SYNC Start=1387913><P Class=ENCC>&nbsp;
<SYNC Start=1388120><P Class=ENCC>
-Shouldn't we wait for Chandler?<br>-Where the hell is he?
<SYNC Start=1391817><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
I know what time it is...
<SYNC Start=1394190><P Class=ENCC>&nbsp;
<SYNC Start=1394459><P Class=ENCC>
...but I'm looking at the WENUS<br>and I'm not happy!
<SYNC Start=1398122><P Class=ENCC>&nbsp;
<SYNC Start=1398797><P Class=ENCC>
Let me tell you something.
<SYNC Start=1400731><P Class=ENCC>&nbsp;
<SYNC Start=1400966><P Class=ENCC>
You will care about it because<br>I care about it. Got it? Good!
<SYNC Start=1406165><P Class=ENCC>&nbsp;
<SYNC Start=1421019><P Class=ENCC>
How's this?
<SYNC Start=1422782><P Class=ENCC>&nbsp;
<SYNC Start=1422988><P Class=ENCC>
Sorry. How about over here?
<SYNC Start=1425286><P Class=ENCC>&nbsp;
<SYNC Start=1425524><P Class=ENCC>
That means it's working.
<SYNC Start=1427287><P Class=ENCC>&nbsp;
<SYNC Start=1427559><P Class=ENCC>
-Does this hurt?<br>-No.
<SYNC Start=1429618><P Class=ENCC>&nbsp;
<SYNC Start=1430028><P Class=ENCC>
How about this?
<SYNC Start=1432087><P Class=ENCC>&nbsp;
<SYNC Start=1432497><P Class=ENCC>
There you go!
<SYNC Start=1434897><P Class=ENCC>&nbsp;
<SYNC Start=1441139><P Class=ENCC>
I'm gonna throw up!
<SYNC Start=1443699><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>