<SAMI>
<HEAD>
<TITLE>Friends Season8_episode19 - The One with Joey's Interview</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode19 - The One with Joey's Interview
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 12/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=1801><P Class=ENCC>
Hi. So I'm doing the Soap Opera Digest<br>crossword puzzle..
<SYNC Start=6704><P Class=ENCC>&nbsp;
<SYNC Start=6906><P Class=ENCC>
and guess who is the clue<br>for three down?
<SYNC Start=10637><P Class=ENCC>&nbsp;
<SYNC Start=10844><P Class=ENCC>
"Days of Our Lives star,<br>blank Tribbiani."
<SYNC Start=14439><P Class=ENCC>&nbsp;
<SYNC Start=14647><P Class=ENCC>
That's me! I'm blank!
<SYNC Start=17582><P Class=ENCC>&nbsp;
<SYNC Start=18284><P Class=ENCC>
How cool! We know three down.<br>I'm touching three down.
<SYNC Start=22220><P Class=ENCC>&nbsp;
<SYNC Start=22422><P Class=ENCC>
Yeah, you are, baby.
<SYNC Start=24083><P Class=ENCC>&nbsp;
<SYNC Start=24290><P Class=ENCC>
Three down knows I'm married.<br>What's three down doing?
<SYNC Start=28226><P Class=ENCC>&nbsp;
<SYNC Start=28428><P Class=ENCC>
Do they call to tell you you're in it?
<SYNC Start=31022><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
No. They wanted to do<br>a profile on me. I said no.
<SYNC Start=34927><P Class=ENCC>&nbsp;
<SYNC Start=35135><P Class=ENCC>
Why'd you say no?
<SYNC Start=36534><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
Remember the last interview I did?
<SYNC Start=39364><P Class=ENCC>&nbsp;
<SYNC Start=39606><P Class=ENCC>
I said I write my own lines,<br>the writers got mad..
<SYNC Start=43007><P Class=ENCC>&nbsp;
<SYNC Start=43243><P Class=ENCC>
and I fell down an elevator shaft.<br>Who knows what I'd say now?
<SYNC Start=47942><P Class=ENCC>&nbsp;
<SYNC Start=48148><P Class=ENCC>
If only there was something<br>in your head to control what you say.
<SYNC Start=52812><P Class=ENCC>&nbsp;
<SYNC Start=53019><P Class=ENCC>
Come on, you'll keep it<br>in check this time.
<SYNC Start=56113><P Class=ENCC>&nbsp;
<SYNC Start=56322><P Class=ENCC>
The publicity would be good for you.<br>You deserve that.
<SYNC Start=60691><P Class=ENCC>&nbsp;
<SYNC Start=60894><P Class=ENCC>
In the interview, you could mention,<br>I don't know, "gal pal Rachel Green."
<SYNC Start=66457><P Class=ENCC>&nbsp;
<SYNC Start=66666><P Class=ENCC>
Is that "gal pal" spelled L-O-S-E-R?
<SYNC Start=70796><P Class=ENCC>&nbsp;
<SYNC Start=71538><P Class=ENCC>
-Okay, don't listen to him. Please?<br>-Fine, all right, I'll do it.
<SYNC Start=76566><P Class=ENCC>&nbsp;
<SYNC Start=76810><P Class=ENCC>
You have to be there to stop me<br>if I say something stupid.
<SYNC Start=80974><P Class=ENCC>&nbsp;
<SYNC Start=81181><P Class=ENCC>
Just then, or all the time?<br>Because we have jobs, you know?
<SYNC Start=86050><P Class=ENCC>&nbsp;
<SYNC Start=86986><P Class=ENCC>
We'll be there the whole time.<br>Just remember:
<SYNC Start=90513><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
Gal pal, Rachel Green.
<SYNC Start=93988><P Class=ENCC>&nbsp;
<SYNC Start=94694><P Class=ENCC>
I'm gonna be in Soap Opera Digest!<br>And not just in the dumb crossword.
<SYNC Start=100655><P Class=ENCC>&nbsp;
<SYNC Start=100867><P Class=ENCC>
Seriously, proud of you.
<SYNC Start=103062><P Class=ENCC>&nbsp;
<SYNC Start=141708><P Class=ENCC>
-Thanks for taking the time for this.<br>-Not at all. Happy to do it.
<SYNC Start=148113><P Class=ENCC>&nbsp;
<SYNC Start=148281><P Class=ENCC>
You think we're being obvious?
<SYNC Start=150613><P Class=ENCC>&nbsp;
<SYNC Start=150817><P Class=ENCC>
No. We're just four people with<br>neck problems, who talk like this.
<SYNC Start=156119><P Class=ENCC>&nbsp;
<SYNC Start=156322><P Class=ENCC>
It's great that we met here.
<SYNC Start=158483><P Class=ENCC>&nbsp;
<SYNC Start=158725><P Class=ENCC>
When people hear the magazine's paying,<br>they want a big, fancy restaurant.
<SYNC Start=164721><P Class=ENCC>&nbsp;
<SYNC Start=165265><P Class=ENCC>
Actually, I didn't know<br>the magazine was paying.
<SYNC Start=168723><P Class=ENCC>&nbsp;
<SYNC Start=169102><P Class=ENCC>
Wouldn't have mattered. I do this<br>for the fans, not the free food.
<SYNC Start=173801><P Class=ENCC>&nbsp;
<SYNC Start=174007><P Class=ENCC>
-Can I get you anything?<br>-Coffee.
<SYNC Start=176498><P Class=ENCC>&nbsp;
<SYNC Start=176743><P Class=ENCC>
And I'll have all the muffins.
<SYNC Start=179735><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
-Hey.<br>-We're not talking.
<SYNC Start=184973><P Class=ENCC>&nbsp;
<SYNC Start=185185><P Class=ENCC>
Oh, finally.
<SYNC Start=187483><P Class=ENCC>&nbsp;
<SYNC Start=189189><P Class=ENCC>
According to your bio,<br>you've done quite a bit of work.
<SYNC Start=193649><P Class=ENCC>&nbsp;
<SYNC Start=193860><P Class=ENCC>
Anything that you're<br>particularly proud of?
<SYNC Start=197261><P Class=ENCC>&nbsp;
<SYNC Start=199365><P Class=ENCC>
All you want is a dingle
<SYNC Start=202664><P Class=ENCC>&nbsp;
<SYNC Start=202869><P Class=ENCC>
What you envy's a shwang
<SYNC Start=205838><P Class=ENCC>&nbsp;
<SYNC Start=206072><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=209337><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Or play with, or simply let hang
<SYNC Start=212534><P Class=ENCC>&nbsp;
<SYNC Start=227193><P Class=ENCC>
This ever happen?<br>You want a glass of milk..
<SYNC Start=230560><P Class=ENCC>&nbsp;
<SYNC Start=230797><P Class=ENCC>
but these darn cartons<br>are so hard to open!
<SYNC Start=233994><P Class=ENCC>&nbsp;
<SYNC Start=234200><P Class=ENCC>
Boy, you said it, Mike.
<SYNC Start=236065><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
-There 's gotta be a better way!<br>- There is, Kevin!
<SYNC Start=242335><P Class=ENCC>&nbsp;
<SYNC Start=242542><P Class=ENCC>
This is the first time<br>he's ever used this. It's easy.
<SYNC Start=246876><P Class=ENCC>&nbsp;
<SYNC Start=247680><P Class=ENCC>
-This works in any milk carton.<br>-It is easy.
<SYNC Start=250843><P Class=ENCC>&nbsp;
<SYNC Start=251050><P Class=ENCC>
Now I can have milk every day.
<SYNC Start=254542><P Class=ENCC>&nbsp;
<SYNC Start=255421><P Class=ENCC>
So this is it, Victor?
<SYNC Start=257651><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
Yeah, I guess it is. And so..
<SYNC Start=262818><P Class=ENCC>&nbsp;
<SYNC Start=264364><P Class=ENCC>
I'm gonna get on this spaceship..
<SYNC Start=267856><P Class=ENCC>&nbsp;
<SYNC Start=274207><P Class=ENCC>
and I'm gonna go to Blargon 7<br>in search of alternative fuels.
<SYNC Start=279167><P Class=ENCC>&nbsp;
<SYNC Start=279445><P Class=ENCC>
But when I return 200 years from now,<br>you'll be long gone.
<SYNC Start=285941><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
But I won't have aged at all.
<SYNC Start=288745><P Class=ENCC>&nbsp;
<SYNC Start=291858><P Class=ENCC>
So you tell your great-great-<br>granddaughter to look me up.
<SYNC Start=296921><P Class=ENCC>&nbsp;
<SYNC Start=299032><P Class=ENCC>
Because, Adrian..
<SYNC Start=301091><P Class=ENCC>&nbsp;
<SYNC Start=301367><P Class=ENCC>
baby..
<SYNC Start=303130><P Class=ENCC>&nbsp;
<SYNC Start=304470><P Class=ENCC>
I'm gonna want to meet her.
<SYNC Start=307200><P Class=ENCC>&nbsp;
<SYNC Start=315214><P Class=ENCC>
Here I come.<br>I'm coming to fix the copier.
<SYNC Start=318615><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
I can't get to the copier.<br>I'm thinking, "What do I do?"
<SYNC Start=323346><P Class=ENCC>&nbsp;
<SYNC Start=324357><P Class=ENCC>
So I just watch them have sex.<br>And then I say.. Wait, here's my line:
<SYNC Start=329761><P Class=ENCC>&nbsp;
<SYNC Start=329962><P Class=ENCC>
You know, that's bad<br>for the paper tray.
<SYNC Start=333261><P Class=ENCC>&nbsp;
<SYNC Start=334967><P Class=ENCC>
-Nice work, my friend.<br>-Wait, you see me again.
<SYNC Start=338403><P Class=ENCC>&nbsp;
<SYNC Start=338604><P Class=ENCC>
Hang on, the guy's butt's blocking me.
<SYNC Start=341698><P Class=ENCC>&nbsp;
<SYNC Start=341908><P Class=ENCC>
There I am. There I am. There I am.
<SYNC Start=345036><P Class=ENCC>&nbsp;
<SYNC Start=346079><P Class=ENCC>
There are so many things,<br>it's hard to pick just one.
<SYNC Start=349981><P Class=ENCC>&nbsp;
<SYNC Start=350650><P Class=ENCC>
I'm getting coffee. Want anything?
<SYNC Start=353346><P Class=ENCC>&nbsp;
<SYNC Start=353553><P Class=ENCC>
-A blueberry muffin and chamomile tea.<br>-Double latte.
<SYNC Start=357751><P Class=ENCC>&nbsp;
<SYNC Start=357957><P Class=ENCC>
-A bagel with only..<br>-I was just being polite.
<SYNC Start=361484><P Class=ENCC>&nbsp;
<SYNC Start=362862><P Class=ENCC>
How about when you're not working?<br>What do you do in your spare time?
<SYNC Start=367856><P Class=ENCC>&nbsp;
<SYNC Start=369569><P Class=ENCC>
Look at this clown. He thinks<br>he can take up the whole river.
<SYNC Start=374506><P Class=ENCC>&nbsp;
<SYNC Start=374741><P Class=ENCC>
Get out of the way, jackass!
<SYNC Start=378177><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Who names their boat<br>Coast Guard, anyway?
<SYNC Start=382574><P Class=ENCC>&nbsp;
<SYNC Start=383983><P Class=ENCC>
That is the Coast Guard.
<SYNC Start=385883><P Class=ENCC>&nbsp;
<SYNC Start=386085><P Class=ENCC>
What are they doing out here?<br>The coast is way over there!
<SYNC Start=390681><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
This is unbelievable.
<SYNC Start=393325><P Class=ENCC>&nbsp;
<SYNC Start=393526><P Class=ENCC>
Joey has been holding his breath<br>for almost four minutes.
<SYNC Start=398429><P Class=ENCC>&nbsp;
<SYNC Start=402335><P Class=ENCC>
Dude, are you trying to kill me?
<SYNC Start=405270><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
Well, I see you've had<br>a very productive day.
<SYNC Start=414602><P Class=ENCC>&nbsp;
<SYNC Start=414814><P Class=ENCC>
-Isn't the cowboy hat a little much?<br>-Come on, it's fun!
<SYNC Start=418944><P Class=ENCC>&nbsp;
<SYNC Start=421988><P Class=ENCC>
All right.
<SYNC Start=423922><P Class=ENCC>&nbsp;
<SYNC Start=430430><P Class=ENCC>
Isn't this a woman's hat?
<SYNC Start=432625><P Class=ENCC>&nbsp;
<SYNC Start=432832><P Class=ENCC>
Dude, stop talking crazy<br>and make us some tea.
<SYNC Start=436359><P Class=ENCC>&nbsp;
<SYNC Start=437370><P Class=ENCC>
We have to turn off the porn.
<SYNC Start=440134><P Class=ENCC>&nbsp;
<SYNC Start=440940><P Class=ENCC>
I think you're right.
<SYNC Start=443465><P Class=ENCC>&nbsp;
<SYNC Start=444811><P Class=ENCC>
-All right, ready?<br>-One.
<SYNC Start=446540><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
-Two, three.<br>-Three.
<SYNC Start=449510><P Class=ENCC>&nbsp;
<SYNC Start=453453><P Class=ENCC>
That's kind of nice.
<SYNC Start=455444><P Class=ENCC>&nbsp;
<SYNC Start=455655><P Class=ENCC>
-It's kind of a relief.<br>-Yeah.
<SYNC Start=457987><P Class=ENCC>&nbsp;
<SYNC Start=464664><P Class=ENCC>
-You wanna see if we still have it?<br>-Yeah.
<SYNC Start=467758><P Class=ENCC>&nbsp;
<SYNC Start=468534><P Class=ENCC>
Free porn! We have free porn here!
<SYNC Start=471196><P Class=ENCC>&nbsp;
<SYNC Start=471604><P Class=ENCC>
In my spare time, I read to the blind.
<SYNC Start=474732><P Class=ENCC>&nbsp;
<SYNC Start=474974><P Class=ENCC>
And I'm also a mento for kids.
<SYNC Start=478273><P Class=ENCC>&nbsp;
<SYNC Start=479111><P Class=ENCC>
-A mento?<br>-You know, a mento. A role model.
<SYNC Start=482512><P Class=ENCC>&nbsp;
<SYNC Start=485485><P Class=ENCC>
-A mento?<br>-Right.
<SYNC Start=487476><P Class=ENCC>&nbsp;
<SYNC Start=487687><P Class=ENCC>
-Like the candy?<br>-As a matter of fact, I do.
<SYNC Start=491214><P Class=ENCC>&nbsp;
<SYNC Start=493559><P Class=ENCC>
Our readers always want to know how<br>soap stars stay in such great shape.
<SYNC Start=499361><P Class=ENCC>&nbsp;
<SYNC Start=499565><P Class=ENCC>
Do you have a fitness regime?
<SYNC Start=501999><P Class=ENCC>&nbsp;
<SYNC Start=502201><P Class=ENCC>
We stars usually just try to eat right<br>and get lots of exercise.
<SYNC Start=507002><P Class=ENCC>&nbsp;
<SYNC Start=507573><P Class=ENCC>
You know we've thrown this<br>without dropping it for an hour?
<SYNC Start=511942><P Class=ENCC>&nbsp;
<SYNC Start=512144><P Class=ENCC>
Are you serious?
<SYNC Start=513406><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
I realized it a half-hour ago,<br>but I didn't want to jinx it.
<SYNC Start=518778><P Class=ENCC>&nbsp;
<SYNC Start=519018><P Class=ENCC>
-Wow, we are pretty good at this.<br>-Yeah.
<SYNC Start=522579><P Class=ENCC>&nbsp;
<SYNC Start=522788><P Class=ENCC>
Hey, we totally forgot about lunch.
<SYNC Start=525621><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
That's the first time<br>I've ever missed a meal.
<SYNC Start=529317><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
My pants are a little loose.
<SYNC Start=532531><P Class=ENCC>&nbsp;
<SYNC Start=533566><P Class=ENCC>
What's wrong with you?
<SYNC Start=535500><P Class=ENCC>&nbsp;
<SYNC Start=535668><P Class=ENCC>
I got this blinding pain in my stomach<br>when I was lifting weights.
<SYNC Start=540662><P Class=ENCC>&nbsp;
<SYNC Start=540873><P Class=ENCC>
And then I passed out.
<SYNC Start=543569><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
I haven't been able to stand up since.<br>But I don't think it's serious.
<SYNC Start=548975><P Class=ENCC>&nbsp;
<SYNC Start=549181><P Class=ENCC>
Sounds like a hernia.<br>Go to the doctor.
<SYNC Start=552082><P Class=ENCC>&nbsp;
<SYNC Start=552351><P Class=ENCC>
No way!
<SYNC Start=553613><P Class=ENCC>&nbsp;
<SYNC Start=553819><P Class=ENCC>
If I go to the doctor, it's for this<br>thing sticking out of my stomach!
<SYNC Start=559451><P Class=ENCC>&nbsp;
<SYNC Start=561627><P Class=ENCC>
Why'd I have to start<br>working out again?
<SYNC Start=564824><P Class=ENCC>&nbsp;
<SYNC Start=565064><P Class=ENCC>
Damn you, fifteens!
<SYNC Start=567658><P Class=ENCC>&nbsp;
<SYNC Start=567867><P Class=ENCC>
-What is it?<br>-A trifle. It has layers.
<SYNC Start=570836><P Class=ENCC>&nbsp;
<SYNC Start=571070><P Class=ENCC>
A layer of ladyfingers,<br>then a layer of jam.
<SYNC Start=574437><P Class=ENCC>&nbsp;
<SYNC Start=574640><P Class=ENCC>
Then custard,<br>which I made from scratch.
<SYNC Start=577871><P Class=ENCC>&nbsp;
<SYNC Start=578110><P Class=ENCC>
Raspberries, more ladyfingers,<br>beef sauteed with peas and onions.
<SYNC Start=582877><P Class=ENCC>&nbsp;
<SYNC Start=583115><P Class=ENCC>
Then a little bit more custard.
<SYNC Start=586016><P Class=ENCC>&nbsp;
<SYNC Start=586652><P Class=ENCC>
It tastes like feet.
<SYNC Start=589143><P Class=ENCC>&nbsp;
<SYNC Start=591090><P Class=ENCC>
I like it.
<SYNC Start=593456><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
-Are you kidding?<br>-What's not to like? Custard, good.
<SYNC Start=600222><P Class=ENCC>&nbsp;
<SYNC Start=600466><P Class=ENCC>
Jam, good. Meat, good!
<SYNC Start=603458><P Class=ENCC>&nbsp;
<SYNC Start=605972><P Class=ENCC>
Well, you don't look good, Joe.
<SYNC Start=608873><P Class=ENCC>&nbsp;
<SYNC Start=610042><P Class=ENCC>
Well, the fridge broke,<br>so I had to eat everything.
<SYNC Start=613978><P Class=ENCC>&nbsp;
<SYNC Start=614180><P Class=ENCC>
Cold cuts, ice cream, limes.
<SYNC Start=616808><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
Hey, what was in that brown jar?
<SYNC Start=619712><P Class=ENCC>&nbsp;
<SYNC Start=619919><P Class=ENCC>
-That's still in there?<br>-Not anymore.
<SYNC Start=622854><P Class=ENCC>&nbsp;
<SYNC Start=623055><P Class=ENCC>
This piece doesn't have floor on it.
<SYNC Start=625853><P Class=ENCC>&nbsp;
<SYNC Start=626058><P Class=ENCC>
-Stick to your side.<br>-Hey, come on, now.
<SYNC Start=629687><P Class=ENCC>&nbsp;
<SYNC Start=640373><P Class=ENCC>
All right, what are we having?
<SYNC Start=642864><P Class=ENCC>&nbsp;
<SYNC Start=647346><P Class=ENCC>
I don't believe in these crazy diets.<br>Just everything in moderation.
<SYNC Start=652682><P Class=ENCC>&nbsp;
<SYNC Start=652885><P Class=ENCC>
Your muffins.
<SYNC Start=654682><P Class=ENCC>&nbsp;
<SYNC Start=656222><P Class=ENCC>
I'll take those to go.
<SYNC Start=658782><P Class=ENCC>&nbsp;
<SYNC Start=659025><P Class=ENCC>
For the kids.
<SYNC Start=660356><P Class=ENCC>&nbsp;
<SYNC Start=662361><P Class=ENCC>
I know what I wanted to ask.
<SYNC Start=664556><P Class=ENCC>&nbsp;
<SYNC Start=664764><P Class=ENCC>
They killed you off years ago.<br>What happened there?
<SYNC Start=668757><P Class=ENCC>&nbsp;
<SYNC Start=668968><P Class=ENCC>
I said some stuff in an interview<br>I shouldn't have said.
<SYNC Start=673302><P Class=ENCC>&nbsp;
<SYNC Start=673539><P Class=ENCC>
-But that is not gonna happen today.<br>-Understood.
<SYNC Start=677737><P Class=ENCC>&nbsp;
<SYNC Start=677943><P Class=ENCC>
-So, what'd you say back then?<br>-I said that I..
<SYNC Start=681879><P Class=ENCC>&nbsp;
<SYNC Start=682081><P Class=ENCC>
-Hey, Joey!<br>-How you doing?
<SYNC Start=685050><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
This is Shelly. She's interviewing me.<br>Shelly, these are my friends.
<SYNC Start=692052><P Class=ENCC>&nbsp;
<SYNC Start=692224><P Class=ENCC>
Hi, I'm gal pal Rachel Green.<br>If you want the dirt, come to me.
<SYNC Start=697218><P Class=ENCC>&nbsp;
<SYNC Start=697430><P Class=ENCC>
This might be Joey's baby, who knows?
<SYNC Start=701298><P Class=ENCC>&nbsp;
<SYNC Start=701767><P Class=ENCC>
I'm just kidding.<br>Seriously, gal pal Rachel Green.
<SYNC Start=706067><P Class=ENCC>&nbsp;
<SYNC Start=706272><P Class=ENCC>
Who just lost the respect<br>of her unborn child.
<SYNC Start=710504><P Class=ENCC>&nbsp;
<SYNC Start=710710><P Class=ENCC>
I'm gonna go get this warmed up.
<SYNC Start=713440><P Class=ENCC>&nbsp;
<SYNC Start=713646><P Class=ENCC>
-You're doing great.<br>-So far, nothing stupid.
<SYNC Start=717082><P Class=ENCC>&nbsp;
<SYNC Start=717283><P Class=ENCC>
-Mento?<br>-No, thanks.
<SYNC Start=719308><P Class=ENCC>&nbsp;
<SYNC Start=721520><P Class=ENCC>
As Joey's friends, is there anything<br>our readers should know?
<SYNC Start=726514><P Class=ENCC>&nbsp;
<SYNC Start=726726><P Class=ENCC>
No, just that he is a great guy.
<SYNC Start=729718><P Class=ENCC>&nbsp;
<SYNC Start=729929><P Class=ENCC>
That'll get you<br>into Soap Opera Digest.
<SYNC Start=732898><P Class=ENCC>&nbsp;
<SYNC Start=733099><P Class=ENCC>
Well, I..
<SYNC Start=734532><P Class=ENCC>&nbsp;
<SYNC Start=734734><P Class=ENCC>
I'd like to say that Joey..
<SYNC Start=736895><P Class=ENCC>&nbsp;
<SYNC Start=737103><P Class=ENCC>
truly has enriched<br>the days of our lives.
<SYNC Start=741802><P Class=ENCC>&nbsp;
<SYNC Start=742341><P Class=ENCC>
I think that you don't expect<br>someone so hot to be so sweet.
<SYNC Start=746835><P Class=ENCC>&nbsp;
<SYNC Start=747079><P Class=ENCC>
-I like that. What's your name?<br>-Phoebe Buffay.
<SYNC Start=751641><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
-How do you spell that?<br>-It's P as in Phoebe. H as in Heebie.
<SYNC Start=757118><P Class=ENCC>&nbsp;
<SYNC Start=757323><P Class=ENCC>
O as in Obie. E as in Ebie.
<SYNC Start=759587><P Class=ENCC>&nbsp;
<SYNC Start=759792><P Class=ENCC>
B as in Beebee.<br>And E as in, "ello there, mate!"
<SYNC Start=764786><P Class=ENCC>&nbsp;
<SYNC Start=765131><P Class=ENCC>
Great. It was nice meeting you.
<SYNC Start=767861><P Class=ENCC>&nbsp;
<SYNC Start=768100><P Class=ENCC>
-Yeah, you too.<br>-Thanks.
<SYNC Start=770864><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
It seems you have a lot of friends.<br>Who is your best friend?
<SYNC Start=776166><P Class=ENCC>&nbsp;
<SYNC Start=780079><P Class=ENCC>
How come you have two?
<SYNC Start=782445><P Class=ENCC>&nbsp;
<SYNC Start=783315><P Class=ENCC>
Well, this one's for you.
<SYNC Start=785613><P Class=ENCC>&nbsp;
<SYNC Start=785818><P Class=ENCC>
-Get out!<br>-No, I can't.
<SYNC Start=788651><P Class=ENCC>&nbsp;
<SYNC Start=790122><P Class=ENCC>
I know how much this means to you.<br>This isn't just about jewelry.
<SYNC Start=795150><P Class=ENCC>&nbsp;
<SYNC Start=795361><P Class=ENCC>
It's about you and me<br>and the fact that we're best buds.
<SYNC Start=800594><P Class=ENCC>&nbsp;
<SYNC Start=801901><P Class=ENCC>
Is this friendship? I think so!
<SYNC Start=805632><P Class=ENCC>&nbsp;
<SYNC Start=805838><P Class=ENCC>
Check it out! We're bracelet buddies!
<SYNC Start=808739><P Class=ENCC>&nbsp;
<SYNC Start=808974><P Class=ENCC>
That's what they'll call us!
<SYNC Start=811499><P Class=ENCC>&nbsp;
<SYNC Start=813746><P Class=ENCC>
-I'm sorry.<br>-It's all right. Don't worry about it.
<SYNC Start=817614><P Class=ENCC>&nbsp;
<SYNC Start=817817><P Class=ENCC>
That's gonna leave a stain.
<SYNC Start=820308><P Class=ENCC>&nbsp;
<SYNC Start=820519><P Class=ENCC>
Rach, hey, it's fine.<br>You're at Joey's.
<SYNC Start=824512><P Class=ENCC>&nbsp;
<SYNC Start=825057><P Class=ENCC>
-Really?<br>-Yeah, look.
<SYNC Start=827685><P Class=ENCC>&nbsp;
<SYNC Start=833165><P Class=ENCC>
-I've never lived like this before.<br>-I know!
<SYNC Start=836532><P Class=ENCC>&nbsp;
<SYNC Start=840139><P Class=ENCC>
Well, don't waste it.<br>I mean, it's still food. Jeez!
<SYNC Start=844166><P Class=ENCC>&nbsp;
<SYNC Start=844743><P Class=ENCC>
I feel guilty.<br>I wanna be a good friend..
<SYNC Start=847871><P Class=ENCC>&nbsp;
<SYNC Start=848080><P Class=ENCC>
and damn it, I am a good friend.<br>So shut up and close your eyes.
<SYNC Start=852915><P Class=ENCC>&nbsp;
<SYNC Start=858057><P Class=ENCC>
You are a good friend.
<SYNC Start=860150><P Class=ENCC>&nbsp;
<SYNC Start=860359><P Class=ENCC>
The audition was this morning,<br>and I didn't get it.
<SYNC Start=864193><P Class=ENCC>&nbsp;
<SYNC Start=864930><P Class=ENCC>
But that was a hell of a kiss.<br>Rachel is a very lucky girl.
<SYNC Start=870163><P Class=ENCC>&nbsp;
<SYNC Start=872404><P Class=ENCC>
Let's get the contestants<br>out of their isolation booths.
<SYNC Start=876704><P Class=ENCC>&nbsp;
<SYNC Start=876909><P Class=ENCC>
And they're off!
<SYNC Start=878774><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
Get your foot off my contestant!<br>Judge!
<SYNC Start=882280><P Class=ENCC>&nbsp;
<SYNC Start=882481><P Class=ENCC>
Judge rules: No violation.
<SYNC Start=885177><P Class=ENCC>&nbsp;
<SYNC Start=885718><P Class=ENCC>
-The duck gets the Nutter Butter!<br>-No! That's just an old won ton.
<SYNC Start=891122><P Class=ENCC>&nbsp;
<SYNC Start=891390><P Class=ENCC>
Judge rules: Nutter Butter!
<SYNC Start=894951><P Class=ENCC>&nbsp;
<SYNC Start=895261><P Class=ENCC>
Tough call.
<SYNC Start=897422><P Class=ENCC>&nbsp;
<SYNC Start=897796><P Class=ENCC>
-I saw it on the Discovery Channel.<br>-Wait a minute. I saw that!
<SYNC Start=903598><P Class=ENCC>&nbsp;
<SYNC Start=903802><P Class=ENCC>
Yeah, about jellyfish,<br>and how if you..
<SYNC Start=906771><P Class=ENCC>&nbsp;
<SYNC Start=911443><P Class=ENCC>
You peed on yourself?
<SYNC Start=913741><P Class=ENCC>&nbsp;
<SYNC Start=915147><P Class=ENCC>
You can't say that! You don't know!
<SYNC Start=918514><P Class=ENCC>&nbsp;
<SYNC Start=918751><P Class=ENCC>
I thought I'd pass out from the pain.
<SYNC Start=921811><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
Anyway, I tried,<br>but I couldn't bend that way.
<SYNC Start=926515><P Class=ENCC>&nbsp;
<SYNC Start=929128><P Class=ENCC>
So..
<SYNC Start=930925><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
That's right, I stepped up!
<SYNC Start=939733><P Class=ENCC>&nbsp;
<SYNC Start=941807><P Class=ENCC>
She's my friend and she needed help!
<SYNC Start=944935><P Class=ENCC>&nbsp;
<SYNC Start=945144><P Class=ENCC>
If I had to,<br>I'd pee on any one of you!
<SYNC Start=948773><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
Nope. No best friend.
<SYNC Start=955112><P Class=ENCC>&nbsp;
<SYNC Start=955321><P Class=ENCC>
Just a lot of close friends.
<SYNC Start=958256><P Class=ENCC>&nbsp;
<SYNC Start=958657><P Class=ENCC>
So now back to the show.
<SYNC Start=961785><P Class=ENCC>&nbsp;
<SYNC Start=961994><P Class=ENCC>
How does it feel<br>to have a huge gay fan base?
<SYNC Start=966192><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Really? Me?
<SYNC Start=968559><P Class=ENCC>&nbsp;
<SYNC Start=968834><P Class=ENCC>
Wow, I don't even know<br>any huge gay people.
<SYNC Start=972998><P Class=ENCC>&nbsp;
<SYNC Start=973205><P Class=ENCC>
It hurts me. It physically hurts me.
<SYNC Start=976834><P Class=ENCC>&nbsp;
<SYNC Start=977276><P Class=ENCC>
Now, off the record, you're not..
<SYNC Start=981576><P Class=ENCC>&nbsp;
<SYNC Start=982147><P Class=ENCC>
What? Are you referring<br>to my man's bag?
<SYNC Start=985913><P Class=ENCC>&nbsp;
<SYNC Start=986652><P Class=ENCC>
At first, it just looked good,<br>but it's practical.
<SYNC Start=990144><P Class=ENCC>&nbsp;
<SYNC Start=990356><P Class=ENCC>
It's got compartments for stuff:<br>your wallet, your keys.
<SYNC Start=994486><P Class=ENCC>&nbsp;
<SYNC Start=994693><P Class=ENCC>
Your makeup.
<SYNC Start=996888><P Class=ENCC>&nbsp;
<SYNC Start=997730><P Class=ENCC>
Should I climb down your front<br>so we're face to face..
<SYNC Start=1001689><P Class=ENCC>&nbsp;
<SYNC Start=1001900><P Class=ENCC>
or should I climb down your back<br>so we're butt to face?
<SYNC Start=1007429><P Class=ENCC>&nbsp;
<SYNC Start=1007873><P Class=ENCC>
-I think face is best.<br>-Yeah, face.
<SYNC Start=1010364><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
-Okay, here I come.<br>-All right.
<SYNC Start=1014744><P Class=ENCC>&nbsp;
<SYNC Start=1017349><P Class=ENCC>
Oh, my..<br>How much do you weigh, Ross?
<SYNC Start=1021046><P Class=ENCC>&nbsp;
<SYNC Start=1021320><P Class=ENCC>
I prefer not to answer that. I'm still<br>carrying a little holiday weight.
<SYNC Start=1026587><P Class=ENCC>&nbsp;
<SYNC Start=1033832><P Class=ENCC>
When we said "face to face," we didn't<br>think it all the way through!
<SYNC Start=1039737><P Class=ENCC>&nbsp;
<SYNC Start=1039938><P Class=ENCC>
-Hey, Pheebs.<br>-Hey.
<SYNC Start=1041963><P Class=ENCC>&nbsp;
<SYNC Start=1044410><P Class=ENCC>
Check it out.
<SYNC Start=1046435><P Class=ENCC>&nbsp;
<SYNC Start=1051350><P Class=ENCC>
How much of a man am I?
<SYNC Start=1054148><P Class=ENCC>&nbsp;
<SYNC Start=1054420><P Class=ENCC>
Nice. Manly and also kind of a slut.
<SYNC Start=1058948><P Class=ENCC>&nbsp;
<SYNC Start=1059291><P Class=ENCC>
You're turning into a woman.
<SYNC Start=1061555><P Class=ENCC>&nbsp;
<SYNC Start=1061960><P Class=ENCC>
No, I'm not! Why would you say that?<br>That's just mean!
<SYNC Start=1067091><P Class=ENCC>&nbsp;
<SYNC Start=1068367><P Class=ENCC>
Now I've upset you? What did I say?
<SYNC Start=1071063><P Class=ENCC>&nbsp;
<SYNC Start=1071270><P Class=ENCC>
Not what you said,<br>it's just the way you said it.
<SYNC Start=1075070><P Class=ENCC>&nbsp;
<SYNC Start=1075274><P Class=ENCC>
Oh, my God! I'm a woman!
<SYNC Start=1078368><P Class=ENCC>&nbsp;
<SYNC Start=1087286><P Class=ENCC>
-Great nap.<br>-It really was.
<SYNC Start=1090778><P Class=ENCC>&nbsp;
<SYNC Start=1104269><P Class=ENCC>
Me? Gay? No. No. No.
<SYNC Start=1106533><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
But I have a number<br>of close friends who are.
<SYNC Start=1110263><P Class=ENCC>&nbsp;
<SYNC Start=1112845><P Class=ENCC>
So let's talk about women.
<SYNC Start=1114836><P Class=ENCC>&nbsp;
<SYNC Start=1115047><P Class=ENCC>
I'm sure our female readers are<br>interested in your romantic life.
<SYNC Start=1118983><P Class=ENCC>&nbsp;
<SYNC Start=1119184><P Class=ENCC>
What I do is, I look a woman<br>up and down and I say:
<SYNC Start=1122950><P Class=ENCC>&nbsp;
<SYNC Start=1123155><P Class=ENCC>
"Hey. How you doing?"
<SYNC Start=1126921><P Class=ENCC>&nbsp;
<SYNC Start=1128994><P Class=ENCC>
Oh, please.
<SYNC Start=1130621><P Class=ENCC>&nbsp;
<SYNC Start=1130863><P Class=ENCC>
Hey. How you doing?
<SYNC Start=1133832><P Class=ENCC>&nbsp;
<SYNC Start=1138303><P Class=ENCC>
Hey. How you doing?
<SYNC Start=1141033><P Class=ENCC>&nbsp;
<SYNC Start=1141240><P Class=ENCC>
He has an amazing Porsche under there.
<SYNC Start=1144141><P Class=ENCC>&nbsp;
<SYNC Start=1144376><P Class=ENCC>
I'd love to show you, but I just<br>tucked her in. She's sleeping.
<SYNC Start=1148938><P Class=ENCC>&nbsp;
<SYNC Start=1149148><P Class=ENCC>
Would you two girls<br>like to go for a drink?
<SYNC Start=1152584><P Class=ENCC>&nbsp;
<SYNC Start=1158323><P Class=ENCC>
-Is Rachel here? I'm her sister.<br>-Oh, my God! Jill!
<SYNC Start=1161850><P Class=ENCC>&nbsp;
<SYNC Start=1162060><P Class=ENCC>
-Oh, my God! Rachel!<br>-Oh, hi!
<SYNC Start=1164153><P Class=ENCC>&nbsp;
<SYNC Start=1164363><P Class=ENCC>
-Oh, my God! Introduce us!<br>-Well, this is Chandler.
<SYNC Start=1168595><P Class=ENCC>&nbsp;
<SYNC Start=1168834><P Class=ENCC>
You know Monica and Ross.<br>That's Phoebe. That's Joey.
<SYNC Start=1172702><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
-Hey, how you doing?<br>-Don't!
<SYNC Start=1176170><P Class=ENCC>&nbsp;
<SYNC Start=1178677><P Class=ENCC>
You're a really nice guy. I'm happy<br>to be your roommate and friend.
<SYNC Start=1183740><P Class=ENCC>&nbsp;
<SYNC Start=1183982><P Class=ENCC>
I'm just.. You know, I just<br>don't feel that way about you.
<SYNC Start=1189113><P Class=ENCC>&nbsp;
<SYNC Start=1191423><P Class=ENCC>
I see what happened.
<SYNC Start=1194017><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
It's because I was trying<br>to repel you. Right?
<SYNC Start=1197855><P Class=ENCC>&nbsp;
<SYNC Start=1198063><P Class=ENCC>
Believe me, you'd feel<br>a lot different if I turned it on.
<SYNC Start=1203501><P Class=ENCC>&nbsp;
<SYNC Start=1203702><P Class=ENCC>
-I don't think so.<br>-Oh, I do.
<SYNC Start=1206603><P Class=ENCC>&nbsp;
<SYNC Start=1208774><P Class=ENCC>
How you doing?
<SYNC Start=1210901><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
I'm okay.
<SYNC Start=1214711><P Class=ENCC>&nbsp;
<SYNC Start=1215047><P Class=ENCC>
What? Oh, dear God!
<SYNC Start=1218073><P Class=ENCC>&nbsp;
<SYNC Start=1222087><P Class=ENCC>
Not much to tell there.<br>I'm really shy.
<SYNC Start=1225579><P Class=ENCC>&nbsp;
<SYNC Start=1228126><P Class=ENCC>
So that's it.<br>I guess that's all I need.
<SYNC Start=1230959><P Class=ENCC>&nbsp;
<SYNC Start=1231163><P Class=ENCC>
Thank you so much.<br>I think they'll run this next month.
<SYNC Start=1235327><P Class=ENCC>&nbsp;
<SYNC Start=1235567><P Class=ENCC>
Oh, great. Great. Thank you.
<SYNC Start=1238593><P Class=ENCC>&nbsp;
<SYNC Start=1238804><P Class=ENCC>
-Bye.<br>-Bye-bye.
<SYNC Start=1241238><P Class=ENCC>&nbsp;
<SYNC Start=1242074><P Class=ENCC>
-I did it.<br>-Amazing.
<SYNC Start=1244736><P Class=ENCC>&nbsp;
<SYNC Start=1244943><P Class=ENCC>
Wait, I almost forgot.<br>We have to ask everybody this:
<SYNC Start=1249107><P Class=ENCC>&nbsp;
<SYNC Start=1249314><P Class=ENCC>
Other than Days,<br>what's your favorite soap opera?
<SYNC Start=1252841><P Class=ENCC>&nbsp;
<SYNC Start=1253085><P Class=ENCC>
Oh, I don't watch soap operas.<br>Excuse me? I have a life, you know?
<SYNC Start=1258853><P Class=ENCC>&nbsp;
<SYNC Start=1260259><P Class=ENCC>
The readers at Soap Opera Digest<br>will be happy to learn that.
<SYNC Start=1265196><P Class=ENCC>&nbsp;
<SYNC Start=1265430><P Class=ENCC>
Good enough.
<SYNC Start=1267091><P Class=ENCC>&nbsp;
<SYNC Start=1270802><P Class=ENCC>
So close.
<SYNC Start=1272463><P Class=ENCC>&nbsp;
<SYNC Start=1276975><P Class=ENCC>
They didn't put in the part<br>about you not watching soaps.
<SYNC Start=1281207><P Class=ENCC>&nbsp;
<SYNC Start=1281413><P Class=ENCC>
I called the lady and said l<br>was joking. She was nice about it.
<SYNC Start=1286077><P Class=ENCC>&nbsp;
<SYNC Start=1286285><P Class=ENCC>
-You slept with her, didn't you?<br>-A little bit.
<SYNC Start=1289550><P Class=ENCC>&nbsp;
<SYNC Start=1291290><P Class=ENCC>
This picture of you is steamy.
<SYNC Start=1293724><P Class=ENCC>&nbsp;
<SYNC Start=1293925><P Class=ENCC>
That's just a little something<br>for my huge gay fan base.
<SYNC Start=1298328><P Class=ENCC>&nbsp;
<SYNC Start=1298497><P Class=ENCC>
-Did you just wink at me?<br>-You're the one who loves the picture.
<SYNC Start=1301796><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>