<SAMI>
<HEAD>
<TITLE>Friends Season8_episode02 - The One with the Red Sweater</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode02 - The One with the Red Sweater
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=1735><P Class=ENCC>
Listen, sir, for the last time,<br>I don't care what the computer says.
<SYNC Start=6195><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
We did not take a bag of Mashuga Nuts<br>from the minibar.
<SYNC Start=9637><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
And we did not watch<br>Dr. Do-Me-A-Little.
<SYNC Start=13575><P Class=ENCC>&nbsp;
<SYNC Start=16049><P Class=ENCC>
-Joey, were you in our room last night?<br>-No.
<SYNC Start=20179><P Class=ENCC>&nbsp;
<SYNC Start=27994><P Class=ENCC>
I was told the name of the movie<br>would not appear on the bill.
<SYNC Start=31828><P Class=ENCC>&nbsp;
<SYNC Start=32665><P Class=ENCC>
-We're checking out of the bridal suite.<br>-That's right, I'm no longer a bride.
<SYNC Start=37864><P Class=ENCC>&nbsp;
<SYNC Start=38038><P Class=ENCC>
I'll never be a bride again.<br>Now I'm just someone's wife.
<SYNC Start=42270><P Class=ENCC>&nbsp;
<SYNC Start=43710><P Class=ENCC>
And I'm the happiest guy in the world.
<SYNC Start=46577><P Class=ENCC>&nbsp;
<SYNC Start=47680><P Class=ENCC>
Honey, don't be upset. We still have<br>so much to look forward to.
<SYNC Start=51081><P Class=ENCC>&nbsp;
<SYNC Start=51251><P Class=ENCC>
Yeah, right.
<SYNC Start=52650><P Class=ENCC>&nbsp;
<SYNC Start=52819><P Class=ENCC>
-We got the honeymoon.<br>-That's not till Thursday.
<SYNC Start=55845><P Class=ENCC>&nbsp;
<SYNC Start=56022><P Class=ENCC>
-The wedding pictures.<br>-It won't be ready for weeks.
<SYNC Start=58513><P Class=ENCC>&nbsp;
<SYNC Start=58691><P Class=ENCC>
Not the disposable cameras<br>from the tables.
<SYNC Start=61251><P Class=ENCC>&nbsp;
<SYNC Start=61428><P Class=ENCC>
That's true.<br>I knew I married you for a reason!
<SYNC Start=64522><P Class=ENCC>&nbsp;
<SYNC Start=65031><P Class=ENCC>
Tell you what, I will go get them<br>developed, and you can go home.
<SYNC Start=68762><P Class=ENCC>&nbsp;
<SYNC Start=72138><P Class=ENCC>
-What? What did you take a picture of?<br>-Nothing.
<SYNC Start=75505><P Class=ENCC>&nbsp;
<SYNC Start=75675><P Class=ENCC>
It was something.
<SYNC Start=77336><P Class=ENCC>&nbsp;
<SYNC Start=78445><P Class=ENCC>
Ross has the cameras.<br>Has he checked out yet?
<SYNC Start=81107><P Class=ENCC>&nbsp;
<SYNC Start=81281><P Class=ENCC>
Are you joking?<br>Checkout is not till noon.
<SYNC Start=84512><P Class=ENCC>&nbsp;
<SYNC Start=84684><P Class=ENCC>
-And he has a good 11 minutes left.<br>-So?
<SYNC Start=88950><P Class=ENCC>&nbsp;
<SYNC Start=89122><P Class=ENCC>
So Ross had never checked out of a room<br>a minute before he had to.
<SYNC Start=92421><P Class=ENCC>&nbsp;
<SYNC Start=92625><P Class=ENCC>
One time, when we were dating,<br>we got a late checkout.
<SYNC Start=95423><P Class=ENCC>&nbsp;
<SYNC Start=95595><P Class=ENCC>
He got so excited,<br>it was the best sex we ever had.
<SYNC Start=99031><P Class=ENCC>&nbsp;
<SYNC Start=99332><P Class=ENCC>
Until he screamed out "Radisson"<br>at the end.
<SYNC Start=102927><P Class=ENCC>&nbsp;
<SYNC Start=104204><P Class=ENCC>
Okay, well, I'm gonna get Ross,<br>get the cameras and get them developed.
<SYNC Start=108504><P Class=ENCC>&nbsp;
<SYNC Start=110410><P Class=ENCC>
32, Joe. You're 32!
<SYNC Start=113243><P Class=ENCC>&nbsp;
<SYNC Start=115615><P Class=ENCC>
-Here's a copy of your bill.<br>-Thanks.
<SYNC Start=118049><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
Champagne, strawberries..
<SYNC Start=121614><P Class=ENCC>&nbsp;
<SYNC Start=122188><P Class=ENCC>
Oh, my God! I can't believe Chandler<br>ordered porn on our wedding night.
<SYNC Start=127353><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Yeah, that's sad.<br>Mashuga Nut?
<SYNC Start=133030><P Class=ENCC>&nbsp;
<SYNC Start=173306><P Class=ENCC>
I have six minutes left!
<SYNC Start=176207><P Class=ENCC>&nbsp;
<SYNC Start=176376><P Class=ENCC>
It's me.
<SYNC Start=177638><P Class=ENCC>&nbsp;
<SYNC Start=182549><P Class=ENCC>
Soaps, shampoos.<br>Are you really taking all this stuff?
<SYNC Start=186110><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
Why not?<br>It's built into the price of the room.
<SYNC Start=189312><P Class=ENCC>&nbsp;
<SYNC Start=189622><P Class=ENCC>
Yeah, but you don't need..<br>What is this?
<SYNC Start=193217><P Class=ENCC>&nbsp;
<SYNC Start=193393><P Class=ENCC>
Thread.
<SYNC Start=195122><P Class=ENCC>&nbsp;
<SYNC Start=196362><P Class=ENCC>
Score!
<SYNC Start=197954><P Class=ENCC>&nbsp;
<SYNC Start=198965><P Class=ENCC>
-Where are the disposable cameras?<br>-What cameras?
<SYNC Start=202366><P Class=ENCC>&nbsp;
<SYNC Start=202535><P Class=ENCC>
-Last night I asked you to take them.<br>-No, you didn't.
<SYNC Start=205527><P Class=ENCC>&nbsp;
<SYNC Start=205705><P Class=ENCC>
Yes, remember?<br>Right before we cut the cake, I said..
<SYNC Start=209004><P Class=ENCC>&nbsp;
<SYNC Start=209175><P Class=ENCC>
Yeah, you asked me<br>if I could do you a favor.
<SYNC Start=211666><P Class=ENCC>&nbsp;
<SYNC Start=211844><P Class=ENCC>
Then my Uncle Murray came up to you<br>and handed you a check.
<SYNC Start=214938><P Class=ENCC>&nbsp;
<SYNC Start=215181><P Class=ENCC>
Then you said, "Why is it called a check?<br>Why not a Yugoslavian?"
<SYNC Start=219379><P Class=ENCC>&nbsp;
<SYNC Start=222822><P Class=ENCC>
Then you did that,<br>and my Uncle Murray looked at me like:
<SYNC Start=226519><P Class=ENCC>&nbsp;
<SYNC Start=228061><P Class=ENCC>
-So you don't have the cameras?<br>-No, sorry.
<SYNC Start=230552><P Class=ENCC>&nbsp;
<SYNC Start=230730><P Class=ENCC>
So, what? They're gone?<br>Monica's gonna freak!
<SYNC Start=233426><P Class=ENCC>&nbsp;
<SYNC Start=233600><P Class=ENCC>
I'm sure they're here somewhere.<br>I'll help you look.
<SYNC Start=236501><P Class=ENCC>&nbsp;
<SYNC Start=236703><P Class=ENCC>
-Great.<br>-In three minutes.
<SYNC Start=238898><P Class=ENCC>&nbsp;
<SYNC Start=257624><P Class=ENCC>
Are you gonna open the presents<br>without Chandler?
<SYNC Start=259956><P Class=ENCC>&nbsp;
<SYNC Start=260126><P Class=ENCC>
No! I'm just..
<SYNC Start=263152><P Class=ENCC>&nbsp;
<SYNC Start=264397><P Class=ENCC>
They're calling out to me.<br>This little guy even crawled up in my lap.
<SYNC Start=269391><P Class=ENCC>&nbsp;
<SYNC Start=269802><P Class=ENCC>
Chandler wouldn't mind if I opened just<br>one present. What do you think it is?
<SYNC Start=274569><P Class=ENCC>&nbsp;
<SYNC Start=274741><P Class=ENCC>
A little mirror that,<br>when you look into it..
<SYNC Start=277938><P Class=ENCC>&nbsp;
<SYNC Start=278111><P Class=ENCC>
you see yourself as an old woman.
<SYNC Start=280909><P Class=ENCC>&nbsp;
<SYNC Start=283116><P Class=ENCC>
A tiny salt shaker!
<SYNC Start=285346><P Class=ENCC>&nbsp;
<SYNC Start=285518><P Class=ENCC>
Oh, my God, for tiny salt!
<SYNC Start=289420><P Class=ENCC>&nbsp;
<SYNC Start=289589><P Class=ENCC>
Oh, wow! Okay. Well, that was fun.<br>That was fun.
<SYNC Start=293753><P Class=ENCC>&nbsp;
<SYNC Start=293926><P Class=ENCC>
Okay, I'll just wait for Chandler<br>to open up the rest of them.
<SYNC Start=297259><P Class=ENCC>&nbsp;
<SYNC Start=298898><P Class=ENCC>
Although, you know, this is part<br>of a salt-and-pepper set.
<SYNC Start=304359><P Class=ENCC>&nbsp;
<SYNC Start=304704><P Class=ENCC>
It may just count as only half a present.<br>What do you think?
<SYNC Start=308071><P Class=ENCC>&nbsp;
<SYNC Start=308241><P Class=ENCC>
I guess it's okay to open one more if it's<br>part of a set. It's probably this one.
<SYNC Start=312610><P Class=ENCC>&nbsp;
<SYNC Start=312779><P Class=ENCC>
Or this one!
<SYNC Start=314542><P Class=ENCC>&nbsp;
<SYNC Start=318151><P Class=ENCC>
-How are you? Got any morning sickness?<br>-The guys don't know yet, do they?
<SYNC Start=322349><P Class=ENCC>&nbsp;
<SYNC Start=322522><P Class=ENCC>
Joey and Ross don't know anything.<br>Chandler thinks Phoebe's pregnant.
<SYNC Start=326014><P Class=ENCC>&nbsp;
<SYNC Start=326192><P Class=ENCC>
That's right.<br>Chandler does still think I'm pregnant.
<SYNC Start=329355><P Class=ENCC>&nbsp;
<SYNC Start=329829><P Class=ENCC>
He hasn't asked me how I'm feeling<br>or offered to carry my bags.
<SYNC Start=333663><P Class=ENCC>&nbsp;
<SYNC Start=333833><P Class=ENCC>
I feel bad for the woman<br>who ends up with him.
<SYNC Start=337166><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
After you, of course.
<SYNC Start=341266><P Class=ENCC>&nbsp;
<SYNC Start=341474><P Class=ENCC>
Don't worry. You only have to be<br>pregnant for a few more hours..
<SYNC Start=344932><P Class=ENCC>&nbsp;
<SYNC Start=345111><P Class=ENCC>
because I'm telling the father today.
<SYNC Start=347045><P Class=ENCC>&nbsp;
<SYNC Start=347213><P Class=ENCC>
Is it someone in the building?<br>That tall guy on the first floor?
<SYNC Start=350239><P Class=ENCC>&nbsp;
<SYNC Start=350416><P Class=ENCC>
-No!<br>-What? I think he's cute.
<SYNC Start=354182><P Class=ENCC>&nbsp;
<SYNC Start=354354><P Class=ENCC>
-Then you have his baby.<br>-Believe me, I'm trying.
<SYNC Start=357687><P Class=ENCC>&nbsp;
<SYNC Start=359025><P Class=ENCC>
It's so weird.<br>You're gonna tell this guy today..
<SYNC Start=362392><P Class=ENCC>&nbsp;
<SYNC Start=362562><P Class=ENCC>
and he has no idea<br>what's gonna happen.
<SYNC Start=365156><P Class=ENCC>&nbsp;
<SYNC Start=365331><P Class=ENCC>
You're just gonna knock on his door<br>and change his life forever.
<SYNC Start=370359><P Class=ENCC>&nbsp;
<SYNC Start=370536><P Class=ENCC>
You're like Ed McMahon,<br>except without the big check.
<SYNC Start=373994><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
Or the raw sexual magnetism.
<SYNC Start=376934><P Class=ENCC>&nbsp;
<SYNC Start=378544><P Class=ENCC>
Yeah, well, I guess<br>it is pretty big news.
<SYNC Start=381809><P Class=ENCC>&nbsp;
<SYNC Start=381981><P Class=ENCC>
Pretty big? It's huge!<br>God, this guy doesn't have a clue.
<SYNC Start=385280><P Class=ENCC>&nbsp;
<SYNC Start=385451><P Class=ENCC>
He's just walking down the street thinking,<br>"I had sex with Rachel Greene. I rock!"
<SYNC Start=390411><P Class=ENCC>&nbsp;
<SYNC Start=390623><P Class=ENCC>
Then, bam! He's a father,<br>everything's different.
<SYNC Start=394024><P Class=ENCC>&nbsp;
<SYNC Start=394193><P Class=ENCC>
It's only different if he wants it to be.<br>I'm not gonna ask him for anything.
<SYNC Start=398357><P Class=ENCC>&nbsp;
<SYNC Start=398531><P Class=ENCC>
He still has this huge decision<br>to make.
<SYNC Start=400590><P Class=ENCC>&nbsp;
<SYNC Start=400767><P Class=ENCC>
Now he's walking around thinking,<br>"Do I want to be a dad?" Then, bam!
<SYNC Start=404863><P Class=ENCC>&nbsp;
<SYNC Start=405037><P Class=ENCC>
What was that "bam"?
<SYNC Start=406800><P Class=ENCC>&nbsp;
<SYNC Start=406973><P Class=ENCC>
I don't know.<br>He's hit by a bus, or something.
<SYNC Start=410670><P Class=ENCC>&nbsp;
<SYNC Start=413045><P Class=ENCC>
Joey, what would you do if someone you<br>slept with told you she was pregnant?
<SYNC Start=418449><P Class=ENCC>&nbsp;
<SYNC Start=424724><P Class=ENCC>
Who called here?
<SYNC Start=426453><P Class=ENCC>&nbsp;
<SYNC Start=427960><P Class=ENCC>
Did she sound blond? Did she have<br>an accent? I gotta make a call.
<SYNC Start=432420><P Class=ENCC>&nbsp;
<SYNC Start=432598><P Class=ENCC>
Should have never walked<br>into that Sunglass Hut!
<SYNC Start=435590><P Class=ENCC>&nbsp;
<SYNC Start=436669><P Class=ENCC>
It's not you!<br>You didn't get anybody pregnant.
<SYNC Start=439797><P Class=ENCC>&nbsp;
<SYNC Start=440106><P Class=ENCC>
Why would you scare me like that?<br>What the hell's going on?
<SYNC Start=444475><P Class=ENCC>&nbsp;
<SYNC Start=446579><P Class=ENCC>
Is somebody pregnant?
<SYNC Start=448979><P Class=ENCC>&nbsp;
<SYNC Start=450116><P Class=ENCC>
Oh, yeah! That's me.
<SYNC Start=451981><P Class=ENCC>&nbsp;
<SYNC Start=453920><P Class=ENCC>
Oh, my God, Pheebs!<br>You're gonna have a baby?
<SYNC Start=457378><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
Yes, I am.<br>Oh, my God, I'm gonna have a baby!
<SYNC Start=462426><P Class=ENCC>&nbsp;
<SYNC Start=463362><P Class=ENCC>
-Wait a minute, who's the father?<br>-You don't know him.
<SYNC Start=466263><P Class=ENCC>&nbsp;
<SYNC Start=466432><P Class=ENCC>
It's not important. He wants nothing<br>to do with me or the baby.
<SYNC Start=470960><P Class=ENCC>&nbsp;
<SYNC Start=474307><P Class=ENCC>
Who is this guy? Because I will<br>track him down and kick his ass!
<SYNC Start=479472><P Class=ENCC>&nbsp;
<SYNC Start=480279><P Class=ENCC>
-David Linn.<br>-David Linn!
<SYNC Start=483077><P Class=ENCC>&nbsp;
<SYNC Start=486619><P Class=ENCC>
-Who's David Linn?<br>-Some guy from my gym. Little annoying.
<SYNC Start=490612><P Class=ENCC>&nbsp;
<SYNC Start=496095><P Class=ENCC>
-Chandler?<br>-Did you find the cameras?
<SYNC Start=499223><P Class=ENCC>&nbsp;
<SYNC Start=499432><P Class=ENCC>
-No. Did you?<br>-Yes.
<SYNC Start=501127><P Class=ENCC>&nbsp;
<SYNC Start=501300><P Class=ENCC>
That's why I'm under the table,<br>celebrating.
<SYNC Start=504360><P Class=ENCC>&nbsp;
<SYNC Start=505238><P Class=ENCC>
I checked in the lost and found. I talked<br>to the manager. No one's turned them in.
<SYNC Start=509538><P Class=ENCC>&nbsp;
<SYNC Start=509709><P Class=ENCC>
Great. Those cameras were the only thing<br>that was gonna cheer Monica up today.
<SYNC Start=514646><P Class=ENCC>&nbsp;
<SYNC Start=514814><P Class=ENCC>
You just got married.<br>Why is she so depressed?
<SYNC Start=517612><P Class=ENCC>&nbsp;
<SYNC Start=517783><P Class=ENCC>
All my energy is going<br>into not asking that question.
<SYNC Start=522117><P Class=ENCC>&nbsp;
<SYNC Start=522288><P Class=ENCC>
-I can't believe I screwed this up!<br>-I'm sorry, man.
<SYNC Start=526349><P Class=ENCC>&nbsp;
<SYNC Start=528594><P Class=ENCC>
Here's a thought.<br>This is the same ballroom.
<SYNC Start=532621><P Class=ENCC>&nbsp;
<SYNC Start=532798><P Class=ENCC>
There's a band. There's gonna be<br>plenty of dressed-up people.
<SYNC Start=536290><P Class=ENCC>&nbsp;
<SYNC Start=536469><P Class=ENCC>
Are you suggesting<br>we dance our troubles away?
<SYNC Start=539597><P Class=ENCC>&nbsp;
<SYNC Start=539772><P Class=ENCC>
No, I'm saying we buy more of these<br>at the gift shop..
<SYNC Start=543401><P Class=ENCC>&nbsp;
<SYNC Start=543576><P Class=ENCC>
throw our tuxes back on<br>and take a few pictures.
<SYNC Start=546101><P Class=ENCC>&nbsp;
<SYNC Start=546279><P Class=ENCC>
We just have to make sure<br>not to get anybody's faces.
<SYNC Start=549214><P Class=ENCC>&nbsp;
<SYNC Start=549382><P Class=ENCC>
Are you serious?
<SYNC Start=550872><P Class=ENCC>&nbsp;
<SYNC Start=551050><P Class=ENCC>
I'm thinking about<br>your new bride at home.
<SYNC Start=553416><P Class=ENCC>&nbsp;
<SYNC Start=553586><P Class=ENCC>
Do you want to start your life together<br>by letting her down?
<SYNC Start=556749><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
Marriage advice? Really?
<SYNC Start=559983><P Class=ENCC>&nbsp;
<SYNC Start=561994><P Class=ENCC>
I'm telling you,<br>this looks exactly like your wedding.
<SYNC Start=565122><P Class=ENCC>&nbsp;
<SYNC Start=565298><P Class=ENCC>
-Aren't these the same flowers?<br>-I don't know. Monica picked them.
<SYNC Start=568495><P Class=ENCC>&nbsp;
<SYNC Start=568668><P Class=ENCC>
-What about the chairs?<br>-Those too.
<SYNC Start=570829><P Class=ENCC>&nbsp;
<SYNC Start=571003><P Class=ENCC>
-The place settings?<br>-Her.
<SYNC Start=572766><P Class=ENCC>&nbsp;
<SYNC Start=572939><P Class=ENCC>
-What did you do?<br>-I was in charge of the cameras.
<SYNC Start=576102><P Class=ENCC>&nbsp;
<SYNC Start=576275><P Class=ENCC>
Gift shop?
<SYNC Start=578004><P Class=ENCC>&nbsp;
<SYNC Start=583816><P Class=ENCC>
-Did you do it yet?<br>-Not yet.
<SYNC Start=587115><P Class=ENCC>&nbsp;
<SYNC Start=587286><P Class=ENCC>
Then what are you doing here?<br>Are you about to do it?
<SYNC Start=591017><P Class=ENCC>&nbsp;
<SYNC Start=591190><P Class=ENCC>
Is it Gunther?
<SYNC Start=593021><P Class=ENCC>&nbsp;
<SYNC Start=595027><P Class=ENCC>
-It's not Gunther!<br>-Thank God. Because that hair on a baby?
<SYNC Start=599361><P Class=ENCC>&nbsp;
<SYNC Start=600900><P Class=ENCC>
The father is not here, okay?<br>I haven't told him yet.
<SYNC Start=604301><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
-I don't think I can tell him at all now.<br>-Why not?
<SYNC Start=607906><P Class=ENCC>&nbsp;
<SYNC Start=608074><P Class=ENCC>
I was walking down the street, thinking,<br>"I'm gonna tell the father." And then, bam!
<SYNC Start=613808><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
Bus?
<SYNC Start=616505><P Class=ENCC>&nbsp;
<SYNC Start=617617><P Class=ENCC>
No, you! You freaked me out.<br>You kept saying how huge this all is.
<SYNC Start=622919><P Class=ENCC>&nbsp;
<SYNC Start=623089><P Class=ENCC>
But it is huge.
<SYNC Start=624420><P Class=ENCC>&nbsp;
<SYNC Start=624590><P Class=ENCC>
I know. But I was just thinking about<br>how huge it was for me.
<SYNC Start=628026><P Class=ENCC>&nbsp;
<SYNC Start=628194><P Class=ENCC>
I didn't even go to how huge it'll be<br>for the father.
<SYNC Start=631061><P Class=ENCC>&nbsp;
<SYNC Start=631230><P Class=ENCC>
You're thinking about this way too much.<br>Just tell him and get it over with.
<SYNC Start=635826><P Class=ENCC>&nbsp;
<SYNC Start=636002><P Class=ENCC>
It's like ripping off this Band-Aid,<br>quick and painless. Watch.
<SYNC Start=640234><P Class=ENCC>&nbsp;
<SYNC Start=640406><P Class=ENCC>
Oh, mother of..!
<SYNC Start=642306><P Class=ENCC>&nbsp;
<SYNC Start=644677><P Class=ENCC>
See?
<SYNC Start=646304><P Class=ENCC>&nbsp;
<SYNC Start=651751><P Class=ENCC>
-Are we opening presents?<br>-No. I shouldn't have even opened these.
<SYNC Start=656984><P Class=ENCC>&nbsp;
<SYNC Start=657456><P Class=ENCC>
Joey, I am out of control!<br>You have to do me a favor.
<SYNC Start=662155><P Class=ENCC>&nbsp;
<SYNC Start=662328><P Class=ENCC>
No matter what I say,<br>no matter what I do..
<SYNC Start=664660><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
please, do not let me open<br>another present. Okay?
<SYNC Start=667890><P Class=ENCC>&nbsp;
<SYNC Start=671303><P Class=ENCC>
Give me one more.
<SYNC Start=673134><P Class=ENCC>&nbsp;
<SYNC Start=676475><P Class=ENCC>
Oh, good, you're here.<br>Pheebs? Listen..
<SYNC Start=680434><P Class=ENCC>&nbsp;
<SYNC Start=680713><P Class=ENCC>
-Sit down, I got something I wanna say.<br>-All right.
<SYNC Start=684240><P Class=ENCC>&nbsp;
<SYNC Start=691157><P Class=ENCC>
It's a scary world out there,<br>especially for a single mom.
<SYNC Start=696618><P Class=ENCC>&nbsp;
<SYNC Start=696829><P Class=ENCC>
I've always felt that you<br>and I have a special bond.
<SYNC Start=700595><P Class=ENCC>&nbsp;
<SYNC Start=700766><P Class=ENCC>
So..
<SYNC Start=702256><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
Phoebe Buffay, will you marry me?
<SYNC Start=707166><P Class=ENCC>&nbsp;
<SYNC Start=710976><P Class=ENCC>
Oh, my God!
<SYNC Start=713069><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
Oh, yeah, I'll marry you.
<SYNC Start=717772><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
-You can't marry him!<br>-Hey, lady, your day's over. It's my turn.
<SYNC Start=723847><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
-Why can't she marry me?<br>-I can and I will.
<SYNC Start=728458><P Class=ENCC>&nbsp;
<SYNC Start=730296><P Class=ENCC>
She's not pregnant.<br>Rachel's the one who's pregnant.
<SYNC Start=734630><P Class=ENCC>&nbsp;
<SYNC Start=734800><P Class=ENCC>
Oh, my God!
<SYNC Start=736700><P Class=ENCC>&nbsp;
<SYNC Start=737503><P Class=ENCC>
He'd notice when you didn't<br>have a baby in nine months!
<SYNC Start=740233><P Class=ENCC>&nbsp;
<SYNC Start=740406><P Class=ENCC>
It's Joey!
<SYNC Start=742465><P Class=ENCC>&nbsp;
<SYNC Start=743542><P Class=ENCC>
I love you.
<SYNC Start=745237><P Class=ENCC>&nbsp;
<SYNC Start=747213><P Class=ENCC>
Wait, I can't believe it!<br>Rachel's pregnant? Who's the father?
<SYNC Start=751912><P Class=ENCC>&nbsp;
<SYNC Start=752084><P Class=ENCC>
We don't know.
<SYNC Start=753676><P Class=ENCC>&nbsp;
<SYNC Start=756021><P Class=ENCC>
-I wonder if it's that dude.<br>-There's a dude?
<SYNC Start=759422><P Class=ENCC>&nbsp;
<SYNC Start=759625><P Class=ENCC>
Who is it?
<SYNC Start=761092><P Class=ENCC>&nbsp;
<SYNC Start=761260><P Class=ENCC>
About a month ago<br>this guy spent the night with Rachel.
<SYNC Start=764457><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
I didn't see who it was, but..
<SYNC Start=767098><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
Was that story over?
<SYNC Start=774629><P Class=ENCC>&nbsp;
<SYNC Start=778511><P Class=ENCC>
The guy left this.
<SYNC Start=780479><P Class=ENCC>&nbsp;
<SYNC Start=780913><P Class=ENCC>
Oh, my God!<br>I know who the father is.
<SYNC Start=785282><P Class=ENCC>&nbsp;
<SYNC Start=789288><P Class=ENCC>
People have got<br>to finish their stories.
<SYNC Start=792348><P Class=ENCC>&nbsp;
<SYNC Start=801500><P Class=ENCC>
Hello.
<SYNC Start=803058><P Class=ENCC>&nbsp;
<SYNC Start=807339><P Class=ENCC>
I don't know if we're both in.<br>Come closer.
<SYNC Start=809807><P Class=ENCC>&nbsp;
<SYNC Start=810876><P Class=ENCC>
Nice aftershave.
<SYNC Start=812173><P Class=ENCC>&nbsp;
<SYNC Start=812344><P Class=ENCC>
If you want some,<br>I've got eight mini bottles in my bag.
<SYNC Start=815711><P Class=ENCC>&nbsp;
<SYNC Start=816081><P Class=ENCC>
-Excuse me, could you take a picture of us?<br>-Of course.
<SYNC Start=819676><P Class=ENCC>&nbsp;
<SYNC Start=823823><P Class=ENCC>
Would you take one of us?
<SYNC Start=826291><P Class=ENCC>&nbsp;
<SYNC Start=827059><P Class=ENCC>
Yeah, sure.
<SYNC Start=829050><P Class=ENCC>&nbsp;
<SYNC Start=830262><P Class=ENCC>
Click.
<SYNC Start=831752><P Class=ENCC>&nbsp;
<SYNC Start=832798><P Class=ENCC>
-It didn't click.<br>-I heard it.
<SYNC Start=835426><P Class=ENCC>&nbsp;
<SYNC Start=835601><P Class=ENCC>
-But there was no flash.<br>-Why won't you take our picture?
<SYNC Start=839037><P Class=ENCC>&nbsp;
<SYNC Start=839205><P Class=ENCC>
Oh, yeah. I'll take your picture.
<SYNC Start=841867><P Class=ENCC>&nbsp;
<SYNC Start=843609><P Class=ENCC>
Your finger was covering the lens.
<SYNC Start=845804><P Class=ENCC>&nbsp;
<SYNC Start=845978><P Class=ENCC>
Who are you, Ansel Adams?<br>Get out of here!
<SYNC Start=848970><P Class=ENCC>&nbsp;
<SYNC Start=853252><P Class=ENCC>
Look, I feel really bad about<br>how I freaked you out before..
<SYNC Start=857086><P Class=ENCC>&nbsp;
<SYNC Start=857256><P Class=ENCC>
so I asked the father to meet you here<br>so you could tell him.
<SYNC Start=860419><P Class=ENCC>&nbsp;
<SYNC Start=860626><P Class=ENCC>
What? Wait a minute.<br>How do you even know who the father is?
<SYNC Start=864653><P Class=ENCC>&nbsp;
<SYNC Start=864897><P Class=ENCC>
I may play the fool at times..
<SYNC Start=868094><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
but I'm more than a pretty blond girl<br>with an ass that won't quit.
<SYNC Start=872897><P Class=ENCC>&nbsp;
<SYNC Start=874540><P Class=ENCC>
I believe this belongs<br>to the father of your baby..
<SYNC Start=878067><P Class=ENCC>&nbsp;
<SYNC Start=878244><P Class=ENCC>
Oh, God. He's in there right now?
<SYNC Start=883341><P Class=ENCC>&nbsp;
<SYNC Start=883515><P Class=ENCC>
You can turn around, or you can go rip<br>the Band-Aid off. What do you want to do?
<SYNC Start=889351><P Class=ENCC>&nbsp;
<SYNC Start=891490><P Class=ENCC>
-Let's rip.<br>-Are you sure?
<SYNC Start=893082><P Class=ENCC>&nbsp;
<SYNC Start=893259><P Class=ENCC>
-Phoebe!<br>-Okay. Sorry.
<SYNC Start=895659><P Class=ENCC>&nbsp;
<SYNC Start=898530><P Class=ENCC>
Hey, Rach.
<SYNC Start=900122><P Class=ENCC>&nbsp;
<SYNC Start=907273><P Class=ENCC>
Why don't you go up on-stage.<br>I'll get a picture of you doing the speech.
<SYNC Start=911403><P Class=ENCC>&nbsp;
<SYNC Start=929161><P Class=ENCC>
Will the owner of a 1995 Buick LeSabre<br>please see the front desk?
<SYNC Start=933291><P Class=ENCC>&nbsp;
<SYNC Start=933465><P Class=ENCC>
Your car is about to be towed.
<SYNC Start=935729><P Class=ENCC>&nbsp;
<SYNC Start=938337><P Class=ENCC>
That's my car!
<SYNC Start=940464><P Class=ENCC>&nbsp;
<SYNC Start=941840><P Class=ENCC>
-A '95 LeSabre?<br>-Yes.
<SYNC Start=944741><P Class=ENCC>&nbsp;
<SYNC Start=945244><P Class=ENCC>
-A green LeSabre?<br>-Yes!
<SYNC Start=947735><P Class=ENCC>&nbsp;
<SYNC Start=950482><P Class=ENCC>
-I'm sorry, I meant a blue LeSabre.<br>-Yes, green-blue.
<SYNC Start=954316><P Class=ENCC>&nbsp;
<SYNC Start=957990><P Class=ENCC>
Well, go. Go move it!
<SYNC Start=961050><P Class=ENCC>&nbsp;
<SYNC Start=961560><P Class=ENCC>
Ready for the last picture?<br>Get ready to run.
<SYNC Start=965621><P Class=ENCC>&nbsp;
<SYNC Start=971370><P Class=ENCC>
Congratulations on your wedding.
<SYNC Start=973930><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
So, what's this about?
<SYNC Start=982306><P Class=ENCC>&nbsp;
<SYNC Start=982481><P Class=ENCC>
Rachel has something<br>she wants to tell you.
<SYNC Start=985006><P Class=ENCC>&nbsp;
<SYNC Start=985184><P Class=ENCC>
And I believe that<br>this is your red sweater.
<SYNC Start=989450><P Class=ENCC>&nbsp;
<SYNC Start=989621><P Class=ENCC>
No, this is my red sweater.
<SYNC Start=993717><P Class=ENCC>&nbsp;
<SYNC Start=996028><P Class=ENCC>
Oh, no.
<SYNC Start=997928><P Class=ENCC>&nbsp;
<SYNC Start=1000332><P Class=ENCC>
Could I get anyone a coffee?
<SYNC Start=1003790><P Class=ENCC>&nbsp;
<SYNC Start=1004336><P Class=ENCC>
Or poison? No? Just for me? Okay.
<SYNC Start=1007237><P Class=ENCC>&nbsp;
<SYNC Start=1008874><P Class=ENCC>
What's going on, Rach?
<SYNC Start=1010705><P Class=ENCC>&nbsp;
<SYNC Start=1010876><P Class=ENCC>
Nothing.<br>Phoebe kind of made a mistake.
<SYNC Start=1015245><P Class=ENCC>&nbsp;
<SYNC Start=1015547><P Class=ENCC>
But you do wear that sweater a lot.<br>Are you involved in some kind of dare?
<SYNC Start=1020610><P Class=ENCC>&nbsp;
<SYNC Start=1021220><P Class=ENCC>
I'm actually glad Phoebe called.
<SYNC Start=1024553><P Class=ENCC>&nbsp;
<SYNC Start=1029294><P Class=ENCC>
I know we broke up because you thought<br>I was immature, but I've grown up.
<SYNC Start=1033025><P Class=ENCC>&nbsp;
<SYNC Start=1033198><P Class=ENCC>
I think we should get back together.
<SYNC Start=1035496><P Class=ENCC>&nbsp;
<SYNC Start=1035734><P Class=ENCC>
It's just not the right time.
<SYNC Start=1038328><P Class=ENCC>&nbsp;
<SYNC Start=1038504><P Class=ENCC>
It is the right time.<br>I'm ready for more.
<SYNC Start=1043305><P Class=ENCC>&nbsp;
<SYNC Start=1043475><P Class=ENCC>
Come on, Rach.<br>Let's give it another try.
<SYNC Start=1045841><P Class=ENCC>&nbsp;
<SYNC Start=1046979><P Class=ENCC>
I'm having a baby.
<SYNC Start=1049072><P Class=ENCC>&nbsp;
<SYNC Start=1057523><P Class=ENCC>
-You can go.<br>-Thank you.
<SYNC Start=1059684><P Class=ENCC>&nbsp;
<SYNC Start=1064830><P Class=ENCC>
I don't know how<br>any of these got opened!
<SYNC Start=1067765><P Class=ENCC>&nbsp;
<SYNC Start=1069101><P Class=ENCC>
-You opened them all?<br>-I know, I am a terrible person.
<SYNC Start=1073003><P Class=ENCC>&nbsp;
<SYNC Start=1073172><P Class=ENCC>
Chandler's never gonna trust me<br>with anything ever again.
<SYNC Start=1077040><P Class=ENCC>&nbsp;
<SYNC Start=1077576><P Class=ENCC>
You got my parents' gift.
<SYNC Start=1079203><P Class=ENCC>&nbsp;
<SYNC Start=1079378><P Class=ENCC>
-What is that?<br>-I think it does something to salami.
<SYNC Start=1083178><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
-How'd it go?<br>-What did Tag say?
<SYNC Start=1089719><P Class=ENCC>&nbsp;
<SYNC Start=1089888><P Class=ENCC>
Tag is not the father.<br>And Joey knows now?
<SYNC Start=1093289><P Class=ENCC>&nbsp;
<SYNC Start=1093459><P Class=ENCC>
I do, Rach, I do.<br>And I am so happy for you.
<SYNC Start=1097418><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
Wow, you didn't even try<br>to unhook my bra.
<SYNC Start=1103626><P Class=ENCC>&nbsp;
<SYNC Start=1105971><P Class=ENCC>
-So are you ever gonna tell whoever it is?<br>-I will. I'm just not up for it tonight.
<SYNC Start=1111534><P Class=ENCC>&nbsp;
<SYNC Start=1111710><P Class=ENCC>
No matter what this guy says,<br>you're not gonna be alone in this.
<SYNC Start=1115646><P Class=ENCC>&nbsp;
<SYNC Start=1115814><P Class=ENCC>
-I'm not?<br>-No. Listen..
<SYNC Start=1118681><P Class=ENCC>&nbsp;
<SYNC Start=1122054><P Class=ENCC>
It's a scary world out there,<br>especially for a single mom.
<SYNC Start=1127390><P Class=ENCC>&nbsp;
<SYNC Start=1127559><P Class=ENCC>
I've always felt like you and I have<br>this special bond, you know?
<SYNC Start=1132895><P Class=ENCC>&nbsp;
<SYNC Start=1133065><P Class=ENCC>
-Rachel Greene, will you marry me?<br>-What?
<SYNC Start=1135590><P Class=ENCC>&nbsp;
<SYNC Start=1135767><P Class=ENCC>
-What?<br>-What?!
<SYNC Start=1137826><P Class=ENCC>&nbsp;
<SYNC Start=1139037><P Class=ENCC>
-Pheebs, give me the ring back.<br>-No!
<SYNC Start=1141699><P Class=ENCC>&nbsp;
<SYNC Start=1142174><P Class=ENCC>
Joey, you're so sweet, so sweet, honey.<br>But I'm not looking for a husband.
<SYNC Start=1148306><P Class=ENCC>&nbsp;
<SYNC Start=1152217><P Class=ENCC>
I understand.
<SYNC Start=1153809><P Class=ENCC>&nbsp;
<SYNC Start=1156455><P Class=ENCC>
Well, if you'll excuse me,<br>I'm going to go and lie down.
<SYNC Start=1160789><P Class=ENCC>&nbsp;
<SYNC Start=1168000><P Class=ENCC>
What? I proposed to you.<br>It balances out.
<SYNC Start=1171231><P Class=ENCC>&nbsp;
<SYNC Start=1177409><P Class=ENCC>
I can't say that didn't hurt.
<SYNC Start=1179570><P Class=ENCC>&nbsp;
<SYNC Start=1181613><P Class=ENCC>
But I'll take you back, Joey Tribbiani.
<SYNC Start=1184013><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
-Listen, about that, I only offered..<br>-Ooh, a Salami Buddy!
<SYNC Start=1187641><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
There you go!
<SYNC Start=1189286><P Class=ENCC>&nbsp;
<SYNC Start=1191023><P Class=ENCC>
-We're back!<br>-Great.
<SYNC Start=1192650><P Class=ENCC>&nbsp;
<SYNC Start=1192824><P Class=ENCC>
We're hanging in the kitchen.<br>Let's stay in the kitchen.
<SYNC Start=1196316><P Class=ENCC>&nbsp;
<SYNC Start=1197596><P Class=ENCC>
-It's picture time.<br>-You're gonna love these.
<SYNC Start=1200827><P Class=ENCC>&nbsp;
<SYNC Start=1200999><P Class=ENCC>
Here's a picture of Ross.
<SYNC Start=1203194><P Class=ENCC>&nbsp;
<SYNC Start=1203969><P Class=ENCC>
And that's me.
<SYNC Start=1205937><P Class=ENCC>&nbsp;
<SYNC Start=1206205><P Class=ENCC>
And that's me and Ross.
<SYNC Start=1209436><P Class=ENCC>&nbsp;
<SYNC Start=1211076><P Class=ENCC>
And here's a picture of our first kiss<br>as a married couple.
<SYNC Start=1214944><P Class=ENCC>&nbsp;
<SYNC Start=1215113><P Class=ENCC>
Wow, that is a great picture. Yeah!
<SYNC Start=1218412><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
And interesting, because I found<br>the cameras in one of our bags.
<SYNC Start=1222953><P Class=ENCC>&nbsp;
<SYNC Start=1226425><P Class=ENCC>
Didn't see that coming.
<SYNC Start=1228689><P Class=ENCC>&nbsp;
<SYNC Start=1228860><P Class=ENCC>
So this isn't a picture<br>of our first kiss..
<SYNC Start=1231920><P Class=ENCC>&nbsp;
<SYNC Start=1232097><P Class=ENCC>
but it is a picture<br>of my first kiss with this lady.
<SYNC Start=1236124><P Class=ENCC>&nbsp;
<SYNC Start=1237836><P Class=ENCC>
Which, by the look on your face, I'm sure<br>you'll remember, so there's no need..
<SYNC Start=1242432><P Class=ENCC>&nbsp;
<SYNC Start=1244576><P Class=ENCC>
-I'll take the real pictures to get developed.<br>-Good idea.
<SYNC Start=1248637><P Class=ENCC>&nbsp;
<SYNC Start=1252951><P Class=ENCC>
You opened all the presents without me?<br>We were gonna do that together.
<SYNC Start=1256887><P Class=ENCC>&nbsp;
<SYNC Start=1257055><P Class=ENCC>
You kissed another woman?!
<SYNC Start=1259353><P Class=ENCC>&nbsp;
<SYNC Start=1260859><P Class=ENCC>
-Call it even?<br>-Okay.
<SYNC Start=1262520><P Class=ENCC>&nbsp;
<SYNC Start=1268600><P Class=ENCC>
-I'm gonna go get these in some water.<br>-You stole those from that wedding?
<SYNC Start=1273628><P Class=ENCC>&nbsp;
<SYNC Start=1273805><P Class=ENCC>
No, the hotel lobby. They think they can<br>charge me for some dirty movie..
<SYNC Start=1278071><P Class=ENCC>&nbsp;
<SYNC Start=1278243><P Class=ENCC>
and a bag of Mashuga Nuts,<br>they got another thing coming!
<SYNC Start=1281701><P Class=ENCC>&nbsp;
<SYNC Start=1285317><P Class=ENCC>
Hey, my sweater!
<SYNC Start=1287547><P Class=ENCC>&nbsp;
<SYNC Start=1290222><P Class=ENCC>
I've been looking for this<br>for, like, a month.
<SYNC Start=1293123><P Class=ENCC>&nbsp;
<SYNC Start=1298030><P Class=ENCC>
Oh, my God!
<SYNC Start=1299998><P Class=ENCC>&nbsp;
<SYNC Start=1307072><P Class=ENCC>
Oh, my God!
<SYNC Start=1308664><P Class=ENCC>&nbsp;
<SYNC Start=1315447><P Class=ENCC>
-Hey, how you doing?<br>-Good. Long time no see.
<SYNC Start=1319406><P Class=ENCC>&nbsp;
<SYNC Start=1320319><P Class=ENCC>
-Like your sweater.<br>-Right back at you.
<SYNC Start=1324016><P Class=ENCC>&nbsp;
<SYNC Start=1326124><P Class=ENCC>
-It's crazy about Rachel.<br>-Well, she's one crazy lady.
<SYNC Start=1331585><P Class=ENCC>&nbsp;
<SYNC Start=1332331><P Class=ENCC>
-So whose is it?<br>-I don't know, some Italian guy.
<SYNC Start=1337234><P Class=ENCC>&nbsp;
<SYNC Start=1338770><P Class=ENCC>
Come on, read your own label.<br>See you later. He is so weird.
<SYNC Start=1343002><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>