<SAMI>
<HEAD>
<TITLE>Friends Season8_episode16 - The One Where Joey Tells Rachel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode16 - The One Where Joey Tells Rachel
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/14/2004
-->
<!-- English Subtitle -->
<SYNC Start=1067><P Class=ENCC>
Previously:
<SYNC Start=2466><P Class=ENCC>&nbsp;
<SYNC Start=2736><P Class=ENCC>
There's this woman that I like a lot.
<SYNC Start=6331><P Class=ENCC>&nbsp;
<SYNC Start=6606><P Class=ENCC>
But it's complicated.
<SYNC Start=8767><P Class=ENCC>&nbsp;
<SYNC Start=8942><P Class=ENCC>
She was with this other guy<br>for a long time.
<SYNC Start=12343><P Class=ENCC>&nbsp;
<SYNC Start=12579><P Class=ENCC>
I could never do that to the guy.<br>We're friends.
<SYNC Start=15912><P Class=ENCC>&nbsp;
<SYNC Start=16116><P Class=ENCC>
So this guy she used to go out with,<br>is he a good guy?
<SYNC Start=20280><P Class=ENCC>&nbsp;
<SYNC Start=21921><P Class=ENCC>
The best.
<SYNC Start=23149><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
-Then talk to him.<br>-I don't know.
<SYNC Start=25916><P Class=ENCC>&nbsp;
<SYNC Start=26159><P Class=ENCC>
It's worth finding out,<br>if you like her.
<SYNC Start=29458><P Class=ENCC>&nbsp;
<SYNC Start=29662><P Class=ENCC>
I do, so much.
<SYNC Start=31323><P Class=ENCC>&nbsp;
<SYNC Start=31598><P Class=ENCC>
I can't stop thinking about her.<br>I can't sleep..
<SYNC Start=34328><P Class=ENCC>&nbsp;
<SYNC Start=34601><P Class=ENCC>
You know what?<br>You have to go for it.
<SYNC Start=38002><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
How often does this happen to you?<br>You owe it to yourself.
<SYNC Start=43039><P Class=ENCC>&nbsp;
<SYNC Start=44277><P Class=ENCC>
It's Rachel.
<SYNC Start=46177><P Class=ENCC>&nbsp;
<SYNC Start=55622><P Class=ENCC>
I'm sorry, did you just say<br>it's Rachel?
<SYNC Start=59251><P Class=ENCC>&nbsp;
<SYNC Start=60693><P Class=ENCC>
Yes.
<SYNC Start=62354><P Class=ENCC>&nbsp;
<SYNC Start=65799><P Class=ENCC>
You like Rachel?
<SYNC Start=67198><P Class=ENCC>&nbsp;
<SYNC Start=69002><P Class=ENCC>
Yes. I like Rachel.
<SYNC Start=72369><P Class=ENCC>&nbsp;
<SYNC Start=79512><P Class=ENCC>
Rachel?!
<SYNC Start=81070><P Class=ENCC>&nbsp;
<SYNC Start=81581><P Class=ENCC>
Yeah. Okay, but look, you know..
<SYNC Start=84641><P Class=ENCC>&nbsp;
<SYNC Start=84884><P Class=ENCC>
You know who else I like? You.
<SYNC Start=87216><P Class=ENCC>&nbsp;
<SYNC Start=87487><P Class=ENCC>
And it doesn't get said enough.<br>I like you, Ross.
<SYNC Start=91218><P Class=ENCC>&nbsp;
<SYNC Start=93526><P Class=ENCC>
-"Rachel" Rachel?<br>-It's not a big deal.
<SYNC Start=95926><P Class=ENCC>&nbsp;
<SYNC Start=96096><P Class=ENCC>
It's not a big deal?<br>I'm sorry, I just..
<SYNC Start=99588><P Class=ENCC>&nbsp;
<SYNC Start=100900><P Class=ENCC>
What about the stuff you said?
<SYNC Start=103061><P Class=ENCC>&nbsp;
<SYNC Start=103336><P Class=ENCC>
How you can't stop thinking about her?<br>How you can't sleep?
<SYNC Start=108000><P Class=ENCC>&nbsp;
<SYNC Start=108208><P Class=ENCC>
I'm an actor, you know?
<SYNC Start=110039><P Class=ENCC>&nbsp;
<SYNC Start=110310><P Class=ENCC>
As a group, we tend to be<br>overdramatic.
<SYNC Start=114178><P Class=ENCC>&nbsp;
<SYNC Start=114380><P Class=ENCC>
Rachel-who's-carrying-my-baby Rachel?
<SYNC Start=117611><P Class=ENCC>&nbsp;
<SYNC Start=117851><P Class=ENCC>
I know it's bad.<br>And I know it's wrong, okay?
<SYNC Start=121218><P Class=ENCC>&nbsp;
<SYNC Start=121421><P Class=ENCC>
It's not like anything's<br>ever gonna happen.
<SYNC Start=124549><P Class=ENCC>&nbsp;
<SYNC Start=124824><P Class=ENCC>
These are just feelings.<br>They'll go away.
<SYNC Start=127759><P Class=ENCC>&nbsp;
<SYNC Start=128561><P Class=ENCC>
You know, I gotta go.
<SYNC Start=130529><P Class=ENCC>&nbsp;
<SYNC Start=130763><P Class=ENCC>
Hey, Ross..
<SYNC Start=132060><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
You know, I just have one--<br>Rachel?!
<SYNC Start=136224><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
Rachel?!
<SYNC Start=149542><P Class=ENCC>&nbsp;
<SYNC Start=188254><P Class=ENCC>
Okay, she's kicking.
<SYNC Start=191052><P Class=ENCC>&nbsp;
<SYNC Start=191958><P Class=ENCC>
She's growing inside you.
<SYNC Start=194483><P Class=ENCC>&nbsp;
<SYNC Start=195995><P Class=ENCC>
-That was a big one.<br>-That's the youngest girl to reject me.
<SYNC Start=200523><P Class=ENCC>&nbsp;
<SYNC Start=201467><P Class=ENCC>
-You guys!<br>-Hey there.
<SYNC Start=202957><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
Let me ask you.<br>Do you believe in soul mates?
<SYNC Start=206467><P Class=ENCC>&nbsp;
<SYNC Start=206739><P Class=ENCC>
Oh, yes, I do.
<SYNC Start=207967><P Class=ENCC>&nbsp;
<SYNC Start=208174><P Class=ENCC>
There's one person out there<br>for everyone.
<SYNC Start=210972><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
You know how you find him?<br>Stop looking.
<SYNC Start=214179><P Class=ENCC>&nbsp;
<SYNC Start=214447><P Class=ENCC>
I've stopped looking<br>for Russell Crowe.
<SYNC Start=217439><P Class=ENCC>&nbsp;
<SYNC Start=217684><P Class=ENCC>
He'll find me.
<SYNC Start=219481><P Class=ENCC>&nbsp;
<SYNC Start=219652><P Class=ENCC>
And you?
<SYNC Start=220880><P Class=ENCC>&nbsp;
<SYNC Start=221120><P Class=ENCC>
No. I believe that certain people<br>are more suited for each other, but..
<SYNC Start=226285><P Class=ENCC>&nbsp;
<SYNC Start=226492><P Class=ENCC>
-Soul mates? I don't think they exist.<br>-Good.
<SYNC Start=229120><P Class=ENCC>&nbsp;
<SYNC Start=229329><P Class=ENCC>
-Why?<br>-Well, last night, I met Monica's.
<SYNC Start=232127><P Class=ENCC>&nbsp;
<SYNC Start=236970><P Class=ENCC>
What?
<SYNC Start=238198><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
I had a date with this guy.<br>I swear he's her other half.
<SYNC Start=242339><P Class=ENCC>&nbsp;
<SYNC Start=242542><P Class=ENCC>
You don't think there's somebody<br>better suited for Monica than me?
<SYNC Start=247707><P Class=ENCC>&nbsp;
<SYNC Start=250850><P Class=ENCC>
Well, what's he like?
<SYNC Start=252875><P Class=ENCC>&nbsp;
<SYNC Start=253319><P Class=ENCC>
-He's tall. He has brown hair.<br>-Of course.
<SYNC Start=256516><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
A tall guy with hair similar to mine?<br>Oh, unknowable universe!
<SYNC Start=261183><P Class=ENCC>&nbsp;
<SYNC Start=261861><P Class=ENCC>
-He works with food.<br>-Oh, sure. Older?
<SYNC Start=264421><P Class=ENCC>&nbsp;
<SYNC Start=264664><P Class=ENCC>
-Obviously. And he's British.<br>-I was just gonna ask!
<SYNC Start=268191><P Class=ENCC>&nbsp;
<SYNC Start=268401><P Class=ENCC>
And he's so centered,<br>and mature and confident.
<SYNC Start=272861><P Class=ENCC>&nbsp;
<SYNC Start=273072><P Class=ENCC>
It's so sad they never met.
<SYNC Start=275540><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
Luckily, the guy she settled for<br>can't hear you.
<SYNC Start=280304><P Class=ENCC>&nbsp;
<SYNC Start=280747><P Class=ENCC>
Oh, I'm so sorry.<br>Maybe I'm wrong.
<SYNC Start=283341><P Class=ENCC>&nbsp;
<SYNC Start=283583><P Class=ENCC>
We're going out again.<br>I'll find out more.
<SYNC Start=286518><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
He's meant for her,<br>and you're gonna date him?
<SYNC Start=289688><P Class=ENCC>&nbsp;
<SYNC Start=289889><P Class=ENCC>
He may not be my soul mate,<br>but a girl's gotta eat.
<SYNC Start=293120><P Class=ENCC>&nbsp;
<SYNC Start=299766><P Class=ENCC>
Rachel?!
<SYNC Start=301358><P Class=ENCC>&nbsp;
<SYNC Start=305805><P Class=ENCC>
I didn't know Joey was on JAG.
<SYNC Start=308296><P Class=ENCC>&nbsp;
<SYNC Start=316582><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=317742><P Class=ENCC>&nbsp;
<SYNC Start=318017><P Class=ENCC>
I talked to Joey.<br>I wanted to see you.
<SYNC Start=321248><P Class=ENCC>&nbsp;
<SYNC Start=321454><P Class=ENCC>
I still can't believe it.<br>Joey and Rachel?
<SYNC Start=325550><P Class=ENCC>&nbsp;
<SYNC Start=325758><P Class=ENCC>
It's like you and me going out,<br>only weirder.
<SYNC Start=328886><P Class=ENCC>&nbsp;
<SYNC Start=329896><P Class=ENCC>
I know you're hurting..
<SYNC Start=331955><P Class=ENCC>&nbsp;
<SYNC Start=332231><P Class=ENCC>
but don't say that again.
<SYNC Start=334199><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
What if they marry?<br>He'd be the stepfather of my child.
<SYNC Start=340100><P Class=ENCC>&nbsp;
<SYNC Start=340340><P Class=ENCC>
You don't need to worry.
<SYNC Start=342433><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
He'll never tell her how he feels.
<SYNC Start=345143><P Class=ENCC>&nbsp;
<SYNC Start=345411><P Class=ENCC>
If he did, you don't know<br>how she'd react.
<SYNC Start=348278><P Class=ENCC>&nbsp;
<SYNC Start=348481><P Class=ENCC>
Sure, women never like Joey.<br>I think he's a virgin.
<SYNC Start=352474><P Class=ENCC>&nbsp;
<SYNC Start=353453><P Class=ENCC>
-He isn't thinking about going for her.<br>-He's not?
<SYNC Start=357480><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
All he's thinking about<br>is how you're taking this.
<SYNC Start=361420><P Class=ENCC>&nbsp;
<SYNC Start=361661><P Class=ENCC>
It's freaking him out.<br>He wants to move to Vermont.
<SYNC Start=365597><P Class=ENCC>&nbsp;
<SYNC Start=366599><P Class=ENCC>
-Why?<br>-He wants to leave the country.
<SYNC Start=370126><P Class=ENCC>&nbsp;
<SYNC Start=374741><P Class=ENCC>
He thinks you hate him.
<SYNC Start=376606><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
Hate him?
<SYNC Start=379368><P Class=ENCC>&nbsp;
<SYNC Start=380813><P Class=ENCC>
No, I don't hate him.
<SYNC Start=383509><P Class=ENCC>&nbsp;
<SYNC Start=386018><P Class=ENCC>
It's just, it's Rachel. You know?
<SYNC Start=388953><P Class=ENCC>&nbsp;
<SYNC Start=389188><P Class=ENCC>
I can't even imagine how hard<br>this must be for you..
<SYNC Start=393284><P Class=ENCC>&nbsp;
<SYNC Start=393493><P Class=ENCC>
but I don't want you<br>to lose Joey over it.
<SYNC Start=397486><P Class=ENCC>&nbsp;
<SYNC Start=397764><P Class=ENCC>
Right now, he needs to know<br>that you're still his friend.
<SYNC Start=402133><P Class=ENCC>&nbsp;
<SYNC Start=403503><P Class=ENCC>
Okay, I'll talk to him.
<SYNC Start=406438><P Class=ENCC>&nbsp;
<SYNC Start=406672><P Class=ENCC>
I'd do it soon.
<SYNC Start=408333><P Class=ENCC>&nbsp;
<SYNC Start=408608><P Class=ENCC>
He just asked me how to convert<br>his dollars into Vermont money.
<SYNC Start=413477><P Class=ENCC>&nbsp;
<SYNC Start=420319><P Class=ENCC>
-Hi!<br>-Hi.
<SYNC Start=421843><P Class=ENCC>&nbsp;
<SYNC Start=422054><P Class=ENCC>
-Chandler, Monica, this is Don.<br>-Hello.
<SYNC Start=425455><P Class=ENCC>&nbsp;
<SYNC Start=425625><P Class=ENCC>
Hello, nice to meet you.<br>How are you?
<SYNC Start=427650><P Class=ENCC>&nbsp;
<SYNC Start=427827><P Class=ENCC>
Soul mate.
<SYNC Start=429454><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
-What are you guys doing?<br>-We had lunch at Adriatica.
<SYNC Start=435990><P Class=ENCC>&nbsp;
<SYNC Start=436235><P Class=ENCC>
-What's with the sun-dried tomatoes?<br>-I know! Is this 1985?
<SYNC Start=440865><P Class=ENCC>&nbsp;
<SYNC Start=441073><P Class=ENCC>
-That's what I said! Isn't it strange?<br>-Not really.
<SYNC Start=444770><P Class=ENCC>&nbsp;
<SYNC Start=446112><P Class=ENCC>
What's wrong with sun-dried tomatoes?
<SYNC Start=448672><P Class=ENCC>&nbsp;
<SYNC Start=450583><P Class=ENCC>
On a barbecued-chicken pizza?
<SYNC Start=453381><P Class=ENCC>&nbsp;
<SYNC Start=453619><P Class=ENCC>
No?
<SYNC Start=455052><P Class=ENCC>&nbsp;
<SYNC Start=456489><P Class=ENCC>
-What restaurants do you like?<br>-Octavio. 27-and-7.
<SYNC Start=460084><P Class=ENCC>&nbsp;
<SYNC Start=460293><P Class=ENCC>
-There's this place, Alessandro's.<br>-Oh, my God! I'm the chef!
<SYNC Start=464627><P Class=ENCC>&nbsp;
<SYNC Start=464864><P Class=ENCC>
You're kidding!<br>Your food is fantastic!
<SYNC Start=467697><P Class=ENCC>&nbsp;
<SYNC Start=467934><P Class=ENCC>
I want to talk about your menu.<br>Anyone want coffee?
<SYNC Start=472030><P Class=ENCC>&nbsp;
<SYNC Start=472238><P Class=ENCC>
If you're talking about me,<br>I'll go with you.
<SYNC Start=475503><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
I'll have a mocha-ccino.
<SYNC Start=478902><P Class=ENCC>&nbsp;
<SYNC Start=486519><P Class=ENCC>
What are you doing?
<SYNC Start=488180><P Class=ENCC>&nbsp;
<SYNC Start=489088><P Class=ENCC>
I swear, I didn't know you guys<br>would be here.
<SYNC Start=492455><P Class=ENCC>&nbsp;
<SYNC Start=492692><P Class=ENCC>
You don't believe in soul mates, so..
<SYNC Start=495126><P Class=ENCC>&nbsp;
<SYNC Start=495328><P Class=ENCC>
I believe in handsome strangers<br>who hit on my wife.
<SYNC Start=499287><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
Just because I think they're soul mates<br>doesn't mean anything'll happen.
<SYNC Start=504698><P Class=ENCC>&nbsp;
<SYNC Start=504937><P Class=ENCC>
Phoebe? Good work.
<SYNC Start=507269><P Class=ENCC>&nbsp;
<SYNC Start=507473><P Class=ENCC>
He's great. I love him.
<SYNC Start=510135><P Class=ENCC>&nbsp;
<SYNC Start=512645><P Class=ENCC>
Don't worry, we'll find you<br>someone else.
<SYNC Start=515773><P Class=ENCC>&nbsp;
<SYNC Start=528828><P Class=ENCC>
I understand if you came by to hit me.<br>I deserve it.
<SYNC Start=532628><P Class=ENCC>&nbsp;
<SYNC Start=532832><P Class=ENCC>
No, I don't want to hit you.
<SYNC Start=535130><P Class=ENCC>&nbsp;
<SYNC Start=535334><P Class=ENCC>
What, then? Kick me?
<SYNC Start=537825><P Class=ENCC>&nbsp;
<SYNC Start=538170><P Class=ENCC>
No.
<SYNC Start=539398><P Class=ENCC>&nbsp;
<SYNC Start=540373><P Class=ENCC>
Bite me?
<SYNC Start=542136><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
I don't want to do anything to you.
<SYNC Start=545367><P Class=ENCC>&nbsp;
<SYNC Start=545645><P Class=ENCC>
I just want to say I'm not<br>mad at you..
<SYNC Start=548842><P Class=ENCC>&nbsp;
<SYNC Start=550316><P Class=ENCC>
and that I certainly<br>do not hate you.
<SYNC Start=553615><P Class=ENCC>&nbsp;
<SYNC Start=554820><P Class=ENCC>
I just came here to say that.
<SYNC Start=557414><P Class=ENCC>&nbsp;
<SYNC Start=557657><P Class=ENCC>
Hey, wait, Ross?
<SYNC Start=559989><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
You wanna come in<br>for a beer or something?
<SYNC Start=565128><P Class=ENCC>&nbsp;
<SYNC Start=567400><P Class=ENCC>
Yeah, sure.
<SYNC Start=569334><P Class=ENCC>&nbsp;
<SYNC Start=573139><P Class=ENCC>
You got any beer?
<SYNC Start=575733><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
All I got is melon stuff<br>that Rachel left.
<SYNC Start=581843><P Class=ENCC>&nbsp;
<SYNC Start=582248><P Class=ENCC>
Okay.
<SYNC Start=583647><P Class=ENCC>&nbsp;
<SYNC Start=591290><P Class=ENCC>
You need to understand something.
<SYNC Start=594418><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
I am never gonna act<br>on this Rachel thing, okay?
<SYNC Start=602698><P Class=ENCC>&nbsp;
<SYNC Start=602935><P Class=ENCC>
I wouldn't do anything to jeopardize<br>my friendship with you.
<SYNC Start=607736><P Class=ENCC>&nbsp;
<SYNC Start=608975><P Class=ENCC>
Thank you.
<SYNC Start=610567><P Class=ENCC>&nbsp;
<SYNC Start=627093><P Class=ENCC>
Anyway, it'll just..
<SYNC Start=631427><P Class=ENCC>&nbsp;
<SYNC Start=631597><P Class=ENCC>
It'll take me a while to get over her.
<SYNC Start=634998><P Class=ENCC>&nbsp;
<SYNC Start=635267><P Class=ENCC>
I'm not sure how to do that.<br>I've never been in love, so..
<SYNC Start=639397><P Class=ENCC>&nbsp;
<SYNC Start=639639><P Class=ENCC>
What?
<SYNC Start=641129><P Class=ENCC>&nbsp;
<SYNC Start=643743><P Class=ENCC>
You're in love with her?
<SYNC Start=646268><P Class=ENCC>&nbsp;
<SYNC Start=646512><P Class=ENCC>
-Yeah. I thought you knew that.<br>-No.
<SYNC Start=651211><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
Look, if it helps, I don't want<br>to feel this way, honest.
<SYNC Start=657522><P Class=ENCC>&nbsp;
<SYNC Start=657757><P Class=ENCC>
I just keep thinking,<br>"I'll get over this," you know?
<SYNC Start=662126><P Class=ENCC>&nbsp;
<SYNC Start=662361><P Class=ENCC>
But it just keeps getting harder.
<SYNC Start=666297><P Class=ENCC>&nbsp;
<SYNC Start=666499><P Class=ENCC>
I don't know what to do, you know?
<SYNC Start=669957><P Class=ENCC>&nbsp;
<SYNC Start=671470><P Class=ENCC>
What do I do?
<SYNC Start=673597><P Class=ENCC>&nbsp;
<SYNC Start=679445><P Class=ENCC>
-You need to tell her how you feel.<br>-That's the green stuff talking.
<SYNC Start=685611><P Class=ENCC>&nbsp;
<SYNC Start=687620><P Class=ENCC>
I'm serious.<br>You need to find out where she is.
<SYNC Start=691112><P Class=ENCC>&nbsp;
<SYNC Start=691357><P Class=ENCC>
If she's not where you are,<br>you can start to move on.
<SYNC Start=695259><P Class=ENCC>&nbsp;
<SYNC Start=695528><P Class=ENCC>
But what if,<br>and I'm not saying she will be..
<SYNC Start=698656><P Class=ENCC>&nbsp;
<SYNC Start=698864><P Class=ENCC>
If she is where you are..
<SYNC Start=702197><P Class=ENCC>&nbsp;
<SYNC Start=704704><P Class=ENCC>
then my feeling weird<br>shouldn't stand in the way.
<SYNC Start=708970><P Class=ENCC>&nbsp;
<SYNC Start=709475><P Class=ENCC>
-Are you sure?<br>-Yeah.
<SYNC Start=712035><P Class=ENCC>&nbsp;
<SYNC Start=713512><P Class=ENCC>
If she ends up with somebody else..
<SYNC Start=716174><P Class=ENCC>&nbsp;
<SYNC Start=716415><P Class=ENCC>
the truth is,<br>she couldn't find a better guy.
<SYNC Start=720283><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
Hey, thanks.
<SYNC Start=722850><P Class=ENCC>&nbsp;
<SYNC Start=724156><P Class=ENCC>
-So when are you gonna talk to her?<br>-Oh, my God. I have to tell her.
<SYNC Start=729423><P Class=ENCC>&nbsp;
<SYNC Start=730563><P Class=ENCC>
I haven't thought about it.<br>What should I say?
<SYNC Start=734021><P Class=ENCC>&nbsp;
<SYNC Start=734233><P Class=ENCC>
I'm understanding,<br>but let's not get carried away.
<SYNC Start=738067><P Class=ENCC>&nbsp;
<SYNC Start=740740><P Class=ENCC>
What am I gonna say?
<SYNC Start=742605><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
Yeah, tell me about it.
<SYNC Start=749003><P Class=ENCC>&nbsp;
<SYNC Start=763129><P Class=ENCC>
I'm phasing out the wine importing<br>and focusing more on the cheese.
<SYNC Start=768294><P Class=ENCC>&nbsp;
<SYNC Start=768534><P Class=ENCC>
Cheese, you say?
<SYNC Start=770434><P Class=ENCC>&nbsp;
<SYNC Start=770703><P Class=ENCC>
That's some<br>pretty smelly work, huh, Don?
<SYNC Start=774002><P Class=ENCC>&nbsp;
<SYNC Start=774607><P Class=ENCC>
-Excuse me?<br>-Cheese. It's smelly.
<SYNC Start=778236><P Class=ENCC>&nbsp;
<SYNC Start=779111><P Class=ENCC>
You must smell a lot of the time too.
<SYNC Start=782603><P Class=ENCC>&nbsp;
<SYNC Start=784416><P Class=ENCC>
Not really. But with cheese,<br>I think the smellier, the better.
<SYNC Start=789046><P Class=ENCC>&nbsp;
<SYNC Start=789255><P Class=ENCC>
Me too! Chandler hates it.<br>I can't have blue cheese in the house.
<SYNC Start=793954><P Class=ENCC>&nbsp;
<SYNC Start=794160><P Class=ENCC>
And you're still married to him?
<SYNC Start=797254><P Class=ENCC>&nbsp;
<SYNC Start=801400><P Class=ENCC>
I would like to go to France and eat<br>nothing but bread and cheese.
<SYNC Start=807134><P Class=ENCC>&nbsp;
<SYNC Start=807406><P Class=ENCC>
Not even bread. Just cheese.
<SYNC Start=809636><P Class=ENCC>&nbsp;
<SYNC Start=809842><P Class=ENCC>
No, I want the bread.
<SYNC Start=811776><P Class=ENCC>&nbsp;
<SYNC Start=812411><P Class=ENCC>
And pastries.
<SYNC Start=814402><P Class=ENCC>&nbsp;
<SYNC Start=814680><P Class=ENCC>
And pate.
<SYNC Start=816739><P Class=ENCC>&nbsp;
<SYNC Start=817116><P Class=ENCC>
I'm really not high.<br>I just used to be fat.
<SYNC Start=820779><P Class=ENCC>&nbsp;
<SYNC Start=821554><P Class=ENCC>
I have a villa in the Loire Valley<br>you can stay in.
<SYNC Start=825115><P Class=ENCC>&nbsp;
<SYNC Start=825324><P Class=ENCC>
Is it made of cheese?
<SYNC Start=827451><P Class=ENCC>&nbsp;
<SYNC Start=830429><P Class=ENCC>
No. A house made of cheese,<br>wouldn't that be incredible?
<SYNC Start=833990><P Class=ENCC>&nbsp;
<SYNC Start=834200><P Class=ENCC>
-I'd move in tomorrow!<br>-Oh, come on!
<SYNC Start=837067><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
-Listen to this!<br>-I'm so sorry.
<SYNC Start=841068><P Class=ENCC>&nbsp;
<SYNC Start=841273><P Class=ENCC>
-What do we do?<br>-They both want a house of cheese.
<SYNC Start=845607><P Class=ENCC>&nbsp;
<SYNC Start=846312><P Class=ENCC>
I don't know how you fight that.
<SYNC Start=849179><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
Okay, okay. I can do this.<br>I can tell her how I feel.
<SYNC Start=859947><P Class=ENCC>&nbsp;
<SYNC Start=860192><P Class=ENCC>
Okay, stand up straight.
<SYNC Start=862524><P Class=ENCC>&nbsp;
<SYNC Start=862795><P Class=ENCC>
Take a couple deep breaths.
<SYNC Start=865662><P Class=ENCC>&nbsp;
<SYNC Start=867299><P Class=ENCC>
Look confident.
<SYNC Start=869164><P Class=ENCC>&nbsp;
<SYNC Start=873038><P Class=ENCC>
Joey? What's up?
<SYNC Start=875006><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
I came by because<br>I want to talk to you about something.
<SYNC Start=879644><P Class=ENCC>&nbsp;
<SYNC Start=879845><P Class=ENCC>
What's up?
<SYNC Start=881142><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
Here, in the hall?<br>What are we, animals?
<SYNC Start=884305><P Class=ENCC>&nbsp;
<SYNC Start=884516><P Class=ENCC>
I'm late for a meeting.<br>Could you make it quick?
<SYNC Start=887974><P Class=ENCC>&nbsp;
<SYNC Start=888687><P Class=ENCC>
I just came by to tell you that..
<SYNC Start=891815><P Class=ENCC>&nbsp;
<SYNC Start=892191><P Class=ENCC>
I want to have dinner with you.
<SYNC Start=896059><P Class=ENCC>&nbsp;
<SYNC Start=896262><P Class=ENCC>
Sure. Just tell me where to meet you.
<SYNC Start=899026><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
Okay. That's good.
<SYNC Start=904359><P Class=ENCC>&nbsp;
<SYNC Start=904637><P Class=ENCC>
That gives you a couple of hours<br>to prepare.
<SYNC Start=907902><P Class=ENCC>&nbsp;
<SYNC Start=908874><P Class=ENCC>
Don't you people ever knock?
<SYNC Start=911434><P Class=ENCC>&nbsp;
<SYNC Start=912978><P Class=ENCC>
I'd like to have Don and Phoebe over.<br>Wouldn't that be nice?
<SYNC Start=915776><P Class=ENCC>&nbsp;
<SYNC Start=916015><P Class=ENCC>
Sure. Set it up.
<SYNC Start=917448><P Class=ENCC>&nbsp;
<SYNC Start=917683><P Class=ENCC>
I'll just be browsing<br>through the personals.
<SYNC Start=920914><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
Are you okay?<br>You're acting weird.
<SYNC Start=924421><P Class=ENCC>&nbsp;
<SYNC Start=924657><P Class=ENCC>
Yeah. Fine. Not perfect.
<SYNC Start=927251><P Class=ENCC>&nbsp;
<SYNC Start=927459><P Class=ENCC>
But good enough.
<SYNC Start=929393><P Class=ENCC>&nbsp;
<SYNC Start=929795><P Class=ENCC>
Jeez, what's with you?
<SYNC Start=931456><P Class=ENCC>&nbsp;
<SYNC Start=931697><P Class=ENCC>
I'm sorry, did you say "cheese"?
<SYNC Start=934723><P Class=ENCC>&nbsp;
<SYNC Start=936168><P Class=ENCC>
-What's going on?<br>-Phoebe says you and Don are soul mates.
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=940606><P Class=ENCC>
I don't believe in that,<br>but you two get along.
<SYNC Start=943871><P Class=ENCC>&nbsp;
<SYNC Start=944109><P Class=ENCC>
I'll step aside if you wanna go with<br>Don and live in a house of cheese.
<SYNC Start=949376><P Class=ENCC>&nbsp;
<SYNC Start=949615><P Class=ENCC>
-You don't believe in soul mates?<br>-No, but I'm sure "tomahtoes" does.
<SYNC Start=954712><P Class=ENCC>&nbsp;
<SYNC Start=956121><P Class=ENCC>
I don't believe in soul mates, either.
<SYNC Start=959113><P Class=ENCC>&nbsp;
<SYNC Start=959325><P Class=ENCC>
-You don't?<br>-Nope.
<SYNC Start=960622><P Class=ENCC>&nbsp;
<SYNC Start=960826><P Class=ENCC>
We weren't destined<br>to end up together.
<SYNC Start=963454><P Class=ENCC>&nbsp;
<SYNC Start=963729><P Class=ENCC>
We fell in love and work hard<br>at our relationship.
<SYNC Start=967290><P Class=ENCC>&nbsp;
<SYNC Start=967566><P Class=ENCC>
Some days we work really hard.
<SYNC Start=970228><P Class=ENCC>&nbsp;
<SYNC Start=970836><P Class=ENCC>
So you don't want to live with Don<br>in a cheese house?
<SYNC Start=975068><P Class=ENCC>&nbsp;
<SYNC Start=975274><P Class=ENCC>
No, I've had second thoughts.<br>Do you know how hard it'd be to clean?
<SYNC Start=981270><P Class=ENCC>&nbsp;
<SYNC Start=981513><P Class=ENCC>
-I love you.<br>-I know.
<SYNC Start=983981><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
I'm gonna take you out to dinner.
<SYNC Start=986707><P Class=ENCC>&nbsp;
<SYNC Start=986919><P Class=ENCC>
I found this place that makes<br>the greatest jalapeno poppers.
<SYNC Start=991356><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
No? They taste so good.
<SYNC Start=995116><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
It happens whenever Chandler<br>touches my stomach.
<SYNC Start=1004928><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
I'm worried the baby won't like him.
<SYNC Start=1008004><P Class=ENCC>&nbsp;
<SYNC Start=1011010><P Class=ENCC>
-Are you okay?<br>-Yeah, sure.
<SYNC Start=1014309><P Class=ENCC>&nbsp;
<SYNC Start=1017016><P Class=ENCC>
Look, the reason..
<SYNC Start=1019814><P Class=ENCC>&nbsp;
<SYNC Start=1021954><P Class=ENCC>
Is it hot in here?
<SYNC Start=1023888><P Class=ENCC>&nbsp;
<SYNC Start=1024123><P Class=ENCC>
Why don't you take off your sweater?
<SYNC Start=1027354><P Class=ENCC>&nbsp;
<SYNC Start=1028260><P Class=ENCC>
This is a nice place..
<SYNC Start=1030319><P Class=ENCC>&nbsp;
<SYNC Start=1030562><P Class=ENCC>
and my T-shirt has a picture<br>of Calvin doing Hobbes.
<SYNC Start=1035363><P Class=ENCC>&nbsp;
<SYNC Start=1035567><P Class=ENCC>
Oh, my God, really? Can I see it?
<SYNC Start=1039367><P Class=ENCC>&nbsp;
<SYNC Start=1039571><P Class=ENCC>
Yeah, sure.
<SYNC Start=1040833><P Class=ENCC>&nbsp;
<SYNC Start=1043675><P Class=ENCC>
I wouldn't think Hobbes<br>would like that so much.
<SYNC Start=1047338><P Class=ENCC>&nbsp;
<SYNC Start=1053652><P Class=ENCC>
How long have we known each other?
<SYNC Start=1056212><P Class=ENCC>&nbsp;
<SYNC Start=1056422><P Class=ENCC>
Seven, eight..
<SYNC Start=1058322><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
Eight years. Wow.
<SYNC Start=1061151><P Class=ENCC>&nbsp;
<SYNC Start=1061593><P Class=ENCC>
A long time.
<SYNC Start=1062890><P Class=ENCC>&nbsp;
<SYNC Start=1064296><P Class=ENCC>
But over the past few weeks, I..
<SYNC Start=1067231><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
Okay! Sorry about the wait,<br>but it is mega-jammed in here.
<SYNC Start=1071993><P Class=ENCC>&nbsp;
<SYNC Start=1072204><P Class=ENCC>
Our specials tonight..
<SYNC Start=1073933><P Class=ENCC>&nbsp;
<SYNC Start=1074173><P Class=ENCC>
-Could you give us a second?<br>-Sure.
<SYNC Start=1076801><P Class=ENCC>&nbsp;
<SYNC Start=1077009><P Class=ENCC>
Second's up!
<SYNC Start=1078340><P Class=ENCC>&nbsp;
<SYNC Start=1081747><P Class=ENCC>
Not that kind of table.
<SYNC Start=1085183><P Class=ENCC>&nbsp;
<SYNC Start=1088520><P Class=ENCC>
So you were saying?
<SYNC Start=1090010><P Class=ENCC>&nbsp;
<SYNC Start=1091924><P Class=ENCC>
I'm not sure.
<SYNC Start=1093255><P Class=ENCC>&nbsp;
<SYNC Start=1093425><P Class=ENCC>
You asked how long we knew each other,<br>and I said eight years.
<SYNC Start=1098055><P Class=ENCC>&nbsp;
<SYNC Start=1098330><P Class=ENCC>
Then the waiter came over<br>and cut his tip in half..
<SYNC Start=1102733><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
and now here we are.
<SYNC Start=1106470><P Class=ENCC>&nbsp;
<SYNC Start=1106872><P Class=ENCC>
Yeah. Here we are.
<SYNC Start=1109898><P Class=ENCC>&nbsp;
<SYNC Start=1119551><P Class=ENCC>
I think I'm falling in love with you.
<SYNC Start=1122520><P Class=ENCC>&nbsp;
<SYNC Start=1124723><P Class=ENCC>
What?
<SYNC Start=1126247><P Class=ENCC>&nbsp;
<SYNC Start=1128393><P Class=ENCC>
I'm falling in love with you.
<SYNC Start=1131260><P Class=ENCC>&nbsp;
<SYNC Start=1139538><P Class=ENCC>
Who are you talking to?
<SYNC Start=1141597><P Class=ENCC>&nbsp;
<SYNC Start=1143208><P Class=ENCC>
Oh, you're kidding. It's a joke.
<SYNC Start=1145972><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
Funny. It's funny!
<SYNC Start=1148944><P Class=ENCC>&nbsp;
<SYNC Start=1149214><P Class=ENCC>
I don't get it.
<SYNC Start=1151273><P Class=ENCC>&nbsp;
<SYNC Start=1160626><P Class=ENCC>
Okay.
<SYNC Start=1162218><P Class=ENCC>&nbsp;
<SYNC Start=1165898><P Class=ENCC>
Wow.
<SYNC Start=1167559><P Class=ENCC>&nbsp;
<SYNC Start=1169067><P Class=ENCC>
Okay, so the specials are..
<SYNC Start=1171297><P Class=ENCC>&nbsp;
<SYNC Start=1180712><P Class=ENCC>
Are you..?
<SYNC Start=1182441><P Class=ENCC>&nbsp;
<SYNC Start=1185717><P Class=ENCC>
How did..?
<SYNC Start=1188083><P Class=ENCC>&nbsp;
<SYNC Start=1189188><P Class=ENCC>
When?
<SYNC Start=1190416><P Class=ENCC>&nbsp;
<SYNC Start=1192791><P Class=ENCC>
Does it really matter?
<SYNC Start=1195259><P Class=ENCC>&nbsp;
<SYNC Start=1197963><P Class=ENCC>
Wow. Wow.
<SYNC Start=1199760><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
It is hot in here.
<SYNC Start=1202193><P Class=ENCC>&nbsp;
<SYNC Start=1202401><P Class=ENCC>
I know this is a lot.
<SYNC Start=1204130><P Class=ENCC>&nbsp;
<SYNC Start=1204403><P Class=ENCC>
You don't have to say anything.
<SYNC Start=1207634><P Class=ENCC>&nbsp;
<SYNC Start=1208774><P Class=ENCC>
You take as much time as you need.
<SYNC Start=1212107><P Class=ENCC>&nbsp;
<SYNC Start=1219084><P Class=ENCC>
Okay, you gotta say something.
<SYNC Start=1221416><P Class=ENCC>&nbsp;
<SYNC Start=1222287><P Class=ENCC>
Joey, I love you so much.
<SYNC Start=1226849><P Class=ENCC>&nbsp;
<SYNC Start=1227092><P Class=ENCC>
-But..<br>-But.
<SYNC Start=1229151><P Class=ENCC>&nbsp;
<SYNC Start=1229828><P Class=ENCC>
Joey?
<SYNC Start=1231455><P Class=ENCC>&nbsp;
<SYNC Start=1231730><P Class=ENCC>
Right. Hey, that's..
<SYNC Start=1234324><P Class=ENCC>&nbsp;
<SYNC Start=1234633><P Class=ENCC>
That's okay. That's fine.
<SYNC Start=1236863><P Class=ENCC>&nbsp;
<SYNC Start=1237102><P Class=ENCC>
It's pretty much what I was expecting.
<SYNC Start=1242005><P Class=ENCC>&nbsp;
<SYNC Start=1243442><P Class=ENCC>
It's no big deal, all right?
<SYNC Start=1245967><P Class=ENCC>&nbsp;
<SYNC Start=1249147><P Class=ENCC>
-I think I'm gonna go.<br>-Please don't leave like this.
<SYNC Start=1252947><P Class=ENCC>&nbsp;
<SYNC Start=1253185><P Class=ENCC>
You can't do this to a pregnant woman!
<SYNC Start=1256916><P Class=ENCC>&nbsp;
<SYNC Start=1257789><P Class=ENCC>
Don't start doing that.
<SYNC Start=1259416><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
You can't do that,<br>because you're gonna make me..
<SYNC Start=1263218><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
Oh, there we go!
<SYNC Start=1265419><P Class=ENCC>&nbsp;
<SYNC Start=1267933><P Class=ENCC>
-Can I?<br>-Sure.
<SYNC Start=1271027><P Class=ENCC>&nbsp;
<SYNC Start=1272938><P Class=ENCC>
Oh, Joey. I don't want to lose..
<SYNC Start=1275498><P Class=ENCC>&nbsp;
<SYNC Start=1275707><P Class=ENCC>
Hey, hey.
<SYNC Start=1277834><P Class=ENCC>&nbsp;
<SYNC Start=1279711><P Class=ENCC>
You can't, okay? Ever.
<SYNC Start=1283374><P Class=ENCC>&nbsp;
<SYNC Start=1284449><P Class=ENCC>
I'm so sorry.
<SYNC Start=1287077><P Class=ENCC>&nbsp;
<SYNC Start=1287319><P Class=ENCC>
Please don't be sorry.
<SYNC Start=1290379><P Class=ENCC>&nbsp;
<SYNC Start=1290622><P Class=ENCC>
Okay? Don't be sorry.
<SYNC Start=1292852><P Class=ENCC>&nbsp;
<SYNC Start=1301433><P Class=ENCC>
You know, I was only kidding.
<SYNC Start=1304061><P Class=ENCC>&nbsp;
<SYNC Start=1305337><P Class=ENCC>
Yeah, that was a real good one.
<SYNC Start=1307635><P Class=ENCC>&nbsp;
<SYNC Start=1319384><P Class=ENCC>
-Is this your table?<br>-Yeah.
<SYNC Start=1321318><P Class=ENCC>&nbsp;
<SYNC Start=1321520><P Class=ENCC>
-You'll be here all night.<br>-I know.
<SYNC Start=1324011><P Class=ENCC>&nbsp;
<SYNC Start=1324256><P Class=ENCC>
I haven't even read the specials.
<SYNC Start=1326850><P Class=ENCC>&nbsp;
<SYNC Start=1327359><P Class=ENCC>
What's the matter?
<SYNC Start=1328826><P Class=ENCC>&nbsp;
<SYNC Start=1329027><P Class=ENCC>
I don't know.<br>I think maybe one of them is dying.
<SYNC Start=1333828><P Class=ENCC>&nbsp;
<SYNC Start=1336335><P Class=ENCC>
I kind of hope it's the girl.
<SYNC Start=1339168><P Class=ENCC>&nbsp;
<SYNC Start=1340105><P Class=ENCC>
The guy is really cute!
<SYNC Start=1343233><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>