<SAMI>
<HEAD>
<TITLE>Friends Season8_episode22 - The One Where Rachel Is Late</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode22 - The One Where Rachel Is Late
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 12/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=3636><P Class=ENCC>
What are you looking at?
<SYNC Start=5501><P Class=ENCC>&nbsp;
<SYNC Start=5705><P Class=ENCC>
A poster for that WWI movie I'm in.<br>Check it out.
<SYNC Start=9766><P Class=ENCC>&nbsp;
<SYNC Start=9976><P Class=ENCC>
Wow! It looks really violent!
<SYNC Start=12604><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
I know. I'm coming soon<br>to a theater near you.
<SYNC Start=15213><P Class=ENCC>&nbsp;
<SYNC Start=15382><P Class=ENCC>
I'm in THX.<br>I'm unsuitable for children!
<SYNC Start=18010><P Class=ENCC>&nbsp;
<SYNC Start=19753><P Class=ENCC>
-I cannot wait to see this.<br>-It's generating Oscar buzz.
<SYNC Start=23621><P Class=ENCC>&nbsp;
<SYNC Start=23823><P Class=ENCC>
-I started that!<br>-I thought I did!
<SYNC Start=27156><P Class=ENCC>&nbsp;
<SYNC Start=27360><P Class=ENCC>
I just talked to my agent..
<SYNC Start=29453><P Class=ENCC>&nbsp;
<SYNC Start=29729><P Class=ENCC>
and the premiere is next week<br>and you're all invited!
<SYNC Start=33631><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
-Will we take a limo?<br>-Sure!
<SYNC Start=35824><P Class=ENCC>&nbsp;
<SYNC Start=36236><P Class=ENCC>
I love taking limos<br>when nobody died.
<SYNC Start=39967><P Class=ENCC>&nbsp;
<SYNC Start=40173><P Class=ENCC>
Well, I won't be able to come.
<SYNC Start=42334><P Class=ENCC>&nbsp;
<SYNC Start=42542><P Class=ENCC>
For those who haven't checked<br>their calendars, today's my due date.
<SYNC Start=46842><P Class=ENCC>&nbsp;
<SYNC Start=47013><P Class=ENCC>
You should come.<br>Maybe you'll have the baby in the limo.
<SYNC Start=49573><P Class=ENCC>&nbsp;
<SYNC Start=49749><P Class=ENCC>
That way for the first few moments of her<br>life, she'll think we're really fancy.
<SYNC Start=53515><P Class=ENCC>&nbsp;
<SYNC Start=55021><P Class=ENCC>
I want to thank you guys<br>for how great you've been during this.
<SYNC Start=59321><P Class=ENCC>&nbsp;
<SYNC Start=59492><P Class=ENCC>
I couldn't have done it without you.<br>I loved these last 9 months.
<SYNC Start=63758><P Class=ENCC>&nbsp;
<SYNC Start=63930><P Class=ENCC>
I'm looking forward<br>to the next part..
<SYNC Start=66228><P Class=ENCC>&nbsp;
<SYNC Start=66666><P Class=ENCC>
I am really gonna miss<br>being pregnant.
<SYNC Start=69157><P Class=ENCC>&nbsp;
<SYNC Start=74641><P Class=ENCC>
That's right. Still no baby.
<SYNC Start=77371><P Class=ENCC>&nbsp;
<SYNC Start=78778><P Class=ENCC>
What's the matter? Is the puffy,<br>sweaty pregnant lady..
<SYNC Start=81338><P Class=ENCC>&nbsp;
<SYNC Start=81514><P Class=ENCC>
disturbing your precious<br>coffee time?
<SYNC Start=83607><P Class=ENCC>&nbsp;
<SYNC Start=85285><P Class=ENCC>
Come on, people, make some room.
<SYNC Start=87583><P Class=ENCC>&nbsp;
<SYNC Start=87754><P Class=ENCC>
Sweetie, maybe you'd be<br>more comfortable here.
<SYNC Start=91588><P Class=ENCC>&nbsp;
<SYNC Start=92926><P Class=ENCC>
You.
<SYNC Start=94518><P Class=ENCC>&nbsp;
<SYNC Start=97263><P Class=ENCC>
Like you haven't done enough.
<SYNC Start=100164><P Class=ENCC>&nbsp;
<SYNC Start=101334><P Class=ENCC>
I know you're miserable.<br>I wish there was something I could do.
<SYNC Start=105634><P Class=ENCC>&nbsp;
<SYNC Start=105805><P Class=ENCC>
I wish I were a sea horse.
<SYNC Start=109241><P Class=ENCC>&nbsp;
<SYNC Start=111644><P Class=ENCC>
Because with sea horses, it's the male.<br>They carry the babies.
<SYNC Start=115842><P Class=ENCC>&nbsp;
<SYNC Start=118551><P Class=ENCC>
And then also,<br>I'd be far away in the sea.
<SYNC Start=122317><P Class=ENCC>&nbsp;
<SYNC Start=134901><P Class=ENCC>
God.
<SYNC Start=136493><P Class=ENCC>&nbsp;
<SYNC Start=137137><P Class=ENCC>
I have never been so uncomfortable<br>in my entire life.
<SYNC Start=142404><P Class=ENCC>&nbsp;
<SYNC Start=142642><P Class=ENCC>
I know. I remember toward the end..
<SYNC Start=145008><P Class=ENCC>&nbsp;
<SYNC Start=145211><P Class=ENCC>
That's a great story. Tell it while<br>you're getting me some iced tea.
<SYNC Start=150274><P Class=ENCC>&nbsp;
<SYNC Start=153052><P Class=ENCC>
Oh, God, get out!<br>Get out, get out, get out!
<SYNC Start=157216><P Class=ENCC>&nbsp;
<SYNC Start=159225><P Class=ENCC>
Let's.
<SYNC Start=160624><P Class=ENCC>&nbsp;
<SYNC Start=202235><P Class=ENCC>
Hey, did you have the baby yet?
<SYNC Start=205204><P Class=ENCC>&nbsp;
<SYNC Start=207473><P Class=ENCC>
Do you want me to sit on you?<br>Because I'll do it.
<SYNC Start=211000><P Class=ENCC>&nbsp;
<SYNC Start=211644><P Class=ENCC>
-What are you doing here?<br>-They sent me home from work.
<SYNC Start=215239><P Class=ENCC>&nbsp;
<SYNC Start=215415><P Class=ENCC>
They said, "Start your maternity<br>leave now. Just rest."
<SYNC Start=218907><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
You know what? Screw them!
<SYNC Start=221076><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
If they don't want me there,<br>I'll hang out with you guys.
<SYNC Start=225122><P Class=ENCC>&nbsp;
<SYNC Start=226125><P Class=ENCC>
Or you could do volunteer work.
<SYNC Start=229492><P Class=ENCC>&nbsp;
<SYNC Start=230997><P Class=ENCC>
-Hello?<br>-Joey, it's Estelle.
<SYNC Start=233693><P Class=ENCC>&nbsp;
<SYNC Start=233967><P Class=ENCC>
I was able to get you and one guest<br>tickets to your premiere.
<SYNC Start=238995><P Class=ENCC>&nbsp;
<SYNC Start=239205><P Class=ENCC>
-You told me I could have six tickets.<br>-I sold four on eBay.
<SYNC Start=244006><P Class=ENCC>&nbsp;
<SYNC Start=246179><P Class=ENCC>
You'll be sitting next to HotGuy 372.
<SYNC Start=248977><P Class=ENCC>&nbsp;
<SYNC Start=250650><P Class=ENCC>
So that's it? I only get<br>to bring one guest?
<SYNC Start=253881><P Class=ENCC>&nbsp;
<SYNC Start=254120><P Class=ENCC>
Yeah. What time you<br>wanna pick me up?
<SYNC Start=258284><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
Hello?
<SYNC Start=260352><P Class=ENCC>&nbsp;
<SYNC Start=261194><P Class=ENCC>
You hear that?<br>I only get one extra ticket to my premiere.
<SYNC Start=264630><P Class=ENCC>&nbsp;
<SYNC Start=264831><P Class=ENCC>
So somehow I have to pick<br>between you three and Ross.
<SYNC Start=269131><P Class=ENCC>&nbsp;
<SYNC Start=270803><P Class=ENCC>
-What about me?<br>-You said you didn't want to go.
<SYNC Start=274364><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
I don't. But I would<br>still like to be acknowledged.
<SYNC Start=277508><P Class=ENCC>&nbsp;
<SYNC Start=277744><P Class=ENCC>
-Because I'm pregnant, I'm invisible?<br>-Definitely not invisible.
<SYNC Start=282681><P Class=ENCC>&nbsp;
<SYNC Start=284851><P Class=ENCC>
Ross didn't care enough<br>to be here, so he's out.
<SYNC Start=288548><P Class=ENCC>&nbsp;
<SYNC Start=288821><P Class=ENCC>
-You snooze, you lose.<br>-He's not snoozing. He's teaching.
<SYNC Start=292621><P Class=ENCC>&nbsp;
<SYNC Start=292825><P Class=ENCC>
Well, then somebody's snoozing.
<SYNC Start=295089><P Class=ENCC>&nbsp;
<SYNC Start=295261><P Class=ENCC>
And, Joey, not that this should affect<br>you at all, but if you pick me..
<SYNC Start=300631><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
I was planning on wearing<br>a sequin dress cut down to here.
<SYNC Start=306533><P Class=ENCC>&nbsp;
<SYNC Start=307573><P Class=ENCC>
-I haven't seen this dress.<br>-Star in a movie.
<SYNC Start=310269><P Class=ENCC>&nbsp;
<SYNC Start=312145><P Class=ENCC>
Pick whoever you want. Listen<br>to your heart. What does it tell you?
<SYNC Start=317014><P Class=ENCC>&nbsp;
<SYNC Start=317183><P Class=ENCC>
Phoebe. Phoebe. Phoebe.
<SYNC Start=319208><P Class=ENCC>&nbsp;
<SYNC Start=321721><P Class=ENCC>
Well..
<SYNC Start=323450><P Class=ENCC>&nbsp;
<SYNC Start=326092><P Class=ENCC>
I think I want to take Chandler.
<SYNC Start=328560><P Class=ENCC>&nbsp;
<SYNC Start=328761><P Class=ENCC>
Phoebe, Phoebe, Phoebe.
<SYNC Start=331525><P Class=ENCC>&nbsp;
<SYNC Start=334167><P Class=ENCC>
-You want to take me?<br>-Yeah, I wish I could take everybody.
<SYNC Start=338160><P Class=ENCC>&nbsp;
<SYNC Start=338371><P Class=ENCC>
But Chandler's always<br>supported my career.
<SYNC Start=341363><P Class=ENCC>&nbsp;
<SYNC Start=341541><P Class=ENCC>
He's paid for acting classes,<br>headshots and stuff.
<SYNC Start=345033><P Class=ENCC>&nbsp;
<SYNC Start=345244><P Class=ENCC>
This will be my way<br>of paying you back.
<SYNC Start=347974><P Class=ENCC>&nbsp;
<SYNC Start=348181><P Class=ENCC>
So you're never actually<br>going to pay me back?
<SYNC Start=352311><P Class=ENCC>&nbsp;
<SYNC Start=353786><P Class=ENCC>
Just because he paid for your headshots,<br>you're gonna take him?
<SYNC Start=358086><P Class=ENCC>&nbsp;
<SYNC Start=358257><P Class=ENCC>
I don't think you're comprehending<br>just how slutty this dress is.
<SYNC Start=363388><P Class=ENCC>&nbsp;
<SYNC Start=364230><P Class=ENCC>
It's not just the stuff he paid for.<br>It's everything, you know?
<SYNC Start=368826><P Class=ENCC>&nbsp;
<SYNC Start=369102><P Class=ENCC>
He read lines with me. He went with me<br>on auditions when I was nervous.
<SYNC Start=373129><P Class=ENCC>&nbsp;
<SYNC Start=373439><P Class=ENCC>
Then he consoled me<br>after I didn't get parts that I wanted.
<SYNC Start=376636><P Class=ENCC>&nbsp;
<SYNC Start=376843><P Class=ENCC>
You always believed in me, man,<br>even when I didn't.
<SYNC Start=380438><P Class=ENCC>&nbsp;
<SYNC Start=380646><P Class=ENCC>
I always knew you were gonna make it.<br>I'm so proud of you.
<SYNC Start=384810><P Class=ENCC>&nbsp;
<SYNC Start=384984><P Class=ENCC>
Thanks, that means a lot to me.
<SYNC Start=388181><P Class=ENCC>&nbsp;
<SYNC Start=391424><P Class=ENCC>
Mon, maybe one of these guys<br>wants to wear your dress.
<SYNC Start=395485><P Class=ENCC>&nbsp;
<SYNC Start=395928><P Class=ENCC>
-I'm gonna go shave.<br>-Yeah, well, I'm gonna go spit.
<SYNC Start=401093><P Class=ENCC>&nbsp;
<SYNC Start=406005><P Class=ENCC>
I have to pee.
<SYNC Start=407597><P Class=ENCC>&nbsp;
<SYNC Start=407774><P Class=ENCC>
If I don't come out, it's because I've<br>choked to death on the potpourri stink.
<SYNC Start=413110><P Class=ENCC>&nbsp;
<SYNC Start=414680><P Class=ENCC>
You hold her nose, I'll blow in her<br>mouth and the kid'll just.. out of her.
<SYNC Start=420949><P Class=ENCC>&nbsp;
<SYNC Start=422555><P Class=ENCC>
She's a week late.<br>She's got to have it today.
<SYNC Start=425786><P Class=ENCC>&nbsp;
<SYNC Start=425958><P Class=ENCC>
I don't know. I think<br>it's still gonna be a while.
<SYNC Start=430361><P Class=ENCC>&nbsp;
<SYNC Start=430630><P Class=ENCC>
Care to make it interesting?
<SYNC Start=433064><P Class=ENCC>&nbsp;
<SYNC Start=433299><P Class=ENCC>
-I bet you she'll have it tomorrow.<br>-You're on.
<SYNC Start=436700><P Class=ENCC>&nbsp;
<SYNC Start=436903><P Class=ENCC>
-Okay, how much?<br>-One hundred thousand dollars.
<SYNC Start=440498><P Class=ENCC>&nbsp;
<SYNC Start=441841><P Class=ENCC>
-How about 50 bucks?<br>-I'll call Zurich and move some money.
<SYNC Start=446869><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
All right, whose turn is it<br>to help me get up?
<SYNC Start=450573><P Class=ENCC>&nbsp;
<SYNC Start=451884><P Class=ENCC>
No one's here.
<SYNC Start=453681><P Class=ENCC>&nbsp;
<SYNC Start=456222><P Class=ENCC>
Oh, damn it!
<SYNC Start=458520><P Class=ENCC>&nbsp;
<SYNC Start=471571><P Class=ENCC>
This is exciting. So glamorous! People<br>taking our picture. How do I look?
<SYNC Start=476736><P Class=ENCC>&nbsp;
<SYNC Start=477210><P Class=ENCC>
-A little tall.<br>-What?
<SYNC Start=479906><P Class=ENCC>&nbsp;
<SYNC Start=480146><P Class=ENCC>
Would you crouch down a bit<br>so that I look taller?
<SYNC Start=484378><P Class=ENCC>&nbsp;
<SYNC Start=485585><P Class=ENCC>
There you go.
<SYNC Start=487917><P Class=ENCC>&nbsp;
<SYNC Start=489555><P Class=ENCC>
It's just so glamorous.
<SYNC Start=492285><P Class=ENCC>&nbsp;
<SYNC Start=495795><P Class=ENCC>
Oh, hey, Mon? Rach is here.
<SYNC Start=498730><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
And you're still pregnant.
<SYNC Start=501832><P Class=ENCC>&nbsp;
<SYNC Start=502068><P Class=ENCC>
I'm sorry. I know<br>how uncomfortable you are.
<SYNC Start=505094><P Class=ENCC>&nbsp;
<SYNC Start=505304><P Class=ENCC>
You know what? You look great.<br>Yeah, like 50 bucks.
<SYNC Start=510298><P Class=ENCC>&nbsp;
<SYNC Start=511944><P Class=ENCC>
I have to go pee. Apparently this baby<br>thinks my bladder is a squeeze toy.
<SYNC Start=517814><P Class=ENCC>&nbsp;
<SYNC Start=519652><P Class=ENCC>
Damn it. Here's your 50 bucks.
<SYNC Start=523247><P Class=ENCC>&nbsp;
<SYNC Start=523623><P Class=ENCC>
That's interesting that you lost.<br>Now, I forget, do you like to lose?
<SYNC Start=528651><P Class=ENCC>&nbsp;
<SYNC Start=528828><P Class=ENCC>
All right, stop it.
<SYNC Start=531058><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
-Double or nothing she has it tomorrow.<br>-Fine.
<SYNC Start=534460><P Class=ENCC>&nbsp;
<SYNC Start=534667><P Class=ENCC>
Until then, General Grant, why don't<br>you set up camp.. right there?
<SYNC Start=540435><P Class=ENCC>&nbsp;
<SYNC Start=541574><P Class=ENCC>
-Rachel here? We have an appointment.<br>-In the bathroom.
<SYNC Start=545203><P Class=ENCC>&nbsp;
<SYNC Start=545444><P Class=ENCC>
-Rach, we gotta go.<br>-In a minute!
<SYNC Start=548675><P Class=ENCC>&nbsp;
<SYNC Start=550816><P Class=ENCC>
People ask why we're not together.<br>I just don't know what to tell them.
<SYNC Start=556186><P Class=ENCC>&nbsp;
<SYNC Start=556389><P Class=ENCC>
All right, let's go.
<SYNC Start=557822><P Class=ENCC>&nbsp;
<SYNC Start=559292><P Class=ENCC>
Oh, wait a minute.
<SYNC Start=561260><P Class=ENCC>&nbsp;
<SYNC Start=561427><P Class=ENCC>
Do I have to pee again?
<SYNC Start=563122><P Class=ENCC>&nbsp;
<SYNC Start=563296><P Class=ENCC>
No, I'm good.
<SYNC Start=565389><P Class=ENCC>&nbsp;
<SYNC Start=565565><P Class=ENCC>
Do you want to go change first?
<SYNC Start=567897><P Class=ENCC>&nbsp;
<SYNC Start=568100><P Class=ENCC>
The doctor's staying open late for us,<br>but if you hurry..
<SYNC Start=572002><P Class=ENCC>&nbsp;
<SYNC Start=573339><P Class=ENCC>
-No, I'm fine.<br>-You don't think that's inappropriate?
<SYNC Start=576900><P Class=ENCC>&nbsp;
<SYNC Start=577510><P Class=ENCC>
-What?<br>-Good God, man. Don't anger it.
<SYNC Start=580809><P Class=ENCC>&nbsp;
<SYNC Start=584417><P Class=ENCC>
Ross, it is 100 degrees outside.<br>For the first time in weeks, I am..
<SYNC Start=590322><P Class=ENCC>&nbsp;
<SYNC Start=590489><P Class=ENCC>
Fine. Whatever you want.<br>You're the mommy.
<SYNC Start=594152><P Class=ENCC>&nbsp;
<SYNC Start=594327><P Class=ENCC>
No! Don't call me "Mommy."
<SYNC Start=596318><P Class=ENCC>&nbsp;
<SYNC Start=596562><P Class=ENCC>
It's bad enough you call<br>your own mother that.
<SYNC Start=600362><P Class=ENCC>&nbsp;
<SYNC Start=601033><P Class=ENCC>
I'm actually with her on this one.
<SYNC Start=603433><P Class=ENCC>&nbsp;
<SYNC Start=603903><P Class=ENCC>
Come on, Ross.<br>We're gonna be late.
<SYNC Start=607100><P Class=ENCC>&nbsp;
<SYNC Start=609208><P Class=ENCC>
Either of you want to be Ross?
<SYNC Start=611039><P Class=ENCC>&nbsp;
<SYNC Start=619085><P Class=ENCC>
I thought I knew who the enemy was,<br>but it was you.
<SYNC Start=621747><P Class=ENCC>&nbsp;
<SYNC Start=621988><P Class=ENCC>
Okay, this is it. This is<br>my big fight scene coming up.
<SYNC Start=626482><P Class=ENCC>&nbsp;
<SYNC Start=626926><P Class=ENCC>
I'm fighting for every man<br>in the 82nd Ground Division.
<SYNC Start=630726><P Class=ENCC>&nbsp;
<SYNC Start=639338><P Class=ENCC>
Ross?<br>Can I ask you something?
<SYNC Start=642899><P Class=ENCC>&nbsp;
<SYNC Start=643142><P Class=ENCC>
When Carol was pregnant with Ben..
<SYNC Start=647135><P Class=ENCC>&nbsp;
<SYNC Start=647647><P Class=ENCC>
were you this irritating?
<SYNC Start=650343><P Class=ENCC>&nbsp;
<SYNC Start=653886><P Class=ENCC>
-Excuse me?<br>-Nothing. You're just..
<SYNC Start=656081><P Class=ENCC>&nbsp;
<SYNC Start=656255><P Class=ENCC>
You've been a little short with me<br>lately. I'm not trying to irritate you.
<SYNC Start=661522><P Class=ENCC>&nbsp;
<SYNC Start=661694><P Class=ENCC>
Well, then, you must have<br>a natural talent for it.
<SYNC Start=665687><P Class=ENCC>&nbsp;
<SYNC Start=665931><P Class=ENCC>
The doctor will be in soon.<br>Why don't we not speak until then?
<SYNC Start=670493><P Class=ENCC>&nbsp;
<SYNC Start=670670><P Class=ENCC>
Okay.
<SYNC Start=672001><P Class=ENCC>&nbsp;
<SYNC Start=676375><P Class=ENCC>
Seriously. Breathe louder, Ross.<br>That's great.
<SYNC Start=679708><P Class=ENCC>&nbsp;
<SYNC Start=682982><P Class=ENCC>
We should ask the doctor<br>if she even knows..
<SYNC Start=686110><P Class=ENCC>&nbsp;
<SYNC Start=686285><P Class=ENCC>
how to deliver a baby<br>that's half human, half pure evil!
<SYNC Start=691746><P Class=ENCC>&nbsp;
<SYNC Start=694226><P Class=ENCC>
-Hi, Dr. Long. How are you?<br>-You're nice to her.
<SYNC Start=697286><P Class=ENCC>&nbsp;
<SYNC Start=697496><P Class=ENCC>
She has the drugs.
<SYNC Start=700465><P Class=ENCC>&nbsp;
<SYNC Start=701434><P Class=ENCC>
We'll do a quick check.
<SYNC Start=703766><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
Eight days late, huh?<br>You must be getting uncomfortable.
<SYNC Start=707769><P Class=ENCC>&nbsp;
<SYNC Start=707940><P Class=ENCC>
Yeah, just a tad.
<SYNC Start=710500><P Class=ENCC>&nbsp;
<SYNC Start=711444><P Class=ENCC>
You're 80% effaced. You're on your way.<br>It still could last a while.
<SYNC Start=716438><P Class=ENCC>&nbsp;
<SYNC Start=716649><P Class=ENCC>
-There are ways to help things along.<br>-Do them!
<SYNC Start=721780><P Class=ENCC>&nbsp;
<SYNC Start=722722><P Class=ENCC>
Actually, they're things<br>that you can do. Home remedies.
<SYNC Start=726522><P Class=ENCC>&nbsp;
<SYNC Start=726759><P Class=ENCC>
In my experience, I've found<br>some are very effective.
<SYNC Start=730525><P Class=ENCC>&nbsp;
<SYNC Start=730763><P Class=ENCC>
-Well, we are ready to try anything.<br>-There's an herbal tea you can drink.
<SYNC Start=736360><P Class=ENCC>&nbsp;
<SYNC Start=736602><P Class=ENCC>
You can take some castor oil.<br>There's spicy foods.
<SYNC Start=740265><P Class=ENCC>&nbsp;
<SYNC Start=740473><P Class=ENCC>
We will do all of those.
<SYNC Start=742270><P Class=ENCC>&nbsp;
<SYNC Start=742508><P Class=ENCC>
-Taking a long walk.<br>-Good. Done.
<SYNC Start=744840><P Class=ENCC>&nbsp;
<SYNC Start=745044><P Class=ENCC>
And there's the one that's<br>proved most effective: sex.
<SYNC Start=748775><P Class=ENCC>&nbsp;
<SYNC Start=754754><P Class=ENCC>
You've got to be kidding me!
<SYNC Start=758246><P Class=ENCC>&nbsp;
<SYNC Start=771003><P Class=ENCC>
Good job, Joe! Well done! Top-notch!
<SYNC Start=774131><P Class=ENCC>&nbsp;
<SYNC Start=774807><P Class=ENCC>
-You liked it? You really liked it?<br>-Oh, yeah!
<SYNC Start=778038><P Class=ENCC>&nbsp;
<SYNC Start=778244><P Class=ENCC>
-Well, which part exactly?<br>-The whole thing! Here we go!
<SYNC Start=782738><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
No, no, no. Give me some specifics.
<SYNC Start=785348><P Class=ENCC>&nbsp;
<SYNC Start=785551><P Class=ENCC>
I loved the specifics.<br>The specifics were the best part.
<SYNC Start=789612><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
Hey, what about the scene with<br>the kangaroo? Did you like that part?
<SYNC Start=795658><P Class=ENCC>&nbsp;
<SYNC Start=795895><P Class=ENCC>
I was surprised to see a kangaroo<br>in a World War I epic.
<SYNC Start=801527><P Class=ENCC>&nbsp;
<SYNC Start=802568><P Class=ENCC>
You fell asleep!
<SYNC Start=804832><P Class=ENCC>&nbsp;
<SYNC Start=805037><P Class=ENCC>
There was no kangaroo! They didn't<br>take any of my suggestions!
<SYNC Start=810202><P Class=ENCC>&nbsp;
<SYNC Start=812044><P Class=ENCC>
-I can't believe you fell asleep.<br>-I can't believe it either.
<SYNC Start=815605><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
Maybe it didn't happen.
<SYNC Start=819610><P Class=ENCC>&nbsp;
<SYNC Start=819785><P Class=ENCC>
Maybe you fell asleep<br>and dreamt the whole thing.
<SYNC Start=822948><P Class=ENCC>&nbsp;
<SYNC Start=823856><P Class=ENCC>
And this conversation we're having<br>right now is part of that dream.
<SYNC Start=827314><P Class=ENCC>&nbsp;
<SYNC Start=827793><P Class=ENCC>
Wake up, Joe!
<SYNC Start=829488><P Class=ENCC>&nbsp;
<SYNC Start=834500><P Class=ENCC>
-Thanks for coming. See you later.<br>-Don't go. I'm so sorry.
<SYNC Start=839460><P Class=ENCC>&nbsp;
<SYNC Start=839638><P Class=ENCC>
Look, this guy fell asleep!<br>He fell asleep too! Be mad at him!
<SYNC Start=843836><P Class=ENCC>&nbsp;
<SYNC Start=845044><P Class=ENCC>
Or call an ambulance!
<SYNC Start=846909><P Class=ENCC>&nbsp;
<SYNC Start=851817><P Class=ENCC>
What did the doctor say?<br>Any news on when the baby will come?
<SYNC Start=855719><P Class=ENCC>&nbsp;
<SYNC Start=855888><P Class=ENCC>
No. She gave us ideas<br>on how to induce labor.
<SYNC Start=859346><P Class=ENCC>&nbsp;
<SYNC Start=859525><P Class=ENCC>
We tried them all.
<SYNC Start=860958><P Class=ENCC>&nbsp;
<SYNC Start=861126><P Class=ENCC>
We went for a walk, we tried tea,<br>castor oil, spicy food. Nothing worked.
<SYNC Start=866894><P Class=ENCC>&nbsp;
<SYNC Start=867166><P Class=ENCC>
There is one thing we didn't try.
<SYNC Start=869498><P Class=ENCC>&nbsp;
<SYNC Start=869668><P Class=ENCC>
But someone thinks that<br>that will open up a can of worms.
<SYNC Start=873798><P Class=ENCC>&nbsp;
<SYNC Start=873973><P Class=ENCC>
If it's gonna help<br>bring the baby here, today..
<SYNC Start=877841><P Class=ENCC>&nbsp;
<SYNC Start=878010><P Class=ENCC>
I think you should do it.
<SYNC Start=880604><P Class=ENCC>&nbsp;
<SYNC Start=881981><P Class=ENCC>
-It's sex.<br>-Do it!
<SYNC Start=885473><P Class=ENCC>&nbsp;
<SYNC Start=885818><P Class=ENCC>
-Monica.<br>-It's been a really long time for you.
<SYNC Start=889481><P Class=ENCC>&nbsp;
<SYNC Start=889688><P Class=ENCC>
I mean, women have needs.<br>Do it. Get yours.
<SYNC Start=895058><P Class=ENCC>&nbsp;
<SYNC Start=895828><P Class=ENCC>
Oh, I don't know about that.
<SYNC Start=898194><P Class=ENCC>&nbsp;
<SYNC Start=899531><P Class=ENCC>
I think if the two of you had sex, the<br>repercussions would be catastrophic.
<SYNC Start=905868><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
All right, let's be practical.
<SYNC Start=909069><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
If Ross isn't willing, he's not<br>the only guy you can have sex with.
<SYNC Start=915372><P Class=ENCC>&nbsp;
<SYNC Start=915581><P Class=ENCC>
You could borrow Chandler.<br>Chandler is good.
<SYNC Start=918914><P Class=ENCC>&nbsp;
<SYNC Start=920419><P Class=ENCC>
Okay, okay. Yeah,<br>I don't think I wanna do that.
<SYNC Start=924116><P Class=ENCC>&nbsp;
<SYNC Start=924990><P Class=ENCC>
You sure? I'm just saying..
<SYNC Start=927117><P Class=ENCC>&nbsp;
<SYNC Start=927293><P Class=ENCC>
the baby's head<br>isn't getting any smaller.
<SYNC Start=929784><P Class=ENCC>&nbsp;
<SYNC Start=932898><P Class=ENCC>
Monica, what is the matter with you?
<SYNC Start=935833><P Class=ENCC>&nbsp;
<SYNC Start=936101><P Class=ENCC>
-I just want the baby to be born today.<br>-Why today?
<SYNC Start=939593><P Class=ENCC>&nbsp;
<SYNC Start=940639><P Class=ENCC>
Okay, fine.
<SYNC Start=942504><P Class=ENCC>&nbsp;
<SYNC Start=942975><P Class=ENCC>
I bet Phoebe that you're gonna have<br>the baby, and I don't want to lose.
<SYNC Start=947742><P Class=ENCC>&nbsp;
<SYNC Start=948213><P Class=ENCC>
What? While she's been going through<br>this hell, you've been making money?
<SYNC Start=953617><P Class=ENCC>&nbsp;
<SYNC Start=953819><P Class=ENCC>
You're betting on your friend<br>staying in this misery?
<SYNC Start=958347><P Class=ENCC>&nbsp;
<SYNC Start=960626><P Class=ENCC>
-I'll take that bet.<br>-What?
<SYNC Start=964153><P Class=ENCC>&nbsp;
<SYNC Start=964330><P Class=ENCC>
I'm miserable. I may as well<br>make some money out of it.
<SYNC Start=968391><P Class=ENCC>&nbsp;
<SYNC Start=968567><P Class=ENCC>
Can I get some of that action?
<SYNC Start=970899><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
I'm betting against all of you?
<SYNC Start=973502><P Class=ENCC>&nbsp;
<SYNC Start=973706><P Class=ENCC>
I really feel like<br>tomorrow it's gonna happen.
<SYNC Start=976675><P Class=ENCC>&nbsp;
<SYNC Start=976875><P Class=ENCC>
Okay.
<SYNC Start=978638><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
Sixty, 80, 100.
<SYNC Start=985213><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
And 50.
<SYNC Start=987511><P Class=ENCC>&nbsp;
<SYNC Start=988354><P Class=ENCC>
And two.
<SYNC Start=989719><P Class=ENCC>&nbsp;
<SYNC Start=991390><P Class=ENCC>
Yeah, baby.
<SYNC Start=993290><P Class=ENCC>&nbsp;
<SYNC Start=1000032><P Class=ENCC>
Hey, Sleeping Beauty.
<SYNC Start=1003229><P Class=ENCC>&nbsp;
<SYNC Start=1003402><P Class=ENCC>
Where have you been?<br>I want to talk to you. I still feel bad.
<SYNC Start=1007634><P Class=ENCC>&nbsp;
<SYNC Start=1007840><P Class=ENCC>
Oh, no. Were you upset?<br>Did you lose sleep?
<SYNC Start=1011401><P Class=ENCC>&nbsp;
<SYNC Start=1012211><P Class=ENCC>
I'm so sorry.
<SYNC Start=1013576><P Class=ENCC>&nbsp;
<SYNC Start=1013812><P Class=ENCC>
The reason I came over is to settle things<br>between us. You've done a lot for me.
<SYNC Start=1018340><P Class=ENCC>&nbsp;
<SYNC Start=1018517><P Class=ENCC>
I wanted to pay you back<br>with the premiere, but you missed it.
<SYNC Start=1021975><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
-So how much do I owe you?<br>-What?
<SYNC Start=1024485><P Class=ENCC>&nbsp;
<SYNC Start=1024723><P Class=ENCC>
-I don't want to owe you anything.<br>-You don't owe me.
<SYNC Start=1028318><P Class=ENCC>&nbsp;
<SYNC Start=1028560><P Class=ENCC>
-I don't want your..<br>-We're doing this!
<SYNC Start=1031085><P Class=ENCC>&nbsp;
<SYNC Start=1031330><P Class=ENCC>
You got me my first headshots.<br>How much?
<SYNC Start=1034163><P Class=ENCC>&nbsp;
<SYNC Start=1034533><P Class=ENCC>
-I don't know, $500.<br>-Okay, $500. What else?
<SYNC Start=1038833><P Class=ENCC>&nbsp;
<SYNC Start=1039038><P Class=ENCC>
Then there was the second set.<br>The infamous "booger" headshots.
<SYNC Start=1043839><P Class=ENCC>&nbsp;
<SYNC Start=1044910><P Class=ENCC>
Okay, so that's another $500.<br>That's 500 and 500. That's..
<SYNC Start=1049176><P Class=ENCC>&nbsp;
<SYNC Start=1053519><P Class=ENCC>
-You want a calculator?<br>-Please.
<SYNC Start=1056545><P Class=ENCC>&nbsp;
<SYNC Start=1057823><P Class=ENCC>
Here.
<SYNC Start=1059518><P Class=ENCC>&nbsp;
<SYNC Start=1064029><P Class=ENCC>
All right, what else?
<SYNC Start=1065428><P Class=ENCC>&nbsp;
<SYNC Start=1065631><P Class=ENCC>
Well, there's acting classes,<br>stage-combat classes, tap classes..
<SYNC Start=1070568><P Class=ENCC>&nbsp;
<SYNC Start=1070769><P Class=ENCC>
Which we're still keeping<br>under our hats.
<SYNC Start=1073704><P Class=ENCC>&nbsp;
<SYNC Start=1073906><P Class=ENCC>
That dialect coach who helped you<br>with a Southern accent.
<SYNC Start=1078366><P Class=ENCC>&nbsp;
<SYNC Start=1078544><P Class=ENCC>
Which, after 20 hours of lessons,<br>still came out Jamaican.
<SYNC Start=1083038><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
What the hell are you talking about?<br>The South will rise again, man.
<SYNC Start=1089479><P Class=ENCC>&nbsp;
<SYNC Start=1092157><P Class=ENCC>
Yes, money well-spent.
<SYNC Start=1094887><P Class=ENCC>&nbsp;
<SYNC Start=1095094><P Class=ENCC>
Okay, what else? Rent.
<SYNC Start=1097255><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
Two, three years of rent,<br>utilities, food..
<SYNC Start=1102127><P Class=ENCC>&nbsp;
<SYNC Start=1102401><P Class=ENCC>
Okay, so I'm writing you<br>a check for..
<SYNC Start=1106895><P Class=ENCC>&nbsp;
<SYNC Start=1107906><P Class=ENCC>
So you fell asleep during my movie.<br>Big deal, right?
<SYNC Start=1113936><P Class=ENCC>&nbsp;
<SYNC Start=1114179><P Class=ENCC>
How do you clear this thing?
<SYNC Start=1116340><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
Finish your enchilada.
<SYNC Start=1123478><P Class=ENCC>&nbsp;
<SYNC Start=1123655><P Class=ENCC>
Ross, we've tried all the spicy food.<br>It's not working.
<SYNC Start=1127648><P Class=ENCC>&nbsp;
<SYNC Start=1127860><P Class=ENCC>
Okay, here, have one of these peppers.
<SYNC Start=1131159><P Class=ENCC>&nbsp;
<SYNC Start=1133999><P Class=ENCC>
Oh, God. So hot. Oh, my God.
<SYNC Start=1138595><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
By the way, you don't want to touch<br>the pepper and then touch your eye.
<SYNC Start=1144507><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
I am feeling nothing.
<SYNC Start=1149806><P Class=ENCC>&nbsp;
<SYNC Start=1152818><P Class=ENCC>
Speaking of hot,<br>watching you do that..
<SYNC Start=1155946><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
really makes me want<br>to have sex with you.
<SYNC Start=1159818><P Class=ENCC>&nbsp;
<SYNC Start=1160259><P Class=ENCC>
-Stop it.<br>-Come on! Why are we wasting time?
<SYNC Start=1163786><P Class=ENCC>&nbsp;
<SYNC Start=1163962><P Class=ENCC>
We know it's gonna work.<br>It's doctor-recommended.
<SYNC Start=1168490><P Class=ENCC>&nbsp;
<SYNC Start=1168667><P Class=ENCC>
I'm sorry. But we have to have<br>some boundaries. My God, I'm dying.
<SYNC Start=1174537><P Class=ENCC>&nbsp;
<SYNC Start=1174706><P Class=ENCC>
We've done it before.<br>We'll do it again.
<SYNC Start=1177698><P Class=ENCC>&nbsp;
<SYNC Start=1177910><P Class=ENCC>
It'll be a nice way<br>to bookend the pregnancy.
<SYNC Start=1181038><P Class=ENCC>&nbsp;
<SYNC Start=1181313><P Class=ENCC>
I'm not gonna make love to you<br>so you'll go into labor.
<SYNC Start=1184805><P Class=ENCC>&nbsp;
<SYNC Start=1185017><P Class=ENCC>
Make love? What are you, a girl?
<SYNC Start=1187508><P Class=ENCC>&nbsp;
<SYNC Start=1190289><P Class=ENCC>
Always a great way to get<br>into a man's pants.
<SYNC Start=1193554><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
You'll be performing a service.<br>Think of me as a ketchup bottle.
<SYNC Start=1198354><P Class=ENCC>&nbsp;
<SYNC Start=1198530><P Class=ENCC>
Sometimes, you have to bang on<br>the end of it to get it to come out.
<SYNC Start=1203229><P Class=ENCC>&nbsp;
<SYNC Start=1205237><P Class=ENCC>
I love when you talk dirty to me.
<SYNC Start=1207569><P Class=ENCC>&nbsp;
<SYNC Start=1209875><P Class=ENCC>
I know it. You're right.<br>That's not sexy.
<SYNC Start=1212810><P Class=ENCC>&nbsp;
<SYNC Start=1216248><P Class=ENCC>
Oh, I seem to have dropped my fork.
<SYNC Start=1219740><P Class=ENCC>&nbsp;
<SYNC Start=1219985><P Class=ENCC>
Let me just bend over and get it.
<SYNC Start=1222453><P Class=ENCC>&nbsp;
<SYNC Start=1229895><P Class=ENCC>
Oh, God!
<SYNC Start=1231453><P Class=ENCC>&nbsp;
<SYNC Start=1234466><P Class=ENCC>
Okay, enough.<br>This is not going to happen.
<SYNC Start=1237958><P Class=ENCC>&nbsp;
<SYNC Start=1238203><P Class=ENCC>
Come on, Ross. I'm miserable here.
<SYNC Start=1240763><P Class=ENCC>&nbsp;
<SYNC Start=1241006><P Class=ENCC>
Come on, you started this,<br>now you finish it!
<SYNC Start=1244840><P Class=ENCC>&nbsp;
<SYNC Start=1245410><P Class=ENCC>
Come on, wuss. Make love to me.
<SYNC Start=1248345><P Class=ENCC>&nbsp;
<SYNC Start=1250015><P Class=ENCC>
-You know what?<br>-What?
<SYNC Start=1253178><P Class=ENCC>&nbsp;
<SYNC Start=1253485><P Class=ENCC>
Forget it.
<SYNC Start=1255476><P Class=ENCC>&nbsp;
<SYNC Start=1256388><P Class=ENCC>
What now, Ross,<br>you're not gonna talk?
<SYNC Start=1259687><P Class=ENCC>&nbsp;
<SYNC Start=1259858><P Class=ENCC>
How on earth will you ever annoy me?
<SYNC Start=1263589><P Class=ENCC>&nbsp;
<SYNC Start=1263862><P Class=ENCC>
Oh, wait a minute, I know.
<SYNC Start=1266922><P Class=ENCC>&nbsp;
<SYNC Start=1270135><P Class=ENCC>
You'd think the jalapeno would<br>clear up your sinuses, but no!
<SYNC Start=1274367><P Class=ENCC>&nbsp;
<SYNC Start=1274606><P Class=ENCC>
That's not enough..<br>What are you doing?
<SYNC Start=1277200><P Class=ENCC>&nbsp;
<SYNC Start=1277376><P Class=ENCC>
I'm getting that baby out of you!
<SYNC Start=1279936><P Class=ENCC>&nbsp;
<SYNC Start=1287052><P Class=ENCC>
-Oh, God!<br>-I know.
<SYNC Start=1288883><P Class=ENCC>&nbsp;
<SYNC Start=1289121><P Class=ENCC>
Oh, no, no, no.
<SYNC Start=1291248><P Class=ENCC>&nbsp;
<SYNC Start=1292024><P Class=ENCC>
I think my water just broke.
<SYNC Start=1294891><P Class=ENCC>&nbsp;
<SYNC Start=1295460><P Class=ENCC>
I am good!
<SYNC Start=1297553><P Class=ENCC>&nbsp;
<SYNC Start=1299564><P Class=ENCC>
Okay, I got the pillow.<br>I got the bag.
<SYNC Start=1303660><P Class=ENCC>&nbsp;
<SYNC Start=1303835><P Class=ENCC>
-You got the keys?<br>-I got the keys.
<SYNC Start=1306599><P Class=ENCC>&nbsp;
<SYNC Start=1311777><P Class=ENCC>
We're having a baby.
<SYNC Start=1313540><P Class=ENCC>&nbsp;
<SYNC Start=1326925><P Class=ENCC>
I didn't have time to read this part<br>of the books, but do we have time..?
<SYNC Start=1331862><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
-Not so much.<br>-Okay, let's go.
<SYNC Start=1334964><P Class=ENCC>&nbsp;
<SYNC Start=1339604><P Class=ENCC>
-200.<br>-Thank you.
<SYNC Start=1340832><P Class=ENCC>&nbsp;
<SYNC Start=1341006><P Class=ENCC>
That's it. I don't care when<br>the baby comes. No more betting.
<SYNC Start=1344999><P Class=ENCC>&nbsp;
<SYNC Start=1345177><P Class=ENCC>
Okay.
<SYNC Start=1346405><P Class=ENCC>&nbsp;
<SYNC Start=1348213><P Class=ENCC>
Hello?
<SYNC Start=1349942><P Class=ENCC>&nbsp;
<SYNC Start=1357389><P Class=ENCC>
I guess we could bet<br>one more time.
<SYNC Start=1359584><P Class=ENCC>&nbsp;
<SYNC Start=1360992><P Class=ENCC>
-Is Rachel having the baby?<br>-How did you know that?
<SYNC Start=1363825><P Class=ENCC>&nbsp;
<SYNC Start=1365731><P Class=ENCC>
-Joey! Chandler!<br>-They're at the coffee house.
<SYNC Start=1368962><P Class=ENCC>&nbsp;
<SYNC Start=1369167><P Class=ENCC>
You know everything!
<SYNC Start=1371635><P Class=ENCC>&nbsp;
<SYNC Start=1371870><P Class=ENCC>
Wait. I bet you the baby<br>is over 7 pounds.
<SYNC Start=1375237><P Class=ENCC>&nbsp;
<SYNC Start=1376475><P Class=ENCC>
I bet you it has hair!<br>I bet you it's a girl.
<SYNC Start=1380206><P Class=ENCC>&nbsp;
<SYNC Start=1380379><P Class=ENCC>
-We know it's a girl.<br>-I'll give you really good odds.
<SYNC Start=1384145><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>