<SAMI>
<HEAD>
<TITLE>Friends Season8_episode08 - The One with the Stripper</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode08 - The One with the Stripper
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=4704><P Class=ENCC>
Hey, I'm having dinner with my dad<br>tomorrow night. Do you wanna come?
<SYNC Start=8162><P Class=ENCC>&nbsp;
<SYNC Start=8541><P Class=ENCC>
Sure, yeah. He's kind of sexy.
<SYNC Start=11237><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
Oh, no, I'll be there too.
<SYNC Start=13472><P Class=ENCC>&nbsp;
<SYNC Start=13680><P Class=ENCC>
So we'll come up with some kind of signal.<br>If it's going well, you can take off.
<SYNC Start=18879><P Class=ENCC>&nbsp;
<SYNC Start=19519><P Class=ENCC>
No, I just need you there for support.<br>I haven't told him that I'm pregnant yet.
<SYNC Start=23250><P Class=ENCC>&nbsp;
<SYNC Start=23490><P Class=ENCC>
Oh. Why not?
<SYNC Start=24718><P Class=ENCC>&nbsp;
<SYNC Start=24924><P Class=ENCC>
Because I know he's gonna flip out,<br>and I hate it when he's angry.
<SYNC Start=28121><P Class=ENCC>&nbsp;
<SYNC Start=28328><P Class=ENCC>
Rachel, this is all so "Papa Don't Preach."
<SYNC Start=31058><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
No, Phoeb, wait. He's a scary guy.<br>I mean, one time he caught me smoking.
<SYNC Start=34756><P Class=ENCC>&nbsp;
<SYNC Start=35001><P Class=ENCC>
He said if he ever saw me doing that again,<br>he'd make me eat the entire pack.
<SYNC Start=38630><P Class=ENCC>&nbsp;
<SYNC Start=38872><P Class=ENCC>
Wow. Well, I will be there.
<SYNC Start=41340><P Class=ENCC>&nbsp;
<SYNC Start=41541><P Class=ENCC>
Gosh, I'm not gonna let that man<br>make you eat your baby!
<SYNC Start=45705><P Class=ENCC>&nbsp;
<SYNC Start=47213><P Class=ENCC>
Hey, who is that guy?<br>I think I know him.
<SYNC Start=50705><P Class=ENCC>&nbsp;
<SYNC Start=51551><P Class=ENCC>
No, you don't.
<SYNC Start=52779><P Class=ENCC>&nbsp;
<SYNC Start=53019><P Class=ENCC>
Oh, my God! Monica, he's the stripper<br>from your bachelorette party!
<SYNC Start=58082><P Class=ENCC>&nbsp;
<SYNC Start=60760><P Class=ENCC>
Her what?
<SYNC Start=62591><P Class=ENCC>&nbsp;
<SYNC Start=64230><P Class=ENCC>
Your secret bachelorette party.
<SYNC Start=66960><P Class=ENCC>&nbsp;
<SYNC Start=67467><P Class=ENCC>
-You had a bachelorette party?<br>-She untied his G-string with her teeth.
<SYNC Start=72029><P Class=ENCC>&nbsp;
<SYNC Start=73039><P Class=ENCC>
Somebody stop me!
<SYNC Start=75269><P Class=ENCC>&nbsp;
<SYNC Start=75809><P Class=ENCC>
We weren't having bachelor, bachelorette<br>parties. We agreed that it's a silly tradition.
<SYNC Start=81111><P Class=ENCC>&nbsp;
<SYNC Start=81314><P Class=ENCC>
It's a grand tradition!
<SYNC Start=84078><P Class=ENCC>&nbsp;
<SYNC Start=84451><P Class=ENCC>
I'm sorry. They surprised me.<br>There was nothing I could do.
<SYNC Start=87818><P Class=ENCC>&nbsp;
<SYNC Start=88054><P Class=ENCC>
Well, you could've untied it<br>with your hands.
<SYNC Start=90989><P Class=ENCC>&nbsp;
<SYNC Start=91257><P Class=ENCC>
This is so unfair. The one thing I wanted was<br>to throw my best friend a bachelor party..
<SYNC Start=95751><P Class=ENCC>&nbsp;
<SYNC Start=95929><P Class=ENCC>
but I wasn't allowed.<br>All we got was a stupid steak dinner.
<SYNC Start=99057><P Class=ENCC>&nbsp;
<SYNC Start=99265><P Class=ENCC>
You went home with the waitress.
<SYNC Start=102325><P Class=ENCC>&nbsp;
<SYNC Start=102936><P Class=ENCC>
Yeah, that was a pretty good night.
<SYNC Start=105769><P Class=ENCC>&nbsp;
<SYNC Start=105972><P Class=ENCC>
I can't believe you didn't tell me.
<SYNC Start=108065><P Class=ENCC>&nbsp;
<SYNC Start=108274><P Class=ENCC>
You know that the two pillars of marriage<br>are openness and honesty.
<SYNC Start=112404><P Class=ENCC>&nbsp;
<SYNC Start=112645><P Class=ENCC>
I knew giving you that book was gonna<br>come back and bite me in the ass.
<SYNC Start=117605><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
-I'll order everyone the Moroccan chicken.<br>-Oh, I don't eat meat.
<SYNC Start=161750><P Class=ENCC>&nbsp;
<SYNC Start=162428><P Class=ENCC>
It's chicken!
<SYNC Start=163520><P Class=ENCC>&nbsp;
<SYNC Start=164797><P Class=ENCC>
-I don't eat that either.<br>-I never understand you lesbians.
<SYNC Start=168790><P Class=ENCC>&nbsp;
<SYNC Start=170703><P Class=ENCC>
-So, baby, tell me, what's new with you?<br>-Well, actually..
<SYNC Start=175834><P Class=ENCC>&nbsp;
<SYNC Start=176109><P Class=ENCC>
Your '74 Lafite, sir.
<SYNC Start=178043><P Class=ENCC>&nbsp;
<SYNC Start=178311><P Class=ENCC>
I ordered the '75. That's a<br>magnificent wine. The '74 is sewage!
<SYNC Start=182680><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
Why would you bring me sewage?
<SYNC Start=185976><P Class=ENCC>&nbsp;
<SYNC Start=186252><P Class=ENCC>
Is that a hard question? Are you an idiot?<br>Is that why you're a waiter?
<SYNC Start=190188><P Class=ENCC>&nbsp;
<SYNC Start=190390><P Class=ENCC>
This is why I told the manager<br>I wouldn't wait on you.
<SYNC Start=193018><P Class=ENCC>&nbsp;
<SYNC Start=193259><P Class=ENCC>
Oh, come on.<br>Don't be such a baby.
<SYNC Start=196194><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
In case you didn't notice,<br>that is a scary man.
<SYNC Start=202562><P Class=ENCC>&nbsp;
<SYNC Start=202802><P Class=ENCC>
He's right, though.<br>The '74 is absolute piss.
<SYNC Start=206397><P Class=ENCC>&nbsp;
<SYNC Start=208208><P Class=ENCC>
This was such a huge mistake.<br>I can't tell him, Phoebe. I can't.
<SYNC Start=211803><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
Rachel..
<SYNC Start=213035><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
I'm gonna wait a couple of years,<br>and then the baby will tell him.
<SYNC Start=218808><P Class=ENCC>&nbsp;
<SYNC Start=219352><P Class=ENCC>
-Why? So he can get mad at the baby?<br>-Hey, that is the baby's problem.
<SYNC Start=224380><P Class=ENCC>&nbsp;
<SYNC Start=227360><P Class=ENCC>
-Everything okay with the waiter?<br>-I have no idea. I went to the bathroom.
<SYNC Start=232388><P Class=ENCC>&nbsp;
<SYNC Start=234601><P Class=ENCC>
So, sweetie, you were starting<br>to tell me what is new with you.
<SYNC Start=239300><P Class=ENCC>&nbsp;
<SYNC Start=243710><P Class=ENCC>
I got TiVo.
<SYNC Start=245701><P Class=ENCC>&nbsp;
<SYNC Start=246512><P Class=ENCC>
-What's TiVo?<br>-It's slang for "pregnant."
<SYNC Start=250608><P Class=ENCC>&nbsp;
<SYNC Start=252852><P Class=ENCC>
Well, what were you thinking<br>asking me to come?
<SYNC Start=255821><P Class=ENCC>&nbsp;
<SYNC Start=260026><P Class=ENCC>
Are you really pregnant?
<SYNC Start=261550><P Class=ENCC>&nbsp;
<SYNC Start=261961><P Class=ENCC>
Well, yes and no.
<SYNC Start=264953><P Class=ENCC>&nbsp;
<SYNC Start=265298><P Class=ENCC>
Except, not no.
<SYNC Start=267357><P Class=ENCC>&nbsp;
<SYNC Start=267667><P Class=ENCC>
So to sum it up, yeah.
<SYNC Start=269862><P Class=ENCC>&nbsp;
<SYNC Start=270069><P Class=ENCC>
Who is the father?<br>Oh, no. Please don't tell me it's her.
<SYNC Start=274267><P Class=ENCC>&nbsp;
<SYNC Start=276743><P Class=ENCC>
No, it's Ross. It's Ross. You like Ross.
<SYNC Start=279303><P Class=ENCC>&nbsp;
<SYNC Start=282115><P Class=ENCC>
Daddy, I hope you're okay<br>with all of this.
<SYNC Start=284208><P Class=ENCC>&nbsp;
<SYNC Start=284450><P Class=ENCC>
Think about it. This is a good thing.<br>This is your first grandchild!
<SYNC Start=287942><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
You're gonna be a poppy!
<SYNC Start=290553><P Class=ENCC>&nbsp;
<SYNC Start=290757><P Class=ENCC>
That's true. I'm a poppy!
<SYNC Start=293954><P Class=ENCC>&nbsp;
<SYNC Start=294627><P Class=ENCC>
I'm gonna be a poppy!
<SYNC Start=297755><P Class=ENCC>&nbsp;
<SYNC Start=300500><P Class=ENCC>
-So when is the wedding?<br>-The who?
<SYNC Start=303401><P Class=ENCC>&nbsp;
<SYNC Start=304637><P Class=ENCC>
The wedding.<br>There's going to be a wedding.
<SYNC Start=307936><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
Young lady, don't you sit there and tell me<br>my first grandchild is gonna be a bastard!
<SYNC Start=313738><P Class=ENCC>&nbsp;
<SYNC Start=314013><P Class=ENCC>
-Tell me there's gonna be a wedding!<br>-February 2nd!
<SYNC Start=318780><P Class=ENCC>&nbsp;
<SYNC Start=324724><P Class=ENCC>
It was cool seeing you lecture today.
<SYNC Start=327249><P Class=ENCC>&nbsp;
<SYNC Start=327460><P Class=ENCC>
Thanks. Although it kind of seemed like<br>you were falling asleep.
<SYNC Start=332090><P Class=ENCC>&nbsp;
<SYNC Start=332332><P Class=ENCC>
No, I had my eyes closed so I could<br>concentrate and, you know, take it all in.
<SYNC Start=337770><P Class=ENCC>&nbsp;
<SYNC Start=337970><P Class=ENCC>
Yeah, a lot of my students do that.
<SYNC Start=341133><P Class=ENCC>&nbsp;
<SYNC Start=341641><P Class=ENCC>
-I've got to get going.<br>-Okay, I'll see you tonight?
<SYNC Start=345236><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
Thanks for showing me your<br>semiprecious-stone collection. It's amazing.
<SYNC Start=352851><P Class=ENCC>&nbsp;
<SYNC Start=355054><P Class=ENCC>
My God, you must be good in bed.
<SYNC Start=357614><P Class=ENCC>&nbsp;
<SYNC Start=359125><P Class=ENCC>
So you and Mona, it's been a while now.<br>How's it going?
<SYNC Start=362151><P Class=ENCC>&nbsp;
<SYNC Start=362795><P Class=ENCC>
It's good. It's going good.
<SYNC Start=364456><P Class=ENCC>&nbsp;
<SYNC Start=364664><P Class=ENCC>
I mean, we get along great.<br>She's so..
<SYNC Start=368065><P Class=ENCC>&nbsp;
<SYNC Start=368334><P Class=ENCC>
-Hot?<br>-I was gonna say sweet, but yeah!
<SYNC Start=371531><P Class=ENCC>&nbsp;
<SYNC Start=372538><P Class=ENCC>
She's okay with the baby?
<SYNC Start=374563><P Class=ENCC>&nbsp;
<SYNC Start=374807><P Class=ENCC>
I haven't actually told her yet.<br>I don't wanna scare her off.
<SYNC Start=379005><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
You have to be honest. Otherwise, you may<br>think you're going down the same path..
<SYNC Start=383546><P Class=ENCC>&nbsp;
<SYNC Start=383716><P Class=ENCC>
but you're really going<br>down different ones.
<SYNC Start=385911><P Class=ENCC>&nbsp;
<SYNC Start=386152><P Class=ENCC>
I'm gonna take that book<br>and I'm gonna beat you to death with it.
<SYNC Start=390521><P Class=ENCC>&nbsp;
<SYNC Start=391324><P Class=ENCC>
Oh, my God, you are gonna<br>love me so much.
<SYNC Start=394293><P Class=ENCC>&nbsp;
<SYNC Start=394560><P Class=ENCC>
Oh, good. Because so far in this marriage,<br>I just like you a lot.
<SYNC Start=398360><P Class=ENCC>&nbsp;
<SYNC Start=398531><P Class=ENCC>
All right. I felt bad about<br>the bachelorette party thing..
<SYNC Start=401432><P Class=ENCC>&nbsp;
<SYNC Start=401601><P Class=ENCC>
so tonight you're gonna have<br>a bachelor party.
<SYNC Start=404536><P Class=ENCC>&nbsp;
<SYNC Start=405705><P Class=ENCC>
I got this number from this guy at work and<br>I hired a stripper to come dance for you.
<SYNC Start=409664><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
Am I going in the wife hall of fame or what?
<SYNC Start=414671><P Class=ENCC>&nbsp;
<SYNC Start=414881><P Class=ENCC>
-Honey, that's crazy. I don't want a stripper.<br>-Will you let the lady talk?
<SYNC Start=419341><P Class=ENCC>&nbsp;
<SYNC Start=420219><P Class=ENCC>
Come on, it'll be fun.<br>It'll make me feel so much better.
<SYNC Start=423746><P Class=ENCC>&nbsp;
<SYNC Start=424090><P Class=ENCC>
I got you party hats and porn.
<SYNC Start=427423><P Class=ENCC>&nbsp;
<SYNC Start=429162><P Class=ENCC>
Throw in my father making out<br>with the magician..
<SYNC Start=430925><P Class=ENCC>&nbsp;
<SYNC Start=431097><P Class=ENCC>
and it's just like my 14th birthday<br>all over again.
<SYNC Start=434430><P Class=ENCC>&nbsp;
<SYNC Start=435435><P Class=ENCC>
Look, I appreciate it, but it's a little creepy.<br>I'm not a bachelor anymore.
<SYNC Start=440964><P Class=ENCC>&nbsp;
<SYNC Start=441140><P Class=ENCC>
Don't think of it as a bachelor party. Think<br>of it as a two-month anniversary present.
<SYNC Start=445736><P Class=ENCC>&nbsp;
<SYNC Start=445978><P Class=ENCC>
Sure. One year is paper,<br>but two months is lap dance.
<SYNC Start=450142><P Class=ENCC>&nbsp;
<SYNC Start=451484><P Class=ENCC>
Please, I feel so bad.<br>Just watch the hot woman get naked!
<SYNC Start=455580><P Class=ENCC>&nbsp;
<SYNC Start=456289><P Class=ENCC>
-Fine, but I'm only doing this for you.<br>-Yeah!
<SYNC Start=459725><P Class=ENCC>&nbsp;
<SYNC Start=460993><P Class=ENCC>
And Joey.
<SYNC Start=462984><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
-Thank you. Who else do you wanna invite?<br>-Ross and Joey is embarrassing enough.
<SYNC Start=468666><P Class=ENCC>&nbsp;
<SYNC Start=468901><P Class=ENCC>
Actually, sorry, I can't even make it.<br>I'm seeing Mona tonight.
<SYNC Start=472302><P Class=ENCC>&nbsp;
<SYNC Start=472572><P Class=ENCC>
Who would cancel an actual date<br>just to go to a fake bachelor party?
<SYNC Start=476235><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
I'm sorry.<br>I gotta cancel tonight, baby.
<SYNC Start=479809><P Class=ENCC>&nbsp;
<SYNC Start=484383><P Class=ENCC>
I'm sorry I won't make it to your<br>imaginary wedding, but I'm busy that day.
<SYNC Start=489514><P Class=ENCC>&nbsp;
<SYNC Start=490423><P Class=ENCC>
I already have a unicorn baptism<br>and a leprechaun bar mitzvah.
<SYNC Start=495292><P Class=ENCC>&nbsp;
<SYNC Start=498030><P Class=ENCC>
I know, I know. I panicked.
<SYNC Start=499759><P Class=ENCC>&nbsp;
<SYNC Start=499966><P Class=ENCC>
I didn't want him to start yelling at me<br>like I was some '74 Latour.
<SYNC Start=504835><P Class=ENCC>&nbsp;
<SYNC Start=505104><P Class=ENCC>
It's Lafite.
<SYNC Start=506833><P Class=ENCC>&nbsp;
<SYNC Start=507206><P Class=ENCC>
The '74 Latour is actually<br>drinking quite nicely.
<SYNC Start=510698><P Class=ENCC>&nbsp;
<SYNC Start=512645><P Class=ENCC>
All right, here he comes. I'm gonna tell him.<br>I'm gonna be strong.
<SYNC Start=515978><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
I just called a friend of mine.
<SYNC Start=518412><P Class=ENCC>&nbsp;
<SYNC Start=519118><P Class=ENCC>
I think I may be able<br>to book The Plaza on short notice.
<SYNC Start=523316><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
Really?
<SYNC Start=526018><P Class=ENCC>&nbsp;
<SYNC Start=526459><P Class=ENCC>
The Plaza?
<SYNC Start=527926><P Class=ENCC>&nbsp;
<SYNC Start=528127><P Class=ENCC>
Oh, Daddy!
<SYNC Start=530357><P Class=ENCC>&nbsp;
<SYNC Start=531564><P Class=ENCC>
-Right. Daddy, I need to talk to you.<br>-What is it, sweetie?
<SYNC Start=535466><P Class=ENCC>&nbsp;
<SYNC Start=537169><P Class=ENCC>
There's not gonna be a wedding.<br>Ross and I aren't getting married.
<SYNC Start=540036><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
-I'm sorry, Daddy.<br>-I don't believe this!
<SYNC Start=542673><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
-Daddy, stay calm, please.<br>-How do you expect me to stay calm?
<SYNC Start=546675><P Class=ENCC>&nbsp;
<SYNC Start=546879><P Class=ENCC>
This is unacceptable, Rachel.<br>And I wanna know why!
<SYNC Start=550576><P Class=ENCC>&nbsp;
<SYNC Start=550816><P Class=ENCC>
Is it because that punk<br>won't marry you?
<SYNC Start=553751><P Class=ENCC>&nbsp;
<SYNC Start=554020><P Class=ENCC>
-Is that it?<br>-Yes. He says I'm damaged goods.
<SYNC Start=556784><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
You nervous about getting married?
<SYNC Start=569157><P Class=ENCC>&nbsp;
<SYNC Start=571837><P Class=ENCC>
What are you doing?
<SYNC Start=573566><P Class=ENCC>&nbsp;
<SYNC Start=574006><P Class=ENCC>
Let's pretend it's a real bachelor party,<br>before your wedding. It'll be more fun.
<SYNC Start=578340><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
All right. I can't believe<br>tomorrow's the big day.
<SYNC Start=582844><P Class=ENCC>&nbsp;
<SYNC Start=584050><P Class=ENCC>
How's it feel knowing you're never<br>gonna be with another woman?
<SYNC Start=587781><P Class=ENCC>&nbsp;
<SYNC Start=587954><P Class=ENCC>
Knowing you're gonna have to wake up<br>to the same face every day..
<SYNC Start=592414><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
until you finally have<br>the sweet release of death.
<SYNC Start=596551><P Class=ENCC>&nbsp;
<SYNC Start=597930><P Class=ENCC>
You're right. This is more fun.
<SYNC Start=601127><P Class=ENCC>&nbsp;
<SYNC Start=602435><P Class=ENCC>
That's her! Okay, come on!
<SYNC Start=604596><P Class=ENCC>&nbsp;
<SYNC Start=614213><P Class=ENCC>
Which one of you lucky boys is Chandler?
<SYNC Start=616306><P Class=ENCC>&nbsp;
<SYNC Start=616549><P Class=ENCC>
That's me!
<SYNC Start=618414><P Class=ENCC>&nbsp;
<SYNC Start=619785><P Class=ENCC>
That's me.
<SYNC Start=620809><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
Joey Tribbiani. Big fan.
<SYNC Start=625381><P Class=ENCC>&nbsp;
<SYNC Start=626525><P Class=ENCC>
-Is that a bedroom?<br>-Yeah, right over there.
<SYNC Start=629585><P Class=ENCC>&nbsp;
<SYNC Start=629795><P Class=ENCC>
All right. Whenever you're ready.
<SYNC Start=631763><P Class=ENCC>&nbsp;
<SYNC Start=634033><P Class=ENCC>
That was weird.
<SYNC Start=635466><P Class=ENCC>&nbsp;
<SYNC Start=636235><P Class=ENCC>
-Why would she go in the bedroom?<br>-I'm waiting.
<SYNC Start=639432><P Class=ENCC>&nbsp;
<SYNC Start=649148><P Class=ENCC>
-So she's a..<br>-Yeah, that's one naked hooker.
<SYNC Start=652743><P Class=ENCC>&nbsp;
<SYNC Start=654654><P Class=ENCC>
I love your place.<br>Where is this guy from?
<SYNC Start=658920><P Class=ENCC>&nbsp;
<SYNC Start=659158><P Class=ENCC>
That's an 18th-century lndian artifact<br>from Calcutta.
<SYNC Start=662491><P Class=ENCC>&nbsp;
<SYNC Start=662695><P Class=ENCC>
Oh. Wow.
<SYNC Start=664026><P Class=ENCC>&nbsp;
<SYNC Start=664330><P Class=ENCC>
So you're more than just dinosaurs.
<SYNC Start=668699><P Class=ENCC>&nbsp;
<SYNC Start=669368><P Class=ENCC>
So much more.
<SYNC Start=671233><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Oh, my God! I am so sorry!
<SYNC Start=680003><P Class=ENCC>&nbsp;
<SYNC Start=680212><P Class=ENCC>
Forget it. It's from Pier 1.
<SYNC Start=682442><P Class=ENCC>&nbsp;
<SYNC Start=686886><P Class=ENCC>
Sorry.
<SYNC Start=688285><P Class=ENCC>&nbsp;
<SYNC Start=692191><P Class=ENCC>
You think you can knock up my daughter<br>and then not marry her?
<SYNC Start=695683><P Class=ENCC>&nbsp;
<SYNC Start=695928><P Class=ENCC>
I'm gonna kill you!
<SYNC Start=698362><P Class=ENCC>&nbsp;
<SYNC Start=700733><P Class=ENCC>
You know, this is actually not<br>a great time for me.
<SYNC Start=704396><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
So come on.<br>Explain yourself, Geller.
<SYNC Start=710936><P Class=ENCC>&nbsp;
<SYNC Start=711143><P Class=ENCC>
-First, you get my Rachel pregnant.<br>-You got Rachel pregnant?
<SYNC Start=714112><P Class=ENCC>&nbsp;
<SYNC Start=714380><P Class=ENCC>
-Who did?<br>-You did!
<SYNC Start=716143><P Class=ENCC>&nbsp;
<SYNC Start=717550><P Class=ENCC>
Yes, I did, but it was a one-night thing.<br>It meant nothing.
<SYNC Start=721748><P Class=ENCC>&nbsp;
<SYNC Start=721954><P Class=ENCC>
Oh? Really? That's what my daughter<br>means to you, nothing?
<SYNC Start=725720><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
No, sir. She means a lot to me.<br>I care.. I love Rachel.
<SYNC Start=729725><P Class=ENCC>&nbsp;
<SYNC Start=729929><P Class=ENCC>
-What?<br>-But not that way.
<SYNC Start=732523><P Class=ENCC>&nbsp;
<SYNC Start=732732><P Class=ENCC>
I'm not in love with her.<br>I love her like a friend.
<SYNC Start=735724><P Class=ENCC>&nbsp;
<SYNC Start=735901><P Class=ENCC>
That's how you treat a friend,<br>get her in trouble and refuse to marry her?
<SYNC Start=739428><P Class=ENCC>&nbsp;
<SYNC Start=739672><P Class=ENCC>
Hey, I offered to marry her.<br>But I didn't want to.
<SYNC Start=744041><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
Well, why not? So you could<br>spend your time with this tramp?
<SYNC Start=748603><P Class=ENCC>&nbsp;
<SYNC Start=748781><P Class=ENCC>
Tramp?
<SYNC Start=750112><P Class=ENCC>&nbsp;
<SYNC Start=750316><P Class=ENCC>
I'm sorry. Dr. Green, Mona.<br>Mona, Dr. Green.
<SYNC Start=753877><P Class=ENCC>&nbsp;
<SYNC Start=755554><P Class=ENCC>
I can't believe there is<br>a naked hooker in there!
<SYNC Start=759183><P Class=ENCC>&nbsp;
<SYNC Start=759391><P Class=ENCC>
Maybe she's a hooker<br>and a stripper..
<SYNC Start=762087><P Class=ENCC>&nbsp;
<SYNC Start=762261><P Class=ENCC>
but she got confused<br>about what to do.
<SYNC Start=765253><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
Could be. I mean, technically, she did strip.<br>We just missed it.
<SYNC Start=769459><P Class=ENCC>&nbsp;
<SYNC Start=773339><P Class=ENCC>
Ma'am?
<SYNC Start=774931><P Class=ENCC>&nbsp;
<SYNC Start=776108><P Class=ENCC>
Are you also a stripper?
<SYNC Start=778269><P Class=ENCC>&nbsp;
<SYNC Start=778511><P Class=ENCC>
No, but I can pretend to strip.<br>But that's gonna cost extra.
<SYNC Start=781639><P Class=ENCC>&nbsp;
<SYNC Start=781847><P Class=ENCC>
Okay, here's the extras:<br>handcuffs, spanking..
<SYNC Start=784907><P Class=ENCC>&nbsp;
<SYNC Start=787520><P Class=ENCC>
Maybe Monica's playing a joke on you.
<SYNC Start=790216><P Class=ENCC>&nbsp;
<SYNC Start=790422><P Class=ENCC>
Getting her own husband a hooker.<br>That's pretty funny.
<SYNC Start=794119><P Class=ENCC>&nbsp;
<SYNC Start=794794><P Class=ENCC>
That is funny. Maybe for my birthday<br>she'll murder someone.
<SYNC Start=798958><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
I'll bet Ross was in on it too.<br>I mean, he was "conveniently" busy.
<SYNC Start=804030><P Class=ENCC>&nbsp;
<SYNC Start=804503><P Class=ENCC>
-Do you mind if I smoke in here?<br>-Actually, I'd rather..
<SYNC Start=808269><P Class=ENCC>&nbsp;
<SYNC Start=808941><P Class=ENCC>
Yeah, go ahead. We're gonna have to<br>burn that room down anyway.
<SYNC Start=812638><P Class=ENCC>&nbsp;
<SYNC Start=814513><P Class=ENCC>
-How could you have kept all this from me?<br>-I was going to tell you, but..
<SYNC Start=818347><P Class=ENCC>&nbsp;
<SYNC Start=818551><P Class=ENCC>
You figure you'd get what you wanted,<br>then you'd dump her like you did Rachel.
<SYNC Start=822282><P Class=ENCC>&nbsp;
<SYNC Start=822521><P Class=ENCC>
Hey, I did not dump Rachel.<br>Nor are we still together.
<SYNC Start=826855><P Class=ENCC>&nbsp;
<SYNC Start=830329><P Class=ENCC>
Can I..?
<SYNC Start=831853><P Class=ENCC>&nbsp;
<SYNC Start=833632><P Class=ENCC>
Why don't we just let the machine get that.
<SYNC Start=836260><P Class=ENCC>&nbsp;
<SYNC Start=837403><P Class=ENCC>
Hey, Ross, it's Joey.<br>There's a hooker over here..
<SYNC Start=840270><P Class=ENCC>&nbsp;
<SYNC Start=840472><P Class=ENCC>
and we thought maybe you'd<br>know something about it.
<SYNC Start=843532><P Class=ENCC>&nbsp;
<SYNC Start=843776><P Class=ENCC>
No! No! No!
<SYNC Start=845641><P Class=ENCC>&nbsp;
<SYNC Start=845878><P Class=ENCC>
No!
<SYNC Start=847038><P Class=ENCC>&nbsp;
<SYNC Start=847279><P Class=ENCC>
I need to lie down.
<SYNC Start=849577><P Class=ENCC>&nbsp;
<SYNC Start=854753><P Class=ENCC>
Hey, guys, can I talk to you<br>for a minute?
<SYNC Start=856687><P Class=ENCC>&nbsp;
<SYNC Start=856856><P Class=ENCC>
Listen, again, I want to urge you<br>to push the duck special..
<SYNC Start=859984><P Class=ENCC>&nbsp;
<SYNC Start=860159><P Class=ENCC>
because if they don't eat the duck,<br>you're going to, and it's not very good.
<SYNC Start=863492><P Class=ENCC>&nbsp;
<SYNC Start=865564><P Class=ENCC>
Tonight's the night<br>of the big bachelor party?
<SYNC Start=868362><P Class=ENCC>&nbsp;
<SYNC Start=868567><P Class=ENCC>
-Thanks for giving me that girl's number.<br>-No problem. Say, who's the party for?
<SYNC Start=872401><P Class=ENCC>&nbsp;
<SYNC Start=872638><P Class=ENCC>
-For my husband.<br>-You hired your husband a hooker?
<SYNC Start=876005><P Class=ENCC>&nbsp;
<SYNC Start=876508><P Class=ENCC>
-She's a stripper.<br>-No, she's a hooker.
<SYNC Start=878999><P Class=ENCC>&nbsp;
<SYNC Start=879778><P Class=ENCC>
-Is that what they call strippers sometimes?<br>-When they're hookers.
<SYNC Start=883441><P Class=ENCC>&nbsp;
<SYNC Start=883983><P Class=ENCC>
Oh, my God.<br>Stu, I can't believe you did this.
<SYNC Start=886850><P Class=ENCC>&nbsp;
<SYNC Start=887219><P Class=ENCC>
Now, you're sure she's a hooker?
<SYNC Start=889016><P Class=ENCC>&nbsp;
<SYNC Start=889288><P Class=ENCC>
It's either that, or she's just the best,<br>most expensive date I ever had.
<SYNC Start=894123><P Class=ENCC>&nbsp;
<SYNC Start=897129><P Class=ENCC>
Maybe she meant to get you a hooker.
<SYNC Start=899563><P Class=ENCC>&nbsp;
<SYNC Start=901300><P Class=ENCC>
Why would she do that?
<SYNC Start=902631><P Class=ENCC>&nbsp;
<SYNC Start=902801><P Class=ENCC>
Maybe she wants you<br>to learn something.
<SYNC Start=905736><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
Is there anything you're really bad at,<br>you know, sexually?
<SYNC Start=911869><P Class=ENCC>&nbsp;
<SYNC Start=912811><P Class=ENCC>
This is the worst<br>bachelor party ever.
<SYNC Start=916178><P Class=ENCC>&nbsp;
<SYNC Start=916649><P Class=ENCC>
-What's taking you boys so long?<br>-In a minute!
<SYNC Start=920244><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
"In a minute"?<br>What's gonna happen in a minute?
<SYNC Start=923215><P Class=ENCC>&nbsp;
<SYNC Start=923656><P Class=ENCC>
All right. Maybe you should ask her<br>to leave.
<SYNC Start=926090><P Class=ENCC>&nbsp;
<SYNC Start=926358><P Class=ENCC>
-Why me?<br>-Hey, it's your bachelor party.
<SYNC Start=928349><P Class=ENCC>&nbsp;
<SYNC Start=928827><P Class=ENCC>
-Which is why you should do it.<br>-I don't want to. You do it.
<SYNC Start=933321><P Class=ENCC>&nbsp;
<SYNC Start=933532><P Class=ENCC>
All right. Rock, paper, scissors<br>for who has to tell the whore to leave.
<SYNC Start=937696><P Class=ENCC>&nbsp;
<SYNC Start=940973><P Class=ENCC>
-What?<br>-I miss this.
<SYNC Start=944033><P Class=ENCC>&nbsp;
<SYNC Start=944276><P Class=ENCC>
I don't think we've<br>actually done this before.
<SYNC Start=947609><P Class=ENCC>&nbsp;
<SYNC Start=947913><P Class=ENCC>
No, I miss hanging out with you.
<SYNC Start=950347><P Class=ENCC>&nbsp;
<SYNC Start=950582><P Class=ENCC>
-We still hang out.<br>-Not like we used to.
<SYNC Start=953710><P Class=ENCC>&nbsp;
<SYNC Start=954053><P Class=ENCC>
Remember? You and me,<br>we used to be inseparable.
<SYNC Start=956988><P Class=ENCC>&nbsp;
<SYNC Start=957222><P Class=ENCC>
You know, now it's like<br>things are different.
<SYNC Start=961921><P Class=ENCC>&nbsp;
<SYNC Start=962194><P Class=ENCC>
Well, you know, things are different.<br>I'm married now.
<SYNC Start=966358><P Class=ENCC>&nbsp;
<SYNC Start=966598><P Class=ENCC>
And, hey, don't get me wrong,<br>I am so happy for you guys.
<SYNC Start=969863><P Class=ENCC>&nbsp;
<SYNC Start=970102><P Class=ENCC>
I just miss hanging out.<br>Just us, you know?
<SYNC Start=975267><P Class=ENCC>&nbsp;
<SYNC Start=976408><P Class=ENCC>
Yeah, I miss that too.
<SYNC Start=978273><P Class=ENCC>&nbsp;
<SYNC Start=978544><P Class=ENCC>
I'll tell you what. From now on,<br>we'll make time to hang out.
<SYNC Start=981775><P Class=ENCC>&nbsp;
<SYNC Start=982047><P Class=ENCC>
You got it. Come here.
<SYNC Start=984880><P Class=ENCC>&nbsp;
<SYNC Start=987753><P Class=ENCC>
Oh, God.
<SYNC Start=989152><P Class=ENCC>&nbsp;
<SYNC Start=989321><P Class=ENCC>
Listen, I am this close<br>to robbing you guys.
<SYNC Start=992518><P Class=ENCC>&nbsp;
<SYNC Start=994259><P Class=ENCC>
She's a hooker! She's a hooker!<br>She's a..
<SYNC Start=996250><P Class=ENCC>&nbsp;
<SYNC Start=998530><P Class=ENCC>
Hi. We spoke on the phone.
<SYNC Start=1000964><P Class=ENCC>&nbsp;
<SYNC Start=1006739><P Class=ENCC>
So your dad dropped by.
<SYNC Start=1009264><P Class=ENCC>&nbsp;
<SYNC Start=1009675><P Class=ENCC>
He's a pleasant man.
<SYNC Start=1011905><P Class=ENCC>&nbsp;
<SYNC Start=1012444><P Class=ENCC>
-Oh, no.<br>-I better go.
<SYNC Start=1015470><P Class=ENCC>&nbsp;
<SYNC Start=1021820><P Class=ENCC>
Just over here.<br>I don't wanna miss the fight.
<SYNC Start=1024482><P Class=ENCC>&nbsp;
<SYNC Start=1025257><P Class=ENCC>
Ross, I am so sorry.
<SYNC Start=1027020><P Class=ENCC>&nbsp;
<SYNC Start=1027292><P Class=ENCC>
I promise, I will straighten this out<br>with him tomorrow, in person.
<SYNC Start=1030784><P Class=ENCC>&nbsp;
<SYNC Start=1030996><P Class=ENCC>
Or via e-mail.
<SYNC Start=1032623><P Class=ENCC>&nbsp;
<SYNC Start=1033532><P Class=ENCC>
I don't care about your dad. I care about<br>Mona. She was there and she's freaked out!
<SYNC Start=1038492><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
Okay, I'll fix that too.<br>What's her e-mail address?
<SYNC Start=1042207><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
All right, I promise, I'll fix this.<br>I swear. I'll talk to her.
<SYNC Start=1046300><P Class=ENCC>&nbsp;
<SYNC Start=1046545><P Class=ENCC>
Okay. Thank you.
<SYNC Start=1048274><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
That's it?<br>You call that a fight?
<SYNC Start=1052681><P Class=ENCC>&nbsp;
<SYNC Start=1052918><P Class=ENCC>
"We were on a break!" "No, we weren't!"<br>What happened to you two?
<SYNC Start=1057719><P Class=ENCC>&nbsp;
<SYNC Start=1063629><P Class=ENCC>
Thank you so much<br>for coming back over.
<SYNC Start=1067030><P Class=ENCC>&nbsp;
<SYNC Start=1068067><P Class=ENCC>
Oh, good. You're here.
<SYNC Start=1070001><P Class=ENCC>&nbsp;
<SYNC Start=1070235><P Class=ENCC>
And I was worried that<br>it was going to be uncomfortable.
<SYNC Start=1073864><P Class=ENCC>&nbsp;
<SYNC Start=1074206><P Class=ENCC>
No, Mona, just hear me out.
<SYNC Start=1076174><P Class=ENCC>&nbsp;
<SYNC Start=1076442><P Class=ENCC>
First of all, I am so sorry<br>about my father yelling at you.
<SYNC Start=1080344><P Class=ENCC>&nbsp;
<SYNC Start=1080579><P Class=ENCC>
But I heard that you held your own.<br>You have to tell me how you did that.
<SYNC Start=1084106><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
-Focus.<br>-Okay.
<SYNC Start=1086614><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
Yes, Ross and I used to date.
<SYNC Start=1089981><P Class=ENCC>&nbsp;
<SYNC Start=1090189><P Class=ENCC>
And yes, we are gonna have a baby.
<SYNC Start=1093522><P Class=ENCC>&nbsp;
<SYNC Start=1093792><P Class=ENCC>
But we are definitely not<br>getting back together.
<SYNC Start=1097728><P Class=ENCC>&nbsp;
<SYNC Start=1097896><P Class=ENCC>
-How can I be sure of that?<br>-Because we drove each other crazy.
<SYNC Start=1101525><P Class=ENCC>&nbsp;
<SYNC Start=1101934><P Class=ENCC>
He was possessive, he was jealous.<br>He could never just let the little things go.
<SYNC Start=1107770><P Class=ENCC>&nbsp;
<SYNC Start=1108040><P Class=ENCC>
Trying to date this woman.
<SYNC Start=1110099><P Class=ENCC>&nbsp;
<SYNC Start=1110375><P Class=ENCC>
None of that compared<br>to how kind and gentle..
<SYNC Start=1114869><P Class=ENCC>&nbsp;
<SYNC Start=1115080><P Class=ENCC>
and thoughtful he is.
<SYNC Start=1117275><P Class=ENCC>&nbsp;
<SYNC Start=1117549><P Class=ENCC>
You probably shouldn't touch me.
<SYNC Start=1120450><P Class=ENCC>&nbsp;
<SYNC Start=1120819><P Class=ENCC>
I don't wanna get in the middle<br>of something so complicated.
<SYNC Start=1124448><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
I get it, but, Mona, what relationship<br>is not complicated?
<SYNC Start=1128057><P Class=ENCC>&nbsp;
<SYNC Start=1128293><P Class=ENCC>
We all have our baggage.<br>You must too.
<SYNC Start=1131126><P Class=ENCC>&nbsp;
<SYNC Start=1131396><P Class=ENCC>
Why else would you still be single?
<SYNC Start=1134524><P Class=ENCC>&nbsp;
<SYNC Start=1134733><P Class=ENCC>
I'm so gonna leave right now.
<SYNC Start=1137224><P Class=ENCC>&nbsp;
<SYNC Start=1140339><P Class=ENCC>
Should I leave this open?
<SYNC Start=1142364><P Class=ENCC>&nbsp;
<SYNC Start=1143208><P Class=ENCC>
I'm not sure yet. Why didn't you<br>just tell me about all this?
<SYNC Start=1146974><P Class=ENCC>&nbsp;
<SYNC Start=1147179><P Class=ENCC>
Because what's going on has nothing to do<br>with how I feel about you.
<SYNC Start=1150376><P Class=ENCC>&nbsp;
<SYNC Start=1150649><P Class=ENCC>
-You still should have told me.<br>-I know, and I was going to..
<SYNC Start=1155143><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
but I thought it was better<br>that you heard it from Rachel's father.
<SYNC Start=1159347><P Class=ENCC>&nbsp;
<SYNC Start=1160993><P Class=ENCC>
I made a mistake..
<SYNC Start=1162824><P Class=ENCC>&nbsp;
<SYNC Start=1163095><P Class=ENCC>
but it's only because<br>I really, really like you. Really.
<SYNC Start=1167589><P Class=ENCC>&nbsp;
<SYNC Start=1168534><P Class=ENCC>
Okay. I guess you can<br>close the door now.
<SYNC Start=1173301><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
Forgot my purse.<br>Oh, you guys made up.
<SYNC Start=1188848><P Class=ENCC>&nbsp;
<SYNC Start=1190989><P Class=ENCC>
He's a good kisser, isn't he?<br>I'm going!
<SYNC Start=1193685><P Class=ENCC>&nbsp;
<SYNC Start=1199665><P Class=ENCC>
I swear I didn't know<br>she was a hooker.
<SYNC Start=1202896><P Class=ENCC>&nbsp;
<SYNC Start=1204136><P Class=ENCC>
Did you let her smoke in here?
<SYNC Start=1205626><P Class=ENCC>&nbsp;
<SYNC Start=1206238><P Class=ENCC>
Her ass-print is still on your grandmother's<br>quilt. Really want to talk about smoking?
<SYNC Start=1211835><P Class=ENCC>&nbsp;
<SYNC Start=1212878><P Class=ENCC>
You know what,<br>I'm gonna make this up to you.
<SYNC Start=1215642><P Class=ENCC>&nbsp;
<SYNC Start=1215847><P Class=ENCC>
I promised you a stripper..
<SYNC Start=1217542><P Class=ENCC>&nbsp;
<SYNC Start=1219451><P Class=ENCC>
and you're gonna get a stripper.
<SYNC Start=1222011><P Class=ENCC>&nbsp;
<SYNC Start=1224590><P Class=ENCC>
-Monica, wait.<br>-What?
<SYNC Start=1226421><P Class=ENCC>&nbsp;
<SYNC Start=1227292><P Class=ENCC>
Carry on.
<SYNC Start=1229351><P Class=ENCC>&nbsp;
<SYNC Start=1245110><P Class=ENCC>
These tennis shoes are so tight.
<SYNC Start=1249137><P Class=ENCC>&nbsp;
<SYNC Start=1250249><P Class=ENCC>
-I think I'll take them off.<br>-Could you not narrate?
<SYNC Start=1254208><P Class=ENCC>&nbsp;
<SYNC Start=1255887><P Class=ENCC>
Gotcha, sailor.
<SYNC Start=1257946><P Class=ENCC>&nbsp;
<SYNC Start=1266031><P Class=ENCC>
Just because<br>you're not in love with the guy..
<SYNC Start=1268932><P Class=ENCC>&nbsp;
<SYNC Start=1271803><P Class=ENCC>
-You told your dad the truth.<br>-About an hour ago.
<SYNC Start=1275170><P Class=ENCC>&nbsp;
<SYNC Start=1276108><P Class=ENCC>
-Wanna go see a movie?<br>-Yes.
<SYNC Start=1278804><P Class=ENCC>&nbsp;
<SYNC Start=1281146><P Class=ENCC>
Bye, Dad.
<SYNC Start=1283444><P Class=ENCC>&nbsp;
<SYNC Start=1288153><P Class=ENCC>
It's unacceptable! What the hell does love<br>have to do with it?
<SYNC Start=1291782><P Class=ENCC>&nbsp;
<SYNC Start=1292024><P Class=ENCC>
There are more important things<br>than love.
<SYNC Start=1294891><P Class=ENCC>&nbsp;
<SYNC Start=1297229><P Class=ENCC>
You have to think about the baby.
<SYNC Start=1299129><P Class=ENCC>&nbsp;
<SYNC Start=1299298><P Class=ENCC>
You have to think about<br>the consequences of your decisions!
<SYNC Start=1303598><P Class=ENCC>&nbsp;
<SYNC Start=1305671><P Class=ENCC>
Hey, I do think about<br>the consequences of my decisions!
<SYNC Start=1310335><P Class=ENCC>&nbsp;
<SYNC Start=1311243><P Class=ENCC>
Well, what gives you the right to..?
<SYNC Start=1313711><P Class=ENCC>&nbsp;
<SYNC Start=1313912><P Class=ENCC>
Go to hell!
<SYNC Start=1316210><P Class=ENCC>&nbsp;
<SYNC Start=1319384><P Class=ENCC>
Stupid guy on my phone.
<SYNC Start=1322376><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>