<SAMI>
<HEAD>
<TITLE>Friends Season8_episode05 - The One with Rachel's Date</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode05 - The One with Rachel's Date
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=1601><P Class=ENCC>
This one's rare.<br>This one's medium-well. Go!
<SYNC Start=4536><P Class=ENCC>&nbsp;
<SYNC Start=4704><P Class=ENCC>
Hey, Phoebe! How was dinner?!
<SYNC Start=6638><P Class=ENCC>&nbsp;
<SYNC Start=6806><P Class=ENCC>
Dinner was good! Just saying hi!<br>Now I'm gonna go!
<SYNC Start=10435><P Class=ENCC>&nbsp;
<SYNC Start=11444><P Class=ENCC>
-Well, hello there.<br>-Hi.
<SYNC Start=14811><P Class=ENCC>&nbsp;
<SYNC Start=15048><P Class=ENCC>
I didn't see this on the menu.
<SYNC Start=17676><P Class=ENCC>&nbsp;
<SYNC Start=17851><P Class=ENCC>
Tim, this is Phoebe.<br>Phoebe, this is Tim, my new sous chef.
<SYNC Start=20877><P Class=ENCC>&nbsp;
<SYNC Start=21054><P Class=ENCC>
-So you're Monica's boss?<br>-No, she's my boss.
<SYNC Start=23488><P Class=ENCC>&nbsp;
<SYNC Start=23656><P Class=ENCC>
-"Sous" is French for "under."<br>-I "sous-stand."
<SYNC Start=27387><P Class=ENCC>&nbsp;
<SYNC Start=28495><P Class=ENCC>
Tim, I need a calamari and a caesar salad.<br>And could you get me the pesto?
<SYNC Start=32693><P Class=ENCC>&nbsp;
<SYNC Start=32866><P Class=ENCC>
-You made pesto?<br>-Yes, I did.
<SYNC Start=35460><P Class=ENCC>&nbsp;
<SYNC Start=35635><P Class=ENCC>
Would you say your pesto<br>is the best-o?
<SYNC Start=38763><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
I don't know.<br>I would say it's pretty good-o.
<SYNC Start=42396><P Class=ENCC>&nbsp;
<SYNC Start=44944><P Class=ENCC>
I still need the calamari and salad.
<SYNC Start=46935><P Class=ENCC>&nbsp;
<SYNC Start=47213><P Class=ENCC>
I like your necklace.
<SYNC Start=48805><P Class=ENCC>&nbsp;
<SYNC Start=48982><P Class=ENCC>
"Coming up, Monica. I have to obey you,<br>otherwise the system breaks down."
<SYNC Start=52748><P Class=ENCC>&nbsp;
<SYNC Start=52919><P Class=ENCC>
"l know that." "Then why are<br>we having this conversation? "
<SYNC Start=56252><P Class=ENCC>&nbsp;
<SYNC Start=56423><P Class=ENCC>
-I made it myself.<br>-You are so talented.
<SYNC Start=58914><P Class=ENCC>&nbsp;
<SYNC Start=59092><P Class=ENCC>
Well, it's no pesto.
<SYNC Start=61322><P Class=ENCC>&nbsp;
<SYNC Start=62162><P Class=ENCC>
Let's just cut to the chase.<br>You're single. You're single.
<SYNC Start=65757><P Class=ENCC>&nbsp;
<SYNC Start=65932><P Class=ENCC>
He gets off work at 11.<br>She'll be waiting for your call.
<SYNC Start=68833><P Class=ENCC>&nbsp;
<SYNC Start=69002><P Class=ENCC>
I'll give him your number if I could just<br>get one calamari and one caesar salad!
<SYNC Start=74030><P Class=ENCC>&nbsp;
<SYNC Start=75942><P Class=ENCC>
I did not yell.<br>I am not putting a dollar in the jar.
<SYNC Start=79776><P Class=ENCC>&nbsp;
<SYNC Start=120520><P Class=ENCC>
-Wow, Bing! Burning the midnight oil.<br>-You know me, sir.
<SYNC Start=124854><P Class=ENCC>&nbsp;
<SYNC Start=125592><P Class=ENCC>
Do you know how I can get around<br>the office computer network..
<SYNC Start=129119><P Class=ENCC>&nbsp;
<SYNC Start=129295><P Class=ENCC>
so I can access<br>the really good Internet porn?
<SYNC Start=132355><P Class=ENCC>&nbsp;
<SYNC Start=133633><P Class=ENCC>
You're a joker, Bing.
<SYNC Start=135760><P Class=ENCC>&nbsp;
<SYNC Start=137270><P Class=ENCC>
What's funny about that?
<SYNC Start=139261><P Class=ENCC>&nbsp;
<SYNC Start=140240><P Class=ENCC>
-Sorry I kept you waiting so long.<br>-That's okay. Where do you wanna go?
<SYNC Start=144802><P Class=ENCC>&nbsp;
<SYNC Start=145044><P Class=ENCC>
I think you know where I wanna go.
<SYNC Start=147012><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
-The Hard Rock Cafe?<br>-Yeah.
<SYNC Start=149740><P Class=ENCC>&nbsp;
<SYNC Start=150183><P Class=ENCC>
-Again?<br>-Yeah.
<SYNC Start=152583><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
-I'm telling you, I like the food.<br>-You like the Purple Rain display.
<SYNC Start=158113><P Class=ENCC>&nbsp;
<SYNC Start=159759><P Class=ENCC>
-Hey, Bob.<br>-Hey, Toby. Have a good night.
<SYNC Start=163092><P Class=ENCC>&nbsp;
<SYNC Start=163763><P Class=ENCC>
-Did that guy just call you Toby?<br>-Yeah, he thinks that's my name.
<SYNC Start=168996><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
-Why don't you correct him?<br>-It's been going on way too long now.
<SYNC Start=174069><P Class=ENCC>&nbsp;
<SYNC Start=174374><P Class=ENCC>
The first time, we were just passing<br>each other, so I didn't say anything.
<SYNC Start=177832><P Class=ENCC>&nbsp;
<SYNC Start=178011><P Class=ENCC>
The next time he said,<br>"Toby, want a doughnut?"
<SYNC Start=181378><P Class=ENCC>&nbsp;
<SYNC Start=181548><P Class=ENCC>
I wanted the doughnut.
<SYNC Start=184278><P Class=ENCC>&nbsp;
<SYNC Start=184951><P Class=ENCC>
Five years later, the doughnut's gone<br>and I'm still Toby.
<SYNC Start=188910><P Class=ENCC>&nbsp;
<SYNC Start=189155><P Class=ENCC>
-Chandler, you have to tell him.<br>-That would be so awkward.
<SYNC Start=193285><P Class=ENCC>&nbsp;
<SYNC Start=193560><P Class=ENCC>
We don't work together.<br>He's on the sixth floor.
<SYNC Start=196791><P Class=ENCC>&nbsp;
<SYNC Start=196996><P Class=ENCC>
So he calls me Toby once in a while.
<SYNC Start=199931><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
It's not like he's calling me Muriel.
<SYNC Start=202862><P Class=ENCC>&nbsp;
<SYNC Start=203102><P Class=ENCC>
Muriel.<br>Why would he call you Muriel?
<SYNC Start=207801><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
Oh, my God.
<SYNC Start=213678><P Class=ENCC>&nbsp;
<SYNC Start=214380><P Class=ENCC>
Chandler "M." Bing.
<SYNC Start=217872><P Class=ENCC>&nbsp;
<SYNC Start=219185><P Class=ENCC>
It's not just an "M."<br>Your middle name is Muriel!
<SYNC Start=223918><P Class=ENCC>&nbsp;
<SYNC Start=224123><P Class=ENCC>
It is a family name.
<SYNC Start=226819><P Class=ENCC>&nbsp;
<SYNC Start=227026><P Class=ENCC>
Chandler Muriel Bing.
<SYNC Start=230826><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
Your parents never even<br>gave you a chance, did they?
<SYNC Start=235591><P Class=ENCC>&nbsp;
<SYNC Start=236703><P Class=ENCC>
Drake, I've discovered the reason<br>for your memory loss.
<SYNC Start=239866><P Class=ENCC>&nbsp;
<SYNC Start=240039><P Class=ENCC>
What is it?
<SYNC Start=241097><P Class=ENCC>&nbsp;
<SYNC Start=241307><P Class=ENCC>
Your brain transplant<br>wasn't successful.
<SYNC Start=244276><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
Your body's rejecting Jessica's brain.
<SYNC Start=247343><P Class=ENCC>&nbsp;
<SYNC Start=247547><P Class=ENCC>
Is it serious?
<SYNC Start=249708><P Class=ENCC>&nbsp;
<SYNC Start=249983><P Class=ENCC>
Not if we extract tissue<br>from the original body..
<SYNC Start=252417><P Class=ENCC>&nbsp;
<SYNC Start=252585><P Class=ENCC>
and synthesize antibodies<br>to stop you from rejecting the brain.
<SYNC Start=258546><P Class=ENCC>&nbsp;
<SYNC Start=258825><P Class=ENCC>
That sounds simple enough.<br>Let's just do that.
<SYNC Start=262420><P Class=ENCC>&nbsp;
<SYNC Start=262629><P Class=ENCC>
We would, but when we went<br>to exhume Jessica's body..
<SYNC Start=266463><P Class=ENCC>&nbsp;
<SYNC Start=266666><P Class=ENCC>
it was gone.
<SYNC Start=268964><P Class=ENCC>&nbsp;
<SYNC Start=273039><P Class=ENCC>
Very nice, people.
<SYNC Start=274631><P Class=ENCC>&nbsp;
<SYNC Start=274874><P Class=ENCC>
I'll change and we can go.
<SYNC Start=277001><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
-What happened to Jessica's body?<br>-You'll have to see it on TV.
<SYNC Start=281738><P Class=ENCC>&nbsp;
<SYNC Start=281981><P Class=ENCC>
-You don't know, do you?<br>-Couldn't care less.
<SYNC Start=285007><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
-Good scene, man.<br>-You too.
<SYNC Start=289180><P Class=ENCC>&nbsp;
<SYNC Start=291858><P Class=ENCC>
What? You weren't in it.
<SYNC Start=294588><P Class=ENCC>&nbsp;
<SYNC Start=296229><P Class=ENCC>
Kash, this is my friend Rachel.<br>Rachel, Kash.
<SYNC Start=299756><P Class=ENCC>&nbsp;
<SYNC Start=299999><P Class=ENCC>
-Hi.<br>-Why haven't I seen you here before?
<SYNC Start=303867><P Class=ENCC>&nbsp;
<SYNC Start=304070><P Class=ENCC>
Joey just thinks I'll embarrass him.<br>He thinks I'm a soap opera nut.
<SYNC Start=310031><P Class=ENCC>&nbsp;
<SYNC Start=310276><P Class=ENCC>
Which I'm not.<br>I'm not.
<SYNC Start=312540><P Class=ENCC>&nbsp;
<SYNC Start=312979><P Class=ENCC>
Although, I do know your favorite<br>ice cream flavor is butter pecan.
<SYNC Start=318076><P Class=ENCC>&nbsp;
<SYNC Start=319018><P Class=ENCC>
And your dog's name is Wally.
<SYNC Start=322749><P Class=ENCC>&nbsp;
<SYNC Start=323056><P Class=ENCC>
-Look, I'm just stroking your arm.<br>-Here we go.
<SYNC Start=326287><P Class=ENCC>&nbsp;
<SYNC Start=326559><P Class=ENCC>
Bye, Kash.<br>Say hi to Wally.
<SYNC Start=329528><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
-Monica.<br>-Hi.
<SYNC Start=335928><P Class=ENCC>&nbsp;
<SYNC Start=336202><P Class=ENCC>
I had the best time<br>with Tim last night. He is so sweet.
<SYNC Start=341139><P Class=ENCC>&nbsp;
<SYNC Start=341407><P Class=ENCC>
I can't wait<br>to get "sous-neath" him.
<SYNC Start=344035><P Class=ENCC>&nbsp;
<SYNC Start=346012><P Class=ENCC>
-I have to fire him.<br>-Why?
<SYNC Start=348003><P Class=ENCC>&nbsp;
<SYNC Start=348247><P Class=ENCC>
He's terrible.<br>He's slow. He burns things.
<SYNC Start=351580><P Class=ENCC>&nbsp;
<SYNC Start=351818><P Class=ENCC>
He lit my pastry chef on fire.
<SYNC Start=354514><P Class=ENCC>&nbsp;
<SYNC Start=354954><P Class=ENCC>
He was nervous.<br>You can be intimidating.
<SYNC Start=358014><P Class=ENCC>&nbsp;
<SYNC Start=358224><P Class=ENCC>
And your pastry chef can stand<br>to be taken down a peg.
<SYNC Start=362058><P Class=ENCC>&nbsp;
<SYNC Start=362261><P Class=ENCC>
Well, now she has no eyebrows.<br>Mission accomplished.
<SYNC Start=365958><P Class=ENCC>&nbsp;
<SYNC Start=366232><P Class=ENCC>
But, Monica, he loves his job so much.
<SYNC Start=369463><P Class=ENCC>&nbsp;
<SYNC Start=369669><P Class=ENCC>
Can't you just give him<br>another chance, please?
<SYNC Start=373435><P Class=ENCC>&nbsp;
<SYNC Start=374907><P Class=ENCC>
All right. But if he lights<br>someone else on fire, he's gone.
<SYNC Start=378001><P Class=ENCC>&nbsp;
<SYNC Start=378177><P Class=ENCC>
That's fair. Thank you so much.
<SYNC Start=381874><P Class=ENCC>&nbsp;
<SYNC Start=382915><P Class=ENCC>
Looks like he got you<br>a little bit too.
<SYNC Start=385816><P Class=ENCC>&nbsp;
<SYNC Start=386452><P Class=ENCC>
I paid to have this done.
<SYNC Start=389080><P Class=ENCC>&nbsp;
<SYNC Start=391424><P Class=ENCC>
Love it!
<SYNC Start=393449><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
Hey. You know,<br>Kash really liked you.
<SYNC Start=400558><P Class=ENCC>&nbsp;
<SYNC Start=400800><P Class=ENCC>
He thought you were charming.
<SYNC Start=402859><P Class=ENCC>&nbsp;
<SYNC Start=403136><P Class=ENCC>
-I thought I was an idiot.<br>-I'm with you.
<SYNC Start=407129><P Class=ENCC>&nbsp;
<SYNC Start=408207><P Class=ENCC>
-He asked if you'd go out with him.<br>-I think I'm gonna throw up a little.
<SYNC Start=413668><P Class=ENCC>&nbsp;
<SYNC Start=413880><P Class=ENCC>
-What did you say?<br>-"No."
<SYNC Start=416007><P Class=ENCC>&nbsp;
<SYNC Start=416282><P Class=ENCC>
What?
<SYNC Start=418079><P Class=ENCC>&nbsp;
<SYNC Start=418284><P Class=ENCC>
I figured since you're pregnant,<br>you're not gonna be seeing people.
<SYNC Start=423483><P Class=ENCC>&nbsp;
<SYNC Start=424590><P Class=ENCC>
First of all, Kash Ford?<br>Not people.
<SYNC Start=429118><P Class=ENCC>&nbsp;
<SYNC Start=429328><P Class=ENCC>
Did you tell him I was pregnant?
<SYNC Start=431888><P Class=ENCC>&nbsp;
<SYNC Start=432131><P Class=ENCC>
No. I didn't know if you told people.<br>This was when Kash was still "people."
<SYNC Start=437899><P Class=ENCC>&nbsp;
<SYNC Start=438137><P Class=ENCC>
-Good. Just have him call me.<br>-I don't think that's..
<SYNC Start=441903><P Class=ENCC>&nbsp;
<SYNC Start=442141><P Class=ENCC>
Go do it or I'll come back<br>to that set. I'll meet more actors.
<SYNC Start=446840><P Class=ENCC>&nbsp;
<SYNC Start=449015><P Class=ENCC>
-Hey, Bob.<br>-How's my pal Toby doing today?
<SYNC Start=452246><P Class=ENCC>&nbsp;
<SYNC Start=452485><P Class=ENCC>
If I see him, I'll ask.
<SYNC Start=455386><P Class=ENCC>&nbsp;
<SYNC Start=458324><P Class=ENCC>
Was that Bob from six<br>you were just talking to?
<SYNC Start=461987><P Class=ENCC>&nbsp;
<SYNC Start=462228><P Class=ENCC>
-Yeah.<br>-You know him?
<SYNC Start=463923><P Class=ENCC>&nbsp;
<SYNC Start=464197><P Class=ENCC>
We're on a semi-first-name basis.
<SYNC Start=466631><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
-What about adding him to our team?<br>-Bob?
<SYNC Start=471660><P Class=ENCC>&nbsp;
<SYNC Start=471904><P Class=ENCC>
Working here with us? Every day?<br>I don't know if he has what it takes.
<SYNC Start=477843><P Class=ENCC>&nbsp;
<SYNC Start=478077><P Class=ENCC>
-They love him down on six.<br>-But this is 11.
<SYNC Start=481877><P Class=ENCC>&nbsp;
<SYNC Start=482148><P Class=ENCC>
It's almost twice as hard up here.
<SYNC Start=485242><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
-Okay, Bob will stay put.<br>-I think it's best, sir.
<SYNC Start=489387><P Class=ENCC>&nbsp;
<SYNC Start=489655><P Class=ENCC>
We do need to find somebody.<br>Work is starting to pile up.
<SYNC Start=493318><P Class=ENCC>&nbsp;
<SYNC Start=493493><P Class=ENCC>
I've got a stack<br>of documents this high.
<SYNC Start=496690><P Class=ENCC>&nbsp;
<SYNC Start=496896><P Class=ENCC>
Just toss them in the shredder<br>and claim you never got them.
<SYNC Start=501299><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
That's a good one, Bing.
<SYNC Start=504460><P Class=ENCC>&nbsp;
<SYNC Start=504971><P Class=ENCC>
What does a guy have to do<br>to be taken seriously around here?
<SYNC Start=509567><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
I gave him another chance,<br>but Tim has got to go.
<SYNC Start=518179><P Class=ENCC>&nbsp;
<SYNC Start=518384><P Class=ENCC>
I called the chef<br>who recommended him to me.
<SYNC Start=521911><P Class=ENCC>&nbsp;
<SYNC Start=522121><P Class=ENCC>
He said, "Ha, ha! Gotcha!"
<SYNC Start=525454><P Class=ENCC>&nbsp;
<SYNC Start=525725><P Class=ENCC>
-But don't fire him today.<br>-Why?
<SYNC Start=528455><P Class=ENCC>&nbsp;
<SYNC Start=528694><P Class=ENCC>
-Because I'm dumping him today.<br>-You said he was sweet.
<SYNC Start=532596><P Class=ENCC>&nbsp;
<SYNC Start=532798><P Class=ENCC>
He's too sweet.<br>He calls me all the time.
<SYNC Start=536632><P Class=ENCC>&nbsp;
<SYNC Start=536903><P Class=ENCC>
"Did you get home okay?<br>Was your shower okay?"
<SYNC Start=540430><P Class=ENCC>&nbsp;
<SYNC Start=540706><P Class=ENCC>
-Don't pick up the phone.<br>-Then he comes over!
<SYNC Start=543368><P Class=ENCC>&nbsp;
<SYNC Start=543543><P Class=ENCC>
"I was so worried about you."<br>Be a man!
<SYNC Start=546944><P Class=ENCC>&nbsp;
<SYNC Start=547613><P Class=ENCC>
So I can't fire him?
<SYNC Start=549513><P Class=ENCC>&nbsp;
<SYNC Start=549749><P Class=ENCC>
And dump him the same day?<br>He'll kill himself.
<SYNC Start=552980><P Class=ENCC>&nbsp;
<SYNC Start=553185><P Class=ENCC>
I'll fire him, and you go out<br>with him another week.
<SYNC Start=555653><P Class=ENCC>&nbsp;
<SYNC Start=555821><P Class=ENCC>
Are you kidding? Another week<br>with that simp, I'll kill myself.
<SYNC Start=559723><P Class=ENCC>&nbsp;
<SYNC Start=559926><P Class=ENCC>
We'll both do it today<br>and he'll just have to deal with it.
<SYNC Start=563225><P Class=ENCC>&nbsp;
<SYNC Start=563930><P Class=ENCC>
Okay. But who's gonna go first?<br>Whoever goes second is the bitch.
<SYNC Start=569664><P Class=ENCC>&nbsp;
<SYNC Start=569936><P Class=ENCC>
-What?<br>-Fire a guy that's just been dumped?
<SYNC Start=573030><P Class=ENCC>&nbsp;
<SYNC Start=573306><P Class=ENCC>
Bitch!<br>And dump a guy that's just been fired?
<SYNC Start=576867><P Class=ENCC>&nbsp;
<SYNC Start=577143><P Class=ENCC>
Blond bitch!
<SYNC Start=579008><P Class=ENCC>&nbsp;
<SYNC Start=579245><P Class=ENCC>
I wanted to do this days ago,<br>so I think I should go first.
<SYNC Start=583682><P Class=ENCC>&nbsp;
<SYNC Start=583950><P Class=ENCC>
All right, that makes sense.
<SYNC Start=586282><P Class=ENCC>&nbsp;
<SYNC Start=587620><P Class=ENCC>
But screw you! I'm going first!
<SYNC Start=590521><P Class=ENCC>&nbsp;
<SYNC Start=595127><P Class=ENCC>
-Toby, you got a sec?<br>-Sure. What's up?
<SYNC Start=597254><P Class=ENCC>&nbsp;
<SYNC Start=597496><P Class=ENCC>
I wanted to get transferred up here,<br>but it's not gonna happen.
<SYNC Start=602399><P Class=ENCC>&nbsp;
<SYNC Start=602668><P Class=ENCC>
Apparently somebody thinks<br>I'm not "11th-floor material."
<SYNC Start=607002><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
Say, who the hell is this Chandler?
<SYNC Start=611374><P Class=ENCC>&nbsp;
<SYNC Start=613379><P Class=ENCC>
What's the best excuse for why<br>I'm not drinking on this date tonight?
<SYNC Start=617338><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
"I'm a recovering alcoholic,"<br>"I'm a Mormon"..
<SYNC Start=620552><P Class=ENCC>&nbsp;
<SYNC Start=620820><P Class=ENCC>
or "I got so hammered last night<br>I'm still a little drunk"?
<SYNC Start=625154><P Class=ENCC>&nbsp;
<SYNC Start=625358><P Class=ENCC>
You're not gonna<br>tell him you're pregnant?
<SYNC Start=627258><P Class=ENCC>&nbsp;
<SYNC Start=627426><P Class=ENCC>
I don't think so. Books say wait<br>till the third date to tell the guy..
<SYNC Start=631021><P Class=ENCC>&nbsp;
<SYNC Start=631197><P Class=ENCC>
you got something<br>growing in your uterus.
<SYNC Start=633256><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=636091><P Class=ENCC>&nbsp;
<SYNC Start=636268><P Class=ENCC>
What do you want to do tonight?
<SYNC Start=638862><P Class=ENCC>&nbsp;
<SYNC Start=639105><P Class=ENCC>
There's a powerful Ukrainian film<br>playing. Interested?
<SYNC Start=643166><P Class=ENCC>&nbsp;
<SYNC Start=643376><P Class=ENCC>
No. But I'll go see<br>a normal-person movie with you.
<SYNC Start=647779><P Class=ENCC>&nbsp;
<SYNC Start=648014><P Class=ENCC>
-Rach, you wanna come?<br>-I can't. I've got a date.
<SYNC Start=652110><P Class=ENCC>&nbsp;
<SYNC Start=652818><P Class=ENCC>
-A date?<br>-Yeah. Why, is that weird for you?
<SYNC Start=655981><P Class=ENCC>&nbsp;
<SYNC Start=656188><P Class=ENCC>
Why, no. It's the opposite of weird.<br>It's regular.
<SYNC Start=660989><P Class=ENCC>&nbsp;
<SYNC Start=661260><P Class=ENCC>
It's mundane.<br>It's actually a little dull.
<SYNC Start=665356><P Class=ENCC>&nbsp;
<SYNC Start=665564><P Class=ENCC>
It's no Ukrainian film.
<SYNC Start=668499><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
Earrings!
<SYNC Start=670862><P Class=ENCC>&nbsp;
<SYNC Start=671570><P Class=ENCC>
-She's got a date? With who?<br>-I set her up with this actor.
<SYNC Start=677338><P Class=ENCC>&nbsp;
<SYNC Start=677543><P Class=ENCC>
-You set her up?<br>-No.
<SYNC Start=682276><P Class=ENCC>&nbsp;
<SYNC Start=682481><P Class=ENCC>
-What were you thinking?<br>-That it was okay..
<SYNC Start=685712><P Class=ENCC>&nbsp;
<SYNC Start=685885><P Class=ENCC>
because you two haven't dated<br>in five years.
<SYNC Start=688854><P Class=ENCC>&nbsp;
<SYNC Start=689088><P Class=ENCC>
I'm worried about my baby.<br>Whoever she dates, my baby dates.
<SYNC Start=694424><P Class=ENCC>&nbsp;
<SYNC Start=694694><P Class=ENCC>
-Where is this "actor" taking them?<br>-Hey! I'm an "actor" too.
<SYNC Start=700894><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
They're taking the ferry<br>to a place on Staten lsland.
<SYNC Start=705803><P Class=ENCC>&nbsp;
<SYNC Start=706005><P Class=ENCC>
My baby's going on a ferry? Do you<br>have any idea how dangerous those are?
<SYNC Start=712171><P Class=ENCC>&nbsp;
<SYNC Start=712378><P Class=ENCC>
Aren't we talking about<br>those big boats that go really slow?
<SYNC Start=716508><P Class=ENCC>&nbsp;
<SYNC Start=716716><P Class=ENCC>
Why not just jump out of an airplane<br>or burn each other with matches?
<SYNC Start=722621><P Class=ENCC>&nbsp;
<SYNC Start=726592><P Class=ENCC>
-Hey, Joey.<br>-Hey, Kash. Ross, this is Kash.
<SYNC Start=730323><P Class=ENCC>&nbsp;
<SYNC Start=730563><P Class=ENCC>
Hey, I hear you're going<br>on a ferry tonight.
<SYNC Start=733896><P Class=ENCC>&nbsp;
<SYNC Start=734133><P Class=ENCC>
Bit of a daredevil, are we?
<SYNC Start=736465><P Class=ENCC>&nbsp;
<SYNC Start=737937><P Class=ENCC>
Do you guys think this is too slutty?<br>Hi, Kash.
<SYNC Start=741600><P Class=ENCC>&nbsp;
<SYNC Start=741841><P Class=ENCC>
-Hey, Rachel. You ready to go?<br>-Yeah. See you guys later.
<SYNC Start=746574><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
Have a great time, you guys.<br>And yes, it is too slutty!
<SYNC Start=751579><P Class=ENCC>&nbsp;
<SYNC Start=757223><P Class=ENCC>
Hi.
<SYNC Start=758815><P Class=ENCC>&nbsp;
<SYNC Start=759525><P Class=ENCC>
Hi.
<SYNC Start=760753><P Class=ENCC>&nbsp;
<SYNC Start=760926><P Class=ENCC>
I'm glad you called.<br>I feel like I'm always calling you.
<SYNC Start=765056><P Class=ENCC>&nbsp;
<SYNC Start=765331><P Class=ENCC>
What's up?<br>Is everything okay with Phoebe?
<SYNC Start=768300><P Class=ENCC>&nbsp;
<SYNC Start=769602><P Class=ENCC>
It will be in a minute.
<SYNC Start=773003><P Class=ENCC>&nbsp;
<SYNC Start=773239><P Class=ENCC>
-Tim, you're a really great guy.<br>-That's because I'm with you.
<SYNC Start=777938><P Class=ENCC>&nbsp;
<SYNC Start=781514><P Class=ENCC>
It's just, I'm in a place in my life<br>right now where..
<SYNC Start=785610><P Class=ENCC>&nbsp;
<SYNC Start=786585><P Class=ENCC>
So sorry. "This just in."
<SYNC Start=789850><P Class=ENCC>&nbsp;
<SYNC Start=791056><P Class=ENCC>
It's the restaurant.<br>Monica needs me right away.
<SYNC Start=793684><P Class=ENCC>&nbsp;
<SYNC Start=793893><P Class=ENCC>
No, she doesn't! I know what that is.<br>You can stay.
<SYNC Start=797556><P Class=ENCC>&nbsp;
<SYNC Start=798130><P Class=ENCC>
I'll miss you too, Pheebs.
<SYNC Start=800690><P Class=ENCC>&nbsp;
<SYNC Start=801367><P Class=ENCC>
And I will be holding you right here.
<SYNC Start=805701><P Class=ENCC>&nbsp;
<SYNC Start=813612><P Class=ENCC>
What movie do you wanna see?<br>And not one I have to read.
<SYNC Start=817571><P Class=ENCC>&nbsp;
<SYNC Start=817783><P Class=ENCC>
I get that from books.
<SYNC Start=819876><P Class=ENCC>&nbsp;
<SYNC Start=820953><P Class=ENCC>
-Books?<br>-Okay, car magazines, cereal boxes..
<SYNC Start=824389><P Class=ENCC>&nbsp;
<SYNC Start=824590><P Class=ENCC>
but it's enough!
<SYNC Start=825989><P Class=ENCC>&nbsp;
<SYNC Start=826959><P Class=ENCC>
Let's not see a movie.<br>We'll just stay here and hang.
<SYNC Start=831419><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
-Just wait for Rachel to come back?<br>-Hey, if that's what you wanna do.
<SYNC Start=838001><P Class=ENCC>&nbsp;
<SYNC Start=838237><P Class=ENCC>
Dude, what is going on?
<SYNC Start=840762><P Class=ENCC>&nbsp;
<SYNC Start=841006><P Class=ENCC>
-I have to find out how it went.<br>-Why?
<SYNC Start=844305><P Class=ENCC>&nbsp;
<SYNC Start=844577><P Class=ENCC>
-He could be my baby's stepfather.<br>-One date and they're getting married?
<SYNC Start=849810><P Class=ENCC>&nbsp;
<SYNC Start=850082><P Class=ENCC>
He's not you!
<SYNC Start=852414><P Class=ENCC>&nbsp;
<SYNC Start=853953><P Class=ENCC>
I can't believe she's dating!
<SYNC Start=856421><P Class=ENCC>&nbsp;
<SYNC Start=856655><P Class=ENCC>
-What did you think she was gonna do?<br>-I don't know.
<SYNC Start=860989><P Class=ENCC>&nbsp;
<SYNC Start=861260><P Class=ENCC>
-I can't believe this is happening.<br>-What do you mean?
<SYNC Start=865924><P Class=ENCC>&nbsp;
<SYNC Start=866131><P Class=ENCC>
I thought when I had another kid,<br>it'd be different.
<SYNC Start=870534><P Class=ENCC>&nbsp;
<SYNC Start=871136><P Class=ENCC>
I love Ben. But every time<br>I drop him off at Carol and Susan's..
<SYNC Start=876836><P Class=ENCC>&nbsp;
<SYNC Start=877109><P Class=ENCC>
it breaks my heart a little.
<SYNC Start=879942><P Class=ENCC>&nbsp;
<SYNC Start=880613><P Class=ENCC>
I've always had this picture<br>of me and my next wife in bed..
<SYNC Start=884947><P Class=ENCC>&nbsp;
<SYNC Start=885150><P Class=ENCC>
my kid comes running in, leaps up<br>on the bed and we all read the paper.
<SYNC Start=891020><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
Maybe fight over the science section.
<SYNC Start=894521><P Class=ENCC>&nbsp;
<SYNC Start=895194><P Class=ENCC>
-That's nice. You can still have that.<br>-No. Rachel's out with some guy.
<SYNC Start=901429><P Class=ENCC>&nbsp;
<SYNC Start=901634><P Class=ENCC>
My baby went with her.
<SYNC Start=904569><P Class=ENCC>&nbsp;
<SYNC Start=905004><P Class=ENCC>
If anything, that picture<br>keeps moving further away.
<SYNC Start=909737><P Class=ENCC>&nbsp;
<SYNC Start=910876><P Class=ENCC>
Hey, can I ask you something?
<SYNC Start=912867><P Class=ENCC>&nbsp;
<SYNC Start=913145><P Class=ENCC>
In this picture of you and your wife,<br>is your wife Rachel?
<SYNC Start=919380><P Class=ENCC>&nbsp;
<SYNC Start=920052><P Class=ENCC>
It used to be.
<SYNC Start=922680><P Class=ENCC>&nbsp;
<SYNC Start=923689><P Class=ENCC>
Now she doesn't really have a face.
<SYNC Start=927250><P Class=ENCC>&nbsp;
<SYNC Start=927893><P Class=ENCC>
Smokin' body, though.
<SYNC Start=930760><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
Good call. But the face, Ross,<br>the face isn't Rachel.
<SYNC Start=937461><P Class=ENCC>&nbsp;
<SYNC Start=937670><P Class=ENCC>
No. But how much easier would it be<br>if it were?
<SYNC Start=941731><P Class=ENCC>&nbsp;
<SYNC Start=942007><P Class=ENCC>
That's not what she wants.
<SYNC Start=944066><P Class=ENCC>&nbsp;
<SYNC Start=944276><P Class=ENCC>
I know. And I can't force myself<br>to fall in love with her.
<SYNC Start=948337><P Class=ENCC>&nbsp;
<SYNC Start=948547><P Class=ENCC>
Ross, maybe you need a new picture.
<SYNC Start=951880><P Class=ENCC>&nbsp;
<SYNC Start=952117><P Class=ENCC>
It won't be what you thought.<br>But no matter what..
<SYNC Start=955985><P Class=ENCC>&nbsp;
<SYNC Start=956221><P Class=ENCC>
there's gonna be<br>a brand-new little baby. Your baby.
<SYNC Start=960885><P Class=ENCC>&nbsp;
<SYNC Start=961126><P Class=ENCC>
Who cares what the picture looks like?
<SYNC Start=964584><P Class=ENCC>&nbsp;
<SYNC Start=964763><P Class=ENCC>
Yeah.
<SYNC Start=966663><P Class=ENCC>&nbsp;
<SYNC Start=967533><P Class=ENCC>
Let's you and me go out<br>and have some fun.
<SYNC Start=970900><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
Whatever you want. Come on.
<SYNC Start=973764><P Class=ENCC>&nbsp;
<SYNC Start=974640><P Class=ENCC>
-We can catch that Ukrainian film.<br>-No, I said fun.
<SYNC Start=979009><P Class=ENCC>&nbsp;
<SYNC Start=980946><P Class=ENCC>
-Hey, Toby?<br>-Hey, Bobby.
<SYNC Start=982743><P Class=ENCC>&nbsp;
<SYNC Start=983115><P Class=ENCC>
It's Bob, actually.
<SYNC Start=985879><P Class=ENCC>&nbsp;
<SYNC Start=986585><P Class=ENCC>
You work up here. Where's<br>Chandler Bing's office?
<SYNC Start=991284><P Class=ENCC>&nbsp;
<SYNC Start=991557><P Class=ENCC>
Yeah, it's right..
<SYNC Start=995254><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
Right there.<br>Let me ask you, why?
<SYNC Start=999256><P Class=ENCC>&nbsp;
<SYNC Start=999465><P Class=ENCC>
I wanna talk to that bastard,<br>see what his problem is.
<SYNC Start=1001933><P Class=ENCC>&nbsp;
<SYNC Start=1002101><P Class=ENCC>
Okay, Bob. Listen.
<SYNC Start=1004160><P Class=ENCC>&nbsp;
<SYNC Start=1005771><P Class=ENCC>
I'm the reason you didn't get the job.
<SYNC Start=1008535><P Class=ENCC>&nbsp;
<SYNC Start=1008774><P Class=ENCC>
-Toby, don't.<br>-Bob.
<SYNC Start=1010742><P Class=ENCC>&nbsp;
<SYNC Start=1010976><P Class=ENCC>
Toby, I'm not gonna let you cover<br>for him.
<SYNC Start=1015538><P Class=ENCC>&nbsp;
<SYNC Start=1015781><P Class=ENCC>
Anything you say will just get me<br>more upset with Chandler.
<SYNC Start=1020115><P Class=ENCC>&nbsp;
<SYNC Start=1020352><P Class=ENCC>
That puts me<br>in a difficult position.
<SYNC Start=1023685><P Class=ENCC>&nbsp;
<SYNC Start=1024623><P Class=ENCC>
You do anything to Chandler,<br>it's gonna bring you down to his level.
<SYNC Start=1027751><P Class=ENCC>&nbsp;
<SYNC Start=1030763><P Class=ENCC>
I guess you're right.
<SYNC Start=1032754><P Class=ENCC>&nbsp;
<SYNC Start=1032931><P Class=ENCC>
Don't give him the satisfaction.<br>You're better than Chandler. We all are.
<SYNC Start=1037265><P Class=ENCC>&nbsp;
<SYNC Start=1037436><P Class=ENCC>
Especially me, Toby.
<SYNC Start=1039904><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
-Is everything okay?<br>-That depends.
<SYNC Start=1047143><P Class=ENCC>&nbsp;
<SYNC Start=1047413><P Class=ENCC>
-How are you and Phoebe?<br>-Great. Thanks for introducing us.
<SYNC Start=1051406><P Class=ENCC>&nbsp;
<SYNC Start=1051617><P Class=ENCC>
My pleasure. Okay, I'm afraid<br>I've got some bad news.
<SYNC Start=1056714><P Class=ENCC>&nbsp;
<SYNC Start=1056922><P Class=ENCC>
-Phoebe!<br>-Monica!
<SYNC Start=1058947><P Class=ENCC>&nbsp;
<SYNC Start=1060459><P Class=ENCC>
-You're fired!<br>-I'm breaking up with you!
<SYNC Start=1063257><P Class=ENCC>&nbsp;
<SYNC Start=1063662><P Class=ENCC>
I'm breaking up with you.
<SYNC Start=1065459><P Class=ENCC>&nbsp;
<SYNC Start=1065664><P Class=ENCC>
-You're fired.<br>-Why?
<SYNC Start=1068895><P Class=ENCC>&nbsp;
<SYNC Start=1069101><P Class=ENCC>
I'm sorry. I'm not ready<br>for a relationship right now.
<SYNC Start=1073299><P Class=ENCC>&nbsp;
<SYNC Start=1073539><P Class=ENCC>
I'm sorry too.<br>But I like things done a certain way.
<SYNC Start=1077908><P Class=ENCC>&nbsp;
<SYNC Start=1078143><P Class=ENCC>
-The chemistry's just not right.<br>-The chemistry thing for us too.
<SYNC Start=1083479><P Class=ENCC>&nbsp;
<SYNC Start=1084950><P Class=ENCC>
Wow. Okay.
<SYNC Start=1088818><P Class=ENCC>&nbsp;
<SYNC Start=1090155><P Class=ENCC>
I realize I came on a little strong.<br>It's because I think you're amazing.
<SYNC Start=1096321><P Class=ENCC>&nbsp;
<SYNC Start=1097963><P Class=ENCC>
I wanna tell you how much I appreciate<br>you giving me an opportunity.
<SYNC Start=1102798><P Class=ENCC>&nbsp;
<SYNC Start=1103001><P Class=ENCC>
You're the most talented chef<br>I've ever worked for.
<SYNC Start=1106562><P Class=ENCC>&nbsp;
<SYNC Start=1107139><P Class=ENCC>
Anyway..
<SYNC Start=1109073><P Class=ENCC>&nbsp;
<SYNC Start=1114680><P Class=ENCC>
-Tim, wait.<br>-Yeah?
<SYNC Start=1117615><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
I spoke too quickly. There's<br>a learning curve with this job.
<SYNC Start=1123652><P Class=ENCC>&nbsp;
<SYNC Start=1123856><P Class=ENCC>
Maybe we could try it again.
<SYNC Start=1126518><P Class=ENCC>&nbsp;
<SYNC Start=1126792><P Class=ENCC>
Thank you so much.<br>I know I can be better.
<SYNC Start=1130319><P Class=ENCC>&nbsp;
<SYNC Start=1132164><P Class=ENCC>
And, Tim, I just want to say<br>good luck here.
<SYNC Start=1136362><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
-Hello.<br>-Hi.
<SYNC Start=1145737><P Class=ENCC>&nbsp;
<SYNC Start=1146478><P Class=ENCC>
How was the date?
<SYNC Start=1148343><P Class=ENCC>&nbsp;
<SYNC Start=1148547><P Class=ENCC>
I'm alone and I just bought $15 worth<br>of candy bars. What do you think?
<SYNC Start=1154110><P Class=ENCC>&nbsp;
<SYNC Start=1154319><P Class=ENCC>
-What happened?<br>-I told him I was pregnant.
<SYNC Start=1158722><P Class=ENCC>&nbsp;
<SYNC Start=1158991><P Class=ENCC>
-He didn't take it so well?<br>-Well, better than you.
<SYNC Start=1163724><P Class=ENCC>&nbsp;
<SYNC Start=1163996><P Class=ENCC>
-But still not what you want.<br>-Oh?
<SYNC Start=1167159><P Class=ENCC>&nbsp;
<SYNC Start=1167399><P Class=ENCC>
Yeah. He got all weird and sputtery.<br>Then he said:
<SYNC Start=1170994><P Class=ENCC>&nbsp;
<SYNC Start=1171203><P Class=ENCC>
"I hear those hemorrhoids<br>are a bitch."
<SYNC Start=1174229><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
-He sounds swell.<br>-Doesn't he?
<SYNC Start=1177436><P Class=ENCC>&nbsp;
<SYNC Start=1178377><P Class=ENCC>
You want a little cheering up?<br>Sit down.
<SYNC Start=1182871><P Class=ENCC>&nbsp;
<SYNC Start=1183882><P Class=ENCC>
Guess whose middle name is Muriel.
<SYNC Start=1187443><P Class=ENCC>&nbsp;
<SYNC Start=1191089><P Class=ENCC>
Chandler M. Bing.<br>Oh, my God.
<SYNC Start=1195788><P Class=ENCC>&nbsp;
<SYNC Start=1199598><P Class=ENCC>
-I'm sorry about your date.<br>-It's all right.
<SYNC Start=1202692><P Class=ENCC>&nbsp;
<SYNC Start=1202935><P Class=ENCC>
I guess I'm just done<br>with the dating thing.
<SYNC Start=1206371><P Class=ENCC>&nbsp;
<SYNC Start=1206605><P Class=ENCC>
Just one more thing in my life<br>that's completely different.
<SYNC Start=1211065><P Class=ENCC>&nbsp;
<SYNC Start=1211310><P Class=ENCC>
-This is hard.<br>-Yeah, I know.
<SYNC Start=1215212><P Class=ENCC>&nbsp;
<SYNC Start=1217182><P Class=ENCC>
On the other hand, in seven months<br>you're gonna have something..
<SYNC Start=1223246><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
that you're gonna love more than<br>any guy you've ever gone out with.
<SYNC Start=1229393><P Class=ENCC>&nbsp;
<SYNC Start=1230295><P Class=ENCC>
Just wait.
<SYNC Start=1232490><P Class=ENCC>&nbsp;
<SYNC Start=1233732><P Class=ENCC>
Wait until the first time<br>your baby grabs your finger.
<SYNC Start=1238192><P Class=ENCC>&nbsp;
<SYNC Start=1238437><P Class=ENCC>
You have no idea.
<SYNC Start=1240837><P Class=ENCC>&nbsp;
<SYNC Start=1242307><P Class=ENCC>
Thanks, sweetie.
<SYNC Start=1244798><P Class=ENCC>&nbsp;
<SYNC Start=1248647><P Class=ENCC>
-You wanna grab some coffee?<br>-No. I'm gonna go eat 10 candy bars.
<SYNC Start=1254449><P Class=ENCC>&nbsp;
<SYNC Start=1254720><P Class=ENCC>
-I thought I cheered you up.<br>-You did. There are 20 in here.
<SYNC Start=1259419><P Class=ENCC>&nbsp;
<SYNC Start=1260325><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1262759><P Class=ENCC>&nbsp;
<SYNC Start=1270002><P Class=ENCC>
Ross? Hey, it's Mona.<br>From the wedding.
<SYNC Start=1273870><P Class=ENCC>&nbsp;
<SYNC Start=1274106><P Class=ENCC>
-Oh, hi!<br>-Hi.
<SYNC Start=1276734><P Class=ENCC>&nbsp;
<SYNC Start=1278176><P Class=ENCC>
-How are you?<br>-I'm good, except you owe me a dance.
<SYNC Start=1281976><P Class=ENCC>&nbsp;
<SYNC Start=1282247><P Class=ENCC>
That's right. Well, would you be<br>interested in seeing a Ukrainian film?
<SYNC Start=1288049><P Class=ENCC>&nbsp;
<SYNC Start=1289388><P Class=ENCC>
Oh, you're serious. Sure.
<SYNC Start=1292152><P Class=ENCC>&nbsp;
<SYNC Start=1292791><P Class=ENCC>
Great. Well..
<SYNC Start=1295282><P Class=ENCC>&nbsp;
<SYNC Start=1295994><P Class=ENCC>
-I think I need another cup of coffee.<br>-Sure, let me get it for you.
<SYNC Start=1302058><P Class=ENCC>&nbsp;
<SYNC Start=1317949><P Class=ENCC>
Bob?
<SYNC Start=1319075><P Class=ENCC>&nbsp;
<SYNC Start=1319251><P Class=ENCC>
Bob!
<SYNC Start=1320718><P Class=ENCC>&nbsp;
<SYNC Start=1321086><P Class=ENCC>
Bob!
<SYNC Start=1322713><P Class=ENCC>&nbsp;
<SYNC Start=1323488><P Class=ENCC>
-What the hell are you doing?<br>-This is Chandler's office.
<SYNC Start=1328084><P Class=ENCC>&nbsp;
<SYNC Start=1328360><P Class=ENCC>
Come on, Toby. Give me a hand!
<SYNC Start=1331386><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>