<SAMI>
<HEAD>
<TITLE>Friends Season8_episode01 - The One After "I Do"</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode01 - The One After "I Do"
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=4587><P Class=ENCC>
Oh, my God, we did it!
<SYNC Start=6578><P Class=ENCC>&nbsp;
<SYNC Start=6756><P Class=ENCC>
We just got married. Right there!
<SYNC Start=9657><P Class=ENCC>&nbsp;
<SYNC Start=10460><P Class=ENCC>
Is that your ring?
<SYNC Start=12018><P Class=ENCC>&nbsp;
<SYNC Start=15231><P Class=ENCC>
We're off to a good start.
<SYNC Start=17062><P Class=ENCC>&nbsp;
<SYNC Start=18234><P Class=ENCC>
-And, you sure you're not pregnant?<br>-Yeah. I'm sure.
<SYNC Start=21829><P Class=ENCC>&nbsp;
<SYNC Start=22005><P Class=ENCC>
But if you're ready to have kids<br>we got a room upstairs.
<SYNC Start=24803><P Class=ENCC>&nbsp;
<SYNC Start=24974><P Class=ENCC>
I mean, I'll blow off<br>this party right now. I'll do it!
<SYNC Start=27875><P Class=ENCC>&nbsp;
<SYNC Start=36586><P Class=ENCC>
Okay, you guys,<br>that ceremony was so beautiful.
<SYNC Start=39180><P Class=ENCC>&nbsp;
<SYNC Start=39355><P Class=ENCC>
Was it?! Was it perfect?!<br>Is it too soon to see the video?!
<SYNC Start=43052><P Class=ENCC>&nbsp;
<SYNC Start=43593><P Class=ENCC>
Can we just please take a moment?<br>Our two best friends just got married.
<SYNC Start=48895><P Class=ENCC>&nbsp;
<SYNC Start=49065><P Class=ENCC>
We are so blessed to be able<br>to share in this incredible joy.
<SYNC Start=53502><P Class=ENCC>&nbsp;
<SYNC Start=53670><P Class=ENCC>
That is so true.
<SYNC Start=56002><P Class=ENCC>&nbsp;
<SYNC Start=56306><P Class=ENCC>
Mon, is it too late to switch<br>from chicken to steak?
<SYNC Start=59639><P Class=ENCC>&nbsp;
<SYNC Start=61578><P Class=ENCC>
I'm so happy for you guys.<br>And you are both so lucky!
<SYNC Start=66208><P Class=ENCC>&nbsp;
<SYNC Start=66382><P Class=ENCC>
I mean, you both said the right names
<SYNC Start=69874><P Class=ENCC>&nbsp;
<SYNC Start=71621><P Class=ENCC>
And nobody was drunk.
<SYNC Start=73987><P Class=ENCC>&nbsp;
<SYNC Start=74157><P Class=ENCC>
Okay.
<SYNC Start=75419><P Class=ENCC>&nbsp;
<SYNC Start=75592><P Class=ENCC>
And nobody was gay.
<SYNC Start=78254><P Class=ENCC>&nbsp;
<SYNC Start=79929><P Class=ENCC>
And on your first try.
<SYNC Start=82363><P Class=ENCC>&nbsp;
<SYNC Start=121704><P Class=ENCC>
Great. Great.<br>Just give me a sec to change film.
<SYNC Start=125140><P Class=ENCC>&nbsp;
<SYNC Start=125308><P Class=ENCC>
I know I'm not supposed to know,<br>but I do and I'm so excited for you.
<SYNC Start=130177><P Class=ENCC>&nbsp;
<SYNC Start=130346><P Class=ENCC>
-What's going on?<br>-Monica's pregnant.
<SYNC Start=133110><P Class=ENCC>&nbsp;
<SYNC Start=134384><P Class=ENCC>
Oh, my God. Is that why<br>you guys had to get married?
<SYNC Start=137751><P Class=ENCC>&nbsp;
<SYNC Start=138254><P Class=ENCC>
-Guys, I'm not pregnant.<br>-Oh, slow swimmers?
<SYNC Start=142418><P Class=ENCC>&nbsp;
<SYNC Start=144527><P Class=ENCC>
What?! What do you mean?<br>You're not pregnant?
<SYNC Start=147052><P Class=ENCC>&nbsp;
<SYNC Start=147230><P Class=ENCC>
-You didn't tell anybody I was, did you?<br>-No.
<SYNC Start=150791><P Class=ENCC>&nbsp;
<SYNC Start=151501><P Class=ENCC>
I'll be right back.
<SYNC Start=153492><P Class=ENCC>&nbsp;
<SYNC Start=154070><P Class=ENCC>
You. Take a lot of pictures.
<SYNC Start=156766><P Class=ENCC>&nbsp;
<SYNC Start=157106><P Class=ENCC>
Why don't we get a shot of Monica<br>and the bloody soldier.
<SYNC Start=159802><P Class=ENCC>&nbsp;
<SYNC Start=159976><P Class=ENCC>
About that, Joey, you have<br>to change before the party.
<SYNC Start=162877><P Class=ENCC>&nbsp;
<SYNC Start=163046><P Class=ENCC>
-I can't. I don't have any other clothes here.<br>-Find some, please.
<SYNC Start=166311><P Class=ENCC>&nbsp;
<SYNC Start=166482><P Class=ENCC>
Anything that doesn't say,<br>"I died tragically in France."
<SYNC Start=170384><P Class=ENCC>&nbsp;
<SYNC Start=170820><P Class=ENCC>
-Fine!<br>-And be careful who you hug, okay?
<SYNC Start=173288><P Class=ENCC>&nbsp;
<SYNC Start=173456><P Class=ENCC>
My father's upstairs in tears<br>because you got blood on his dress.
<SYNC Start=177859><P Class=ENCC>&nbsp;
<SYNC Start=179229><P Class=ENCC>
Why don't we see the bride and the groom,<br>and the bridesmaids.
<SYNC Start=182221><P Class=ENCC>&nbsp;
<SYNC Start=184033><P Class=ENCC>
Hey, Mon, why'd you tell the guys<br>that you weren't pregnant?
<SYNC Start=187230><P Class=ENCC>&nbsp;
<SYNC Start=187403><P Class=ENCC>
-Because I'm not.<br>-We found your tests.
<SYNC Start=190065><P Class=ENCC>&nbsp;
<SYNC Start=190240><P Class=ENCC>
If you're not pregnant..
<SYNC Start=191935><P Class=ENCC>&nbsp;
<SYNC Start=196679><P Class=ENCC>
it's because I am.
<SYNC Start=198806><P Class=ENCC>&nbsp;
<SYNC Start=200116><P Class=ENCC>
What are you talking about?
<SYNC Start=202209><P Class=ENCC>&nbsp;
<SYNC Start=202385><P Class=ENCC>
Yes, I am with child.
<SYNC Start=205843><P Class=ENCC>&nbsp;
<SYNC Start=207123><P Class=ENCC>
I didn't want to say anything<br>because it's your day.
<SYNC Start=209785><P Class=ENCC>&nbsp;
<SYNC Start=209959><P Class=ENCC>
-I didn't wanna steal your thunder.<br>-So you told people I was pregnant?
<SYNC Start=213793><P Class=ENCC>&nbsp;
<SYNC Start=214197><P Class=ENCC>
Does this look like a conversation<br>I want to remember?
<SYNC Start=217189><P Class=ENCC>&nbsp;
<SYNC Start=218234><P Class=ENCC>
-Who's the father?<br>-Yeah.
<SYNC Start=220327><P Class=ENCC>&nbsp;
<SYNC Start=220503><P Class=ENCC>
I can't say.
<SYNC Start=222334><P Class=ENCC>&nbsp;
<SYNC Start=222505><P Class=ENCC>
-Why?<br>-Why not?
<SYNC Start=223904><P Class=ENCC>&nbsp;
<SYNC Start=224574><P Class=ENCC>
I can't say because he's famous.
<SYNC Start=227907><P Class=ENCC>&nbsp;
<SYNC Start=228811><P Class=ENCC>
Oh, my God. Who is it?
<SYNC Start=231075><P Class=ENCC>&nbsp;
<SYNC Start=232282><P Class=ENCC>
Phoebe, come on, you have to tell us.
<SYNC Start=234273><P Class=ENCC>&nbsp;
<SYNC Start=234450><P Class=ENCC>
Okay, okay, it's James Brolin.
<SYNC Start=237749><P Class=ENCC>&nbsp;
<SYNC Start=239188><P Class=ENCC>
James Brolin is the father of my baby.
<SYNC Start=242021><P Class=ENCC>&nbsp;
<SYNC Start=242225><P Class=ENCC>
As in Barbra Streisand's husband<br>James Brolin?
<SYNC Start=245456><P Class=ENCC>&nbsp;
<SYNC Start=246029><P Class=ENCC>
What?!
<SYNC Start=247553><P Class=ENCC>&nbsp;
<SYNC Start=247931><P Class=ENCC>
Well, he never said that to me.
<SYNC Start=249922><P Class=ENCC>&nbsp;
<SYNC Start=251868><P Class=ENCC>
Monica, if you step away,<br>we'll get Chandler and the bridesmaids.
<SYNC Start=255235><P Class=ENCC>&nbsp;
<SYNC Start=255405><P Class=ENCC>
How about just the bridesmaids?
<SYNC Start=257464><P Class=ENCC>&nbsp;
<SYNC Start=257640><P Class=ENCC>
I am the groom.<br>I was told it was a big deal.
<SYNC Start=260108><P Class=ENCC>&nbsp;
<SYNC Start=260276><P Class=ENCC>
-It is.<br>-Yeah.
<SYNC Start=262073><P Class=ENCC>&nbsp;
<SYNC Start=264213><P Class=ENCC>
Oh, my God.
<SYNC Start=265475><P Class=ENCC>&nbsp;
<SYNC Start=265648><P Class=ENCC>
Thank you for that.<br>I can't deal with the stress quite yet.
<SYNC Start=268515><P Class=ENCC>&nbsp;
<SYNC Start=268685><P Class=ENCC>
Instead you told me<br>Monica was pregnant?
<SYNC Start=270550><P Class=ENCC>&nbsp;
<SYNC Start=270720><P Class=ENCC>
You said she was.<br>I didn't disagree with you.
<SYNC Start=273348><P Class=ENCC>&nbsp;
<SYNC Start=273523><P Class=ENCC>
Sneaky.
<SYNC Start=275013><P Class=ENCC>&nbsp;
<SYNC Start=275692><P Class=ENCC>
Smile, ladies!
<SYNC Start=277387><P Class=ENCC>&nbsp;
<SYNC Start=278494><P Class=ENCC>
-By the way, James Brolin?<br>-I know.
<SYNC Start=281827><P Class=ENCC>&nbsp;
<SYNC Start=281998><P Class=ENCC>
I could only think of two names:<br>him and Ed Begley Jr.
<SYNC Start=285900><P Class=ENCC>&nbsp;
<SYNC Start=286970><P Class=ENCC>
-Then I remembered he's gay, so..<br>-Ed Begley Jr. is not gay.
<SYNC Start=292203><P Class=ENCC>&nbsp;
<SYNC Start=292375><P Class=ENCC>
Really?
<SYNC Start=293808><P Class=ENCC>&nbsp;
<SYNC Start=297280><P Class=ENCC>
Congratulations!
<SYNC Start=299180><P Class=ENCC>&nbsp;
<SYNC Start=299349><P Class=ENCC>
Look who's married!<br>And just in time too, I hear.
<SYNC Start=302182><P Class=ENCC>&nbsp;
<SYNC Start=302352><P Class=ENCC>
What? Ross!
<SYNC Start=303683><P Class=ENCC>&nbsp;
<SYNC Start=305621><P Class=ENCC>
So if you've got this all under control,<br>I'm just gonna..
<SYNC Start=309785><P Class=ENCC>&nbsp;
<SYNC Start=311494><P Class=ENCC>
I just wanted you to know<br>that you have made us happier
<SYNC Start=314861><P Class=ENCC>&nbsp;
<SYNC Start=315031><P Class=ENCC>
You have given us more joy..
<SYNC Start=317192><P Class=ENCC>&nbsp;
<SYNC Start=317367><P Class=ENCC>
I'm not pregnant.
<SYNC Start=319062><P Class=ENCC>&nbsp;
<SYNC Start=319235><P Class=ENCC>
What?
<SYNC Start=320532><P Class=ENCC>&nbsp;
<SYNC Start=322171><P Class=ENCC>
I'm not pregnant.
<SYNC Start=324002><P Class=ENCC>&nbsp;
<SYNC Start=325842><P Class=ENCC>
Oh, well.
<SYNC Start=327207><P Class=ENCC>&nbsp;
<SYNC Start=328111><P Class=ENCC>
But I did still get married today.
<SYNC Start=330602><P Class=ENCC>&nbsp;
<SYNC Start=330780><P Class=ENCC>
Whatever.
<SYNC Start=332441><P Class=ENCC>&nbsp;
<SYNC Start=343826><P Class=ENCC>
Thank you very much.
<SYNC Start=345487><P Class=ENCC>&nbsp;
<SYNC Start=345661><P Class=ENCC>
Ladies and gentlemen, it gives me<br>great pleasure to introduce to you:
<SYNC Start=349688><P Class=ENCC>&nbsp;
<SYNC Start=349866><P Class=ENCC>
Mr. and Mrs. Chandler Bing.
<SYNC Start=352460><P Class=ENCC>&nbsp;
<SYNC Start=358374><P Class=ENCC>
-Before we go out there, I got a present.<br>-I'm not gonna put my hand in your pocket.
<SYNC Start=363402><P Class=ENCC>&nbsp;
<SYNC Start=363579><P Class=ENCC>
-No. I've been taking dancing lessons.<br>-What?
<SYNC Start=367071><P Class=ENCC>&nbsp;
<SYNC Start=367250><P Class=ENCC>
For the last six weeks. I wanted this<br>to be a moment you'd never forget.
<SYNC Start=371311><P Class=ENCC>&nbsp;
<SYNC Start=371487><P Class=ENCC>
That is so sweet.
<SYNC Start=373079><P Class=ENCC>&nbsp;
<SYNC Start=373256><P Class=ENCC>
So would you care to join me<br>in our first dance as husband and wife?
<SYNC Start=376657><P Class=ENCC>&nbsp;
<SYNC Start=376826><P Class=ENCC>
Yes.
<SYNC Start=378123><P Class=ENCC>&nbsp;
<SYNC Start=382732><P Class=ENCC>
-What's the matter?<br>-It's these new shoes, they're all slippery.
<SYNC Start=386532><P Class=ENCC>&nbsp;
<SYNC Start=386702><P Class=ENCC>
-Are you gonna be able to do this?<br>-Not well.
<SYNC Start=389432><P Class=ENCC>&nbsp;
<SYNC Start=396345><P Class=ENCC>
Well, the good news is,<br>I don't think anyone's looking at us.
<SYNC Start=399746><P Class=ENCC>&nbsp;
<SYNC Start=400716><P Class=ENCC>
So are you ready to talk about it?
<SYNC Start=403480><P Class=ENCC>&nbsp;
<SYNC Start=404120><P Class=ENCC>
No.
<SYNC Start=405553><P Class=ENCC>&nbsp;
<SYNC Start=406989><P Class=ENCC>
Now?
<SYNC Start=408479><P Class=ENCC>&nbsp;
<SYNC Start=409892><P Class=ENCC>
No!
<SYNC Start=411223><P Class=ENCC>&nbsp;
<SYNC Start=411594><P Class=ENCC>
-We'll talk about something else then.<br>-Thank you.
<SYNC Start=414256><P Class=ENCC>&nbsp;
<SYNC Start=414430><P Class=ENCC>
Who's the father?
<SYNC Start=416364><P Class=ENCC>&nbsp;
<SYNC Start=416766><P Class=ENCC>
Honey, I haven't told him yet..
<SYNC Start=418734><P Class=ENCC>&nbsp;
<SYNC Start=418901><P Class=ENCC>
so, until I do, I don't think<br>I should tell anybody else.
<SYNC Start=422701><P Class=ENCC>&nbsp;
<SYNC Start=422872><P Class=ENCC>
That's fine. That's fair.
<SYNC Start=424965><P Class=ENCC>&nbsp;
<SYNC Start=425174><P Class=ENCC>
-Is it Tag?<br>-Phoebe!
<SYNC Start=427267><P Class=ENCC>&nbsp;
<SYNC Start=427443><P Class=ENCC>
Okay, I'm sorry. I'll stop.
<SYNC Start=429638><P Class=ENCC>&nbsp;
<SYNC Start=429812><P Class=ENCC>
Is it Ross? It's Ross, isn't it?
<SYNC Start=431473><P Class=ENCC>&nbsp;
<SYNC Start=431647><P Class=ENCC>
-Oh, my God, it's Joey!<br>-Stop it. Okay?
<SYNC Start=434582><P Class=ENCC>&nbsp;
<SYNC Start=434750><P Class=ENCC>
I am not gonna tell you<br>until I tell him.
<SYNC Start=437480><P Class=ENCC>&nbsp;
<SYNC Start=437653><P Class=ENCC>
At least we know it's a him.
<SYNC Start=439712><P Class=ENCC>&nbsp;
<SYNC Start=446062><P Class=ENCC>
Oh, sweet Lord.
<SYNC Start=447962><P Class=ENCC>&nbsp;
<SYNC Start=448131><P Class=ENCC>
I'm sorry, okay?<br>I went down to the gift shop.
<SYNC Start=450531><P Class=ENCC>&nbsp;
<SYNC Start=450700><P Class=ENCC>
It was either this or a bathrobe.<br>What's more important:
<SYNC Start=453897><P Class=ENCC>&nbsp;
<SYNC Start=454070><P Class=ENCC>
The way I'm dressed,<br>or being with you today?
<SYNC Start=456561><P Class=ENCC>&nbsp;
<SYNC Start=456739><P Class=ENCC>
Honey, I'm not gonna even pretend<br>I was listening. Hey! Hey!
<SYNC Start=460402><P Class=ENCC>&nbsp;
<SYNC Start=468017><P Class=ENCC>
I'm Ross, I don't believe we met.<br>I'm Monica's older brother.
<SYNC Start=471544><P Class=ENCC>&nbsp;
<SYNC Start=471721><P Class=ENCC>
Hi, I'm Mona from her restaurant.
<SYNC Start=474849><P Class=ENCC>&nbsp;
<SYNC Start=475725><P Class=ENCC>
Hello, Mona from her restaurant.
<SYNC Start=478751><P Class=ENCC>&nbsp;
<SYNC Start=483332><P Class=ENCC>
Mona. What a beautiful name.
<SYNC Start=485892><P Class=ENCC>&nbsp;
<SYNC Start=486068><P Class=ENCC>
You think so?<br>I always kind of hated it.
<SYNC Start=488832><P Class=ENCC>&nbsp;
<SYNC Start=489005><P Class=ENCC>
Come on! Mona Lisa.
<SYNC Start=491269><P Class=ENCC>&nbsp;
<SYNC Start=491440><P Class=ENCC>
Mona...
<SYNC Start=492907><P Class=ENCC>&nbsp;
<SYNC Start=494210><P Class=ENCC>
Llegglachen.
<SYNC Start=495643><P Class=ENCC>&nbsp;
<SYNC Start=496746><P Class=ENCC>
The famous botanist.
<SYNC Start=499010><P Class=ENCC>&nbsp;
<SYNC Start=499515><P Class=ENCC>
Oh, no, she's..<br>Well, she's dead now, but..
<SYNC Start=503178><P Class=ENCC>&nbsp;
<SYNC Start=503619><P Class=ENCC>
Supposedly she was once<br>quite the hottie of the plant world.
<SYNC Start=508283><P Class=ENCC>&nbsp;
<SYNC Start=508457><P Class=ENCC>
Really?
<SYNC Start=509719><P Class=ENCC>&nbsp;
<SYNC Start=509892><P Class=ENCC>
-See, I never knew about her.<br>-Linda Llegglachen..
<SYNC Start=514022><P Class=ENCC>&nbsp;
<SYNC Start=518167><P Class=ENCC>
So, what table are you at?
<SYNC Start=520465><P Class=ENCC>&nbsp;
<SYNC Start=522471><P Class=ENCC>
Me too.
<SYNC Start=523768><P Class=ENCC>&nbsp;
<SYNC Start=523940><P Class=ENCC>
Good. Now there'll be someone there<br>who likes my name.
<SYNC Start=526909><P Class=ENCC>&nbsp;
<SYNC Start=527076><P Class=ENCC>
Yes, there will.
<SYNC Start=528907><P Class=ENCC>&nbsp;
<SYNC Start=535585><P Class=ENCC>
Guess what, Molly Gilbert. You've<br>just been bumped up to table one.
<SYNC Start=540887><P Class=ENCC>&nbsp;
<SYNC Start=541057><P Class=ENCC>
And if it's all right with you,<br>I'll take your place at table six.
<SYNC Start=545756><P Class=ENCC>&nbsp;
<SYNC Start=545928><P Class=ENCC>
Martin Llegglachen.
<SYNC Start=548362><P Class=ENCC>&nbsp;
<SYNC Start=549932><P Class=ENCC>
That's better. Now, just bend your arms<br>a little bit. Now look straight ahead.
<SYNC Start=554164><P Class=ENCC>&nbsp;
<SYNC Start=554337><P Class=ENCC>
This time I want you<br>to really put your ass into it.
<SYNC Start=557773><P Class=ENCC>&nbsp;
<SYNC Start=562144><P Class=ENCC>
Who's slippery now?
<SYNC Start=564510><P Class=ENCC>&nbsp;
<SYNC Start=565381><P Class=ENCC>
Isn't that just the best feeling?<br>Rubbing a fork on the bottom of your shoe?
<SYNC Start=570250><P Class=ENCC>&nbsp;
<SYNC Start=571454><P Class=ENCC>
Chandler, darling, look,<br>my date has finally arrived.
<SYNC Start=575117><P Class=ENCC>&nbsp;
<SYNC Start=575291><P Class=ENCC>
I'd like you to meet Dennis Phillips.<br>Dennis, this is my son, Chandler.
<SYNC Start=580058><P Class=ENCC>&nbsp;
<SYNC Start=580229><P Class=ENCC>
-Congratulations.<br>-Thank you.
<SYNC Start=582561><P Class=ENCC>&nbsp;
<SYNC Start=582732><P Class=ENCC>
Dennis is a dear old friend..
<SYNC Start=584927><P Class=ENCC>&nbsp;
<SYNC Start=585101><P Class=ENCC>
and a fantastic lover.
<SYNC Start=588070><P Class=ENCC>&nbsp;
<SYNC Start=589972><P Class=ENCC>
Are my ears bleeding?
<SYNC Start=592167><P Class=ENCC>&nbsp;
<SYNC Start=593476><P Class=ENCC>
Don't mind Chandler.<br>He's always been shy.
<SYNC Start=597412><P Class=ENCC>&nbsp;
<SYNC Start=597580><P Class=ENCC>
Oh, you're right.
<SYNC Start=598877><P Class=ENCC>&nbsp;
<SYNC Start=599048><P Class=ENCC>
Bravo, Dennis.<br>Thanks for pleasing my mother so.
<SYNC Start=602381><P Class=ENCC>&nbsp;
<SYNC Start=603986><P Class=ENCC>
I'm so sorry I missed the ceremony.<br>I was stuck at auditions.
<SYNC Start=607353><P Class=ENCC>&nbsp;
<SYNC Start=607523><P Class=ENCC>
Yes, Dennis is directing<br>a new Broadway show.
<SYNC Start=610424><P Class=ENCC>&nbsp;
<SYNC Start=610593><P Class=ENCC>
I don't believe we've met.<br>Joey Tribbiani.
<SYNC Start=612754><P Class=ENCC>&nbsp;
<SYNC Start=612928><P Class=ENCC>
-Dennis Phillips.<br>-I've admired your work for years.
<SYNC Start=615920><P Class=ENCC>&nbsp;
<SYNC Start=616098><P Class=ENCC>
-You've done some really amazing stuff.<br>-Thank you.
<SYNC Start=619090><P Class=ENCC>&nbsp;
<SYNC Start=619268><P Class=ENCC>
If you'll excuse me,<br>I'm gonna go get myself a drink.
<SYNC Start=621828><P Class=ENCC>&nbsp;
<SYNC Start=622004><P Class=ENCC>
I'll be back in a moment.
<SYNC Start=623494><P Class=ENCC>&nbsp;
<SYNC Start=626142><P Class=ENCC>
Okay. You stop.
<SYNC Start=627609><P Class=ENCC>&nbsp;
<SYNC Start=630946><P Class=ENCC>
Dennis Phillips. That's great.<br>How did you guys meet?
<SYNC Start=634143><P Class=ENCC>&nbsp;
<SYNC Start=634317><P Class=ENCC>
-Well, it's a funny story.<br>-Funny, "ha-ha"? Or funny:
<SYNC Start=638845><P Class=ENCC>&nbsp;
<SYNC Start=647530><P Class=ENCC>
Thank you. If everyone will please<br>take your seats, dinner will be served.
<SYNC Start=652729><P Class=ENCC>&nbsp;
<SYNC Start=664447><P Class=ENCC>
-I thought you were at table six.<br>-No. Nine.
<SYNC Start=668816><P Class=ENCC>&nbsp;
<SYNC Start=671520><P Class=ENCC>
See, before, when you showed it to me,<br>you held it that way..
<SYNC Start=676753><P Class=ENCC>&nbsp;
<SYNC Start=676926><P Class=ENCC>
which was misleading.
<SYNC Start=679451><P Class=ENCC>&nbsp;
<SYNC Start=690473><P Class=ENCC>
Hello.
<SYNC Start=691804><P Class=ENCC>&nbsp;
<SYNC Start=698481><P Class=ENCC>
Will you see if your mom can give<br>my resume to Dennis Phillips?
<SYNC Start=702713><P Class=ENCC>&nbsp;
<SYNC Start=702885><P Class=ENCC>
Well, they've kind of locked themselves in<br>one of the men's room stalls right now.
<SYNC Start=708221><P Class=ENCC>&nbsp;
<SYNC Start=709425><P Class=ENCC>
Perhaps when they get out.
<SYNC Start=711518><P Class=ENCC>&nbsp;
<SYNC Start=712027><P Class=ENCC>
If I could get in a Broadway show,<br>then I would've done it all.
<SYNC Start=715326><P Class=ENCC>&nbsp;
<SYNC Start=715498><P Class=ENCC>
Film, television and theater.
<SYNC Start=717295><P Class=ENCC>&nbsp;
<SYNC Start=717466><P Class=ENCC>
The only thing left would be radio.<br>But that's just for ugly people.
<SYNC Start=720924><P Class=ENCC>&nbsp;
<SYNC Start=722371><P Class=ENCC>
-What size shoes do you wear?<br>-Eleven, 11¨ö.
<SYNC Start=725704><P Class=ENCC>&nbsp;
<SYNC Start=725875><P Class=ENCC>
My shoes give me a problem on the<br>dance floor. Can I borrow your boots?
<SYNC Start=729834><P Class=ENCC>&nbsp;
<SYNC Start=730012><P Class=ENCC>
I don't really even know<br>where I left those.
<SYNC Start=733072><P Class=ENCC>&nbsp;
<SYNC Start=735117><P Class=ENCC>
-Those aren't 11 ¨ö.<br>-Okay, fine, I'm a 7!
<SYNC Start=739019><P Class=ENCC>&nbsp;
<SYNC Start=739188><P Class=ENCC>
I have surprisingly small feet.<br>But the rest of me is good. I'll show you.
<SYNC Start=743522><P Class=ENCC>&nbsp;
<SYNC Start=747329><P Class=ENCC>
Who am I kidding?<br>I belong in radio.
<SYNC Start=750025><P Class=ENCC>&nbsp;
<SYNC Start=753602><P Class=ENCC>
-Can you believe Phoebe got pregnant?<br>-Let's not talk about that right now.
<SYNC Start=758164><P Class=ENCC>&nbsp;
<SYNC Start=758441><P Class=ENCC>
-This is so huge.<br>-Sure, but as big as your wedding?
<SYNC Start=762275><P Class=ENCC>&nbsp;
<SYNC Start=762445><P Class=ENCC>
Of course not. Nothing is.
<SYNC Start=764879><P Class=ENCC>&nbsp;
<SYNC Start=766282><P Class=ENCC>
Between me and you,<br>in this day and age..
<SYNC Start=768648><P Class=ENCC>&nbsp;
<SYNC Start=768818><P Class=ENCC>
how dumb do you have to be<br>to get pregnant?
<SYNC Start=771184><P Class=ENCC>&nbsp;
<SYNC Start=771353><P Class=ENCC>
Sometimes you can do everything right.<br>Everyone wears what they're supposed to..
<SYNC Start=775687><P Class=ENCC>&nbsp;
<SYNC Start=775858><P Class=ENCC>
and one of those little guys<br>just gets through.
<SYNC Start=778622><P Class=ENCC>&nbsp;
<SYNC Start=779495><P Class=ENCC>
-How?<br>-I don't know. Maybe they have tools.
<SYNC Start=782931><P Class=ENCC>&nbsp;
<SYNC Start=784233><P Class=ENCC>
Well, I talked to her, and she's<br>definitely gonna have the baby.
<SYNC Start=787669><P Class=ENCC>&nbsp;
<SYNC Start=787837><P Class=ENCC>
She said she's gonna<br>raise it on her own.
<SYNC Start=790704><P Class=ENCC>&nbsp;
<SYNC Start=791240><P Class=ENCC>
-Well, maybe that's really brave.<br>-Maybe.
<SYNC Start=794368><P Class=ENCC>&nbsp;
<SYNC Start=794543><P Class=ENCC>
I just hope she realizes how hard<br>it's gonna be.
<SYNC Start=797842><P Class=ENCC>&nbsp;
<SYNC Start=799582><P Class=ENCC>
Maybe she hasn't really thought it<br>through that much.
<SYNC Start=803609><P Class=ENCC>&nbsp;
<SYNC Start=803953><P Class=ENCC>
Well, there's a lot to think about.
<SYNC Start=806012><P Class=ENCC>&nbsp;
<SYNC Start=806188><P Class=ENCC>
How is she gonna handle this financially?<br>How is she gonna juggle work?
<SYNC Start=811490><P Class=ENCC>&nbsp;
<SYNC Start=811660><P Class=ENCC>
Does she realize she's not gonna have<br>a date again for the next, like, 18 years?
<SYNC Start=816723><P Class=ENCC>&nbsp;
<SYNC Start=819835><P Class=ENCC>
I don't know.
<SYNC Start=821564><P Class=ENCC>&nbsp;
<SYNC Start=823506><P Class=ENCC>
Are you okay?
<SYNC Start=825030><P Class=ENCC>&nbsp;
<SYNC Start=826876><P Class=ENCC>
I'm just thinking about Phoebe.<br>Poor, knocked-up Phoebe.
<SYNC Start=831245><P Class=ENCC>&nbsp;
<SYNC Start=832381><P Class=ENCC>
-Champagne?<br>-Oh, yes! Thank you very much.
<SYNC Start=835407><P Class=ENCC>&nbsp;
<SYNC Start=849265><P Class=ENCC>
That's actually how the French drink it.
<SYNC Start=852393><P Class=ENCC>&nbsp;
<SYNC Start=856138><P Class=ENCC>
Well, I just got off the phone<br>with my lover James Brolin.
<SYNC Start=861007><P Class=ENCC>&nbsp;
<SYNC Start=862378><P Class=ENCC>
-Oh, really?<br>-Apparently, he is married to some singer.
<SYNC Start=866280><P Class=ENCC>&nbsp;
<SYNC Start=868417><P Class=ENCC>
But he said he'd leave her for me.<br>And I said, "James Brolin, are you sure?"
<SYNC Start=873150><P Class=ENCC>&nbsp;
<SYNC Start=873455><P Class=ENCC>
-James Brolin said..<br>-Rachel's the one who's pregnant?
<SYNC Start=876185><P Class=ENCC>&nbsp;
<SYNC Start=876358><P Class=ENCC>
What?!
<SYNC Start=877950><P Class=ENCC>&nbsp;
<SYNC Start=879962><P Class=ENCC>
Why bother?
<SYNC Start=881657><P Class=ENCC>&nbsp;
<SYNC Start=883299><P Class=ENCC>
-How do you feel?<br>-I don't know how I feel.
<SYNC Start=885631><P Class=ENCC>&nbsp;
<SYNC Start=885801><P Class=ENCC>
This is all happening so fast. I have to make<br>all these decisions that I don't wanna make.
<SYNC Start=890465><P Class=ENCC>&nbsp;
<SYNC Start=890940><P Class=ENCC>
Someone just take this away from me!
<SYNC Start=893101><P Class=ENCC>&nbsp;
<SYNC Start=893275><P Class=ENCC>
-Calm down. Maybe you're not pregnant.<br>-What?!
<SYNC Start=896836><P Class=ENCC>&nbsp;
<SYNC Start=897012><P Class=ENCC>
When I got pregnant with the triplets,<br>I took that test, like, three times.
<SYNC Start=901176><P Class=ENCC>&nbsp;
<SYNC Start=901350><P Class=ENCC>
Yes. Maybe it's a false positive.<br>Are you sure you peed on the stick right?
<SYNC Start=906117><P Class=ENCC>&nbsp;
<SYNC Start=906455><P Class=ENCC>
How many ways are there to do that?
<SYNC Start=908389><P Class=ENCC>&nbsp;
<SYNC Start=909258><P Class=ENCC>
I'm just saying, don't freak out<br>until you're 100 percent sure.
<SYNC Start=913524><P Class=ENCC>&nbsp;
<SYNC Start=914063><P Class=ENCC>
All right, I'll take it again<br>when I get home.
<SYNC Start=917328><P Class=ENCC>&nbsp;
<SYNC Start=917633><P Class=ENCC>
I can wait until then.
<SYNC Start=919601><P Class=ENCC>&nbsp;
<SYNC Start=921170><P Class=ENCC>
Oh, this is such a good party.<br>How late does it go till?
<SYNC Start=924970><P Class=ENCC>&nbsp;
<SYNC Start=925741><P Class=ENCC>
-You gotta take it now.<br>-No, this your wedding.
<SYNC Start=929142><P Class=ENCC>&nbsp;
<SYNC Start=929311><P Class=ENCC>
You're not gonna be able to have fun<br>until we know. Do it as a present to me.
<SYNC Start=933680><P Class=ENCC>&nbsp;
<SYNC Start=934683><P Class=ENCC>
Okay, thank you.
<SYNC Start=936014><P Class=ENCC>&nbsp;
<SYNC Start=936185><P Class=ENCC>
-I'll run out and get you one.<br>-You girls are so great.
<SYNC Start=939348><P Class=ENCC>&nbsp;
<SYNC Start=939521><P Class=ENCC>
-Wait a minute. Who's the father?<br>-She won't tell us.
<SYNC Start=942922><P Class=ENCC>&nbsp;
<SYNC Start=943092><P Class=ENCC>
Come on! It's my wedding.<br>That could be my present!
<SYNC Start=945959><P Class=ENCC>&nbsp;
<SYNC Start=946128><P Class=ENCC>
-I just gave you peeing on a stick.<br>-See, this is why you register.
<SYNC Start=951122><P Class=ENCC>&nbsp;
<SYNC Start=957840><P Class=ENCC>
It was the chair again. Okay?<br>I'm not doing it!
<SYNC Start=961401><P Class=ENCC>&nbsp;
<SYNC Start=963145><P Class=ENCC>
Dad. Can't you go back to your table?
<SYNC Start=965841><P Class=ENCC>&nbsp;
<SYNC Start=966215><P Class=ENCC>
No. Apparently little Molly Gilbert is<br>enjoying her grown-up salmon en croute.
<SYNC Start=972586><P Class=ENCC>&nbsp;
<SYNC Start=982531><P Class=ENCC>
Look, I don't..<br>You know what?
<SYNC Start=984624><P Class=ENCC>&nbsp;
<SYNC Start=990906><P Class=ENCC>
-Would you like to dance?<br>-Sure.
<SYNC Start=993067><P Class=ENCC>&nbsp;
<SYNC Start=993242><P Class=ENCC>
Great.
<SYNC Start=994641><P Class=ENCC>&nbsp;
<SYNC Start=995944><P Class=ENCC>
-Dr. Geller.<br>-I wasn't farting!
<SYNC Start=998879><P Class=ENCC>&nbsp;
<SYNC Start=1002284><P Class=ENCC>
A little game from our table.
<SYNC Start=1004878><P Class=ENCC>&nbsp;
<SYNC Start=1006722><P Class=ENCC>
Dr. Geller, will you dance with me?
<SYNC Start=1008849><P Class=ENCC>&nbsp;
<SYNC Start=1011593><P Class=ENCC>
Maybe later. Right now,<br>I'm about to dance with this lady.
<SYNC Start=1015552><P Class=ENCC>&nbsp;
<SYNC Start=1020002><P Class=ENCC>
Unless this lady wouldn't mind<br>letting you go first.
<SYNC Start=1024996><P Class=ENCC>&nbsp;
<SYNC Start=1025174><P Class=ENCC>
I'd be happy to.<br>You are very sweet.
<SYNC Start=1028007><P Class=ENCC>&nbsp;
<SYNC Start=1029411><P Class=ENCC>
Yes, I am.
<SYNC Start=1031208><P Class=ENCC>&nbsp;
<SYNC Start=1032448><P Class=ENCC>
In fact, let's try my special way.<br>You can dance on my feet.
<SYNC Start=1036509><P Class=ENCC>&nbsp;
<SYNC Start=1036685><P Class=ENCC>
-Sure.<br>-Yeah? Hop on.
<SYNC Start=1039085><P Class=ENCC>&nbsp;
<SYNC Start=1043759><P Class=ENCC>
Is the pretty lady looking?<br>Keep dancing.
<SYNC Start=1047752><P Class=ENCC>&nbsp;
<SYNC Start=1059508><P Class=ENCC>
And the world will never know.
<SYNC Start=1061908><P Class=ENCC>&nbsp;
<SYNC Start=1063479><P Class=ENCC>
Did you talk to Dennis about me yet?
<SYNC Start=1065811><P Class=ENCC>&nbsp;
<SYNC Start=1065981><P Class=ENCC>
I told him how talented you were<br>and all about Days of our Lives.
<SYNC Start=1069644><P Class=ENCC>&nbsp;
<SYNC Start=1069818><P Class=ENCC>
You don't tell a Broadway guy that!<br>Now he thinks I'm just a soap actor.
<SYNC Start=1074187><P Class=ENCC>&nbsp;
<SYNC Start=1074356><P Class=ENCC>
But you're not just a soap actor.
<SYNC Start=1076449><P Class=ENCC>&nbsp;
<SYNC Start=1076625><P Class=ENCC>
You are a soap actor<br>with freakishly tiny feet.
<SYNC Start=1080288><P Class=ENCC>&nbsp;
<SYNC Start=1082331><P Class=ENCC>
He has no idea<br>what kind of range I have.
<SYNC Start=1086199><P Class=ENCC>&nbsp;
<SYNC Start=1087269><P Class=ENCC>
Don't move.
<SYNC Start=1088736><P Class=ENCC>&nbsp;
<SYNC Start=1090939><P Class=ENCC>
It's like he's running<br>on tiny little pegs.
<SYNC Start=1093999><P Class=ENCC>&nbsp;
<SYNC Start=1100616><P Class=ENCC>
-Thank you.<br>-No, thank you, Miranda.
<SYNC Start=1102948><P Class=ENCC>&nbsp;
<SYNC Start=1103118><P Class=ENCC>
-Melinda.<br>-All right.
<SYNC Start=1104676><P Class=ENCC>&nbsp;
<SYNC Start=1105954><P Class=ENCC>
-How cute was that?<br>-Oh, were you watching?
<SYNC Start=1110823><P Class=ENCC>&nbsp;
<SYNC Start=1112027><P Class=ENCC>
Can I go next?
<SYNC Start=1113995><P Class=ENCC>&nbsp;
<SYNC Start=1115130><P Class=ENCC>
Of course you can. Hop on.
<SYNC Start=1117894><P Class=ENCC>&nbsp;
<SYNC Start=1118066><P Class=ENCC>
Okay, but I get to hop on after her.
<SYNC Start=1121058><P Class=ENCC>&nbsp;
<SYNC Start=1127910><P Class=ENCC>
-I am so gonna score.<br>-What?
<SYNC Start=1130777><P Class=ENCC>&nbsp;
<SYNC Start=1130946><P Class=ENCC>
I like your bow.
<SYNC Start=1133210><P Class=ENCC>&nbsp;
<SYNC Start=1138387><P Class=ENCC>
I'd like to propose a toast<br>to Monica and Chandler..
<SYNC Start=1142915><P Class=ENCC>&nbsp;
<SYNC Start=1143091><P Class=ENCC>
the greatest couple in the world,<br>and my best friends.
<SYNC Start=1147425><P Class=ENCC>&nbsp;
<SYNC Start=1147596><P Class=ENCC>
When I first found out they were<br>getting married, I was a little angry.
<SYNC Start=1152397><P Class=ENCC>&nbsp;
<SYNC Start=1152568><P Class=ENCC>
I was like, "Why, God? Why?<br>How can you take them away from me!"
<SYNC Start=1157699><P Class=ENCC>&nbsp;
<SYNC Start=1159508><P Class=ENCC>
But then I thought back over all our<br>memories together. Some happy memories.
<SYNC Start=1165276><P Class=ENCC>&nbsp;
<SYNC Start=1168050><P Class=ENCC>
And there were some sad memories.
<SYNC Start=1171451><P Class=ENCC>&nbsp;
<SYNC Start=1174857><P Class=ENCC>
I'm sorry.
<SYNC Start=1176484><P Class=ENCC>&nbsp;
<SYNC Start=1177159><P Class=ENCC>
And some scared memories.
<SYNC Start=1179719><P Class=ENCC>&nbsp;
<SYNC Start=1186134><P Class=ENCC>
And then I realized<br>I'll always be their friend.
<SYNC Start=1190867><P Class=ENCC>&nbsp;
<SYNC Start=1191039><P Class=ENCC>
Their friend who can speak<br>in many dialects..
<SYNC Start=1194736><P Class=ENCC>&nbsp;
<SYNC Start=1194910><P Class=ENCC>
and has training in stage combat<br>and is willing to do partial nudity.
<SYNC Start=1199574><P Class=ENCC>&nbsp;
<SYNC Start=1201783><P Class=ENCC>
To the happy couple.
<SYNC Start=1203114><P Class=ENCC>&nbsp;
<SYNC Start=1210092><P Class=ENCC>
-Thank you.<br>-That was very nice, Ashley.
<SYNC Start=1212959><P Class=ENCC>&nbsp;
<SYNC Start=1213128><P Class=ENCC>
-Can we do it again?<br>-No, no.
<SYNC Start=1215221><P Class=ENCC>&nbsp;
<SYNC Start=1216431><P Class=ENCC>
-So, is it my turn now?<br>-I'm next.
<SYNC Start=1220390><P Class=ENCC>&nbsp;
<SYNC Start=1223839><P Class=ENCC>
-That's okay, you can dance with her first.<br>-Are you sure?
<SYNC Start=1227798><P Class=ENCC>&nbsp;
<SYNC Start=1230612><P Class=ENCC>
-So, what's your name?<br>-Gert.
<SYNC Start=1232842><P Class=ENCC>&nbsp;
<SYNC Start=1233015><P Class=ENCC>
That's pretty.
<SYNC Start=1235040><P Class=ENCC>&nbsp;
<SYNC Start=1241590><P Class=ENCC>
What are you doing there, Gert?
<SYNC Start=1244150><P Class=ENCC>&nbsp;
<SYNC Start=1245060><P Class=ENCC>
Dancing on your feet<br>like the other girls did it.
<SYNC Start=1248791><P Class=ENCC>&nbsp;
<SYNC Start=1253001><P Class=ENCC>
Hop on, Gert.
<SYNC Start=1254764><P Class=ENCC>&nbsp;
<SYNC Start=1259408><P Class=ENCC>
-Why aren't you moving your feet?<br>-I'm trying.
<SYNC Start=1263174><P Class=ENCC>&nbsp;
<SYNC Start=1264980><P Class=ENCC>
Faster. You're not going fast enough.
<SYNC Start=1268040><P Class=ENCC>&nbsp;
<SYNC Start=1268216><P Class=ENCC>
Maybe I should stand on your feet!
<SYNC Start=1270946><P Class=ENCC>&nbsp;
<SYNC Start=1275524><P Class=ENCC>
So did you happen to catch<br>my toast up there?
<SYNC Start=1279187><P Class=ENCC>&nbsp;
<SYNC Start=1279361><P Class=ENCC>
-Oh, my God. That was for my benefit?<br>-There was a little something for everyone.
<SYNC Start=1284196><P Class=ENCC>&nbsp;
<SYNC Start=1284366><P Class=ENCC>
-I know you're casting for this new show.<br>-I don't think you're right for this project.
<SYNC Start=1289827><P Class=ENCC>&nbsp;
<SYNC Start=1290005><P Class=ENCC>
You're wrong.
<SYNC Start=1291563><P Class=ENCC>&nbsp;
<SYNC Start=1291740><P Class=ENCC>
Whatever it is, I can do it.<br>If you didn't see it up there, just try me.
<SYNC Start=1295608><P Class=ENCC>&nbsp;
<SYNC Start=1295777><P Class=ENCC>
It's an all Chinese cast.<br>Can you be Chinese?
<SYNC Start=1299907><P Class=ENCC>&nbsp;
<SYNC Start=1302017><P Class=ENCC>
-Well, I'm not proud of this, but..<br>-Oh, my God. Please don't!
<SYNC Start=1306750><P Class=ENCC>&nbsp;
<SYNC Start=1308957><P Class=ENCC>
-Ready to get back to the dance floor?<br>-Did it turn into sand?
<SYNC Start=1313018><P Class=ENCC>&nbsp;
<SYNC Start=1313195><P Class=ENCC>
-Come on, I love this song. You'll be fine.<br>-No. No, I won't.
<SYNC Start=1318599><P Class=ENCC>&nbsp;
<SYNC Start=1319034><P Class=ENCC>
Do you know why<br>I took all those lessons?
<SYNC Start=1321502><P Class=ENCC>&nbsp;
<SYNC Start=1321670><P Class=ENCC>
I didn't want you to be embarrassed<br>to be seen on the dance floor..
<SYNC Start=1326300><P Class=ENCC>&nbsp;
<SYNC Start=1326475><P Class=ENCC>
with some clumsy idiot.
<SYNC Start=1327942><P Class=ENCC>&nbsp;
<SYNC Start=1328110><P Class=ENCC>
Oh, sweetie,<br>you could never embarrass me.
<SYNC Start=1331045><P Class=ENCC>&nbsp;
<SYNC Start=1331213><P Class=ENCC>
Okay, you could easily embarrass me.<br>But it doesn't matter, all right?
<SYNC Start=1335809><P Class=ENCC>&nbsp;
<SYNC Start=1335984><P Class=ENCC>
I married you.
<SYNC Start=1337542><P Class=ENCC>&nbsp;
<SYNC Start=1337719><P Class=ENCC>
No matter what you do,<br>I'm gonna come home with you, okay?
<SYNC Start=1340984><P Class=ENCC>&nbsp;
<SYNC Start=1341156><P Class=ENCC>
So I'm gonna dance on my wedding night<br>with my husband. Come on.
<SYNC Start=1344319><P Class=ENCC>&nbsp;
<SYNC Start=1344493><P Class=ENCC>
But I'll tell you, that's the last time I buy<br>shoes at the Slippery Fun Shoe store.
<SYNC Start=1349453><P Class=ENCC>&nbsp;
<SYNC Start=1351566><P Class=ENCC>
Just try not to move your feet at all.
<SYNC Start=1354364><P Class=ENCC>&nbsp;
<SYNC Start=1361176><P Class=ENCC>
There you go.
<SYNC Start=1363235><P Class=ENCC>&nbsp;
<SYNC Start=1365213><P Class=ENCC>
-I'm gonna have you arrested.<br>-Why?
<SYNC Start=1367738><P Class=ENCC>&nbsp;
<SYNC Start=1367916><P Class=ENCC>
You stole my moves!
<SYNC Start=1369440><P Class=ENCC>&nbsp;
<SYNC Start=1373588><P Class=ENCC>
Oh, Chandler, you're quite the dancer!
<SYNC Start=1376216><P Class=ENCC>&nbsp;
<SYNC Start=1377025><P Class=ENCC>
-Thanks, Mrs. Geller.<br>-Oh, come on, you can call me Mom.
<SYNC Start=1380586><P Class=ENCC>&nbsp;
<SYNC Start=1381163><P Class=ENCC>
Really?
<SYNC Start=1382425><P Class=ENCC>&nbsp;
<SYNC Start=1382597><P Class=ENCC>
I will.
<SYNC Start=1383859><P Class=ENCC>&nbsp;
<SYNC Start=1397312><P Class=ENCC>
Sorry, Mom.
<SYNC Start=1399007><P Class=ENCC>&nbsp;
<SYNC Start=1403118><P Class=ENCC>
-How much longer?<br>-30 seconds.
<SYNC Start=1405211><P Class=ENCC>&nbsp;
<SYNC Start=1405387><P Class=ENCC>
Thirty seconds, okay..
<SYNC Start=1407048><P Class=ENCC>&nbsp;
<SYNC Start=1407222><P Class=ENCC>
Did I miss it?
<SYNC Start=1409019><P Class=ENCC>&nbsp;
<SYNC Start=1414896><P Class=ENCC>
I want you to know that<br>if it's positive, we're gonna..
<SYNC Start=1419697><P Class=ENCC>&nbsp;
<SYNC Start=1419868><P Class=ENCC>
-I know. I know.<br>-You do. Okay.
<SYNC Start=1422769><P Class=ENCC>&nbsp;
<SYNC Start=1425273><P Class=ENCC>
It's time.
<SYNC Start=1426900><P Class=ENCC>&nbsp;
<SYNC Start=1432547><P Class=ENCC>
Go ahead, Rach.
<SYNC Start=1434242><P Class=ENCC>&nbsp;
<SYNC Start=1434950><P Class=ENCC>
Wait. You know what? I can't look at it.<br>Somebody else tell me.
<SYNC Start=1439546><P Class=ENCC>&nbsp;
<SYNC Start=1444659><P Class=ENCC>
It's negative.
<SYNC Start=1445956><P Class=ENCC>&nbsp;
<SYNC Start=1447796><P Class=ENCC>
-What?<br>-It's negative.
<SYNC Start=1450424><P Class=ENCC>&nbsp;
<SYNC Start=1458907><P Class=ENCC>
Well, there you go.
<SYNC Start=1460932><P Class=ENCC>&nbsp;
<SYNC Start=1466515><P Class=ENCC>
That is.. That's great.<br>That is really great, great news.
<SYNC Start=1470178><P Class=ENCC>&nbsp;
<SYNC Start=1474089><P Class=ENCC>
You know, because the whole..
<SYNC Start=1476523><P Class=ENCC>&nbsp;
<SYNC Start=1477893><P Class=ENCC>
not being ready and, kind of,<br>the financial aspects, all that..
<SYNC Start=1481920><P Class=ENCC>&nbsp;
<SYNC Start=1484399><P Class=ENCC>
This is so just the way<br>that this was supposed to be.
<SYNC Start=1488597><P Class=ENCC>&nbsp;
<SYNC Start=1492307><P Class=ENCC>
Then, great.
<SYNC Start=1493968><P Class=ENCC>&nbsp;
<SYNC Start=1497379><P Class=ENCC>
God, this is so stupid.
<SYNC Start=1500109><P Class=ENCC>&nbsp;
<SYNC Start=1502417><P Class=ENCC>
How can I be upset<br>over something I never had?
<SYNC Start=1505909><P Class=ENCC>&nbsp;
<SYNC Start=1506655><P Class=ENCC>
-It's negative?<br>-No, it's positive.
<SYNC Start=1510523><P Class=ENCC>&nbsp;
<SYNC Start=1515931><P Class=ENCC>
-What?<br>-It's not negative, it's positive.
<SYNC Start=1519594><P Class=ENCC>&nbsp;
<SYNC Start=1520835><P Class=ENCC>
-Are you sure?<br>-Yeah, I lied before.
<SYNC Start=1524202><P Class=ENCC>&nbsp;
<SYNC Start=1528143><P Class=ENCC>
-Now you know how you really feel about it.<br>-That's a risky little game.
<SYNC Start=1533046><P Class=ENCC>&nbsp;
<SYNC Start=1536284><P Class=ENCC>
Are you really gonna do this?
<SYNC Start=1538650><P Class=ENCC>&nbsp;
<SYNC Start=1540121><P Class=ENCC>
Yeah.
<SYNC Start=1541520><P Class=ENCC>&nbsp;
<SYNC Start=1541690><P Class=ENCC>
I'm gonna have a baby.
<SYNC Start=1543624><P Class=ENCC>&nbsp;
<SYNC Start=1544726><P Class=ENCC>
I'm gonna have a baby.
<SYNC Start=1546819><P Class=ENCC>&nbsp;
<SYNC Start=1546995><P Class=ENCC>
I'm gonna have a baby!
<SYNC Start=1549020><P Class=ENCC>&nbsp;
<SYNC Start=1555403><P Class=ENCC>
-With who?<br>-No, it's still not the time.
<SYNC Start=1558839><P Class=ENCC>&nbsp;
<SYNC Start=1566681><P Class=ENCC>
I just didn't see the fast song coming.
<SYNC Start=1569844><P Class=ENCC>&nbsp;
<SYNC Start=1570018><P Class=ENCC>
Don't talk, we'll get you up to your room,<br>soak your feet. You'll be okay.
<SYNC Start=1574114><P Class=ENCC>&nbsp;
<SYNC Start=1574289><P Class=ENCC>
-Thank you.<br>-That is so sweet!
<SYNC Start=1576951><P Class=ENCC>&nbsp;
<SYNC Start=1577125><P Class=ENCC>
No, I mean it. There are so few<br>genuinely nice guys out there.
<SYNC Start=1580788><P Class=ENCC>&nbsp;
<SYNC Start=1580962><P Class=ENCC>
Tell me about it. I feel like I'm<br>holding down the fort by myself.
<SYNC Start=1584830><P Class=ENCC>&nbsp;
<SYNC Start=1585767><P Class=ENCC>
-It's Joey, right?<br>-Yeah.
<SYNC Start=1588292><P Class=ENCC>&nbsp;
<SYNC Start=1588470><P Class=ENCC>
Wait a minute! No!
<SYNC Start=1590233><P Class=ENCC>&nbsp;
<SYNC Start=1590405><P Class=ENCC>
I'm the nice one!
<SYNC Start=1591963><P Class=ENCC>&nbsp;
<SYNC Start=1592140><P Class=ENCC>
I'm the one that danced<br>with the kids all night. I..
<SYNC Start=1596406><P Class=ENCC>&nbsp;
<SYNC Start=1596578><P Class=ENCC>
How small are your feet?!
<SYNC Start=1598512><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>