<SAMI>
<HEAD>
<TITLE>Friends Season8_episode11 - The One with Ross's Step Forward (The One with Creepy Holiday Card)</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode11 - The One with Ross's Step Forward (The One with Creepy Holiday Card)
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/14/2004
-->
<!-- English Subtitle -->
<SYNC Start=2702><P Class=ENCC>
Phoebe. Will you check out that guy<br>by the window. Wow!
<SYNC Start=6900><P Class=ENCC>&nbsp;
<SYNC Start=7073><P Class=ENCC>
That guy back there? He's awfully short.<br>And I think he's talking to himself.
<SYNC Start=11874><P Class=ENCC>&nbsp;
<SYNC Start=12045><P Class=ENCC>
And to be completely honest,<br>he's not that good in bed.
<SYNC Start=14843><P Class=ENCC>&nbsp;
<SYNC Start=16282><P Class=ENCC>
Really?
<SYNC Start=17874><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
What is wrong with me lately?<br>It's like, every guy I see.
<SYNC Start=22454><P Class=ENCC>&nbsp;
<SYNC Start=22622><P Class=ENCC>
I mean, look at that guy, for example.
<SYNC Start=24613><P Class=ENCC>&nbsp;
<SYNC Start=24791><P Class=ENCC>
That's not someone<br>I would be attracted to.
<SYNC Start=27783><P Class=ENCC>&nbsp;
<SYNC Start=28061><P Class=ENCC>
But right now,<br>with the way I'm feeling..
<SYNC Start=30029><P Class=ENCC>&nbsp;
<SYNC Start=30196><P Class=ENCC>
all I want to do is rip off his sweatpants<br>and fanny pack.
<SYNC Start=34462><P Class=ENCC>&nbsp;
<SYNC Start=35101><P Class=ENCC>
Wait a second! This is about the fourth<br>month of your pregnancy, right?
<SYNC Start=38798><P Class=ENCC>&nbsp;
<SYNC Start=38972><P Class=ENCC>
-Yeah.<br>-This is completely normal.
<SYNC Start=40940><P Class=ENCC>&nbsp;
<SYNC Start=41107><P Class=ENCC>
Around the fourth month,<br>your hormones start going crazy.
<SYNC Start=43541><P Class=ENCC>&nbsp;
<SYNC Start=43777><P Class=ENCC>
-Really? So this has happened to you?<br>-Absolutely!
<SYNC Start=47008><P Class=ENCC>&nbsp;
<SYNC Start=47280><P Class=ENCC>
And keep in mind now,<br>I was carrying triplets.
<SYNC Start=49510><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
So in medical terms,<br>I was thrice as randy.
<SYNC Start=54117><P Class=ENCC>&nbsp;
<SYNC Start=54521><P Class=ENCC>
Wow, this explains so much!
<SYNC Start=56989><P Class=ENCC>&nbsp;
<SYNC Start=57257><P Class=ENCC>
Last weekend, I went from store to store,<br>sitting on Santas' laps.
<SYNC Start=62058><P Class=ENCC>&nbsp;
<SYNC Start=63463><P Class=ENCC>
Yeah, I remember trying<br>to steal a cardboard cutout..
<SYNC Start=66261><P Class=ENCC>&nbsp;
<SYNC Start=66433><P Class=ENCC>
of Evander Holyfield<br>from a Foot Locker.
<SYNC Start=69493><P Class=ENCC>&nbsp;
<SYNC Start=70970><P Class=ENCC>
Well, I go see my doctor tomorrow.<br>I'll ask her about this.
<SYNC Start=74064><P Class=ENCC>&nbsp;
<SYNC Start=74240><P Class=ENCC>
Maybe she can give me a pill<br>or something.
<SYNC Start=76140><P Class=ENCC>&nbsp;
<SYNC Start=76342><P Class=ENCC>
Yeah, that's what you need.<br>A good pill.
<SYNC Start=78833><P Class=ENCC>&nbsp;
<SYNC Start=80814><P Class=ENCC>
Oh, no. Short, crazy guy recognizes me.<br>Worst mistake of my life.
<SYNC Start=86514><P Class=ENCC>&nbsp;
<SYNC Start=88455><P Class=ENCC>
Call me.
<SYNC Start=89683><P Class=ENCC>&nbsp;
<SYNC Start=131064><P Class=ENCC>
I got our pictures developed<br>from Rockefeller Center.
<SYNC Start=133157><P Class=ENCC>&nbsp;
<SYNC Start=133333><P Class=ENCC>
Great. Hey, Joey, want to check out<br>pictures of me and Mona ice-skating?
<SYNC Start=136700><P Class=ENCC>&nbsp;
<SYNC Start=138271><P Class=ENCC>
Ordinarily, I would love to,<br>but I am just swamped right now.
<SYNC Start=143174><P Class=ENCC>&nbsp;
<SYNC Start=147547><P Class=ENCC>
Where are the pictures that that creepy<br>pretzel vendor took of us together?
<SYNC Start=151210><P Class=ENCC>&nbsp;
<SYNC Start=151451><P Class=ENCC>
Oh, yeah.<br>Probably at the end.
<SYNC Start=153919><P Class=ENCC>&nbsp;
<SYNC Start=154187><P Class=ENCC>
Oh, my God! All he took were pictures<br>of my breasts.
<SYNC Start=158317><P Class=ENCC>&nbsp;
<SYNC Start=158525><P Class=ENCC>
I'm missing picture time!
<SYNC Start=160220><P Class=ENCC>&nbsp;
<SYNC Start=165365><P Class=ENCC>
You know, she has a face, Ross.
<SYNC Start=168528><P Class=ENCC>&nbsp;
<SYNC Start=169669><P Class=ENCC>
I didn't take these, okay? I didn't even<br>know my camera had a zoom lens.
<SYNC Start=173901><P Class=ENCC>&nbsp;
<SYNC Start=174073><P Class=ENCC>
"Comma, officer."
<SYNC Start=176064><P Class=ENCC>&nbsp;
<SYNC Start=176543><P Class=ENCC>
-Okay, here's a good one of us.<br>-Wow, that is a good one!
<SYNC Start=181071><P Class=ENCC>&nbsp;
<SYNC Start=181314><P Class=ENCC>
It looks like a holiday card.
<SYNC Start=183077><P Class=ENCC>&nbsp;
<SYNC Start=183249><P Class=ENCC>
With the tree in the middle<br>and the skaters and the snow.
<SYNC Start=187345><P Class=ENCC>&nbsp;
<SYNC Start=187520><P Class=ENCC>
Good job, pretzel pervert.
<SYNC Start=189988><P Class=ENCC>&nbsp;
<SYNC Start=190256><P Class=ENCC>
Every year, I say I'm gonna send out<br>holiday cards and I never do it.
<SYNC Start=193453><P Class=ENCC>&nbsp;
<SYNC Start=193626><P Class=ENCC>
Do you want<br>to send this one out together?
<SYNC Start=196151><P Class=ENCC>&nbsp;
<SYNC Start=200400><P Class=ENCC>
Together? Like, to people?
<SYNC Start=203801><P Class=ENCC>&nbsp;
<SYNC Start=204037><P Class=ENCC>
Yeah. "Happy holidays, from Mona<br>and Ross." It'll be cute, okay?
<SYNC Start=208497><P Class=ENCC>&nbsp;
<SYNC Start=208741><P Class=ENCC>
Okay.
<SYNC Start=210606><P Class=ENCC>&nbsp;
<SYNC Start=210877><P Class=ENCC>
-I gotta get to work. Call me later?<br>-Sure, sure.
<SYNC Start=213607><P Class=ENCC>&nbsp;
<SYNC Start=213880><P Class=ENCC>
-Bye, guys.<br>-Bye.
<SYNC Start=216007><P Class=ENCC>&nbsp;
<SYNC Start=218585><P Class=ENCC>
Congratulations! You just got married!
<SYNC Start=221554><P Class=ENCC>&nbsp;
<SYNC Start=222555><P Class=ENCC>
I know. Can you believe that?
<SYNC Start=224455><P Class=ENCC>&nbsp;
<SYNC Start=224657><P Class=ENCC>
I'm sorry. What's the big deal<br>about a holiday card?
<SYNC Start=227558><P Class=ENCC>&nbsp;
<SYNC Start=227760><P Class=ENCC>
Married couples send out cards.<br>Families send out cards.
<SYNC Start=231218><P Class=ENCC>&nbsp;
<SYNC Start=231464><P Class=ENCC>
People who have been dating for<br>a couple of months don't send out cards.
<SYNC Start=234865><P Class=ENCC>&nbsp;
<SYNC Start=235034><P Class=ENCC>
-What is she, crazy?<br>-That's your wife you're talking about!
<SYNC Start=238470><P Class=ENCC>&nbsp;
<SYNC Start=240240><P Class=ENCC>
No, really. I mean,<br>that would be like a huge step forward.
<SYNC Start=243573><P Class=ENCC>&nbsp;
<SYNC Start=243743><P Class=ENCC>
I like things just the way they are.
<SYNC Start=246007><P Class=ENCC>&nbsp;
<SYNC Start=246179><P Class=ENCC>
I'm finally in a relationship<br>that's not moving too fast.
<SYNC Start=248977><P Class=ENCC>&nbsp;
<SYNC Start=249148><P Class=ENCC>
You know, ordinarily,<br>I'd be divorced by now.
<SYNC Start=252982><P Class=ENCC>&nbsp;
<SYNC Start=253186><P Class=ENCC>
Okay, so just tell her you don't wanna<br>send out the card. What's she gonna do?
<SYNC Start=257020><P Class=ENCC>&nbsp;
<SYNC Start=257190><P Class=ENCC>
This.
<SYNC Start=258452><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
Oh, okay. I didn't mean<br>to put pressure on you..
<SYNC Start=262493><P Class=ENCC>&nbsp;
<SYNC Start=262662><P Class=ENCC>
I just thought it would be something fun<br>for us to do together..
<SYNC Start=265825><P Class=ENCC>&nbsp;
<SYNC Start=265999><P Class=ENCC>
but okay, that's okay.
<SYNC Start=268832><P Class=ENCC>&nbsp;
<SYNC Start=271004><P Class=ENCC>
Okay, stop. Stop. You're right,<br>it's not that big a deal. I'll do the card.
<SYNC Start=276169><P Class=ENCC>&nbsp;
<SYNC Start=279345><P Class=ENCC>
-What? I said I'd do it.<br>-I know, it's just..
<SYNC Start=283008><P Class=ENCC>&nbsp;
<SYNC Start=283182><P Class=ENCC>
Can I have $20?
<SYNC Start=285013><P Class=ENCC>&nbsp;
<SYNC Start=293526><P Class=ENCC>
-Hi. You ready for lunch?<br>-One second.
<SYNC Start=297929><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
-That's cute.<br>-Bing! And the Bingette!
<SYNC Start=305936><P Class=ENCC>&nbsp;
<SYNC Start=306105><P Class=ENCC>
I thought it felt a little hotter<br>in the office today.
<SYNC Start=308801><P Class=ENCC>&nbsp;
<SYNC Start=309309><P Class=ENCC>
-Oh, honey, you remember my boss, Doug.<br>-Yes. Hi.
<SYNC Start=313211><P Class=ENCC>&nbsp;
<SYNC Start=313379><P Class=ENCC>
Good news! The divorce is final.<br>I signed the papers this a.m.
<SYNC Start=316644><P Class=ENCC>&nbsp;
<SYNC Start=316849><P Class=ENCC>
I didn't know you and Kara divorced.<br>I'm sorry.
<SYNC Start=319215><P Class=ENCC>&nbsp;
<SYNC Start=319419><P Class=ENCC>
Sorry? I finally chewed my leg out<br>of that bear trap.
<SYNC Start=322684><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
-Congratulations to you guys, though.<br>-No leg-chewing for us, sir.
<SYNC Start=328551><P Class=ENCC>&nbsp;
<SYNC Start=328761><P Class=ENCC>
Well, give it time.
<SYNC Start=331161><P Class=ENCC>&nbsp;
<SYNC Start=331631><P Class=ENCC>
So the divorce, the marriage,<br>we got a lot to celebrate.
<SYNC Start=335692><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
How about we all go out<br>to dinner tomorrow night.
<SYNC Start=338666><P Class=ENCC>&nbsp;
<SYNC Start=338905><P Class=ENCC>
I can't think<br>of anything we're doing.
<SYNC Start=341533><P Class=ENCC>&nbsp;
<SYNC Start=341741><P Class=ENCC>
Why can't I think<br>of anything we're doing?
<SYNC Start=344642><P Class=ENCC>&nbsp;
<SYNC Start=344844><P Class=ENCC>
Tomorrow night it is.<br>I should be out of court by 6.
<SYNC Start=347404><P Class=ENCC>&nbsp;
<SYNC Start=347647><P Class=ENCC>
They keep throwing sexual harassment<br>cases at me..
<SYNC Start=349979><P Class=ENCC>&nbsp;
<SYNC Start=350149><P Class=ENCC>
and I keep knocking them<br>out of the park!
<SYNC Start=352879><P Class=ENCC>&nbsp;
<SYNC Start=353086><P Class=ENCC>
Okay, see you tomorrow.
<SYNC Start=355247><P Class=ENCC>&nbsp;
<SYNC Start=355455><P Class=ENCC>
Just so you know,<br>we're not seeing him tomorrow.
<SYNC Start=358049><P Class=ENCC>&nbsp;
<SYNC Start=359058><P Class=ENCC>
Honey, once you get to know him,<br>he's much, much worse.
<SYNC Start=361686><P Class=ENCC>&nbsp;
<SYNC Start=361861><P Class=ENCC>
I can't do this alone.
<SYNC Start=363294><P Class=ENCC>&nbsp;
<SYNC Start=363830><P Class=ENCC>
Honey, I'm sorry. I can't help you. I can't<br>spend another evening with that man.
<SYNC Start=367891><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
Do you remember how he behaved<br>at our wedding?
<SYNC Start=370797><P Class=ENCC>&nbsp;
<SYNC Start=370970><P Class=ENCC>
That's because he wasn't invited.
<SYNC Start=373200><P Class=ENCC>&nbsp;
<SYNC Start=373406><P Class=ENCC>
Because of the way he behaved<br>at our engagement party.
<SYNC Start=376000><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
Oh, yeah! Urine cuts right through<br>an ice sculpture, doesn't it?
<SYNC Start=380407><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
Oh, what the hell? B plus.
<SYNC Start=397423><P Class=ENCC>&nbsp;
<SYNC Start=403169><P Class=ENCC>
Hi! I went by the photo shop.<br>Take a look.
<SYNC Start=406969><P Class=ENCC>&nbsp;
<SYNC Start=407173><P Class=ENCC>
Here is a mockup of our card.<br>What do you think?
<SYNC Start=409664><P Class=ENCC>&nbsp;
<SYNC Start=413279><P Class=ENCC>
Wow, that's great.
<SYNC Start=414871><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
Do you think it should say,<br>"Love, Ross and Mona"?
<SYNC Start=418582><P Class=ENCC>&nbsp;
<SYNC Start=419018><P Class=ENCC>
Well, we haven't said that<br>to each other yet..
<SYNC Start=423045><P Class=ENCC>&nbsp;
<SYNC Start=423923><P Class=ENCC>
but I guess it's okay<br>to say it to other people.
<SYNC Start=427086><P Class=ENCC>&nbsp;
<SYNC Start=427326><P Class=ENCC>
-How many did you want? I'll get 100.<br>-A hundred?
<SYNC Start=431387><P Class=ENCC>&nbsp;
<SYNC Start=433633><P Class=ENCC>
Well, I guess I'll take..
<SYNC Start=436932><P Class=ENCC>&nbsp;
<SYNC Start=437170><P Class=ENCC>
Mona?
<SYNC Start=439161><P Class=ENCC>&nbsp;
<SYNC Start=440206><P Class=ENCC>
I'm not sure<br>about the whole card thing.
<SYNC Start=445303><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
Really? Why not?
<SYNC Start=446978><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
Sending out a holiday card together?
<SYNC Start=451716><P Class=ENCC>&nbsp;
<SYNC Start=451984><P Class=ENCC>
I just don't know<br>if we're really quite there yet.
<SYNC Start=456648><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
I didn't think of it that way.<br>You're right.
<SYNC Start=460788><P Class=ENCC>&nbsp;
<SYNC Start=465465><P Class=ENCC>
-So can I ask you a question?<br>-Yeah.
<SYNC Start=467626><P Class=ENCC>&nbsp;
<SYNC Start=467800><P Class=ENCC>
Where are we?
<SYNC Start=469631><P Class=ENCC>&nbsp;
<SYNC Start=471504><P Class=ENCC>
You know, where are we?<br>Where is this relationship going?
<SYNC Start=475600><P Class=ENCC>&nbsp;
<SYNC Start=481914><P Class=ENCC>
I love spending time with you.<br>I just hope we're moving forward.
<SYNC Start=486442><P Class=ENCC>&nbsp;
<SYNC Start=486652><P Class=ENCC>
We should talk about that,<br>don't you think?
<SYNC Start=489985><P Class=ENCC>&nbsp;
<SYNC Start=497530><P Class=ENCC>
Let's do the card!
<SYNC Start=499794><P Class=ENCC>&nbsp;
<SYNC Start=501100><P Class=ENCC>
-What?<br>-The card! I think we're there!
<SYNC Start=505161><P Class=ENCC>&nbsp;
<SYNC Start=505404><P Class=ENCC>
Okay. But I still think<br>we should have this conversation.
<SYNC Start=508999><P Class=ENCC>&nbsp;
<SYNC Start=509208><P Class=ENCC>
Really?
<SYNC Start=511039><P Class=ENCC>&nbsp;
<SYNC Start=511310><P Class=ENCC>
Even with the card?
<SYNC Start=514302><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
Just so you know, Dr. Long can't be here<br>today, so Dr. Schiff will be seeing you.
<SYNC Start=524822><P Class=ENCC>&nbsp;
<SYNC Start=525057><P Class=ENCC>
Oh, okay.<br>Can I ask you a question?
<SYNC Start=528424><P Class=ENCC>&nbsp;
<SYNC Start=528661><P Class=ENCC>
Was it me, or was the guy<br>who took my blood sample really cute?
<SYNC Start=533189><P Class=ENCC>&nbsp;
<SYNC Start=533466><P Class=ENCC>
You know who I'm talking about?<br>Bowl haircut, hairy fingers?
<SYNC Start=537994><P Class=ENCC>&nbsp;
<SYNC Start=539739><P Class=ENCC>
Actually, never mind.<br>I just answered my own question.
<SYNC Start=542674><P Class=ENCC>&nbsp;
<SYNC Start=543242><P Class=ENCC>
-Hi, Rachel? I'm Dr. Schiff.<br>-Yes, you are.
<SYNC Start=548111><P Class=ENCC>&nbsp;
<SYNC Start=548581><P Class=ENCC>
-Okay, now he's cute, right?<br>-Oh, God, yes.
<SYNC Start=551948><P Class=ENCC>&nbsp;
<SYNC Start=552985><P Class=ENCC>
So, how's it going?
<SYNC Start=554612><P Class=ENCC>&nbsp;
<SYNC Start=554820><P Class=ENCC>
It's going really good.<br>But enough about me! Come on.
<SYNC Start=558449><P Class=ENCC>&nbsp;
<SYNC Start=558691><P Class=ENCC>
Where are you from?<br>What do you do?
<SYNC Start=560989><P Class=ENCC>&nbsp;
<SYNC Start=562228><P Class=ENCC>
-I'm a doctor.<br>-Right. I meant..
<SYNC Start=565129><P Class=ENCC>&nbsp;
<SYNC Start=565298><P Class=ENCC>
in your spare time.<br>Do you cook? So you ski?
<SYNC Start=568324><P Class=ENCC>&nbsp;
<SYNC Start=568601><P Class=ENCC>
Or just hang out with your wife,<br>or girlfriend?
<SYNC Start=571798><P Class=ENCC>&nbsp;
<SYNC Start=572004><P Class=ENCC>
I don't have a wife or a girlfriend,<br>but I do like to ski.
<SYNC Start=575303><P Class=ENCC>&nbsp;
<SYNC Start=575508><P Class=ENCC>
I love to ski!<br>How amazing is this?
<SYNC Start=579740><P Class=ENCC>&nbsp;
<SYNC Start=580479><P Class=ENCC>
-Are you experiencing any discomfort?<br>-No, I'm very comfortable.
<SYNC Start=584973><P Class=ENCC>&nbsp;
<SYNC Start=585184><P Class=ENCC>
-Any painful gas?<br>-No!
<SYNC Start=588745><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
Dr. Schiff!<br>What kind of question is that?
<SYNC Start=594292><P Class=ENCC>&nbsp;
<SYNC Start=594994><P Class=ENCC>
Okay, then. Would you like<br>to lie down on the table?
<SYNC Start=597986><P Class=ENCC>&nbsp;
<SYNC Start=598197><P Class=ENCC>
Would you like me<br>to lie down on the table?
<SYNC Start=600995><P Class=ENCC>&nbsp;
<SYNC Start=602134><P Class=ENCC>
-Is there something going on here?<br>-Do you feel it too?
<SYNC Start=605626><P Class=ENCC>&nbsp;
<SYNC Start=610076><P Class=ENCC>
-Hi.<br>-How did your doctor's appointment go?
<SYNC Start=613807><P Class=ENCC>&nbsp;
<SYNC Start=614046><P Class=ENCC>
Well, let's see,<br>they gave me "cute boy" doctor today.
<SYNC Start=618142><P Class=ENCC>&nbsp;
<SYNC Start=618351><P Class=ENCC>
In the middle of the exam,<br>I put my pinkie in his chin dimple.
<SYNC Start=622549><P Class=ENCC>&nbsp;
<SYNC Start=622822><P Class=ENCC>
-Oh, my God!<br>-Why did you do that?
<SYNC Start=626053><P Class=ENCC>&nbsp;
<SYNC Start=626292><P Class=ENCC>
Remember that little problem I was having<br>during my fourth month of pregnancy?
<SYNC Start=630194><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
Oh, yeah!<br>The Evander Holyfield phase.
<SYNC Start=633194><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
Oh, man! You were so hard up,<br>you practically came on to me.
<SYNC Start=637596><P Class=ENCC>&nbsp;
<SYNC Start=637837><P Class=ENCC>
You wish.
<SYNC Start=640067><P Class=ENCC>&nbsp;
<SYNC Start=640506><P Class=ENCC>
Hey, I could have had you<br>if I wanted you.
<SYNC Start=642440><P Class=ENCC>&nbsp;
<SYNC Start=643743><P Class=ENCC>
Oh, yeah? Come and get it.
<SYNC Start=646371><P Class=ENCC>&nbsp;
<SYNC Start=647346><P Class=ENCC>
Okay, even this is turning me on.<br>You guys, I got problems.
<SYNC Start=652010><P Class=ENCC>&nbsp;
<SYNC Start=653786><P Class=ENCC>
Oh, hey. Hey, Ross!<br>How's it going with you and Mona?
<SYNC Start=657984><P Class=ENCC>&nbsp;
<SYNC Start=658157><P Class=ENCC>
Are you guys still together?
<SYNC Start=660455><P Class=ENCC>&nbsp;
<SYNC Start=661394><P Class=ENCC>
Yeah, we're moving forward.<br>You'll be getting our card.
<SYNC Start=665387><P Class=ENCC>&nbsp;
<SYNC Start=666232><P Class=ENCC>
You're doing a holiday card?
<SYNC Start=668325><P Class=ENCC>&nbsp;
<SYNC Start=668567><P Class=ENCC>
We're not just doing a card.<br>She also wants to have the conversation..
<SYNC Start=671866><P Class=ENCC>&nbsp;
<SYNC Start=672038><P Class=ENCC>
about where the relationship<br>is going.
<SYNC Start=674063><P Class=ENCC>&nbsp;
<SYNC Start=674306><P Class=ENCC>
Women!
<SYNC Start=676240><P Class=ENCC>&nbsp;
<SYNC Start=676409><P Class=ENCC>
I know! Why do you guys need<br>to have this conversation?
<SYNC Start=680641><P Class=ENCC>&nbsp;
<SYNC Start=680813><P Class=ENCC>
No self-respecting man would ask a woman,<br>"So where is this going?"
<SYNC Start=684476><P Class=ENCC>&nbsp;
<SYNC Start=684717><P Class=ENCC>
Ross, you asked me that.
<SYNC Start=686446><P Class=ENCC>&nbsp;
<SYNC Start=686652><P Class=ENCC>
You were a closed book, okay?<br>I'm not a mind reader!
<SYNC Start=691555><P Class=ENCC>&nbsp;
<SYNC Start=692725><P Class=ENCC>
What are you gonna say to her?<br>Where is this relationship going?
<SYNC Start=695853><P Class=ENCC>&nbsp;
<SYNC Start=696028><P Class=ENCC>
I don't know. I really like her<br>and I wanna keep dating her.
<SYNC Start=700397><P Class=ENCC>&nbsp;
<SYNC Start=700566><P Class=ENCC>
-So tell her that.<br>-No, I can't.
<SYNC Start=702830><P Class=ENCC>&nbsp;
<SYNC Start=703002><P Class=ENCC>
Because then she's gonna say,<br>"Well, it's not moving anywhere..
<SYNC Start=706096><P Class=ENCC>&nbsp;
<SYNC Start=706272><P Class=ENCC>
-then we should just break up."<br>-Yeah, that's true.
<SYNC Start=709332><P Class=ENCC>&nbsp;
<SYNC Start=710710><P Class=ENCC>
Besides, I hate those conversations.<br>I'm horrible at them. Really.
<SYNC Start=716273><P Class=ENCC>&nbsp;
<SYNC Start=716449><P Class=ENCC>
Maybe I need some kind of a gesture..
<SYNC Start=719145><P Class=ENCC>&nbsp;
<SYNC Start=719385><P Class=ENCC>
something that says we're moving<br>forward without having to talk about it.
<SYNC Start=722877><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
Like asking her<br>to move in with you?
<SYNC Start=725613><P Class=ENCC>&nbsp;
<SYNC Start=725858><P Class=ENCC>
Smaller than that.
<SYNC Start=727792><P Class=ENCC>&nbsp;
<SYNC Start=728194><P Class=ENCC>
-Making her a mix tape?<br>-Bigger than that.
<SYNC Start=731561><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
-Give her a key to your apartment.<br>-We were closer with the mix tape.
<SYNC Start=736825><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
Have you said, "I love you"?<br>You could say, "I love you."
<SYNC Start=739503><P Class=ENCC>&nbsp;
<SYNC Start=739705><P Class=ENCC>
I don't think I'm quite there yet.
<SYNC Start=742697><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
But I could say,<br>"I love spending time with you."
<SYNC Start=746467><P Class=ENCC>&nbsp;
<SYNC Start=746679><P Class=ENCC>
-We hate that.<br>-That is a slap in the face.
<SYNC Start=749273><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
Forget it. You know what?<br>I'll just have the conversation.
<SYNC Start=754385><P Class=ENCC>&nbsp;
<SYNC Start=754653><P Class=ENCC>
I'll just say I like things the way<br>they are, and hope for the best.
<SYNC Start=759750><P Class=ENCC>&nbsp;
<SYNC Start=760292><P Class=ENCC>
What do you think, Rach?
<SYNC Start=762089><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
I think if it was<br>a little colder in here..
<SYNC Start=765592><P Class=ENCC>&nbsp;
<SYNC Start=765831><P Class=ENCC>
I could see your nipples<br>through that sweater.
<SYNC Start=768425><P Class=ENCC>&nbsp;
<SYNC Start=772905><P Class=ENCC>
Bing? We're all set for tonight, 8:00.
<SYNC Start=776500><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
As it turns out, we can't do it.<br>Monica has to work.
<SYNC Start=779303><P Class=ENCC>&nbsp;
<SYNC Start=779512><P Class=ENCC>
My ex-wife didn't work.
<SYNC Start=782106><P Class=ENCC>&nbsp;
<SYNC Start=782381><P Class=ENCC>
Unless you call turning<br>into her mother "work."
<SYNC Start=785839><P Class=ENCC>&nbsp;
<SYNC Start=786952><P Class=ENCC>
Fine. Tomorrow night then.
<SYNC Start=789512><P Class=ENCC>&nbsp;
<SYNC Start=789722><P Class=ENCC>
-Tomorrow's no good for her, either.<br>-Why not?
<SYNC Start=793453><P Class=ENCC>&nbsp;
<SYNC Start=794627><P Class=ENCC>
It's the semifinals..
<SYNC Start=796720><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
of her bocce ball tournament.
<SYNC Start=801228><P Class=ENCC>&nbsp;
<SYNC Start=801400><P Class=ENCC>
Okay. The night after that then.
<SYNC Start=803493><P Class=ENCC>&nbsp;
<SYNC Start=803669><P Class=ENCC>
Well, that's the finals, and I think<br>she's gonna go all the way, sir.
<SYNC Start=807332><P Class=ENCC>&nbsp;
<SYNC Start=808274><P Class=ENCC>
What's going on, Bing? Does your wife<br>have a problem with me or something?
<SYNC Start=814509><P Class=ENCC>&nbsp;
<SYNC Start=814713><P Class=ENCC>
Well, now you're just talking crazy.
<SYNC Start=817341><P Class=ENCC>&nbsp;
<SYNC Start=817550><P Class=ENCC>
Then why can't the three of us<br>go out together?
<SYNC Start=820348><P Class=ENCC>&nbsp;
<SYNC Start=820619><P Class=ENCC>
Because we split up.
<SYNC Start=823713><P Class=ENCC>&nbsp;
<SYNC Start=823989><P Class=ENCC>
Monica and I split up.
<SYNC Start=826014><P Class=ENCC>&nbsp;
<SYNC Start=826625><P Class=ENCC>
Hold me.
<SYNC Start=828183><P Class=ENCC>&nbsp;
<SYNC Start=829762><P Class=ENCC>
Good God, Bing. Well, I can't say<br>I'm altogether surprised.
<SYNC Start=834199><P Class=ENCC>&nbsp;
<SYNC Start=834433><P Class=ENCC>
I saw the way she looked at you,<br>and there was no love there.
<SYNC Start=839598><P Class=ENCC>&nbsp;
<SYNC Start=840573><P Class=ENCC>
And the way she looked at me,<br>pure lust.
<SYNC Start=844600><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
What would really help me through<br>this tough time is choking someone.
<SYNC Start=849338><P Class=ENCC>&nbsp;
<SYNC Start=850249><P Class=ENCC>
I know how you feel. Oh, yeah.
<SYNC Start=852683><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
I know what it's like to give a woman<br>all your love..
<SYNC Start=855047><P Class=ENCC>&nbsp;
<SYNC Start=855221><P Class=ENCC>
and then have that love<br>thrown back in your face.
<SYNC Start=857917><P Class=ENCC>&nbsp;
<SYNC Start=858090><P Class=ENCC>
And then the court decides to give you<br>custody of those fat, left-handed twins.
<SYNC Start=863494><P Class=ENCC>&nbsp;
<SYNC Start=865698><P Class=ENCC>
Well, they're lucky to have you, sir.
<SYNC Start=868758><P Class=ENCC>&nbsp;
<SYNC Start=869301><P Class=ENCC>
Bing, my boy,<br>we're gonna get you over this.
<SYNC Start=872566><P Class=ENCC>&nbsp;
<SYNC Start=872805><P Class=ENCC>
Here's the plan: Grab your coat,<br>we're going to a strip club!
<SYNC Start=876434><P Class=ENCC>&nbsp;
<SYNC Start=876642><P Class=ENCC>
Oh, no!<br>Monica would freak.
<SYNC Start=879634><P Class=ENCC>&nbsp;
<SYNC Start=880012><P Class=ENCC>
But to hell with that bitch!
<SYNC Start=883175><P Class=ENCC>&nbsp;
<SYNC Start=885885><P Class=ENCC>
Here we go.
<SYNC Start=888183><P Class=ENCC>&nbsp;
<SYNC Start=889021><P Class=ENCC>
Mona, it's time we had a conversation<br>about where things are with us.
<SYNC Start=895358><P Class=ENCC>&nbsp;
<SYNC Start=895594><P Class=ENCC>
Yeah, I think I suggested that.
<SYNC Start=899223><P Class=ENCC>&nbsp;
<SYNC Start=899865><P Class=ENCC>
We are so..
<SYNC Start=902095><P Class=ENCC>&nbsp;
<SYNC Start=907339><P Class=ENCC>
Well, I really like you.<br>And I love hanging out with you.
<SYNC Start=913005><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
And I'm having a lot of fun.
<SYNC Start=917477><P Class=ENCC>&nbsp;
<SYNC Start=922054><P Class=ENCC>
Okay.
<SYNC Start=923646><P Class=ENCC>&nbsp;
<SYNC Start=923856><P Class=ENCC>
There's no point in spending time<br>with someone if it's just fun.
<SYNC Start=928657><P Class=ENCC>&nbsp;
<SYNC Start=928894><P Class=ENCC>
It's gotta be going somewhere, right?
<SYNC Start=933024><P Class=ENCC>&nbsp;
<SYNC Start=933265><P Class=ENCC>
So where is it going?
<SYNC Start=936359><P Class=ENCC>&nbsp;
<SYNC Start=941540><P Class=ENCC>
That's the real question.
<SYNC Start=945408><P Class=ENCC>&nbsp;
<SYNC Start=948213><P Class=ENCC>
And the answer is..
<SYNC Start=951580><P Class=ENCC>&nbsp;
<SYNC Start=951784><P Class=ENCC>
it's going somewhere..
<SYNC Start=955345><P Class=ENCC>&nbsp;
<SYNC Start=955587><P Class=ENCC>
fun.
<SYNC Start=957851><P Class=ENCC>&nbsp;
<SYNC Start=958891><P Class=ENCC>
I know what you're thinking.<br>Fun was fine for you 10 years ago.
<SYNC Start=964158><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
But you're not getting any younger.
<SYNC Start=967854><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
No! I mean, not you.<br>Not you.
<SYNC Start=970763><P Class=ENCC>&nbsp;
<SYNC Start=970970><P Class=ENCC>
You are getting younger!
<SYNC Start=973905><P Class=ENCC>&nbsp;
<SYNC Start=974173><P Class=ENCC>
You're getting younger by the second.<br>What's your secret?
<SYNC Start=979668><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
I'm sorry, so where are we?
<SYNC Start=985179><P Class=ENCC>&nbsp;
<SYNC Start=985551><P Class=ENCC>
Well, to sum up..
<SYNC Start=987849><P Class=ENCC>&nbsp;
<SYNC Start=991290><P Class=ENCC>
we're having fun.<br>You look young.
<SYNC Start=996694><P Class=ENCC>&nbsp;
<SYNC Start=1000432><P Class=ENCC>
-Okay..<br>-But that's not enough.
<SYNC Start=1003333><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
So..
<SYNC Start=1008504><P Class=ENCC>&nbsp;
<SYNC Start=1010776><P Class=ENCC>
here's a key to my apartment.
<SYNC Start=1015236><P Class=ENCC>&nbsp;
<SYNC Start=1015447><P Class=ENCC>
-Really?<br>-Really.
<SYNC Start=1018439><P Class=ENCC>&nbsp;
<SYNC Start=1020119><P Class=ENCC>
You don't think this is too fast?
<SYNC Start=1022713><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
You gave her a key<br>to your apartment?
<SYNC Start=1028252><P Class=ENCC>&nbsp;
<SYNC Start=1028427><P Class=ENCC>
Not just a key.<br>I gave her the only key!
<SYNC Start=1033160><P Class=ENCC>&nbsp;
<SYNC Start=1034633><P Class=ENCC>
I am now a homeless person<br>in a very serious relationship!
<SYNC Start=1039161><P Class=ENCC>&nbsp;
<SYNC Start=1040572><P Class=ENCC>
-Why did you give her a key?<br>-She talked me into a corner, okay?
<SYNC Start=1044838><P Class=ENCC>&nbsp;
<SYNC Start=1045010><P Class=ENCC>
She's like this conversational wizard.
<SYNC Start=1048571><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
So you had the conversation<br>you didn't wanna have..
<SYNC Start=1052750><P Class=ENCC>&nbsp;
<SYNC Start=1052918><P Class=ENCC>
and you made the gesture<br>you didn't wanna make.
<SYNC Start=1055785><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
Did I start this by saying, "Hey,<br>I did something awesome today"?
<SYNC Start=1060288><P Class=ENCC>&nbsp;
<SYNC Start=1060459><P Class=ENCC>
-Do either of you have a key to my place?<br>-I don't think you've ever given us keys.
<SYNC Start=1064691><P Class=ENCC>&nbsp;
<SYNC Start=1064863><P Class=ENCC>
Yeah, why would I? It's my home.
<SYNC Start=1066592><P Class=ENCC>&nbsp;
<SYNC Start=1069868><P Class=ENCC>
-Ross, how did the conversation go?<br>-Great. I live on the street.
<SYNC Start=1074532><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
Where?
<SYNC Start=1076837><P Class=ENCC>&nbsp;
<SYNC Start=1078577><P Class=ENCC>
-Hi.<br>-Okay, Monica, Rachel..
<SYNC Start=1080841><P Class=ENCC>&nbsp;
<SYNC Start=1081046><P Class=ENCC>
-this is my friend Roger.<br>-Hi, Roger.
<SYNC Start=1083776><P Class=ENCC>&nbsp;
<SYNC Start=1084650><P Class=ENCC>
I'll get us some drinks.<br>Could you help me?
<SYNC Start=1087983><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
Yeah, okay.
<SYNC Start=1090586><P Class=ENCC>&nbsp;
<SYNC Start=1095894><P Class=ENCC>
He's here to have sex with you.
<SYNC Start=1098658><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
-What?<br>-You're welcome.
<SYNC Start=1104759><P Class=ENCC>&nbsp;
<SYNC Start=1105938><P Class=ENCC>
-Phoebe, no!<br>-It's okay. He's a virgin.
<SYNC Start=1109499><P Class=ENCC>&nbsp;
<SYNC Start=1114179><P Class=ENCC>
Rachel, I was talking to this guy.<br>I think he'll have sex with you.
<SYNC Start=1118980><P Class=ENCC>&nbsp;
<SYNC Start=1119952><P Class=ENCC>
Let's leave these two alone.
<SYNC Start=1121749><P Class=ENCC>&nbsp;
<SYNC Start=1121987><P Class=ENCC>
No! I don't care what my hormones are<br>doing! I won't do it with some random guy!
<SYNC Start=1127550><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Fine! Then you tell Roger, because<br>he was really looking forward to this!
<SYNC Start=1131929><P Class=ENCC>&nbsp;
<SYNC Start=1149114><P Class=ENCC>
Bing! Look at those twin sisters<br>dancing together.
<SYNC Start=1153175><P Class=ENCC>&nbsp;
<SYNC Start=1154052><P Class=ENCC>
Let me buy you a lap dance<br>with those girls.
<SYNC Start=1157351><P Class=ENCC>&nbsp;
<SYNC Start=1157556><P Class=ENCC>
That's all right, sir.<br>And that's just one girl.
<SYNC Start=1161856><P Class=ENCC>&nbsp;
<SYNC Start=1162661><P Class=ENCC>
-Bing, what's this?<br>-It's a hand.
<SYNC Start=1166153><P Class=ENCC>&nbsp;
<SYNC Start=1166431><P Class=ENCC>
It's a thing you use<br>as a Jack and Coke holder.
<SYNC Start=1168661><P Class=ENCC>&nbsp;
<SYNC Start=1168934><P Class=ENCC>
It's a wedding ring. Get rid of it.<br>We'll throw it in the East River!
<SYNC Start=1173997><P Class=ENCC>&nbsp;
<SYNC Start=1174206><P Class=ENCC>
-No!<br>-Yes!
<SYNC Start=1175639><P Class=ENCC>&nbsp;
<SYNC Start=1175841><P Class=ENCC>
I did it, and I felt a lot better! You<br>might even hit a seagull in the head.
<SYNC Start=1180835><P Class=ENCC>&nbsp;
<SYNC Start=1182748><P Class=ENCC>
Okay. I'm gonna need a bunch<br>of extra keys.
<SYNC Start=1186707><P Class=ENCC>&nbsp;
<SYNC Start=1186952><P Class=ENCC>
Apparently, I give them away<br>for no reason at all.
<SYNC Start=1190012><P Class=ENCC>&nbsp;
<SYNC Start=1192658><P Class=ENCC>
Ross, what's going on?<br>You're changing the lock?
<SYNC Start=1196025><P Class=ENCC>&nbsp;
<SYNC Start=1196195><P Class=ENCC>
No.
<SYNC Start=1197560><P Class=ENCC>&nbsp;
<SYNC Start=1197729><P Class=ENCC>
That guy is.
<SYNC Start=1199720><P Class=ENCC>&nbsp;
<SYNC Start=1200098><P Class=ENCC>
You give me a key to your apartment,<br>and then you change the lock?
<SYNC Start=1204194><P Class=ENCC>&nbsp;
<SYNC Start=1205771><P Class=ENCC>
Good luck, buddy.
<SYNC Start=1207671><P Class=ENCC>&nbsp;
<SYNC Start=1210776><P Class=ENCC>
I thought we were moving forward. Now<br>you're sending me all these mixed signals.
<SYNC Start=1216442><P Class=ENCC>&nbsp;
<SYNC Start=1216715><P Class=ENCC>
What are you trying to tell me?
<SYNC Start=1218512><P Class=ENCC>&nbsp;
<SYNC Start=1220052><P Class=ENCC>
I'm trying to tell you..
<SYNC Start=1223351><P Class=ENCC>&nbsp;
<SYNC Start=1224122><P Class=ENCC>
I made you a mix tape.
<SYNC Start=1226955><P Class=ENCC>&nbsp;
<SYNC Start=1228360><P Class=ENCC>
-What?<br>-I love you.
<SYNC Start=1230954><P Class=ENCC>&nbsp;
<SYNC Start=1236568><P Class=ENCC>
And I love spending time with you.
<SYNC Start=1239594><P Class=ENCC>&nbsp;
<SYNC Start=1245978><P Class=ENCC>
-Hi, honey, I'm home.<br>-From the tequila factory?
<SYNC Start=1250244><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
It was awful.
<SYNC Start=1252581><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
To get out of going to dinner with Doug,<br>I told him you and I split up.
<SYNC Start=1256084><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
So then he took me to these strip clubs<br>and sleazy bars.
<SYNC Start=1259257><P Class=ENCC>&nbsp;
<SYNC Start=1259491><P Class=ENCC>
When I wouldn't give him my wedding<br>ring, he threw a soda can at a bird.
<SYNC Start=1264258><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
Come here.<br>I can breathe through my mouth.
<SYNC Start=1268662><P Class=ENCC>&nbsp;
<SYNC Start=1269134><P Class=ENCC>
-Oh, sweetie.<br>-You know what the worst part was?
<SYNC Start=1271932><P Class=ENCC>&nbsp;
<SYNC Start=1272104><P Class=ENCC>
I got to see what my life<br>would be like without you.
<SYNC Start=1274504><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
It was like It's a Wonderful Life<br>with lap dances.
<SYNC Start=1279140><P Class=ENCC>&nbsp;
<SYNC Start=1281113><P Class=ENCC>
Please promise me<br>that you'll never leave me..
<SYNC Start=1284048><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
that we'll grow old together, and be<br>with each other for the rest of our lives.
<SYNC Start=1289015><P Class=ENCC>&nbsp;
<SYNC Start=1289521><P Class=ENCC>
I promise.
<SYNC Start=1290954><P Class=ENCC>&nbsp;
<SYNC Start=1292557><P Class=ENCC>
Speaking of together, how about<br>we send out a holiday card this year?
<SYNC Start=1296721><P Class=ENCC>&nbsp;
<SYNC Start=1296962><P Class=ENCC>
I don't know if we're there yet.
<SYNC Start=1299624><P Class=ENCC>&nbsp;
<SYNC Start=1303135><P Class=ENCC>
I'd like to order a pizza.<br>Can I ask you a question?
<SYNC Start=1306730><P Class=ENCC>&nbsp;
<SYNC Start=1306972><P Class=ENCC>
Is the cute blond guy delivering tonight?<br>Very "Abercrombie & Fitch."
<SYNC Start=1312467><P Class=ENCC>&nbsp;
<SYNC Start=1312678><P Class=ENCC>
-I'll call you back.<br>-Who was that?
<SYNC Start=1315238><P Class=ENCC>&nbsp;
<SYNC Start=1315480><P Class=ENCC>
-It's just the pizza place.<br>-You hung up on the pizza place?
<SYNC Start=1319678><P Class=ENCC>&nbsp;
<SYNC Start=1319951><P Class=ENCC>
I don't hang up on your friends.
<SYNC Start=1322886><P Class=ENCC>&nbsp;
<SYNC Start=1323088><P Class=ENCC>
-Sorry, honey, I'm just having a rough day.<br>-What's wrong?
<SYNC Start=1326580><P Class=ENCC>&nbsp;
<SYNC Start=1326858><P Class=ENCC>
-You don't want to hear about it.<br>-Then why did I ask?
<SYNC Start=1330988><P Class=ENCC>&nbsp;
<SYNC Start=1331229><P Class=ENCC>
Okay, this is really embarrassing, but<br>lately, with this whole pregnancy thing..
<SYNC Start=1336166><P Class=ENCC>&nbsp;
<SYNC Start=1336401><P Class=ENCC>
I'm just finding myself..
<SYNC Start=1339893><P Class=ENCC>&nbsp;
<SYNC Start=1340172><P Class=ENCC>
How do I put this?
<SYNC Start=1342402><P Class=ENCC>&nbsp;
<SYNC Start=1343375><P Class=ENCC>
Erotically charged.
<SYNC Start=1345400><P Class=ENCC>&nbsp;
<SYNC Start=1346578><P Class=ENCC>
Is that college talk for "horny"?
<SYNC Start=1350275><P Class=ENCC>&nbsp;
<SYNC Start=1350982><P Class=ENCC>
Yeah. I have all of these feelings,<br>and I don't know what to do about them.
<SYNC Start=1356181><P Class=ENCC>&nbsp;
<SYNC Start=1356388><P Class=ENCC>
I can't date like a normal person, which is<br>fine because I don't need a relationship.
<SYNC Start=1360552><P Class=ENCC>&nbsp;
<SYNC Start=1360792><P Class=ENCC>
All I really want is one great night!<br>Just sex.
<SYNC Start=1364626><P Class=ENCC>&nbsp;
<SYNC Start=1364896><P Class=ENCC>
No strings attached.<br>No relationship.
<SYNC Start=1367490><P Class=ENCC>&nbsp;
<SYNC Start=1367733><P Class=ENCC>
With someone I feel comfortable with,<br>and who knows what he's doing.
<SYNC Start=1372261><P Class=ENCC>&nbsp;
<SYNC Start=1372537><P Class=ENCC>
For just one great night.<br>I mean, is that really so hard..
<SYNC Start=1378134><P Class=ENCC>&nbsp;
<SYNC Start=1379444><P Class=ENCC>
to find?
<SYNC Start=1381776><P Class=ENCC>&nbsp;
<SYNC Start=1386618><P Class=ENCC>
So how was your day?
<SYNC Start=1388609><P Class=ENCC>&nbsp;
<SYNC Start=1388820><P Class=ENCC>
Good. I saw a pretty big pigeon.
<SYNC Start=1393086><P Class=ENCC>&nbsp;
<SYNC Start=1397829><P Class=ENCC>
Well, I gotta get up early,<br>and it's almost 7:00.
<SYNC Start=1400923><P Class=ENCC>&nbsp;
<SYNC Start=1401133><P Class=ENCC>
-I gotta go to my room.<br>-Good night!
<SYNC Start=1403567><P Class=ENCC>&nbsp;
<SYNC Start=1403802><P Class=ENCC>
Good night!
<SYNC Start=1405793><P Class=ENCC>&nbsp;
<SYNC Start=1408540><P Class=ENCC>
-I can't do it!<br>-I didn't ask you to do it!
<SYNC Start=1411100><P Class=ENCC>&nbsp;
<SYNC Start=1411309><P Class=ENCC>
-You're Rachel!<br>-You're Joey!
<SYNC Start=1412742><P Class=ENCC>&nbsp;
<SYNC Start=1412911><P Class=ENCC>
-You're my friend!<br>-Right back at you.
<SYNC Start=1414640><P Class=ENCC>&nbsp;
<SYNC Start=1414813><P Class=ENCC>
Yeah. Plus, it would be wrong,<br>and weird and bad!
<SYNC Start=1419113><P Class=ENCC>&nbsp;
<SYNC Start=1419317><P Class=ENCC>
So bad! But I don't know what you're talking<br>about. I didn't ask you to do anything!
<SYNC Start=1423276><P Class=ENCC>&nbsp;
<SYNC Start=1423455><P Class=ENCC>
I know!
<SYNC Start=1425150><P Class=ENCC>&nbsp;
<SYNC Start=1434132><P Class=ENCC>
-You wanna do it?<br>-No!
<SYNC Start=1435565><P Class=ENCC>&nbsp;
<SYNC Start=1435767><P Class=ENCC>
-I'm just testing you!<br>-Well, that's the end of this conversation!
<SYNC Start=1439601><P Class=ENCC>&nbsp;
<SYNC Start=1439771><P Class=ENCC>
-This conversation never happened!<br>-Never happened!
<SYNC Start=1442137><P Class=ENCC>&nbsp;
<SYNC Start=1442307><P Class=ENCC>
-Good night!<br>-Good night!
<SYNC Start=1444605><P Class=ENCC>&nbsp;
<SYNC Start=1450682><P Class=ENCC>
Get back in there!
<SYNC Start=1452343><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
Listen, I'm sorry about<br>that whole thing with Roger.
<SYNC Start=1463925><P Class=ENCC>&nbsp;
<SYNC Start=1464095><P Class=ENCC>
It really wasn't right.<br>And I want to make it up to you.
<SYNC Start=1466962><P Class=ENCC>&nbsp;
<SYNC Start=1467132><P Class=ENCC>
So I brought you something<br>I think you'll really enjoy.
<SYNC Start=1472331><P Class=ENCC>&nbsp;
<SYNC Start=1479911><P Class=ENCC>
Now this is just a loan, okay?<br>I'm gonna want him back.
<SYNC Start=1485372><P Class=ENCC>&nbsp;
<SYNC Start=1486418><P Class=ENCC>
I'm gonna go now.
<SYNC Start=1488443><P Class=ENCC>&nbsp;
<SYNC Start=1492791><P Class=ENCC>
I'm sorry.<br>I thought I could do it, and I can't.
<SYNC Start=1495624><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>