<SAMI>
<HEAD>
<TITLE>Friends Season8_episode14 - The One with the Secret Closet</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode14 - The One with the Secret Closet
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/14/2004
-->
<!-- English Subtitle -->
<SYNC Start=7707><P Class=ENCC>
-What's up?<br>-I left my guitar here.
<SYNC Start=10335><P Class=ENCC>&nbsp;
<SYNC Start=10610><P Class=ENCC>
Okay. No problem.
<SYNC Start=13010><P Class=ENCC>&nbsp;
<SYNC Start=15582><P Class=ENCC>
Okay. Here you go.
<SYNC Start=18312><P Class=ENCC>&nbsp;
<SYNC Start=23123><P Class=ENCC>
-What?<br>-You want to hang out or something?
<SYNC Start=26149><P Class=ENCC>&nbsp;
<SYNC Start=26793><P Class=ENCC>
You caught me at a bad time.
<SYNC Start=29125><P Class=ENCC>&nbsp;
<SYNC Start=29329><P Class=ENCC>
-Are you and Chandler..?<br>-Exactly.
<SYNC Start=31991><P Class=ENCC>&nbsp;
<SYNC Start=32232><P Class=ENCC>
-Can I play for you?<br>-No.
<SYNC Start=34097><P Class=ENCC>&nbsp;
<SYNC Start=37937><P Class=ENCC>
Hey, Pheebs, what's up?
<SYNC Start=39837><P Class=ENCC>&nbsp;
<SYNC Start=42642><P Class=ENCC>
You ask an intriguing question,<br>Chandler Bing.
<SYNC Start=46601><P Class=ENCC>&nbsp;
<SYNC Start=50250><P Class=ENCC>
Oh, my God! You're getting a massage?<br>You never let me massage you.
<SYNC Start=55688><P Class=ENCC>&nbsp;
<SYNC Start=55889><P Class=ENCC>
Phoebe, I can explain.
<SYNC Start=57618><P Class=ENCC>&nbsp;
<SYNC Start=59025><P Class=ENCC>
You see..
<SYNC Start=60492><P Class=ENCC>&nbsp;
<SYNC Start=60660><P Class=ENCC>
God, I gotta get better at lying.
<SYNC Start=63185><P Class=ENCC>&nbsp;
<SYNC Start=63663><P Class=ENCC>
You said you hate massages.
<SYNC Start=66223><P Class=ENCC>&nbsp;
<SYNC Start=66433><P Class=ENCC>
Buy stamps. Pick up dry cleaning.<br>Don't let Phoebe in.
<SYNC Start=70665><P Class=ENCC>&nbsp;
<SYNC Start=72338><P Class=ENCC>
How long has this been going on?
<SYNC Start=74829><P Class=ENCC>&nbsp;
<SYNC Start=75241><P Class=ENCC>
-Well, Alexandra has..<br>-It has a name?
<SYNC Start=78802><P Class=ENCC>&nbsp;
<SYNC Start=80413><P Class=ENCC>
Phoebe, don't get upset.
<SYNC Start=82142><P Class=ENCC>&nbsp;
<SYNC Start=82382><P Class=ENCC>
Okay. Oh, too late! I'm leaving.<br>Come on, Chandler, let's go.
<SYNC Start=87649><P Class=ENCC>&nbsp;
<SYNC Start=88788><P Class=ENCC>
Well, I thought I'd..
<SYNC Start=90722><P Class=ENCC>&nbsp;
<SYNC Start=90924><P Class=ENCC>
Yeah, what the hell.
<SYNC Start=92755><P Class=ENCC>&nbsp;
<SYNC Start=132565><P Class=ENCC>
One more push.<br>Come on, we're almost there.
<SYNC Start=136194><P Class=ENCC>&nbsp;
<SYNC Start=136469><P Class=ENCC>
I'm happy things worked out for us<br>and we're having this baby. I love you.
<SYNC Start=142135><P Class=ENCC>&nbsp;
<SYNC Start=142375><P Class=ENCC>
I love you too.
<SYNC Start=144468><P Class=ENCC>&nbsp;
<SYNC Start=144711><P Class=ENCC>
I hope it's not<br>an inappropriate time to say..
<SYNC Start=147805><P Class=ENCC>&nbsp;
<SYNC Start=148081><P Class=ENCC>
you're the best sex I've ever had.
<SYNC Start=150675><P Class=ENCC>&nbsp;
<SYNC Start=151117><P Class=ENCC>
That's always appropriate.
<SYNC Start=153813><P Class=ENCC>&nbsp;
<SYNC Start=154320><P Class=ENCC>
Okay, come on, one more push.<br>One more push.
<SYNC Start=157687><P Class=ENCC>&nbsp;
<SYNC Start=159792><P Class=ENCC>
There we go.
<SYNC Start=162317><P Class=ENCC>&nbsp;
<SYNC Start=162529><P Class=ENCC>
Here is your beautiful baby.<br>Congratulations.
<SYNC Start=168832><P Class=ENCC>&nbsp;
<SYNC Start=176643><P Class=ENCC>
I hope you're a better father<br>than you are a friend!
<SYNC Start=180909><P Class=ENCC>&nbsp;
<SYNC Start=185552><P Class=ENCC>
Joey!
<SYNC Start=186814><P Class=ENCC>&nbsp;
<SYNC Start=187020><P Class=ENCC>
-What's going on?<br>-Come feel my belly.
<SYNC Start=190114><P Class=ENCC>&nbsp;
<SYNC Start=190890><P Class=ENCC>
-The baby's kicking for the first time.<br>-Really?
<SYNC Start=194326><P Class=ENCC>&nbsp;
<SYNC Start=194561><P Class=ENCC>
Yes.
<SYNC Start=196051><P Class=ENCC>&nbsp;
<SYNC Start=196329><P Class=ENCC>
You know what? Maybe you..
<SYNC Start=198854><P Class=ENCC>&nbsp;
<SYNC Start=199532><P Class=ENCC>
Maybe you should come to me.<br>I'm not wearing any bottoms.
<SYNC Start=204265><P Class=ENCC>&nbsp;
<SYNC Start=206773><P Class=ENCC>
Oh, my God.
<SYNC Start=208707><P Class=ENCC>&nbsp;
<SYNC Start=208942><P Class=ENCC>
It's unbelievable!
<SYNC Start=210739><P Class=ENCC>&nbsp;
<SYNC Start=211010><P Class=ENCC>
Wow, she is kicking so much.<br>She's like..
<SYNC Start=214537><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
Who's that annoying<br>girl soccer player?
<SYNC Start=217773><P Class=ENCC>&nbsp;
<SYNC Start=218017><P Class=ENCC>
-Mia Hamm?<br>-Mia Hamm!
<SYNC Start=220952><P Class=ENCC>&nbsp;
<SYNC Start=222188><P Class=ENCC>
-It's amazing.<br>-One hand on the sheet, Joe.
<SYNC Start=225555><P Class=ENCC>&nbsp;
<SYNC Start=225792><P Class=ENCC>
Sorry.
<SYNC Start=227851><P Class=ENCC>&nbsp;
<SYNC Start=232865><P Class=ENCC>
Hey, babe.
<SYNC Start=234093><P Class=ENCC>&nbsp;
<SYNC Start=234367><P Class=ENCC>
We got a wedding gift from Bob and<br>Faye Bing. They don't like us, do they?
<SYNC Start=239464><P Class=ENCC>&nbsp;
<SYNC Start=240173><P Class=ENCC>
Who says you can't get<br>a nice punch bowl for under $6?
<SYNC Start=244166><P Class=ENCC>&nbsp;
<SYNC Start=244377><P Class=ENCC>
-Maybe we can take it back.<br>-Where would we return it?
<SYNC Start=248074><P Class=ENCC>&nbsp;
<SYNC Start=248281><P Class=ENCC>
How about to the street,<br>from the balcony?
<SYNC Start=251409><P Class=ENCC>&nbsp;
<SYNC Start=251918><P Class=ENCC>
We can't do that.<br>What if they come by for a visit?
<SYNC Start=254785><P Class=ENCC>&nbsp;
<SYNC Start=254954><P Class=ENCC>
Let's cross that bridge when my aunt<br>and uncle who I haven't seen in 15 years..
<SYNC Start=258651><P Class=ENCC>&nbsp;
<SYNC Start=258825><P Class=ENCC>
drop by unexpectedly and<br>demand a giant bowl of punch.
<SYNC Start=261623><P Class=ENCC>&nbsp;
<SYNC Start=263563><P Class=ENCC>
Why don't we just find a place for it?
<SYNC Start=266464><P Class=ENCC>&nbsp;
<SYNC Start=269202><P Class=ENCC>
In that cabinet?
<SYNC Start=270863><P Class=ENCC>&nbsp;
<SYNC Start=271104><P Class=ENCC>
That's for canned goods. Have you<br>forgotten everything from orientation?
<SYNC Start=276599><P Class=ENCC>&nbsp;
<SYNC Start=278845><P Class=ENCC>
How about the closet by the bathroom?
<SYNC Start=281473><P Class=ENCC>&nbsp;
<SYNC Start=281681><P Class=ENCC>
-Okay. Let me do it.<br>-No, I'll do it.
<SYNC Start=285014><P Class=ENCC>&nbsp;
<SYNC Start=285285><P Class=ENCC>
You have to relax and let me<br>take care of things once in a while.
<SYNC Start=290279><P Class=ENCC>&nbsp;
<SYNC Start=290823><P Class=ENCC>
It's locked. You have to help me.<br>Why is it locked?
<SYNC Start=294782><P Class=ENCC>&nbsp;
<SYNC Start=295328><P Class=ENCC>
No reason.<br>I keep private things in there.
<SYNC Start=298354><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
I've been here a while,<br>and I've never seen what's in there.
<SYNC Start=302795><P Class=ENCC>&nbsp;
<SYNC Start=303002><P Class=ENCC>
What is in there?
<SYNC Start=304993><P Class=ENCC>&nbsp;
<SYNC Start=305738><P Class=ENCC>
Feminine stuff.
<SYNC Start=307035><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
Don't try to make me uncomfortable<br>with feminine stuff!
<SYNC Start=310698><P Class=ENCC>&nbsp;
<SYNC Start=310943><P Class=ENCC>
Nothing in there concerns you.<br>If you love me, you'll just let it go.
<SYNC Start=317542><P Class=ENCC>&nbsp;
<SYNC Start=318551><P Class=ENCC>
-Fine.<br>-Thank you.
<SYNC Start=321520><P Class=ENCC>&nbsp;
<SYNC Start=326492><P Class=ENCC>
Love you.
<SYNC Start=328585><P Class=ENCC>&nbsp;
<SYNC Start=330163><P Class=ENCC>
Hello, Chandler.<br>Lovely day, huh? You.
<SYNC Start=334361><P Class=ENCC>&nbsp;
<SYNC Start=336469><P Class=ENCC>
If it helps, Alexandra's only<br>been massaging her for three years.
<SYNC Start=341736><P Class=ENCC>&nbsp;
<SYNC Start=343376><P Class=ENCC>
If! I said, if it helps.
<SYNC Start=346743><P Class=ENCC>&nbsp;
<SYNC Start=348748><P Class=ENCC>
Why won't you let me massage you?
<SYNC Start=352013><P Class=ENCC>&nbsp;
<SYNC Start=352251><P Class=ENCC>
I'd be self-conscious.<br>You're my friend. I'd be naked.
<SYNC Start=356779><P Class=ENCC>&nbsp;
<SYNC Start=357056><P Class=ENCC>
We lived together for years.<br>I've seen you naked.
<SYNC Start=360890><P Class=ENCC>&nbsp;
<SYNC Start=361094><P Class=ENCC>
That's different. We were roommates.<br>And when?
<SYNC Start=364586><P Class=ENCC>&nbsp;
<SYNC Start=366599><P Class=ENCC>
I'm curious about the human body.
<SYNC Start=369397><P Class=ENCC>&nbsp;
<SYNC Start=370603><P Class=ENCC>
You can understand<br>why this would be weird.
<SYNC Start=373572><P Class=ENCC>&nbsp;
<SYNC Start=373773><P Class=ENCC>
I'm a professional<br>and I'm really good.
<SYNC Start=376503><P Class=ENCC>&nbsp;
<SYNC Start=376709><P Class=ENCC>
If you're uncomfortable, we can stop.<br>Give me a chance. Please?
<SYNC Start=381408><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
If it means that much to you.
<SYNC Start=384276><P Class=ENCC>&nbsp;
<SYNC Start=384550><P Class=ENCC>
It does. How would you feel<br>if you couldn't share your cooking?
<SYNC Start=388509><P Class=ENCC>&nbsp;
<SYNC Start=388755><P Class=ENCC>
Or how Ross would feel<br>if he couldn't teach us about dragons.
<SYNC Start=393055><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
-Dinosaurs.<br>-Potato, potahto.
<SYNC Start=397290><P Class=ENCC>&nbsp;
<SYNC Start=401434><P Class=ENCC>
Ross, the baby's kicking.
<SYNC Start=403493><P Class=ENCC>&nbsp;
<SYNC Start=403770><P Class=ENCC>
What? It is?
<SYNC Start=405795><P Class=ENCC>&nbsp;
<SYNC Start=411010><P Class=ENCC>
It's not kicking now.
<SYNC Start=413103><P Class=ENCC>&nbsp;
<SYNC Start=413312><P Class=ENCC>
Although we would love<br>to see you do that again.
<SYNC Start=417715><P Class=ENCC>&nbsp;
<SYNC Start=417984><P Class=ENCC>
When? What happened?
<SYNC Start=419849><P Class=ENCC>&nbsp;
<SYNC Start=420086><P Class=ENCC>
Last night. I went into Joey's room,<br>and he was sleeping.
<SYNC Start=423817><P Class=ENCC>&nbsp;
<SYNC Start=424023><P Class=ENCC>
A dreamless sleep.
<SYNC Start=426651><P Class=ENCC>&nbsp;
<SYNC Start=427360><P Class=ENCC>
My God, the baby's kicking.<br>That's great.
<SYNC Start=431091><P Class=ENCC>&nbsp;
<SYNC Start=431330><P Class=ENCC>
I wish I would have been there to feel<br>the kicking for the first time.
<SYNC Start=436893><P Class=ENCC>&nbsp;
<SYNC Start=437136><P Class=ENCC>
I got some stuff going on<br>if you want to feel.
<SYNC Start=440867><P Class=ENCC>&nbsp;
<SYNC Start=441741><P Class=ENCC>
I'll pass, but you look radiant.
<SYNC Start=443572><P Class=ENCC>&nbsp;
<SYNC Start=447180><P Class=ENCC>
I don't want to miss any more baby<br>stuff. Here's my pager number.
<SYNC Start=452117><P Class=ENCC>&nbsp;
<SYNC Start=452318><P Class=ENCC>
Anytime anything pregnancy-related<br>happens, use it.
<SYNC Start=455913><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
I don't care if it's 3 a.m.<br>and you want ice cream.
<SYNC Start=459283><P Class=ENCC>&nbsp;
<SYNC Start=459492><P Class=ENCC>
Can I get a copy of that?
<SYNC Start=462120><P Class=ENCC>&nbsp;
<SYNC Start=466065><P Class=ENCC>
-Are you under the sheet?<br>-Yes.
<SYNC Start=469626><P Class=ENCC>&nbsp;
<SYNC Start=471304><P Class=ENCC>
Great, let's begin.
<SYNC Start=474239><P Class=ENCC>&nbsp;
<SYNC Start=481614><P Class=ENCC>
How's the pressure?
<SYNC Start=484014><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
It's nice. Wow, Phoebe, you are good.
<SYNC Start=488114><P Class=ENCC>&nbsp;
<SYNC Start=488354><P Class=ENCC>
Stating the obvious, but thank you.
<SYNC Start=491152><P Class=ENCC>&nbsp;
<SYNC Start=491424><P Class=ENCC>
-And it's not weird, is it?<br>-No.
<SYNC Start=495485><P Class=ENCC>&nbsp;
<SYNC Start=497630><P Class=ENCC>
That's right, you just enjoy.
<SYNC Start=500724><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
Oh, yeah!
<SYNC Start=505293><P Class=ENCC>&nbsp;
<SYNC Start=510276><P Class=ENCC>
-Oh, yeah!<br>-Okay.
<SYNC Start=514679><P Class=ENCC>&nbsp;
<SYNC Start=515381><P Class=ENCC>
Oh, God, Phoebe!
<SYNC Start=518441><P Class=ENCC>&nbsp;
<SYNC Start=518684><P Class=ENCC>
That's it! That's it, right there!
<SYNC Start=522814><P Class=ENCC>&nbsp;
<SYNC Start=534867><P Class=ENCC>
I wasn't trying to open<br>your closet, I swear.
<SYNC Start=538303><P Class=ENCC>&nbsp;
<SYNC Start=539338><P Class=ENCC>
Monica runs a pretty tight ship here,<br>doesn't she? What are you doing?
<SYNC Start=545208><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
Monica has a secret closet.<br>She won't let me see it.
<SYNC Start=548676><P Class=ENCC>&nbsp;
<SYNC Start=548881><P Class=ENCC>
-Why not?<br>-I don't know! What's she hiding?
<SYNC Start=553318><P Class=ENCC>&nbsp;
<SYNC Start=553553><P Class=ENCC>
I don't know.
<SYNC Start=555714><P Class=ENCC>&nbsp;
<SYNC Start=555922><P Class=ENCC>
I bet it's Richard.
<SYNC Start=558413><P Class=ENCC>&nbsp;
<SYNC Start=559525><P Class=ENCC>
-What?<br>-Before you say I'm wrong..
<SYNC Start=561220><P Class=ENCC>&nbsp;
<SYNC Start=561394><P Class=ENCC>
let me ask you something.
<SYNC Start=562725><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
When was the last time you saw him?
<SYNC Start=564920><P Class=ENCC>&nbsp;
<SYNC Start=565865><P Class=ENCC>
Why would she keep Richard in here?
<SYNC Start=568425><P Class=ENCC>&nbsp;
<SYNC Start=568668><P Class=ENCC>
Off the top of my head..
<SYNC Start=570898><P Class=ENCC>&nbsp;
<SYNC Start=571170><P Class=ENCC>
maybe she's having her cake<br>and eating it too.
<SYNC Start=574537><P Class=ENCC>&nbsp;
<SYNC Start=574740><P Class=ENCC>
You being the "cake,"<br>Richard being the "too."
<SYNC Start=578176><P Class=ENCC>&nbsp;
<SYNC Start=578544><P Class=ENCC>
-That was off the top of your head?<br>-Yeah.
<SYNC Start=581445><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
-Or..<br>-And here we go.
<SYNC Start=586277><P Class=ENCC>&nbsp;
<SYNC Start=586485><P Class=ENCC>
I saw a movie where there was a door.<br>Nobody knew what was behind it.
<SYNC Start=591013><P Class=ENCC>&nbsp;
<SYNC Start=591290><P Class=ENCC>
When they finally got it open,<br>millions of bugs came pouring out..
<SYNC Start=595989><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
and they feasted on human flesh!
<SYNC Start=599722><P Class=ENCC>&nbsp;
<SYNC Start=600666><P Class=ENCC>
It wouldn't kill you<br>to respect your wife's privacy!
<SYNC Start=604534><P Class=ENCC>&nbsp;
<SYNC Start=608507><P Class=ENCC>
Stupid closet full of bugs!
<SYNC Start=612443><P Class=ENCC>&nbsp;
<SYNC Start=613512><P Class=ENCC>
Joey, something feels weird<br>and not good weird. I don't..
<SYNC Start=618211><P Class=ENCC>&nbsp;
<SYNC Start=618384><P Class=ENCC>
When my sisters were pregnant..
<SYNC Start=620614><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
they got weird feelings<br>and it was always nothing.
<SYNC Start=624187><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
-Really?<br>-Absolutely.
<SYNC Start=626118><P Class=ENCC>&nbsp;
<SYNC Start=626325><P Class=ENCC>
But we'll stop by the hospital<br>just to be sure. I'll page Ross.
<SYNC Start=630762><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
Rach, look at me. Everything's fine.<br>Trust me. Take my hand. Here we go.
<SYNC Start=637197><P Class=ENCC>&nbsp;
<SYNC Start=637436><P Class=ENCC>
Crushing bones!
<SYNC Start=639495><P Class=ENCC>&nbsp;
<SYNC Start=639705><P Class=ENCC>
Good thing we're going to a hospital.
<SYNC Start=643038><P Class=ENCC>&nbsp;
<SYNC Start=643709><P Class=ENCC>
-Open it.<br>-Why'd you..
<SYNC Start=644835><P Class=ENCC>&nbsp;
<SYNC Start=645011><P Class=ENCC>
Watch your feet.<br>There's bugs everywhere.
<SYNC Start=647070><P Class=ENCC>&nbsp;
<SYNC Start=656055><P Class=ENCC>
-So?<br>-She's fine.
<SYNC Start=658216><P Class=ENCC>&nbsp;
<SYNC Start=658424><P Class=ENCC>
She had Braxton Hicks contractions.<br>Mild discomfort in the uterine wall.
<SYNC Start=663487><P Class=ENCC>&nbsp;
<SYNC Start=663696><P Class=ENCC>
Mild discomfort? I take it you've had<br>one of these Braxton thingies?
<SYNC Start=668690><P Class=ENCC>&nbsp;
<SYNC Start=668901><P Class=ENCC>
-Everything's normal?<br>-Yes.
<SYNC Start=670732><P Class=ENCC>&nbsp;
<SYNC Start=670936><P Class=ENCC>
-There's no danger?<br>-No.
<SYNC Start=673131><P Class=ENCC>&nbsp;
<SYNC Start=673339><P Class=ENCC>
Contractions can be unnerving,<br>but she's fine.
<SYNC Start=676502><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
Thank you, doctor.<br>And thank you for being nice and calm.
<SYNC Start=681543><P Class=ENCC>&nbsp;
<SYNC Start=681747><P Class=ENCC>
I wasn't calm! I've never been<br>more scared in my life.
<SYNC Start=685774><P Class=ENCC>&nbsp;
<SYNC Start=686218><P Class=ENCC>
-You said everything was okay.<br>-What do I know? I'm not a doctor.
<SYNC Start=691019><P Class=ENCC>&nbsp;
<SYNC Start=691857><P Class=ENCC>
-But everything is okay. I'm fine.<br>-You sure?
<SYNC Start=695156><P Class=ENCC>&nbsp;
<SYNC Start=695361><P Class=ENCC>
Yes. I got half a mind<br>to contract that doctor's uterus.
<SYNC Start=699195><P Class=ENCC>&nbsp;
<SYNC Start=699398><P Class=ENCC>
Mild discomfort!<br>What's he talking about?
<SYNC Start=702492><P Class=ENCC>&nbsp;
<SYNC Start=702735><P Class=ENCC>
-Is everything okay?<br>-Yes.
<SYNC Start=704396><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
Your page said, "Come to<br>the hospital." What happened?
<SYNC Start=707697><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
Something called<br>Braxton Hicks contraction.
<SYNC Start=711843><P Class=ENCC>&nbsp;
<SYNC Start=712044><P Class=ENCC>
That's no big deal.<br>Most women don't feel them.
<SYNC Start=715138><P Class=ENCC>&nbsp;
<SYNC Start=715347><P Class=ENCC>
No uterus, no opinion.
<SYNC Start=717542><P Class=ENCC>&nbsp;
<SYNC Start=719585><P Class=ENCC>
What's with the candy?
<SYNC Start=721246><P Class=ENCC>&nbsp;
<SYNC Start=721454><P Class=ENCC>
I was at the concession stand<br>at the movies.
<SYNC Start=724787><P Class=ENCC>&nbsp;
<SYNC Start=725024><P Class=ENCC>
-You went to the movies by yourself?<br>-Mona!
<SYNC Start=728790><P Class=ENCC>&nbsp;
<SYNC Start=730062><P Class=ENCC>
-I gotta go back in there.<br>-What's wrong?
<SYNC Start=732860><P Class=ENCC>&nbsp;
<SYNC Start=733065><P Class=ENCC>
-I just gotta..<br>-No, really, tell me. What's up?
<SYNC Start=737468><P Class=ENCC>&nbsp;
<SYNC Start=737703><P Class=ENCC>
Look, I forgot my underwear.
<SYNC Start=741230><P Class=ENCC>&nbsp;
<SYNC Start=743943><P Class=ENCC>
Thanks for bringing her to the hospital.
<SYNC Start=746912><P Class=ENCC>&nbsp;
<SYNC Start=747113><P Class=ENCC>
Don't worry about it. No big deal.
<SYNC Start=749946><P Class=ENCC>&nbsp;
<SYNC Start=750182><P Class=ENCC>
But still, it should have been me.<br>I'm the dad.
<SYNC Start=753948><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
-Here's information on Braxton Hicks.<br>-Thanks.
<SYNC Start=758318><P Class=ENCC>&nbsp;
<SYNC Start=758591><P Class=ENCC>
You did the right thing by bringing her in.
<SYNC Start=761492><P Class=ENCC>&nbsp;
<SYNC Start=761727><P Class=ENCC>
You'll make a wonderful father.
<SYNC Start=764195><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
Hey, not as good as this guy.<br>He brought Twizzlers.
<SYNC Start=770829><P Class=ENCC>&nbsp;
<SYNC Start=777176><P Class=ENCC>
-There has got to be a way.<br>-Easy there, Captain Kirk.
<SYNC Start=781340><P Class=ENCC>&nbsp;
<SYNC Start=783449><P Class=ENCC>
-Do you have a bobby pin?<br>-Yeah.
<SYNC Start=785849><P Class=ENCC>&nbsp;
<SYNC Start=786118><P Class=ENCC>
Oh, no, wait.<br>I'm not a 9-year-old girl.
<SYNC Start=790145><P Class=ENCC>&nbsp;
<SYNC Start=790422><P Class=ENCC>
Then why do you throw like one?
<SYNC Start=792583><P Class=ENCC>&nbsp;
<SYNC Start=793559><P Class=ENCC>
-Maybe Monica has a bobby pin.<br>-Oh, sure, "Monica."
<SYNC Start=797154><P Class=ENCC>&nbsp;
<SYNC Start=798764><P Class=ENCC>
So how's the inappropriate<br>crush on Rachel coming?
<SYNC Start=802165><P Class=ENCC>&nbsp;
<SYNC Start=802368><P Class=ENCC>
Really good. I should be ready<br>to kill myself any day now.
<SYNC Start=806828><P Class=ENCC>&nbsp;
<SYNC Start=807072><P Class=ENCC>
Well, you sure found that quick.
<SYNC Start=810337><P Class=ENCC>&nbsp;
<SYNC Start=813479><P Class=ENCC>
I wish I didn't feel this way about<br>Rachel. I wish things could be normal.
<SYNC Start=818678><P Class=ENCC>&nbsp;
<SYNC Start=818884><P Class=ENCC>
I love living with her, and<br>helping out with the baby is amazing.
<SYNC Start=823878><P Class=ENCC>&nbsp;
<SYNC Start=824156><P Class=ENCC>
But now I think Ross feels left out.
<SYNC Start=827284><P Class=ENCC>&nbsp;
<SYNC Start=827526><P Class=ENCC>
When I took Rachel to the hospital,<br>the doctor thought I was the father.
<SYNC Start=832793><P Class=ENCC>&nbsp;
<SYNC Start=833032><P Class=ENCC>
You should have seen<br>the look on Ross' face.
<SYNC Start=836297><P Class=ENCC>&nbsp;
<SYNC Start=836502><P Class=ENCC>
I have no idea what I'm doing.<br>For all I know, I'm locking it more.
<SYNC Start=841235><P Class=ENCC>&nbsp;
<SYNC Start=841841><P Class=ENCC>
-You try opening it with a credit card?<br>-That's a good idea.
<SYNC Start=846039><P Class=ENCC>&nbsp;
<SYNC Start=846312><P Class=ENCC>
So Ross is kind of bummed, huh?
<SYNC Start=849907><P Class=ENCC>&nbsp;
<SYNC Start=850149><P Class=ENCC>
-I feel terrible.<br>-It's not your fault.
<SYNC Start=853118><P Class=ENCC>&nbsp;
<SYNC Start=853319><P Class=ENCC>
What are you gonna do, not take her?<br>You're doing nothing wrong.
<SYNC Start=857517><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
Except for harboring love<br>for the woman carrying his baby.
<SYNC Start=861192><P Class=ENCC>&nbsp;
<SYNC Start=861894><P Class=ENCC>
Well, there is that.
<SYNC Start=863623><P Class=ENCC>&nbsp;
<SYNC Start=868200><P Class=ENCC>
Richard, if you're in there,<br>could you pass me my credit card?
<SYNC Start=872899><P Class=ENCC>&nbsp;
<SYNC Start=876408><P Class=ENCC>
I gotta tell you, yesterday was amazing.<br>That massage felt so good.
<SYNC Start=881243><P Class=ENCC>&nbsp;
<SYNC Start=881480><P Class=ENCC>
No, I got that.
<SYNC Start=883812><P Class=ENCC>&nbsp;
<SYNC Start=884016><P Class=ENCC>
-Can we make it a weekly appointment?<br>-Okay.
<SYNC Start=887713><P Class=ENCC>&nbsp;
<SYNC Start=887987><P Class=ENCC>
You should know though,<br>I've raised my rates to $200 an hour.
<SYNC Start=893050><P Class=ENCC>&nbsp;
<SYNC Start=893726><P Class=ENCC>
-Okay.<br>-I mean 500.
<SYNC Start=896194><P Class=ENCC>&nbsp;
<SYNC Start=896695><P Class=ENCC>
-What?<br>-600.
<SYNC Start=899186><P Class=ENCC>&nbsp;
<SYNC Start=899398><P Class=ENCC>
What's going on?
<SYNC Start=900865><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
You make sex noises<br>when you get massaged.
<SYNC Start=904263><P Class=ENCC>&nbsp;
<SYNC Start=904503><P Class=ENCC>
It freaked me out. After a while,<br>I tried to hurt you. It spurred you on.
<SYNC Start=909839><P Class=ENCC>&nbsp;
<SYNC Start=910075><P Class=ENCC>
You're crazy. There's nothing sexual<br>about the noises I make.
<SYNC Start=914205><P Class=ENCC>&nbsp;
<SYNC Start=914446><P Class=ENCC>
There's nothing sexual about this?
<SYNC Start=917347><P Class=ENCC>&nbsp;
<SYNC Start=917549><P Class=ENCC>
Oh, God!
<SYNC Start=920017><P Class=ENCC>&nbsp;
<SYNC Start=922888><P Class=ENCC>
What are you looking at?
<SYNC Start=926016><P Class=ENCC>&nbsp;
<SYNC Start=926358><P Class=ENCC>
I mean, hi.
<SYNC Start=927791><P Class=ENCC>&nbsp;
<SYNC Start=929728><P Class=ENCC>
Oh, that's why Alexandra wears earplugs<br>when she gives me a massage.
<SYNC Start=934495><P Class=ENCC>&nbsp;
<SYNC Start=934667><P Class=ENCC>
It's not because she hates Enya.
<SYNC Start=936999><P Class=ENCC>&nbsp;
<SYNC Start=937169><P Class=ENCC>
This is embarrassing.<br>I'm never getting a massage again.
<SYNC Start=940832><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
Don't let this stop you<br>from getting massages.
<SYNC Start=944066><P Class=ENCC>&nbsp;
<SYNC Start=944310><P Class=ENCC>
I have lots of clients<br>that make those noises.
<SYNC Start=947871><P Class=ENCC>&nbsp;
<SYNC Start=948080><P Class=ENCC>
-Really?<br>-Well, not clients. Lovers.
<SYNC Start=950674><P Class=ENCC>&nbsp;
<SYNC Start=952952><P Class=ENCC>
We'll try it again. Come back,<br>and we'll work through it.
<SYNC Start=957184><P Class=ENCC>&nbsp;
<SYNC Start=957389><P Class=ENCC>
-You sure?<br>-Yes.
<SYNC Start=960222><P Class=ENCC>&nbsp;
<SYNC Start=960426><P Class=ENCC>
-I guess.<br>-Great! Now, if you'll just excuse me.
<SYNC Start=964624><P Class=ENCC>&nbsp;
<SYNC Start=964897><P Class=ENCC>
So did you hear something you liked?
<SYNC Start=968560><P Class=ENCC>&nbsp;
<SYNC Start=972204><P Class=ENCC>
Hey, Ross, check it out!<br>I learned a new trick.
<SYNC Start=976265><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
You know, if you stick one hand down your<br>pants, you're the spitting image of Joey.
<SYNC Start=981739><P Class=ENCC>&nbsp;
<SYNC Start=983749><P Class=ENCC>
Hey, I brought you some lunch.
<SYNC Start=986582><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
Oh, that's so sweet of you. Oh, yum.
<SYNC Start=991017><P Class=ENCC>&nbsp;
<SYNC Start=995060><P Class=ENCC>
-Did you put pickles on this?<br>-Well, yeah.
<SYNC Start=998223><P Class=ENCC>&nbsp;
<SYNC Start=999031><P Class=ENCC>
What? What? Rach, what?
<SYNC Start=1002523><P Class=ENCC>&nbsp;
<SYNC Start=1002768><P Class=ENCC>
-What's going on?<br>-I made her tuna with pickle.
<SYNC Start=1005760><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
Pickle? Pickle makes her sick.
<SYNC Start=1008667><P Class=ENCC>&nbsp;
<SYNC Start=1008874><P Class=ENCC>
Giving her pickle is like giving me salad.
<SYNC Start=1012901><P Class=ENCC>&nbsp;
<SYNC Start=1013412><P Class=ENCC>
I'm sorry, I didn't know. You okay?
<SYNC Start=1016040><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
I'm fine, but someone make sure<br>it's gone when I get out?
<SYNC Start=1020184><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
I'm on it!
<SYNC Start=1022513><P Class=ENCC>&nbsp;
<SYNC Start=1024256><P Class=ENCC>
I shouldn't be the one making her throw up.
<SYNC Start=1027714><P Class=ENCC>&nbsp;
<SYNC Start=1027926><P Class=ENCC>
-lt could happen to anyone.<br>-Not to you. You know this stuff.
<SYNC Start=1032260><P Class=ENCC>&nbsp;
<SYNC Start=1032498><P Class=ENCC>
I don't know any of it and I'm the father.
<SYNC Start=1035228><P Class=ENCC>&nbsp;
<SYNC Start=1035434><P Class=ENCC>
I wish I could be more involved, you know?
<SYNC Start=1039393><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
Well, if anyone is keeping score,<br>I no longer eat tuna.
<SYNC Start=1049010><P Class=ENCC>&nbsp;
<SYNC Start=1049915><P Class=ENCC>
Can I talk to you guys for a second?
<SYNC Start=1053578><P Class=ENCC>&nbsp;
<SYNC Start=1053786><P Class=ENCC>
-Yeah.<br>-What's up?
<SYNC Start=1056277><P Class=ENCC>&nbsp;
<SYNC Start=1056889><P Class=ENCC>
Sit down.<br>I wanna talk about our situation.
<SYNC Start=1060723><P Class=ENCC>&nbsp;
<SYNC Start=1060926><P Class=ENCC>
Are you breaking up with us?
<SYNC Start=1063759><P Class=ENCC>&nbsp;
<SYNC Start=1065230><P Class=ENCC>
The thing is..
<SYNC Start=1067323><P Class=ENCC>&nbsp;
<SYNC Start=1069535><P Class=ENCC>
because I live with Rachel,<br>I'm here for a lot of stuff.
<SYNC Start=1074666><P Class=ENCC>&nbsp;
<SYNC Start=1074940><P Class=ENCC>
And Ross is missing everything. So..
<SYNC Start=1079343><P Class=ENCC>&nbsp;
<SYNC Start=1079578><P Class=ENCC>
Yeah?
<SYNC Start=1081045><P Class=ENCC>&nbsp;
<SYNC Start=1082247><P Class=ENCC>
You two should live together.
<SYNC Start=1084909><P Class=ENCC>&nbsp;
<SYNC Start=1085117><P Class=ENCC>
Are you asking me to move?<br>You don't want me here?
<SYNC Start=1088109><P Class=ENCC>&nbsp;
<SYNC Start=1088320><P Class=ENCC>
No, I love living with you.<br>It just seems that..
<SYNC Start=1092780><P Class=ENCC>&nbsp;
<SYNC Start=1093058><P Class=ENCC>
if you're gonna have a roommate,<br>it may as well be the father.
<SYNC Start=1097358><P Class=ENCC>&nbsp;
<SYNC Start=1097596><P Class=ENCC>
But, Joey, I don't think Ross wants me<br>to move in and disrupt his life.
<SYNC Start=1103626><P Class=ENCC>&nbsp;
<SYNC Start=1105270><P Class=ENCC>
Or he does.
<SYNC Start=1107602><P Class=ENCC>&nbsp;
<SYNC Start=1107840><P Class=ENCC>
I would love to be around<br>for you and the baby.
<SYNC Start=1112368><P Class=ENCC>&nbsp;
<SYNC Start=1112611><P Class=ENCC>
We can just try it,<br>like on a temporary basis.
<SYNC Start=1115978><P Class=ENCC>&nbsp;
<SYNC Start=1116181><P Class=ENCC>
-But it's you and me.<br>-lt wouldn't be anything romantic.
<SYNC Start=1120117><P Class=ENCC>&nbsp;
<SYNC Start=1120319><P Class=ENCC>
I'm dating Mona. Damn it, Mona!
<SYNC Start=1124278><P Class=ENCC>&nbsp;
<SYNC Start=1125124><P Class=ENCC>
I was supposed to meet her<br>an hour ago. What is wrong with me?
<SYNC Start=1129458><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
So, what do you think?
<SYNC Start=1132964><P Class=ENCC>&nbsp;
<SYNC Start=1133132><P Class=ENCC>
Living with the father of the baby.<br>It's a little conventional for us.
<SYNC Start=1136499><P Class=ENCC>&nbsp;
<SYNC Start=1137202><P Class=ENCC>
Yeah, but hey, hey.<br>You always have liked my building.
<SYNC Start=1139670><P Class=ENCC>&nbsp;
<SYNC Start=1139838><P Class=ENCC>
And there's more room. I mean,<br>you could have a closet dedicated to shoes.
<SYNC Start=1144070><P Class=ENCC>&nbsp;
<SYNC Start=1144243><P Class=ENCC>
Oh, you do know your audience.
<SYNC Start=1146609><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
-I don't know. Is it crazy?<br>-No.
<SYNC Start=1150581><P Class=ENCC>&nbsp;
<SYNC Start=1150782><P Class=ENCC>
Joey, this is a smart idea.
<SYNC Start=1152807><P Class=ENCC>&nbsp;
<SYNC Start=1153218><P Class=ENCC>
Well, I was due.
<SYNC Start=1156483><P Class=ENCC>&nbsp;
<SYNC Start=1157289><P Class=ENCC>
-Let's do it.<br>-Really?
<SYNC Start=1159223><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
Rach, that's great. That's great.
<SYNC Start=1162689><P Class=ENCC>&nbsp;
<SYNC Start=1165164><P Class=ENCC>
And you know what?<br>Don't worry about any of the moving.
<SYNC Start=1167928><P Class=ENCC>&nbsp;
<SYNC Start=1168100><P Class=ENCC>
I'll take care of everything.<br>In fact, I'll start right now.
<SYNC Start=1170864><P Class=ENCC>&nbsp;
<SYNC Start=1171370><P Class=ENCC>
Ross, Ross. Mona?
<SYNC Start=1172598><P Class=ENCC>&nbsp;
<SYNC Start=1172771><P Class=ENCC>
Unbelievable.
<SYNC Start=1174033><P Class=ENCC>&nbsp;
<SYNC Start=1182915><P Class=ENCC>
Not too shabby.<br>I got this all off myself..
<SYNC Start=1186373><P Class=ENCC>&nbsp;
<SYNC Start=1186585><P Class=ENCC>
using my wife's tools.
<SYNC Start=1189315><P Class=ENCC>&nbsp;
<SYNC Start=1196028><P Class=ENCC>
Oh, my God.
<SYNC Start=1198690><P Class=ENCC>&nbsp;
<SYNC Start=1201066><P Class=ENCC>
How did you get in there?
<SYNC Start=1203694><P Class=ENCC>&nbsp;
<SYNC Start=1206371><P Class=ENCC>
You're messy.
<SYNC Start=1208168><P Class=ENCC>&nbsp;
<SYNC Start=1208574><P Class=ENCC>
-No! You weren't supposed to see this!<br>-I married Fred Sanford.
<SYNC Start=1214513><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
Chandler, you don't understand.
<SYNC Start=1217443><P Class=ENCC>&nbsp;
<SYNC Start=1217950><P Class=ENCC>
You know,<br>how I organize everything, right?
<SYNC Start=1220441><P Class=ENCC>&nbsp;
<SYNC Start=1220619><P Class=ENCC>
Okay, well this is all of the stuff<br>that doesn't fit into any category.
<SYNC Start=1224578><P Class=ENCC>&nbsp;
<SYNC Start=1226558><P Class=ENCC>
So you see, I'm not messy.
<SYNC Start=1228150><P Class=ENCC>&nbsp;
<SYNC Start=1228327><P Class=ENCC>
I'm just so organized that..
<SYNC Start=1230318><P Class=ENCC>&nbsp;
<SYNC Start=1234967><P Class=ENCC>
Okay, okay, fine! Now you know.<br>I'm sick.
<SYNC Start=1239802><P Class=ENCC>&nbsp;
<SYNC Start=1240005><P Class=ENCC>
No, honey, you're not sick. I don't<br>love you because you're organized.
<SYNC Start=1245204><P Class=ENCC>&nbsp;
<SYNC Start=1245410><P Class=ENCC>
I love you in spite of that.
<SYNC Start=1248504><P Class=ENCC>&nbsp;
<SYNC Start=1248814><P Class=ENCC>
Really?
<SYNC Start=1250611><P Class=ENCC>&nbsp;
<SYNC Start=1251483><P Class=ENCC>
-Promise you won't tell anyone?<br>-Yes.
<SYNC Start=1254452><P Class=ENCC>&nbsp;
<SYNC Start=1254653><P Class=ENCC>
Now that I know, if I've got extra stuff,<br>can we share the closet?
<SYNC Start=1260421><P Class=ENCC>&nbsp;
<SYNC Start=1260626><P Class=ENCC>
Well.. It's just..
<SYNC Start=1263754><P Class=ENCC>&nbsp;
<SYNC Start=1263996><P Class=ENCC>
I'm afraid you might mess it up.
<SYNC Start=1266863><P Class=ENCC>&nbsp;
<SYNC Start=1272704><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=1274296><P Class=ENCC>&nbsp;
<SYNC Start=1274473><P Class=ENCC>
So Rachel's all moved out?<br>How you taking it?
<SYNC Start=1279433><P Class=ENCC>&nbsp;
<SYNC Start=1279678><P Class=ENCC>
I wanted to have a few beers..
<SYNC Start=1282545><P Class=ENCC>&nbsp;
<SYNC Start=1282814><P Class=ENCC>
but I got rid of those because<br>Rachel couldn't stand the smell.
<SYNC Start=1286978><P Class=ENCC>&nbsp;
<SYNC Start=1287185><P Class=ENCC>
I have thrown back a lot<br>of orange juice with calcium.
<SYNC Start=1290848><P Class=ENCC>&nbsp;
<SYNC Start=1291123><P Class=ENCC>
It's a couple weeks past its expiration<br>date, so it's got a bit of a kick.
<SYNC Start=1296891><P Class=ENCC>&nbsp;
<SYNC Start=1299564><P Class=ENCC>
-Are you okay?<br>-You kidding me? Yeah, I'm great.
<SYNC Start=1303967><P Class=ENCC>&nbsp;
<SYNC Start=1304169><P Class=ENCC>
I'm better than great. I am good.
<SYNC Start=1307468><P Class=ENCC>&nbsp;
<SYNC Start=1309274><P Class=ENCC>
Now that she's gone, I can do stuff<br>around here that I couldn't do before.
<SYNC Start=1315679><P Class=ENCC>&nbsp;
<SYNC Start=1315881><P Class=ENCC>
Like..
<SYNC Start=1317781><P Class=ENCC>&nbsp;
<SYNC Start=1317983><P Class=ENCC>
I can walk around naked again.
<SYNC Start=1320474><P Class=ENCC>&nbsp;
<SYNC Start=1320719><P Class=ENCC>
I can..
<SYNC Start=1322584><P Class=ENCC>&nbsp;
<SYNC Start=1322821><P Class=ENCC>
I can watch porn in the living room.
<SYNC Start=1326313><P Class=ENCC>&nbsp;
<SYNC Start=1326992><P Class=ENCC>
This is good for me.
<SYNC Start=1328926><P Class=ENCC>&nbsp;
<SYNC Start=1329194><P Class=ENCC>
I like being on my own.<br>I'm better off this way.
<SYNC Start=1334291><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
I'm a lone wolf.
<SYNC Start=1336933><P Class=ENCC>&nbsp;
<SYNC Start=1337169><P Class=ENCC>
A loner. Alone.
<SYNC Start=1341105><P Class=ENCC>&nbsp;
<SYNC Start=1341506><P Class=ENCC>
All alone. Forever.
<SYNC Start=1346102><P Class=ENCC>&nbsp;
<SYNC Start=1348814><P Class=ENCC>
What's a wolf gotta do<br>to get a hug around here?
<SYNC Start=1352682><P Class=ENCC>&nbsp;
<SYNC Start=1360192><P Class=ENCC>
That's it, just relax.
<SYNC Start=1363252><P Class=ENCC>&nbsp;
<SYNC Start=1365364><P Class=ENCC>
-Come on, more.<br>-Oh, God!
<SYNC Start=1367798><P Class=ENCC>&nbsp;
<SYNC Start=1368033><P Class=ENCC>
You like that, don't you?
<SYNC Start=1370593><P Class=ENCC>&nbsp;
<SYNC Start=1370869><P Class=ENCC>
-Yeah, right there.<br>-Want it there? Take it there, baby.
<SYNC Start=1375363><P Class=ENCC>&nbsp;
<SYNC Start=1377242><P Class=ENCC>
-Phoebe?<br>-Yeah, say my name. Say it.
<SYNC Start=1381201><P Class=ENCC>&nbsp;
<SYNC Start=1389788><P Class=ENCC>
And now I'm going<br>to cover you back up.
<SYNC Start=1393087><P Class=ENCC>&nbsp;
<SYNC Start=1393792><P Class=ENCC>
And I won't be speaking with you<br>for several weeks.
<SYNC Start=1398229><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>