<SAMI>
<HEAD>
<TITLE>Friends Season8_episode09 - The One with the Rumor</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode09 - The One with the Rumor
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=8475><P Class=ENCC>
Did you know that during pregnancy..
<SYNC Start=11069><P Class=ENCC>&nbsp;
<SYNC Start=11311><P Class=ENCC>
your fingers swell up to twice<br>their size and never go back?
<SYNC Start=16578><P Class=ENCC>&nbsp;
<SYNC Start=17017><P Class=ENCC>
Oh, my God! Let me see that.
<SYNC Start=19383><P Class=ENCC>&nbsp;
<SYNC Start=20520><P Class=ENCC>
You fall for it every time.
<SYNC Start=23683><P Class=ENCC>&nbsp;
<SYNC Start=24524><P Class=ENCC>
Hey! I brought you<br>my old maternity clothes.
<SYNC Start=27550><P Class=ENCC>&nbsp;
<SYNC Start=27761><P Class=ENCC>
Oh, Pheebs, that's so sweet.<br>Oh, those are so cute!
<SYNC Start=32721><P Class=ENCC>&nbsp;
<SYNC Start=32966><P Class=ENCC>
Look. See how they expand<br>as the baby grows?
<SYNC Start=37164><P Class=ENCC>&nbsp;
<SYNC Start=37370><P Class=ENCC>
And after the baby's born<br>they're great for shoplifting melons.
<SYNC Start=42672><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
Good, you're all here.<br>Thanksgiving, 4:00.
<SYNC Start=48044><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
Guess who I invited? Remember<br>Will Culvert from high school?
<SYNC Start=52685><P Class=ENCC>&nbsp;
<SYNC Start=53353><P Class=ENCC>
-No.<br>-He was in Ross' class.
<SYNC Start=55548><P Class=ENCC>&nbsp;
<SYNC Start=55755><P Class=ENCC>
Marching band, was kind of overweight.<br>Really overweight.
<SYNC Start=60419><P Class=ENCC>&nbsp;
<SYNC Start=60693><P Class=ENCC>
I was his thin friend.
<SYNC Start=62251><P Class=ENCC>&nbsp;
<SYNC Start=64497><P Class=ENCC>
I don't remember. Are you talking<br>about your imaginary boyfriend?
<SYNC Start=68900><P Class=ENCC>&nbsp;
<SYNC Start=69102><P Class=ENCC>
No, that was Jared.
<SYNC Start=72071><P Class=ENCC>&nbsp;
<SYNC Start=73206><P Class=ENCC>
Wow. Haven't thought about him<br>in a long time.
<SYNC Start=77074><P Class=ENCC>&nbsp;
<SYNC Start=79312><P Class=ENCC>
Will's here on business, and he didn't have<br>a place to go, so I invited him here.
<SYNC Start=83772><P Class=ENCC>&nbsp;
<SYNC Start=84017><P Class=ENCC>
-That's nice.<br>-Oh, he's lost a bunch of weight.
<SYNC Start=88386><P Class=ENCC>&nbsp;
<SYNC Start=88588><P Class=ENCC>
He looks good.<br>Okay, I mean really gorgeous.
<SYNC Start=92080><P Class=ENCC>&nbsp;
<SYNC Start=96629><P Class=ENCC>
-I still love Chandler.<br>-Wouldn't hurt you to say it once in a while.
<SYNC Start=101259><P Class=ENCC>&nbsp;
<SYNC Start=102802><P Class=ENCC>
Just so you know,<br>I'm not gonna make a turkey this year..
<SYNC Start=106238><P Class=ENCC>&nbsp;
<SYNC Start=106840><P Class=ENCC>
-What?<br>-Phoebe doesn't eat turkey.
<SYNC Start=109138><P Class=ENCC>&nbsp;
<SYNC Start=109342><P Class=ENCC>
-Phoebe!<br>-Turkeys are beautiful, intelligent animals.
<SYNC Start=113779><P Class=ENCC>&nbsp;
<SYNC Start=113980><P Class=ENCC>
No, they're not! They're ugly<br>and stupid and delicious!
<SYNC Start=119077><P Class=ENCC>&nbsp;
<SYNC Start=119252><P Class=ENCC>
Plus, eating them is like a tradition.
<SYNC Start=121220><P Class=ENCC>&nbsp;
<SYNC Start=121387><P Class=ENCC>
It goes back to the first Thanksgiving when<br>the lndians sat down with the cowboys.
<SYNC Start=126154><P Class=ENCC>&nbsp;
<SYNC Start=126860><P Class=ENCC>
Oh, right. That's when they had<br>that big rodeo at Plymouth Rock.
<SYNC Start=132093><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
It's not just Phoebe. Will's still on a diet,<br>Chandler doesn't eat Thanksgiving food..
<SYNC Start=136731><P Class=ENCC>&nbsp;
<SYNC Start=136903><P Class=ENCC>
-Rachel's having her aversion to poultry.<br>-She is?
<SYNC Start=140304><P Class=ENCC>&nbsp;
<SYNC Start=140540><P Class=ENCC>
Yeah. Remember? I had to leave<br>the other day when you had that chicken.
<SYNC Start=143907><P Class=ENCC>&nbsp;
<SYNC Start=144110><P Class=ENCC>
I thought that was<br>because I put the whole thing..
<SYNC Start=146374><P Class=ENCC>&nbsp;
<SYNC Start=146546><P Class=ENCC>
on my hand<br>and made it walk across the table.
<SYNC Start=148741><P Class=ENCC>&nbsp;
<SYNC Start=149949><P Class=ENCC>
It's not worth it to make a whole turkey<br>for just three people. It's a lot of work.
<SYNC Start=154886><P Class=ENCC>&nbsp;
<SYNC Start=155121><P Class=ENCC>
But you gotta have turkey<br>on Thanksgiving!
<SYNC Start=157589><P Class=ENCC>&nbsp;
<SYNC Start=157824><P Class=ENCC>
Thanksgiving with no turkey is like<br>Fourth of July with no apple pie.
<SYNC Start=162557><P Class=ENCC>&nbsp;
<SYNC Start=162762><P Class=ENCC>
Or Friday with no two pizzas.
<SYNC Start=165959><P Class=ENCC>&nbsp;
<SYNC Start=167000><P Class=ENCC>
Fine, if it means that much to you.<br>But there's gonna be a ton left over.
<SYNC Start=170595><P Class=ENCC>&nbsp;
<SYNC Start=170803><P Class=ENCC>
No. I promise I will finish that turkey.
<SYNC Start=173328><P Class=ENCC>&nbsp;
<SYNC Start=173573><P Class=ENCC>
You're telling me you can eat<br>almost an entire turkey in one sitting?
<SYNC Start=177475><P Class=ENCC>&nbsp;
<SYNC Start=177710><P Class=ENCC>
That's right. Because I'm a Tribbiani!<br>This is what we do.
<SYNC Start=183649><P Class=ENCC>&nbsp;
<SYNC Start=183917><P Class=ENCC>
We may not be great<br>thinkers or world leaders..
<SYNC Start=187853><P Class=ENCC>&nbsp;
<SYNC Start=188121><P Class=ENCC>
we don't read a lot or run fast,<br>but damn it, we can eat!
<SYNC Start=192820><P Class=ENCC>&nbsp;
<SYNC Start=228561><P Class=ENCC>
Four wide receivers. On third and 18.
<SYNC Start=231530><P Class=ENCC>&nbsp;
<SYNC Start=231764><P Class=ENCC>
Isn't it weird how next year<br>there will be a baby at the table?
<SYNC Start=237361><P Class=ENCC>&nbsp;
<SYNC Start=240373><P Class=ENCC>
Rachel's. But good to know<br>where you're at.
<SYNC Start=244139><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
-Hey!<br>-Hey!
<SYNC Start=246141><P Class=ENCC>&nbsp;
<SYNC Start=246379><P Class=ENCC>
-Happy Thanksgiving.<br>-You too!
<SYNC Start=248279><P Class=ENCC>&nbsp;
<SYNC Start=248548><P Class=ENCC>
-Can I help?<br>-Yes.
<SYNC Start=250413><P Class=ENCC>&nbsp;
<SYNC Start=250650><P Class=ENCC>
Chandler usually helps,<br>but he's into the game.
<SYNC Start=253710><P Class=ENCC>&nbsp;
<SYNC Start=253953><P Class=ENCC>
Could you fold these napkins? I'm gonna<br>go across the hall to check on the yams.
<SYNC Start=258913><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
No, sweetie. No, not like that.
<SYNC Start=262923><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
We're not at a barn dance.
<SYNC Start=266256><P Class=ENCC>&nbsp;
<SYNC Start=266532><P Class=ENCC>
Fold them like swans.<br>I showed you at Christmas. Remember?
<SYNC Start=270161><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
Yeah, it all just came<br>screaming back to me.
<SYNC Start=273897><P Class=ENCC>&nbsp;
<SYNC Start=276643><P Class=ENCC>
-So how's the game?<br>-I have no idea.
<SYNC Start=279942><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
-What?<br>-I'm pretending to watch..
<SYNC Start=282443><P Class=ENCC>&nbsp;
<SYNC Start=282682><P Class=ENCC>
so I don't have to help out.
<SYNC Start=284843><P Class=ENCC>&nbsp;
<SYNC Start=285885><P Class=ENCC>
I don't believe you!<br>That is brilliant!
<SYNC Start=291846><P Class=ENCC>&nbsp;
<SYNC Start=292358><P Class=ENCC>
-And Monica has no idea?<br>-No.
<SYNC Start=294258><P Class=ENCC>&nbsp;
<SYNC Start=294427><P Class=ENCC>
Once in a while,<br>I just yell stuff at the TV.
<SYNC Start=297658><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
Hey! What? Aw! Hey!
<SYNC Start=301658><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
-Your team winning?<br>-Anderson just scored again.
<SYNC Start=306937><P Class=ENCC>&nbsp;
<SYNC Start=307173><P Class=ENCC>
There is no Anderson.
<SYNC Start=309971><P Class=ENCC>&nbsp;
<SYNC Start=311411><P Class=ENCC>
I wanna get in on this. Hey, Mon?
<SYNC Start=314380><P Class=ENCC>&nbsp;
<SYNC Start=314580><P Class=ENCC>
I can't help you after all.<br>I didn't realize this game was on.
<SYNC Start=318949><P Class=ENCC>&nbsp;
<SYNC Start=319185><P Class=ENCC>
-You like football?<br>-Normally, I don't.
<SYNC Start=322086><P Class=ENCC>&nbsp;
<SYNC Start=322322><P Class=ENCC>
But, you know, Green Bay is playing.
<SYNC Start=326190><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
-You like Green Bay?<br>-It's only my favorite bay.
<SYNC Start=331060><P Class=ENCC>&nbsp;
<SYNC Start=342642><P Class=ENCC>
-Happy Thanksgiving.<br>-Will, I'm so glad that you came.
<SYNC Start=346738><P Class=ENCC>&nbsp;
<SYNC Start=346979><P Class=ENCC>
You look great. You must've lost..
<SYNC Start=348810><P Class=ENCC>&nbsp;
<SYNC Start=349082><P Class=ENCC>
150 pounds. I'll be on one of those<br>Subway commercials.
<SYNC Start=353712><P Class=ENCC>&nbsp;
<SYNC Start=355722><P Class=ENCC>
-A pie!<br>-It's no fat, no sugar, no dairy.
<SYNC Start=360091><P Class=ENCC>&nbsp;
<SYNC Start=360360><P Class=ENCC>
-It's no good. Throw it out.<br>-Meet some people.
<SYNC Start=363852><P Class=ENCC>&nbsp;
<SYNC Start=364097><P Class=ENCC>
This is my husband, Chandler.<br>This is Will.
<SYNC Start=367066><P Class=ENCC>&nbsp;
<SYNC Start=367300><P Class=ENCC>
Oh, hey. I'd shake your hand<br>but I'm really into the game.
<SYNC Start=372101><P Class=ENCC>&nbsp;
<SYNC Start=372338><P Class=ENCC>
Plus, it'd be better for my ego<br>if we didn't stand next to each other.
<SYNC Start=377002><P Class=ENCC>&nbsp;
<SYNC Start=379045><P Class=ENCC>
-This is Phoebe.<br>-Hi.
<SYNC Start=380603><P Class=ENCC>&nbsp;
<SYNC Start=381347><P Class=ENCC>
Hey. Wow!
<SYNC Start=384908><P Class=ENCC>&nbsp;
<SYNC Start=387387><P Class=ENCC>
Well done.
<SYNC Start=389446><P Class=ENCC>&nbsp;
<SYNC Start=389689><P Class=ENCC>
-Wanna give me a hand?<br>-I can't get over how great you look.
<SYNC Start=394854><P Class=ENCC>&nbsp;
<SYNC Start=395061><P Class=ENCC>
-You look incredible too. You're so fit.<br>-I'm watching the game, but I'm not deaf.
<SYNC Start=400761><P Class=ENCC>&nbsp;
<SYNC Start=401567><P Class=ENCC>
-I meant to tell you, Ross is coming.<br>-Great, I love Ross.
<SYNC Start=406027><P Class=ENCC>&nbsp;
<SYNC Start=406239><P Class=ENCC>
Good. And Rachel Greene too.
<SYNC Start=409106><P Class=ENCC>&nbsp;
<SYNC Start=412345><P Class=ENCC>
-Is there a problem?<br>-No. It's okay.
<SYNC Start=415906><P Class=ENCC>&nbsp;
<SYNC Start=416149><P Class=ENCC>
It's just.. God, I hated her.
<SYNC Start=420085><P Class=ENCC>&nbsp;
<SYNC Start=420753><P Class=ENCC>
-What?<br>-I hated her.
<SYNC Start=422277><P Class=ENCC>&nbsp;
<SYNC Start=422488><P Class=ENCC>
She was horrible to me in high school.
<SYNC Start=425719><P Class=ENCC>&nbsp;
<SYNC Start=425958><P Class=ENCC>
But hey, that was a long time ago. I'm in<br>a good place. Might be fun to see her again.
<SYNC Start=431863><P Class=ENCC>&nbsp;
<SYNC Start=432098><P Class=ENCC>
Got any cakes or cookies<br>or something?
<SYNC Start=435590><P Class=ENCC>&nbsp;
<SYNC Start=437069><P Class=ENCC>
No, Will! No!
<SYNC Start=440004><P Class=ENCC>&nbsp;
<SYNC Start=440239><P Class=ENCC>
It's been a while since we screamed.<br>Maybe we should.
<SYNC Start=442799><P Class=ENCC>&nbsp;
<SYNC Start=443075><P Class=ENCC>
-Oh, okay. No!<br>-Come on!
<SYNC Start=446067><P Class=ENCC>&nbsp;
<SYNC Start=446312><P Class=ENCC>
Damn you, ref! You burn in hell!
<SYNC Start=450180><P Class=ENCC>&nbsp;
<SYNC Start=453786><P Class=ENCC>
What are you doing?<br>You've got an entire turkey to eat.
<SYNC Start=458155><P Class=ENCC>&nbsp;
<SYNC Start=458391><P Class=ENCC>
Let me explain to you how<br>the human body works.
<SYNC Start=461986><P Class=ENCC>&nbsp;
<SYNC Start=462195><P Class=ENCC>
I have to warm up my stomach first.
<SYNC Start=464993><P Class=ENCC>&nbsp;
<SYNC Start=465264><P Class=ENCC>
-Eating chips is like stretching.<br>-Okay.
<SYNC Start=468893><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
-Don't worry, Tribbianis never get full.<br>-I'm here to tell you something.
<SYNC Start=473970><P Class=ENCC>&nbsp;
<SYNC Start=474207><P Class=ENCC>
You can eat and eat, but nothing<br>will ever fill that void.
<SYNC Start=478541><P Class=ENCC>&nbsp;
<SYNC Start=480313><P Class=ENCC>
-Who the hell is this guy?<br>-This is Will, from high school. This is Joey.
<SYNC Start=485546><P Class=ENCC>&nbsp;
<SYNC Start=485718><P Class=ENCC>
-Want some chips?<br>-No.
<SYNC Start=487709><P Class=ENCC>&nbsp;
<SYNC Start=489989><P Class=ENCC>
-Will!<br>-Ross!
<SYNC Start=491286><P Class=ENCC>&nbsp;
<SYNC Start=491524><P Class=ENCC>
Hey, you came!<br>Man, you look incredible! Hot stuff!
<SYNC Start=497429><P Class=ENCC>&nbsp;
<SYNC Start=498531><P Class=ENCC>
-Hot stuff?<br>-It's good to see you, man.
<SYNC Start=501830><P Class=ENCC>&nbsp;
<SYNC Start=502001><P Class=ENCC>
Yeah. You too. So, what are you up to?
<SYNC Start=504834><P Class=ENCC>&nbsp;
<SYNC Start=505404><P Class=ENCC>
-I'm a commodities broker.<br>-That sounds interesting.
<SYNC Start=509340><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
-Yeah, it's not.<br>-Oh.
<SYNC Start=512136><P Class=ENCC>&nbsp;
<SYNC Start=512378><P Class=ENCC>
-But I'm rich and thin.<br>-Oh.
<SYNC Start=515472><P Class=ENCC>&nbsp;
<SYNC Start=515681><P Class=ENCC>
I haven't seen you since<br>Lance Davis' graduation party.
<SYNC Start=520380><P Class=ENCC>&nbsp;
<SYNC Start=520620><P Class=ENCC>
That was such a fun night.
<SYNC Start=522383><P Class=ENCC>&nbsp;
<SYNC Start=522622><P Class=ENCC>
Would've been good if we had<br>gotten in, but still fun.
<SYNC Start=526820><P Class=ENCC>&nbsp;
<SYNC Start=527026><P Class=ENCC>
We were lame. Do you remember<br>how into dinosaurs we were?
<SYNC Start=531690><P Class=ENCC>&nbsp;
<SYNC Start=534433><P Class=ENCC>
-Yeah.<br>-So, what do you do now?
<SYNC Start=537368><P Class=ENCC>&nbsp;
<SYNC Start=539205><P Class=ENCC>
So how long are you in town?
<SYNC Start=541765><P Class=ENCC>&nbsp;
<SYNC Start=542942><P Class=ENCC>
-Hi.<br>-Hey, sweetie. Oh, good.
<SYNC Start=546503><P Class=ENCC>&nbsp;
<SYNC Start=546712><P Class=ENCC>
Rachel Greene.
<SYNC Start=548202><P Class=ENCC>&nbsp;
<SYNC Start=549949><P Class=ENCC>
Oh, that's right.<br>Are you gonna be okay?
<SYNC Start=552679><P Class=ENCC>&nbsp;
<SYNC Start=552919><P Class=ENCC>
Oh, I'll be fine. It's just..<br>God, I hate her, Ross! I hate her!
<SYNC Start=559017><P Class=ENCC>&nbsp;
<SYNC Start=561060><P Class=ENCC>
High school was a long time ago.
<SYNC Start=563358><P Class=ENCC>&nbsp;
<SYNC Start=563563><P Class=ENCC>
Look at her standing there<br>with those yams.
<SYNC Start=566657><P Class=ENCC>&nbsp;
<SYNC Start=566866><P Class=ENCC>
My two greatest enemies: Rachel Greene<br>and complex carbohydrates.
<SYNC Start=572463><P Class=ENCC>&nbsp;
<SYNC Start=573873><P Class=ENCC>
Oh, my God. Who is that?
<SYNC Start=575738><P Class=ENCC>&nbsp;
<SYNC Start=577043><P Class=ENCC>
-That's Will, from high school.<br>-Oh! I do not remember him.
<SYNC Start=582276><P Class=ENCC>&nbsp;
<SYNC Start=582548><P Class=ENCC>
Wow, really got that sexy<br>smoldering thing going on.
<SYNC Start=587986><P Class=ENCC>&nbsp;
<SYNC Start=592124><P Class=ENCC>
Oh, my God. Look at the way<br>he's just staring at me.
<SYNC Start=595958><P Class=ENCC>&nbsp;
<SYNC Start=596228><P Class=ENCC>
He's trying to mouth something to me.
<SYNC Start=598822><P Class=ENCC>&nbsp;
<SYNC Start=599098><P Class=ENCC>
I hate you!
<SYNC Start=602727><P Class=ENCC>&nbsp;
<SYNC Start=603703><P Class=ENCC>
-Okay, dinner's ready!<br>-Okay!
<SYNC Start=606194><P Class=ENCC>&nbsp;
<SYNC Start=606405><P Class=ENCC>
-Solid effort. Solid effort.<br>-Oh, so who won?
<SYNC Start=610273><P Class=ENCC>&nbsp;
<SYNC Start=610476><P Class=ENCC>
-Green Bay.<br>-Detroit.
<SYNC Start=612808><P Class=ENCC>&nbsp;
<SYNC Start=613012><P Class=ENCC>
-What?<br>-The Lions technically won.
<SYNC Start=615572><P Class=ENCC>&nbsp;
<SYNC Start=615815><P Class=ENCC>
But it was a moral victory<br>for the Green Bay Mermen.
<SYNC Start=620752><P Class=ENCC>&nbsp;
<SYNC Start=623723><P Class=ENCC>
Hi! Will, right?<br>Right, hi. I'm Rachel Greene.
<SYNC Start=627921><P Class=ENCC>&nbsp;
<SYNC Start=628127><P Class=ENCC>
-Oh, I remember you.<br>-Really? Aren't you sweet?
<SYNC Start=633224><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
I gotta tell you, I'm having<br>the hardest time placing you.
<SYNC Start=638597><P Class=ENCC>&nbsp;
<SYNC Start=638838><P Class=ENCC>
Hang on! I think I remember you.
<SYNC Start=641238><P Class=ENCC>&nbsp;
<SYNC Start=641474><P Class=ENCC>
Did we fool around at<br>Lance Davis' graduation party?
<SYNC Start=646935><P Class=ENCC>&nbsp;
<SYNC Start=647613><P Class=ENCC>
-You are unbelievable.<br>-Thank you.
<SYNC Start=650878><P Class=ENCC>&nbsp;
<SYNC Start=651817><P Class=ENCC>
Rachel? Why don't you sit here?<br>And Will, you sit way over there.
<SYNC Start=657016><P Class=ENCC>&nbsp;
<SYNC Start=662895><P Class=ENCC>
That's it? Even if nobody helps me,<br>I can eat that. No problem.
<SYNC Start=666387><P Class=ENCC>&nbsp;
<SYNC Start=666632><P Class=ENCC>
-At least give me a challenge.<br>-This is Chandler's chicken.
<SYNC Start=671899><P Class=ENCC>&nbsp;
<SYNC Start=673506><P Class=ENCC>
This is the turkey.
<SYNC Start=676634><P Class=ENCC>&nbsp;
<SYNC Start=677643><P Class=ENCC>
Oh. How big is that?
<SYNC Start=680771><P Class=ENCC>&nbsp;
<SYNC Start=680980><P Class=ENCC>
-About 19 pounds.<br>-It's like me when I was born.
<SYNC Start=686418><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
-Who would like some yams? Will?<br>-You'd like that, wouldn't you?
<SYNC Start=692586><P Class=ENCC>&nbsp;
<SYNC Start=694226><P Class=ENCC>
What? Oh, can we please keep<br>the chicken..
<SYNC Start=697161><P Class=ENCC>&nbsp;
<SYNC Start=697363><P Class=ENCC>
and the turkey on the other side?
<SYNC Start=699888><P Class=ENCC>&nbsp;
<SYNC Start=700099><P Class=ENCC>
-The smell is just..<br>-Typical.
<SYNC Start=703865><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
-What?<br>-I said it was typical.
<SYNC Start=708037><P Class=ENCC>&nbsp;
<SYNC Start=708307><P Class=ENCC>
Typical of you. Queen Rachel does<br>whatever she wants in Rachel-land.
<SYNC Start=714405><P Class=ENCC>&nbsp;
<SYNC Start=718851><P Class=ENCC>
Seriously, who is this guy?
<SYNC Start=720682><P Class=ENCC>&nbsp;
<SYNC Start=722088><P Class=ENCC>
Sorry, do you have a problem with me?
<SYNC Start=724852><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
-I don't know. Do I? Do I?<br>-I think you do.
<SYNC Start=730085><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
You were a little mean<br>to him in high school.
<SYNC Start=734461><P Class=ENCC>&nbsp;
<SYNC Start=734700><P Class=ENCC>
-A little mean? You made my life miserable.<br>-I had no idea. I'm sorry.
<SYNC Start=739364><P Class=ENCC>&nbsp;
<SYNC Start=739572><P Class=ENCC>
Well, you should be.<br>Screw it. Bring on the yams.
<SYNC Start=743269><P Class=ENCC>&nbsp;
<SYNC Start=743709><P Class=ENCC>
But you worked so hard.
<SYNC Start=745267><P Class=ENCC>&nbsp;
<SYNC Start=745478><P Class=ENCC>
-Yams!<br>-Okay.
<SYNC Start=747946><P Class=ENCC>&nbsp;
<SYNC Start=750649><P Class=ENCC>
I'm real sorry for whatever<br>I did to you in high school.
<SYNC Start=755245><P Class=ENCC>&nbsp;
<SYNC Start=755488><P Class=ENCC>
It wasn't just me. We had a club.
<SYNC Start=758389><P Class=ENCC>&nbsp;
<SYNC Start=758624><P Class=ENCC>
-You had a club?<br>-The "I Hate Rachel Greene Club"!
<SYNC Start=763493><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
So you all just joined together<br>to hate me?
<SYNC Start=767392><P Class=ENCC>&nbsp;
<SYNC Start=767600><P Class=ENCC>
-Who else was in this club?<br>-Me and Ross.
<SYNC Start=771900><P Class=ENCC>&nbsp;
<SYNC Start=776408><P Class=ENCC>
No need to point.<br>She knows who Ross is.
<SYNC Start=780276><P Class=ENCC>&nbsp;
<SYNC Start=786585><P Class=ENCC>
-You were in an "I Hate Rachel" club?<br>-Yes, he was.
<SYNC Start=790885><P Class=ENCC>&nbsp;
<SYNC Start=791123><P Class=ENCC>
No, no.
<SYNC Start=792351><P Class=ENCC>&nbsp;
<SYNC Start=794059><P Class=ENCC>
-So who else was in this club?<br>-That exchange student from Thailand.
<SYNC Start=799929><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
But I don't think he knew what it was.
<SYNC Start=804296><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
You guys were cool.
<SYNC Start=806867><P Class=ENCC>&nbsp;
<SYNC Start=807706><P Class=ENCC>
So, Ross, we went out for two years..
<SYNC Start=809469><P Class=ENCC>&nbsp;
<SYNC Start=809642><P Class=ENCC>
and you never told me you were<br>in an "I Hate Rachel Club"?
<SYNC Start=812475><P Class=ENCC>&nbsp;
<SYNC Start=812645><P Class=ENCC>
You went out with her? We had a pact.
<SYNC Start=816103><P Class=ENCC>&nbsp;
<SYNC Start=817216><P Class=ENCC>
-It's not like it was binding forever.<br>-It had the word "eternity" in it.
<SYNC Start=823451><P Class=ENCC>&nbsp;
<SYNC Start=824723><P Class=ENCC>
I'm thinking of joining<br>an "I Hate Turkey Club."
<SYNC Start=827749><P Class=ENCC>&nbsp;
<SYNC Start=827927><P Class=ENCC>
Although, I do love a turkey club.
<SYNC Start=830555><P Class=ENCC>&nbsp;
<SYNC Start=832464><P Class=ENCC>
Monica? Did you know about this?
<SYNC Start=835331><P Class=ENCC>&nbsp;
<SYNC Start=835568><P Class=ENCC>
I didn't. Is that why<br>you used to lock the bedroom door?
<SYNC Start=839698><P Class=ENCC>&nbsp;
<SYNC Start=839939><P Class=ENCC>
-Yeah.<br>-A little relieved, I gotta say.
<SYNC Start=843431><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
Look, Rach, I'm sorry, okay?<br>I was a stupid kid, okay?
<SYNC Start=849941><P Class=ENCC>&nbsp;
<SYNC Start=850216><P Class=ENCC>
-The only reason I joined..<br>-Cofounded.
<SYNC Start=852582><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
Cofounded.
<SYNC Start=854616><P Class=ENCC>&nbsp;
<SYNC Start=856088><P Class=ENCC>
Cofounded the club,<br>was that I was in love with you.
<SYNC Start=859649><P Class=ENCC>&nbsp;
<SYNC Start=859992><P Class=ENCC>
I didn't handle it very well. If you think<br>about it, the "I Hate Rachel Club"..
<SYNC Start=863894><P Class=ENCC>&nbsp;
<SYNC Start=864163><P Class=ENCC>
was really<br>the "I Love Rachel Club."
<SYNC Start=867098><P Class=ENCC>&nbsp;
<SYNC Start=867366><P Class=ENCC>
Except that it was really<br>the "I Hate Rachel Club."
<SYNC Start=870494><P Class=ENCC>&nbsp;
<SYNC Start=870736><P Class=ENCC>
So you'd get together<br>and say mean things about me?
<SYNC Start=875036><P Class=ENCC>&nbsp;
<SYNC Start=875274><P Class=ENCC>
-We did a little more than that.<br>-No, no, no.
<SYNC Start=879608><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
What else did you do?
<SYNC Start=881512><P Class=ENCC>&nbsp;
<SYNC Start=881747><P Class=ENCC>
-We started a rumor.<br>-What rumor?
<SYNC Start=885877><P Class=ENCC>&nbsp;
<SYNC Start=886185><P Class=ENCC>
Come on, Will,<br>just take off your shirt and tell us.
<SYNC Start=890121><P Class=ENCC>&nbsp;
<SYNC Start=893492><P Class=ENCC>
-Ross?<br>-It was no big deal.
<SYNC Start=896086><P Class=ENCC>&nbsp;
<SYNC Start=896362><P Class=ENCC>
We said that.. The rumor was that..
<SYNC Start=902130><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
you had both male and female<br>reproductive parts.
<SYNC Start=907737><P Class=ENCC>&nbsp;
<SYNC Start=908707><P Class=ENCC>
-What?<br>-That's right. We said your parents..
<SYNC Start=910902><P Class=ENCC>&nbsp;
<SYNC Start=911076><P Class=ENCC>
flipped a coin, decided to raise you<br>as a girl, but you still had a hint of a penis.
<SYNC Start=917606><P Class=ENCC>&nbsp;
<SYNC Start=917883><P Class=ENCC>
-Oh, my God!<br>-You started that?
<SYNC Start=920647><P Class=ENCC>&nbsp;
<SYNC Start=920886><P Class=ENCC>
-You heard that?<br>-Everyone at our school heard it!
<SYNC Start=925380><P Class=ENCC>&nbsp;
<SYNC Start=925591><P Class=ENCC>
Everyone at my school heard it.<br>You were the hermaphrodite cheerleader?
<SYNC Start=928890><P Class=ENCC>&nbsp;
<SYNC Start=929094><P Class=ENCC>
Oh, no!
<SYNC Start=931062><P Class=ENCC>&nbsp;
<SYNC Start=932331><P Class=ENCC>
It makes sense now. This is why<br>Adam Carter wouldn't go out with me.
<SYNC Start=936665><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
Why Billy would just stay<br>in this region.
<SYNC Start=939894><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
Billy's gay now, so that one's<br>not really our fault.
<SYNC Start=944269><P Class=ENCC>&nbsp;
<SYNC Start=945277><P Class=ENCC>
-Why didn't you tell me?<br>-I thought it might be true.
<SYNC Start=949077><P Class=ENCC>&nbsp;
<SYNC Start=949315><P Class=ENCC>
I was afraid that you were gonna cry<br>and then show it to me.
<SYNC Start=953649><P Class=ENCC>&nbsp;
<SYNC Start=959325><P Class=ENCC>
Stop staring! There's nothing there!<br>It's not true!
<SYNC Start=962783><P Class=ENCC>&nbsp;
<SYNC Start=962995><P Class=ENCC>
I'm afraid I'm gonna need proof.
<SYNC Start=965429><P Class=ENCC>&nbsp;
<SYNC Start=966966><P Class=ENCC>
Come on, whip it out.
<SYNC Start=968263><P Class=ENCC>&nbsp;
<SYNC Start=985184><P Class=ENCC>
You are my Everest.
<SYNC Start=988210><P Class=ENCC>&nbsp;
<SYNC Start=988420><P Class=ENCC>
-You don't have to finish.<br>-I do. Otherwise, what's next?
<SYNC Start=992789><P Class=ENCC>&nbsp;
<SYNC Start=993058><P Class=ENCC>
Today I can't finish a turkey,<br>but tomorrow I eat half a PowerBar..
<SYNC Start=998257><P Class=ENCC>&nbsp;
<SYNC Start=998497><P Class=ENCC>
wrap it up and put it<br>in the fridge? No!
<SYNC Start=1001762><P Class=ENCC>&nbsp;
<SYNC Start=1002001><P Class=ENCC>
I gotta change my pants. What was<br>I thinking? Jeans have no give.
<SYNC Start=1007200><P Class=ENCC>&nbsp;
<SYNC Start=1008440><P Class=ENCC>
Guys, help me with the dishes.<br>There's a lot of pots and pans.
<SYNC Start=1011273><P Class=ENCC>&nbsp;
<SYNC Start=1011443><P Class=ENCC>
Honey, I'd love to,<br>but the second game is about to start.
<SYNC Start=1014105><P Class=ENCC>&nbsp;
<SYNC Start=1014279><P Class=ENCC>
Oh, yeah, the second game.<br>More football for the Pheebster.
<SYNC Start=1018978><P Class=ENCC>&nbsp;
<SYNC Start=1019151><P Class=ENCC>
-Who's playing?<br>-Los Angeles.
<SYNC Start=1021381><P Class=ENCC>&nbsp;
<SYNC Start=1021553><P Class=ENCC>
Last time I checked,<br>Los Angeles didn't have a football team.
<SYNC Start=1024420><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
Did I say Los Angeles? I meant the team<br>that used to be in Los Angeles..
<SYNC Start=1028458><P Class=ENCC>&nbsp;
<SYNC Start=1028627><P Class=ENCC>
and is now in St. Louis.<br>I actually knew that.
<SYNC Start=1032358><P Class=ENCC>&nbsp;
<SYNC Start=1032531><P Class=ENCC>
Okay, quick, name three players<br>on that team.
<SYNC Start=1035500><P Class=ENCC>&nbsp;
<SYNC Start=1035667><P Class=ENCC>
Gretzky..
<SYNC Start=1037100><P Class=ENCC>&nbsp;
<SYNC Start=1038937><P Class=ENCC>
Agassi..
<SYNC Start=1040564><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
I'm a pretty little girl.
<SYNC Start=1045376><P Class=ENCC>&nbsp;
<SYNC Start=1049481><P Class=ENCC>
Listen to what Sean McMahon<br>wrote in my yearbook senior year.
<SYNC Start=1054544><P Class=ENCC>&nbsp;
<SYNC Start=1054753><P Class=ENCC>
"Dear Rach, you're such a great<br>person." Not girl, "person."
<SYNC Start=1059713><P Class=ENCC>&nbsp;
<SYNC Start=1059992><P Class=ENCC>
I think you're reading a little<br>too much into it.
<SYNC Start=1063758><P Class=ENCC>&nbsp;
<SYNC Start=1064029><P Class=ENCC>
"You're a great person.<br>Sorry about your teeny weenie."
<SYNC Start=1067897><P Class=ENCC>&nbsp;
<SYNC Start=1071670><P Class=ENCC>
What do you want me to do..
<SYNC Start=1073103><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
call everyone in the entire school<br>and tell them it wasn't true?
<SYNC Start=1076503><P Class=ENCC>&nbsp;
<SYNC Start=1076708><P Class=ENCC>
-Yes.<br>-Also, tell them I'm skinny now.
<SYNC Start=1079233><P Class=ENCC>&nbsp;
<SYNC Start=1079745><P Class=ENCC>
Oh! Me too!
<SYNC Start=1082339><P Class=ENCC>&nbsp;
<SYNC Start=1082548><P Class=ENCC>
I won't call anybody.<br>It was a million years ago.
<SYNC Start=1086075><P Class=ENCC>&nbsp;
<SYNC Start=1086285><P Class=ENCC>
I don't care. You told people<br>that I was half and half!
<SYNC Start=1091746><P Class=ENCC>&nbsp;
<SYNC Start=1092024><P Class=ENCC>
I never did anything to hurt you<br>in high school.
<SYNC Start=1095755><P Class=ENCC>&nbsp;
<SYNC Start=1096528><P Class=ENCC>
That's not totally true.
<SYNC Start=1098393><P Class=ENCC>&nbsp;
<SYNC Start=1098630><P Class=ENCC>
-What?<br>-What?
<SYNC Start=1099892><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
You did start that rumor about Ross..
<SYNC Start=1102897><P Class=ENCC>&nbsp;
<SYNC Start=1103135><P Class=ENCC>
making out with Mrs. Altmann,<br>our 50-year-old librarian.
<SYNC Start=1107902><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
How did you know that?
<SYNC Start=1110634><P Class=ENCC>&nbsp;
<SYNC Start=1113779><P Class=ENCC>
-It's true?<br>-No.
<SYNC Start=1117215><P Class=ENCC>&nbsp;
<SYNC Start=1117449><P Class=ENCC>
Yes, it is. I saw you guys going at it<br>behind the card catalog.
<SYNC Start=1121909><P Class=ENCC>&nbsp;
<SYNC Start=1122087><P Class=ENCC>
-Hey, what were you doing in the library?<br>-They had magazines.
<SYNC Start=1127115><P Class=ENCC>&nbsp;
<SYNC Start=1127292><P Class=ENCC>
Mrs. Altmann? She also made out..
<SYNC Start=1129817><P Class=ENCC>&nbsp;
<SYNC Start=1130062><P Class=ENCC>
with Ta-Taka-Ki-Kek the night<br>before he went back to Thailand.
<SYNC Start=1134123><P Class=ENCC>&nbsp;
<SYNC Start=1135234><P Class=ENCC>
In high school you made out<br>with a 50-year-old woman?
<SYNC Start=1138931><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
-Hey, she didn't look 50!<br>-Did she look 16?
<SYNC Start=1143301><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
There's a picture of her<br>in the yearbook actually.
<SYNC Start=1147672><P Class=ENCC>&nbsp;
<SYNC Start=1148180><P Class=ENCC>
-Wow.<br>-She didn't photograph well!
<SYNC Start=1152082><P Class=ENCC>&nbsp;
<SYNC Start=1152317><P Class=ENCC>
She probably wasn't familiar<br>with the process..
<SYNC Start=1154683><P Class=ENCC>&nbsp;
<SYNC Start=1154853><P Class=ENCC>
having spent most of her life sitting<br>for oil paintings.
<SYNC Start=1157947><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
How did this happen? Did she lure<br>you to an early-bird dinner?
<SYNC Start=1164157><P Class=ENCC>&nbsp;
<SYNC Start=1170235><P Class=ENCC>
I was working late in the library<br>one afternoon. It was just the two of us.
<SYNC Start=1175832><P Class=ENCC>&nbsp;
<SYNC Start=1176041><P Class=ENCC>
She needed some help<br>with her word jumble.
<SYNC Start=1180000><P Class=ENCC>&nbsp;
<SYNC Start=1180412><P Class=ENCC>
And one thing led to another.
<SYNC Start=1184178><P Class=ENCC>&nbsp;
<SYNC Start=1184750><P Class=ENCC>
If you must know,<br>Anita was very gentle and tender.
<SYNC Start=1190416><P Class=ENCC>&nbsp;
<SYNC Start=1193425><P Class=ENCC>
May she rest in peace.
<SYNC Start=1195859><P Class=ENCC>&nbsp;
<SYNC Start=1197229><P Class=ENCC>
-Didn't she walk with a cane?<br>-Only when it was damp!
<SYNC Start=1201689><P Class=ENCC>&nbsp;
<SYNC Start=1202134><P Class=ENCC>
I can't believe you told people<br>about this. Everybody knew?
<SYNC Start=1207162><P Class=ENCC>&nbsp;
<SYNC Start=1207439><P Class=ENCC>
-You know what? I'm back in the club!<br>-Yeah!
<SYNC Start=1211773><P Class=ENCC>&nbsp;
<SYNC Start=1211944><P Class=ENCC>
-Shall I call the meeting to order?<br>-Is everybody present?
<SYNC Start=1214845><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
With the exception of Ta-Taka.
<SYNC Start=1217447><P Class=ENCC>&nbsp;
<SYNC Start=1217616><P Class=ENCC>
-I wanna join!<br>-Phoebe?
<SYNC Start=1219481><P Class=ENCC>&nbsp;
<SYNC Start=1219718><P Class=ENCC>
I'm sorry, but I never got to be in a club.<br>I didn't go to high school.
<SYNC Start=1224052><P Class=ENCC>&nbsp;
<SYNC Start=1224323><P Class=ENCC>
But three of us would meet behind<br>a dumpster to learn French.
<SYNC Start=1228919><P Class=ENCC>&nbsp;
<SYNC Start=1229161><P Class=ENCC>
Fine, you can have<br>your stupid, little club.
<SYNC Start=1232062><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
But what you did to me is way worse<br>than what I did to you.
<SYNC Start=1236691><P Class=ENCC>&nbsp;
<SYNC Start=1236902><P Class=ENCC>
-You gave me a teeny weenie.<br>-Yeah!
<SYNC Start=1240360><P Class=ENCC>&nbsp;
<SYNC Start=1243542><P Class=ENCC>
You're just being silly.<br>Rachel, even with that rumor..
<SYNC Start=1247535><P Class=ENCC>&nbsp;
<SYNC Start=1247713><P Class=ENCC>
you were one of the most popular girls.<br>Everyone wanted to be like you.
<SYNC Start=1252013><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
One girl wanted to be like you so much,<br>she stuffed her pants with a Tootsie Roll.
<SYNC Start=1256052><P Class=ENCC>&nbsp;
<SYNC Start=1256255><P Class=ENCC>
Wow.
<SYNC Start=1258052><P Class=ENCC>&nbsp;
<SYNC Start=1259391><P Class=ENCC>
And Ross, if it weren't for her rumor,<br>no one would've known who you were.
<SYNC Start=1263589><P Class=ENCC>&nbsp;
<SYNC Start=1263762><P Class=ENCC>
-She put you on the map.<br>-As a romancer of the elderly.
<SYNC Start=1268825><P Class=ENCC>&nbsp;
<SYNC Start=1270035><P Class=ENCC>
Mrs. Altmann, you can tell,<br>she used to be pretty.
<SYNC Start=1273232><P Class=ENCC>&nbsp;
<SYNC Start=1273438><P Class=ENCC>
The eyes did still sparkle.
<SYNC Start=1277465><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
This stuff is so way in the past.<br>You've been through so much since then.
<SYNC Start=1282839><P Class=ENCC>&nbsp;
<SYNC Start=1283115><P Class=ENCC>
You got so much more<br>important stuff going on in your life.
<SYNC Start=1286846><P Class=ENCC>&nbsp;
<SYNC Start=1287085><P Class=ENCC>
Can't you just let this go?
<SYNC Start=1289553><P Class=ENCC>&nbsp;
<SYNC Start=1291990><P Class=ENCC>
-She's right.<br>-We are having a baby together.
<SYNC Start=1295756><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
Hold on.
<SYNC Start=1297861><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
-You got her pregnant?<br>-Yeah.
<SYNC Start=1301860><P Class=ENCC>&nbsp;
<SYNC Start=1302334><P Class=ENCC>
-Are you getting married?<br>-No.
<SYNC Start=1304666><P Class=ENCC>&nbsp;
<SYNC Start=1304870><P Class=ENCC>
So you knocked her up but you're<br>not gonna marry her. Dude.
<SYNC Start=1309603><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
-Anybody?<br>-Okay.
<SYNC Start=1315808><P Class=ENCC>&nbsp;
<SYNC Start=1320185><P Class=ENCC>
It's exactly how I imagined<br>it would be.
<SYNC Start=1322847><P Class=ENCC>&nbsp;
<SYNC Start=1325590><P Class=ENCC>
All right, where's that turkey?
<SYNC Start=1328320><P Class=ENCC>&nbsp;
<SYNC Start=1332998><P Class=ENCC>
-Those are my maternity pants!<br>-No, these are my Thanksgiving pants!
<SYNC Start=1338732><P Class=ENCC>&nbsp;
<SYNC Start=1345177><P Class=ENCC>
Well, that's it. I'm done.
<SYNC Start=1348374><P Class=ENCC>&nbsp;
<SYNC Start=1350849><P Class=ENCC>
Here come the meat sweats.
<SYNC Start=1352874><P Class=ENCC>&nbsp;
<SYNC Start=1357356><P Class=ENCC>
Well, Joey, we're all<br>very proud of you.
<SYNC Start=1360120><P Class=ENCC>&nbsp;
<SYNC Start=1360359><P Class=ENCC>
I believe we can expect a call<br>from the president any moment now.
<SYNC Start=1364295><P Class=ENCC>&nbsp;
<SYNC Start=1365297><P Class=ENCC>
-Anything we can do?<br>-No. Just nobody press on my stomach.
<SYNC Start=1369700><P Class=ENCC>&nbsp;
<SYNC Start=1369901><P Class=ENCC>
You can keep those pants, by the way.
<SYNC Start=1372927><P Class=ENCC>&nbsp;
<SYNC Start=1374139><P Class=ENCC>
What you got there?<br>What is that, pie?
<SYNC Start=1378235><P Class=ENCC>&nbsp;
<SYNC Start=1378443><P Class=ENCC>
-Yeah. You want some?<br>-Just cut me a little sliver.
<SYNC Start=1382607><P Class=ENCC>&nbsp;
<SYNC Start=1384649><P Class=ENCC>
Little bigger.
<SYNC Start=1386913><P Class=ENCC>&nbsp;
<SYNC Start=1387953><P Class=ENCC>
Little bigger.
<SYNC Start=1389614><P Class=ENCC>&nbsp;
<SYNC Start=1389888><P Class=ENCC>
Are you afraid you're gonna run out?<br>Cut me a real piece!
<SYNC Start=1392948><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>