<SAMI>
<HEAD>
<TITLE>Friends Season8_episode2324 - The One Where Rachel Has a Baby</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode2324 - The One Where Rachel Has a Baby
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 12/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=4204><P Class=ENCC>
All right!
<SYNC Start=5466><P Class=ENCC>&nbsp;
<SYNC Start=5705><P Class=ENCC>
Yes! From home to the hospital<br>in under seven minutes! We did it.
<SYNC Start=9368><P Class=ENCC>&nbsp;
<SYNC Start=9576><P Class=ENCC>
Yes, the hard part is truly over.
<SYNC Start=12875><P Class=ENCC>&nbsp;
<SYNC Start=13380><P Class=ENCC>
No, but come on, we're off<br>to a great start, aren't we?
<SYNC Start=16349><P Class=ENCC>&nbsp;
<SYNC Start=16516><P Class=ENCC>
I knew I'd get here fast,<br>but this has gotta be some kind of a record!
<SYNC Start=20213><P Class=ENCC>&nbsp;
<SYNC Start=20520><P Class=ENCC>
-Oh, you made it!<br>-Hi.
<SYNC Start=23614><P Class=ENCC>&nbsp;
<SYNC Start=24090><P Class=ENCC>
-How the hell did you beat us here?<br>-We took a cab. Did you guys walk?
<SYNC Start=28789><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
No, we took a cab too.<br>But I did test runs..
<SYNC Start=32693><P Class=ENCC>&nbsp;
<SYNC Start=33199><P Class=ENCC>
Hey, you made it!
<SYNC Start=34496><P Class=ENCC>&nbsp;
<SYNC Start=35535><P Class=ENCC>
Okay, is there some kind of magic<br>tunnel to this hospital?
<SYNC Start=39596><P Class=ENCC>&nbsp;
<SYNC Start=40006><P Class=ENCC>
Ross, you stay here and talk.<br>I'm gonna go have a baby.
<SYNC Start=43908><P Class=ENCC>&nbsp;
<SYNC Start=44110><P Class=ENCC>
Okay. Hi, this is Rachel Greene.<br>I'm Ross Geller. We called from the car.
<SYNC Start=49138><P Class=ENCC>&nbsp;
<SYNC Start=49315><P Class=ENCC>
Right. We have a semi-private<br>labor room waiting for you, so..
<SYNC Start=52375><P Class=ENCC>&nbsp;
<SYNC Start=52552><P Class=ENCC>
Oh, whoa! I'm sorry. Semi-private?<br>We asked for a private room.
<SYNC Start=58013><P Class=ENCC>&nbsp;
<SYNC Start=58224><P Class=ENCC>
Yes, I see that here. Unfortunately,<br>we can't guarantee a private room.
<SYNC Start=62490><P Class=ENCC>&nbsp;
<SYNC Start=62662><P Class=ENCC>
-And, currently, they're all unavailable.<br>-Man, if only you'd gotten here sooner.
<SYNC Start=68259><P Class=ENCC>&nbsp;
<SYNC Start=68501><P Class=ENCC>
I'm sorry. Semi-private rooms<br>are all we have.
<SYNC Start=72096><P Class=ENCC>&nbsp;
<SYNC Start=72272><P Class=ENCC>
Okay. Just give us a second. Ross?
<SYNC Start=76003><P Class=ENCC>&nbsp;
<SYNC Start=77277><P Class=ENCC>
Yeah?
<SYNC Start=78505><P Class=ENCC>&nbsp;
<SYNC Start=78678><P Class=ENCC>
-Give her some money.<br>-I really think they're out of rooms.
<SYNC Start=82944><P Class=ENCC>&nbsp;
<SYNC Start=83149><P Class=ENCC>
They're not, Ross. They're just<br>saving them for important people!
<SYNC Start=86118><P Class=ENCC>&nbsp;
<SYNC Start=86286><P Class=ENCC>
Okay? What if I was the president?
<SYNC Start=87947><P Class=ENCC>&nbsp;
<SYNC Start=88188><P Class=ENCC>
Well, then, we'd be in a lot of trouble.<br>You don't know where any countries are.
<SYNC Start=93148><P Class=ENCC>&nbsp;
<SYNC Start=93726><P Class=ENCC>
Okay.
<SYNC Start=95250><P Class=ENCC>&nbsp;
<SYNC Start=95895><P Class=ENCC>
Say, would you mind checking again?
<SYNC Start=99524><P Class=ENCC>&nbsp;
<SYNC Start=99732><P Class=ENCC>
See if any private rooms<br>may have opened up?
<SYNC Start=104066><P Class=ENCC>&nbsp;
<SYNC Start=105105><P Class=ENCC>
This is a hospital.
<SYNC Start=107096><P Class=ENCC>&nbsp;
<SYNC Start=107740><P Class=ENCC>
Okay, I see.<br>Could we please talk to the manager?
<SYNC Start=112234><P Class=ENCC>&nbsp;
<SYNC Start=112946><P Class=ENCC>
There is no manager.
<SYNC Start=114243><P Class=ENCC>&nbsp;
<SYNC Start=114414><P Class=ENCC>
Just nurses, doctors<br>and semi-private rooms.
<SYNC Start=118009><P Class=ENCC>&nbsp;
<SYNC Start=118184><P Class=ENCC>
Okay, you know what? I have to say,<br>I don't really care for your tone.
<SYNC Start=121620><P Class=ENCC>&nbsp;
<SYNC Start=121788><P Class=ENCC>
And this is not the only hospital in this city,<br>and we have no problem.. Oh, gosh!
<SYNC Start=127693><P Class=ENCC>&nbsp;
<SYNC Start=127861><P Class=ENCC>
-What? What?<br>-Contraction!
<SYNC Start=129692><P Class=ENCC>&nbsp;
<SYNC Start=133566><P Class=ENCC>
-Would you like to see a semi-private room?<br>-Yeah, it couldn't hurt to look.
<SYNC Start=138833><P Class=ENCC>&nbsp;
<SYNC Start=175308><P Class=ENCC>
Well, you're only two centimeters dilated,<br>and we need to get to 10.
<SYNC Start=178971><P Class=ENCC>&nbsp;
<SYNC Start=179245><P Class=ENCC>
-It'll be a while.<br>-Oh, okay.
<SYNC Start=181338><P Class=ENCC>&nbsp;
<SYNC Start=181514><P Class=ENCC>
-I'll be back in an hour to check you again.<br>-Thank you.
<SYNC Start=184642><P Class=ENCC>&nbsp;
<SYNC Start=184817><P Class=ENCC>
Oh, wait, Dr. Long.<br>Can I ask you something?
<SYNC Start=187479><P Class=ENCC>&nbsp;
<SYNC Start=187654><P Class=ENCC>
Is labor really as painful<br>as everybody says it is?
<SYNC Start=190919><P Class=ENCC>&nbsp;
<SYNC Start=191090><P Class=ENCC>
Oh, look at that.<br>My beeper's going crazy.
<SYNC Start=193650><P Class=ENCC>&nbsp;
<SYNC Start=195461><P Class=ENCC>
Hey, don't.. You know what?<br>You're gonna be fine.
<SYNC Start=197952><P Class=ENCC>&nbsp;
<SYNC Start=199632><P Class=ENCC>
-I guess we have some time to kill.<br>-Yeah, guess so.
<SYNC Start=203898><P Class=ENCC>&nbsp;
<SYNC Start=204070><P Class=ENCC>
Oh, check these out.
<SYNC Start=206937><P Class=ENCC>&nbsp;
<SYNC Start=214614><P Class=ENCC>
Never done this before.
<SYNC Start=217378><P Class=ENCC>&nbsp;
<SYNC Start=219852><P Class=ENCC>
Doesn't feel good.
<SYNC Start=222013><P Class=ENCC>&nbsp;
<SYNC Start=222422><P Class=ENCC>
Yeah, well, it looks great.
<SYNC Start=226119><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
Thank you very much.<br>I think we're ready to..
<SYNC Start=230422><P Class=ENCC>&nbsp;
<SYNC Start=236936><P Class=ENCC>
Hi, I'm Ross. I'm here to ruin<br>this magical day for you.
<SYNC Start=241873><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
Oh, no, not at all. It's okay. Marc Horger.<br>This is my wife, Julie.
<SYNC Start=245408><P Class=ENCC>&nbsp;
<SYNC Start=245578><P Class=ENCC>
-Hi, Julie. This is Rachel.<br>-Oh, hi, Rachel.
<SYNC Start=248741><P Class=ENCC>&nbsp;
<SYNC Start=248915><P Class=ENCC>
-Is this your first?<br>-Yeah, it is.
<SYNC Start=251110><P Class=ENCC>&nbsp;
<SYNC Start=251284><P Class=ENCC>
Well, little Jamie here is our third.
<SYNC Start=254048><P Class=ENCC>&nbsp;
<SYNC Start=254254><P Class=ENCC>
So if you have any questions,<br>or you need anything at all, just holler.
<SYNC Start=257690><P Class=ENCC>&nbsp;
<SYNC Start=257890><P Class=ENCC>
-That's so sweet.<br>-Yeah.
<SYNC Start=260825><P Class=ENCC>&nbsp;
<SYNC Start=262629><P Class=ENCC>
-Let me give you guys some privacy.<br>-Nonsense. We're all in this together.
<SYNC Start=267862><P Class=ENCC>&nbsp;
<SYNC Start=268067><P Class=ENCC>
We are gonna share every<br>moment of this with you.
<SYNC Start=271434><P Class=ENCC>&nbsp;
<SYNC Start=271604><P Class=ENCC>
-I think we're gonna have some fun.<br>-Yeah.
<SYNC Start=275438><P Class=ENCC>&nbsp;
<SYNC Start=275608><P Class=ENCC>
-Oh, okay, I guess.<br>-Hey, smile!
<SYNC Start=277769><P Class=ENCC>&nbsp;
<SYNC Start=277944><P Class=ENCC>
-I don't know if..<br>-I really don't want any..
<SYNC Start=279969><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
Oh, thank you.
<SYNC Start=281305><P Class=ENCC>&nbsp;
<SYNC Start=282615><P Class=ENCC>
Oh, Ross!<br>Here comes another contraction.
<SYNC Start=285812><P Class=ENCC>&nbsp;
<SYNC Start=285985><P Class=ENCC>
Okay, just breathe.
<SYNC Start=288146><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
-Oh, honey, I think I'm having one too!<br>-Oh, my God!
<SYNC Start=291915><P Class=ENCC>&nbsp;
<SYNC Start=295361><P Class=ENCC>
Hey, look at this.
<SYNC Start=297829><P Class=ENCC>&nbsp;
<SYNC Start=298231><P Class=ENCC>
-Here you go!<br>-Oh, no!
<SYNC Start=300096><P Class=ENCC>&nbsp;
<SYNC Start=309075><P Class=ENCC>
Oh, wow. Three hours and still no baby.
<SYNC Start=311771><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
The miracle of birth<br>sure is a snooze-fest.
<SYNC Start=316540><P Class=ENCC>&nbsp;
<SYNC Start=318451><P Class=ENCC>
-Hey, you wanna see something?<br>-Sure. What?
<SYNC Start=322353><P Class=ENCC>&nbsp;
<SYNC Start=322588><P Class=ENCC>
This is gonna be fun.<br>Watch me freak out Chandler.
<SYNC Start=325751><P Class=ENCC>&nbsp;
<SYNC Start=325925><P Class=ENCC>
-Honey?<br>-Yeah?
<SYNC Start=328018><P Class=ENCC>&nbsp;
<SYNC Start=328194><P Class=ENCC>
Listen, I've been doing<br>some thinking..
<SYNC Start=331322><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
and I don't know whether<br>it's because we're here..
<SYNC Start=335591><P Class=ENCC>&nbsp;
<SYNC Start=335768><P Class=ENCC>
or Rachel's giving birth..
<SYNC Start=338498><P Class=ENCC>&nbsp;
<SYNC Start=338671><P Class=ENCC>
but I think we should<br>try to have a baby.
<SYNC Start=342630><P Class=ENCC>&nbsp;
<SYNC Start=346279><P Class=ENCC>
Okay.
<SYNC Start=348179><P Class=ENCC>&nbsp;
<SYNC Start=350116><P Class=ENCC>
What's that now?
<SYNC Start=351811><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
Okay. I've been thinking about it too,<br>and I think we're ready.
<SYNC Start=356212><P Class=ENCC>&nbsp;
<SYNC Start=358591><P Class=ENCC>
Are you kidding? You think<br>we're ready to have a baby now?
<SYNC Start=362220><P Class=ENCC>&nbsp;
<SYNC Start=362462><P Class=ENCC>
This is fun.
<SYNC Start=363861><P Class=ENCC>&nbsp;
<SYNC Start=365965><P Class=ENCC>
You're ready to have a baby?<br>My boy's all grown up!
<SYNC Start=369867><P Class=ENCC>&nbsp;
<SYNC Start=370036><P Class=ENCC>
You said you were ready too.
<SYNC Start=371697><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
Yeah, but I was just screwing with you<br>to try to get your voice all high and weird..
<SYNC Start=376137><P Class=ENCC>&nbsp;
<SYNC Start=376309><P Class=ENCC>
Like mine is now!
<SYNC Start=377674><P Class=ENCC>&nbsp;
<SYNC Start=377977><P Class=ENCC>
Yes, but haven't you<br>wanted a kid, like, forever?
<SYNC Start=380878><P Class=ENCC>&nbsp;
<SYNC Start=381047><P Class=ENCC>
Yeah, but no one ever wanted<br>to have one with me. I mean..
<SYNC Start=384483><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
Now I'm just gonna have a baby<br>if I want to. Oh, what are you doing to me?
<SYNC Start=388711><P Class=ENCC>&nbsp;
<SYNC Start=390256><P Class=ENCC>
I'm sorry I brought it up.
<SYNC Start=392224><P Class=ENCC>&nbsp;
<SYNC Start=393393><P Class=ENCC>
Okay, then, back off, mister!
<SYNC Start=396021><P Class=ENCC>&nbsp;
<SYNC Start=398431><P Class=ENCC>
Because I am ready to have a baby.
<SYNC Start=401400><P Class=ENCC>&nbsp;
<SYNC Start=401567><P Class=ENCC>
I just want Joey to be the father.
<SYNC Start=404127><P Class=ENCC>&nbsp;
<SYNC Start=404937><P Class=ENCC>
-What? Are you crazy?<br>-That's it, right there! That's all I wanted!
<SYNC Start=409670><P Class=ENCC>&nbsp;
<SYNC Start=411577><P Class=ENCC>
I am sorry. The doctor insisted<br>on closing the curtain for the exam.
<SYNC Start=416105><P Class=ENCC>&nbsp;
<SYNC Start=416282><P Class=ENCC>
Oh, that's very..<br>Really, very, very okay.
<SYNC Start=419581><P Class=ENCC>&nbsp;
<SYNC Start=419786><P Class=ENCC>
Julie's cervix is dilated seven<br>centimeters. That's about four fingers!
<SYNC Start=425452><P Class=ENCC>&nbsp;
<SYNC Start=426225><P Class=ENCC>
-Doctor let me feel it myself.<br>-Have you felt Rachel's cervix, Ross?
<SYNC Start=429558><P Class=ENCC>&nbsp;
<SYNC Start=429762><P Class=ENCC>
-No, I don't.. We're not gonna do that.<br>-We won't be doing that.
<SYNC Start=433027><P Class=ENCC>&nbsp;
<SYNC Start=433199><P Class=ENCC>
Well, if you like, you could feel Rachel's,<br>then feel mine to compare.
<SYNC Start=437659><P Class=ENCC>&nbsp;
<SYNC Start=437870><P Class=ENCC>
-Am I interrupting?<br>-Yes! Thank you! Later.
<SYNC Start=442603><P Class=ENCC>&nbsp;
<SYNC Start=442809><P Class=ENCC>
-No, you can't leave me alone with them.<br>-Oh, I'm sorry.
<SYNC Start=445437><P Class=ENCC>&nbsp;
<SYNC Start=445611><P Class=ENCC>
No, Ross? Ross? Ross?<br>My child has no father!
<SYNC Start=450605><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
I'm so glad you're here, but it's gonna<br>be a while. I wish you'd called first.
<SYNC Start=456415><P Class=ENCC>&nbsp;
<SYNC Start=456622><P Class=ENCC>
That's all right.<br>I'm coming back later with your father.
<SYNC Start=459216><P Class=ENCC>&nbsp;
<SYNC Start=459392><P Class=ENCC>
-I needed to talk to you before the birth.<br>-Okay. What's up?
<SYNC Start=463556><P Class=ENCC>&nbsp;
<SYNC Start=463796><P Class=ENCC>
Ross, I want to talk<br>to you as your mother..
<SYNC Start=466765><P Class=ENCC>&nbsp;
<SYNC Start=466933><P Class=ENCC>
even though I know that you and I<br>are also very close friends.
<SYNC Start=470733><P Class=ENCC>&nbsp;
<SYNC Start=472939><P Class=ENCC>
I really don't know what<br>you're talking about, but okay.
<SYNC Start=476431><P Class=ENCC>&nbsp;
<SYNC Start=476609><P Class=ENCC>
I brought something<br>that I want to give you.
<SYNC Start=479169><P Class=ENCC>&nbsp;
<SYNC Start=479345><P Class=ENCC>
Assuming, of course, that you want it.
<SYNC Start=483008><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
Ma, you're asking me to marry you?
<SYNC Start=486846><P Class=ENCC>&nbsp;
<SYNC Start=487987><P Class=ENCC>
This is your grandmother's engagement ring,<br>I want you to give it to Rachel.
<SYNC Start=492356><P Class=ENCC>&nbsp;
<SYNC Start=492592><P Class=ENCC>
-Mom, no. Come on. Thank you.<br>-Just hear me out..
<SYNC Start=496050><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
No! Okay? We've been through this.
<SYNC Start=497890><P Class=ENCC>&nbsp;
<SYNC Start=498064><P Class=ENCC>
We're not gonna get married<br>just because she's pregnant. Okay?
<SYNC Start=501033><P Class=ENCC>&nbsp;
<SYNC Start=501200><P Class=ENCC>
Honestly, Ross, this isn't just some girl<br>you picked up in a bar and humped.
<SYNC Start=507469><P Class=ENCC>&nbsp;
<SYNC Start=510243><P Class=ENCC>
You think young people use<br>that word more than we actually do.
<SYNC Start=514577><P Class=ENCC>&nbsp;
<SYNC Start=515348><P Class=ENCC>
Ross, a child should have a family.
<SYNC Start=517908><P Class=ENCC>&nbsp;
<SYNC Start=518117><P Class=ENCC>
You know what? I can't deal<br>with this right now. I'm sorry.
<SYNC Start=520813><P Class=ENCC>&nbsp;
<SYNC Start=520987><P Class=ENCC>
Go.. Hey, go talk to Monica.
<SYNC Start=522420><P Class=ENCC>&nbsp;
<SYNC Start=522588><P Class=ENCC>
She got a new haircut.<br>You'll hate it.
<SYNC Start=525250><P Class=ENCC>&nbsp;
<SYNC Start=525758><P Class=ENCC>
Just think about it. If you don't,<br>I'll talk more about humping.
<SYNC Start=530354><P Class=ENCC>&nbsp;
<SYNC Start=530563><P Class=ENCC>
Give me.
<SYNC Start=532394><P Class=ENCC>&nbsp;
<SYNC Start=532965><P Class=ENCC>
-Hi, dear.<br>-Hi. Thank you so much for coming.
<SYNC Start=536401><P Class=ENCC>&nbsp;
<SYNC Start=536636><P Class=ENCC>
Ross, get in here!
<SYNC Start=539503><P Class=ENCC>&nbsp;
<SYNC Start=544877><P Class=ENCC>
You wanna see something funny?
<SYNC Start=546344><P Class=ENCC>&nbsp;
<SYNC Start=547079><P Class=ENCC>
Monica.
<SYNC Start=548478><P Class=ENCC>&nbsp;
<SYNC Start=550383><P Class=ENCC>
Okay. All right, stop it.<br>You're freaking me out.
<SYNC Start=553216><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
Do it again. Do it again.
<SYNC Start=555149><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
Hey, Rachel had the baby.
<SYNC Start=558286><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
-What?<br>-Really?
<SYNC Start=559924><P Class=ENCC>&nbsp;
<SYNC Start=560092><P Class=ENCC>
No.
<SYNC Start=561116><P Class=ENCC>&nbsp;
<SYNC Start=563396><P Class=ENCC>
I don't know why<br>I thought that'd be funny.
<SYNC Start=565364><P Class=ENCC>&nbsp;
<SYNC Start=567099><P Class=ENCC>
You said hi to Mom<br>before she left, right?
<SYNC Start=569033><P Class=ENCC>&nbsp;
<SYNC Start=569201><P Class=ENCC>
I thought that was her.
<SYNC Start=571260><P Class=ENCC>&nbsp;
<SYNC Start=571437><P Class=ENCC>
Yeah, I called her name,<br>and she ducked into a stairwell.
<SYNC Start=574668><P Class=ENCC>&nbsp;
<SYNC Start=574840><P Class=ENCC>
Well, you know what?<br>Consider yourself lucky.
<SYNC Start=577001><P Class=ENCC>&nbsp;
<SYNC Start=577176><P Class=ENCC>
She pulled me out of the labor room<br>to ask me why I'm not with Rachel.
<SYNC Start=580737><P Class=ENCC>&nbsp;
<SYNC Start=580913><P Class=ENCC>
-Oh, my God.<br>-How annoying.
<SYNC Start=582403><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
Yeah.
<SYNC Start=584047><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
-Why aren't you with Rachel?<br>-You're kidding, right?
<SYNC Start=589547><P Class=ENCC>&nbsp;
<SYNC Start=589722><P Class=ENCC>
Look, we're not gonna be together<br>just because we're having this baby.
<SYNC Start=593658><P Class=ENCC>&nbsp;
<SYNC Start=593826><P Class=ENCC>
And I know she's not<br>just some girl I humped..
<SYNC Start=596124><P Class=ENCC>&nbsp;
<SYNC Start=596295><P Class=ENCC>
Oh, humped?
<SYNC Start=598763><P Class=ENCC>&nbsp;
<SYNC Start=599265><P Class=ENCC>
Come on, Ross.
<SYNC Start=600960><P Class=ENCC>&nbsp;
<SYNC Start=603002><P Class=ENCC>
But it just seems that<br>you two belong together.
<SYNC Start=605232><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
Okay, stop it. I can't deal with this<br>right now. I have to go have a baby.
<SYNC Start=609397><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
Right. And with who again?
<SYNC Start=612202><P Class=ENCC>&nbsp;
<SYNC Start=613279><P Class=ENCC>
He's crazy. Why doesn't<br>he wanna be with Rachel?
<SYNC Start=616737><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
I know.
<SYNC Start=618007><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
Seriously, she's like the perfect woman.<br>I mean, I know she turned me down..
<SYNC Start=622587><P Class=ENCC>&nbsp;
<SYNC Start=622755><P Class=ENCC>
but if she hadn't<br>and she wanted to be with me..
<SYNC Start=625155><P Class=ENCC>&nbsp;
<SYNC Start=625324><P Class=ENCC>
I would take her in my arms and..
<SYNC Start=628088><P Class=ENCC>&nbsp;
<SYNC Start=631664><P Class=ENCC>
I haven't bummed you guys out<br>like this in a while, have I?
<SYNC Start=635293><P Class=ENCC>&nbsp;
<SYNC Start=639171><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=640468><P Class=ENCC>&nbsp;
<SYNC Start=640673><P Class=ENCC>
-Who's that?<br>-New people.
<SYNC Start=643267><P Class=ENCC>&nbsp;
<SYNC Start=645111><P Class=ENCC>
What happened to the Disgustingtons?
<SYNC Start=647909><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
They're having their baby.<br>It's not fair, Ross. I got here first!
<SYNC Start=653450><P Class=ENCC>&nbsp;
<SYNC Start=653619><P Class=ENCC>
Right after you left,<br>they wheeled her off into delivery.
<SYNC Start=656281><P Class=ENCC>&nbsp;
<SYNC Start=656455><P Class=ENCC>
Oh, but not before she gave me a nice,<br>juicy shot of little Jamie crowning away.
<SYNC Start=662621><P Class=ENCC>&nbsp;
<SYNC Start=662828><P Class=ENCC>
Wow. Sorry.
<SYNC Start=664420><P Class=ENCC>&nbsp;
<SYNC Start=664597><P Class=ENCC>
So how are the new people?
<SYNC Start=667259><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
Well, they have some unusual<br>pet names for each other.
<SYNC Start=671163><P Class=ENCC>&nbsp;
<SYNC Start=671337><P Class=ENCC>
Including "Evil Bitch"<br>and "Sick Bastard."
<SYNC Start=676639><P Class=ENCC>&nbsp;
<SYNC Start=678077><P Class=ENCC>
-Oh, gosh, a contraction.<br>-Yeah? Okay, okay. Just breathe.
<SYNC Start=682741><P Class=ENCC>&nbsp;
<SYNC Start=682948><P Class=ENCC>
-Are you looking at her?<br>-No!
<SYNC Start=684939><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
-Don't you look at her, you sick bastard!<br>-Honey, I swear I wasn't looking at her!
<SYNC Start=690350><P Class=ENCC>&nbsp;
<SYNC Start=690589><P Class=ENCC>
She's in labor. You like that,<br>you sick son of a bitch?
<SYNC Start=695822><P Class=ENCC>&nbsp;
<SYNC Start=698631><P Class=ENCC>
I'm just gonna..
<SYNC Start=699825><P Class=ENCC>&nbsp;
<SYNC Start=699999><P Class=ENCC>
See? It's because you were looking,<br>you fat pervert.
<SYNC Start=703833><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
No, no. I'm sure no one was looking.<br>Just want some privacy.
<SYNC Start=709600><P Class=ENCC>&nbsp;
<SYNC Start=712011><P Class=ENCC>
You miss your girlfriend?
<SYNC Start=714445><P Class=ENCC>&nbsp;
<SYNC Start=715181><P Class=ENCC>
Just ignore them.
<SYNC Start=718014><P Class=ENCC>&nbsp;
<SYNC Start=718250><P Class=ENCC>
-You okay?<br>-Yeah.
<SYNC Start=720684><P Class=ENCC>&nbsp;
<SYNC Start=729628><P Class=ENCC>
-Ross.<br>-What?
<SYNC Start=730788><P Class=ENCC>&nbsp;
<SYNC Start=730963><P Class=ENCC>
-He's looking at me.<br>-Hey!
<SYNC Start=734592><P Class=ENCC>&nbsp;
<SYNC Start=734800><P Class=ENCC>
You wanna live to see your baby?
<SYNC Start=736700><P Class=ENCC>&nbsp;
<SYNC Start=736936><P Class=ENCC>
Don't you talk to my husband like that,<br>you stupid bastard!
<SYNC Start=741202><P Class=ENCC>&nbsp;
<SYNC Start=747480><P Class=ENCC>
Oh, good God! If you want<br>a baby so bad, just go steal it!
<SYNC Start=751917><P Class=ENCC>&nbsp;
<SYNC Start=752518><P Class=ENCC>
Oh, don't worry.<br>These babies are far too ugly for us.
<SYNC Start=755419><P Class=ENCC>&nbsp;
<SYNC Start=757056><P Class=ENCC>
What is going on with you.<br>Since when are you so crazy about babies?
<SYNC Start=760389><P Class=ENCC>&nbsp;
<SYNC Start=760559><P Class=ENCC>
I'm not crazy about babies.<br>I'm crazy about us.
<SYNC Start=764893><P Class=ENCC>&nbsp;
<SYNC Start=766632><P Class=ENCC>
What?
<SYNC Start=767656><P Class=ENCC>&nbsp;
<SYNC Start=768501><P Class=ENCC>
We've always talked about having<br>babies someday, not now..
<SYNC Start=771664><P Class=ENCC>&nbsp;
<SYNC Start=771871><P Class=ENCC>
but I'm starting to think that we<br>can handle it. We're good.
<SYNC Start=777070><P Class=ENCC>&nbsp;
<SYNC Start=777243><P Class=ENCC>
We're really good.
<SYNC Start=779939><P Class=ENCC>&nbsp;
<SYNC Start=780780><P Class=ENCC>
We are pretty good.
<SYNC Start=782407><P Class=ENCC>&nbsp;
<SYNC Start=782615><P Class=ENCC>
But nothing has to happen<br>until you're ready.
<SYNC Start=785743><P Class=ENCC>&nbsp;
<SYNC Start=787520><P Class=ENCC>
Well, maybe I'm ready now.
<SYNC Start=789488><P Class=ENCC>&nbsp;
<SYNC Start=789688><P Class=ENCC>
I mean, it's a little scary,<br>but maybe it's right.
<SYNC Start=793681><P Class=ENCC>&nbsp;
<SYNC Start=793926><P Class=ENCC>
What? It's not right!<br>We're not ready to have a kid now!
<SYNC Start=796918><P Class=ENCC>&nbsp;
<SYNC Start=797296><P Class=ENCC>
-What?<br>-I'm kidding. This is gonna be fun.
<SYNC Start=801323><P Class=ENCC>&nbsp;
<SYNC Start=803135><P Class=ENCC>
So we're gonna try?<br>I mean, we're trying?
<SYNC Start=806969><P Class=ENCC>&nbsp;
<SYNC Start=807173><P Class=ENCC>
We're trying to get pregnant.
<SYNC Start=809903><P Class=ENCC>&nbsp;
<SYNC Start=814013><P Class=ENCC>
I'm not comfortable doing<br>this in front of the babies.
<SYNC Start=817676><P Class=ENCC>&nbsp;
<SYNC Start=817917><P Class=ENCC>
-So when do you want to start trying?<br>-All right, hold on a sec.
<SYNC Start=823287><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
-Period math?<br>-Yeah.
<SYNC Start=826318><P Class=ENCC>&nbsp;
<SYNC Start=827993><P Class=ENCC>
Well, we could start trying now.
<SYNC Start=831224><P Class=ENCC>&nbsp;
<SYNC Start=831664><P Class=ENCC>
-Right here?<br>-No, not here.
<SYNC Start=836067><P Class=ENCC>&nbsp;
<SYNC Start=836235><P Class=ENCC>
Maybe here.
<SYNC Start=838635><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
It's perfect. We got a lot of time to kill,<br>and we're in a building that's full of beds!
<SYNC Start=843002><P Class=ENCC>&nbsp;
<SYNC Start=843209><P Class=ENCC>
And it's so clean!
<SYNC Start=845439><P Class=ENCC>&nbsp;
<SYNC Start=850916><P Class=ENCC>
Come on, you stupid machine! Come on!
<SYNC Start=853976><P Class=ENCC>&nbsp;
<SYNC Start=854153><P Class=ENCC>
-It ate your money?<br>-No.
<SYNC Start=858021><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
-I'll see you downstairs then.<br>-All right.
<SYNC Start=865095><P Class=ENCC>&nbsp;
<SYNC Start=865698><P Class=ENCC>
Hey, I got one! I got one!
<SYNC Start=868565><P Class=ENCC>&nbsp;
<SYNC Start=871403><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=872461><P Class=ENCC>&nbsp;
<SYNC Start=872638><P Class=ENCC>
-Oh, up or down?<br>-Oh. Down, please.
<SYNC Start=876267><P Class=ENCC>&nbsp;
<SYNC Start=879278><P Class=ENCC>
I hate to be a ball-buster,<br>but can I just do it?
<SYNC Start=882770><P Class=ENCC>&nbsp;
<SYNC Start=885417><P Class=ENCC>
-Could you press up too?<br>-Sure.
<SYNC Start=888011><P Class=ENCC>&nbsp;
<SYNC Start=889555><P Class=ENCC>
-I feel bad. I broke my leg once too.<br>-Yeah? How'd yours happen?
<SYNC Start=893855><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Well, it's a long story,<br>it's kind of embarrassing.
<SYNC Start=896493><P Class=ENCC>&nbsp;
<SYNC Start=896662><P Class=ENCC>
Let's just say there was a<br>typographical error with a sex manual.
<SYNC Start=901861><P Class=ENCC>&nbsp;
<SYNC Start=902067><P Class=ENCC>
-How about you?<br>-Car accident.
<SYNC Start=904535><P Class=ENCC>&nbsp;
<SYNC Start=904703><P Class=ENCC>
Some idiot on a cell phone<br>wasn't paying attention?
<SYNC Start=907570><P Class=ENCC>&nbsp;
<SYNC Start=907740><P Class=ENCC>
Yeah. Me.
<SYNC Start=909571><P Class=ENCC>&nbsp;
<SYNC Start=910476><P Class=ENCC>
-Sorry.<br>-Oh, no. No, don't be.
<SYNC Start=912603><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
Nobody else got hurt.<br>And I was pretty lucky.
<SYNC Start=915873><P Class=ENCC>&nbsp;
<SYNC Start=916048><P Class=ENCC>
Well, I, for one, am glad you made it.
<SYNC Start=918209><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
Are you sure?<br>I mean, you don't know me.
<SYNC Start=922081><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
I could have been sent<br>from another planet to destroy Earth.
<SYNC Start=925314><P Class=ENCC>&nbsp;
<SYNC Start=925491><P Class=ENCC>
Couldn't press the "down" button.<br>I think Earth's okay.
<SYNC Start=928153><P Class=ENCC>&nbsp;
<SYNC Start=930129><P Class=ENCC>
Oh, hey, that's me.
<SYNC Start=933189><P Class=ENCC>&nbsp;
<SYNC Start=933899><P Class=ENCC>
Hey, I take it you're<br>just visiting someone.
<SYNC Start=937062><P Class=ENCC>&nbsp;
<SYNC Start=937236><P Class=ENCC>
Well, if you have some time<br>and you wanna visit someone else..
<SYNC Start=941639><P Class=ENCC>&nbsp;
<SYNC Start=941807><P Class=ENCC>
Yeah, I would like that.
<SYNC Start=943502><P Class=ENCC>&nbsp;
<SYNC Start=943676><P Class=ENCC>
-Great. I'm in room..<br>-Wait! What? No! Elevator! No!
<SYNC Start=949478><P Class=ENCC>&nbsp;
<SYNC Start=949682><P Class=ENCC>
You gotta press the button.
<SYNC Start=953345><P Class=ENCC>&nbsp;
<SYNC Start=956322><P Class=ENCC>
The nurse said<br>they're bringing in another woman.
<SYNC Start=959120><P Class=ENCC>&nbsp;
<SYNC Start=959291><P Class=ENCC>
Oh. Is she pregnant yet?
<SYNC Start=961486><P Class=ENCC>&nbsp;
<SYNC Start=961694><P Class=ENCC>
She doesn't need to be.<br>She'll still have the baby before I do.
<SYNC Start=966290><P Class=ENCC>&nbsp;
<SYNC Start=966465><P Class=ENCC>
-Oh, Ross! Another contraction.<br>-Oh, okay. Here, here.
<SYNC Start=971061><P Class=ENCC>&nbsp;
<SYNC Start=972371><P Class=ENCC>
That's it.
<SYNC Start=973998><P Class=ENCC>&nbsp;
<SYNC Start=974173><P Class=ENCC>
-Oh, that sounded like a bad one.<br>-Yeah, it was.
<SYNC Start=978667><P Class=ENCC>&nbsp;
<SYNC Start=978877><P Class=ENCC>
Mine haven't been so bad.<br>Oh, here comes one now.
<SYNC Start=983644><P Class=ENCC>&nbsp;
<SYNC Start=988420><P Class=ENCC>
Oh, that was a big one.
<SYNC Start=990888><P Class=ENCC>&nbsp;
<SYNC Start=992858><P Class=ENCC>
That was, like, the biggest one yet.<br>Are you okay, honey?
<SYNC Start=995554><P Class=ENCC>&nbsp;
<SYNC Start=995728><P Class=ENCC>
I'm okay, honey.
<SYNC Start=996956><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
Well, I got some bad news.<br>It gets worse.
<SYNC Start=1005492><P Class=ENCC>&nbsp;
<SYNC Start=1005671><P Class=ENCC>
And when you get to the end,<br>they get really big..
<SYNC Start=1009732><P Class=ENCC>&nbsp;
<SYNC Start=1009908><P Class=ENCC>
and they come, like, every minute.
<SYNC Start=1012433><P Class=ENCC>&nbsp;
<SYNC Start=1012611><P Class=ENCC>
Well, mine are pretty close together.<br>I think..
<SYNC Start=1016240><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
-Excuse me.<br>-Yeah, that's quite all right.
<SYNC Start=1026180><P Class=ENCC>&nbsp;
<SYNC Start=1026358><P Class=ENCC>
Oh, by the way, my name's Johanna.<br>What's yours?
<SYNC Start=1029657><P Class=ENCC>&nbsp;
<SYNC Start=1037302><P Class=ENCC>
Excuse me, could you help me<br>with something?
<SYNC Start=1039793><P Class=ENCC>&nbsp;
<SYNC Start=1039972><P Class=ENCC>
I'm looking for a man.
<SYNC Start=1041496><P Class=ENCC>&nbsp;
<SYNC Start=1041673><P Class=ENCC>
Well, who isn't?
<SYNC Start=1042833><P Class=ENCC>&nbsp;
<SYNC Start=1045010><P Class=ENCC>
You. You aren't.
<SYNC Start=1047001><P Class=ENCC>&nbsp;
<SYNC Start=1047880><P Class=ENCC>
Good for you.
<SYNC Start=1048869><P Class=ENCC>&nbsp;
<SYNC Start=1049048><P Class=ENCC>
Anyway, the patient<br>I'm looking for has a broken leg.
<SYNC Start=1052916><P Class=ENCC>&nbsp;
<SYNC Start=1053085><P Class=ENCC>
He's in a wheelchair. He's early<br>to mid-30s, very attractive.
<SYNC Start=1057454><P Class=ENCC>&nbsp;
<SYNC Start=1057623><P Class=ENCC>
Even you would think so.
<SYNC Start=1058851><P Class=ENCC>&nbsp;
<SYNC Start=1060025><P Class=ENCC>
-I know who you're talking about.<br>-Great! What room number is he in?
<SYNC Start=1064155><P Class=ENCC>&nbsp;
<SYNC Start=1064329><P Class=ENCC>
I'm sorry.<br>Patient information is confidential.
<SYNC Start=1066923><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
No, I'm not gonna bother him.<br>We were talking earlier..
<SYNC Start=1069897><P Class=ENCC>&nbsp;
<SYNC Start=1070069><P Class=ENCC>
Ma'am, I'm sorry. That information<br>is restricted to hospital staff.
<SYNC Start=1073835><P Class=ENCC>&nbsp;
<SYNC Start=1074006><P Class=ENCC>
-She's with me. Dr. Drake Ramoray.<br>-Dr. Drake who?
<SYNC Start=1079672><P Class=ENCC>&nbsp;
<SYNC Start=1079878><P Class=ENCC>
Ramoray. It's Portuguese.<br>We need that information. I'm a doctor.
<SYNC Start=1085510><P Class=ENCC>&nbsp;
<SYNC Start=1085784><P Class=ENCC>
-A doctor at this hospital?<br>-Damn it, we're losing precious time.
<SYNC Start=1089811><P Class=ENCC>&nbsp;
<SYNC Start=1089988><P Class=ENCC>
You want this man's blood<br>on your head..?
<SYNC Start=1091956><P Class=ENCC>&nbsp;
<SYNC Start=1092124><P Class=ENCC>
-Hands.<br>-Hands!
<SYNC Start=1094183><P Class=ENCC>&nbsp;
<SYNC Start=1094359><P Class=ENCC>
It is absolutely essential that you tell me<br>what room he is staying in.
<SYNC Start=1099194><P Class=ENCC>&nbsp;
<SYNC Start=1099364><P Class=ENCC>
He's a patient of mine.<br>I've treated him for years.
<SYNC Start=1101696><P Class=ENCC>&nbsp;
<SYNC Start=1101867><P Class=ENCC>
-He's in room 816.<br>-816. Thank you.
<SYNC Start=1104392><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
-And what is his name?<br>-No.
<SYNC Start=1107368><P Class=ENCC>&nbsp;
<SYNC Start=1120285><P Class=ENCC>
-I think we found a place.<br>-Okay.
<SYNC Start=1123721><P Class=ENCC>&nbsp;
<SYNC Start=1126859><P Class=ENCC>
Wait. Wanna set the mood a little?
<SYNC Start=1128724><P Class=ENCC>&nbsp;
<SYNC Start=1130395><P Class=ENCC>
Hello, Monica.
<SYNC Start=1132329><P Class=ENCC>&nbsp;
<SYNC Start=1134066><P Class=ENCC>
-Not like that.<br>-Oh, okay.
<SYNC Start=1136466><P Class=ENCC>&nbsp;
<SYNC Start=1136635><P Class=ENCC>
-We'll dim the lights.<br>-Okay.
<SYNC Start=1139160><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
Or turn them out altogether.
<SYNC Start=1142330><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
No scented candles.<br>Okay, here. There we go.
<SYNC Start=1147541><P Class=ENCC>&nbsp;
<SYNC Start=1147713><P Class=ENCC>
Okay, okay.<br>Making me sterile, but okay.
<SYNC Start=1151479><P Class=ENCC>&nbsp;
<SYNC Start=1155721><P Class=ENCC>
Okay. I'm sorry. Oh, wait.<br>Do we have a condom?
<SYNC Start=1160488><P Class=ENCC>&nbsp;
<SYNC Start=1161026><P Class=ENCC>
Oh, right!
<SYNC Start=1162926><P Class=ENCC>&nbsp;
<SYNC Start=1170736><P Class=ENCC>
Yes, 98.6. You're gonna be fine.
<SYNC Start=1173762><P Class=ENCC>&nbsp;
<SYNC Start=1177376><P Class=ENCC>
This is it!
<SYNC Start=1178673><P Class=ENCC>&nbsp;
<SYNC Start=1179811><P Class=ENCC>
-That's him!<br>-Great. Go get him!
<SYNC Start=1182439><P Class=ENCC>&nbsp;
<SYNC Start=1183182><P Class=ENCC>
Wait a second.<br>Or maybe you could go in first.
<SYNC Start=1187084><P Class=ENCC>&nbsp;
<SYNC Start=1187252><P Class=ENCC>
He's not really my type.
<SYNC Start=1189812><P Class=ENCC>&nbsp;
<SYNC Start=1189988><P Class=ENCC>
Not you. Dr. Ramoray. Ask him<br>questions and see what he's like.
<SYNC Start=1194254><P Class=ENCC>&nbsp;
<SYNC Start=1194459><P Class=ENCC>
-People tell doctors everything.<br>-You said he was this great guy.
<SYNC Start=1198054><P Class=ENCC>&nbsp;
<SYNC Start=1198263><P Class=ENCC>
All the guys I meet seem nice at first,<br>then turn out to be big jerks.
<SYNC Start=1202700><P Class=ENCC>&nbsp;
<SYNC Start=1202901><P Class=ENCC>
-You do attract some stinkers.<br>-Yeah, I know.
<SYNC Start=1206166><P Class=ENCC>&nbsp;
<SYNC Start=1207105><P Class=ENCC>
Dr. Long, I've been at this<br>for 17 hours.
<SYNC Start=1210666><P Class=ENCC>&nbsp;
<SYNC Start=1210842><P Class=ENCC>
Three women have come<br>and gone with their babies.
<SYNC Start=1213402><P Class=ENCC>&nbsp;
<SYNC Start=1213612><P Class=ENCC>
You gotta give me good news. How many<br>centimeters am I dilated? Eight? Nine?
<SYNC Start=1218345><P Class=ENCC>&nbsp;
<SYNC Start=1218517><P Class=ENCC>
-Three.<br>-Just three?
<SYNC Start=1220678><P Class=ENCC>&nbsp;
<SYNC Start=1220886><P Class=ENCC>
I'm dilated three!
<SYNC Start=1223252><P Class=ENCC>&nbsp;
<SYNC Start=1225290><P Class=ENCC>
We are moving along just slowly.<br>Don't worry, you're doing great.
<SYNC Start=1229727><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
-I'll be back soon.<br>-Thank you.
<SYNC Start=1233293><P Class=ENCC>&nbsp;
<SYNC Start=1235033><P Class=ENCC>
You know what? I'm not waiting.<br>I'm gonna push this baby out.
<SYNC Start=1238264><P Class=ENCC>&nbsp;
<SYNC Start=1238437><P Class=ENCC>
I'm doing it. Three centimeters.<br>That's gotta be like this, right?
<SYNC Start=1243374><P Class=ENCC>&nbsp;
<SYNC Start=1243909><P Class=ENCC>
-Actually, it's more like this.<br>-Oh, stupid metric system.
<SYNC Start=1249609><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
We're gonna need to take you straight<br>to the delivery room.
<SYNC Start=1256144><P Class=ENCC>&nbsp;
<SYNC Start=1256355><P Class=ENCC>
Oh, for the love of God!
<SYNC Start=1259256><P Class=ENCC>&nbsp;
<SYNC Start=1259524><P Class=ENCC>
It's coming! It's coming!
<SYNC Start=1261185><P Class=ENCC>&nbsp;
<SYNC Start=1261360><P Class=ENCC>
And here it is!
<SYNC Start=1263555><P Class=ENCC>&nbsp;
<SYNC Start=1264029><P Class=ENCC>
Oh, come on!
<SYNC Start=1265997><P Class=ENCC>&nbsp;
<SYNC Start=1269701><P Class=ENCC>
I'm Dr. Drake Ramoray. I have a few<br>routine questions I need to ask you.
<SYNC Start=1275435><P Class=ENCC>&nbsp;
<SYNC Start=1275607><P Class=ENCC>
Really? I've been dealing with Dr. Wells.
<SYNC Start=1277905><P Class=ENCC>&nbsp;
<SYNC Start=1278110><P Class=ENCC>
I know. I'm a neurologist.<br>Just to be on the safe side..
<SYNC Start=1281204><P Class=ENCC>&nbsp;
<SYNC Start=1281380><P Class=ENCC>
Dr. Wells wanted a more<br>comprehensive overview. So he sent me.
<SYNC Start=1286443><P Class=ENCC>&nbsp;
<SYNC Start=1286852><P Class=ENCC>
Dr. Wells is a woman!
<SYNC Start=1289286><P Class=ENCC>&nbsp;
<SYNC Start=1290555><P Class=ENCC>
That was a test. Good response.
<SYNC Start=1293490><P Class=ENCC>&nbsp;
<SYNC Start=1295093><P Class=ENCC>
-All right. Full name?<br>-Clifford Burnett.
<SYNC Start=1298358><P Class=ENCC>&nbsp;
<SYNC Start=1298764><P Class=ENCC>
-Date of birth?<br>-November 16, 1968.
<SYNC Start=1301858><P Class=ENCC>&nbsp;
<SYNC Start=1302267><P Class=ENCC>
Age?
<SYNC Start=1303495><P Class=ENCC>&nbsp;
<SYNC Start=1305070><P Class=ENCC>
-Can't you figure that out?<br>-I'm a doctor, not a mathematician.
<SYNC Start=1310508><P Class=ENCC>&nbsp;
<SYNC Start=1311510><P Class=ENCC>
-I'm 33.<br>-Okay.
<SYNC Start=1314377><P Class=ENCC>&nbsp;
<SYNC Start=1315347><P Class=ENCC>
-And are you married?<br>-No.
<SYNC Start=1317713><P Class=ENCC>&nbsp;
<SYNC Start=1317949><P Class=ENCC>
Oh, really? So 33 and single? Would<br>you say you have commitment issues?
<SYNC Start=1324377><P Class=ENCC>&nbsp;
<SYNC Start=1325891><P Class=ENCC>
Are all the questions this personal?
<SYNC Start=1328951><P Class=ENCC>&nbsp;
<SYNC Start=1329127><P Class=ENCC>
Yes.
<SYNC Start=1330651><P Class=ENCC>&nbsp;
<SYNC Start=1331863><P Class=ENCC>
Well, if you must know, I'm a widower.
<SYNC Start=1335094><P Class=ENCC>&nbsp;
<SYNC Start=1335267><P Class=ENCC>
-Oh, that's terrible. I'm really sorry.<br>-Yeah.
<SYNC Start=1338725><P Class=ENCC>&nbsp;
<SYNC Start=1338904><P Class=ENCC>
I lost my wife five years ago<br>to a mild cardial infarction.
<SYNC Start=1342738><P Class=ENCC>&nbsp;
<SYNC Start=1346545><P Class=ENCC>
-A heart attack, doctor.<br>-Oh, yeah. Well, yeah, mild car..
<SYNC Start=1350641><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
Are you experiencing any dizziness?
<SYNC Start=1356111><P Class=ENCC>&nbsp;
<SYNC Start=1356288><P Class=ENCC>
No.
<SYNC Start=1357346><P Class=ENCC>&nbsp;
<SYNC Start=1357522><P Class=ENCC>
-Has the pain been getting worse?<br>-No.
<SYNC Start=1359854><P Class=ENCC>&nbsp;
<SYNC Start=1360292><P Class=ENCC>
Do you sleep with women<br>and never call them again?
<SYNC Start=1364228><P Class=ENCC>&nbsp;
<SYNC Start=1365630><P Class=ENCC>
-No.<br>-Excellent. Excellent.
<SYNC Start=1367495><P Class=ENCC>&nbsp;
<SYNC Start=1367666><P Class=ENCC>
And finally, are you into any weird<br>stuff, you know, sexually?
<SYNC Start=1373332><P Class=ENCC>&nbsp;
<SYNC Start=1374039><P Class=ENCC>
-No!<br>-Wrong answer.
<SYNC Start=1376564><P Class=ENCC>&nbsp;
<SYNC Start=1380946><P Class=ENCC>
-This room's available.<br>-Okay! Wait, you listen to me!
<SYNC Start=1384438><P Class=ENCC>&nbsp;
<SYNC Start=1384616><P Class=ENCC>
Since I have been waiting,<br>four women..
<SYNC Start=1387016><P Class=ENCC>&nbsp;
<SYNC Start=1387185><P Class=ENCC>
that's four, one higher than<br>the number of centimeters I'm dilated..
<SYNC Start=1390882><P Class=ENCC>&nbsp;
<SYNC Start=1391056><P Class=ENCC>
have come and gone with their babies.<br>I'm next. It's my turn. It's only fair.
<SYNC Start=1396392><P Class=ENCC>&nbsp;
<SYNC Start=1396561><P Class=ENCC>
If you bring in one more woman who has<br>her baby before me, I will sue you.
<SYNC Start=1401863><P Class=ENCC>&nbsp;
<SYNC Start=1402067><P Class=ENCC>
Not this hospital. I'm gonna sue you.<br>My husband is a lawyer.
<SYNC Start=1406367><P Class=ENCC>&nbsp;
<SYNC Start=1406538><P Class=ENCC>
-Rach?<br>-You get back on that case, honey!
<SYNC Start=1410372><P Class=ENCC>&nbsp;
<SYNC Start=1410575><P Class=ENCC>
I don't think the next<br>patient is very far along.
<SYNC Start=1413635><P Class=ENCC>&nbsp;
<SYNC Start=1413845><P Class=ENCC>
Okay. Well, then bring her in.
<SYNC Start=1417406><P Class=ENCC>&nbsp;
<SYNC Start=1425590><P Class=ENCC>
Oh, my God!
<SYNC Start=1431028><P Class=ENCC>&nbsp;
<SYNC Start=1442507><P Class=ENCC>
I can't believe this!
<SYNC Start=1446500><P Class=ENCC>&nbsp;
<SYNC Start=1448046><P Class=ENCC>
And yet, somehow, it's true.
<SYNC Start=1452574><P Class=ENCC>&nbsp;
<SYNC Start=1453218><P Class=ENCC>
I mean, this is so great.<br>We're gonna be baby buddies!
<SYNC Start=1457621><P Class=ENCC>&nbsp;
<SYNC Start=1459925><P Class=ENCC>
Squeeze your legs together<br>and cover the baby's ears.
<SYNC Start=1463326><P Class=ENCC>&nbsp;
<SYNC Start=1463728><P Class=ENCC>
-Hi, sweetie!<br>-Hi, sweetheart.
<SYNC Start=1466959><P Class=ENCC>&nbsp;
<SYNC Start=1467132><P Class=ENCC>
This is my husband, Sid. I don't think<br>you've met him. Ross, Rachel, this is Sid.
<SYNC Start=1470966><P Class=ENCC>&nbsp;
<SYNC Start=1471236><P Class=ENCC>
I nabbed him a year ago<br>at the dermatologist's office.
<SYNC Start=1473796><P Class=ENCC>&nbsp;
<SYNC Start=1473972><P Class=ENCC>
Thank God for adult acne!
<SYNC Start=1476839><P Class=ENCC>&nbsp;
<SYNC Start=1477042><P Class=ENCC>
I still can't believe it.<br>I'm the luckiest guy in the world.
<SYNC Start=1480978><P Class=ENCC>&nbsp;
<SYNC Start=1481146><P Class=ENCC>
Really?
<SYNC Start=1482977><P Class=ENCC>&nbsp;
<SYNC Start=1483982><P Class=ENCC>
What'd he say?
<SYNC Start=1485074><P Class=ENCC>&nbsp;
<SYNC Start=1485283><P Class=ENCC>
You have to speak very loudly,<br>he's almost completely deaf.
<SYNC Start=1489117><P Class=ENCC>&nbsp;
<SYNC Start=1489321><P Class=ENCC>
-Oh, there you go.<br>-Of course he is.
<SYNC Start=1492757><P Class=ENCC>&nbsp;
<SYNC Start=1492924><P Class=ENCC>
Congratulations, you two.<br>I didn't even know you got married.
<SYNC Start=1496917><P Class=ENCC>&nbsp;
<SYNC Start=1497162><P Class=ENCC>
-Oh, we didn't.<br>-What?
<SYNC Start=1500325><P Class=ENCC>&nbsp;
<SYNC Start=1500565><P Class=ENCC>
We're just having this baby together,<br>but that's all, you know.
<SYNC Start=1506003><P Class=ENCC>&nbsp;
<SYNC Start=1506171><P Class=ENCC>
Why?
<SYNC Start=1507968><P Class=ENCC>&nbsp;
<SYNC Start=1510108><P Class=ENCC>
We're just not in that place, you know?<br>But we're very excited about this.
<SYNC Start=1516479><P Class=ENCC>&nbsp;
<SYNC Start=1516681><P Class=ENCC>
Oh. Well, then shut me up.
<SYNC Start=1519514><P Class=ENCC>&nbsp;
<SYNC Start=1520619><P Class=ENCC>
Just tell me how.
<SYNC Start=1522883><P Class=ENCC>&nbsp;
<SYNC Start=1523588><P Class=ENCC>
Oh, I feel another one coming.
<SYNC Start=1526648><P Class=ENCC>&nbsp;
<SYNC Start=1532497><P Class=ENCC>
Sid, you lucky, deaf bastard.
<SYNC Start=1534465><P Class=ENCC>&nbsp;
<SYNC Start=1538603><P Class=ENCC>
-What else? What else?<br>-He's 33.
<SYNC Start=1541572><P Class=ENCC>&nbsp;
<SYNC Start=1541740><P Class=ENCC>
A widower.
<SYNC Start=1543435><P Class=ENCC>&nbsp;
<SYNC Start=1543608><P Class=ENCC>
He seemed like a standup guy.<br>And he's not into anything weird sexually.
<SYNC Start=1549103><P Class=ENCC>&nbsp;
<SYNC Start=1550448><P Class=ENCC>
Enter Phoebe!
<SYNC Start=1552939><P Class=ENCC>&nbsp;
<SYNC Start=1560892><P Class=ENCC>
Should we tell Rachel there's an empty<br>private room right next door to hers?
<SYNC Start=1565386><P Class=ENCC>&nbsp;
<SYNC Start=1565730><P Class=ENCC>
We could. Or we could have sex in it.
<SYNC Start=1569723><P Class=ENCC>&nbsp;
<SYNC Start=1570335><P Class=ENCC>
Well, let me think about that<br>while I remove my pants!
<SYNC Start=1574931><P Class=ENCC>&nbsp;
<SYNC Start=1575907><P Class=ENCC>
Okay, mister! Fertilize me!
<SYNC Start=1580367><P Class=ENCC>&nbsp;
<SYNC Start=1590589><P Class=ENCC>
Does that sound like Janice?
<SYNC Start=1593353><P Class=ENCC>&nbsp;
<SYNC Start=1593525><P Class=ENCC>
If it's not, then there's two of them.
<SYNC Start=1596460><P Class=ENCC>&nbsp;
<SYNC Start=1596695><P Class=ENCC>
And that would mean<br>it's the end of the world!
<SYNC Start=1600392><P Class=ENCC>&nbsp;
<SYNC Start=1602033><P Class=ENCC>
Hey.
<SYNC Start=1603091><P Class=ENCC>&nbsp;
<SYNC Start=1603268><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=1604292><P Class=ENCC>&nbsp;
<SYNC Start=1604469><P Class=ENCC>
I can't believe this is taking so long.<br>How you doing?
<SYNC Start=1607666><P Class=ENCC>&nbsp;
<SYNC Start=1607839><P Class=ENCC>
Not bad. You know that feeling, trying<br>to blow a Saint Bernard out your ass?
<SYNC Start=1613937><P Class=ENCC>&nbsp;
<SYNC Start=1617816><P Class=ENCC>
And soon someone will call her "Mom."
<SYNC Start=1620307><P Class=ENCC>&nbsp;
<SYNC Start=1623121><P Class=ENCC>
Weirdest thing. Did I hear..?
<SYNC Start=1626056><P Class=ENCC>&nbsp;
<SYNC Start=1626224><P Class=ENCC>
Mother of God, it's true!
<SYNC Start=1628692><P Class=ENCC>&nbsp;
<SYNC Start=1629628><P Class=ENCC>
Chandler Bing!
<SYNC Start=1633621><P Class=ENCC>&nbsp;
<SYNC Start=1633798><P Class=ENCC>
Janice.
<SYNC Start=1634822><P Class=ENCC>&nbsp;
<SYNC Start=1635033><P Class=ENCC>
Not just Janice. Janice in labor.<br>Contracting and everything.
<SYNC Start=1640733><P Class=ENCC>&nbsp;
<SYNC Start=1641039><P Class=ENCC>
Oh, this should be easy.<br>I have a very wide pelvis.
<SYNC Start=1644497><P Class=ENCC>&nbsp;
<SYNC Start=1644676><P Class=ENCC>
You remember, Chandler.
<SYNC Start=1647144><P Class=ENCC>&nbsp;
<SYNC Start=1651716><P Class=ENCC>
I feel so bad for you.
<SYNC Start=1653707><P Class=ENCC>&nbsp;
<SYNC Start=1655420><P Class=ENCC>
She's your ex. And I have Richard.
<SYNC Start=1657320><P Class=ENCC>&nbsp;
<SYNC Start=1659491><P Class=ENCC>
Janice, I didn't even know<br>you were pregnant.
<SYNC Start=1661686><P Class=ENCC>&nbsp;
<SYNC Start=1661860><P Class=ENCC>
Who's the unwitting human<br>whose essence you've stolen?
<SYNC Start=1666729><P Class=ENCC>&nbsp;
<SYNC Start=1667832><P Class=ENCC>
It's you.
<SYNC Start=1669766><P Class=ENCC>&nbsp;
<SYNC Start=1670101><P Class=ENCC>
This is yours.
<SYNC Start=1672262><P Class=ENCC>&nbsp;
<SYNC Start=1672437><P Class=ENCC>
What?
<SYNC Start=1674098><P Class=ENCC>&nbsp;
<SYNC Start=1674272><P Class=ENCC>
Look how nervous he gets!<br>We haven't slept together in years!
<SYNC Start=1679369><P Class=ENCC>&nbsp;
<SYNC Start=1681212><P Class=ENCC>
That's funny. Does it hurt?<br>Does the labor hurt?
<SYNC Start=1685444><P Class=ENCC>&nbsp;
<SYNC Start=1687218><P Class=ENCC>
Okay, I've got one for you.<br>If you had to, which would you eat?
<SYNC Start=1690984><P Class=ENCC>&nbsp;
<SYNC Start=1691156><P Class=ENCC>
A Seeing Eye dog or a talking gorilla?
<SYNC Start=1695593><P Class=ENCC>&nbsp;
<SYNC Start=1698063><P Class=ENCC>
I'd have to say the talking gorilla.
<SYNC Start=1701294><P Class=ENCC>&nbsp;
<SYNC Start=1701466><P Class=ENCC>
Because at least I could explain to him<br>that you're making me eat him.
<SYNC Start=1706267><P Class=ENCC>&nbsp;
<SYNC Start=1706805><P Class=ENCC>
-Oh. Somebody went to college.<br>-Yeah.
<SYNC Start=1710400><P Class=ENCC>&nbsp;
<SYNC Start=1711376><P Class=ENCC>
Wow. What is it? I'm sorry.
<SYNC Start=1713606><P Class=ENCC>&nbsp;
<SYNC Start=1713778><P Class=ENCC>
I'm sorry. My foot itches like crazy.
<SYNC Start=1716770><P Class=ENCC>&nbsp;
<SYNC Start=1716948><P Class=ENCC>
Oh. I'll get it.
<SYNC Start=1719746><P Class=ENCC>&nbsp;
<SYNC Start=1721753><P Class=ENCC>
I usually get to know a girl better<br>before I let her spoon me.
<SYNC Start=1724950><P Class=ENCC>&nbsp;
<SYNC Start=1726191><P Class=ENCC>
Relax. It's not like we're forking.
<SYNC Start=1729490><P Class=ENCC>&nbsp;
<SYNC Start=1735100><P Class=ENCC>
When. When.
<SYNC Start=1736624><P Class=ENCC>&nbsp;
<SYNC Start=1738369><P Class=ENCC>
Thank you. Listen.
<SYNC Start=1740030><P Class=ENCC>&nbsp;
<SYNC Start=1741039><P Class=ENCC>
You seem to really know<br>what to do with a utensil.
<SYNC Start=1743872><P Class=ENCC>&nbsp;
<SYNC Start=1744042><P Class=ENCC>
Would you like to go to dinner sometime?
<SYNC Start=1746101><P Class=ENCC>&nbsp;
<SYNC Start=1748780><P Class=ENCC>
-Yeah, I'd really like that.<br>-Yeah?
<SYNC Start=1750748><P Class=ENCC>&nbsp;
<SYNC Start=1750915><P Class=ENCC>
Yeah. And I promise I won't make<br>you eat any remarkable animals.
<SYNC Start=1753884><P Class=ENCC>&nbsp;
<SYNC Start=1757489><P Class=ENCC>
I was thinking..
<SYNC Start=1759150><P Class=ENCC>&nbsp;
<SYNC Start=1759924><P Class=ENCC>
I'd kind of like to make a move.
<SYNC Start=1762358><P Class=ENCC>&nbsp;
<SYNC Start=1762527><P Class=ENCC>
But, you know, with the leg.
<SYNC Start=1764154><P Class=ENCC>&nbsp;
<SYNC Start=1764329><P Class=ENCC>
Oh, yeah.
<SYNC Start=1766229><P Class=ENCC>&nbsp;
<SYNC Start=1766397><P Class=ENCC>
Maybe a little help.
<SYNC Start=1767455><P Class=ENCC>&nbsp;
<SYNC Start=1768166><P Class=ENCC>
Okay.
<SYNC Start=1769861><P Class=ENCC>&nbsp;
<SYNC Start=1771469><P Class=ENCC>
Let me fix your pillow.
<SYNC Start=1774063><P Class=ENCC>&nbsp;
<SYNC Start=1775473><P Class=ENCC>
Cliff, you're so forward.
<SYNC Start=1777566><P Class=ENCC>&nbsp;
<SYNC Start=1783248><P Class=ENCC>
Oh, it was really nice meeting you.
<SYNC Start=1784875><P Class=ENCC>&nbsp;
<SYNC Start=1785049><P Class=ENCC>
Sid!
<SYNC Start=1786277><P Class=ENCC>&nbsp;
<SYNC Start=1787152><P Class=ENCC>
That's the first time I heard her voice.
<SYNC Start=1789985><P Class=ENCC>&nbsp;
<SYNC Start=1790155><P Class=ENCC>
I didn't care for it.
<SYNC Start=1792020><P Class=ENCC>&nbsp;
<SYNC Start=1796427><P Class=ENCC>
Oh, that's five, Ross.<br>Five women have had five babies..
<SYNC Start=1802093><P Class=ENCC>&nbsp;
<SYNC Start=1802267><P Class=ENCC>
and I have had no babies.
<SYNC Start=1804735><P Class=ENCC>&nbsp;
<SYNC Start=1804903><P Class=ENCC>
Why doesn't she want to come out?
<SYNC Start=1807736><P Class=ENCC>&nbsp;
<SYNC Start=1808006><P Class=ENCC>
You know what I think it is?<br>I think you made such a nice home for her..
<SYNC Start=1812306><P Class=ENCC>&nbsp;
<SYNC Start=1812477><P Class=ENCC>
over the last nine months<br>that she just doesn't want to leave.
<SYNC Start=1815503><P Class=ENCC>&nbsp;
<SYNC Start=1815680><P Class=ENCC>
Oh, look at you making up crap for me.
<SYNC Start=1821641><P Class=ENCC>&nbsp;
<SYNC Start=1822687><P Class=ENCC>
-Oh, God.<br>-Okay. Okay.
<SYNC Start=1825918><P Class=ENCC>&nbsp;
<SYNC Start=1826157><P Class=ENCC>
Twenty-one hours. You're a hero.
<SYNC Start=1828717><P Class=ENCC>&nbsp;
<SYNC Start=1828927><P Class=ENCC>
Doctor, you gotta do something!<br>Get me drugs..
<SYNC Start=1831225><P Class=ENCC>&nbsp;
<SYNC Start=1831396><P Class=ENCC>
or light a fire up in there<br>and just smoke it out!
<SYNC Start=1835423><P Class=ENCC>&nbsp;
<SYNC Start=1837101><P Class=ENCC>
Actually, I think you're ready to go<br>to the delivery room.
<SYNC Start=1840559><P Class=ENCC>&nbsp;
<SYNC Start=1840738><P Class=ENCC>
What?
<SYNC Start=1841762><P Class=ENCC>&nbsp;
<SYNC Start=1841940><P Class=ENCC>
Ten centimeters.<br>You're about to become a mom.
<SYNC Start=1846343><P Class=ENCC>&nbsp;
<SYNC Start=1846511><P Class=ENCC>
Oh, my God. Okay.
<SYNC Start=1850038><P Class=ENCC>&nbsp;
<SYNC Start=1850215><P Class=ENCC>
Beat you, sucker! Oh, baby.
<SYNC Start=1854618><P Class=ENCC>&nbsp;
<SYNC Start=1859290><P Class=ENCC>
Is this the same spoon<br>that was in my cast?
<SYNC Start=1861554><P Class=ENCC>&nbsp;
<SYNC Start=1863928><P Class=ENCC>
You know what?
<SYNC Start=1865486><P Class=ENCC>&nbsp;
<SYNC Start=1865663><P Class=ENCC>
This one is.
<SYNC Start=1866994><P Class=ENCC>&nbsp;
<SYNC Start=1871769><P Class=ENCC>
Oh, my God! That's the doctor<br>who was in my room before.
<SYNC Start=1876797><P Class=ENCC>&nbsp;
<SYNC Start=1879244><P Class=ENCC>
Well, it must be one of those<br>closed-circuit hospital channels.
<SYNC Start=1882611><P Class=ENCC>&nbsp;
<SYNC Start=1883548><P Class=ENCC>
No, no. That's a soap opera.
<SYNC Start=1885311><P Class=ENCC>&nbsp;
<SYNC Start=1885483><P Class=ENCC>
This is a very dramatic hospital.
<SYNC Start=1887144><P Class=ENCC>&nbsp;
<SYNC Start=1889053><P Class=ENCC>
I'm telling you,<br>the guy from that show was here..
<SYNC Start=1892955><P Class=ENCC>&nbsp;
<SYNC Start=1893124><P Class=ENCC>
asking me all these weird questions.
<SYNC Start=1895752><P Class=ENCC>&nbsp;
<SYNC Start=1895927><P Class=ENCC>
Okay, Mr. Percocet.
<SYNC Start=1898122><P Class=ENCC>&nbsp;
<SYNC Start=1899764><P Class=ENCC>
I swear to you, that's the guy.
<SYNC Start=1902460><P Class=ENCC>&nbsp;
<SYNC Start=1902634><P Class=ENCC>
Okay, Cliff.
<SYNC Start=1903931><P Class=ENCC>&nbsp;
<SYNC Start=1904102><P Class=ENCC>
Do you really believe that a character<br>from a TV show was here in your room?
<SYNC Start=1908266><P Class=ENCC>&nbsp;
<SYNC Start=1908640><P Class=ENCC>
What probably happened was you were<br>watching this, you drifted off to sleep..
<SYNC Start=1912235><P Class=ENCC>&nbsp;
<SYNC Start=1912410><P Class=ENCC>
and you dreamt he was here.
<SYNC Start=1913843><P Class=ENCC>&nbsp;
<SYNC Start=1914012><P Class=ENCC>
Rachel's having her baby!
<SYNC Start=1915877><P Class=ENCC>&nbsp;
<SYNC Start=1919450><P Class=ENCC>
Which is of no interest<br>to me as a neurologist. I..
<SYNC Start=1922942><P Class=ENCC>&nbsp;
<SYNC Start=1923755><P Class=ENCC>
That's him! You know him?
<SYNC Start=1926155><P Class=ENCC>&nbsp;
<SYNC Start=1927058><P Class=ENCC>
Wake up, Cliff!
<SYNC Start=1928889><P Class=ENCC>&nbsp;
<SYNC Start=1931696><P Class=ENCC>
What is going on?
<SYNC Start=1933095><P Class=ENCC>&nbsp;
<SYNC Start=1933965><P Class=ENCC>
Okay. Okay. I.. Okay.
<SYNC Start=1937628><P Class=ENCC>&nbsp;
<SYNC Start=1937802><P Class=ENCC>
I sent my friend, Joey,<br>in here to find out stuff about you.
<SYNC Start=1941863><P Class=ENCC>&nbsp;
<SYNC Start=1942040><P Class=ENCC>
If it.. You know, if it helps,<br>you came off great.
<SYNC Start=1945976><P Class=ENCC>&nbsp;
<SYNC Start=1946177><P Class=ENCC>
A lot better than I'm coming off<br>right now.
<SYNC Start=1949874><P Class=ENCC>&nbsp;
<SYNC Start=1950048><P Class=ENCC>
I don't believe this. You got him<br>to pretend he was a fake doctor?
<SYNC Start=1954178><P Class=ENCC>&nbsp;
<SYNC Start=1954385><P Class=ENCC>
Fake? Excuse me? Hello?
<SYNC Start=1957946><P Class=ENCC>&nbsp;
<SYNC Start=1959524><P Class=ENCC>
-You tried making me think I was crazy?<br>-That was wrong. I'm so sorry.
<SYNC Start=1965520><P Class=ENCC>&nbsp;
<SYNC Start=1965697><P Class=ENCC>
It's just that I liked you so much.<br>Can we just start over?
<SYNC Start=1969997><P Class=ENCC>&nbsp;
<SYNC Start=1970168><P Class=ENCC>
I don't think so.
<SYNC Start=1971362><P Class=ENCC>&nbsp;
<SYNC Start=1971669><P Class=ENCC>
If I may? You told me a lot<br>of personal stuff about you, right?
<SYNC Start=1976538><P Class=ENCC>&nbsp;
<SYNC Start=1976708><P Class=ENCC>
Now, maybe it would help if you knew<br>some personal stuff about her.
<SYNC Start=1981736><P Class=ENCC>&nbsp;
<SYNC Start=1981913><P Class=ENCC>
She was married to a gay ice dancer.
<SYNC Start=1985349><P Class=ENCC>&nbsp;
<SYNC Start=1985550><P Class=ENCC>
She gave birth to her<br>brother's triplets.
<SYNC Start=1989953><P Class=ENCC>&nbsp;
<SYNC Start=1991856><P Class=ENCC>
Her twin sister used to do porn.
<SYNC Start=1997123><P Class=ENCC>&nbsp;
<SYNC Start=1997328><P Class=ENCC>
-We're trying to dial down the crazy.<br>-Right.
<SYNC Start=2001424><P Class=ENCC>&nbsp;
<SYNC Start=2003868><P Class=ENCC>
We don't really know each other,<br>so it'd be easy to forget about this..
<SYNC Start=2008134><P Class=ENCC>&nbsp;
<SYNC Start=2008439><P Class=ENCC>
but there's something between us.<br>I don't know about you..
<SYNC Start=2012466><P Class=ENCC>&nbsp;
<SYNC Start=2012710><P Class=ENCC>
but that doesn't happen to me a lot.
<SYNC Start=2015338><P Class=ENCC>&nbsp;
<SYNC Start=2016214><P Class=ENCC>
-It doesn't happen to me either.<br>-Me neither!
<SYNC Start=2020878><P Class=ENCC>&nbsp;
<SYNC Start=2021052><P Class=ENCC>
-The baby! Rachel!<br>-Right, right!
<SYNC Start=2023646><P Class=ENCC>&nbsp;
<SYNC Start=2023821><P Class=ENCC>
Oh, I love this scene.
<SYNC Start=2025789><P Class=ENCC>&nbsp;
<SYNC Start=2031129><P Class=ENCC>
Okay, look. I gotta go too.
<SYNC Start=2032596><P Class=ENCC>&nbsp;
<SYNC Start=2032764><P Class=ENCC>
But.. What do you say?<br>Can we just have that dinner?
<SYNC Start=2035597><P Class=ENCC>&nbsp;
<SYNC Start=2037502><P Class=ENCC>
The triplets.
<SYNC Start=2039697><P Class=ENCC>&nbsp;
<SYNC Start=2039871><P Class=ENCC>
You and your brother didn't..?
<SYNC Start=2041338><P Class=ENCC>&nbsp;
<SYNC Start=2041506><P Class=ENCC>
No! No, they implanted embryos.
<SYNC Start=2043599><P Class=ENCC>&nbsp;
<SYNC Start=2043775><P Class=ENCC>
-Then dinner sounds great.<br>-Great! Okay.
<SYNC Start=2046209><P Class=ENCC>&nbsp;
<SYNC Start=2046377><P Class=ENCC>
All right, then I'll see you later.
<SYNC Start=2047969><P Class=ENCC>&nbsp;
<SYNC Start=2048146><P Class=ENCC>
Our friend's having a baby.
<SYNC Start=2049670><P Class=ENCC>&nbsp;
<SYNC Start=2049847><P Class=ENCC>
-Her own?<br>-Oh, yeah. Yeah.
<SYNC Start=2051576><P Class=ENCC>&nbsp;
<SYNC Start=2051749><P Class=ENCC>
No, she's really old-fashioned.
<SYNC Start=2053740><P Class=ENCC>&nbsp;
<SYNC Start=2055920><P Class=ENCC>
Push. Push. We're gonna push<br>for five more seconds.
<SYNC Start=2060550><P Class=ENCC>&nbsp;
<SYNC Start=2060758><P Class=ENCC>
Five, four..
<SYNC Start=2062487><P Class=ENCC>&nbsp;
<SYNC Start=2062693><P Class=ENCC>
Three, two, one! Oh!
<SYNC Start=2064991><P Class=ENCC>&nbsp;
<SYNC Start=2065863><P Class=ENCC>
The next contraction should be<br>in about 20 seconds.
<SYNC Start=2069026><P Class=ENCC>&nbsp;
<SYNC Start=2069200><P Class=ENCC>
-I can't push anymore!<br>-You're doing great.
<SYNC Start=2072101><P Class=ENCC>&nbsp;
<SYNC Start=2072303><P Class=ENCC>
Oh, God! Twenty seconds, my ass!
<SYNC Start=2075500><P Class=ENCC>&nbsp;
<SYNC Start=2075807><P Class=ENCC>
Here we go. Okay, keep pushing.
<SYNC Start=2078037><P Class=ENCC>&nbsp;
<SYNC Start=2078242><P Class=ENCC>
-Come on.<br>-Push. Wait.
<SYNC Start=2080073><P Class=ENCC>&nbsp;
<SYNC Start=2080278><P Class=ENCC>
-I see something.<br>-What, you do? You do? Oh, my God!
<SYNC Start=2083907><P Class=ENCC>&nbsp;
<SYNC Start=2084115><P Class=ENCC>
-Don't say "Oh, my God!" What?!<br>-What is that?
<SYNC Start=2087243><P Class=ENCC>&nbsp;
<SYNC Start=2087418><P Class=ENCC>
The baby's buttocks. She's breech.
<SYNC Start=2089943><P Class=ENCC>&nbsp;
<SYNC Start=2090121><P Class=ENCC>
-I thought she had two heads.<br>-Oh, God!
<SYNC Start=2094319><P Class=ENCC>&nbsp;
<SYNC Start=2094525><P Class=ENCC>
Is she gonna be okay?
<SYNC Start=2095753><P Class=ENCC>&nbsp;
<SYNC Start=2095927><P Class=ENCC>
-She's gonna be fine.<br>-Okay.
<SYNC Start=2097394><P Class=ENCC>&nbsp;
<SYNC Start=2097595><P Class=ENCC>
She's in a more difficult position,<br>so you have to push harder now.
<SYNC Start=2100758><P Class=ENCC>&nbsp;
<SYNC Start=2100965><P Class=ENCC>
-Okay.<br>-That's it. Push. Push.
<SYNC Start=2103297><P Class=ENCC>&nbsp;
<SYNC Start=2103534><P Class=ENCC>
You're gonna have to push even harder.
<SYNC Start=2105399><P Class=ENCC>&nbsp;
<SYNC Start=2105603><P Class=ENCC>
-I'm sorry, I can't! I can't!<br>-Yes, you can. I know you can do this.
<SYNC Start=2110131><P Class=ENCC>&nbsp;
<SYNC Start=2110308><P Class=ENCC>
I had no idea.<br>Please, you do it for me!
<SYNC Start=2114677><P Class=ENCC>&nbsp;
<SYNC Start=2114912><P Class=ENCC>
Let's go. One more time.<br>One final push. Ready? One, two, three.
<SYNC Start=2121283><P Class=ENCC>&nbsp;
<SYNC Start=2121986><P Class=ENCC>
Good.
<SYNC Start=2123851><P Class=ENCC>&nbsp;
<SYNC Start=2124088><P Class=ENCC>
Keep pushing!
<SYNC Start=2126682><P Class=ENCC>&nbsp;
<SYNC Start=2127158><P Class=ENCC>
Are you okay?
<SYNC Start=2130423><P Class=ENCC>&nbsp;
<SYNC Start=2131329><P Class=ENCC>
You have no idea how much this hurts.
<SYNC Start=2135197><P Class=ENCC>&nbsp;
<SYNC Start=2137101><P Class=ENCC>
Keep going! Keep going!
<SYNC Start=2140502><P Class=ENCC>&nbsp;
<SYNC Start=2140671><P Class=ENCC>
Here we go!
<SYNC Start=2142036><P Class=ENCC>&nbsp;
<SYNC Start=2142206><P Class=ENCC>
She's upside down, but she's coming!
<SYNC Start=2145266><P Class=ENCC>&nbsp;
<SYNC Start=2145676><P Class=ENCC>
-Oh, God!<br>-Oh! Oh, my God!
<SYNC Start=2148110><P Class=ENCC>&nbsp;
<SYNC Start=2148279><P Class=ENCC>
Oh, my God, she's here.
<SYNC Start=2151214><P Class=ENCC>&nbsp;
<SYNC Start=2154085><P Class=ENCC>
Oh, she's perfect.
<SYNC Start=2156315><P Class=ENCC>&nbsp;
<SYNC Start=2156521><P Class=ENCC>
Oh, wow! Oh, she's so tiny.
<SYNC Start=2161515><P Class=ENCC>&nbsp;
<SYNC Start=2165663><P Class=ENCC>
-Where'd she go?<br>-They're just wrapping her up.
<SYNC Start=2169827><P Class=ENCC>&nbsp;
<SYNC Start=2170034><P Class=ENCC>
Okay. Well, be careful with her,<br>she's really tiny.
<SYNC Start=2174232><P Class=ENCC>&nbsp;
<SYNC Start=2175973><P Class=ENCC>
Here she is.
<SYNC Start=2179136><P Class=ENCC>&nbsp;
<SYNC Start=2188753><P Class=ENCC>
Oh, thanks for coming out of me.
<SYNC Start=2192553><P Class=ENCC>&nbsp;
<SYNC Start=2194358><P Class=ENCC>
I know. Oh.
<SYNC Start=2197623><P Class=ENCC>&nbsp;
<SYNC Start=2201832><P Class=ENCC>
She's looking at me. Hi. I know you.
<SYNC Start=2207395><P Class=ENCC>&nbsp;
<SYNC Start=2208139><P Class=ENCC>
-Do we have a name yet?<br>-No, not yet.
<SYNC Start=2211165><P Class=ENCC>&nbsp;
<SYNC Start=2211342><P Class=ENCC>
That's fine. For now we'll just<br>call her Baby Girl Greene.
<SYNC Start=2214903><P Class=ENCC>&nbsp;
<SYNC Start=2215146><P Class=ENCC>
Oh, no. Baby Girl Geller-Greene.
<SYNC Start=2218741><P Class=ENCC>&nbsp;
<SYNC Start=2235199><P Class=ENCC>
Hello, Baby Girl.
<SYNC Start=2238691><P Class=ENCC>&nbsp;
<SYNC Start=2245977><P Class=ENCC>
-Can we come in?<br>-Oh, come on in.
<SYNC Start=2248241><P Class=ENCC>&nbsp;
<SYNC Start=2250648><P Class=ENCC>
-Oh, there she is.<br>-Oh, she's so beautiful.
<SYNC Start=2254414><P Class=ENCC>&nbsp;
<SYNC Start=2254585><P Class=ENCC>
Here.
<SYNC Start=2256109><P Class=ENCC>&nbsp;
<SYNC Start=2256721><P Class=ENCC>
Oh, my God. She's amazing.
<SYNC Start=2261420><P Class=ENCC>&nbsp;
<SYNC Start=2261592><P Class=ENCC>
Oh, I'm so glad you guys got drunk<br>and had sex.
<SYNC Start=2266586><P Class=ENCC>&nbsp;
<SYNC Start=2267598><P Class=ENCC>
It's incredible. I mean,<br>one minute she's inside you..
<SYNC Start=2271329><P Class=ENCC>&nbsp;
<SYNC Start=2271535><P Class=ENCC>
and then 47 hours later,<br>here she is.
<SYNC Start=2274732><P Class=ENCC>&nbsp;
<SYNC Start=2279910><P Class=ENCC>
She looks so real.
<SYNC Start=2283073><P Class=ENCC>&nbsp;
<SYNC Start=2283948><P Class=ENCC>
You know what I mean.
<SYNC Start=2285438><P Class=ENCC>&nbsp;
<SYNC Start=2285916><P Class=ENCC>
She's this whole tiny little person.
<SYNC Start=2288111><P Class=ENCC>&nbsp;
<SYNC Start=2288286><P Class=ENCC>
And she already has eyelashes<br>and knees and..
<SYNC Start=2292086><P Class=ENCC>&nbsp;
<SYNC Start=2294058><P Class=ENCC>
-What?<br>-Oh, no, no. It's okay.
<SYNC Start=2295616><P Class=ENCC>&nbsp;
<SYNC Start=2295793><P Class=ENCC>
For a second, I counted six fingers, but one<br>was from the other hand. So we're good.
<SYNC Start=2299661><P Class=ENCC>&nbsp;
<SYNC Start=2301198><P Class=ENCC>
-Okay, my turn. My turn.<br>-Aunt Phoebe.
<SYNC Start=2304656><P Class=ENCC>&nbsp;
<SYNC Start=2305102><P Class=ENCC>
Oh, baby. Oh, you're so cute!
<SYNC Start=2309129><P Class=ENCC>&nbsp;
<SYNC Start=2309307><P Class=ENCC>
Oh, I could squeeze your little head.
<SYNC Start=2313403><P Class=ENCC>&nbsp;
<SYNC Start=2314812><P Class=ENCC>
I won't.
<SYNC Start=2317178><P Class=ENCC>&nbsp;
<SYNC Start=2317948><P Class=ENCC>
-Honey, what's the matter?<br>-Nothing. I just can't stop crying.
<SYNC Start=2322942><P Class=ENCC>&nbsp;
<SYNC Start=2323120><P Class=ENCC>
The doctor said it's normal, with all<br>the hormones, plus you're sleep-deprived.
<SYNC Start=2326988><P Class=ENCC>&nbsp;
<SYNC Start=2327191><P Class=ENCC>
So. You guys are all sleep-deprived.
<SYNC Start=2329318><P Class=ENCC>&nbsp;
<SYNC Start=2329560><P Class=ENCC>
I don't see you weeping because you<br>put your slippers on the wrong feet.
<SYNC Start=2334588><P Class=ENCC>&nbsp;
<SYNC Start=2334965><P Class=ENCC>
Oh, God.
<SYNC Start=2336694><P Class=ENCC>&nbsp;
<SYNC Start=2336901><P Class=ENCC>
-What's the matter now?<br>-I was reliving it.
<SYNC Start=2341463><P Class=ENCC>&nbsp;
<SYNC Start=2342440><P Class=ENCC>
Do you know what you're gonna<br>call her yet?
<SYNC Start=2345466><P Class=ENCC>&nbsp;
<SYNC Start=2345643><P Class=ENCC>
Wait, it's not gonna be Baby Girl?<br>I thought that was so original.
<SYNC Start=2350945><P Class=ENCC>&nbsp;
<SYNC Start=2351816><P Class=ENCC>
Actually, we've narrowed it<br>down to two names.
<SYNC Start=2354614><P Class=ENCC>&nbsp;
<SYNC Start=2354819><P Class=ENCC>
And you know what? I love them both.<br>So just pick one, and that'll be it.
<SYNC Start=2360758><P Class=ENCC>&nbsp;
<SYNC Start=2360925><P Class=ENCC>
Wow, okay. Everyone..
<SYNC Start=2366659><P Class=ENCC>&nbsp;
<SYNC Start=2366831><P Class=ENCC>
this is lsabella.
<SYNC Start=2370927><P Class=ENCC>&nbsp;
<SYNC Start=2371102><P Class=ENCC>
-Hi, lsabella!<br>-Hi.
<SYNC Start=2375004><P Class=ENCC>&nbsp;
<SYNC Start=2377775><P Class=ENCC>
What?
<SYNC Start=2378867><P Class=ENCC>&nbsp;
<SYNC Start=2379043><P Class=ENCC>
That's not her name.
<SYNC Start=2381807><P Class=ENCC>&nbsp;
<SYNC Start=2381979><P Class=ENCC>
I'm sorry, she just doesn't feel<br>like an lsabella.
<SYNC Start=2385471><P Class=ENCC>&nbsp;
<SYNC Start=2385850><P Class=ENCC>
So then I guess Ferdinand is out.
<SYNC Start=2387408><P Class=ENCC>&nbsp;
<SYNC Start=2390888><P Class=ENCC>
-What was the other one?<br>-Delilah.
<SYNC Start=2393322><P Class=ENCC>&nbsp;
<SYNC Start=2393524><P Class=ENCC>
Oh, great! Suddenly she<br>sounds like a biblical whore.
<SYNC Start=2398325><P Class=ENCC>&nbsp;
<SYNC Start=2400865><P Class=ENCC>
So I guess we're back to Baby Girl.
<SYNC Start=2404961><P Class=ENCC>&nbsp;
<SYNC Start=2406604><P Class=ENCC>
What are we gonna do?
<SYNC Start=2407832><P Class=ENCC>&nbsp;
<SYNC Start=2408005><P Class=ENCC>
-It's okay. You'll find a name.<br>-Easy for you to say.
<SYNC Start=2410735><P Class=ENCC>&nbsp;
<SYNC Start=2410908><P Class=ENCC>
You already know what your<br>kids' names will be.
<SYNC Start=2413741><P Class=ENCC>&nbsp;
<SYNC Start=2413911><P Class=ENCC>
-You do?<br>-I had them picked out since I was 14.
<SYNC Start=2418348><P Class=ENCC>&nbsp;
<SYNC Start=2418549><P Class=ENCC>
Oh, no, it's gonna be named after<br>some snack or baked good, isn't it?
<SYNC Start=2423509><P Class=ENCC>&nbsp;
<SYNC Start=2426524><P Class=ENCC>
-Well, tell us, what are they?<br>-Okay. If it's a boy, it's Daniel.
<SYNC Start=2431860><P Class=ENCC>&nbsp;
<SYNC Start=2432062><P Class=ENCC>
-And if it's a girl?<br>-I don't wanna say.
<SYNC Start=2435429><P Class=ENCC>&nbsp;
<SYNC Start=2435633><P Class=ENCC>
Oh, stop. Tell us.<br>We're not gonna want it.
<SYNC Start=2439694><P Class=ENCC>&nbsp;
<SYNC Start=2439870><P Class=ENCC>
Okay. It's Emma.
<SYNC Start=2442361><P Class=ENCC>&nbsp;
<SYNC Start=2442573><P Class=ENCC>
Emma.
<SYNC Start=2445599><P Class=ENCC>&nbsp;
<SYNC Start=2449447><P Class=ENCC>
See, I don't want it.
<SYNC Start=2452416><P Class=ENCC>&nbsp;
<SYNC Start=2452583><P Class=ENCC>
Do you have any other totally perfect<br>names that you're not gonna use?
<SYNC Start=2456781><P Class=ENCC>&nbsp;
<SYNC Start=2461091><P Class=ENCC>
-Take it.<br>-What?
<SYNC Start=2464185><P Class=ENCC>&nbsp;
<SYNC Start=2464695><P Class=ENCC>
She's clearly an Emma.
<SYNC Start=2466458><P Class=ENCC>&nbsp;
<SYNC Start=2466630><P Class=ENCC>
Oh, honey, but you love that name.
<SYNC Start=2469963><P Class=ENCC>&nbsp;
<SYNC Start=2470134><P Class=ENCC>
Yeah, but I love you more.
<SYNC Start=2473695><P Class=ENCC>&nbsp;
<SYNC Start=2475439><P Class=ENCC>
Besides, nothing goes with Bing.<br>So I'm screwed.
<SYNC Start=2480103><P Class=ENCC>&nbsp;
<SYNC Start=2486217><P Class=ENCC>
Hi, Emma.
<SYNC Start=2487775><P Class=ENCC>&nbsp;
<SYNC Start=2489320><P Class=ENCC>
Yep, that's you.
<SYNC Start=2491311><P Class=ENCC>&nbsp;
<SYNC Start=2492056><P Class=ENCC>
You're our little Em.
<SYNC Start=2493614><P Class=ENCC>&nbsp;
<SYNC Start=2495826><P Class=ENCC>
What's that, honey?
<SYNC Start=2497191><P Class=ENCC>&nbsp;
<SYNC Start=2497361><P Class=ENCC>
What?
<SYNC Start=2498760><P Class=ENCC>&nbsp;
<SYNC Start=2498929><P Class=ENCC>
Oh, you want a little cousin?
<SYNC Start=2501523><P Class=ENCC>&nbsp;
<SYNC Start=2501699><P Class=ENCC>
You want a cousin right now?
<SYNC Start=2503894><P Class=ENCC>&nbsp;
<SYNC Start=2505936><P Class=ENCC>
Do I look like a giant<br>sperm to all of you, or..?
<SYNC Start=2508632><P Class=ENCC>&nbsp;
<SYNC Start=2523521><P Class=ENCC>
-That was amazing.<br>-I know.
<SYNC Start=2526456><P Class=ENCC>&nbsp;
<SYNC Start=2528359><P Class=ENCC>
Hey, do you realize that we may have<br>just changed our lives forever?
<SYNC Start=2534320><P Class=ENCC>&nbsp;
<SYNC Start=2534498><P Class=ENCC>
We may have started our family.<br>In nine months we could be here..
<SYNC Start=2538832><P Class=ENCC>&nbsp;
<SYNC Start=2539003><P Class=ENCC>
having our own baby.
<SYNC Start=2541267><P Class=ENCC>&nbsp;
<SYNC Start=2542306><P Class=ENCC>
And if not, we got to do it<br>on a bucket.
<SYNC Start=2545798><P Class=ENCC>&nbsp;
<SYNC Start=2548946><P Class=ENCC>
I love you so much.
<SYNC Start=2550379><P Class=ENCC>&nbsp;
<SYNC Start=2550548><P Class=ENCC>
-Oh, yeah?<br>-Yeah.
<SYNC Start=2552846><P Class=ENCC>&nbsp;
<SYNC Start=2557087><P Class=ENCC>
You wanna do it again?
<SYNC Start=2558645><P Class=ENCC>&nbsp;
<SYNC Start=2558822><P Class=ENCC>
This time just for us?
<SYNC Start=2560050><P Class=ENCC>&nbsp;
<SYNC Start=2563494><P Class=ENCC>
Probably.
<SYNC Start=2565291><P Class=ENCC>&nbsp;
<SYNC Start=2570534><P Class=ENCC>
Aaron Lipman-Guralnick would like<br>to say hello to his future bride.
<SYNC Start=2576404><P Class=ENCC>&nbsp;
<SYNC Start=2584915><P Class=ENCC>
Wow, he kind of takes your breath away,<br>doesn't he?
<SYNC Start=2588373><P Class=ENCC>&nbsp;
<SYNC Start=2588552><P Class=ENCC>
He's a keeper.
<SYNC Start=2591316><P Class=ENCC>&nbsp;
<SYNC Start=2592723><P Class=ENCC>
Look at the little munchkin.
<SYNC Start=2595317><P Class=ENCC>&nbsp;
<SYNC Start=2595492><P Class=ENCC>
Don't you worry. By the time<br>you're old enough to date him..
<SYNC Start=2598359><P Class=ENCC>&nbsp;
<SYNC Start=2598529><P Class=ENCC>
he's gonna have a different nose.
<SYNC Start=2600622><P Class=ENCC>&nbsp;
<SYNC Start=2601832><P Class=ENCC>
-How you feeling?<br>-Oh, I'm fine.
<SYNC Start=2606360><P Class=ENCC>&nbsp;
<SYNC Start=2607171><P Class=ENCC>
I really admire what you're doing.<br>Just raising her all alone.
<SYNC Start=2613167><P Class=ENCC>&nbsp;
<SYNC Start=2613344><P Class=ENCC>
I'm not doing it alone. I have Ross.
<SYNC Start=2615972><P Class=ENCC>&nbsp;
<SYNC Start=2616180><P Class=ENCC>
Sure. Now. But what happens when he<br>meets somebody else and gets married?
<SYNC Start=2621641><P Class=ENCC>&nbsp;
<SYNC Start=2622419><P Class=ENCC>
Well, then he gets a divorce.<br>It's Ross.
<SYNC Start=2626116><P Class=ENCC>&nbsp;
<SYNC Start=2628525><P Class=ENCC>
I'm telling you, Rachel, listen to Janice.
<SYNC Start=2631221><P Class=ENCC>&nbsp;
<SYNC Start=2631395><P Class=ENCC>
They all say they're gonna be there,<br>until they start their real family.
<SYNC Start=2637561><P Class=ENCC>&nbsp;
<SYNC Start=2638369><P Class=ENCC>
-That's never gonna happen with Ross.<br>-That's what I thought.
<SYNC Start=2643204><P Class=ENCC>&nbsp;
<SYNC Start=2643374><P Class=ENCC>
I'm lucky if my kid gets to spend<br>a weekend with her father..
<SYNC Start=2646605><P Class=ENCC>&nbsp;
<SYNC Start=2646777><P Class=ENCC>
and little Miss New Boobs.
<SYNC Start=2649177><P Class=ENCC>&nbsp;
<SYNC Start=2649913><P Class=ENCC>
Really?
<SYNC Start=2652143><P Class=ENCC>&nbsp;
<SYNC Start=2652583><P Class=ENCC>
I hate to be the one to say it..
<SYNC Start=2654915><P Class=ENCC>&nbsp;
<SYNC Start=2655085><P Class=ENCC>
but, honey, you two are on your own.
<SYNC Start=2660148><P Class=ENCC>&nbsp;
<SYNC Start=2661225><P Class=ENCC>
Well, that's.. You know, that's..
<SYNC Start=2664194><P Class=ENCC>&nbsp;
<SYNC Start=2664361><P Class=ENCC>
We've been alone for the last<br>20 minutes and we're doing okay.
<SYNC Start=2668661><P Class=ENCC>&nbsp;
<SYNC Start=2669800><P Class=ENCC>
Maybe we won't be alone.
<SYNC Start=2671563><P Class=ENCC>&nbsp;
<SYNC Start=2671735><P Class=ENCC>
Because lately things have been<br>happening between me and Ross.
<SYNC Start=2676695><P Class=ENCC>&nbsp;
<SYNC Start=2676874><P Class=ENCC>
And right before I went into labor,<br>we had this kiss. You know?
<SYNC Start=2681607><P Class=ENCC>&nbsp;
<SYNC Start=2681779><P Class=ENCC>
So it might be the beginning<br>of something.
<SYNC Start=2687718><P Class=ENCC>&nbsp;
<SYNC Start=2688452><P Class=ENCC>
-Hey, Janice.<br>-Oh, hi.
<SYNC Start=2691046><P Class=ENCC>&nbsp;
<SYNC Start=2691488><P Class=ENCC>
Who's this little guy?
<SYNC Start=2695686><P Class=ENCC>&nbsp;
<SYNC Start=2695893><P Class=ENCC>
-Aaron, your future son-in-law.<br>-Oh, no, no.
<SYNC Start=2700262><P Class=ENCC>&nbsp;
<SYNC Start=2702466><P Class=ENCC>
No.
<SYNC Start=2703558><P Class=ENCC>&nbsp;
<SYNC Start=2703934><P Class=ENCC>
-I'm gonna leave you three alone.<br>-Okay.
<SYNC Start=2708098><P Class=ENCC>&nbsp;
<SYNC Start=2708639><P Class=ENCC>
Man, you see the kid on that nose?
<SYNC Start=2711836><P Class=ENCC>&nbsp;
<SYNC Start=2715245><P Class=ENCC>
You know what I was thinking about?
<SYNC Start=2718009><P Class=ENCC>&nbsp;
<SYNC Start=2720517><P Class=ENCC>
That kiss before we left the apartment.<br>That was something, huh?
<SYNC Start=2726285><P Class=ENCC>&nbsp;
<SYNC Start=2727558><P Class=ENCC>
Yeah. Yeah, it really was.
<SYNC Start=2730391><P Class=ENCC>&nbsp;
<SYNC Start=2730561><P Class=ENCC>
But we.. We gotta be careful.
<SYNC Start=2733325><P Class=ENCC>&nbsp;
<SYNC Start=2733497><P Class=ENCC>
We.. You know, we can't let<br>that happen again, you know?
<SYNC Start=2737900><P Class=ENCC>&nbsp;
<SYNC Start=2739570><P Class=ENCC>
Right.
<SYNC Start=2741470><P Class=ENCC>&nbsp;
<SYNC Start=2741672><P Class=ENCC>
-We don't want to go down that road.<br>-No. That's why I brought it up.
<SYNC Start=2748043><P Class=ENCC>&nbsp;
<SYNC Start=2751782><P Class=ENCC>
-They didn't have any sodas?<br>-Oh, my God. I'm sorry.
<SYNC Start=2755548><P Class=ENCC>&nbsp;
<SYNC Start=2755719><P Class=ENCC>
I was talking to this nurse.<br>Completely forgot.
<SYNC Start=2759815><P Class=ENCC>&nbsp;
<SYNC Start=2761325><P Class=ENCC>
And so it begins.
<SYNC Start=2764419><P Class=ENCC>&nbsp;
<SYNC Start=2770934><P Class=ENCC>
She in there?
<SYNC Start=2772162><P Class=ENCC>&nbsp;
<SYNC Start=2772503><P Class=ENCC>
Yeah. She's putting her down now.<br>That's her.
<SYNC Start=2775836><P Class=ENCC>&nbsp;
<SYNC Start=2776006><P Class=ENCC>
Isn't it amazing how<br>every baby is beautiful?
<SYNC Start=2779567><P Class=ENCC>&nbsp;
<SYNC Start=2780010><P Class=ENCC>
Except that one.
<SYNC Start=2781773><P Class=ENCC>&nbsp;
<SYNC Start=2783514><P Class=ENCC>
What is this? A petting zoo?
<SYNC Start=2785675><P Class=ENCC>&nbsp;
<SYNC Start=2791321><P Class=ENCC>
Look. Look at Emma.
<SYNC Start=2792447><P Class=ENCC>&nbsp;
<SYNC Start=2795225><P Class=ENCC>
I can't decide who she looks like,<br>you or Rachel.
<SYNC Start=2797591><P Class=ENCC>&nbsp;
<SYNC Start=2797761><P Class=ENCC>
Oh, what, are you kidding?<br>She's gorgeous! It's all Rachel.
<SYNC Start=2802198><P Class=ENCC>&nbsp;
<SYNC Start=2806336><P Class=ENCC>
I'm sorry. For the last time,<br>why aren't you two together again?
<SYNC Start=2811399><P Class=ENCC>&nbsp;
<SYNC Start=2812376><P Class=ENCC>
No, I know.<br>Because you're not in that place.
<SYNC Start=2815539><P Class=ENCC>&nbsp;
<SYNC Start=2815712><P Class=ENCC>
Which would be fine,<br>except you totally are.
<SYNC Start=2818909><P Class=ENCC>&nbsp;
<SYNC Start=2819082><P Class=ENCC>
It's complicated, okay?
<SYNC Start=2822779><P Class=ENCC>&nbsp;
<SYNC Start=2823387><P Class=ENCC>
Yeah, that's true.
<SYNC Start=2824615><P Class=ENCC>&nbsp;
<SYNC Start=2825489><P Class=ENCC>
You love her, you always have,<br>you have a child together.
<SYNC Start=2828083><P Class=ENCC>&nbsp;
<SYNC Start=2828258><P Class=ENCC>
There's no right answer.
<SYNC Start=2830556><P Class=ENCC>&nbsp;
<SYNC Start=2832162><P Class=ENCC>
Look, we've been together.<br>Then apart. Then together, then apart.
<SYNC Start=2837031><P Class=ENCC>&nbsp;
<SYNC Start=2837201><P Class=ENCC>
And now we have a baby.
<SYNC Start=2840193><P Class=ENCC>&nbsp;
<SYNC Start=2842472><P Class=ENCC>
It's just, if we got together again<br>and it didn't work out..
<SYNC Start=2847307><P Class=ENCC>&nbsp;
<SYNC Start=2847811><P Class=ENCC>
I could never do that to Emma.
<SYNC Start=2851076><P Class=ENCC>&nbsp;
<SYNC Start=2852382><P Class=ENCC>
I mean, she came into this world<br>thinking everything.. Now me.
<SYNC Start=2858582><P Class=ENCC>&nbsp;
<SYNC Start=2858755><P Class=ENCC>
What, do they put something<br>in the water here?
<SYNC Start=2862486><P Class=ENCC>&nbsp;
<SYNC Start=2863060><P Class=ENCC>
It's just, Rachel and l,<br>we're doing really well now.
<SYNC Start=2866621><P Class=ENCC>&nbsp;
<SYNC Start=2866797><P Class=ENCC>
I know. If you try to make it more,<br>you might wreck it.
<SYNC Start=2870631><P Class=ENCC>&nbsp;
<SYNC Start=2870801><P Class=ENCC>
-Yeah, exactly.<br>-Right.
<SYNC Start=2873736><P Class=ENCC>&nbsp;
<SYNC Start=2875339><P Class=ENCC>
Or you might get everything<br>you've wanted since you were 15.
<SYNC Start=2879571><P Class=ENCC>&nbsp;
<SYNC Start=2888285><P Class=ENCC>
Hey.
<SYNC Start=2890253><P Class=ENCC>&nbsp;
<SYNC Start=2890420><P Class=ENCC>
I saw a woman breast-feeding<br>twins at the same time.
<SYNC Start=2893981><P Class=ENCC>&nbsp;
<SYNC Start=2894157><P Class=ENCC>
It is like a freak show up here.
<SYNC Start=2896921><P Class=ENCC>&nbsp;
<SYNC Start=2897527><P Class=ENCC>
-What's the matter?<br>-Nothing.
<SYNC Start=2899495><P Class=ENCC>&nbsp;
<SYNC Start=2899663><P Class=ENCC>
What is it? Hey.
<SYNC Start=2901324><P Class=ENCC>&nbsp;
<SYNC Start=2901498><P Class=ENCC>
-Really, it's nothing. I'm..<br>-Rach, come on. What?
<SYNC Start=2905832><P Class=ENCC>&nbsp;
<SYNC Start=2906536><P Class=ENCC>
I've just been thinking about how<br>my baby and I are gonna be all alone.
<SYNC Start=2911667><P Class=ENCC>&nbsp;
<SYNC Start=2912109><P Class=ENCC>
What are you talking about?<br>What about Ross?
<SYNC Start=2914942><P Class=ENCC>&nbsp;
<SYNC Start=2915145><P Class=ENCC>
Please. He'll be with his real family.<br>The twins and little Miss New Boobs.
<SYNC Start=2921345><P Class=ENCC>&nbsp;
<SYNC Start=2921518><P Class=ENCC>
Okay, how long<br>was I watching that woman?
<SYNC Start=2924681><P Class=ENCC>&nbsp;
<SYNC Start=2925322><P Class=ENCC>
I'm just saying that, you know..
<SYNC Start=2927950><P Class=ENCC>&nbsp;
<SYNC Start=2928158><P Class=ENCC>
someday Ross is gonna<br>meet somebody..
<SYNC Start=2931286><P Class=ENCC>&nbsp;
<SYNC Start=2931461><P Class=ENCC>
and he's gonna have his own life.
<SYNC Start=2934328><P Class=ENCC>&nbsp;
<SYNC Start=2934498><P Class=ENCC>
Right?
<SYNC Start=2935829><P Class=ENCC>&nbsp;
<SYNC Start=2936700><P Class=ENCC>
Yeah, I guess so.
<SYNC Start=2938827><P Class=ENCC>&nbsp;
<SYNC Start=2941305><P Class=ENCC>
I just never thought I'd be raising<br>this baby all by myself.
<SYNC Start=2946208><P Class=ENCC>&nbsp;
<SYNC Start=2946376><P Class=ENCC>
That's pretty dumb, huh?
<SYNC Start=2948139><P Class=ENCC>&nbsp;
<SYNC Start=2948345><P Class=ENCC>
Hey, you listen to me. Listen to me.
<SYNC Start=2951473><P Class=ENCC>&nbsp;
<SYNC Start=2951648><P Class=ENCC>
You are never, ever gonna be alone.
<SYNC Start=2955812><P Class=ENCC>&nbsp;
<SYNC Start=2955986><P Class=ENCC>
Okay? I promise<br>I won't let that happen.
<SYNC Start=2960719><P Class=ENCC>&nbsp;
<SYNC Start=2961858><P Class=ENCC>
Joey. Oh, sweetie,<br>what would I do without you?
<SYNC Start=2967592><P Class=ENCC>&nbsp;
<SYNC Start=2967798><P Class=ENCC>
You don't have to worry about that,<br>okay?
<SYNC Start=2971359><P Class=ENCC>&nbsp;
<SYNC Start=2975005><P Class=ENCC>
Could you grab me my other box<br>of tissues?
<SYNC Start=2978065><P Class=ENCC>&nbsp;
<SYNC Start=2978241><P Class=ENCC>
-They're under Ross' coat.<br>-Sure.
<SYNC Start=2981870><P Class=ENCC>&nbsp;
<SYNC Start=2990387><P Class=ENCC>
Oh, my God!
<SYNC Start=2993356><P Class=ENCC>&nbsp;
<SYNC Start=2993824><P Class=ENCC>
Joey?
<SYNC Start=2995849><P Class=ENCC>&nbsp;
<SYNC Start=2997928><P Class=ENCC>
Oh, my God.
<SYNC Start=3000453><P Class=ENCC>&nbsp;
<SYNC Start=3005702><P Class=ENCC>
Okay.
<SYNC Start=3007863><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>