<SAMI>
<HEAD>
<TITLE>Friends Season8_episode10 - The One with Monica's Boots</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode10 - The One with Monica's Boots
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=3903><P Class=ENCC>
-Hey.<br>-Hey. So, what do you think?
<SYNC Start=7168><P Class=ENCC>&nbsp;
<SYNC Start=8174><P Class=ENCC>
New haircut? Necklace? Dress?
<SYNC Start=11735><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
Boots? Boots!
<SYNC Start=14345><P Class=ENCC>&nbsp;
<SYNC Start=15715><P Class=ENCC>
Now, they're a little more than I usually<br>spend on boots. Or rent.
<SYNC Start=20448><P Class=ENCC>&nbsp;
<SYNC Start=21454><P Class=ENCC>
Did you say you bought "boots"<br>or "boats"?
<SYNC Start=24890><P Class=ENCC>&nbsp;
<SYNC Start=25692><P Class=ENCC>
I know.
<SYNC Start=27023><P Class=ENCC>&nbsp;
<SYNC Start=27193><P Class=ENCC>
-I'll miss being able to afford food.<br>-I'm sorry. They just looked so good.
<SYNC Start=32688><P Class=ENCC>&nbsp;
<SYNC Start=32899><P Class=ENCC>
The saleswoman was like:
<SYNC Start=34594><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
-"These are too expensive for you."<br>-She had a point.
<SYNC Start=38600><P Class=ENCC>&nbsp;
<SYNC Start=39305><P Class=ENCC>
-Hey.<br>-Hi. Oh, my God.
<SYNC Start=42365><P Class=ENCC>&nbsp;
<SYNC Start=42575><P Class=ENCC>
-Oh, Monica, those boots are amazing.<br>-They're mine!
<SYNC Start=48104><P Class=ENCC>&nbsp;
<SYNC Start=48715><P Class=ENCC>
-Too bad we're gonna have to return them.<br>-Return them? They're gonna hear you.
<SYNC Start=54676><P Class=ENCC>&nbsp;
<SYNC Start=55021><P Class=ENCC>
I'm not returning them. I know they<br>cost a lot, but I'll wear them all the time.
<SYNC Start=58980><P Class=ENCC>&nbsp;
<SYNC Start=59192><P Class=ENCC>
You'll see. Besides,<br>I love the compliments.
<SYNC Start=63288><P Class=ENCC>&nbsp;
<SYNC Start=63463><P Class=ENCC>
Have you ever had something<br>so beautiful, everyone wants it?
<SYNC Start=66330><P Class=ENCC>&nbsp;
<SYNC Start=66533><P Class=ENCC>
-I have you.<br>-Nice try. I'm keeping the boots.
<SYNC Start=71334><P Class=ENCC>&nbsp;
<SYNC Start=109008><P Class=ENCC>
That's right. I love you.
<SYNC Start=111943><P Class=ENCC>&nbsp;
<SYNC Start=112145><P Class=ENCC>
And I'm gonna play with you<br>all the time.
<SYNC Start=116309><P Class=ENCC>&nbsp;
<SYNC Start=116516><P Class=ENCC>
How can you let him talk<br>to your crotch like that?
<SYNC Start=120475><P Class=ENCC>&nbsp;
<SYNC Start=122655><P Class=ENCC>
-He's talking to the baby.<br>-Oh! Okay.
<SYNC Start=126751><P Class=ENCC>&nbsp;
<SYNC Start=128361><P Class=ENCC>
Okay, because when he said,<br>"l can't wait for your first words"..
<SYNC Start=131956><P Class=ENCC>&nbsp;
<SYNC Start=132198><P Class=ENCC>
I thought, "There's a trick."
<SYNC Start=134462><P Class=ENCC>&nbsp;
<SYNC Start=136269><P Class=ENCC>
Well, I gotta go, you guys.<br>I'll see you later.
<SYNC Start=139466><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
-Okay. Bye.<br>-Bye.
<SYNC Start=141765><P Class=ENCC>&nbsp;
<SYNC Start=143009><P Class=ENCC>
Hey, listen. Can you do me a favor? My<br>sister knows you work at Ralph Lauren..
<SYNC Start=148345><P Class=ENCC>&nbsp;
<SYNC Start=148548><P Class=ENCC>
Forget it. No way. I am not sending<br>more Ralph Lauren clothes to prison.
<SYNC Start=152006><P Class=ENCC>&nbsp;
<SYNC Start=152218><P Class=ENCC>
-It is a waste.<br>-No, not her.
<SYNC Start=154379><P Class=ENCC>&nbsp;
<SYNC Start=154587><P Class=ENCC>
My youngest sister, Dina,<br>is interested in fashion.
<SYNC Start=158182><P Class=ENCC>&nbsp;
<SYNC Start=158391><P Class=ENCC>
She wants to talk to someone successful<br>to give her some advice.
<SYNC Start=161690><P Class=ENCC>&nbsp;
<SYNC Start=161895><P Class=ENCC>
-I guess I could talk to my supervisors.<br>-No, she wants to talk to you.
<SYNC Start=165797><P Class=ENCC>&nbsp;
<SYNC Start=165999><P Class=ENCC>
Really? Oh, my God. I'm successful.
<SYNC Start=170993><P Class=ENCC>&nbsp;
<SYNC Start=171204><P Class=ENCC>
-Okay, so would you meet with her?<br>-Yes, I'd love to. Have her come by.
<SYNC Start=174662><P Class=ENCC>&nbsp;
<SYNC Start=174874><P Class=ENCC>
Great, thanks. You'll love her. She's the<br>smartest of all the Tribbiani children.
<SYNC Start=179834><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
-Yeah, you know the SATs?<br>-Yeah.
<SYNC Start=181536><P Class=ENCC>&nbsp;
<SYNC Start=181714><P Class=ENCC>
She took them.
<SYNC Start=183375><P Class=ENCC>&nbsp;
<SYNC Start=184918><P Class=ENCC>
-Doesn't Ben go to Smithfield Day School?<br>-Yeah. Why?
<SYNC Start=189184><P Class=ENCC>&nbsp;
<SYNC Start=189389><P Class=ENCC>
-Sting has a son that goes there too.<br>-I know. He's in Ben's class.
<SYNC Start=192688><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
You knew and never said anything? With<br>all the stupid dinosaur stuff you tell us?
<SYNC Start=199227><P Class=ENCC>&nbsp;
<SYNC Start=199432><P Class=ENCC>
Fine, no more dinosaur stuff.<br>Can I talk about fossils?
<SYNC Start=205132><P Class=ENCC>&nbsp;
<SYNC Start=210210><P Class=ENCC>
"Sting's son, 7 years old."<br>And there's a picture.
<SYNC Start=213111><P Class=ENCC>&nbsp;
<SYNC Start=213346><P Class=ENCC>
What are you reading, "The Kidnapper's<br>Guide to Manhattan Private Schools"?
<SYNC Start=218283><P Class=ENCC>&nbsp;
<SYNC Start=218484><P Class=ENCC>
It's New York Magazine. It's an article<br>about the city's best schools.
<SYNC Start=221885><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
-So how well do you know Sting?<br>-I actually haven't even met him.
<SYNC Start=226149><P Class=ENCC>&nbsp;
<SYNC Start=226392><P Class=ENCC>
Yeah. That's too bad. I really wanna go to<br>his concert Friday, but it's sold out.
<SYNC Start=231261><P Class=ENCC>&nbsp;
<SYNC Start=231431><P Class=ENCC>
I know! Why don't you<br>meet him and get tickets.
<SYNC Start=235492><P Class=ENCC>&nbsp;
<SYNC Start=235735><P Class=ENCC>
If you get two, I'll take you.
<SYNC Start=238260><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
I'm picking Ben up tomorrow.<br>Maybe he'll be there.
<SYNC Start=240962><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
There you go. You're so lucky.<br>You might get to meet Sting tomorrow.
<SYNC Start=245907><P Class=ENCC>&nbsp;
<SYNC Start=246112><P Class=ENCC>
That's why you have kids.
<SYNC Start=248637><P Class=ENCC>&nbsp;
<SYNC Start=255388><P Class=ENCC>
-Hey, guys.<br>-Hey.
<SYNC Start=256821><P Class=ENCC>&nbsp;
<SYNC Start=257023><P Class=ENCC>
Hi, Monica. Hi, boots.
<SYNC Start=260481><P Class=ENCC>&nbsp;
<SYNC Start=261661><P Class=ENCC>
See, Chandler? I'm getting a lot of use out<br>of them already. They're very practical.
<SYNC Start=265825><P Class=ENCC>&nbsp;
<SYNC Start=266099><P Class=ENCC>
You can wear them<br>with dresses, skirts, pants..
<SYNC Start=268932><P Class=ENCC>&nbsp;
<SYNC Start=269135><P Class=ENCC>
You wear them with shorts on the corner<br>and earn the money to pay for them.
<SYNC Start=273799><P Class=ENCC>&nbsp;
<SYNC Start=274774><P Class=ENCC>
-Wow, they're beautiful.<br>-They hurt so much.
<SYNC Start=278938><P Class=ENCC>&nbsp;
<SYNC Start=279212><P Class=ENCC>
-What?<br>-The guy who made these..
<SYNC Start=281339><P Class=ENCC>&nbsp;
<SYNC Start=281547><P Class=ENCC>
hates feet<br>and wants to see them die.
<SYNC Start=284675><P Class=ENCC>&nbsp;
<SYNC Start=284917><P Class=ENCC>
Give them to me.<br>I haven't felt my feet in years.
<SYNC Start=289047><P Class=ENCC>&nbsp;
<SYNC Start=289289><P Class=ENCC>
I can't. I told Chandler I'd wear them<br>all the time. I can't just give them away.
<SYNC Start=293851><P Class=ENCC>&nbsp;
<SYNC Start=294060><P Class=ENCC>
-Then get your money back and return them.<br>-I can't do that either.
<SYNC Start=297359><P Class=ENCC>&nbsp;
<SYNC Start=297563><P Class=ENCC>
The soles are scuffed up, and the<br>insides are filled with my blood.
<SYNC Start=302694><P Class=ENCC>&nbsp;
<SYNC Start=304671><P Class=ENCC>
-Hey.<br>-Hey, I just picked up Ben from school.
<SYNC Start=308801><P Class=ENCC>&nbsp;
<SYNC Start=309075><P Class=ENCC>
I don't think you did<br>a very thorough job.
<SYNC Start=312511><P Class=ENCC>&nbsp;
<SYNC Start=312712><P Class=ENCC>
I dropped him off at Carol's.
<SYNC Start=314942><P Class=ENCC>&nbsp;
<SYNC Start=315148><P Class=ENCC>
Anyway, it turns out I'm not gonna<br>get those tickets, though.
<SYNC Start=317981><P Class=ENCC>&nbsp;
<SYNC Start=318217><P Class=ENCC>
Oh, no. Why not?
<SYNC Start=319479><P Class=ENCC>&nbsp;
<SYNC Start=319686><P Class=ENCC>
It turns out Ben and Sting's son<br>do not get along.
<SYNC Start=323520><P Class=ENCC>&nbsp;
<SYNC Start=323723><P Class=ENCC>
-How come?<br>-Apparently, Sting's son made fun..
<SYNC Start=326715><P Class=ENCC>&nbsp;
<SYNC Start=326959><P Class=ENCC>
of the fact that Ben's moms<br>are "lesbenims."
<SYNC Start=330258><P Class=ENCC>&nbsp;
<SYNC Start=331064><P Class=ENCC>
Wait. If they don't get along, smooth<br>things over. Make them be friends.
<SYNC Start=336001><P Class=ENCC>&nbsp;
<SYNC Start=336202><P Class=ENCC>
-You can't force kids to be friends.<br>-Sure you can.
<SYNC Start=339296><P Class=ENCC>&nbsp;
<SYNC Start=339472><P Class=ENCC>
Give them some blocks.<br>Put them in a playpen.
<SYNC Start=342168><P Class=ENCC>&nbsp;
<SYNC Start=342875><P Class=ENCC>
-Playpen? Ben's 7.<br>-Your kid is 7?
<SYNC Start=345935><P Class=ENCC>&nbsp;
<SYNC Start=347980><P Class=ENCC>
He's really small.
<SYNC Start=350039><P Class=ENCC>&nbsp;
<SYNC Start=351584><P Class=ENCC>
-Please get the tickets.<br>-I'm sorry. I just can't do it.
<SYNC Start=355486><P Class=ENCC>&nbsp;
<SYNC Start=355688><P Class=ENCC>
-Yes, you can. Sting says so himself.<br>-What?
<SYNC Start=359488><P Class=ENCC>&nbsp;
<SYNC Start=364897><P Class=ENCC>
Look, I'm sorry..
<SYNC Start=366262><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
Phoebe?
<SYNC Start=373132><P Class=ENCC>&nbsp;
<SYNC Start=384150><P Class=ENCC>
Here she is: future fashion superstar.
<SYNC Start=387051><P Class=ENCC>&nbsp;
<SYNC Start=387253><P Class=ENCC>
-Oh, Joey, I'm hardly..<br>-My little sister Dina.
<SYNC Start=391212><P Class=ENCC>&nbsp;
<SYNC Start=391424><P Class=ENCC>
-Hi, Dina. Nice to meet you.<br>-Hi.
<SYNC Start=393517><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Thanks so much for meeting with me.<br>Joey's told me so much about you.
<SYNC Start=397025><P Class=ENCC>&nbsp;
<SYNC Start=397196><P Class=ENCC>
This is so exciting for her.
<SYNC Start=398493><P Class=ENCC>&nbsp;
<SYNC Start=398664><P Class=ENCC>
-Ralph Lauren smiled at her in the elevator.<br>-You sure it was at you?
<SYNC Start=401963><P Class=ENCC>&nbsp;
<SYNC Start=402135><P Class=ENCC>
Because he likes it sometimes<br>when the buttons light up.
<SYNC Start=405536><P Class=ENCC>&nbsp;
<SYNC Start=405705><P Class=ENCC>
Well, I'll let you two "fashists"<br>get down to business.
<SYNC Start=411200><P Class=ENCC>&nbsp;
<SYNC Start=411644><P Class=ENCC>
You, be good, learn a lot. And if she takes<br>you to the freebie room, I need shirts..
<SYNC Start=416377><P Class=ENCC>&nbsp;
<SYNC Start=416549><P Class=ENCC>
but none with that creepy logo with<br>the guy riding the dog, holding the bone.
<SYNC Start=421486><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
Okay. All right, Dina.
<SYNC Start=424115><P Class=ENCC>&nbsp;
<SYNC Start=424323><P Class=ENCC>
Well, let's talk about the different<br>areas of fashion..
<SYNC Start=428157><P Class=ENCC>&nbsp;
<SYNC Start=428361><P Class=ENCC>
that you could get involved in.
<SYNC Start=430488><P Class=ENCC>&nbsp;
<SYNC Start=430696><P Class=ENCC>
Let's see, there's design. But you may<br>need a whole other degree for that.
<SYNC Start=435065><P Class=ENCC>&nbsp;
<SYNC Start=435268><P Class=ENCC>
-Sales is great. You get to travel.<br>-I don't care about fashion.
<SYNC Start=439261><P Class=ENCC>&nbsp;
<SYNC Start=439439><P Class=ENCC>
I'm pregnant. And I know you are too,<br>so you gotta help me.
<SYNC Start=443967><P Class=ENCC>&nbsp;
<SYNC Start=445578><P Class=ENCC>
Then there's marketing.
<SYNC Start=447944><P Class=ENCC>&nbsp;
<SYNC Start=470970><P Class=ENCC>
-What's wrong?<br>-Nothing. I just was yawning.
<SYNC Start=474838><P Class=ENCC>&nbsp;
<SYNC Start=475975><P Class=ENCC>
-Don't forget, my office party's tonight.<br>-That's tonight?
<SYNC Start=479775><P Class=ENCC>&nbsp;
<SYNC Start=479946><P Class=ENCC>
I forgot all about the "secret Santa" gift.
<SYNC Start=484246><P Class=ENCC>&nbsp;
<SYNC Start=484951><P Class=ENCC>
Do we like this?
<SYNC Start=486748><P Class=ENCC>&nbsp;
<SYNC Start=487320><P Class=ENCC>
We don't really have to go to this thing,<br>do we?
<SYNC Start=489481><P Class=ENCC>&nbsp;
<SYNC Start=489655><P Class=ENCC>
I know that you don't like my office parties,<br>but you can wear your new boots.
<SYNC Start=495719><P Class=ENCC>&nbsp;
<SYNC Start=495928><P Class=ENCC>
See? Every cloud has<br>a supple leather lining.
<SYNC Start=499591><P Class=ENCC>&nbsp;
<SYNC Start=500933><P Class=ENCC>
-I don't wanna wear the boots tonight.<br>-Why not?
<SYNC Start=504460><P Class=ENCC>&nbsp;
<SYNC Start=504670><P Class=ENCC>
I'm worried your bosses will see them<br>and think they pay you too much money.
<SYNC Start=508970><P Class=ENCC>&nbsp;
<SYNC Start=509175><P Class=ENCC>
Or your assistant will see them<br>and want a raise.
<SYNC Start=512770><P Class=ENCC>&nbsp;
<SYNC Start=513446><P Class=ENCC>
Do you think I work some kind of<br>boot-pricing company?
<SYNC Start=517007><P Class=ENCC>&nbsp;
<SYNC Start=517250><P Class=ENCC>
I picked out this outfit I wanna wear,<br>and the boots don't go with it.
<SYNC Start=520811><P Class=ENCC>&nbsp;
<SYNC Start=521020><P Class=ENCC>
You said those boots go with skirts,<br>dresses and pants.
<SYNC Start=525980><P Class=ENCC>&nbsp;
<SYNC Start=526158><P Class=ENCC>
What are you planning on wearing,<br>a chicken suit?
<SYNC Start=529594><P Class=ENCC>&nbsp;
<SYNC Start=530363><P Class=ENCC>
Fine. If you want me to,<br>I'll wear the boots.
<SYNC Start=532957><P Class=ENCC>&nbsp;
<SYNC Start=533165><P Class=ENCC>
In fact, I'll go into my room right now<br>and try the outfit on.
<SYNC Start=537534><P Class=ENCC>&nbsp;
<SYNC Start=542508><P Class=ENCC>
Christmas party in my boots!
<SYNC Start=545033><P Class=ENCC>&nbsp;
<SYNC Start=550116><P Class=ENCC>
I can't go in there. I can't tell him.
<SYNC Start=553108><P Class=ENCC>&nbsp;
<SYNC Start=553286><P Class=ENCC>
It's gonna be okay.<br>He has been incredibly supportive of me.
<SYNC Start=557620><P Class=ENCC>&nbsp;
<SYNC Start=557823><P Class=ENCC>
And if he gets a little upset,<br>that's what the meatball sub is for.
<SYNC Start=562123><P Class=ENCC>&nbsp;
<SYNC Start=562795><P Class=ENCC>
-Thank you.<br>-Okay.
<SYNC Start=564558><P Class=ENCC>&nbsp;
<SYNC Start=565831><P Class=ENCC>
Hey! It's my fashion girls.
<SYNC Start=569392><P Class=ENCC>&nbsp;
<SYNC Start=571737><P Class=ENCC>
-What's wrong?<br>-Why don't you sit down.
<SYNC Start=574137><P Class=ENCC>&nbsp;
<SYNC Start=574307><P Class=ENCC>
Dina has something<br>that she wants to tell you.
<SYNC Start=578107><P Class=ENCC>&nbsp;
<SYNC Start=578311><P Class=ENCC>
What's going on?<br>Is it Mom? Is she sick?
<SYNC Start=582714><P Class=ENCC>&nbsp;
<SYNC Start=582949><P Class=ENCC>
Is it Dad's heart?
<SYNC Start=584814><P Class=ENCC>&nbsp;
<SYNC Start=585017><P Class=ENCC>
Is that a sandwich?
<SYNC Start=587451><P Class=ENCC>&nbsp;
<SYNC Start=589522><P Class=ENCC>
-Mom and Dad are fine.<br>-Is that a sandwich?!
<SYNC Start=593083><P Class=ENCC>&nbsp;
<SYNC Start=594594><P Class=ENCC>
Joey, there's something<br>that you should know. Dina?
<SYNC Start=600362><P Class=ENCC>&nbsp;
<SYNC Start=601567><P Class=ENCC>
-I'm pregnant.<br>-What?
<SYNC Start=605003><P Class=ENCC>&nbsp;
<SYNC Start=605237><P Class=ENCC>
Now. Give him the sandwich!
<SYNC Start=607432><P Class=ENCC>&nbsp;
<SYNC Start=608941><P Class=ENCC>
Obviously, this is a mistake.<br>You can't be pregnant.
<SYNC Start=612172><P Class=ENCC>&nbsp;
<SYNC Start=612345><P Class=ENCC>
Because you have to have sex<br>to get pregnant.
<SYNC Start=615473><P Class=ENCC>&nbsp;
<SYNC Start=615681><P Class=ENCC>
Joe, I tried to wait until<br>I was 25, like you did.
<SYNC Start=619014><P Class=ENCC>&nbsp;
<SYNC Start=620653><P Class=ENCC>
What? Dina..
<SYNC Start=622120><P Class=ENCC>&nbsp;
<SYNC Start=625658><P Class=ENCC>
I can't believe this. You're the good one.<br>You went to college! Both years!
<SYNC Start=631619><P Class=ENCC>&nbsp;
<SYNC Start=634433><P Class=ENCC>
Who did this to you?
<SYNC Start=635695><P Class=ENCC>&nbsp;
<SYNC Start=635901><P Class=ENCC>
Bobby Corso. But he's a real nice guy.<br>I like him a lot. He's real funny.
<SYNC Start=640270><P Class=ENCC>&nbsp;
<SYNC Start=640439><P Class=ENCC>
You got pregnant for "funny"?<br>Dina, if he's funny, laugh!
<SYNC Start=646935><P Class=ENCC>&nbsp;
<SYNC Start=650049><P Class=ENCC>
-I'll be back. Stay here!<br>-Why? Where you going?
<SYNC Start=653018><P Class=ENCC>&nbsp;
<SYNC Start=653219><P Class=ENCC>
I can't look at you right now.
<SYNC Start=656586><P Class=ENCC>&nbsp;
<SYNC Start=659859><P Class=ENCC>
I know.
<SYNC Start=662020><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
Oh, there you are, Ben.
<SYNC Start=677307><P Class=ENCC>&nbsp;
<SYNC Start=678177><P Class=ENCC>
You're Ben, right?
<SYNC Start=680270><P Class=ENCC>&nbsp;
<SYNC Start=680846><P Class=ENCC>
Aunt Phoebe, what are you doing here?
<SYNC Start=683007><P Class=ENCC>&nbsp;
<SYNC Start=683182><P Class=ENCC>
I heard you're having a problem<br>with one of the boys.
<SYNC Start=685707><P Class=ENCC>&nbsp;
<SYNC Start=685885><P Class=ENCC>
So I thought I'd come and sit you both down,<br>have a little talk and make it all okay.
<SYNC Start=691414><P Class=ENCC>&nbsp;
<SYNC Start=691657><P Class=ENCC>
Now, the boy's name is Sting's son.
<SYNC Start=695718><P Class=ENCC>&nbsp;
<SYNC Start=696362><P Class=ENCC>
Jack? I hate him. He's a jerk.
<SYNC Start=699160><P Class=ENCC>&nbsp;
<SYNC Start=699365><P Class=ENCC>
Sometimes people may seem<br>like jerks on the outside..
<SYNC Start=703426><P Class=ENCC>&nbsp;
<SYNC Start=703669><P Class=ENCC>
but they have famous fathers.
<SYNC Start=706263><P Class=ENCC>&nbsp;
<SYNC Start=706772><P Class=ENCC>
I have to go. My friend Doug<br>is waiting for me over there.
<SYNC Start=709866><P Class=ENCC>&nbsp;
<SYNC Start=710042><P Class=ENCC>
Wow, your friend Doug<br>looks a lot like Billy Joel.
<SYNC Start=712636><P Class=ENCC>&nbsp;
<SYNC Start=712812><P Class=ENCC>
-Is that who his father is?<br>-No. His dad's a dentist.
<SYNC Start=717112><P Class=ENCC>&nbsp;
<SYNC Start=717283><P Class=ENCC>
Him, you're friends with.
<SYNC Start=718807><P Class=ENCC>&nbsp;
<SYNC Start=724890><P Class=ENCC>
-Excuse me, can I help you with something?<br>-Yes. I'm looking for Jack's parents.
<SYNC Start=731022><P Class=ENCC>&nbsp;
<SYNC Start=731263><P Class=ENCC>
-Are you with one of the students?<br>-I'm with Ben.
<SYNC Start=733993><P Class=ENCC>&nbsp;
<SYNC Start=734266><P Class=ENCC>
-Are you one of Ben's mothers?<br>-I am one of Ben's mothers.
<SYNC Start=739397><P Class=ENCC>&nbsp;
<SYNC Start=739605><P Class=ENCC>
I'm a lesbian.
<SYNC Start=741937><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
It was difficult coming out<br>to my parents.
<SYNC Start=745974><P Class=ENCC>&nbsp;
<SYNC Start=746178><P Class=ENCC>
Well, hi. I'm Jenny Boon.<br>I'm a new teacher here.
<SYNC Start=750171><P Class=ENCC>&nbsp;
<SYNC Start=750416><P Class=ENCC>
-I've only met your partner, Carol.<br>-That would make me Susan.
<SYNC Start=755217><P Class=ENCC>&nbsp;
<SYNC Start=755454><P Class=ENCC>
Right. Are you looking for Jack's parents<br>to discuss his problems with Ben?
<SYNC Start=761415><P Class=ENCC>&nbsp;
<SYNC Start=761627><P Class=ENCC>
I think the parents should sit down together<br>and have a conversation.
<SYNC Start=765324><P Class=ENCC>&nbsp;
<SYNC Start=765531><P Class=ENCC>
Yeah, let's do that!
<SYNC Start=768432><P Class=ENCC>&nbsp;
<SYNC Start=769201><P Class=ENCC>
That sounds good.
<SYNC Start=770566><P Class=ENCC>&nbsp;
<SYNC Start=770803><P Class=ENCC>
We should sit down and talk.<br>Me, my lover, Carol, and the Stings.
<SYNC Start=775467><P Class=ENCC>&nbsp;
<SYNC Start=775674><P Class=ENCC>
-How will I get in touch with them?<br>-Their number's on the contact sheet.
<SYNC Start=781010><P Class=ENCC>&nbsp;
<SYNC Start=781213><P Class=ENCC>
Could I get a copy of that?<br>Carol threw it out. She lost ours.
<SYNC Start=786150><P Class=ENCC>&nbsp;
<SYNC Start=786352><P Class=ENCC>
She's such a scatterbrain.<br>But, man, what a hot piece of ass.
<SYNC Start=791483><P Class=ENCC>&nbsp;
<SYNC Start=797463><P Class=ENCC>
-You know, that party wasn't bad.<br>-Yeah. I didn't know there'd be dancing.
<SYNC Start=801866><P Class=ENCC>&nbsp;
<SYNC Start=802067><P Class=ENCC>
That was a fun surprise.
<SYNC Start=804092><P Class=ENCC>&nbsp;
<SYNC Start=804336><P Class=ENCC>
-I don't see a cab. Maybe we should walk.<br>-No, we can't walk.
<SYNC Start=808170><P Class=ENCC>&nbsp;
<SYNC Start=808340><P Class=ENCC>
No. Hey, there's a cab.
<SYNC Start=811241><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
That's a police car.
<SYNC Start=813441><P Class=ENCC>&nbsp;
<SYNC Start=813612><P Class=ENCC>
Maybe we could commit a crime,<br>have them pick us up.
<SYNC Start=816513><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
-It's 15 blocks to the subway. Come on.<br>-Okay.
<SYNC Start=819951><P Class=ENCC>&nbsp;
<SYNC Start=820152><P Class=ENCC>
Do you think we can get to the subway<br>if we climb through that manhole?
<SYNC Start=825385><P Class=ENCC>&nbsp;
<SYNC Start=825624><P Class=ENCC>
-What's going on?<br>-I can't walk, okay?
<SYNC Start=828752><P Class=ENCC>&nbsp;
<SYNC Start=828928><P Class=ENCC>
-These boots were a huge mistake.<br>-What?
<SYNC Start=831954><P Class=ENCC>&nbsp;
<SYNC Start=832198><P Class=ENCC>
You were right. I never should have bought<br>them. They're killing me, one toe at a time.
<SYNC Start=837261><P Class=ENCC>&nbsp;
<SYNC Start=837703><P Class=ENCC>
-So they're really tight, huh?<br>-I just said you were right, sweetie.
<SYNC Start=841537><P Class=ENCC>&nbsp;
<SYNC Start=841707><P Class=ENCC>
Isn't it clear I'm delirious from the pain?
<SYNC Start=844335><P Class=ENCC>&nbsp;
<SYNC Start=844510><P Class=ENCC>
So I was right. This is what<br>it feels like to be right.
<SYNC Start=848640><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
It's oddly unsettling.
<SYNC Start=852613><P Class=ENCC>&nbsp;
<SYNC Start=852818><P Class=ENCC>
How are we gonna we get home?<br>Maybe a piggyback ride?
<SYNC Start=855378><P Class=ENCC>&nbsp;
<SYNC Start=855554><P Class=ENCC>
I don't think me getting on your back<br>is gonna improve matters.
<SYNC Start=858614><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
Wow, being right sure doesn't help<br>with the funny.
<SYNC Start=862454><P Class=ENCC>&nbsp;
<SYNC Start=862628><P Class=ENCC>
-Hop on.<br>-Okay, wait.
<SYNC Start=864255><P Class=ENCC>&nbsp;
<SYNC Start=864463><P Class=ENCC>
Let me just get my boots off first.
<SYNC Start=867432><P Class=ENCC>&nbsp;
<SYNC Start=872938><P Class=ENCC>
Oh, God.
<SYNC Start=874929><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
I know you're in pain right now,<br>but I'm a little turned-on.
<SYNC Start=884110><P Class=ENCC>&nbsp;
<SYNC Start=888254><P Class=ENCC>
Do you ever worry that you'll be walking<br>and your baby will just slip out?
<SYNC Start=893214><P Class=ENCC>&nbsp;
<SYNC Start=895294><P Class=ENCC>
What college was that, Dina?
<SYNC Start=898457><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
Oh, my God. Bobby?
<SYNC Start=902127><P Class=ENCC>&nbsp;
<SYNC Start=902334><P Class=ENCC>
Hi, Dina. Good to see you.
<SYNC Start=906168><P Class=ENCC>&nbsp;
<SYNC Start=906405><P Class=ENCC>
-Joey, what are you doing?<br>-Just what needs to be done.
<SYNC Start=910535><P Class=ENCC>&nbsp;
<SYNC Start=911143><P Class=ENCC>
-Dearly beloved, we're gathered here..<br>-This is crazy.
<SYNC Start=915477><P Class=ENCC>&nbsp;
<SYNC Start=915681><P Class=ENCC>
Don't interrupt me<br>when I'm talking to God!
<SYNC Start=918946><P Class=ENCC>&nbsp;
<SYNC Start=919151><P Class=ENCC>
-Where were we? Do you take this man..?<br>-No!
<SYNC Start=922746><P Class=ENCC>&nbsp;
<SYNC Start=922955><P Class=ENCC>
-You'll take him.<br>-No, I won't!
<SYNC Start=924946><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
-You don't get a say.<br>-Yes, I do.
<SYNC Start=927057><P Class=ENCC>&nbsp;
<SYNC Start=927259><P Class=ENCC>
-I heard "l do." We're halfway there. You.<br>-All right, Joey, that is enough!
<SYNC Start=932629><P Class=ENCC>&nbsp;
<SYNC Start=932831><P Class=ENCC>
As beautiful and moving<br>as this ceremony is, this is not legal.
<SYNC Start=936267><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
They don't have a marriage license or<br>witnesses, and the groom only has one shoe.
<SYNC Start=942873><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
Yeah, he took the other one off<br>and hit me with it.
<SYNC Start=947135><P Class=ENCC>&nbsp;
<SYNC Start=947346><P Class=ENCC>
What am I supposed to do?
<SYNC Start=948608><P Class=ENCC>&nbsp;
<SYNC Start=948814><P Class=ENCC>
You're supposed to realize they are adults<br>and that can make their own decisions.
<SYNC Start=952807><P Class=ENCC>&nbsp;
<SYNC Start=953018><P Class=ENCC>
No, they can't. They were<br>stupid enough to get knocked up!
<SYNC Start=957455><P Class=ENCC>&nbsp;
<SYNC Start=958857><P Class=ENCC>
Contraceptives are not<br>always effective. Right?
<SYNC Start=962384><P Class=ENCC>&nbsp;
<SYNC Start=962962><P Class=ENCC>
-Yeah. We kind of didn't use any.<br>-Come on, kids, a little help here!
<SYNC Start=969333><P Class=ENCC>&nbsp;
<SYNC Start=973605><P Class=ENCC>
Wow! This place is incredible!
<SYNC Start=977097><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
Sting's pen..
<SYNC Start=981643><P Class=ENCC>&nbsp;
<SYNC Start=981847><P Class=ENCC>
that he gave to Phoebe.
<SYNC Start=984975><P Class=ENCC>&nbsp;
<SYNC Start=989321><P Class=ENCC>
Come on, secret passageway.
<SYNC Start=993314><P Class=ENCC>&nbsp;
<SYNC Start=995060><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=997255><P Class=ENCC>&nbsp;
<SYNC Start=997529><P Class=ENCC>
I'm Trudie. You must be Ben's mum.
<SYNC Start=1000362><P Class=ENCC>&nbsp;
<SYNC Start=1000566><P Class=ENCC>
-Why else would I be here?<br>-Why don't you sit down.
<SYNC Start=1004866><P Class=ENCC>&nbsp;
<SYNC Start=1005070><P Class=ENCC>
I gather Jack and Ben<br>haven't been getting along lately.
<SYNC Start=1008597><P Class=ENCC>&nbsp;
<SYNC Start=1008774><P Class=ENCC>
I'm sure there are two sides to this story.
<SYNC Start=1010867><P Class=ENCC>&nbsp;
<SYNC Start=1011076><P Class=ENCC>
But all I've heard is that<br>Ben's a bit of a "poo-poo-head."
<SYNC Start=1014739><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
-I'm sorry, won't Jack's father be joining us?<br>-No.
<SYNC Start=1019281><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
I see. You see, I think it would be better<br>for the children..
<SYNC Start=1024221><P Class=ENCC>&nbsp;
<SYNC Start=1024390><P Class=ENCC>
if all the parents were here. Except for,<br>you know, Ben's birth mother and father.
<SYNC Start=1030124><P Class=ENCC>&nbsp;
<SYNC Start=1030295><P Class=ENCC>
Well, I'm sorry.<br>Jack's father's not available.
<SYNC Start=1033753><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
Okay. Well, then, could we reschedule<br>for Friday night, perhaps at 8:00?
<SYNC Start=1038996><P Class=ENCC>&nbsp;
<SYNC Start=1039171><P Class=ENCC>
No, I know that wouldn't work.<br>My husband's in concert.
<SYNC Start=1041799><P Class=ENCC>&nbsp;
<SYNC Start=1042007><P Class=ENCC>
Concert. Yeah.<br>That does put us in quite a pickle.
<SYNC Start=1047877><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
I'm busy before and after the concert,<br>and he's obviously busy during.
<SYNC Start=1052914><P Class=ENCC>&nbsp;
<SYNC Start=1053152><P Class=ENCC>
So I guess you and I should talk<br>about Jack and Ben right now.
<SYNC Start=1057145><P Class=ENCC>&nbsp;
<SYNC Start=1057356><P Class=ENCC>
Unless.. Unless..
<SYNC Start=1059847><P Class=ENCC>&nbsp;
<SYNC Start=1060059><P Class=ENCC>
Okay, I would be willing<br>to go to the concert..
<SYNC Start=1064018><P Class=ENCC>&nbsp;
<SYNC Start=1064229><P Class=ENCC>
all the while thinking<br>about the children.
<SYNC Start=1067323><P Class=ENCC>&nbsp;
<SYNC Start=1067533><P Class=ENCC>
-Are you here for tickets?<br>-Thank you. Four would be great.
<SYNC Start=1072129><P Class=ENCC>&nbsp;
<SYNC Start=1072337><P Class=ENCC>
I'm not giving concert tickets to someone<br>who'd use their son like this.
<SYNC Start=1077673><P Class=ENCC>&nbsp;
<SYNC Start=1077876><P Class=ENCC>
Then you're in luck. Ben's not my son.
<SYNC Start=1081175><P Class=ENCC>&nbsp;
<SYNC Start=1081380><P Class=ENCC>
Look, I've just pressed a button<br>triggering a silent alarm.
<SYNC Start=1084440><P Class=ENCC>&nbsp;
<SYNC Start=1084683><P Class=ENCC>
-Any minute now, the police will be here.<br>-The Police? Here?
<SYNC Start=1089086><P Class=ENCC>&nbsp;
<SYNC Start=1089288><P Class=ENCC>
A reunion?
<SYNC Start=1091449><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
Okay, 10 blocks down. Five to go.
<SYNC Start=1102764><P Class=ENCC>&nbsp;
<SYNC Start=1103035><P Class=ENCC>
-Oh, wait! Stop, stop!<br>-Oh, I'm sorry. Do you need a break?
<SYNC Start=1108166><P Class=ENCC>&nbsp;
<SYNC Start=1109108><P Class=ENCC>
My boots in tan! Can you get a little closer<br>so I see the price?
<SYNC Start=1112236><P Class=ENCC>&nbsp;
<SYNC Start=1112444><P Class=ENCC>
I can see it from right here.<br>It'll cost you one husband.
<SYNC Start=1116938><P Class=ENCC>&nbsp;
<SYNC Start=1117182><P Class=ENCC>
I'm sorry. I can walk the rest<br>of the way now. Just give me my boots.
<SYNC Start=1122119><P Class=ENCC>&nbsp;
<SYNC Start=1122888><P Class=ENCC>
-I don't have your boots.<br>-I don't have them either. Where are they?
<SYNC Start=1126324><P Class=ENCC>&nbsp;
<SYNC Start=1126558><P Class=ENCC>
Why don't you check in one of my<br>saddlebags while I chew on a bale of hay?
<SYNC Start=1131723><P Class=ENCC>&nbsp;
<SYNC Start=1132464><P Class=ENCC>
Okay. My God, we gotta go back<br>and get them!
<SYNC Start=1136298><P Class=ENCC>&nbsp;
<SYNC Start=1136568><P Class=ENCC>
Are you ever gonna wear the boots again?
<SYNC Start=1138502><P Class=ENCC>&nbsp;
<SYNC Start=1138670><P Class=ENCC>
Yes, I am. Okay? They're very practical.
<SYNC Start=1143073><P Class=ENCC>&nbsp;
<SYNC Start=1143809><P Class=ENCC>
-I could wear them with pants or skirts..<br>-Honey. Honey.
<SYNC Start=1147142><P Class=ENCC>&nbsp;
<SYNC Start=1147946><P Class=ENCC>
Okay, I'll never wear them again. I just<br>didn't get a chance to say goodbye.
<SYNC Start=1154181><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
You know what? You can say goodbye<br>to the tan ones.
<SYNC Start=1157117><P Class=ENCC>&nbsp;
<SYNC Start=1157356><P Class=ENCC>
-Okay. All right.<br>-Okay.
<SYNC Start=1162055><P Class=ENCC>&nbsp;
<SYNC Start=1162327><P Class=ENCC>
Bye, boots. Wait! Half off!
<SYNC Start=1165558><P Class=ENCC>&nbsp;
<SYNC Start=1168534><P Class=ENCC>
Just because they're not getting<br>married doesn't mean it's a disaster.
<SYNC Start=1173403><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
-Maybe they have a plan.<br>-Oh, okay, let's hear their plan.
<SYNC Start=1178542><P Class=ENCC>&nbsp;
<SYNC Start=1178710><P Class=ENCC>
Now, what's the future look like<br>for Dina and Bobby?
<SYNC Start=1181508><P Class=ENCC>&nbsp;
<SYNC Start=1181680><P Class=ENCC>
Well..
<SYNC Start=1183011><P Class=ENCC>&nbsp;
<SYNC Start=1183615><P Class=ENCC>
I really have high hopes for my band.
<SYNC Start=1186846><P Class=ENCC>&nbsp;
<SYNC Start=1187986><P Class=ENCC>
-You were right. He is funny.<br>-Now, wait a minute.
<SYNC Start=1192116><P Class=ENCC>&nbsp;
<SYNC Start=1192291><P Class=ENCC>
I bet when you told people you wanted<br>to be an actor, they laughed at you.
<SYNC Start=1196421><P Class=ENCC>&nbsp;
<SYNC Start=1196628><P Class=ENCC>
Come on, Bobby,<br>tell us a little bit about your band.
<SYNC Start=1199153><P Class=ENCC>&nbsp;
<SYNC Start=1199398><P Class=ENCC>
Well, it's just me and my pal Rooster.<br>The band's name is Numbnuts.
<SYNC Start=1205098><P Class=ENCC>&nbsp;
<SYNC Start=1207973><P Class=ENCC>
Really?
<SYNC Start=1209235><P Class=ENCC>&nbsp;
<SYNC Start=1210876><P Class=ENCC>
If you're having a baby,<br>you should be married.
<SYNC Start=1214141><P Class=ENCC>&nbsp;
<SYNC Start=1214379><P Class=ENCC>
Even if it is to Bobby.<br>Dude, that's not a compliment.
<SYNC Start=1219476><P Class=ENCC>&nbsp;
<SYNC Start=1219751><P Class=ENCC>
-I knew you wouldn't be supportive.<br>-So, what are you gonna do?
<SYNC Start=1223346><P Class=ENCC>&nbsp;
<SYNC Start=1223522><P Class=ENCC>
Have the baby and raise it by yourself?<br>Without a husband?
<SYNC Start=1227481><P Class=ENCC>&nbsp;
<SYNC Start=1227693><P Class=ENCC>
You can't be a single mother alone!<br>You're gonna ruin your life!
<SYNC Start=1231459><P Class=ENCC>&nbsp;
<SYNC Start=1231663><P Class=ENCC>
-Excuse me. Am I ruining my life?<br>-No, it's different for you.
<SYNC Start=1236498><P Class=ENCC>&nbsp;
<SYNC Start=1236668><P Class=ENCC>
You're so strong. You're not some dumb kid<br>who doesn't know what she's doing.
<SYNC Start=1240604><P Class=ENCC>&nbsp;
<SYNC Start=1240806><P Class=ENCC>
-Excuse me?<br>-One pregnant woman at a time, please!
<SYNC Start=1245539><P Class=ENCC>&nbsp;
<SYNC Start=1246912><P Class=ENCC>
I just want you to be okay.
<SYNC Start=1249312><P Class=ENCC>&nbsp;
<SYNC Start=1249481><P Class=ENCC>
So forcing her to marry Bobby<br>is gonna make that happen?
<SYNC Start=1252041><P Class=ENCC>&nbsp;
<SYNC Start=1252284><P Class=ENCC>
Maybe.
<SYNC Start=1254343><P Class=ENCC>&nbsp;
<SYNC Start=1255921><P Class=ENCC>
Yeah. So, what kind of music<br>does Numbnuts..?
<SYNC Start=1260290><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
Oh, forget it! I can't!
<SYNC Start=1262925><P Class=ENCC>&nbsp;
<SYNC Start=1263128><P Class=ENCC>
I am scared to death about this. But I<br>think I can do it. I just need some help.
<SYNC Start=1268930><P Class=ENCC>&nbsp;
<SYNC Start=1269134><P Class=ENCC>
-Bobby's gonna be here the whole time.<br>-You bet I am.
<SYNC Start=1272968><P Class=ENCC>&nbsp;
<SYNC Start=1273171><P Class=ENCC>
And to answer your earlier question,<br>we're straight-up gangster rap.
<SYNC Start=1278165><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
Look, Rachel's told me how much easier<br>you've made all this on her.
<SYNC Start=1285678><P Class=ENCC>&nbsp;
<SYNC Start=1285884><P Class=ENCC>
-Why can't you do that for me?<br>-Because you're my baby sister!
<SYNC Start=1291754><P Class=ENCC>&nbsp;
<SYNC Start=1291990><P Class=ENCC>
And you're my big brother. You're<br>my favorite guy in the whole world.
<SYNC Start=1296950><P Class=ENCC>&nbsp;
<SYNC Start=1297162><P Class=ENCC>
I'm not even scared to tell Mom and Dad.<br>I was scared of telling you.
<SYNC Start=1302691><P Class=ENCC>&nbsp;
<SYNC Start=1303402><P Class=ENCC>
I'd be scared of them, but all right.
<SYNC Start=1306337><P Class=ENCC>&nbsp;
<SYNC Start=1306538><P Class=ENCC>
I can't stand the thought of having<br>this baby with you mad at me.
<SYNC Start=1311237><P Class=ENCC>&nbsp;
<SYNC Start=1311476><P Class=ENCC>
I want him to have his uncle.
<SYNC Start=1314172><P Class=ENCC>&nbsp;
<SYNC Start=1314479><P Class=ENCC>
Is my baby gonna have his Uncle Joey?
<SYNC Start=1317915><P Class=ENCC>&nbsp;
<SYNC Start=1319051><P Class=ENCC>
Of course he's gonna have<br>his Uncle Joey.
<SYNC Start=1322919><P Class=ENCC>&nbsp;
<SYNC Start=1323789><P Class=ENCC>
We'll be all right. Even if we're not<br>married, this baby will be so loved.
<SYNC Start=1329694><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
-And not just by us.<br>-That's right.
<SYNC Start=1333228><P Class=ENCC>&nbsp;
<SYNC Start=1333498><P Class=ENCC>
By his uncle too.
<SYNC Start=1336058><P Class=ENCC>&nbsp;
<SYNC Start=1336368><P Class=ENCC>
And by you.
<SYNC Start=1338996><P Class=ENCC>&nbsp;
<SYNC Start=1341940><P Class=ENCC>
Bobby, why don't we come over here and<br>let them have a little moment, okay?
<SYNC Start=1347139><P Class=ENCC>&nbsp;
<SYNC Start=1351049><P Class=ENCC>
Come here.
<SYNC Start=1353381><P Class=ENCC>&nbsp;
<SYNC Start=1354453><P Class=ENCC>
No, seriously, what's wrong with you?
<SYNC Start=1357320><P Class=ENCC>&nbsp;
<SYNC Start=1365030><P Class=ENCC>
Guess what.
<SYNC Start=1366463><P Class=ENCC>&nbsp;
<SYNC Start=1370602><P Class=ENCC>
We're good. We're good.<br>We know each other.
<SYNC Start=1374038><P Class=ENCC>&nbsp;
<SYNC Start=1375540><P Class=ENCC>
So..
<SYNC Start=1376768><P Class=ENCC>&nbsp;
<SYNC Start=1376942><P Class=ENCC>
-anyway, guess what.<br>-Oh, there's more?
<SYNC Start=1380708><P Class=ENCC>&nbsp;
<SYNC Start=1380879><P Class=ENCC>
You're gonna love me so much.<br>I got Sting tickets!
<SYNC Start=1384815><P Class=ENCC>&nbsp;
<SYNC Start=1384983><P Class=ENCC>
Oh, my God, I do love you!<br>How did you do it?
<SYNC Start=1388680><P Class=ENCC>&nbsp;
<SYNC Start=1388920><P Class=ENCC>
Well, let's just say:
<SYNC Start=1390683><P Class=ENCC>&nbsp;
<SYNC Start=1395761><P Class=ENCC>
-Where are the seats?<br>-Middle balcony.
<SYNC Start=1398127><P Class=ENCC>&nbsp;
<SYNC Start=1398330><P Class=ENCC>
Would you say that's<br>more than 50 yards away..
<SYNC Start=1400696><P Class=ENCC>&nbsp;
<SYNC Start=1400932><P Class=ENCC>
from Sting, his wife<br>or a member of his family?
<SYNC Start=1404595><P Class=ENCC>&nbsp;
<SYNC Start=1404803><P Class=ENCC>
-Yeah.<br>-Then that's not breaking the law. I'm there!
<SYNC Start=1408170><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>