<SAMI>
<HEAD>
<TITLE>Friends Season8_episode18 - The One in Massapequa</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode18 - The One in Massapequa
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 12/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=2035><P Class=ENCC>
Is it okay if I bring someone<br>to your parents' anniversary?
<SYNC Start=5937><P Class=ENCC>&nbsp;
<SYNC Start=6172><P Class=ENCC>
-Sure.<br>-Yeah.
<SYNC Start=7196><P Class=ENCC>&nbsp;
<SYNC Start=7407><P Class=ENCC>
-Who's the guy?<br>-Parker, we met at the cleaners.
<SYNC Start=10672><P Class=ENCC>&nbsp;
<SYNC Start=11277><P Class=ENCC>
Did he put a little starch<br>in your bloomers?
<SYNC Start=15043><P Class=ENCC>&nbsp;
<SYNC Start=16683><P Class=ENCC>
Who said that?
<SYNC Start=18674><P Class=ENCC>&nbsp;
<SYNC Start=19019><P Class=ENCC>
No, he's really great, though.<br>He has this incredible zest for life.
<SYNC Start=23956><P Class=ENCC>&nbsp;
<SYNC Start=24224><P Class=ENCC>
He treats me like a queen. Except<br>when he treats me like a naughty girl.
<SYNC Start=29958><P Class=ENCC>&nbsp;
<SYNC Start=31197><P Class=ENCC>
Would it be okay if I give the toast?
<SYNC Start=34064><P Class=ENCC>&nbsp;
<SYNC Start=34434><P Class=ENCC>
Even after what happened<br>at their 20th?
<SYNC Start=37198><P Class=ENCC>&nbsp;
<SYNC Start=37404><P Class=ENCC>
-I'd really like to.<br>-Hopefully this time Mom won't boo you.
<SYNC Start=41932><P Class=ENCC>&nbsp;
<SYNC Start=42175><P Class=ENCC>
Yes! Every year Ross makes the toast,<br>and it always makes them cry.
<SYNC Start=47545><P Class=ENCC>&nbsp;
<SYNC Start=47747><P Class=ENCC>
-This year, I'm gonna make them cry.<br>-You wonder why Ross is their favorite?
<SYNC Start=53413><P Class=ENCC>&nbsp;
<SYNC Start=53620><P Class=ENCC>
Any time Ross makes a toast, everyone<br>cries and pats him on the back.
<SYNC Start=58751><P Class=ENCC>&nbsp;
<SYNC Start=58992><P Class=ENCC>
And they all come up to me and say,<br>"God, your brother."
<SYNC Start=63691><P Class=ENCC>&nbsp;
<SYNC Start=63930><P Class=ENCC>
You know what they're gonna say<br>this year? "God, you."
<SYNC Start=68264><P Class=ENCC>&nbsp;
<SYNC Start=69803><P Class=ENCC>
Well, at least one<br>person will be crying.
<SYNC Start=72772><P Class=ENCC>&nbsp;
<SYNC Start=72939><P Class=ENCC>
I'm an actor, and any actor<br>worth his salt can cry on cue.
<SYNC Start=77205><P Class=ENCC>&nbsp;
<SYNC Start=77410><P Class=ENCC>
-Really? You can do that?<br>-Oh, you kidding me? Watch.
<SYNC Start=81471><P Class=ENCC>&nbsp;
<SYNC Start=91357><P Class=ENCC>
Well, I can't do it<br>with you guys watching me!
<SYNC Start=94815><P Class=ENCC>&nbsp;
<SYNC Start=137003><P Class=ENCC>
Hey.
<SYNC Start=138766><P Class=ENCC>&nbsp;
<SYNC Start=138938><P Class=ENCC>
Oh, my God.<br>You look so fantastic.
<SYNC Start=141463><P Class=ENCC>&nbsp;
<SYNC Start=142208><P Class=ENCC>
On my way over,<br>I pictured you in my mind's eye.
<SYNC Start=144870><P Class=ENCC>&nbsp;
<SYNC Start=145044><P Class=ENCC>
Now I'm like,<br>"Mind's eye, you had no idea!"
<SYNC Start=147706><P Class=ENCC>&nbsp;
<SYNC Start=152352><P Class=ENCC>
-Let's do that again!<br>-Okay.
<SYNC Start=154149><P Class=ENCC>&nbsp;
<SYNC Start=160927><P Class=ENCC>
-What are you doing?<br>-I'm working on my toast.
<SYNC Start=164294><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
Or as I like to call it:<br>"Sob-fest 2002."
<SYNC Start=167989><P Class=ENCC>&nbsp;
<SYNC Start=169669><P Class=ENCC>
I cannot wait to see them cry.
<SYNC Start=171534><P Class=ENCC>&nbsp;
<SYNC Start=171704><P Class=ENCC>
It's not gonna be like regular crying. It's<br>gonna be like Terms of Endearment crying.
<SYNC Start=176004><P Class=ENCC>&nbsp;
<SYNC Start=176576><P Class=ENCC>
I'm gonna reduce my parents<br>to sniffling, quaking masses of..
<SYNC Start=181536><P Class=ENCC>&nbsp;
<SYNC Start=182649><P Class=ENCC>
I may have some unresolved anger<br>from my childhood.
<SYNC Start=185117><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
-Hey, check this out.<br>-It's a dog.
<SYNC Start=188481><P Class=ENCC>&nbsp;
<SYNC Start=188688><P Class=ENCC>
It's a dead dog.
<SYNC Start=191248><P Class=ENCC>&nbsp;
<SYNC Start=191491><P Class=ENCC>
Chi-Chi. She died<br>when I was in high school.
<SYNC Start=194426><P Class=ENCC>&nbsp;
<SYNC Start=194627><P Class=ENCC>
-You're talking about a dead pet?<br>-It's good stuff, huh?
<SYNC Start=198529><P Class=ENCC>&nbsp;
<SYNC Start=202502><P Class=ENCC>
Joey? You got a present<br>for my parents?
<SYNC Start=205562><P Class=ENCC>&nbsp;
<SYNC Start=205772><P Class=ENCC>
In honor of their 35th anniversary,<br>I had a star named after them.
<SYNC Start=210573><P Class=ENCC>&nbsp;
<SYNC Start=210810><P Class=ENCC>
-That is so cool.<br>-And I got Kama Sutra for the Elderly.
<SYNC Start=217010><P Class=ENCC>&nbsp;
<SYNC Start=218251><P Class=ENCC>
You know, I think maybe<br>the one present is enough.
<SYNC Start=221618><P Class=ENCC>&nbsp;
<SYNC Start=226326><P Class=ENCC>
-Do you guys have any extra ribbon?<br>-Sure.
<SYNC Start=229159><P Class=ENCC>&nbsp;
<SYNC Start=229362><P Class=ENCC>
What do you need? We got lace,<br>satin, sateen, raffia, gingham, felt..
<SYNC Start=235892><P Class=ENCC>&nbsp;
<SYNC Start=236669><P Class=ENCC>
And I think my testicles<br>may be in here too.
<SYNC Start=239570><P Class=ENCC>&nbsp;
<SYNC Start=242976><P Class=ENCC>
Chi-Chi! Oh, I loved this dog.
<SYNC Start=247845><P Class=ENCC>&nbsp;
<SYNC Start=248047><P Class=ENCC>
Monica couldn't get braces<br>because Chi-Chi needed knee surgery.
<SYNC Start=252643><P Class=ENCC>&nbsp;
<SYNC Start=253820><P Class=ENCC>
-What?<br>-You're the 200-pounder who rode her!
<SYNC Start=258883><P Class=ENCC>&nbsp;
<SYNC Start=262395><P Class=ENCC>
Hey! Everybody, this is Parker.<br>Parker, this is..
<SYNC Start=266058><P Class=ENCC>&nbsp;
<SYNC Start=266332><P Class=ENCC>
No, don't tell me. Let me guess:<br>Joey, Monica, Ross, Rachel..
<SYNC Start=271269><P Class=ENCC>&nbsp;
<SYNC Start=271504><P Class=ENCC>
and I'm sorry,<br>Phoebe didn't mention you.
<SYNC Start=275235><P Class=ENCC>&nbsp;
<SYNC Start=275842><P Class=ENCC>
Chandler, I'm kidding!<br>Already you're my favorite.
<SYNC Start=279278><P Class=ENCC>&nbsp;
<SYNC Start=279512><P Class=ENCC>
-Tell me a little about yourselves.<br>-Actually, we should get going.
<SYNC Start=284415><P Class=ENCC>&nbsp;
<SYNC Start=286352><P Class=ENCC>
Classic Ross!
<SYNC Start=287785><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
Rachel, look how you glow! May I?
<SYNC Start=293915><P Class=ENCC>&nbsp;
<SYNC Start=294527><P Class=ENCC>
I think you already are.
<SYNC Start=296495><P Class=ENCC>&nbsp;
<SYNC Start=296696><P Class=ENCC>
Rachel, you have life<br>growing inside you.
<SYNC Start=300132><P Class=ENCC>&nbsp;
<SYNC Start=300566><P Class=ENCC>
Is there anything more miraculous..<br>A picture of a dog! Whose is this?
<SYNC Start=306027><P Class=ENCC>&nbsp;
<SYNC Start=307707><P Class=ENCC>
That's my old dog.<br>He passed away years ago.
<SYNC Start=310767><P Class=ENCC>&nbsp;
<SYNC Start=311010><P Class=ENCC>
Well, at least you were lucky to have<br>him. Bow-wow, old friend. Bow-wow.
<SYNC Start=317074><P Class=ENCC>&nbsp;
<SYNC Start=318151><P Class=ENCC>
You guys, we really should get going.
<SYNC Start=321086><P Class=ENCC>&nbsp;
<SYNC Start=321254><P Class=ENCC>
There I go again, my catch phrase.
<SYNC Start=324519><P Class=ENCC>&nbsp;
<SYNC Start=324691><P Class=ENCC>
-So where's the party?<br>-It's in Massapequa.
<SYNC Start=328058><P Class=ENCC>&nbsp;
<SYNC Start=328328><P Class=ENCC>
Massapequa, it sounds magical. Is it<br>steeped in Native American history?
<SYNC Start=333994><P Class=ENCC>&nbsp;
<SYNC Start=334200><P Class=ENCC>
Well, there is an Arby's<br>in the shape of a tepee.
<SYNC Start=337727><P Class=ENCC>&nbsp;
<SYNC Start=338004><P Class=ENCC>
I've got my notes. You got the presents?
<SYNC Start=340666><P Class=ENCC>&nbsp;
<SYNC Start=340907><P Class=ENCC>
-I've got the car keys.<br>-We're driving? Aces.
<SYNC Start=344900><P Class=ENCC>&nbsp;
<SYNC Start=347680><P Class=ENCC>
-So he seems like a nice guy.<br>-Yeah, I like him a lot.
<SYNC Start=351844><P Class=ENCC>&nbsp;
<SYNC Start=352085><P Class=ENCC>
-You want to hang back and take a cab?<br>-Okay, otherwise I'm not going.
<SYNC Start=357022><P Class=ENCC>&nbsp;
<SYNC Start=365531><P Class=ENCC>
-Hey, Mom.<br>-This is such a great party!
<SYNC Start=368898><P Class=ENCC>&nbsp;
<SYNC Start=369302><P Class=ENCC>
Thirty-five years. Impressive.<br>Do you have any pearls of wisdom?
<SYNC Start=374239><P Class=ENCC>&nbsp;
<SYNC Start=374741><P Class=ENCC>
-Jack?<br>-Why serve food on such a sharp stick?
<SYNC Start=379542><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
It's a good question, Dad.<br>It's a good question.
<SYNC Start=383273><P Class=ENCC>&nbsp;
<SYNC Start=385017><P Class=ENCC>
-Congratulations, you two.<br>-Thank you, we're so excited.
<SYNC Start=389386><P Class=ENCC>&nbsp;
<SYNC Start=389589><P Class=ENCC>
And also, congratulations<br>on your wedding.
<SYNC Start=393286><P Class=ENCC>&nbsp;
<SYNC Start=394227><P Class=ENCC>
-Can we talk to you for just a moment?<br>-Yeah.
<SYNC Start=398095><P Class=ENCC>&nbsp;
<SYNC Start=399665><P Class=ENCC>
It's just a little thing.
<SYNC Start=401394><P Class=ENCC>&nbsp;
<SYNC Start=401601><P Class=ENCC>
While we think it's marvelous you're<br>having this baby out of wedlock..
<SYNC Start=407471><P Class=ENCC>&nbsp;
<SYNC Start=408074><P Class=ENCC>
our friends are less open-minded.
<SYNC Start=410941><P Class=ENCC>&nbsp;
<SYNC Start=411177><P Class=ENCC>
-We told them you're married.<br>-What?
<SYNC Start=413737><P Class=ENCC>&nbsp;
<SYNC Start=413946><P Class=ENCC>
Thanks for going along with this.
<SYNC Start=416437><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
-We have to pretend that we're married?<br>-I had to shave my ears.
<SYNC Start=421953><P Class=ENCC>&nbsp;
<SYNC Start=422155><P Class=ENCC>
You can do this.
<SYNC Start=423452><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
-Can you believe that?<br>-I know.
<SYNC Start=427318><P Class=ENCC>&nbsp;
<SYNC Start=427593><P Class=ENCC>
If you do the ears, you may as well<br>take a pass at the nose.
<SYNC Start=431927><P Class=ENCC>&nbsp;
<SYNC Start=432131><P Class=ENCC>
I don't want to have to lie<br>about being married.
<SYNC Start=435430><P Class=ENCC>&nbsp;
<SYNC Start=435635><P Class=ENCC>
I don't either. But it's their party,<br>and it's one night.
<SYNC Start=439571><P Class=ENCC>&nbsp;
<SYNC Start=439772><P Class=ENCC>
We don't have to lie.<br>We won't talk.
<SYNC Start=442332><P Class=ENCC>&nbsp;
<SYNC Start=442575><P Class=ENCC>
If it comes up,<br>we'll smile, we'll nod along..
<SYNC Start=445874><P Class=ENCC>&nbsp;
<SYNC Start=446112><P Class=ENCC>
-Ross?<br>-Rachel?
<SYNC Start=447136><P Class=ENCC>&nbsp;
<SYNC Start=447346><P Class=ENCC>
Hi, Aunt Lisa. Uncle Dan.
<SYNC Start=450645><P Class=ENCC>&nbsp;
<SYNC Start=450850><P Class=ENCC>
Congratulations on the baby<br>and on the wedding.
<SYNC Start=455787><P Class=ENCC>&nbsp;
<SYNC Start=457190><P Class=ENCC>
-Here's something to start you out.<br>-How's marriage treating you?
<SYNC Start=461650><P Class=ENCC>&nbsp;
<SYNC Start=462295><P Class=ENCC>
-Unbelievable. It's great!<br>-We love marriage.
<SYNC Start=465458><P Class=ENCC>&nbsp;
<SYNC Start=465665><P Class=ENCC>
We'll see you later.
<SYNC Start=467098><P Class=ENCC>&nbsp;
<SYNC Start=467300><P Class=ENCC>
-Hey!<br>-Hi!
<SYNC Start=469495><P Class=ENCC>&nbsp;
<SYNC Start=470002><P Class=ENCC>
Can I just say, Monica,<br>that your driving is exquisite.
<SYNC Start=473494><P Class=ENCC>&nbsp;
<SYNC Start=473906><P Class=ENCC>
Thanks. Like I said before,<br>I pretty much just stayed in the lines..
<SYNC Start=477103><P Class=ENCC>&nbsp;
<SYNC Start=477276><P Class=ENCC>
and tried not to hit anybody.
<SYNC Start=478800><P Class=ENCC>&nbsp;
<SYNC Start=480446><P Class=ENCC>
What a beautiful place.<br>What a great night.
<SYNC Start=483472><P Class=ENCC>&nbsp;
<SYNC Start=483716><P Class=ENCC>
I have to tell you, being here<br>with all of you in Event Room C..
<SYNC Start=489120><P Class=ENCC>&nbsp;
<SYNC Start=489989><P Class=ENCC>
I feel so lucky. Think of the good<br>times that happened here.
<SYNC Start=494358><P Class=ENCC>&nbsp;
<SYNC Start=494527><P Class=ENCC>
The birthdays, the proms,<br>the mitzvahs, both bar and bat!
<SYNC Start=499658><P Class=ENCC>&nbsp;
<SYNC Start=500666><P Class=ENCC>
None will compare with tonight.<br>I don't want to forget it.
<SYNC Start=504796><P Class=ENCC>&nbsp;
<SYNC Start=505004><P Class=ENCC>
It's like I want to take a mental<br>picture of you all. Click.
<SYNC Start=510271><P Class=ENCC>&nbsp;
<SYNC Start=511043><P Class=ENCC>
I don't think the flash went off.
<SYNC Start=514137><P Class=ENCC>&nbsp;
<SYNC Start=517550><P Class=ENCC>
-I'm gonna find the men's room.<br>-I'll go with you.
<SYNC Start=520110><P Class=ENCC>&nbsp;
<SYNC Start=520286><P Class=ENCC>
Somewhere there is someone<br>with a tranquilizer gun..
<SYNC Start=522777><P Class=ENCC>&nbsp;
<SYNC Start=522955><P Class=ENCC>
and a huge butterfly net looking<br>for that man.
<SYNC Start=525651><P Class=ENCC>&nbsp;
<SYNC Start=527193><P Class=ENCC>
I have to go too, but I don't<br>want him complimenting my thing.
<SYNC Start=532028><P Class=ENCC>&nbsp;
<SYNC Start=532265><P Class=ENCC>
Glad we weren't in the car.<br>Did he let up?
<SYNC Start=535063><P Class=ENCC>&nbsp;
<SYNC Start=535301><P Class=ENCC>
He called the Long lsland<br>Expressway a "concrete miracle."
<SYNC Start=539567><P Class=ENCC>&nbsp;
<SYNC Start=540139><P Class=ENCC>
This room. This night.
<SYNC Start=543040><P Class=ENCC>&nbsp;
<SYNC Start=543309><P Class=ENCC>
That waiter! His shoes!<br>I must take a mental picture!
<SYNC Start=549214><P Class=ENCC>&nbsp;
<SYNC Start=549482><P Class=ENCC>
Sorry.
<SYNC Start=551040><P Class=ENCC>&nbsp;
<SYNC Start=554687><P Class=ENCC>
Were you guys making fun of Parker?
<SYNC Start=558145><P Class=ENCC>&nbsp;
<SYNC Start=558391><P Class=ENCC>
That depends, how much did you hear?
<SYNC Start=561883><P Class=ENCC>&nbsp;
<SYNC Start=562995><P Class=ENCC>
He's a little enthusiastic.<br>What's wrong with that?
<SYNC Start=566692><P Class=ENCC>&nbsp;
<SYNC Start=566866><P Class=ENCC>
-It's so much.<br>-Well, so what? I like him.
<SYNC Start=569858><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
Do I make fun of the people you date?<br>Tag, Janice, Mona.
<SYNC Start=574233><P Class=ENCC>&nbsp;
<SYNC Start=574507><P Class=ENCC>
No, because friends don't do that.<br>Do you want my opinion?
<SYNC Start=578841><P Class=ENCC>&nbsp;
<SYNC Start=579011><P Class=ENCC>
Your collective dating record reads<br>like a who's who of human crap!
<SYNC Start=585507><P Class=ENCC>&nbsp;
<SYNC Start=587019><P Class=ENCC>
-I feel terrible.<br>-I know.
<SYNC Start=590318><P Class=ENCC>&nbsp;
<SYNC Start=591390><P Class=ENCC>
What was wrong with Mona?
<SYNC Start=593324><P Class=ENCC>&nbsp;
<SYNC Start=597496><P Class=ENCC>
-Open it, open it, open it.<br>-Yeah, baby!
<SYNC Start=600158><P Class=ENCC>&nbsp;
<SYNC Start=600366><P Class=ENCC>
So we never got to hear<br>about your wedding.
<SYNC Start=604234><P Class=ENCC>&nbsp;
<SYNC Start=604437><P Class=ENCC>
-We were surprised we weren't invited.<br>-No, it was a small wedding.
<SYNC Start=610535><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
But it was beautiful.<br>It was small, but kind of spectacular.
<SYNC Start=615443><P Class=ENCC>&nbsp;
<SYNC Start=615648><P Class=ENCC>
-Where did you have it?<br>-On a cliff in Barbados, at sunset.
<SYNC Start=620449><P Class=ENCC>&nbsp;
<SYNC Start=620720><P Class=ENCC>
And Stevie Wonder sang " lsn't She<br>Lovely" as I walked down the aisle.
<SYNC Start=625919><P Class=ENCC>&nbsp;
<SYNC Start=626125><P Class=ENCC>
-Stevie's a family friend.<br>-Oh, my God. That's amazing.
<SYNC Start=630118><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
-I'd love to see pictures.<br>-Yeah, so would I.
<SYNC Start=634162><P Class=ENCC>&nbsp;
<SYNC Start=634400><P Class=ENCC>
You wouldn't think Annie Liebowitz<br>would forget to put film in the camera.
<SYNC Start=639929><P Class=ENCC>&nbsp;
<SYNC Start=641273><P Class=ENCC>
Would you excuse us for a second?
<SYNC Start=643764><P Class=ENCC>&nbsp;
<SYNC Start=647680><P Class=ENCC>
-What are you doing?<br>-What? This may be my only wedding.
<SYNC Start=652845><P Class=ENCC>&nbsp;
<SYNC Start=653753><P Class=ENCC>
-And I want it to be amazing.<br>-Okay.
<SYNC Start=657484><P Class=ENCC>&nbsp;
<SYNC Start=657757><P Class=ENCC>
-Maybe I rode in on a Harley.<br>-Ross, it has to be realistic.
<SYNC Start=662091><P Class=ENCC>&nbsp;
<SYNC Start=667133><P Class=ENCC>
Say, are you okay?<br>You seem kind of quiet.
<SYNC Start=671263><P Class=ENCC>&nbsp;
<SYNC Start=671470><P Class=ENCC>
-No, I'm fine. I'm great. I'm with you.<br>-And I'm with you. What a great time!
<SYNC Start=677170><P Class=ENCC>&nbsp;
<SYNC Start=678678><P Class=ENCC>
Look at this plate bouncy thing.
<SYNC Start=681647><P Class=ENCC>&nbsp;
<SYNC Start=682682><P Class=ENCC>
What an inspired solution to man's<br>plate-dispensing problems.
<SYNC Start=687085><P Class=ENCC>&nbsp;
<SYNC Start=687620><P Class=ENCC>
Oysters! Let me feed you.<br>That's not necessary.
<SYNC Start=690953><P Class=ENCC>&nbsp;
<SYNC Start=691157><P Class=ENCC>
-Please?<br>-I don't eat..
<SYNC Start=692647><P Class=ENCC>&nbsp;
<SYNC Start=692858><P Class=ENCC>
-I won't quit until you try one.<br>-Okay, fine.
<SYNC Start=696225><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
-Good.<br>-What're they like? I've never had one.
<SYNC Start=701959><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
-Try one.<br>-They look too weird.
<SYNC Start=706301><P Class=ENCC>&nbsp;
<SYNC Start=709375><P Class=ENCC>
I know, I know.
<SYNC Start=711240><P Class=ENCC>&nbsp;
<SYNC Start=713546><P Class=ENCC>
Listen, your family is really<br>starting to warm up to me.
<SYNC Start=716640><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
You just kissed the caterer.
<SYNC Start=719011><P Class=ENCC>&nbsp;
<SYNC Start=720853><P Class=ENCC>
-What are you doing?<br>-Going over my toast.
<SYNC Start=725552><P Class=ENCC>&nbsp;
<SYNC Start=725791><P Class=ENCC>
I can't wait. They'll cry so hard,<br>they'll be fighting for breath.
<SYNC Start=730922><P Class=ENCC>&nbsp;
<SYNC Start=731297><P Class=ENCC>
If you want to, I could just<br>hold them down and you could just..
<SYNC Start=735791><P Class=ENCC>&nbsp;
<SYNC Start=736869><P Class=ENCC>
And my veil was lace,<br>made by blind Belgian nuns.
<SYNC Start=741932><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
-Blind?<br>-Not at first, but it's intricate work.
<SYNC Start=745610><P Class=ENCC>&nbsp;
<SYNC Start=745878><P Class=ENCC>
They said even though they lost<br>their sight, it was worth it.
<SYNC Start=750110><P Class=ENCC>&nbsp;
<SYNC Start=750549><P Class=ENCC>
-I bet you looked beautiful.<br>-Well, I don't know.
<SYNC Start=753916><P Class=ENCC>&nbsp;
<SYNC Start=754186><P Class=ENCC>
But there were some people that said<br>I looked like a floating angel.
<SYNC Start=759123><P Class=ENCC>&nbsp;
<SYNC Start=759558><P Class=ENCC>
-How did you propose?<br>-Oh, yeah, that's a great story.
<SYNC Start=764188><P Class=ENCC>&nbsp;
<SYNC Start=765264><P Class=ENCC>
Well, actually, I took her<br>to the planetarium.
<SYNC Start=769462><P Class=ENCC>&nbsp;
<SYNC Start=769869><P Class=ENCC>
That's where we had our first date.
<SYNC Start=773532><P Class=ENCC>&nbsp;
<SYNC Start=773939><P Class=ENCC>
I had the room filled with lilies,<br>her favorite flower.
<SYNC Start=778467><P Class=ENCC>&nbsp;
<SYNC Start=779145><P Class=ENCC>
-That is so sweet!<br>-I want to hear the rest!
<SYNC Start=782911><P Class=ENCC>&nbsp;
<SYNC Start=784450><P Class=ENCC>
Then Fred Astaire singing,<br>"The Way You Look Tonight" came on..
<SYNC Start=789387><P Class=ENCC>&nbsp;
<SYNC Start=789588><P Class=ENCC>
the lights came down,<br>I got on one knee..
<SYNC Start=792557><P Class=ENCC>&nbsp;
<SYNC Start=792792><P Class=ENCC>
and written across the dome,<br>in the stars, were the words:
<SYNC Start=797126><P Class=ENCC>&nbsp;
<SYNC Start=797396><P Class=ENCC>
"Will you marry me?"
<SYNC Start=799990><P Class=ENCC>&nbsp;
<SYNC Start=800933><P Class=ENCC>
And the ring was the size of my fist.
<SYNC Start=804960><P Class=ENCC>&nbsp;
<SYNC Start=806372><P Class=ENCC>
Hey, Phoebe? Look..
<SYNC Start=809603><P Class=ENCC>&nbsp;
<SYNC Start=811143><P Class=ENCC>
I want to apologize. Okay?<br>We were being jerks.
<SYNC Start=814806><P Class=ENCC>&nbsp;
<SYNC Start=815080><P Class=ENCC>
-Parker's nice, I'd like to know him.<br>-You better do it now.
<SYNC Start=819107><P Class=ENCC>&nbsp;
<SYNC Start=819318><P Class=ENCC>
-Why?<br>-Because I'm gonna kill him.
<SYNC Start=821786><P Class=ENCC>&nbsp;
<SYNC Start=821987><P Class=ENCC>
-What?<br>-He's too excited about everything.
<SYNC Start=826686><P Class=ENCC>&nbsp;
<SYNC Start=826926><P Class=ENCC>
I'm all for living, but this is<br>the Gellers' 35th anniversary.
<SYNC Start=831295><P Class=ENCC>&nbsp;
<SYNC Start=831497><P Class=ENCC>
Let's call a spade a spade.<br>This party stinks.
<SYNC Start=834523><P Class=ENCC>&nbsp;
<SYNC Start=834700><P Class=ENCC>
I'm having the worst time.
<SYNC Start=836668><P Class=ENCC>&nbsp;
<SYNC Start=836836><P Class=ENCC>
There was a line for the buffet,<br>and when I got to the plates..
<SYNC Start=841000><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
I slipped on a giant booger.
<SYNC Start=844438><P Class=ENCC>&nbsp;
<SYNC Start=846545><P Class=ENCC>
Are you sure it wasn't an oyster?
<SYNC Start=849673><P Class=ENCC>&nbsp;
<SYNC Start=850516><P Class=ENCC>
It could've been.<br>I didn't look at it.
<SYNC Start=853417><P Class=ENCC>&nbsp;
<SYNC Start=853652><P Class=ENCC>
I wiped it on Chandler's coat<br>and got the hell out.
<SYNC Start=857611><P Class=ENCC>&nbsp;
<SYNC Start=857857><P Class=ENCC>
I thought he was a great guy.<br>I was so excited about him.
<SYNC Start=861793><P Class=ENCC>&nbsp;
<SYNC Start=861994><P Class=ENCC>
Well, hey, you should<br>be excited about him.
<SYNC Start=865430><P Class=ENCC>&nbsp;
<SYNC Start=865664><P Class=ENCC>
There's nothing wrong with him.
<SYNC Start=867996><P Class=ENCC>&nbsp;
<SYNC Start=868200><P Class=ENCC>
-You think?<br>-Yeah, know what?
<SYNC Start=870191><P Class=ENCC>&nbsp;
<SYNC Start=870436><P Class=ENCC>
-We were all just being too negative.<br>-You're right.
<SYNC Start=874167><P Class=ENCC>&nbsp;
<SYNC Start=874440><P Class=ENCC>
He's just embracing life. We could<br>all stand to be more like Parker.
<SYNC Start=879468><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
You know what? I'm like him!<br>I'm a positive person!
<SYNC Start=883240><P Class=ENCC>&nbsp;
<SYNC Start=883682><P Class=ENCC>
-Actually, you have an edge.<br>-What's that?
<SYNC Start=886708><P Class=ENCC>&nbsp;
<SYNC Start=888854><P Class=ENCC>
-Oh, it's Parker!<br>-Look, the Bunny Hop!
<SYNC Start=891584><P Class=ENCC>&nbsp;
<SYNC Start=891857><P Class=ENCC>
-Oh, I love it!<br>-You do?
<SYNC Start=893484><P Class=ENCC>&nbsp;
<SYNC Start=893692><P Class=ENCC>
Are you kidding? People acting<br>like animals to music? Come on!
<SYNC Start=898391><P Class=ENCC>&nbsp;
<SYNC Start=900332><P Class=ENCC>
Okay, it's time for the toast.
<SYNC Start=903028><P Class=ENCC>&nbsp;
<SYNC Start=903202><P Class=ENCC>
I know normally Ross gives the toast,<br>but this year I'll do it.
<SYNC Start=908003><P Class=ENCC>&nbsp;
<SYNC Start=909375><P Class=ENCC>
No, it's gonna be great. Really.
<SYNC Start=912902><P Class=ENCC>&nbsp;
<SYNC Start=913746><P Class=ENCC>
Okay.
<SYNC Start=915179><P Class=ENCC>&nbsp;
<SYNC Start=915414><P Class=ENCC>
Mom, Dad, when I got married..
<SYNC Start=919748><P Class=ENCC>&nbsp;
<SYNC Start=920019><P Class=ENCC>
the thing that made me sure I could<br>do it was the example you two set.
<SYNC Start=926049><P Class=ENCC>&nbsp;
<SYNC Start=926692><P Class=ENCC>
For that, and other things,<br>I want to thank you.
<SYNC Start=930355><P Class=ENCC>&nbsp;
<SYNC Start=930562><P Class=ENCC>
I know I probably don't<br>say it enough..
<SYNC Start=934521><P Class=ENCC>&nbsp;
<SYNC Start=935000><P Class=ENCC>
but I love you.
<SYNC Start=937025><P Class=ENCC>&nbsp;
<SYNC Start=947913><P Class=ENCC>
When I look around, I'm saddened by the<br>thought of those who could not be here.
<SYNC Start=954512><P Class=ENCC>&nbsp;
<SYNC Start=954820><P Class=ENCC>
Nana, my beloved grandmother,<br>who would so want to be here.
<SYNC Start=960156><P Class=ENCC>&nbsp;
<SYNC Start=960459><P Class=ENCC>
But she can't..
<SYNC Start=962290><P Class=ENCC>&nbsp;
<SYNC Start=962561><P Class=ENCC>
because she's dead.
<SYNC Start=964153><P Class=ENCC>&nbsp;
<SYNC Start=967967><P Class=ENCC>
As is our dog, Chi-Chi.
<SYNC Start=970902><P Class=ENCC>&nbsp;
<SYNC Start=972938><P Class=ENCC>
I mean, look how cute she is.. was.
<SYNC Start=975930><P Class=ENCC>&nbsp;
<SYNC Start=978544><P Class=ENCC>
Do me a favor,<br>pass this to my parents.
<SYNC Start=981104><P Class=ENCC>&nbsp;
<SYNC Start=981313><P Class=ENCC>
Remember she's dead, okay?<br>Her and Nana, gone.
<SYNC Start=986410><P Class=ENCC>&nbsp;
<SYNC Start=990255><P Class=ENCC>
Wow!
<SYNC Start=992086><P Class=ENCC>&nbsp;
<SYNC Start=996962><P Class=ENCC>
Does anybody remember when..
<SYNC Start=998862><P Class=ENCC>&nbsp;
<SYNC Start=999131><P Class=ENCC>
Debra Winger had to say goodbye to<br>her children in Terms of Endearment?
<SYNC Start=1004660><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
Didn't see that?
<SYNC Start=1007628><P Class=ENCC>&nbsp;
<SYNC Start=1008574><P Class=ENCC>
No movie fans?!
<SYNC Start=1011099><P Class=ENCC>&nbsp;
<SYNC Start=1012878><P Class=ENCC>
You want to hear something sad?
<SYNC Start=1015005><P Class=ENCC>&nbsp;
<SYNC Start=1015280><P Class=ENCC>
I was watching a 60 Minutes<br>piece on orphans in Romania..
<SYNC Start=1019512><P Class=ENCC>&nbsp;
<SYNC Start=1019785><P Class=ENCC>
who have been so neglected<br>that they were incapable of love.
<SYNC Start=1024813><P Class=ENCC>&nbsp;
<SYNC Start=1030229><P Class=ENCC>
You people are made of stone!
<SYNC Start=1033596><P Class=ENCC>&nbsp;
<SYNC Start=1033799><P Class=ENCC>
Here's to Mom and Dad. Whatever!
<SYNC Start=1037132><P Class=ENCC>&nbsp;
<SYNC Start=1043475><P Class=ENCC>
Thank you, Monica.<br>That was interesting.
<SYNC Start=1046967><P Class=ENCC>&nbsp;
<SYNC Start=1047212><P Class=ENCC>
-Wasn't it interesting, Jack?<br>-Why don't I remember this dog?
<SYNC Start=1051911><P Class=ENCC>&nbsp;
<SYNC Start=1054253><P Class=ENCC>
Ross? Why don't you give us<br>your toast now?
<SYNC Start=1057484><P Class=ENCC>&nbsp;
<SYNC Start=1057689><P Class=ENCC>
Oh, no, Mom.<br>It's just Monica this year.
<SYNC Start=1061557><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
You're not saying anything?<br>On our 35th wedding anniversary?
<SYNC Start=1066196><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
No, of course.
<SYNC Start=1069429><P Class=ENCC>&nbsp;
<SYNC Start=1072237><P Class=ENCC>
Everybody? I just wanted to say..
<SYNC Start=1077766><P Class=ENCC>&nbsp;
<SYNC Start=1078043><P Class=ENCC>
on behalf of my new bride, Rachel..
<SYNC Start=1081206><P Class=ENCC>&nbsp;
<SYNC Start=1084516><P Class=ENCC>
and myself, that if..
<SYNC Start=1088418><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
if in 35 years, we're half<br>as happy as you guys are..
<SYNC Start=1094592><P Class=ENCC>&nbsp;
<SYNC Start=1094860><P Class=ENCC>
we'll count ourselves<br>the luckiest people in the world.
<SYNC Start=1099058><P Class=ENCC>&nbsp;
<SYNC Start=1099565><P Class=ENCC>
Oh, Ross.
<SYNC Start=1101533><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
I just wish Nana were alive<br>to hear Ross' toast.
<SYNC Start=1109200><P Class=ENCC>&nbsp;
<SYNC Start=1115781><P Class=ENCC>
My God, what a fantastically<br>well-lit hallway.
<SYNC Start=1119717><P Class=ENCC>&nbsp;
<SYNC Start=1120686><P Class=ENCC>
Can I get you something to drink,<br>like a water and Valium?
<SYNC Start=1125749><P Class=ENCC>&nbsp;
<SYNC Start=1126058><P Class=ENCC>
I must say, this apartment,<br>it's.. there are no words.
<SYNC Start=1130256><P Class=ENCC>&nbsp;
<SYNC Start=1130462><P Class=ENCC>
-Thank God.<br>-It's a haven.
<SYNC Start=1133090><P Class=ENCC>&nbsp;
<SYNC Start=1133332><P Class=ENCC>
-A third-floor paradise, a modern Eden.<br>-Yeah, I know, I know. Gotcha.
<SYNC Start=1138634><P Class=ENCC>&nbsp;
<SYNC Start=1138837><P Class=ENCC>
Listen, why don't we just sit and<br>relax, just be with each other quietly.
<SYNC Start=1145265><P Class=ENCC>&nbsp;
<SYNC Start=1145911><P Class=ENCC>
That sounds great.
<SYNC Start=1147845><P Class=ENCC>&nbsp;
<SYNC Start=1148647><P Class=ENCC>
This is the most comfortable couch<br>I've ever sat on.
<SYNC Start=1152583><P Class=ENCC>&nbsp;
<SYNC Start=1152818><P Class=ENCC>
Let's try something.<br>Let's play a game.
<SYNC Start=1155719><P Class=ENCC>&nbsp;
<SYNC Start=1155921><P Class=ENCC>
-I love games.<br>-Shocking.
<SYNC Start=1158719><P Class=ENCC>&nbsp;
<SYNC Start=1159224><P Class=ENCC>
Let's play the game of..
<SYNC Start=1162660><P Class=ENCC>&nbsp;
<SYNC Start=1163295><P Class=ENCC>
who can stay quiet the longest.
<SYNC Start=1166822><P Class=ENCC>&nbsp;
<SYNC Start=1167499><P Class=ENCC>
Or Jenga.
<SYNC Start=1169023><P Class=ENCC>&nbsp;
<SYNC Start=1170235><P Class=ENCC>
Let's play this one first, and<br>remember, whoever talks first loses.
<SYNC Start=1176640><P Class=ENCC>&nbsp;
<SYNC Start=1180045><P Class=ENCC>
-I lose, now Jenga.<br>-Oh, my God.
<SYNC Start=1184539><P Class=ENCC>&nbsp;
<SYNC Start=1185551><P Class=ENCC>
-Is something wrong?<br>-You know the word "wrong"?
<SYNC Start=1188782><P Class=ENCC>&nbsp;
<SYNC Start=1188954><P Class=ENCC>
Everything isn't perfect or magical?
<SYNC Start=1191548><P Class=ENCC>&nbsp;
<SYNC Start=1191823><P Class=ENCC>
Everything isn't aglow<br>with the light of fairies?
<SYNC Start=1195520><P Class=ENCC>&nbsp;
<SYNC Start=1195794><P Class=ENCC>
They were just brake lights, Parker!
<SYNC Start=1198058><P Class=ENCC>&nbsp;
<SYNC Start=1198230><P Class=ENCC>
Excuse me for putting a good spin<br>on a traffic jam.
<SYNC Start=1202291><P Class=ENCC>&nbsp;
<SYNC Start=1203068><P Class=ENCC>
You don't have to put<br>a good spin on everything!
<SYNC Start=1206299><P Class=ENCC>&nbsp;
<SYNC Start=1206505><P Class=ENCC>
-I'm sorry. I'm a positive person.<br>-No, I'm a positive person.
<SYNC Start=1211272><P Class=ENCC>&nbsp;
<SYNC Start=1211510><P Class=ENCC>
You are like Santa Claus on Prozac.
<SYNC Start=1215640><P Class=ENCC>&nbsp;
<SYNC Start=1215914><P Class=ENCC>
At Disneyland, getting laid!
<SYNC Start=1219509><P Class=ENCC>&nbsp;
<SYNC Start=1220485><P Class=ENCC>
You want me to be negative?<br>You want me to be less happy?
<SYNC Start=1224546><P Class=ENCC>&nbsp;
<SYNC Start=1224790><P Class=ENCC>
Much less happy.
<SYNC Start=1226815><P Class=ENCC>&nbsp;
<SYNC Start=1227192><P Class=ENCC>
Fine. Well, then to quote Ross,<br>"I better be going."
<SYNC Start=1231151><P Class=ENCC>&nbsp;
<SYNC Start=1233098><P Class=ENCC>
So long!
<SYNC Start=1235066><P Class=ENCC>&nbsp;
<SYNC Start=1235434><P Class=ENCC>
Don't let the "best door in the world"<br>hit you in the ass on your way out.
<SYNC Start=1240599><P Class=ENCC>&nbsp;
<SYNC Start=1244576><P Class=ENCC>
Isn't this the most incredible fight<br>you've had in your life?
<SYNC Start=1249206><P Class=ENCC>&nbsp;
<SYNC Start=1251883><P Class=ENCC>
We could've gone from the ceremony to<br>the reception with you in the sidecar.
<SYNC Start=1258049><P Class=ENCC>&nbsp;
<SYNC Start=1258257><P Class=ENCC>
It just isn't feasible.
<SYNC Start=1260122><P Class=ENCC>&nbsp;
<SYNC Start=1260359><P Class=ENCC>
But a dove placing the ring on your<br>finger would've been no problem.
<SYNC Start=1265922><P Class=ENCC>&nbsp;
<SYNC Start=1267399><P Class=ENCC>
-It was fun being married to you.<br>-Yeah, and it was an easy 400 bucks.
<SYNC Start=1272598><P Class=ENCC>&nbsp;
<SYNC Start=1274206><P Class=ENCC>
-Okay, Ross, can I ask you something?<br>-Yeah.
<SYNC Start=1277698><P Class=ENCC>&nbsp;
<SYNC Start=1277943><P Class=ENCC>
-That proposal at the planetarium?<br>-I know, I know. It was stupid.
<SYNC Start=1282573><P Class=ENCC>&nbsp;
<SYNC Start=1282781><P Class=ENCC>
Are you kidding? With the lilies,<br>and the song and the stars?
<SYNC Start=1288720><P Class=ENCC>&nbsp;
<SYNC Start=1288887><P Class=ENCC>
It was really wonderful.<br>Did you just make that up?
<SYNC Start=1293950><P Class=ENCC>&nbsp;
<SYNC Start=1294760><P Class=ENCC>
I thought of it<br>when we were going out.
<SYNC Start=1297422><P Class=ENCC>&nbsp;
<SYNC Start=1297663><P Class=ENCC>
That's how I imagined<br>I would ask you to marry me.
<SYNC Start=1302396><P Class=ENCC>&nbsp;
<SYNC Start=1303302><P Class=ENCC>
Wow.
<SYNC Start=1304894><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
Well, that would've been<br>very hard to say no to.
<SYNC Start=1310298><P Class=ENCC>&nbsp;
<SYNC Start=1313278><P Class=ENCC>
It's a good thing I didn't do it, it<br>sounds like a very expensive wedding.
<SYNC Start=1318739><P Class=ENCC>&nbsp;
<SYNC Start=1324956><P Class=ENCC>
-Okay, good night.<br>-Good night.
<SYNC Start=1328653><P Class=ENCC>&nbsp;
<SYNC Start=1331897><P Class=ENCC>
Even if the sidecar had a windscreen<br>to protect your hair?
<SYNC Start=1335924><P Class=ENCC>&nbsp;
<SYNC Start=1336134><P Class=ENCC>
-I will think about it.<br>-That's all I'm asking.
<SYNC Start=1339467><P Class=ENCC>&nbsp;
<SYNC Start=1342774><P Class=ENCC>
Okay, that's it. I give up.
<SYNC Start=1345038><P Class=ENCC>&nbsp;
<SYNC Start=1345277><P Class=ENCC>
At Mom and Dad's 40th anniversary,<br>you give the speech.
<SYNC Start=1348906><P Class=ENCC>&nbsp;
<SYNC Start=1349114><P Class=ENCC>
You know, I don't understand<br>why they didn't cry.
<SYNC Start=1352845><P Class=ENCC>&nbsp;
<SYNC Start=1353051><P Class=ENCC>
-Come on.<br>-That stuff you said about true love?
<SYNC Start=1356145><P Class=ENCC>&nbsp;
<SYNC Start=1356421><P Class=ENCC>
You were right. We did learn<br>a lot from Mom and Dad.
<SYNC Start=1360915><P Class=ENCC>&nbsp;
<SYNC Start=1361159><P Class=ENCC>
That picture of Chi-Chi<br>with her mischievous grin.
<SYNC Start=1364856><P Class=ENCC>&nbsp;
<SYNC Start=1365130><P Class=ENCC>
And what you said about Nana? Yeah,<br>she really would've wanted to be there.
<SYNC Start=1371535><P Class=ENCC>&nbsp;
<SYNC Start=1372003><P Class=ENCC>
And you know what?
<SYNC Start=1374471><P Class=ENCC>&nbsp;
<SYNC Start=1375540><P Class=ENCC>
I think she was.
<SYNC Start=1377667><P Class=ENCC>&nbsp;
<SYNC Start=1379144><P Class=ENCC>
Oh, good God, Ross,<br>how the hell do you do it?
<SYNC Start=1382807><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>