<SAMI>
<HEAD>
<TITLE>Friends Season8_episode12 - The One Where Joey Dates Rachel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode12 - The One Where Joey Dates Rachel
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/14/2004
-->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
Did we get paper towels?
<SYNC Start=3899><P Class=ENCC>&nbsp;
<SYNC Start=4070><P Class=ENCC>
You mean the thing<br>we went to the store for?
<SYNC Start=6095><P Class=ENCC>&nbsp;
<SYNC Start=6272><P Class=ENCC>
Nope.
<SYNC Start=7705><P Class=ENCC>&nbsp;
<SYNC Start=8808><P Class=ENCC>
Hey, I got you a present!
<SYNC Start=11368><P Class=ENCC>&nbsp;
<SYNC Start=11578><P Class=ENCC>
Oh, my goodness, where did you hide it?
<SYNC Start=13978><P Class=ENCC>&nbsp;
<SYNC Start=14180><P Class=ENCC>
I ordered it for your wedding<br>and it's finally here!
<SYNC Start=17877><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
You didn't have to get us anything..
<SYNC Start=20644><P Class=ENCC>&nbsp;
<SYNC Start=20887><P Class=ENCC>
I love it! It's huge! Let's open it!
<SYNC Start=23685><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
-It's a Ms. Pac-Man machine!<br>-Oh, my God!
<SYNC Start=30419><P Class=ENCC>&nbsp;
<SYNC Start=30630><P Class=ENCC>
I didn't know where to put it.
<SYNC Start=32689><P Class=ENCC>&nbsp;
<SYNC Start=32932><P Class=ENCC>
-We can put it in the guest bedroom.<br>-Yeah, okay.
<SYNC Start=36698><P Class=ENCC>&nbsp;
<SYNC Start=40774><P Class=ENCC>
I kind of like it here.
<SYNC Start=42264><P Class=ENCC>&nbsp;
<SYNC Start=42475><P Class=ENCC>
Do you like it?
<SYNC Start=43669><P Class=ENCC>&nbsp;
<SYNC Start=43910><P Class=ENCC>
I practically spent my<br>entire childhood at the arcade.
<SYNC Start=47812><P Class=ENCC>&nbsp;
<SYNC Start=48048><P Class=ENCC>
-This was my second favorite.<br>-What's your first?
<SYNC Start=51347><P Class=ENCC>&nbsp;
<SYNC Start=51551><P Class=ENCC>
-I don't remember the name.<br>-Well, what did it do?
<SYNC Start=55112><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
You'd put a quarter in,<br>pull some handles and win a candy bar.
<SYNC Start=60486><P Class=ENCC>&nbsp;
<SYNC Start=60693><P Class=ENCC>
A vending machine?
<SYNC Start=62957><P Class=ENCC>&nbsp;
<SYNC Start=63163><P Class=ENCC>
Don't feel bad for me.<br>I won every time!
<SYNC Start=66929><P Class=ENCC>&nbsp;
<SYNC Start=104304><P Class=ENCC>
I'm so glad you guys are here.
<SYNC Start=106636><P Class=ENCC>&nbsp;
<SYNC Start=106840><P Class=ENCC>
Guess what happened<br>in the paleontology department.
<SYNC Start=110367><P Class=ENCC>&nbsp;
<SYNC Start=110610><P Class=ENCC>
Do you think he saw us,<br>or can we still slip out?
<SYNC Start=114376><P Class=ENCC>&nbsp;
<SYNC Start=114614><P Class=ENCC>
Professor Newman, the department head,<br>is retiring, so..
<SYNC Start=118744><P Class=ENCC>&nbsp;
<SYNC Start=118985><P Class=ENCC>
-They made you head of the department!<br>-I'm teaching his advanced class!
<SYNC Start=124048><P Class=ENCC>&nbsp;
<SYNC Start=125125><P Class=ENCC>
Why didn't I get head<br>of the department?
<SYNC Start=127650><P Class=ENCC>&nbsp;
<SYNC Start=127827><P Class=ENCC>
Great. You've always wanted<br>to teach an advanced class.
<SYNC Start=130352><P Class=ENCC>&nbsp;
<SYNC Start=130530><P Class=ENCC>
No, I know. It's really exciting.<br>This is the break I've been waiting for.
<SYNC Start=134728><P Class=ENCC>&nbsp;
<SYNC Start=134901><P Class=ENCC>
I'm not sure a court-ordered<br>detox program..
<SYNC Start=137301><P Class=ENCC>&nbsp;
<SYNC Start=137470><P Class=ENCC>
was the break<br>Professor Newman was waiting for.
<SYNC Start=140405><P Class=ENCC>&nbsp;
<SYNC Start=140573><P Class=ENCC>
But, hey.
<SYNC Start=141562><P Class=ENCC>&nbsp;
<SYNC Start=142775><P Class=ENCC>
Hey, Rach, I got a big date.<br>Do you know a good restaurant?
<SYNC Start=147576><P Class=ENCC>&nbsp;
<SYNC Start=148481><P Class=ENCC>
Paul's Cafe. It's got great food<br>and it's really romantic.
<SYNC Start=152884><P Class=ENCC>&nbsp;
<SYNC Start=153086><P Class=ENCC>
Great, thanks.
<SYNC Start=154417><P Class=ENCC>&nbsp;
<SYNC Start=154621><P Class=ENCC>
Then take her to the<br>Four Seasons for drinks.
<SYNC Start=158113><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
Or go downtown<br>and listen to some jazz.
<SYNC Start=162090><P Class=ENCC>&nbsp;
<SYNC Start=162295><P Class=ENCC>
Or dancing. Oh, take her dancing!
<SYNC Start=164889><P Class=ENCC>&nbsp;
<SYNC Start=165098><P Class=ENCC>
You sure are naming<br>a lot of ways to postpone sex.
<SYNC Start=168659><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
I miss dating. Dressing up,<br>going to a fancy restaurant.
<SYNC Start=173932><P Class=ENCC>&nbsp;
<SYNC Start=174641><P Class=ENCC>
I won't be able to do that for so long.<br>And it's so much fun.
<SYNC Start=179044><P Class=ENCC>&nbsp;
<SYNC Start=179479><P Class=ENCC>
Not that sitting around<br>worrying about giving birth isn't fun.
<SYNC Start=183916><P Class=ENCC>&nbsp;
<SYNC Start=185418><P Class=ENCC>
Hey, you know what?<br>Why don't I take you out.
<SYNC Start=189115><P Class=ENCC>&nbsp;
<SYNC Start=189422><P Class=ENCC>
You don't want to date<br>a pregnant lady.
<SYNC Start=192357><P Class=ENCC>&nbsp;
<SYNC Start=192625><P Class=ENCC>
Yes, I do. We're gonna<br>have a good time.
<SYNC Start=195355><P Class=ENCC>&nbsp;
<SYNC Start=195628><P Class=ENCC>
I'll take your mind off of childbirth,<br>and C-sections..
<SYNC Start=200065><P Class=ENCC>&nbsp;
<SYNC Start=200300><P Class=ENCC>
and baby heads stretching out..
<SYNC Start=202564><P Class=ENCC>&nbsp;
<SYNC Start=202802><P Class=ENCC>
Okay, I'll go with you.
<SYNC Start=204429><P Class=ENCC>&nbsp;
<SYNC Start=204637><P Class=ENCC>
-It will be fun.<br>-All right.
<SYNC Start=207071><P Class=ENCC>&nbsp;
<SYNC Start=207307><P Class=ENCC>
No, no! Yes!
<SYNC Start=209172><P Class=ENCC>&nbsp;
<SYNC Start=210543><P Class=ENCC>
Would you look at that.
<SYNC Start=212170><P Class=ENCC>&nbsp;
<SYNC Start=212445><P Class=ENCC>
I knocked off all your top scores.<br>How sad.
<SYNC Start=215676><P Class=ENCC>&nbsp;
<SYNC Start=215882><P Class=ENCC>
Okay, I'm next.
<SYNC Start=217179><P Class=ENCC>&nbsp;
<SYNC Start=217450><P Class=ENCC>
Don't start another game.<br>I'm next! Phoebe?
<SYNC Start=220715><P Class=ENCC>&nbsp;
<SYNC Start=220987><P Class=ENCC>
Sorry, I couldn't hear you<br>over all the winning.
<SYNC Start=224946><P Class=ENCC>&nbsp;
<SYNC Start=225258><P Class=ENCC>
-Phoebe's hogging the game.<br>-It's a stupid game.
<SYNC Start=228819><P Class=ENCC>&nbsp;
<SYNC Start=229028><P Class=ENCC>
You think it's stupid because<br>you suck.
<SYNC Start=231963><P Class=ENCC>&nbsp;
<SYNC Start=232665><P Class=ENCC>
I don't suck. It sucks.
<SYNC Start=235099><P Class=ENCC>&nbsp;
<SYNC Start=235368><P Class=ENCC>
You suck.
<SYNC Start=237598><P Class=ENCC>&nbsp;
<SYNC Start=239672><P Class=ENCC>
If this game is gonna cause problems,<br>I should keep it.
<SYNC Start=243904><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
No, I love it. It is a great present.
<SYNC Start=246977><P Class=ENCC>&nbsp;
<SYNC Start=247180><P Class=ENCC>
Why don't you go home and wait<br>for the thank-you card?
<SYNC Start=251276><P Class=ENCC>&nbsp;
<SYNC Start=251517><P Class=ENCC>
-Why do you want to play this game?<br>-It doesn't spit out a Clark Bar.
<SYNC Start=256784><P Class=ENCC>&nbsp;
<SYNC Start=257390><P Class=ENCC>
Okay. Phoebe, that's it.<br>Out of the chair.
<SYNC Start=260689><P Class=ENCC>&nbsp;
<SYNC Start=262262><P Class=ENCC>
Phoebe!<br>Chandler!
<SYNC Start=264492><P Class=ENCC>&nbsp;
<SYNC Start=264664><P Class=ENCC>
No, no. This is a girl fight.<br>I'm hoping it will turn into love-play.
<SYNC Start=268566><P Class=ENCC>&nbsp;
<SYNC Start=270870><P Class=ENCC>
Okay, look.<br>Honey, I'm sorry..
<SYNC Start=273600><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
I'm acting hostile. I don't mean to.<br>It's just that I love this game so much..
<SYNC Start=277641><P Class=ENCC>&nbsp;
<SYNC Start=277810><P Class=ENCC>
that I would just like<br>the chance to play it too.
<SYNC Start=280370><P Class=ENCC>&nbsp;
<SYNC Start=280546><P Class=ENCC>
Wow, it's amazing how well I can play<br>with you yapping around my head..
<SYNC Start=283879><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
like a Chihuahua.
<SYNC Start=285039><P Class=ENCC>&nbsp;
<SYNC Start=286586><P Class=ENCC>
All right, that's it. Chandler,<br>help me get her out of the chair.
<SYNC Start=289885><P Class=ENCC>&nbsp;
<SYNC Start=290657><P Class=ENCC>
Chandler, come on.
<SYNC Start=292818><P Class=ENCC>&nbsp;
<SYNC Start=302869><P Class=ENCC>
Joey, could you get that?
<SYNC Start=305736><P Class=ENCC>&nbsp;
<SYNC Start=309242><P Class=ENCC>
Joey.
<SYNC Start=310368><P Class=ENCC>&nbsp;
<SYNC Start=318418><P Class=ENCC>
I thought you were in your room.
<SYNC Start=320784><P Class=ENCC>&nbsp;
<SYNC Start=320987><P Class=ENCC>
I'm picking you up for our date.<br>For you.
<SYNC Start=324423><P Class=ENCC>&nbsp;
<SYNC Start=326092><P Class=ENCC>
Lilies. They're my favorite.<br>Thank you.
<SYNC Start=329493><P Class=ENCC>&nbsp;
<SYNC Start=329762><P Class=ENCC>
And a brownie.
<SYNC Start=332731><P Class=ENCC>&nbsp;
<SYNC Start=333966><P Class=ENCC>
Well, half a brownie.
<SYNC Start=336196><P Class=ENCC>&nbsp;
<SYNC Start=336402><P Class=ENCC>
Actually, it's just a bag.
<SYNC Start=338563><P Class=ENCC>&nbsp;
<SYNC Start=338771><P Class=ENCC>
It's a long walk from the flower shop<br>and I felt faint, so..
<SYNC Start=343572><P Class=ENCC>&nbsp;
<SYNC Start=344243><P Class=ENCC>
This is so great! I actually feel<br>like I'm on a real date.
<SYNC Start=348771><P Class=ENCC>&nbsp;
<SYNC Start=349015><P Class=ENCC>
But I have morning sickness and<br>I have on underwear that goes up to..
<SYNC Start=354214><P Class=ENCC>&nbsp;
<SYNC Start=354420><P Class=ENCC>
there.
<SYNC Start=355910><P Class=ENCC>&nbsp;
<SYNC Start=356122><P Class=ENCC>
Hey, come on. This is a real date.
<SYNC Start=358920><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
So nice place you got here.
<SYNC Start=361592><P Class=ENCC>&nbsp;
<SYNC Start=362462><P Class=ENCC>
Football. Pizza box.
<SYNC Start=365920><P Class=ENCC>&nbsp;
<SYNC Start=366165><P Class=ENCC>
Oh, a subscription to Playboy.<br>My kind of woman.
<SYNC Start=370124><P Class=ENCC>&nbsp;
<SYNC Start=370336><P Class=ENCC>
That's my roommate's.
<SYNC Start=372304><P Class=ENCC>&nbsp;
<SYNC Start=372505><P Class=ENCC>
I'd like to meet him.<br>He sounds like a standup guy.
<SYNC Start=376305><P Class=ENCC>&nbsp;
<SYNC Start=376509><P Class=ENCC>
He's protective of me,<br>so you'd better watch yourself.
<SYNC Start=380673><P Class=ENCC>&nbsp;
<SYNC Start=380880><P Class=ENCC>
Your roommate, is he good-looking?
<SYNC Start=383747><P Class=ENCC>&nbsp;
<SYNC Start=385818><P Class=ENCC>
Must be tough to keep your hands<br>off him.
<SYNC Start=389015><P Class=ENCC>&nbsp;
<SYNC Start=389522><P Class=ENCC>
I'm pretty sure he's gay.
<SYNC Start=391387><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
No! No, he's not! Why are you trying<br>to ruin the game?
<SYNC Start=396557><P Class=ENCC>&nbsp;
<SYNC Start=398331><P Class=ENCC>
Which brings us back<br>to Greely's Theory of Dominance.
<SYNC Start=402131><P Class=ENCC>&nbsp;
<SYNC Start=402635><P Class=ENCC>
That's it for today.
<SYNC Start=404296><P Class=ENCC>&nbsp;
<SYNC Start=404771><P Class=ENCC>
Does anyone know where<br>the Freeman Building is?
<SYNC Start=407968><P Class=ENCC>&nbsp;
<SYNC Start=408174><P Class=ENCC>
It's the new building on Avenue A.
<SYNC Start=410472><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
That's across town.<br>I'm teaching there in 10 minutes.
<SYNC Start=414703><P Class=ENCC>&nbsp;
<SYNC Start=414914><P Class=ENCC>
Dude, that's not gonna happen.
<SYNC Start=417075><P Class=ENCC>&nbsp;
<SYNC Start=420319><P Class=ENCC>
Move it! Move it!
<SYNC Start=421980><P Class=ENCC>&nbsp;
<SYNC Start=422221><P Class=ENCC>
Hey! I'm the teacher!
<SYNC Start=424689><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
Hello.
<SYNC Start=440000><P Class=ENCC>&nbsp;
<SYNC Start=443910><P Class=ENCC>
Sorry I'm a little late.<br>Whoa, a lot late.
<SYNC Start=448347><P Class=ENCC>&nbsp;
<SYNC Start=449015><P Class=ENCC>
Well, let me start<br>by introducing myself.
<SYNC Start=452314><P Class=ENCC>&nbsp;
<SYNC Start=452552><P Class=ENCC>
I'm Professor Geller.
<SYNC Start=454918><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
So to sum up..
<SYNC Start=458389><P Class=ENCC>&nbsp;
<SYNC Start=458624><P Class=ENCC>
I'm Professor Geller.<br>Good job today.
<SYNC Start=462583><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
-What comes with the filet mignon?<br>-Steamed vegetables.
<SYNC Start=469199><P Class=ENCC>&nbsp;
<SYNC Start=472338><P Class=ENCC>
Instead of the vegetables..
<SYNC Start=474329><P Class=ENCC>&nbsp;
<SYNC Start=474574><P Class=ENCC>
is there any way that I could<br>substitute the..
<SYNC Start=478840><P Class=ENCC>&nbsp;
<SYNC Start=479078><P Class=ENCC>
three-pound lobster?
<SYNC Start=481205><P Class=ENCC>&nbsp;
<SYNC Start=482849><P Class=ENCC>
You know what? Bring her both.
<SYNC Start=484976><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
And I'll have the same.
<SYNC Start=487583><P Class=ENCC>&nbsp;
<SYNC Start=487887><P Class=ENCC>
Wow, this is shaping up<br>to be a pretty good date.
<SYNC Start=491846><P Class=ENCC>&nbsp;
<SYNC Start=492058><P Class=ENCC>
I almost forgot.<br>I didn't pay you the rent.
<SYNC Start=495084><P Class=ENCC>&nbsp;
<SYNC Start=495294><P Class=ENCC>
No roommate stuff. It's a date.
<SYNC Start=497558><P Class=ENCC>&nbsp;
<SYNC Start=497763><P Class=ENCC>
Wow, so I get to see what<br>Joey Tribbiani is like on a date.
<SYNC Start=502393><P Class=ENCC>&nbsp;
<SYNC Start=502635><P Class=ENCC>
Have any moves?
<SYNC Start=503897><P Class=ENCC>&nbsp;
<SYNC Start=504103><P Class=ENCC>
No, I'm just myself,<br>and if they don't like me for..
<SYNC Start=508506><P Class=ENCC>&nbsp;
<SYNC Start=510977><P Class=ENCC>
I'm sorry, I couldn't even<br>get through that.
<SYNC Start=514071><P Class=ENCC>&nbsp;
<SYNC Start=515081><P Class=ENCC>
I knew it. Tell me your moves.
<SYNC Start=517481><P Class=ENCC>&nbsp;
<SYNC Start=517683><P Class=ENCC>
All right.
<SYNC Start=519275><P Class=ENCC>&nbsp;
<SYNC Start=519485><P Class=ENCC>
Well..
<SYNC Start=520747><P Class=ENCC>&nbsp;
<SYNC Start=520987><P Class=ENCC>
I start by having a bottle of wine<br>sent to my table from a fan.
<SYNC Start=525788><P Class=ENCC>&nbsp;
<SYNC Start=525992><P Class=ENCC>
Oh, my God. And that works?
<SYNC Start=529450><P Class=ENCC>&nbsp;
<SYNC Start=529662><P Class=ENCC>
If you add, "This is embarrassing.<br>I just want to have a normal life."
<SYNC Start=534998><P Class=ENCC>&nbsp;
<SYNC Start=535201><P Class=ENCC>
You poor little famous man.
<SYNC Start=537692><P Class=ENCC>&nbsp;
<SYNC Start=538104><P Class=ENCC>
Okay, how about this one?
<SYNC Start=540538><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
I was gonna wait until the end<br>of the night to kiss you..
<SYNC Start=544466><P Class=ENCC>&nbsp;
<SYNC Start=544644><P Class=ENCC>
but you're just so beautiful,<br>I don't think I can.
<SYNC Start=548273><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
Oh, my God!
<SYNC Start=551615><P Class=ENCC>&nbsp;
<SYNC Start=553653><P Class=ENCC>
Wow, that was fantastic!<br>I almost leaned in. Really.
<SYNC Start=557919><P Class=ENCC>&nbsp;
<SYNC Start=558124><P Class=ENCC>
So tell me one of your moves.
<SYNC Start=560285><P Class=ENCC>&nbsp;
<SYNC Start=560493><P Class=ENCC>
All right.
<SYNC Start=562484><P Class=ENCC>&nbsp;
<SYNC Start=565364><P Class=ENCC>
So where'd you grow up?
<SYNC Start=567855><P Class=ENCC>&nbsp;
<SYNC Start=568634><P Class=ENCC>
That's your move?
<SYNC Start=570295><P Class=ENCC>&nbsp;
<SYNC Start=571003><P Class=ENCC>
Boy, Rach, you're lucky you're hot.
<SYNC Start=573369><P Class=ENCC>&nbsp;
<SYNC Start=573573><P Class=ENCC>
-Come on, just answer the question.<br>-Queens.
<SYNC Start=577532><P Class=ENCC>&nbsp;
<SYNC Start=577843><P Class=ENCC>
Were you close to your parents?
<SYNC Start=580141><P Class=ENCC>&nbsp;
<SYNC Start=580479><P Class=ENCC>
-With my mom. Not so much my dad.<br>-Why not?
<SYNC Start=583573><P Class=ENCC>&nbsp;
<SYNC Start=583816><P Class=ENCC>
I don't know.<br>There's just this distance.
<SYNC Start=586842><P Class=ENCC>&nbsp;
<SYNC Start=587086><P Class=ENCC>
We both try to pretend it's not there,<br>but it is.
<SYNC Start=590647><P Class=ENCC>&nbsp;
<SYNC Start=592325><P Class=ENCC>
It's gotta be rough.
<SYNC Start=593815><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
Yeah, it's really tough.<br>Sometimes I think..
<SYNC Start=597996><P Class=ENCC>&nbsp;
<SYNC Start=598197><P Class=ENCC>
Wow!
<SYNC Start=600062><P Class=ENCC>&nbsp;
<SYNC Start=602168><P Class=ENCC>
Nice move!
<SYNC Start=605331><P Class=ENCC>&nbsp;
<SYNC Start=605571><P Class=ENCC>
-"Where'd you grow up?" So simple.<br>-Thank you.
<SYNC Start=609166><P Class=ENCC>&nbsp;
<SYNC Start=609408><P Class=ENCC>
Now, excuse me.<br>I'm gonna use the restroom.
<SYNC Start=612400><P Class=ENCC>&nbsp;
<SYNC Start=615381><P Class=ENCC>
-Now you're watching me walk away.<br>-Yes, I am! So simple!
<SYNC Start=619579><P Class=ENCC>&nbsp;
<SYNC Start=624156><P Class=ENCC>
-You won't believe what I did today.<br>-Clearly not shower or shave.
<SYNC Start=628650><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
I played this all day,<br>and now I rule.
<SYNC Start=632228><P Class=ENCC>&nbsp;
<SYNC Start=632498><P Class=ENCC>
They should change the name<br>to "Ms. Chandler."
<SYNC Start=635865><P Class=ENCC>&nbsp;
<SYNC Start=637703><P Class=ENCC>
Although, I hope they don't.
<SYNC Start=639933><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
You stayed home and played Ms. Pac-Man<br>while I went to work like a chump?
<SYNC Start=645474><P Class=ENCC>&nbsp;
<SYNC Start=645711><P Class=ENCC>
I got the top 1 0 scores. I erased<br>Phoebe off the board. High-five!
<SYNC Start=650580><P Class=ENCC>&nbsp;
<SYNC Start=651984><P Class=ENCC>
What is the matter with your hand?
<SYNC Start=654953><P Class=ENCC>&nbsp;
<SYNC Start=657823><P Class=ENCC>
I played for eight hours.
<SYNC Start=659882><P Class=ENCC>&nbsp;
<SYNC Start=660092><P Class=ENCC>
It'll loosen up. Check out the scores.
<SYNC Start=662993><P Class=ENCC>&nbsp;
<SYNC Start=663195><P Class=ENCC>
Also, look at the initials.<br>They're dirty words.
<SYNC Start=666596><P Class=ENCC>&nbsp;
<SYNC Start=666832><P Class=ENCC>
-Chandler, why would you do that?<br>-Because it's awesome.
<SYNC Start=671030><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
You think it's clever?
<SYNC Start=672829><P Class=ENCC>&nbsp;
<SYNC Start=673039><P Class=ENCC>
They only give you three letters,<br>so after A-S-S, it is a challenge.
<SYNC Start=678204><P Class=ENCC>&nbsp;
<SYNC Start=678678><P Class=ENCC>
But clearly you're up to the task.
<SYNC Start=680407><P Class=ENCC>&nbsp;
<SYNC Start=681847><P Class=ENCC>
-This one's not dirty.<br>-Put it together with that one.
<SYNC Start=685749><P Class=ENCC>&nbsp;
<SYNC Start=685951><P Class=ENCC>
Oh.
<SYNC Start=687213><P Class=ENCC>&nbsp;
<SYNC Start=687453><P Class=ENCC>
If you don't clear this off,<br>you won't get one of those from me.
<SYNC Start=692390><P Class=ENCC>&nbsp;
<SYNC Start=692925><P Class=ENCC>
Ben's coming over tomorrow.<br>This can't be there.
<SYNC Start=695689><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
-He won't know what they mean.<br>-He's 7, not stupid.
<SYNC Start=699763><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
-Have you talked to him lately?<br>-I'm gonna unplug it.
<SYNC Start=704299><P Class=ENCC>&nbsp;
<SYNC Start=704537><P Class=ENCC>
I'll have nothing to show for my day.<br>Like work.
<SYNC Start=708234><P Class=ENCC>&nbsp;
<SYNC Start=708908><P Class=ENCC>
No!
<SYNC Start=710205><P Class=ENCC>&nbsp;
<SYNC Start=711243><P Class=ENCC>
Hey, look! It's still there!
<SYNC Start=713302><P Class=ENCC>&nbsp;
<SYNC Start=713546><P Class=ENCC>
This thing must have some kind<br>of primitive ROM chip!
<SYNC Start=717312><P Class=ENCC>&nbsp;
<SYNC Start=717750><P Class=ENCC>
Wow. The dirty words<br>and the computer talk.
<SYNC Start=721117><P Class=ENCC>&nbsp;
<SYNC Start=721287><P Class=ENCC>
This is just the coolest<br>you've ever been.
<SYNC Start=723187><P Class=ENCC>&nbsp;
<SYNC Start=724757><P Class=ENCC>
-You gotta beat your scores.<br>-With the claw?
<SYNC Start=727783><P Class=ENCC>&nbsp;
<SYNC Start=727993><P Class=ENCC>
Fine, I'll do it.<br>We gotta get this off.
<SYNC Start=731429><P Class=ENCC>&nbsp;
<SYNC Start=731664><P Class=ENCC>
Carol's still upset that<br>you taught him "Pull my finger."
<SYNC Start=735623><P Class=ENCC>&nbsp;
<SYNC Start=735901><P Class=ENCC>
Pull my finger. My hand is messed up!
<SYNC Start=739564><P Class=ENCC>&nbsp;
<SYNC Start=743109><P Class=ENCC>
-I am not gonna answer that.<br>-Oh, come on. Just pick one.
<SYNC Start=747705><P Class=ENCC>&nbsp;
<SYNC Start=747947><P Class=ENCC>
Between Monica, Phoebe,<br>Chandler and Ross..
<SYNC Start=751474><P Class=ENCC>&nbsp;
<SYNC Start=751684><P Class=ENCC>
if you had to,<br>who would you punch?
<SYNC Start=754209><P Class=ENCC>&nbsp;
<SYNC Start=754820><P Class=ENCC>
We're friends.<br>I wouldn't punch any of them.
<SYNC Start=758051><P Class=ENCC>&nbsp;
<SYNC Start=758557><P Class=ENCC>
Chandler?
<SYNC Start=760218><P Class=ENCC>&nbsp;
<SYNC Start=760493><P Class=ENCC>
Yeah, but I don't know why.
<SYNC Start=763223><P Class=ENCC>&nbsp;
<SYNC Start=764463><P Class=ENCC>
-I'm having a wonderful time!<br>-Me too!
<SYNC Start=767557><P Class=ENCC>&nbsp;
<SYNC Start=767800><P Class=ENCC>
-This is the best date I ever had.<br>-I know!
<SYNC Start=771634><P Class=ENCC>&nbsp;
<SYNC Start=771837><P Class=ENCC>
I laughed so hard. Did you<br>see the wine come out my nose?
<SYNC Start=775500><P Class=ENCC>&nbsp;
<SYNC Start=775708><P Class=ENCC>
Joey, I think everybody saw it.
<SYNC Start=778370><P Class=ENCC>&nbsp;
<SYNC Start=778978><P Class=ENCC>
I never knew I could enjoy<br>the non-sex part of a date so much.
<SYNC Start=784143><P Class=ENCC>&nbsp;
<SYNC Start=784350><P Class=ENCC>
That's because you have never<br>been on a date with me before.
<SYNC Start=789219><P Class=ENCC>&nbsp;
<SYNC Start=790589><P Class=ENCC>
All right. Now don't judge me.
<SYNC Start=792648><P Class=ENCC>&nbsp;
<SYNC Start=792892><P Class=ENCC>
I normally wait till my date leaves,<br>but I'm ripping into the swan.
<SYNC Start=797522><P Class=ENCC>&nbsp;
<SYNC Start=797730><P Class=ENCC>
Okay, then you don't judge me.
<SYNC Start=800460><P Class=ENCC>&nbsp;
<SYNC Start=800666><P Class=ENCC>
I'm gonna suck on the cellophane<br>from that brownie.
<SYNC Start=804193><P Class=ENCC>&nbsp;
<SYNC Start=813312><P Class=ENCC>
Oh, yeah.
<SYNC Start=815075><P Class=ENCC>&nbsp;
<SYNC Start=816048><P Class=ENCC>
So tell me, what are Joey Tribbiani's<br>end-of-the-night moves?
<SYNC Start=820007><P Class=ENCC>&nbsp;
<SYNC Start=822354><P Class=ENCC>
Well, if I want the girl to kiss me..
<SYNC Start=826154><P Class=ENCC>&nbsp;
<SYNC Start=826392><P Class=ENCC>
first, I make my lips<br>look irresistible.
<SYNC Start=829793><P Class=ENCC>&nbsp;
<SYNC Start=829995><P Class=ENCC>
How do you do it?
<SYNC Start=831257><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
Now you can't tell anyone, but..
<SYNC Start=835396><P Class=ENCC>&nbsp;
<SYNC Start=835668><P Class=ENCC>
I put on shiny lip balm.
<SYNC Start=839069><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
-Oh, my God.<br>-Like a moth to a flame, I tell you.
<SYNC Start=844836><P Class=ENCC>&nbsp;
<SYNC Start=845344><P Class=ENCC>
-Okay, now you go.<br>-No, I don't want to tell you.
<SYNC Start=848780><P Class=ENCC>&nbsp;
<SYNC Start=848981><P Class=ENCC>
-Why not?<br>-It's embarrassing.
<SYNC Start=850846><P Class=ENCC>&nbsp;
<SYNC Start=851217><P Class=ENCC>
More embarrassing than<br>shiny raspberry lip balm?
<SYNC Start=854846><P Class=ENCC>&nbsp;
<SYNC Start=855788><P Class=ENCC>
I didn't say raspberry before, did I?
<SYNC Start=858586><P Class=ENCC>&nbsp;
<SYNC Start=859091><P Class=ENCC>
Just tell me, Rach. Just tell me.
<SYNC Start=862288><P Class=ENCC>&nbsp;
<SYNC Start=862595><P Class=ENCC>
Okay.
<SYNC Start=863653><P Class=ENCC>&nbsp;
<SYNC Start=863896><P Class=ENCC>
All right, stand up.
<SYNC Start=865887><P Class=ENCC>&nbsp;
<SYNC Start=868334><P Class=ENCC>
Well, when we're at the door..
<SYNC Start=870666><P Class=ENCC>&nbsp;
<SYNC Start=870903><P Class=ENCC>
I lightly press my lips<br>against his.
<SYNC Start=875738><P Class=ENCC>&nbsp;
<SYNC Start=875941><P Class=ENCC>
Then move into his body,<br>just for a second.
<SYNC Start=880173><P Class=ENCC>&nbsp;
<SYNC Start=880412><P Class=ENCC>
And then I make this sound:
<SYNC Start=882903><P Class=ENCC>&nbsp;
<SYNC Start=888554><P Class=ENCC>
It doesn't sound like anything,<br>but it works.
<SYNC Start=891580><P Class=ENCC>&nbsp;
<SYNC Start=891824><P Class=ENCC>
Oh, yeah. That would work, yeah.
<SYNC Start=895055><P Class=ENCC>&nbsp;
<SYNC Start=896195><P Class=ENCC>
All right, I gotta go to bed.<br>I had such a wonderful time.
<SYNC Start=900757><P Class=ENCC>&nbsp;
<SYNC Start=906872><P Class=ENCC>
Me too.
<SYNC Start=908863><P Class=ENCC>&nbsp;
<SYNC Start=920386><P Class=ENCC>
You were 50 minutes late?<br>Did you crawl?
<SYNC Start=923719><P Class=ENCC>&nbsp;
<SYNC Start=924123><P Class=ENCC>
No, I ran, okay? It's really far.
<SYNC Start=926751><P Class=ENCC>&nbsp;
<SYNC Start=927026><P Class=ENCC>
When did people stop understanding<br>"Get out of my way"?
<SYNC Start=931224><P Class=ENCC>&nbsp;
<SYNC Start=931897><P Class=ENCC>
Why didn't you take a cab?
<SYNC Start=933797><P Class=ENCC>&nbsp;
<SYNC Start=934033><P Class=ENCC>
With the traffic and one-way streets,<br>it'd take me twice as long.
<SYNC Start=938936><P Class=ENCC>&nbsp;
<SYNC Start=939204><P Class=ENCC>
And I have class three times a week.<br>Who am I, Rockefeller?
<SYNC Start=943937><P Class=ENCC>&nbsp;
<SYNC Start=944743><P Class=ENCC>
You won't be able to keep doing this.
<SYNC Start=947143><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
If I don't, they'll take the class<br>away from me.
<SYNC Start=951076><P Class=ENCC>&nbsp;
<SYNC Start=951317><P Class=ENCC>
And I put it in my family newsletter.
<SYNC Start=954309><P Class=ENCC>&nbsp;
<SYNC Start=955287><P Class=ENCC>
-Your what?<br>-You've seen it, The Geller Yeller.
<SYNC Start=958882><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
Right. Wow.
<SYNC Start=963386><P Class=ENCC>&nbsp;
<SYNC Start=963595><P Class=ENCC>
I figured out a faster route.<br>I'm sure I can make it this time.
<SYNC Start=968760><P Class=ENCC>&nbsp;
<SYNC Start=969034><P Class=ENCC>
I just can't be afraid<br>to get a little bit hit by cars.
<SYNC Start=974165><P Class=ENCC>&nbsp;
<SYNC Start=975641><P Class=ENCC>
-Hey.<br>-Hi!
<SYNC Start=978075><P Class=ENCC>&nbsp;
<SYNC Start=978477><P Class=ENCC>
Remember when we talked about Cujo?
<SYNC Start=981344><P Class=ENCC>&nbsp;
<SYNC Start=981580><P Class=ENCC>
I can't believe you haven't seen Cujo.
<SYNC Start=984845><P Class=ENCC>&nbsp;
<SYNC Start=985084><P Class=ENCC>
Relax, it isn't Citizen Kane.
<SYNC Start=987075><P Class=ENCC>&nbsp;
<SYNC Start=987286><P Class=ENCC>
Have you ever sat through<br>Citizen Kane?
<SYNC Start=990449><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
Yeah, it's really boring.<br>But it's, like, a big deal.
<SYNC Start=994750><P Class=ENCC>&nbsp;
<SYNC Start=995194><P Class=ENCC>
Anyway, I was thinking<br>about renting Cujo.
<SYNC Start=998322><P Class=ENCC>&nbsp;
<SYNC Start=998564><P Class=ENCC>
Well, let's do it tonight.
<SYNC Start=1000964><P Class=ENCC>&nbsp;
<SYNC Start=1001166><P Class=ENCC>
-Don't you have that big date?<br>-Oh, right.
<SYNC Start=1004761><P Class=ENCC>&nbsp;
<SYNC Start=1004970><P Class=ENCC>
-Hey, Joey, can I ask you something?<br>-Yeah.
<SYNC Start=1008371><P Class=ENCC>&nbsp;
<SYNC Start=1008640><P Class=ENCC>
After our date, did you feel weird?
<SYNC Start=1011473><P Class=ENCC>&nbsp;
<SYNC Start=1011677><P Class=ENCC>
Oh, my God. You did too?<br>It freaked me out. What was that?
<SYNC Start=1016376><P Class=ENCC>&nbsp;
<SYNC Start=1016615><P Class=ENCC>
I don't know. I'm kind of thinking<br>it was the lobster.
<SYNC Start=1022110><P Class=ENCC>&nbsp;
<SYNC Start=1025124><P Class=ENCC>
Oh, yeah. Yeah, the lobster.
<SYNC Start=1028150><P Class=ENCC>&nbsp;
<SYNC Start=1028360><P Class=ENCC>
-I was up sick all night.<br>-Me too. All night.
<SYNC Start=1031727><P Class=ENCC>&nbsp;
<SYNC Start=1031964><P Class=ENCC>
Really? We didn't cross paths.
<SYNC Start=1034660><P Class=ENCC>&nbsp;
<SYNC Start=1034867><P Class=ENCC>
Yeah, well, that's because..
<SYNC Start=1037802><P Class=ENCC>&nbsp;
<SYNC Start=1038003><P Class=ENCC>
I stayed in my room.
<SYNC Start=1040494><P Class=ENCC>&nbsp;
<SYNC Start=1041373><P Class=ENCC>
You don't want to look<br>in my hamper.
<SYNC Start=1044137><P Class=ENCC>&nbsp;
<SYNC Start=1048881><P Class=ENCC>
Okay, I got that.
<SYNC Start=1050371><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
I'll escape there.<br>I'll come back here.
<SYNC Start=1053618><P Class=ENCC>&nbsp;
<SYNC Start=1053819><P Class=ENCC>
All right. Come on, Ms. Pac-Man.
<SYNC Start=1056549><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
Well, you're just a little bitch,<br>aren't you?!
<SYNC Start=1061882><P Class=ENCC>&nbsp;
<SYNC Start=1064029><P Class=ENCC>
Hey, you guys?
<SYNC Start=1066054><P Class=ENCC>&nbsp;
<SYNC Start=1066331><P Class=ENCC>
I'm sorry that I was<br>hogging the game before.
<SYNC Start=1069767><P Class=ENCC>&nbsp;
<SYNC Start=1069968><P Class=ENCC>
But if you don't get off soon,<br>I will cut you.
<SYNC Start=1073131><P Class=ENCC>&nbsp;
<SYNC Start=1075340><P Class=ENCC>
Oh, my God! Your friends have<br>some unfortunate initials.
<SYNC Start=1081370><P Class=ENCC>&nbsp;
<SYNC Start=1081580><P Class=ENCC>
They're all Chandler.
<SYNC Start=1083047><P Class=ENCC>&nbsp;
<SYNC Start=1083282><P Class=ENCC>
Chandler couldn't get this good.
<SYNC Start=1085580><P Class=ENCC>&nbsp;
<SYNC Start=1085818><P Class=ENCC>
I did. But it came at a price.
<SYNC Start=1090653><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
Ben's coming, and he can't see this.
<SYNC Start=1093985><P Class=ENCC>&nbsp;
<SYNC Start=1094193><P Class=ENCC>
By age 7, kids have<br>already seen orgies.
<SYNC Start=1097651><P Class=ENCC>&nbsp;
<SYNC Start=1101300><P Class=ENCC>
Was it just me?
<SYNC Start=1103325><P Class=ENCC>&nbsp;
<SYNC Start=1107005><P Class=ENCC>
So..
<SYNC Start=1108404><P Class=ENCC>&nbsp;
<SYNC Start=1108574><P Class=ENCC>
we're about out of time.
<SYNC Start=1110098><P Class=ENCC>&nbsp;
<SYNC Start=1110275><P Class=ENCC>
Now, I know I've given<br>you a lot of new information.
<SYNC Start=1114735><P Class=ENCC>&nbsp;
<SYNC Start=1116415><P Class=ENCC>
And it may seem<br>a little overwhelming.
<SYNC Start=1118645><P Class=ENCC>&nbsp;
<SYNC Start=1121653><P Class=ENCC>
But, if there's one thing..
<SYNC Start=1123712><P Class=ENCC>&nbsp;
<SYNC Start=1123889><P Class=ENCC>
you need to take away<br>from class today..
<SYNC Start=1126153><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
it's that..
<SYNC Start=1129988><P Class=ENCC>&nbsp;
<SYNC Start=1130162><P Class=ENCC>
dinosaurs ain't never coming back.
<SYNC Start=1133563><P Class=ENCC>&nbsp;
<SYNC Start=1134133><P Class=ENCC>
I'll see you next time.
<SYNC Start=1136601><P Class=ENCC>&nbsp;
<SYNC Start=1149715><P Class=ENCC>
Yes, I made it! I'm on time!
<SYNC Start=1153378><P Class=ENCC>&nbsp;
<SYNC Start=1157990><P Class=ENCC>
Okay, why don't we all..
<SYNC Start=1161084><P Class=ENCC>&nbsp;
<SYNC Start=1163095><P Class=ENCC>
open our books to page 23..
<SYNC Start=1165893><P Class=ENCC>&nbsp;
<SYNC Start=1166131><P Class=ENCC>
where..
<SYNC Start=1167564><P Class=ENCC>&nbsp;
<SYNC Start=1169001><P Class=ENCC>
where you will see..
<SYNC Start=1171936><P Class=ENCC>&nbsp;
<SYNC Start=1173805><P Class=ENCC>
a bunch of red spots.
<SYNC Start=1177901><P Class=ENCC>&nbsp;
<SYNC Start=1179378><P Class=ENCC>
Okay, why don't you all start to read<br>while I..
<SYNC Start=1184315><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
This is so embarrassing.
<SYNC Start=1193121><P Class=ENCC>&nbsp;
<SYNC Start=1193292><P Class=ENCC>
I just want to have a normal life.
<SYNC Start=1196318><P Class=ENCC>&nbsp;
<SYNC Start=1196628><P Class=ENCC>
Wow, that's an expensive<br>bottle of wine.
<SYNC Start=1199426><P Class=ENCC>&nbsp;
<SYNC Start=1199598><P Class=ENCC>
It is?
<SYNC Start=1201532><P Class=ENCC>&nbsp;
<SYNC Start=1201700><P Class=ENCC>
That's funny, my fans<br>don't normally do that.
<SYNC Start=1204032><P Class=ENCC>&nbsp;
<SYNC Start=1212477><P Class=ENCC>
Are you all right?<br>You seem a little distracted.
<SYNC Start=1216004><P Class=ENCC>&nbsp;
<SYNC Start=1216215><P Class=ENCC>
No, no, I'm fine. It's just..
<SYNC Start=1219673><P Class=ENCC>&nbsp;
<SYNC Start=1220485><P Class=ENCC>
Hey, can I ask you something?
<SYNC Start=1222953><P Class=ENCC>&nbsp;
<SYNC Start=1223188><P Class=ENCC>
Have you ever looked at someone<br>you know..
<SYNC Start=1226055><P Class=ENCC>&nbsp;
<SYNC Start=1226325><P Class=ENCC>
and suddenly seen them<br>in a different way?
<SYNC Start=1229852><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
You mean like from behind?
<SYNC Start=1232087><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
Yeah. That's exactly it.
<SYNC Start=1240038><P Class=ENCC>&nbsp;
<SYNC Start=1240239><P Class=ENCC>
I saw this guy from behind,<br>and he seemed totally normal.
<SYNC Start=1244539><P Class=ENCC>&nbsp;
<SYNC Start=1244776><P Class=ENCC>
And then he turned around<br>and it was Stephen Baldwin!
<SYNC Start=1248507><P Class=ENCC>&nbsp;
<SYNC Start=1249615><P Class=ENCC>
Yeah.
<SYNC Start=1250946><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
So you know exactly what I mean.
<SYNC Start=1253616><P Class=ENCC>&nbsp;
<SYNC Start=1253852><P Class=ENCC>
Totally! Wow.
<SYNC Start=1257117><P Class=ENCC>&nbsp;
<SYNC Start=1258690><P Class=ENCC>
-Would you excuse me?<br>-Sure.
<SYNC Start=1261181><P Class=ENCC>&nbsp;
<SYNC Start=1273305><P Class=ENCC>
-Phoebe! You're on fire!<br>-I know!
<SYNC Start=1275796><P Class=ENCC>&nbsp;
<SYNC Start=1276074><P Class=ENCC>
You can do it!
<SYNC Start=1277302><P Class=ENCC>&nbsp;
<SYNC Start=1277542><P Class=ENCC>
-Don't touch me!<br>-Don't touch her!
<SYNC Start=1279533><P Class=ENCC>&nbsp;
<SYNC Start=1279745><P Class=ENCC>
Go left! Go right! Go right!
<SYNC Start=1282043><P Class=ENCC>&nbsp;
<SYNC Start=1282247><P Class=ENCC>
I can't! I can't!
<SYNC Start=1283908><P Class=ENCC>&nbsp;
<SYNC Start=1284149><P Class=ENCC>
No! You son of a..
<SYNC Start=1287312><P Class=ENCC>&nbsp;
<SYNC Start=1300399><P Class=ENCC>
Phoebe?!
<SYNC Start=1302128><P Class=ENCC>&nbsp;
<SYNC Start=1302634><P Class=ENCC>
Oh, hi, Ben.<br>No, don't look at the machine!
<SYNC Start=1306400><P Class=ENCC>&nbsp;
<SYNC Start=1315647><P Class=ENCC>
Thank God you're home!<br>I'm watching Cujo.
<SYNC Start=1319310><P Class=ENCC>&nbsp;
<SYNC Start=1319551><P Class=ENCC>
-Alone?<br>-Yes! What is wrong with this dog?
<SYNC Start=1324147><P Class=ENCC>&nbsp;
<SYNC Start=1324456><P Class=ENCC>
Did you get to the part where Cujo<br>throws himself at the car?
<SYNC Start=1328483><P Class=ENCC>&nbsp;
<SYNC Start=1328694><P Class=ENCC>
No, seriously,<br>what's wrong with the dog?
<SYNC Start=1332630><P Class=ENCC>&nbsp;
<SYNC Start=1332964><P Class=ENCC>
Wait, what happened to your date?
<SYNC Start=1335330><P Class=ENCC>&nbsp;
<SYNC Start=1335767><P Class=ENCC>
Oh, it didn't work out.
<SYNC Start=1337928><P Class=ENCC>&nbsp;
<SYNC Start=1338136><P Class=ENCC>
-Want to watch the rest of the movie?<br>-Oh, okay. Yeah.
<SYNC Start=1342835><P Class=ENCC>&nbsp;
<SYNC Start=1343108><P Class=ENCC>
I never thought I'd say this..
<SYNC Start=1345440><P Class=ENCC>&nbsp;
<SYNC Start=1345677><P Class=ENCC>
but I hope this dog dies.
<SYNC Start=1347941><P Class=ENCC>&nbsp;
<SYNC Start=1350115><P Class=ENCC>
What are you doing?<br>Sit here. Protect me.
<SYNC Start=1353107><P Class=ENCC>&nbsp;
<SYNC Start=1353318><P Class=ENCC>
Oh. Sure, yeah. Why not?
<SYNC Start=1356515><P Class=ENCC>&nbsp;
<SYNC Start=1360659><P Class=ENCC>
Okay.
<SYNC Start=1362092><P Class=ENCC>&nbsp;
<SYNC Start=1366898><P Class=ENCC>
-That's him, that's him! That's Cujo!<br>-I know.
<SYNC Start=1370732><P Class=ENCC>&nbsp;
<SYNC Start=1371870><P Class=ENCC>
It's gonna be okay.
<SYNC Start=1374361><P Class=ENCC>&nbsp;
<SYNC Start=1374639><P Class=ENCC>
Oh, my God. What's he gonna do now?<br>I can't watch.
<SYNC Start=1379906><P Class=ENCC>&nbsp;
<SYNC Start=1382314><P Class=ENCC>
How can you watch this?<br>Aren't you scared?
<SYNC Start=1385215><P Class=ENCC>&nbsp;
<SYNC Start=1389054><P Class=ENCC>
Terrified.
<SYNC Start=1391113><P Class=ENCC>&nbsp;
<SYNC Start=1401166><P Class=ENCC>
So is everybody here?<br>I got here a little early, myself.
<SYNC Start=1406001><P Class=ENCC>&nbsp;
<SYNC Start=1406271><P Class=ENCC>
Let us begin.
<SYNC Start=1407295><P Class=ENCC>&nbsp;
<SYNC Start=1407806><P Class=ENCC>
Now, the hadrosaurids have been<br>unearthed in two main locations.
<SYNC Start=1413676><P Class=ENCC>&nbsp;
<SYNC Start=1415914><P Class=ENCC>
Here..
<SYNC Start=1417541><P Class=ENCC>&nbsp;
<SYNC Start=1418150><P Class=ENCC>
and..
<SYNC Start=1419617><P Class=ENCC>&nbsp;
<SYNC Start=1420485><P Class=ENCC>
here.
<SYNC Start=1421611><P Class=ENCC>&nbsp;
<SYNC Start=1422487><P Class=ENCC>
Now, as for the hydrosaurs..
<SYNC Start=1425320><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>