<SAMI>
<HEAD>
<TITLE>Friends Season8_episode04 - The One with the Videotape</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode04 - The One with the Videotape
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=4437><P Class=ENCC>
Wait. Before we go in, I just<br>want you to know that I love you.
<SYNC Start=9739><P Class=ENCC>&nbsp;
<SYNC Start=9943><P Class=ENCC>
I had a great time on our honeymoon.
<SYNC Start=12776><P Class=ENCC>&nbsp;
<SYNC Start=12979><P Class=ENCC>
I can't wait<br>to spend our life together.
<SYNC Start=16540><P Class=ENCC>&nbsp;
<SYNC Start=16783><P Class=ENCC>
You're sticking with<br>the shell necklace, huh?
<SYNC Start=19980><P Class=ENCC>&nbsp;
<SYNC Start=20820><P Class=ENCC>
You're back!
<SYNC Start=22913><P Class=ENCC>&nbsp;
<SYNC Start=24457><P Class=ENCC>
Come on in!
<SYNC Start=27255><P Class=ENCC>&nbsp;
<SYNC Start=30130><P Class=ENCC>
How was the honeymoon?
<SYNC Start=31927><P Class=ENCC>&nbsp;
<SYNC Start=32132><P Class=ENCC>
So much fun. The best part is,<br>we met this great couple.
<SYNC Start=36501><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
That was the best part?<br>Good honeymooning, tiger.
<SYNC Start=41265><P Class=ENCC>&nbsp;
<SYNC Start=41641><P Class=ENCC>
They're cool.<br>It was their honeymoon too.
<SYNC Start=44701><P Class=ENCC>&nbsp;
<SYNC Start=44978><P Class=ENCC>
They live here in the city.
<SYNC Start=46946><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
Can we go call them?<br>Is it too soon to call?
<SYNC Start=50378><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
We're excited. We finally<br>have a couple to hang out with.
<SYNC Start=54713><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
Oh, were you looking for that?
<SYNC Start=57184><P Class=ENCC>&nbsp;
<SYNC Start=58158><P Class=ENCC>
Well, yeah.
<SYNC Start=59819><P Class=ENCC>&nbsp;
<SYNC Start=59993><P Class=ENCC>
A couple? Like two people?<br>Like one, two people?
<SYNC Start=64896><P Class=ENCC>&nbsp;
<SYNC Start=65365><P Class=ENCC>
It's different.<br>Greg and Jenny are married.
<SYNC Start=68528><P Class=ENCC>&nbsp;
<SYNC Start=68735><P Class=ENCC>
Greg and Jenny?<br>"Hi, Greg. I'm Chandler."
<SYNC Start=72364><P Class=ENCC>&nbsp;
<SYNC Start=72572><P Class=ENCC>
"Hi, Monica. This is Jenny."<br>"Hi, Jenny. Hi, Greg."
<SYNC Start=76736><P Class=ENCC>&nbsp;
<SYNC Start=77744><P Class=ENCC>
-They're great. If you just..<br>-You know what?
<SYNC Start=80770><P Class=ENCC>&nbsp;
<SYNC Start=81014><P Class=ENCC>
Give us our souvenirs<br>and get out of here.
<SYNC Start=84415><P Class=ENCC>&nbsp;
<SYNC Start=85718><P Class=ENCC>
-We didn't get a chance to..<br>-You're kidding!
<SYNC Start=89245><P Class=ENCC>&nbsp;
<SYNC Start=89889><P Class=ENCC>
-We didn't get anything for anyone.<br>-Nice necklace.
<SYNC Start=93655><P Class=ENCC>&nbsp;
<SYNC Start=95161><P Class=ENCC>
That you can have.
<SYNC Start=97857><P Class=ENCC>&nbsp;
<SYNC Start=137403><P Class=ENCC>
-Welcome home.<br>-How was the honeymoon?
<SYNC Start=140736><P Class=ENCC>&nbsp;
<SYNC Start=140940><P Class=ENCC>
Great! How about you?<br>You're having a baby!
<SYNC Start=143966><P Class=ENCC>&nbsp;
<SYNC Start=144177><P Class=ENCC>
Yeah, we are. It's so exciting.
<SYNC Start=146304><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
I always knew you two<br>would have a child out of wedlock.
<SYNC Start=150210><P Class=ENCC>&nbsp;
<SYNC Start=152152><P Class=ENCC>
-Look, I have a sonogram picture.<br>-Good.
<SYNC Start=156213><P Class=ENCC>&nbsp;
<SYNC Start=157257><P Class=ENCC>
Ross, it's got your wavy, black lines.
<SYNC Start=160920><P Class=ENCC>&nbsp;
<SYNC Start=162662><P Class=ENCC>
Now that Ross knows, how'd it happen?<br>When? How many times?
<SYNC Start=168066><P Class=ENCC>&nbsp;
<SYNC Start=168268><P Class=ENCC>
Monica, that's not right.<br>Start with where.
<SYNC Start=172170><P Class=ENCC>&nbsp;
<SYNC Start=175041><P Class=ENCC>
It happened about six weeks ago.
<SYNC Start=178374><P Class=ENCC>&nbsp;
<SYNC Start=178611><P Class=ENCC>
I got home and Ross was there.<br>He'd been hanging out with Joey.
<SYNC Start=183913><P Class=ENCC>&nbsp;
<SYNC Start=184117><P Class=ENCC>
You're welcome, buddy.
<SYNC Start=186915><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
Yeah, thanks.
<SYNC Start=193124><P Class=ENCC>&nbsp;
<SYNC Start=193826><P Class=ENCC>
I had a lot of work,<br>and Ross offered to help.
<SYNC Start=197728><P Class=ENCC>&nbsp;
<SYNC Start=197931><P Class=ENCC>
We had wine, we got to talking.
<SYNC Start=200627><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
Next thing you know,<br>Ross comes on to me.
<SYNC Start=204792><P Class=ENCC>&nbsp;
<SYNC Start=206105><P Class=ENCC>
That's a little misleading.
<SYNC Start=208767><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
-What is?<br>-The lie you just told.
<SYNC Start=212205><P Class=ENCC>&nbsp;
<SYNC Start=213580><P Class=ENCC>
-That you came on to me?<br>-There's the one!
<SYNC Start=217107><P Class=ENCC>&nbsp;
<SYNC Start=217317><P Class=ENCC>
-But you did. Let's be honest.<br>-Yes, let's.
<SYNC Start=221083><P Class=ENCC>&nbsp;
<SYNC Start=221821><P Class=ENCC>
Ross. If it helps, I don't believe you.
<SYNC Start=225621><P Class=ENCC>&nbsp;
<SYNC Start=227627><P Class=ENCC>
It's not important.
<SYNC Start=229618><P Class=ENCC>&nbsp;
<SYNC Start=229829><P Class=ENCC>
What's important is, we're having<br>a baby, not who came on to who.
<SYNC Start=234789><P Class=ENCC>&nbsp;
<SYNC Start=235001><P Class=ENCC>
"Whom."
<SYNC Start=237128><P Class=ENCC>&nbsp;
<SYNC Start=239639><P Class=ENCC>
That's right.
<SYNC Start=241903><P Class=ENCC>&nbsp;
<SYNC Start=243142><P Class=ENCC>
-You kissed me first.<br>-You were begging for it!
<SYNC Start=246737><P Class=ENCC>&nbsp;
<SYNC Start=247013><P Class=ENCC>
You were sending me signals!
<SYNC Start=249413><P Class=ENCC>&nbsp;
<SYNC Start=249682><P Class=ENCC>
I was sending signals? Anyone think<br>that I'd send Ross begging signals?
<SYNC Start=255245><P Class=ENCC>&nbsp;
<SYNC Start=255488><P Class=ENCC>
Please, show of hands.
<SYNC Start=257979><P Class=ENCC>&nbsp;
<SYNC Start=260159><P Class=ENCC>
It doesn't matter what people believe!<br>It happened.
<SYNC Start=264493><P Class=ENCC>&nbsp;
<SYNC Start=264731><P Class=ENCC>
Maybe I need to be more careful.<br>Am I sending these signals now?
<SYNC Start=270067><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
-You know what? Just drop it.<br>-Show me how I begged you.
<SYNC Start=274864><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
I can show you!<br>I have it on videotape.
<SYNC Start=278770><P Class=ENCC>&nbsp;
<SYNC Start=285685><P Class=ENCC>
It's an expression.
<SYNC Start=288017><P Class=ENCC>&nbsp;
<SYNC Start=296362><P Class=ENCC>
Come on, Rachel, open up.<br>Let me explain.
<SYNC Start=299092><P Class=ENCC>&nbsp;
<SYNC Start=299265><P Class=ENCC>
-Still won't let you in, huh?<br>-No.
<SYNC Start=301597><P Class=ENCC>&nbsp;
<SYNC Start=301768><P Class=ENCC>
I'm just gonna close this door<br>so we can talk about you.
<SYNC Start=304794><P Class=ENCC>&nbsp;
<SYNC Start=309108><P Class=ENCC>
I can't believe<br>he taped them having sex.
<SYNC Start=311804><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
Yeah. You gotta tell a girl<br>before you tape her.
<SYNC Start=316108><P Class=ENCC>&nbsp;
<SYNC Start=316482><P Class=ENCC>
Such a rookie mistake.
<SYNC Start=319349><P Class=ENCC>&nbsp;
<SYNC Start=319552><P Class=ENCC>
-Know who has a great camera?<br>-Greg and Jenny?
<SYNC Start=323283><P Class=ENCC>&nbsp;
<SYNC Start=323990><P Class=ENCC>
-I want to call them.<br>-Let's call.
<SYNC Start=326515><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
Ask them if they brought<br>their friends souvenirs.
<SYNC Start=330025><P Class=ENCC>&nbsp;
<SYNC Start=335668><P Class=ENCC>
Hello. 8th Street Deli?
<SYNC Start=338034><P Class=ENCC>&nbsp;
<SYNC Start=338237><P Class=ENCC>
Hang up. You get food poisoning<br>just talking to that place.
<SYNC Start=342298><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
-Sorry, wrong number.<br>-Here you go, babe.
<SYNC Start=345636><P Class=ENCC>&nbsp;
<SYNC Start=348147><P Class=ENCC>
Hello?<br>It's the deli again!
<SYNC Start=351173><P Class=ENCC>&nbsp;
<SYNC Start=351384><P Class=ENCC>
All right, I'll have a sandwich.
<SYNC Start=354251><P Class=ENCC>&nbsp;
<SYNC Start=354487><P Class=ENCC>
I don't think this number's right.
<SYNC Start=357479><P Class=ENCC>&nbsp;
<SYNC Start=360360><P Class=ENCC>
-What?<br>-You got fake-numbered.
<SYNC Start=364160><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
-What? People don't do that.<br>-Oh, I think we do.
<SYNC Start=369364><P Class=ENCC>&nbsp;
<SYNC Start=369602><P Class=ENCC>
-Why would they do that?<br>-I don't know.
<SYNC Start=372696><P Class=ENCC>&nbsp;
<SYNC Start=372972><P Class=ENCC>
You were a delight.<br>You asked those great questions.
<SYNC Start=377068><P Class=ENCC>&nbsp;
<SYNC Start=377343><P Class=ENCC>
And you were never funnier.<br>Joke, joke, joke! You were a hoot!
<SYNC Start=382246><P Class=ENCC>&nbsp;
<SYNC Start=382482><P Class=ENCC>
You still got me and Phoebe.
<SYNC Start=385042><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
Excuse me, I don't want<br>Greg and Jenny's rejects.
<SYNC Start=389210><P Class=ENCC>&nbsp;
<SYNC Start=390890><P Class=ENCC>
Rachel won't talk to me.<br>She won't open the door.
<SYNC Start=394348><P Class=ENCC>&nbsp;
<SYNC Start=394560><P Class=ENCC>
I wonder why, pervert.
<SYNC Start=396551><P Class=ENCC>&nbsp;
<SYNC Start=397096><P Class=ENCC>
Okay, I am not a pervert.
<SYNC Start=399223><P Class=ENCC>&nbsp;
<SYNC Start=399432><P Class=ENCC>
That's, like, the pervert motto.
<SYNC Start=402731><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
You raise your hand, put your left<br>hand down your pants and repeat that.
<SYNC Start=408567><P Class=ENCC>&nbsp;
<SYNC Start=409242><P Class=ENCC>
Filming Rachel was not planned.
<SYNC Start=411767><P Class=ENCC>&nbsp;
<SYNC Start=412011><P Class=ENCC>
Here's what happened.<br>Joey can back me up.
<SYNC Start=415242><P Class=ENCC>&nbsp;
<SYNC Start=415448><P Class=ENCC>
A month and a half ago, remember<br>I came to you with a problem?
<SYNC Start=420442><P Class=ENCC>&nbsp;
<SYNC Start=421120><P Class=ENCC>
The personal thing?
<SYNC Start=423782><P Class=ENCC>&nbsp;
<SYNC Start=425091><P Class=ENCC>
-What personal thing?<br>-About sex?
<SYNC Start=429050><P Class=ENCC>&nbsp;
<SYNC Start=430630><P Class=ENCC>
That I hadn't had sex in months?
<SYNC Start=434031><P Class=ENCC>&nbsp;
<SYNC Start=434267><P Class=ENCC>
Yeah, I knew what<br>you were talking about.
<SYNC Start=437168><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
I'd like to talk about something<br>I'm uncomfortable talking about.
<SYNC Start=451683><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
Sure.
<SYNC Start=453613><P Class=ENCC>&nbsp;
<SYNC Start=454353><P Class=ENCC>
How about you showering<br>with your mom?
<SYNC Start=458551><P Class=ENCC>&nbsp;
<SYNC Start=460126><P Class=ENCC>
I actually had a topic in mind.
<SYNC Start=464062><P Class=ENCC>&nbsp;
<SYNC Start=466499><P Class=ENCC>
I'm kind of going through<br>a dry spell, sex-wise.
<SYNC Start=471937><P Class=ENCC>&nbsp;
<SYNC Start=472138><P Class=ENCC>
-For, like, months?<br>-Five, to be..
<SYNC Start=474936><P Class=ENCC>&nbsp;
<SYNC Start=475174><P Class=ENCC>
lying. Six.
<SYNC Start=477142><P Class=ENCC>&nbsp;
<SYNC Start=477610><P Class=ENCC>
Six months? That's rough.
<SYNC Start=479840><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
It's not all bad. I'm learning to<br>appreciate the small things, like..
<SYNC Start=485483><P Class=ENCC>&nbsp;
<SYNC Start=485685><P Class=ENCC>
the sound of a bird<br>and the color of the sky.
<SYNC Start=490281><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
The sky's blue, Ross.<br>And I had sex yesterday.
<SYNC Start=494290><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
Please help me.<br>I have a date tonight.
<SYNC Start=499096><P Class=ENCC>&nbsp;
<SYNC Start=499298><P Class=ENCC>
It has to go well.<br>I'm scared for my health.
<SYNC Start=502529><P Class=ENCC>&nbsp;
<SYNC Start=503469><P Class=ENCC>
I got something.<br>It's this story that I came up with.
<SYNC Start=507599><P Class=ENCC>&nbsp;
<SYNC Start=507807><P Class=ENCC>
Very romantic.<br>Any woman that hears it is putty.
<SYNC Start=511607><P Class=ENCC>&nbsp;
<SYNC Start=511811><P Class=ENCC>
Tell it to me.
<SYNC Start=513369><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
Now, you're gonna want to have sex<br>with me when you hear it.
<SYNC Start=518516><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
Remember, it is just the story.
<SYNC Start=521652><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
I'll try to control myself.
<SYNC Start=526522><P Class=ENCC>&nbsp;
<SYNC Start=528928><P Class=ENCC>
Years ago, I was backpacking<br>across Western Europe..
<SYNC Start=533024><P Class=ENCC>&nbsp;
<SYNC Start=533232><P Class=ENCC>
-You were backpacking across Europe?<br>-Have a nice six more months.
<SYNC Start=538670><P Class=ENCC>&nbsp;
<SYNC Start=538871><P Class=ENCC>
I'm sorry. Please, please.<br>You were in Western Europe, and..?
<SYNC Start=544332><P Class=ENCC>&nbsp;
<SYNC Start=546078><P Class=ENCC>
I was outside Barcelona, hiking<br>in the foothills of Mount Tibidabo.
<SYNC Start=551516><P Class=ENCC>&nbsp;
<SYNC Start=552852><P Class=ENCC>
-Nice.<br>-Thanks.
<SYNC Start=555343><P Class=ENCC>&nbsp;
<SYNC Start=556188><P Class=ENCC>
I was at the end of this path,<br>and there was a lake.
<SYNC Start=560750><P Class=ENCC>&nbsp;
<SYNC Start=560993><P Class=ENCC>
Very secluded.<br>There were tall trees all around.
<SYNC Start=565020><P Class=ENCC>&nbsp;
<SYNC Start=565298><P Class=ENCC>
It was dead silent.<br>Gorgeous.
<SYNC Start=568893><P Class=ENCC>&nbsp;
<SYNC Start=569135><P Class=ENCC>
And across the lake I saw<br>a beautiful woman bathing herself.
<SYNC Start=575040><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
But she was crying.
<SYNC Start=578209><P Class=ENCC>&nbsp;
<SYNC Start=579912><P Class=ENCC>
Why?
<SYNC Start=581436><P Class=ENCC>&nbsp;
<SYNC Start=588521><P Class=ENCC>
This is great wine.
<SYNC Start=590614><P Class=ENCC>&nbsp;
<SYNC Start=590856><P Class=ENCC>
It's from France.
<SYNC Start=593154><P Class=ENCC>&nbsp;
<SYNC Start=594927><P Class=ENCC>
In Europe.
<SYNC Start=597157><P Class=ENCC>&nbsp;
<SYNC Start=597430><P Class=ENCC>
Western Europe.
<SYNC Start=599955><P Class=ENCC>&nbsp;
<SYNC Start=602468><P Class=ENCC>
A few years ago I was backpacking<br>across Western Europe.
<SYNC Start=607838><P Class=ENCC>&nbsp;
<SYNC Start=608040><P Class=ENCC>
-Really?<br>-Wait, it gets better.
<SYNC Start=611840><P Class=ENCC>&nbsp;
<SYNC Start=614013><P Class=ENCC>
Yeah, I was in Barcelona.
<SYNC Start=616504><P Class=ENCC>&nbsp;
<SYNC Start=616716><P Class=ENCC>
I studied for a year in Barcelona.
<SYNC Start=620584><P Class=ENCC>&nbsp;
<SYNC Start=622722><P Class=ENCC>
-You did?<br>-Yeah. When were you there?
<SYNC Start=625657><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
-Eighty..<br>-Nine?
<SYNC Start=627119><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
Three.
<SYNC Start=628624><P Class=ENCC>&nbsp;
<SYNC Start=629895><P Class=ENCC>
I was 13?
<SYNC Start=632125><P Class=ENCC>&nbsp;
<SYNC Start=634800><P Class=ENCC>
-So anyway, I was hiking..<br>-I love hiking!
<SYNC Start=638759><P Class=ENCC>&nbsp;
<SYNC Start=638938><P Class=ENCC>
That's great!
<SYNC Start=640929><P Class=ENCC>&nbsp;
<SYNC Start=642775><P Class=ENCC>
I was hiking along the foothills<br>of Mount Tibidaybo..
<SYNC Start=647303><P Class=ENCC>&nbsp;
<SYNC Start=647546><P Class=ENCC>
-I think it's "Tibidabo."<br>-Do you want to tell the story?
<SYNC Start=651710><P Class=ENCC>&nbsp;
<SYNC Start=655321><P Class=ENCC>
How'd your date go?
<SYNC Start=657585><P Class=ENCC>&nbsp;
<SYNC Start=657790><P Class=ENCC>
Great. I'm across the street<br>having sex right now.
<SYNC Start=661783><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
-Your story sucks.<br>-Then you didn't tell it right.
<SYNC Start=667330><P Class=ENCC>&nbsp;
<SYNC Start=667633><P Class=ENCC>
-Show me how you did it.<br>-No, I don't want to.
<SYNC Start=670932><P Class=ENCC>&nbsp;
<SYNC Start=671137><P Class=ENCC>
-How long since you seen a girl naked?<br>-I was backpacking..
<SYNC Start=676473><P Class=ENCC>&nbsp;
<SYNC Start=676709><P Class=ENCC>
-I'm not feeling it.<br>-I was outside Barcelona, hiking..
<SYNC Start=681942><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
-Ross, I'm not hot. Are you hot?<br>-It's been six months. I'm always hot.
<SYNC Start=687814><P Class=ENCC>&nbsp;
<SYNC Start=688020><P Class=ENCC>
You're not selling the story.<br>You don't believe it.
<SYNC Start=692081><P Class=ENCC>&nbsp;
<SYNC Start=692324><P Class=ENCC>
I gotta go, I got a date.<br>But try this.
<SYNC Start=695293><P Class=ENCC>&nbsp;
<SYNC Start=695528><P Class=ENCC>
Do what I do before an audition.
<SYNC Start=697894><P Class=ENCC>&nbsp;
<SYNC Start=698064><P Class=ENCC>
I'm not hungry.
<SYNC Start=699793><P Class=ENCC>&nbsp;
<SYNC Start=701400><P Class=ENCC>
No.
<SYNC Start=702594><P Class=ENCC>&nbsp;
<SYNC Start=702768><P Class=ENCC>
Use my camera to record yourself<br>and see what you're doing wrong.
<SYNC Start=708263><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
I'll try that.
<SYNC Start=710033><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Now, you're all set up. Good to go.<br>Just hit record. Good luck.
<SYNC Start=716545><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
If you ever have any problem with the<br>ladies, you know I'll help you out.
<SYNC Start=723187><P Class=ENCC>&nbsp;
<SYNC Start=727860><P Class=ENCC>
That means a lot to me, man.
<SYNC Start=730454><P Class=ENCC>&nbsp;
<SYNC Start=749048><P Class=ENCC>
Can I get you anything?<br>Lens cleaner? Your battery okay?
<SYNC Start=754486><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
Ross, thank God you're here.<br>You have to help me.
<SYNC Start=759615><P Class=ENCC>&nbsp;
<SYNC Start=759859><P Class=ENCC>
Were you talking to yourself?
<SYNC Start=762623><P Class=ENCC>&nbsp;
<SYNC Start=762895><P Class=ENCC>
That's less embarrassing.<br>Yes. Yes, I was.
<SYNC Start=766592><P Class=ENCC>&nbsp;
<SYNC Start=766866><P Class=ENCC>
When she came in,<br>I totally forgot about the camera.
<SYNC Start=770802><P Class=ENCC>&nbsp;
<SYNC Start=771003><P Class=ENCC>
It kept rolling<br>and recorded everything.
<SYNC Start=774666><P Class=ENCC>&nbsp;
<SYNC Start=776308><P Class=ENCC>
Yeah, we're gonna need<br>to see that tape.
<SYNC Start=779573><P Class=ENCC>&nbsp;
<SYNC Start=780412><P Class=ENCC>
What a great idea!<br>That'll get Rachel to forgive me.
<SYNC Start=784280><P Class=ENCC>&nbsp;
<SYNC Start=785117><P Class=ENCC>
Come on, it'll be like watching<br>the Discovery Channel..
<SYNC Start=788018><P Class=ENCC>&nbsp;
<SYNC Start=788187><P Class=ENCC>
only we'll know the monkeys.
<SYNC Start=790087><P Class=ENCC>&nbsp;
<SYNC Start=791056><P Class=ENCC>
Look, I'm not gonna let you guys<br>watch us.
<SYNC Start=793616><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
-I haven't even seen it yet.<br>-I'll trade you two tapes of me having sex.
<SYNC Start=798526><P Class=ENCC>&nbsp;
<SYNC Start=799131><P Class=ENCC>
Thanks, I'm good.
<SYNC Start=801565><P Class=ENCC>&nbsp;
<SYNC Start=801734><P Class=ENCC>
We don't wanna see the dirty stuff..
<SYNC Start=803759><P Class=ENCC>&nbsp;
<SYNC Start=803936><P Class=ENCC>
-just the stuff leading up to it.<br>-No. Rachel's gonna kill me as it is.
<SYNC Start=807895><P Class=ENCC>&nbsp;
<SYNC Start=808073><P Class=ENCC>
It's not fair to her.<br>Let's forget the tape.
<SYNC Start=811042><P Class=ENCC>&nbsp;
<SYNC Start=811443><P Class=ENCC>
Thank you.
<SYNC Start=813468><P Class=ENCC>&nbsp;
<SYNC Start=816482><P Class=ENCC>
-No.<br>-You're right.
<SYNC Start=819349><P Class=ENCC>&nbsp;
<SYNC Start=821053><P Class=ENCC>
-Joey, no.<br>-Loud and clear.
<SYNC Start=824887><P Class=ENCC>&nbsp;
<SYNC Start=831564><P Class=ENCC>
I don't get why<br>they'd give us a fake number.
<SYNC Start=834556><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
If they knew what they were doing,<br>they didn't give you real names.
<SYNC Start=840836><P Class=ENCC>&nbsp;
<SYNC Start=841040><P Class=ENCC>
Maybe people give out fake numbers,<br>but not fake names.
<SYNC Start=846239><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
Hi. Ken Adams.<br>Nice to meet you.
<SYNC Start=850380><P Class=ENCC>&nbsp;
<SYNC Start=851050><P Class=ENCC>
Regina Phalange.
<SYNC Start=853712><P Class=ENCC>&nbsp;
<SYNC Start=854520><P Class=ENCC>
-We didn't do anything wrong.<br>-I know.
<SYNC Start=857216><P Class=ENCC>&nbsp;
<SYNC Start=859124><P Class=ENCC>
Although you did tell<br>an awful lot of jokes.
<SYNC Start=862685><P Class=ENCC>&nbsp;
<SYNC Start=863529><P Class=ENCC>
You said they were funny.<br>Joke, joke, joke!
<SYNC Start=867363><P Class=ENCC>&nbsp;
<SYNC Start=867566><P Class=ENCC>
Joke, joke..
<SYNC Start=870262><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
-It was your questions.<br>-What about them?
<SYNC Start=878200><P Class=ENCC>&nbsp;
<SYNC Start=878410><P Class=ENCC>
The sheer volume.<br>It was like flying with the Riddler.
<SYNC Start=883541><P Class=ENCC>&nbsp;
<SYNC Start=884884><P Class=ENCC>
-Was that another joke?<br>-Was that another question?
<SYNC Start=888820><P Class=ENCC>&nbsp;
<SYNC Start=891624><P Class=ENCC>
Is Ross still here?
<SYNC Start=892989><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Watch out, honey.<br>Someone else is asking questions now.
<SYNC Start=897060><P Class=ENCC>&nbsp;
<SYNC Start=900466><P Class=ENCC>
No, but he told us what happened.<br>It was an honest mistake.
<SYNC Start=904994><P Class=ENCC>&nbsp;
<SYNC Start=905204><P Class=ENCC>
How would you like it if I had sex<br>with you and I taped it?
<SYNC Start=910039><P Class=ENCC>&nbsp;
<SYNC Start=910276><P Class=ENCC>
Oh, forget it.
<SYNC Start=912506><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
There he is, the father of my child,<br>the porn king of the West Village.
<SYNC Start=919348><P Class=ENCC>&nbsp;
<SYNC Start=920185><P Class=ENCC>
It was an accident, okay?
<SYNC Start=922619><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
I feel bad.<br>I swear, I didn't even watch it.
<SYNC Start=926053><P Class=ENCC>&nbsp;
<SYNC Start=926292><P Class=ENCC>
Anyway, here.
<SYNC Start=929022><P Class=ENCC>&nbsp;
<SYNC Start=929295><P Class=ENCC>
You might be more comfortable<br>destroying it yourself.
<SYNC Start=933356><P Class=ENCC>&nbsp;
<SYNC Start=933632><P Class=ENCC>
Thank you.
<SYNC Start=935657><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
What?
<SYNC Start=944969><P Class=ENCC>&nbsp;
<SYNC Start=946345><P Class=ENCC>
-You don't want to see this, do you?<br>-Hell, yeah!
<SYNC Start=950042><P Class=ENCC>&nbsp;
<SYNC Start=951050><P Class=ENCC>
I am not gonna show you this.
<SYNC Start=953575><P Class=ENCC>&nbsp;
<SYNC Start=953852><P Class=ENCC>
Not the sex part.<br>Just the stuff leading up to it.
<SYNC Start=957811><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
Forget it.
<SYNC Start=960082><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
We'll think of another way to put the<br>"who came on to who" thing to rest.
<SYNC Start=966161><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Come on now, think!
<SYNC Start=969333><P Class=ENCC>&nbsp;
<SYNC Start=970102><P Class=ENCC>
It's Rachel's tape,<br>and she can do whatever she wants.
<SYNC Start=974368><P Class=ENCC>&nbsp;
<SYNC Start=974573><P Class=ENCC>
And she wants to destroy it,<br>so end of story.
<SYNC Start=979067><P Class=ENCC>&nbsp;
<SYNC Start=979345><P Class=ENCC>
-I want to see it.<br>-What?
<SYNC Start=983111><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
You don't want us to see this.
<SYNC Start=985510><P Class=ENCC>&nbsp;
<SYNC Start=985851><P Class=ENCC>
You so badly don't want us to see it<br>that it makes me want to see it.
<SYNC Start=992086><P Class=ENCC>&nbsp;
<SYNC Start=994226><P Class=ENCC>
Are we watching the tape or not?
<SYNC Start=997195><P Class=ENCC>&nbsp;
<SYNC Start=997896><P Class=ENCC>
-It's for your sake.<br>-I don't believe you.
<SYNC Start=1003562><P Class=ENCC>&nbsp;
<SYNC Start=1003769><P Class=ENCC>
I think you don't want them<br>to see you begging me.
<SYNC Start=1007398><P Class=ENCC>&nbsp;
<SYNC Start=1008707><P Class=ENCC>
-Rachel, please?<br>-Oh, a little preview.
<SYNC Start=1012609><P Class=ENCC>&nbsp;
<SYNC Start=1014246><P Class=ENCC>
Fine. I want the record to show<br>that I tried to take the high road.
<SYNC Start=1019513><P Class=ENCC>&nbsp;
<SYNC Start=1019752><P Class=ENCC>
Because in about five minutes,<br>I'm gonna be saying..
<SYNC Start=1025213><P Class=ENCC>&nbsp;
<SYNC Start=1030896><P Class=ENCC>
Okay, here we go.
<SYNC Start=1032796><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
I'm so happy.
<SYNC Start=1038535><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
Thank God you're here. Help me.<br>Were you talking to yourself?
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1045044><P Class=ENCC>
-There I am.<br>-You're gonna get pregnant.
<SYNC Start=1049071><P Class=ENCC>&nbsp;
<SYNC Start=1049748><P Class=ENCC>
I screwed up so bad.
<SYNC Start=1051443><P Class=ENCC>&nbsp;
<SYNC Start=1051683><P Class=ENCC>
I told Monica that I'd send<br>those wedding invitations weeks ago.
<SYNC Start=1056950><P Class=ENCC>&nbsp;
<SYNC Start=1057122><P Class=ENCC>
You didn't do it?
<SYNC Start=1058612><P Class=ENCC>&nbsp;
<SYNC Start=1058857><P Class=ENCC>
I put them in my desk at work,<br>and forgot about them until today.
<SYNC Start=1064124><P Class=ENCC>&nbsp;
<SYNC Start=1067199><P Class=ENCC>
Sweetie, it's okay. Everybody made it<br>to the wedding. I'm fine.
<SYNC Start=1072262><P Class=ENCC>&nbsp;
<SYNC Start=1072538><P Class=ENCC>
-Kind of hurting my hand though.<br>-I know.
<SYNC Start=1076975><P Class=ENCC>&nbsp;
<SYNC Start=1077209><P Class=ENCC>
I can 't believe it, especially after<br>Monica went on and on about it.
<SYNC Start=1082613><P Class=ENCC>&nbsp;
<SYNC Start=1082881><P Class=ENCC>
"Here are the invitations, Rachel.<br>Be very careful, Rachel.
<SYNC Start=1087250><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
Please, drinking no liquids<br>around the invitations, Rachel."
<SYNC Start=1092253><P Class=ENCC>&nbsp;
<SYNC Start=1101467><P Class=ENCC>
Did you do it on our invitations?
<SYNC Start=1105369><P Class=ENCC>&nbsp;
<SYNC Start=1107673><P Class=ENCC>
Not on the ones we sent out.
<SYNC Start=1110972><P Class=ENCC>&nbsp;
<SYNC Start=1111610><P Class=ENCC>
So just the ones you gave back to us<br>and we had framed?
<SYNC Start=1116604><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
It seems like yesterday<br>they just got engaged.
<SYNC Start=1127449><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
I know.
<SYNC Start=1129524><P Class=ENCC>&nbsp;
<SYNC Start=1129962><P Class=ENCC>
Remember the night they got engaged?<br>How you and I almost..
<SYNC Start=1134956><P Class=ENCC>&nbsp;
<SYNC Start=1135167><P Class=ENCC>
Oh, I remember how we almost.
<SYNC Start=1138967><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
You think we would've<br>gone through with it?
<SYNC Start=1142402><P Class=ENCC>&nbsp;
<SYNC Start=1142641><P Class=ENCC>
You think we would have done it?
<SYNC Start=1145405><P Class=ENCC>&nbsp;
<SYNC Start=1147346><P Class=ENCC>
I know I wanted to.<br>I just wasn 't sure if you did.
<SYNC Start=1151715><P Class=ENCC>&nbsp;
<SYNC Start=1151950><P Class=ENCC>
Oh, I wanted to.
<SYNC Start=1154783><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
So we both wanted to.
<SYNC Start=1159791><P Class=ENCC>&nbsp;
<SYNC Start=1160526><P Class=ENCC>
Interesting.
<SYNC Start=1162926><P Class=ENCC>&nbsp;
<SYNC Start=1165631><P Class=ENCC>
Anyway, it probably worked out<br>for the best.
<SYNC Start=1171661><P Class=ENCC>&nbsp;
<SYNC Start=1172237><P Class=ENCC>
Yeah, sure.
<SYNC Start=1174068><P Class=ENCC>&nbsp;
<SYNC Start=1174306><P Class=ENCC>
In about 10 seconds, he kisses me.
<SYNC Start=1176797><P Class=ENCC>&nbsp;
<SYNC Start=1176975><P Class=ENCC>
In about 5 seconds, you'll see why.
<SYNC Start=1180604><P Class=ENCC>&nbsp;
<SYNC Start=1184383><P Class=ENCC>
Did I ever tell you about the time<br>I backpacked through Western Europe?
<SYNC Start=1190379><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
Get ready to see some begging.
<SYNC Start=1200163><P Class=ENCC>&nbsp;
<SYNC Start=1200866><P Class=ENCC>
-Oh, you came on to Ross!<br>-What?
<SYNC Start=1204700><P Class=ENCC>&nbsp;
<SYNC Start=1204903><P Class=ENCC>
Now I'm so happy.
<SYNC Start=1207497><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
-What?<br>-You used the Europe story!
<SYNC Start=1211843><P Class=ENCC>&nbsp;
<SYNC Start=1212044><P Class=ENCC>
That's the magic story you use<br>when you want to have sex!
<SYNC Start=1216708><P Class=ENCC>&nbsp;
<SYNC Start=1217616><P Class=ENCC>
-How do you know about that story?<br>-How do you know about that story?
<SYNC Start=1223020><P Class=ENCC>&nbsp;
<SYNC Start=1223255><P Class=ENCC>
My friend Irene heard it<br>from some guy.
<SYNC Start=1226622><P Class=ENCC>&nbsp;
<SYNC Start=1227259><P Class=ENCC>
Some guy!
<SYNC Start=1229523><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
No, she told me that<br>his name was Ken Adams.
<SYNC Start=1236734><P Class=ENCC>&nbsp;
<SYNC Start=1237736><P Class=ENCC>
Ken Adams!
<SYNC Start=1239363><P Class=ENCC>&nbsp;
<SYNC Start=1250148><P Class=ENCC>
So, people are familiar<br>with the Europe story?
<SYNC Start=1253879><P Class=ENCC>&nbsp;
<SYNC Start=1254253><P Class=ENCC>
About that, the "who came on to who"<br>thing really doesn't matter.
<SYNC Start=1259919><P Class=ENCC>&nbsp;
<SYNC Start=1260158><P Class=ENCC>
It would have happened either way.
<SYNC Start=1263127><P Class=ENCC>&nbsp;
<SYNC Start=1263328><P Class=ENCC>
If you hadn't initiated it,<br>I know I would have.
<SYNC Start=1268425><P Class=ENCC>&nbsp;
<SYNC Start=1269234><P Class=ENCC>
-It was an amazing night.<br>-It was. It was amazing.
<SYNC Start=1273432><P Class=ENCC>&nbsp;
<SYNC Start=1275974><P Class=ENCC>
You think it looked amazing?
<SYNC Start=1279102><P Class=ENCC>&nbsp;
<SYNC Start=1280078><P Class=ENCC>
I don't know.<br>I honestly didn't watch it.
<SYNC Start=1284913><P Class=ENCC>&nbsp;
<SYNC Start=1285150><P Class=ENCC>
Yeah, me neither.
<SYNC Start=1286811><P Class=ENCC>&nbsp;
<SYNC Start=1287052><P Class=ENCC>
Yet.
<SYNC Start=1289282><P Class=ENCC>&nbsp;
<SYNC Start=1293959><P Class=ENCC>
-That may be weird.<br>-Yeah, it would be really weird.
<SYNC Start=1298555><P Class=ENCC>&nbsp;
<SYNC Start=1309841><P Class=ENCC>
-Good luck.<br>-Good luck to you.
<SYNC Start=1312833><P Class=ENCC>&nbsp;
<SYNC Start=1313445><P Class=ENCC>
-Mind if I mute?<br>-Oh, please.
<SYNC Start=1317142><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
-There go the clothes.<br>-You are undressing awfully quickly.
<SYNC Start=1322380><P Class=ENCC>&nbsp;
<SYNC Start=1322621><P Class=ENCC>
Six months, Rachel. Six months.
<SYNC Start=1325784><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
-We look pretty good.<br>-I was gonna say.
<SYNC Start=1338393><P Class=ENCC>&nbsp;
<SYNC Start=1338670><P Class=ENCC>
-Nice tan.<br>-Thank you.
<SYNC Start=1341639><P Class=ENCC>&nbsp;
<SYNC Start=1341873><P Class=ENCC>
I'd just gone to<br>the beach that weekend.
<SYNC Start=1345172><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
-Have you been working out?<br>-I have been working out.
<SYNC Start=1352714><P Class=ENCC>&nbsp;
<SYNC Start=1354353><P Class=ENCC>
This is so much better<br>than I ever..
<SYNC Start=1357880><P Class=ENCC>&nbsp;
<SYNC Start=1363528><P Class=ENCC>
Oh, that's not pretty.
<SYNC Start=1366520><P Class=ENCC>&nbsp;
<SYNC Start=1367999><P Class=ENCC>
-Make it stop. Make it stop.<br>-Oh, no!
<SYNC Start=1371435><P Class=ENCC>&nbsp;
<SYNC Start=1377209><P Class=ENCC>
Greg and Jenny's number<br>is totally different in here.
<SYNC Start=1380872><P Class=ENCC>&nbsp;
<SYNC Start=1382781><P Class=ENCC>
-I don't ask too many questions, do I?<br>-No.
<SYNC Start=1385579><P Class=ENCC>&nbsp;
<SYNC Start=1385751><P Class=ENCC>
-Really?<br>-Absolutely not.
<SYNC Start=1387082><P Class=ENCC>&nbsp;
<SYNC Start=1387252><P Class=ENCC>
-Really?<br>-Oh, God.
<SYNC Start=1389379><P Class=ENCC>&nbsp;
<SYNC Start=1391723><P Class=ENCC>
I bet that phone thing was some sort<br>of mix-up. I'm gonna call them.
<SYNC Start=1396023><P Class=ENCC>&nbsp;
<SYNC Start=1399631><P Class=ENCC>
Hello, Greg?<br>This is Monica from the plane.
<SYNC Start=1402691><P Class=ENCC>&nbsp;
<SYNC Start=1402901><P Class=ENCC>
Listen, the number that<br>you gave me, 8-5-3..
<SYNC Start=1406769><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
Jenny's been giving out<br>their old number!
<SYNC Start=1410398><P Class=ENCC>&nbsp;
<SYNC Start=1410609><P Class=ENCC>
Jenny! That is so Jenny!
<SYNC Start=1414340><P Class=ENCC>&nbsp;
<SYNC Start=1414613><P Class=ENCC>
How would you like to<br>get together next Saturday?
<SYNC Start=1418640><P Class=ENCC>&nbsp;
<SYNC Start=1418850><P Class=ENCC>
Okay, how about Sunday?
<SYNC Start=1420977><P Class=ENCC>&nbsp;
<SYNC Start=1421186><P Class=ENCC>
Okay, the week after that?
<SYNC Start=1423654><P Class=ENCC>&nbsp;
<SYNC Start=1423922><P Class=ENCC>
The week after that?
<SYNC Start=1425651><P Class=ENCC>&nbsp;
<SYNC Start=1426158><P Class=ENCC>
You know what? We are interesting,<br>funny people with good questions.
<SYNC Start=1432097><P Class=ENCC>&nbsp;
<SYNC Start=1432330><P Class=ENCC>
And if you and your precious Jenny<br>can't see that..
<SYNC Start=1436096><P Class=ENCC>&nbsp;
<SYNC Start=1436301><P Class=ENCC>
January 15?
<SYNC Start=1437996><P Class=ENCC>&nbsp;
<SYNC Start=1438270><P Class=ENCC>
We'll see you then!
<SYNC Start=1440830><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>