<SAMI>
<HEAD>
<TITLE>Friends Season8_episode06 - The One with the Halloween Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode06 - The One with the Halloween Party
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=2268><P Class=ENCC>
-Guys, guess what?<br>-What?
<SYNC Start=4395><P Class=ENCC>&nbsp;
<SYNC Start=4671><P Class=ENCC>
We're having a Halloween party!
<SYNC Start=7538><P Class=ENCC>&nbsp;
<SYNC Start=7774><P Class=ENCC>
-Good!<br>-Great!
<SYNC Start=8900><P Class=ENCC>&nbsp;
<SYNC Start=9175><P Class=ENCC>
-You have to wear a costume.<br>-I can't make it.
<SYNC Start=13271><P Class=ENCC>&nbsp;
<SYNC Start=13546><P Class=ENCC>
Come on, it'll be fun.
<SYNC Start=15241><P Class=ENCC>&nbsp;
<SYNC Start=15482><P Class=ENCC>
I'll be there. I have to wear a<br>costume to my classes that day anyway.
<SYNC Start=20442><P Class=ENCC>&nbsp;
<SYNC Start=20720><P Class=ENCC>
Tell me you're not gonna dress<br>like a dinosaur.
<SYNC Start=24178><P Class=ENCC>&nbsp;
<SYNC Start=24424><P Class=ENCC>
Not two years in a row.
<SYNC Start=27291><P Class=ENCC>&nbsp;
<SYNC Start=28294><P Class=ENCC>
-I'll come, but I'm not dressing up.<br>-You have to.
<SYNC Start=31695><P Class=ENCC>&nbsp;
<SYNC Start=31931><P Class=ENCC>
No. Halloween is stupid. Dressing up,<br>pretending to be someone you're not.
<SYNC Start=37631><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
You're an actor.
<SYNC Start=40634><P Class=ENCC>&nbsp;
<SYNC Start=41141><P Class=ENCC>
Ross, are you gonna bring Mona?
<SYNC Start=43336><P Class=ENCC>&nbsp;
<SYNC Start=43510><P Class=ENCC>
-I will.<br>-The girl from the wedding?
<SYNC Start=45944><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
If she needs costume ideas,<br>she could be a bikini model..
<SYNC Start=51510><P Class=ENCC>&nbsp;
<SYNC Start=51785><P Class=ENCC>
or a slutty nurse,<br>or a sexy cheerleader.
<SYNC Start=55277><P Class=ENCC>&nbsp;
<SYNC Start=55522><P Class=ENCC>
Or Leatherface from Texas Chainsaw<br>Massacre. No! Slutty Leatherface.
<SYNC Start=61518><P Class=ENCC>&nbsp;
<SYNC Start=62629><P Class=ENCC>
Wasn't Joey hitting on her too?
<SYNC Start=65928><P Class=ENCC>&nbsp;
<SYNC Start=66166><P Class=ENCC>
That's right, he was hitting on her.
<SYNC Start=69033><P Class=ENCC>&nbsp;
<SYNC Start=69302><P Class=ENCC>
And I got her. I guess<br>the better man won.
<SYNC Start=74001><P Class=ENCC>&nbsp;
<SYNC Start=74274><P Class=ENCC>
Please don't take her from me.
<SYNC Start=77334><P Class=ENCC>&nbsp;
<SYNC Start=118318><P Class=ENCC>
Ursula!
<SYNC Start=120149><P Class=ENCC>&nbsp;
<SYNC Start=120420><P Class=ENCC>
Wait. It's me, Phoebe.
<SYNC Start=122945><P Class=ENCC>&nbsp;
<SYNC Start=123189><P Class=ENCC>
I thought there was a mirror there.<br>Okay. Bye.
<SYNC Start=126590><P Class=ENCC>&nbsp;
<SYNC Start=126793><P Class=ENCC>
Wait a second!
<SYNC Start=127987><P Class=ENCC>&nbsp;
<SYNC Start=128228><P Class=ENCC>
So, what's new with you?
<SYNC Start=130253><P Class=ENCC>&nbsp;
<SYNC Start=130930><P Class=ENCC>
Nothing.<br>I'm getting married next week.
<SYNC Start=134229><P Class=ENCC>&nbsp;
<SYNC Start=134467><P Class=ENCC>
What?
<SYNC Start=135957><P Class=ENCC>&nbsp;
<SYNC Start=136236><P Class=ENCC>
It'll be a small ceremony.<br>Just family.
<SYNC Start=139399><P Class=ENCC>&nbsp;
<SYNC Start=139639><P Class=ENCC>
His.
<SYNC Start=140901><P Class=ENCC>&nbsp;
<SYNC Start=142675><P Class=ENCC>
Okay.
<SYNC Start=144108><P Class=ENCC>&nbsp;
<SYNC Start=144344><P Class=ENCC>
I'm happy for you.
<SYNC Start=145902><P Class=ENCC>&nbsp;
<SYNC Start=146446><P Class=ENCC>
Wait. If you want to come,<br>I guess that'd be okay.
<SYNC Start=151076><P Class=ENCC>&nbsp;
<SYNC Start=151317><P Class=ENCC>
-Really?<br>-Sure.
<SYNC Start=152443><P Class=ENCC>&nbsp;
<SYNC Start=152685><P Class=ENCC>
You could be my sister for the day.
<SYNC Start=155313><P Class=ENCC>&nbsp;
<SYNC Start=155588><P Class=ENCC>
Yeah, okay.
<SYNC Start=158682><P Class=ENCC>&nbsp;
<SYNC Start=158958><P Class=ENCC>
My friends are having a party tonight,<br>so you could come.
<SYNC Start=163691><P Class=ENCC>&nbsp;
<SYNC Start=163963><P Class=ENCC>
Maybe I could meet the guy.
<SYNC Start=166158><P Class=ENCC>&nbsp;
<SYNC Start=166432><P Class=ENCC>
Well, I'm supposed to work tonight.
<SYNC Start=169333><P Class=ENCC>&nbsp;
<SYNC Start=169602><P Class=ENCC>
I'm supposed to be working now,<br>so who cares!
<SYNC Start=173299><P Class=ENCC>&nbsp;
<SYNC Start=173573><P Class=ENCC>
-It's a costume party.<br>-So that's why you're..
<SYNC Start=177669><P Class=ENCC>&nbsp;
<SYNC Start=178578><P Class=ENCC>
No.
<SYNC Start=179943><P Class=ENCC>&nbsp;
<SYNC Start=180180><P Class=ENCC>
But thanks.
<SYNC Start=182444><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
-You're supposed to wear a costume.<br>-I am.
<SYNC Start=191655><P Class=ENCC>&nbsp;
<SYNC Start=191891><P Class=ENCC>
I am a woman who spent money<br>on a dress she wants to wear..
<SYNC Start=196385><P Class=ENCC>&nbsp;
<SYNC Start=196629><P Class=ENCC>
because soon she won't<br>fit into it.
<SYNC Start=200190><P Class=ENCC>&nbsp;
<SYNC Start=200466><P Class=ENCC>
I'm Catwoman, who wants the dress<br>when you're too big for it.
<SYNC Start=204800><P Class=ENCC>&nbsp;
<SYNC Start=206039><P Class=ENCC>
-Trick or treat!<br>-Can I give out candy?
<SYNC Start=208735><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
I want to be with kids. Since I got<br>pregnant, I have maternal instincts.
<SYNC Start=213911><P Class=ENCC>&nbsp;
<SYNC Start=214147><P Class=ENCC>
-Trick or treat!<br>-Just a minute!
<SYNC Start=217048><P Class=ENCC>&nbsp;
<SYNC Start=222989><P Class=ENCC>
Look at you guys!
<SYNC Start=224854><P Class=ENCC>&nbsp;
<SYNC Start=225124><P Class=ENCC>
-Wow! You are a very scary witch.<br>-Thank you.
<SYNC Start=229618><P Class=ENCC>&nbsp;
<SYNC Start=229862><P Class=ENCC>
-And you are a very funny clown.<br>-Thank you.
<SYNC Start=233730><P Class=ENCC>&nbsp;
<SYNC Start=233933><P Class=ENCC>
And you..
<SYNC Start=235332><P Class=ENCC>&nbsp;
<SYNC Start=235568><P Class=ENCC>
are so in style right now.
<SYNC Start=239060><P Class=ENCC>&nbsp;
<SYNC Start=239339><P Class=ENCC>
I work at Ralph Lauren. The fall line<br>has got this equestrian theme.
<SYNC Start=244641><P Class=ENCC>&nbsp;
<SYNC Start=244877><P Class=ENCC>
-Did you see the cover of Vogue..?<br>-Could I just have the candy?
<SYNC Start=249780><P Class=ENCC>&nbsp;
<SYNC Start=252418><P Class=ENCC>
Sure.
<SYNC Start=254181><P Class=ENCC>&nbsp;
<SYNC Start=261961><P Class=ENCC>
Catwoman. So we meet again.
<SYNC Start=265260><P Class=ENCC>&nbsp;
<SYNC Start=265531><P Class=ENCC>
So we do, Supergirl.
<SYNC Start=267431><P Class=ENCC>&nbsp;
<SYNC Start=268234><P Class=ENCC>
It's me, Phoebe.
<SYNC Start=270668><P Class=ENCC>&nbsp;
<SYNC Start=272572><P Class=ENCC>
Monica, can I talk to you<br>for a second?
<SYNC Start=275666><P Class=ENCC>&nbsp;
<SYNC Start=281414><P Class=ENCC>
I appreciate the costume.
<SYNC Start=283439><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
You did this to him?
<SYNC Start=285911><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
I thought he'd love it.
<SYNC Start=287777><P Class=ENCC>&nbsp;
<SYNC Start=288054><P Class=ENCC>
-He loves The Velveteen Rabbit.<br>-That rabbit was brown and white.
<SYNC Start=294220><P Class=ENCC>&nbsp;
<SYNC Start=294427><P Class=ENCC>
It was pink, or no bunny at all.
<SYNC Start=296725><P Class=ENCC>&nbsp;
<SYNC Start=296963><P Class=ENCC>
No bunny at all.<br>Always no bunny at all!
<SYNC Start=300899><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
-You didn't dress up either?<br>-Yes, I did. I'm Chandler.
<SYNC Start=308200><P Class=ENCC>&nbsp;
<SYNC Start=312445><P Class=ENCC>
Dude, what happened?
<SYNC Start=314913><P Class=ENCC>&nbsp;
<SYNC Start=315148><P Class=ENCC>
How is that me?
<SYNC Start=316809><P Class=ENCC>&nbsp;
<SYNC Start=318084><P Class=ENCC>
I'm Chandler.
<SYNC Start=320348><P Class=ENCC>&nbsp;
<SYNC Start=321521><P Class=ENCC>
That is so you!
<SYNC Start=324081><P Class=ENCC>&nbsp;
<SYNC Start=324324><P Class=ENCC>
-When have I ever done that?<br>-When have I ever done that?
<SYNC Start=328818><P Class=ENCC>&nbsp;
<SYNC Start=332432><P Class=ENCC>
Trick or treat.
<SYNC Start=334457><P Class=ENCC>&nbsp;
<SYNC Start=338671><P Class=ENCC>
-You're the prettiest ballerina ever.<br>-Thank you.
<SYNC Start=342607><P Class=ENCC>&nbsp;
<SYNC Start=344143><P Class=ENCC>
That deserves another candy.
<SYNC Start=346441><P Class=ENCC>&nbsp;
<SYNC Start=346646><P Class=ENCC>
Thank you.
<SYNC Start=348637><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
I have to say,<br>that earns "two-two" pieces of candy.
<SYNC Start=354478><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
I love you!
<SYNC Start=357281><P Class=ENCC>&nbsp;
<SYNC Start=359359><P Class=ENCC>
Honey, here, take it all.
<SYNC Start=361793><P Class=ENCC>&nbsp;
<SYNC Start=366766><P Class=ENCC>
Monica? We need more candy.
<SYNC Start=368791><P Class=ENCC>&nbsp;
<SYNC Start=369068><P Class=ENCC>
-There's only been four kids.<br>-I know.
<SYNC Start=371628><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
But one said she loved me,<br>so I gave her everything.
<SYNC Start=375568><P Class=ENCC>&nbsp;
<SYNC Start=375842><P Class=ENCC>
No wonder you're pregnant.
<SYNC Start=377707><P Class=ENCC>&nbsp;
<SYNC Start=383783><P Class=ENCC>
-What are you supposed to be?<br>-Remember the satellite, Sputnik?
<SYNC Start=390018><P Class=ENCC>&nbsp;
<SYNC Start=390823><P Class=ENCC>
Well, I'm a potato. Or a "spud"..
<SYNC Start=395021><P Class=ENCC>&nbsp;
<SYNC Start=395428><P Class=ENCC>
and these are my antenna.
<SYNC Start=398295><P Class=ENCC>&nbsp;
<SYNC Start=398498><P Class=ENCC>
So Sputnik becomes..?
<SYNC Start=401592><P Class=ENCC>&nbsp;
<SYNC Start=405571><P Class=ENCC>
Spud-nik!
<SYNC Start=409530><P Class=ENCC>&nbsp;
<SYNC Start=411077><P Class=ENCC>
Wow! I don't have<br>the worst costume anymore.
<SYNC Start=414535><P Class=ENCC>&nbsp;
<SYNC Start=416082><P Class=ENCC>
All right! Ross came as doodie.
<SYNC Start=419347><P Class=ENCC>&nbsp;
<SYNC Start=421087><P Class=ENCC>
-No, I'm not doodie.<br>-No, space-doodie.
<SYNC Start=424716><P Class=ENCC>&nbsp;
<SYNC Start=426459><P Class=ENCC>
Okay, I'm Spud-nik.
<SYNC Start=428393><P Class=ENCC>&nbsp;
<SYNC Start=429729><P Class=ENCC>
-You know, like Sputnik.<br>-What's a Sputnik, doodie-man?
<SYNC Start=433893><P Class=ENCC>&nbsp;
<SYNC Start=441841><P Class=ENCC>
Hey, sweetie.
<SYNC Start=442865><P Class=ENCC>&nbsp;
<SYNC Start=445611><P Class=ENCC>
-Aren't you gonna kiss me?<br>-Okay.
<SYNC Start=447875><P Class=ENCC>&nbsp;
<SYNC Start=448114><P Class=ENCC>
But right after, you have to tell me<br>who you are.
<SYNC Start=451606><P Class=ENCC>&nbsp;
<SYNC Start=451884><P Class=ENCC>
-Ursula?<br>-Ursula's fiance?
<SYNC Start=454011><P Class=ENCC>&nbsp;
<SYNC Start=454253><P Class=ENCC>
You're the sister. I just slapped<br>my future sister-in-law's ass.
<SYNC Start=459555><P Class=ENCC>&nbsp;
<SYNC Start=459792><P Class=ENCC>
Is your mother here?<br>I could slap her on the butt.
<SYNC Start=463193><P Class=ENCC>&nbsp;
<SYNC Start=463429><P Class=ENCC>
-My mother killed herself.<br>-See, and I knew that.
<SYNC Start=467422><P Class=ENCC>&nbsp;
<SYNC Start=469602><P Class=ENCC>
Now I'm sweating.
<SYNC Start=471433><P Class=ENCC>&nbsp;
<SYNC Start=471704><P Class=ENCC>
I'm sweating. Now I'm saying look<br>at me, I'm even sweatier. I should go.
<SYNC Start=476767><P Class=ENCC>&nbsp;
<SYNC Start=477043><P Class=ENCC>
No. We'll start over.
<SYNC Start=478704><P Class=ENCC>&nbsp;
<SYNC Start=478911><P Class=ENCC>
-Hi, I'm Phoebe.<br>-Eric.
<SYNC Start=481778><P Class=ENCC>&nbsp;
<SYNC Start=482048><P Class=ENCC>
-Why are you looking at me like that?<br>-Sweat's burning my eyes.
<SYNC Start=486644><P Class=ENCC>&nbsp;
<SYNC Start=486919><P Class=ENCC>
-Thank you.<br>-There.
<SYNC Start=488284><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
-What are you?<br>-There's no name for it.
<SYNC Start=491216><P Class=ENCC>&nbsp;
<SYNC Start=491390><P Class=ENCC>
I get nervous, and I sweat like crazy.
<SYNC Start=494553><P Class=ENCC>&nbsp;
<SYNC Start=495895><P Class=ENCC>
-No, I meant your costume.<br>-I'm a solar system.
<SYNC Start=500559><P Class=ENCC>&nbsp;
<SYNC Start=500800><P Class=ENCC>
My second graders helped.
<SYNC Start=502927><P Class=ENCC>&nbsp;
<SYNC Start=503169><P Class=ENCC>
-I love the second grade.<br>-Really?
<SYNC Start=506070><P Class=ENCC>&nbsp;
<SYNC Start=506272><P Class=ENCC>
It's much better than first grade,<br>and definitely better than third.
<SYNC Start=512074><P Class=ENCC>&nbsp;
<SYNC Start=512278><P Class=ENCC>
With all the politics<br>and the mind games.
<SYNC Start=515805><P Class=ENCC>&nbsp;
<SYNC Start=516549><P Class=ENCC>
-So, what do you do?<br>-I'm a masseuse, by day.
<SYNC Start=521248><P Class=ENCC>&nbsp;
<SYNC Start=522555><P Class=ENCC>
-You don't have to stand with me.<br>-I'm having fun.
<SYNC Start=525854><P Class=ENCC>&nbsp;
<SYNC Start=526058><P Class=ENCC>
-I'm excited for you and Ursula.<br>-I feel very lucky. She's great.
<SYNC Start=531291><P Class=ENCC>&nbsp;
<SYNC Start=531564><P Class=ENCC>
-She's the most beautiful woman ever.<br>-Thank you.
<SYNC Start=536263><P Class=ENCC>&nbsp;
<SYNC Start=541774><P Class=ENCC>
-Hey, Joey?<br>-Yeah?
<SYNC Start=543799><P Class=ENCC>&nbsp;
<SYNC Start=544076><P Class=ENCC>
-You read comic books, right?<br>-Exclusively.
<SYNC Start=547944><P Class=ENCC>&nbsp;
<SYNC Start=548180><P Class=ENCC>
Who would win in a fight,<br>Catwoman or Supergirl?
<SYNC Start=551672><P Class=ENCC>&nbsp;
<SYNC Start=551951><P Class=ENCC>
-Catwoman, hands down.<br>-Yeah.
<SYNC Start=554112><P Class=ENCC>&nbsp;
<SYNC Start=554353><P Class=ENCC>
Between you and Phoebe?<br>I'd give Phoebe the edge.
<SYNC Start=557720><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
-What? Really?<br>-You kidding?
<SYNC Start=559721><P Class=ENCC>&nbsp;
<SYNC Start=559992><P Class=ENCC>
Phoebe lived on the street, okay?<br>Plus, she's got a crazy temper.
<SYNC Start=565487><P Class=ENCC>&nbsp;
<SYNC Start=565731><P Class=ENCC>
She's not right behind me, is she?
<SYNC Start=568393><P Class=ENCC>&nbsp;
<SYNC Start=568668><P Class=ENCC>
No, you're fine.
<SYNC Start=570295><P Class=ENCC>&nbsp;
<SYNC Start=570536><P Class=ENCC>
-Could I take Rachel?<br>-I'm not sure.
<SYNC Start=573403><P Class=ENCC>&nbsp;
<SYNC Start=573673><P Class=ENCC>
What? Come on, I am tough!
<SYNC Start=576141><P Class=ENCC>&nbsp;
<SYNC Start=576375><P Class=ENCC>
Punch me here, as hard as you can!
<SYNC Start=579105><P Class=ENCC>&nbsp;
<SYNC Start=579345><P Class=ENCC>
Relax. Why are you so serious?<br>It doesn't matter.
<SYNC Start=582746><P Class=ENCC>&nbsp;
<SYNC Start=582982><P Class=ENCC>
Really? What if I told you<br>Ross or Chandler could beat you up?
<SYNC Start=587851><P Class=ENCC>&nbsp;
<SYNC Start=588120><P Class=ENCC>
I would say, "Woman, please."
<SYNC Start=590213><P Class=ENCC>&nbsp;
<SYNC Start=593059><P Class=ENCC>
Ursula's fiance is really sweet.
<SYNC Start=595550><P Class=ENCC>&nbsp;
<SYNC Start=596262><P Class=ENCC>
-You think you could take him?<br>-The dude with the balls on his chest?
<SYNC Start=599459><P Class=ENCC>&nbsp;
<SYNC Start=599632><P Class=ENCC>
I think so.
<SYNC Start=601122><P Class=ENCC>&nbsp;
<SYNC Start=601300><P Class=ENCC>
But what is he doing with my sister?<br>He's so great.
<SYNC Start=603996><P Class=ENCC>&nbsp;
<SYNC Start=604170><P Class=ENCC>
He's a teacher,<br>he does volunteer work.
<SYNC Start=606764><P Class=ENCC>&nbsp;
<SYNC Start=607039><P Class=ENCC>
Normally, I don't like sweaty guys.<br>But I could just mop him up.
<SYNC Start=613672><P Class=ENCC>&nbsp;
<SYNC Start=613913><P Class=ENCC>
-Oh, my God, Phoebe?<br>-What?
<SYNC Start=616040><P Class=ENCC>&nbsp;
<SYNC Start=616282><P Class=ENCC>
-You're getting a crush on him.<br>-No, I'm not, you are!
<SYNC Start=621345><P Class=ENCC>&nbsp;
<SYNC Start=621587><P Class=ENCC>
Here comes the temper.
<SYNC Start=624488><P Class=ENCC>&nbsp;
<SYNC Start=627226><P Class=ENCC>
Trick or treat.
<SYNC Start=628284><P Class=ENCC>&nbsp;
<SYNC Start=628928><P Class=ENCC>
Know what? We're out of candy.<br>But someone went for more.
<SYNC Start=633058><P Class=ENCC>&nbsp;
<SYNC Start=633299><P Class=ENCC>
And I've been giving out money,<br>but I'm out of that too.
<SYNC Start=638259><P Class=ENCC>&nbsp;
<SYNC Start=638537><P Class=ENCC>
-Can I write you a check?<br>-Okay.
<SYNC Start=640869><P Class=ENCC>&nbsp;
<SYNC Start=641107><P Class=ENCC>
-Okay. What's your name?<br>-Lelani Mayolanofavich.
<SYNC Start=645942><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
Okay, I'm just gonna write this out<br>to "cash."
<SYNC Start=651781><P Class=ENCC>&nbsp;
<SYNC Start=652918><P Class=ENCC>
-Hi.<br>-Hi, Mona.
<SYNC Start=655113><P Class=ENCC>&nbsp;
<SYNC Start=657523><P Class=ENCC>
Joey's gonna be thrilled. He was<br>hoping you'd be a slutty nurse.
<SYNC Start=662222><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
Actually, I'm just a nurse.
<SYNC Start=665555><P Class=ENCC>&nbsp;
<SYNC Start=666465><P Class=ENCC>
You'd think that would embarrass me,<br>but I'm maxed out.
<SYNC Start=670959><P Class=ENCC>&nbsp;
<SYNC Start=672471><P Class=ENCC>
-You made it.<br>-Wait.
<SYNC Start=674029><P Class=ENCC>&nbsp;
<SYNC Start=674273><P Class=ENCC>
-You're a potato?<br>-Well, I'm a spud..?
<SYNC Start=678573><P Class=ENCC>&nbsp;
<SYNC Start=678811><P Class=ENCC>
-And the antenna.. You're Spud-nik!<br>-Yes!
<SYNC Start=683111><P Class=ENCC>&nbsp;
<SYNC Start=683983><P Class=ENCC>
Marry her.
<SYNC Start=686178><P Class=ENCC>&nbsp;
<SYNC Start=687653><P Class=ENCC>
Here's a good one. Who'd win<br>a fight between Ross and Chandler?
<SYNC Start=691953><P Class=ENCC>&nbsp;
<SYNC Start=692491><P Class=ENCC>
I can't answer that.<br>Chandler's my husband.
<SYNC Start=694618><P Class=ENCC>&nbsp;
<SYNC Start=694860><P Class=ENCC>
-So Ross?<br>-Yeah.
<SYNC Start=697260><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
-Hey, beautiful.<br>-Hello, handsome.
<SYNC Start=700823><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
Oh, God.
<SYNC Start=702327><P Class=ENCC>&nbsp;
<SYNC Start=704270><P Class=ENCC>
Look at you two.<br>When did you guys meet?
<SYNC Start=707467><P Class=ENCC>&nbsp;
<SYNC Start=707640><P Class=ENCC>
-Two weeks ago.<br>-That's it?
<SYNC Start=710074><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
I know. It sounds crazy,<br>and I'm not impulsive, but..
<SYNC Start=714042><P Class=ENCC>&nbsp;
<SYNC Start=714280><P Class=ENCC>
-we have so much in common.<br>-Oh, really?
<SYNC Start=718341><P Class=ENCC>&nbsp;
<SYNC Start=718584><P Class=ENCC>
We're both teachers.
<SYNC Start=720882><P Class=ENCC>&nbsp;
<SYNC Start=722755><P Class=ENCC>
-And we were both in the Peace Corps.<br>-Peace Corps, really?
<SYNC Start=727158><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
When we were building in Uruguay,<br>we were two towns apart and never met.
<SYNC Start=734860><P Class=ENCC>&nbsp;
<SYNC Start=735067><P Class=ENCC>
Yeah. It wasn't a town when I got<br>there, but it was a town when I left.
<SYNC Start=740266><P Class=ENCC>&nbsp;
<SYNC Start=741407><P Class=ENCC>
-Shall we get me really drunk?<br>-Sure.
<SYNC Start=744308><P Class=ENCC>&nbsp;
<SYNC Start=749949><P Class=ENCC>
Howdy, doodie.
<SYNC Start=752179><P Class=ENCC>&nbsp;
<SYNC Start=752885><P Class=ENCC>
That's funny, yeah.
<SYNC Start=754318><P Class=ENCC>&nbsp;
<SYNC Start=754487><P Class=ENCC>
You're the funniest man here in a<br>bunny costume his wife made him wear.
<SYNC Start=759322><P Class=ENCC>&nbsp;
<SYNC Start=760192><P Class=ENCC>
Relax, man. You're looking<br>a little flushed.
<SYNC Start=763992><P Class=ENCC>&nbsp;
<SYNC Start=769135><P Class=ENCC>
-Our question might get answered.<br>-What question?
<SYNC Start=772593><P Class=ENCC>&nbsp;
<SYNC Start=772838><P Class=ENCC>
Who could kick whose ass in a fight,<br>you or Ross?
<SYNC Start=776330><P Class=ENCC>&nbsp;
<SYNC Start=777076><P Class=ENCC>
-There's no question.<br>-So you think Ross too?
<SYNC Start=780512><P Class=ENCC>&nbsp;
<SYNC Start=783315><P Class=ENCC>
-You picked Ross?<br>-Ross is strong.
<SYNC Start=785783><P Class=ENCC>&nbsp;
<SYNC Start=786018><P Class=ENCC>
He's the strongest out of all three<br>of you. Except for Joey.
<SYNC Start=790751><P Class=ENCC>&nbsp;
<SYNC Start=791457><P Class=ENCC>
-I can't believe you didn't pick me.<br>-She's right. I am stronger.
<SYNC Start=795985><P Class=ENCC>&nbsp;
<SYNC Start=796262><P Class=ENCC>
I would destroy you.
<SYNC Start=798492><P Class=ENCC>&nbsp;
<SYNC Start=798764><P Class=ENCC>
Really? You think you're stronger?<br>Why don't you prove it?
<SYNC Start=803463><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
I'll prove it like a theorem!
<SYNC Start=807098><P Class=ENCC>&nbsp;
<SYNC Start=807306><P Class=ENCC>
All right! Stop it!
<SYNC Start=809467><P Class=ENCC>&nbsp;
<SYNC Start=810543><P Class=ENCC>
Stop! No one's gonna fight.
<SYNC Start=812841><P Class=ENCC>&nbsp;
<SYNC Start=813045><P Class=ENCC>
People came to see a fight,<br>let's give them one!
<SYNC Start=816640><P Class=ENCC>&nbsp;
<SYNC Start=818751><P Class=ENCC>
-You guys could arm-wrestle.<br>-Listen to the slutty nurse.
<SYNC Start=823051><P Class=ENCC>&nbsp;
<SYNC Start=823689><P Class=ENCC>
-You're going down.<br>-Oh, yeah? You're going downtown!
<SYNC Start=828183><P Class=ENCC>&nbsp;
<SYNC Start=828460><P Class=ENCC>
Seriously, guys, the trash talk<br>is embarrassing.
<SYNC Start=832453><P Class=ENCC>&nbsp;
<SYNC Start=834633><P Class=ENCC>
Gunther, you brought candy.<br>Thank you so much.
<SYNC Start=837796><P Class=ENCC>&nbsp;
<SYNC Start=837970><P Class=ENCC>
-You are so sweet.<br>-Really?
<SYNC Start=840871><P Class=ENCC>&nbsp;
<SYNC Start=841140><P Class=ENCC>
You are gonna make some man<br>the luckiest guy in the world.
<SYNC Start=845907><P Class=ENCC>&nbsp;
<SYNC Start=846645><P Class=ENCC>
-Got to go.<br>-Trick or treat.
<SYNC Start=849045><P Class=ENCC>&nbsp;
<SYNC Start=849515><P Class=ENCC>
Hi! Wow! There you go.
<SYNC Start=853042><P Class=ENCC>&nbsp;
<SYNC Start=853919><P Class=ENCC>
My friend Lewis told me<br>you were giving out money.
<SYNC Start=858015><P Class=ENCC>&nbsp;
<SYNC Start=858224><P Class=ENCC>
We were, but now we've got candy.
<SYNC Start=861193><P Class=ENCC>&nbsp;
<SYNC Start=861861><P Class=ENCC>
I'd rather have the money.
<SYNC Start=864489><P Class=ENCC>&nbsp;
<SYNC Start=865865><P Class=ENCC>
That's not your choice.<br>Happy Halloween!
<SYNC Start=868527><P Class=ENCC>&nbsp;
<SYNC Start=868868><P Class=ENCC>
This isn't fair.
<SYNC Start=870096><P Class=ENCC>&nbsp;
<SYNC Start=870369><P Class=ENCC>
Is it fair that you put on a cape<br>and get stuff?
<SYNC Start=873668><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
Shut up!
<SYNC Start=875931><P Class=ENCC>&nbsp;
<SYNC Start=876442><P Class=ENCC>
You shut up!
<SYNC Start=877602><P Class=ENCC>&nbsp;
<SYNC Start=879511><P Class=ENCC>
-You can't tell me to shut up.<br>-I think I just did.
<SYNC Start=883675><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
And here it comes again. Shut up!
<SYNC Start=886317><P Class=ENCC>&nbsp;
<SYNC Start=888053><P Class=ENCC>
No, I got it. I'm good. I got it.
<SYNC Start=890749><P Class=ENCC>&nbsp;
<SYNC Start=891957><P Class=ENCC>
Wait, I had one more thing to say.<br>Right. Shut up.
<SYNC Start=895825><P Class=ENCC>&nbsp;
<SYNC Start=896862><P Class=ENCC>
You're a mean old woman.
<SYNC Start=898625><P Class=ENCC>&nbsp;
<SYNC Start=898898><P Class=ENCC>
Wait! Shut.. Don't cry!
<SYNC Start=900695><P Class=ENCC>&nbsp;
<SYNC Start=900933><P Class=ENCC>
Let me get my checkbook!
<SYNC Start=902924><P Class=ENCC>&nbsp;
<SYNC Start=903202><P Class=ENCC>
You don't have to do this. The<br>strength inside you means the most.
<SYNC Start=908265><P Class=ENCC>&nbsp;
<SYNC Start=908474><P Class=ENCC>
You're loyal, you're honest<br>and you have integrity.
<SYNC Start=912843><P Class=ENCC>&nbsp;
<SYNC Start=913078><P Class=ENCC>
That's the strength I want in a man.
<SYNC Start=915842><P Class=ENCC>&nbsp;
<SYNC Start=916081><P Class=ENCC>
That means nothing to me. Come on!
<SYNC Start=919278><P Class=ENCC>&nbsp;
<SYNC Start=921487><P Class=ENCC>
-Hi, liar.<br>-Hey.
<SYNC Start=923045><P Class=ENCC>&nbsp;
<SYNC Start=924623><P Class=ENCC>
He's marrying you because he thinks<br>the things you were saying were true.
<SYNC Start=929720><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
-They could be true.<br>-But they're not.
<SYNC Start=932487><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
It's a fine line.
<SYNC Start=935060><P Class=ENCC>&nbsp;
<SYNC Start=936001><P Class=ENCC>
-Why are you lying?<br>-I don't know.
<SYNC Start=938765><P Class=ENCC>&nbsp;
<SYNC Start=939004><P Class=ENCC>
He did this stuff, I said I did it too.<br>He got so excited, it was fun.
<SYNC Start=944374><P Class=ENCC>&nbsp;
<SYNC Start=944877><P Class=ENCC>
You can't do this.<br>You're gonna ruin his life.
<SYNC Start=947641><P Class=ENCC>&nbsp;
<SYNC Start=947980><P Class=ENCC>
Why are you taking this so seriously?<br>It's just a marriage.
<SYNC Start=951575><P Class=ENCC>&nbsp;
<SYNC Start=952584><P Class=ENCC>
Besides, if I cheat on him,<br>I can call it an affair.
<SYNC Start=956145><P Class=ENCC>&nbsp;
<SYNC Start=956422><P Class=ENCC>
Honey?
<SYNC Start=957411><P Class=ENCC>&nbsp;
<SYNC Start=957856><P Class=ENCC>
It's a disgusting habit,<br>and I want you to quit now!
<SYNC Start=962486><P Class=ENCC>&nbsp;
<SYNC Start=962928><P Class=ENCC>
She's helped so many people quit.
<SYNC Start=965260><P Class=ENCC>&nbsp;
<SYNC Start=966265><P Class=ENCC>
We'd better get going.
<SYNC Start=967823><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
-You have a church group meeting.<br>-Right.
<SYNC Start=970934><P Class=ENCC>&nbsp;
<SYNC Start=975407><P Class=ENCC>
-It was nice meeting you.<br>-You too.
<SYNC Start=978899><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
And, Ursula, it was really nice<br>meeting you tonight!
<SYNC Start=983080><P Class=ENCC>&nbsp;
<SYNC Start=983382><P Class=ENCC>
Come on! Bunny versus doodie.<br>We're waiting!
<SYNC Start=987443><P Class=ENCC>&nbsp;
<SYNC Start=989388><P Class=ENCC>
Okay, guys. One match,<br>winner take all.
<SYNC Start=992721><P Class=ENCC>&nbsp;
<SYNC Start=994026><P Class=ENCC>
Wait. What does the winner get?
<SYNC Start=996221><P Class=ENCC>&nbsp;
<SYNC Start=996428><P Class=ENCC>
-Pride.<br>-And dignity.
<SYNC Start=998419><P Class=ENCC>&nbsp;
<SYNC Start=998697><P Class=ENCC>
Okay, if you say so.
<SYNC Start=1001257><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
All right, ready, set, go!
<SYNC Start=1003524><P Class=ENCC>&nbsp;
<SYNC Start=1003769><P Class=ENCC>
-Come on!<br>-Come on!
<SYNC Start=1006237><P Class=ENCC>&nbsp;
<SYNC Start=1013412><P Class=ENCC>
-Wow, they're both really strong.<br>-Or equally weak.
<SYNC Start=1018941><P Class=ENCC>&nbsp;
<SYNC Start=1019451><P Class=ENCC>
Oh, God. Chandler's making<br>his sex face.
<SYNC Start=1022943><P Class=ENCC>&nbsp;
<SYNC Start=1028627><P Class=ENCC>
-So you getting tired?<br>-No. I could do this all day.
<SYNC Start=1033826><P Class=ENCC>&nbsp;
<SYNC Start=1034099><P Class=ENCC>
Yeah. Me too.
<SYNC Start=1036465><P Class=ENCC>&nbsp;
<SYNC Start=1038637><P Class=ENCC>
-Getting a little tired, though.<br>-God, I'm exhausted.
<SYNC Start=1042573><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
This is starting to look bad for me,<br>okay? Mona's standing right there.
<SYNC Start=1047973><P Class=ENCC>&nbsp;
<SYNC Start=1049148><P Class=ENCC>
She's talking to Joey!<br>You gotta let me win!
<SYNC Start=1053244><P Class=ENCC>&nbsp;
<SYNC Start=1053485><P Class=ENCC>
Let me win.<br>My wife thinks I'm a wimp.
<SYNC Start=1056249><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
At least you have a wife.<br>I get divorces and knock people up.
<SYNC Start=1062120><P Class=ENCC>&nbsp;
<SYNC Start=1063796><P Class=ENCC>
And I'm dressed as doodie.
<SYNC Start=1066526><P Class=ENCC>&nbsp;
<SYNC Start=1067433><P Class=ENCC>
-You're Spud-nik.<br>-Come on, who we kidding? I'm doodie.
<SYNC Start=1073167><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
Please? She's watching.
<SYNC Start=1076304><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
-Fine.<br>-Thanks.
<SYNC Start=1080475><P Class=ENCC>&nbsp;
<SYNC Start=1081046><P Class=ENCC>
-Oh, no.<br>-Oh, yeah!
<SYNC Start=1084015><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
My hero!
<SYNC Start=1086879><P Class=ENCC>&nbsp;
<SYNC Start=1087152><P Class=ENCC>
You're a weird lady.
<SYNC Start=1089450><P Class=ENCC>&nbsp;
<SYNC Start=1093025><P Class=ENCC>
Ursula said she left her purse.
<SYNC Start=1095619><P Class=ENCC>&nbsp;
<SYNC Start=1095828><P Class=ENCC>
What a relief. It has the numbers<br>for her prayer chain.
<SYNC Start=1099525><P Class=ENCC>&nbsp;
<SYNC Start=1099798><P Class=ENCC>
I'm sure it does.
<SYNC Start=1101857><P Class=ENCC>&nbsp;
<SYNC Start=1102267><P Class=ENCC>
Guess I'll see you at the wedding.
<SYNC Start=1105065><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
I don't think I'm gonna make it<br>to the wedding.
<SYNC Start=1110172><P Class=ENCC>&nbsp;
<SYNC Start=1110409><P Class=ENCC>
I wish you all the luck in the world.
<SYNC Start=1112809><P Class=ENCC>&nbsp;
<SYNC Start=1112978><P Class=ENCC>
And I also want to give you<br>a little piece of advice..
<SYNC Start=1115708><P Class=ENCC>&nbsp;
<SYNC Start=1115881><P Class=ENCC>
that I give to everyone<br>who's getting married.
<SYNC Start=1118349><P Class=ENCC>&nbsp;
<SYNC Start=1118517><P Class=ENCC>
Don't trust your wife.
<SYNC Start=1120212><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
I think we'll be okay.
<SYNC Start=1123388><P Class=ENCC>&nbsp;
<SYNC Start=1123622><P Class=ENCC>
It's so perfect,<br>and she's been saving herself for me.
<SYNC Start=1127956><P Class=ENCC>&nbsp;
<SYNC Start=1129895><P Class=ENCC>
-I can't let you do this. She's lying.<br>-What?
<SYNC Start=1133797><P Class=ENCC>&nbsp;
<SYNC Start=1134032><P Class=ENCC>
She is lying. And I bet<br>I could prove it. Excuse me.
<SYNC Start=1138162><P Class=ENCC>&nbsp;
<SYNC Start=1138403><P Class=ENCC>
Okay. Yeah, not a prayer chain.
<SYNC Start=1141634><P Class=ENCC>&nbsp;
<SYNC Start=1141874><P Class=ENCC>
But what looks like a detailed drawing<br>of a bank floor plan.
<SYNC Start=1147312><P Class=ENCC>&nbsp;
<SYNC Start=1147546><P Class=ENCC>
Here's the name tag from<br>where she works as a waitress.
<SYNC Start=1152483><P Class=ENCC>&nbsp;
<SYNC Start=1152718><P Class=ENCC>
Not a teacher, a waitress.
<SYNC Start=1154982><P Class=ENCC>&nbsp;
<SYNC Start=1155220><P Class=ENCC>
Here, she always lies about this.
<SYNC Start=1157814><P Class=ENCC>&nbsp;
<SYNC Start=1158056><P Class=ENCC>
-How old did she say she was?<br>-She told me she was 25.
<SYNC Start=1162755><P Class=ENCC>&nbsp;
<SYNC Start=1163028><P Class=ENCC>
I almost don't want to show you.
<SYNC Start=1165622><P Class=ENCC>&nbsp;
<SYNC Start=1165864><P Class=ENCC>
Just remember, I'm a minute younger.
<SYNC Start=1168856><P Class=ENCC>&nbsp;
<SYNC Start=1171403><P Class=ENCC>
I am so stupid.
<SYNC Start=1173837><P Class=ENCC>&nbsp;
<SYNC Start=1174072><P Class=ENCC>
Of course she's not a teacher.
<SYNC Start=1176336><P Class=ENCC>&nbsp;
<SYNC Start=1176542><P Class=ENCC>
There's no such thing as a "Top Secret<br>School for the Children of Spies."
<SYNC Start=1182003><P Class=ENCC>&nbsp;
<SYNC Start=1184149><P Class=ENCC>
No, you're not stupid.
<SYNC Start=1186379><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
I'm not smart.
<SYNC Start=1189449><P Class=ENCC>&nbsp;
<SYNC Start=1192691><P Class=ENCC>
I just wanted so much<br>to be impulsive for once.
<SYNC Start=1197355><P Class=ENCC>&nbsp;
<SYNC Start=1197596><P Class=ENCC>
-To be romantic.<br>-Good.
<SYNC Start=1199461><P Class=ENCC>&nbsp;
<SYNC Start=1199698><P Class=ENCC>
You should be impulsive and romantic.<br>You did it with the wrong person.
<SYNC Start=1205659><P Class=ENCC>&nbsp;
<SYNC Start=1208307><P Class=ENCC>
-What?<br>-It's weird, two people look so alike.
<SYNC Start=1212038><P Class=ENCC>&nbsp;
<SYNC Start=1212277><P Class=ENCC>
And so different.
<SYNC Start=1213972><P Class=ENCC>&nbsp;
<SYNC Start=1216381><P Class=ENCC>
Eric! Let's go!
<SYNC Start=1219282><P Class=ENCC>&nbsp;
<SYNC Start=1219985><P Class=ENCC>
-Better go deal with it.<br>-Yeah, you should.
<SYNC Start=1224285><P Class=ENCC>&nbsp;
<SYNC Start=1229595><P Class=ENCC>
Hurry up! I gotta pray!
<SYNC Start=1232826><P Class=ENCC>&nbsp;
<SYNC Start=1243976><P Class=ENCC>
I had to give the kid<br>50 bucks to stop crying.
<SYNC Start=1247707><P Class=ENCC>&nbsp;
<SYNC Start=1247946><P Class=ENCC>
That's not bad.
<SYNC Start=1249004><P Class=ENCC>&nbsp;
<SYNC Start=1249281><P Class=ENCC>
I also had to go to a few houses<br>as his girlfriend.
<SYNC Start=1253274><P Class=ENCC>&nbsp;
<SYNC Start=1254419><P Class=ENCC>
I am awful with children.
<SYNC Start=1256580><P Class=ENCC>&nbsp;
<SYNC Start=1256922><P Class=ENCC>
You're good with kids.<br>They're just crazy on Halloween.
<SYNC Start=1261256><P Class=ENCC>&nbsp;
<SYNC Start=1261493><P Class=ENCC>
They're all greedy,<br>hopped up on sugar.
<SYNC Start=1264951><P Class=ENCC>&nbsp;
<SYNC Start=1265163><P Class=ENCC>
-That's all it is?<br>-Absolutely.
<SYNC Start=1267723><P Class=ENCC>&nbsp;
<SYNC Start=1267966><P Class=ENCC>
Halloween is the worst. Except<br>for Christmas. And their birthdays.
<SYNC Start=1274599><P Class=ENCC>&nbsp;
<SYNC Start=1274840><P Class=ENCC>
They get crazy during the summer too.
<SYNC Start=1277934><P Class=ENCC>&nbsp;
<SYNC Start=1278176><P Class=ENCC>
And any time they're<br>hungry or sleepy.
<SYNC Start=1281634><P Class=ENCC>&nbsp;
<SYNC Start=1281847><P Class=ENCC>
Kids are tough.<br>Good luck with that.
<SYNC Start=1284975><P Class=ENCC>&nbsp;
<SYNC Start=1289021><P Class=ENCC>
Look, I'm sorry you lost.
<SYNC Start=1291683><P Class=ENCC>&nbsp;
<SYNC Start=1292190><P Class=ENCC>
I got a secret for you.<br>I let him win.
<SYNC Start=1295648><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
Was that a secret, or a lie?
<SYNC Start=1299021><P Class=ENCC>&nbsp;
<SYNC Start=1299264><P Class=ENCC>
-No, I let him.. Ross?<br>-Yeah?
<SYNC Start=1301289><P Class=ENCC>&nbsp;
<SYNC Start=1301566><P Class=ENCC>
Would you tell her<br>I let you win, please?
<SYNC Start=1304694><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
Chandler "let me win."
<SYNC Start=1308569><P Class=ENCC>&nbsp;
<SYNC Start=1309308><P Class=ENCC>
No, Chandler's really strong.<br>My arm is so sore. Oh, nurse?
<SYNC Start=1315076><P Class=ENCC>&nbsp;
<SYNC Start=1315314><P Class=ENCC>
I am strong. I'll show you.
<SYNC Start=1318408><P Class=ENCC>&nbsp;
<SYNC Start=1318684><P Class=ENCC>
Chandler, please.
<SYNC Start=1320083><P Class=ENCC>&nbsp;
<SYNC Start=1320319><P Class=ENCC>
What's the matter? Scared?
<SYNC Start=1322219><P Class=ENCC>&nbsp;
<SYNC Start=1323255><P Class=ENCC>
Let's go, big bunny!
<SYNC Start=1326088><P Class=ENCC>&nbsp;
<SYNC Start=1326391><P Class=ENCC>
One, two, three. Go!
<SYNC Start=1330054><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
I'm gonna kill myself!
<SYNC Start=1336262><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>