<SAMI>
<HEAD>
<TITLE>Friends Season8_episode03 - The One Where Rachel Tells Ross</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode03 - The One Where Rachel Tells Ross
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/13/2004
-->
<!-- English Subtitle -->
<SYNC Start=2102><P Class=ENCC>
Aren't you excited we're going<br>on our honeymoon?
<SYNC Start=4900><P Class=ENCC>&nbsp;
<SYNC Start=5071><P Class=ENCC>
Yeah, I am.
<SYNC Start=6333><P Class=ENCC>&nbsp;
<SYNC Start=9442><P Class=ENCC>
That's right, get it out of your system<br>while we're alone.
<SYNC Start=12240><P Class=ENCC>&nbsp;
<SYNC Start=13179><P Class=ENCC>
-Hey. We came to say goodbye.<br>-Yeah. Have a great honeymoon.
<SYNC Start=17047><P Class=ENCC>&nbsp;
<SYNC Start=17217><P Class=ENCC>
-Thanks.<br>-I better go pack.
<SYNC Start=19048><P Class=ENCC>&nbsp;
<SYNC Start=19219><P Class=ENCC>
No, I already packed. The only thing<br>I couldn't find, though, was your Speedo.
<SYNC Start=22916><P Class=ENCC>&nbsp;
<SYNC Start=26026><P Class=ENCC>
Speedo? I don't have a Speedo.
<SYNC Start=29757><P Class=ENCC>&nbsp;
<SYNC Start=29929><P Class=ENCC>
I'm gonna go pack my regular,<br>long bathing suit.
<SYNC Start=34298><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
Good, you're still here! I wanted<br>to tell you to have a good honeymoon.
<SYNC Start=39999><P Class=ENCC>&nbsp;
<SYNC Start=40173><P Class=ENCC>
Thank you!
<SYNC Start=41697><P Class=ENCC>&nbsp;
<SYNC Start=41875><P Class=ENCC>
And I also wanted you guys to know<br>that I am telling the father today.
<SYNC Start=46073><P Class=ENCC>&nbsp;
<SYNC Start=50583><P Class=ENCC>
What? What?
<SYNC Start=52175><P Class=ENCC>&nbsp;
<SYNC Start=53920><P Class=ENCC>
-We know it's Ross.<br>-How? How do you know?
<SYNC Start=57321><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
It was his sweater. But, oh, my God!
<SYNC Start=60482><P Class=ENCC>&nbsp;
<SYNC Start=61027><P Class=ENCC>
I so wanted Ross to know first.<br>But I am so relieved that you guys know!
<SYNC Start=64963><P Class=ENCC>&nbsp;
<SYNC Start=65131><P Class=ENCC>
That is so great. And I'm gonna be<br>your baby's aunt!
<SYNC Start=67656><P Class=ENCC>&nbsp;
<SYNC Start=67834><P Class=ENCC>
I know.
<SYNC Start=69028><P Class=ENCC>&nbsp;
<SYNC Start=69202><P Class=ENCC>
Me too!
<SYNC Start=70760><P Class=ENCC>&nbsp;
<SYNC Start=71171><P Class=ENCC>
And I'm gonna be an uncle! Come here.
<SYNC Start=74140><P Class=ENCC>&nbsp;
<SYNC Start=74741><P Class=ENCC>
-You're all gonna be aunts and uncles.<br>-Yeah, but I'm the only one related by blood.
<SYNC Start=79110><P Class=ENCC>&nbsp;
<SYNC Start=80447><P Class=ENCC>
So now that you all know, you can help me.<br>Give me some advice on how to tell Ross.
<SYNC Start=86215><P Class=ENCC>&nbsp;
<SYNC Start=86386><P Class=ENCC>
What were you gonna say?
<SYNC Start=87717><P Class=ENCC>&nbsp;
<SYNC Start=87921><P Class=ENCC>
I was gonna tell him that I'm gonna have it,<br>and he can be as involved as he wants.
<SYNC Start=92255><P Class=ENCC>&nbsp;
<SYNC Start=92425><P Class=ENCC>
Well, that sounds good.
<SYNC Start=94154><P Class=ENCC>&nbsp;
<SYNC Start=94327><P Class=ENCC>
Yeah, but, you know, how do I start?<br>I mean, what's the first thing that I say?
<SYNC Start=98787><P Class=ENCC>&nbsp;
<SYNC Start=102402><P Class=ENCC>
-Okay, great. Thanks.<br>-Hey, good luck.
<SYNC Start=105838><P Class=ENCC>&nbsp;
<SYNC Start=106005><P Class=ENCC>
Yeah, bye.
<SYNC Start=107734><P Class=ENCC>&nbsp;
<SYNC Start=108775><P Class=ENCC>
Hey, what was that all about?
<SYNC Start=110504><P Class=ENCC>&nbsp;
<SYNC Start=110677><P Class=ENCC>
Guess there's no harm in telling you now.<br>Rachel and Ross are going to have a baby.
<SYNC Start=114977><P Class=ENCC>&nbsp;
<SYNC Start=115148><P Class=ENCC>
What?! I didn't even know that..!<br>Why didn't you tell me?
<SYNC Start=120848><P Class=ENCC>&nbsp;
<SYNC Start=121287><P Class=ENCC>
Why am I talking like this?
<SYNC Start=123687><P Class=ENCC>&nbsp;
<SYNC Start=125258><P Class=ENCC>
-I didn't think you could keep it a secret.<br>-What?!
<SYNC Start=128659><P Class=ENCC>&nbsp;
<SYNC Start=130964><P Class=ENCC>
What?!
<SYNC Start=132363><P Class=ENCC>&nbsp;
<SYNC Start=133133><P Class=ENCC>
I am an excellent secret-keeper.<br>I have kept all our secrets.
<SYNC Start=136398><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
-What secrets?<br>-No, no, Joey.
<SYNC Start=139302><P Class=ENCC>&nbsp;
<SYNC Start=139472><P Class=ENCC>
I'm not gonna tell you, because<br>I am an excellent secret-keeper.
<SYNC Start=143499><P Class=ENCC>&nbsp;
<SYNC Start=147013><P Class=ENCC>
-You'll tell me later?<br>-You already know.
<SYNC Start=149709><P Class=ENCC>&nbsp;
<SYNC Start=190790><P Class=ENCC>
It's so romantic to send people off<br>on their honeymoon.
<SYNC Start=194817><P Class=ENCC>&nbsp;
<SYNC Start=195128><P Class=ENCC>
You know, Monica and Chandler are<br>married. Ross and Rachel are having a baby.
<SYNC Start=199360><P Class=ENCC>&nbsp;
<SYNC Start=199532><P Class=ENCC>
-Maybe you and I should do something.<br>-All in good time, my love. All in good time.
<SYNC Start=204936><P Class=ENCC>&nbsp;
<SYNC Start=207173><P Class=ENCC>
Shoot! I left my guitar in their apartment.<br>Well, you can let me in later, right?
<SYNC Start=211507><P Class=ENCC>&nbsp;
<SYNC Start=211678><P Class=ENCC>
No, I don't have a key.<br>They took mine to give to you.
<SYNC Start=214169><P Class=ENCC>&nbsp;
<SYNC Start=214347><P Class=ENCC>
-What? They took mine to give to you.<br>-Why would they take away our keys?
<SYNC Start=219410><P Class=ENCC>&nbsp;
<SYNC Start=219586><P Class=ENCC>
Maybe they don't trust us.
<SYNC Start=221076><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
They let me keep my key the last time<br>they were out of town.
<SYNC Start=224189><P Class=ENCC>&nbsp;
<SYNC Start=224357><P Class=ENCC>
The time you broke the ketchup bottle<br>and cleaned it with Monica's guest towels?
<SYNC Start=229226><P Class=ENCC>&nbsp;
<SYNC Start=229462><P Class=ENCC>
-Hey, I washed those.<br>-No, you didn't.
<SYNC Start=232295><P Class=ENCC>&nbsp;
<SYNC Start=232465><P Class=ENCC>
Yeah, that didn't sound like me.
<SYNC Start=234797><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
-What will I do? I really need my guitar.<br>-I have stuff in there too.
<SYNC Start=240002><P Class=ENCC>&nbsp;
<SYNC Start=240173><P Class=ENCC>
-What stuff?<br>-Monica's chicken parm. I'll take care of it.
<SYNC Start=244701><P Class=ENCC>&nbsp;
<SYNC Start=246546><P Class=ENCC>
Hey, Mr. Treeger? It's Joey Tribbiani.
<SYNC Start=248673><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
Listen, I need to get into Monica and<br>Chandler's apartment. It's an emergency!
<SYNC Start=253182><P Class=ENCC>&nbsp;
<SYNC Start=254887><P Class=ENCC>
Gas leak. Oh, and bring garlic bread.
<SYNC Start=257981><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
-Hey, did Monica and Chandler take off yet?<br>-Yeah.
<SYNC Start=263685><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
Damn. They left without my pass to the<br>Nassau Fossil and Natural History Museum.
<SYNC Start=268997><P Class=ENCC>&nbsp;
<SYNC Start=269769><P Class=ENCC>
There goes the honeymoon.
<SYNC Start=271964><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
-Did Rachel find you?<br>-No, why?
<SYNC Start=274705><P Class=ENCC>&nbsp;
<SYNC Start=275275><P Class=ENCC>
She was looking for you.
<SYNC Start=277539><P Class=ENCC>&nbsp;
<SYNC Start=277710><P Class=ENCC>
Well, I guess I'll catch up<br>with her later.
<SYNC Start=280645><P Class=ENCC>&nbsp;
<SYNC Start=281314><P Class=ENCC>
-She really wanted to talk to you now.<br>-Yeah, it seemed pretty important.
<SYNC Start=286149><P Class=ENCC>&nbsp;
<SYNC Start=288554><P Class=ENCC>
Oh, no.
<SYNC Start=290146><P Class=ENCC>&nbsp;
<SYNC Start=290323><P Class=ENCC>
What?
<SYNC Start=291756><P Class=ENCC>&nbsp;
<SYNC Start=292425><P Class=ENCC>
I think I might know what this is about.
<SYNC Start=295292><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
Really?
<SYNC Start=298694><P Class=ENCC>&nbsp;
<SYNC Start=298898><P Class=ENCC>
Yeah. We promised we weren't<br>gonna tell anybody this, but..
<SYNC Start=304393><P Class=ENCC>&nbsp;
<SYNC Start=305405><P Class=ENCC>
About a month ago,<br>Rachel and I slept together.
<SYNC Start=309364><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
And?
<SYNC Start=311376><P Class=ENCC>&nbsp;
<SYNC Start=315181><P Class=ENCC>
Wow, I thought you'd be<br>a little more shocked.
<SYNC Start=318412><P Class=ENCC>&nbsp;
<SYNC Start=318985><P Class=ENCC>
Oh, sorry. And?!
<SYNC Start=321476><P Class=ENCC>&nbsp;
<SYNC Start=325325><P Class=ENCC>
Well, we said we'd just do it<br>that one time..
<SYNC Start=329728><P Class=ENCC>&nbsp;
<SYNC Start=329896><P Class=ENCC>
but now I think she may wanna<br>start things up again.
<SYNC Start=333798><P Class=ENCC>&nbsp;
<SYNC Start=333966><P Class=ENCC>
Yeah, I don't think that's what it is.
<SYNC Start=336662><P Class=ENCC>&nbsp;
<SYNC Start=337637><P Class=ENCC>
-Why? What else could it be?<br>-Oh, wow, I don't feel well.
<SYNC Start=342631><P Class=ENCC>&nbsp;
<SYNC Start=344444><P Class=ENCC>
I'm telling you, that's what it is.
<SYNC Start=347572><P Class=ENCC>&nbsp;
<SYNC Start=347747><P Class=ENCC>
No wonder she was looking at me<br>all funny during the wedding.
<SYNC Start=351843><P Class=ENCC>&nbsp;
<SYNC Start=352852><P Class=ENCC>
She didn't say anything to you?
<SYNC Start=355013><P Class=ENCC>&nbsp;
<SYNC Start=355254><P Class=ENCC>
-Maybe it's something you ate.<br>-Could be, yeah.
<SYNC Start=357882><P Class=ENCC>&nbsp;
<SYNC Start=358458><P Class=ENCC>
-Please, just go and talk to Rachel.<br>-Yeah, I guess I should.
<SYNC Start=362656><P Class=ENCC>&nbsp;
<SYNC Start=365064><P Class=ENCC>
Man, you know what I have to realize?
<SYNC Start=367555><P Class=ENCC>&nbsp;
<SYNC Start=367734><P Class=ENCC>
Maybe I'm not the type of guy<br>women can have just one night with.
<SYNC Start=372501><P Class=ENCC>&nbsp;
<SYNC Start=373473><P Class=ENCC>
You know, they always seem<br>to want a little bit more.
<SYNC Start=378274><P Class=ENCC>&nbsp;
<SYNC Start=379812><P Class=ENCC>
I should remember that.
<SYNC Start=381939><P Class=ENCC>&nbsp;
<SYNC Start=391591><P Class=ENCC>
Next.
<SYNC Start=393218><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
-They're kissing. Let's just go around them.<br>-Leave them alone. They're in love.
<SYNC Start=397723><P Class=ENCC>&nbsp;
<SYNC Start=397897><P Class=ENCC>
I'm in love too. But in an orderly fashion.
<SYNC Start=401333><P Class=ENCC>&nbsp;
<SYNC Start=401501><P Class=ENCC>
Next.
<SYNC Start=402866><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
Hi. Can you do that and walk?<br>Because she said, "Next."
<SYNC Start=406835><P Class=ENCC>&nbsp;
<SYNC Start=407340><P Class=ENCC>
Sorry, we didn't hear you.<br>We're on our honeymoon.
<SYNC Start=411936><P Class=ENCC>&nbsp;
<SYNC Start=412111><P Class=ENCC>
Let me see what I can do.<br>There are some first-class seats available.
<SYNC Start=418175><P Class=ENCC>&nbsp;
<SYNC Start=418351><P Class=ENCC>
They bumped them up to first class<br>because they're on their honeymoon!
<SYNC Start=421980><P Class=ENCC>&nbsp;
<SYNC Start=422155><P Class=ENCC>
-Let's act like we're on our honeymoon.<br>-We are on our honeymoon.
<SYNC Start=426649><P Class=ENCC>&nbsp;
<SYNC Start=426826><P Class=ENCC>
Grab my ass.
<SYNC Start=428589><P Class=ENCC>&nbsp;
<SYNC Start=429996><P Class=ENCC>
-Next.<br>-Hi. Sorry, I almost didn't hear you.
<SYNC Start=433022><P Class=ENCC>&nbsp;
<SYNC Start=433199><P Class=ENCC>
You know, I'm just so in love with my new<br>husband. We're on our honeymoon.
<SYNC Start=437568><P Class=ENCC>&nbsp;
<SYNC Start=437737><P Class=ENCC>
-Congratulations.<br>-Thanks.
<SYNC Start=439602><P Class=ENCC>&nbsp;
<SYNC Start=439772><P Class=ENCC>
Okay, Mr. Bing, you'll be in 25J,<br>and Mrs. Bing, you're in 25K.
<SYNC Start=444971><P Class=ENCC>&nbsp;
<SYNC Start=445144><P Class=ENCC>
We're on our honeymoon, so can you do<br>your little thing and bump us to first class?
<SYNC Start=449843><P Class=ENCC>&nbsp;
<SYNC Start=450016><P Class=ENCC>
I'm sorry, all the first-class seats are taken.<br>That couple got the last two.
<SYNC Start=453782><P Class=ENCC>&nbsp;
<SYNC Start=453953><P Class=ENCC>
See? If we'd gone around them like I said,<br>she'd have given us those tickets! Damn it!
<SYNC Start=459687><P Class=ENCC>&nbsp;
<SYNC Start=459859><P Class=ENCC>
25J and K, any chance<br>those aren't together?
<SYNC Start=463659><P Class=ENCC>&nbsp;
<SYNC Start=471971><P Class=ENCC>
I still can't believe they took away my key.<br>I mean, you trust me with yours.
<SYNC Start=475930><P Class=ENCC>&nbsp;
<SYNC Start=476108><P Class=ENCC>
Of course I do!<br>And I'm gonna get it back to you..
<SYNC Start=478668><P Class=ENCC>&nbsp;
<SYNC Start=478845><P Class=ENCC>
just as soon as they're done with it<br>at the key-shining place.
<SYNC Start=482542><P Class=ENCC>&nbsp;
<SYNC Start=486285><P Class=ENCC>
-What the hell is that?<br>-I don't know.
<SYNC Start=488446><P Class=ENCC>&nbsp;
<SYNC Start=489522><P Class=ENCC>
Treeger, what are you doing?
<SYNC Start=491922><P Class=ENCC>&nbsp;
<SYNC Start=492091><P Class=ENCC>
-You said there was a gas leak.<br>-Why not use your key?
<SYNC Start=494821><P Class=ENCC>&nbsp;
<SYNC Start=494994><P Class=ENCC>
By the time I found it on this thing,<br>the whole place might have exploded.
<SYNC Start=498452><P Class=ENCC>&nbsp;
<SYNC Start=498631><P Class=ENCC>
If that happens at another building<br>I manage, people will ask questions.
<SYNC Start=502294><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
Come on, hurry up!
<SYNC Start=504129><P Class=ENCC>&nbsp;
<SYNC Start=507139><P Class=ENCC>
Well, we could have done that.
<SYNC Start=509471><P Class=ENCC>&nbsp;
<SYNC Start=512378><P Class=ENCC>
Look at that! They're going<br>into the first-class lounge.
<SYNC Start=515745><P Class=ENCC>&nbsp;
<SYNC Start=515915><P Class=ENCC>
-Do you know what they have in there?<br>-No.
<SYNC Start=517940><P Class=ENCC>&nbsp;
<SYNC Start=518117><P Class=ENCC>
Me neither. We have to get in!
<SYNC Start=520449><P Class=ENCC>&nbsp;
<SYNC Start=522355><P Class=ENCC>
-Just act like you belong.<br>-Oh, my God! Oranges!
<SYNC Start=526086><P Class=ENCC>&nbsp;
<SYNC Start=528060><P Class=ENCC>
-Nice to see you again.<br>-Sir, may I see your tickets, please?
<SYNC Start=532554><P Class=ENCC>&nbsp;
<SYNC Start=533332><P Class=ENCC>
Yes, of course.
<SYNC Start=535061><P Class=ENCC>&nbsp;
<SYNC Start=536168><P Class=ENCC>
Would you move your thumb?<br>I can't see the seat number.
<SYNC Start=538762><P Class=ENCC>&nbsp;
<SYNC Start=538938><P Class=ENCC>
That's all right.<br>I have it memorized. It's 1A.
<SYNC Start=541998><P Class=ENCC>&nbsp;
<SYNC Start=544677><P Class=ENCC>
-Sir, this isn't a first-class ticket. I'm sorry.<br>-Apology accepted. Excuse us.
<SYNC Start=548636><P Class=ENCC>&nbsp;
<SYNC Start=548814><P Class=ENCC>
Sir, I'm afraid I'm gonna have<br>to ask you to leave.
<SYNC Start=553148><P Class=ENCC>&nbsp;
<SYNC Start=554120><P Class=ENCC>
Fine.
<SYNC Start=555587><P Class=ENCC>&nbsp;
<SYNC Start=557089><P Class=ENCC>
Go, go!
<SYNC Start=559250><P Class=ENCC>&nbsp;
<SYNC Start=571871><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=573361><P Class=ENCC>&nbsp;
<SYNC Start=573739><P Class=ENCC>
Hi.
<SYNC Start=575001><P Class=ENCC>&nbsp;
<SYNC Start=576475><P Class=ENCC>
I think there's something<br>that we really need to talk about.
<SYNC Start=579706><P Class=ENCC>&nbsp;
<SYNC Start=579879><P Class=ENCC>
I think we do. Why don't we go inside.
<SYNC Start=583940><P Class=ENCC>&nbsp;
<SYNC Start=589689><P Class=ENCC>
-Look, I know why you're here.<br>-You do?
<SYNC Start=594388><P Class=ENCC>&nbsp;
<SYNC Start=594560><P Class=ENCC>
Yeah, and to save you<br>from any embarrassment..
<SYNC Start=597757><P Class=ENCC>&nbsp;
<SYNC Start=597930><P Class=ENCC>
I think maybe I should talk first.
<SYNC Start=600865><P Class=ENCC>&nbsp;
<SYNC Start=601033><P Class=ENCC>
-Okay.<br>-Okay?
<SYNC Start=602466><P Class=ENCC>&nbsp;
<SYNC Start=612011><P Class=ENCC>
Ross and Rachel.
<SYNC Start=614411><P Class=ENCC>&nbsp;
<SYNC Start=614580><P Class=ENCC>
Rachel and Ross.
<SYNC Start=616605><P Class=ENCC>&nbsp;
<SYNC Start=618784><P Class=ENCC>
That's been one heck of a seesaw,<br>hasn't it?
<SYNC Start=622345><P Class=ENCC>&nbsp;
<SYNC Start=623623><P Class=ENCC>
What?
<SYNC Start=624885><P Class=ENCC>&nbsp;
<SYNC Start=625558><P Class=ENCC>
I mean, look, that one night we had<br>was fun and certainly passionate.
<SYNC Start=631827><P Class=ENCC>&nbsp;
<SYNC Start=631998><P Class=ENCC>
But don't you think it's better<br>if we just stay friends?
<SYNC Start=636458><P Class=ENCC>&nbsp;
<SYNC Start=637803><P Class=ENCC>
Seriously, what?
<SYNC Start=639737><P Class=ENCC>&nbsp;
<SYNC Start=641173><P Class=ENCC>
Okay. You know what?
<SYNC Start=644540><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
If you want to,<br>we can do it one more time.
<SYNC Start=649477><P Class=ENCC>&nbsp;
<SYNC Start=651417><P Class=ENCC>
I mean, I'd be okay with that.<br>In fact, I have some time right now..
<SYNC Start=655786><P Class=ENCC>&nbsp;
<SYNC Start=655955><P Class=ENCC>
Okay.
<SYNC Start=657047><P Class=ENCC>&nbsp;
<SYNC Start=657256><P Class=ENCC>
You know what? Can I talk now?
<SYNC Start=659190><P Class=ENCC>&nbsp;
<SYNC Start=659358><P Class=ENCC>
-Oh, sure.<br>-Okay.
<SYNC Start=661258><P Class=ENCC>&nbsp;
<SYNC Start=667700><P Class=ENCC>
I'm pregnant.
<SYNC Start=669429><P Class=ENCC>&nbsp;
<SYNC Start=674006><P Class=ENCC>
Ross?
<SYNC Start=675337><P Class=ENCC>&nbsp;
<SYNC Start=680212><P Class=ENCC>
Ross?
<SYNC Start=681645><P Class=ENCC>&nbsp;
<SYNC Start=682648><P Class=ENCC>
Okay, whenever you're ready.
<SYNC Start=685515><P Class=ENCC>&nbsp;
<SYNC Start=692558><P Class=ENCC>
And you're the father, by the way.<br>But you got..
<SYNC Start=695493><P Class=ENCC>&nbsp;
<SYNC Start=700166><P Class=ENCC>
-Can I get you some water?<br>-I'm good.
<SYNC Start=704125><P Class=ENCC>&nbsp;
<SYNC Start=704770><P Class=ENCC>
Ross, there is no pressure on you, okay? I<br>mean, you can be as involved as you want.
<SYNC Start=710800><P Class=ENCC>&nbsp;
<SYNC Start=714547><P Class=ENCC>
Yeah, I..
<SYNC Start=716674><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
I'm just, I don't know.<br>I don't understand..
<SYNC Start=720285><P Class=ENCC>&nbsp;
<SYNC Start=722421><P Class=ENCC>
how this happened.
<SYNC Start=724412><P Class=ENCC>&nbsp;
<SYNC Start=727393><P Class=ENCC>
-We used a condom.<br>-I know.
<SYNC Start=730385><P Class=ENCC>&nbsp;
<SYNC Start=730563><P Class=ENCC>
But you know, condoms only work,<br>like, 97 percent of the time.
<SYNC Start=735694><P Class=ENCC>&nbsp;
<SYNC Start=736068><P Class=ENCC>
What?
<SYNC Start=737729><P Class=ENCC>&nbsp;
<SYNC Start=739939><P Class=ENCC>
What?!
<SYNC Start=741531><P Class=ENCC>&nbsp;
<SYNC Start=742742><P Class=ENCC>
Well, they should put that on the box!
<SYNC Start=746473><P Class=ENCC>&nbsp;
<SYNC Start=748914><P Class=ENCC>
-They do.<br>-No, they don't!
<SYNC Start=751508><P Class=ENCC>&nbsp;
<SYNC Start=757623><P Class=ENCC>
Well, they should put it<br>in huge block letters!
<SYNC Start=761889><P Class=ENCC>&nbsp;
<SYNC Start=762061><P Class=ENCC>
-Ross, let's just forget about the condoms.<br>-Well, I may as well have!
<SYNC Start=767431><P Class=ENCC>&nbsp;
<SYNC Start=769268><P Class=ENCC>
Listen, you know what?<br>I was really freaked out too..
<SYNC Start=772032><P Class=ENCC>&nbsp;
<SYNC Start=772204><P Class=ENCC>
-when I found out.<br>-Freaked..? Hey, I'm not freaked out.
<SYNC Start=775002><P Class=ENCC>&nbsp;
<SYNC Start=776175><P Class=ENCC>
I'm indignant as a consumer!
<SYNC Start=779440><P Class=ENCC>&nbsp;
<SYNC Start=780880><P Class=ENCC>
-You know what? Let's talk later.<br>-No, I wanna talk now.
<SYNC Start=785180><P Class=ENCC>&nbsp;
<SYNC Start=785351><P Class=ENCC>
In fact, I wanna talk..
<SYNC Start=787512><P Class=ENCC>&nbsp;
<SYNC Start=787686><P Class=ENCC>
to the president<br>of the condom company.
<SYNC Start=791850><P Class=ENCC>&nbsp;
<SYNC Start=792024><P Class=ENCC>
Okay, you know what?<br>Maybe I should come back.. Okay.
<SYNC Start=794458><P Class=ENCC>&nbsp;
<SYNC Start=795728><P Class=ENCC>
Yeah, I'll press one!
<SYNC Start=798026><P Class=ENCC>&nbsp;
<SYNC Start=801967><P Class=ENCC>
-I looked everywhere. There's no gas leak.<br>-So then I can heat this up?
<SYNC Start=807599><P Class=ENCC>&nbsp;
<SYNC Start=808274><P Class=ENCC>
Anyway, I'll get moving<br>on that new door.
<SYNC Start=810572><P Class=ENCC>&nbsp;
<SYNC Start=810743><P Class=ENCC>
Great. Listen, could you do us a favor and<br>not tell Chandler and Monica about this?
<SYNC Start=815703><P Class=ENCC>&nbsp;
<SYNC Start=815881><P Class=ENCC>
Because, you know, they don't have<br>any kids of their own..
<SYNC Start=819578><P Class=ENCC>&nbsp;
<SYNC Start=819752><P Class=ENCC>
and this door was like a child to them.
<SYNC Start=823051><P Class=ENCC>&nbsp;
<SYNC Start=824256><P Class=ENCC>
Well, I'm gonna have to put on a new lock.<br>They'll find out anyway.
<SYNC Start=827555><P Class=ENCC>&nbsp;
<SYNC Start=829028><P Class=ENCC>
It's looking like an all-day job.<br>I'm gonna have to cancel my yoga class.
<SYNC Start=833988><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
Hey, Ross. Could you tell Jasmine<br>I can't make it to yoga class today?
<SYNC Start=837699><P Class=ENCC>&nbsp;
<SYNC Start=837870><P Class=ENCC>
Sure.
<SYNC Start=839132><P Class=ENCC>&nbsp;
<SYNC Start=844543><P Class=ENCC>
-Oh, my God! What happened to the door?<br>-So it's noticeable, huh?
<SYNC Start=848536><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
-Look, is Rachel here? I need to talk to her.<br>-Didn't you two already talk?
<SYNC Start=852676><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
Yeah, but..
<SYNC Start=854410><P Class=ENCC>&nbsp;
<SYNC Start=855421><P Class=ENCC>
Okay. Look, you guys know<br>that Rachel and I slept together..
<SYNC Start=858857><P Class=ENCC>&nbsp;
<SYNC Start=859024><P Class=ENCC>
but there's something else.
<SYNC Start=861083><P Class=ENCC>&nbsp;
<SYNC Start=863095><P Class=ENCC>
Rachel's pregnant.
<SYNC Start=864494><P Class=ENCC>&nbsp;
<SYNC Start=864663><P Class=ENCC>
-Holy mother of God!<br>-Oh, my God, I can't believe that!
<SYNC Start=867496><P Class=ENCC>&nbsp;
<SYNC Start=870636><P Class=ENCC>
-With my child.<br>-That is brand-new information!
<SYNC Start=875232><P Class=ENCC>&nbsp;
<SYNC Start=879612><P Class=ENCC>
-You already know, don't you?<br>-Little bit.
<SYNC Start=882706><P Class=ENCC>&nbsp;
<SYNC Start=883482><P Class=ENCC>
-How you doing?<br>-Okay. I mean, I'll be okay.
<SYNC Start=887282><P Class=ENCC>&nbsp;
<SYNC Start=887453><P Class=ENCC>
It's just, I don't think<br>I handled it very well.
<SYNC Start=889944><P Class=ENCC>&nbsp;
<SYNC Start=890122><P Class=ENCC>
-What'd you say to her?<br>-Nothing.
<SYNC Start=892454><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
But the complaint department<br>at the condom company got an earful.
<SYNC Start=896755><P Class=ENCC>&nbsp;
<SYNC Start=897429><P Class=ENCC>
-Then when I turned around, she was gone.<br>-Oh, Ross.
<SYNC Start=900296><P Class=ENCC>&nbsp;
<SYNC Start=900466><P Class=ENCC>
I know. But in my defense, I just found out<br>that condoms are only, like, 97% effective.
<SYNC Start=906302><P Class=ENCC>&nbsp;
<SYNC Start=906472><P Class=ENCC>
-What?<br>-I gotta go find her.
<SYNC Start=909236><P Class=ENCC>&nbsp;
<SYNC Start=909408><P Class=ENCC>
Hey. Hold on! Are you serious?
<SYNC Start=912343><P Class=ENCC>&nbsp;
<SYNC Start=912511><P Class=ENCC>
So, like, 3 percent of the time,<br>they don't even work?
<SYNC Start=915639><P Class=ENCC>&nbsp;
<SYNC Start=917149><P Class=ENCC>
They should put that on the box!
<SYNC Start=919845><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
-Evidently, they do.<br>-What?!
<SYNC Start=923716><P Class=ENCC>&nbsp;
<SYNC Start=929528><P Class=ENCC>
Well, I'll be.
<SYNC Start=931359><P Class=ENCC>&nbsp;
<SYNC Start=939204><P Class=ENCC>
-I can't believe we're here.<br>-You've gotta be kidding.
<SYNC Start=942696><P Class=ENCC>&nbsp;
<SYNC Start=942875><P Class=ENCC>
What?
<SYNC Start=944433><P Class=ENCC>&nbsp;
<SYNC Start=946312><P Class=ENCC>
As a wedding gift to you, the hotel would<br>like to give you the honeymoon suite.
<SYNC Start=950271><P Class=ENCC>&nbsp;
<SYNC Start=950449><P Class=ENCC>
No! You have been screwing us all day!
<SYNC Start=953612><P Class=ENCC>&nbsp;
<SYNC Start=954186><P Class=ENCC>
-Who are you?<br>-We're you. Just 10 seconds later!
<SYNC Start=958247><P Class=ENCC>&nbsp;
<SYNC Start=959858><P Class=ENCC>
You already got the first-class tickets,<br>the lounge. We should get free stuff too!
<SYNC Start=963817><P Class=ENCC>&nbsp;
<SYNC Start=963996><P Class=ENCC>
You're not the only ones<br>on your honeymoon!
<SYNC Start=966556><P Class=ENCC>&nbsp;
<SYNC Start=968167><P Class=ENCC>
You can have the suite if you want.<br>We don't care about where we stay.
<SYNC Start=972570><P Class=ENCC>&nbsp;
<SYNC Start=972738><P Class=ENCC>
We're here to celebrate our love<br>for each other.
<SYNC Start=975138><P Class=ENCC>&nbsp;
<SYNC Start=975307><P Class=ENCC>
We don't have to get free stuff.<br>We just want to be together.
<SYNC Start=979141><P Class=ENCC>&nbsp;
<SYNC Start=982281><P Class=ENCC>
We need the stuff.
<SYNC Start=984306><P Class=ENCC>&nbsp;
<SYNC Start=987052><P Class=ENCC>
Monica, it's Joey. Phoebe and I smell gas<br>coming from your apartment.
<SYNC Start=991045><P Class=ENCC>&nbsp;
<SYNC Start=991223><P Class=ENCC>
-What? Are you serious? Joey smells gas.<br>-What else is new?
<SYNC Start=995922><P Class=ENCC>&nbsp;
<SYNC Start=996362><P Class=ENCC>
-We'd check it out, but you took our keys.<br>-Well, do something. Get in there!
<SYNC Start=1001322><P Class=ENCC>&nbsp;
<SYNC Start=1001500><P Class=ENCC>
-How? I guess I could break down your door.<br>-Yeah, do that.
<SYNC Start=1005960><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
-And you won't blame us for any damage?<br>-No.
<SYNC Start=1009369><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
-Are you doing it? I don't hear anything.<br>-Okay, I'll break it down.
<SYNC Start=1016042><P Class=ENCC>&nbsp;
<SYNC Start=1019918><P Class=ENCC>
Hi. He's doing it,<br>he's breaking down the door.
<SYNC Start=1023410><P Class=ENCC>&nbsp;
<SYNC Start=1027359><P Class=ENCC>
Okay, we're in.
<SYNC Start=1029327><P Class=ENCC>&nbsp;
<SYNC Start=1033132><P Class=ENCC>
-Okay, Rachel, are you comfortable?<br>-If I said I was, would you judge me?
<SYNC Start=1038126><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
The doctor'll be here in a minute<br>to do your sonogram.
<SYNC Start=1040905><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
Okay.
<SYNC Start=1042165><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
Oh, man, I swear, if they sold these<br>at Pottery Barn..
<SYNC Start=1050181><P Class=ENCC>&nbsp;
<SYNC Start=1052518><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1054179><P Class=ENCC>&nbsp;
<SYNC Start=1054353><P Class=ENCC>
We need to talk.
<SYNC Start=1055877><P Class=ENCC>&nbsp;
<SYNC Start=1056055><P Class=ENCC>
Right now? Because I kind of got<br>an alfresco situation going on over here.
<SYNC Start=1060924><P Class=ENCC>&nbsp;
<SYNC Start=1061360><P Class=ENCC>
Please, I really.. I want to apologize<br>for the way I acted earlier today.
<SYNC Start=1065524><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
-That's fine. Can you stay up near my head?<br>-What? Oh, yeah, sorry.
<SYNC Start=1069531><P Class=ENCC>&nbsp;
<SYNC Start=1069701><P Class=ENCC>
I went crazy. I was thinking about myself<br>when I should've been thinking about you..
<SYNC Start=1075401><P Class=ENCC>&nbsp;
<SYNC Start=1075574><P Class=ENCC>
-Okay, head, Ross! Head, Ross!<br>-Right.
<SYNC Start=1077838><P Class=ENCC>&nbsp;
<SYNC Start=1078010><P Class=ENCC>
I want you to know that I'm gonna be there<br>through this whole thing. Okay?
<SYNC Start=1082572><P Class=ENCC>&nbsp;
<SYNC Start=1082748><P Class=ENCC>
The doctor's appointments, the Lamaze<br>classes, baby-proofing the apartment.
<SYNC Start=1087913><P Class=ENCC>&nbsp;
<SYNC Start=1088087><P Class=ENCC>
Although, we can worry about that<br>after we get married.
<SYNC Start=1090715><P Class=ENCC>&nbsp;
<SYNC Start=1090989><P Class=ENCC>
-Married?<br>-Well, yeah, I think we should get married.
<SYNC Start=1093514><P Class=ENCC>&nbsp;
<SYNC Start=1093692><P Class=ENCC>
Because that's your answer to everything?
<SYNC Start=1096661><P Class=ENCC>&nbsp;
<SYNC Start=1098797><P Class=ENCC>
No. Because that's the right thing to do.
<SYNC Start=1101664><P Class=ENCC>&nbsp;
<SYNC Start=1101834><P Class=ENCC>
Yeah, maybe, if you're in love.<br>But Ross, we are not in love, are we?
<SYNC Start=1107431><P Class=ENCC>&nbsp;
<SYNC Start=1107606><P Class=ENCC>
No. But still, I mean,<br>you can't possibly do this alone.
<SYNC Start=1113238><P Class=ENCC>&nbsp;
<SYNC Start=1113645><P Class=ENCC>
Excuse me?
<SYNC Start=1114976><P Class=ENCC>&nbsp;
<SYNC Start=1115147><P Class=ENCC>
-You can't even eat alone in a restaurant.<br>-What?
<SYNC Start=1120676><P Class=ENCC>&nbsp;
<SYNC Start=1120853><P Class=ENCC>
If you can't eat by yourself, how do you<br>expect to have a baby by yourself?
<SYNC Start=1124755><P Class=ENCC>&nbsp;
<SYNC Start=1124923><P Class=ENCC>
-I can too eat by myself!<br>-When have you ever?
<SYNC Start=1128518><P Class=ENCC>&nbsp;
<SYNC Start=1128694><P Class=ENCC>
When certain people leave the table<br>and I am not finished!
<SYNC Start=1133358><P Class=ENCC>&nbsp;
<SYNC Start=1133532><P Class=ENCC>
Well, certain other people take two hours<br>to eat a bowl of soup!
<SYNC Start=1137024><P Class=ENCC>&nbsp;
<SYNC Start=1137202><P Class=ENCC>
Oh, please. You inhale your food.
<SYNC Start=1139466><P Class=ENCC>&nbsp;
<SYNC Start=1139638><P Class=ENCC>
I grew up with Monica.<br>If you didn't eat fast, you didn't eat!
<SYNC Start=1143665><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
Am I interrupting?
<SYNC Start=1148376><P Class=ENCC>&nbsp;
<SYNC Start=1148547><P Class=ENCC>
No, Dr. Long. Please come in.<br>This is Ross. He is the father.
<SYNC Start=1152210><P Class=ENCC>&nbsp;
<SYNC Start=1152384><P Class=ENCC>
But not the husband, because,<br>evidently, she can do this alone.
<SYNC Start=1155911><P Class=ENCC>&nbsp;
<SYNC Start=1156355><P Class=ENCC>
Nice to meet you. I'll get started on this.
<SYNC Start=1160257><P Class=ENCC>&nbsp;
<SYNC Start=1162494><P Class=ENCC>
-Why you can't admit you need me?<br>-I need you to stay near my head!
<SYNC Start=1167431><P Class=ENCC>&nbsp;
<SYNC Start=1169101><P Class=ENCC>
Okay. Everything looks good.<br>Here it is on the screen.
<SYNC Start=1174437><P Class=ENCC>&nbsp;
<SYNC Start=1174806><P Class=ENCC>
Here's your uterus..
<SYNC Start=1177468><P Class=ENCC>&nbsp;
<SYNC Start=1177643><P Class=ENCC>
and right here is your baby.
<SYNC Start=1181739><P Class=ENCC>&nbsp;
<SYNC Start=1183282><P Class=ENCC>
Oh, my God.
<SYNC Start=1185216><P Class=ENCC>&nbsp;
<SYNC Start=1189354><P Class=ENCC>
There it is. I see it.
<SYNC Start=1191754><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
Congratulations.<br>I'll give you two a minute.
<SYNC Start=1195360><P Class=ENCC>&nbsp;
<SYNC Start=1195527><P Class=ENCC>
-Okay.<br>-Thank you.
<SYNC Start=1197791><P Class=ENCC>&nbsp;
<SYNC Start=1205237><P Class=ENCC>
Pretty amazing, huh?
<SYNC Start=1207432><P Class=ENCC>&nbsp;
<SYNC Start=1207806><P Class=ENCC>
I don't see it!
<SYNC Start=1210104><P Class=ENCC>&nbsp;
<SYNC Start=1218183><P Class=ENCC>
-What?<br>-I can't see it.
<SYNC Start=1222176><P Class=ENCC>&nbsp;
<SYNC Start=1222654><P Class=ENCC>
But you just said that you did.
<SYNC Start=1224679><P Class=ENCC>&nbsp;
<SYNC Start=1224856><P Class=ENCC>
I know. I lied. I didn't want her<br>to think I was a terrible mother.
<SYNC Start=1228417><P Class=ENCC>&nbsp;
<SYNC Start=1228594><P Class=ENCC>
I can't even see my own baby!
<SYNC Start=1230391><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
Oh, sure. Come here. Sure, you can.<br>Come here. Look, it's right there.
<SYNC Start=1236592><P Class=ENCC>&nbsp;
<SYNC Start=1242140><P Class=ENCC>
Oh, it's beautiful.
<SYNC Start=1244506><P Class=ENCC>&nbsp;
<SYNC Start=1245310><P Class=ENCC>
I see it now.
<SYNC Start=1247369><P Class=ENCC>&nbsp;
<SYNC Start=1248914><P Class=ENCC>
-Do you really?<br>-No, I don't see it!
<SYNC Start=1251940><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
Okay. Come on. All right. Okay.
<SYNC Start=1255210><P Class=ENCC>&nbsp;
<SYNC Start=1255387><P Class=ENCC>
You see this tiny thing<br>that looks like a peanut?
<SYNC Start=1260848><P Class=ENCC>&nbsp;
<SYNC Start=1261393><P Class=ENCC>
Yeah.
<SYNC Start=1262621><P Class=ENCC>&nbsp;
<SYNC Start=1263528><P Class=ENCC>
Sweetie, that's it.
<SYNC Start=1265325><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
That's it?
<SYNC Start=1267525><P Class=ENCC>&nbsp;
<SYNC Start=1268100><P Class=ENCC>
Well, I saw that.
<SYNC Start=1270261><P Class=ENCC>&nbsp;
<SYNC Start=1276308><P Class=ENCC>
-Thank you.<br>-You're welcome.
<SYNC Start=1278742><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
Wow, I can't believe that's our baby.
<SYNC Start=1286676><P Class=ENCC>&nbsp;
<SYNC Start=1289187><P Class=ENCC>
Yeah, that's our baby.
<SYNC Start=1292452><P Class=ENCC>&nbsp;
<SYNC Start=1299931><P Class=ENCC>
Well, they put up the new door.
<SYNC Start=1301558><P Class=ENCC>&nbsp;
<SYNC Start=1301800><P Class=ENCC>
-So it's all locked up and secure?<br>-Yeah. Why?
<SYNC Start=1304792><P Class=ENCC>&nbsp;
<SYNC Start=1305170><P Class=ENCC>
I was trying to figure out how bad<br>I want one of Monica's turkey pot pies.
<SYNC Start=1309436><P Class=ENCC>&nbsp;
<SYNC Start=1310676><P Class=ENCC>
-Hi.<br>-Hey.
<SYNC Start=1312769><P Class=ENCC>&nbsp;
<SYNC Start=1312944><P Class=ENCC>
-So how was the doctor?<br>-Everything went great.
<SYNC Start=1316175><P Class=ENCC>&nbsp;
<SYNC Start=1316348><P Class=ENCC>
-Good.<br>-Hey, show them the picture of your uterus.
<SYNC Start=1319875><P Class=ENCC>&nbsp;
<SYNC Start=1325891><P Class=ENCC>
I don't see the baby. Where is it?
<SYNC Start=1327688><P Class=ENCC>&nbsp;
<SYNC Start=1327859><P Class=ENCC>
Oh, no, I know. I couldn't see it either<br>at first. But it's right..
<SYNC Start=1331693><P Class=ENCC>&nbsp;
<SYNC Start=1333231><P Class=ENCC>
Ross, I lost it again.
<SYNC Start=1335461><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>