<SAMI>
<HEAD>
<TITLE>Friends Season8_episode20 - The One with the Baby Shower</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode20 - The One with the Baby Shower
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 12/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=4637><P Class=ENCC>
-Hi!<br>-Hey!
<SYNC Start=6036><P Class=ENCC>&nbsp;
<SYNC Start=6206><P Class=ENCC>
So, what's the final head count<br>on my baby shower?
<SYNC Start=9642><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
About twenty. Couple people<br>from work had something else to do.
<SYNC Start=12710><P Class=ENCC>&nbsp;
<SYNC Start=12879><P Class=ENCC>
Your sisters called and can't make it.
<SYNC Start=14847><P Class=ENCC>&nbsp;
<SYNC Start=15048><P Class=ENCC>
What? You mean they're not coming<br>to a social event..
<SYNC Start=17710><P Class=ENCC>&nbsp;
<SYNC Start=17884><P Class=ENCC>
where there's no men and no booze?<br>That's shocking.
<SYNC Start=22150><P Class=ENCC>&nbsp;
<SYNC Start=22389><P Class=ENCC>
I don't care, as long as my mom's here.
<SYNC Start=24289><P Class=ENCC>&nbsp;
<SYNC Start=24724><P Class=ENCC>
-Oh, my God. Your mother.<br>-What? My mom's not gonna be here?
<SYNC Start=28455><P Class=ENCC>&nbsp;
<SYNC Start=28661><P Class=ENCC>
Well, given that we forgot to invite her,<br>it would be a big coincidence if she was.
<SYNC Start=33291><P Class=ENCC>&nbsp;
<SYNC Start=33733><P Class=ENCC>
My God!
<SYNC Start=35724><P Class=ENCC>&nbsp;
<SYNC Start=35935><P Class=ENCC>
Phoebe was in charge<br>of the invitations.
<SYNC Start=38699><P Class=ENCC>&nbsp;
<SYNC Start=38872><P Class=ENCC>
I don't have a mother.<br>So often I forget..
<SYNC Start=41602><P Class=ENCC>&nbsp;
<SYNC Start=41808><P Class=ENCC>
Oh, give it a rest.
<SYNC Start=44174><P Class=ENCC>&nbsp;
<SYNC Start=44444><P Class=ENCC>
So my mother is not coming<br>to my baby shower?
<SYNC Start=47572><P Class=ENCC>&nbsp;
<SYNC Start=47747><P Class=ENCC>
No.
<SYNC Start=49112><P Class=ENCC>&nbsp;
<SYNC Start=49582><P Class=ENCC>
Neither is mine.
<SYNC Start=52415><P Class=ENCC>&nbsp;
<SYNC Start=52619><P Class=ENCC>
We'll take care of it. We'll call her.<br>You go home and get ready.
<SYNC Start=57079><P Class=ENCC>&nbsp;
<SYNC Start=57257><P Class=ENCC>
Make sure she comes.<br>It's important. It's my mom.
<SYNC Start=60784><P Class=ENCC>&nbsp;
<SYNC Start=60994><P Class=ENCC>
-I know. What's her number?<br>-I don't know.
<SYNC Start=64088><P Class=ENCC>&nbsp;
<SYNC Start=64297><P Class=ENCC>
Go. I have it in my book. Go.
<SYNC Start=67289><P Class=ENCC>&nbsp;
<SYNC Start=72906><P Class=ENCC>
If you're in charge of invitations,<br>why am I calling her?
<SYNC Start=76842><P Class=ENCC>&nbsp;
<SYNC Start=77010><P Class=ENCC>
Hello, Mrs. Green!<br>Hi, it's Monica Geller.
<SYNC Start=80104><P Class=ENCC>&nbsp;
<SYNC Start=80313><P Class=ENCC>
-Oh, hello, Monica.<br>-Hi.
<SYNC Start=81940><P Class=ENCC>&nbsp;
<SYNC Start=82148><P Class=ENCC>
It's last-minute, but we've decided<br>to throw an impromptu..
<SYNC Start=86016><P Class=ENCC>&nbsp;
<SYNC Start=86252><P Class=ENCC>
-baby shower for Rachel today.<br>-My daughters told me..
<SYNC Start=90154><P Class=ENCC>&nbsp;
<SYNC Start=90323><P Class=ENCC>
when they received their impromptu<br>invitations a month ago.
<SYNC Start=94987><P Class=ENCC>&nbsp;
<SYNC Start=95161><P Class=ENCC>
-Okay, I'm sorry. I'm so sorry.<br>-For what, dear?
<SYNC Start=98756><P Class=ENCC>&nbsp;
<SYNC Start=98965><P Class=ENCC>
For not inviting me,<br>or for lying about it?
<SYNC Start=101991><P Class=ENCC>&nbsp;
<SYNC Start=102168><P Class=ENCC>
Oh, my God! My ass is sweating.
<SYNC Start=106264><P Class=ENCC>&nbsp;
<SYNC Start=106439><P Class=ENCC>
I'm sorry for everything.<br>Really, I mean..
<SYNC Start=108600><P Class=ENCC>&nbsp;
<SYNC Start=108775><P Class=ENCC>
there's a lot of planning<br>in a baby shower.
<SYNC Start=111141><P Class=ENCC>&nbsp;
<SYNC Start=111311><P Class=ENCC>
You know, things get<br>overlooked and..
<SYNC Start=114007><P Class=ENCC>&nbsp;
<SYNC Start=114981><P Class=ENCC>
Phoebe's mother killed herself.
<SYNC Start=116414><P Class=ENCC>&nbsp;
<SYNC Start=118084><P Class=ENCC>
Why? Did you forget<br>to invite her too?
<SYNC Start=119847><P Class=ENCC>&nbsp;
<SYNC Start=121888><P Class=ENCC>
Oh, you're so funny.
<SYNC Start=124049><P Class=ENCC>&nbsp;
<SYNC Start=125358><P Class=ENCC>
Please, please, can you come?<br>It starts at 4:00.
<SYNC Start=129522><P Class=ENCC>&nbsp;
<SYNC Start=130530><P Class=ENCC>
-Well, all right. I'll see you at 4.<br>-Thank you.
<SYNC Start=134159><P Class=ENCC>&nbsp;
<SYNC Start=135168><P Class=ENCC>
-Isn't it at 3?<br>-Son of a bitch!
<SYNC Start=140128><P Class=ENCC>&nbsp;
<SYNC Start=177577><P Class=ENCC>
Hey, Joe! Wanna shoot some hoops?
<SYNC Start=179408><P Class=ENCC>&nbsp;
<SYNC Start=179579><P Class=ENCC>
And for the record, I am not<br>covering the tall one this time.
<SYNC Start=182377><P Class=ENCC>&nbsp;
<SYNC Start=182549><P Class=ENCC>
Fine, but she's not that tall.
<SYNC Start=185177><P Class=ENCC>&nbsp;
<SYNC Start=185985><P Class=ENCC>
I can't go. I'm practicing. I got an audition<br>to be the host of a new game show.
<SYNC Start=190012><P Class=ENCC>&nbsp;
<SYNC Start=190190><P Class=ENCC>
-Cool!<br>-Great!
<SYNC Start=191248><P Class=ENCC>&nbsp;
<SYNC Start=191491><P Class=ENCC>
If I get it, by day<br>I'll be Dr. Drake Ramoray.
<SYNC Start=194654><P Class=ENCC>&nbsp;
<SYNC Start=194827><P Class=ENCC>
But by night I'll be Joey Tribbiani!
<SYNC Start=198854><P Class=ENCC>&nbsp;
<SYNC Start=199499><P Class=ENCC>
You'll be perfect for this!<br>That's already your name!
<SYNC Start=201967><P Class=ENCC>&nbsp;
<SYNC Start=202135><P Class=ENCC>
I know. I know.
<SYNC Start=203363><P Class=ENCC>&nbsp;
<SYNC Start=203536><P Class=ENCC>
It'd be great if I got this because you<br>never know what could happen on a soap.
<SYNC Start=207165><P Class=ENCC>&nbsp;
<SYNC Start=207340><P Class=ENCC>
But I could be<br>a game-show host forever.
<SYNC Start=209240><P Class=ENCC>&nbsp;
<SYNC Start=209409><P Class=ENCC>
Like that Bob Barker guy. He's been doing<br>The Price is Right for 75 years.
<SYNC Start=214346><P Class=ENCC>&nbsp;
<SYNC Start=215148><P Class=ENCC>
I bet the ratings weren't good<br>for the first 25.
<SYNC Start=217309><P Class=ENCC>&nbsp;
<SYNC Start=217483><P Class=ENCC>
You know, before there was television.
<SYNC Start=219383><P Class=ENCC>&nbsp;
<SYNC Start=221387><P Class=ENCC>
But the problem,<br>this game is really complicated.
<SYNC Start=223685><P Class=ENCC>&nbsp;
<SYNC Start=223856><P Class=ENCC>
Come on. You said the same thing<br>about Hungry Hungry Hippos.
<SYNC Start=226620><P Class=ENCC>&nbsp;
<SYNC Start=226793><P Class=ENCC>
And last week, you beat Ben.
<SYNC Start=228624><P Class=ENCC>&nbsp;
<SYNC Start=228795><P Class=ENCC>
Yeah. I have to be<br>honest with you guys.
<SYNC Start=231923><P Class=ENCC>&nbsp;
<SYNC Start=232098><P Class=ENCC>
He kind of let me win.
<SYNC Start=233861><P Class=ENCC>&nbsp;
<SYNC Start=234467><P Class=ENCC>
The audition's in a couple hours,<br>and I don't understand the game.
<SYNC Start=237834><P Class=ENCC>&nbsp;
<SYNC Start=238137><P Class=ENCC>
Do you want some help?
<SYNC Start=239434><P Class=ENCC>&nbsp;
<SYNC Start=239639><P Class=ENCC>
Oh, really? That'd be great.<br>Hey, you guys can be the contestants!
<SYNC Start=244269><P Class=ENCC>&nbsp;
<SYNC Start=244477><P Class=ENCC>
We can lose to junior-high girls<br>some other time.
<SYNC Start=247913><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
All right. Let's play Bamboozled!
<SYNC Start=251314><P Class=ENCC>&nbsp;
<SYNC Start=251484><P Class=ENCC>
-Bamboozled?<br>-Yeah. Isn't that a cool name?
<SYNC Start=253452><P Class=ENCC>&nbsp;
<SYNC Start=253620><P Class=ENCC>
-Yeah!<br>-No!
<SYNC Start=254848><P Class=ENCC>&nbsp;
<SYNC Start=255021><P Class=ENCC>
All right. Okay.<br>Our first contestant is Ross Geller.
<SYNC Start=259355><P Class=ENCC>&nbsp;
<SYNC Start=259559><P Class=ENCC>
Tell us about yourself, Ross.
<SYNC Start=261754><P Class=ENCC>&nbsp;
<SYNC Start=261928><P Class=ENCC>
Well, I'm a paleontologist.<br>I live in New York.
<SYNC Start=266627><P Class=ENCC>&nbsp;
<SYNC Start=266799><P Class=ENCC>
I have a son, Ben. Hi, Ben! And..
<SYNC Start=271702><P Class=ENCC>&nbsp;
<SYNC Start=272005><P Class=ENCC>
I said, a little bit, Ross.<br>How about you, Chandler?
<SYNC Start=275338><P Class=ENCC>&nbsp;
<SYNC Start=275508><P Class=ENCC>
I'm a headhunter. I hook up<br>out-of-work Soviet scientists..
<SYNC Start=279535><P Class=ENCC>&nbsp;
<SYNC Start=279712><P Class=ENCC>
with rogue Third World nations.<br>Hi, Rasputin.
<SYNC Start=283011><P Class=ENCC>&nbsp;
<SYNC Start=283216><P Class=ENCC>
Excellent! Let's play!<br>Chandler, you'll go first.
<SYNC Start=286879><P Class=ENCC>&nbsp;
<SYNC Start=287086><P Class=ENCC>
-What is the capital of Colombia?<br>-Bogota.
<SYNC Start=289884><P Class=ENCC>&nbsp;
<SYNC Start=290123><P Class=ENCC>
It's Bogota, but close enough.
<SYNC Start=293149><P Class=ENCC>&nbsp;
<SYNC Start=294193><P Class=ENCC>
You can either pass your turn to Ross<br>or pick a Wicked Wango Card.
<SYNC Start=298721><P Class=ENCC>&nbsp;
<SYNC Start=298965><P Class=ENCC>
-What does a Wicked Wango Card do?<br>-I should know that.
<SYNC Start=302992><P Class=ENCC>&nbsp;
<SYNC Start=304170><P Class=ENCC>
Let's see. One moment, please..
<SYNC Start=306502><P Class=ENCC>&nbsp;
<SYNC Start=306673><P Class=ENCC>
Here we are. A Wicked Wango Card<br>determines if you go higher or lower.
<SYNC Start=312976><P Class=ENCC>&nbsp;
<SYNC Start=313146><P Class=ENCC>
Higher or lower than what?
<SYNC Start=315478><P Class=ENCC>&nbsp;
<SYNC Start=316249><P Class=ENCC>
-This is embarrassing!<br>-Can you believe how lame this is?
<SYNC Start=320982><P Class=ENCC>&nbsp;
<SYNC Start=321154><P Class=ENCC>
I'm sorry. I don't believe contestants<br>are allowed to talk to each other.
<SYNC Start=326524><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
I told the stripper to be here at 5.<br>That's good, right?
<SYNC Start=334189><P Class=ENCC>&nbsp;
<SYNC Start=335435><P Class=ENCC>
You ordered a stripper for the shower?<br>That is inappropriate.
<SYNC Start=338734><P Class=ENCC>&nbsp;
<SYNC Start=338938><P Class=ENCC>
Why? He's gonna be dressed as a baby.
<SYNC Start=341736><P Class=ENCC>&nbsp;
<SYNC Start=342909><P Class=ENCC>
Oh, hi, Mrs. Green.<br>I'm so glad you could make it.
<SYNC Start=346538><P Class=ENCC>&nbsp;
<SYNC Start=346746><P Class=ENCC>
Thank you so much. We're so sorry.<br>We could not feel worse about it.
<SYNC Start=351513><P Class=ENCC>&nbsp;
<SYNC Start=351684><P Class=ENCC>
Try.
<SYNC Start=353242><P Class=ENCC>&nbsp;
<SYNC Start=354454><P Class=ENCC>
There's my little girl!
<SYNC Start=356217><P Class=ENCC>&nbsp;
<SYNC Start=356923><P Class=ENCC>
-She's still mad.<br>-Yeah, I know.
<SYNC Start=359050><P Class=ENCC>&nbsp;
<SYNC Start=359225><P Class=ENCC>
Isn't it great? One less<br>person to make small talk with.
<SYNC Start=362456><P Class=ENCC>&nbsp;
<SYNC Start=362628><P Class=ENCC>
Hey, how are you?
<SYNC Start=363754><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
Yeah, yeah. Okay, okay.
<SYNC Start=365795><P Class=ENCC>&nbsp;
<SYNC Start=368301><P Class=ENCC>
Phoebe, Sandra's mad at you too.<br>It doesn't bother you?
<SYNC Start=371828><P Class=ENCC>&nbsp;
<SYNC Start=372038><P Class=ENCC>
We've apologized twice.<br>I can't do any more than that.
<SYNC Start=375735><P Class=ENCC>&nbsp;
<SYNC Start=375908><P Class=ENCC>
You hate it when people<br>are mad at you..
<SYNC Start=378672><P Class=ENCC>&nbsp;
<SYNC Start=378845><P Class=ENCC>
but you just have<br>to be okay with it.
<SYNC Start=381973><P Class=ENCC>&nbsp;
<SYNC Start=382148><P Class=ENCC>
Okay. I can do that.
<SYNC Start=385481><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
-I gotta go powder my ass.<br>-Oh.
<SYNC Start=388916><P Class=ENCC>&nbsp;
<SYNC Start=389188><P Class=ENCC>
Look at that face! Just like when<br>you were in high school.
<SYNC Start=392214><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
If I didn't know better, I'd say<br>you were a cheerleader in trouble.
<SYNC Start=396829><P Class=ENCC>&nbsp;
<SYNC Start=396996><P Class=ENCC>
-Come, let's get some tea.<br>-Okay.
<SYNC Start=398691><P Class=ENCC>&nbsp;
<SYNC Start=398865><P Class=ENCC>
Oh, my! Look at that.<br>Only three weeks to go.
<SYNC Start=402028><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
Did you pick a nanny? If you use your<br>housekeeper, it will split her focus.
<SYNC Start=406934><P Class=ENCC>&nbsp;
<SYNC Start=407106><P Class=ENCC>
Actually, I'm not gonna use a nanny.<br>And I don't have a housekeeper.
<SYNC Start=411736><P Class=ENCC>&nbsp;
<SYNC Start=411944><P Class=ENCC>
It's like you're a cave person.
<SYNC Start=414936><P Class=ENCC>&nbsp;
<SYNC Start=415381><P Class=ENCC>
You must get a nanny. You don't<br>know how overwhelming it will be.
<SYNC Start=419784><P Class=ENCC>&nbsp;
<SYNC Start=419952><P Class=ENCC>
When you were a baby, I had Mrs. K.
<SYNC Start=423251><P Class=ENCC>&nbsp;
<SYNC Start=423456><P Class=ENCC>
Mrs. K! Oh, yeah, she was sweet.<br>She taught me Spanish.
<SYNC Start=427517><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
I actually think<br>I remember some of it.
<SYNC Start=430423><P Class=ENCC>&nbsp;
<SYNC Start=430596><P Class=ENCC>
Tu madre esta loca.
<SYNC Start=434396><P Class=ENCC>&nbsp;
<SYNC Start=435368><P Class=ENCC>
Such a sweet woman.
<SYNC Start=437598><P Class=ENCC>&nbsp;
<SYNC Start=437770><P Class=ENCC>
And more important,<br>she became a part of our family.
<SYNC Start=440364><P Class=ENCC>&nbsp;
<SYNC Start=440540><P Class=ENCC>
That's right, Mrs. K.<br>What did that K stand for?
<SYNC Start=443668><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
I have no idea, dear.<br>She was the nanny.
<SYNC Start=446107><P Class=ENCC>&nbsp;
<SYNC Start=446846><P Class=ENCC>
As great as she was,<br>I can't afford that.
<SYNC Start=449781><P Class=ENCC>&nbsp;
<SYNC Start=450550><P Class=ENCC>
I'm sorry. Sometimes I forget<br>not everyone has alimony.
<SYNC Start=453951><P Class=ENCC>&nbsp;
<SYNC Start=456155><P Class=ENCC>
-Oh, Rachel!<br>-What?
<SYNC Start=457986><P Class=ENCC>&nbsp;
<SYNC Start=458157><P Class=ENCC>
I just had a great idea!<br>I'm gonna come live with you!
<SYNC Start=462116><P Class=ENCC>&nbsp;
<SYNC Start=462795><P Class=ENCC>
What? What?
<SYNC Start=464786><P Class=ENCC>&nbsp;
<SYNC Start=464997><P Class=ENCC>
Oh, I'm so happy I'm gonna<br>do this for my little girl.
<SYNC Start=469661><P Class=ENCC>&nbsp;
<SYNC Start=469836><P Class=ENCC>
Look at you.<br>You have tears in your eyes.
<SYNC Start=473294><P Class=ENCC>&nbsp;
<SYNC Start=474874><P Class=ENCC>
Yes, yes, I do.
<SYNC Start=477638><P Class=ENCC>&nbsp;
<SYNC Start=479345><P Class=ENCC>
Ross, you're in the lead.
<SYNC Start=480778><P Class=ENCC>&nbsp;
<SYNC Start=480980><P Class=ENCC>
Would you like to take another question<br>or spin the Wheel of Mayhem?
<SYNC Start=484279><P Class=ENCC>&nbsp;
<SYNC Start=484484><P Class=ENCC>
The Wheel has not been<br>my friend tonight, Joey.
<SYNC Start=488215><P Class=ENCC>&nbsp;
<SYNC Start=488387><P Class=ENCC>
I'll take another question.
<SYNC Start=490218><P Class=ENCC>&nbsp;
<SYNC Start=490423><P Class=ENCC>
Okay. This is gonna be tough.<br>Hold your breath.
<SYNC Start=492584><P Class=ENCC>&nbsp;
<SYNC Start=492792><P Class=ENCC>
It's okay. I'm ready.
<SYNC Start=494555><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
You gotta hold your breath<br>until you answer.
<SYNC Start=497696><P Class=ENCC>&nbsp;
<SYNC Start=497897><P Class=ENCC>
This is ridiculous! He's not gonna hold his..
<SYNC Start=500889><P Class=ENCC>&nbsp;
<SYNC Start=502235><P Class=ENCC>
Okay. What do you have a fear of if<br>you suffer from this phobia? Triska..
<SYNC Start=508504><P Class=ENCC>&nbsp;
<SYNC Start=508674><P Class=ENCC>
Holy cow. That's a big word. Trisk..
<SYNC Start=512770><P Class=ENCC>&nbsp;
<SYNC Start=512945><P Class=ENCC>
Look at this. How do you say that?
<SYNC Start=515413><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
-Let me see that.<br>-This one right here.
<SYNC Start=518675><P Class=ENCC>&nbsp;
<SYNC Start=519719><P Class=ENCC>
-Triskaidekaphobia.<br>-Fear of Triscuits!
<SYNC Start=522552><P Class=ENCC>&nbsp;
<SYNC Start=522722><P Class=ENCC>
-No! No. Fear of the number 13.<br>-Fear of Triscuits?
<SYNC Start=527125><P Class=ENCC>&nbsp;
<SYNC Start=527360><P Class=ENCC>
It's possible.<br>They have really sharp edges.
<SYNC Start=530761><P Class=ENCC>&nbsp;
<SYNC Start=532131><P Class=ENCC>
Chandler, you're up.
<SYNC Start=533598><P Class=ENCC>&nbsp;
<SYNC Start=533833><P Class=ENCC>
I'm entitled to use my Angel Pass<br>for a free turn.
<SYNC Start=537394><P Class=ENCC>&nbsp;
<SYNC Start=537670><P Class=ENCC>
Yes, yes. But you can only use<br>it once, so choose wisely.
<SYNC Start=541572><P Class=ENCC>&nbsp;
<SYNC Start=542408><P Class=ENCC>
This is tricky.
<SYNC Start=544069><P Class=ENCC>&nbsp;
<SYNC Start=545077><P Class=ENCC>
I mean, I am in the lead, but I would<br>love another shot at the Golden Monkey.
<SYNC Start=549741><P Class=ENCC>&nbsp;
<SYNC Start=550950><P Class=ENCC>
-This game makes no sense!<br>-You're upset because you're losing.
<SYNC Start=555250><P Class=ENCC>&nbsp;
<SYNC Start=555454><P Class=ENCC>
Oh, come on, Ross.<br>I think we're all losers here.
<SYNC Start=559390><P Class=ENCC>&nbsp;
<SYNC Start=560026><P Class=ENCC>
I would like to hang<br>on to my Angel Pass please.
<SYNC Start=562961><P Class=ENCC>&nbsp;
<SYNC Start=563262><P Class=ENCC>
You can either spin the Wheel<br>or pick a Google Card.
<SYNC Start=567028><P Class=ENCC>&nbsp;
<SYNC Start=567199><P Class=ENCC>
Let me think, let me think.<br>Oh, I don't care.
<SYNC Start=570794><P Class=ENCC>&nbsp;
<SYNC Start=572772><P Class=ENCC>
You must choose.
<SYNC Start=574433><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
-Either. It makes no difference.<br>-Choose, you jackass.
<SYNC Start=578976><P Class=ENCC>&nbsp;
<SYNC Start=579979><P Class=ENCC>
-I'll take a card.<br>-You picked the Gimme Card!
<SYNC Start=583312><P Class=ENCC>&nbsp;
<SYNC Start=583482><P Class=ENCC>
-You get all of Ross' points!<br>-What?
<SYNC Start=586918><P Class=ENCC>&nbsp;
<SYNC Start=587653><P Class=ENCC>
This game is kind of fun!
<SYNC Start=590315><P Class=ENCC>&nbsp;
<SYNC Start=590489><P Class=ENCC>
You don't think it's crazy that<br>you get my points..?
<SYNC Start=593617><P Class=ENCC>&nbsp;
<SYNC Start=593826><P Class=ENCC>
The contestants aren't supposed<br>to speak to each other.
<SYNC Start=597785><P Class=ENCC>&nbsp;
<SYNC Start=599966><P Class=ENCC>
Now, do you wanna start<br>opening presents..
<SYNC Start=602594><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
because it seems like people<br>are getting itchy to leave.
<SYNC Start=605532><P Class=ENCC>&nbsp;
<SYNC Start=605705><P Class=ENCC>
And when I say people,<br>I mean me.
<SYNC Start=607332><P Class=ENCC>&nbsp;
<SYNC Start=610843><P Class=ENCC>
-Why did you invite my mother?<br>-What?
<SYNC Start=614301><P Class=ENCC>&nbsp;
<SYNC Start=614480><P Class=ENCC>
She wants to move in with me and Ross<br>to help take care of the baby.
<SYNC Start=617779><P Class=ENCC>&nbsp;
<SYNC Start=618017><P Class=ENCC>
-For how long?<br>-Eight weeks.
<SYNC Start=620349><P Class=ENCC>&nbsp;
<SYNC Start=620519><P Class=ENCC>
I love my mother, but, my God,<br>a long lunch with her is taxing.
<SYNC Start=625081><P Class=ENCC>&nbsp;
<SYNC Start=625291><P Class=ENCC>
I'd be honored if she wanted<br>to live with me.
<SYNC Start=628283><P Class=ENCC>&nbsp;
<SYNC Start=628494><P Class=ENCC>
She can't hear you.
<SYNC Start=631019><P Class=ENCC>&nbsp;
<SYNC Start=632198><P Class=ENCC>
What am I gonna do?
<SYNC Start=633859><P Class=ENCC>&nbsp;
<SYNC Start=634066><P Class=ENCC>
If you don't want her to move<br>in with you, just tell her.
<SYNC Start=637900><P Class=ENCC>&nbsp;
<SYNC Start=638070><P Class=ENCC>
You're right.<br>I'm about to have a baby.
<SYNC Start=641039><P Class=ENCC>&nbsp;
<SYNC Start=641207><P Class=ENCC>
I can say I don't want<br>her sleeping on my couch.
<SYNC Start=644404><P Class=ENCC>&nbsp;
<SYNC Start=644577><P Class=ENCC>
She'll wanna sleep in my bed.<br>This can't happen.
<SYNC Start=647876><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
That is right.
<SYNC Start=649308><P Class=ENCC>&nbsp;
<SYNC Start=649482><P Class=ENCC>
Tell her you don't want her<br>to live with you.
<SYNC Start=652280><P Class=ENCC>&nbsp;
<SYNC Start=652451><P Class=ENCC>
Do not take no for an answer.
<SYNC Start=654817><P Class=ENCC>&nbsp;
<SYNC Start=655755><P Class=ENCC>
This is great! Now she's<br>gonna be mad at Rachel!
<SYNC Start=660419><P Class=ENCC>&nbsp;
<SYNC Start=660593><P Class=ENCC>
And I'm just gonna swoop in there and<br>be like the daughter she never had.
<SYNC Start=665724><P Class=ENCC>&nbsp;
<SYNC Start=665898><P Class=ENCC>
Oh, honey, you have<br>to let it go.
<SYNC Start=667627><P Class=ENCC>&nbsp;
<SYNC Start=668934><P Class=ENCC>
Okay.
<SYNC Start=670299><P Class=ENCC>&nbsp;
<SYNC Start=672038><P Class=ENCC>
Who doesn't accept an apology?
<SYNC Start=674131><P Class=ENCC>&nbsp;
<SYNC Start=674306><P Class=ENCC>
I mean, it's just so simple.
<SYNC Start=675864><P Class=ENCC>&nbsp;
<SYNC Start=676042><P Class=ENCC>
"I'm sorry, Sandra."<br>"That's okay, Monica.
<SYNC Start=678306><P Class=ENCC>&nbsp;
<SYNC Start=678477><P Class=ENCC>
I forgive you.
<SYNC Start=679637><P Class=ENCC>&nbsp;
<SYNC Start=679812><P Class=ENCC>
And by the way, you're very pretty."
<SYNC Start=681643><P Class=ENCC>&nbsp;
<SYNC Start=683683><P Class=ENCC>
I have new respect for Chandler.
<SYNC Start=688086><P Class=ENCC>&nbsp;
<SYNC Start=688320><P Class=ENCC>
All right, everybody!<br>It's time to open the presents!
<SYNC Start=692620><P Class=ENCC>&nbsp;
<SYNC Start=692792><P Class=ENCC>
Yes! The first gift<br>that Rachel opens..
<SYNC Start=695761><P Class=ENCC>&nbsp;
<SYNC Start=695961><P Class=ENCC>
should be from the grandmother.
<SYNC Start=698395><P Class=ENCC>&nbsp;
<SYNC Start=698564><P Class=ENCC>
Because you're the most important<br>person in this room! And in the world!
<SYNC Start=704503><P Class=ENCC>&nbsp;
<SYNC Start=704970><P Class=ENCC>
I don't have a gift because I wasn't<br>invited until the last minute.
<SYNC Start=708064><P Class=ENCC>&nbsp;
<SYNC Start=708240><P Class=ENCC>
But thank you so much, dear, for<br>bringing that to everybody's attention.
<SYNC Start=713268><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
How about you less important people?<br>Let's open your presents!
<SYNC Start=719843><P Class=ENCC>&nbsp;
<SYNC Start=720820><P Class=ENCC>
-It's okay that you didn't get a gift.<br>-I kind of did.
<SYNC Start=724688><P Class=ENCC>&nbsp;
<SYNC Start=724857><P Class=ENCC>
Me! Eight weeks of me.
<SYNC Start=727257><P Class=ENCC>&nbsp;
<SYNC Start=727426><P Class=ENCC>
Okay. See, Mom,<br>the truth is, I can do this on my own.
<SYNC Start=731260><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
I know you're gonna be a terrific mom.
<SYNC Start=734194><P Class=ENCC>&nbsp;
<SYNC Start=734366><P Class=ENCC>
But you need help at the beginning.
<SYNC Start=737301><P Class=ENCC>&nbsp;
<SYNC Start=737503><P Class=ENCC>
I know what I'm doing.<br>I can handle it.
<SYNC Start=740165><P Class=ENCC>&nbsp;
<SYNC Start=740339><P Class=ENCC>
Really? Remember Twinkles?
<SYNC Start=742170><P Class=ENCC>&nbsp;
<SYNC Start=742374><P Class=ENCC>
He was a hamster.<br>I'm not gonna vacuum up my baby!
<SYNC Start=746333><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
Okay, come on, Rach.<br>It's present time!
<SYNC Start=749845><P Class=ENCC>&nbsp;
<SYNC Start=750015><P Class=ENCC>
You're the glue holding<br>this party together.
<SYNC Start=753007><P Class=ENCC>&nbsp;
<SYNC Start=753185><P Class=ENCC>
It's kind of falling apart here.
<SYNC Start=756484><P Class=ENCC>&nbsp;
<SYNC Start=756655><P Class=ENCC>
-Oh, look!<br>-Wow!
<SYNC Start=758850><P Class=ENCC>&nbsp;
<SYNC Start=759024><P Class=ENCC>
This is from your friends at work.
<SYNC Start=760889><P Class=ENCC>&nbsp;
<SYNC Start=761060><P Class=ENCC>
Oh, my gosh! Oh, wow!<br>Oh, I know what this is.
<SYNC Start=766623><P Class=ENCC>&nbsp;
<SYNC Start=766799><P Class=ENCC>
Wait a minute.
<SYNC Start=768630><P Class=ENCC>&nbsp;
<SYNC Start=768801><P Class=ENCC>
That can't be right.
<SYNC Start=771770><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
Is that a beer bong for a baby?
<SYNC Start=775568><P Class=ENCC>&nbsp;
<SYNC Start=776542><P Class=ENCC>
Darling, that's a breast pump.
<SYNC Start=778874><P Class=ENCC>&nbsp;
<SYNC Start=780179><P Class=ENCC>
Did I say I was done guessing?<br>Okay, thank you for that.
<SYNC Start=785811><P Class=ENCC>&nbsp;
<SYNC Start=786051><P Class=ENCC>
Oh, wow! What's this?
<SYNC Start=788576><P Class=ENCC>&nbsp;
<SYNC Start=788821><P Class=ENCC>
-It's a Diaper Genie.<br>-It dispenses clean diapers!
<SYNC Start=792222><P Class=ENCC>&nbsp;
<SYNC Start=792424><P Class=ENCC>
It's where you put dirty ones.
<SYNC Start=794483><P Class=ENCC>&nbsp;
<SYNC Start=794860><P Class=ENCC>
Why don't you take it outside<br>and throw it in a dumpster?
<SYNC Start=798694><P Class=ENCC>&nbsp;
<SYNC Start=798864><P Class=ENCC>
-You're gonna do that 10 times a day?<br>-What, it goes 10 times a day?
<SYNC Start=803892><P Class=ENCC>&nbsp;
<SYNC Start=804069><P Class=ENCC>
Are we feeding this baby Indian food?
<SYNC Start=806594><P Class=ENCC>&nbsp;
<SYNC Start=807206><P Class=ENCC>
No, dear. That's what babies do.
<SYNC Start=809936><P Class=ENCC>&nbsp;
<SYNC Start=810209><P Class=ENCC>
Rachel, listen to your mother.<br>She is very smart.
<SYNC Start=814543><P Class=ENCC>&nbsp;
<SYNC Start=815614><P Class=ENCC>
What will you do with the baby<br>while you trot out to the garbage?
<SYNC Start=820449><P Class=ENCC>&nbsp;
<SYNC Start=821053><P Class=ENCC>
I don't know,<br>I'd leave it on the changing table?
<SYNC Start=824614><P Class=ENCC>&nbsp;
<SYNC Start=824857><P Class=ENCC>
-What? What did I do? What did I do?<br>-You can't leave a baby alone.
<SYNC Start=829851><P Class=ENCC>&nbsp;
<SYNC Start=830029><P Class=ENCC>
Of course, I know that!
<SYNC Start=831758><P Class=ENCC>&nbsp;
<SYNC Start=831931><P Class=ENCC>
Of course you never leave<br>a baby alone.
<SYNC Start=834798><P Class=ENCC>&nbsp;
<SYNC Start=834967><P Class=ENCC>
It would..<br>She wouldn't be safe.
<SYNC Start=837401><P Class=ENCC>&nbsp;
<SYNC Start=837837><P Class=ENCC>
Not as safe as she would be<br>with me, the baby dummy.
<SYNC Start=841773><P Class=ENCC>&nbsp;
<SYNC Start=841941><P Class=ENCC>
Opening the presents is a little<br>overwhelming right now.
<SYNC Start=845775><P Class=ENCC>&nbsp;
<SYNC Start=845945><P Class=ENCC>
I'm gonna maybe open<br>them all a little bit later.
<SYNC Start=849381><P Class=ENCC>&nbsp;
<SYNC Start=849548><P Class=ENCC>
Thank you for coming,<br>for the gifts..
<SYNC Start=852073><P Class=ENCC>&nbsp;
<SYNC Start=852251><P Class=ENCC>
-and this basket is beautiful.<br>-It's actually a bassinet.
<SYNC Start=857712><P Class=ENCC>&nbsp;
<SYNC Start=857957><P Class=ENCC>
Okay, Mommy, don't ever leave me.
<SYNC Start=861120><P Class=ENCC>&nbsp;
<SYNC Start=862962><P Class=ENCC>
In what film would you hear this line:<br>"We don't need no stinking badges!"
<SYNC Start=867160><P Class=ENCC>&nbsp;
<SYNC Start=867366><P Class=ENCC>
-Treasure of the Sierra Madre!<br>-Correct! Backwards Bonus.
<SYNC Start=870301><P Class=ENCC>&nbsp;
<SYNC Start=870469><P Class=ENCC>
-Madre Sierra the of Treasure!<br>-Yes!
<SYNC Start=874030><P Class=ENCC>&nbsp;
<SYNC Start=874206><P Class=ENCC>
What? There's extra points for that?
<SYNC Start=876037><P Class=ENCC>&nbsp;
<SYNC Start=876208><P Class=ENCC>
Fair not that's!
<SYNC Start=877903><P Class=ENCC>&nbsp;
<SYNC Start=878611><P Class=ENCC>
I'd like to go up the Ladder of Chance<br>to the Golden Mud Hut!
<SYNC Start=881409><P Class=ENCC>&nbsp;
<SYNC Start=881580><P Class=ENCC>
-Wise choice. How many rungs?<br>-Six!
<SYNC Start=883912><P Class=ENCC>&nbsp;
<SYNC Start=885150><P Class=ENCC>
-That noise can only mean one thing.<br>-Hungry Monkey!
<SYNC Start=889553><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
-I'd like a Wicked Wango Card.<br>-It's an audio question.
<SYNC Start=893955><P Class=ENCC>&nbsp;
<SYNC Start=894126><P Class=ENCC>
Name this television theme song:
<SYNC Start=897892><P Class=ENCC>&nbsp;
<SYNC Start=899431><P Class=ENCC>
Oh, my God. I know this.<br>Give me a second.
<SYNC Start=902366><P Class=ENCC>&nbsp;
<SYNC Start=902568><P Class=ENCC>
-Tell it to the Time Turtle!<br>-Shut up!
<SYNC Start=904593><P Class=ENCC>&nbsp;
<SYNC Start=904770><P Class=ENCC>
-"I Dream of Jeannie"!<br>-Yes! Back in the lead!
<SYNC Start=906897><P Class=ENCC>&nbsp;
<SYNC Start=907072><P Class=ENCC>
I'd like to spin the Wheel.
<SYNC Start=909370><P Class=ENCC>&nbsp;
<SYNC Start=914747><P Class=ENCC>
Oh, come on!
<SYNC Start=916942><P Class=ENCC>&nbsp;
<SYNC Start=917116><P Class=ENCC>
Super Speedy Speed Round.
<SYNC Start=918811><P Class=ENCC>&nbsp;
<SYNC Start=918984><P Class=ENCC>
-Is there a Hopping Bonus?<br>-Of course.
<SYNC Start=921782><P Class=ENCC>&nbsp;
<SYNC Start=925257><P Class=ENCC>
-Who invented bifocals?<br>-Ben Franklin!
<SYNC Start=927487><P Class=ENCC>&nbsp;
<SYNC Start=927660><P Class=ENCC>
Correct. Which monarch ruled<br>Great Britain the longest?
<SYNC Start=930493><P Class=ENCC>&nbsp;
<SYNC Start=930729><P Class=ENCC>
Queen Victoria!
<SYNC Start=931957><P Class=ENCC>&nbsp;
<SYNC Start=932164><P Class=ENCC>
You forgot to switch legs between<br>questions. No Hopping Bonus!
<SYNC Start=936396><P Class=ENCC>&nbsp;
<SYNC Start=936568><P Class=ENCC>
Every time!
<SYNC Start=938763><P Class=ENCC>&nbsp;
<SYNC Start=938938><P Class=ENCC>
-Yeah. Now over to Chandler.<br>-I'd like a Google Card.
<SYNC Start=942931><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
-Are you sure?<br>-Yes! No! Google!
<SYNC Start=947807><P Class=ENCC>&nbsp;
<SYNC Start=949381><P Class=ENCC>
Oh, my God! Congratulations, Ross!<br>Because, Chandler..
<SYNC Start=953147><P Class=ENCC>&nbsp;
<SYNC Start=953319><P Class=ENCC>
-you've been Bamboozled!<br>-No!
<SYNC Start=955480><P Class=ENCC>&nbsp;
<SYNC Start=955688><P Class=ENCC>
-Yes!<br>-This is the best game ever!
<SYNC Start=961092><P Class=ENCC>&nbsp;
<SYNC Start=961827><P Class=ENCC>
You'll stay as long as I need you?
<SYNC Start=964295><P Class=ENCC>&nbsp;
<SYNC Start=964463><P Class=ENCC>
-Of course.<br>-I swear I'm not an idiot.
<SYNC Start=967125><P Class=ENCC>&nbsp;
<SYNC Start=967299><P Class=ENCC>
I read books on pregnancy<br>and giving birth.
<SYNC Start=970291><P Class=ENCC>&nbsp;
<SYNC Start=970536><P Class=ENCC>
I didn't think to read about what<br>to do when the baby comes.
<SYNC Start=974802><P Class=ENCC>&nbsp;
<SYNC Start=974974><P Class=ENCC>
And the baby's coming..
<SYNC Start=976669><P Class=ENCC>&nbsp;
<SYNC Start=976842><P Class=ENCC>
and I don't know what to do.<br>Oh, can I throw up in my Diaper Genie?
<SYNC Start=981939><P Class=ENCC>&nbsp;
<SYNC Start=982114><P Class=ENCC>
Sweetie, you're gonna be fine.
<SYNC Start=985174><P Class=ENCC>&nbsp;
<SYNC Start=985551><P Class=ENCC>
-Where you going?<br>-I'm going to the bathroom.
<SYNC Start=988611><P Class=ENCC>&nbsp;
<SYNC Start=988821><P Class=ENCC>
Now, don't worry.<br>Everything's gonna be okay.
<SYNC Start=993622><P Class=ENCC>&nbsp;
<SYNC Start=994460><P Class=ENCC>
It is gonna be okay!
<SYNC Start=996655><P Class=ENCC>&nbsp;
<SYNC Start=1000799><P Class=ENCC>
Worth a shot.
<SYNC Start=1002960><P Class=ENCC>&nbsp;
<SYNC Start=1004737><P Class=ENCC>
Hey! Why are you all red and sweaty?
<SYNC Start=1007706><P Class=ENCC>&nbsp;
<SYNC Start=1007973><P Class=ENCC>
I just Bamboozled Chandler!
<SYNC Start=1010441><P Class=ENCC>&nbsp;
<SYNC Start=1013512><P Class=ENCC>
Which is not a sexual thing.
<SYNC Start=1015844><P Class=ENCC>&nbsp;
<SYNC Start=1017850><P Class=ENCC>
-Well, that was a quick shower.<br>-Not if you were here.
<SYNC Start=1021980><P Class=ENCC>&nbsp;
<SYNC Start=1022454><P Class=ENCC>
Looks like we got a lot of good stuff.
<SYNC Start=1024354><P Class=ENCC>&nbsp;
<SYNC Start=1024523><P Class=ENCC>
We did. My mom got<br>us the greatest gift of all.
<SYNC Start=1027321><P Class=ENCC>&nbsp;
<SYNC Start=1027526><P Class=ENCC>
A Play-Doh Barbershop?
<SYNC Start=1029494><P Class=ENCC>&nbsp;
<SYNC Start=1030662><P Class=ENCC>
No. She's going to live<br>with us for eight weeks.
<SYNC Start=1034758><P Class=ENCC>&nbsp;
<SYNC Start=1035034><P Class=ENCC>
What?
<SYNC Start=1036399><P Class=ENCC>&nbsp;
<SYNC Start=1036602><P Class=ENCC>
Yes! She's gonna help us<br>take care of the baby!
<SYNC Start=1040402><P Class=ENCC>&nbsp;
<SYNC Start=1041340><P Class=ENCC>
You're not serious!
<SYNC Start=1043433><P Class=ENCC>&nbsp;
<SYNC Start=1043609><P Class=ENCC>
She's a very nice woman,<br>but we can't take eight weeks of her.
<SYNC Start=1047841><P Class=ENCC>&nbsp;
<SYNC Start=1048013><P Class=ENCC>
-She'll drive us crazy..<br>-Hi, Ross!
<SYNC Start=1050208><P Class=ENCC>&nbsp;
<SYNC Start=1050382><P Class=ENCC>
Hey, roomie!
<SYNC Start=1052577><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
Hey, I'm Ray.<br>I'm the producer of the show.
<SYNC Start=1061720><P Class=ENCC>&nbsp;
<SYNC Start=1061927><P Class=ENCC>
It's a pleasure to meet you, Ray.
<SYNC Start=1065055><P Class=ENCC>&nbsp;
<SYNC Start=1065230><P Class=ENCC>
This is Duncan and Erin.<br>They're gonna help with the audition.
<SYNC Start=1069496><P Class=ENCC>&nbsp;
<SYNC Start=1069701><P Class=ENCC>
-Right, Ray.<br>-Whenever you're ready.
<SYNC Start=1073694><P Class=ENCC>&nbsp;
<SYNC Start=1073906><P Class=ENCC>
Hello. I'm Joey Tribbiani.<br>Let's play Bamboozled!
<SYNC Start=1078434><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
Erin, first question. In hockey,<br>who is known as "The Great One"?
<SYNC Start=1083274><P Class=ENCC>&nbsp;
<SYNC Start=1083482><P Class=ENCC>
-Gretzky.<br>-Correct!
<SYNC Start=1084710><P Class=ENCC>&nbsp;
<SYNC Start=1084917><P Class=ENCC>
Want to pick a Wicked Wango Card<br>or spin the Wheel?
<SYNC Start=1088785><P Class=ENCC>&nbsp;
<SYNC Start=1089021><P Class=ENCC>
Didn't your agents give<br>you the revised rules?
<SYNC Start=1092218><P Class=ENCC>&nbsp;
<SYNC Start=1092391><P Class=ENCC>
We've eliminated all that.<br>No wheel. No cards.
<SYNC Start=1095451><P Class=ENCC>&nbsp;
<SYNC Start=1095627><P Class=ENCC>
Why?
<SYNC Start=1097618><P Class=ENCC>&nbsp;
<SYNC Start=1097796><P Class=ENCC>
It was too complicated.<br>People didn't follow it.
<SYNC Start=1101960><P Class=ENCC>&nbsp;
<SYNC Start=1102134><P Class=ENCC>
Complicated?! Spin the Wheel<br>to go up the Ladder of Chance..
<SYNC Start=1106127><P Class=ENCC>&nbsp;
<SYNC Start=1106305><P Class=ENCC>
through the Rainbow Ring<br>to the Golden Monkey.
<SYNC Start=1109638><P Class=ENCC>&nbsp;
<SYNC Start=1109808><P Class=ENCC>
You yank his tail,<br>and you're in Paradise Pond!
<SYNC Start=1112971><P Class=ENCC>&nbsp;
<SYNC Start=1113612><P Class=ENCC>
Yeah. All that's gone.
<SYNC Start=1115842><P Class=ENCC>&nbsp;
<SYNC Start=1116048><P Class=ENCC>
It's a simple<br>question-and-answer game now.
<SYNC Start=1119108><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
Well, what's fun about that?
<SYNC Start=1121513><P Class=ENCC>&nbsp;
<SYNC Start=1121687><P Class=ENCC>
You expect me to host a boring game<br>of people answering questions?
<SYNC Start=1126181><P Class=ENCC>&nbsp;
<SYNC Start=1126425><P Class=ENCC>
Women in bikinis hold up the scores.
<SYNC Start=1129155><P Class=ENCC>&nbsp;
<SYNC Start=1129361><P Class=ENCC>
Let's play Bamboozled!
<SYNC Start=1132296><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
So I thought we'd put the<br>changing station in the living room.
<SYNC Start=1135624><P Class=ENCC>&nbsp;
<SYNC Start=1135868><P Class=ENCC>
I thought I'd bring in my decorator<br>because I feel like I'm at my best..
<SYNC Start=1139235><P Class=ENCC>&nbsp;
<SYNC Start=1139404><P Class=ENCC>
when surrounded by jewel tones.
<SYNC Start=1141338><P Class=ENCC>&nbsp;
<SYNC Start=1142908><P Class=ENCC>
Sure, who doesn't?
<SYNC Start=1144899><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
Oh, and all those dinosaur<br>knickknacks you have..
<SYNC Start=1149703><P Class=ENCC>&nbsp;
<SYNC Start=1149915><P Class=ENCC>
they might be more at home<br>in the garage.
<SYNC Start=1152110><P Class=ENCC>&nbsp;
<SYNC Start=1152417><P Class=ENCC>
-Well, we don't have a garage.<br>-Did I say garage? I meant garbage.
<SYNC Start=1157787><P Class=ENCC>&nbsp;
<SYNC Start=1158957><P Class=ENCC>
You know what? Maybe it's not<br>absolutely vital that you live with us.
<SYNC Start=1163951><P Class=ENCC>&nbsp;
<SYNC Start=1164129><P Class=ENCC>
-Well, Rachel needs help with the baby.<br>-I really do. I don't know anything.
<SYNC Start=1169658><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
I'm sure that's not true.
<SYNC Start=1171729><P Class=ENCC>&nbsp;
<SYNC Start=1171937><P Class=ENCC>
Oh, no?<br>Do I know anything about babies?
<SYNC Start=1174770><P Class=ENCC>&nbsp;
<SYNC Start=1174940><P Class=ENCC>
-No. Not a thing.<br>-It's frightening.
<SYNC Start=1178000><P Class=ENCC>&nbsp;
<SYNC Start=1178243><P Class=ENCC>
Even if she doesn't<br>know anything, I do.
<SYNC Start=1181303><P Class=ENCC>&nbsp;
<SYNC Start=1181480><P Class=ENCC>
And I'll be there to show her.
<SYNC Start=1183607><P Class=ENCC>&nbsp;
<SYNC Start=1184483><P Class=ENCC>
That's exactly what<br>Rachel's father told me.
<SYNC Start=1186951><P Class=ENCC>&nbsp;
<SYNC Start=1187119><P Class=ENCC>
Know what he said<br>at the first 3 a.m. feeding?
<SYNC Start=1189349><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
"I'm tired. You take care of it."
<SYNC Start=1191751><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
Which I later said to him<br>when he wanted to have sex.
<SYNC Start=1194552><P Class=ENCC>&nbsp;
<SYNC Start=1199698><P Class=ENCC>
Well, I'm not Rachel's dad.
<SYNC Start=1201928><P Class=ENCC>&nbsp;
<SYNC Start=1202100><P Class=ENCC>
And no offense,<br>but he's an ass.
<SYNC Start=1204534><P Class=ENCC>&nbsp;
<SYNC Start=1206004><P Class=ENCC>
I do like you, Ross.
<SYNC Start=1207938><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
I have a son. His mother<br>and I didn't live together.
<SYNC Start=1213002><P Class=ENCC>&nbsp;
<SYNC Start=1213178><P Class=ENCC>
When he was with me, I took<br>care of him all the time, by myself.
<SYNC Start=1217706><P Class=ENCC>&nbsp;
<SYNC Start=1217883><P Class=ENCC>
-That's true. You do have another child.<br>-Yeah.
<SYNC Start=1221046><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
With another woman.
<SYNC Start=1223017><P Class=ENCC>&nbsp;
<SYNC Start=1223222><P Class=ENCC>
Have you no control, Ross?
<SYNC Start=1226555><P Class=ENCC>&nbsp;
<SYNC Start=1228560><P Class=ENCC>
That's a different issue.
<SYNC Start=1231051><P Class=ENCC>&nbsp;
<SYNC Start=1231563><P Class=ENCC>
The point is, when the baby comes,<br>I will be there to feed her..
<SYNC Start=1236432><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
and bathe her and change her.
<SYNC Start=1238968><P Class=ENCC>&nbsp;
<SYNC Start=1239137><P Class=ENCC>
I want to do all those things.
<SYNC Start=1242470><P Class=ENCC>&nbsp;
<SYNC Start=1242641><P Class=ENCC>
-You don't need me to live with you.<br>-Yes!
<SYNC Start=1247237><P Class=ENCC>&nbsp;
<SYNC Start=1247980><P Class=ENCC>
Yes. You're gonna be so missed.
<SYNC Start=1251416><P Class=ENCC>&nbsp;
<SYNC Start=1251883><P Class=ENCC>
-You'll be a great father.<br>-You'll be a wonderful grandma.
<SYNC Start=1255910><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
Hello? I still don't know<br>what the hell I'm doing!
<SYNC Start=1260281><P Class=ENCC>&nbsp;
<SYNC Start=1260492><P Class=ENCC>
Every first-time mother<br>feels that way.
<SYNC Start=1263791><P Class=ENCC>&nbsp;
<SYNC Start=1263962><P Class=ENCC>
You're gonna pick it up. Hey, you will.<br>Look, when you first came to the city..
<SYNC Start=1269958><P Class=ENCC>&nbsp;
<SYNC Start=1270135><P Class=ENCC>
you were a spoiled, helpless little<br>girl who used Daddy's credit cards!
<SYNC Start=1275471><P Class=ENCC>&nbsp;
<SYNC Start=1275907><P Class=ENCC>
I hope you're going<br>somewhere with this.
<SYNC Start=1278671><P Class=ENCC>&nbsp;
<SYNC Start=1278877><P Class=ENCC>
Look at you.<br>You're this big executive.
<SYNC Start=1281675><P Class=ENCC>&nbsp;
<SYNC Start=1281913><P Class=ENCC>
You are more capable<br>than you give yourself credit for.
<SYNC Start=1284609><P Class=ENCC>&nbsp;
<SYNC Start=1284816><P Class=ENCC>
I have no doubt you're gonna<br>be an incredible mother.
<SYNC Start=1288946><P Class=ENCC>&nbsp;
<SYNC Start=1289187><P Class=ENCC>
-Really?<br>-I'm telling you.
<SYNC Start=1292315><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
Thank you.
<SYNC Start=1295123><P Class=ENCC>&nbsp;
<SYNC Start=1297496><P Class=ENCC>
All right. I'm gonna get going.
<SYNC Start=1299930><P Class=ENCC>&nbsp;
<SYNC Start=1300465><P Class=ENCC>
No, sweetheart, stay put.
<SYNC Start=1302456><P Class=ENCC>&nbsp;
<SYNC Start=1302668><P Class=ENCC>
I'll let myself out. It's like I'm<br>not here. Which I almost wasn't.
<SYNC Start=1307765><P Class=ENCC>&nbsp;
<SYNC Start=1308807><P Class=ENCC>
You're just so funny. You're so funny.<br>What do I do?
<SYNC Start=1314040><P Class=ENCC>&nbsp;
<SYNC Start=1314413><P Class=ENCC>
Nothing. You have apologized<br>to her, like, a million times.
<SYNC Start=1318281><P Class=ENCC>&nbsp;
<SYNC Start=1318450><P Class=ENCC>
And she's been nothing<br>but terrible to you.
<SYNC Start=1321544><P Class=ENCC>&nbsp;
<SYNC Start=1321787><P Class=ENCC>
You just threw her daughter a lovely,<br>albeit slightly boring, shower.
<SYNC Start=1327020><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
-And she hasn't even thanked you for it.<br>-You know what? You're right.
<SYNC Start=1332289><P Class=ENCC>&nbsp;
<SYNC Start=1332531><P Class=ENCC>
If you wanna say anything,<br>I'd tell her off.
<SYNC Start=1335659><P Class=ENCC>&nbsp;
<SYNC Start=1335834><P Class=ENCC>
Really?
<SYNC Start=1337301><P Class=ENCC>&nbsp;
<SYNC Start=1338737><P Class=ENCC>
Okay, I will.
<SYNC Start=1341035><P Class=ENCC>&nbsp;
<SYNC Start=1341239><P Class=ENCC>
Mrs. Green?
<SYNC Start=1343571><P Class=ENCC>&nbsp;
<SYNC Start=1343842><P Class=ENCC>
Mrs. Green?
<SYNC Start=1345309><P Class=ENCC>&nbsp;
<SYNC Start=1345477><P Class=ENCC>
It is rude to leave a party without saying<br>goodbye to the host.
<SYNC Start=1348378><P Class=ENCC>&nbsp;
<SYNC Start=1348580><P Class=ENCC>
When someone apologizes to you,<br>the decent thing to do is to accept it.
<SYNC Start=1353415><P Class=ENCC>&nbsp;
<SYNC Start=1353585><P Class=ENCC>
What I did wasn't on purpose.
<SYNC Start=1355849><P Class=ENCC>&nbsp;
<SYNC Start=1356021><P Class=ENCC>
But what you're doing to me now<br>is plain spiteful.
<SYNC Start=1359684><P Class=ENCC>&nbsp;
<SYNC Start=1359891><P Class=ENCC>
-Spiteful?<br>-That's right.
<SYNC Start=1361222><P Class=ENCC>&nbsp;
<SYNC Start=1361460><P Class=ENCC>
It's time you took a good<br>look in the mirror, young lady!
<SYNC Start=1365362><P Class=ENCC>&nbsp;
<SYNC Start=1365530><P Class=ENCC>
Old lady!
<SYNC Start=1367259><P Class=ENCC>&nbsp;
<SYNC Start=1367466><P Class=ENCC>
Lady!
<SYNC Start=1369263><P Class=ENCC>&nbsp;
<SYNC Start=1369468><P Class=ENCC>
Wrap it up. Wrap it up. Wrap it up.
<SYNC Start=1372335><P Class=ENCC>&nbsp;
<SYNC Start=1373205><P Class=ENCC>
So whenever you're ready to apologize<br>to me, I will forgive you.
<SYNC Start=1377198><P Class=ENCC>&nbsp;
<SYNC Start=1377376><P Class=ENCC>
Good day.
<SYNC Start=1379708><P Class=ENCC>&nbsp;
<SYNC Start=1382481><P Class=ENCC>
I can't feel my legs!
<SYNC Start=1384608><P Class=ENCC>&nbsp;
<SYNC Start=1385384><P Class=ENCC>
You were fantastic!<br>I'm so proud of you.
<SYNC Start=1388285><P Class=ENCC>&nbsp;
<SYNC Start=1388920><P Class=ENCC>
-Yeah? I'm proud of me too.<br>-You should be.
<SYNC Start=1392515><P Class=ENCC>&nbsp;
<SYNC Start=1392758><P Class=ENCC>
-Could you get me something to drink?<br>-You got it!
<SYNC Start=1397195><P Class=ENCC>&nbsp;
<SYNC Start=1397362><P Class=ENCC>
Mrs. Green? Okay, I'm really sorry!<br>I apologize. If you..
<SYNC Start=1402231><P Class=ENCC>&nbsp;
<SYNC Start=1403635><P Class=ENCC>
Okay! I bit my tongue!
<SYNC Start=1406900><P Class=ENCC>&nbsp;
<SYNC Start=1407072><P Class=ENCC>
But I'm still really sorry!
<SYNC Start=1410405><P Class=ENCC>&nbsp;
<SYNC Start=1416381><P Class=ENCC>
-Okay, I'm ready.<br>-You sure?
<SYNC Start=1418440><P Class=ENCC>&nbsp;
<SYNC Start=1418650><P Class=ENCC>
I've done my studying,<br>and I know my stuff.
<SYNC Start=1421585><P Class=ENCC>&nbsp;
<SYNC Start=1421820><P Class=ENCC>
All right, then.
<SYNC Start=1423947><P Class=ENCC>&nbsp;
<SYNC Start=1425390><P Class=ENCC>
Rachel Green,<br>let's play Bamboozled!
<SYNC Start=1428257><P Class=ENCC>&nbsp;
<SYNC Start=1428894><P Class=ENCC>
How do you test the temperature<br>of the baby's bath water?
<SYNC Start=1431624><P Class=ENCC>&nbsp;
<SYNC Start=1431830><P Class=ENCC>
-Put your elbow in it.<br>-Excellent!
<SYNC Start=1433923><P Class=ENCC>&nbsp;
<SYNC Start=1434132><P Class=ENCC>
-How do you put a baby down for a nap?<br>-Full, dry, on its back, no loose covers.
<SYNC Start=1438330><P Class=ENCC>&nbsp;
<SYNC Start=1438503><P Class=ENCC>
Correct!
<SYNC Start=1439731><P Class=ENCC>&nbsp;
<SYNC Start=1439905><P Class=ENCC>
There's a hopping bonus here,<br>but I don't suggest you take it.
<SYNC Start=1442931><P Class=ENCC>&nbsp;
<SYNC Start=1443308><P Class=ENCC>
Okay.
<SYNC Start=1444536><P Class=ENCC>&nbsp;
<SYNC Start=1445076><P Class=ENCC>
This is an audio question. What do<br>you do when a baby makes this sound:
<SYNC Start=1450708><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
Check if it's wet or hungry, burp it.
<SYNC Start=1456679><P Class=ENCC>&nbsp;
<SYNC Start=1456888><P Class=ENCC>
Excellent! Now do you want another<br>question or a Wicked Wango Card?
<SYNC Start=1461825><P Class=ENCC>&nbsp;
<SYNC Start=1462060><P Class=ENCC>
-A card! A card! I pick a card!<br>-Oh, I'm sorry.
<SYNC Start=1465461><P Class=ENCC>&nbsp;
<SYNC Start=1465630><P Class=ENCC>
You've been Bamboozled!<br>You're gonna be a terrible mother!
<SYNC Start=1470829><P Class=ENCC>&nbsp;
<SYNC Start=1472804><P Class=ENCC>
I've lost sight of why we're doing this!
<SYNC Start=1475500><P Class=ENCC>&nbsp;
<SYNC Start=1478009><P Class=ENCC>
Please don't walk away.
<SYNC Start=1480170><P Class=ENCC>&nbsp;
<SYNC Start=1481580><P Class=ENCC>
I've gone too far.
<SYNC Start=1483548><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>