<SAMI>
<HEAD>
<TITLE>Friends Season8_episode17 - The One with the Tea Leaves</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode17 - The One with the Tea Leaves
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/14/2004
-->
<!-- English Subtitle -->
<SYNC Start=5071><P Class=ENCC>
Joey? Are you in there?
<SYNC Start=7096><P Class=ENCC>&nbsp;
<SYNC Start=7340><P Class=ENCC>
-That's Rachel.<br>-You have to talk to her.
<SYNC Start=9865><P Class=ENCC>&nbsp;
<SYNC Start=10043><P Class=ENCC>
I can't. Not after the other night.<br>It's too weird.
<SYNC Start=13809><P Class=ENCC>&nbsp;
<SYNC Start=13980><P Class=ENCC>
Don't tell her I'm here.
<SYNC Start=16005><P Class=ENCC>&nbsp;
<SYNC Start=17650><P Class=ENCC>
Don't eat that!
<SYNC Start=19550><P Class=ENCC>&nbsp;
<SYNC Start=20954><P Class=ENCC>
-Hey!<br>-Hey, Rachel.
<SYNC Start=22182><P Class=ENCC>&nbsp;
<SYNC Start=22355><P Class=ENCC>
Is Joey here?
<SYNC Start=23879><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
-I don't see him. You?<br>-No.
<SYNC Start=26184><P Class=ENCC>&nbsp;
<SYNC Start=26359><P Class=ENCC>
Maybe he's in the sugar bowl.<br>Joey? Nope.
<SYNC Start=29851><P Class=ENCC>&nbsp;
<SYNC Start=30764><P Class=ENCC>
Well, at least you make<br>each other laugh.
<SYNC Start=33756><P Class=ENCC>&nbsp;
<SYNC Start=34234><P Class=ENCC>
-What's up?<br>-I haven't seen him since he said..
<SYNC Start=37829><P Class=ENCC>&nbsp;
<SYNC Start=38004><P Class=ENCC>
how he, you know..
<SYNC Start=39665><P Class=ENCC>&nbsp;
<SYNC Start=39839><P Class=ENCC>
I don't know,<br>I think he's avoiding me.
<SYNC Start=42501><P Class=ENCC>&nbsp;
<SYNC Start=42675><P Class=ENCC>
Why is that bagel on the floor?
<SYNC Start=45439><P Class=ENCC>&nbsp;
<SYNC Start=46679><P Class=ENCC>
-We were playing a game.<br>-Was Chandler naked?
<SYNC Start=49671><P Class=ENCC>&nbsp;
<SYNC Start=51785><P Class=ENCC>
Sort of like a ring-toss<br>kind of situation?
<SYNC Start=55152><P Class=ENCC>&nbsp;
<SYNC Start=55722><P Class=ENCC>
-Sure!<br>-What? No! No!
<SYNC Start=58919><P Class=ENCC>&nbsp;
<SYNC Start=59459><P Class=ENCC>
All right, listen. If you see Joey,<br>will you just tell him that..?
<SYNC Start=64590><P Class=ENCC>&nbsp;
<SYNC Start=64764><P Class=ENCC>
Tell him I miss him.
<SYNC Start=66595><P Class=ENCC>&nbsp;
<SYNC Start=71604><P Class=ENCC>
-Okay. Did you hear that?<br>-Yeah. That naked bagel game?
<SYNC Start=75973><P Class=ENCC>&nbsp;
<SYNC Start=78578><P Class=ENCC>
Dude, I don't know. That's a pretty<br>small hole.
<SYNC Start=82241><P Class=ENCC>&nbsp;
<SYNC Start=83883><P Class=ENCC>
-You've gotta talk to her.<br>-I can't.
<SYNC Start=86443><P Class=ENCC>&nbsp;
<SYNC Start=86619><P Class=ENCC>
You guys don't know what it's like<br>to get shot down.
<SYNC Start=90885><P Class=ENCC>&nbsp;
<SYNC Start=91057><P Class=ENCC>
I don't know what that's like?
<SYNC Start=93321><P Class=ENCC>&nbsp;
<SYNC Start=93493><P Class=ENCC>
Until I was 25, I thought the response<br>to "I love you" was "Oh, crap."
<SYNC Start=98430><P Class=ENCC>&nbsp;
<SYNC Start=98598><P Class=ENCC>
No rejection?
<SYNC Start=99929><P Class=ENCC>&nbsp;
<SYNC Start=100100><P Class=ENCC>
I got shot down at fat camp.
<SYNC Start=103297><P Class=ENCC>&nbsp;
<SYNC Start=104437><P Class=ENCC>
Boy, kids are mean<br>when they're hungry.
<SYNC Start=107702><P Class=ENCC>&nbsp;
<SYNC Start=109242><P Class=ENCC>
So, what do I do?
<SYNC Start=111073><P Class=ENCC>&nbsp;
<SYNC Start=111277><P Class=ENCC>
It's Rachel.<br>You're gonna never talk to her again?
<SYNC Start=114474><P Class=ENCC>&nbsp;
<SYNC Start=114647><P Class=ENCC>
It's weird and it's awkward,<br>but you gotta at least try.
<SYNC Start=118811><P Class=ENCC>&nbsp;
<SYNC Start=118985><P Class=ENCC>
Yeah, okay.
<SYNC Start=121783><P Class=ENCC>&nbsp;
<SYNC Start=122522><P Class=ENCC>
I forgot this was on your..
<SYNC Start=124683><P Class=ENCC>&nbsp;
<SYNC Start=124858><P Class=ENCC>
We didn't play it!
<SYNC Start=127258><P Class=ENCC>&nbsp;
<SYNC Start=166599><P Class=ENCC>
I'll look at your tea leaves<br>and tell your fortune.
<SYNC Start=170000><P Class=ENCC>&nbsp;
<SYNC Start=170203><P Class=ENCC>
-You read tea leaves?<br>-I've done it for years.
<SYNC Start=173263><P Class=ENCC>&nbsp;
<SYNC Start=173439><P Class=ENCC>
I actually stopped<br>because I was so accurate.
<SYNC Start=176704><P Class=ENCC>&nbsp;
<SYNC Start=176876><P Class=ENCC>
And one of the great joys<br>of life..
<SYNC Start=179344><P Class=ENCC>&nbsp;
<SYNC Start=179512><P Class=ENCC>
is its wondrous unpredictability,<br>you know?
<SYNC Start=182606><P Class=ENCC>&nbsp;
<SYNC Start=182782><P Class=ENCC>
And also,<br>tea tends to give me the trots.
<SYNC Start=185751><P Class=ENCC>&nbsp;
<SYNC Start=186419><P Class=ENCC>
-Okay. I'm done. Read mine.<br>-Okay.
<SYNC Start=189650><P Class=ENCC>&nbsp;
<SYNC Start=190590><P Class=ENCC>
I see a ladder.
<SYNC Start=193081><P Class=ENCC>&nbsp;
<SYNC Start=193259><P Class=ENCC>
Which can mean either a promotion<br>or a violent death.
<SYNC Start=197161><P Class=ENCC>&nbsp;
<SYNC Start=200934><P Class=ENCC>
I'm the head chef.<br>I can't get promoted.
<SYNC Start=203869><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
Who's next?
<SYNC Start=206565><P Class=ENCC>&nbsp;
<SYNC Start=207774><P Class=ENCC>
I'm done. Do mine.
<SYNC Start=209366><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Okay.
<SYNC Start=211009><P Class=ENCC>&nbsp;
<SYNC Start=211778><P Class=ENCC>
Oh! Okay, I see a circle.
<SYNC Start=214542><P Class=ENCC>&nbsp;
<SYNC Start=214847><P Class=ENCC>
Which can either mean<br>you're having a baby..
<SYNC Start=218442><P Class=ENCC>&nbsp;
<SYNC Start=218651><P Class=ENCC>
or you'll make<br>a scientific discovery!
<SYNC Start=221415><P Class=ENCC>&nbsp;
<SYNC Start=221588><P Class=ENCC>
Well, I have been spending<br>a lot of time in the lab.
<SYNC Start=226150><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
-What does yours say, Pheebs?<br>-All right.
<SYNC Start=230586><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
Wow! Yay!
<SYNC Start=233189><P Class=ENCC>&nbsp;
<SYNC Start=233366><P Class=ENCC>
Oh, I'm gonna meet a guy!<br>And really soon!
<SYNC Start=237564><P Class=ENCC>&nbsp;
<SYNC Start=237737><P Class=ENCC>
He's gonna be the man of my dreams.
<SYNC Start=240103><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Probably not the guy<br>I had a dream about last night.
<SYNC Start=244175><P Class=ENCC>&nbsp;
<SYNC Start=248181><P Class=ENCC>
Has anyone seen my shirt?
<SYNC Start=250149><P Class=ENCC>&nbsp;
<SYNC Start=250316><P Class=ENCC>
It's a button-down, like<br>a faded salmon color?
<SYNC Start=253979><P Class=ENCC>&nbsp;
<SYNC Start=254187><P Class=ENCC>
You mean your pink shirt?
<SYNC Start=256451><P Class=ENCC>&nbsp;
<SYNC Start=257390><P Class=ENCC>
Faded salmon color?
<SYNC Start=259324><P Class=ENCC>&nbsp;
<SYNC Start=259492><P Class=ENCC>
No, I haven't seen your pink shirt.
<SYNC Start=262052><P Class=ENCC>&nbsp;
<SYNC Start=262695><P Class=ENCC>
I must have left it at Mona's.<br>I knew it!
<SYNC Start=265892><P Class=ENCC>&nbsp;
<SYNC Start=266065><P Class=ENCC>
I'm sure you can get another one<br>at Ann Taylor's.
<SYNC Start=269466><P Class=ENCC>&nbsp;
<SYNC Start=270970><P Class=ENCC>
That's my favorite shirt.<br>I love it.
<SYNC Start=273666><P Class=ENCC>&nbsp;
<SYNC Start=273840><P Class=ENCC>
Ask Mona to give it back.
<SYNC Start=275831><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
I don't know. I could.
<SYNC Start=277840><P Class=ENCC>&nbsp;
<SYNC Start=278011><P Class=ENCC>
We didn't really end things<br>on good terms.
<SYNC Start=281606><P Class=ENCC>&nbsp;
<SYNC Start=281781><P Class=ENCC>
If I went, I'd be ignoring the<br>one thing she asked me to do..
<SYNC Start=285911><P Class=ENCC>&nbsp;
<SYNC Start=286085><P Class=ENCC>
jump up my own ass and die.
<SYNC Start=288849><P Class=ENCC>&nbsp;
<SYNC Start=292425><P Class=ENCC>
Oh, wait a second, you guys?
<SYNC Start=295019><P Class=ENCC>&nbsp;
<SYNC Start=295361><P Class=ENCC>
I've been seeing that guy<br>everywhere I go.
<SYNC Start=298353><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
We take the same bus,<br>go to the same bookstore.
<SYNC Start=302023><P Class=ENCC>&nbsp;
<SYNC Start=302201><P Class=ENCC>
Maybe he's the tea guy.
<SYNC Start=303896><P Class=ENCC>&nbsp;
<SYNC Start=307307><P Class=ENCC>
Did you see that?
<SYNC Start=308638><P Class=ENCC>&nbsp;
<SYNC Start=308808><P Class=ENCC>
He totally checked you out!<br>And he is so cute!
<SYNC Start=312539><P Class=ENCC>&nbsp;
<SYNC Start=316049><P Class=ENCC>
Mine is a picture of the Village<br>People. What does that mean?
<SYNC Start=320213><P Class=ENCC>&nbsp;
<SYNC Start=324257><P Class=ENCC>
Hi.
<SYNC Start=325747><P Class=ENCC>&nbsp;
<SYNC Start=325925><P Class=ENCC>
Hey.
<SYNC Start=327620><P Class=ENCC>&nbsp;
<SYNC Start=339572><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=342200><P Class=ENCC>&nbsp;
<SYNC Start=350350><P Class=ENCC>
Tea gives Phoebe the trots!
<SYNC Start=353217><P Class=ENCC>&nbsp;
<SYNC Start=360159><P Class=ENCC>
I thought Joey and l<br>would be okay..
<SYNC Start=362821><P Class=ENCC>&nbsp;
<SYNC Start=362995><P Class=ENCC>
but we don't know<br>how to be together.
<SYNC Start=365589><P Class=ENCC>&nbsp;
<SYNC Start=365765><P Class=ENCC>
By the way,<br>I've been meaning to say this.
<SYNC Start=367665><P Class=ENCC>&nbsp;
<SYNC Start=367834><P Class=ENCC>
If you guys knew about this,<br>a heads-up would have been nice.
<SYNC Start=370667><P Class=ENCC>&nbsp;
<SYNC Start=370837><P Class=ENCC>
Just a little, you know.
<SYNC Start=372498><P Class=ENCC>&nbsp;
<SYNC Start=372672><P Class=ENCC>
"Joey loves you.<br>Be prepared."
<SYNC Start=374367><P Class=ENCC>&nbsp;
<SYNC Start=375708><P Class=ENCC>
-Sorry.<br>-Well, for next time.
<SYNC Start=378404><P Class=ENCC>&nbsp;
<SYNC Start=379379><P Class=ENCC>
-It's tough, but things will improve.<br>-How do you know?
<SYNC Start=383406><P Class=ENCC>&nbsp;
<SYNC Start=383583><P Class=ENCC>
What if it gets worse and worse..
<SYNC Start=386051><P Class=ENCC>&nbsp;
<SYNC Start=386219><P Class=ENCC>
to the point where we<br>can't be in the same room?
<SYNC Start=390019><P Class=ENCC>&nbsp;
<SYNC Start=390189><P Class=ENCC>
I'm not great at the advice.
<SYNC Start=392419><P Class=ENCC>&nbsp;
<SYNC Start=392592><P Class=ENCC>
Can I interest you<br>in a sarcastic comment?
<SYNC Start=396050><P Class=ENCC>&nbsp;
<SYNC Start=397063><P Class=ENCC>
Some cheese?
<SYNC Start=399429><P Class=ENCC>&nbsp;
<SYNC Start=402135><P Class=ENCC>
Honey, why is the Bruce Springsteen CD<br>in the Cat Stevens case?
<SYNC Start=406435><P Class=ENCC>&nbsp;
<SYNC Start=406606><P Class=ENCC>
If I can't find the right case,<br>I use the nearest one.
<SYNC Start=410542><P Class=ENCC>&nbsp;
<SYNC Start=410877><P Class=ENCC>
-Where is the Cat Stevens CD?<br>-The James Taylor case.
<SYNC Start=414438><P Class=ENCC>&nbsp;
<SYNC Start=414614><P Class=ENCC>
-Where is that CD?<br>-I'll save you time.
<SYNC Start=417378><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
Two hundred CDs,<br>not one of them in the right case.
<SYNC Start=421145><P Class=ENCC>&nbsp;
<SYNC Start=422054><P Class=ENCC>
Okay. No need to panic.<br>Deep breaths, everyone.
<SYNC Start=426684><P Class=ENCC>&nbsp;
<SYNC Start=426859><P Class=ENCC>
We'll just have to put the CDs<br>in their right cases.
<SYNC Start=430488><P Class=ENCC>&nbsp;
<SYNC Start=430663><P Class=ENCC>
If we do that, we should<br>come up with some kind of order.
<SYNC Start=434963><P Class=ENCC>&nbsp;
<SYNC Start=435468><P Class=ENCC>
We have to talk this through.
<SYNC Start=437595><P Class=ENCC>&nbsp;
<SYNC Start=437770><P Class=ENCC>
Oh, my God, you have such<br>problems! I feel so terrible for you!
<SYNC Start=443834><P Class=ENCC>&nbsp;
<SYNC Start=444243><P Class=ENCC>
All right. Okay, I'm sorry.
<SYNC Start=446643><P Class=ENCC>&nbsp;
<SYNC Start=446813><P Class=ENCC>
You're both focusing on<br>this uncomfortable thing.
<SYNC Start=450146><P Class=ENCC>&nbsp;
<SYNC Start=450316><P Class=ENCC>
Change the subject.
<SYNC Start=452284><P Class=ENCC>&nbsp;
<SYNC Start=452685><P Class=ENCC>
Get him talking about something else.
<SYNC Start=455586><P Class=ENCC>&nbsp;
<SYNC Start=455755><P Class=ENCC>
Yeah, that makes sense.
<SYNC Start=457347><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
Maybe you need his advice<br>on a work problem..
<SYNC Start=460822><P Class=ENCC>&nbsp;
<SYNC Start=461160><P Class=ENCC>
-I could do that.<br>-Good.
<SYNC Start=462957><P Class=ENCC>&nbsp;
<SYNC Start=463996><P Class=ENCC>
The Miami Vice soundtrack?<br>Really?
<SYNC Start=466430><P Class=ENCC>&nbsp;
<SYNC Start=466632><P Class=ENCC>
They were just giving those away<br>at the store.
<SYNC Start=469863><P Class=ENCC>&nbsp;
<SYNC Start=470169><P Class=ENCC>
In exchange for money.
<SYNC Start=473138><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
Hey.
<SYNC Start=477169><P Class=ENCC>&nbsp;
<SYNC Start=481948><P Class=ENCC>
I really don't know what to tell you.
<SYNC Start=484473><P Class=ENCC>&nbsp;
<SYNC Start=484650><P Class=ENCC>
Maybe Joey could help you out<br>with your big work problem.
<SYNC Start=489280><P Class=ENCC>&nbsp;
<SYNC Start=490590><P Class=ENCC>
-What?<br>-Yeah, Joey, she's..
<SYNC Start=492785><P Class=ENCC>&nbsp;
<SYNC Start=492959><P Class=ENCC>
Rachel's got this big work problem.<br>It is a head-scratcher.
<SYNC Start=497794><P Class=ENCC>&nbsp;
<SYNC Start=497964><P Class=ENCC>
Know what? If we're gonna make dinner,<br>we're gonna have to leave.
<SYNC Start=502901><P Class=ENCC>&nbsp;
<SYNC Start=503202><P Class=ENCC>
Yeah, Joey, maybe<br>you could help her out.
<SYNC Start=505466><P Class=ENCC>&nbsp;
<SYNC Start=505905><P Class=ENCC>
-Okay.<br>-Oh, and you know what?
<SYNC Start=507304><P Class=ENCC>&nbsp;
<SYNC Start=507473><P Class=ENCC>
While you're helping<br>solve this problem..
<SYNC Start=509373><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
you might want to do something with<br>your hands. Like, off the top of my head..
<SYNC Start=513535><P Class=ENCC>&nbsp;
<SYNC Start=513713><P Class=ENCC>
maybe put the CDs<br>in their right cases.
<SYNC Start=515977><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
Here we go.
<SYNC Start=518208><P Class=ENCC>&nbsp;
<SYNC Start=520419><P Class=ENCC>
So you have a big work problem?
<SYNC Start=523752><P Class=ENCC>&nbsp;
<SYNC Start=524757><P Class=ENCC>
Yeah. It's, uh..
<SYNC Start=527089><P Class=ENCC>&nbsp;
<SYNC Start=527260><P Class=ENCC>
Yeah, it's, uh..
<SYNC Start=529490><P Class=ENCC>&nbsp;
<SYNC Start=532164><P Class=ENCC>
You know, it's nothing.
<SYNC Start=534462><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
Okay.
<SYNC Start=536958><P Class=ENCC>&nbsp;
<SYNC Start=540540><P Class=ENCC>
So I think I'm gonna take off.
<SYNC Start=543304><P Class=ENCC>&nbsp;
<SYNC Start=543476><P Class=ENCC>
No, wait, Joey, it is.<br>It's something. It's..
<SYNC Start=548038><P Class=ENCC>&nbsp;
<SYNC Start=548214><P Class=ENCC>
It's my boss.
<SYNC Start=549806><P Class=ENCC>&nbsp;
<SYNC Start=550483><P Class=ENCC>
-Yeah?<br>-Yeah. And, uh..
<SYNC Start=553043><P Class=ENCC>&nbsp;
<SYNC Start=554654><P Class=ENCC>
And my baby.
<SYNC Start=556645><P Class=ENCC>&nbsp;
<SYNC Start=557256><P Class=ENCC>
Yeah?
<SYNC Start=558382><P Class=ENCC>&nbsp;
<SYNC Start=559692><P Class=ENCC>
My boss wants to buy my baby.
<SYNC Start=562525><P Class=ENCC>&nbsp;
<SYNC Start=564297><P Class=ENCC>
What? Oh, my God!
<SYNC Start=567698><P Class=ENCC>&nbsp;
<SYNC Start=567867><P Class=ENCC>
I know, I told you,<br>it's a really big problem!
<SYNC Start=571064><P Class=ENCC>&nbsp;
<SYNC Start=571370><P Class=ENCC>
-He wants to buy your baby?<br>-Can you believe that?
<SYNC Start=575033><P Class=ENCC>&nbsp;
<SYNC Start=575274><P Class=ENCC>
-That's crazy.<br>-That's what I told him!
<SYNC Start=578038><P Class=ENCC>&nbsp;
<SYNC Start=578210><P Class=ENCC>
-How did this even happen?<br>-Well, I'll tell you.
<SYNC Start=581907><P Class=ENCC>&nbsp;
<SYNC Start=584884><P Class=ENCC>
See, my boss and his wife,<br>they can't have children, so..
<SYNC Start=589947><P Class=ENCC>&nbsp;
<SYNC Start=590122><P Class=ENCC>
And then when we were<br>at the Christmas party..
<SYNC Start=593558><P Class=ENCC>&nbsp;
<SYNC Start=593726><P Class=ENCC>
he got drunk and said to me,<br>"Rachel, I want to buy your baby."
<SYNC Start=598322><P Class=ENCC>&nbsp;
<SYNC Start=598598><P Class=ENCC>
When you said it was a problem<br>about your boss and the baby..
<SYNC Start=602932><P Class=ENCC>&nbsp;
<SYNC Start=603102><P Class=ENCC>
I figured it was<br>about maternity leave.
<SYNC Start=605969><P Class=ENCC>&nbsp;
<SYNC Start=606138><P Class=ENCC>
Oh. Yeah.
<SYNC Start=609266><P Class=ENCC>&nbsp;
<SYNC Start=619085><P Class=ENCC>
Yeah, that would have been<br>a much simpler problem.
<SYNC Start=623215><P Class=ENCC>&nbsp;
<SYNC Start=629562><P Class=ENCC>
-Oh, hello.<br>-Oh, it's you. I see you everywhere.
<SYNC Start=633794><P Class=ENCC>&nbsp;
<SYNC Start=634533><P Class=ENCC>
I'm Jim. Jim Nelson.
<SYNC Start=636000><P Class=ENCC>&nbsp;
<SYNC Start=636168><P Class=ENCC>
Hi, Jim-Jim Nelson.<br>I'm Phoebe-Phoebe Buffay.
<SYNC Start=640104><P Class=ENCC>&nbsp;
<SYNC Start=640272><P Class=ENCC>
-We've seen each other a lot lately.<br>-Yes.
<SYNC Start=643070><P Class=ENCC>&nbsp;
<SYNC Start=643242><P Class=ENCC>
Maybe we'll see each other at<br>dinner tomorrow. Around 8:00?
<SYNC Start=648111><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
Well, maybe we will.
<SYNC Start=651249><P Class=ENCC>&nbsp;
<SYNC Start=659125><P Class=ENCC>
Mona?
<SYNC Start=660615><P Class=ENCC>&nbsp;
<SYNC Start=684784><P Class=ENCC>
Okay, if I were a salmon shirt,<br>where would I be?
<SYNC Start=690120><P Class=ENCC>&nbsp;
<SYNC Start=690456><P Class=ENCC>
Upstream.
<SYNC Start=691980><P Class=ENCC>&nbsp;
<SYNC Start=694560><P Class=ENCC>
Damn, nobody's here<br>for my good ones.
<SYNC Start=696960><P Class=ENCC>&nbsp;
<SYNC Start=704603><P Class=ENCC>
I am so sorry I spilled wine<br>all over your shirt.
<SYNC Start=708835><P Class=ENCC>&nbsp;
<SYNC Start=709008><P Class=ENCC>
-It's okay.<br>-No, it's still wet.
<SYNC Start=711135><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
Let me get it out before it sets.<br>I have something you could wear.
<SYNC Start=715838><P Class=ENCC>&nbsp;
<SYNC Start=718718><P Class=ENCC>
Here.
<SYNC Start=720481><P Class=ENCC>&nbsp;
<SYNC Start=721487><P Class=ENCC>
I don't know if I want to wear<br>a woman's shirt.
<SYNC Start=724979><P Class=ENCC>&nbsp;
<SYNC Start=725958><P Class=ENCC>
-That's a man's shirt.<br>-Awfully pink.
<SYNC Start=728426><P Class=ENCC>&nbsp;
<SYNC Start=728594><P Class=ENCC>
It's not pink!
<SYNC Start=730459><P Class=ENCC>&nbsp;
<SYNC Start=733899><P Class=ENCC>
Honey, we are so meant<br>to be together.
<SYNC Start=736493><P Class=ENCC>&nbsp;
<SYNC Start=736669><P Class=ENCC>
-We both have the Annie soundtrack.<br>-Honey, both yours.
<SYNC Start=742130><P Class=ENCC>&nbsp;
<SYNC Start=743109><P Class=ENCC>
Hey, great advice on that Joey thing.
<SYNC Start=746306><P Class=ENCC>&nbsp;
<SYNC Start=746479><P Class=ENCC>
-The work problem?<br>-lt was perfect.
<SYNC Start=748811><P Class=ENCC>&nbsp;
<SYNC Start=748981><P Class=ENCC>
It felt like he was my friend.
<SYNC Start=751176><P Class=ENCC>&nbsp;
<SYNC Start=751350><P Class=ENCC>
-What problem did you say you have?<br>-Oh, that's not important.
<SYNC Start=756287><P Class=ENCC>&nbsp;
<SYNC Start=756489><P Class=ENCC>
The point is,<br>I think everything's gonna be okay.
<SYNC Start=760482><P Class=ENCC>&nbsp;
<SYNC Start=762428><P Class=ENCC>
May I help you?
<SYNC Start=763918><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
You think you can just buy<br>my friend's baby?
<SYNC Start=767725><P Class=ENCC>&nbsp;
<SYNC Start=774373><P Class=ENCC>
Isn't it funny how we kept meeting?<br>It's as if someone wants us together.
<SYNC Start=779470><P Class=ENCC>&nbsp;
<SYNC Start=779745><P Class=ENCC>
Someone does. Me.
<SYNC Start=782043><P Class=ENCC>&nbsp;
<SYNC Start=782715><P Class=ENCC>
Witty banter. Well done. Good.
<SYNC Start=785513><P Class=ENCC>&nbsp;
<SYNC Start=785684><P Class=ENCC>
-Tell me a little bit about yourself.<br>-Okay. I'm a masseuse.
<SYNC Start=789882><P Class=ENCC>&nbsp;
<SYNC Start=790055><P Class=ENCC>
-And I used to work at this place..<br>-Do you like to party?
<SYNC Start=794754><P Class=ENCC>&nbsp;
<SYNC Start=796762><P Class=ENCC>
I like parties.
<SYNC Start=798889><P Class=ENCC>&nbsp;
<SYNC Start=799064><P Class=ENCC>
You're wild, aren't you?
<SYNC Start=801555><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
-Yeah, I guess. A little.<br>-Ain't no thing. I'm wild too.
<SYNC Start=807701><P Class=ENCC>&nbsp;
<SYNC Start=811210><P Class=ENCC>
So anyway..
<SYNC Start=813371><P Class=ENCC>&nbsp;
<SYNC Start=813846><P Class=ENCC>
I've lived in New York,<br>somewhat wildly, I guess..
<SYNC Start=817839><P Class=ENCC>&nbsp;
<SYNC Start=818017><P Class=ENCC>
for, well, since I was 14.
<SYNC Start=821214><P Class=ENCC>&nbsp;
<SYNC Start=821387><P Class=ENCC>
I'm sorry. I'm staring.
<SYNC Start=823787><P Class=ENCC>&nbsp;
<SYNC Start=823989><P Class=ENCC>
It's just that you have<br>the most beautiful eyes.
<SYNC Start=828050><P Class=ENCC>&nbsp;
<SYNC Start=828227><P Class=ENCC>
-Oh, stop it.<br>-And your breasts!
<SYNC Start=831993><P Class=ENCC>&nbsp;
<SYNC Start=835100><P Class=ENCC>
Okay.
<SYNC Start=836465><P Class=ENCC>&nbsp;
<SYNC Start=836635><P Class=ENCC>
Look, you're coming on<br>a little strong.
<SYNC Start=839536><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
I'll give you the benefit<br>of the doubt.
<SYNC Start=842606><P Class=ENCC>&nbsp;
<SYNC Start=842775><P Class=ENCC>
The universe wants us<br>to be together.
<SYNC Start=845266><P Class=ENCC>&nbsp;
<SYNC Start=845444><P Class=ENCC>
Why don't we start over?<br>You can tell me about yourself.
<SYNC Start=849574><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
-All right.<br>-Okay.
<SYNC Start=851648><P Class=ENCC>&nbsp;
<SYNC Start=852017><P Class=ENCC>
I write erotic novels..
<SYNC Start=854781><P Class=ENCC>&nbsp;
<SYNC Start=854954><P Class=ENCC>
for children.
<SYNC Start=856512><P Class=ENCC>&nbsp;
<SYNC Start=859158><P Class=ENCC>
-What?<br>-They're wildly unpopular.
<SYNC Start=861752><P Class=ENCC>&nbsp;
<SYNC Start=862595><P Class=ENCC>
Oh, my God!
<SYNC Start=864495><P Class=ENCC>&nbsp;
<SYNC Start=864663><P Class=ENCC>
Also, you might like to know<br>I have a Ph.D.
<SYNC Start=867496><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
-Wow! You do?<br>-Yep. A pretty huge..
<SYNC Start=870567><P Class=ENCC>&nbsp;
<SYNC Start=870736><P Class=ENCC>
All right.
<SYNC Start=872135><P Class=ENCC>&nbsp;
<SYNC Start=888254><P Class=ENCC>
-Hey.<br>-Joey, honey, listen.
<SYNC Start=890154><P Class=ENCC>&nbsp;
<SYNC Start=890322><P Class=ENCC>
Thanks for talking to me yesterday.<br>It meant a lot.
<SYNC Start=893917><P Class=ENCC>&nbsp;
<SYNC Start=894093><P Class=ENCC>
Not a problem.<br>Just so you know..
<SYNC Start=896323><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
that guy won't be bothering<br>you about that baby thing anymore.
<SYNC Start=900989><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
-What?<br>-Let's just say I took care of it.
<SYNC Start=905599><P Class=ENCC>&nbsp;
<SYNC Start=906372><P Class=ENCC>
Let's say more.
<SYNC Start=908636><P Class=ENCC>&nbsp;
<SYNC Start=908807><P Class=ENCC>
Don't worry. I told him, very nicely:
<SYNC Start=911970><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
"You don't go buying people's babies!<br>So back off!"
<SYNC Start=916012><P Class=ENCC>&nbsp;
<SYNC Start=916181><P Class=ENCC>
-What?<br>-What?
<SYNC Start=918445><P Class=ENCC>&nbsp;
<SYNC Start=918617><P Class=ENCC>
No, no, no!
<SYNC Start=919845><P Class=ENCC>&nbsp;
<SYNC Start=920019><P Class=ENCC>
He doesn't want to buy my baby!<br>I made that up!
<SYNC Start=923113><P Class=ENCC>&nbsp;
<SYNC Start=923289><P Class=ENCC>
What? Why?
<SYNC Start=925519><P Class=ENCC>&nbsp;
<SYNC Start=925791><P Class=ENCC>
So we would have something<br>to talk about!
<SYNC Start=928851><P Class=ENCC>&nbsp;
<SYNC Start=929028><P Class=ENCC>
And you couldn't think<br>of anything else?
<SYNC Start=931792><P Class=ENCC>&nbsp;
<SYNC Start=931964><P Class=ENCC>
You said your boss<br>wants to buy your baby?
<SYNC Start=935525><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
You yelled at my boss!<br>I'll lose my job! What am I gonna do?
<SYNC Start=940138><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
You could always sell your baby.
<SYNC Start=943139><P Class=ENCC>&nbsp;
<SYNC Start=944376><P Class=ENCC>
I can't believe you brought<br>my boss into it! I'll be fired!
<SYNC Start=948312><P Class=ENCC>&nbsp;
<SYNC Start=948480><P Class=ENCC>
-You lied to me!<br>-Well, she told me to!
<SYNC Start=951415><P Class=ENCC>&nbsp;
<SYNC Start=952885><P Class=ENCC>
Chandler has two copies of Annie!
<SYNC Start=956048><P Class=ENCC>&nbsp;
<SYNC Start=995961><P Class=ENCC>
Oh, my God!
<SYNC Start=997189><P Class=ENCC>&nbsp;
<SYNC Start=997896><P Class=ENCC>
-Ross!<br>-Hello!
<SYNC Start=1001297><P Class=ENCC>&nbsp;
<SYNC Start=1002234><P Class=ENCC>
What are you doing?
<SYNC Start=1003701><P Class=ENCC>&nbsp;
<SYNC Start=1003869><P Class=ENCC>
Not touching myself, if that makes<br>anyone less uncomfortable.
<SYNC Start=1009774><P Class=ENCC>&nbsp;
<SYNC Start=1010009><P Class=ENCC>
Okay, then. I'll call you.
<SYNC Start=1011601><P Class=ENCC>&nbsp;
<SYNC Start=1024757><P Class=ENCC>
Morning. You wanted to see me?
<SYNC Start=1027248><P Class=ENCC>&nbsp;
<SYNC Start=1027426><P Class=ENCC>
Please, come in. Have a seat.
<SYNC Start=1030293><P Class=ENCC>&nbsp;
<SYNC Start=1032598><P Class=ENCC>
-Look, Mr. Zelner..<br>-It's best I speak first.
<SYNC Start=1035590><P Class=ENCC>&nbsp;
<SYNC Start=1035768><P Class=ENCC>
Yeah.
<SYNC Start=1036996><P Class=ENCC>&nbsp;
<SYNC Start=1038804><P Class=ENCC>
Lee from Human Resources is here<br>as a witness to our conversation.
<SYNC Start=1043798><P Class=ENCC>&nbsp;
<SYNC Start=1044076><P Class=ENCC>
Oh, God.
<SYNC Start=1045475><P Class=ENCC>&nbsp;
<SYNC Start=1046445><P Class=ENCC>
If I in any way implied<br>that I wanted to buy your baby..
<SYNC Start=1052645><P Class=ENCC>&nbsp;
<SYNC Start=1055020><P Class=ENCC>
I am sorry. Okay?
<SYNC Start=1057113><P Class=ENCC>&nbsp;
<SYNC Start=1057289><P Class=ENCC>
Last week, when I asked you<br>when your due date was..
<SYNC Start=1060850><P Class=ENCC>&nbsp;
<SYNC Start=1061026><P Class=ENCC>
I certainly did not mean that<br>I felt that I was "due" your baby.
<SYNC Start=1066430><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
I want to be very clear..
<SYNC Start=1070799><P Class=ENCC>&nbsp;
<SYNC Start=1070969><P Class=ENCC>
that I understand<br>that it's your baby..
<SYNC Start=1074302><P Class=ENCC>&nbsp;
<SYNC Start=1074807><P Class=ENCC>
and it is not mine to purchase.
<SYNC Start=1078334><P Class=ENCC>&nbsp;
<SYNC Start=1084249><P Class=ENCC>
Well, as long as we are clear<br>about that.
<SYNC Start=1087776><P Class=ENCC>&nbsp;
<SYNC Start=1098197><P Class=ENCC>
There it is.
<SYNC Start=1099425><P Class=ENCC>&nbsp;
<SYNC Start=1099598><P Class=ENCC>
-Not your regular cleaners.<br>-I know.
<SYNC Start=1101862><P Class=ENCC>&nbsp;
<SYNC Start=1102034><P Class=ENCC>
That creep goes there.<br>I had to find a new one.
<SYNC Start=1105265><P Class=ENCC>&nbsp;
<SYNC Start=1105471><P Class=ENCC>
I have to find a new bank,<br>adult bookstore, grocery store..
<SYNC Start=1110238><P Class=ENCC>&nbsp;
<SYNC Start=1110576><P Class=ENCC>
-What?<br>-A new grocery store.
<SYNC Start=1114706><P Class=ENCC>&nbsp;
<SYNC Start=1115814><P Class=ENCC>
The universe said I'd meet a nice guy.<br>I got that?
<SYNC Start=1119215><P Class=ENCC>&nbsp;
<SYNC Start=1119384><P Class=ENCC>
When I get up there,<br>I'm gonna kick some ass.
<SYNC Start=1122217><P Class=ENCC>&nbsp;
<SYNC Start=1122387><P Class=ENCC>
You'll meet someone. If I can meet<br>a great guy, so can you.
<SYNC Start=1126585><P Class=ENCC>&nbsp;
<SYNC Start=1126792><P Class=ENCC>
Yeah, we both can. And we both will.
<SYNC Start=1130694><P Class=ENCC>&nbsp;
<SYNC Start=1134299><P Class=ENCC>
-You didn't have to come in.<br>-You kidding?
<SYNC Start=1137097><P Class=ENCC>&nbsp;
<SYNC Start=1137302><P Class=ENCC>
This is where they get out stains.<br>This is like Disneyland for me.
<SYNC Start=1142239><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
I'm gonna be over here watching<br>the dance of the clean shirts.
<SYNC Start=1146867><P Class=ENCC>&nbsp;
<SYNC Start=1150682><P Class=ENCC>
Excuse me.<br>I think you dropped..
<SYNC Start=1153207><P Class=ENCC>&nbsp;
<SYNC Start=1154920><P Class=ENCC>
-Wow!<br>-What?
<SYNC Start=1156911><P Class=ENCC>&nbsp;
<SYNC Start=1157089><P Class=ENCC>
Sorry.<br>You're just so incredibly beautiful.
<SYNC Start=1159717><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
Well, I'm sorry about that too.<br>But what are you gonna do?
<SYNC Start=1164022><P Class=ENCC>&nbsp;
<SYNC Start=1164196><P Class=ENCC>
Don't think I'm crazy,<br>but I was meant to pick this up.
<SYNC Start=1167632><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
-Do you believe in that kind of thing?<br>-A little.
<SYNC Start=1171735><P Class=ENCC>&nbsp;
<SYNC Start=1172104><P Class=ENCC>
Now you're talking.
<SYNC Start=1174038><P Class=ENCC>&nbsp;
<SYNC Start=1174706><P Class=ENCC>
-Want to go for coffee?<br>-I'd love to. Let me tell my friend.
<SYNC Start=1178904><P Class=ENCC>&nbsp;
<SYNC Start=1179077><P Class=ENCC>
An ink stain!<br>Can I watch how you get this out?
<SYNC Start=1182478><P Class=ENCC>&nbsp;
<SYNC Start=1183782><P Class=ENCC>
She must have left.
<SYNC Start=1185773><P Class=ENCC>&nbsp;
<SYNC Start=1189888><P Class=ENCC>
-So? What happened?<br>-It's all gonna be okay.
<SYNC Start=1192914><P Class=ENCC>&nbsp;
<SYNC Start=1193091><P Class=ENCC>
They're so happy I'm not suing, I got<br>an extra month paid maternity leave.
<SYNC Start=1198154><P Class=ENCC>&nbsp;
<SYNC Start=1198363><P Class=ENCC>
So long as I understand the money<br>should not be construed..
<SYNC Start=1202561><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
as a down payment on this<br>or any other child.
<SYNC Start=1206067><P Class=ENCC>&nbsp;
<SYNC Start=1206338><P Class=ENCC>
Ralph Lauren is going<br>out of their way..
<SYNC Start=1209068><P Class=ENCC>&nbsp;
<SYNC Start=1209241><P Class=ENCC>
to show they're not<br>in the baby-buying business.
<SYNC Start=1212699><P Class=ENCC>&nbsp;
<SYNC Start=1213111><P Class=ENCC>
-Give us a minute?<br>-Kicking me out of my living room?
<SYNC Start=1216706><P Class=ENCC>&nbsp;
<SYNC Start=1216949><P Class=ENCC>
Yeah.
<SYNC Start=1218917><P Class=ENCC>&nbsp;
<SYNC Start=1219418><P Class=ENCC>
I'll be in there.
<SYNC Start=1221215><P Class=ENCC>&nbsp;
<SYNC Start=1225924><P Class=ENCC>
I'm sorry I lied to you.<br>I was just trying to make things..
<SYNC Start=1230122><P Class=ENCC>&nbsp;
<SYNC Start=1230395><P Class=ENCC>
I know. I know.
<SYNC Start=1232761><P Class=ENCC>&nbsp;
<SYNC Start=1233932><P Class=ENCC>
It kind of worked.
<SYNC Start=1235263><P Class=ENCC>&nbsp;
<SYNC Start=1235434><P Class=ENCC>
I don't know about you,<br>but I haven't thought about our thing.
<SYNC Start=1240030><P Class=ENCC>&nbsp;
<SYNC Start=1240205><P Class=ENCC>
Yeah, you're right.
<SYNC Start=1241968><P Class=ENCC>&nbsp;
<SYNC Start=1242774><P Class=ENCC>
Yeah. It's kind of been<br>like "us" again, a little bit.
<SYNC Start=1246505><P Class=ENCC>&nbsp;
<SYNC Start=1246712><P Class=ENCC>
-Yeah, I know. I've missed that.<br>-Me too.
<SYNC Start=1249977><P Class=ENCC>&nbsp;
<SYNC Start=1250148><P Class=ENCC>
I haven't thought about<br>how I put myself out there..
<SYNC Start=1253709><P Class=ENCC>&nbsp;
<SYNC Start=1253885><P Class=ENCC>
and said that stuff.<br>How you didn't feel the same..
<SYNC Start=1257685><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
and how it was really awkward.
<SYNC Start=1261849><P Class=ENCC>&nbsp;
<SYNC Start=1269401><P Class=ENCC>
My gynecologist tried to kill me.
<SYNC Start=1272564><P Class=ENCC>&nbsp;
<SYNC Start=1278543><P Class=ENCC>
Item J437-A.
<SYNC Start=1282377><P Class=ENCC>&nbsp;
<SYNC Start=1282547><P Class=ENCC>
Color: winterberry.
<SYNC Start=1285539><P Class=ENCC>&nbsp;
<SYNC Start=1293025><P Class=ENCC>
Hi, listen.<br>Come here. Come..
<SYNC Start=1295721><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
I'm so, so sorry about yesterday.
<SYNC Start=1299421><P Class=ENCC>&nbsp;
<SYNC Start=1299598><P Class=ENCC>
But what did I tell you about leaving<br>your key outside the door like that?
<SYNC Start=1303034><P Class=ENCC>&nbsp;
<SYNC Start=1303201><P Class=ENCC>
I mean, you're lucky it was me<br>and not someone else.
<SYNC Start=1305761><P Class=ENCC>&nbsp;
<SYNC Start=1307272><P Class=ENCC>
I guess lucky is too strong a word.
<SYNC Start=1310036><P Class=ENCC>&nbsp;
<SYNC Start=1310942><P Class=ENCC>
Anyway, Mona, I'm really, really sorry.<br>It's just..
<SYNC Start=1314002><P Class=ENCC>&nbsp;
<SYNC Start=1314179><P Class=ENCC>
Listen, you don't have to apologize.<br>I understand why you were there.
<SYNC Start=1319048><P Class=ENCC>&nbsp;
<SYNC Start=1319318><P Class=ENCC>
-You do?<br>-Yeah. You still have feelings for me.
<SYNC Start=1322515><P Class=ENCC>&nbsp;
<SYNC Start=1322754><P Class=ENCC>
To be honest,<br>I still have feelings for you.
<SYNC Start=1326485><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
I wish we could work it out,<br>but we can't.
<SYNC Start=1329489><P Class=ENCC>&nbsp;
<SYNC Start=1329661><P Class=ENCC>
It's too complicated with you<br>and Rachel and the baby. I just..
<SYNC Start=1334826><P Class=ENCC>&nbsp;
<SYNC Start=1335000><P Class=ENCC>
It just wasn't meant to be.
<SYNC Start=1338094><P Class=ENCC>&nbsp;
<SYNC Start=1338570><P Class=ENCC>
Oh, God. You're right.
<SYNC Start=1340401><P Class=ENCC>&nbsp;
<SYNC Start=1341907><P Class=ENCC>
Ross, we have to be strong.
<SYNC Start=1345843><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
Okay, I'm gonna go.
<SYNC Start=1350279><P Class=ENCC>&nbsp;
<SYNC Start=1352718><P Class=ENCC>
Can I? To remember you?
<SYNC Start=1356085><P Class=ENCC>&nbsp;
<SYNC Start=1360292><P Class=ENCC>
No.
<SYNC Start=1362055><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>