<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode16 - The One with Rachel's Going Away Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode16 - The One with Rachel's Going Away Party
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=1167><P Class=ENCC>
All right,<br>
let's play one more time, okay?
<SYNC Start=3499><P Class=ENCC>&nbsp;
<SYNC Start=3670><P Class=ENCC>
And remember, if I win,<br>
you do not move to Paris.
<SYNC Start=6730><P Class=ENCC>&nbsp;
<SYNC Start=6906><P Class=ENCC>
Okay. I can't believe<br>
I'm risking this again, but you're on.
<SYNC Start=10000><P Class=ENCC>&nbsp;
<SYNC Start=10176><P Class=ENCC>
All right, Joe, you remember the rules.<br>
Heads, I win. Tails, you lose.
<SYNC Start=13805><P Class=ENCC>&nbsp;
<SYNC Start=13980><P Class=ENCC>
Just flip.
<SYNC Start=15379><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
- Tails!<br>
- Damn it!
<SYNC Start=19211><P Class=ENCC>&nbsp;
<SYNC Start=20253><P Class=ENCC>
So we thought we'd throw you<br>
a little going-away party around 7.
<SYNC Start=23484><P Class=ENCC>&nbsp;
<SYNC Start=23656><P Class=ENCC>
Oh, that sounds good.
<SYNC Start=25214><P Class=ENCC>&nbsp;
<SYNC Start=25392><P Class=ENCC>
Hey, Rach, you're leaving tomorrow.<br>
Shouldn't you be packing?
<SYNC Start=28384><P Class=ENCC>&nbsp;
<SYNC Start=28561><P Class=ENCC>
- It's all done.<br>
- Oh, yeah, right.
<SYNC Start=31155><P Class=ENCC>&nbsp;
<SYNC Start=31331><P Class=ENCC>
And after I took a shower this morning,<br>
I just threw my towel on the floor.
<SYNC Start=35825><P Class=ENCC>&nbsp;
<SYNC Start=36169><P Class=ENCC>
- Oh, God, it hurts to even joke about it.<br>
- I know.
<SYNC Start=38831><P Class=ENCC>&nbsp;
<SYNC Start=39205><P Class=ENCC>
Honey, seriously, I did it all. The luggage<br>
that I'm taking is in the bedroom.
<SYNC Start=43039><P Class=ENCC>&nbsp;
<SYNC Start=43209><P Class=ENCC>
This is Emma's Paris stuff. These are<br>
the boxes that I'm having shipped..
<SYNC Start=46804><P Class=ENCC>&nbsp;
<SYNC Start=46980><P Class=ENCC>
and that's the sandwich<br>
I made for the plane.
<SYNC Start=49210><P Class=ENCC>&nbsp;
<SYNC Start=49382><P Class=ENCC>
Which could've used<br>
a little more mustard.
<SYNC Start=51509><P Class=ENCC>&nbsp;
<SYNC Start=53253><P Class=ENCC>
- Okay, so you've done some good work.<br>
- Yeah.
<SYNC Start=55585><P Class=ENCC>&nbsp;
<SYNC Start=55755><P Class=ENCC>
What about your carryons?
<SYNC Start=57052><P Class=ENCC>&nbsp;
<SYNC Start=57223><P Class=ENCC>
Oh, well, everything that I need<br>
is in here..
<SYNC Start=60488><P Class=ENCC>&nbsp;
<SYNC Start=60660><P Class=ENCC>
and my travel documents<br>
are on the counter..
<SYNC Start=63128><P Class=ENCC>&nbsp;
<SYNC Start=63296><P Class=ENCC>
organized in the order that<br>
I will be needing them.
<SYNC Start=66356><P Class=ENCC>&nbsp;
<SYNC Start=66533><P Class=ENCC>
Oh, my God.<br>
I have nothing left to teach you.
<SYNC Start=70094><P Class=ENCC>&nbsp;
<SYNC Start=72138><P Class=ENCC>
- Where's your passport?<br>
- It should be next to my plane ticket.
<SYNC Start=75539><P Class=ENCC>&nbsp;
<SYNC Start=75708><P Class=ENCC>
- Well, it's not.<br>
- What? Well, maybe I put it in here?
<SYNC Start=79007><P Class=ENCC>&nbsp;
<SYNC Start=80380><P Class=ENCC>
Oh, it's not in there!
<SYNC Start=81745><P Class=ENCC>&nbsp;
<SYNC Start=81915><P Class=ENCC>
Oh, no, I must have packed it<br>
in one of these boxes!
<SYNC Start=84543><P Class=ENCC>&nbsp;
<SYNC Start=84818><P Class=ENCC>
- Here, let me help you.<br>
- Shoot.
<SYNC Start=87685><P Class=ENCC>&nbsp;
<SYNC Start=89622><P Class=ENCC>
I can't believe I did this.
<SYNC Start=91112><P Class=ENCC>&nbsp;
<SYNC Start=91324><P Class=ENCC>
At what point did it stop being funny<br>
that I took her passport?
<SYNC Start=95055><P Class=ENCC>&nbsp;
<SYNC Start=145345><P Class=ENCC>
Oh, wow, can you believe<br>
you're only three weeks away?
<SYNC Start=147905><P Class=ENCC>&nbsp;
<SYNC Start=148081><P Class=ENCC>
I know.
<SYNC Start=149412><P Class=ENCC>&nbsp;
<SYNC Start=149582><P Class=ENCC>
- You don't mind me touching your belly?<br>
- I don't mind you touching my belly..
<SYNC Start=153313><P Class=ENCC>&nbsp;
<SYNC Start=153486><P Class=ENCC>
but your hand's kind of blocking the<br>
part where the baby's gonna come out.
<SYNC Start=157445><P Class=ENCC>&nbsp;
<SYNC Start=159993><P Class=ENCC>
- Hey!<br>
- Hey.
<SYNC Start=161324><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
Hi, Erica. Welcome back to town.<br>
Wow, look how big you've gotten.
<SYNC Start=166090><P Class=ENCC>&nbsp;
<SYNC Start=166266><P Class=ENCC>
That's because I'm pregnant.
<SYNC Start=168393><P Class=ENCC>&nbsp;
<SYNC Start=169102><P Class=ENCC>
- Right. No, I understand.<br>
- Oh, okay.
<SYNC Start=172037><P Class=ENCC>&nbsp;
<SYNC Start=172205><P Class=ENCC>
I'm just always afraid that people think<br>
I'm just fat with big breasts.
<SYNC Start=175800><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
No, no, I knew.
<SYNC Start=178607><P Class=ENCC>&nbsp;
<SYNC Start=182415><P Class=ENCC>
- Okay, well, stop staring at them.<br>
- She brought them up.
<SYNC Start=185816><P Class=ENCC>&nbsp;
<SYNC Start=187687><P Class=ENCC>
I didn't realize<br>
you were coming back so soon.
<SYNC Start=189848><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
In a couple weeks<br>
I won't be able to travel.
<SYNC Start=192150><P Class=ENCC>&nbsp;
<SYNC Start=192325><P Class=ENCC>
And I wanted her to get to know the<br>
doctors and get settled into the hotel.
<SYNC Start=195886><P Class=ENCC>&nbsp;
<SYNC Start=196062><P Class=ENCC>
- Why isn't she staying with you guys?<br>
- Because we're moving in a couple days.
<SYNC Start=200192><P Class=ENCC>&nbsp;
<SYNC Start=200366><P Class=ENCC>
Plus, hotels are fun! My room has<br>
this little fridge full of free snacks.
<SYNC Start=204530><P Class=ENCC>&nbsp;
<SYNC Start=205805><P Class=ENCC>
Erica, those things aren't free.
<SYNC Start=207534><P Class=ENCC>&nbsp;
<SYNC Start=207707><P Class=ENCC>
They have one of the highest markups<br>
of any consumer product..
<SYNC Start=210835><P Class=ENCC>&nbsp;
<SYNC Start=211010><P Class=ENCC>
Ross, she's giving us her baby.<br>
She can eat you if she wants.
<SYNC Start=214912><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
I'll be right back.
<SYNC Start=218642><P Class=ENCC>&nbsp;
<SYNC Start=221154><P Class=ENCC>
Oh, man, I can't believe you guys<br>
are leaving this place.
<SYNC Start=224021><P Class=ENCC>&nbsp;
<SYNC Start=224190><P Class=ENCC>
I know. I know.
<SYNC Start=226715><P Class=ENCC>&nbsp;
<SYNC Start=226893><P Class=ENCC>
You know, you could take it if you want.<br>
The lease is still in Nana's name.
<SYNC Start=230488><P Class=ENCC>&nbsp;
<SYNC Start=230663><P Class=ENCC>
No, no. This will always be your place.<br>
It would be too sad.
<SYNC Start=234394><P Class=ENCC>&nbsp;
<SYNC Start=234567><P Class=ENCC>
Plus, how much a month<br>
does it cost to feed Joey?
<SYNC Start=236967><P Class=ENCC>&nbsp;
<SYNC Start=237136><P Class=ENCC>
Yeah, it takes two incomes.
<SYNC Start=239263><P Class=ENCC>&nbsp;
<SYNC Start=239472><P Class=ENCC>
Is Chandler here?<br>
We talked about catching a movie.
<SYNC Start=241906><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
Oh, no, he doesn't have time for that.
<SYNC Start=244100><P Class=ENCC>&nbsp;
<SYNC Start=244277><P Class=ENCC>
You can go help him and Joey<br>
pack up the guest room.
<SYNC Start=246768><P Class=ENCC>&nbsp;
<SYNC Start=246980><P Class=ENCC>
Packing. Sexy cheerleader comedy.
<SYNC Start=249915><P Class=ENCC>&nbsp;
<SYNC Start=250617><P Class=ENCC>
Helpful brother.<br>
Creepy loner at teen movie.
<SYNC Start=254781><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
"Creepy.."
<SYNC Start=258254><P Class=ENCC>&nbsp;
<SYNC Start=266165><P Class=ENCC>
- What are you guys doing?<br>
- Try it. I can't feel a thing.
<SYNC Start=270261><P Class=ENCC>&nbsp;
<SYNC Start=277543><P Class=ENCC>
Are you kidding?
<SYNC Start=279443><P Class=ENCC>&nbsp;
<SYNC Start=281080><P Class=ENCC>
- This is packing?<br>
- We're taking a break.
<SYNC Start=283310><P Class=ENCC>&nbsp;
<SYNC Start=283483><P Class=ENCC>
From?
<SYNC Start=284814><P Class=ENCC>&nbsp;
<SYNC Start=285018><P Class=ENCC>
Jumping on the bed.
<SYNC Start=287077><P Class=ENCC>&nbsp;
<SYNC Start=287654><P Class=ENCC>
All right, Rachel's party is in a couple<br>
of hours, and there's a lot to do.
<SYNC Start=291249><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
Ross, you've got Geller blood.<br>
You're in charge of these yahoos.
<SYNC Start=294587><P Class=ENCC>&nbsp;
<SYNC Start=294761><P Class=ENCC>
- You got it.<br>
- All right.
<SYNC Start=296228><P Class=ENCC>&nbsp;
<SYNC Start=296396><P Class=ENCC>
All right, she's right.<br>
We gotta get serious.
<SYNC Start=298591><P Class=ENCC>&nbsp;
<SYNC Start=298765><P Class=ENCC>
Let's put Styrofoam peanuts<br>
down his pants and kick him!
<SYNC Start=301757><P Class=ENCC>&nbsp;
<SYNC Start=303736><P Class=ENCC>
No, guys, she's right. We should get<br>
to work. I'll take stuff out of the closet.
<SYNC Start=307570><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
Joey, you pack them, and Ross,<br>
you repack whatever Joey packs.
<SYNC Start=311198><P Class=ENCC>&nbsp;
<SYNC Start=315782><P Class=ENCC>
You guys hear a ringing?
<SYNC Start=317215><P Class=ENCC>&nbsp;
<SYNC Start=319152><P Class=ENCC>
- What the hell is this?<br>
- Hey, handcuffs. And fur-lined. Nice.
<SYNC Start=324681><P Class=ENCC>&nbsp;
<SYNC Start=324857><P Class=ENCC>
I didn't know you guys had it in you.
<SYNC Start=327257><P Class=ENCC>&nbsp;
<SYNC Start=328127><P Class=ENCC>
Chandler, you don't have a sister,<br>
so you can't understand..
<SYNC Start=331028><P Class=ENCC>&nbsp;
<SYNC Start=331197><P Class=ENCC>
how much this bums me out.
<SYNC Start=333927><P Class=ENCC>&nbsp;
<SYNC Start=334434><P Class=ENCC>
I didn't know Monica had these.
<SYNC Start=337130><P Class=ENCC>&nbsp;
<SYNC Start=337303><P Class=ENCC>
Maybe she used them<br>
with another boyfriend. Maybe Richard.
<SYNC Start=341433><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
Why would she use them with Richard<br>
and not me? I can be kinky.
<SYNC Start=347407><P Class=ENCC>&nbsp;
<SYNC Start=348014><P Class=ENCC>
I once did a naked dance for her<br>
with scarves.
<SYNC Start=352644><P Class=ENCC>&nbsp;
<SYNC Start=355221><P Class=ENCC>
Bumming hard, guys.<br>
Bumming hard.
<SYNC Start=357314><P Class=ENCC>&nbsp;
<SYNC Start=364831><P Class=ENCC>
- Hey.<br>
- Hey. Where's Mike?
<SYNC Start=366298><P Class=ENCC>&nbsp;
<SYNC Start=366466><P Class=ENCC>
Oh, he has a gig.
<SYNC Start=367933><P Class=ENCC>&nbsp;
<SYNC Start=368101><P Class=ENCC>
It's kind of like being married<br>
to a rock star, you know?
<SYNC Start=370968><P Class=ENCC>&nbsp;
<SYNC Start=371137><P Class=ENCC>
My husband has a gig.
<SYNC Start=373196><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
Yeah? Where is it?
<SYNC Start=375671><P Class=ENCC>&nbsp;
<SYNC Start=375842><P Class=ENCC>
Oh, he's playing organ<br>
for a children's roller-skating party.
<SYNC Start=380040><P Class=ENCC>&nbsp;
<SYNC Start=381748><P Class=ENCC>
Rock on!
<SYNC Start=383409><P Class=ENCC>&nbsp;
<SYNC Start=384484><P Class=ENCC>
Wow, this is quite a spread.<br>
What is all this stuff?
<SYNC Start=387282><P Class=ENCC>&nbsp;
<SYNC Start=387453><P Class=ENCC>
I thought this would be a great<br>
opportunity to use up all the food..
<SYNC Start=390820><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
that I don't want to move<br>
to the new house with me.
<SYNC Start=393925><P Class=ENCC>&nbsp;
<SYNC Start=394127><P Class=ENCC>
So enjoy. Smoked oyster casserole<br>
with a breakfast-cereal crust.
<SYNC Start=399155><P Class=ENCC>&nbsp;
<SYNC Start=400066><P Class=ENCC>
Kidney beans in their own juices,<br>
and for dessert, a questionable orange.
<SYNC Start=406130><P Class=ENCC>&nbsp;
<SYNC Start=406706><P Class=ENCC>
Well, I think I speak<br>
for everyone when I say:
<SYNC Start=410699><P Class=ENCC>&nbsp;
<SYNC Start=413880><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=415211><P Class=ENCC>&nbsp;
<SYNC Start=415381><P Class=ENCC>
- Where's Rach?<br>
- She's putting Emma down.
<SYNC Start=417372><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
She'll be over in a second.<br>
It just hit her that she's leaving.
<SYNC Start=420815><P Class=ENCC>&nbsp;
<SYNC Start=420987><P Class=ENCC>
She's kind of emotional, so no one<br>
say anything to set her off, okay?
<SYNC Start=424889><P Class=ENCC>&nbsp;
<SYNC Start=426192><P Class=ENCC>
- Hey, Rach.<br>
- Hey.
<SYNC Start=427523><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
There she is.
<SYNC Start=429661><P Class=ENCC>&nbsp;
<SYNC Start=430062><P Class=ENCC>
Hi, you guys.
<SYNC Start=432360><P Class=ENCC>&nbsp;
<SYNC Start=432765><P Class=ENCC>
What did I just say?
<SYNC Start=434289><P Class=ENCC>&nbsp;
<SYNC Start=436335><P Class=ENCC>
Oh, no, no, no, it's okay. It's okay.<br>
I'm gonna be fine.
<SYNC Start=439065><P Class=ENCC>&nbsp;
<SYNC Start=439238><P Class=ENCC>
- Come here, I'll make you a drink.<br>
- Okay.
<SYNC Start=441832><P Class=ENCC>&nbsp;
<SYNC Start=442809><P Class=ENCC>
Oh, man, I can't believe<br>
she's actually leaving.
<SYNC Start=445539><P Class=ENCC>&nbsp;
<SYNC Start=445711><P Class=ENCC>
How am I gonna say goodbye<br>
to Rachel?
<SYNC Start=447542><P Class=ENCC>&nbsp;
<SYNC Start=447914><P Class=ENCC>
I know, she's been<br>
such a big part of my life.
<SYNC Start=450314><P Class=ENCC>&nbsp;
<SYNC Start=450483><P Class=ENCC>
It feels like when Melrose Place<br>
got cancelled.
<SYNC Start=453179><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
I mean..
<SYNC Start=459251><P Class=ENCC>&nbsp;
<SYNC Start=459926><P Class=ENCC>
Forget it, I miss Melrose Place.
<SYNC Start=462656><P Class=ENCC>&nbsp;
<SYNC Start=464263><P Class=ENCC>
- I had a chance to stop her too.<br>
- Yeah?
<SYNC Start=466731><P Class=ENCC>&nbsp;
<SYNC Start=466899><P Class=ENCC>
Who loses 57 coin tosses<br>
in a row? You know?
<SYNC Start=470562><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
Heads, she wins. Tails, I lose.
<SYNC Start=473671><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
Wait a minute.
<SYNC Start=480306><P Class=ENCC>&nbsp;
<SYNC Start=480480><P Class=ENCC>
- Yes, Joe?<br>
- I forgot to pick up my dry cleaning.
<SYNC Start=484678><P Class=ENCC>&nbsp;
<SYNC Start=488187><P Class=ENCC>
So you doing okay?
<SYNC Start=490417><P Class=ENCC>&nbsp;
<SYNC Start=490590><P Class=ENCC>
Well, I've been better.<br>
You guys are gonna come visit, right?
<SYNC Start=494082><P Class=ENCC>&nbsp;
<SYNC Start=494260><P Class=ENCC>
Yes! You know, in six months,<br>
the statute of limitations runs out..
<SYNC Start=497627><P Class=ENCC>&nbsp;
<SYNC Start=497797><P Class=ENCC>
and I can travel internationally again.
<SYNC Start=500595><P Class=ENCC>&nbsp;
<SYNC Start=502502><P Class=ENCC>
- I'm gonna miss you so much.<br>
- I know.
<SYNC Start=505903><P Class=ENCC>&nbsp;
<SYNC Start=506706><P Class=ENCC>
You know what? I have some<br>
goodbye stuff that I wanted to say..
<SYNC Start=509766><P Class=ENCC>&nbsp;
<SYNC Start=509942><P Class=ENCC>
to each of you. I was gonna save it<br>
till the end of the night, but come here.
<SYNC Start=515073><P Class=ENCC>&nbsp;
<SYNC Start=517483><P Class=ENCC>
Hey, what do you think<br>
they're doing in there?
<SYNC Start=520008><P Class=ENCC>&nbsp;
<SYNC Start=520219><P Class=ENCC>
If I had to guess, I'd say..
<SYNC Start=521948><P Class=ENCC>&nbsp;
<SYNC Start=522121><P Class=ENCC>
Rachel's putting on the bubble wrap,<br>
and Phoebe's doing the punching.
<SYNC Start=525750><P Class=ENCC>&nbsp;
<SYNC Start=529295><P Class=ENCC>
Phoebe, I don't even know<br>
where to start.
<SYNC Start=531490><P Class=ENCC>&nbsp;
<SYNC Start=531664><P Class=ENCC>
Okay, well, before you do, I know we<br>
weren't supposed to get you presents..
<SYNC Start=535760><P Class=ENCC>&nbsp;
<SYNC Start=535935><P Class=ENCC>
but I do have something for you.
<SYNC Start=538267><P Class=ENCC>&nbsp;
<SYNC Start=541173><P Class=ENCC>
- What is it?<br>
- Well, it's a cotton swab..
<SYNC Start=543437><P Class=ENCC>&nbsp;
<SYNC Start=543609><P Class=ENCC>
with a bit of my saliva on it..
<SYNC Start=545372><P Class=ENCC>&nbsp;
<SYNC Start=547179><P Class=ENCC>
so that if they perfect the cloning<br>
process while you're over there..
<SYNC Start=550808><P Class=ENCC>&nbsp;
<SYNC Start=550983><P Class=ENCC>
you can use the DNA<br>
to create your own Phoebe.
<SYNC Start=554214><P Class=ENCC>&nbsp;
<SYNC Start=558357><P Class=ENCC>
I'm gonna throw this away..
<SYNC Start=560188><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
but thank you so much for the gesture.
<SYNC Start=565697><P Class=ENCC>&nbsp;
<SYNC Start=566999><P Class=ENCC>
Chandler?
<SYNC Start=568660><P Class=ENCC>&nbsp;
<SYNC Start=569035><P Class=ENCC>
I was just in our bedroom,<br>
and I found these on my pillow.
<SYNC Start=573028><P Class=ENCC>&nbsp;
<SYNC Start=573205><P Class=ENCC>
Oh, yes, I decided to leave those<br>
out for you in case Richard stops by..
<SYNC Start=576697><P Class=ENCC>&nbsp;
<SYNC Start=576876><P Class=ENCC>
and you want to engage in a little<br>
light bondage and mustache play.
<SYNC Start=581108><P Class=ENCC>&nbsp;
<SYNC Start=582715><P Class=ENCC>
What? These aren't mine.
<SYNC Start=584342><P Class=ENCC>&nbsp;
<SYNC Start=584517><P Class=ENCC>
Oh, yeah, right!
<SYNC Start=585848><P Class=ENCC>&nbsp;
<SYNC Start=586018><P Class=ENCC>
Good luck getting another scarf dance<br>
from me.
<SYNC Start=588953><P Class=ENCC>&nbsp;
<SYNC Start=590056><P Class=ENCC>
That would be a terrible punishment.
<SYNC Start=592490><P Class=ENCC>&nbsp;
<SYNC Start=594160><P Class=ENCC>
But I'm serious,<br>
I've never seen these before.
<SYNC Start=596424><P Class=ENCC>&nbsp;
<SYNC Start=596596><P Class=ENCC>
Really? Then what are they doing<br>
in our guest room?
<SYNC Start=599622><P Class=ENCC>&nbsp;
<SYNC Start=599999><P Class=ENCC>
Rachel used to live in that room.
<SYNC Start=601762><P Class=ENCC>&nbsp;
<SYNC Start=601934><P Class=ENCC>
Rachel. With handcuffs.
<SYNC Start=605529><P Class=ENCC>&nbsp;
<SYNC Start=605705><P Class=ENCC>
Interesting.
<SYNC Start=607468><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
Joey's bare ass.
<SYNC Start=609601><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
Well played.
<SYNC Start=615578><P Class=ENCC>&nbsp;
<SYNC Start=621187><P Class=ENCC>
- I love you, Phoebe.<br>
- I love you too.
<SYNC Start=624179><P Class=ENCC>&nbsp;
<SYNC Start=626759><P Class=ENCC>
Please..
<SYNC Start=628090><P Class=ENCC>&nbsp;
<SYNC Start=628260><P Class=ENCC>
Please don't..
<SYNC Start=629591><P Class=ENCC>&nbsp;
<SYNC Start=629762><P Class=ENCC>
Don't turn into, you know,<br>
a French bitch.
<SYNC Start=633323><P Class=ENCC>&nbsp;
<SYNC Start=634033><P Class=ENCC>
I won't.
<SYNC Start=635694><P Class=ENCC>&nbsp;
<SYNC Start=637436><P Class=ENCC>
All right. Well, if I'm gonna do this,<br>
I better keep going.
<SYNC Start=640405><P Class=ENCC>&nbsp;
<SYNC Start=640573><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=641904><P Class=ENCC>&nbsp;
<SYNC Start=642074><P Class=ENCC>
- Monica?<br>
- Yeah?
<SYNC Start=643405><P Class=ENCC>&nbsp;
<SYNC Start=643576><P Class=ENCC>
- Will you come with me for a minute?<br>
- Sure.
<SYNC Start=646545><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
- Are you wearing waterproof mascara?<br>
- No.
<SYNC Start=650514><P Class=ENCC>&nbsp;
<SYNC Start=650683><P Class=ENCC>
Oh, you're so screwed.
<SYNC Start=652742><P Class=ENCC>&nbsp;
<SYNC Start=658157><P Class=ENCC>
Hey.
<SYNC Start=659556><P Class=ENCC>&nbsp;
<SYNC Start=659725><P Class=ENCC>
What was that all about?
<SYNC Start=661022><P Class=ENCC>&nbsp;
<SYNC Start=661494><P Class=ENCC>
She's gonna say goodbye<br>
to each of us individually.
<SYNC Start=664691><P Class=ENCC>&nbsp;
<SYNC Start=665431><P Class=ENCC>
Are you kidding? Oh, my God.
<SYNC Start=667490><P Class=ENCC>&nbsp;
<SYNC Start=667667><P Class=ENCC>
Yeah, I know. It's gonna be<br>
even worse for you. God.
<SYNC Start=671228><P Class=ENCC>&nbsp;
<SYNC Start=671404><P Class=ENCC>
Well, just get ready<br>
to do some serious crying.
<SYNC Start=673998><P Class=ENCC>&nbsp;
<SYNC Start=674607><P Class=ENCC>
Man, I'm not gonna be able<br>
to handle this.
<SYNC Start=677599><P Class=ENCC>&nbsp;
<SYNC Start=678678><P Class=ENCC>
Now I know how my students feel<br>
at the end of each year.
<SYNC Start=682739><P Class=ENCC>&nbsp;
<SYNC Start=683683><P Class=ENCC>
And why they act out<br>
by giving me such bad evaluations.
<SYNC Start=688416><P Class=ENCC>&nbsp;
<SYNC Start=692258><P Class=ENCC>
Mon. Okay.
<SYNC Start=694453><P Class=ENCC>&nbsp;
<SYNC Start=694627><P Class=ENCC>
I better just say what it is<br>
I'm gonna say.
<SYNC Start=698791><P Class=ENCC>&nbsp;
<SYNC Start=701801><P Class=ENCC>
None of the amazing things that have<br>
happened to me in the last 10 years..
<SYNC Start=706761><P Class=ENCC>&nbsp;
<SYNC Start=706939><P Class=ENCC>
would have happened<br>
if it wasn't for you.
<SYNC Start=709203><P Class=ENCC>&nbsp;
<SYNC Start=711444><P Class=ENCC>
No one has been more like a sister to me.
<SYNC Start=715938><P Class=ENCC>&nbsp;
<SYNC Start=716315><P Class=ENCC>
I know what you mean.
<SYNC Start=718180><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
You're like a sister to me too.
<SYNC Start=720079><P Class=ENCC>&nbsp;
<SYNC Start=725725><P Class=ENCC>
I don't know what I'm going to do<br>
without you.
<SYNC Start=729388><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
You're the greatest friend I ever had.
<SYNC Start=733797><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
seeing you every day.
<SYNC Start=737758><P Class=ENCC>&nbsp;
<SYNC Start=739171><P Class=ENCC>
What?
<SYNC Start=740832><P Class=ENCC>&nbsp;
<SYNC Start=741640><P Class=ENCC>
I.. I.. I..
<SYNC Start=744165><P Class=ENCC>&nbsp;
<SYNC Start=744343><P Class=ENCC>
see you every day!
<SYNC Start=747904><P Class=ENCC>&nbsp;
<SYNC Start=748247><P Class=ENCC>
That is so sweet!
<SYNC Start=750511><P Class=ENCC>&nbsp;
<SYNC Start=757056><P Class=ENCC>
Oh, no, she took down Monica.
<SYNC Start=759217><P Class=ENCC>&nbsp;
<SYNC Start=760893><P Class=ENCC>
And I'm the crier in the family.
<SYNC Start=763259><P Class=ENCC>&nbsp;
<SYNC Start=764997><P Class=ENCC>
Oh, God, I could be next.
<SYNC Start=766794><P Class=ENCC>&nbsp;
<SYNC Start=767166><P Class=ENCC>
Maybe she won't talk to me if it<br>
looks like we're deep in conversation.
<SYNC Start=770602><P Class=ENCC>&nbsp;
<SYNC Start=770770><P Class=ENCC>
Oh, so that thing you said<br>
about the thing..
<SYNC Start=773034><P Class=ENCC>&nbsp;
<SYNC Start=773205><P Class=ENCC>
it really made me think<br>
about that other thing.
<SYNC Start=775696><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
- Rach?<br>
- Oh, it's okay, Chandler's talking to her.
<SYNC Start=778605><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
I really made you think<br>
about that thing, huh?
<SYNC Start=781144><P Class=ENCC>&nbsp;
<SYNC Start=785851><P Class=ENCC>
Rach, I think I have something<br>
that belongs to you.
<SYNC Start=789753><P Class=ENCC>&nbsp;
<SYNC Start=793626><P Class=ENCC>
I'm sure gonna miss pretending to laugh<br>
at your weird jokes that I don't get.
<SYNC Start=799155><P Class=ENCC>&nbsp;
<SYNC Start=800533><P Class=ENCC>
No, no, they're really yours.<br>
We found them in your old room.
<SYNC Start=804060><P Class=ENCC>&nbsp;
<SYNC Start=804236><P Class=ENCC>
These aren't mine.<br>
Maybe Monica used to use them with..
<SYNC Start=806966><P Class=ENCC>&nbsp;
<SYNC Start=807139><P Class=ENCC>
Don't say Richard.
<SYNC Start=808731><P Class=ENCC>&nbsp;
<SYNC Start=810509><P Class=ENCC>
Well, if they're not Monica's and<br>
they're not yours, then whose are they?
<SYNC Start=814036><P Class=ENCC>&nbsp;
<SYNC Start=814213><P Class=ENCC>
I think you're forgetting the kinkiest<br>
former resident of that room.
<SYNC Start=817478><P Class=ENCC>&nbsp;
<SYNC Start=818017><P Class=ENCC>
- Phoebe!<br>
- Yeah!
<SYNC Start=820383><P Class=ENCC>&nbsp;
<SYNC Start=822521><P Class=ENCC>
I think these are yours.
<SYNC Start=824148><P Class=ENCC>&nbsp;
<SYNC Start=825257><P Class=ENCC>
These are not mine.<br>
Look how flimsy they are. Come on.
<SYNC Start=829660><P Class=ENCC>&nbsp;
<SYNC Start=831397><P Class=ENCC>
My God, you try to hang a guy<br>
from a water pipe with these..
<SYNC Start=834730><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
they'll snap like a piece of licorice.
<SYNC Start=837960><P Class=ENCC>&nbsp;
<SYNC Start=838971><P Class=ENCC>
- Can I talk to you alone for a minute?<br>
- Sure.
<SYNC Start=841838><P Class=ENCC>&nbsp;
<SYNC Start=845010><P Class=ENCC>
You don't really handcuff guys<br>
to water pipes do you?
<SYNC Start=848741><P Class=ENCC>&nbsp;
<SYNC Start=848914><P Class=ENCC>
Where do you think Mike really is?
<SYNC Start=851644><P Class=ENCC>&nbsp;
<SYNC Start=860659><P Class=ENCC>
Oh, honey..
<SYNC Start=862024><P Class=ENCC>&nbsp;
<SYNC Start=862194><P Class=ENCC>
Let me just saying something<br>
because once we get into this..
<SYNC Start=865163><P Class=ENCC>&nbsp;
<SYNC Start=865331><P Class=ENCC>
I'm gonna get all uncomfortable<br>
and probably make some stupid joke.
<SYNC Start=869267><P Class=ENCC>&nbsp;
<SYNC Start=871370><P Class=ENCC>
I just want to say that I..<br>
I love you.
<SYNC Start=874203><P Class=ENCC>&nbsp;
<SYNC Start=876108><P Class=ENCC>
And I'm gonna miss you.
<SYNC Start=878668><P Class=ENCC>&nbsp;
<SYNC Start=879445><P Class=ENCC>
And I'm so sad that you're leaving.
<SYNC Start=882039><P Class=ENCC>&nbsp;
<SYNC Start=884650><P Class=ENCC>
Oh, you know what?
<SYNC Start=886811><P Class=ENCC>&nbsp;
<SYNC Start=887953><P Class=ENCC>
Let's not say anything else.
<SYNC Start=890319><P Class=ENCC>&nbsp;
<SYNC Start=890489><P Class=ENCC>
I love you.
<SYNC Start=892184><P Class=ENCC>&nbsp;
<SYNC Start=894226><P Class=ENCC>
Not so tight.
<SYNC Start=895625><P Class=ENCC>&nbsp;
<SYNC Start=898998><P Class=ENCC>
- I'm sorry, give me one more chance.<br>
- Okay.
<SYNC Start=901159><P Class=ENCC>&nbsp;
<SYNC Start=901333><P Class=ENCC>
Okay.
<SYNC Start=902994><P Class=ENCC>&nbsp;
<SYNC Start=904904><P Class=ENCC>
I'm sorry. Just go. Just go.<br>
I can't. I can't.
<SYNC Start=909534><P Class=ENCC>&nbsp;
<SYNC Start=914980><P Class=ENCC>
- So I guess you're next. You ready?<br>
- I don't think so.
<SYNC Start=917881><P Class=ENCC>&nbsp;
<SYNC Start=918050><P Class=ENCC>
Oh, you're definitely not.<br>
I haven't cried like that in years.
<SYNC Start=921713><P Class=ENCC>&nbsp;
<SYNC Start=921887><P Class=ENCC>
You cried yesterday<br>
at the 6:00 news.
<SYNC Start=924185><P Class=ENCC>&nbsp;
<SYNC Start=924356><P Class=ENCC>
That old woman was being scammed<br>
by her mechanic.
<SYNC Start=927723><P Class=ENCC>&nbsp;
<SYNC Start=929194><P Class=ENCC>
God, I can't believe<br>
she saved me for last.
<SYNC Start=932357><P Class=ENCC>&nbsp;
<SYNC Start=932531><P Class=ENCC>
Why are they taking so long?
<SYNC Start=934260><P Class=ENCC>&nbsp;
<SYNC Start=934433><P Class=ENCC>
I don't know. But, God, Joey seems<br>
to be handling it surprisingly well.
<SYNC Start=939029><P Class=ENCC>&nbsp;
<SYNC Start=942474><P Class=ENCC>
- No!<br>
- No! Joey!
<SYNC Start=944704><P Class=ENCC>&nbsp;
<SYNC Start=952451><P Class=ENCC>
Okay, here we go.
<SYNC Start=954919><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
- Well..<br>
- Yeah.
<SYNC Start=960753><P Class=ENCC>&nbsp;
<SYNC Start=961660><P Class=ENCC>
I think I'm gonna take off.
<SYNC Start=963924><P Class=ENCC>&nbsp;
<SYNC Start=968901><P Class=ENCC>
I have such a big, big day tomorrow, so..
<SYNC Start=972268><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
- Rach.<br>
- Yeah?
<SYNC Start=973598><P Class=ENCC>&nbsp;
<SYNC Start=973772><P Class=ENCC>
Aren't you forgetting something?
<SYNC Start=976673><P Class=ENCC>&nbsp;
<SYNC Start=978010><P Class=ENCC>
- Oh, right. Ross.<br>
- Yes?
<SYNC Start=982276><P Class=ENCC>&nbsp;
<SYNC Start=982448><P Class=ENCC>
I forgot to write your mom a birthday card.<br>
Would you please do that for me?
<SYNC Start=986817><P Class=ENCC>&nbsp;
<SYNC Start=988554><P Class=ENCC>
- Sure.<br>
- Thank you.
<SYNC Start=990522><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
Oh, you guys, this was an amazing<br>
night. Thank you so much.
<SYNC Start=994648><P Class=ENCC>&nbsp;
<SYNC Start=994827><P Class=ENCC>
I love you.
<SYNC Start=996624><P Class=ENCC>&nbsp;
<SYNC Start=996795><P Class=ENCC>
Good night.
<SYNC Start=998456><P Class=ENCC>&nbsp;
<SYNC Start=1002501><P Class=ENCC>
What?!
<SYNC Start=1004162><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
I don't get a goodbye?
<SYNC Start=1009673><P Class=ENCC>&nbsp;
<SYNC Start=1009842><P Class=ENCC>
Lucky bastard.
<SYNC Start=1011742><P Class=ENCC>&nbsp;
<SYNC Start=1018217><P Class=ENCC>
Unbelievable.<br>
She says goodbye to everyone but me!
<SYNC Start=1021550><P Class=ENCC>&nbsp;
<SYNC Start=1021720><P Class=ENCC>
Well, maybe she thought that<br>
with all of your history, it could be..
<SYNC Start=1025087><P Class=ENCC>&nbsp;
<SYNC Start=1025257><P Class=ENCC>
- you know, implicit.<br>
- Well, it needs to be "plicit."
<SYNC Start=1029523><P Class=ENCC>&nbsp;
<SYNC Start=1030496><P Class=ENCC>
You know, maybe she was just<br>
really spent from our talk.
<SYNC Start=1034125><P Class=ENCC>&nbsp;
<SYNC Start=1034299><P Class=ENCC>
- It was pretty intense.<br>
- Yeah, mine too.
<SYNC Start=1036199><P Class=ENCC>&nbsp;
<SYNC Start=1036402><P Class=ENCC>
- Mine was a humdinger.<br>
- Okay!
<SYNC Start=1039030><P Class=ENCC>&nbsp;
<SYNC Start=1039204><P Class=ENCC>
All right, let's think about this.<br>
I mean, there's gotta be an explanation.
<SYNC Start=1042731><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
- Did you do anything to make her mad?<br>
- No, I don't think so.
<SYNC Start=1046901><P Class=ENCC>&nbsp;
<SYNC Start=1047079><P Class=ENCC>
You didn't, say, borrow her<br>
Girls Gone Wild video and never return it?
<SYNC Start=1052745><P Class=ENCC>&nbsp;
<SYNC Start=1052918><P Class=ENCC>
Really? Now?
<SYNC Start=1054715><P Class=ENCC>&nbsp;
<SYNC Start=1055854><P Class=ENCC>
I mean, don't I deserve anything?<br>
I mean, a few tears, a cursory hug?
<SYNC Start=1061258><P Class=ENCC>&nbsp;
<SYNC Start=1063362><P Class=ENCC>
Not from you!
<SYNC Start=1065728><P Class=ENCC>&nbsp;
<SYNC Start=1066865><P Class=ENCC>
Ross, if you're this upset,<br>
you should go and talk to her.
<SYNC Start=1069766><P Class=ENCC>&nbsp;
<SYNC Start=1069935><P Class=ENCC>
And say what?<br>
You owe me a goodbye?
<SYNC Start=1072369><P Class=ENCC>&nbsp;
<SYNC Start=1072538><P Class=ENCC>
- I mean, he's got more pride than that.<br>
- The hell I do!
<SYNC Start=1075974><P Class=ENCC>&nbsp;
<SYNC Start=1079912><P Class=ENCC>
- I don't get a goodbye?<br>
- What?
<SYNC Start=1082278><P Class=ENCC>&nbsp;
<SYNC Start=1082448><P Class=ENCC>
Everyone gets a goodbye but me?<br>
What do I gotta do to get a goodbye?
<SYNC Start=1086748><P Class=ENCC>&nbsp;
<SYNC Start=1086919><P Class=ENCC>
Be best friends with you?<br>
Go out with you?
<SYNC Start=1090013><P Class=ENCC>&nbsp;
<SYNC Start=1090189><P Class=ENCC>
Have a baby with you?
<SYNC Start=1091588><P Class=ENCC>&nbsp;
<SYNC Start=1091757><P Class=ENCC>
Oh, wait a minute. Wait a minute!<br>
I did all those things!
<SYNC Start=1095090><P Class=ENCC>&nbsp;
<SYNC Start=1095561><P Class=ENCC>
- Ross..<br>
- Or maybe I'm just not giving you..
<SYNC Start=1097688><P Class=ENCC>&nbsp;
<SYNC Start=1097863><P Class=ENCC>
enough credit. I mean, it is difficult<br>
to say goodbye to five people.
<SYNC Start=1102527><P Class=ENCC>&nbsp;
<SYNC Start=1102701><P Class=ENCC>
Goodbye, goodbye, goodbye,<br>
goodbye, g..
<SYNC Start=1105568><P Class=ENCC>&nbsp;
<SYNC Start=1105737><P Class=ENCC>
It's physically impossible!
<SYNC Start=1107602><P Class=ENCC>&nbsp;
<SYNC Start=1110742><P Class=ENCC>
You know what?<br>
After all we've been through..
<SYNC Start=1113142><P Class=ENCC>&nbsp;
<SYNC Start=1113312><P Class=ENCC>
I can't believe this is how<br>
you want to leave things between us.
<SYNC Start=1116577><P Class=ENCC>&nbsp;
<SYNC Start=1116748><P Class=ENCC>
Have a good time in Paris.
<SYNC Start=1119046><P Class=ENCC>&nbsp;
<SYNC Start=1124156><P Class=ENCC>
Rach, I know this<br>
may not be the best time..
<SYNC Start=1126989><P Class=ENCC>&nbsp;
<SYNC Start=1127159><P Class=ENCC>
but Joey's going over the balcony again.<br>
Could you just come talk to him?
<SYNC Start=1132290><P Class=ENCC>&nbsp;
<SYNC Start=1137469><P Class=ENCC>
- I hope Ross isn't too upset.<br>
- I'm sure he's not more bummed out..
<SYNC Start=1140768><P Class=ENCC>&nbsp;
<SYNC Start=1140939><P Class=ENCC>
- than I am.<br>
- Tell me about it.
<SYNC Start=1142964><P Class=ENCC>&nbsp;
<SYNC Start=1143142><P Class=ENCC>
Well, you can't say<br>
we don't know how to throw a party.
<SYNC Start=1146043><P Class=ENCC>&nbsp;
<SYNC Start=1147012><P Class=ENCC>
I think I'm gonna head out.
<SYNC Start=1149003><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
- Where do you think you're going?<br>
- I thought I was going home to bed..
<SYNC Start=1153746><P Class=ENCC>&nbsp;
<SYNC Start=1153919><P Class=ENCC>
but I'm sensing there's something<br>
less fun for me to do here.
<SYNC Start=1156979><P Class=ENCC>&nbsp;
<SYNC Start=1158090><P Class=ENCC>
We're moving, and we got<br>
a lot of packing to do.
<SYNC Start=1160888><P Class=ENCC>&nbsp;
<SYNC Start=1161059><P Class=ENCC>
- It'd be great if you guys could pitch in.<br>
- Joey and I can finish up the guest room.
<SYNC Start=1165155><P Class=ENCC>&nbsp;
<SYNC Start=1165330><P Class=ENCC>
Yeah, good idea.
<SYNC Start=1167127><P Class=ENCC>&nbsp;
<SYNC Start=1168400><P Class=ENCC>
Oh, no. You and Phoebe<br>
are gonna help me in here.
<SYNC Start=1170800><P Class=ENCC>&nbsp;
<SYNC Start=1172237><P Class=ENCC>
You couldn't be cool.
<SYNC Start=1173864><P Class=ENCC>&nbsp;
<SYNC Start=1175507><P Class=ENCC>
We're gonna start in the kitchen.
<SYNC Start=1177099><P Class=ENCC>&nbsp;
<SYNC Start=1177276><P Class=ENCC>
Plates get put into plate protectors<br>
and stacked 10 to a box.
<SYNC Start=1180404><P Class=ENCC>&nbsp;
<SYNC Start=1180579><P Class=ENCC>
The silverware gets bundled in rubber<br>
bands and then bubble wrapped. Got it?
<SYNC Start=1184481><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
- Yeah.<br>
- Good. I need you to be careful..
<SYNC Start=1186618><P Class=ENCC>&nbsp;
<SYNC Start=1186785><P Class=ENCC>
and efficient. And remember,<br>
if I'm harsh with you..
<SYNC Start=1189447><P Class=ENCC>&nbsp;
<SYNC Start=1189621><P Class=ENCC>
it is only because<br>
you're doing it wrong.
<SYNC Start=1192419><P Class=ENCC>&nbsp;
<SYNC Start=1194560><P Class=ENCC>
Hey, Mon, I think I figured out<br>
whose handcuffs they are.
<SYNC Start=1197552><P Class=ENCC>&nbsp;
<SYNC Start=1197729><P Class=ENCC>
- You did? How?<br>
- Well, I was cleaning out the closet..
<SYNC Start=1200425><P Class=ENCC>&nbsp;
<SYNC Start=1200599><P Class=ENCC>
and I found some pictures of them..
<SYNC Start=1202965><P Class=ENCC>&nbsp;
<SYNC Start=1203135><P Class=ENCC>
- being used.<br>
- Oh, my God, let me see.
<SYNC Start=1207071><P Class=ENCC>&nbsp;
<SYNC Start=1208774><P Class=ENCC>
Who's that dirty old lady?
<SYNC Start=1210207><P Class=ENCC>&nbsp;
<SYNC Start=1211777><P Class=ENCC>
Monica's grandmother.
<SYNC Start=1213210><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
Oh, my God.<br>
Nana liked it rough!
<SYNC Start=1218308><P Class=ENCC>&nbsp;
<SYNC Start=1219918><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=1221783><P Class=ENCC>&nbsp;
<SYNC Start=1222387><P Class=ENCC>
- What are you guys looking at?<br>
- Oh, just normal pictures..
<SYNC Start=1225151><P Class=ENCC>&nbsp;
<SYNC Start=1225324><P Class=ENCC>
of our regular family not having sex.
<SYNC Start=1227884><P Class=ENCC>&nbsp;
<SYNC Start=1229027><P Class=ENCC>
- Oh, here, have a seat.<br>
- Yeah.
<SYNC Start=1230392><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
- How was your night?<br>
- Oh, it was okay.
<SYNC Start=1232530><P Class=ENCC>&nbsp;
<SYNC Start=1232698><P Class=ENCC>
I went to a movie with my cousin<br>
then out for dinner.
<SYNC Start=1235428><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
We went to this place that had..
<SYNC Start=1237967><P Class=ENCC>&nbsp;
<SYNC Start=1243308><P Class=ENCC>
Anyway, they had these<br>
really amazing cheeseburgers.
<SYNC Start=1246903><P Class=ENCC>&nbsp;
<SYNC Start=1249681><P Class=ENCC>
- Erica, are you okay?<br>
- Yeah, you know, maybe I ate too much.
<SYNC Start=1253048><P Class=ENCC>&nbsp;
<SYNC Start=1253218><P Class=ENCC>
I keep getting these stomachaches.<br>
They come and go every few minutes.
<SYNC Start=1257882><P Class=ENCC>&nbsp;
<SYNC Start=1259625><P Class=ENCC>
- Oh, my God.<br>
- Relax, we'll just get her some antacids.
<SYNC Start=1264028><P Class=ENCC>&nbsp;
<SYNC Start=1264596><P Class=ENCC>
She doesn't have a stomachache!<br>
She's in labor!
<SYNC Start=1267121><P Class=ENCC>&nbsp;
<SYNC Start=1267299><P Class=ENCC>
- Oh, my God!<br>
- Yeah, you gotta get to the hospital!
<SYNC Start=1269767><P Class=ENCC>&nbsp;
<SYNC Start=1269935><P Class=ENCC>
Chandler, get the coats! Erica, let's go!<br>
Phoebe and Joey, keep packing!
<SYNC Start=1273894><P Class=ENCC>&nbsp;
<SYNC Start=1274072><P Class=ENCC>
Oh, my God, we're gonna have a baby.
<SYNC Start=1276597><P Class=ENCC>&nbsp;
<SYNC Start=1277276><P Class=ENCC>
We're gonna have a baby!
<SYNC Start=1279141><P Class=ENCC>&nbsp;
<SYNC Start=1279311><P Class=ENCC>
Oh, my God,<br>
we're gonna have a baby!
<SYNC Start=1281404><P Class=ENCC>&nbsp;
<SYNC Start=1281580><P Class=ENCC>
Oh, God, I've gotta sit down!<br>
I've gotta sit down!
<SYNC Start=1284777><P Class=ENCC>&nbsp;
<SYNC Start=1286518><P Class=ENCC>
- Honey, it's gonna be okay.<br>
- You can do this. Just breathe.
<SYNC Start=1290045><P Class=ENCC>&nbsp;
<SYNC Start=1290455><P Class=ENCC>
Okay. Okay.
<SYNC Start=1293253><P Class=ENCC>&nbsp;
<SYNC Start=1293425><P Class=ENCC>
Okay, I feel a little better.
<SYNC Start=1294858><P Class=ENCC>&nbsp;
<SYNC Start=1296228><P Class=ENCC>
Are you sure?
<SYNC Start=1297957><P Class=ENCC>&nbsp;
<SYNC Start=1299264><P Class=ENCC>
- Yes, I'm sure. Oh, honey, let's go.<br>
- Okay.
<SYNC Start=1301824><P Class=ENCC>&nbsp;
<SYNC Start=1302034><P Class=ENCC>
- Come on, let's go.<br>
- Okay, bye, everyone!
<SYNC Start=1304059><P Class=ENCC>&nbsp;
<SYNC Start=1304236><P Class=ENCC>
- We're having a baby!<br>
- Good luck!
<SYNC Start=1305760><P Class=ENCC>&nbsp;
<SYNC Start=1305937><P Class=ENCC>
- Chandler, wait, wait, wait!<br>
- What?
<SYNC Start=1307700><P Class=ENCC>&nbsp;
<SYNC Start=1307873><P Class=ENCC>
If you get a second, find out<br>
where she got that cheeseburger.
<SYNC Start=1311400><P Class=ENCC>&nbsp;
<SYNC Start=1318717><P Class=ENCC>
"Dear, Judy.
<SYNC Start=1320446><P Class=ENCC>&nbsp;
<SYNC Start=1320619><P Class=ENCC>
Happy birthday, love Rach.."
<SYNC Start=1323019><P Class=ENCC>&nbsp;
<SYNC Start=1323188><P Class=ENCC>
No. You know what? I'm not doing this.
<SYNC Start=1326021><P Class=ENCC>&nbsp;
<SYNC Start=1328427><P Class=ENCC>
You think I didn't say goodbye<br>
to you because I don't care?
<SYNC Start=1331419><P Class=ENCC>&nbsp;
<SYNC Start=1331596><P Class=ENCC>
That's what it seemed like.
<SYNC Start=1333120><P Class=ENCC>&nbsp;
<SYNC Start=1333298><P Class=ENCC>
I cannot believe that after 10 years<br>
you do not know one thing about me!
<SYNC Start=1337997><P Class=ENCC>&nbsp;
<SYNC Start=1338170><P Class=ENCC>
- Then why didn't you say something?<br>
- Because it is too damn hard, Ross!
<SYNC Start=1343472><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
I can't even begin to explain to you<br>
how much I am gonna miss you.
<SYNC Start=1348272><P Class=ENCC>&nbsp;
<SYNC Start=1348880><P Class=ENCC>
When I think about not seeing you<br>
every day, it makes me not want to go.
<SYNC Start=1353112><P Class=ENCC>&nbsp;
<SYNC Start=1354152><P Class=ENCC>
Okay? So if you think that<br>
I didn't say goodbye to you..
<SYNC Start=1357246><P Class=ENCC>&nbsp;
<SYNC Start=1357422><P Class=ENCC>
because you don't mean as much<br>
to me as everybody else, you're wrong.
<SYNC Start=1361017><P Class=ENCC>&nbsp;
<SYNC Start=1361193><P Class=ENCC>
It's because you mean more to me.
<SYNC Start=1363957><P Class=ENCC>&nbsp;
<SYNC Start=1364129><P Class=ENCC>
So there, all right?<br>
There's your goodbye!
<SYNC Start=1366563><P Class=ENCC>&nbsp;
<SYNC Start=1366998><P Class=ENCC>
- Rach!<br>
- What?
<SYNC Start=1368431><P Class=ENCC>&nbsp;
<SYNC Start=1368600><P Class=ENCC>
- You keep.. You can't..<br>
- What?
<SYNC Start=1370830><P Class=ENCC>&nbsp;
<SYNC Start=1391790><P Class=ENCC>
- A little more.<br>
- Okay.
<SYNC Start=1394020><P Class=ENCC>&nbsp;
<SYNC Start=1394860><P Class=ENCC>
- A little more. A little more.<br>
- All right.
<SYNC Start=1397328><P Class=ENCC>&nbsp;
<SYNC Start=1398697><P Class=ENCC>
Little more.
<SYNC Start=1400927><P Class=ENCC>&nbsp;
<SYNC Start=1403101><P Class=ENCC>
- All right. All right, let's do this.<br>
- All right, ready?
<SYNC Start=1405763><P Class=ENCC>&nbsp;
<SYNC Start=1405937><P Class=ENCC>
Yep. Now give me your best shot.
<SYNC Start=1408667><P Class=ENCC>&nbsp;
<SYNC Start=1409307><P Class=ENCC>
All right. Here goes.
<SYNC Start=1411605><P Class=ENCC>&nbsp;
<SYNC Start=1416815><P Class=ENCC>
Doesn't work.
<SYNC Start=1419045><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
