<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode05 - The One Where Rachel's Sister Baby-Sits</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode05 - The One Where Rachel's Sister Baby-Sits
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=1634><P Class=ENCC>
You know, I'm thinking about letting<br>
Emma have her first cookie.
<SYNC Start=4865><P Class=ENCC>&nbsp;
<SYNC Start=5038><P Class=ENCC>
Her first cookie?<br>
She has cookies all the time.
<SYNC Start=7563><P Class=ENCC>&nbsp;
<SYNC Start=8041><P Class=ENCC>
I've never given her a cookie.
<SYNC Start=10532><P Class=ENCC>&nbsp;
<SYNC Start=11077><P Class=ENCC>
- Have you?<br>
- No.
<SYNC Start=14376><P Class=ENCC>&nbsp;
<SYNC Start=14848><P Class=ENCC>
No. And for the record, I've also<br>
never given her frosting from a can.
<SYNC Start=18545><P Class=ENCC>&nbsp;
<SYNC Start=20053><P Class=ENCC>
Hey, Rach, the adoption agency<br>
needs letters of recommendation..
<SYNC Start=23284><P Class=ENCC>&nbsp;
<SYNC Start=23456><P Class=ENCC>
and we wondered<br>
if you would write one for us?
<SYNC Start=25686><P Class=ENCC>&nbsp;
<SYNC Start=25859><P Class=ENCC>
- Of course. I would be honored.<br>
- Thank you.
<SYNC Start=28953><P Class=ENCC>&nbsp;
<SYNC Start=33767><P Class=ENCC>
I think there's been an oversight.
<SYNC Start=35462><P Class=ENCC>&nbsp;
<SYNC Start=35635><P Class=ENCC>
We would have asked you.<br>
We thought you wouldn't be interested.
<SYNC Start=38900><P Class=ENCC>&nbsp;
<SYNC Start=39072><P Class=ENCC>
It's just that we don't think of you<br>
as really being so much with the words.
<SYNC Start=43702><P Class=ENCC>&nbsp;
<SYNC Start=47714><P Class=ENCC>
Clearly, we were wrong.
<SYNC Start=49341><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
I got a lot of nice stuff<br>
to say about you guys, okay?
<SYNC Start=53582><P Class=ENCC>&nbsp;
<SYNC Start=53753><P Class=ENCC>
I know how much you want<br>
to have a baby..
<SYNC Start=56153><P Class=ENCC>&nbsp;
<SYNC Start=56322><P Class=ENCC>
and I would love to help you get one.
<SYNC Start=58381><P Class=ENCC>&nbsp;
<SYNC Start=60293><P Class=ENCC>
You know what?<br>
Then we want you to do it.
<SYNC Start=62420><P Class=ENCC>&nbsp;
<SYNC Start=62595><P Class=ENCC>
Thank you. All right.<br>
Let me see how I'm gonna start.
<SYNC Start=66087><P Class=ENCC>&nbsp;
<SYNC Start=67100><P Class=ENCC>
"Dear Baby Adoption Decider People.."
<SYNC Start=69694><P Class=ENCC>&nbsp;
<SYNC Start=72472><P Class=ENCC>
So excited about your letter.
<SYNC Start=74736><P Class=ENCC>&nbsp;
<SYNC Start=76910><P Class=ENCC>
- Hey.<br>
- Hey, Phoebe.
<SYNC Start=78775><P Class=ENCC>&nbsp;
<SYNC Start=78945><P Class=ENCC>
- Wow, don't you look nice.<br>
- Yes, I do.
<SYNC Start=82904><P Class=ENCC>&nbsp;
<SYNC Start=84017><P Class=ENCC>
Today's Mike and my<br>
one-year anniversary.
<SYNC Start=86383><P Class=ENCC>&nbsp;
<SYNC Start=86553><P Class=ENCC>
What's it the anniversary of?
<SYNC Start=88145><P Class=ENCC>&nbsp;
<SYNC Start=88321><P Class=ENCC>
Your first date, your first kiss,<br>
first time you had sex?
<SYNC Start=92155><P Class=ENCC>&nbsp;
<SYNC Start=92325><P Class=ENCC>
Yeah.
<SYNC Start=93553><P Class=ENCC>&nbsp;
<SYNC Start=95595><P Class=ENCC>
So you must be going<br>
somewhere fancy to celebrate.
<SYNC Start=98462><P Class=ENCC>&nbsp;
<SYNC Start=98798><P Class=ENCC>
A Knicks game.
<SYNC Start=100993><P Class=ENCC>&nbsp;
<SYNC Start=101167><P Class=ENCC>
Aren't you a little overdressed?
<SYNC Start=102998><P Class=ENCC>&nbsp;
<SYNC Start=103169><P Class=ENCC>
I've never had a one-year<br>
anniversary before..
<SYNC Start=105364><P Class=ENCC>&nbsp;
<SYNC Start=105538><P Class=ENCC>
so no matter where we go,<br>
I'm wearing something fancy..
<SYNC Start=108439><P Class=ENCC>&nbsp;
<SYNC Start=108608><P Class=ENCC>
I'm gonna put on<br>
my finest jewelry..
<SYNC Start=110576><P Class=ENCC>&nbsp;
<SYNC Start=110743><P Class=ENCC>
and we're gonna have sex<br>
in a public restroom.
<SYNC Start=113541><P Class=ENCC>&nbsp;
<SYNC Start=114180><P Class=ENCC>
You guys do that?
<SYNC Start=115477><P Class=ENCC>&nbsp;
<SYNC Start=115648><P Class=ENCC>
Chandler won't even have sex<br>
in our bathroom.
<SYNC Start=118549><P Class=ENCC>&nbsp;
<SYNC Start=119319><P Class=ENCC>
That's where people<br>
make number two.
<SYNC Start=121583><P Class=ENCC>&nbsp;
<SYNC Start=179245><P Class=ENCC>
So, you know, I have<br>
a little time if you want to..
<SYNC Start=184046><P Class=ENCC>&nbsp;
<SYNC Start=186085><P Class=ENCC>
I'd love to, but I really have<br>
to grade these papers.
<SYNC Start=190181><P Class=ENCC>&nbsp;
<SYNC Start=190356><P Class=ENCC>
Fine. It's fine.
<SYNC Start=192017><P Class=ENCC>&nbsp;
<SYNC Start=192192><P Class=ENCC>
I'll just shower by myself.
<SYNC Start=194092><P Class=ENCC>&nbsp;
<SYNC Start=195795><P Class=ENCC>
B. B. B. B. B.
<SYNC Start=198855><P Class=ENCC>&nbsp;
<SYNC Start=200466><P Class=ENCC>
You gave a B<br>
to a Pottery Barn catalog.
<SYNC Start=202525><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
Well, it had some good ideas.<br>
Take off your shirt.
<SYNC Start=205432><P Class=ENCC>&nbsp;
<SYNC Start=206973><P Class=ENCC>
- Damn it.<br>
- Rachel, open up! It's your sister!
<SYNC Start=210670><P Class=ENCC>&nbsp;
<SYNC Start=210843><P Class=ENCC>
I have to talk to you.
<SYNC Start=213175><P Class=ENCC>&nbsp;
<SYNC Start=214147><P Class=ENCC>
Hi, Amy.
<SYNC Start=215978><P Class=ENCC>&nbsp;
<SYNC Start=219852><P Class=ENCC>
- You're not Rachel.<br>
- Still sharp as a tack.
<SYNC Start=223083><P Class=ENCC>&nbsp;
<SYNC Start=224457><P Class=ENCC>
Charlie, this is Rachel's sister Amy.<br>
Amy, this is Charlie.
<SYNC Start=227949><P Class=ENCC>&nbsp;
<SYNC Start=228127><P Class=ENCC>
- Hi. Nice to meet you.<br>
- Hi, hi.
<SYNC Start=230322><P Class=ENCC>&nbsp;
<SYNC Start=230496><P Class=ENCC>
And you are?
<SYNC Start=231690><P Class=ENCC>&nbsp;
<SYNC Start=237103><P Class=ENCC>
Ross? I grew up on your block?
<SYNC Start=240766><P Class=ENCC>&nbsp;
<SYNC Start=241708><P Class=ENCC>
We had Thanksgiving together<br>
last year?
<SYNC Start=244176><P Class=ENCC>&nbsp;
<SYNC Start=244344><P Class=ENCC>
I had a baby with your sister?
<SYNC Start=246278><P Class=ENCC>&nbsp;
<SYNC Start=247413><P Class=ENCC>
No. I..
<SYNC Start=249176><P Class=ENCC>&nbsp;
<SYNC Start=250383><P Class=ENCC>
Did I buy a falafel<br>
from you yesterday?
<SYNC Start=252977><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
Yes. Yes, you did.
<SYNC Start=258653><P Class=ENCC>&nbsp;
<SYNC Start=263630><P Class=ENCC>
Hi, Rachel.<br>
Here's your sister Amy.
<SYNC Start=265655><P Class=ENCC>&nbsp;
<SYNC Start=265832><P Class=ENCC>
She thinks I need pec implants.
<SYNC Start=268266><P Class=ENCC>&nbsp;
<SYNC Start=268735><P Class=ENCC>
Amy? Hi.
<SYNC Start=270566><P Class=ENCC>&nbsp;
<SYNC Start=271771><P Class=ENCC>
- You remember Joey.<br>
- Yeah. Hey, sure.
<SYNC Start=274035><P Class=ENCC>&nbsp;
<SYNC Start=274207><P Class=ENCC>
- The Days of our Lives guy.<br>
- That's right, yeah.
<SYNC Start=276641><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
You are not good.
<SYNC Start=279201><P Class=ENCC>&nbsp;
<SYNC Start=281347><P Class=ENCC>
Always nice to meet a fan.
<SYNC Start=283872><P Class=ENCC>&nbsp;
<SYNC Start=284784><P Class=ENCC>
- So, now, what are you doing here?<br>
- Well, I have huge news.
<SYNC Start=288618><P Class=ENCC>&nbsp;
<SYNC Start=288788><P Class=ENCC>
- Hold on. Let me check on the baby.<br>
- This is important. Can't Ella wait?
<SYNC Start=293248><P Class=ENCC>&nbsp;
<SYNC Start=293426><P Class=ENCC>
Her name is Emma.
<SYNC Start=295451><P Class=ENCC>&nbsp;
<SYNC Start=296729><P Class=ENCC>
Why did you change it?<br>
Ella was so much prettier.
<SYNC Start=299630><P Class=ENCC>&nbsp;
<SYNC Start=301167><P Class=ENCC>
What do I know? I just sell<br>
Middle Eastern food from a cart.
<SYNC Start=304898><P Class=ENCC>&nbsp;
<SYNC Start=305071><P Class=ENCC>
Hey, your English is getting better.
<SYNC Start=307335><P Class=ENCC>&nbsp;
<SYNC Start=312712><P Class=ENCC>
- Oh, my God.<br>
- I know.
<SYNC Start=313974><P Class=ENCC>&nbsp;
<SYNC Start=314147><P Class=ENCC>
She may be the hottest girl<br>
I've ever hated.
<SYNC Start=316547><P Class=ENCC>&nbsp;
<SYNC Start=317083><P Class=ENCC>
- What you working on?<br>
- Monica and Chandler's recommendation.
<SYNC Start=320644><P Class=ENCC>&nbsp;
<SYNC Start=320820><P Class=ENCC>
I want it to sound smart, but I don't<br>
know any big words or anything.
<SYNC Start=324119><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
- Why don't you use your thesaurus?<br>
- What did I just say?
<SYNC Start=328192><P Class=ENCC>&nbsp;
<SYNC Start=329629><P Class=ENCC>
Watch.
<SYNC Start=331062><P Class=ENCC>&nbsp;
<SYNC Start=331230><P Class=ENCC>
Here, highlight the word you want<br>
to change, go under "tools"..
<SYNC Start=336532><P Class=ENCC>&nbsp;
<SYNC Start=336703><P Class=ENCC>
and the thesaurus generates..<br>
Gives.
<SYNC Start=339934><P Class=ENCC>&nbsp;
<SYNC Start=341007><P Class=ENCC>
Gives a whole list of choices.
<SYNC Start=343475><P Class=ENCC>&nbsp;
<SYNC Start=343643><P Class=ENCC>
You can pick the word<br>
that sounds smartest.
<SYNC Start=346168><P Class=ENCC>&nbsp;
<SYNC Start=346346><P Class=ENCC>
My God, that's great. I'm smart.
<SYNC Start=348814><P Class=ENCC>&nbsp;
<SYNC Start=348981><P Class=ENCC>
No, no, I'm:
<SYNC Start=350278><P Class=ENCC>&nbsp;
<SYNC Start=350450><P Class=ENCC>
"Brainy, bright, clever."<br>
I love this thing!
<SYNC Start=353908><P Class=ENCC>&nbsp;
<SYNC Start=354087><P Class=ENCC>
Look out, ladies! Joey Tribbiani's<br>
got the whole package!
<SYNC Start=357614><P Class=ENCC>&nbsp;
<SYNC Start=360026><P Class=ENCC>
God..
<SYNC Start=361516><P Class=ENCC>&nbsp;
<SYNC Start=361694><P Class=ENCC>
so beautiful.
<SYNC Start=364254><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
I know, isn't she?
<SYNC Start=365954><P Class=ENCC>&nbsp;
<SYNC Start=366132><P Class=ENCC>
No, I was talking about your bedding.
<SYNC Start=368794><P Class=ENCC>&nbsp;
<SYNC Start=371304><P Class=ENCC>
All right, what's your news, Amy?
<SYNC Start=373864><P Class=ENCC>&nbsp;
<SYNC Start=374974><P Class=ENCC>
Well..
<SYNC Start=376498><P Class=ENCC>&nbsp;
<SYNC Start=376676><P Class=ENCC>
I'm getting married.
<SYNC Start=378371><P Class=ENCC>&nbsp;
<SYNC Start=378544><P Class=ENCC>
Wow! Oh, my God!
<SYNC Start=380842><P Class=ENCC>&nbsp;
<SYNC Start=381013><P Class=ENCC>
- To who?<br>
- This guy.
<SYNC Start=383573><P Class=ENCC>&nbsp;
<SYNC Start=385385><P Class=ENCC>
He has a killer apartment.
<SYNC Start=388115><P Class=ENCC>&nbsp;
<SYNC Start=390256><P Class=ENCC>
- And..?<br>
- And it's on Fifth.
<SYNC Start=393692><P Class=ENCC>&nbsp;
<SYNC Start=393860><P Class=ENCC>
And the elevator opens up<br>
right into the living room.
<SYNC Start=396886><P Class=ENCC>&nbsp;
<SYNC Start=397063><P Class=ENCC>
- No, what's he like?<br>
- Oh, he's okay.
<SYNC Start=400191><P Class=ENCC>&nbsp;
<SYNC Start=402001><P Class=ENCC>
Do you remember<br>
my old boyfriend Mark?
<SYNC Start=404231><P Class=ENCC>&nbsp;
<SYNC Start=404404><P Class=ENCC>
- Yeah.<br>
- It's his dad.
<SYNC Start=407669><P Class=ENCC>&nbsp;
<SYNC Start=410343><P Class=ENCC>
- Wow, so he's gotta be..<br>
- Old? Yeah.
<SYNC Start=412607><P Class=ENCC>&nbsp;
<SYNC Start=414547><P Class=ENCC>
But he travels a lot,<br>
so he's hardly ever there.
<SYNC Start=417380><P Class=ENCC>&nbsp;
<SYNC Start=419852><P Class=ENCC>
Sweetie, I gotta tell you,<br>
it sounds a little bit like..
<SYNC Start=422514><P Class=ENCC>&nbsp;
<SYNC Start=422688><P Class=ENCC>
you like the apartment<br>
more than you like..
<SYNC Start=424986><P Class=ENCC>&nbsp;
<SYNC Start=425158><P Class=ENCC>
Myron.
<SYNC Start=426455><P Class=ENCC>&nbsp;
<SYNC Start=426793><P Class=ENCC>
Yeah, I told you he was old.
<SYNC Start=428454><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
Sit down. Sit down.
<SYNC Start=431220><P Class=ENCC>&nbsp;
<SYNC Start=431397><P Class=ENCC>
Honey, you know..
<SYNC Start=432989><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
I once also almost married<br>
somebody that I didn't love.
<SYNC Start=436294><P Class=ENCC>&nbsp;
<SYNC Start=436469><P Class=ENCC>
- Do you remember Barry?<br>
- Remember him?
<SYNC Start=438699><P Class=ENCC>&nbsp;
<SYNC Start=439038><P Class=ENCC>
God, we used to make out all the time<br>
after you went to sleep.
<SYNC Start=442405><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
Sometimes just nodding is okay.
<SYNC Start=447106><P Class=ENCC>&nbsp;
<SYNC Start=448414><P Class=ENCC>
But anyway, listen.
<SYNC Start=449881><P Class=ENCC>&nbsp;
<SYNC Start=450049><P Class=ENCC>
Not marrying Barry was the best<br>
decision that I ever, ever made.
<SYNC Start=453917><P Class=ENCC>&nbsp;
<SYNC Start=454086><P Class=ENCC>
Honey, Amy, you deserve true love.<br>
Your soul mate is out there somewhere.
<SYNC Start=458216><P Class=ENCC>&nbsp;
<SYNC Start=458391><P Class=ENCC>
Someone that is your age,<br>
that is smart, that is fun..
<SYNC Start=463351><P Class=ENCC>&nbsp;
<SYNC Start=463529><P Class=ENCC>
and that you care about.
<SYNC Start=466259><P Class=ENCC>&nbsp;
<SYNC Start=467934><P Class=ENCC>
You're right.
<SYNC Start=469299><P Class=ENCC>&nbsp;
<SYNC Start=469469><P Class=ENCC>
- You're right. I'm gonna do it.<br>
- Okay.
<SYNC Start=471630><P Class=ENCC>&nbsp;
<SYNC Start=471804><P Class=ENCC>
I'm gonna marry Myron<br>
and keep looking for Mr. Right.
<SYNC Start=475433><P Class=ENCC>&nbsp;
<SYNC Start=477977><P Class=ENCC>
Okay, let's keep talking.
<SYNC Start=480070><P Class=ENCC>&nbsp;
<SYNC Start=488888><P Class=ENCC>
Excuse me. Anniversary.
<SYNC Start=491789><P Class=ENCC>&nbsp;
<SYNC Start=492124><P Class=ENCC>
Excuse me. Anniversary.
<SYNC Start=495116><P Class=ENCC>&nbsp;
<SYNC Start=497797><P Class=ENCC>
Sir, could you move your nachos?<br>
They're in my seat.
<SYNC Start=502234><P Class=ENCC>&nbsp;
<SYNC Start=504070><P Class=ENCC>
It's my anniversary.
<SYNC Start=506402><P Class=ENCC>&nbsp;
<SYNC Start=510643><P Class=ENCC>
Here we are.
<SYNC Start=512304><P Class=ENCC>&nbsp;
<SYNC Start=512478><P Class=ENCC>
- I can't believe it's been a whole year.<br>
- I know.
<SYNC Start=515811><P Class=ENCC>&nbsp;
<SYNC Start=515982><P Class=ENCC>
This has been the best year..
<SYNC Start=517677><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
- This has been the best year of my life!<br>
- Me too!
<SYNC Start=522546><P Class=ENCC>&nbsp;
<SYNC Start=522722><P Class=ENCC>
I never thought I could<br>
love someone this much!
<SYNC Start=525316><P Class=ENCC>&nbsp;
<SYNC Start=525491><P Class=ENCC>
I feel the same way!
<SYNC Start=527516><P Class=ENCC>&nbsp;
<SYNC Start=527693><P Class=ENCC>
You're so generous and kind,<br>
and you're amazing in bed!
<SYNC Start=532153><P Class=ENCC>&nbsp;
<SYNC Start=535701><P Class=ENCC>
It's our anniversary.
<SYNC Start=537566><P Class=ENCC>&nbsp;
<SYNC Start=539672><P Class=ENCC>
Knicks fans, please turn your attention<br>
to the big screen on the scoreboard.
<SYNC Start=543608><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
Someone has a special question to ask.
<SYNC Start=545641><P Class=ENCC>&nbsp;
<SYNC Start=551150><P Class=ENCC>
How lame.<br>
It's so tacky and impersonal.
<SYNC Start=555780><P Class=ENCC>&nbsp;
<SYNC Start=555955><P Class=ENCC>
- Really?<br>
- It's the worst way to propose.
<SYNC Start=559482><P Class=ENCC>&nbsp;
<SYNC Start=561861><P Class=ENCC>
Excuse me.
<SYNC Start=563123><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
I finished my recommendation. Here.
<SYNC Start=570134><P Class=ENCC>&nbsp;
<SYNC Start=570703><P Class=ENCC>
And I think you'll be very, very happy.
<SYNC Start=573672><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
It's the longest I ever spent<br>
on a computer without looking at porn.
<SYNC Start=577275><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
I don't understand.
<SYNC Start=581870><P Class=ENCC>&nbsp;
<SYNC Start=582848><P Class=ENCC>
Some of the words a little<br>
too sophisticated for you?
<SYNC Start=585976><P Class=ENCC>&nbsp;
<SYNC Start=586686><P Class=ENCC>
It doesn't make any sense.
<SYNC Start=588677><P Class=ENCC>&nbsp;
<SYNC Start=588854><P Class=ENCC>
Well, of course it does.<br>
It's smart. I used a thesaurus.
<SYNC Start=593154><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
On every word?
<SYNC Start=595789><P Class=ENCC>&nbsp;
<SYNC Start=597563><P Class=ENCC>
Yep.
<SYNC Start=599224><P Class=ENCC>&nbsp;
<SYNC Start=599732><P Class=ENCC>
All right, what was<br>
this sentence originally?
<SYNC Start=603395><P Class=ENCC>&nbsp;
<SYNC Start=603836><P Class=ENCC>
"They are warm, nice people<br>
with big hearts."
<SYNC Start=606703><P Class=ENCC>&nbsp;
<SYNC Start=606872><P Class=ENCC>
And that became, "They are humid,<br>
prepossessing Homo sapiens..
<SYNC Start=611900><P Class=ENCC>&nbsp;
<SYNC Start=612078><P Class=ENCC>
with full-sized aortic pumps."
<SYNC Start=615377><P Class=ENCC>&nbsp;
<SYNC Start=617049><P Class=ENCC>
Yeah. Yeah. And hey,<br>
I really mean it, dude.
<SYNC Start=620416><P Class=ENCC>&nbsp;
<SYNC Start=622288><P Class=ENCC>
All right, Joey,<br>
I don't think we can use this.
<SYNC Start=624722><P Class=ENCC>&nbsp;
<SYNC Start=624890><P Class=ENCC>
- Why not?<br>
- Well, because you signed it:
<SYNC Start=627188><P Class=ENCC>&nbsp;
<SYNC Start=627360><P Class=ENCC>
"Baby Kangaroo Tribbiani."
<SYNC Start=630227><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Why don't you stop worrying about<br>
sounding smart and just be yourself.
<SYNC Start=638400><P Class=ENCC>&nbsp;
<SYNC Start=638571><P Class=ENCC>
You don't need a thesaurus.<br>
Just write from here.
<SYNC Start=641301><P Class=ENCC>&nbsp;
<SYNC Start=641474><P Class=ENCC>
Your full-sized aortic pump.
<SYNC Start=643374><P Class=ENCC>&nbsp;
<SYNC Start=648514><P Class=ENCC>
- Amy. Hi.<br>
- I took your advice.
<SYNC Start=650982><P Class=ENCC>&nbsp;
<SYNC Start=651150><P Class=ENCC>
- I left Myron.<br>
- Good for you!
<SYNC Start=654244><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
I know. I'm Erin Brockovich.
<SYNC Start=657514><P Class=ENCC>&nbsp;
<SYNC Start=660226><P Class=ENCC>
Yes, you are.
<SYNC Start=661989><P Class=ENCC>&nbsp;
<SYNC Start=662161><P Class=ENCC>
- I'm so proud of you.<br>
- Thank you.
<SYNC Start=665221><P Class=ENCC>&nbsp;
<SYNC Start=665398><P Class=ENCC>
So can I stay with you?
<SYNC Start=666956><P Class=ENCC>&nbsp;
<SYNC Start=670336><P Class=ENCC>
But Erin Brockovich had her own house.
<SYNC Start=673863><P Class=ENCC>&nbsp;
<SYNC Start=677309><P Class=ENCC>
Look who's back.
<SYNC Start=679573><P Class=ENCC>&nbsp;
<SYNC Start=679745><P Class=ENCC>
Why do you have bags?<br>
Why does she have bags?
<SYNC Start=682179><P Class=ENCC>&nbsp;
<SYNC Start=682615><P Class=ENCC>
I'm staying with you guys.
<SYNC Start=684173><P Class=ENCC>&nbsp;
<SYNC Start=684350><P Class=ENCC>
- What?<br>
- We're gonna be roomies!
<SYNC Start=686477><P Class=ENCC>&nbsp;
<SYNC Start=686652><P Class=ENCC>
Come on.
<SYNC Start=687710><P Class=ENCC>&nbsp;
<SYNC Start=695161><P Class=ENCC>
- You slept out here?<br>
- Yeah.
<SYNC Start=696856><P Class=ENCC>&nbsp;
<SYNC Start=697029><P Class=ENCC>
Amy kept kicking me in her sleep,<br>
yelling, "Myron, get off!"
<SYNC Start=700897><P Class=ENCC>&nbsp;
<SYNC Start=702001><P Class=ENCC>
But we're getting rid of her, right?<br>
Please tell me we're getting rid of her?
<SYNC Start=706062><P Class=ENCC>&nbsp;
<SYNC Start=706238><P Class=ENCC>
- Joey, I can't do that.<br>
- Oh, come on.
<SYNC Start=708604><P Class=ENCC>&nbsp;
<SYNC Start=708774><P Class=ENCC>
Last night I was finishing off<br>
a pizza, and she said:
<SYNC Start=711334><P Class=ENCC>&nbsp;
<SYNC Start=711510><P Class=ENCC>
"A moment on the lips,<br>
forever on the hips."
<SYNC Start=714035><P Class=ENCC>&nbsp;
<SYNC Start=715614><P Class=ENCC>
I don't need that kind of talk<br>
in my house!
<SYNC Start=718515><P Class=ENCC>&nbsp;
<SYNC Start=718684><P Class=ENCC>
Joey, look, I know that she's difficult..
<SYNC Start=720879><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
but I think it's really good<br>
that she's here.
<SYNC Start=723385><P Class=ENCC>&nbsp;
<SYNC Start=724724><P Class=ENCC>
Because we'll appreciate it<br>
more when she's gone?
<SYNC Start=727887><P Class=ENCC>&nbsp;
<SYNC Start=729328><P Class=ENCC>
No, it's just.. Look, when I first moved<br>
to this city, I was a lot like her.
<SYNC Start=733560><P Class=ENCC>&nbsp;
<SYNC Start=733733><P Class=ENCC>
I was spoiled, self-centered.<br>
And you guys really took care of me.
<SYNC Start=738170><P Class=ENCC>&nbsp;
<SYNC Start=738337><P Class=ENCC>
Yeah. Monica made us.
<SYNC Start=740305><P Class=ENCC>&nbsp;
<SYNC Start=741741><P Class=ENCC>
Well, whatever.<br>
I really appreciate it..
<SYNC Start=744107><P Class=ENCC>&nbsp;
<SYNC Start=744276><P Class=ENCC>
because I don't think I would be<br>
the person I am today..
<SYNC Start=747143><P Class=ENCC>&nbsp;
<SYNC Start=747313><P Class=ENCC>
if it wasn't for you guys.
<SYNC Start=749144><P Class=ENCC>&nbsp;
<SYNC Start=749315><P Class=ENCC>
So I want to help Amy<br>
the way you guys helped me.
<SYNC Start=751749><P Class=ENCC>&nbsp;
<SYNC Start=751917><P Class=ENCC>
And I know it's gonna<br>
take patience, but that's okay.
<SYNC Start=755182><P Class=ENCC>&nbsp;
<SYNC Start=756188><P Class=ENCC>
- Good morning.<br>
- Yeah.
<SYNC Start=758918><P Class=ENCC>&nbsp;
<SYNC Start=759892><P Class=ENCC>
That's what I'm wearing today.<br>
That's why I hung it on the door.
<SYNC Start=763589><P Class=ENCC>&nbsp;
<SYNC Start=764163><P Class=ENCC>
Oh, sweetie, you can't pull this off.
<SYNC Start=766358><P Class=ENCC>&nbsp;
<SYNC Start=771070><P Class=ENCC>
You know what? I was thinking that<br>
maybe now would be a good time..
<SYNC Start=774699><P Class=ENCC>&nbsp;
<SYNC Start=774874><P Class=ENCC>
for us to sit down and,<br>
you know, talk about your future.
<SYNC Start=778674><P Class=ENCC>&nbsp;
<SYNC Start=778844><P Class=ENCC>
Oh, I can't, honey. I'm gonna go<br>
get my eyebrows shaped.
<SYNC Start=781745><P Class=ENCC>&nbsp;
<SYNC Start=781914><P Class=ENCC>
I am not happy.
<SYNC Start=783313><P Class=ENCC>&nbsp;
<SYNC Start=786418><P Class=ENCC>
Sure you want to eat that?
<SYNC Start=788750><P Class=ENCC>&nbsp;
<SYNC Start=790823><P Class=ENCC>
I'm curvy and I like it!
<SYNC Start=793656><P Class=ENCC>&nbsp;
<SYNC Start=797696><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=799391><P Class=ENCC>&nbsp;
<SYNC Start=799598><P Class=ENCC>
I just had the worst anniversary ever.
<SYNC Start=802294><P Class=ENCC>&nbsp;
<SYNC Start=802468><P Class=ENCC>
I doubt that.<br>
Tell her about us last year.
<SYNC Start=804595><P Class=ENCC>&nbsp;
<SYNC Start=804770><P Class=ENCC>
Well, I bought Chandler a $500 watch,<br>
and he wrote me a rap song.
<SYNC Start=810106><P Class=ENCC>&nbsp;
<SYNC Start=812344><P Class=ENCC>
- Seriously?<br>
- Word.
<SYNC Start=814835><P Class=ENCC>&nbsp;
<SYNC Start=817149><P Class=ENCC>
Mine was worse than that.
<SYNC Start=818411><P Class=ENCC>&nbsp;
<SYNC Start=818584><P Class=ENCC>
- Well, what happened?<br>
- We were at the game.
<SYNC Start=820745><P Class=ENCC>&nbsp;
<SYNC Start=820920><P Class=ENCC>
This guy proposed to his girlfriend<br>
on the big screen thing.
<SYNC Start=823718><P Class=ENCC>&nbsp;
<SYNC Start=823889><P Class=ENCC>
- That is so tacky.<br>
- Well, that's what I said.
<SYNC Start=826653><P Class=ENCC>&nbsp;
<SYNC Start=826826><P Class=ENCC>
But it turns out Mike was planning to<br>
propose to me that same way last night.
<SYNC Start=831456><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
Oh, my God.<br>
Mike was gonna propose?
<SYNC Start=833621><P Class=ENCC>&nbsp;
<SYNC Start=833799><P Class=ENCC>
- That's huge.<br>
- Do you want to marry him?
<SYNC Start=835960><P Class=ENCC>&nbsp;
<SYNC Start=836135><P Class=ENCC>
Yeah, I really do. Yes.
<SYNC Start=838296><P Class=ENCC>&nbsp;
<SYNC Start=838470><P Class=ENCC>
But after I dumped on the way<br>
he was gonna do it..
<SYNC Start=840870><P Class=ENCC>&nbsp;
<SYNC Start=841040><P Class=ENCC>
I don't think he'll ever ask again.<br>
I said no in Barbados, and now this?
<SYNC Start=845500><P Class=ENCC>&nbsp;
<SYNC Start=845678><P Class=ENCC>
She's right. If I were a guy and..
<SYNC Start=848511><P Class=ENCC>&nbsp;
<SYNC Start=853419><P Class=ENCC>
Did I just say, "If I were a guy"?
<SYNC Start=856354><P Class=ENCC>&nbsp;
<SYNC Start=857089><P Class=ENCC>
You don't need him to propose to you.<br>
Maybe you could propose to him.
<SYNC Start=860525><P Class=ENCC>&nbsp;
<SYNC Start=860926><P Class=ENCC>
Oh, I don't know. I don't know.<br>
Isn't that a little desperate?
<SYNC Start=864418><P Class=ENCC>&nbsp;
<SYNC Start=864597><P Class=ENCC>
I proposed to Chandler.
<SYNC Start=866758><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
All right, moving on.
<SYNC Start=872504><P Class=ENCC>&nbsp;
<SYNC Start=872905><P Class=ENCC>
I don't think it was desperate.<br>
It was amazing.
<SYNC Start=875339><P Class=ENCC>&nbsp;
<SYNC Start=875507><P Class=ENCC>
Thank you.
<SYNC Start=876531><P Class=ENCC>&nbsp;
<SYNC Start=876709><P Class=ENCC>
- Well, do you think I should propose?<br>
- I think it could be kind of great.
<SYNC Start=880805><P Class=ENCC>&nbsp;
<SYNC Start=880980><P Class=ENCC>
Absolutely. You'll love the feeling.<br>
There's nothing like it.
<SYNC Start=885110><P Class=ENCC>&nbsp;
<SYNC Start=887620><P Class=ENCC>
Okay. Okay.<br>
So how should I do it?
<SYNC Start=890248><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
How about at a game<br>
on the big screen?
<SYNC Start=892686><P Class=ENCC>&nbsp;
<SYNC Start=893459><P Class=ENCC>
How about at a Foot Locker?
<SYNC Start=896394><P Class=ENCC>&nbsp;
<SYNC Start=897429><P Class=ENCC>
What? What, he obviously thinks<br>
that's a nice way to be proposed to.
<SYNC Start=901661><P Class=ENCC>&nbsp;
<SYNC Start=901834><P Class=ENCC>
- Plus, he'd never suspect it.<br>
- Yeah, that does make sense.
<SYNC Start=905292><P Class=ENCC>&nbsp;
<SYNC Start=905471><P Class=ENCC>
- Okay, now, would you two like that?<br>
- Sounds good to me.
<SYNC Start=909134><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
But what would a guy think?
<SYNC Start=911572><P Class=ENCC>&nbsp;
<SYNC Start=914647><P Class=ENCC>
- Nana's on the phone.<br>
- Wow.
<SYNC Start=916615><P Class=ENCC>&nbsp;
<SYNC Start=916982><P Class=ENCC>
That's interesting,<br>
since she died seven years ago.
<SYNC Start=920440><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
She did?
<SYNC Start=922647><P Class=ENCC>&nbsp;
<SYNC Start=922821><P Class=ENCC>
Who got her condo in Boca?
<SYNC Start=925051><P Class=ENCC>&nbsp;
<SYNC Start=926225><P Class=ENCC>
Hello?
<SYNC Start=927658><P Class=ENCC>&nbsp;
<SYNC Start=928494><P Class=ENCC>
It's our nanny.
<SYNC Start=930621><P Class=ENCC>&nbsp;
<SYNC Start=930796><P Class=ENCC>
Hi.
<SYNC Start=932161><P Class=ENCC>&nbsp;
<SYNC Start=932331><P Class=ENCC>
Oh, God, I hope you feel better.<br>
Okay. Bye.
<SYNC Start=937291><P Class=ENCC>&nbsp;
<SYNC Start=937469><P Class=ENCC>
That's Molly. She's sick.
<SYNC Start=939061><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
- Can you watch Emma today?<br>
- I can't. I have back-to-back classes.
<SYNC Start=942401><P Class=ENCC>&nbsp;
<SYNC Start=942574><P Class=ENCC>
Did Molly say what she had?<br>
Because my throat's been hurting.
<SYNC Start=945475><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
Menstrual cramps.
<SYNC Start=947475><P Class=ENCC>&nbsp;
<SYNC Start=949348><P Class=ENCC>
I don't think that's what this is.
<SYNC Start=951748><P Class=ENCC>&nbsp;
<SYNC Start=952952><P Class=ENCC>
- Can any of you watch Emma?<br>
- No, I'm sorry, sweetie.
<SYNC Start=955716><P Class=ENCC>&nbsp;
<SYNC Start=955888><P Class=ENCC>
No, I've got work,<br>
and then I'm proposing.
<SYNC Start=958789><P Class=ENCC>&nbsp;
<SYNC Start=958958><P Class=ENCC>
Great. Shoot.<br>
What am I gonna do?
<SYNC Start=961483><P Class=ENCC>&nbsp;
<SYNC Start=961660><P Class=ENCC>
Well, I could do it.
<SYNC Start=963491><P Class=ENCC>&nbsp;
<SYNC Start=963662><P Class=ENCC>
- Well, actually..<br>
- Can I talk to you for a second?
<SYNC Start=967120><P Class=ENCC>&nbsp;
<SYNC Start=968867><P Class=ENCC>
I do not want her babysitting our child.
<SYNC Start=971734><P Class=ENCC>&nbsp;
<SYNC Start=971904><P Class=ENCC>
- Why not?<br>
- For one thing, she keeps calling her Ella.
<SYNC Start=975499><P Class=ENCC>&nbsp;
<SYNC Start=975674><P Class=ENCC>
- Ella's a nice name.<br>
- Fine, we'll call the next one Ella.
<SYNC Start=979007><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
- The next one?<br>
- Okay.
<SYNC Start=981271><P Class=ENCC>&nbsp;
<SYNC Start=982815><P Class=ENCC>
I don't want her watching our baby.
<SYNC Start=985249><P Class=ENCC>&nbsp;
<SYNC Start=985417><P Class=ENCC>
Ross, I am trying to help her<br>
become a better person.
<SYNC Start=988853><P Class=ENCC>&nbsp;
<SYNC Start=989021><P Class=ENCC>
This is a huge breakthrough for her.
<SYNC Start=990852><P Class=ENCC>&nbsp;
<SYNC Start=991023><P Class=ENCC>
She just offered to do something<br>
for another human being.
<SYNC Start=995119><P Class=ENCC>&nbsp;
<SYNC Start=995294><P Class=ENCC>
You know, I don't know.
<SYNC Start=996556><P Class=ENCC>&nbsp;
<SYNC Start=996729><P Class=ENCC>
Ross, I'm telling you..
<SYNC Start=997889><P Class=ENCC>&nbsp;
<SYNC Start=998063><P Class=ENCC>
she's giving up getting her eyebrows<br>
shaped to do this, all right?
<SYNC Start=1002056><P Class=ENCC>&nbsp;
<SYNC Start=1002234><P Class=ENCC>
Do you understand how important<br>
that is in our world?
<SYNC Start=1005761><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
Listen, I couldn't help but overhear,<br>
because I was trying to.
<SYNC Start=1012108><P Class=ENCC>&nbsp;
<SYNC Start=1013679><P Class=ENCC>
Listen, let me do this.<br>
I really want to help you guys out.
<SYNC Start=1016705><P Class=ENCC>&nbsp;
<SYNC Start=1016882><P Class=ENCC>
And plus, Rachel's been<br>
so wonderful to me.
<SYNC Start=1020010><P Class=ENCC>&nbsp;
<SYNC Start=1022554><P Class=ENCC>
- Absolutely.<br>
- Oh, great!
<SYNC Start=1025216><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
So how much does it pay?
<SYNC Start=1027621><P Class=ENCC>&nbsp;
<SYNC Start=1033966><P Class=ENCC>
How's the second draft<br>
of the letter coming?
<SYNC Start=1036230><P Class=ENCC>&nbsp;
<SYNC Start=1036402><P Class=ENCC>
Great. I'm finished. In fact,<br>
I just dropped it off at the agency.
<SYNC Start=1039735><P Class=ENCC>&nbsp;
<SYNC Start=1041874><P Class=ENCC>
- You dropped it off?<br>
- Yeah.
<SYNC Start=1043432><P Class=ENCC>&nbsp;
<SYNC Start=1043609><P Class=ENCC>
Can we read it?<br>
Can you print out another copy?
<SYNC Start=1046043><P Class=ENCC>&nbsp;
<SYNC Start=1046211><P Class=ENCC>
No can do, amigo.
<SYNC Start=1047974><P Class=ENCC>&nbsp;
<SYNC Start=1049648><P Class=ENCC>
No, I didn't use the computer.<br>
It felt more personal to handwrite it.
<SYNC Start=1053709><P Class=ENCC>&nbsp;
<SYNC Start=1054253><P Class=ENCC>
- You handwrote it?<br>
- Yeah, and don't worry.
<SYNC Start=1056448><P Class=ENCC>&nbsp;
<SYNC Start=1056622><P Class=ENCC>
I didn't try to sound smart at all.
<SYNC Start=1059022><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
See you later.
<SYNC Start=1061423><P Class=ENCC>&nbsp;
<SYNC Start=1061593><P Class=ENCC>
Oh, my God. Oh, my God.<br>
That letter is gonna go in our file.
<SYNC Start=1065461><P Class=ENCC>&nbsp;
<SYNC Start=1065631><P Class=ENCC>
We're never gonna get a kid.
<SYNC Start=1067326><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
We're gonna be<br>
one of those old couples..
<SYNC Start=1069467><P Class=ENCC>&nbsp;
<SYNC Start=1069635><P Class=ENCC>
that collects orchids<br>
or has a lot of birds.
<SYNC Start=1073230><P Class=ENCC>&nbsp;
<SYNC Start=1073405><P Class=ENCC>
It's okay. You know what?
<SYNC Start=1075168><P Class=ENCC>&nbsp;
<SYNC Start=1075340><P Class=ENCC>
I will just call the agency<br>
and tell them to throw out the letter.
<SYNC Start=1079071><P Class=ENCC>&nbsp;
<SYNC Start=1079244><P Class=ENCC>
Okay, good.
<SYNC Start=1080438><P Class=ENCC>&nbsp;
<SYNC Start=1081346><P Class=ENCC>
Hello, this is Chandler Bing.
<SYNC Start=1082813><P Class=ENCC>&nbsp;
<SYNC Start=1082981><P Class=ENCC>
Someone just dropped off a handwritten<br>
recommendation letter and..
<SYNC Start=1087179><P Class=ENCC>&nbsp;
<SYNC Start=1092458><P Class=ENCC>
Okay.
<SYNC Start=1093516><P Class=ENCC>&nbsp;
<SYNC Start=1094760><P Class=ENCC>
Thank you. Goodbye.
<SYNC Start=1097456><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
We're screwed, aren't we?
<SYNC Start=1099597><P Class=ENCC>&nbsp;
<SYNC Start=1099765><P Class=ENCC>
You know what? Just tell me<br>
on the way to the bird store.
<SYNC Start=1102359><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
- They loved it.<br>
- What?
<SYNC Start=1105559><P Class=ENCC>&nbsp;
<SYNC Start=1105737><P Class=ENCC>
They thought it was very smart of us<br>
to have a child write the letter.
<SYNC Start=1109605><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
They thought Joey was a child?
<SYNC Start=1112743><P Class=ENCC>&nbsp;
<SYNC Start=1112911><P Class=ENCC>
She guessed 8, 9,<br>
based on his drawings.
<SYNC Start=1115937><P Class=ENCC>&nbsp;
<SYNC Start=1119151><P Class=ENCC>
- Hi.<br>
- Hey, what'd you guys do today?
<SYNC Start=1121711><P Class=ENCC>&nbsp;
<SYNC Start=1121887><P Class=ENCC>
Ella wanted to go out, so we went<br>
shopping and got some sushi.
<SYNC Start=1126950><P Class=ENCC>&nbsp;
<SYNC Start=1127459><P Class=ENCC>
- That sounds like fun.<br>
- Yeah, not really.
<SYNC Start=1130485><P Class=ENCC>&nbsp;
<SYNC Start=1130662><P Class=ENCC>
Babies are dull.
<SYNC Start=1132220><P Class=ENCC>&nbsp;
<SYNC Start=1133932><P Class=ENCC>
- Hey. Hi, how's my girl?<br>
- I'm fine.
<SYNC Start=1137868><P Class=ENCC>&nbsp;
<SYNC Start=1138804><P Class=ENCC>
And I got you a present<br>
for letting me stay with you.
<SYNC Start=1142535><P Class=ENCC>&nbsp;
<SYNC Start=1144143><P Class=ENCC>
- Ready?<br>
- Yeah.
<SYNC Start=1145770><P Class=ENCC>&nbsp;
<SYNC Start=1149748><P Class=ENCC>
You pierced her ears?
<SYNC Start=1151739><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
Doesn't it make her nose look smaller?
<SYNC Start=1154750><P Class=ENCC>&nbsp;
<SYNC Start=1157990><P Class=ENCC>
You pierced her ears?
<SYNC Start=1160515><P Class=ENCC>&nbsp;
<SYNC Start=1160692><P Class=ENCC>
How could you do this<br>
without telling me?
<SYNC Start=1163024><P Class=ENCC>&nbsp;
<SYNC Start=1163195><P Class=ENCC>
If I had told you, then it wouldn't<br>
have been a surprise, now would it?
<SYNC Start=1166892><P Class=ENCC>&nbsp;
<SYNC Start=1167232><P Class=ENCC>
I think she looks cute.
<SYNC Start=1168824><P Class=ENCC>&nbsp;
<SYNC Start=1169635><P Class=ENCC>
But I am wrong.
<SYNC Start=1171762><P Class=ENCC>&nbsp;
<SYNC Start=1172604><P Class=ENCC>
Oh, my God. Oh, my God.<br>
Here comes Ross. He's gonna flip out.
<SYNC Start=1177007><P Class=ENCC>&nbsp;
<SYNC Start=1177342><P Class=ENCC>
Why, did something happen<br>
to his falafel cart?
<SYNC Start=1179742><P Class=ENCC>&nbsp;
<SYNC Start=1181146><P Class=ENCC>
- Hey, guys.<br>
- Ross!
<SYNC Start=1182909><P Class=ENCC>&nbsp;
<SYNC Start=1183081><P Class=ENCC>
Hi, Emma. Why is she wearing<br>
her hat so low?
<SYNC Start=1186949><P Class=ENCC>&nbsp;
<SYNC Start=1187119><P Class=ENCC>
- She can barely see.<br>
- I don't really want her to see.
<SYNC Start=1190987><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
Why not?
<SYNC Start=1192982><P Class=ENCC>&nbsp;
<SYNC Start=1193158><P Class=ENCC>
Because there are so many<br>
terrible sights in this world.
<SYNC Start=1195820><P Class=ENCC>&nbsp;
<SYNC Start=1195994><P Class=ENCC>
Like war. Or that thing<br>
in Joey's refrigerator. Remember?
<SYNC Start=1199395><P Class=ENCC>&nbsp;
<SYNC Start=1199565><P Class=ENCC>
It was in a milk carton,<br>
but it looked like meat?
<SYNC Start=1202625><P Class=ENCC>&nbsp;
<SYNC Start=1203335><P Class=ENCC>
Come here. Come here.
<SYNC Start=1205428><P Class=ENCC>&nbsp;
<SYNC Start=1205604><P Class=ENCC>
There she is. Hi.
<SYNC Start=1209005><P Class=ENCC>&nbsp;
<SYNC Start=1210442><P Class=ENCC>
- What?<br>
- Nothing.
<SYNC Start=1213673><P Class=ENCC>&nbsp;
<SYNC Start=1214746><P Class=ENCC>
Hi.
<SYNC Start=1216441><P Class=ENCC>&nbsp;
<SYNC Start=1218283><P Class=ENCC>
What..?
<SYNC Start=1219545><P Class=ENCC>&nbsp;
<SYNC Start=1230696><P Class=ENCC>
- Please tell me those are clip-ons!<br>
- Oh, they're real.
<SYNC Start=1234530><P Class=ENCC>&nbsp;
<SYNC Start=1235067><P Class=ENCC>
Did she do this to her?
<SYNC Start=1237365><P Class=ENCC>&nbsp;
<SYNC Start=1237536><P Class=ENCC>
I told you we shouldn't have<br>
left Emma with her!
<SYNC Start=1240004><P Class=ENCC>&nbsp;
<SYNC Start=1240172><P Class=ENCC>
I know, I know.<br>
And you were right, Ross.
<SYNC Start=1242037><P Class=ENCC>&nbsp;
<SYNC Start=1242207><P Class=ENCC>
Okay? You are so irresponsible!<br>
I am never letting you babysit again!
<SYNC Start=1245802><P Class=ENCC>&nbsp;
<SYNC Start=1245978><P Class=ENCC>
You know what?<br>
This kid needs me, okay?
<SYNC Start=1248105><P Class=ENCC>&nbsp;
<SYNC Start=1248280><P Class=ENCC>
- She needs to have a cool, fun aunt.<br>
- I'm a cool, fun aunt.
<SYNC Start=1252011><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
Okay.
<SYNC Start=1253913><P Class=ENCC>&nbsp;
<SYNC Start=1254353><P Class=ENCC>
Hey! Monica can be cool and fun<br>
at organized indoor projects.
<SYNC Start=1259985><P Class=ENCC>&nbsp;
<SYNC Start=1261293><P Class=ENCC>
All I wanted to do was help you try<br>
to figure out what to do with your life.
<SYNC Start=1265252><P Class=ENCC>&nbsp;
<SYNC Start=1265430><P Class=ENCC>
This is how you repay me?
<SYNC Start=1266829><P Class=ENCC>&nbsp;
<SYNC Start=1266999><P Class=ENCC>
I don't need you to help me. I already<br>
know what I'm gonna do with my life.
<SYNC Start=1270628><P Class=ENCC>&nbsp;
<SYNC Start=1270802><P Class=ENCC>
- Oh, yeah? Since when?<br>
- Since today.
<SYNC Start=1274533><P Class=ENCC>&nbsp;
<SYNC Start=1274906><P Class=ENCC>
I am going to be a baby stylist.
<SYNC Start=1279707><P Class=ENCC>&nbsp;
<SYNC Start=1280746><P Class=ENCC>
- What?<br>
- That's not a thing!
<SYNC Start=1284011><P Class=ENCC>&nbsp;
<SYNC Start=1285083><P Class=ENCC>
Well, it should be.
<SYNC Start=1286607><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
I'm gonna help babies learn<br>
how to accessorize..
<SYNC Start=1289720><P Class=ENCC>&nbsp;
<SYNC Start=1289888><P Class=ENCC>
what colors to wear,<br>
what clothes are slimming.
<SYNC Start=1293153><P Class=ENCC>&nbsp;
<SYNC Start=1293325><P Class=ENCC>
- Babies don't care if they're slim!<br>
- Enter Amy.
<SYNC Start=1297455><P Class=ENCC>&nbsp;
<SYNC Start=1298030><P Class=ENCC>
- Amy, I.. I just.. I just wanna..<br>
- What? What are you gonna do?
<SYNC Start=1301796><P Class=ENCC>&nbsp;
<SYNC Start=1303368><P Class=ENCC>
No more falafel for you!
<SYNC Start=1306428><P Class=ENCC>&nbsp;
<SYNC Start=1318550><P Class=ENCC>
Great game, huh?
<SYNC Start=1320643><P Class=ENCC>&nbsp;
<SYNC Start=1323388><P Class=ENCC>
- Why do you keep looking at the screen?<br>
- I'm not. I'm praying.
<SYNC Start=1327620><P Class=ENCC>&nbsp;
<SYNC Start=1327793><P Class=ENCC>
Please let the Knicks win.
<SYNC Start=1329988><P Class=ENCC>&nbsp;
<SYNC Start=1330162><P Class=ENCC>
Thank you, Thor.
<SYNC Start=1332357><P Class=ENCC>&nbsp;
<SYNC Start=1333398><P Class=ENCC>
- Where are you going?<br>
- I'm going to the bathroom.
<SYNC Start=1336128><P Class=ENCC>&nbsp;
<SYNC Start=1336301><P Class=ENCC>
- Well, I think you should wait.<br>
- Why?
<SYNC Start=1338428><P Class=ENCC>&nbsp;
<SYNC Start=1339604><P Class=ENCC>
Well, if you don't hold it in,<br>
you don't get all the nutrients.
<SYNC Start=1344200><P Class=ENCC>&nbsp;
<SYNC Start=1344643><P Class=ENCC>
Knicks fans, please turn your attention<br>
to the big screen on the scoreboard.
<SYNC Start=1348374><P Class=ENCC>&nbsp;
<SYNC Start=1349881><P Class=ENCC>
Someone has a special question to ask.
<SYNC Start=1352645><P Class=ENCC>&nbsp;
<SYNC Start=1355087><P Class=ENCC>
Mike Hannigan, will you marry me?
<SYNC Start=1357988><P Class=ENCC>&nbsp;
<SYNC Start=1359391><P Class=ENCC>
Get a load of this.<br>
She's proposing to him!
<SYNC Start=1363259><P Class=ENCC>&nbsp;
<SYNC Start=1363428><P Class=ENCC>
Guess we know who wears<br>
the pants in that family.
<SYNC Start=1366989><P Class=ENCC>&nbsp;
<SYNC Start=1367165><P Class=ENCC>
Well, that's not very enlightened.
<SYNC Start=1369793><P Class=ENCC>&nbsp;
<SYNC Start=1373872><P Class=ENCC>
Boo us? Boo you!
<SYNC Start=1376966><P Class=ENCC>&nbsp;
<SYNC Start=1378143><P Class=ENCC>
Odin will smite you!
<SYNC Start=1380976><P Class=ENCC>&nbsp;
<SYNC Start=1387519><P Class=ENCC>
Hello? Yeah, this is Joey Tribbiani.
<SYNC Start=1391421><P Class=ENCC>&nbsp;
<SYNC Start=1391590><P Class=ENCC>
Oh, hi.
<SYNC Start=1393421><P Class=ENCC>&nbsp;
<SYNC Start=1395127><P Class=ENCC>
Well, I'm glad you liked my letter.
<SYNC Start=1397595><P Class=ENCC>&nbsp;
<SYNC Start=1399030><P Class=ENCC>
No, my mommy and daddy<br>
aren't home right now.
<SYNC Start=1402625><P Class=ENCC>&nbsp;
<SYNC Start=1403935><P Class=ENCC>
Okay, bye-bye.
<SYNC Start=1406426><P Class=ENCC>&nbsp;
<SYNC Start=1409141><P Class=ENCC>
She was nice.
<SYNC Start=1411132><P Class=ENCC>&nbsp;
<SYNC Start=1412077><P Class=ENCC>
Joey, get Amy's bags.<br>
She is moving out.
<SYNC Start=1415774><P Class=ENCC>&nbsp;
<SYNC Start=1416815><P Class=ENCC>
- You're kicking me out?<br>
- You put holes in my baby's ears.
<SYNC Start=1421047><P Class=ENCC>&nbsp;
<SYNC Start=1421219><P Class=ENCC>
At least now people<br>
will know she's a girl!
<SYNC Start=1423414><P Class=ENCC>&nbsp;
<SYNC Start=1426024><P Class=ENCC>
I can't believe I ever<br>
even tried to help you.
<SYNC Start=1428584><P Class=ENCC>&nbsp;
<SYNC Start=1428760><P Class=ENCC>
- You are so beyond help!<br>
- You know what?
<SYNC Start=1431320><P Class=ENCC>&nbsp;
<SYNC Start=1431496><P Class=ENCC>
Ever since I got here,<br>
you have been nothing but negative.
<SYNC Start=1434488><P Class=ENCC>&nbsp;
<SYNC Start=1434666><P Class=ENCC>
- Excuse me?<br>
- You didn't want me..
<SYNC Start=1436190><P Class=ENCC>&nbsp;
<SYNC Start=1436368><P Class=ENCC>
to marry the old guy<br>
with the great apartment.
<SYNC Start=1438836><P Class=ENCC>&nbsp;
<SYNC Start=1439004><P Class=ENCC>
Then I tried to help your daughter<br>
de-emphasize her flaws..
<SYNC Start=1443805><P Class=ENCC>&nbsp;
<SYNC Start=1443975><P Class=ENCC>
and suddenly I'm the bad guy?
<SYNC Start=1446068><P Class=ENCC>&nbsp;
<SYNC Start=1446244><P Class=ENCC>
- Joey, where are those bags?<br>
- She has a lot of crap!
<SYNC Start=1450146><P Class=ENCC>&nbsp;
<SYNC Start=1450882><P Class=ENCC>
You know? When I moved in here,<br>
I thought, "This will be so great.
<SYNC Start=1454249><P Class=ENCC>&nbsp;
<SYNC Start=1454419><P Class=ENCC>
Just us sisters back together again<br>
like when we were kids."
<SYNC Start=1457445><P Class=ENCC>&nbsp;
<SYNC Start=1457622><P Class=ENCC>
Except without that stupid Jill.
<SYNC Start=1459817><P Class=ENCC>&nbsp;
<SYNC Start=1460926><P Class=ENCC>
Who has gotten fat, by the way.
<SYNC Start=1463156><P Class=ENCC>&nbsp;
<SYNC Start=1465030><P Class=ENCC>
Seriously?
<SYNC Start=1466361><P Class=ENCC>&nbsp;
<SYNC Start=1466865><P Class=ENCC>
Mom said she gained, like, 15 pounds.
<SYNC Start=1469095><P Class=ENCC>&nbsp;
<SYNC Start=1469267><P Class=ENCC>
- Hips or thighs?<br>
- Ass and face.
<SYNC Start=1472100><P Class=ENCC>&nbsp;
<SYNC Start=1473505><P Class=ENCC>
Oh, my God!<br>
I thought she was on Atkins.
<SYNC Start=1476303><P Class=ENCC>&nbsp;
<SYNC Start=1476475><P Class=ENCC>
She was. Carbs found her.
<SYNC Start=1478466><P Class=ENCC>&nbsp;
<SYNC Start=1482881><P Class=ENCC>
See? This is what I wanted.
<SYNC Start=1485679><P Class=ENCC>&nbsp;
<SYNC Start=1485851><P Class=ENCC>
Two sisters talking about real stuff.
<SYNC Start=1489252><P Class=ENCC>&nbsp;
<SYNC Start=1491857><P Class=ENCC>
Oh, I can give you that.
<SYNC Start=1493882><P Class=ENCC>&nbsp;
<SYNC Start=1494392><P Class=ENCC>
- You can?<br>
- Yeah.
<SYNC Start=1496417><P Class=ENCC>&nbsp;
<SYNC Start=1496595><P Class=ENCC>
I kept trying to make you<br>
a better person, but you're..
<SYNC Start=1499587><P Class=ENCC>&nbsp;
<SYNC Start=1499764><P Class=ENCC>
You're already a pretty perfect<br>
version of what you are.
<SYNC Start=1503029><P Class=ENCC>&nbsp;
<SYNC Start=1504035><P Class=ENCC>
Thank you.
<SYNC Start=1506003><P Class=ENCC>&nbsp;
<SYNC Start=1506171><P Class=ENCC>
You gotta admit,<br>
Emma does look cute.
<SYNC Start=1508833><P Class=ENCC>&nbsp;
<SYNC Start=1510442><P Class=ENCC>
- Did you just say, "Emma"?<br>
- Oh, I'm sorry. Ella.
<SYNC Start=1513934><P Class=ENCC>&nbsp;
<SYNC Start=1516781><P Class=ENCC>
Sis, you wanna go bring Jill some pasta?
<SYNC Start=1521275><P Class=ENCC>&nbsp;
<SYNC Start=1522521><P Class=ENCC>
Come on, Amy. Now, that's just wrong.
<SYNC Start=1525957><P Class=ENCC>&nbsp;
<SYNC Start=1526124><P Class=ENCC>
Her true weakness was garlic bread.
<SYNC Start=1528558><P Class=ENCC>&nbsp;
<SYNC Start=1534533><P Class=ENCC>
That woman didn't know what<br>
she was talking about, Mike.
<SYNC Start=1537468><P Class=ENCC>&nbsp;
<SYNC Start=1537636><P Class=ENCC>
Obviously, you have balls.
<SYNC Start=1539934><P Class=ENCC>&nbsp;
<SYNC Start=1541373><P Class=ENCC>
- Please, let's forget the whole thing.<br>
- I would love it.
<SYNC Start=1544137><P Class=ENCC>&nbsp;
<SYNC Start=1544309><P Class=ENCC>
- Consider it forgotten.<br>
- Thank you.
<SYNC Start=1546209><P Class=ENCC>&nbsp;
<SYNC Start=1547045><P Class=ENCC>
But just so you know..
<SYNC Start=1548706><P Class=ENCC>&nbsp;
<SYNC Start=1548880><P Class=ENCC>
However and whenever you decide<br>
to propose, I promise I'll say yes.
<SYNC Start=1554477><P Class=ENCC>&nbsp;
<SYNC Start=1554953><P Class=ENCC>
Whether, you know,<br>
it's at a basketball game..
<SYNC Start=1557217><P Class=ENCC>&nbsp;
<SYNC Start=1557389><P Class=ENCC>
or in skywriting..
<SYNC Start=1559254><P Class=ENCC>&nbsp;
<SYNC Start=1559424><P Class=ENCC>
or, you know, like some<br>
lame guy in a cheesy movie..
<SYNC Start=1562188><P Class=ENCC>&nbsp;
<SYNC Start=1562360><P Class=ENCC>
who hides it in the cake.
<SYNC Start=1564351><P Class=ENCC>&nbsp;
<SYNC Start=1569834><P Class=ENCC>
It's in the cake, isn't it?
<SYNC Start=1572564><P Class=ENCC>&nbsp;
<SYNC Start=1573638><P Class=ENCC>
Where else would lame<br>
Mr. No Balls hide it?
<SYNC Start=1577130><P Class=ENCC>&nbsp;
<SYNC Start=1577309><P Class=ENCC>
What's the matter with me?<br>
Why do I keep ruining this?
<SYNC Start=1580244><P Class=ENCC>&nbsp;
<SYNC Start=1580412><P Class=ENCC>
- I'm sorry. I'm sorry.<br>
- No, it's my fault.
<SYNC Start=1582744><P Class=ENCC>&nbsp;
<SYNC Start=1582914><P Class=ENCC>
I keep trying to propose<br>
in these stupid ways..
<SYNC Start=1585542><P Class=ENCC>&nbsp;
<SYNC Start=1585717><P Class=ENCC>
and I just wanna tell you I love you,<br>
and I wanna spend my life with you..
<SYNC Start=1589813><P Class=ENCC>&nbsp;
<SYNC Start=1593825><P Class=ENCC>
- I'm gonna do this now.<br>
- Oh, my God.
<SYNC Start=1597488><P Class=ENCC>&nbsp;
<SYNC Start=1600999><P Class=ENCC>
- Phoebe, I..<br>
- Wait. Oh, wait.
<SYNC Start=1603092><P Class=ENCC>&nbsp;
<SYNC Start=1607806><P Class=ENCC>
Oh, no.
<SYNC Start=1609296><P Class=ENCC>&nbsp;
<SYNC Start=1611943><P Class=ENCC>
Okay.
<SYNC Start=1613376><P Class=ENCC>&nbsp;
<SYNC Start=1614512><P Class=ENCC>
Ready? Okay.
<SYNC Start=1617037><P Class=ENCC>&nbsp;
<SYNC Start=1619651><P Class=ENCC>
Phoebe, I love you.
<SYNC Start=1622381><P Class=ENCC>&nbsp;
<SYNC Start=1623955><P Class=ENCC>
There's no one else in the world<br>
I would ask to marry me three times.
<SYNC Start=1628551><P Class=ENCC>&nbsp;
<SYNC Start=1629894><P Class=ENCC>
But I want to take care of you..
<SYNC Start=1632328><P Class=ENCC>&nbsp;
<SYNC Start=1632497><P Class=ENCC>
have babies with you..
<SYNC Start=1633930><P Class=ENCC>&nbsp;
<SYNC Start=1635367><P Class=ENCC>
and grow old with you.
<SYNC Start=1637494><P Class=ENCC>&nbsp;
<SYNC Start=1639571><P Class=ENCC>
Phoebe Buffay, will you marry me?
<SYNC Start=1642665><P Class=ENCC>&nbsp;
<SYNC Start=1643675><P Class=ENCC>
Yes.
<SYNC Start=1645404><P Class=ENCC>&nbsp;
<SYNC Start=1651916><P Class=ENCC>
- I love you.<br>
- I love you more.
<SYNC Start=1654441><P Class=ENCC>&nbsp;
<SYNC Start=1654619><P Class=ENCC>
Not possible.
<SYNC Start=1655813><P Class=ENCC>&nbsp;
<SYNC Start=1665330><P Class=ENCC>
She's gonna be Mrs. No Balls!
<SYNC Start=1667924><P Class=ENCC>&nbsp;
<SYNC Start=1673405><P Class=ENCC>
So how's the baby-styling<br>
business going?
<SYNC Start=1676465><P Class=ENCC>&nbsp;
<SYNC Start=1676641><P Class=ENCC>
Not that great.
<SYNC Start=1678905><P Class=ENCC>&nbsp;
<SYNC Start=1679077><P Class=ENCC>
It's almost as if people don't want<br>
to hear that their babies are ugly.
<SYNC Start=1682740><P Class=ENCC>&nbsp;
<SYNC Start=1683848><P Class=ENCC>
That's shocking.
<SYNC Start=1686408><P Class=ENCC>&nbsp;
<SYNC Start=1687619><P Class=ENCC>
There's Ross. Hey, Ross.
<SYNC Start=1690588><P Class=ENCC>&nbsp;
<SYNC Start=1692090><P Class=ENCC>
Hello, Ross?
<SYNC Start=1694718><P Class=ENCC>&nbsp;
<SYNC Start=1696261><P Class=ENCC>
He's rude.
<SYNC Start=1697785><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
