<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode12 - The One with Phoebe's Wedding</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode12 - The One with Phoebe's Wedding
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=5405><P Class=ENCC>
Girls in my magazines are<br>
a lot nakeder.
<SYNC Start=8135><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
Oh, hey, Joey.
<SYNC Start=12772><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
- Hey.<br>
- Listen, I need to ask you something.
<SYNC Start=15807><P Class=ENCC>&nbsp;
<SYNC Start=15982><P Class=ENCC>
You know how my stepdad's in prison?
<SYNC Start=17916><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
- Yeah.<br>
- Yeah.
<SYNC Start=20109><P Class=ENCC>&nbsp;
<SYNC Start=20286><P Class=ENCC>
He was supposed to get a weekend<br>
furlough so he could go to the wedding.
<SYNC Start=24620><P Class=ENCC>&nbsp;
<SYNC Start=24791><P Class=ENCC>
But he just called and..
<SYNC Start=26850><P Class=ENCC>&nbsp;
<SYNC Start=27027><P Class=ENCC>
Well, apparently stabbing lceman in the<br>
exercise yard couldn't wait till Monday.
<SYNC Start=31930><P Class=ENCC>&nbsp;
<SYNC Start=32599><P Class=ENCC>
- So he can't come?<br>
- No.
<SYNC Start=34533><P Class=ENCC>&nbsp;
<SYNC Start=34701><P Class=ENCC>
And so there's no one to<br>
walk me down the aisle. And..
<SYNC Start=37795><P Class=ENCC>&nbsp;
<SYNC Start=38705><P Class=ENCC>
Well, I would just really love it<br>
if you would do it.
<SYNC Start=41435><P Class=ENCC>&nbsp;
<SYNC Start=42709><P Class=ENCC>
- Seriously?<br>
- Yeah.
<SYNC Start=44108><P Class=ENCC>&nbsp;
<SYNC Start=44277><P Class=ENCC>
You've, you know,<br>
sort of been like a dad to me.
<SYNC Start=47007><P Class=ENCC>&nbsp;
<SYNC Start=48681><P Class=ENCC>
You've always, you know, looked out<br>
for me and shared your wisdom.
<SYNC Start=52242><P Class=ENCC>&nbsp;
<SYNC Start=55021><P Class=ENCC>
I am pretty "wisdomous."
<SYNC Start=57216><P Class=ENCC>&nbsp;
<SYNC Start=58725><P Class=ENCC>
So, what do you say?
<SYNC Start=60716><P Class=ENCC>&nbsp;
<SYNC Start=60894><P Class=ENCC>
Are you kidding?<br>
Phoebe, I would be honored.
<SYNC Start=65160><P Class=ENCC>&nbsp;
<SYNC Start=65331><P Class=ENCC>
Oh, thank you.
<SYNC Start=67595><P Class=ENCC>&nbsp;
<SYNC Start=69135><P Class=ENCC>
I hope..
<SYNC Start=70500><P Class=ENCC>&nbsp;
<SYNC Start=71671><P Class=ENCC>
I hope you know how much<br>
you mean to me.
<SYNC Start=74299><P Class=ENCC>&nbsp;
<SYNC Start=74674><P Class=ENCC>
Listen, I hope..
<SYNC Start=77199><P Class=ENCC>&nbsp;
<SYNC Start=77377><P Class=ENCC>
I hope that you know..
<SYNC Start=79368><P Class=ENCC>&nbsp;
<SYNC Start=81748><P Class=ENCC>
I don't want you to see your father cry.<br>
Go to your room!
<SYNC Start=85240><P Class=ENCC>&nbsp;
<SYNC Start=135902><P Class=ENCC>
Oh, no, no, no. Let your dad get this.
<SYNC Start=138928><P Class=ENCC>&nbsp;
<SYNC Start=143510><P Class=ENCC>
It's my wedding planner.<br>
She's driving me crazy!
<SYNC Start=146604><P Class=ENCC>&nbsp;
<SYNC Start=146779><P Class=ENCC>
Hello? Okay, stop screaming!
<SYNC Start=151478><P Class=ENCC>&nbsp;
<SYNC Start=151651><P Class=ENCC>
Okay, so halibut.
<SYNC Start=154279><P Class=ENCC>&nbsp;
<SYNC Start=154454><P Class=ENCC>
All right, so salmon.<br>
Either way. I don't..
<SYNC Start=157116><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
- It doesn't matter to me.<br>
- Well, it matters to me!
<SYNC Start=160020><P Class=ENCC>&nbsp;
<SYNC Start=162162><P Class=ENCC>
Well, I don't care. So you pick.
<SYNC Start=165063><P Class=ENCC>&nbsp;
<SYNC Start=165231><P Class=ENCC>
Did you just hang up on me?
<SYNC Start=167324><P Class=ENCC>&nbsp;
<SYNC Start=168601><P Class=ENCC>
All right, look, I need you at the<br>
rehearsal dinner tonight at 1800 hours.
<SYNC Start=172002><P Class=ENCC>&nbsp;
<SYNC Start=172172><P Class=ENCC>
Okay. What time is that?
<SYNC Start=174299><P Class=ENCC>&nbsp;
<SYNC Start=175942><P Class=ENCC>
You don't know military time?
<SYNC Start=177466><P Class=ENCC>&nbsp;
<SYNC Start=177644><P Class=ENCC>
I must have been in missile training<br>
the day they taught that.
<SYNC Start=180841><P Class=ENCC>&nbsp;
<SYNC Start=182148><P Class=ENCC>
Just subtract 12.
<SYNC Start=183581><P Class=ENCC>&nbsp;
<SYNC Start=183750><P Class=ENCC>
Okay, so 1800 minus 12..
<SYNC Start=186344><P Class=ENCC>&nbsp;
<SYNC Start=186519><P Class=ENCC>
is 1788.
<SYNC Start=188953><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
- Six o'clock!<br>
- Okay.
<SYNC Start=190521><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
Hold on. Yeah? Geller here.
<SYNC Start=193090><P Class=ENCC>&nbsp;
<SYNC Start=193826><P Class=ENCC>
No, I said it has to be there<br>
by 4:00. Goodbye.
<SYNC Start=198286><P Class=ENCC>&nbsp;
<SYNC Start=198464><P Class=ENCC>
How hard is it to make an ice sculpture?
<SYNC Start=200557><P Class=ENCC>&nbsp;
<SYNC Start=200733><P Class=ENCC>
Harder than it looks.
<SYNC Start=202325><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
Wait. Ice sculpture?<br>
That sounds really fancy.
<SYNC Start=205568><P Class=ENCC>&nbsp;
<SYNC Start=205738><P Class=ENCC>
I told you, I just want a simple wedding.
<SYNC Start=208104><P Class=ENCC>&nbsp;
<SYNC Start=208274><P Class=ENCC>
Please, honey, leave the details to me.
<SYNC Start=210970><P Class=ENCC>&nbsp;
<SYNC Start=211144><P Class=ENCC>
Now, I wanna make this day<br>
as special for you as I can.
<SYNC Start=213840><P Class=ENCC>&nbsp;
<SYNC Start=214013><P Class=ENCC>
I was thinking the harpist<br>
should wear white.
<SYNC Start=216243><P Class=ENCC>&nbsp;
<SYNC Start=216416><P Class=ENCC>
Harpist? My friend Marjorie<br>
is playing the steel drums.
<SYNC Start=219715><P Class=ENCC>&nbsp;
<SYNC Start=219886><P Class=ENCC>
- Oh, she backed out.<br>
- She did? Why?
<SYNC Start=222684><P Class=ENCC>&nbsp;
<SYNC Start=222855><P Class=ENCC>
I made her.
<SYNC Start=224720><P Class=ENCC>&nbsp;
<SYNC Start=224891><P Class=ENCC>
Steel drums don't really say<br>
"elegant wedding."
<SYNC Start=227257><P Class=ENCC>&nbsp;
<SYNC Start=227427><P Class=ENCC>
- Nor does Marjorie's overwhelming scent.<br>
- Hey!
<SYNC Start=230885><P Class=ENCC>&nbsp;
<SYNC Start=231064><P Class=ENCC>
She will shower when Tibet is free.
<SYNC Start=233965><P Class=ENCC>&nbsp;
<SYNC Start=242408><P Class=ENCC>
- Hey. You look great.<br>
- You too.
<SYNC Start=246276><P Class=ENCC>&nbsp;
<SYNC Start=246446><P Class=ENCC>
I'm glad we're having a rehearsal dinner.<br>
I rarely practice my meals before I eat.
<SYNC Start=251577><P Class=ENCC>&nbsp;
<SYNC Start=252352><P Class=ENCC>
What did we say<br>
was your one gift to us?
<SYNC Start=254684><P Class=ENCC>&nbsp;
<SYNC Start=254887><P Class=ENCC>
No stupid jokes, but I thought<br>
that was for the actual wedding.
<SYNC Start=258345><P Class=ENCC>&nbsp;
<SYNC Start=258558><P Class=ENCC>
Rehearse it.
<SYNC Start=260355><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
Hi.
<SYNC Start=262460><P Class=ENCC>&nbsp;
<SYNC Start=262629><P Class=ENCC>
- Thanks for coming, you guys.<br>
- Oh, yeah..
<SYNC Start=264824><P Class=ENCC>&nbsp;
<SYNC Start=265064><P Class=ENCC>
I was..<br>
I was going for a handshake.
<SYNC Start=268556><P Class=ENCC>&nbsp;
<SYNC Start=268735><P Class=ENCC>
That why your hand's<br>
against my crotch?
<SYNC Start=270566><P Class=ENCC>&nbsp;
<SYNC Start=270737><P Class=ENCC>
- That is why.<br>
- Yeah.
<SYNC Start=272762><P Class=ENCC>&nbsp;
<SYNC Start=274574><P Class=ENCC>
So, Rach, where's Emma?
<SYNC Start=276132><P Class=ENCC>&nbsp;
<SYNC Start=276309><P Class=ENCC>
Monica made me send her<br>
to my mom's.
<SYNC Start=278004><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
Apparently, babies and weddings<br>
don't mix.
<SYNC Start=281305><P Class=ENCC>&nbsp;
<SYNC Start=281481><P Class=ENCC>
Are you still crying about<br>
your damn baby?
<SYNC Start=284416><P Class=ENCC>&nbsp;
<SYNC Start=285451><P Class=ENCC>
Phoebe, you got to keep the line moving.<br>
Remember, 20 seconds per person.
<SYNC Start=289046><P Class=ENCC>&nbsp;
<SYNC Start=289222><P Class=ENCC>
You see these clowns all the time.
<SYNC Start=290985><P Class=ENCC>&nbsp;
<SYNC Start=292625><P Class=ENCC>
You must give me the name<br>
of your wedding planner.
<SYNC Start=294889><P Class=ENCC>&nbsp;
<SYNC Start=295061><P Class=ENCC>
I wanna throw a really tense party.
<SYNC Start=296653><P Class=ENCC>&nbsp;
<SYNC Start=298898><P Class=ENCC>
- Hey, you're Mike's parents, right?<br>
- Yes, we are.
<SYNC Start=302561><P Class=ENCC>&nbsp;
<SYNC Start=302969><P Class=ENCC>
Our little ones<br>
are growing up fast, aren't they?
<SYNC Start=305529><P Class=ENCC>&nbsp;
<SYNC Start=307073><P Class=ENCC>
- How's that?<br>
- You know..
<SYNC Start=308540><P Class=ENCC>&nbsp;
<SYNC Start=308708><P Class=ENCC>
on one hand, you're happy for them.<br>
On the other, it's hard to let go.
<SYNC Start=312235><P Class=ENCC>&nbsp;
<SYNC Start=313313><P Class=ENCC>
How do you want<br>
to divide up the holidays?
<SYNC Start=315213><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
I was thinking Thanksgiving at my place,<br>
Christmas at yours.
<SYNC Start=318179><P Class=ENCC>&nbsp;
<SYNC Start=318885><P Class=ENCC>
Who in God's name are you?
<SYNC Start=321547><P Class=ENCC>&nbsp;
<SYNC Start=322322><P Class=ENCC>
I'm not that fond of you either, buddy.<br>
I'm just trying to be nice for the kids.
<SYNC Start=326315><P Class=ENCC>&nbsp;
<SYNC Start=328861><P Class=ENCC>
You know what? We have no idea what<br>
we're doing in the wedding tomorrow.
<SYNC Start=333230><P Class=ENCC>&nbsp;
<SYNC Start=333399><P Class=ENCC>
I thought we'd be groomsmen.<br>
They would have asked us by now.
<SYNC Start=336334><P Class=ENCC>&nbsp;
<SYNC Start=336502><P Class=ENCC>
When did they ask you<br>
to be a bridesmaid?
<SYNC Start=339369><P Class=ENCC>&nbsp;
<SYNC Start=339539><P Class=ENCC>
- November.<br>
- I wanna say it's not looking good.
<SYNC Start=343270><P Class=ENCC>&nbsp;
<SYNC Start=343776><P Class=ENCC>
- Hey, Phoebe?<br>
- Sorry?
<SYNC Start=345573><P Class=ENCC>&nbsp;
<SYNC Start=345745><P Class=ENCC>
You haven't told these guys<br>
what they're doing in the wedding yet.
<SYNC Start=349272><P Class=ENCC>&nbsp;
<SYNC Start=350316><P Class=ENCC>
Well, they're not in the wedding.
<SYNC Start=351977><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
What?
<SYNC Start=353778><P Class=ENCC>&nbsp;
<SYNC Start=357990><P Class=ENCC>
Well..
<SYNC Start=359514><P Class=ENCC>&nbsp;
<SYNC Start=359892><P Class=ENCC>
this is really awkward.
<SYNC Start=362224><P Class=ENCC>&nbsp;
<SYNC Start=362729><P Class=ENCC>
Oh, and I can leave.
<SYNC Start=365095><P Class=ENCC>&nbsp;
<SYNC Start=366199><P Class=ENCC>
I'm sorry, you guys. But Mike's got<br>
his brother and his friends from school.
<SYNC Start=370465><P Class=ENCC>&nbsp;
<SYNC Start=370636><P Class=ENCC>
So, you know, you were..
<SYNC Start=372831><P Class=ENCC>&nbsp;
<SYNC Start=373005><P Class=ENCC>
If it helps, you were next in line.<br>
You just missed the cut.
<SYNC Start=377237><P Class=ENCC>&nbsp;
<SYNC Start=377410><P Class=ENCC>
Oh, man.
<SYNC Start=378775><P Class=ENCC>&nbsp;
<SYNC Start=378945><P Class=ENCC>
This is like figure skating team<br>
all over again.
<SYNC Start=382210><P Class=ENCC>&nbsp;
<SYNC Start=384717><P Class=ENCC>
I mean, synchronized swimming.
<SYNC Start=387117><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
I mean..<br>
I mean, the balance beam.
<SYNC Start=390278><P Class=ENCC>&nbsp;
<SYNC Start=390456><P Class=ENCC>
- Help me.<br>
- Football.
<SYNC Start=391787><P Class=ENCC>&nbsp;
<SYNC Start=391958><P Class=ENCC>
Thank you.
<SYNC Start=393585><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
Oh, Phoebe, spit that out.<br>
That has pork in it.
<SYNC Start=397585><P Class=ENCC>&nbsp;
<SYNC Start=398398><P Class=ENCC>
I thought the pot stickers<br>
were supposed to be vegetarian?
<SYNC Start=401060><P Class=ENCC>&nbsp;
<SYNC Start=401234><P Class=ENCC>
Yeah, I changed them.<br>
I sent you a fax about it.
<SYNC Start=404203><P Class=ENCC>&nbsp;
<SYNC Start=404370><P Class=ENCC>
I don't have a fax machine.
<SYNC Start=406736><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
Well, then there are gonna be<br>
a few surprises.
<SYNC Start=410534><P Class=ENCC>&nbsp;
<SYNC Start=412779><P Class=ENCC>
I can't believe we're gonna be<br>
the only people not in the wedding.
<SYNC Start=415942><P Class=ENCC>&nbsp;
<SYNC Start=416115><P Class=ENCC>
- I know. I hate being left out of things.<br>
- And it's a wedding.
<SYNC Start=419915><P Class=ENCC>&nbsp;
<SYNC Start=420086><P Class=ENCC>
It'll be weird if I'm not in it.
<SYNC Start=422577><P Class=ENCC>&nbsp;
<SYNC Start=424056><P Class=ENCC>
- Hey, guys, how's it going?<br>
- Fine.
<SYNC Start=426684><P Class=ENCC>&nbsp;
<SYNC Start=426859><P Class=ENCC>
We're sitting here, alone, doing nothing.<br>
It's our rehearsal for tomorrow.
<SYNC Start=431762><P Class=ENCC>&nbsp;
<SYNC Start=432398><P Class=ENCC>
Look, about tomorrow,<br>
I've got a question for you.
<SYNC Start=434832><P Class=ENCC>&nbsp;
<SYNC Start=435001><P Class=ENCC>
I found out one of my groomsmen<br>
had an emergency and can't make it.
<SYNC Start=438198><P Class=ENCC>&nbsp;
<SYNC Start=438371><P Class=ENCC>
- What happened?<br>
- Who cares? And..?
<SYNC Start=441067><P Class=ENCC>&nbsp;
<SYNC Start=442208><P Class=ENCC>
And I was wondering<br>
if one of you guys..
<SYNC Start=444335><P Class=ENCC>&nbsp;
<SYNC Start=444510><P Class=ENCC>
- I'll do it!<br>
- Me!
<SYNC Start=446774><P Class=ENCC>&nbsp;
<SYNC Start=447547><P Class=ENCC>
You both wanna do it?<br>
There's only room for one.
<SYNC Start=450072><P Class=ENCC>&nbsp;
<SYNC Start=450283><P Class=ENCC>
Pick me. I look great in a tux,<br>
and I won't steal focus.
<SYNC Start=452911><P Class=ENCC>&nbsp;
<SYNC Start=453085><P Class=ENCC>
No, Mike. No, no, you wanna pick me.<br>
I mean.. Watch.
<SYNC Start=457579><P Class=ENCC>&nbsp;
<SYNC Start=462829><P Class=ENCC>
You know, I really don't feel<br>
very comfortable making this decision.
<SYNC Start=466196><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
You know, Phoebe knows you better.<br>
I'm gonna let her choose.
<SYNC Start=469528><P Class=ENCC>&nbsp;
<SYNC Start=470503><P Class=ENCC>
Well, if Phoebe's choosing, then say<br>
hello to Mike's next groomsman.
<SYNC Start=475736><P Class=ENCC>&nbsp;
<SYNC Start=476609><P Class=ENCC>
Oh, I will. But I will need a mirror..
<SYNC Start=479442><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
as he is me.
<SYNC Start=481512><P Class=ENCC>&nbsp;
<SYNC Start=482682><P Class=ENCC>
- Please. You're going down.<br>
- You are going "downer."
<SYNC Start=486140><P Class=ENCC>&nbsp;
<SYNC Start=486319><P Class=ENCC>
They say that on the<br>
figure skating team?
<SYNC Start=488287><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
I wouldn't know. I didn't make it.
<SYNC Start=491184><P Class=ENCC>&nbsp;
<SYNC Start=494327><P Class=ENCC>
You know I'm filling in<br>
for Phoebe's stepdad tomorrow, right?
<SYNC Start=497194><P Class=ENCC>&nbsp;
<SYNC Start=497363><P Class=ENCC>
- Yeah. Yeah. Hey, thanks for doing that.<br>
- Oh, hey, my pleasure.
<SYNC Start=500764><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
So, what are your intentions<br>
with my Phoebe?
<SYNC Start=503565><P Class=ENCC>&nbsp;
<SYNC Start=504670><P Class=ENCC>
- I intend to marry her.<br>
- Oh, a wiseacre.
<SYNC Start=508128><P Class=ENCC>&nbsp;
<SYNC Start=510176><P Class=ENCC>
I understand you plan to support<br>
your wife by playing the piano?
<SYNC Start=514237><P Class=ENCC>&nbsp;
<SYNC Start=514914><P Class=ENCC>
Isn't that kind of unstable?
<SYNC Start=516939><P Class=ENCC>&nbsp;
<SYNC Start=517216><P Class=ENCC>
- No more so than acting.<br>
- Strike two.
<SYNC Start=520049><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
You're right.<br>
She probably will support me.
<SYNC Start=524621><P Class=ENCC>&nbsp;
<SYNC Start=524790><P Class=ENCC>
Hey, unless we move in with you, Dad.
<SYNC Start=526883><P Class=ENCC>&nbsp;
<SYNC Start=528361><P Class=ENCC>
Strike three.
<SYNC Start=530158><P Class=ENCC>&nbsp;
<SYNC Start=530997><P Class=ENCC>
You only get one more, Mike.
<SYNC Start=532692><P Class=ENCC>&nbsp;
<SYNC Start=535134><P Class=ENCC>
- Michael, can I see you for a moment?<br>
- Yeah, sure.
<SYNC Start=538626><P Class=ENCC>&nbsp;
<SYNC Start=538804><P Class=ENCC>
This was..
<SYNC Start=540863><P Class=ENCC>&nbsp;
<SYNC Start=541040><P Class=ENCC>
weird.
<SYNC Start=542530><P Class=ENCC>&nbsp;
<SYNC Start=544911><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=546003><P Class=ENCC>&nbsp;
<SYNC Start=546178><P Class=ENCC>
What's with the face?
<SYNC Start=547440><P Class=ENCC>&nbsp;
<SYNC Start=547613><P Class=ENCC>
That Mike has got no respect.<br>
I'm not sure about him.
<SYNC Start=550980><P Class=ENCC>&nbsp;
<SYNC Start=551684><P Class=ENCC>
Wait, that's not him. There he is.
<SYNC Start=554152><P Class=ENCC>&nbsp;
<SYNC Start=558391><P Class=ENCC>
So? What did you decide?
<SYNC Start=560985><P Class=ENCC>&nbsp;
<SYNC Start=561494><P Class=ENCC>
I decided to pee.
<SYNC Start=563689><P Class=ENCC>&nbsp;
<SYNC Start=564463><P Class=ENCC>
You have to choose one of us<br>
to be in your wedding.
<SYNC Start=567330><P Class=ENCC>&nbsp;
<SYNC Start=567500><P Class=ENCC>
- One of the groomsmen fell out.<br>
- Oh, no, no.
<SYNC Start=569900><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
I can't choose between you two.<br>
I love you both so much.
<SYNC Start=573664><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
Just not enough to put us<br>
in the original wedding party.
<SYNC Start=577502><P Class=ENCC>&nbsp;
<SYNC Start=579745><P Class=ENCC>
Such bitterness.
<SYNC Start=581940><P Class=ENCC>&nbsp;
<SYNC Start=582114><P Class=ENCC>
Best to keep that attitude<br>
in the seats.
<SYNC Start=584605><P Class=ENCC>&nbsp;
<SYNC Start=584784><P Class=ENCC>
Come on, Phoebe. We both really want<br>
to do this, and it's up to you.
<SYNC Start=587947><P Class=ENCC>&nbsp;
<SYNC Start=588120><P Class=ENCC>
But I don't wanna choose.<br>
It's..
<SYNC Start=590520><P Class=ENCC>&nbsp;
<SYNC Start=590756><P Class=ENCC>
Okay, wait. Rach?
<SYNC Start=592883><P Class=ENCC>&nbsp;
<SYNC Start=593192><P Class=ENCC>
Listen, I have a very special<br>
bridesmaid task for you to do.
<SYNC Start=596855><P Class=ENCC>&nbsp;
<SYNC Start=597330><P Class=ENCC>
Goody! What is it?
<SYNC Start=599127><P Class=ENCC>&nbsp;
<SYNC Start=599298><P Class=ENCC>
Well, there's a spot open<br>
for only one groomsman..
<SYNC Start=601630><P Class=ENCC>&nbsp;
<SYNC Start=601801><P Class=ENCC>
and you have to choose between Ross<br>
and Chandler. So good luck with that.
<SYNC Start=605567><P Class=ENCC>&nbsp;
<SYNC Start=605738><P Class=ENCC>
What? What, what, what?<br>
No, I don't wanna do that.
<SYNC Start=608263><P Class=ENCC>&nbsp;
<SYNC Start=608441><P Class=ENCC>
I guess I have to find a new bridesmaid.
<SYNC Start=610341><P Class=ENCC>&nbsp;
<SYNC Start=610509><P Class=ENCC>
I'll do it!
<SYNC Start=612272><P Class=ENCC>&nbsp;
<SYNC Start=612678><P Class=ENCC>
Okay, it's 2100 hours.
<SYNC Start=614646><P Class=ENCC>&nbsp;
<SYNC Start=614814><P Class=ENCC>
- Time for your toast.<br>
- Do I have time to go to the bathroom?
<SYNC Start=617578><P Class=ENCC>&nbsp;
<SYNC Start=617750><P Class=ENCC>
You had a bathroom break at 2030.<br>
Pee on your own time, Mike.
<SYNC Start=622084><P Class=ENCC>&nbsp;
<SYNC Start=624190><P Class=ENCC>
In regards to the toasts, okay,<br>
you wanna keep them short.
<SYNC Start=627125><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
Nothing kills a rehearsal dinner<br>
like long speeches. Okay.
<SYNC Start=630285><P Class=ENCC>&nbsp;
<SYNC Start=630463><P Class=ENCC>
You just get in, do your thing,<br>
and get out.
<SYNC Start=632795><P Class=ENCC>&nbsp;
<SYNC Start=632965><P Class=ENCC>
Is that what you say to Chandler?
<SYNC Start=634796><P Class=ENCC>&nbsp;
<SYNC Start=636469><P Class=ENCC>
It's 2101, and I am not amused.
<SYNC Start=639199><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
Okay.
<SYNC Start=642332><P Class=ENCC>&nbsp;
<SYNC Start=642508><P Class=ENCC>
The bride and groom<br>
have a few words they'd like to say.
<SYNC Start=646342><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
Okay. Hello, everyone.
<SYNC Start=650341><P Class=ENCC>&nbsp;
<SYNC Start=650516><P Class=ENCC>
And thank you all for being here tonight.<br>
So tomorrow's the big event.
<SYNC Start=654646><P Class=ENCC>&nbsp;
<SYNC Start=655021><P Class=ENCC>
Some of you might not know, but Mike<br>
and I didn't get off to the best start.
<SYNC Start=658980><P Class=ENCC>&nbsp;
<SYNC Start=659191><P Class=ENCC>
Yeah. My friend Joey and I..
<SYNC Start=662524><P Class=ENCC>&nbsp;
<SYNC Start=662695><P Class=ENCC>
decided to fix each other up<br>
with friends. So I..
<SYNC Start=667064><P Class=ENCC>&nbsp;
<SYNC Start=669468><P Class=ENCC>
Oh, okay. I..
<SYNC Start=671936><P Class=ENCC>&nbsp;
<SYNC Start=672104><P Class=ENCC>
I thought about it, and I fixed him up<br>
with my friend Mary Ellen..
<SYNC Start=675301><P Class=ENCC>&nbsp;
<SYNC Start=675474><P Class=ENCC>
who couldn't be here tonight,<br>
because.. It's not..
<SYNC Start=679205><P Class=ENCC>&nbsp;
<SYNC Start=679378><P Class=ENCC>
It's not important.<br>
Well, she's in rehab.
<SYNC Start=682040><P Class=ENCC>&nbsp;
<SYNC Start=682682><P Class=ENCC>
Anyway. So Joey said that he was<br>
fixing me up with his friend Mike..
<SYNC Start=687381><P Class=ENCC>&nbsp;
<SYNC Start=687553><P Class=ENCC>
only he didn't have a friend Mike,<br>
so he just brought my Mike.
<SYNC Start=691182><P Class=ENCC>&nbsp;
<SYNC Start=691357><P Class=ENCC>
And.. And..
<SYNC Start=693621><P Class=ENCC>&nbsp;
<SYNC Start=693793><P Class=ENCC>
But despite, you know..<br>
It got good.
<SYNC Start=697092><P Class=ENCC>&nbsp;
<SYNC Start=699065><P Class=ENCC>
I wanna take a moment to mention<br>
my mother, who couldn't be here.
<SYNC Start=702557><P Class=ENCC>&nbsp;
<SYNC Start=702735><P Class=ENCC>
Oh, God.
<SYNC Start=704430><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
And.. And moment's over.
<SYNC Start=706867><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
So okay.. Oh, no, forget that.
<SYNC Start=710008><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
I can forget that. Oh, this is funny.
<SYNC Start=712269><P Class=ENCC>&nbsp;
<SYNC Start=712445><P Class=ENCC>
Oh, but you need to know that<br>
to get that.
<SYNC Start=715972><P Class=ENCC>&nbsp;
<SYNC Start=716148><P Class=ENCC>
So..<br>
Oh, well, okay.
<SYNC Start=718810><P Class=ENCC>&nbsp;
<SYNC Start=719051><P Class=ENCC>
I.. Okay.
<SYNC Start=721212><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
Okay, Monica, I can't do it like this!
<SYNC Start=724421><P Class=ENCC>&nbsp;
<SYNC Start=725558><P Class=ENCC>
This is my wedding, okay?<br>
I don't want this..
<SYNC Start=729517><P Class=ENCC>&nbsp;
<SYNC Start=729695><P Class=ENCC>
Or this.. Or this..
<SYNC Start=732061><P Class=ENCC>&nbsp;
<SYNC Start=732231><P Class=ENCC>
Okay? I just wanted a simple wedding..
<SYNC Start=734358><P Class=ENCC>&nbsp;
<SYNC Start=734533><P Class=ENCC>
where my fiance can go<br>
to the bathroom any time he wants!
<SYNC Start=737798><P Class=ENCC>&nbsp;
<SYNC Start=741540><P Class=ENCC>
- You know what? You're done.<br>
- What?
<SYNC Start=743735><P Class=ENCC>&nbsp;
<SYNC Start=743909><P Class=ENCC>
You're fired!
<SYNC Start=745740><P Class=ENCC>&nbsp;
<SYNC Start=747213><P Class=ENCC>
Cheers.
<SYNC Start=748612><P Class=ENCC>&nbsp;
<SYNC Start=756756><P Class=ENCC>
- Hey.<br>
- Happy wedding day.
<SYNC Start=759122><P Class=ENCC>&nbsp;
<SYNC Start=759291><P Class=ENCC>
Happy my wedding day to you.
<SYNC Start=760952><P Class=ENCC>&nbsp;
<SYNC Start=761694><P Class=ENCC>
Joey, listen, this is gonna be<br>
bridesmaid central, all right?
<SYNC Start=764492><P Class=ENCC>&nbsp;
<SYNC Start=764663><P Class=ENCC>
We're gonna have hair and makeup<br>
in the bathroom.
<SYNC Start=767029><P Class=ENCC>&nbsp;
<SYNC Start=767233><P Class=ENCC>
I had to move a couple things in the<br>
fridge to make room for the corsages.
<SYNC Start=770725><P Class=ENCC>&nbsp;
<SYNC Start=770903><P Class=ENCC>
Man! I wouldn't have had breakfast<br>
if I knew there was gonna be corsages.
<SYNC Start=774634><P Class=ENCC>&nbsp;
<SYNC Start=778811><P Class=ENCC>
Hi.
<SYNC Start=780301><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
About last night..
<SYNC Start=784214><P Class=ENCC>&nbsp;
<SYNC Start=784383><P Class=ENCC>
I know you're under<br>
a lot of stress, and..
<SYNC Start=786908><P Class=ENCC>&nbsp;
<SYNC Start=787086><P Class=ENCC>
Well, even though the things you said<br>
were a little hurtful to me..
<SYNC Start=790613><P Class=ENCC>&nbsp;
<SYNC Start=790790><P Class=ENCC>
as someone who's never<br>
been fired before..
<SYNC Start=792883><P Class=ENCC>&nbsp;
<SYNC Start=793058><P Class=ENCC>
What about in high school..
<SYNC Start=794355><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
when that yogurt store let you go<br>
for sampling toppings?
<SYNC Start=797325><P Class=ENCC>&nbsp;
<SYNC Start=797496><P Class=ENCC>
Everyone there did that.
<SYNC Start=798929><P Class=ENCC>&nbsp;
<SYNC Start=799098><P Class=ENCC>
Yeah, but did everybody owe 3 grand<br>
at the end of the summer?
<SYNC Start=802625><P Class=ENCC>&nbsp;
<SYNC Start=804336><P Class=ENCC>
My point is..
<SYNC Start=805997><P Class=ENCC>&nbsp;
<SYNC Start=806172><P Class=ENCC>
Well, I'm willing to take my job back.
<SYNC Start=808538><P Class=ENCC>&nbsp;
<SYNC Start=809909><P Class=ENCC>
Oh, well, that's okay.
<SYNC Start=812002><P Class=ENCC>&nbsp;
<SYNC Start=813078><P Class=ENCC>
I think you and I will do much better<br>
if you're just here as a bridesmaid.
<SYNC Start=817242><P Class=ENCC>&nbsp;
<SYNC Start=819118><P Class=ENCC>
Is that so?
<SYNC Start=821143><P Class=ENCC>&nbsp;
<SYNC Start=821320><P Class=ENCC>
Okay.
<SYNC Start=822753><P Class=ENCC>&nbsp;
<SYNC Start=822922><P Class=ENCC>
If that's really what you want,<br>
then here.
<SYNC Start=825186><P Class=ENCC>&nbsp;
<SYNC Start=825357><P Class=ENCC>
I give you the headset. I don't really<br>
wanna give you the headset.
<SYNC Start=828520><P Class=ENCC>&nbsp;
<SYNC Start=829728><P Class=ENCC>
I guess if you're taking over, then you<br>
should probably return these messages.
<SYNC Start=834256><P Class=ENCC>&nbsp;
<SYNC Start=834433><P Class=ENCC>
This is a lot.
<SYNC Start=836628><P Class=ENCC>&nbsp;
<SYNC Start=836802><P Class=ENCC>
But I'm sure you can handle this.<br>
I have won awards..
<SYNC Start=839669><P Class=ENCC>&nbsp;
<SYNC Start=839839><P Class=ENCC>
for my organizational skills.<br>
But I'm sure you'll do fine.
<SYNC Start=843002><P Class=ENCC>&nbsp;
<SYNC Start=843175><P Class=ENCC>
- You've won awards?<br>
- I printed them out on my computer.
<SYNC Start=846611><P Class=ENCC>&nbsp;
<SYNC Start=848647><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=850012><P Class=ENCC>&nbsp;
<SYNC Start=850182><P Class=ENCC>
- Where's Rach?<br>
- She's in her room. Why?
<SYNC Start=852150><P Class=ENCC>&nbsp;
<SYNC Start=852351><P Class=ENCC>
I have to talk to her<br>
about this groomsman situation.
<SYNC Start=854876><P Class=ENCC>&nbsp;
<SYNC Start=855054><P Class=ENCC>
I'm not gonna watch Chandler up there<br>
while I'm in the seats like some chump.
<SYNC Start=859354><P Class=ENCC>&nbsp;
<SYNC Start=860459><P Class=ENCC>
This wedding isn't about you.
<SYNC Start=862154><P Class=ENCC>&nbsp;
<SYNC Start=862795><P Class=ENCC>
It's not? Then who's it about?
<SYNC Start=864228><P Class=ENCC>&nbsp;
<SYNC Start=864396><P Class=ENCC>
Well, it used to be about me,<br>
but now I have no idea.
<SYNC Start=867763><P Class=ENCC>&nbsp;
<SYNC Start=872004><P Class=ENCC>
My God, you're breathtaking.
<SYNC Start=875167><P Class=ENCC>&nbsp;
<SYNC Start=877943><P Class=ENCC>
What do you want?
<SYNC Start=879740><P Class=ENCC>&nbsp;
<SYNC Start=880179><P Class=ENCC>
You haven't by any chance<br>
chosen a groomsman yet, have you?
<SYNC Start=883740><P Class=ENCC>&nbsp;
<SYNC Start=883916><P Class=ENCC>
Ross, please don't make this<br>
harder than it already is.
<SYNC Start=886544><P Class=ENCC>&nbsp;
<SYNC Start=886719><P Class=ENCC>
I'm not. I'm making it easier. Pick me.
<SYNC Start=889779><P Class=ENCC>&nbsp;
<SYNC Start=890689><P Class=ENCC>
Chandler said it's important to him too.
<SYNC Start=893089><P Class=ENCC>&nbsp;
<SYNC Start=893325><P Class=ENCC>
I'm sorry, did you and Chandler go out?
<SYNC Start=896385><P Class=ENCC>&nbsp;
<SYNC Start=896562><P Class=ENCC>
Do you and Chandler have<br>
a huge history, huh?
<SYNC Start=899053><P Class=ENCC>&nbsp;
<SYNC Start=899231><P Class=ENCC>
Do you and Chandler have<br>
a child together?
<SYNC Start=902564><P Class=ENCC>&nbsp;
<SYNC Start=903535><P Class=ENCC>
If I said yes that would<br>
freak you out, wouldn't it?
<SYNC Start=906060><P Class=ENCC>&nbsp;
<SYNC Start=907640><P Class=ENCC>
Listen. Listen.
<SYNC Start=909130><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
Whoever you pick is gonna<br>
walk down the aisle with you.
<SYNC Start=912607><P Class=ENCC>&nbsp;
<SYNC Start=912778><P Class=ENCC>
Now, I promise I won't say a word.<br>
But if you pick Chandler..
<SYNC Start=916339><P Class=ENCC>&nbsp;
<SYNC Start=916515><P Class=ENCC>
he's gonna be whispering stupid jokes<br>
in your ear the whole time.
<SYNC Start=920076><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Oh, you are the lesser of two evils.
<SYNC Start=923113><P Class=ENCC>&nbsp;
<SYNC Start=923289><P Class=ENCC>
Yes!
<SYNC Start=925154><P Class=ENCC>&nbsp;
<SYNC Start=925324><P Class=ENCC>
Don't say anything to Chandler<br>
until I talk to him.
<SYNC Start=927952><P Class=ENCC>&nbsp;
<SYNC Start=928127><P Class=ENCC>
- You got it.<br>
- Okay.
<SYNC Start=929321><P Class=ENCC>&nbsp;
<SYNC Start=929495><P Class=ENCC>
I cannot believe you played<br>
the Emma card.
<SYNC Start=931725><P Class=ENCC>&nbsp;
<SYNC Start=931897><P Class=ENCC>
Oh, please. I was prepared<br>
to offer you my body.
<SYNC Start=934263><P Class=ENCC>&nbsp;
<SYNC Start=934433><P Class=ENCC>
Oh, my God!<br>
And I didn't hold out.
<SYNC Start=938164><P Class=ENCC>&nbsp;
<SYNC Start=938437><P Class=ENCC>
You know, normally,<br>
that would hurt my feelings..
<SYNC Start=940701><P Class=ENCC>&nbsp;
<SYNC Start=940873><P Class=ENCC>
but today, I'm a groomsman.
<SYNC Start=942932><P Class=ENCC>&nbsp;
<SYNC Start=950516><P Class=ENCC>
Sven, I don't understand what you're<br>
saying. What is wrong with the flowers?
<SYNC Start=954316><P Class=ENCC>&nbsp;
<SYNC Start=954486><P Class=ENCC>
"Lorkins"? What the hell are "lorkins"?
<SYNC Start=956818><P Class=ENCC>&nbsp;
<SYNC Start=956989><P Class=ENCC>
I know.
<SYNC Start=958354><P Class=ENCC>&nbsp;
<SYNC Start=960092><P Class=ENCC>
- Hey.<br>
- Mike, if you were Swedish..
<SYNC Start=961855><P Class=ENCC>&nbsp;
<SYNC Start=962027><P Class=ENCC>
and you were saying the word<br>
"lorkins," what flower would that be?
<SYNC Start=965519><P Class=ENCC>&nbsp;
<SYNC Start=966332><P Class=ENCC>
- Orchids?<br>
- Right there!
<SYNC Start=967594><P Class=ENCC>&nbsp;
<SYNC Start=967766><P Class=ENCC>
That's why I'm marrying you.
<SYNC Start=970860><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
Hello, Michael.
<SYNC Start=979577><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
Joseph.
<SYNC Start=981707><P Class=ENCC>&nbsp;
<SYNC Start=983582><P Class=ENCC>
May I have a word with you, please?
<SYNC Start=985413><P Class=ENCC>&nbsp;
<SYNC Start=987720><P Class=ENCC>
You wanna step it up there?
<SYNC Start=989813><P Class=ENCC>&nbsp;
<SYNC Start=996929><P Class=ENCC>
This is..
<SYNC Start=998658><P Class=ENCC>&nbsp;
<SYNC Start=998831><P Class=ENCC>
great.
<SYNC Start=1000458><P Class=ENCC>&nbsp;
<SYNC Start=1001133><P Class=ENCC>
Have a seat.
<SYNC Start=1002828><P Class=ENCC>&nbsp;
<SYNC Start=1005804><P Class=ENCC>
Last night..
<SYNC Start=1007567><P Class=ENCC>&nbsp;
<SYNC Start=1008507><P Class=ENCC>
I tried to welcome you into my family.
<SYNC Start=1011874><P Class=ENCC>&nbsp;
<SYNC Start=1013879><P Class=ENCC>
And instead, you disrespect me.
<SYNC Start=1017679><P Class=ENCC>&nbsp;
<SYNC Start=1018017><P Class=ENCC>
I cannot allow this.
<SYNC Start=1019507><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
Are you rehearsing<br>
for some really bad Mafia movie?
<SYNC Start=1023885><P Class=ENCC>&nbsp;
<SYNC Start=1024656><P Class=ENCC>
More back talk.
<SYNC Start=1026146><P Class=ENCC>&nbsp;
<SYNC Start=1027192><P Class=ENCC>
And yes, I may be borrowing a few lines<br>
from my recent unsuccessful audition..
<SYNC Start=1032425><P Class=ENCC>&nbsp;
<SYNC Start=1032598><P Class=ENCC>
for Family Honor 2:<br>
This A-Time It's A-Personal.
<SYNC Start=1036261><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
Joey, I kind of have a lot to do today.<br>
What do you want?
<SYNC Start=1041365><P Class=ENCC>&nbsp;
<SYNC Start=1041540><P Class=ENCC>
I want you to take this seriously!
<SYNC Start=1043565><P Class=ENCC>&nbsp;
<SYNC Start=1043742><P Class=ENCC>
Phoebe is very,<br>
very important to me, okay?
<SYNC Start=1046939><P Class=ENCC>&nbsp;
<SYNC Start=1047112><P Class=ENCC>
I wanna make sure<br>
you are gonna take care of her.
<SYNC Start=1049580><P Class=ENCC>&nbsp;
<SYNC Start=1051450><P Class=ENCC>
Joe, I love Phoebe.
<SYNC Start=1053748><P Class=ENCC>&nbsp;
<SYNC Start=1053919><P Class=ENCC>
She's the most important thing<br>
in my life.
<SYNC Start=1055853><P Class=ENCC>&nbsp;
<SYNC Start=1056021><P Class=ENCC>
I'd die before I let<br>
anything happen to her.
<SYNC Start=1059047><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
That's what I wanted to hear.
<SYNC Start=1063794><P Class=ENCC>&nbsp;
<SYNC Start=1064263><P Class=ENCC>
Because she's family, okay?
<SYNC Start=1066788><P Class=ENCC>&nbsp;
<SYNC Start=1066965><P Class=ENCC>
And now you're gonna be family.
<SYNC Start=1068796><P Class=ENCC>&nbsp;
<SYNC Start=1068967><P Class=ENCC>
And there's nothing more important<br>
in the whole world than family.
<SYNC Start=1074132><P Class=ENCC>&nbsp;
<SYNC Start=1074540><P Class=ENCC>
That must have been one lousy movie.
<SYNC Start=1076531><P Class=ENCC>&nbsp;
<SYNC Start=1076708><P Class=ENCC>
That was me!
<SYNC Start=1078733><P Class=ENCC>&nbsp;
<SYNC Start=1081814><P Class=ENCC>
- Hi.<br>
- Let's talk about this groomsman thing.
<SYNC Start=1084282><P Class=ENCC>&nbsp;
<SYNC Start=1084450><P Class=ENCC>
If you pick Ross, he'll walk you<br>
down the aisle just fine.
<SYNC Start=1087385><P Class=ENCC>&nbsp;
<SYNC Start=1087553><P Class=ENCC>
But if you choose me..
<SYNC Start=1089487><P Class=ENCC>&nbsp;
<SYNC Start=1089655><P Class=ENCC>
you'll be getting some comedy.
<SYNC Start=1092021><P Class=ENCC>&nbsp;
<SYNC Start=1094460><P Class=ENCC>
Even so..
<SYNC Start=1096758><P Class=ENCC>&nbsp;
<SYNC Start=1099932><P Class=ENCC>
I think I'm gonna pick Ross.
<SYNC Start=1101900><P Class=ENCC>&nbsp;
<SYNC Start=1102601><P Class=ENCC>
Yeah, I figured you might..
<SYNC Start=1104068><P Class=ENCC>&nbsp;
<SYNC Start=1104236><P Class=ENCC>
because of the history,<br>
and you used to love him..
<SYNC Start=1107467><P Class=ENCC>&nbsp;
<SYNC Start=1107639><P Class=ENCC>
and you guys have a baby.
<SYNC Start=1109368><P Class=ENCC>&nbsp;
<SYNC Start=1115214><P Class=ENCC>
Well, thank you for respecting<br>
my decision.
<SYNC Start=1118183><P Class=ENCC>&nbsp;
<SYNC Start=1118350><P Class=ENCC>
Let me tell you<br>
why you need to pick me.
<SYNC Start=1120841><P Class=ENCC>&nbsp;
<SYNC Start=1122821><P Class=ENCC>
See, when I was a kid, you know,<br>
I was always left out of everything..
<SYNC Start=1127485><P Class=ENCC>&nbsp;
<SYNC Start=1127659><P Class=ENCC>
and it really made me feel insecure.
<SYNC Start=1130719><P Class=ENCC>&nbsp;
<SYNC Start=1130896><P Class=ENCC>
I was always picked last in gym..
<SYNC Start=1135162><P Class=ENCC>&nbsp;
<SYNC Start=1135334><P Class=ENCC>
even behind that fat exchange student<br>
who didn't know the rules to baseball.
<SYNC Start=1139236><P Class=ENCC>&nbsp;
<SYNC Start=1139404><P Class=ENCC>
I mean, this guy would strike out<br>
and then run to third.
<SYNC Start=1142896><P Class=ENCC>&nbsp;
<SYNC Start=1145410><P Class=ENCC>
It's just so humiliating.
<SYNC Start=1147241><P Class=ENCC>&nbsp;
<SYNC Start=1147412><P Class=ENCC>
I mean, you know how it feels<br>
to be left out of things, right?
<SYNC Start=1150347><P Class=ENCC>&nbsp;
<SYNC Start=1151483><P Class=ENCC>
- No.<br>
- No.
<SYNC Start=1153610><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
Anyway, if I'm the only one<br>
left out of this wedding..
<SYNC Start=1157379><P Class=ENCC>&nbsp;
<SYNC Start=1157556><P Class=ENCC>
I just know that all those feelings<br>
are gonna come rushing back.
<SYNC Start=1161720><P Class=ENCC>&nbsp;
<SYNC Start=1164196><P Class=ENCC>
All right, fine, I pick you.
<SYNC Start=1166027><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
Yes!
<SYNC Start=1168029><P Class=ENCC>&nbsp;
<SYNC Start=1168734><P Class=ENCC>
Make "groom" for Chandler.
<SYNC Start=1172135><P Class=ENCC>&nbsp;
<SYNC Start=1175574><P Class=ENCC>
Oh, my.
<SYNC Start=1176973><P Class=ENCC>&nbsp;
<SYNC Start=1178744><P Class=ENCC>
No, we're gonna do it my way.<br>
Because your way is stupid.
<SYNC Start=1183306><P Class=ENCC>&nbsp;
<SYNC Start=1183482><P Class=ENCC>
All right, I got to go.<br>
I have another call, Reverend.
<SYNC Start=1186940><P Class=ENCC>&nbsp;
<SYNC Start=1188420><P Class=ENCC>
Hello?
<SYNC Start=1189887><P Class=ENCC>&nbsp;
<SYNC Start=1190055><P Class=ENCC>
- I'm glad we had this little talk.<br>
- Yes.
<SYNC Start=1192353><P Class=ENCC>&nbsp;
<SYNC Start=1192524><P Class=ENCC>
And thanks for all the<br>
wedding night advice.
<SYNC Start=1195425><P Class=ENCC>&nbsp;
<SYNC Start=1195594><P Class=ENCC>
That didn't make me<br>
uncomfortable at all.
<SYNC Start=1197824><P Class=ENCC>&nbsp;
<SYNC Start=1198163><P Class=ENCC>
All right, so I'll see everybody tonight.
<SYNC Start=1200256><P Class=ENCC>&nbsp;
<SYNC Start=1200465><P Class=ENCC>
- Okay.<br>
- Bye.
<SYNC Start=1201762><P Class=ENCC>&nbsp;
<SYNC Start=1206638><P Class=ENCC>
Did you guys know that there's<br>
a giant ice sculpture in the hall?
<SYNC Start=1209835><P Class=ENCC>&nbsp;
<SYNC Start=1210309><P Class=ENCC>
Oh, my God, what's it doing here?
<SYNC Start=1212539><P Class=ENCC>&nbsp;
<SYNC Start=1212711><P Class=ENCC>
I guess it got sent to the billing address<br>
as opposed to the shipping address.
<SYNC Start=1216579><P Class=ENCC>&nbsp;
<SYNC Start=1216748><P Class=ENCC>
- What a pickle.<br>
- Oh, my God, everything's such a mess.
<SYNC Start=1220946><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
Why is this happening to me?
<SYNC Start=1223587><P Class=ENCC>&nbsp;
<SYNC Start=1224289><P Class=ENCC>
How bad do you wanna<br>
stick your tongue on that?
<SYNC Start=1227383><P Class=ENCC>&nbsp;
<SYNC Start=1233732><P Class=ENCC>
- How's it going?<br>
- Good.
<SYNC Start=1235893><P Class=ENCC>&nbsp;
<SYNC Start=1236335><P Class=ENCC>
I'm just getting some coffee<br>
so I'm alert for the wedding.
<SYNC Start=1241034><P Class=ENCC>&nbsp;
<SYNC Start=1241506><P Class=ENCC>
That's what I was doing too.
<SYNC Start=1244202><P Class=ENCC>&nbsp;
<SYNC Start=1244376><P Class=ENCC>
Well, you have fun tonight.
<SYNC Start=1247402><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
- You too.<br>
- Oh, I will.
<SYNC Start=1250377><P Class=ENCC>&nbsp;
<SYNC Start=1250782><P Class=ENCC>
Me too.
<SYNC Start=1252113><P Class=ENCC>&nbsp;
<SYNC Start=1256255><P Class=ENCC>
Wait a minute. I know why I'm being<br>
such an ass. Why are you?
<SYNC Start=1260055><P Class=ENCC>&nbsp;
<SYNC Start=1261026><P Class=ENCC>
- I'm not supposed to tell you.<br>
- I'm not supposed to tell you.
<SYNC Start=1264257><P Class=ENCC>&nbsp;
<SYNC Start=1264429><P Class=ENCC>
Did Rachel say you could be<br>
in the wedding?
<SYNC Start=1266420><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
- Yes.<br>
- She told me that too!
<SYNC Start=1268691><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
I don't believe this.<br>
I played the Emma card.
<SYNC Start=1270960><P Class=ENCC>&nbsp;
<SYNC Start=1271136><P Class=ENCC>
I looked into my soul.
<SYNC Start=1273798><P Class=ENCC>&nbsp;
<SYNC Start=1277476><P Class=ENCC>
You told us both<br>
we could be in the wedding?
<SYNC Start=1280070><P Class=ENCC>&nbsp;
<SYNC Start=1281580><P Class=ENCC>
In my defense, you weren't<br>
supposed to tell each other!
<SYNC Start=1284777><P Class=ENCC>&nbsp;
<SYNC Start=1285951><P Class=ENCC>
Rachel, only one of us can do it.<br>
You have to choose.
<SYNC Start=1288784><P Class=ENCC>&nbsp;
<SYNC Start=1288954><P Class=ENCC>
You and me together again.
<SYNC Start=1291286><P Class=ENCC>&nbsp;
<SYNC Start=1292591><P Class=ENCC>
Rach, Rach? Knock-knock.
<SYNC Start=1294252><P Class=ENCC>&nbsp;
<SYNC Start=1294426><P Class=ENCC>
- Who's there?<br>
- I'll tell you at the wedding.
<SYNC Start=1296656><P Class=ENCC>&nbsp;
<SYNC Start=1297729><P Class=ENCC>
Hey, I forgot my scarf.
<SYNC Start=1299788><P Class=ENCC>&nbsp;
<SYNC Start=1299965><P Class=ENCC>
I can't do this. I don't know<br>
which one of you guys to pick.
<SYNC Start=1303025><P Class=ENCC>&nbsp;
<SYNC Start=1303201><P Class=ENCC>
Oh, you haven't picked yet?<br>
Oh, good, because I had an idea.
<SYNC Start=1306068><P Class=ENCC>&nbsp;
<SYNC Start=1306238><P Class=ENCC>
I thought it would be fun if the third<br>
groomsman was my family dog, Chappy.
<SYNC Start=1311232><P Class=ENCC>&nbsp;
<SYNC Start=1311443><P Class=ENCC>
What? A dog?<br>
No. Rachel gets to choose.
<SYNC Start=1314776><P Class=ENCC>&nbsp;
<SYNC Start=1315714><P Class=ENCC>
Wow, this is a tough one.
<SYNC Start=1318342><P Class=ENCC>&nbsp;
<SYNC Start=1318517><P Class=ENCC>
I think I'm gonna have to go<br>
with the dog.
<SYNC Start=1320417><P Class=ENCC>&nbsp;
<SYNC Start=1321987><P Class=ENCC>
So, what you're saying is<br>
that the chef is at the Hamilton Club..
<SYNC Start=1325548><P Class=ENCC>&nbsp;
<SYNC Start=1325724><P Class=ENCC>
but the food is not? And the drinks<br>
are there but the bartender is not?
<SYNC Start=1329990><P Class=ENCC>&nbsp;
<SYNC Start=1330162><P Class=ENCC>
Are you freaking kidding me?
<SYNC Start=1333359><P Class=ENCC>&nbsp;
<SYNC Start=1334199><P Class=ENCC>
How's it going?
<SYNC Start=1335894><P Class=ENCC>&nbsp;
<SYNC Start=1336068><P Class=ENCC>
- Help me.<br>
- What?
<SYNC Start=1338002><P Class=ENCC>&nbsp;
<SYNC Start=1338170><P Class=ENCC>
I want you to be crazy bitch again.
<SYNC Start=1340900><P Class=ENCC>&nbsp;
<SYNC Start=1342741><P Class=ENCC>
Really?
<SYNC Start=1344436><P Class=ENCC>&nbsp;
<SYNC Start=1345110><P Class=ENCC>
Please?
<SYNC Start=1346407><P Class=ENCC>&nbsp;
<SYNC Start=1347245><P Class=ENCC>
- You really want me to come back?<br>
- More than I wanna get married.
<SYNC Start=1351579><P Class=ENCC>&nbsp;
<SYNC Start=1353618><P Class=ENCC>
Okay, people, we are back in business!
<SYNC Start=1356883><P Class=ENCC>&nbsp;
<SYNC Start=1357055><P Class=ENCC>
Oh, God, I have missed you<br>
so much. Okay.
<SYNC Start=1360718><P Class=ENCC>&nbsp;
<SYNC Start=1360892><P Class=ENCC>
Get your hair and makeup done.<br>
I'll take care of everything.
<SYNC Start=1363725><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
- Hey, what are you guys gonna do?<br>
- About what?
<SYNC Start=1366557><P Class=ENCC>&nbsp;
<SYNC Start=1366732><P Class=ENCC>
The blizzard.<br>
I just saw on the news..
<SYNC Start=1368791><P Class=ENCC>&nbsp;
<SYNC Start=1368967><P Class=ENCC>
it's the worst snowstorm<br>
in 20 years.
<SYNC Start=1370832><P Class=ENCC>&nbsp;
<SYNC Start=1371002><P Class=ENCC>
They already closed<br>
all the bridges and tunnels.
<SYNC Start=1374028><P Class=ENCC>&nbsp;
<SYNC Start=1374773><P Class=ENCC>
But the band and the photographer<br>
are coming in from New Jersey.
<SYNC Start=1378106><P Class=ENCC>&nbsp;
<SYNC Start=1378276><P Class=ENCC>
I don't think they are.
<SYNC Start=1380301><P Class=ENCC>&nbsp;
<SYNC Start=1380979><P Class=ENCC>
Looks like you're not gonna be<br>
in the wedding, either.
<SYNC Start=1384176><P Class=ENCC>&nbsp;
<SYNC Start=1385517><P Class=ENCC>
So sorry, Phoebe.
<SYNC Start=1387485><P Class=ENCC>&nbsp;
<SYNC Start=1398196><P Class=ENCC>
- Well, the club lost its power.<br>
- The news said most of the city did.
<SYNC Start=1402223><P Class=ENCC>&nbsp;
<SYNC Start=1402434><P Class=ENCC>
- Since when do you watch the news?<br>
- For your information..
<SYNC Start=1405369><P Class=ENCC>&nbsp;
<SYNC Start=1405537><P Class=ENCC>
since they hired<br>
a very hot weather girl.
<SYNC Start=1408597><P Class=ENCC>&nbsp;
<SYNC Start=1409941><P Class=ENCC>
I can't believe you aren't<br>
getting married today.
<SYNC Start=1412603><P Class=ENCC>&nbsp;
<SYNC Start=1412778><P Class=ENCC>
I know.
<SYNC Start=1414109><P Class=ENCC>&nbsp;
<SYNC Start=1414279><P Class=ENCC>
It's so beautiful out there. You always<br>
wanted to get married outside.
<SYNC Start=1418215><P Class=ENCC>&nbsp;
<SYNC Start=1418383><P Class=ENCC>
- Why don't you just do it on the street?<br>
- What?
<SYNC Start=1421784><P Class=ENCC>&nbsp;
<SYNC Start=1421953><P Class=ENCC>
Well, look, it's hardly snowing anymore.
<SYNC Start=1424080><P Class=ENCC>&nbsp;
<SYNC Start=1424256><P Class=ENCC>
I mean, you couldn't ask<br>
for a more romantic setting.
<SYNC Start=1427623><P Class=ENCC>&nbsp;
<SYNC Start=1427793><P Class=ENCC>
This could be the simple wedding<br>
you've always wanted.
<SYNC Start=1430318><P Class=ENCC>&nbsp;
<SYNC Start=1431630><P Class=ENCC>
What do you think?
<SYNC Start=1433257><P Class=ENCC>&nbsp;
<SYNC Start=1434733><P Class=ENCC>
I think I wanna get married to you today.
<SYNC Start=1437133><P Class=ENCC>&nbsp;
<SYNC Start=1439304><P Class=ENCC>
Me too. Monica, do you think<br>
we could do it?
<SYNC Start=1443001><P Class=ENCC>&nbsp;
<SYNC Start=1444810><P Class=ENCC>
Affirmative!
<SYNC Start=1446277><P Class=ENCC>&nbsp;
<SYNC Start=1453919><P Class=ENCC>
Okay, let's get these chairs out here!
<SYNC Start=1456251><P Class=ENCC>&nbsp;
<SYNC Start=1456421><P Class=ENCC>
Gunther, hit the Christmas lights.
<SYNC Start=1459049><P Class=ENCC>&nbsp;
<SYNC Start=1465931><P Class=ENCC>
Okay, who left the ice sculpture<br>
on the steam grate?
<SYNC Start=1471301><P Class=ENCC>&nbsp;
<SYNC Start=1472737><P Class=ENCC>
- Michael.<br>
- Hey, you made it. Great. Chappy!
<SYNC Start=1476366><P Class=ENCC>&nbsp;
<SYNC Start=1476541><P Class=ENCC>
- There you go.<br>
- Hi. Hi.
<SYNC Start=1479567><P Class=ENCC>&nbsp;
<SYNC Start=1480479><P Class=ENCC>
I know getting married in the street<br>
isn't what you approve of.
<SYNC Start=1483607><P Class=ENCC>&nbsp;
<SYNC Start=1483815><P Class=ENCC>
No, it's lovely. The lights and the snow.<br>
I could look at them forever.
<SYNC Start=1489185><P Class=ENCC>&nbsp;
<SYNC Start=1489387><P Class=ENCC>
I crushed a pill and put it in her drink.
<SYNC Start=1491514><P Class=ENCC>&nbsp;
<SYNC Start=1492691><P Class=ENCC>
Come on, sweetheart.
<SYNC Start=1494716><P Class=ENCC>&nbsp;
<SYNC Start=1496428><P Class=ENCC>
You know, Chappy's too small<br>
to handle all this snow.
<SYNC Start=1498953><P Class=ENCC>&nbsp;
<SYNC Start=1499130><P Class=ENCC>
Someone has to<br>
walk him down the aisle.
<SYNC Start=1500961><P Class=ENCC>&nbsp;
<SYNC Start=1501132><P Class=ENCC>
- Would this person be in the wedding?<br>
- I guess.
<SYNC Start=1503623><P Class=ENCC>&nbsp;
<SYNC Start=1503802><P Class=ENCC>
- I'll do it!<br>
- I'll do it!
<SYNC Start=1505360><P Class=ENCC>&nbsp;
<SYNC Start=1505537><P Class=ENCC>
Chandler, hello?<br>
I mean, aren't you scared of dogs?
<SYNC Start=1509200><P Class=ENCC>&nbsp;
<SYNC Start=1509374><P Class=ENCC>
I'm not scared.<br>
I'll just take little Chappy and..
<SYNC Start=1512036><P Class=ENCC>&nbsp;
<SYNC Start=1512210><P Class=ENCC>
He can sense my fear!<br>
My throat is exposed!
<SYNC Start=1515043><P Class=ENCC>&nbsp;
<SYNC Start=1516781><P Class=ENCC>
I guess I'm in the wedding then.
<SYNC Start=1519978><P Class=ENCC>&nbsp;
<SYNC Start=1520952><P Class=ENCC>
He stinks.
<SYNC Start=1522920><P Class=ENCC>&nbsp;
<SYNC Start=1523555><P Class=ENCC>
Level one alert! I repeat,<br>
level one, this is not a drill!
<SYNC Start=1526786><P Class=ENCC>&nbsp;
<SYNC Start=1526958><P Class=ENCC>
We have a situation. The minister called.<br>
He's snowed in, he can't make it.
<SYNC Start=1530416><P Class=ENCC>&nbsp;
<SYNC Start=1530595><P Class=ENCC>
- Oh, no.<br>
- Hey, don't worry.
<SYNC Start=1532529><P Class=ENCC>&nbsp;
<SYNC Start=1532697><P Class=ENCC>
- I'm still ordained from your wedding.<br>
- Really?
<SYNC Start=1534892><P Class=ENCC>&nbsp;
<SYNC Start=1535066><P Class=ENCC>
Yeah. You think I'd give up being<br>
a minister and pay to ride the subway?
<SYNC Start=1539400><P Class=ENCC>&nbsp;
<SYNC Start=1539971><P Class=ENCC>
Ministers don't ride the subway for free.
<SYNC Start=1542496><P Class=ENCC>&nbsp;
<SYNC Start=1542674><P Class=ENCC>
I had to read the Bible pretty carefully,<br>
but, yeah, we do.
<SYNC Start=1546041><P Class=ENCC>&nbsp;
<SYNC Start=1547479><P Class=ENCC>
We have to find someone else<br>
to walk Phoebe down the aisle.
<SYNC Start=1550277><P Class=ENCC>&nbsp;
<SYNC Start=1550448><P Class=ENCC>
I'll do it!
<SYNC Start=1552006><P Class=ENCC>&nbsp;
<SYNC Start=1556421><P Class=ENCC>
Okay, Mike and Joey, get in position.
<SYNC Start=1558412><P Class=ENCC>&nbsp;
<SYNC Start=1558590><P Class=ENCC>
Chandler, come with me.
<SYNC Start=1560581><P Class=ENCC>&nbsp;
<SYNC Start=1566565><P Class=ENCC>
Okay, Joey's doing the ceremony,<br>
and Chandler's giving you away.
<SYNC Start=1570968><P Class=ENCC>&nbsp;
<SYNC Start=1571136><P Class=ENCC>
Oh, okay. Hi, new Dad.
<SYNC Start=1573798><P Class=ENCC>&nbsp;
<SYNC Start=1575740><P Class=ENCC>
So you ready to do this?
<SYNC Start=1578538><P Class=ENCC>&nbsp;
<SYNC Start=1579144><P Class=ENCC>
Oh, my God. This is really happening.
<SYNC Start=1581840><P Class=ENCC>&nbsp;
<SYNC Start=1582414><P Class=ENCC>
- Phoebe, I'm so happy for you, honey.<br>
- Thank you.
<SYNC Start=1586316><P Class=ENCC>&nbsp;
<SYNC Start=1586818><P Class=ENCC>
I love you.<br>
Wait, wait! No hugs! The dresses!
<SYNC Start=1590117><P Class=ENCC>&nbsp;
<SYNC Start=1590288><P Class=ENCC>
- Oh, what the hell.<br>
- Oh, come on.
<SYNC Start=1592722><P Class=ENCC>&nbsp;
<SYNC Start=1594192><P Class=ENCC>
- I love you guys.<br>
- I love you.
<SYNC Start=1596092><P Class=ENCC>&nbsp;
<SYNC Start=1596261><P Class=ENCC>
Okay, it's zero hour!<br>
All teams execute on my count!
<SYNC Start=1600664><P Class=ENCC>&nbsp;
<SYNC Start=1600832><P Class=ENCC>
Let's get this bad boy on the road!
<SYNC Start=1604029><P Class=ENCC>&nbsp;
<SYNC Start=1604202><P Class=ENCC>
Is it okay I want you<br>
to wear that headset in bed?
<SYNC Start=1606670><P Class=ENCC>&nbsp;
<SYNC Start=1606838><P Class=ENCC>
I have you scheduled for nudity<br>
at 2300 hours.
<SYNC Start=1609534><P Class=ENCC>&nbsp;
<SYNC Start=1609708><P Class=ENCC>
Oh, yeah.
<SYNC Start=1611073><P Class=ENCC>&nbsp;
<SYNC Start=1613078><P Class=ENCC>
Okay, Marjorie, hit it.
<SYNC Start=1614568><P Class=ENCC>&nbsp;
<SYNC Start=1624489><P Class=ENCC>
- Jeez, Ross. You could've showered.<br>
- It's the dog.
<SYNC Start=1628482><P Class=ENCC>&nbsp;
<SYNC Start=1631229><P Class=ENCC>
Groomsman? Why are you standing<br>
there? Where's your bridesmaid?
<SYNC Start=1634130><P Class=ENCC>&nbsp;
<SYNC Start=1634299><P Class=ENCC>
We've got a broken arrow!<br>
Bridesmaid down!
<SYNC Start=1637325><P Class=ENCC>&nbsp;
<SYNC Start=1637535><P Class=ENCC>
Oh, that's me.
<SYNC Start=1639696><P Class=ENCC>&nbsp;
<SYNC Start=1644542><P Class=ENCC>
- Ready?<br>
- Okay.
<SYNC Start=1647136><P Class=ENCC>&nbsp;
<SYNC Start=1647312><P Class=ENCC>
Oh, wait. Oh, no. Wait.
<SYNC Start=1650076><P Class=ENCC>&nbsp;
<SYNC Start=1654085><P Class=ENCC>
Wow. Aren't you gonna be cold?
<SYNC Start=1656781><P Class=ENCC>&nbsp;
<SYNC Start=1656955><P Class=ENCC>
I don't care.
<SYNC Start=1658252><P Class=ENCC>&nbsp;
<SYNC Start=1658423><P Class=ENCC>
I'll be my "something blue."
<SYNC Start=1661256><P Class=ENCC>&nbsp;
<SYNC Start=1665063><P Class=ENCC>
- You look beautiful.<br>
- Thank you.
<SYNC Start=1667623><P Class=ENCC>&nbsp;
<SYNC Start=1708173><P Class=ENCC>
My God.
<SYNC Start=1709902><P Class=ENCC>&nbsp;
<SYNC Start=1710642><P Class=ENCC>
Aren't you freezing?
<SYNC Start=1712633><P Class=ENCC>&nbsp;
<SYNC Start=1718016><P Class=ENCC>
Friends. Family.
<SYNC Start=1721008><P Class=ENCC>&nbsp;
<SYNC Start=1721186><P Class=ENCC>
Dog.
<SYNC Start=1722813><P Class=ENCC>&nbsp;
<SYNC Start=1724422><P Class=ENCC>
Thank you all for being here<br>
to witness this blessed event.
<SYNC Start=1727357><P Class=ENCC>&nbsp;
<SYNC Start=1728460><P Class=ENCC>
The cold has now spread<br>
to my special place..
<SYNC Start=1731486><P Class=ENCC>&nbsp;
<SYNC Start=1733998><P Class=ENCC>
so I'm gonna do<br>
the short version of this.
<SYNC Start=1736193><P Class=ENCC>&nbsp;
<SYNC Start=1737769><P Class=ENCC>
Phoebe and Mike<br>
are perfect for each other.
<SYNC Start=1739760><P Class=ENCC>&nbsp;
<SYNC Start=1739938><P Class=ENCC>
And I know I speak for everyone here..
<SYNC Start=1742406><P Class=ENCC>&nbsp;
<SYNC Start=1742574><P Class=ENCC>
when I wish them<br>
a lifetime of happiness.
<SYNC Start=1746066><P Class=ENCC>&nbsp;
<SYNC Start=1746244><P Class=ENCC>
And may they have many children..
<SYNC Start=1749111><P Class=ENCC>&nbsp;
<SYNC Start=1749280><P Class=ENCC>
who will one day avenge<br>
their family's honor.
<SYNC Start=1751840><P Class=ENCC>&nbsp;
<SYNC Start=1753351><P Class=ENCC>
How could I not get that part?<br>
Stupid Ralph Macchio.
<SYNC Start=1757378><P Class=ENCC>&nbsp;
<SYNC Start=1758990><P Class=ENCC>
Right. Okay.
<SYNC Start=1760855><P Class=ENCC>&nbsp;
<SYNC Start=1761025><P Class=ENCC>
Who has the rings?
<SYNC Start=1762788><P Class=ENCC>&nbsp;
<SYNC Start=1767932><P Class=ENCC>
Okay.
<SYNC Start=1769331><P Class=ENCC>&nbsp;
<SYNC Start=1771503><P Class=ENCC>
When I was growing up,<br>
I didn't have a normal mom and dad..
<SYNC Start=1775496><P Class=ENCC>&nbsp;
<SYNC Start=1775673><P Class=ENCC>
or a regular family like everybody else.
<SYNC Start=1778642><P Class=ENCC>&nbsp;
<SYNC Start=1778810><P Class=ENCC>
And I always knew<br>
that something was missing.
<SYNC Start=1782041><P Class=ENCC>&nbsp;
<SYNC Start=1784015><P Class=ENCC>
But now I'm standing here today..
<SYNC Start=1786540><P Class=ENCC>&nbsp;
<SYNC Start=1786718><P Class=ENCC>
knowing that I have everything<br>
I'm ever gonna need.
<SYNC Start=1790449><P Class=ENCC>&nbsp;
<SYNC Start=1791055><P Class=ENCC>
You are my family.
<SYNC Start=1793182><P Class=ENCC>&nbsp;
<SYNC Start=1802433><P Class=ENCC>
Phoebe, you are so beautiful.
<SYNC Start=1804663><P Class=ENCC>&nbsp;
<SYNC Start=1804836><P Class=ENCC>
You're so kind. You're so generous.
<SYNC Start=1808135><P Class=ENCC>&nbsp;
<SYNC Start=1808306><P Class=ENCC>
You're so wonderfully weird.
<SYNC Start=1810570><P Class=ENCC>&nbsp;
<SYNC Start=1813511><P Class=ENCC>
Every day with you is an adventure.
<SYNC Start=1816105><P Class=ENCC>&nbsp;
<SYNC Start=1816281><P Class=ENCC>
And I can't believe how lucky I am.
<SYNC Start=1819216><P Class=ENCC>&nbsp;
<SYNC Start=1819384><P Class=ENCC>
And I can't wait<br>
to share my life with you forever.
<SYNC Start=1822785><P Class=ENCC>&nbsp;
<SYNC Start=1825990><P Class=ENCC>
Oh, wait! Oh, I forgot. And..
<SYNC Start=1828481><P Class=ENCC>&nbsp;
<SYNC Start=1828660><P Class=ENCC>
I love you.
<SYNC Start=1829922><P Class=ENCC>&nbsp;
<SYNC Start=1831529><P Class=ENCC>
And you have nice eyes.
<SYNC Start=1833360><P Class=ENCC>&nbsp;
<SYNC Start=1835233><P Class=ENCC>
I love you too.
<SYNC Start=1837064><P Class=ENCC>&nbsp;
<SYNC Start=1837402><P Class=ENCC>
- Joey?<br>
- Yeah?
<SYNC Start=1839063><P Class=ENCC>&nbsp;
<SYNC Start=1839237><P Class=ENCC>
Chappy's heart rate<br>
has slowed way down.
<SYNC Start=1842331><P Class=ENCC>&nbsp;
<SYNC Start=1844108><P Class=ENCC>
Okay. Phoebe..
<SYNC Start=1846576><P Class=ENCC>&nbsp;
<SYNC Start=1846744><P Class=ENCC>
do you take this man<br>
to be your husband?
<SYNC Start=1849577><P Class=ENCC>&nbsp;
<SYNC Start=1849747><P Class=ENCC>
I do.
<SYNC Start=1851305><P Class=ENCC>&nbsp;
<SYNC Start=1853985><P Class=ENCC>
Mike, do you take this woman<br>
to be your wife?
<SYNC Start=1858115><P Class=ENCC>&nbsp;
<SYNC Start=1858289><P Class=ENCC>
I do.
<SYNC Start=1860086><P Class=ENCC>&nbsp;
<SYNC Start=1861993><P Class=ENCC>
I now pronounce you..
<SYNC Start=1864427><P Class=ENCC>&nbsp;
<SYNC Start=1864596><P Class=ENCC>
husband and wife.
<SYNC Start=1867497><P Class=ENCC>&nbsp;
<SYNC Start=1874706><P Class=ENCC>
I got married!
<SYNC Start=1876367><P Class=ENCC>&nbsp;
<SYNC Start=1880411><P Class=ENCC>
Could someone get me a coat?<br>
I'm frigging freezing.
<SYNC Start=1883471><P Class=ENCC>&nbsp;
<SYNC Start=1891990><P Class=ENCC>
- It really was an incredible wedding.<br>
- It was.
<SYNC Start=1894151><P Class=ENCC>&nbsp;
<SYNC Start=1894325><P Class=ENCC>
I kind of don't want it to end.<br>
Hey..
<SYNC Start=1896486><P Class=ENCC>&nbsp;
<SYNC Start=1896661><P Class=ENCC>
you wanna come in for a drink<br>
and a bite of corsage?
<SYNC Start=1899687><P Class=ENCC>&nbsp;
<SYNC Start=1900565><P Class=ENCC>
I'd love to, but it's 2300 hours..
<SYNC Start=1902556><P Class=ENCC>&nbsp;
<SYNC Start=1902734><P Class=ENCC>
and I'm about to have the most<br>
organized sex anyone's ever had.
<SYNC Start=1906465><P Class=ENCC>&nbsp;
<SYNC Start=1906638><P Class=ENCC>
- Whatever happened to Ross?<br>
- I don't know.
<SYNC Start=1908833><P Class=ENCC>&nbsp;
<SYNC Start=1909007><P Class=ENCC>
Maybe he hooked up with that<br>
hot girl he talked to.
<SYNC Start=1911407><P Class=ENCC>&nbsp;
<SYNC Start=1911576><P Class=ENCC>
Come on, Chappy! Do your business!
<SYNC Start=1914044><P Class=ENCC>&nbsp;
<SYNC Start=1914212><P Class=ENCC>
Make!
<SYNC Start=1915941><P Class=ENCC>&nbsp;
<SYNC Start=1916714><P Class=ENCC>
Make!
<SYNC Start=1918443><P Class=ENCC>&nbsp;
<SYNC Start=1920585><P Class=ENCC>
I did not sign on for this.
<SYNC Start=1922815><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
