<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode1718 - The Last One - Parts 1 & 2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode1718 - The Last One - Parts 1 & 2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=4471><P Class=ENCC>
Oh, you know, Monica's gonna freak<br>
if every box isn't labeled.
<SYNC Start=7372><P Class=ENCC>&nbsp;
<SYNC Start=7941><P Class=ENCC>
You're right, yeah. Okay..
<SYNC Start=10603><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
"Box of crap."
<SYNC Start=15403><P Class=ENCC>&nbsp;
<SYNC Start=17083><P Class=ENCC>
It's so wild. When Monica and Chandler<br>
come back, they are gonna have a baby.
<SYNC Start=21213><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
- A baby!<br>
- I know.
<SYNC Start=22946><P Class=ENCC>&nbsp;
<SYNC Start=23123><P Class=ENCC>
Wait. Ross doesn't know<br>
the baby's coming.
<SYNC Start=25148><P Class=ENCC>&nbsp;
<SYNC Start=25325><P Class=ENCC>
Should we call and tell him?
<SYNC Start=26656><P Class=ENCC>&nbsp;
<SYNC Start=26826><P Class=ENCC>
I don't know.<br>
Rachel's still there yelling at him.
<SYNC Start=28987><P Class=ENCC>&nbsp;
<SYNC Start=29162><P Class=ENCC>
Poor guy. I would not<br>
wanna be him right now.
<SYNC Start=31187><P Class=ENCC>&nbsp;
<SYNC Start=35235><P Class=ENCC>
Wait. Wait. Should we be doing this?
<SYNC Start=37032><P Class=ENCC>&nbsp;
<SYNC Start=37203><P Class=ENCC>
I don't know.
<SYNC Start=38636><P Class=ENCC>&nbsp;
<SYNC Start=39606><P Class=ENCC>
- It's probably not a really good idea.<br>
- Yeah, probably not.
<SYNC Start=43167><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
- Well, that never stopped us before.<br>
- No, sir!
<SYNC Start=47840><P Class=ENCC>&nbsp;
<SYNC Start=101434><P Class=ENCC>
I can't believe we're gonna<br>
be parents soon.
<SYNC Start=103629><P Class=ENCC>&nbsp;
<SYNC Start=103803><P Class=ENCC>
I can't believe it's three weeks early.
<SYNC Start=105668><P Class=ENCC>&nbsp;
<SYNC Start=105839><P Class=ENCC>
I love that our baby is prompt.
<SYNC Start=108399><P Class=ENCC>&nbsp;
<SYNC Start=108875><P Class=ENCC>
Okay. All right, what room<br>
did the nurse say Erica was in?
<SYNC Start=112003><P Class=ENCC>&nbsp;
<SYNC Start=112312><P Class=ENCC>
- 702.<br>
- Okay.
<SYNC Start=114303><P Class=ENCC>&nbsp;
<SYNC Start=115682><P Class=ENCC>
- Come on, baby.<br>
- Come on. You can do this.
<SYNC Start=117616><P Class=ENCC>&nbsp;
<SYNC Start=117784><P Class=ENCC>
Get this damn thing out of me!
<SYNC Start=120981><P Class=ENCC>&nbsp;
<SYNC Start=124557><P Class=ENCC>
Well, these are for you.
<SYNC Start=126115><P Class=ENCC>&nbsp;
<SYNC Start=131297><P Class=ENCC>
Did you see the size of the thing<br>
that was coming out of that woman?
<SYNC Start=135199><P Class=ENCC>&nbsp;
<SYNC Start=135869><P Class=ENCC>
I couldn't tell who was<br>
giving birth to who.
<SYNC Start=138736><P Class=ENCC>&nbsp;
<SYNC Start=144310><P Class=ENCC>
- Hi.<br>
- Hey. How's it going?
<SYNC Start=146801><P Class=ENCC>&nbsp;
<SYNC Start=146980><P Class=ENCC>
It's okay. The doctor says<br>
it'll still be a while.
<SYNC Start=149949><P Class=ENCC>&nbsp;
<SYNC Start=150116><P Class=ENCC>
- How do you feel?<br>
- Well, it hurts sometimes.
<SYNC Start=152812><P Class=ENCC>&nbsp;
<SYNC Start=153186><P Class=ENCC>
Not too bad yet, though.<br>
It's a little scary.
<SYNC Start=156121><P Class=ENCC>&nbsp;
<SYNC Start=156289><P Class=ENCC>
Oh, I know.<br>
But, honey, you're gonna be fine.
<SYNC Start=158416><P Class=ENCC>&nbsp;
<SYNC Start=158591><P Class=ENCC>
Tell that to the lady in 702<br>
with the toddler coming out of her.
<SYNC Start=162527><P Class=ENCC>&nbsp;
<SYNC Start=163163><P Class=ENCC>
I think that kid was wearing a shirt.
<SYNC Start=165188><P Class=ENCC>&nbsp;
<SYNC Start=167534><P Class=ENCC>
You're gonna be fine, though.
<SYNC Start=169001><P Class=ENCC>&nbsp;
<SYNC Start=176309><P Class=ENCC>
Hey.
<SYNC Start=178573><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
Go back to sleep. I have to go home.
<SYNC Start=181841><P Class=ENCC>&nbsp;
<SYNC Start=182015><P Class=ENCC>
Oh, God. This was amazing.
<SYNC Start=185610><P Class=ENCC>&nbsp;
<SYNC Start=186519><P Class=ENCC>
It really was.
<SYNC Start=188612><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
You've learned some new moves.
<SYNC Start=191723><P Class=ENCC>&nbsp;
<SYNC Start=192659><P Class=ENCC>
Yeah, well, this guy at work gave me<br>
Sex for Dummies as a joke.
<SYNC Start=197528><P Class=ENCC>&nbsp;
<SYNC Start=197730><P Class=ENCC>
- Who's laughing now?<br>
- I am.
<SYNC Start=200756><P Class=ENCC>&nbsp;
<SYNC Start=202368><P Class=ENCC>
Breathe. Breathe. Breathe.
<SYNC Start=206702><P Class=ENCC>&nbsp;
<SYNC Start=207607><P Class=ENCC>
Okay. Good.
<SYNC Start=209598><P Class=ENCC>&nbsp;
<SYNC Start=209809><P Class=ENCC>
Next time, can I say "breathe"?
<SYNC Start=211299><P Class=ENCC>&nbsp;
<SYNC Start=211544><P Class=ENCC>
No. Last time, you said it<br>
like Dracula, and it scared her.
<SYNC Start=214536><P Class=ENCC>&nbsp;
<SYNC Start=216449><P Class=ENCC>
Do you want some more ice chips?
<SYNC Start=218314><P Class=ENCC>&nbsp;
<SYNC Start=218551><P Class=ENCC>
- No, I'm okay.<br>
- All right. I'll be right back.
<SYNC Start=221452><P Class=ENCC>&nbsp;
<SYNC Start=222922><P Class=ENCC>
- Where you going?<br>
- To use the bathroom.
<SYNC Start=226119><P Class=ENCC>&nbsp;
<SYNC Start=226326><P Class=ENCC>
- You can't leave me alone with her.<br>
- What?
<SYNC Start=229727><P Class=ENCC>&nbsp;
<SYNC Start=229929><P Class=ENCC>
This is exactly<br>
the kind of social situation..
<SYNC Start=232727><P Class=ENCC>&nbsp;
<SYNC Start=232899><P Class=ENCC>
that I am not comfortable with.
<SYNC Start=234799><P Class=ENCC>&nbsp;
<SYNC Start=235835><P Class=ENCC>
What kind of social situation<br>
are you comfortable with?
<SYNC Start=239100><P Class=ENCC>&nbsp;
<SYNC Start=239939><P Class=ENCC>
It's just that we've never spent<br>
any time, you know, alone together.
<SYNC Start=243568><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
You'll be fine. You won't,<br>
but I'll be back in two minutes.
<SYNC Start=247234><P Class=ENCC>&nbsp;
<SYNC Start=247413><P Class=ENCC>
Okay.
<SYNC Start=249040><P Class=ENCC>&nbsp;
<SYNC Start=255822><P Class=ENCC>
So any plans for the summer?
<SYNC Start=260657><P Class=ENCC>&nbsp;
<SYNC Start=262362><P Class=ENCC>
I don't know. Maybe church camp.
<SYNC Start=264762><P Class=ENCC>&nbsp;
<SYNC Start=269636><P Class=ENCC>
May not want to mention this.
<SYNC Start=272127><P Class=ENCC>&nbsp;
<SYNC Start=275008><P Class=ENCC>
So you ever wonder which is worse?
<SYNC Start=277272><P Class=ENCC>&nbsp;
<SYNC Start=277443><P Class=ENCC>
You know, going through labor<br>
or getting kicked in the nuts?
<SYNC Start=281607><P Class=ENCC>&nbsp;
<SYNC Start=282715><P Class=ENCC>
- What?<br>
- Oh, it's just interesting.
<SYNC Start=285809><P Class=ENCC>&nbsp;
<SYNC Start=285985><P Class=ENCC>
Because no one will ever know<br>
because no one can experience both.
<SYNC Start=290684><P Class=ENCC>&nbsp;
<SYNC Start=294394><P Class=ENCC>
One of life's great<br>
unanswerable questions.
<SYNC Start=297989><P Class=ENCC>&nbsp;
<SYNC Start=299465><P Class=ENCC>
Who knows? Maybe there's something<br>
even more painful than those things.
<SYNC Start=304334><P Class=ENCC>&nbsp;
<SYNC Start=307106><P Class=ENCC>
Like this.
<SYNC Start=308903><P Class=ENCC>&nbsp;
<SYNC Start=315415><P Class=ENCC>
- Come in.<br>
- Morning.
<SYNC Start=316746><P Class=ENCC>&nbsp;
<SYNC Start=316916><P Class=ENCC>
- Hey.<br>
- What's that?
<SYNC Start=318645><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
Oh, it's my housewarming present<br>
for Monica and Chandler.
<SYNC Start=322345><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
That's a baby chick and duck.
<SYNC Start=325791><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
And I named them Chick Jr.<br>
and Duck Jr.
<SYNC Start=328859><P Class=ENCC>&nbsp;
<SYNC Start=329362><P Class=ENCC>
I did not see that coming.
<SYNC Start=332126><P Class=ENCC>&nbsp;
<SYNC Start=332332><P Class=ENCC>
They'll love it at that new house.<br>
It has that big backyard.
<SYNC Start=335233><P Class=ENCC>&nbsp;
<SYNC Start=335435><P Class=ENCC>
When they're old,<br>
they'll go to that farm..
<SYNC Start=337528><P Class=ENCC>&nbsp;
<SYNC Start=337704><P Class=ENCC>
that Chandler took<br>
the other chick and duck to.
<SYNC Start=340571><P Class=ENCC>&nbsp;
<SYNC Start=341507><P Class=ENCC>
- Yes.<br>
- Yeah.
<SYNC Start=343338><P Class=ENCC>&nbsp;
<SYNC Start=343543><P Class=ENCC>
- It's a shame people can't visit there.<br>
- That is the rule though.
<SYNC Start=347673><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
- Guess what. You're almost an uncle.<br>
- What?
<SYNC Start=354117><P Class=ENCC>&nbsp;
<SYNC Start=354287><P Class=ENCC>
Erica went into labor. Monica and<br>
Chandler are at the hospital right now.
<SYNC Start=357779><P Class=ENCC>&nbsp;
<SYNC Start=358024><P Class=ENCC>
- Oh, my God!<br>
- I have a feeling it's gonna be a girl.
<SYNC Start=360891><P Class=ENCC>&nbsp;
<SYNC Start=361094><P Class=ENCC>
Phoebe, you were sure Ben<br>
was gonna be a girl.
<SYNC Start=363688><P Class=ENCC>&nbsp;
<SYNC Start=363896><P Class=ENCC>
Have you seen him throw a ball?
<SYNC Start=366091><P Class=ENCC>&nbsp;
<SYNC Start=368534><P Class=ENCC>
- Is Rachel here?<br>
- I think she's still asleep.
<SYNC Start=371560><P Class=ENCC>&nbsp;
<SYNC Start=371738><P Class=ENCC>
How did it go with you guys last night?<br>
She seemed pretty pissed at you.
<SYNC Start=376300><P Class=ENCC>&nbsp;
<SYNC Start=376542><P Class=ENCC>
We worked things out.
<SYNC Start=379568><P Class=ENCC>&nbsp;
<SYNC Start=380747><P Class=ENCC>
What's that smile?<br>
Did something happen with you two?
<SYNC Start=383580><P Class=ENCC>&nbsp;
<SYNC Start=383783><P Class=ENCC>
Hey, I'm not one to kiss and tell.
<SYNC Start=386217><P Class=ENCC>&nbsp;
<SYNC Start=386386><P Class=ENCC>
But I'm also not one to have sex<br>
and shut up. We totally did it.
<SYNC Start=390254><P Class=ENCC>&nbsp;
<SYNC Start=391891><P Class=ENCC>
Oh, my God. You and Rachel?
<SYNC Start=393324><P Class=ENCC>&nbsp;
<SYNC Start=393559><P Class=ENCC>
- I know, it's pretty great.<br>
- So, what does that mean?
<SYNC Start=396426><P Class=ENCC>&nbsp;
<SYNC Start=396596><P Class=ENCC>
- Are you guys getting back together?<br>
- Oh, I don't know.
<SYNC Start=399258><P Class=ENCC>&nbsp;
<SYNC Start=399432><P Class=ENCC>
- We didn't really get to talk.<br>
- But do you want to get back together?
<SYNC Start=402765><P Class=ENCC>&nbsp;
<SYNC Start=402969><P Class=ENCC>
I don't know.
<SYNC Start=404960><P Class=ENCC>&nbsp;
<SYNC Start=405138><P Class=ENCC>
It was incredible.<br>
I mean, it just felt so right.
<SYNC Start=408767><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
When I was holding her, I mean,<br>
I never wanted to let her go.
<SYNC Start=414004><P Class=ENCC>&nbsp;
<SYNC Start=415081><P Class=ENCC>
Know what? Yeah, I do.<br>
I want to be together.
<SYNC Start=417208><P Class=ENCC>&nbsp;
<SYNC Start=421354><P Class=ENCC>
So is she still going to Paris?
<SYNC Start=423652><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
Wow, I hadn't thought of that.<br>
I hope not.
<SYNC Start=426758><P Class=ENCC>&nbsp;
<SYNC Start=426959><P Class=ENCC>
This is, like, the best day ever. Ever.<br>
You guys might get back together.
<SYNC Start=430656><P Class=ENCC>&nbsp;
<SYNC Start=430830><P Class=ENCC>
Monica and Chandler get their baby.<br>
There are chicks and ducks..
<SYNC Start=433958><P Class=ENCC>&nbsp;
<SYNC Start=434133><P Class=ENCC>
in the world again.
<SYNC Start=435964><P Class=ENCC>&nbsp;
<SYNC Start=436936><P Class=ENCC>
I feel like I'm in a musical.
<SYNC Start=439234><P Class=ENCC>&nbsp;
<SYNC Start=446012><P Class=ENCC>
- Morning.<br>
- Guess you'll never know how it ends.
<SYNC Start=448845><P Class=ENCC>&nbsp;
<SYNC Start=450283><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=451773><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
- Hi. How'd you sleep?<br>
- Good. You?
<SYNC Start=455045><P Class=ENCC>&nbsp;
<SYNC Start=455288><P Class=ENCC>
- Good.<br>
- I'll bet you did.
<SYNC Start=458746><P Class=ENCC>&nbsp;
<SYNC Start=460460><P Class=ENCC>
Would you guys mind<br>
giving us a minute?
<SYNC Start=462451><P Class=ENCC>&nbsp;
<SYNC Start=462662><P Class=ENCC>
Sure. Just keep an eye<br>
on the chick and duck.
<SYNC Start=464892><P Class=ENCC>&nbsp;
<SYNC Start=465131><P Class=ENCC>
Chick and the duck?<br>
Didn't they die..?
<SYNC Start=467065><P Class=ENCC>&nbsp;
<SYNC Start=467300><P Class=ENCC>
Dive. Yeah, they dove.<br>
Headfirst into fun on the farm.
<SYNC Start=473500><P Class=ENCC>&nbsp;
<SYNC Start=480513><P Class=ENCC>
So..
<SYNC Start=481980><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
- Morning.<br>
- You too.
<SYNC Start=487918><P Class=ENCC>&nbsp;
<SYNC Start=488087><P Class=ENCC>
- Last night was just wonderful.<br>
- Oh, it really was.
<SYNC Start=491921><P Class=ENCC>&nbsp;
<SYNC Start=492091><P Class=ENCC>
I woke up today with the biggest smile.
<SYNC Start=494286><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
I know, me too. It was..
<SYNC Start=496519><P Class=ENCC>&nbsp;
<SYNC Start=496696><P Class=ENCC>
You know, it was one of those things<br>
you think is never going to happen.
<SYNC Start=500427><P Class=ENCC>&nbsp;
<SYNC Start=500600><P Class=ENCC>
And then it does,<br>
and it's everything you want it to be.
<SYNC Start=504366><P Class=ENCC>&nbsp;
<SYNC Start=504837><P Class=ENCC>
I know. It was just..
<SYNC Start=507169><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
It's just the perfect way<br>
to say goodbye.
<SYNC Start=511740><P Class=ENCC>&nbsp;
<SYNC Start=520086><P Class=ENCC>
- Just a little bit more, honey.<br>
- Oh, man, this hurts!
<SYNC Start=523078><P Class=ENCC>&nbsp;
<SYNC Start=523256><P Class=ENCC>
Is it really that bad?
<SYNC Start=525087><P Class=ENCC>&nbsp;
<SYNC Start=525324><P Class=ENCC>
I think it's time to kick you<br>
in the nuts and see which is worse.
<SYNC Start=529226><P Class=ENCC>&nbsp;
<SYNC Start=531364><P Class=ENCC>
The baby's head is crowning.
<SYNC Start=533696><P Class=ENCC>&nbsp;
<SYNC Start=533866><P Class=ENCC>
Oh, my God! That is the most beautiful<br>
top of a head I have ever seen.
<SYNC Start=538462><P Class=ENCC>&nbsp;
<SYNC Start=538638><P Class=ENCC>
- Chandler, you have to see this.<br>
- I'm okay.
<SYNC Start=543041><P Class=ENCC>&nbsp;
<SYNC Start=543242><P Class=ENCC>
You don't want to miss this.<br>
This is the birth of your child.
<SYNC Start=546143><P Class=ENCC>&nbsp;
<SYNC Start=546345><P Class=ENCC>
- It's the miracle of life.<br>
- All right.
<SYNC Start=549837><P Class=ENCC>&nbsp;
<SYNC Start=551617><P Class=ENCC>
Wow, that is one disgusting miracle.
<SYNC Start=555280><P Class=ENCC>&nbsp;
<SYNC Start=555755><P Class=ENCC>
Start pushing. Here we go.
<SYNC Start=558053><P Class=ENCC>&nbsp;
<SYNC Start=558224><P Class=ENCC>
Here come the shoulders.
<SYNC Start=560351><P Class=ENCC>&nbsp;
<SYNC Start=566732><P Class=ENCC>
It's a boy.
<SYNC Start=569166><P Class=ENCC>&nbsp;
<SYNC Start=569402><P Class=ENCC>
- Is he okay?<br>
- He's just fine.
<SYNC Start=572098><P Class=ENCC>&nbsp;
<SYNC Start=572305><P Class=ENCC>
You did it.
<SYNC Start=574102><P Class=ENCC>&nbsp;
<SYNC Start=574273><P Class=ENCC>
It's a baby.
<SYNC Start=575900><P Class=ENCC>&nbsp;
<SYNC Start=576108><P Class=ENCC>
A beautiful little baby. And some other<br>
stuff I'm gonna pretend I don't see.
<SYNC Start=581876><P Class=ENCC>&nbsp;
<SYNC Start=583783><P Class=ENCC>
- Would you like to cut the umbilical cord?<br>
- Okay.
<SYNC Start=586377><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
Well, that's spongy.
<SYNC Start=592621><P Class=ENCC>&nbsp;
<SYNC Start=596762><P Class=ENCC>
Hey, handsome.
<SYNC Start=599162><P Class=ENCC>&nbsp;
<SYNC Start=599999><P Class=ENCC>
I'll love you so much that no woman<br>
is ever gonna be good enough for you.
<SYNC Start=605198><P Class=ENCC>&nbsp;
<SYNC Start=607340><P Class=ENCC>
- We are so lucky.<br>
- I know.
<SYNC Start=610002><P Class=ENCC>&nbsp;
<SYNC Start=610977><P Class=ENCC>
He has your eyes.
<SYNC Start=613343><P Class=ENCC>&nbsp;
<SYNC Start=614947><P Class=ENCC>
I mean, I know that's not possible,<br>
but he does.
<SYNC Start=618405><P Class=ENCC>&nbsp;
<SYNC Start=618618><P Class=ENCC>
We'll just get him cleaned up a bit.
<SYNC Start=621143><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
Oh, my God, he's beautiful.
<SYNC Start=625790><P Class=ENCC>&nbsp;
<SYNC Start=626225><P Class=ENCC>
- Thank you so much.<br>
- I'm really happy for you guys.
<SYNC Start=630025><P Class=ENCC>&nbsp;
<SYNC Start=630429><P Class=ENCC>
- How do you feel?<br>
- I'm tired.
<SYNC Start=633557><P Class=ENCC>&nbsp;
<SYNC Start=633733><P Class=ENCC>
You don't have that much time to relax.<br>
The other one will be along in a minute.
<SYNC Start=638534><P Class=ENCC>&nbsp;
<SYNC Start=643709><P Class=ENCC>
I'm sorry, who should be along<br>
in a what, now?
<SYNC Start=646974><P Class=ENCC>&nbsp;
<SYNC Start=648748><P Class=ENCC>
The next baby should be<br>
along in a minute.
<SYNC Start=651239><P Class=ENCC>&nbsp;
<SYNC Start=651450><P Class=ENCC>
We only ordered one.
<SYNC Start=654214><P Class=ENCC>&nbsp;
<SYNC Start=655087><P Class=ENCC>
- You know it's twins, right?<br>
- Oh, yeah.
<SYNC Start=658215><P Class=ENCC>&nbsp;
<SYNC Start=658391><P Class=ENCC>
These are the faces<br>
of two people in the know.
<SYNC Start=661849><P Class=ENCC>&nbsp;
<SYNC Start=662695><P Class=ENCC>
I can't believe you didn't know it's twins.<br>
This has never happened before.
<SYNC Start=666825><P Class=ENCC>&nbsp;
<SYNC Start=667033><P Class=ENCC>
Well, gosh. That makes me<br>
feel so special and good.
<SYNC Start=670764><P Class=ENCC>&nbsp;
<SYNC Start=670970><P Class=ENCC>
Did you know it was twins?
<SYNC Start=672437><P Class=ENCC>&nbsp;
<SYNC Start=672605><P Class=ENCC>
It's here in the paperwork<br>
we got from the clinic.
<SYNC Start=675165><P Class=ENCC>&nbsp;
<SYNC Start=675574><P Class=ENCC>
- Did anybody tell you?<br>
- I don't think so.
<SYNC Start=678441><P Class=ENCC>&nbsp;
<SYNC Start=678611><P Class=ENCC>
They did mention two heartbeats, but I<br>
thought it was just mine and the baby's.
<SYNC Start=683674><P Class=ENCC>&nbsp;
<SYNC Start=683849><P Class=ENCC>
They said,<br>
"Both heartbeats are strong."
<SYNC Start=685714><P Class=ENCC>&nbsp;
<SYNC Start=685885><P Class=ENCC>
And I thought, "Well, that's good,<br>
because I'm having a baby."
<SYNC Start=689286><P Class=ENCC>&nbsp;
<SYNC Start=690589><P Class=ENCC>
- This is unbelievable.<br>
- Twins actually run in my family.
<SYNC Start=693683><P Class=ENCC>&nbsp;
<SYNC Start=693893><P Class=ENCC>
Interesting.
<SYNC Start=695588><P Class=ENCC>&nbsp;
<SYNC Start=696629><P Class=ENCC>
Can I see you for a second?
<SYNC Start=699029><P Class=ENCC>&nbsp;
<SYNC Start=701267><P Class=ENCC>
- What do we do?<br>
- What do you mean, "What do we do?"
<SYNC Start=703735><P Class=ENCC>&nbsp;
<SYNC Start=703936><P Class=ENCC>
Twins!
<SYNC Start=705460><P Class=ENCC>&nbsp;
<SYNC Start=705638><P Class=ENCC>
Twins!
<SYNC Start=707538><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
- Chandler, you're panicking.<br>
- Join me, won't you?
<SYNC Start=712003><P Class=ENCC>&nbsp;
<SYNC Start=713145><P Class=ENCC>
What do you say we keep one and then<br>
just have an option on the other one?
<SYNC Start=717309><P Class=ENCC>&nbsp;
<SYNC Start=717616><P Class=ENCC>
- We can't split them up.<br>
- Why not?
<SYNC Start=720107><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
We could give each of them<br>
half a medallion.
<SYNC Start=722446><P Class=ENCC>&nbsp;
<SYNC Start=722621><P Class=ENCC>
And then years later,<br>
they'll find each other..
<SYNC Start=725283><P Class=ENCC>&nbsp;
<SYNC Start=727560><P Class=ENCC>
and be reunited. I mean,<br>
that's a great day for everybody.
<SYNC Start=732259><P Class=ENCC>&nbsp;
<SYNC Start=732431><P Class=ENCC>
What if the person who adopts<br>
the other one is horrible?
<SYNC Start=735525><P Class=ENCC>&nbsp;
<SYNC Start=735735><P Class=ENCC>
What if they're not?<br>
What if it's adopted by a king?
<SYNC Start=738670><P Class=ENCC>&nbsp;
<SYNC Start=738904><P Class=ENCC>
Yeah. Because I hear the king<br>
is looking to adopt.
<SYNC Start=742237><P Class=ENCC>&nbsp;
<SYNC Start=742408><P Class=ENCC>
Monica, we are not ready<br>
to have two babies.
<SYNC Start=745468><P Class=ENCC>&nbsp;
<SYNC Start=745678><P Class=ENCC>
That doesn't matter.<br>
We have waited so long for this.
<SYNC Start=749011><P Class=ENCC>&nbsp;
<SYNC Start=749181><P Class=ENCC>
I don't care if it's two babies.<br>
I don't care if it's three babies.
<SYNC Start=752412><P Class=ENCC>&nbsp;
<SYNC Start=752585><P Class=ENCC>
I don't care if the entire cast<br>
of Eight Is Enough comes out of there.
<SYNC Start=756316><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
We are taking them home<br>
because they are our children.
<SYNC Start=761320><P Class=ENCC>&nbsp;
<SYNC Start=761560><P Class=ENCC>
Okay.
<SYNC Start=763494><P Class=ENCC>&nbsp;
<SYNC Start=765464><P Class=ENCC>
- Okay.<br>
- Okay!
<SYNC Start=766761><P Class=ENCC>&nbsp;
<SYNC Start=766966><P Class=ENCC>
Okay.
<SYNC Start=768763><P Class=ENCC>&nbsp;
<SYNC Start=769301><P Class=ENCC>
It looks like we're about ready<br>
over here. Come on, Erica.
<SYNC Start=772031><P Class=ENCC>&nbsp;
<SYNC Start=772204><P Class=ENCC>
Start pushing again now.
<SYNC Start=774297><P Class=ENCC>&nbsp;
<SYNC Start=775775><P Class=ENCC>
- Here she comes.<br>
- She? It's a girl?
<SYNC Start=779370><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
Yeah.
<SYNC Start=781170><P Class=ENCC>&nbsp;
<SYNC Start=782715><P Class=ENCC>
Well, now we have one of each.
<SYNC Start=784649><P Class=ENCC>&nbsp;
<SYNC Start=786118><P Class=ENCC>
And that's enough.
<SYNC Start=788848><P Class=ENCC>&nbsp;
<SYNC Start=791457><P Class=ENCC>
And then she said it was<br>
the perfect way to say goodbye.
<SYNC Start=795086><P Class=ENCC>&nbsp;
<SYNC Start=795394><P Class=ENCC>
Oh, my God. What did you say?
<SYNC Start=798795><P Class=ENCC>&nbsp;
<SYNC Start=798998><P Class=ENCC>
- Nothing. What do you say to that?<br>
- You've got to tell her how you feel.
<SYNC Start=803458><P Class=ENCC>&nbsp;
<SYNC Start=803669><P Class=ENCC>
- No way.<br>
- Well, you can't just give up.
<SYNC Start=806069><P Class=ENCC>&nbsp;
<SYNC Start=806238><P Class=ENCC>
Is that what a dinosaur would do?
<SYNC Start=808604><P Class=ENCC>&nbsp;
<SYNC Start=810042><P Class=ENCC>
- What?<br>
- I'm just trying to speak your language.
<SYNC Start=813910><P Class=ENCC>&nbsp;
<SYNC Start=814113><P Class=ENCC>
Ross, Rachel doesn't know that you<br>
even wanna get back together.
<SYNC Start=817173><P Class=ENCC>&nbsp;
<SYNC Start=817349><P Class=ENCC>
If she did, she might feel differently.<br>
She might not even go.
<SYNC Start=821410><P Class=ENCC>&nbsp;
<SYNC Start=821754><P Class=ENCC>
- You really think so?<br>
- I'm telling you!
<SYNC Start=824052><P Class=ENCC>&nbsp;
<SYNC Start=824256><P Class=ENCC>
Oh, this is the part of the musical where<br>
there'd be a good, convincing song.
<SYNC Start=828818><P Class=ENCC>&nbsp;
<SYNC Start=836135><P Class=ENCC>
- Hi.<br>
- Can't a girl finish a song around here?
<SYNC Start=839662><P Class=ENCC>&nbsp;
<SYNC Start=839839><P Class=ENCC>
- Hey.<br>
- Hi. I dropped Emma off at my mom's.
<SYNC Start=842399><P Class=ENCC>&nbsp;
<SYNC Start=842575><P Class=ENCC>
- Okay.<br>
- You're not taking her tonight?
<SYNC Start=844702><P Class=ENCC>&nbsp;
<SYNC Start=844910><P Class=ENCC>
We decided I'd set up, then my mom<br>
would bring Emma to Paris on Sunday.
<SYNC Start=849677><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
Eight-hour flight with a baby.<br>
Good luck, Mom.
<SYNC Start=852180><P Class=ENCC>&nbsp;
<SYNC Start=852351><P Class=ENCC>
You kidding? Eight hours with my mom<br>
talking about Atkins. Good luck, Emma.
<SYNC Start=856947><P Class=ENCC>&nbsp;
<SYNC Start=859024><P Class=ENCC>
All right. You know what? You're right.<br>
I should at least tell her how I feel.
<SYNC Start=863188><P Class=ENCC>&nbsp;
<SYNC Start=863362><P Class=ENCC>
- Ross. Wait, wait.<br>
- What? What?
<SYNC Start=865592><P Class=ENCC>&nbsp;
<SYNC Start=865798><P Class=ENCC>
Could you get me a muffin?
<SYNC Start=867390><P Class=ENCC>&nbsp;
<SYNC Start=870970><P Class=ENCC>
- Rachel?<br>
- Yeah?
<SYNC Start=873370><P Class=ENCC>&nbsp;
<SYNC Start=873539><P Class=ENCC>
I know you're leaving tonight,<br>
but I just have to tell you.
<SYNC Start=880172><P Class=ENCC>&nbsp;
<SYNC Start=880813><P Class=ENCC>
I love you.
<SYNC Start=883043><P Class=ENCC>&nbsp;
<SYNC Start=884783><P Class=ENCC>
Now, I don't know<br>
if that changes your plans at all.
<SYNC Start=888116><P Class=ENCC>&nbsp;
<SYNC Start=888287><P Class=ENCC>
But I thought you should know.
<SYNC Start=892747><P Class=ENCC>&nbsp;
<SYNC Start=893893><P Class=ENCC>
Gunther.
<SYNC Start=896054><P Class=ENCC>&nbsp;
<SYNC Start=897963><P Class=ENCC>
I love you too.<br>
Probably not in the same way.
<SYNC Start=902627><P Class=ENCC>&nbsp;
<SYNC Start=902801><P Class=ENCC>
But I do. And when I'm<br>
in a cafe having coffee..
<SYNC Start=908068><P Class=ENCC>&nbsp;
<SYNC Start=908240><P Class=ENCC>
or I see a man with hair<br>
brighter than the sun..
<SYNC Start=911732><P Class=ENCC>&nbsp;
<SYNC Start=913078><P Class=ENCC>
I'll think of you.
<SYNC Start=915308><P Class=ENCC>&nbsp;
<SYNC Start=921654><P Class=ENCC>
- Bye, you guys.<br>
- Bye.
<SYNC Start=924088><P Class=ENCC>&nbsp;
<SYNC Start=927092><P Class=ENCC>
Oh, my God!
<SYNC Start=929720><P Class=ENCC>&nbsp;
<SYNC Start=929929><P Class=ENCC>
Unbelievable.
<SYNC Start=932295><P Class=ENCC>&nbsp;
<SYNC Start=932464><P Class=ENCC>
- Hey, you know what might help?<br>
- I'm not getting you a muffin!
<SYNC Start=936127><P Class=ENCC>&nbsp;
<SYNC Start=944810><P Class=ENCC>
Do you think they recognize<br>
each other from in there?
<SYNC Start=947779><P Class=ENCC>&nbsp;
<SYNC Start=947947><P Class=ENCC>
Maybe. Unless they're like people<br>
who've lived in apartments..
<SYNC Start=950973><P Class=ENCC>&nbsp;
<SYNC Start=951150><P Class=ENCC>
next to each other for years, then one<br>
day they're pushed through a vagina..
<SYNC Start=954984><P Class=ENCC>&nbsp;
<SYNC Start=955154><P Class=ENCC>
and they meet.
<SYNC Start=957520><P Class=ENCC>&nbsp;
<SYNC Start=957756><P Class=ENCC>
We're going to take Erica<br>
to Recovery now.
<SYNC Start=960054><P Class=ENCC>&nbsp;
<SYNC Start=960259><P Class=ENCC>
There's something<br>
that we wanted to tell you.
<SYNC Start=962386><P Class=ENCC>&nbsp;
<SYNC Start=963862><P Class=ENCC>
We decided to name the girl baby Erica.
<SYNC Start=967889><P Class=ENCC>&nbsp;
<SYNC Start=969001><P Class=ENCC>
Oh, my God, that's just like my name!
<SYNC Start=971367><P Class=ENCC>&nbsp;
<SYNC Start=973472><P Class=ENCC>
Son of a gun, it is.
<SYNC Start=975770><P Class=ENCC>&nbsp;
<SYNC Start=977509><P Class=ENCC>
Anyway, I'm gonna go get some rest.
<SYNC Start=980307><P Class=ENCC>&nbsp;
<SYNC Start=980913><P Class=ENCC>
I'm really glad I picked you guys.<br>
You're gonna make great parents.
<SYNC Start=986146><P Class=ENCC>&nbsp;
<SYNC Start=986318><P Class=ENCC>
Even Chandler.
<SYNC Start=988343><P Class=ENCC>&nbsp;
<SYNC Start=990889><P Class=ENCC>
- Okay, well, bye.<br>
- Bye.
<SYNC Start=992379><P Class=ENCC>&nbsp;
<SYNC Start=992558><P Class=ENCC>
- We'll call you.<br>
- Okay.
<SYNC Start=993991><P Class=ENCC>&nbsp;
<SYNC Start=994159><P Class=ENCC>
Have fun at church camp.
<SYNC Start=996593><P Class=ENCC>&nbsp;
<SYNC Start=1002401><P Class=ENCC>
- Look at these little bunnies.<br>
- I know.
<SYNC Start=1006098><P Class=ENCC>&nbsp;
<SYNC Start=1006572><P Class=ENCC>
You ready to trade?
<SYNC Start=1008506><P Class=ENCC>&nbsp;
<SYNC Start=1008707><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=1011437><P Class=ENCC>&nbsp;
<SYNC Start=1011677><P Class=ENCC>
Okay. Let's see.
<SYNC Start=1013668><P Class=ENCC>&nbsp;
<SYNC Start=1022688><P Class=ENCC>
- We could trade later.<br>
- Yeah, I'm good.
<SYNC Start=1025213><P Class=ENCC>&nbsp;
<SYNC Start=1028627><P Class=ENCC>
- Hey, what are you working on?<br>
- A "welcome home" sign for the baby.
<SYNC Start=1032893><P Class=ENCC>&nbsp;
<SYNC Start=1033065><P Class=ENCC>
How sweet! Oh, is that the baby?
<SYNC Start=1035932><P Class=ENCC>&nbsp;
<SYNC Start=1037636><P Class=ENCC>
No, I sat in the paint.
<SYNC Start=1039126><P Class=ENCC>&nbsp;
<SYNC Start=1040739><P Class=ENCC>
- Hey.<br>
- So did you talk to Rachel?
<SYNC Start=1043230><P Class=ENCC>&nbsp;
<SYNC Start=1043409><P Class=ENCC>
- No. And I'm not going to.<br>
- What?
<SYNC Start=1046401><P Class=ENCC>&nbsp;
<SYNC Start=1046578><P Class=ENCC>
- Why not?<br>
- She's just gonna shoot me down.
<SYNC Start=1048944><P Class=ENCC>&nbsp;
<SYNC Start=1049114><P Class=ENCC>
You saw what happened with Gunther.<br>
That did not look like fun.
<SYNC Start=1052140><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
How can you compare<br>
yourself to Gunther?
<SYNC Start=1054716><P Class=ENCC>&nbsp;
<SYNC Start=1054887><P Class=ENCC>
I mean, sure, he's sexy<br>
in a more obvious way.
<SYNC Start=1059790><P Class=ENCC>&nbsp;
<SYNC Start=1059992><P Class=ENCC>
You have a relationship with her.<br>
You slept together last night.
<SYNC Start=1063484><P Class=ENCC>&nbsp;
<SYNC Start=1063729><P Class=ENCC>
Yeah, and she still wants to go.<br>
It's pretty clear where she is.
<SYNC Start=1067563><P Class=ENCC>&nbsp;
<SYNC Start=1067866><P Class=ENCC>
I know what you mean.<br>
I mean, sometimes..
<SYNC Start=1069925><P Class=ENCC>&nbsp;
<SYNC Start=1070135><P Class=ENCC>
- Joe.<br>
- Damn it!
<SYNC Start=1072933><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
If I were gonna tell her,<br>
I don't have to do it now.
<SYNC Start=1075766><P Class=ENCC>&nbsp;
<SYNC Start=1075941><P Class=ENCC>
Okay? I'll be seeing her again.<br>
We've got time.
<SYNC Start=1078341><P Class=ENCC>&nbsp;
<SYNC Start=1078510><P Class=ENCC>
No, you don't. She's going to Paris!<br>
She is going to meet somebody.
<SYNC Start=1082742><P Class=ENCC>&nbsp;
<SYNC Start=1082915><P Class=ENCC>
Do you know how many hot guys there<br>
are in Paris? It's a city of Gunthers.
<SYNC Start=1088182><P Class=ENCC>&nbsp;
<SYNC Start=1091256><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=1092689><P Class=ENCC>&nbsp;
<SYNC Start=1092891><P Class=ENCC>
- What do you have there?<br>
- Oh, I made a little something.
<SYNC Start=1095553><P Class=ENCC>&nbsp;
<SYNC Start=1095727><P Class=ENCC>
If I had more time to work on it,<br>
it'd be better, but..
<SYNC Start=1098457><P Class=ENCC>&nbsp;
<SYNC Start=1100599><P Class=ENCC>
- Oh, my God, you did that yourself?<br>
- Honey, that's gorgeous.
<SYNC Start=1104399><P Class=ENCC>&nbsp;
<SYNC Start=1104603><P Class=ENCC>
You know, the baby can't read, Mike.
<SYNC Start=1108039><P Class=ENCC>&nbsp;
<SYNC Start=1109241><P Class=ENCC>
Hi. The car service just got here.<br>
I can't believe they're not home yet!
<SYNC Start=1113234><P Class=ENCC>&nbsp;
<SYNC Start=1113412><P Class=ENCC>
I have to catch my stupid plane.<br>
I want to see the baby.
<SYNC Start=1116074><P Class=ENCC>&nbsp;
<SYNC Start=1116248><P Class=ENCC>
Monica just called from the cab.<br>
She said they should be here any minute.
<SYNC Start=1119775><P Class=ENCC>&nbsp;
<SYNC Start=1119952><P Class=ENCC>
- Apparently, there's some big surprise.<br>
- Yeah, did she sound happy about it?
<SYNC Start=1123615><P Class=ENCC>&nbsp;
<SYNC Start=1123789><P Class=ENCC>
Because my friend Ethel's baby<br>
was born with a teeny-tiny beard.
<SYNC Start=1127816><P Class=ENCC>&nbsp;
<SYNC Start=1132331><P Class=ENCC>
- Welcome home.<br>
- Oh, my God.
<SYNC Start=1136392><P Class=ENCC>&nbsp;
<SYNC Start=1137469><P Class=ENCC>
- Oh, my gosh.<br>
- Hey.
<SYNC Start=1140267><P Class=ENCC>&nbsp;
<SYNC Start=1140472><P Class=ENCC>
Hey.
<SYNC Start=1142497><P Class=ENCC>&nbsp;
<SYNC Start=1144910><P Class=ENCC>
Hey, so, what is the big surprise?
<SYNC Start=1147777><P Class=ENCC>&nbsp;
<SYNC Start=1152518><P Class=ENCC>
- Oh, my God!<br>
- How did this..?
<SYNC Start=1154611><P Class=ENCC>&nbsp;
<SYNC Start=1154786><P Class=ENCC>
Okay, awkward question.<br>
The hospital knows you took two, right?
<SYNC Start=1157812><P Class=ENCC>&nbsp;
<SYNC Start=1158423><P Class=ENCC>
- Yes. It's twins.<br>
- Oh, my.. They are so cute.
<SYNC Start=1161859><P Class=ENCC>&nbsp;
<SYNC Start=1162027><P Class=ENCC>
- Now, what kinds are they?<br>
- This is a boy. And that's a girl.
<SYNC Start=1167522><P Class=ENCC>&nbsp;
<SYNC Start=1167733><P Class=ENCC>
Her name is Erica.
<SYNC Start=1169325><P Class=ENCC>&nbsp;
<SYNC Start=1170302><P Class=ENCC>
Hey, that pregnant girl's name<br>
was Erica.
<SYNC Start=1173135><P Class=ENCC>&nbsp;
<SYNC Start=1173338><P Class=ENCC>
Yeah. It's a shame you two didn't<br>
get to spend more time together.
<SYNC Start=1177468><P Class=ENCC>&nbsp;
<SYNC Start=1178443><P Class=ENCC>
Yeah, and we named the boy Jack,<br>
after Dad.
<SYNC Start=1180809><P Class=ENCC>&nbsp;
<SYNC Start=1181013><P Class=ENCC>
- He's gonna be so happy.<br>
- Jack Bing. I love that.
<SYNC Start=1185313><P Class=ENCC>&nbsp;
<SYNC Start=1185484><P Class=ENCC>
It sounds like a '40s newspaper guy.<br>
You know, "Jack Bing, Morning Gazette.
<SYNC Start=1189614><P Class=ENCC>&nbsp;
<SYNC Start=1189788><P Class=ENCC>
I'm gonna blow this story wide open."
<SYNC Start=1193986><P Class=ENCC>&nbsp;
<SYNC Start=1196461><P Class=ENCC>
Oh, my gosh.
<SYNC Start=1198986><P Class=ENCC>&nbsp;
<SYNC Start=1199198><P Class=ENCC>
- So beautiful.<br>
- I want one.
<SYNC Start=1202065><P Class=ENCC>&nbsp;
<SYNC Start=1202267><P Class=ENCC>
Oh, yeah? Well, tell me which one.<br>
I'll try to slip it in my coat.
<SYNC Start=1207637><P Class=ENCC>&nbsp;
<SYNC Start=1208340><P Class=ENCC>
Seriously. I mean,<br>
you want to make one of those?
<SYNC Start=1210865><P Class=ENCC>&nbsp;
<SYNC Start=1211076><P Class=ENCC>
- One? How about a whole bunch?<br>
- Really?
<SYNC Start=1213237><P Class=ENCC>&nbsp;
<SYNC Start=1213412><P Class=ENCC>
Yeah. We can teach them to sing, and<br>
we could be like the von Trapp family.
<SYNC Start=1218679><P Class=ENCC>&nbsp;
<SYNC Start=1218850><P Class=ENCC>
Only without the Nazis.<br>
Although that sounds kind of dull.
<SYNC Start=1222013><P Class=ENCC>&nbsp;
<SYNC Start=1223355><P Class=ENCC>
I can't believe this. If I don't leave now,<br>
I'm gonna miss my plane.
<SYNC Start=1227086><P Class=ENCC>&nbsp;
<SYNC Start=1227326><P Class=ENCC>
- I'm so glad you got to see the babies.<br>
- Me too.
<SYNC Start=1231228><P Class=ENCC>&nbsp;
<SYNC Start=1231430><P Class=ENCC>
I'm just sorry I'm not gonna be around to<br>
watch you two attempt to handle this.
<SYNC Start=1235992><P Class=ENCC>&nbsp;
<SYNC Start=1237536><P Class=ENCC>
All right. Oh, I can't say goodbye<br>
to you guys again.
<SYNC Start=1241404><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
- I love you all so much.<br>
- Love you.
<SYNC Start=1243871><P Class=ENCC>&nbsp;
<SYNC Start=1244076><P Class=ENCC>
- We love you.<br>
- Call us when you get there.
<SYNC Start=1246237><P Class=ENCC>&nbsp;
<SYNC Start=1246445><P Class=ENCC>
I will. Ross, come here.
<SYNC Start=1250006><P Class=ENCC>&nbsp;
<SYNC Start=1252884><P Class=ENCC>
I just want you to know..
<SYNC Start=1254715><P Class=ENCC>&nbsp;
<SYNC Start=1256255><P Class=ENCC>
last night..
<SYNC Start=1258314><P Class=ENCC>&nbsp;
<SYNC Start=1259758><P Class=ENCC>
I'll never forget it.
<SYNC Start=1262022><P Class=ENCC>&nbsp;
<SYNC Start=1262861><P Class=ENCC>
Neither will I.
<SYNC Start=1264852><P Class=ENCC>&nbsp;
<SYNC Start=1272938><P Class=ENCC>
All right. Now I really have to go.
<SYNC Start=1274929><P Class=ENCC>&nbsp;
<SYNC Start=1275107><P Class=ENCC>
Okay, au revoir.
<SYNC Start=1278599><P Class=ENCC>&nbsp;
<SYNC Start=1279845><P Class=ENCC>
They're gonna really hate me<br>
over there.
<SYNC Start=1282439><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
So you just let her go?
<SYNC Start=1287616><P Class=ENCC>&nbsp;
<SYNC Start=1287986><P Class=ENCC>
Yeah.
<SYNC Start=1289613><P Class=ENCC>&nbsp;
<SYNC Start=1290656><P Class=ENCC>
- Hey, maybe that's for the best.<br>
- Yeah?
<SYNC Start=1293420><P Class=ENCC>&nbsp;
<SYNC Start=1293592><P Class=ENCC>
Yeah. You know, you just..<br>
Look, you gotta..
<SYNC Start=1296652><P Class=ENCC>&nbsp;
<SYNC Start=1296862><P Class=ENCC>
You gotta think about last night<br>
the way she does.
<SYNC Start=1299422><P Class=ENCC>&nbsp;
<SYNC Start=1299598><P Class=ENCC>
Okay? You know, maybe..
<SYNC Start=1301862><P Class=ENCC>&nbsp;
<SYNC Start=1302868><P Class=ENCC>
Maybe sleeping together was<br>
the perfect way to say goodbye.
<SYNC Start=1306565><P Class=ENCC>&nbsp;
<SYNC Start=1308640><P Class=ENCC>
They slept together?
<SYNC Start=1310471><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
I was with you.
<SYNC Start=1312507><P Class=ENCC>&nbsp;
<SYNC Start=1314346><P Class=ENCC>
- Now she'll never know how he feels.<br>
- Maybe that's okay, you know?
<SYNC Start=1318578><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
Maybe it is better this way.
<SYNC Start=1320911><P Class=ENCC>&nbsp;
<SYNC Start=1321086><P Class=ENCC>
I mean, now.. Now you can move on.
<SYNC Start=1325216><P Class=ENCC>&nbsp;
<SYNC Start=1325424><P Class=ENCC>
I mean, you've been trying to<br>
for so long.
<SYNC Start=1328052><P Class=ENCC>&nbsp;
<SYNC Start=1328260><P Class=ENCC>
Maybe now that you're<br>
on different continents..
<SYNC Start=1331093><P Class=ENCC>&nbsp;
<SYNC Start=1331263><P Class=ENCC>
Right?
<SYNC Start=1332890><P Class=ENCC>&nbsp;
<SYNC Start=1336935><P Class=ENCC>
Maybe now you can actually do it,<br>
you know.
<SYNC Start=1340371><P Class=ENCC>&nbsp;
<SYNC Start=1341373><P Class=ENCC>
You can finally get over her.
<SYNC Start=1343773><P Class=ENCC>&nbsp;
<SYNC Start=1347779><P Class=ENCC>
Yeah, that's true.
<SYNC Start=1350043><P Class=ENCC>&nbsp;
<SYNC Start=1351283><P Class=ENCC>
Except..
<SYNC Start=1352807><P Class=ENCC>&nbsp;
<SYNC Start=1354886><P Class=ENCC>
- I don't want to get over her.<br>
- What?
<SYNC Start=1357753><P Class=ENCC>&nbsp;
<SYNC Start=1357923><P Class=ENCC>
- I don't. I want to be with her.<br>
- Really?
<SYNC Start=1360915><P Class=ENCC>&nbsp;
<SYNC Start=1361126><P Class=ENCC>
- Yeah. I'm going to go after her.<br>
- Yeah, you are!
<SYNC Start=1363594><P Class=ENCC>&nbsp;
<SYNC Start=1365497><P Class=ENCC>
Wait! Wait!<br>
Get your coat! Get your coat!
<SYNC Start=1368261><P Class=ENCC>&nbsp;
<SYNC Start=1368467><P Class=ENCC>
- My coat.<br>
- This is so cool!
<SYNC Start=1370435><P Class=ENCC>&nbsp;
<SYNC Start=1370635><P Class=ENCC>
I have no idea what's going on,<br>
but I am excited!
<SYNC Start=1373729><P Class=ENCC>&nbsp;
<SYNC Start=1373939><P Class=ENCC>
- What do you think she's gonna say?<br>
- I don't know.
<SYNC Start=1376430><P Class=ENCC>&nbsp;
<SYNC Start=1376608><P Class=ENCC>
Even if she shoots me down, at least<br>
I won't spend my life wondering..
<SYNC Start=1381170><P Class=ENCC>&nbsp;
<SYNC Start=1381346><P Class=ENCC>
what would have happened.<br>
Where is my coat?
<SYNC Start=1383940><P Class=ENCC>&nbsp;
<SYNC Start=1384149><P Class=ENCC>
You didn't bring one! My cab's downstairs.<br>
I'll drive you to the airport.
<SYNC Start=1388449><P Class=ENCC>&nbsp;
<SYNC Start=1388653><P Class=ENCC>
- Wish me luck.<br>
- Hurry!
<SYNC Start=1389984><P Class=ENCC>&nbsp;
<SYNC Start=1390155><P Class=ENCC>
Good luck!
<SYNC Start=1391713><P Class=ENCC>&nbsp;
<SYNC Start=1396094><P Class=ENCC>
Oh, my God.
<SYNC Start=1397527><P Class=ENCC>&nbsp;
<SYNC Start=1397696><P Class=ENCC>
Ross is going after Rachel.<br>
And you guys have babies.
<SYNC Start=1400665><P Class=ENCC>&nbsp;
<SYNC Start=1400832><P Class=ENCC>
This is, like, the best day ever!
<SYNC Start=1402959><P Class=ENCC>&nbsp;
<SYNC Start=1403602><P Class=ENCC>
Why is there an ass-shaped paint stain<br>
on my couch?
<SYNC Start=1407595><P Class=ENCC>&nbsp;
<SYNC Start=1410742><P Class=ENCC>
She asked you a question, Mike.
<SYNC Start=1412767><P Class=ENCC>&nbsp;
<SYNC Start=1421353><P Class=ENCC>
You really think we'll make it in time?
<SYNC Start=1423150><P Class=ENCC>&nbsp;
<SYNC Start=1423321><P Class=ENCC>
Hey, I didn't have my license taken away<br>
because I drive carefully.
<SYNC Start=1426449><P Class=ENCC>&nbsp;
<SYNC Start=1431129><P Class=ENCC>
- There's no seat belts!<br>
- That's okay. If we hit anything..
<SYNC Start=1434121><P Class=ENCC>&nbsp;
<SYNC Start=1434299><P Class=ENCC>
the engine will explode, so it's better<br>
if you're thrown from the car.
<SYNC Start=1439396><P Class=ENCC>&nbsp;
<SYNC Start=1439638><P Class=ENCC>
- All right, all right. Let's do this.<br>
- Okay!
<SYNC Start=1442630><P Class=ENCC>&nbsp;
<SYNC Start=1444042><P Class=ENCC>
- Hey!<br>
- 80th and East End.
<SYNC Start=1445669><P Class=ENCC>&nbsp;
<SYNC Start=1445877><P Class=ENCC>
- No. I don't take passengers.<br>
- The law makes you accept any fare.
<SYNC Start=1449176><P Class=ENCC>&nbsp;
<SYNC Start=1449381><P Class=ENCC>
You don't understand.<br>
This cab isn't real.
<SYNC Start=1451406><P Class=ENCC>&nbsp;
<SYNC Start=1451650><P Class=ENCC>
What's your medallion number?
<SYNC Start=1453515><P Class=ENCC>&nbsp;
<SYNC Start=1453718><P Class=ENCC>
My medallion number is,<br>
get out of the cab!
<SYNC Start=1456050><P Class=ENCC>&nbsp;
<SYNC Start=1456588><P Class=ENCC>
- What?<br>
- Get out of the cab!
<SYNC Start=1460547><P Class=ENCC>&nbsp;
<SYNC Start=1470268><P Class=ENCC>
Hey, you guys. Check this out.
<SYNC Start=1471895><P Class=ENCC>&nbsp;
<SYNC Start=1476475><P Class=ENCC>
- No!<br>
- Okay.
<SYNC Start=1478773><P Class=ENCC>&nbsp;
<SYNC Start=1482247><P Class=ENCC>
Oh, hey, can I give you guys<br>
my housewarming gift now?
<SYNC Start=1485239><P Class=ENCC>&nbsp;
<SYNC Start=1485450><P Class=ENCC>
- Now, that you can do.<br>
- All right.
<SYNC Start=1488510><P Class=ENCC>&nbsp;
<SYNC Start=1489454><P Class=ENCC>
I have a question.
<SYNC Start=1490819><P Class=ENCC>&nbsp;
<SYNC Start=1490989><P Class=ENCC>
Without looking under their diapers,<br>
can you tell them apart?
<SYNC Start=1494322><P Class=ENCC>&nbsp;
<SYNC Start=1495927><P Class=ENCC>
Of course I can, I'm their mother.
<SYNC Start=1497952><P Class=ENCC>&nbsp;
<SYNC Start=1498129><P Class=ENCC>
Oh, yeah? Okay. Which one is that one?
<SYNC Start=1501621><P Class=ENCC>&nbsp;
<SYNC Start=1501867><P Class=ENCC>
That's Jack.
<SYNC Start=1503129><P Class=ENCC>&nbsp;
<SYNC Start=1508907><P Class=ENCC>
Jack's gonna have a tough time<br>
in high school with that vagina.
<SYNC Start=1512070><P Class=ENCC>&nbsp;
<SYNC Start=1521987><P Class=ENCC>
Chick Jr.? Duck Jr.?
<SYNC Start=1526356><P Class=ENCC>&nbsp;
<SYNC Start=1527826><P Class=ENCC>
Don't hide from Mama!
<SYNC Start=1530693><P Class=ENCC>&nbsp;
<SYNC Start=1538970><P Class=ENCC>
You can open your eyes now.
<SYNC Start=1540301><P Class=ENCC>&nbsp;
<SYNC Start=1540472><P Class=ENCC>
- Are we off the bridge?<br>
- Yes!
<SYNC Start=1542906><P Class=ENCC>&nbsp;
<SYNC Start=1543108><P Class=ENCC>
- Is the woman on the bicycle still alive?<br>
- Yeah, she jumped right back up.
<SYNC Start=1548637><P Class=ENCC>&nbsp;
<SYNC Start=1549147><P Class=ENCC>
- Oh, my God. Phoebe, slow down!<br>
- Do you want to get to Rachel in time?
<SYNC Start=1553049><P Class=ENCC>&nbsp;
<SYNC Start=1553285><P Class=ENCC>
Yes, but I don't want<br>
to die in your cab.
<SYNC Start=1555412><P Class=ENCC>&nbsp;
<SYNC Start=1555620><P Class=ENCC>
You should have thought of that<br>
before you got in!
<SYNC Start=1559147><P Class=ENCC>&nbsp;
<SYNC Start=1559558><P Class=ENCC>
- Tollbooth.<br>
- What?
<SYNC Start=1561185><P Class=ENCC>&nbsp;
<SYNC Start=1561426><P Class=ENCC>
Tollbooth!
<SYNC Start=1563656><P Class=ENCC>&nbsp;
<SYNC Start=1563862><P Class=ENCC>
Four bucks. There are quarters<br>
in the glove compartment.
<SYNC Start=1566558><P Class=ENCC>&nbsp;
<SYNC Start=1568867><P Class=ENCC>
Hurry!
<SYNC Start=1570562><P Class=ENCC>&nbsp;
<SYNC Start=1571503><P Class=ENCC>
Okay.
<SYNC Start=1574529><P Class=ENCC>&nbsp;
<SYNC Start=1574739><P Class=ENCC>
Damn, that window's clean.
<SYNC Start=1577003><P Class=ENCC>&nbsp;
<SYNC Start=1593892><P Class=ENCC>
We were wondering<br>
what was taking so long..
<SYNC Start=1596452><P Class=ENCC>&nbsp;
<SYNC Start=1596661><P Class=ENCC>
but now we understand.<br>
You were doing this.
<SYNC Start=1599858><P Class=ENCC>&nbsp;
<SYNC Start=1602000><P Class=ENCC>
Okay. I wanted to surprise you, but..
<SYNC Start=1605163><P Class=ENCC>&nbsp;
<SYNC Start=1605337><P Class=ENCC>
For your housewarming gift,<br>
I got you a baby chick and a baby duck.
<SYNC Start=1609603><P Class=ENCC>&nbsp;
<SYNC Start=1610108><P Class=ENCC>
Really? You got us a chick and a duck?
<SYNC Start=1612406><P Class=ENCC>&nbsp;
<SYNC Start=1612577><P Class=ENCC>
Oh, great. Just what you want for<br>
a new house with infants. Bird feces!
<SYNC Start=1618106><P Class=ENCC>&nbsp;
<SYNC Start=1618283><P Class=ENCC>
But they must've jumped off the table.<br>
Now they're gone!
<SYNC Start=1620945><P Class=ENCC>&nbsp;
<SYNC Start=1621119><P Class=ENCC>
Don't worry, we'll find them.
<SYNC Start=1622586><P Class=ENCC>&nbsp;
<SYNC Start=1622787><P Class=ENCC>
Actually, I'm gonna go check<br>
on the twins.
<SYNC Start=1625221><P Class=ENCC>&nbsp;
<SYNC Start=1625390><P Class=ENCC>
Oh, God! What did I just step on?
<SYNC Start=1628518><P Class=ENCC>&nbsp;
<SYNC Start=1628994><P Class=ENCC>
It's okay. It's just an egg roll.
<SYNC Start=1631622><P Class=ENCC>&nbsp;
<SYNC Start=1631863><P Class=ENCC>
You stepped on my egg roll?!
<SYNC Start=1635060><P Class=ENCC>&nbsp;
<SYNC Start=1635266><P Class=ENCC>
I'm sorry. I didn't know to look<br>
for Chinese food on the floor.
<SYNC Start=1638429><P Class=ENCC>&nbsp;
<SYNC Start=1638637><P Class=ENCC>
Just put it on a plate and leave.
<SYNC Start=1640229><P Class=ENCC>&nbsp;
<SYNC Start=1644409><P Class=ENCC>
- Okay. Let's find these birds.<br>
- All right.
<SYNC Start=1647936><P Class=ENCC>&nbsp;
<SYNC Start=1650749><P Class=ENCC>
Wait, wait. You hear that?
<SYNC Start=1653741><P Class=ENCC>&nbsp;
<SYNC Start=1656221><P Class=ENCC>
- They're in the table!<br>
- Well, that can't be good.
<SYNC Start=1660555><P Class=ENCC>&nbsp;
<SYNC Start=1660725><P Class=ENCC>
- We gotta get them out of there!<br>
- How?
<SYNC Start=1662716><P Class=ENCC>&nbsp;
<SYNC Start=1662927><P Class=ENCC>
Maybe we can lure them out.<br>
You know any birdcalls?
<SYNC Start=1665589><P Class=ENCC>&nbsp;
<SYNC Start=1665797><P Class=ENCC>
Oh, tons. I'm quite the woodsman.
<SYNC Start=1668459><P Class=ENCC>&nbsp;
<SYNC Start=1669668><P Class=ENCC>
Well, maybe we can just<br>
tip the table a little.
<SYNC Start=1672933><P Class=ENCC>&nbsp;
<SYNC Start=1673138><P Class=ENCC>
Joey, wait! The ball!
<SYNC Start=1675936><P Class=ENCC>&nbsp;
<SYNC Start=1691990><P Class=ENCC>
So, what do we do?
<SYNC Start=1693321><P Class=ENCC>&nbsp;
<SYNC Start=1693491><P Class=ENCC>
Maybe we can open this up somehow.
<SYNC Start=1695459><P Class=ENCC>&nbsp;
<SYNC Start=1695627><P Class=ENCC>
Okay.
<SYNC Start=1697254><P Class=ENCC>&nbsp;
<SYNC Start=1698930><P Class=ENCC>
No. It's all glued together.
<SYNC Start=1702093><P Class=ENCC>&nbsp;
<SYNC Start=1702300><P Class=ENCC>
Does that mean<br>
we have to bust it open?
<SYNC Start=1705292><P Class=ENCC>&nbsp;
<SYNC Start=1705503><P Class=ENCC>
- I don't know. Maybe.<br>
- Oh, my God.
<SYNC Start=1709269><P Class=ENCC>&nbsp;
<SYNC Start=1709441><P Class=ENCC>
I know. It's.. It's the foosball table.
<SYNC Start=1714936><P Class=ENCC>&nbsp;
<SYNC Start=1716114><P Class=ENCC>
All right, you know what?<br>
We don't have a choice.
<SYNC Start=1718446><P Class=ENCC>&nbsp;
<SYNC Start=1718616><P Class=ENCC>
It's like I would have said in that<br>
sci-fi movie if I'd have gotten the part.
<SYNC Start=1723553><P Class=ENCC>&nbsp;
<SYNC Start=1723722><P Class=ENCC>
Those are our men in there,<br>
and we have to get them out..
<SYNC Start=1726885><P Class=ENCC>&nbsp;
<SYNC Start=1727625><P Class=ENCC>
even if I have to sacrifice<br>
the most important thing in my life..
<SYNC Start=1731061><P Class=ENCC>&nbsp;
<SYNC Start=1731229><P Class=ENCC>
my time machine.
<SYNC Start=1734630><P Class=ENCC>&nbsp;
<SYNC Start=1734799><P Class=ENCC>
- Did that movie ever get made?<br>
- It did not.
<SYNC Start=1737666><P Class=ENCC>&nbsp;
<SYNC Start=1741873><P Class=ENCC>
Jack Weinberg, white courtesy phone.<br>
Jack Weinberg.
<SYNC Start=1744671><P Class=ENCC>&nbsp;
<SYNC Start=1744843><P Class=ENCC>
- Ross, where are you going?<br>
- To talk to Rachel.
<SYNC Start=1747175><P Class=ENCC>&nbsp;
<SYNC Start=1747345><P Class=ENCC>
Isn't that why we took a ride<br>
in the death cab?
<SYNC Start=1750007><P Class=ENCC>&nbsp;
<SYNC Start=1750215><P Class=ENCC>
You're walking up to her at the gate?
<SYNC Start=1752012><P Class=ENCC>&nbsp;
<SYNC Start=1752183><P Class=ENCC>
Have you never chased anyone<br>
through the airport before?
<SYNC Start=1754845><P Class=ENCC>&nbsp;
<SYNC Start=1755053><P Class=ENCC>
Not since my cop show got canceled.
<SYNC Start=1757351><P Class=ENCC>&nbsp;
<SYNC Start=1758423><P Class=ENCC>
You have to get a ticket<br>
to get past security.
<SYNC Start=1760857><P Class=ENCC>&nbsp;
<SYNC Start=1761059><P Class=ENCC>
- What? We're never gonna make it.<br>
- Not with that attitude. Now, haul ass!
<SYNC Start=1765018><P Class=ENCC>&nbsp;
<SYNC Start=1767432><P Class=ENCC>
Okay, if you could all walk slower,<br>
that'd be great.
<SYNC Start=1771732><P Class=ENCC>&nbsp;
<SYNC Start=1778409><P Class=ENCC>
- Madame, your passport, please.<br>
- Oh, my God.
<SYNC Start=1781776><P Class=ENCC>&nbsp;
<SYNC Start=1781946><P Class=ENCC>
I was afraid I wouldn't remember<br>
my high school French.
<SYNC Start=1784676><P Class=ENCC>&nbsp;
<SYNC Start=1784849><P Class=ENCC>
But I understood every word<br>
you just said.
<SYNC Start=1787682><P Class=ENCC>&nbsp;
<SYNC Start=1788353><P Class=ENCC>
- Your boarding pass, please.<br>
- Oh, sure.
<SYNC Start=1791686><P Class=ENCC>&nbsp;
<SYNC Start=1793925><P Class=ENCC>
Shoot, I had it. Oh, I can't believe this.
<SYNC Start=1797452><P Class=ENCC>&nbsp;
<SYNC Start=1797862><P Class=ENCC>
- Madame, if you don't have your..<br>
- I have it, I have it!
<SYNC Start=1800592><P Class=ENCC>&nbsp;
<SYNC Start=1802967><P Class=ENCC>
Okay, I can't find it, but I remember<br>
that I was in seat 32C..
<SYNC Start=1808132><P Class=ENCC>&nbsp;
<SYNC Start=1808306><P Class=ENCC>
because that's my bra size.
<SYNC Start=1810934><P Class=ENCC>&nbsp;
<SYNC Start=1811810><P Class=ENCC>
You must have your boarding pass..
<SYNC Start=1813539><P Class=ENCC>&nbsp;
<SYNC Start=1813745><P Class=ENCC>
You know what? If I was in 36D,<br>
we would not be having this problem.
<SYNC Start=1817112><P Class=ENCC>&nbsp;
<SYNC Start=1824956><P Class=ENCC>
- Hi. I need a ticket.<br>
- Just one?
<SYNC Start=1827424><P Class=ENCC>&nbsp;
<SYNC Start=1827625><P Class=ENCC>
I drive you here, and I don't get<br>
to see how it works out?
<SYNC Start=1830423><P Class=ENCC>&nbsp;
<SYNC Start=1830628><P Class=ENCC>
- Fine. Two tickets. I need two tickets.<br>
- We're on our honeymoon.
<SYNC Start=1835930><P Class=ENCC>&nbsp;
<SYNC Start=1836568><P Class=ENCC>
- And the destination?<br>
- I don't care. Whatever's the cheapest.
<SYNC Start=1839799><P Class=ENCC>&nbsp;
<SYNC Start=1840338><P Class=ENCC>
I'm so lucky I married you.
<SYNC Start=1842306><P Class=ENCC>&nbsp;
<SYNC Start=1844576><P Class=ENCC>
Oh, shoot. Damn it. Where is it?
<SYNC Start=1848637><P Class=ENCC>&nbsp;
<SYNC Start=1849581><P Class=ENCC>
I found it. I found it.<br>
I told you I would find it.
<SYNC Start=1852914><P Class=ENCC>&nbsp;
<SYNC Start=1853084><P Class=ENCC>
In your face. You're a different person.
<SYNC Start=1856645><P Class=ENCC>&nbsp;
<SYNC Start=1856855><P Class=ENCC>
Sorry.
<SYNC Start=1858720><P Class=ENCC>&nbsp;
<SYNC Start=1859123><P Class=ENCC>
Okay. Flight 421, Paris.
<SYNC Start=1863082><P Class=ENCC>&nbsp;
<SYNC Start=1863795><P Class=ENCC>
- I don't see it. Do you see it?<br>
- No. Did we miss it?
<SYNC Start=1866286><P Class=ENCC>&nbsp;
<SYNC Start=1866464><P Class=ENCC>
No, no, it's impossible.<br>
It doesn't leave for another 20 minutes.
<SYNC Start=1869797><P Class=ENCC>&nbsp;
<SYNC Start=1869968><P Class=ENCC>
Maybe we have<br>
the flight number wrong.
<SYNC Start=1872528><P Class=ENCC>&nbsp;
<SYNC Start=1872737><P Class=ENCC>
God.
<SYNC Start=1874671><P Class=ENCC>&nbsp;
<SYNC Start=1876941><P Class=ENCC>
- Hello.<br>
- Hey, it's me. Here's Ross.
<SYNC Start=1878636><P Class=ENCC>&nbsp;
<SYNC Start=1878810><P Class=ENCC>
What?
<SYNC Start=1881108><P Class=ENCC>&nbsp;
<SYNC Start=1881279><P Class=ENCC>
Hey. Hey, listen..
<SYNC Start=1882610><P Class=ENCC>&nbsp;
<SYNC Start=1882814><P Class=ENCC>
You wouldn't believe the cute noises<br>
the twins are making. Wait, listen.
<SYNC Start=1886978><P Class=ENCC>&nbsp;
<SYNC Start=1887185><P Class=ENCC>
But Monica..
<SYNC Start=1889380><P Class=ENCC>&nbsp;
<SYNC Start=1889554><P Class=ENCC>
Monica. Monica. Monica.
<SYNC Start=1893957><P Class=ENCC>&nbsp;
<SYNC Start=1894893><P Class=ENCC>
I'm sorry. They were doing it before.
<SYNC Start=1896690><P Class=ENCC>&nbsp;
<SYNC Start=1896895><P Class=ENCC>
- That's all right. Listen, listen.<br>
- Oh, wait, wait. Here they go again.
<SYNC Start=1900331><P Class=ENCC>&nbsp;
<SYNC Start=1900498><P Class=ENCC>
Monica. Monica. Monica.
<SYNC Start=1904457><P Class=ENCC>&nbsp;
<SYNC Start=1904802><P Class=ENCC>
- Monica?<br>
- Isn't that cute?
<SYNC Start=1906360><P Class=ENCC>&nbsp;
<SYNC Start=1906571><P Class=ENCC>
That is precious! Listen..
<SYNC Start=1909506><P Class=ENCC>&nbsp;
<SYNC Start=1909674><P Class=ENCC>
- I need Rachel's flight information.<br>
- Oh, okay.
<SYNC Start=1912973><P Class=ENCC>&nbsp;
<SYNC Start=1913411><P Class=ENCC>
- All right, it's flight 421. Leaves at 8:40.<br>
- I have that. It's not on the board.
<SYNC Start=1918906><P Class=ENCC>&nbsp;
<SYNC Start=1919083><P Class=ENCC>
That's what it says here. Flight 421.<br>
Leaves at 8:40. Newark Airport.
<SYNC Start=1923281><P Class=ENCC>&nbsp;
<SYNC Start=1923488><P Class=ENCC>
- What?<br>
- Newark Airport.
<SYNC Start=1925786><P Class=ENCC>&nbsp;
<SYNC Start=1925990><P Class=ENCC>
- Why? Where are you?<br>
- JFK.
<SYNC Start=1930427><P Class=ENCC>&nbsp;
<SYNC Start=1959023><P Class=ENCC>
Don't worry, you guys!<br>
We're gonna get you out of there!
<SYNC Start=1962584><P Class=ENCC>&nbsp;
<SYNC Start=1963594><P Class=ENCC>
And we're also gonna buy you<br>
tiny bird hearing aids.
<SYNC Start=1967291><P Class=ENCC>&nbsp;
<SYNC Start=1973037><P Class=ENCC>
Okay. Here goes.
<SYNC Start=1976370><P Class=ENCC>&nbsp;
<SYNC Start=1981079><P Class=ENCC>
What's the matter?
<SYNC Start=1982740><P Class=ENCC>&nbsp;
<SYNC Start=1983448><P Class=ENCC>
I need to say goodbye<br>
to the table first.
<SYNC Start=1986884><P Class=ENCC>&nbsp;
<SYNC Start=1988419><P Class=ENCC>
I understand.
<SYNC Start=1990250><P Class=ENCC>&nbsp;
<SYNC Start=1990922><P Class=ENCC>
Okay.
<SYNC Start=1992583><P Class=ENCC>&nbsp;
<SYNC Start=1996194><P Class=ENCC>
Table..
<SYNC Start=1998628><P Class=ENCC>&nbsp;
<SYNC Start=2000398><P Class=ENCC>
you have given us<br>
so many great times.
<SYNC Start=2003925><P Class=ENCC>&nbsp;
<SYNC Start=2005203><P Class=ENCC>
And you guys, Jordan, Victor, Joel..
<SYNC Start=2011836><P Class=ENCC>&nbsp;
<SYNC Start=2012276><P Class=ENCC>
All of you guys. What can I say?
<SYNC Start=2015712><P Class=ENCC>&nbsp;
<SYNC Start=2015880><P Class=ENCC>
You guys make us look good.
<SYNC Start=2021409><P Class=ENCC>&nbsp;
<SYNC Start=2024655><P Class=ENCC>
- You want to say anything?<br>
- I don't know.
<SYNC Start=2027715><P Class=ENCC>&nbsp;
<SYNC Start=2029127><P Class=ENCC>
Except that, for one last time..
<SYNC Start=2033621><P Class=ENCC>&nbsp;
<SYNC Start=2034098><P Class=ENCC>
Good game. Good game. Good game.
<SYNC Start=2038125><P Class=ENCC>&nbsp;
<SYNC Start=2040772><P Class=ENCC>
Good game.
<SYNC Start=2042399><P Class=ENCC>&nbsp;
<SYNC Start=2045877><P Class=ENCC>
Okay. Here we go.
<SYNC Start=2047868><P Class=ENCC>&nbsp;
<SYNC Start=2055987><P Class=ENCC>
I can't do it.
<SYNC Start=2057978><P Class=ENCC>&nbsp;
<SYNC Start=2058790><P Class=ENCC>
Well, I can't do it either.
<SYNC Start=2060451><P Class=ENCC>&nbsp;
<SYNC Start=2061626><P Class=ENCC>
- Hey. Did you find them?<br>
- Yeah. They're stuck inside the table.
<SYNC Start=2064618><P Class=ENCC>&nbsp;
<SYNC Start=2064796><P Class=ENCC>
And we have to bust it open,<br>
but neither of us can do it.
<SYNC Start=2067492><P Class=ENCC>&nbsp;
<SYNC Start=2067665><P Class=ENCC>
Oh, well, sure. It's got to be so hard.
<SYNC Start=2072898><P Class=ENCC>&nbsp;
<SYNC Start=2073104><P Class=ENCC>
I'll do it. Give me.
<SYNC Start=2075800><P Class=ENCC>&nbsp;
<SYNC Start=2080011><P Class=ENCC>
Phoebe!
<SYNC Start=2081842><P Class=ENCC>&nbsp;
<SYNC Start=2082046><P Class=ENCC>
No, no, no!
<SYNC Start=2084105><P Class=ENCC>&nbsp;
<SYNC Start=2085316><P Class=ENCC>
Wow, I've never gone this fast before.
<SYNC Start=2088012><P Class=ENCC>&nbsp;
<SYNC Start=2088219><P Class=ENCC>
Phoebe, forget it, okay?<br>
Newark is, like, an hour away.
<SYNC Start=2091484><P Class=ENCC>&nbsp;
<SYNC Start=2091656><P Class=ENCC>
There's no way we'll make it in time.
<SYNC Start=2093521><P Class=ENCC>&nbsp;
<SYNC Start=2093724><P Class=ENCC>
- She's got her cell. You could call her.<br>
- I am not doing this over the phone.
<SYNC Start=2097524><P Class=ENCC>&nbsp;
<SYNC Start=2097728><P Class=ENCC>
You don't have any other choice.
<SYNC Start=2100629><P Class=ENCC>&nbsp;
<SYNC Start=2106838><P Class=ENCC>
- Hello?<br>
- Rachel. Oh, good.
<SYNC Start=2108738><P Class=ENCC>&nbsp;
<SYNC Start=2108940><P Class=ENCC>
By the way,<br>
did you just get on the plane?
<SYNC Start=2111033><P Class=ENCC>&nbsp;
<SYNC Start=2111242><P Class=ENCC>
- Yeah.<br>
- We would have caught her..
<SYNC Start=2113005><P Class=ENCC>&nbsp;
<SYNC Start=2113177><P Class=ENCC>
if we were at the right airport.
<SYNC Start=2115702><P Class=ENCC>&nbsp;
<SYNC Start=2117715><P Class=ENCC>
- Rachel, hang on.<br>
- No. No. No.
<SYNC Start=2121674><P Class=ENCC>&nbsp;
<SYNC Start=2121886><P Class=ENCC>
Phoebe, is everything okay?
<SYNC Start=2123649><P Class=ENCC>&nbsp;
<SYNC Start=2126023><P Class=ENCC>
Actually, no. No.<br>
You have to get off the plane.
<SYNC Start=2130722><P Class=ENCC>&nbsp;
<SYNC Start=2130962><P Class=ENCC>
- What? Why?<br>
- I have this feeling that..
<SYNC Start=2132827><P Class=ENCC>&nbsp;
<SYNC Start=2132997><P Class=ENCC>
something's wrong with it. Something<br>
is wrong with the left phalange.
<SYNC Start=2138697><P Class=ENCC>&nbsp;
<SYNC Start=2140671><P Class=ENCC>
Oh, honey, I'm sure there's<br>
nothing wrong with the plane.
<SYNC Start=2143572><P Class=ENCC>&nbsp;
<SYNC Start=2143741><P Class=ENCC>
Look, I have to go. I love you, and l<br>
will call you the minute I get to Paris.
<SYNC Start=2149008><P Class=ENCC>&nbsp;
<SYNC Start=2151682><P Class=ENCC>
- What was that?<br>
- Oh, that was just my crazy friend.
<SYNC Start=2154742><P Class=ENCC>&nbsp;
<SYNC Start=2154919><P Class=ENCC>
She told me to get off the plane<br>
because she had a "feeling" that there..
<SYNC Start=2158446><P Class=ENCC>&nbsp;
<SYNC Start=2158623><P Class=ENCC>
was something wrong<br>
with the left phalange.
<SYNC Start=2162354><P Class=ENCC>&nbsp;
<SYNC Start=2163094><P Class=ENCC>
- Okay. That doesn't sound good.<br>
- Oh, I wouldn't worry about it.
<SYNC Start=2166723><P Class=ENCC>&nbsp;
<SYNC Start=2166898><P Class=ENCC>
She comes up with this stuff,<br>
and she's almost never right.
<SYNC Start=2169731><P Class=ENCC>&nbsp;
<SYNC Start=2169934><P Class=ENCC>
- But she is sometimes.<br>
- Well..
<SYNC Start=2172562><P Class=ENCC>&nbsp;
<SYNC Start=2174639><P Class=ENCC>
- What are you doing?<br>
- I can't take this plane now.
<SYNC Start=2176971><P Class=ENCC>&nbsp;
<SYNC Start=2177141><P Class=ENCC>
- Excuse me, sir. Where are you going?<br>
- I have to get off this plane.
<SYNC Start=2180474><P Class=ENCC>&nbsp;
<SYNC Start=2180645><P Class=ENCC>
Her friend has a feeling something's<br>
wrong with the left phalange.
<SYNC Start=2184877><P Class=ENCC>&nbsp;
<SYNC Start=2189253><P Class=ENCC>
Could I get some peanuts?
<SYNC Start=2190914><P Class=ENCC>&nbsp;
<SYNC Start=2192557><P Class=ENCC>
- What's wrong with the plane?<br>
- There's nothing wrong.
<SYNC Start=2195321><P Class=ENCC>&nbsp;
<SYNC Start=2195526><P Class=ENCC>
- The left phalange.<br>
- There's no "phalange."
<SYNC Start=2198427><P Class=ENCC>&nbsp;
<SYNC Start=2198629><P Class=ENCC>
Oh, my God. This plane<br>
doesn't even have a phalange.
<SYNC Start=2201393><P Class=ENCC>&nbsp;
<SYNC Start=2202934><P Class=ENCC>
- I'm not flying on it.<br>
- Please sit down.
<SYNC Start=2204959><P Class=ENCC>&nbsp;
<SYNC Start=2205169><P Class=ENCC>
- What's going on?<br>
- We're getting off. There is no phalange!
<SYNC Start=2209606><P Class=ENCC>&nbsp;
<SYNC Start=2213144><P Class=ENCC>
This is ridiculous. I..
<SYNC Start=2215669><P Class=ENCC>&nbsp;
<SYNC Start=2217915><P Class=ENCC>
Yeah, okay.
<SYNC Start=2220440><P Class=ENCC>&nbsp;
<SYNC Start=2228326><P Class=ENCC>
All right. My job here is done.
<SYNC Start=2231489><P Class=ENCC>&nbsp;
<SYNC Start=2232096><P Class=ENCC>
That was impressive.
<SYNC Start=2235088><P Class=ENCC>&nbsp;
<SYNC Start=2235299><P Class=ENCC>
Yeah. You didn't even use the tools<br>
for most of it.
<SYNC Start=2238826><P Class=ENCC>&nbsp;
<SYNC Start=2239837><P Class=ENCC>
Yeah, they were just slowing me down.
<SYNC Start=2241668><P Class=ENCC>&nbsp;
<SYNC Start=2242006><P Class=ENCC>
All right. I gotta get back to the babies.<br>
See you girls later.
<SYNC Start=2246841><P Class=ENCC>&nbsp;
<SYNC Start=2250314><P Class=ENCC>
- Sorry about the table, man.<br>
- Yeah.
<SYNC Start=2253613><P Class=ENCC>&nbsp;
<SYNC Start=2254185><P Class=ENCC>
You gonna buy a new one?
<SYNC Start=2255982><P Class=ENCC>&nbsp;
<SYNC Start=2256954><P Class=ENCC>
Probably not. No.
<SYNC Start=2259514><P Class=ENCC>&nbsp;
<SYNC Start=2259690><P Class=ENCC>
I don't know how much I'm gonna<br>
want to play after you go.
<SYNC Start=2262818><P Class=ENCC>&nbsp;
<SYNC Start=2265997><P Class=ENCC>
- At least we got these little guys out.<br>
- Yeah.
<SYNC Start=2269228><P Class=ENCC>&nbsp;
<SYNC Start=2269400><P Class=ENCC>
We were worried about you.
<SYNC Start=2271960><P Class=ENCC>&nbsp;
<SYNC Start=2276374><P Class=ENCC>
I guess I better get used to things<br>
crapping in my hand, huh?
<SYNC Start=2280708><P Class=ENCC>&nbsp;
<SYNC Start=2289353><P Class=ENCC>
I'm gonna miss these little guys.
<SYNC Start=2291651><P Class=ENCC>&nbsp;
<SYNC Start=2291822><P Class=ENCC>
It was nice having birds around again.
<SYNC Start=2293722><P Class=ENCC>&nbsp;
<SYNC Start=2295493><P Class=ENCC>
Hey, you know what? Maybe we<br>
should keep them here with you.
<SYNC Start=2299327><P Class=ENCC>&nbsp;
<SYNC Start=2299697><P Class=ENCC>
- What?<br>
- Yeah. We got a lot going on right now.
<SYNC Start=2302359><P Class=ENCC>&nbsp;
<SYNC Start=2302533><P Class=ENCC>
And plus, here,<br>
they'd have their own room.
<SYNC Start=2305764><P Class=ENCC>&nbsp;
<SYNC Start=2306904><P Class=ENCC>
I could get a goose!
<SYNC Start=2309270><P Class=ENCC>&nbsp;
<SYNC Start=2310775><P Class=ENCC>
You know, I think you're set<br>
with the poultry.
<SYNC Start=2314541><P Class=ENCC>&nbsp;
<SYNC Start=2316714><P Class=ENCC>
Thanks, man. You hear that, you guys?
<SYNC Start=2318909><P Class=ENCC>&nbsp;
<SYNC Start=2319083><P Class=ENCC>
You're gonna get to stay here.<br>
And it's good..
<SYNC Start=2323110><P Class=ENCC>&nbsp;
<SYNC Start=2323287><P Class=ENCC>
you know, because..
<SYNC Start=2325687><P Class=ENCC>&nbsp;
<SYNC Start=2326390><P Class=ENCC>
Because now you have<br>
a reason to come visit.
<SYNC Start=2329086><P Class=ENCC>&nbsp;
<SYNC Start=2331896><P Class=ENCC>
I think there may be another reason.
<SYNC Start=2335093><P Class=ENCC>&nbsp;
<SYNC Start=2342940><P Class=ENCC>
So..
<SYNC Start=2344737><P Class=ENCC>&nbsp;
<SYNC Start=2346477><P Class=ENCC>
Awkward hug<br>
or lame cool-guy handshake?
<SYNC Start=2351312><P Class=ENCC>&nbsp;
<SYNC Start=2352883><P Class=ENCC>
Yeah, well, you know,<br>
lame cool-guy handshake.
<SYNC Start=2355283><P Class=ENCC>&nbsp;
<SYNC Start=2374071><P Class=ENCC>
- Ma'am, I assure you, the plane is fine.<br>
- And you fixed the phalange?
<SYNC Start=2379475><P Class=ENCC>&nbsp;
<SYNC Start=2380344><P Class=ENCC>
Yes. The phalange's fixed.
<SYNC Start=2382471><P Class=ENCC>&nbsp;
<SYNC Start=2382646><P Class=ENCC>
In fact, we've put a whole lot of extra<br>
phalanges onboard, just in case.
<SYNC Start=2387447><P Class=ENCC>&nbsp;
<SYNC Start=2389120><P Class=ENCC>
Paging Mr. Anderson.<br>
Mr. Josh Anderson.
<SYNC Start=2392146><P Class=ENCC>&nbsp;
<SYNC Start=2392323><P Class=ENCC>
- Where is she?<br>
- I don't see her.
<SYNC Start=2393813><P Class=ENCC>&nbsp;
<SYNC Start=2393991><P Class=ENCC>
- Rachel! Rachel Green!<br>
- There she is!
<SYNC Start=2396323><P Class=ENCC>&nbsp;
<SYNC Start=2396527><P Class=ENCC>
Rachel! Rachel!
<SYNC Start=2399826><P Class=ENCC>&nbsp;
<SYNC Start=2400131><P Class=ENCC>
- Whoa, do you have a boarding pass?<br>
- No. I just have to talk to someone.
<SYNC Start=2403589><P Class=ENCC>&nbsp;
<SYNC Start=2403801><P Class=ENCC>
I'm sorry. You need a boarding pass.
<SYNC Start=2405530><P Class=ENCC>&nbsp;
<SYNC Start=2405770><P Class=ENCC>
- No, no. But you don't..<br>
- Rachel!
<SYNC Start=2410366><P Class=ENCC>&nbsp;
<SYNC Start=2411041><P Class=ENCC>
What? Oh, my God.<br>
What are you guys doing here?
<SYNC Start=2414477><P Class=ENCC>&nbsp;
<SYNC Start=2415246><P Class=ENCC>
Okay. You're on.
<SYNC Start=2417339><P Class=ENCC>&nbsp;
<SYNC Start=2417548><P Class=ENCC>
What? What, Ross? Okay, you're<br>
scaring me. What's going on?
<SYNC Start=2420779><P Class=ENCC>&nbsp;
<SYNC Start=2420951><P Class=ENCC>
- Okay. Thing is..<br>
- Yeah.
<SYNC Start=2423886><P Class=ENCC>&nbsp;
<SYNC Start=2424688><P Class=ENCC>
- Don't go.<br>
- What?
<SYNC Start=2426883><P Class=ENCC>&nbsp;
<SYNC Start=2427057><P Class=ENCC>
Please, please stay with me. I am<br>
so in love with you. Please don't go.
<SYNC Start=2432120><P Class=ENCC>&nbsp;
<SYNC Start=2433197><P Class=ENCC>
- Oh, my God.<br>
- I know. I know.
<SYNC Start=2435392><P Class=ENCC>&nbsp;
<SYNC Start=2435566><P Class=ENCC>
I shouldn't have waited till now to say it,<br>
but.. That was stupid, okay? I'm sorry.
<SYNC Start=2440333><P Class=ENCC>&nbsp;
<SYNC Start=2440504><P Class=ENCC>
But I'm telling you now. I love you.
<SYNC Start=2443405><P Class=ENCC>&nbsp;
<SYNC Start=2444508><P Class=ENCC>
- Do not get on this plane.<br>
- Miss, are you boarding the plane?
<SYNC Start=2449775><P Class=ENCC>&nbsp;
<SYNC Start=2450147><P Class=ENCC>
Hey, hey.
<SYNC Start=2451842><P Class=ENCC>&nbsp;
<SYNC Start=2452283><P Class=ENCC>
I know you love me. I know you do.
<SYNC Start=2456686><P Class=ENCC>&nbsp;
<SYNC Start=2457221><P Class=ENCC>
- Miss.<br>
- I..
<SYNC Start=2458882><P Class=ENCC>&nbsp;
<SYNC Start=2459056><P Class=ENCC>
I.. I have to get on the plane.
<SYNC Start=2461388><P Class=ENCC>&nbsp;
<SYNC Start=2461859><P Class=ENCC>
- No, you don't.<br>
- Yes, I do.
<SYNC Start=2463190><P Class=ENCC>&nbsp;
<SYNC Start=2463360><P Class=ENCC>
- No, you don't.<br>
- I do. They're waiting for me, Ross.
<SYNC Start=2465988><P Class=ENCC>&nbsp;
<SYNC Start=2466163><P Class=ENCC>
I can't do this right now, I'm sorry.<br>
I'm sorry.
<SYNC Start=2469724><P Class=ENCC>&nbsp;
<SYNC Start=2469934><P Class=ENCC>
Rachel.
<SYNC Start=2471834><P Class=ENCC>&nbsp;
<SYNC Start=2472036><P Class=ENCC>
I'm so sorry.
<SYNC Start=2474368><P Class=ENCC>&nbsp;
<SYNC Start=2489320><P Class=ENCC>
I really thought she'd stay.
<SYNC Start=2490844><P Class=ENCC>&nbsp;
<SYNC Start=2491055><P Class=ENCC>
I know.
<SYNC Start=2493023><P Class=ENCC>&nbsp;
<SYNC Start=2493190><P Class=ENCC>
I'm sorry.
<SYNC Start=2495317><P Class=ENCC>&nbsp;
<SYNC Start=2508405><P Class=ENCC>
Well, that's it.
<SYNC Start=2511636><P Class=ENCC>&nbsp;
<SYNC Start=2511842><P Class=ENCC>
Everything's packed.
<SYNC Start=2513332><P Class=ENCC>&nbsp;
<SYNC Start=2517214><P Class=ENCC>
- This is weird.<br>
- I know.
<SYNC Start=2519546><P Class=ENCC>&nbsp;
<SYNC Start=2519717><P Class=ENCC>
Yeah.
<SYNC Start=2521048><P Class=ENCC>&nbsp;
<SYNC Start=2522419><P Class=ENCC>
Does this mean there's nothing to eat?
<SYNC Start=2524614><P Class=ENCC>&nbsp;
<SYNC Start=2526223><P Class=ENCC>
I put three lasagnas in your freezer.
<SYNC Start=2528282><P Class=ENCC>&nbsp;
<SYNC Start=2529927><P Class=ENCC>
I love you.
<SYNC Start=2532225><P Class=ENCC>&nbsp;
<SYNC Start=2535065><P Class=ENCC>
- Hey.<br>
- Hey. Did you guys make it in time?
<SYNC Start=2537727><P Class=ENCC>&nbsp;
<SYNC Start=2537902><P Class=ENCC>
Yeah, yeah. He talked to her,<br>
but she got on the plane anyway.
<SYNC Start=2542100><P Class=ENCC>&nbsp;
<SYNC Start=2544408><P Class=ENCC>
Where's Ross?
<SYNC Start=2545966><P Class=ENCC>&nbsp;
<SYNC Start=2546176><P Class=ENCC>
He went home.<br>
He didn't want to see anybody.
<SYNC Start=2548371><P Class=ENCC>&nbsp;
<SYNC Start=2566163><P Class=ENCC>
Ross. Hi, it's me.
<SYNC Start=2570156><P Class=ENCC>&nbsp;
<SYNC Start=2570401><P Class=ENCC>
I just got back on the plane,<br>
and I just feel awful.
<SYNC Start=2575134><P Class=ENCC>&nbsp;
<SYNC Start=2575472><P Class=ENCC>
That is so not how I wanted<br>
things to end with us.
<SYNC Start=2579772><P Class=ENCC>&nbsp;
<SYNC Start=2580945><P Class=ENCC>
It's just that I wasn't expecting<br>
to see you.
<SYNC Start=2583937><P Class=ENCC>&nbsp;
<SYNC Start=2584114><P Class=ENCC>
And all of a sudden you're there<br>
and saying these things.
<SYNC Start=2587675><P Class=ENCC>&nbsp;
<SYNC Start=2589053><P Class=ENCC>
Now I'm just sitting here<br>
and thinking..
<SYNC Start=2592045><P Class=ENCC>&nbsp;
<SYNC Start=2592222><P Class=ENCC>
of all the stuff I should have said<br>
and I didn't.
<SYNC Start=2595988><P Class=ENCC>&nbsp;
<SYNC Start=2596226><P Class=ENCC>
I mean, I didn't even get to tell you<br>
that I love you too.
<SYNC Start=2600026><P Class=ENCC>&nbsp;
<SYNC Start=2600931><P Class=ENCC>
Because of course I do. I love you.
<SYNC Start=2604196><P Class=ENCC>&nbsp;
<SYNC Start=2606236><P Class=ENCC>
I love you.
<SYNC Start=2608170><P Class=ENCC>&nbsp;
<SYNC Start=2608872><P Class=ENCC>
I love you.
<SYNC Start=2610806><P Class=ENCC>&nbsp;
<SYNC Start=2611308><P Class=ENCC>
What am I doing? I love you.
<SYNC Start=2615677><P Class=ENCC>&nbsp;
<SYNC Start=2617815><P Class=ENCC>
I've got to see you.<br>
I've got to get off this plane.
<SYNC Start=2620841><P Class=ENCC>&nbsp;
<SYNC Start=2621018><P Class=ENCC>
Oh, my God.
<SYNC Start=2622747><P Class=ENCC>&nbsp;
<SYNC Start=2622953><P Class=ENCC>
- Okay, excuse me.<br>
- Miss, please sit down.
<SYNC Start=2625979><P Class=ENCC>&nbsp;
<SYNC Start=2626156><P Class=ENCC>
No, I'm sorry. I'm really sorry,<br>
but I need to get off the plane.
<SYNC Start=2629319><P Class=ENCC>&nbsp;
<SYNC Start=2629493><P Class=ENCC>
- I need to tell someone that I love them.<br>
- I can't let you off.
<SYNC Start=2632553><P Class=ENCC>&nbsp;
<SYNC Start=2632730><P Class=ENCC>
Let her off the plane!
<SYNC Start=2635665><P Class=ENCC>&nbsp;
<SYNC Start=2636467><P Class=ENCC>
You have to take your seat.
<SYNC Start=2638162><P Class=ENCC>&nbsp;
<SYNC Start=2638335><P Class=ENCC>
Oh, please, miss.<br>
You don't understand.
<SYNC Start=2640826><P Class=ENCC>&nbsp;
<SYNC Start=2641038><P Class=ENCC>
Try to understand!
<SYNC Start=2643563><P Class=ENCC>&nbsp;
<SYNC Start=2643774><P Class=ENCC>
Come on, miss, isn't there any way<br>
that you can just let me off the..?
<SYNC Start=2647870><P Class=ENCC>&nbsp;
<SYNC Start=2648078><P Class=ENCC>
No! No!
<SYNC Start=2649909><P Class=ENCC>&nbsp;
<SYNC Start=2650414><P Class=ENCC>
Oh, my God. Did she get off the plane?<br>
Did she get off the plane?
<SYNC Start=2655113><P Class=ENCC>&nbsp;
<SYNC Start=2656520><P Class=ENCC>
I got off the plane.
<SYNC Start=2659216><P Class=ENCC>&nbsp;
<SYNC Start=2669299><P Class=ENCC>
You got off the plane.
<SYNC Start=2671130><P Class=ENCC>&nbsp;
<SYNC Start=2683447><P Class=ENCC>
I do love you.
<SYNC Start=2686041><P Class=ENCC>&nbsp;
<SYNC Start=2686250><P Class=ENCC>
I love you too, and I am never<br>
letting you go again.
<SYNC Start=2688810><P Class=ENCC>&nbsp;
<SYNC Start=2689019><P Class=ENCC>
Okay. Because this is where I want<br>
to be. No more messing around.
<SYNC Start=2692318><P Class=ENCC>&nbsp;
<SYNC Start=2692523><P Class=ENCC>
- I don't want to mess this up again.<br>
- Me neither. We're done being stupid.
<SYNC Start=2696653><P Class=ENCC>&nbsp;
<SYNC Start=2696827><P Class=ENCC>
Okay. It's you and me, all right?<br>
This is it.
<SYNC Start=2699455><P Class=ENCC>&nbsp;
<SYNC Start=2699630><P Class=ENCC>
This is it. Unless we're on a break.
<SYNC Start=2703293><P Class=ENCC>&nbsp;
<SYNC Start=2713077><P Class=ENCC>
Don't make jokes now.
<SYNC Start=2714772><P Class=ENCC>&nbsp;
<SYNC Start=2735265><P Class=ENCC>
Okay, please be careful with that.<br>
It was my grandmother's. Be careful.
<SYNC Start=2738860><P Class=ENCC>&nbsp;
<SYNC Start=2739069><P Class=ENCC>
Thank you.
<SYNC Start=2740627><P Class=ENCC>&nbsp;
<SYNC Start=2740838><P Class=ENCC>
If that falls off the truck,<br>
it wouldn't be the worst thing.
<SYNC Start=2744205><P Class=ENCC>&nbsp;
<SYNC Start=2756120><P Class=ENCC>
I know.
<SYNC Start=2757815><P Class=ENCC>&nbsp;
<SYNC Start=2758021><P Class=ENCC>
Seems smaller somehow.
<SYNC Start=2760717><P Class=ENCC>&nbsp;
<SYNC Start=2762159><P Class=ENCC>
Has it always been purple?
<SYNC Start=2765617><P Class=ENCC>&nbsp;
<SYNC Start=2768165><P Class=ENCC>
Look around, you guys.<br>
This was your first home.
<SYNC Start=2772329><P Class=ENCC>&nbsp;
<SYNC Start=2773604><P Class=ENCC>
And it was a happy place,<br>
filled with love and laughter.
<SYNC Start=2779634><P Class=ENCC>&nbsp;
<SYNC Start=2779810><P Class=ENCC>
But more important, because<br>
of rent control, it was a frigging steal.
<SYNC Start=2784611><P Class=ENCC>&nbsp;
<SYNC Start=2788352><P Class=ENCC>
Hey, do you realize that, at one time or<br>
another, we all lived in this apartment?
<SYNC Start=2793483><P Class=ENCC>&nbsp;
<SYNC Start=2794057><P Class=ENCC>
Oh, yeah. That's true.
<SYNC Start=2795820><P Class=ENCC>&nbsp;
<SYNC Start=2796560><P Class=ENCC>
I haven't.
<SYNC Start=2798391><P Class=ENCC>&nbsp;
<SYNC Start=2799496><P Class=ENCC>
What about that summer during college<br>
that you lived with Grandma..
<SYNC Start=2802761><P Class=ENCC>&nbsp;
<SYNC Start=2802933><P Class=ENCC>
and you tried to make it as a dancer?
<SYNC Start=2805697><P Class=ENCC>&nbsp;
<SYNC Start=2810440><P Class=ENCC>
Do you realize we almost made it<br>
10 years without that coming up?
<SYNC Start=2814399><P Class=ENCC>&nbsp;
<SYNC Start=2818348><P Class=ENCC>
Oh, honey, I forgot. I promised<br>
Treeger that we'd leave our keys.
<SYNC Start=2821784><P Class=ENCC>&nbsp;
<SYNC Start=2821952><P Class=ENCC>
Oh, okay.
<SYNC Start=2824182><P Class=ENCC>&nbsp;
<SYNC Start=2858222><P Class=ENCC>
- So I guess this is it.<br>
- Yeah.
<SYNC Start=2861589><P Class=ENCC>&nbsp;
<SYNC Start=2863093><P Class=ENCC>
I guess so.
<SYNC Start=2864560><P Class=ENCC>&nbsp;
<SYNC Start=2866697><P Class=ENCC>
This is harder than I thought<br>
it would be.
<SYNC Start=2869097><P Class=ENCC>&nbsp;
<SYNC Start=2869266><P Class=ENCC>
Oh, it's gonna be okay.
<SYNC Start=2871791><P Class=ENCC>&nbsp;
<SYNC Start=2874438><P Class=ENCC>
Come on.
<SYNC Start=2876065><P Class=ENCC>&nbsp;
<SYNC Start=2882813><P Class=ENCC>
Do you guys have to go to the new<br>
house now, or do you have some time?
<SYNC Start=2887512><P Class=ENCC>&nbsp;
<SYNC Start=2890220><P Class=ENCC>
We got some time.
<SYNC Start=2891585><P Class=ENCC>&nbsp;
<SYNC Start=2892222><P Class=ENCC>
- Okay. Should we get some coffee?<br>
- Sure.
<SYNC Start=2896158><P Class=ENCC>&nbsp;
<SYNC Start=2897261><P Class=ENCC>
Where?
<SYNC Start=2898922><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
