<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode03 - The One with Ross's Tan</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode03 - The One with Ross's Tan
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=1601><P Class=ENCC>
Hey, Chandler, why do you think<br>
they call it foosball?
<SYNC Start=4263><P Class=ENCC>&nbsp;
<SYNC Start=5171><P Class=ENCC>
- Know what I like about you, Joe?<br>
- What?
<SYNC Start=7435><P Class=ENCC>&nbsp;
<SYNC Start=7607><P Class=ENCC>
You're curious.
<SYNC Start=9438><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=11674><P Class=ENCC>&nbsp;
<SYNC Start=11845><P Class=ENCC>
I'll drop Emma off at my mom's<br>
if we're still on tonight.
<SYNC Start=14439><P Class=ENCC>&nbsp;
<SYNC Start=14614><P Class=ENCC>
- Oh, you bet. Yeah.<br>
- Okay.
<SYNC Start=17344><P Class=ENCC>&nbsp;
<SYNC Start=17517><P Class=ENCC>
- Say, "Bye."<br>
- Bye.
<SYNC Start=19747><P Class=ENCC>&nbsp;
<SYNC Start=19919><P Class=ENCC>
- Bye.<br>
- Bye.
<SYNC Start=21511><P Class=ENCC>&nbsp;
<SYNC Start=23023><P Class=ENCC>
- So you and Rachel tonight, huh?<br>
- Yeah.
<SYNC Start=25651><P Class=ENCC>&nbsp;
<SYNC Start=25825><P Class=ENCC>
Yeah, it's actually<br>
our first official date.
<SYNC Start=28055><P Class=ENCC>&nbsp;
<SYNC Start=28261><P Class=ENCC>
Wow, so tonight may be the night.<br>
You nervous?
<SYNC Start=30991><P Class=ENCC>&nbsp;
<SYNC Start=31164><P Class=ENCC>
No. This is the part<br>
I'm actually good at.
<SYNC Start=34930><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
What must it be like not to be<br>
crippled by fear and self-loathing?
<SYNC Start=39731><P Class=ENCC>&nbsp;
<SYNC Start=40874><P Class=ENCC>
It's okay.
<SYNC Start=42569><P Class=ENCC>&nbsp;
<SYNC Start=43610><P Class=ENCC>
How can you be so confident?
<SYNC Start=45942><P Class=ENCC>&nbsp;
<SYNC Start=46112><P Class=ENCC>
Well, I know exactly<br>
what I'm gonna do.
<SYNC Start=48945><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
- Really? Like, you have a routine?<br>
- No. See, each woman is different.
<SYNC Start=53381><P Class=ENCC>&nbsp;
<SYNC Start=53553><P Class=ENCC>
You have to appreciate<br>
their uniqueness.
<SYNC Start=56386><P Class=ENCC>&nbsp;
<SYNC Start=56790><P Class=ENCC>
- Really?<br>
- No, I do six things.
<SYNC Start=59759><P Class=ENCC>&nbsp;
<SYNC Start=59926><P Class=ENCC>
First, I look deep into her eyes,<br>
then I kiss her.
<SYNC Start=64090><P Class=ENCC>&nbsp;
<SYNC Start=64264><P Class=ENCC>
Next, I take my hand<br>
and I softly graze her thigh.
<SYNC Start=69258><P Class=ENCC>&nbsp;
<SYNC Start=69436><P Class=ENCC>
You mean like this?
<SYNC Start=71267><P Class=ENCC>&nbsp;
<SYNC Start=75942><P Class=ENCC>
No, not like that. No, no.<br>
No, like this:
<SYNC Start=79469><P Class=ENCC>&nbsp;
<SYNC Start=83283><P Class=ENCC>
I see what you mean.<br>
That's quite nice.
<SYNC Start=85478><P Class=ENCC>&nbsp;
<SYNC Start=91257><P Class=ENCC>
- More foosball?<br>
- And beer.
<SYNC Start=93782><P Class=ENCC>&nbsp;
<SYNC Start=142208><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=144267><P Class=ENCC>&nbsp;
<SYNC Start=144444><P Class=ENCC>
Hey, sweetie.
<SYNC Start=146571><P Class=ENCC>&nbsp;
<SYNC Start=153086><P Class=ENCC>
Hey, stop staring at my wife's legs.
<SYNC Start=156544><P Class=ENCC>&nbsp;
<SYNC Start=156723><P Class=ENCC>
No, no. Stop staring<br>
at your sister's legs.
<SYNC Start=160716><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
I'm sorry, it's just..<br>
How'd you get so tan?
<SYNC Start=164354><P Class=ENCC>&nbsp;
<SYNC Start=164531><P Class=ENCC>
She went to one of those<br>
spray-on tan places.
<SYNC Start=167830><P Class=ENCC>&nbsp;
<SYNC Start=168401><P Class=ENCC>
That was supposed to be a secret.
<SYNC Start=170426><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
Did I say spray-on tan places?
<SYNC Start=174065><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
I meant surf contest.
<SYNC Start=176572><P Class=ENCC>&nbsp;
<SYNC Start=177210><P Class=ENCC>
Which she won.
<SYNC Start=178939><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
You got a spray-on tan?
<SYNC Start=183013><P Class=ENCC>&nbsp;
<SYNC Start=183183><P Class=ENCC>
Chandler gets pedicures!
<SYNC Start=185583><P Class=ENCC>&nbsp;
<SYNC Start=185885><P Class=ENCC>
What? You do?<br>
Like, with the toe separators?
<SYNC Start=189048><P Class=ENCC>&nbsp;
<SYNC Start=189822><P Class=ENCC>
Why? Why?
<SYNC Start=192052><P Class=ENCC>&nbsp;
<SYNC Start=193193><P Class=ENCC>
I can't believe that's sprayed on.
<SYNC Start=194888><P Class=ENCC>&nbsp;
<SYNC Start=195061><P Class=ENCC>
I mean, it looks really good.<br>
I wonder if I should get one.
<SYNC Start=198189><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
Sure, then you should get a miniskirt<br>
so you can really show it off.
<SYNC Start=202767><P Class=ENCC>&nbsp;
<SYNC Start=202936><P Class=ENCC>
So do you get colors<br>
or just French tips?
<SYNC Start=207202><P Class=ENCC>&nbsp;
<SYNC Start=210810><P Class=ENCC>
- Here. Here's their card.<br>
- Thanks.
<SYNC Start=214712><P Class=ENCC>&nbsp;
<SYNC Start=214881><P Class=ENCC>
Hey, I know where this place is.
<SYNC Start=217213><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
It used to be an X-rated video..
<SYNC Start=219681><P Class=ENCC>&nbsp;
<SYNC Start=223089><P Class=ENCC>
Florist.
<SYNC Start=224420><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
- Hey.<br>
- Hey, Phoebe.
<SYNC Start=231256><P Class=ENCC>&nbsp;
<SYNC Start=231431><P Class=ENCC>
You won't believe<br>
who moved back to town.
<SYNC Start=233422><P Class=ENCC>&nbsp;
<SYNC Start=233600><P Class=ENCC>
I know. Amanda.
<SYNC Start=235033><P Class=ENCC>&nbsp;
<SYNC Start=235201><P Class=ENCC>
- She called me too. She's the worst.<br>
- Who's Amanda?
<SYNC Start=238398><P Class=ENCC>&nbsp;
<SYNC Start=238571><P Class=ENCC>
She's this girl who lived<br>
in the building before you did.
<SYNC Start=241369><P Class=ENCC>&nbsp;
<SYNC Start=241541><P Class=ENCC>
Then she moved to England and<br>
picked up this fake British accent.
<SYNC Start=244806><P Class=ENCC>&nbsp;
<SYNC Start=244978><P Class=ENCC>
On the machine, this is her message:
<SYNC Start=247242><P Class=ENCC>&nbsp;
<SYNC Start=247413><P Class=ENCC>
"Monica, darling, it's Amanda calling."
<SYNC Start=251543><P Class=ENCC>&nbsp;
<SYNC Start=252352><P Class=ENCC>
Are you trying to do a British accent?
<SYNC Start=255344><P Class=ENCC>&nbsp;
<SYNC Start=258191><P Class=ENCC>
Chandler gets pedicures.
<SYNC Start=259749><P Class=ENCC>&nbsp;
<SYNC Start=262295><P Class=ENCC>
Just so I know, how many more<br>
of those can I expect?
<SYNC Start=265753><P Class=ENCC>&nbsp;
<SYNC Start=266299><P Class=ENCC>
Know what Amanda said<br>
when she called me?
<SYNC Start=268665><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
"Oh, so sorry to catch you<br>
on your mobile."
<SYNC Start=271429><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
If you didn't wanna get me on my mobile,<br>
then don't call me on my mobile.
<SYNC Start=277501><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
And she always brags about<br>
all the famous people she's met.
<SYNC Start=281511><P Class=ENCC>&nbsp;
<SYNC Start=281681><P Class=ENCC>
Oh, I know!
<SYNC Start=283148><P Class=ENCC>&nbsp;
<SYNC Start=283316><P Class=ENCC>
"I slept with Billy Joel."
<SYNC Start=286183><P Class=ENCC>&nbsp;
<SYNC Start=286953><P Class=ENCC>
All right, who hasn't?
<SYNC Start=289148><P Class=ENCC>&nbsp;
<SYNC Start=289322><P Class=ENCC>
What are we gonna do?<br>
I don't wanna see her.
<SYNC Start=291950><P Class=ENCC>&nbsp;
<SYNC Start=292125><P Class=ENCC>
Let's just cut her out.
<SYNC Start=293786><P Class=ENCC>&nbsp;
<SYNC Start=293960><P Class=ENCC>
- What?<br>
- Cut her out of our lives.
<SYNC Start=296793><P Class=ENCC>&nbsp;
<SYNC Start=296963><P Class=ENCC>
Just ignore her calls<br>
and dodge her till she gets the point.
<SYNC Start=300421><P Class=ENCC>&nbsp;
<SYNC Start=300600><P Class=ENCC>
Well, I guess we could try that.<br>
But it seems so harsh.
<SYNC Start=304661><P Class=ENCC>&nbsp;
<SYNC Start=304837><P Class=ENCC>
- Have you ever done that?<br>
- No. Had it done to me, though.
<SYNC Start=308500><P Class=ENCC>&nbsp;
<SYNC Start=309108><P Class=ENCC>
Feels good.
<SYNC Start=310939><P Class=ENCC>&nbsp;
<SYNC Start=315448><P Class=ENCC>
All right, Mr. Geller, right this way.
<SYNC Start=318679><P Class=ENCC>&nbsp;
<SYNC Start=320453><P Class=ENCC>
So how dark do you wanna be?<br>
We have one, two or three.
<SYNC Start=324116><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
Well, I like how you look.<br>
What are you?
<SYNC Start=326622><P Class=ENCC>&nbsp;
<SYNC Start=326793><P Class=ENCC>
- Puerto Rican.<br>
- Two. I think a two.
<SYNC Start=329455><P Class=ENCC>&nbsp;
<SYNC Start=332198><P Class=ENCC>
You'll face the red light.
<SYNC Start=333597><P Class=ENCC>&nbsp;
<SYNC Start=333766><P Class=ENCC>
When the light's on, the spraying's<br>
about to start, so close your eyes.
<SYNC Start=337600><P Class=ENCC>&nbsp;
<SYNC Start=337770><P Class=ENCC>
When the spraying stops,<br>
count to five..
<SYNC Start=340330><P Class=ENCC>&nbsp;
<SYNC Start=340506><P Class=ENCC>
pat yourself to avoid drip marks,<br>
then turn to get your back. Got it?
<SYNC Start=344533><P Class=ENCC>&nbsp;
<SYNC Start=344711><P Class=ENCC>
Spray, count, pat and turn.<br>
Spray, count and pat.
<SYNC Start=349045><P Class=ENCC>&nbsp;
<SYNC Start=349215><P Class=ENCC>
- You catch on quick.<br>
- Well, I have a Ph.D., so..
<SYNC Start=353845><P Class=ENCC>&nbsp;
<SYNC Start=376109><P Class=ENCC>
One Mississippi,<br>
two Mississippi, three..
<SYNC Start=379169><P Class=ENCC>&nbsp;
<SYNC Start=380413><P Class=ENCC>
Wait, wait! I'm not..<br>
I'm not finished counting!
<SYNC Start=385544><P Class=ENCC>&nbsp;
<SYNC Start=389922><P Class=ENCC>
You sprayed my front twice!
<SYNC Start=392254><P Class=ENCC>&nbsp;
<SYNC Start=392425><P Class=ENCC>
- You never turned?<br>
- No! I barely got to "three Mississippi"!
<SYNC Start=395690><P Class=ENCC>&nbsp;
<SYNC Start=395862><P Class=ENCC>
Mississippi? I said count to five.
<SYNC Start=399457><P Class=ENCC>&nbsp;
<SYNC Start=400266><P Class=ENCC>
Mississippi-less-ly?
<SYNC Start=401927><P Class=ENCC>&nbsp;
<SYNC Start=403536><P Class=ENCC>
Well, how bad is it?
<SYNC Start=405401><P Class=ENCC>&nbsp;
<SYNC Start=405571><P Class=ENCC>
Not that bad yet. But it gets<br>
darker for the next four hours.
<SYNC Start=408904><P Class=ENCC>&nbsp;
<SYNC Start=409075><P Class=ENCC>
- So how dark will it get?<br>
- You got sprayed with two twos and..
<SYNC Start=412738><P Class=ENCC>&nbsp;
<SYNC Start=412912><P Class=ENCC>
I'm a four?
<SYNC Start=414846><P Class=ENCC>&nbsp;
<SYNC Start=415648><P Class=ENCC>
Yeah, but your back's a zero.<br>
You'll wanna even that out.
<SYNC Start=418947><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
Really?
<SYNC Start=420847><P Class=ENCC>&nbsp;
<SYNC Start=421621><P Class=ENCC>
- You might wanna get back in there.<br>
- Oh, okay!
<SYNC Start=424249><P Class=ENCC>&nbsp;
<SYNC Start=433299><P Class=ENCC>
Wait a minute,<br>
there's no light on the back wall.
<SYNC Start=436132><P Class=ENCC>&nbsp;
<SYNC Start=436302><P Class=ENCC>
How do I know<br>
when it's gonna start? Hello?
<SYNC Start=440102><P Class=ENCC>&nbsp;
<SYNC Start=441441><P Class=ENCC>
My eyes!
<SYNC Start=443306><P Class=ENCC>&nbsp;
<SYNC Start=456456><P Class=ENCC>
The same thing happened again!
<SYNC Start=458720><P Class=ENCC>&nbsp;
<SYNC Start=458891><P Class=ENCC>
- You got two more twos?<br>
- I'm an eight!
<SYNC Start=461758><P Class=ENCC>&nbsp;
<SYNC Start=467400><P Class=ENCC>
Thanks for dinner.
<SYNC Start=468731><P Class=ENCC>&nbsp;
<SYNC Start=470203><P Class=ENCC>
I thought you paid.
<SYNC Start=471534><P Class=ENCC>&nbsp;
<SYNC Start=473873><P Class=ENCC>
Guess we won't be going back there.
<SYNC Start=476740><P Class=ENCC>&nbsp;
<SYNC Start=477577><P Class=ENCC>
- So..<br>
- Yeah.
<SYNC Start=480137><P Class=ENCC>&nbsp;
<SYNC Start=490623><P Class=ENCC>
Hey, what do you say we move this<br>
onto the likes of the couch?
<SYNC Start=494423><P Class=ENCC>&nbsp;
<SYNC Start=494594><P Class=ENCC>
I say cheesy line, but okay.
<SYNC Start=497495><P Class=ENCC>&nbsp;
<SYNC Start=517583><P Class=ENCC>
- What's the matter?<br>
- I don't know. I'm sorry.
<SYNC Start=520211><P Class=ENCC>&nbsp;
<SYNC Start=520386><P Class=ENCC>
- I don't know why I did that.<br>
- Okay.
<SYNC Start=523321><P Class=ENCC>&nbsp;
<SYNC Start=523489><P Class=ENCC>
Okay. Sorry.
<SYNC Start=526287><P Class=ENCC>&nbsp;
<SYNC Start=537670><P Class=ENCC>
I'm sorry. Again, I don't know<br>
what happened. I must be nervous.
<SYNC Start=541197><P Class=ENCC>&nbsp;
<SYNC Start=541374><P Class=ENCC>
I don't get it. Chandler loved it.
<SYNC Start=543569><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
I promise. I won't do it again.<br>
I really do. This is gonna be great.
<SYNC Start=551548><P Class=ENCC>&nbsp;
<SYNC Start=551717><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=553708><P Class=ENCC>&nbsp;
<SYNC Start=571304><P Class=ENCC>
Was that good for you?
<SYNC Start=572794><P Class=ENCC>&nbsp;
<SYNC Start=576909><P Class=ENCC>
No, don't get it.<br>
Let the machine pick up.
<SYNC Start=579309><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
Yeah, it could be Rachel asking<br>
if someone could babysit again.
<SYNC Start=582936><P Class=ENCC>&nbsp;
<SYNC Start=585084><P Class=ENCC>
- It could be Amanda.<br>
- Oh, you're right.
<SYNC Start=588815><P Class=ENCC>&nbsp;
<SYNC Start=588988><P Class=ENCC>
I was just kidding about Rachel.<br>
Babysitting's a gas.
<SYNC Start=594051><P Class=ENCC>&nbsp;
<SYNC Start=594527><P Class=ENCC>
Hello, Monica.<br>
It's Amanda calling again.
<SYNC Start=597758><P Class=ENCC>&nbsp;
<SYNC Start=597930><P Class=ENCC>
I'm in the neighborhood,<br>
hoping I could pop by your flat.
<SYNC Start=600626><P Class=ENCC>&nbsp;
<SYNC Start=600800><P Class=ENCC>
You're from Yonkers!<br>
Your last name is Buffamonteezi!
<SYNC Start=604964><P Class=ENCC>&nbsp;
<SYNC Start=605605><P Class=ENCC>
Let's see.<br>
So should you get this directly..
<SYNC Start=608039><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
ring me back on my mobile.
<SYNC Start=609707><P Class=ENCC>&nbsp;
<SYNC Start=609875><P Class=ENCC>
Okay, don't hold thy breath.
<SYNC Start=612002><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
- Hello? Is someone on the line?<br>
-  Yes. I was looking for Monica.
<SYNC Start=618781><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
Hang on, she's right here.
<SYNC Start=622011><P Class=ENCC>&nbsp;
<SYNC Start=624290><P Class=ENCC>
- Someone's on the phone for you.<br>
- We weren't picking up. It's Amanda.
<SYNC Start=627623><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
I get pedicures.
<SYNC Start=631792><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Hi, Amanda.
<SYNC Start=636967><P Class=ENCC>&nbsp;
<SYNC Start=639205><P Class=ENCC>
Actually, now is not a good time.
<SYNC Start=642936><P Class=ENCC>&nbsp;
<SYNC Start=643542><P Class=ENCC>
Dinner tomorrow night?
<SYNC Start=644873><P Class=ENCC>&nbsp;
<SYNC Start=646112><P Class=ENCC>
Okay, Phoebe and I will see you then.
<SYNC Start=648512><P Class=ENCC>&nbsp;
<SYNC Start=648681><P Class=ENCC>
Why? Why?<br>
Why didn't you just say no?
<SYNC Start=651172><P Class=ENCC>&nbsp;
<SYNC Start=651350><P Class=ENCC>
Well, I said no to her coming over now.<br>
I couldn't say no twice.
<SYNC Start=655047><P Class=ENCC>&nbsp;
<SYNC Start=655221><P Class=ENCC>
I got this uncontrollable need<br>
to please people.
<SYNC Start=657712><P Class=ENCC>&nbsp;
<SYNC Start=659158><P Class=ENCC>
Fine. Fine. You would not<br>
hold up well under torture.
<SYNC Start=663219><P Class=ENCC>&nbsp;
<SYNC Start=663396><P Class=ENCC>
- Oh, and you would?<br>
- I did.
<SYNC Start=665796><P Class=ENCC>&nbsp;
<SYNC Start=669602><P Class=ENCC>
- Rach, are you sure you wanna do this?<br>
- Absolutely.
<SYNC Start=672400><P Class=ENCC>&nbsp;
<SYNC Start=672571><P Class=ENCC>
It's just a little weird.<br>
It's you, and it's me.
<SYNC Start=674869><P Class=ENCC>&nbsp;
<SYNC Start=675041><P Class=ENCC>
- It'll just take some getting used to.<br>
- Okay.
<SYNC Start=677305><P Class=ENCC>&nbsp;
<SYNC Start=677943><P Class=ENCC>
Okay, well, how can<br>
we make it easier?
<SYNC Start=680707><P Class=ENCC>&nbsp;
<SYNC Start=682214><P Class=ENCC>
Okay. Let's work from the top down.
<SYNC Start=684876><P Class=ENCC>&nbsp;
<SYNC Start=689555><P Class=ENCC>
- Just work the bra, Joe.<br>
- Okay, got it, yeah. Absolutely.
<SYNC Start=693719><P Class=ENCC>&nbsp;
<SYNC Start=695628><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=698062><P Class=ENCC>&nbsp;
<SYNC Start=711977><P Class=ENCC>
- Is this thing welded shut?<br>
- Okay.
<SYNC Start=715037><P Class=ENCC>&nbsp;
<SYNC Start=715581><P Class=ENCC>
- You want a little help?<br>
- No.
<SYNC Start=716912><P Class=ENCC>&nbsp;
<SYNC Start=717083><P Class=ENCC>
- Okay.<br>
- I can handle it. Okay?
<SYNC Start=718948><P Class=ENCC>&nbsp;
<SYNC Start=719118><P Class=ENCC>
- I've been opening these since I was 9.<br>
- Nine?
<SYNC Start=722315><P Class=ENCC>&nbsp;
<SYNC Start=722488><P Class=ENCC>
- What kind of 9-year-old girl wears a bra?<br>
- No, no. I was 9.
<SYNC Start=725787><P Class=ENCC>&nbsp;
<SYNC Start=725958><P Class=ENCC>
See, she was 16. Okay? Yeah.
<SYNC Start=728586><P Class=ENCC>&nbsp;
<SYNC Start=728761><P Class=ENCC>
My parents had.. I can't talk<br>
and work at the same time!
<SYNC Start=732720><P Class=ENCC>&nbsp;
<SYNC Start=735468><P Class=ENCC>
All right, turn around.<br>
I gotta get a look at this thing.
<SYNC Start=739131><P Class=ENCC>&nbsp;
<SYNC Start=744977><P Class=ENCC>
Sorry.
<SYNC Start=747002><P Class=ENCC>&nbsp;
<SYNC Start=749548><P Class=ENCC>
Well, this is romantic.
<SYNC Start=751516><P Class=ENCC>&nbsp;
<SYNC Start=751684><P Class=ENCC>
I'm sorry. This has never<br>
happened to me before.
<SYNC Start=754414><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
I'm an expert at taking off bras.<br>
I could do it with one hand.
<SYNC Start=757522><P Class=ENCC>&nbsp;
<SYNC Start=757690><P Class=ENCC>
I could do it with my eyes closed.<br>
Once I just looked at one..
<SYNC Start=760750><P Class=ENCC>&nbsp;
<SYNC Start=760926><P Class=ENCC>
and it popped open.
<SYNC Start=763121><P Class=ENCC>&nbsp;
<SYNC Start=763429><P Class=ENCC>
- I blame your bra.<br>
- It's a standard-issue bra clasp.
<SYNC Start=767559><P Class=ENCC>&nbsp;
<SYNC Start=767767><P Class=ENCC>
Then I blame you. Yeah. That's right.<br>
You threw me off with all your slapping.
<SYNC Start=771897><P Class=ENCC>&nbsp;
<SYNC Start=772071><P Class=ENCC>
Okay, look, I'm really sorry<br>
about that, Joey.
<SYNC Start=776167><P Class=ENCC>&nbsp;
<SYNC Start=776375><P Class=ENCC>
But do you think maybe, on some level,<br>
you don't want to take off my bra?
<SYNC Start=782871><P Class=ENCC>&nbsp;
<SYNC Start=785184><P Class=ENCC>
No, I don't have another level.
<SYNC Start=787516><P Class=ENCC>&nbsp;
<SYNC Start=804336><P Class=ENCC>
Hi.
<SYNC Start=805826><P Class=ENCC>&nbsp;
<SYNC Start=807940><P Class=ENCC>
Oh, dear God.
<SYNC Start=809601><P Class=ENCC>&nbsp;
<SYNC Start=809775><P Class=ENCC>
Hold on. There's something different.
<SYNC Start=812539><P Class=ENCC>&nbsp;
<SYNC Start=815614><P Class=ENCC>
I went to that tanning place<br>
your wife suggested.
<SYNC Start=818777><P Class=ENCC>&nbsp;
<SYNC Start=818951><P Class=ENCC>
Was that place the sun?
<SYNC Start=822079><P Class=ENCC>&nbsp;
<SYNC Start=823689><P Class=ENCC>
Oh, and it gets worse.
<SYNC Start=825589><P Class=ENCC>&nbsp;
<SYNC Start=829795><P Class=ENCC>
Oh, my God, you can do a duet<br>
of "Ebony and lvory" all by yourself.
<SYNC Start=834095><P Class=ENCC>&nbsp;
<SYNC Start=835901><P Class=ENCC>
How could you mess this up?<br>
It's so easy.
<SYNC Start=838426><P Class=ENCC>&nbsp;
<SYNC Start=838604><P Class=ENCC>
You go in the booth,<br>
count to five and turn around.
<SYNC Start=841368><P Class=ENCC>&nbsp;
<SYNC Start=841540><P Class=ENCC>
- How do you count to five?<br>
- One, two, three..
<SYNC Start=843872><P Class=ENCC>&nbsp;
<SYNC Start=844043><P Class=ENCC>
Damn it!
<SYNC Start=845476><P Class=ENCC>&nbsp;
<SYNC Start=847713><P Class=ENCC>
I know!
<SYNC Start=849271><P Class=ENCC>&nbsp;
<SYNC Start=852284><P Class=ENCC>
What is up with Miss Hawaiian Tropic?
<SYNC Start=855310><P Class=ENCC>&nbsp;
<SYNC Start=856622><P Class=ENCC>
How was your date with Joey?
<SYNC Start=858249><P Class=ENCC>&nbsp;
<SYNC Start=858424><P Class=ENCC>
Well, it was good,<br>
until we got back to our apartment.
<SYNC Start=862986><P Class=ENCC>&nbsp;
<SYNC Start=863162><P Class=ENCC>
And then we were fooling around and<br>
he started to put his hand up my leg..
<SYNC Start=866825><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
and I kept slapping it away.
<SYNC Start=868626><P Class=ENCC>&nbsp;
<SYNC Start=868801><P Class=ENCC>
You didn't like that?
<SYNC Start=870200><P Class=ENCC>&nbsp;
<SYNC Start=872137><P Class=ENCC>
Well, it wasn't just me, all right?<br>
He freaked out too.
<SYNC Start=874970><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
He couldn't even undo my bra.
<SYNC Start=876903><P Class=ENCC>&nbsp;
<SYNC Start=877076><P Class=ENCC>
Really? One time he just looked<br>
at my bra and it popped open.
<SYNC Start=880512><P Class=ENCC>&nbsp;
<SYNC Start=883816><P Class=ENCC>
I do not know what's wrong with us.
<SYNC Start=886148><P Class=ENCC>&nbsp;
<SYNC Start=886318><P Class=ENCC>
We've kissed before<br>
and that's been great.
<SYNC Start=888650><P Class=ENCC>&nbsp;
<SYNC Start=889021><P Class=ENCC>
But this time<br>
it was leading somewhere..
<SYNC Start=890921><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
and I was very aware of the fact<br>
that it was Joey touching me.
<SYNC Start=894582><P Class=ENCC>&nbsp;
<SYNC Start=894760><P Class=ENCC>
You guys have been friends forever.
<SYNC Start=896660><P Class=ENCC>&nbsp;
<SYNC Start=896829><P Class=ENCC>
The first time you kissed Ross<br>
was weird.
<SYNC Start=899389><P Class=ENCC>&nbsp;
<SYNC Start=899565><P Class=ENCC>
You couldn't stop laughing.<br>
You got through that.
<SYNC Start=902659><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
Okay. That's true.<br>
That's true, we can do this.
<SYNC Start=906236><P Class=ENCC>&nbsp;
<SYNC Start=906405><P Class=ENCC>
You're right. We can do this.<br>
We'll just power through.
<SYNC Start=909738><P Class=ENCC>&nbsp;
<SYNC Start=909909><P Class=ENCC>
Chandler, can I talk to you<br>
for a second?
<SYNC Start=912139><P Class=ENCC>&nbsp;
<SYNC Start=912311><P Class=ENCC>
No need, problem solved.<br>
We are powering through.
<SYNC Start=915906><P Class=ENCC>&nbsp;
<SYNC Start=923289><P Class=ENCC>
Chandler, stop.<br>
It's not going to pop open.
<SYNC Start=925655><P Class=ENCC>&nbsp;
<SYNC Start=925824><P Class=ENCC>
You don't know.
<SYNC Start=927416><P Class=ENCC>&nbsp;
<SYNC Start=931530><P Class=ENCC>
- Hi, Phoebe.<br>
- Hey.
<SYNC Start=933088><P Class=ENCC>&nbsp;
<SYNC Start=933299><P Class=ENCC>
- Is Amanda here yet?<br>
- No.
<SYNC Start=935529><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
I'm sorry for screwing up that "cutting<br>
her out" plan, but I have a new plan.
<SYNC Start=939637><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Chandler will call in a few minutes<br>
with an emergency.
<SYNC Start=942933><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
Okay, what kind of emergency<br>
gets us both out of here?
<SYNC Start=946271><P Class=ENCC>&nbsp;
<SYNC Start=946445><P Class=ENCC>
What do you think of Mike and Chandler<br>
being in a car accident?
<SYNC Start=950108><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
- Are you kidding? I love it!<br>
- Okay.
<SYNC Start=953447><P Class=ENCC>&nbsp;
<SYNC Start=954720><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=957211><P Class=ENCC>&nbsp;
<SYNC Start=957890><P Class=ENCC>
Hello!
<SYNC Start=959858><P Class=ENCC>&nbsp;
<SYNC Start=961126><P Class=ENCC>
It's so nice to see you.
<SYNC Start=963219><P Class=ENCC>&nbsp;
<SYNC Start=963395><P Class=ENCC>
Both of you, look at me.<br>
Look how young I look!
<SYNC Start=967422><P Class=ENCC>&nbsp;
<SYNC Start=969401><P Class=ENCC>
Oh, gosh, we have<br>
so much to catch up on.
<SYNC Start=972029><P Class=ENCC>&nbsp;
<SYNC Start=972204><P Class=ENCC>
But first things first. Touch my abs.<br>
I don't exercise at all.
<SYNC Start=977574><P Class=ENCC>&nbsp;
<SYNC Start=977743><P Class=ENCC>
Oh, gosh. So, Monica, you're married.
<SYNC Start=980507><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
- Yeah, his name is Chandler and he's..<br>
- Oh, smell my neck.
<SYNC Start=984945><P Class=ENCC>&nbsp;
<SYNC Start=985217><P Class=ENCC>
It's not perfume. It's me.<br>
It's my natural scent.
<SYNC Start=990484><P Class=ENCC>&nbsp;
<SYNC Start=992458><P Class=ENCC>
Musty.
<SYNC Start=994323><P Class=ENCC>&nbsp;
<SYNC Start=995227><P Class=ENCC>
Gosh, this is brilliant.<br>
Gosh, it's just like old times.
<SYNC Start=999459><P Class=ENCC>&nbsp;
<SYNC Start=999631><P Class=ENCC>
I'm so happy you two<br>
are friends again.
<SYNC Start=1002259><P Class=ENCC>&nbsp;
<SYNC Start=1002901><P Class=ENCC>
- When were we not friends?<br>
- Well, it was 1992.
<SYNC Start=1005734><P Class=ENCC>&nbsp;
<SYNC Start=1005904><P Class=ENCC>
And I remember, because that was<br>
the year I had sex with Evel Knievel.
<SYNC Start=1010705><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
We were friends in 1992.
<SYNC Start=1013806><P Class=ENCC>&nbsp;
<SYNC Start=1013979><P Class=ENCC>
No, I distinctly remember<br>
you were dodging her calls..
<SYNC Start=1017142><P Class=ENCC>&nbsp;
<SYNC Start=1017316><P Class=ENCC>
and trying to avoid seeing her.
<SYNC Start=1019477><P Class=ENCC>&nbsp;
<SYNC Start=1020619><P Class=ENCC>
- You were going to cut me out?<br>
- Well, kind of.
<SYNC Start=1024715><P Class=ENCC>&nbsp;
<SYNC Start=1024890><P Class=ENCC>
- Oh, my God!<br>
- Oh, bugger.
<SYNC Start=1026858><P Class=ENCC>&nbsp;
<SYNC Start=1027026><P Class=ENCC>
Should I not have said that?<br>
I feel like a perfect arse.
<SYNC Start=1032555><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
Well, in America, you're just an ass.
<SYNC Start=1037028><P Class=ENCC>&nbsp;
<SYNC Start=1041707><P Class=ENCC>
Hello?
<SYNC Start=1043368><P Class=ENCC>&nbsp;
<SYNC Start=1043542><P Class=ENCC>
Chandler, what's wrong?
<SYNC Start=1045442><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
Oh, my God, are you all right?<br>
Yeah, I'll be right there.
<SYNC Start=1049839><P Class=ENCC>&nbsp;
<SYNC Start=1050015><P Class=ENCC>
I'm so sorry, but Chandler<br>
was in a car accident.
<SYNC Start=1053178><P Class=ENCC>&nbsp;
<SYNC Start=1053352><P Class=ENCC>
- Oh, my God.<br>
- Yeah.
<SYNC Start=1054944><P Class=ENCC>&nbsp;
<SYNC Start=1055120><P Class=ENCC>
- Was Mike with him?<br>
- Nope.
<SYNC Start=1057918><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
- Got the champagne?<br>
- Yes. Ready to power through.
<SYNC Start=1065519><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
Excellent. Put it on ice,<br>
the phone is off the hook..
<SYNC Start=1068632><P Class=ENCC>&nbsp;
<SYNC Start=1068801><P Class=ENCC>
and, in the interest<br>
of powering through..
<SYNC Start=1072635><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
Oh, sure. Now. Yeah.
<SYNC Start=1083345><P Class=ENCC>&nbsp;
<SYNC Start=1083515><P Class=ENCC>
Okay, sexy..
<SYNC Start=1085506><P Class=ENCC>&nbsp;
<SYNC Start=1085684><P Class=ENCC>
very sexy. Sexy.<br>
All right, let's do it!
<SYNC Start=1090053><P Class=ENCC>&nbsp;
<SYNC Start=1090222><P Class=ENCC>
Okay, you're scaring me a little bit.
<SYNC Start=1092190><P Class=ENCC>&nbsp;
<SYNC Start=1092391><P Class=ENCC>
Get over it, soldier,<br>
we gotta do this.
<SYNC Start=1095121><P Class=ENCC>&nbsp;
<SYNC Start=1095961><P Class=ENCC>
- Okay. You like that, huh?<br>
- Oh, yeah.
<SYNC Start=1098987><P Class=ENCC>&nbsp;
<SYNC Start=1099164><P Class=ENCC>
You like that? Let's kick this<br>
into high gear, huh?
<SYNC Start=1103430><P Class=ENCC>&nbsp;
<SYNC Start=1104303><P Class=ENCC>
Yeah, baby!<br>
I'll show you how we do it!
<SYNC Start=1106294><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
No, no, no!
<SYNC Start=1107803><P Class=ENCC>&nbsp;
<SYNC Start=1107973><P Class=ENCC>
You kneed me in my misters!
<SYNC Start=1109736><P Class=ENCC>&nbsp;
<SYNC Start=1109908><P Class=ENCC>
What? Oh, my God.<br>
I'm so sorry.
<SYNC Start=1114709><P Class=ENCC>&nbsp;
<SYNC Start=1115080><P Class=ENCC>
Joey? Are you okay?
<SYNC Start=1117708><P Class=ENCC>&nbsp;
<SYNC Start=1122321><P Class=ENCC>
Soldier down.
<SYNC Start=1124414><P Class=ENCC>&nbsp;
<SYNC Start=1128260><P Class=ENCC>
We are not friends<br>
with Phoebe anymore.
<SYNC Start=1130387><P Class=ENCC>&nbsp;
<SYNC Start=1130929><P Class=ENCC>
If she asks,<br>
I protested a little, but okay.
<SYNC Start=1134660><P Class=ENCC>&nbsp;
<SYNC Start=1135901><P Class=ENCC>
I just found out<br>
that she tried cutting me out.
<SYNC Start=1138165><P Class=ENCC>&nbsp;
<SYNC Start=1138337><P Class=ENCC>
Can you think of any reason<br>
why someone would want to do that?
<SYNC Start=1141170><P Class=ENCC>&nbsp;
<SYNC Start=1141340><P Class=ENCC>
What is wrong with me,<br>
Chandler? Tell me.
<SYNC Start=1144002><P Class=ENCC>&nbsp;
<SYNC Start=1144176><P Class=ENCC>
I had a very bad car accident.
<SYNC Start=1147612><P Class=ENCC>&nbsp;
<SYNC Start=1148714><P Class=ENCC>
Chandler, thank God you're alive.<br>
Monica, can I talk to you outside?
<SYNC Start=1152650><P Class=ENCC>&nbsp;
<SYNC Start=1152818><P Class=ENCC>
- I have nothing to say to you.<br>
- My flat is twice this size.
<SYNC Start=1158518><P Class=ENCC>&nbsp;
<SYNC Start=1159124><P Class=ENCC>
You know, they asked me<br>
to be one of the Spice Girls.
<SYNC Start=1162616><P Class=ENCC>&nbsp;
<SYNC Start=1165197><P Class=ENCC>
Please, Monica, in the hall?
<SYNC Start=1168325><P Class=ENCC>&nbsp;
<SYNC Start=1170569><P Class=ENCC>
Oh, that accident<br>
must have been terrible.
<SYNC Start=1174232><P Class=ENCC>&nbsp;
<SYNC Start=1174406><P Class=ENCC>
You look positively ghastly.
<SYNC Start=1177773><P Class=ENCC>&nbsp;
<SYNC Start=1179545><P Class=ENCC>
Well, aren't you a treat.
<SYNC Start=1182105><P Class=ENCC>&nbsp;
<SYNC Start=1182948><P Class=ENCC>
I can't believe you tried to cut me out.<br>
Why, Phoebe? Why?
<SYNC Start=1186406><P Class=ENCC>&nbsp;
<SYNC Start=1186585><P Class=ENCC>
It was right after we<br>
were living together..
<SYNC Start=1188883><P Class=ENCC>&nbsp;
<SYNC Start=1189054><P Class=ENCC>
and you were driving me crazy, okay?
<SYNC Start=1191079><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
You were really controlling<br>
and compulsive and shrill.
<SYNC Start=1194885><P Class=ENCC>&nbsp;
<SYNC Start=1195060><P Class=ENCC>
Well, I'm still all those things!
<SYNC Start=1198029><P Class=ENCC>&nbsp;
<SYNC Start=1198397><P Class=ENCC>
You're also so generous<br>
and kind and scrappy.
<SYNC Start=1203027><P Class=ENCC>&nbsp;
<SYNC Start=1205771><P Class=ENCC>
I am scrappy.
<SYNC Start=1207796><P Class=ENCC>&nbsp;
<SYNC Start=1207973><P Class=ENCC>
Exactly. No matter what I tried to do,<br>
I couldn't keep you out of my life.
<SYNC Start=1212467><P Class=ENCC>&nbsp;
<SYNC Start=1212644><P Class=ENCC>
Of all the people I've cut out..
<SYNC Start=1214168><P Class=ENCC>&nbsp;
<SYNC Start=1214346><P Class=ENCC>
you were the only one<br>
who ever clawed her way back in.
<SYNC Start=1217679><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
That's because I'm scrappy.
<SYNC Start=1221910><P Class=ENCC>&nbsp;
<SYNC Start=1222087><P Class=ENCC>
Yeah, you are, and I'm so glad that<br>
you fought your way back in..
<SYNC Start=1225579><P Class=ENCC>&nbsp;
<SYNC Start=1225757><P Class=ENCC>
because I don't know what<br>
I would do without you.
<SYNC Start=1228157><P Class=ENCC>&nbsp;
<SYNC Start=1228660><P Class=ENCC>
I don't know what<br>
I would do without you.
<SYNC Start=1231561><P Class=ENCC>&nbsp;
<SYNC Start=1236335><P Class=ENCC>
Well, I guess we should go back in.<br>
I mean, you gave me another chance.
<SYNC Start=1240396><P Class=ENCC>&nbsp;
<SYNC Start=1240572><P Class=ENCC>
- We should do the same for Amanda.<br>
- Yeah, I guess you're right.
<SYNC Start=1244372><P Class=ENCC>&nbsp;
<SYNC Start=1252551><P Class=ENCC>
Can you believe it? I've never had<br>
any professional dance training.
<SYNC Start=1256043><P Class=ENCC>&nbsp;
<SYNC Start=1265797><P Class=ENCC>
Now, let me explain how this works.<br>
You go into the booth and..
<SYNC Start=1268698><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
I'm gonna stop you<br>
right there, Glenda. Okay?
<SYNC Start=1273463><P Class=ENCC>&nbsp;
<SYNC Start=1273639><P Class=ENCC>
Does it look like this is<br>
my first time?
<SYNC Start=1276369><P Class=ENCC>&nbsp;
<SYNC Start=1276575><P Class=ENCC>
Now, I want four two's,<br>
and I want them all on my back.
<SYNC Start=1281842><P Class=ENCC>&nbsp;
<SYNC Start=1282714><P Class=ENCC>
Okay.
<SYNC Start=1284181><P Class=ENCC>&nbsp;
<SYNC Start=1297229><P Class=ENCC>
Wait. There's two sets of nozzles!<br>
Which one is it? Which one is it?
<SYNC Start=1302963><P Class=ENCC>&nbsp;
<SYNC Start=1304636><P Class=ENCC>
Oh, son of a bitch!
<SYNC Start=1307104><P Class=ENCC>&nbsp;
<SYNC Start=1313111><P Class=ENCC>
Are you kidding?
<SYNC Start=1314942><P Class=ENCC>&nbsp;
<SYNC Start=1318350><P Class=ENCC>
- How did we do?<br>
- I'm a twelve.
<SYNC Start=1320910><P Class=ENCC>&nbsp;
<SYNC Start=1327359><P Class=ENCC>
What is the matter with us?
<SYNC Start=1330226><P Class=ENCC>&nbsp;
<SYNC Start=1330429><P Class=ENCC>
Well, I know what's<br>
the matter with me.
<SYNC Start=1333227><P Class=ENCC>&nbsp;
<SYNC Start=1333398><P Class=ENCC>
No, I mean with us, you know?<br>
I mean, is it supposed to be this..
<SYNC Start=1337892><P Class=ENCC>&nbsp;
<SYNC Start=1338370><P Class=ENCC>
difficult?
<SYNC Start=1339997><P Class=ENCC>&nbsp;
<SYNC Start=1341807><P Class=ENCC>
I don't know.
<SYNC Start=1343536><P Class=ENCC>&nbsp;
<SYNC Start=1343742><P Class=ENCC>
That fake British woman's a real bitch,<br>
but she sure can dance.
<SYNC Start=1348179><P Class=ENCC>&nbsp;
<SYNC Start=1348347><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=1349712><P Class=ENCC>&nbsp;
<SYNC Start=1349881><P Class=ENCC>
Hey, listen, can I ask you a question?<br>
When you and Monica first hooked up..
<SYNC Start=1354079><P Class=ENCC>&nbsp;
<SYNC Start=1354252><P Class=ENCC>
was it weird going from friends<br>
to more than that?
<SYNC Start=1359019><P Class=ENCC>&nbsp;
<SYNC Start=1359858><P Class=ENCC>
Kind of. Sneaking around,<br>
having to hide from you guys..
<SYNC Start=1362952><P Class=ENCC>&nbsp;
<SYNC Start=1363128><P Class=ENCC>
No, no, no. No, I mean..
<SYNC Start=1365187><P Class=ENCC>&nbsp;
<SYNC Start=1365364><P Class=ENCC>
sexually.
<SYNC Start=1367025><P Class=ENCC>&nbsp;
<SYNC Start=1367199><P Class=ENCC>
Yeah, was there a part<br>
of you that felt like it was..
<SYNC Start=1372136><P Class=ENCC>&nbsp;
<SYNC Start=1372337><P Class=ENCC>
really wrong?
<SYNC Start=1374635><P Class=ENCC>&nbsp;
<SYNC Start=1376708><P Class=ENCC>
Actually, no.<br>
No, it felt right, you know?
<SYNC Start=1379700><P Class=ENCC>&nbsp;
<SYNC Start=1379878><P Class=ENCC>
If felt like, "I can't believe we haven't<br>
been doing this the whole time."
<SYNC Start=1384042><P Class=ENCC>&nbsp;
<SYNC Start=1386151><P Class=ENCC>
I can tell from your expressions that's<br>
the good news you were hoping for.
<SYNC Start=1389609><P Class=ENCC>&nbsp;
<SYNC Start=1392491><P Class=ENCC>
Well, I'm gonna go continue<br>
to spread the joy.
<SYNC Start=1397121><P Class=ENCC>&nbsp;
<SYNC Start=1403201><P Class=ENCC>
Just because it happened that way<br>
for them doesn't mean it has to for us.
<SYNC Start=1407001><P Class=ENCC>&nbsp;
<SYNC Start=1407172><P Class=ENCC>
Yeah. Yeah, absolutely.
<SYNC Start=1408833><P Class=ENCC>&nbsp;
<SYNC Start=1409007><P Class=ENCC>
I mean, just because something's<br>
difficult doesn't mean that you quit.
<SYNC Start=1412465><P Class=ENCC>&nbsp;
<SYNC Start=1412644><P Class=ENCC>
- Right, totally.<br>
- Yeah. And so..
<SYNC Start=1414373><P Class=ENCC>&nbsp;
<SYNC Start=1414579><P Class=ENCC>
we'll just keep trying<br>
and trying until we do it.
<SYNC Start=1418447><P Class=ENCC>&nbsp;
<SYNC Start=1418617><P Class=ENCC>
If not, we'll just be a couple<br>
that never has sex.
<SYNC Start=1421108><P Class=ENCC>&nbsp;
<SYNC Start=1421286><P Class=ENCC>
That's a plan.
<SYNC Start=1422878><P Class=ENCC>&nbsp;
<SYNC Start=1436968><P Class=ENCC>
- I did not see this coming.<br>
- I know.
<SYNC Start=1441598><P Class=ENCC>&nbsp;
<SYNC Start=1442073><P Class=ENCC>
I don't know, I don't get it. I mean,<br>
I was so sure this is what I wanted.
<SYNC Start=1448034><P Class=ENCC>&nbsp;
<SYNC Start=1448914><P Class=ENCC>
Me too.
<SYNC Start=1450677><P Class=ENCC>&nbsp;
<SYNC Start=1454753><P Class=ENCC>
Well, how come Monica<br>
and Chandler could do it?
<SYNC Start=1458086><P Class=ENCC>&nbsp;
<SYNC Start=1464796><P Class=ENCC>
I guess they weren't<br>
as good friends as we are.
<SYNC Start=1468197><P Class=ENCC>&nbsp;
<SYNC Start=1472437><P Class=ENCC>
I bet you're right.
<SYNC Start=1474701><P Class=ENCC>&nbsp;
<SYNC Start=1479744><P Class=ENCC>
So..
<SYNC Start=1481405><P Class=ENCC>&nbsp;
<SYNC Start=1484916><P Class=ENCC>
Yeah.
<SYNC Start=1486679><P Class=ENCC>&nbsp;
<SYNC Start=1488854><P Class=ENCC>
I love you.
<SYNC Start=1490549><P Class=ENCC>&nbsp;
<SYNC Start=1491356><P Class=ENCC>
Love you too.
<SYNC Start=1493517><P Class=ENCC>&nbsp;
<SYNC Start=1495093><P Class=ENCC>
- All right, I'm going to bed.<br>
- Yeah, me too.
<SYNC Start=1498529><P Class=ENCC>&nbsp;
<SYNC Start=1500599><P Class=ENCC>
Yeah. I'm not going anywhere<br>
for a while.
<SYNC Start=1504558><P Class=ENCC>&nbsp;
<SYNC Start=1513478><P Class=ENCC>
- Dude, it's Chandler. Let me in.<br>
- Go away!
<SYNC Start=1517847><P Class=ENCC>&nbsp;
<SYNC Start=1518850><P Class=ENCC>
I don't wanna see anybody!
<SYNC Start=1520545><P Class=ENCC>&nbsp;
<SYNC Start=1520719><P Class=ENCC>
I went to the tanning place and the<br>
same thing happened to me. Let me in.
<SYNC Start=1524985><P Class=ENCC>&nbsp;
<SYNC Start=1525156><P Class=ENCC>
Really?
<SYNC Start=1526748><P Class=ENCC>&nbsp;
<SYNC Start=1527058><P Class=ENCC>
Did you count Mississippi-ly?
<SYNC Start=1529891><P Class=ENCC>&nbsp;
<SYNC Start=1531563><P Class=ENCC>
You're not tan.
<SYNC Start=1532825><P Class=ENCC>&nbsp;
<SYNC Start=1532998><P Class=ENCC>
No. I just had to get a picture of this.<br>
I'll see you later.
<SYNC Start=1538937><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
