<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode10 - The One Where Chandler Gets Caught</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode10 - The One Where Chandler Gets Caught
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=5972><P Class=ENCC>
This cake is amazing!
<SYNC Start=8236><P Class=ENCC>&nbsp;
<SYNC Start=8408><P Class=ENCC>
My God, get a room.
<SYNC Start=11104><P Class=ENCC>&nbsp;
<SYNC Start=11644><P Class=ENCC>
I would get a room with this cake.
<SYNC Start=13305><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
I think I could show<br>
this cake a good time.
<SYNC Start=15675><P Class=ENCC>&nbsp;
<SYNC Start=17384><P Class=ENCC>
If you had to, what would<br>
you give up, food or sex?
<SYNC Start=20217><P Class=ENCC>&nbsp;
<SYNC Start=20387><P Class=ENCC>
Sex.
<SYNC Start=22446><P Class=ENCC>&nbsp;
<SYNC Start=23757><P Class=ENCC>
Seriously, answer faster.
<SYNC Start=25588><P Class=ENCC>&nbsp;
<SYNC Start=26393><P Class=ENCC>
Oh, I'm sorry, honey.
<SYNC Start=27792><P Class=ENCC>&nbsp;
<SYNC Start=27961><P Class=ENCC>
But when she said "sex,"<br>
I wasn't thinking about sex with you.
<SYNC Start=31226><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
It's like a giant hug.
<SYNC Start=36193><P Class=ENCC>&nbsp;
<SYNC Start=37537><P Class=ENCC>
Ross, how about you?<br>
Which would you give up?
<SYNC Start=39801><P Class=ENCC>&nbsp;
<SYNC Start=40407><P Class=ENCC>
Food.
<SYNC Start=41704><P Class=ENCC>&nbsp;
<SYNC Start=41875><P Class=ENCC>
How about sex or dinosaurs?
<SYNC Start=43342><P Class=ENCC>&nbsp;
<SYNC Start=48715><P Class=ENCC>
Oh, my God, it's like Sophie's Choice.
<SYNC Start=51980><P Class=ENCC>&nbsp;
<SYNC Start=52352><P Class=ENCC>
Oh, God.
<SYNC Start=53683><P Class=ENCC>&nbsp;
<SYNC Start=53853><P Class=ENCC>
What about you, Joe?<br>
What would you give up, sex or food?
<SYNC Start=56583><P Class=ENCC>&nbsp;
<SYNC Start=60927><P Class=ENCC>
I don't know, it's too hard.
<SYNC Start=62485><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
No, you gotta pick one.
<SYNC Start=65020><P Class=ENCC>&nbsp;
<SYNC Start=66299><P Class=ENCC>
Food. No, sex.
<SYNC Start=68062><P Class=ENCC>&nbsp;
<SYNC Start=68234><P Class=ENCC>
Food. Sex. Food. Sex..<br>
I don't know! Oh, God, I want both!
<SYNC Start=71897><P Class=ENCC>&nbsp;
<SYNC Start=72105><P Class=ENCC>
I want.. I want girls on bread!
<SYNC Start=75006><P Class=ENCC>&nbsp;
<SYNC Start=125658><P Class=ENCC>
- You gotta see these pictures of Emma.<br>
- Oh, how cute!
<SYNC Start=129321><P Class=ENCC>&nbsp;
<SYNC Start=129496><P Class=ENCC>
- She looks just like a little doll.<br>
- Oh, no, that is a doll.
<SYNC Start=132932><P Class=ENCC>&nbsp;
<SYNC Start=133099><P Class=ENCC>
Oh, thank God,<br>
because that thing's really creepy.
<SYNC Start=135932><P Class=ENCC>&nbsp;
<SYNC Start=139139><P Class=ENCC>
Look, there's Chandler.
<SYNC Start=140936><P Class=ENCC>&nbsp;
<SYNC Start=141407><P Class=ENCC>
Who's the blond? She's pretty.
<SYNC Start=143534><P Class=ENCC>&nbsp;
<SYNC Start=143710><P Class=ENCC>
He's having an affair.
<SYNC Start=145075><P Class=ENCC>&nbsp;
<SYNC Start=145645><P Class=ENCC>
He is not having an affair!
<SYNC Start=147704><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
I'm always right about these things.
<SYNC Start=149849><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
No, you're not. Last week,<br>
you thought Ross was trying to kill you.
<SYNC Start=153679><P Class=ENCC>&nbsp;
<SYNC Start=153853><P Class=ENCC>
Well, sorry, but it's hard to believe<br>
that anyone would tell a story that dull..
<SYNC Start=157755><P Class=ENCC>&nbsp;
<SYNC Start=157924><P Class=ENCC>
just to tell it.
<SYNC Start=159858><P Class=ENCC>&nbsp;
<SYNC Start=161394><P Class=ENCC>
There's something going on with them.
<SYNC Start=163328><P Class=ENCC>&nbsp;
<SYNC Start=163496><P Class=ENCC>
Look! He's getting into the car with her.
<SYNC Start=165589><P Class=ENCC>&nbsp;
<SYNC Start=165765><P Class=ENCC>
That doesn't mean anything.
<SYNC Start=167289><P Class=ENCC>&nbsp;
<SYNC Start=167467><P Class=ENCC>
Oh, yeah? Well, let's see.
<SYNC Start=169401><P Class=ENCC>&nbsp;
<SYNC Start=171638><P Class=ENCC>
Okay, duck down.
<SYNC Start=173503><P Class=ENCC>&nbsp;
<SYNC Start=177810><P Class=ENCC>
- Hello?<br>
- Hi, Chandler. It's Phoebe.
<SYNC Start=180370><P Class=ENCC>&nbsp;
<SYNC Start=180547><P Class=ENCC>
I know that Monica is working today..
<SYNC Start=182606><P Class=ENCC>&nbsp;
<SYNC Start=182782><P Class=ENCC>
so I was wondering if you wanted to<br>
come to the movies with me and Rachel.
<SYNC Start=186343><P Class=ENCC>&nbsp;
<SYNC Start=186920><P Class=ENCC>
Oh, I have to work too. Yeah,<br>
I'm stuck here at the office all day.
<SYNC Start=191619><P Class=ENCC>&nbsp;
<SYNC Start=195028><P Class=ENCC>
Well, it's a shame<br>
that you'll miss the movie..
<SYNC Start=197292><P Class=ENCC>&nbsp;
<SYNC Start=197497><P Class=ENCC>
because we were gonna see,<br>
you know, either Liar Liar..
<SYNC Start=201900><P Class=ENCC>&nbsp;
<SYNC Start=203136><P Class=ENCC>
or Betrayal or An Affair to Remember.
<SYNC Start=208301><P Class=ENCC>&nbsp;
<SYNC Start=209042><P Class=ENCC>
Those are all really old.
<SYNC Start=210907><P Class=ENCC>&nbsp;
<SYNC Start=211644><P Class=ENCC>
Okay, then maybe it'll be..
<SYNC Start=214169><P Class=ENCC>&nbsp;
<SYNC Start=214347><P Class=ENCC>
Dude, Where's My Car?
<SYNC Start=216076><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
- What?<br>
- They're in a car.
<SYNC Start=219713><P Class=ENCC>&nbsp;
<SYNC Start=221187><P Class=ENCC>
Okay. Well, talk to you later, okay? Bye.
<SYNC Start=224020><P Class=ENCC>&nbsp;
<SYNC Start=224390><P Class=ENCC>
Jeez!
<SYNC Start=225721><P Class=ENCC>&nbsp;
<SYNC Start=225892><P Class=ENCC>
Okay, quick. We gotta find a cab<br>
and follow them.
<SYNC Start=228690><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
Yeah, okay. Let me just grab my<br>
night-vision goggles and my stun gun.
<SYNC Start=233093><P Class=ENCC>&nbsp;
<SYNC Start=233533><P Class=ENCC>
I got them.
<SYNC Start=235524><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
- Hey.<br>
- Hey. Hi, sweetie.
<SYNC Start=242466><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
Hey, you smell like<br>
perfume and cigarettes.
<SYNC Start=244974><P Class=ENCC>&nbsp;
<SYNC Start=245144><P Class=ENCC>
- I was in the car with Nancy.<br>
- Nancy doesn't smoke.
<SYNC Start=247772><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
Well, at least the perfume's not mine.<br>
Be thankful for that.
<SYNC Start=251110><P Class=ENCC>&nbsp;
<SYNC Start=252518><P Class=ENCC>
So.. What did you think of the house?
<SYNC Start=255419><P Class=ENCC>&nbsp;
<SYNC Start=255588><P Class=ENCC>
It's everything we've been looking for.
<SYNC Start=257556><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Isn't it? And what about<br>
the amazing wanes coating..
<SYNC Start=260420><P Class=ENCC>&nbsp;
<SYNC Start=260593><P Class=ENCC>
the crown molding<br>
and the dormer windows in the attic?
<SYNC Start=263323><P Class=ENCC>&nbsp;
<SYNC Start=263496><P Class=ENCC>
And the wiggle woms and the zip zorps!
<SYNC Start=265862><P Class=ENCC>&nbsp;
<SYNC Start=267533><P Class=ENCC>
What were the things you said?
<SYNC Start=269296><P Class=ENCC>&nbsp;
<SYNC Start=269502><P Class=ENCC>
- Don't you love the huge yard?<br>
- The fireplace in the bedroom.
<SYNC Start=272437><P Class=ENCC>&nbsp;
<SYNC Start=272605><P Class=ENCC>
And Nancy said it's really underpriced..
<SYNC Start=274596><P Class=ENCC>&nbsp;
<SYNC Start=274774><P Class=ENCC>
because the guy lost his job<br>
and has to move in with his parents!
<SYNC Start=278733><P Class=ENCC>&nbsp;
<SYNC Start=278911><P Class=ENCC>
This is bringing out a lovely color in you.
<SYNC Start=281744><P Class=ENCC>&nbsp;
<SYNC Start=282715><P Class=ENCC>
So do you think we should get it?
<SYNC Start=285183><P Class=ENCC>&nbsp;
<SYNC Start=285351><P Class=ENCC>
I don't know. What do you think?
<SYNC Start=286909><P Class=ENCC>&nbsp;
<SYNC Start=287086><P Class=ENCC>
- I think we should.<br>
- I do too.
<SYNC Start=288519><P Class=ENCC>&nbsp;
<SYNC Start=288688><P Class=ENCC>
This is huge. How bad<br>
do you wanna smoke right now?
<SYNC Start=291316><P Class=ENCC>&nbsp;
<SYNC Start=291491><P Class=ENCC>
I don't know what you mean,<br>
giant, talking cigarette.
<SYNC Start=294517><P Class=ENCC>&nbsp;
<SYNC Start=295795><P Class=ENCC>
Phoebe called as I was getting<br>
into Nancy's car.
<SYNC Start=298127><P Class=ENCC>&nbsp;
<SYNC Start=298298><P Class=ENCC>
If she asks you, I was at work all day.
<SYNC Start=300266><P Class=ENCC>&nbsp;
<SYNC Start=300433><P Class=ENCC>
Got you. When do we tell them?
<SYNC Start=302264><P Class=ENCC>&nbsp;
<SYNC Start=302435><P Class=ENCC>
We don't. Not until it's 100 percent.<br>
Why upset everybody over nothing?
<SYNC Start=306030><P Class=ENCC>&nbsp;
<SYNC Start=306205><P Class=ENCC>
Okay. Right.
<SYNC Start=307536><P Class=ENCC>&nbsp;
<SYNC Start=307707><P Class=ENCC>
- Oh, my God, that is gonna be so hard.<br>
- I know. Good luck with it.
<SYNC Start=312735><P Class=ENCC>&nbsp;
<SYNC Start=315715><P Class=ENCC>
I just can't see Chandler cheating.
<SYNC Start=317615><P Class=ENCC>&nbsp;
<SYNC Start=317784><P Class=ENCC>
I'm telling you guys, we followed<br>
them out to a house in Westchester.
<SYNC Start=321311><P Class=ENCC>&nbsp;
<SYNC Start=321487><P Class=ENCC>
They went in for 45 minutes, and then<br>
they came out looking pretty happy.
<SYNC Start=326151><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
Chandler?
<SYNC Start=329486><P Class=ENCC>&nbsp;
<SYNC Start=329662><P Class=ENCC>
Forty-five minutes?
<SYNC Start=331152><P Class=ENCC>&nbsp;
<SYNC Start=333466><P Class=ENCC>
Well, something's not right.
<SYNC Start=334956><P Class=ENCC>&nbsp;
<SYNC Start=335968><P Class=ENCC>
So you went all the way<br>
to Westchester, waited 45 minutes..
<SYNC Start=339495><P Class=ENCC>&nbsp;
<SYNC Start=339672><P Class=ENCC>
- and came back in a cab?<br>
- Yeah.
<SYNC Start=341765><P Class=ENCC>&nbsp;
<SYNC Start=341941><P Class=ENCC>
If each of you guys would like<br>
to pitch in 100 bucks, that would be great.
<SYNC Start=345468><P Class=ENCC>&nbsp;
<SYNC Start=346913><P Class=ENCC>
I can't believe he'd do this to Monica.
<SYNC Start=348710><P Class=ENCC>&nbsp;
<SYNC Start=348881><P Class=ENCC>
I know, and with the baby coming?
<SYNC Start=351111><P Class=ENCC>&nbsp;
<SYNC Start=351284><P Class=ENCC>
- So should we tell her?<br>
- I don't know.
<SYNC Start=353514><P Class=ENCC>&nbsp;
<SYNC Start=353686><P Class=ENCC>
If one of us saw Mike with another<br>
woman, would you want us to tell you?
<SYNC Start=357588><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
Why? Who'd you see him with?
<SYNC Start=360055><P Class=ENCC>&nbsp;
<SYNC Start=360226><P Class=ENCC>
- No one. I'm just saying if we did..<br>
- Tell me what you know!
<SYNC Start=363684><P Class=ENCC>&nbsp;
<SYNC Start=363863><P Class=ENCC>
No one! Nothing! Mike's a great guy!<br>
It was hypothetical!
<SYNC Start=368095><P Class=ENCC>&nbsp;
<SYNC Start=368968><P Class=ENCC>
All right. He is a good guy.
<SYNC Start=371493><P Class=ENCC>&nbsp;
<SYNC Start=371671><P Class=ENCC>
You're right. He wouldn't cheat.
<SYNC Start=373832><P Class=ENCC>&nbsp;
<SYNC Start=374173><P Class=ENCC>
If I did see him with someone,<br>
there's no way I..
<SYNC Start=376698><P Class=ENCC>&nbsp;
<SYNC Start=376876><P Class=ENCC>
Who did you see him with?
<SYNC Start=378776><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
Oh, look at her. So happy.
<SYNC Start=395659><P Class=ENCC>&nbsp;
<SYNC Start=399165><P Class=ENCC>
If only there were a smaller one<br>
to clean this one.
<SYNC Start=402532><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
Hey, is Chandler here?
<SYNC Start=407206><P Class=ENCC>&nbsp;
<SYNC Start=407373><P Class=ENCC>
No, he's picking up dinner.<br>
Why? What's up?
<SYNC Start=409603><P Class=ENCC>&nbsp;
<SYNC Start=413646><P Class=ENCC>
Look, whatever happens,<br>
we're here for you, and we love you.
<SYNC Start=417446><P Class=ENCC>&nbsp;
<SYNC Start=419218><P Class=ENCC>
- All right.<br>
- Chandler might be having an affair.
<SYNC Start=423052><P Class=ENCC>&nbsp;
<SYNC Start=423389><P Class=ENCC>
- What?<br>
- Phoebe and I saw Chandler..
<SYNC Start=425914><P Class=ENCC>&nbsp;
<SYNC Start=426092><P Class=ENCC>
with a blond woman today<br>
outside on the street.
<SYNC Start=429357><P Class=ENCC>&nbsp;
<SYNC Start=429529><P Class=ENCC>
And then we followed them<br>
to a house in Westchester.
<SYNC Start=432987><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
They went in together. I'm so sorry.
<SYNC Start=436693><P Class=ENCC>&nbsp;
<SYNC Start=439872><P Class=ENCC>
Oh, my God. Oh, my God, that's awful.
<SYNC Start=443740><P Class=ENCC>&nbsp;
<SYNC Start=445011><P Class=ENCC>
What did you think of the house?
<SYNC Start=447275><P Class=ENCC>&nbsp;
<SYNC Start=450516><P Class=ENCC>
What?
<SYNC Start=451949><P Class=ENCC>&nbsp;
<SYNC Start=452118><P Class=ENCC>
Monica, you understand<br>
what we're saying, right?
<SYNC Start=454518><P Class=ENCC>&nbsp;
<SYNC Start=454687><P Class=ENCC>
Yeah. Sure. I mean,<br>
I'm devastated, obviously.
<SYNC Start=459590><P Class=ENCC>&nbsp;
<SYNC Start=460593><P Class=ENCC>
Did you think the neighborhood<br>
was homey?
<SYNC Start=463357><P Class=ENCC>&nbsp;
<SYNC Start=464964><P Class=ENCC>
- Hey.<br>
- You son of a bitch.
<SYNC Start=468195><P Class=ENCC>&nbsp;
<SYNC Start=469669><P Class=ENCC>
Is it me, or have the greetings<br>
gone downhill around here?
<SYNC Start=472900><P Class=ENCC>&nbsp;
<SYNC Start=473706><P Class=ENCC>
Phoebe and Rachel<br>
saw you with Nancy today.
<SYNC Start=477574><P Class=ENCC>&nbsp;
<SYNC Start=477743><P Class=ENCC>
They think you're having an affair.
<SYNC Start=479506><P Class=ENCC>&nbsp;
<SYNC Start=479679><P Class=ENCC>
- Who's Nancy?<br>
- What's going on?
<SYNC Start=481476><P Class=ENCC>&nbsp;
<SYNC Start=482915><P Class=ENCC>
Okay..
<SYNC Start=484746><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
All right, you better sit down.
<SYNC Start=486407><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
- This is.. This is pretty big.<br>
- Yeah.
<SYNC Start=489316><P Class=ENCC>&nbsp;
<SYNC Start=492625><P Class=ENCC>
I'm not having an affair.
<SYNC Start=494183><P Class=ENCC>&nbsp;
<SYNC Start=494360><P Class=ENCC>
Nancy is our realtor.
<SYNC Start=498524><P Class=ENCC>&nbsp;
<SYNC Start=498698><P Class=ENCC>
I knew he couldn't be<br>
with a woman for 45 minutes!
<SYNC Start=502464><P Class=ENCC>&nbsp;
<SYNC Start=505705><P Class=ENCC>
Why do you have a realtor?
<SYNC Start=507639><P Class=ENCC>&nbsp;
<SYNC Start=508207><P Class=ENCC>
She's been showing<br>
us houses outside of the city.
<SYNC Start=511108><P Class=ENCC>&nbsp;
<SYNC Start=512144><P Class=ENCC>
- What?<br>
- Are you serious?
<SYNC Start=515011><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
When we found out<br>
that we were gonna get this baby..
<SYNC Start=517809><P Class=ENCC>&nbsp;
<SYNC Start=517984><P Class=ENCC>
Chandler and I decided<br>
we didn't want to raise a kid in the city.
<SYNC Start=521283><P Class=ENCC>&nbsp;
<SYNC Start=521454><P Class=ENCC>
So you're.. So you're gonna move?
<SYNC Start=523354><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
Oh, my God.
<SYNC Start=525485><P Class=ENCC>&nbsp;
<SYNC Start=526125><P Class=ENCC>
Shouldn't we all vote on stuff like this?
<SYNC Start=528923><P Class=ENCC>&nbsp;
<SYNC Start=530296><P Class=ENCC>
What is wrong with raising<br>
a kid in the city?
<SYNC Start=532526><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
I'm doing it. Ross is doing it.
<SYNC Start=535166><P Class=ENCC>&nbsp;
<SYNC Start=535334><P Class=ENCC>
Sarah Jessica Parker is doing it!
<SYNC Start=537802><P Class=ENCC>&nbsp;
<SYNC Start=538671><P Class=ENCC>
And that's great for you guys,<br>
but we want a lawn and a swing set.
<SYNC Start=542300><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
A street where our kids<br>
can ride their bikes..
<SYNC Start=544670><P Class=ENCC>&nbsp;
<SYNC Start=544844><P Class=ENCC>
and maybe an ice-cream truck<br>
can go by.
<SYNC Start=546903><P Class=ENCC>&nbsp;
<SYNC Start=547079><P Class=ENCC>
So you want to buy a house in the '50s.
<SYNC Start=549775><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
Have you thought about<br>
what you're giving up?
<SYNC Start=553511><P Class=ENCC>&nbsp;
<SYNC Start=553686><P Class=ENCC>
You can't move out of the city.<br>
What if..?
<SYNC Start=555847><P Class=ENCC>&nbsp;
<SYNC Start=556022><P Class=ENCC>
What if you want<br>
Chinese food at 5 a.m.?
<SYNC Start=558115><P Class=ENCC>&nbsp;
<SYNC Start=558291><P Class=ENCC>
Or a fake Rolex that breaks<br>
as soon as it rains?
<SYNC Start=561124><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
Or an Asian hooker<br>
sent right to your door?
<SYNC Start=564627><P Class=ENCC>&nbsp;
<SYNC Start=565665><P Class=ENCC>
You know what? If you want<br>
to look for a house, that's okay.
<SYNC Start=569260><P Class=ENCC>&nbsp;
<SYNC Start=569435><P Class=ENCC>
No! No, it's not! Don't listen to him.<br>
I'm gonna thump you.
<SYNC Start=572461><P Class=ENCC>&nbsp;
<SYNC Start=574140><P Class=ENCC>
It's okay, because they have<br>
to get it out of their system.
<SYNC Start=577632><P Class=ENCC>&nbsp;
<SYNC Start=578277><P Class=ENCC>
Okay? But you're gonna realize<br>
this is the only place you want to be.
<SYNC Start=582873><P Class=ENCC>&nbsp;
<SYNC Start=585084><P Class=ENCC>
Actually..
<SYNC Start=586847><P Class=ENCC>&nbsp;
<SYNC Start=587019><P Class=ENCC>
we already found a house we love.
<SYNC Start=588680><P Class=ENCC>&nbsp;
<SYNC Start=588854><P Class=ENCC>
- What?<br>
- About an hour ago, we made an offer.
<SYNC Start=593348><P Class=ENCC>&nbsp;
<SYNC Start=599899><P Class=ENCC>
Bet you wish I was<br>
having an affair now, huh?
<SYNC Start=602333><P Class=ENCC>&nbsp;
<SYNC Start=605905><P Class=ENCC>
- You put an offer on a house?<br>
- It's so sweet.
<SYNC Start=609466><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
It really is. It has this big yard<br>
that leads down to this stream.
<SYNC Start=613009><P Class=ENCC>&nbsp;
<SYNC Start=613179><P Class=ENCC>
And then there's these old maple trees.
<SYNC Start=615044><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
Oh, again with the nature.<br>
What are you, beavers?
<SYNC Start=617876><P Class=ENCC>&nbsp;
<SYNC Start=618484><P Class=ENCC>
Look, I know this is really hard,<br>
and we're really sorry.
<SYNC Start=621214><P Class=ENCC>&nbsp;
<SYNC Start=621387><P Class=ENCC>
Is this because I come over here<br>
without knocking and eat your food?
<SYNC Start=624618><P Class=ENCC>&nbsp;
<SYNC Start=624790><P Class=ENCC>
Because I can stop doing that.
<SYNC Start=626985><P Class=ENCC>&nbsp;
<SYNC Start=627193><P Class=ENCC>
I really, really think I can.
<SYNC Start=629559><P Class=ENCC>&nbsp;
<SYNC Start=629729><P Class=ENCC>
You know that's not the reason, Joe.
<SYNC Start=632129><P Class=ENCC>&nbsp;
<SYNC Start=638104><P Class=ENCC>
I think if you saw it, you'd understand.
<SYNC Start=640402><P Class=ENCC>&nbsp;
<SYNC Start=640573><P Class=ENCC>
You guys were there.<br>
It's beautiful, isn't it?
<SYNC Start=642871><P Class=ENCC>&nbsp;
<SYNC Start=646045><P Class=ENCC>
- Yeah, it is.<br>
- What the hell are you doing?
<SYNC Start=648138><P Class=ENCC>&nbsp;
<SYNC Start=648314><P Class=ENCC>
Well, it is, all right? When we were<br>
out there today, all I kept thinking was:
<SYNC Start=652148><P Class=ENCC>&nbsp;
<SYNC Start=652318><P Class=ENCC>
"I can't believe Chandler's<br>
screwing this woman..
<SYNC Start=654684><P Class=ENCC>&nbsp;
<SYNC Start=654854><P Class=ENCC>
but, man, this would be<br>
a nice place to live!"
<SYNC Start=657220><P Class=ENCC>&nbsp;
<SYNC Start=657857><P Class=ENCC>
Yeah, but so is this.
<SYNC Start=659518><P Class=ENCC>&nbsp;
<SYNC Start=659692><P Class=ENCC>
Yeah. I mean, if you move there,<br>
you have to leave here.
<SYNC Start=662718><P Class=ENCC>&nbsp;
<SYNC Start=662895><P Class=ENCC>
I mean, how can you leave this place?
<SYNC Start=665420><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
Come on, Daddy, listen!
<SYNC Start=670934><P Class=ENCC>&nbsp;
<SYNC Start=671103><P Class=ENCC>
All my life, everyone's<br>
always told me, "You're a shoe!"
<SYNC Start=674834><P Class=ENCC>&nbsp;
<SYNC Start=675007><P Class=ENCC>
"You're a shoe! You're a shoe.<br>
You're a shoe!"
<SYNC Start=677532><P Class=ENCC>&nbsp;
<SYNC Start=677710><P Class=ENCC>
I stopped and said,<br>
"What if I don't want to be a shoe?
<SYNC Start=680702><P Class=ENCC>&nbsp;
<SYNC Start=680880><P Class=ENCC>
What if I want to be a purse?
<SYNC Start=682939><P Class=ENCC>&nbsp;
<SYNC Start=683115><P Class=ENCC>
Or a hat?"
<SYNC Start=686312><P Class=ENCC>&nbsp;
<SYNC Start=686886><P Class=ENCC>
I don't want you to buy me a hat,<br>
I..
<SYNC Start=689480><P Class=ENCC>&nbsp;
<SYNC Start=689655><P Class=ENCC>
It's a metaphor, Daddy!
<SYNC Start=691850><P Class=ENCC>&nbsp;
<SYNC Start=693559><P Class=ENCC>
You can see where he'd have trouble.
<SYNC Start=695652><P Class=ENCC>&nbsp;
<SYNC Start=698364><P Class=ENCC>
Well, maybe I'll just stay<br>
here with Monica.
<SYNC Start=700389><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
I guess we've established<br>
she's staying with Monica.
<SYNC Start=705894><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
Your money's mine, Greene.
<SYNC Start=709741><P Class=ENCC>&nbsp;
<SYNC Start=709909><P Class=ENCC>
Your fly's open, Geller.
<SYNC Start=711638><P Class=ENCC>&nbsp;
<SYNC Start=713512><P Class=ENCC>
You know what I just realized?
<SYNC Start=714979><P Class=ENCC>&nbsp;
<SYNC Start=715147><P Class=ENCC>
"Joker" is "poker" with a "J"!
<SYNC Start=718446><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
Coincidence?
<SYNC Start=722219><P Class=ENCC>&nbsp;
<SYNC Start=722388><P Class=ENCC>
That's "joincidence" with a "C"!
<SYNC Start=725721><P Class=ENCC>&nbsp;
<SYNC Start=730229><P Class=ENCC>
Look! Ugly Naked Guy<br>
lit a bunch of candles.
<SYNC Start=733858><P Class=ENCC>&nbsp;
<SYNC Start=740339><P Class=ENCC>
That had to hurt!
<SYNC Start=742330><P Class=ENCC>&nbsp;
<SYNC Start=745010><P Class=ENCC>
Hey, it's your Thanksgiving too.
<SYNC Start=747001><P Class=ENCC>&nbsp;
<SYNC Start=747179><P Class=ENCC>
Instead of watching football,<br>
you could help.
<SYNC Start=749545><P Class=ENCC>&nbsp;
<SYNC Start=749715><P Class=ENCC>
We know.
<SYNC Start=751615><P Class=ENCC>&nbsp;
<SYNC Start=752718><P Class=ENCC>
Rachel, you want to put<br>
the marshmallows in concentric circles.
<SYNC Start=755915><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
No, Mon. You want to put them<br>
in concentric circles.
<SYNC Start=759057><P Class=ENCC>&nbsp;
<SYNC Start=759225><P Class=ENCC>
I want to do this.
<SYNC Start=761716><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
Every year.
<SYNC Start=772696><P Class=ENCC>&nbsp;
<SYNC Start=775674><P Class=ENCC>
It's stuck!
<SYNC Start=777733><P Class=ENCC>&nbsp;
<SYNC Start=778944><P Class=ENCC>
Step.
<SYNC Start=780241><P Class=ENCC>&nbsp;
<SYNC Start=780412><P Class=ENCC>
How did it get on?
<SYNC Start=781777><P Class=ENCC>&nbsp;
<SYNC Start=781947><P Class=ENCC>
I put it on to scare Chandler.
<SYNC Start=784643><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
Oh, my God! Monica's going to<br>
totally freak out!
<SYNC Start=788480><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
Plus, it smells really bad in here.
<SYNC Start=790349><P Class=ENCC>&nbsp;
<SYNC Start=790523><P Class=ENCC>
Of course it smells bad.<br>
You have your head up a turkey's ass.
<SYNC Start=795620><P Class=ENCC>&nbsp;
<SYNC Start=797663><P Class=ENCC>
Monica.
<SYNC Start=798960><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
Did you get the turkey..?
<SYNC Start=802964><P Class=ENCC>&nbsp;
<SYNC Start=803135><P Class=ENCC>
Oh, my God!
<SYNC Start=805899><P Class=ENCC>&nbsp;
<SYNC Start=806305><P Class=ENCC>
Who is that?
<SYNC Start=807863><P Class=ENCC>&nbsp;
<SYNC Start=808040><P Class=ENCC>
It's Joey.
<SYNC Start=809598><P Class=ENCC>&nbsp;
<SYNC Start=810442><P Class=ENCC>
I got it!
<SYNC Start=811739><P Class=ENCC>&nbsp;
<SYNC Start=811911><P Class=ENCC>
If we win, they have to<br>
get rid of the rooster.
<SYNC Start=815005><P Class=ENCC>&nbsp;
<SYNC Start=815181><P Class=ENCC>
That's interesting!
<SYNC Start=817172><P Class=ENCC>&nbsp;
<SYNC Start=817983><P Class=ENCC>
If you win..
<SYNC Start=819348><P Class=ENCC>&nbsp;
<SYNC Start=819518><P Class=ENCC>
we give up the bird.
<SYNC Start=821247><P Class=ENCC>&nbsp;
<SYNC Start=824156><P Class=ENCC>
But if we win..
<SYNC Start=826147><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
we get your apartment.
<SYNC Start=828589><P Class=ENCC>&nbsp;
<SYNC Start=831530><P Class=ENCC>
- Deal!<br>
- What?
<SYNC Start=833293><P Class=ENCC>&nbsp;
<SYNC Start=834233><P Class=ENCC>
"Monica's nickname<br>
when she was a hockey goalie?"
<SYNC Start=836997><P Class=ENCC>&nbsp;
<SYNC Start=837169><P Class=ENCC>
- Big Fat Goalie.<br>
- Correct!
<SYNC Start=839194><P Class=ENCC>&nbsp;
<SYNC Start=840573><P Class=ENCC>
"Rachel claims<br>
it's her favorite movie."
<SYNC Start=842700><P Class=ENCC>&nbsp;
<SYNC Start=842875><P Class=ENCC>
Dangerous Liaisons.
<SYNC Start=844308><P Class=ENCC>&nbsp;
<SYNC Start=844476><P Class=ENCC>
- "Her actual favorite movie is..?"<br>
- Weekend at Bernie's.
<SYNC Start=847138><P Class=ENCC>&nbsp;
<SYNC Start=849148><P Class=ENCC>
"Monica categorizes her towels.<br>
How many categories are there?"
<SYNC Start=853209><P Class=ENCC>&nbsp;
<SYNC Start=853385><P Class=ENCC>
- Everyday use.<br>
- Fancy.
<SYNC Start=854716><P Class=ENCC>&nbsp;
<SYNC Start=854887><P Class=ENCC>
- Guest.<br>
- Fancy guest.
<SYNC Start=856354><P Class=ENCC>&nbsp;
<SYNC Start=856522><P Class=ENCC>
- Two seconds.<br>
- Eleven?
<SYNC Start=858456><P Class=ENCC>&nbsp;
<SYNC Start=859491><P Class=ENCC>
Unbelievable!<br>
Eleven is correct.
<SYNC Start=861823><P Class=ENCC>&nbsp;
<SYNC Start=863829><P Class=ENCC>
"Chandler was how old when he<br>
first touched a girl's breast?"
<SYNC Start=866696><P Class=ENCC>&nbsp;
<SYNC Start=866866><P Class=ENCC>
- 14?<br>
- No, 19.
<SYNC Start=868197><P Class=ENCC>&nbsp;
<SYNC Start=868367><P Class=ENCC>
Thanks, man.
<SYNC Start=869959><P Class=ENCC>&nbsp;
<SYNC Start=870135><P Class=ENCC>
"Joey had an imaginary<br>
childhood friend.
<SYNC Start=872296><P Class=ENCC>&nbsp;
<SYNC Start=872471><P Class=ENCC>
- His name was..?"<br>
- Maurice!
<SYNC Start=874336><P Class=ENCC>&nbsp;
<SYNC Start=874506><P Class=ENCC>
- "His profession was..?"<br>
- Space cowboy!
<SYNC Start=876770><P Class=ENCC>&nbsp;
<SYNC Start=878878><P Class=ENCC>
"What is Chandler Bing's job?"
<SYNC Start=881073><P Class=ENCC>&nbsp;
<SYNC Start=886118><P Class=ENCC>
Ten seconds.<br>
You need this or you lose.
<SYNC Start=887745><P Class=ENCC>&nbsp;
<SYNC Start=887920><P Class=ENCC>
Something to do<br>
with transponding.
<SYNC Start=890616><P Class=ENCC>&nbsp;
<SYNC Start=890789><P Class=ENCC>
He's a transponster!
<SYNC Start=893781><P Class=ENCC>&nbsp;
<SYNC Start=893959><P Class=ENCC>
That's not even a word!
<SYNC Start=896018><P Class=ENCC>&nbsp;
<SYNC Start=906538><P Class=ENCC>
You are mean boys<br>
who are just being mean!
<SYNC Start=910565><P Class=ENCC>&nbsp;
<SYNC Start=910743><P Class=ENCC>
Don't get mad! No one<br>
forced you to raise the stakes.
<SYNC Start=914076><P Class=ENCC>&nbsp;
<SYNC Start=914246><P Class=ENCC>
That is not true!<br>
She forced me!
<SYNC Start=916806><P Class=ENCC>&nbsp;
<SYNC Start=916982><P Class=ENCC>
You got the question wrong.
<SYNC Start=919542><P Class=ENCC>&nbsp;
<SYNC Start=919718><P Class=ENCC>
It was a stupid, unfair question!
<SYNC Start=922050><P Class=ENCC>&nbsp;
<SYNC Start=922221><P Class=ENCC>
Don't blame the questions!
<SYNC Start=923882><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
Stop yelling in our apartment!<br>
You are ruining moving day for us.
<SYNC Start=929494><P Class=ENCC>&nbsp;
<SYNC Start=929995><P Class=ENCC>
Chandler!
<SYNC Start=931360><P Class=ENCC>&nbsp;
<SYNC Start=934967><P Class=ENCC>
I saw what you were doing<br>
in the window!
<SYNC Start=937265><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
I saw what you're doing to my sister!<br>
Get out here!
<SYNC Start=940633><P Class=ENCC>&nbsp;
<SYNC Start=941173><P Class=ENCC>
Listen, we had a good run.
<SYNC Start=944006><P Class=ENCC>&nbsp;
<SYNC Start=944176><P Class=ENCC>
What was it?<br>
Four, five months?
<SYNC Start=946474><P Class=ENCC>&nbsp;
<SYNC Start=946645><P Class=ENCC>
That's more than most people<br>
have in a lifetime. Goodbye.
<SYNC Start=950012><P Class=ENCC>&nbsp;
<SYNC Start=952284><P Class=ENCC>
Hey, Ross.<br>
What's up, bro?
<SYNC Start=954149><P Class=ENCC>&nbsp;
<SYNC Start=956388><P Class=ENCC>
What the hell are you doing?
<SYNC Start=960347><P Class=ENCC>&nbsp;
<SYNC Start=960526><P Class=ENCC>
What's going on?
<SYNC Start=961584><P Class=ENCC>&nbsp;
<SYNC Start=961760><P Class=ENCC>
I think Ross knows<br>
about me and Monica.
<SYNC Start=965821><P Class=ENCC>&nbsp;
<SYNC Start=966732><P Class=ENCC>
Dude, he's right there.
<SYNC Start=969098><P Class=ENCC>&nbsp;
<SYNC Start=971303><P Class=ENCC>
I thought you were my best friend!<br>
This is my sister!
<SYNC Start=974329><P Class=ENCC>&nbsp;
<SYNC Start=974540><P Class=ENCC>
My best friend and my sister!<br>
I cannot believe this!
<SYNC Start=977703><P Class=ENCC>&nbsp;
<SYNC Start=977876><P Class=ENCC>
We're not just messing around.<br>
I love her.
<SYNC Start=981676><P Class=ENCC>&nbsp;
<SYNC Start=981847><P Class=ENCC>
I'm in love with her.
<SYNC Start=983678><P Class=ENCC>&nbsp;
<SYNC Start=985050><P Class=ENCC>
I'm so sorry that you<br>
had to find out this way.
<SYNC Start=987644><P Class=ENCC>&nbsp;
<SYNC Start=988554><P Class=ENCC>
I'm sorry, but it's true.<br>
I love him too.
<SYNC Start=991614><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
My best friend and my sister!
<SYNC Start=1000961><P Class=ENCC>&nbsp;
<SYNC Start=1003802><P Class=ENCC>
I cannot believe this!
<SYNC Start=1006236><P Class=ENCC>&nbsp;
<SYNC Start=1007673><P Class=ENCC>
This is the last box of your clothes.
<SYNC Start=1009470><P Class=ENCC>&nbsp;
<SYNC Start=1009641><P Class=ENCC>
I'm just gonna label it<br>
"What were you thinking?"
<SYNC Start=1012576><P Class=ENCC>&nbsp;
<SYNC Start=1013979><P Class=ENCC>
I was gonna go across<br>
the hall and write that on Chandler.
<SYNC Start=1017642><P Class=ENCC>&nbsp;
<SYNC Start=1020252><P Class=ENCC>
Guys, I don't wanna make<br>
things worse, but..
<SYNC Start=1022982><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
I don't want to live with<br>
Rachel anymore.
<SYNC Start=1025555><P Class=ENCC>&nbsp;
<SYNC Start=1026258><P Class=ENCC>
You're so mean to each other.
<SYNC Start=1028249><P Class=ENCC>&nbsp;
<SYNC Start=1028427><P Class=ENCC>
I don't wanna end up like that<br>
with Rachel. I still like you.
<SYNC Start=1031692><P Class=ENCC>&nbsp;
<SYNC Start=1032231><P Class=ENCC>
That's fine because I'm not moving.
<SYNC Start=1035758><P Class=ENCC>&nbsp;
<SYNC Start=1035934><P Class=ENCC>
Phoebe, you gotta take her.
<SYNC Start=1037902><P Class=ENCC>&nbsp;
<SYNC Start=1038971><P Class=ENCC>
I said some bad stuff..
<SYNC Start=1040666><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
but Rachel has qualities<br>
that make her a good roommate.
<SYNC Start=1044002><P Class=ENCC>&nbsp;
<SYNC Start=1044176><P Class=ENCC>
She gets tons of catalogs and folds<br>
down the pages of things I'd like.
<SYNC Start=1049341><P Class=ENCC>&nbsp;
<SYNC Start=1049515><P Class=ENCC>
What else?
<SYNC Start=1050777><P Class=ENCC>&nbsp;
<SYNC Start=1052251><P Class=ENCC>
When I take a shower..
<SYNC Start=1054378><P Class=ENCC>&nbsp;
<SYNC Start=1054553><P Class=ENCC>
she leaves me notes on the mirror.
<SYNC Start=1056817><P Class=ENCC>&nbsp;
<SYNC Start=1056989><P Class=ENCC>
I do. I do do that.
<SYNC Start=1059219><P Class=ENCC>&nbsp;
<SYNC Start=1059391><P Class=ENCC>
That's nice. I like having things<br>
to read in the bathroom.
<SYNC Start=1063452><P Class=ENCC>&nbsp;
<SYNC Start=1065531><P Class=ENCC>
When I fall asleep on the couch..
<SYNC Start=1068159><P Class=ENCC>&nbsp;
<SYNC Start=1069268><P Class=ENCC>
she covers me with a blanket.
<SYNC Start=1071361><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
Well, you know,<br>
I don't want you to be cold.
<SYNC Start=1075496><P Class=ENCC>&nbsp;
<SYNC Start=1078710><P Class=ENCC>
And when I told her that I was gonna<br>
move in with Chandler..
<SYNC Start=1081907><P Class=ENCC>&nbsp;
<SYNC Start=1082581><P Class=ENCC>
she was really supportive.
<SYNC Start=1084674><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
You were so great.
<SYNC Start=1089084><P Class=ENCC>&nbsp;
<SYNC Start=1090089><P Class=ENCC>
You made it so easy.
<SYNC Start=1093149><P Class=ENCC>&nbsp;
<SYNC Start=1094359><P Class=ENCC>
And now you have to leave.
<SYNC Start=1096953><P Class=ENCC>&nbsp;
<SYNC Start=1097162><P Class=ENCC>
And I have to live with a boy!
<SYNC Start=1099858><P Class=ENCC>&nbsp;
<SYNC Start=1116115><P Class=ENCC>
- She really left.<br>
- I know.
<SYNC Start=1119243><P Class=ENCC>&nbsp;
<SYNC Start=1121487><P Class=ENCC>
- Thank you.<br>
- No problem, roomie.
<SYNC Start=1124888><P Class=ENCC>&nbsp;
<SYNC Start=1132931><P Class=ENCC>
- Can I ask you a question?<br>
- Sure.
<SYNC Start=1135525><P Class=ENCC>&nbsp;
<SYNC Start=1135701><P Class=ENCC>
What the hell is that dog doing here?
<SYNC Start=1138431><P Class=ENCC>&nbsp;
<SYNC Start=1139571><P Class=ENCC>
A little toast here. Ding, ding!
<SYNC Start=1141471><P Class=ENCC>&nbsp;
<SYNC Start=1142141><P Class=ENCC>
This isn't exactly the kind of<br>
Thanksgiving you planned..
<SYNC Start=1145167><P Class=ENCC>&nbsp;
<SYNC Start=1145344><P Class=ENCC>
but for me this has<br>
been really great.
<SYNC Start=1149075><P Class=ENCC>&nbsp;
<SYNC Start=1149248><P Class=ENCC>
I think because it didn't<br>
involve divorce..
<SYNC Start=1152684><P Class=ENCC>&nbsp;
<SYNC Start=1152851><P Class=ENCC>
or projectile vomiting.
<SYNC Start=1154148><P Class=ENCC>&nbsp;
<SYNC Start=1157022><P Class=ENCC>
If you had gone to Vail..
<SYNC Start=1158649><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
or if you had been with your<br>
family, or if you didn't have..
<SYNC Start=1163124><P Class=ENCC>&nbsp;
<SYNC Start=1163295><P Class=ENCC>
syphilis and stuff..
<SYNC Start=1164922><P Class=ENCC>&nbsp;
<SYNC Start=1167199><P Class=ENCC>
we wouldn't be<br>
all together.
<SYNC Start=1169167><P Class=ENCC>&nbsp;
<SYNC Start=1169334><P Class=ENCC>
So I guess what I'm trying<br>
to say is..
<SYNC Start=1171393><P Class=ENCC>&nbsp;
<SYNC Start=1171570><P Class=ENCC>
that I'm very thankful that all<br>
of your Thanksgivings sucked.
<SYNC Start=1177406><P Class=ENCC>&nbsp;
<SYNC Start=1178177><P Class=ENCC>
- That's so sweet!<br>
- Thank you.
<SYNC Start=1181544><P Class=ENCC>&nbsp;
<SYNC Start=1183649><P Class=ENCC>
Here's to a lousy Christmas!
<SYNC Start=1185879><P Class=ENCC>&nbsp;
<SYNC Start=1186051><P Class=ENCC>
And a crappy New Year!
<SYNC Start=1187313><P Class=ENCC>&nbsp;
<SYNC Start=1187486><P Class=ENCC>
- Hear, hear!<br>
- Hear, hear!
<SYNC Start=1189977><P Class=ENCC>&nbsp;
<SYNC Start=1195861><P Class=ENCC>
You can't move. You just..<br>
You just can't.
<SYNC Start=1198125><P Class=ENCC>&nbsp;
<SYNC Start=1198297><P Class=ENCC>
Rachel's right.<br>
This is where you guys belong.
<SYNC Start=1200925><P Class=ENCC>&nbsp;
<SYNC Start=1201099><P Class=ENCC>
You don't wanna live in Westchester.<br>
That's the worst of the Chesters.
<SYNC Start=1204660><P Class=ENCC>&nbsp;
<SYNC Start=1205938><P Class=ENCC>
You know, sometimes when I'm alone<br>
in my apartment, I look over here..
<SYNC Start=1209430><P Class=ENCC>&nbsp;
<SYNC Start=1209608><P Class=ENCC>
and you guys are just having dinner..
<SYNC Start=1212941><P Class=ENCC>&nbsp;
<SYNC Start=1213111><P Class=ENCC>
or watching TV or something..
<SYNC Start=1216046><P Class=ENCC>&nbsp;
<SYNC Start=1216715><P Class=ENCC>
but it makes me feel better.
<SYNC Start=1218410><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
And now when I look over,<br>
who am I gonna see?
<SYNC Start=1221075><P Class=ENCC>&nbsp;
<SYNC Start=1221253><P Class=ENCC>
The Gottliebs? The Yangs?
<SYNC Start=1223687><P Class=ENCC>&nbsp;
<SYNC Start=1224356><P Class=ENCC>
They don't make me feel so good.
<SYNC Start=1226517><P Class=ENCC>&nbsp;
<SYNC Start=1227793><P Class=ENCC>
Yeah. So don't move, okay?<br>
Just stay here..
<SYNC Start=1232059><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
- and maybe close your blinds at night.<br>
- Hey.
<SYNC Start=1234426><P Class=ENCC>&nbsp;
<SYNC Start=1240839><P Class=ENCC>
Hello?
<SYNC Start=1242534><P Class=ENCC>&nbsp;
<SYNC Start=1245210><P Class=ENCC>
It's Nancy. They responded to our offer.
<SYNC Start=1247508><P Class=ENCC>&nbsp;
<SYNC Start=1247679><P Class=ENCC>
And?
<SYNC Start=1248941><P Class=ENCC>&nbsp;
<SYNC Start=1251583><P Class=ENCC>
Okay. Thanks.
<SYNC Start=1253915><P Class=ENCC>&nbsp;
<SYNC Start=1256088><P Class=ENCC>
They passed.
<SYNC Start=1257112><P Class=ENCC>&nbsp;
<SYNC Start=1258924><P Class=ENCC>
They said they won't go a penny<br>
under the asking price.
<SYNC Start=1261586><P Class=ENCC>&nbsp;
<SYNC Start=1261760><P Class=ENCC>
- We can't afford that.<br>
- I know.
<SYNC Start=1264661><P Class=ENCC>&nbsp;
<SYNC Start=1266898><P Class=ENCC>
Well, there you go.
<SYNC Start=1268297><P Class=ENCC>&nbsp;
<SYNC Start=1273272><P Class=ENCC>
I'm really sorry, you guys.
<SYNC Start=1274762><P Class=ENCC>&nbsp;
<SYNC Start=1274940><P Class=ENCC>
Yeah, I'm sorry too. I'm even more sorry<br>
that phone call didn't come..
<SYNC Start=1278535><P Class=ENCC>&nbsp;
<SYNC Start=1278710><P Class=ENCC>
before I told you about looking<br>
through the window.
<SYNC Start=1281235><P Class=ENCC>&nbsp;
<SYNC Start=1282614><P Class=ENCC>
Yeah. Well, we're gonna<br>
let you be alone.
<SYNC Start=1284775><P Class=ENCC>&nbsp;
<SYNC Start=1284950><P Class=ENCC>
- You gonna be okay?<br>
- Yeah, we'll be okay.
<SYNC Start=1286850><P Class=ENCC>&nbsp;
<SYNC Start=1287019><P Class=ENCC>
Love you guys.
<SYNC Start=1288350><P Class=ENCC>&nbsp;
<SYNC Start=1290922><P Class=ENCC>
You know, I'm really sorry<br>
I wasn't more supportive before.
<SYNC Start=1293755><P Class=ENCC>&nbsp;
<SYNC Start=1293925><P Class=ENCC>
That's okay. We understand.
<SYNC Start=1295449><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
Yeah, and about this Nancy..
<SYNC Start=1297458><P Class=ENCC>&nbsp;
<SYNC Start=1297629><P Class=ENCC>
If you're not sleeping with her, should I?
<SYNC Start=1299756><P Class=ENCC>&nbsp;
<SYNC Start=1307205><P Class=ENCC>
I know there'll be other houses,<br>
but I just..
<SYNC Start=1309366><P Class=ENCC>&nbsp;
<SYNC Start=1309541><P Class=ENCC>
- I love that one so much.<br>
- Yeah.
<SYNC Start=1312567><P Class=ENCC>&nbsp;
<SYNC Start=1313245><P Class=ENCC>
Well, it's a good thing we got it then.
<SYNC Start=1315270><P Class=ENCC>&nbsp;
<SYNC Start=1316915><P Class=ENCC>
- What?<br>
- We got the house.
<SYNC Start=1318974><P Class=ENCC>&nbsp;
<SYNC Start=1319885><P Class=ENCC>
- Oh, my God.<br>
- I didn't wanna tell you in front of them.
<SYNC Start=1322683><P Class=ENCC>&nbsp;
<SYNC Start=1322888><P Class=ENCC>
We got it?! We got the house?!
<SYNC Start=1324480><P Class=ENCC>&nbsp;
<SYNC Start=1324656><P Class=ENCC>
We're getting a house!
<SYNC Start=1326283><P Class=ENCC>&nbsp;
<SYNC Start=1330529><P Class=ENCC>
- We're getting a house.<br>
- And a baby.
<SYNC Start=1333327><P Class=ENCC>&nbsp;
<SYNC Start=1333498><P Class=ENCC>
We're growing up.
<SYNC Start=1334897><P Class=ENCC>&nbsp;
<SYNC Start=1336201><P Class=ENCC>
We sure are.
<SYNC Start=1337793><P Class=ENCC>&nbsp;
<SYNC Start=1338704><P Class=ENCC>
- Who's gonna tell them?<br>
- Not it!
<SYNC Start=1340228><P Class=ENCC>&nbsp;
<SYNC Start=1340405><P Class=ENCC>
Not it! Damn it!
<SYNC Start=1342270><P Class=ENCC>&nbsp;
<SYNC Start=1346745><P Class=ENCC>
Rachel, this is yours.
<SYNC Start=1348406><P Class=ENCC>&nbsp;
<SYNC Start=1348580><P Class=ENCC>
Why? What are these for?
<SYNC Start=1350172><P Class=ENCC>&nbsp;
<SYNC Start=1350349><P Class=ENCC>
- You'll see.<br>
- All right, everybody open them.
<SYNC Start=1353216><P Class=ENCC>&nbsp;
<SYNC Start=1355654><P Class=ENCC>
Wow, this is so beautiful!
<SYNC Start=1358418><P Class=ENCC>&nbsp;
<SYNC Start=1358590><P Class=ENCC>
These are the ones<br>
I was looking at in the store!
<SYNC Start=1360922><P Class=ENCC>&nbsp;
<SYNC Start=1361093><P Class=ENCC>
- I know.<br>
- Oh, I love this!
<SYNC Start=1363027><P Class=ENCC>&nbsp;
<SYNC Start=1363195><P Class=ENCC>
A meatball sub!
<SYNC Start=1365390><P Class=ENCC>&nbsp;
<SYNC Start=1365831><P Class=ENCC>
Thanks!
<SYNC Start=1367162><P Class=ENCC>&nbsp;
<SYNC Start=1367332><P Class=ENCC>
Seriously, guys, what's going on?<br>
What are these for?
<SYNC Start=1369960><P Class=ENCC>&nbsp;
<SYNC Start=1370135><P Class=ENCC>
Well, I didn't know<br>
how to tell you before..
<SYNC Start=1373400><P Class=ENCC>&nbsp;
<SYNC Start=1373572><P Class=ENCC>
- but we got the house.<br>
- Enjoy!
<SYNC Start=1375437><P Class=ENCC>&nbsp;
<SYNC Start=1380512><P Class=ENCC>
What did they say?
<SYNC Start=1381740><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
