<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode14 - The One with Princess Consuela</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode14 - The One with Princess Consuela
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=2836><P Class=ENCC>
Thank you guys for having us over.
<SYNC Start=4633><P Class=ENCC>&nbsp;
<SYNC Start=4804><P Class=ENCC>
- Yeah, this is fun, couples night.<br>
- I don't know why we don't hang out..
<SYNC Start=8331><P Class=ENCC>&nbsp;
<SYNC Start=8508><P Class=ENCC>
- with married couples more often.<br>
- Because every time we do..
<SYNC Start=11636><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
you make jokes about swinging<br>
and scare them away.
<SYNC Start=14974><P Class=ENCC>&nbsp;
<SYNC Start=16149><P Class=ENCC>
You mean that Portuguese couple?<br>
Yeah, like you wouldn't have done it.
<SYNC Start=19983><P Class=ENCC>&nbsp;
<SYNC Start=22055><P Class=ENCC>
Hey, you guys, I have great news.
<SYNC Start=24683><P Class=ENCC>&nbsp;
<SYNC Start=24858><P Class=ENCC>
- We're kind of in the middle of dinner.<br>
- Oh, well, I already ate, but sure.
<SYNC Start=29921><P Class=ENCC>&nbsp;
<SYNC Start=31865><P Class=ENCC>
Guess what happened at work today.
<SYNC Start=33457><P Class=ENCC>&nbsp;
<SYNC Start=33633><P Class=ENCC>
A dinosaur died a million years ago?
<SYNC Start=36227><P Class=ENCC>&nbsp;
<SYNC Start=36403><P Class=ENCC>
Try 65 million years ago. And then try:
<SYNC Start=40396><P Class=ENCC>&nbsp;
<SYNC Start=42008><P Class=ENCC>
My tenure review board met today,<br>
and I hear it's looking really good.
<SYNC Start=46968><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
Yeah, do you have any idea what this<br>
means in academic circles?
<SYNC Start=50440><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
I am gonna get laid.
<SYNC Start=52881><P Class=ENCC>&nbsp;
<SYNC Start=54988><P Class=ENCC>
- Hi, you guys.<br>
- Hey.
<SYNC Start=57149><P Class=ENCC>&nbsp;
<SYNC Start=57323><P Class=ENCC>
Oh, Italian.
<SYNC Start=58585><P Class=ENCC>&nbsp;
<SYNC Start=59025><P Class=ENCC>
No one..<br>
No one wanted seconds, right?
<SYNC Start=61323><P Class=ENCC>&nbsp;
<SYNC Start=61494><P Class=ENCC>
No, I'm good.
<SYNC Start=62859><P Class=ENCC>&nbsp;
<SYNC Start=63563><P Class=ENCC>
Guys, you're never gonna believe it.<br>
This headhunter called me.
<SYNC Start=66589><P Class=ENCC>&nbsp;
<SYNC Start=66766><P Class=ENCC>
I have a meeting tomorrow<br>
with Gucci. Gucci wants me.
<SYNC Start=70702><P Class=ENCC>&nbsp;
<SYNC Start=70870><P Class=ENCC>
- I'm up for tenure.<br>
- Congratulations.
<SYNC Start=73168><P Class=ENCC>&nbsp;
<SYNC Start=73339><P Class=ENCC>
You too. What are the odds?
<SYNC Start=75864><P Class=ENCC>&nbsp;
<SYNC Start=76042><P Class=ENCC>
Guess what?
<SYNC Start=77600><P Class=ENCC>&nbsp;
<SYNC Start=78311><P Class=ENCC>
I finally got that seed out of my teeth.
<SYNC Start=81747><P Class=ENCC>&nbsp;
<SYNC Start=83550><P Class=ENCC>
I don't know who I'm happiest for.
<SYNC Start=85177><P Class=ENCC>&nbsp;
<SYNC Start=85351><P Class=ENCC>
I do. He's been working on that all day.
<SYNC Start=88047><P Class=ENCC>&nbsp;
<SYNC Start=139205><P Class=ENCC>
Hey, Mon, was it weird<br>
changing your name to Geller Bing?
<SYNC Start=143107><P Class=ENCC>&nbsp;
<SYNC Start=143276><P Class=ENCC>
No. No, it felt nice to acknowledge this.
<SYNC Start=147007><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
- Where'd you go to do it?<br>
- The..
<SYNC Start=149842><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
The Ministry of Names..
<SYNC Start=152849><P Class=ENCC>&nbsp;
<SYNC Start=154521><P Class=ENCC>
Bureau.
<SYNC Start=155749><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
You never did it.
<SYNC Start=157887><P Class=ENCC>&nbsp;
<SYNC Start=158057><P Class=ENCC>
I'm sorry. It's just the idea of..
<SYNC Start=160525><P Class=ENCC>&nbsp;
<SYNC Start=160693><P Class=ENCC>
Of being an official Bing.
<SYNC Start=163253><P Class=ENCC>&nbsp;
<SYNC Start=164797><P Class=ENCC>
Hey, I will have you know that..
<SYNC Start=167527><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
Who am I kidding? Let's call the kid<br>
Geller and let Bing die with me.
<SYNC Start=171693><P Class=ENCC>&nbsp;
<SYNC Start=173606><P Class=ENCC>
- Here you go.<br>
- Thanks.
<SYNC Start=174630><P Class=ENCC>&nbsp;
<SYNC Start=174807><P Class=ENCC>
Honey, would you want me<br>
to take your name?
<SYNC Start=176968><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
Oh, it's up to you. It's your name.<br>
You've gotta live with it.
<SYNC Start=180306><P Class=ENCC>&nbsp;
<SYNC Start=180480><P Class=ENCC>
- Let's see. Call me Mrs. Hannigan.<br>
- Mrs. Hannigan?
<SYNC Start=183745><P Class=ENCC>&nbsp;
<SYNC Start=183917><P Class=ENCC>
Can't you see I'm<br>
in the middle of something?
<SYNC Start=186249><P Class=ENCC>&nbsp;
<SYNC Start=188021><P Class=ENCC>
I like it.
<SYNC Start=189511><P Class=ENCC>&nbsp;
<SYNC Start=190623><P Class=ENCC>
- Hey, guys.<br>
- Hey, Joe.
<SYNC Start=192250><P Class=ENCC>&nbsp;
<SYNC Start=192425><P Class=ENCC>
We got things to check out<br>
at the new house. You want to come?
<SYNC Start=195519><P Class=ENCC>&nbsp;
<SYNC Start=195695><P Class=ENCC>
- No, thank you.<br>
- You're not happy about us moving..
<SYNC Start=198493><P Class=ENCC>&nbsp;
<SYNC Start=198665><P Class=ENCC>
but you're the only one<br>
who hasn't seen the house.
<SYNC Start=201065><P Class=ENCC>&nbsp;
<SYNC Start=201234><P Class=ENCC>
Yeah, come with us.<br>
You'll see how close it is.
<SYNC Start=203429><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
No, it's not close.<br>
You said it was in escrow.
<SYNC Start=206538><P Class=ENCC>&nbsp;
<SYNC Start=206706><P Class=ENCC>
I couldn't even find that on the map.
<SYNC Start=208799><P Class=ENCC>&nbsp;
<SYNC Start=212445><P Class=ENCC>
No, Joey. Escrow is..
<SYNC Start=215710><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
There's money, and..
<SYNC Start=221110><P Class=ENCC>&nbsp;
<SYNC Start=221988><P Class=ENCC>
It's not the bank exactly.
<SYNC Start=224286><P Class=ENCC>&nbsp;
<SYNC Start=224457><P Class=ENCC>
I don't know what it is.
<SYNC Start=226118><P Class=ENCC>&nbsp;
<SYNC Start=227293><P Class=ENCC>
Joey, please come.<br>
It would mean so much to us.
<SYNC Start=230524><P Class=ENCC>&nbsp;
<SYNC Start=232699><P Class=ENCC>
You know what? You are my friends.<br>
I want to be supportive.
<SYNC Start=235566><P Class=ENCC>&nbsp;
<SYNC Start=235735><P Class=ENCC>
I will come with you. Shotgun.
<SYNC Start=237100><P Class=ENCC>&nbsp;
<SYNC Start=237270><P Class=ENCC>
Damn it.
<SYNC Start=238828><P Class=ENCC>&nbsp;
<SYNC Start=239005><P Class=ENCC>
See you guys later.<br>
We'll pick you up at 11.
<SYNC Start=241030><P Class=ENCC>&nbsp;
<SYNC Start=241207><P Class=ENCC>
- So glad you're coming.<br>
- All right.
<SYNC Start=243175><P Class=ENCC>&nbsp;
<SYNC Start=244077><P Class=ENCC>
- Good for you. That was really mature.<br>
- What? The only reason I'm going..
<SYNC Start=248138><P Class=ENCC>&nbsp;
<SYNC Start=248314><P Class=ENCC>
to their stupid house is to point out<br>
everything wrong with it..
<SYNC Start=251442><P Class=ENCC>&nbsp;
<SYNC Start=251618><P Class=ENCC>
so they don't move.<br>
I'm gonna make them stay here.
<SYNC Start=254018><P Class=ENCC>&nbsp;
<SYNC Start=254187><P Class=ENCC>
You're a strange kind of grownup.
<SYNC Start=256849><P Class=ENCC>&nbsp;
<SYNC Start=258725><P Class=ENCC>
Joey, you can't make someone do<br>
something they don't want to do.
<SYNC Start=261853><P Class=ENCC>&nbsp;
<SYNC Start=262028><P Class=ENCC>
Believe me. There's something I've been<br>
trying to get Mike to do in bed, and..
<SYNC Start=266431><P Class=ENCC>&nbsp;
<SYNC Start=267700><P Class=ENCC>
- Can we not talk about that now?<br>
- All right. Prude.
<SYNC Start=270965><P Class=ENCC>&nbsp;
<SYNC Start=273539><P Class=ENCC>
Look, Monica and Chandler<br>
really love this house.
<SYNC Start=276064><P Class=ENCC>&nbsp;
<SYNC Start=276242><P Class=ENCC>
You are not gonna talk them<br>
into staying here.
<SYNC Start=278335><P Class=ENCC>&nbsp;
<SYNC Start=278511><P Class=ENCC>
Hey, I can convince people<br>
to do anything, you know?
<SYNC Start=281105><P Class=ENCC>&nbsp;
<SYNC Start=281281><P Class=ENCC>
I bet I could even get Mike<br>
to do that thing. What is it?
<SYNC Start=284512><P Class=ENCC>&nbsp;
<SYNC Start=287620><P Class=ENCC>
I am not gonna help you do that!
<SYNC Start=290521><P Class=ENCC>&nbsp;
<SYNC Start=290690><P Class=ENCC>
Oh, my God.
<SYNC Start=292521><P Class=ENCC>&nbsp;
<SYNC Start=298965><P Class=ENCC>
Hi. I'm here to see Mr. Campbell,<br>
with Gucci.
<SYNC Start=302992><P Class=ENCC>&nbsp;
<SYNC Start=303169><P Class=ENCC>
The reservation's probably under Gucci.
<SYNC Start=306104><P Class=ENCC>&nbsp;
<SYNC Start=306272><P Class=ENCC>
It's spelled like "gucky,"<br>
which can be confusing.
<SYNC Start=309332><P Class=ENCC>&nbsp;
<SYNC Start=310343><P Class=ENCC>
Mr. Campbell's not here yet.<br>
Let me show you to his table.
<SYNC Start=314109><P Class=ENCC>&nbsp;
<SYNC Start=317784><P Class=ENCC>
Oh, my God. That's my boss.<br>
You have to seat us somewhere else.
<SYNC Start=320947><P Class=ENCC>&nbsp;
<SYNC Start=321120><P Class=ENCC>
I'm sorry, that's always<br>
Mr. Campbell's table.
<SYNC Start=323452><P Class=ENCC>&nbsp;
<SYNC Start=323623><P Class=ENCC>
But my boss cannot see me.<br>
I'm interviewing for another job.
<SYNC Start=327525><P Class=ENCC>&nbsp;
<SYNC Start=327694><P Class=ENCC>
I know. With "gucky."
<SYNC Start=329821><P Class=ENCC>&nbsp;
<SYNC Start=332598><P Class=ENCC>
- Rachel?<br>
- I'm on a date.
<SYNC Start=336295><P Class=ENCC>&nbsp;
<SYNC Start=337036><P Class=ENCC>
That's great.
<SYNC Start=338833><P Class=ENCC>&nbsp;
<SYNC Start=339005><P Class=ENCC>
Yeah, it is. Yeah, you know,<br>
it's tough. Single mom. Career.
<SYNC Start=342634><P Class=ENCC>&nbsp;
<SYNC Start=342809><P Class=ENCC>
You gotta get out there.
<SYNC Start=345369><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
Well, you've got a good energy.
<SYNC Start=349174><P Class=ENCC>&nbsp;
<SYNC Start=349349><P Class=ENCC>
- Rachel?<br>
- Yes, hi.
<SYNC Start=350646><P Class=ENCC>&nbsp;
<SYNC Start=350817><P Class=ENCC>
- James Campbell.<br>
- Hi.
<SYNC Start=352284><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
- Excuse us.<br>
- Please.
<SYNC Start=354943><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
He's cute.
<SYNC Start=359151><P Class=ENCC>&nbsp;
<SYNC Start=361260><P Class=ENCC>
Thank you, JewHunks.com, huh?
<SYNC Start=365094><P Class=ENCC>&nbsp;
<SYNC Start=366599><P Class=ENCC>
So..
<SYNC Start=367964><P Class=ENCC>&nbsp;
<SYNC Start=368134><P Class=ENCC>
your resume is quite impressive.
<SYNC Start=370500><P Class=ENCC>&nbsp;
<SYNC Start=373306><P Class=ENCC>
My resume?
<SYNC Start=374830><P Class=ENCC>&nbsp;
<SYNC Start=375007><P Class=ENCC>
I wouldn't.. I wouldn't call<br>
my online dating profile a resume.
<SYNC Start=380309><P Class=ENCC>&nbsp;
<SYNC Start=380480><P Class=ENCC>
Dating profile? No, I'm..<br>
I'm talking about the work resume.
<SYNC Start=383847><P Class=ENCC>&nbsp;
<SYNC Start=387720><P Class=ENCC>
Whatever happened<br>
to just singing for no reason?
<SYNC Start=391212><P Class=ENCC>&nbsp;
<SYNC Start=392525><P Class=ENCC>
Maybe people found it weird.
<SYNC Start=395221><P Class=ENCC>&nbsp;
<SYNC Start=397130><P Class=ENCC>
So..
<SYNC Start=398825><P Class=ENCC>&nbsp;
<SYNC Start=399499><P Class=ENCC>
- Why do you want to leave Ralph Lauren?<br>
- What?
<SYNC Start=402559><P Class=ENCC>&nbsp;
<SYNC Start=402735><P Class=ENCC>
- I don't.<br>
- You don't?
<SYNC Start=404259><P Class=ENCC>&nbsp;
<SYNC Start=404437><P Class=ENCC>
No, I love.. I love it there.
<SYNC Start=406200><P Class=ENCC>&nbsp;
<SYNC Start=406372><P Class=ENCC>
Well, if you don't want to leave,<br>
why are we having this lunch?
<SYNC Start=409569><P Class=ENCC>&nbsp;
<SYNC Start=412178><P Class=ENCC>
What?
<SYNC Start=413941><P Class=ENCC>&nbsp;
<SYNC Start=415982><P Class=ENCC>
That's Hugo Boss?
<SYNC Start=417313><P Class=ENCC>&nbsp;
<SYNC Start=422989><P Class=ENCC>
I believe what she's trying to tell you<br>
is that I'm her boss.
<SYNC Start=426755><P Class=ENCC>&nbsp;
<SYNC Start=427460><P Class=ENCC>
Mr. Boss..
<SYNC Start=429223><P Class=ENCC>&nbsp;
<SYNC Start=429562><P Class=ENCC>
it is a pleasure to meet you.
<SYNC Start=431689><P Class=ENCC>&nbsp;
<SYNC Start=442542><P Class=ENCC>
This place is so depressing.<br>
If I had to work here, I'd kill myself.
<SYNC Start=446410><P Class=ENCC>&nbsp;
<SYNC Start=449816><P Class=ENCC>
But you obviously haven't.
<SYNC Start=451943><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
- How can I help you?<br>
- I need to change my name, please.
<SYNC Start=456352><P Class=ENCC>&nbsp;
<SYNC Start=456522><P Class=ENCC>
See, I need to change it<br>
because I'm hiding from the law.
<SYNC Start=460049><P Class=ENCC>&nbsp;
<SYNC Start=462628><P Class=ENCC>
You're fun.
<SYNC Start=464095><P Class=ENCC>&nbsp;
<SYNC Start=464697><P Class=ENCC>
- You need to fill out this form.<br>
- Okay. Well, just so I know..
<SYNC Start=467564><P Class=ENCC>&nbsp;
<SYNC Start=467733><P Class=ENCC>
I don't know how it works.<br>
My name is Buffay..
<SYNC Start=470031><P Class=ENCC>&nbsp;
<SYNC Start=470203><P Class=ENCC>
and my husband's name is Hannigan.
<SYNC Start=471932><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
So is it supposed to be<br>
"Buffay-Hannigan" or "Hannigan-Buffay"?
<SYNC Start=475039><P Class=ENCC>&nbsp;
<SYNC Start=475208><P Class=ENCC>
- It can be anything you want.<br>
- Well, not anything.
<SYNC Start=477870><P Class=ENCC>&nbsp;
<SYNC Start=478044><P Class=ENCC>
Yeah. Anything.
<SYNC Start=480512><P Class=ENCC>&nbsp;
<SYNC Start=481714><P Class=ENCC>
Oh, this could take a while.
<SYNC Start=484376><P Class=ENCC>&nbsp;
<SYNC Start=485785><P Class=ENCC>
- Get out of my line.<br>
- Okay.
<SYNC Start=488253><P Class=ENCC>&nbsp;
<SYNC Start=492658><P Class=ENCC>
- Hey.<br>
- Hey, Phoebe.
<SYNC Start=494216><P Class=ENCC>&nbsp;
<SYNC Start=494393><P Class=ENCC>
Oh, not anymore. I changed it today.
<SYNC Start=496918><P Class=ENCC>&nbsp;
<SYNC Start=497096><P Class=ENCC>
- Oh, I'm sorry, Mrs. Hannigan.<br>
- Wrong again.
<SYNC Start=500623><P Class=ENCC>&nbsp;
<SYNC Start=502568><P Class=ENCC>
Apparently, you can change it<br>
to anything.
<SYNC Start=504695><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
So I thought, "All right, here's<br>
an opportunity to be creative."
<SYNC Start=507931><P Class=ENCC>&nbsp;
<SYNC Start=508107><P Class=ENCC>
So meet Princess Consuela<br>
Bananahammock.
<SYNC Start=511770><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
That's what we were<br>
gonna name the baby.
<SYNC Start=520548><P Class=ENCC>&nbsp;
<SYNC Start=523322><P Class=ENCC>
- Phoebe.<br>
- Princess Consuela.
<SYNC Start=526655><P Class=ENCC>&nbsp;
<SYNC Start=527326><P Class=ENCC>
You seriously changed<br>
your name to that?
<SYNC Start=529521><P Class=ENCC>&nbsp;
<SYNC Start=529695><P Class=ENCC>
Okay, so from now on, we have<br>
to call you Princess Consuela?
<SYNC Start=532926><P Class=ENCC>&nbsp;
<SYNC Start=533099><P Class=ENCC>
No, I'm gonna have my friends<br>
call me Valerie.
<SYNC Start=536262><P Class=ENCC>&nbsp;
<SYNC Start=540373><P Class=ENCC>
- Hey, how did the interview go?<br>
- Not good.
<SYNC Start=543831><P Class=ENCC>&nbsp;
<SYNC Start=544010><P Class=ENCC>
I always feel that way after an interview.<br>
I'll bet it went better than you think.
<SYNC Start=548106><P Class=ENCC>&nbsp;
<SYNC Start=548281><P Class=ENCC>
Well, I didn't get the job at Gucci<br>
and I got fired from Ralph Lauren.
<SYNC Start=553048><P Class=ENCC>&nbsp;
<SYNC Start=553219><P Class=ENCC>
That is a bad interview.
<SYNC Start=555483><P Class=ENCC>&nbsp;
<SYNC Start=555655><P Class=ENCC>
What are you talking about?<br>
How did this happen?
<SYNC Start=558180><P Class=ENCC>&nbsp;
<SYNC Start=558357><P Class=ENCC>
My boss was at the same restaurant<br>
where I was having my interview..
<SYNC Start=562487><P Class=ENCC>&nbsp;
<SYNC Start=562662><P Class=ENCC>
and he heard everything.
<SYNC Start=563993><P Class=ENCC>&nbsp;
<SYNC Start=564163><P Class=ENCC>
Later, he calls me into his office<br>
and tells me he'll have to let me go..
<SYNC Start=567894><P Class=ENCC>&nbsp;
<SYNC Start=568067><P Class=ENCC>
because I'm not a team player.
<SYNC Start=569694><P Class=ENCC>&nbsp;
<SYNC Start=569869><P Class=ENCC>
And I said, "Wait a minute. Yes, I am."
<SYNC Start=571837><P Class=ENCC>&nbsp;
<SYNC Start=572004><P Class=ENCC>
And then I had to sit there<br>
for 45 minutes..
<SYNC Start=574666><P Class=ENCC>&nbsp;
<SYNC Start=574840><P Class=ENCC>
while he proved that that,<br>
in fact, was true.
<SYNC Start=579209><P Class=ENCC>&nbsp;
<SYNC Start=580646><P Class=ENCC>
Oh, God, I'm so sorry.
<SYNC Start=582170><P Class=ENCC>&nbsp;
<SYNC Start=583883><P Class=ENCC>
Hey.
<SYNC Start=585180><P Class=ENCC>&nbsp;
<SYNC Start=585351><P Class=ENCC>
What..? What's this?
<SYNC Start=588514><P Class=ENCC>&nbsp;
<SYNC Start=588688><P Class=ENCC>
Why, it's a bottle of champagne.<br>
Why is this here?
<SYNC Start=592522><P Class=ENCC>&nbsp;
<SYNC Start=592692><P Class=ENCC>
- Ross.<br>
- I guess it's here..
<SYNC Start=594626><P Class=ENCC>&nbsp;
<SYNC Start=594794><P Class=ENCC>
because I got tenure!
<SYNC Start=596227><P Class=ENCC>&nbsp;
<SYNC Start=596395><P Class=ENCC>
- Congratulations.<br>
- Congratulations.
<SYNC Start=598295><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
This is the single greatest day<br>
of my professional career.
<SYNC Start=601729><P Class=ENCC>&nbsp;
<SYNC Start=601901><P Class=ENCC>
- Gunther. Six glasses.<br>
- Six?
<SYNC Start=604028><P Class=ENCC>&nbsp;
<SYNC Start=604203><P Class=ENCC>
- You want me to join you?<br>
- I thought Joey was here. Five is good.
<SYNC Start=607764><P Class=ENCC>&nbsp;
<SYNC Start=611510><P Class=ENCC>
Wow, I'm gonna have a loogey<br>
in my coffee tomorrow.
<SYNC Start=614411><P Class=ENCC>&nbsp;
<SYNC Start=617750><P Class=ENCC>
- Okay, I'll tell him.<br>
- No. No, nobody tell him.
<SYNC Start=620048><P Class=ENCC>&nbsp;
<SYNC Start=620219><P Class=ENCC>
This is a big night for him.<br>
I don't wanna spoil it.
<SYNC Start=623086><P Class=ENCC>&nbsp;
<SYNC Start=623255><P Class=ENCC>
- Are you sure?<br>
- Yeah. I'll be fine.
<SYNC Start=624847><P Class=ENCC>&nbsp;
<SYNC Start=625024><P Class=ENCC>
Okay. Everybody take one, okay?
<SYNC Start=628551><P Class=ENCC>&nbsp;
<SYNC Start=629128><P Class=ENCC>
Israeli champagne.
<SYNC Start=631358><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
And it's vanilla.
<SYNC Start=633794><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
I got tenure. I didn't win the lottery.
<SYNC Start=637066><P Class=ENCC>&nbsp;
<SYNC Start=637937><P Class=ENCC>
Hey, Rach, so how did your thing go?
<SYNC Start=640337><P Class=ENCC>&nbsp;
<SYNC Start=640506><P Class=ENCC>
Good. But I won't hear<br>
about that for a couple days.
<SYNC Start=643532><P Class=ENCC>&nbsp;
<SYNC Start=643709><P Class=ENCC>
Oh, you know what,<br>
you're gonna get it. I can feel it.
<SYNC Start=646769><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
Can you?
<SYNC Start=648641><P Class=ENCC>&nbsp;
<SYNC Start=649248><P Class=ENCC>
All right, everybody, here's to Ross.
<SYNC Start=651079><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
And to years of hard work<br>
finally paying off.
<SYNC Start=655880><P Class=ENCC>&nbsp;
<SYNC Start=656055><P Class=ENCC>
And to knowing that your career<br>
doesn't mean everything.
<SYNC Start=659889><P Class=ENCC>&nbsp;
<SYNC Start=660526><P Class=ENCC>
But also knowing it means a lot.
<SYNC Start=663893><P Class=ENCC>&nbsp;
<SYNC Start=665064><P Class=ENCC>
But more importantly, to full,<br>
well-rounded lives.
<SYNC Start=667589><P Class=ENCC>&nbsp;
<SYNC Start=667767><P Class=ENCC>
That center around work.
<SYNC Start=669530><P Class=ENCC>&nbsp;
<SYNC Start=669702><P Class=ENCC>
- To Ross.<br>
- To Ross.
<SYNC Start=671693><P Class=ENCC>&nbsp;
<SYNC Start=675975><P Class=ENCC>
You know what the best part<br>
about this is? I can never be fired.
<SYNC Start=679240><P Class=ENCC>&nbsp;
<SYNC Start=679412><P Class=ENCC>
- Oh, God.<br>
- No, seriously.
<SYNC Start=680811><P Class=ENCC>&nbsp;
<SYNC Start=680980><P Class=ENCC>
I have job security for life.
<SYNC Start=683505><P Class=ENCC>&nbsp;
<SYNC Start=683683><P Class=ENCC>
You know? I mean,<br>
I never have to worry.
<SYNC Start=685844><P Class=ENCC>&nbsp;
<SYNC Start=686352><P Class=ENCC>
Oh, look at you.<br>
Look how happy you are for me.
<SYNC Start=689412><P Class=ENCC>&nbsp;
<SYNC Start=692191><P Class=ENCC>
No, it's not that. I got fired today.
<SYNC Start=695558><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
And I didn't get the other job.
<SYNC Start=697753><P Class=ENCC>&nbsp;
<SYNC Start=701434><P Class=ENCC>
Rach, I'm so sorry.
<SYNC Start=704028><P Class=ENCC>&nbsp;
<SYNC Start=704704><P Class=ENCC>
- Great, I feel like an idiot.<br>
- No, it's okay. You didn't know.
<SYNC Start=708265><P Class=ENCC>&nbsp;
<SYNC Start=710042><P Class=ENCC>
Little heads-up would've been nice.
<SYNC Start=711703><P Class=ENCC>&nbsp;
<SYNC Start=720586><P Class=ENCC>
Thank you for letting us<br>
see the house again.
<SYNC Start=722611><P Class=ENCC>&nbsp;
<SYNC Start=722788><P Class=ENCC>
And thank you for explaining<br>
to us what escrow means.
<SYNC Start=725279><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
I've already forgotten<br>
what you said, but thank you.
<SYNC Start=728552><P Class=ENCC>&nbsp;
<SYNC Start=728961><P Class=ENCC>
Take as long as you want.<br>
Just let me know when you're through.
<SYNC Start=732021><P Class=ENCC>&nbsp;
<SYNC Start=734734><P Class=ENCC>
- So glad you decided to come.<br>
- Me too. Yeah, this place is great.
<SYNC Start=737999><P Class=ENCC>&nbsp;
<SYNC Start=738170><P Class=ENCC>
So happy for you guys. Although,<br>
you know, I hope you like fungus.
<SYNC Start=742197><P Class=ENCC>&nbsp;
<SYNC Start=744310><P Class=ENCC>
- What?<br>
- Fungus.
<SYNC Start=745777><P Class=ENCC>&nbsp;
<SYNC Start=745945><P Class=ENCC>
Yeah. Place is full of it.
<SYNC Start=747503><P Class=ENCC>&nbsp;
<SYNC Start=748180><P Class=ENCC>
No, it's not. We had an inspection<br>
and they didn't find anything.
<SYNC Start=751274><P Class=ENCC>&nbsp;
<SYNC Start=751450><P Class=ENCC>
Okay. Then I guess I have dry eyes<br>
and a scratchy throat for no reason.
<SYNC Start=755011><P Class=ENCC>&nbsp;
<SYNC Start=755187><P Class=ENCC>
Maybe it's because you hung<br>
your head out the window like a dog..
<SYNC Start=758213><P Class=ENCC>&nbsp;
<SYNC Start=758390><P Class=ENCC>
the whole ride here.
<SYNC Start=760483><P Class=ENCC>&nbsp;
<SYNC Start=761827><P Class=ENCC>
Maybe.
<SYNC Start=763351><P Class=ENCC>&nbsp;
<SYNC Start=763529><P Class=ENCC>
So this is the living room, huh?<br>
It's pretty dark.
<SYNC Start=767329><P Class=ENCC>&nbsp;
<SYNC Start=771537><P Class=ENCC>
- No, it's not.<br>
- Are you kidding?
<SYNC Start=773596><P Class=ENCC>&nbsp;
<SYNC Start=773773><P Class=ENCC>
I think I just saw a bat in the corner.
<SYNC Start=776333><P Class=ENCC>&nbsp;
<SYNC Start=777143><P Class=ENCC>
When your head was hanging out the<br>
window, it didn't hit a mailbox, did it?
<SYNC Start=781341><P Class=ENCC>&nbsp;
<SYNC Start=782915><P Class=ENCC>
Maybe.
<SYNC Start=783973><P Class=ENCC>&nbsp;
<SYNC Start=785417><P Class=ENCC>
Look, I just think you guys can<br>
do better than this house, you know?
<SYNC Start=788580><P Class=ENCC>&nbsp;
<SYNC Start=788754><P Class=ENCC>
Or any other house for that matter.
<SYNC Start=790779><P Class=ENCC>&nbsp;
<SYNC Start=790956><P Class=ENCC>
Oh, Joey.
<SYNC Start=792321><P Class=ENCC>&nbsp;
<SYNC Start=792491><P Class=ENCC>
We know you're having a hard<br>
time with this, but we..
<SYNC Start=794959><P Class=ENCC>&nbsp;
<SYNC Start=795127><P Class=ENCC>
- We love it here.<br>
- Fine! If you love this house so much..
<SYNC Start=797789><P Class=ENCC>&nbsp;
<SYNC Start=797963><P Class=ENCC>
you should live here. Okay? I hope you<br>
get used to that weird humming sound.
<SYNC Start=802229><P Class=ENCC>&nbsp;
<SYNC Start=803936><P Class=ENCC>
- Joey, we know that's you.<br>
- No..
<SYNC Start=806598><P Class=ENCC>&nbsp;
<SYNC Start=806772><P Class=ENCC>
it's not.
<SYNC Start=808569><P Class=ENCC>&nbsp;
<SYNC Start=814446><P Class=ENCC>
- Welcome back.<br>
- I missed you.
<SYNC Start=816107><P Class=ENCC>&nbsp;
<SYNC Start=816282><P Class=ENCC>
- Oh, me too.<br>
- So, what's new?
<SYNC Start=818113><P Class=ENCC>&nbsp;
<SYNC Start=818284><P Class=ENCC>
Well, I am no longer Phoebe Buffay.
<SYNC Start=820752><P Class=ENCC>&nbsp;
<SYNC Start=820920><P Class=ENCC>
- That's great. You changed your name?<br>
- Yes, I did.
<SYNC Start=823411><P Class=ENCC>&nbsp;
<SYNC Start=823589><P Class=ENCC>
Meet Princess Consuela<br>
Bananahammock.
<SYNC Start=827685><P Class=ENCC>&nbsp;
<SYNC Start=829361><P Class=ENCC>
- You're kidding, right?<br>
- Nope.
<SYNC Start=831352><P Class=ENCC>&nbsp;
<SYNC Start=831530><P Class=ENCC>
- You really did that?<br>
- Yep.
<SYNC Start=833725><P Class=ENCC>&nbsp;
<SYNC Start=833899><P Class=ENCC>
You can't do that.
<SYNC Start=836094><P Class=ENCC>&nbsp;
<SYNC Start=836268><P Class=ENCC>
Why?
<SYNC Start=837462><P Class=ENCC>&nbsp;
<SYNC Start=837636><P Class=ENCC>
Why? It's fun. It's different.<br>
No one else has a name like it.
<SYNC Start=840901><P Class=ENCC>&nbsp;
<SYNC Start=842675><P Class=ENCC>
Then I'm gonna change my name.
<SYNC Start=844165><P Class=ENCC>&nbsp;
<SYNC Start=844343><P Class=ENCC>
Great. Okay, what are<br>
you gonna change it to?
<SYNC Start=846573><P Class=ENCC>&nbsp;
<SYNC Start=847279><P Class=ENCC>
Crap Bag.
<SYNC Start=848644><P Class=ENCC>&nbsp;
<SYNC Start=850382><P Class=ENCC>
- Mike Crap Bag?<br>
- No. No "Mike." No, just "Crap Bag."
<SYNC Start=854182><P Class=ENCC>&nbsp;
<SYNC Start=854353><P Class=ENCC>
First name: Crap. Last name: Bag.
<SYNC Start=857151><P Class=ENCC>&nbsp;
<SYNC Start=857857><P Class=ENCC>
- You're not serious, right?<br>
- Yeah, I'm serious.
<SYNC Start=860223><P Class=ENCC>&nbsp;
<SYNC Start=860392><P Class=ENCC>
It's fun, it's different,<br>
and no one else has a name like that.
<SYNC Start=863418><P Class=ENCC>&nbsp;
<SYNC Start=863829><P Class=ENCC>
Well, then great.<br>
If you love it, I love it.
<SYNC Start=867492><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
I do love it. And I love your name.<br>
I love Princess Consuela.
<SYNC Start=870726><P Class=ENCC>&nbsp;
<SYNC Start=870903><P Class=ENCC>
And I love Crap.
<SYNC Start=873167><P Class=ENCC>&nbsp;
<SYNC Start=882514><P Class=ENCC>
- Who are you?<br>
- Oh, hi. I'm Joey.
<SYNC Start=885449><P Class=ENCC>&nbsp;
<SYNC Start=885618><P Class=ENCC>
My stupid friends are buying<br>
this house. Who are you?
<SYNC Start=888451><P Class=ENCC>&nbsp;
<SYNC Start=888621><P Class=ENCC>
I'm Mackenzie. My stupid parents<br>
are selling this house.
<SYNC Start=892489><P Class=ENCC>&nbsp;
<SYNC Start=894693><P Class=ENCC>
I hate my parents.
<SYNC Start=896422><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
I hate my friends.
<SYNC Start=898927><P Class=ENCC>&nbsp;
<SYNC Start=901767><P Class=ENCC>
Look, there's gotta be a way<br>
that we can stop this from happening.
<SYNC Start=905100><P Class=ENCC>&nbsp;
<SYNC Start=905271><P Class=ENCC>
Like what?
<SYNC Start=906863><P Class=ENCC>&nbsp;
<SYNC Start=909074><P Class=ENCC>
Okay, you come with me and you<br>
tell them that the house is haunted.
<SYNC Start=912840><P Class=ENCC>&nbsp;
<SYNC Start=913012><P Class=ENCC>
What are you, 8?
<SYNC Start=915105><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
- Okay. Let's hear your great idea.<br>
- I don't have any great ideas.
<SYNC Start=921945><P Class=ENCC>&nbsp;
<SYNC Start=922121><P Class=ENCC>
I am 8.
<SYNC Start=924112><P Class=ENCC>&nbsp;
<SYNC Start=926525><P Class=ENCC>
There's gotta be a way.<br>
I mean, you know..
<SYNC Start=928493><P Class=ENCC>&nbsp;
<SYNC Start=928661><P Class=ENCC>
if Monica and Chandler move here,<br>
and Phoebe's married to Mike..
<SYNC Start=931926><P Class=ENCC>&nbsp;
<SYNC Start=932097><P Class=ENCC>
that just leaves me and Ross<br>
and Rach. You know what I mean?
<SYNC Start=935760><P Class=ENCC>&nbsp;
<SYNC Start=936435><P Class=ENCC>
I really don't.
<SYNC Start=937902><P Class=ENCC>&nbsp;
<SYNC Start=939138><P Class=ENCC>
What am I gonna do?<br>
I feel like I'm losing my friends.
<SYNC Start=942369><P Class=ENCC>&nbsp;
<SYNC Start=942541><P Class=ENCC>
- My parents say I'll make new friends.<br>
- Yeah, sure, easy for you.
<SYNC Start=945999><P Class=ENCC>&nbsp;
<SYNC Start=946178><P Class=ENCC>
You're young.<br>
Me? I'm set in my ways.
<SYNC Start=948703><P Class=ENCC>&nbsp;
<SYNC Start=950783><P Class=ENCC>
This is what my mom was talking about.<br>
Whiners are wieners.
<SYNC Start=954480><P Class=ENCC>&nbsp;
<SYNC Start=957923><P Class=ENCC>
Look, you want your friends<br>
to be happy, right?
<SYNC Start=960915><P Class=ENCC>&nbsp;
<SYNC Start=962227><P Class=ENCC>
Yeah. Yeah, I guess. Yeah.
<SYNC Start=964627><P Class=ENCC>&nbsp;
<SYNC Start=964797><P Class=ENCC>
Well, if moving here is gonna make them<br>
happy, don't you want them to do it?
<SYNC Start=969063><P Class=ENCC>&nbsp;
<SYNC Start=969635><P Class=ENCC>
Yeah. Maybe.
<SYNC Start=972195><P Class=ENCC>&nbsp;
<SYNC Start=973439><P Class=ENCC>
Then you've gotta let them go.
<SYNC Start=975430><P Class=ENCC>&nbsp;
<SYNC Start=980779><P Class=ENCC>
Oh, I hate to admit it, but you're..
<SYNC Start=983145><P Class=ENCC>&nbsp;
<SYNC Start=983315><P Class=ENCC>
You're probably right.
<SYNC Start=985476><P Class=ENCC>&nbsp;
<SYNC Start=986185><P Class=ENCC>
How'd you get to be so smart?
<SYNC Start=987880><P Class=ENCC>&nbsp;
<SYNC Start=989154><P Class=ENCC>
I read a lot.
<SYNC Start=990246><P Class=ENCC>&nbsp;
<SYNC Start=992091><P Class=ENCC>
Just when I thought we could be friends.
<SYNC Start=994252><P Class=ENCC>&nbsp;
<SYNC Start=998297><P Class=ENCC>
Oh, hey, Rach.<br>
I just heard. I'm so sorry.
<SYNC Start=1001266><P Class=ENCC>&nbsp;
<SYNC Start=1001433><P Class=ENCC>
Oh, thank you..
<SYNC Start=1003230><P Class=ENCC>&nbsp;
<SYNC Start=1004036><P Class=ENCC>
You still don't know my name, do you?
<SYNC Start=1006527><P Class=ENCC>&nbsp;
<SYNC Start=1007306><P Class=ENCC>
Well, now I don't have to.
<SYNC Start=1009240><P Class=ENCC>&nbsp;
<SYNC Start=1013379><P Class=ENCC>
Ross, what is taking you so long?
<SYNC Start=1016644><P Class=ENCC>&nbsp;
<SYNC Start=1024223><P Class=ENCC>
I'm sorry. It's almost as if this wasn't<br>
built for a quick getaway.
<SYNC Start=1028660><P Class=ENCC>&nbsp;
<SYNC Start=1031497><P Class=ENCC>
Rachel?
<SYNC Start=1032964><P Class=ENCC>&nbsp;
<SYNC Start=1033432><P Class=ENCC>
Mark? Oh, my God.
<SYNC Start=1036265><P Class=ENCC>&nbsp;
<SYNC Start=1036435><P Class=ENCC>
- How have you been?<br>
- Fantastic. You remember Ross.
<SYNC Start=1040098><P Class=ENCC>&nbsp;
<SYNC Start=1040272><P Class=ENCC>
Sure. Sure.
<SYNC Start=1042467><P Class=ENCC>&nbsp;
<SYNC Start=1042641><P Class=ENCC>
What's with the chair?
<SYNC Start=1043903><P Class=ENCC>&nbsp;
<SYNC Start=1046211><P Class=ENCC>
You know, you can't always<br>
get a seat on the subway, so..
<SYNC Start=1050113><P Class=ENCC>&nbsp;
<SYNC Start=1051383><P Class=ENCC>
Clever.
<SYNC Start=1053180><P Class=ENCC>&nbsp;
<SYNC Start=1053352><P Class=ENCC>
So how are you?
<SYNC Start=1055217><P Class=ENCC>&nbsp;
<SYNC Start=1055387><P Class=ENCC>
You're not catching me<br>
on my best day.
<SYNC Start=1057378><P Class=ENCC>&nbsp;
<SYNC Start=1057556><P Class=ENCC>
Yeah, a box full of your desk stuff<br>
doesn't say "big promotion."
<SYNC Start=1060650><P Class=ENCC>&nbsp;
<SYNC Start=1060826><P Class=ENCC>
No, but it's good. You know,<br>
I'm gonna take some time off..
<SYNC Start=1064489><P Class=ENCC>&nbsp;
<SYNC Start=1064663><P Class=ENCC>
- and do charity work.<br>
- Are you sure?
<SYNC Start=1066563><P Class=ENCC>&nbsp;
<SYNC Start=1066732><P Class=ENCC>
We may have something<br>
at Louis Vuitton.
<SYNC Start=1068563><P Class=ENCC>&nbsp;
<SYNC Start=1068734><P Class=ENCC>
Screw charity work. What do you got?
<SYNC Start=1071225><P Class=ENCC>&nbsp;
<SYNC Start=1071403><P Class=ENCC>
Why don't we have dinner and talk?
<SYNC Start=1073268><P Class=ENCC>&nbsp;
<SYNC Start=1073739><P Class=ENCC>
- Great. I'll call you.<br>
- Okay.
<SYNC Start=1076367><P Class=ENCC>&nbsp;
<SYNC Start=1076542><P Class=ENCC>
- Nice to see you again.<br>
- Yeah. Yeah. I got tenure.
<SYNC Start=1079102><P Class=ENCC>&nbsp;
<SYNC Start=1085951><P Class=ENCC>
Oh, my God.
<SYNC Start=1086940><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
See? I told you something<br>
good would come along.
<SYNC Start=1089553><P Class=ENCC>&nbsp;
<SYNC Start=1089721><P Class=ENCC>
And he seemed really nice.<br>
I've met him before?
<SYNC Start=1092656><P Class=ENCC>&nbsp;
<SYNC Start=1092825><P Class=ENCC>
Ross, that's Mark.
<SYNC Start=1094952><P Class=ENCC>&nbsp;
<SYNC Start=1095127><P Class=ENCC>
From Bloomingdale's?<br>
You were insanely jealous of him.
<SYNC Start=1098858><P Class=ENCC>&nbsp;
<SYNC Start=1099031><P Class=ENCC>
- That is Mark?<br>
- Yes.
<SYNC Start=1100896><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
I hate that guy.
<SYNC Start=1102499><P Class=ENCC>&nbsp;
<SYNC Start=1103769><P Class=ENCC>
No, no, no. You cannot<br>
go to dinner with him.
<SYNC Start=1106294><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
- What? You don't want me to get a job?<br>
- Yeah, I'm sure he'll give you a job.
<SYNC Start=1110169><P Class=ENCC>&nbsp;
<SYNC Start=1110342><P Class=ENCC>
Maybe make you his "sex-cretary."
<SYNC Start=1112276><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
I'm serious. I just<br>
don't trust that guy, okay?
<SYNC Start=1115879><P Class=ENCC>&nbsp;
<SYNC Start=1116048><P Class=ENCC>
You know what..? Okay, let's talk<br>
about it later. There comes security.
<SYNC Start=1120041><P Class=ENCC>&nbsp;
<SYNC Start=1131230><P Class=ENCC>
Oh, I love this street.
<SYNC Start=1132857><P Class=ENCC>&nbsp;
<SYNC Start=1133031><P Class=ENCC>
The trees and the big front yards<br>
and the actual picket fences.
<SYNC Start=1137695><P Class=ENCC>&nbsp;
<SYNC Start=1137870><P Class=ENCC>
Man, those two dogs are going at it.
<SYNC Start=1140532><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
- Hey. Where you been?<br>
- Oh, just, you know, looking around.
<SYNC Start=1147741><P Class=ENCC>&nbsp;
<SYNC Start=1147913><P Class=ENCC>
But you know what?
<SYNC Start=1149437><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
This house is great.
<SYNC Start=1151742><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
Really? What changed your mind?
<SYNC Start=1153714><P Class=ENCC>&nbsp;
<SYNC Start=1153886><P Class=ENCC>
The little girl who lives here made me<br>
feel better about the whole thing.
<SYNC Start=1157617><P Class=ENCC>&nbsp;
<SYNC Start=1158257><P Class=ENCC>
Joey? There was a little girl who lived<br>
here, but she died, like, 30 years ago.
<SYNC Start=1162455><P Class=ENCC>&nbsp;
<SYNC Start=1167933><P Class=ENCC>
What?
<SYNC Start=1169400><P Class=ENCC>&nbsp;
<SYNC Start=1170135><P Class=ENCC>
I'm just messing with you.
<SYNC Start=1172535><P Class=ENCC>&nbsp;
<SYNC Start=1173505><P Class=ENCC>
That's not funny. You know<br>
I'm afraid of little-girl ghosts.
<SYNC Start=1177168><P Class=ENCC>&nbsp;
<SYNC Start=1177509><P Class=ENCC>
Now that you're okay with the house,<br>
do you want to go see your room?
<SYNC Start=1180910><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
What?
<SYNC Start=1182973><P Class=ENCC>&nbsp;
<SYNC Start=1183148><P Class=ENCC>
I get my own room?
<SYNC Start=1184410><P Class=ENCC>&nbsp;
<SYNC Start=1185450><P Class=ENCC>
You don't think we'd buy a house<br>
and not have a Joey room, do you?
<SYNC Start=1188544><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
Oh, my God.
<SYNC Start=1191216><P Class=ENCC>&nbsp;
<SYNC Start=1194193><P Class=ENCC>
Hey, can I have an aquarium?<br>
And a sex swing?
<SYNC Start=1197594><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
- No.<br>
- Why not? I'll keep the tank clean.
<SYNC Start=1203028><P Class=ENCC>&nbsp;
<SYNC Start=1206071><P Class=ENCC>
After you, Ms. Bananahammock.
<SYNC Start=1207971><P Class=ENCC>&nbsp;
<SYNC Start=1208140><P Class=ENCC>
Thank you, Mr. Bag.
<SYNC Start=1209607><P Class=ENCC>&nbsp;
<SYNC Start=1211977><P Class=ENCC>
- Oh, hi, Rita.<br>
- How are you?
<SYNC Start=1213604><P Class=ENCC>&nbsp;
<SYNC Start=1213779><P Class=ENCC>
Good. Oh, Rita's a massage client.
<SYNC Start=1216009><P Class=ENCC>&nbsp;
<SYNC Start=1216181><P Class=ENCC>
Yeah.
<SYNC Start=1217580><P Class=ENCC>&nbsp;
<SYNC Start=1217749><P Class=ENCC>
Why don't you introduce me?
<SYNC Start=1219649><P Class=ENCC>&nbsp;
<SYNC Start=1222254><P Class=ENCC>
Rita, this is my husband.
<SYNC Start=1224347><P Class=ENCC>&nbsp;
<SYNC Start=1224957><P Class=ENCC>
Why don't you tell her my name?
<SYNC Start=1227289><P Class=ENCC>&nbsp;
<SYNC Start=1228060><P Class=ENCC>
Okay, I will. This is..<br>
This is my husband, Crap Bag.
<SYNC Start=1232997><P Class=ENCC>&nbsp;
<SYNC Start=1234967><P Class=ENCC>
Crap Bag?
<SYNC Start=1236059><P Class=ENCC>&nbsp;
<SYNC Start=1236235><P Class=ENCC>
If you need an easy way to remember it,<br>
just think of a bag of crap.
<SYNC Start=1240399><P Class=ENCC>&nbsp;
<SYNC Start=1242975><P Class=ENCC>
- Okay. Excuse me.<br>
- Yeah.
<SYNC Start=1246570><P Class=ENCC>&nbsp;
<SYNC Start=1248814><P Class=ENCC>
Okay, fine, you made your point. Can<br>
you please just be Mike Hannigan again?
<SYNC Start=1252773><P Class=ENCC>&nbsp;
<SYNC Start=1252951><P Class=ENCC>
Only if you'll be Phoebe Buffay.
<SYNC Start=1254509><P Class=ENCC>&nbsp;
<SYNC Start=1256154><P Class=ENCC>
How about..?<br>
How about Buffay-Hannigan?
<SYNC Start=1259089><P Class=ENCC>&nbsp;
<SYNC Start=1259258><P Class=ENCC>
Really?
<SYNC Start=1260247><P Class=ENCC>&nbsp;
<SYNC Start=1260425><P Class=ENCC>
Yeah. I'm Phoebe<br>
Buffay-Hannigan-Bananahammock.
<SYNC Start=1264191><P Class=ENCC>&nbsp;
<SYNC Start=1266431><P Class=ENCC>
Do you even know what<br>
a banana hammock is?
<SYNC Start=1268456><P Class=ENCC>&nbsp;
<SYNC Start=1268834><P Class=ENCC>
It's a funny word.
<SYNC Start=1270461><P Class=ENCC>&nbsp;
<SYNC Start=1270636><P Class=ENCC>
It's a Speedo.
<SYNC Start=1272331><P Class=ENCC>&nbsp;
<SYNC Start=1276675><P Class=ENCC>
Oh, crap.
<SYNC Start=1278142><P Class=ENCC>&nbsp;
<SYNC Start=1284850><P Class=ENCC>
- What are you thinking about?<br>
- Oh, you know.
<SYNC Start=1286977><P Class=ENCC>&nbsp;
<SYNC Start=1287152><P Class=ENCC>
The two dogs.
<SYNC Start=1288619><P Class=ENCC>&nbsp;
<SYNC Start=1293025><P Class=ENCC>
- Hey, is Rachel here?<br>
- Nope.
<SYNC Start=1295585><P Class=ENCC>&nbsp;
<SYNC Start=1295761><P Class=ENCC>
She's still at dinner?
<SYNC Start=1297456><P Class=ENCC>&nbsp;
<SYNC Start=1297629><P Class=ENCC>
- I guess. Why, who's she with?<br>
- That guy, Mark..
<SYNC Start=1300189><P Class=ENCC>&nbsp;
<SYNC Start=1300365><P Class=ENCC>
from Bloomingdale's.<br>
She thinks he's just being nice to her.
<SYNC Start=1303425><P Class=ENCC>&nbsp;
<SYNC Start=1303602><P Class=ENCC>
But I know he really wants<br>
to sleep with her.
<SYNC Start=1305627><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
It's seven years ago.
<SYNC Start=1308068><P Class=ENCC>&nbsp;
<SYNC Start=1309908><P Class=ENCC>
My time machine works.
<SYNC Start=1312138><P Class=ENCC>&nbsp;
<SYNC Start=1313645><P Class=ENCC>
We ran into him on the street today,<br>
and he said he might have a job for her.
<SYNC Start=1317308><P Class=ENCC>&nbsp;
<SYNC Start=1317482><P Class=ENCC>
But I know he just wants<br>
to get into her pants.
<SYNC Start=1320110><P Class=ENCC>&nbsp;
<SYNC Start=1320986><P Class=ENCC>
So, what if he wants to sleep with her?<br>
I mean, she's single, and he's cute.
<SYNC Start=1325184><P Class=ENCC>&nbsp;
<SYNC Start=1325357><P Class=ENCC>
Excuse me?
<SYNC Start=1326756><P Class=ENCC>&nbsp;
<SYNC Start=1327426><P Class=ENCC>
Oh, please.
<SYNC Start=1328688><P Class=ENCC>&nbsp;
<SYNC Start=1328860><P Class=ENCC>
Yesterday, on the subway,<br>
you couldn't stop staring..
<SYNC Start=1331328><P Class=ENCC>&nbsp;
<SYNC Start=1331496><P Class=ENCC>
at that woman with the big breasts.
<SYNC Start=1333361><P Class=ENCC>&nbsp;
<SYNC Start=1333532><P Class=ENCC>
For your information,<br>
I was staring at her baby.
<SYNC Start=1336399><P Class=ENCC>&nbsp;
<SYNC Start=1336568><P Class=ENCC>
We're about to be parents.
<SYNC Start=1338399><P Class=ENCC>&nbsp;
<SYNC Start=1339237><P Class=ENCC>
Oh, sorry.
<SYNC Start=1341205><P Class=ENCC>&nbsp;
<SYNC Start=1351316><P Class=ENCC>
- Hi, you guys.<br>
- Hi. So..
<SYNC Start=1354342><P Class=ENCC>&nbsp;
<SYNC Start=1354519><P Class=ENCC>
- how was dinner?<br>
- Oh, it was great. Mark is so sweet.
<SYNC Start=1358080><P Class=ENCC>&nbsp;
<SYNC Start=1358256><P Class=ENCC>
Oh, yeah? Yeah, I wonder why? What<br>
could that smarmy letch possibly want?
<SYNC Start=1361919><P Class=ENCC>&nbsp;
<SYNC Start=1362094><P Class=ENCC>
Oh, Ross. Come on. He is happily<br>
married. His wife just had twins.
<SYNC Start=1367361><P Class=ENCC>&nbsp;
<SYNC Start=1368133><P Class=ENCC>
Should we send something?
<SYNC Start=1369657><P Class=ENCC>&nbsp;
<SYNC Start=1371136><P Class=ENCC>
How did the job stuff go?
<SYNC Start=1372797><P Class=ENCC>&nbsp;
<SYNC Start=1374039><P Class=ENCC>
He offered me one.
<SYNC Start=1375336><P Class=ENCC>&nbsp;
<SYNC Start=1376675><P Class=ENCC>
- That's great.<br>
- Congratulations.
<SYNC Start=1378768><P Class=ENCC>&nbsp;
<SYNC Start=1378944><P Class=ENCC>
I know, it's amazing.
<SYNC Start=1380775><P Class=ENCC>&nbsp;
<SYNC Start=1380946><P Class=ENCC>
It's amazing. It's so much better<br>
than what I had at Ralph Lauren.
<SYNC Start=1384973><P Class=ENCC>&nbsp;
<SYNC Start=1385150><P Class=ENCC>
- The money is great.<br>
- Can we..?
<SYNC Start=1387482><P Class=ENCC>&nbsp;
<SYNC Start=1387652><P Class=ENCC>
Can we just stop for a second? Who said<br>
something better would come along?
<SYNC Start=1392112><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
You didn't believe me. I told you<br>
everything was gonna work out.
<SYNC Start=1395782><P Class=ENCC>&nbsp;
<SYNC Start=1395961><P Class=ENCC>
You know what? This calls<br>
for a bottle of Israel's finest.
<SYNC Start=1399021><P Class=ENCC>&nbsp;
<SYNC Start=1403268><P Class=ENCC>
The job is in Paris.
<SYNC Start=1405702><P Class=ENCC>&nbsp;
<SYNC Start=1418083><P Class=ENCC>
I mean, this soap opera is a great gig..
<SYNC Start=1421018><P Class=ENCC>&nbsp;
<SYNC Start=1421186><P Class=ENCC>
but am I missing opportunities?
<SYNC Start=1423017><P Class=ENCC>&nbsp;
<SYNC Start=1423188><P Class=ENCC>
You know, I've always thought<br>
of myself as a serious actor.
<SYNC Start=1426055><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
Should I be trying to do<br>
more independent movies?
<SYNC Start=1428749><P Class=ENCC>&nbsp;
<SYNC Start=1429127><P Class=ENCC>
I don't know.
<SYNC Start=1431220><P Class=ENCC>&nbsp;
<SYNC Start=1432130><P Class=ENCC>
But you know what?<br>
I'm gonna put you on with my bear.
<SYNC Start=1435224><P Class=ENCC>&nbsp;
<SYNC Start=1435400><P Class=ENCC>
Hold on.
<SYNC Start=1437095><P Class=ENCC>&nbsp;
<SYNC Start=1438236><P Class=ENCC>
Hey, Bailey, I need some career advice.
<SYNC Start=1439828><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
