<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode09 - The One with the Birth Mother</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode09 - The One with the Birth Mother
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=2102><P Class=ENCC>
Hey, Emma, you better<br>
appreciate this while it lasts..
<SYNC Start=4866><P Class=ENCC>&nbsp;
<SYNC Start=5038><P Class=ENCC>
because when you get older, you're not<br>
gonna be able to just sit around all day.
<SYNC Start=9031><P Class=ENCC>&nbsp;
<SYNC Start=9876><P Class=ENCC>
- So true.<br>
- Yeah.
<SYNC Start=11969><P Class=ENCC>&nbsp;
<SYNC Start=15048><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=16982><P Class=ENCC>&nbsp;
<SYNC Start=17584><P Class=ENCC>
We're here to say goodbye.<br>
We're off to Ohio.
<SYNC Start=19814><P Class=ENCC>&nbsp;
<SYNC Start=19986><P Class=ENCC>
Oh, right, your adoption interview.
<SYNC Start=22250><P Class=ENCC>&nbsp;
<SYNC Start=22422><P Class=ENCC>
Yep. We'll meet the lady<br>
who could be carrying our baby.
<SYNC Start=25255><P Class=ENCC>&nbsp;
<SYNC Start=25425><P Class=ENCC>
I can't believe it. When you come back,<br>
you'll have a baby. That is so weird.
<SYNC Start=29589><P Class=ENCC>&nbsp;
<SYNC Start=29763><P Class=ENCC>
And so incorrect.
<SYNC Start=31663><P Class=ENCC>&nbsp;
<SYNC Start=32499><P Class=ENCC>
She's only a couple months pregnant.
<SYNC Start=34194><P Class=ENCC>&nbsp;
<SYNC Start=34367><P Class=ENCC>
She liked our application<br>
but might not like us.
<SYNC Start=36767><P Class=ENCC>&nbsp;
<SYNC Start=36936><P Class=ENCC>
Come on, she's gonna love you guys.
<SYNC Start=38927><P Class=ENCC>&nbsp;
<SYNC Start=39105><P Class=ENCC>
Thank you. But we're trying<br>
not to get our hopes up.
<SYNC Start=41835><P Class=ENCC>&nbsp;
<SYNC Start=42008><P Class=ENCC>
A lot could still get in our way.
<SYNC Start=43635><P Class=ENCC>&nbsp;
<SYNC Start=43810><P Class=ENCC>
She could decide against adoption,<br>
like another couple better.
<SYNC Start=46870><P Class=ENCC>&nbsp;
<SYNC Start=47047><P Class=ENCC>
What are you gonna name it?
<SYNC Start=48514><P Class=ENCC>&nbsp;
<SYNC Start=48848><P Class=ENCC>
I could develop a condition in which<br>
I talk and talk and no one hears a word.
<SYNC Start=52784><P Class=ENCC>&nbsp;
<SYNC Start=54387><P Class=ENCC>
But just think, okay?<br>
What if everything goes right?
<SYNC Start=57015><P Class=ENCC>&nbsp;
<SYNC Start=57190><P Class=ENCC>
What if this woman does pick you guys?
<SYNC Start=59454><P Class=ENCC>&nbsp;
<SYNC Start=60660><P Class=ENCC>
Oh, my God. She's gonna pick us!
<SYNC Start=63823><P Class=ENCC>&nbsp;
<SYNC Start=63997><P Class=ENCC>
So we're standing firm on<br>
"not getting our hopes up"?
<SYNC Start=66625><P Class=ENCC>&nbsp;
<SYNC Start=67400><P Class=ENCC>
No. I know things could still<br>
go wrong, but if they don't..
<SYNC Start=70233><P Class=ENCC>&nbsp;
<SYNC Start=70403><P Class=ENCC>
if this works out,<br>
we're gonna have a baby. A baby!
<SYNC Start=73338><P Class=ENCC>&nbsp;
<SYNC Start=73506><P Class=ENCC>
- Yes. But..<br>
- Oh, my God. It's gonna work!
<SYNC Start=75440><P Class=ENCC>&nbsp;
<SYNC Start=75608><P Class=ENCC>
We're gonna make it work!
<SYNC Start=77166><P Class=ENCC>&nbsp;
<SYNC Start=77343><P Class=ENCC>
I'm gonna be a mommy,<br>
and you're gonna be a daddy!
<SYNC Start=79709><P Class=ENCC>&nbsp;
<SYNC Start=79879><P Class=ENCC>
All right, I'll see you suckers.<br>
I'm gonna go get me a baby!
<SYNC Start=82746><P Class=ENCC>&nbsp;
<SYNC Start=87420><P Class=ENCC>
Screw it. I'm gonna be a daddy!
<SYNC Start=89581><P Class=ENCC>&nbsp;
<SYNC Start=140073><P Class=ENCC>
Hey, who's Phoebe with?
<SYNC Start=141404><P Class=ENCC>&nbsp;
<SYNC Start=142442><P Class=ENCC>
Mike.
<SYNC Start=144069><P Class=ENCC>&nbsp;
<SYNC Start=147981><P Class=ENCC>
No, Joey.<br>
Who is Phoebe with at the door?
<SYNC Start=151940><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
I wanna say, "Someone<br>
I'm gonna have sex with."
<SYNC Start=156645><P Class=ENCC>&nbsp;
<SYNC Start=159626><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=161457><P Class=ENCC>&nbsp;
<SYNC Start=161628><P Class=ENCC>
- So who's your friend?<br>
- Oh, that's Sarah.
<SYNC Start=164859><P Class=ENCC>&nbsp;
<SYNC Start=165365><P Class=ENCC>
No. Don't you get any ideas.
<SYNC Start=167094><P Class=ENCC>&nbsp;
<SYNC Start=167267><P Class=ENCC>
I'm not setting you up<br>
with any more of my friends.
<SYNC Start=169792><P Class=ENCC>&nbsp;
<SYNC Start=169969><P Class=ENCC>
- Why? Why?<br>
- Because you'll date her once..
<SYNC Start=172494><P Class=ENCC>&nbsp;
<SYNC Start=172672><P Class=ENCC>
sleep with her, then forget she exists.
<SYNC Start=174663><P Class=ENCC>&nbsp;
<SYNC Start=174841><P Class=ENCC>
Name one friend of yours I did that with.
<SYNC Start=177036><P Class=ENCC>&nbsp;
<SYNC Start=177210><P Class=ENCC>
- Mandy.<br>
- Mandy, huh?
<SYNC Start=179542><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
Really hot blond, big boobs?
<SYNC Start=182310><P Class=ENCC>&nbsp;
<SYNC Start=183550><P Class=ENCC>
- No.<br>
- Might be why I don't remember, huh?
<SYNC Start=187350><P Class=ENCC>&nbsp;
<SYNC Start=188888><P Class=ENCC>
Do you think I'm someone else?
<SYNC Start=190788><P Class=ENCC>&nbsp;
<SYNC Start=195461><P Class=ENCC>
Look, I may not have treated<br>
your friends well in the past.
<SYNC Start=198521><P Class=ENCC>&nbsp;
<SYNC Start=198698><P Class=ENCC>
But I have grown up a lot.<br>
Really. Honest. Rach?
<SYNC Start=201633><P Class=ENCC>&nbsp;
<SYNC Start=201801><P Class=ENCC>
Yeah, believe it or not, it's true.
<SYNC Start=203769><P Class=ENCC>&nbsp;
<SYNC Start=203937><P Class=ENCC>
I mean, when Joey<br>
and I were together..
<SYNC Start=205871><P Class=ENCC>&nbsp;
<SYNC Start=206039><P Class=ENCC>
he was wonderful.<br>
He was thoughtful and mature.
<SYNC Start=210237><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
And for the one week<br>
that we went out..
<SYNC Start=213402><P Class=ENCC>&nbsp;
<SYNC Start=214214><P Class=ENCC>
he didn't sleep with anybody else.
<SYNC Start=215977><P Class=ENCC>&nbsp;
<SYNC Start=216149><P Class=ENCC>
Growth.
<SYNC Start=218242><P Class=ENCC>&nbsp;
<SYNC Start=220420><P Class=ENCC>
- Fine, I'll give you her number.<br>
- Okay. Thank you.
<SYNC Start=223355><P Class=ENCC>&nbsp;
<SYNC Start=223523><P Class=ENCC>
And I promise you<br>
I will not forget this one.
<SYNC Start=225548><P Class=ENCC>&nbsp;
<SYNC Start=225725><P Class=ENCC>
- Mandy.<br>
- Sarah!
<SYNC Start=227158><P Class=ENCC>&nbsp;
<SYNC Start=227327><P Class=ENCC>
Sarah.
<SYNC Start=229124><P Class=ENCC>&nbsp;
<SYNC Start=231497><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=232828><P Class=ENCC>&nbsp;
<SYNC Start=232999><P Class=ENCC>
- Hey.<br>
- Hey, guys, I need some fashion advice.
<SYNC Start=235331><P Class=ENCC>&nbsp;
<SYNC Start=237170><P Class=ENCC>
How does this look?
<SYNC Start=239001><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
Well, it's.. It's a little low.<br>
Pick it up a little.
<SYNC Start=247104><P Class=ENCC>&nbsp;
<SYNC Start=248815><P Class=ENCC>
A little bit more.
<SYNC Start=250305><P Class=ENCC>&nbsp;
<SYNC Start=250483><P Class=ENCC>
A little bit more.
<SYNC Start=251882><P Class=ENCC>&nbsp;
<SYNC Start=252051><P Class=ENCC>
There you go.
<SYNC Start=253484><P Class=ENCC>&nbsp;
<SYNC Start=255355><P Class=ENCC>
Now throw it away.
<SYNC Start=257016><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Come on! This looks good.
<SYNC Start=259919><P Class=ENCC>&nbsp;
<SYNC Start=260093><P Class=ENCC>
Ross, please trust me.<br>
I buy 30 fashion magazines a month.
<SYNC Start=263529><P Class=ENCC>&nbsp;
<SYNC Start=263696><P Class=ENCC>
Now I don't know who's running<br>
for president or who that NATO guy is..
<SYNC Start=267188><P Class=ENCC>&nbsp;
<SYNC Start=267367><P Class=ENCC>
but I do know that you<br>
have to get far away from that hat.
<SYNC Start=270393><P Class=ENCC>&nbsp;
<SYNC Start=270737><P Class=ENCC>
Damn it. God..
<SYNC Start=272136><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
I have this date tomorrow night,<br>
and I have to look cool.
<SYNC Start=275570><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
- Well, who's the girl?<br>
- Her name's Joan.
<SYNC Start=277710><P Class=ENCC>&nbsp;
<SYNC Start=277877><P Class=ENCC>
She's in fashion.<br>
She works for Hugo Boss.
<SYNC Start=280402><P Class=ENCC>&nbsp;
<SYNC Start=280580><P Class=ENCC>
Hugo Boss? I thought<br>
you said she was in fashion.
<SYNC Start=283947><P Class=ENCC>&nbsp;
<SYNC Start=286319><P Class=ENCC>
At the Ralph Lauren offices,<br>
that would've killed.
<SYNC Start=289152><P Class=ENCC>&nbsp;
<SYNC Start=289789><P Class=ENCC>
If you want fashion help, Rachel and l<br>
are going shopping tomorrow.
<SYNC Start=293190><P Class=ENCC>&nbsp;
<SYNC Start=293359><P Class=ENCC>
- You're welcome to come with us.<br>
- Really? That would be great.
<SYNC Start=296487><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
I mean, I have to do something.
<SYNC Start=298153><P Class=ENCC>&nbsp;
<SYNC Start=298331><P Class=ENCC>
She kind of teased me<br>
about how I dress.
<SYNC Start=300390><P Class=ENCC>&nbsp;
<SYNC Start=300566><P Class=ENCC>
I can see why. Nice shirt.
<SYNC Start=302158><P Class=ENCC>&nbsp;
<SYNC Start=303403><P Class=ENCC>
You're wearing the same shirt.
<SYNC Start=305496><P Class=ENCC>&nbsp;
<SYNC Start=308341><P Class=ENCC>
Stupid Gap on every corner!
<SYNC Start=310468><P Class=ENCC>&nbsp;
<SYNC Start=318751><P Class=ENCC>
Make yourselves comfortable,<br>
and I'll be back with Erica.
<SYNC Start=321515><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
Okay, thank you.
<SYNC Start=323485><P Class=ENCC>&nbsp;
<SYNC Start=324557><P Class=ENCC>
Well, this is it.
<SYNC Start=327355><P Class=ENCC>&nbsp;
<SYNC Start=327527><P Class=ENCC>
- Are you okay?<br>
- Yeah, it's just weird, you know?
<SYNC Start=329825><P Class=ENCC>&nbsp;
<SYNC Start=329996><P Class=ENCC>
It's like, "Hi, I'm Chandler. May I have<br>
the human growing inside you?"
<SYNC Start=334695><P Class=ENCC>&nbsp;
<SYNC Start=336669><P Class=ENCC>
You're gonna be great.
<SYNC Start=338000><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
You're gonna be great.
<SYNC Start=339896><P Class=ENCC>&nbsp;
<SYNC Start=340073><P Class=ENCC>
Well, obviously.
<SYNC Start=342701><P Class=ENCC>&nbsp;
<SYNC Start=344277><P Class=ENCC>
Monica? Chandler?<br>
I'd like you to meet Erica.
<SYNC Start=346677><P Class=ENCC>&nbsp;
<SYNC Start=346846><P Class=ENCC>
- Hi.<br>
- Hi. It is so, so nice to meet you.
<SYNC Start=349337><P Class=ENCC>&nbsp;
<SYNC Start=349515><P Class=ENCC>
- Hi.<br>
- Thank you for agreeing to see us.
<SYNC Start=351540><P Class=ENCC>&nbsp;
<SYNC Start=351718><P Class=ENCC>
- Hi.<br>
- I'll let you get acquainted.
<SYNC Start=353447><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
- Okay.<br>
- So it's Monica and Chandler?
<SYNC Start=356679><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
I only know you as<br>
"File CRW33815-D."
<SYNC Start=361122><P Class=ENCC>&nbsp;
<SYNC Start=361694><P Class=ENCC>
That's what our friends call us.
<SYNC Start=364219><P Class=ENCC>&nbsp;
<SYNC Start=364931><P Class=ENCC>
Gosh, you know, you're just<br>
such an amazing couple. It's..
<SYNC Start=369095><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
kind of intimidating.
<SYNC Start=370667><P Class=ENCC>&nbsp;
<SYNC Start=370837><P Class=ENCC>
I don't know about that.
<SYNC Start=372702><P Class=ENCC>&nbsp;
<SYNC Start=372872><P Class=ENCC>
Are you kidding me? I mean,<br>
it's enough that you're a doctor.
<SYNC Start=375864><P Class=ENCC>&nbsp;
<SYNC Start=377310><P Class=ENCC>
But on top of it,<br>
you're married to a reverend?
<SYNC Start=379505><P Class=ENCC>&nbsp;
<SYNC Start=384784><P Class=ENCC>
- I don't think that's exactly..<br>
- Let her finish, doctor.
<SYNC Start=387981><P Class=ENCC>&nbsp;
<SYNC Start=392258><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=394123><P Class=ENCC>&nbsp;
<SYNC Start=394293><P Class=ENCC>
My friend Sarah<br>
had a great time last night.
<SYNC Start=397194><P Class=ENCC>&nbsp;
<SYNC Start=397363><P Class=ENCC>
- Yeah.<br>
- Yeah, so you gonna call this one back?
<SYNC Start=399763><P Class=ENCC>&nbsp;
<SYNC Start=399932><P Class=ENCC>
No.
<SYNC Start=401695><P Class=ENCC>&nbsp;
<SYNC Start=402635><P Class=ENCC>
What are you talking about?<br>
Sarah's great.
<SYNC Start=404626><P Class=ENCC>&nbsp;
<SYNC Start=404804><P Class=ENCC>
Oh, really? You want to know<br>
what your "great" friend did?
<SYNC Start=408501><P Class=ENCC>&nbsp;
<SYNC Start=408875><P Class=ENCC>
We're out to dinner, okay?
<SYNC Start=410365><P Class=ENCC>&nbsp;
<SYNC Start=410543><P Class=ENCC>
We were getting along,<br>
having a really nice time.
<SYNC Start=413034><P Class=ENCC>&nbsp;
<SYNC Start=413212><P Class=ENCC>
I was thinking she was really cool.
<SYNC Start=415112><P Class=ENCC>&nbsp;
<SYNC Start=415281><P Class=ENCC>
And then, out of nowhere..
<SYNC Start=417806><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
That's it?
<SYNC Start=442173><P Class=ENCC>&nbsp;
<SYNC Start=442341><P Class=ENCC>
That's why you won't<br>
go out with her again?
<SYNC Start=444707><P Class=ENCC>&nbsp;
<SYNC Start=444877><P Class=ENCC>
So she took some fries. Big deal.
<SYNC Start=446572><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
Hey, look, it's not about a few fries.
<SYNC Start=449044><P Class=ENCC>&nbsp;
<SYNC Start=449215><P Class=ENCC>
It's about what the fries represent.
<SYNC Start=451115><P Class=ENCC>&nbsp;
<SYNC Start=451284><P Class=ENCC>
- What?<br>
- All food!
<SYNC Start=453718><P Class=ENCC>&nbsp;
<SYNC Start=454287><P Class=ENCC>
Well, I'm sorry.
<SYNC Start=456016><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
I can't believe I set you up<br>
with such a monster!
<SYNC Start=459454><P Class=ENCC>&nbsp;
<SYNC Start=459625><P Class=ENCC>
Hey, look, I take a girl out..
<SYNC Start=461718><P Class=ENCC>&nbsp;
<SYNC Start=461894><P Class=ENCC>
she can order whatever she wants.<br>
The more the better, all right?
<SYNC Start=465159><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
Just don't order a garden salad<br>
and then eat my food!
<SYNC Start=469358><P Class=ENCC>&nbsp;
<SYNC Start=470203><P Class=ENCC>
That's a good way to lose some fingers.
<SYNC Start=472137><P Class=ENCC>&nbsp;
<SYNC Start=474540><P Class=ENCC>
- Thank God you're here. Listen to this.<br>
- What?
<SYNC Start=476906><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
Joey and my friend are out last night,<br>
having dinner, and she reaches over..
<SYNC Start=480739><P Class=ENCC>&nbsp;
<SYNC Start=480913><P Class=ENCC>
- and takes a few of his fries..<br>
- Oh, no!
<SYNC Start=483882><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
What?
<SYNC Start=486143><P Class=ENCC>&nbsp;
<SYNC Start=486919><P Class=ENCC>
You know about the plate thing?
<SYNC Start=489513><P Class=ENCC>&nbsp;
<SYNC Start=489722><P Class=ENCC>
Oh, yeah, yeah. No,<br>
Joey doesn't share food.
<SYNC Start=492213><P Class=ENCC>&nbsp;
<SYNC Start=492391><P Class=ENCC>
I mean, just last week<br>
we were having breakfast..
<SYNC Start=495121><P Class=ENCC>&nbsp;
<SYNC Start=495328><P Class=ENCC>
and he had a couple grapes<br>
on his plate.
<SYNC Start=497353><P Class=ENCC>&nbsp;
<SYNC Start=497530><P Class=ENCC>
- You wouldn't let her have a grape?<br>
- No, not me.
<SYNC Start=499794><P Class=ENCC>&nbsp;
<SYNC Start=499966><P Class=ENCC>
Emma.
<SYNC Start=501331><P Class=ENCC>&nbsp;
<SYNC Start=504103><P Class=ENCC>
Joey doesn't share food!
<SYNC Start=506901><P Class=ENCC>&nbsp;
<SYNC Start=511277><P Class=ENCC>
Well, I still think that is a stupid reason<br>
not to call someone again.
<SYNC Start=514713><P Class=ENCC>&nbsp;
<SYNC Start=514881><P Class=ENCC>
You are calling her, okay?
<SYNC Start=517145><P Class=ENCC>&nbsp;
<SYNC Start=517316><P Class=ENCC>
And if you need to, then just<br>
get an extra plate of fries for the table.
<SYNC Start=520877><P Class=ENCC>&nbsp;
<SYNC Start=525625><P Class=ENCC>
I like that.
<SYNC Start=527286><P Class=ENCC>&nbsp;
<SYNC Start=527460><P Class=ENCC>
A sharing buffer. Yeah.
<SYNC Start=529826><P Class=ENCC>&nbsp;
<SYNC Start=529996><P Class=ENCC>
Yeah, I'll order some extra fries.<br>
Maybe a plate of onion rings.
<SYNC Start=533488><P Class=ENCC>&nbsp;
<SYNC Start=533866><P Class=ENCC>
Yeah. Yeah.
<SYNC Start=535390><P Class=ENCC>&nbsp;
<SYNC Start=535568><P Class=ENCC>
And a shrimp cocktail.
<SYNC Start=537900><P Class=ENCC>&nbsp;
<SYNC Start=538471><P Class=ENCC>
And some Buffalo wings.
<SYNC Start=540302><P Class=ENCC>&nbsp;
<SYNC Start=540473><P Class=ENCC>
Maybe..<br>
Maybe an individual pizza, huh?
<SYNC Start=543499><P Class=ENCC>&nbsp;
<SYNC Start=543676><P Class=ENCC>
And some mozzarella sticks.
<SYNC Start=546167><P Class=ENCC>&nbsp;
<SYNC Start=547413><P Class=ENCC>
What were we talking about?
<SYNC Start=549210><P Class=ENCC>&nbsp;
<SYNC Start=554253><P Class=ENCC>
Wow, this place is awesome.<br>
Everyone is so mean.
<SYNC Start=558349><P Class=ENCC>&nbsp;
<SYNC Start=563062><P Class=ENCC>
So fun.
<SYNC Start=564825><P Class=ENCC>&nbsp;
<SYNC Start=565431><P Class=ENCC>
We should just go.<br>
I'm not gonna find anything here.
<SYNC Start=568059><P Class=ENCC>&nbsp;
<SYNC Start=568234><P Class=ENCC>
This stuff is ridiculous.
<SYNC Start=569565><P Class=ENCC>&nbsp;
<SYNC Start=569735><P Class=ENCC>
Oh, this place is great!
<SYNC Start=572363><P Class=ENCC>&nbsp;
<SYNC Start=574340><P Class=ENCC>
Okay, you guys have fun.<br>
I'm gonna go talk to people in this voice.
<SYNC Start=578743><P Class=ENCC>&nbsp;
<SYNC Start=579779><P Class=ENCC>
Rach, come on, I'm not gonna wear<br>
any of this. Nothing silver.
<SYNC Start=583146><P Class=ENCC>&nbsp;
<SYNC Start=583316><P Class=ENCC>
- Why?<br>
- Okay, nothing with hair.
<SYNC Start=586342><P Class=ENCC>&nbsp;
<SYNC Start=586519><P Class=ENCC>
And nothing with padlocks on it!
<SYNC Start=589147><P Class=ENCC>&nbsp;
<SYNC Start=589322><P Class=ENCC>
Ross, look. Look, I know that some<br>
of this stuff is out there.
<SYNC Start=592291><P Class=ENCC>&nbsp;
<SYNC Start=592458><P Class=ENCC>
But I mean, come on, look at this.<br>
Look at this sweater.
<SYNC Start=595154><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
I mean, this is just beautiful.
<SYNC Start=597262><P Class=ENCC>&nbsp;
<SYNC Start=597430><P Class=ENCC>
Wow, this is really soft.
<SYNC Start=599591><P Class=ENCC>&nbsp;
<SYNC Start=600466><P Class=ENCC>
Three hundred and fifty dollars?
<SYNC Start=602297><P Class=ENCC>&nbsp;
<SYNC Start=602468><P Class=ENCC>
Down from 700.<br>
You're saving, like, 200 bucks.
<SYNC Start=606734><P Class=ENCC>&nbsp;
<SYNC Start=608507><P Class=ENCC>
Both logic and math are taking<br>
a serious hit today.
<SYNC Start=612739><P Class=ENCC>&nbsp;
<SYNC Start=613512><P Class=ENCC>
Hey, check this out. It's totally you.
<SYNC Start=616413><P Class=ENCC>&nbsp;
<SYNC Start=616616><P Class=ENCC>
- Wow.<br>
- Yeah.
<SYNC Start=617947><P Class=ENCC>&nbsp;
<SYNC Start=622154><P Class=ENCC>
Wow. Actually, this looks pretty good.
<SYNC Start=624520><P Class=ENCC>&nbsp;
<SYNC Start=624690><P Class=ENCC>
Yeah.
<SYNC Start=626055><P Class=ENCC>&nbsp;
<SYNC Start=629395><P Class=ENCC>
"Boys will be boys"?
<SYNC Start=631386><P Class=ENCC>&nbsp;
<SYNC Start=632531><P Class=ENCC>
- What? They will be!<br>
- All right.
<SYNC Start=634726><P Class=ENCC>&nbsp;
<SYNC Start=634900><P Class=ENCC>
- That's it, I'm getting out of here.<br>
- No, Ross, wait, come on.
<SYNC Start=638063><P Class=ENCC>&nbsp;
<SYNC Start=638237><P Class=ENCC>
There's other stuff here. There's some<br>
nice shirts, these nice pants.
<SYNC Start=642298><P Class=ENCC>&nbsp;
<SYNC Start=642475><P Class=ENCC>
Actually, these might look<br>
pretty good on me.
<SYNC Start=644602><P Class=ENCC>&nbsp;
<SYNC Start=644777><P Class=ENCC>
Yes, they will. You know what you<br>
should do? Go take a walk.
<SYNC Start=647610><P Class=ENCC>&nbsp;
<SYNC Start=647780><P Class=ENCC>
All right? I know your size, and I'll<br>
pick out some really good stuff for you.
<SYNC Start=651511><P Class=ENCC>&nbsp;
<SYNC Start=651684><P Class=ENCC>
- Really?<br>
- Yes.
<SYNC Start=653049><P Class=ENCC>&nbsp;
<SYNC Start=653219><P Class=ENCC>
I know what looks sexy on guys.
<SYNC Start=654777><P Class=ENCC>&nbsp;
<SYNC Start=654954><P Class=ENCC>
Just wear what I suggest,<br>
and she is gonna go nuts for you.
<SYNC Start=658082><P Class=ENCC>&nbsp;
<SYNC Start=658257><P Class=ENCC>
So you're saying..
<SYNC Start=659622><P Class=ENCC>&nbsp;
<SYNC Start=659792><P Class=ENCC>
if I wear these pants,<br>
I might be getting into hers?
<SYNC Start=663956><P Class=ENCC>&nbsp;
<SYNC Start=665231><P Class=ENCC>
Why do men keep talking to me like this?
<SYNC Start=667392><P Class=ENCC>&nbsp;
<SYNC Start=670269><P Class=ENCC>
So the fact that I'm a doctor<br>
and my wife's a reverend..
<SYNC Start=673602><P Class=ENCC>&nbsp;
<SYNC Start=673773><P Class=ENCC>
that's important to you?
<SYNC Start=675240><P Class=ENCC>&nbsp;
<SYNC Start=675408><P Class=ENCC>
Yeah. I read some great applications..
<SYNC Start=677342><P Class=ENCC>&nbsp;
<SYNC Start=677510><P Class=ENCC>
but I thought, "Who better<br>
than a minister to raise a child?"
<SYNC Start=680570><P Class=ENCC>&nbsp;
<SYNC Start=680746><P Class=ENCC>
Amen.
<SYNC Start=682304><P Class=ENCC>&nbsp;
<SYNC Start=684216><P Class=ENCC>
Plus, I thought the baby would be<br>
in good hands with a doctor.
<SYNC Start=687674><P Class=ENCC>&nbsp;
<SYNC Start=687853><P Class=ENCC>
Good hands.
<SYNC Start=689411><P Class=ENCC>&nbsp;
<SYNC Start=689588><P Class=ENCC>
Healing hands.
<SYNC Start=691647><P Class=ENCC>&nbsp;
<SYNC Start=692858><P Class=ENCC>
Reverend, can I ask? Does the Bible<br>
say anything about adoption?
<SYNC Start=696191><P Class=ENCC>&nbsp;
<SYNC Start=696362><P Class=ENCC>
It says, "Do it."
<SYNC Start=698330><P Class=ENCC>&nbsp;
<SYNC Start=700032><P Class=ENCC>
"And behold, she did adopt<br>
unto them a baby.
<SYNC Start=704867><P Class=ENCC>&nbsp;
<SYNC Start=706505><P Class=ENCC>
And it was good."
<SYNC Start=709030><P Class=ENCC>&nbsp;
<SYNC Start=710376><P Class=ENCC>
- Wow.<br>
- Yeah, wow.
<SYNC Start=713675><P Class=ENCC>&nbsp;
<SYNC Start=714513><P Class=ENCC>
I was wondering..<br>
You both have such serious jobs.
<SYNC Start=716947><P Class=ENCC>&nbsp;
<SYNC Start=717116><P Class=ENCC>
Would you have time to take care<br>
of a baby and your flock?
<SYNC Start=720210><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
- My flock?<br>
- People in your church.
<SYNC Start=722411><P Class=ENCC>&nbsp;
<SYNC Start=722888><P Class=ENCC>
Oh, my flock.
<SYNC Start=725186><P Class=ENCC>&nbsp;
<SYNC Start=726625><P Class=ENCC>
Oh, no, my flock? My flock is good.
<SYNC Start=728855><P Class=ENCC>&nbsp;
<SYNC Start=729028><P Class=ENCC>
Yeah. My flock pretty much<br>
takes care of themselves by this point.
<SYNC Start=732293><P Class=ENCC>&nbsp;
<SYNC Start=732498><P Class=ENCC>
Good flock. Flock, flock, flock.
<SYNC Start=734728><P Class=ENCC>&nbsp;
<SYNC Start=736902><P Class=ENCC>
But being a doctor,<br>
that must take up a lot of time.
<SYNC Start=739564><P Class=ENCC>&nbsp;
<SYNC Start=739739><P Class=ENCC>
Not for me it doesn't.
<SYNC Start=742469><P Class=ENCC>&nbsp;
<SYNC Start=742641><P Class=ENCC>
So how's everything going in here?
<SYNC Start=744734><P Class=ENCC>&nbsp;
<SYNC Start=744910><P Class=ENCC>
We're great. I think<br>
I may have asked all my questions.
<SYNC Start=747538><P Class=ENCC>&nbsp;
<SYNC Start=747713><P Class=ENCC>
Good. Do you have questions for Erica?
<SYNC Start=749578><P Class=ENCC>&nbsp;
<SYNC Start=749749><P Class=ENCC>
Yeah, actually. So you read<br>
a file that you liked..
<SYNC Start=753480><P Class=ENCC>&nbsp;
<SYNC Start=753652><P Class=ENCC>
and then you gave the agency<br>
the serial number and they contacted us?
<SYNC Start=757281><P Class=ENCC>&nbsp;
<SYNC Start=757456><P Class=ENCC>
Yes. Our system ensures<br>
total anonymity.
<SYNC Start=759754><P Class=ENCC>&nbsp;
<SYNC Start=759925><P Class=ENCC>
- We're very proud of it.<br>
- You should be.
<SYNC Start=762951><P Class=ENCC>&nbsp;
<SYNC Start=763596><P Class=ENCC>
You're really on top of stuff.
<SYNC Start=766497><P Class=ENCC>&nbsp;
<SYNC Start=766665><P Class=ENCC>
Well then, if there's nothing else,<br>
then the two of us should talk.
<SYNC Start=770328><P Class=ENCC>&nbsp;
<SYNC Start=770536><P Class=ENCC>
I actually..
<SYNC Start=772060><P Class=ENCC>&nbsp;
<SYNC Start=772238><P Class=ENCC>
- I don't think we have to.<br>
- We don't?
<SYNC Start=774502><P Class=ENCC>&nbsp;
<SYNC Start=774673><P Class=ENCC>
Yeah, when I read about you two,<br>
I was pretty sure I wanted you..
<SYNC Start=777938><P Class=ENCC>&nbsp;
<SYNC Start=778110><P Class=ENCC>
but I just thought<br>
we should meet face to face.
<SYNC Start=780738><P Class=ENCC>&nbsp;
<SYNC Start=780913><P Class=ENCC>
I've made my decision.
<SYNC Start=783108><P Class=ENCC>&nbsp;
<SYNC Start=783415><P Class=ENCC>
I choose them.
<SYNC Start=785178><P Class=ENCC>&nbsp;
<SYNC Start=785651><P Class=ENCC>
Oh, my God, this is great.
<SYNC Start=787642><P Class=ENCC>&nbsp;
<SYNC Start=787820><P Class=ENCC>
This is so great. Did you hear that?
<SYNC Start=789685><P Class=ENCC>&nbsp;
<SYNC Start=789855><P Class=ENCC>
Yeah, I did.
<SYNC Start=791482><P Class=ENCC>&nbsp;
<SYNC Start=791657><P Class=ENCC>
Hey.
<SYNC Start=793181><P Class=ENCC>&nbsp;
<SYNC Start=793359><P Class=ENCC>
Thank you. Thank you so much.
<SYNC Start=796851><P Class=ENCC>&nbsp;
<SYNC Start=798631><P Class=ENCC>
You are so going to heaven!
<SYNC Start=800394><P Class=ENCC>&nbsp;
<SYNC Start=805437><P Class=ENCC>
- We got some really great stuff.<br>
- Yeah.
<SYNC Start=808838><P Class=ENCC>&nbsp;
<SYNC Start=809008><P Class=ENCC>
Yeah, but I'm not sure<br>
about some of the bras I got.
<SYNC Start=811499><P Class=ENCC>&nbsp;
<SYNC Start=811677><P Class=ENCC>
Really? Do you want to try<br>
some of them on for me?
<SYNC Start=814305><P Class=ENCC>&nbsp;
<SYNC Start=814480><P Class=ENCC>
Okay.
<SYNC Start=815811><P Class=ENCC>&nbsp;
<SYNC Start=815981><P Class=ENCC>
Wait, are we in Joey's imagination?
<SYNC Start=818711><P Class=ENCC>&nbsp;
<SYNC Start=820820><P Class=ENCC>
Oh, no. I took one of Ross' bags<br>
by mistake.
<SYNC Start=824312><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
And one of mine is missing.
<SYNC Start=826355><P Class=ENCC>&nbsp;
<SYNC Start=826525><P Class=ENCC>
Ross probably has it.<br>
You'll get it from him later.
<SYNC Start=828891><P Class=ENCC>&nbsp;
<SYNC Start=834767><P Class=ENCC>
So, what do you think?
<SYNC Start=837964><P Class=ENCC>&nbsp;
<SYNC Start=840139><P Class=ENCC>
I think we're not wearing<br>
the same shirt anymore.
<SYNC Start=843438><P Class=ENCC>&nbsp;
<SYNC Start=844376><P Class=ENCC>
Yeah. Yeah, Rachel picked it out for me.
<SYNC Start=846640><P Class=ENCC>&nbsp;
<SYNC Start=846812><P Class=ENCC>
She told me to trust her,<br>
and you know what? I'm glad I did.
<SYNC Start=849645><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
I turned quite a few heads<br>
on my way over here.
<SYNC Start=852477><P Class=ENCC>&nbsp;
<SYNC Start=854687><P Class=ENCC>
Dude, I really don't think<br>
you should be wearing that.
<SYNC Start=857656><P Class=ENCC>&nbsp;
<SYNC Start=858190><P Class=ENCC>
I see.
<SYNC Start=859680><P Class=ENCC>&nbsp;
<SYNC Start=859859><P Class=ENCC>
Somebody's afraid of a little<br>
competition with the ladies?
<SYNC Start=864159><P Class=ENCC>&nbsp;
<SYNC Start=864330><P Class=ENCC>
Looks like someone is the ladies!
<SYNC Start=867766><P Class=ENCC>&nbsp;
<SYNC Start=868367><P Class=ENCC>
You're just jealous because<br>
you couldn't pull this off.
<SYNC Start=871359><P Class=ENCC>&nbsp;
<SYNC Start=871537><P Class=ENCC>
Yeah. Now if you'll excuse me,<br>
I have a date.
<SYNC Start=875303><P Class=ENCC>&nbsp;
<SYNC Start=877142><P Class=ENCC>
See? All eyes on me!
<SYNC Start=881704><P Class=ENCC>&nbsp;
<SYNC Start=886385><P Class=ENCC>
- We are not signing those papers.<br>
- Why not?
<SYNC Start=889479><P Class=ENCC>&nbsp;
<SYNC Start=889755><P Class=ENCC>
It's wrong. They made a mistake.<br>
They think we're somebody else.
<SYNC Start=893316><P Class=ENCC>&nbsp;
<SYNC Start=893492><P Class=ENCC>
God works in mysterious ways.
<SYNC Start=896017><P Class=ENCC>&nbsp;
<SYNC Start=896862><P Class=ENCC>
You have got to stop.
<SYNC Start=898955><P Class=ENCC>&nbsp;
<SYNC Start=899431><P Class=ENCC>
But she liked us.
<SYNC Start=901023><P Class=ENCC>&nbsp;
<SYNC Start=901200><P Class=ENCC>
She likes Doctor Chandler<br>
and Reverend Monica.
<SYNC Start=904033><P Class=ENCC>&nbsp;
<SYNC Start=904637><P Class=ENCC>
If you think about it,<br>
I'm kind of like a reverend.
<SYNC Start=907936><P Class=ENCC>&nbsp;
<SYNC Start=908107><P Class=ENCC>
I mean, as a chef, I serve God<br>
by feeding the hungry and poor.
<SYNC Start=914603><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
Your veal chop is 34.95!
<SYNC Start=918509><P Class=ENCC>&nbsp;
<SYNC Start=919785><P Class=ENCC>
Come on, I just.. I think<br>
we've been given an opportunity.
<SYNC Start=922549><P Class=ENCC>&nbsp;
<SYNC Start=922721><P Class=ENCC>
The mistake's already made.<br>
They're writing up the papers now.
<SYNC Start=925713><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
But we're not the ones she chose.
<SYNC Start=927756><P Class=ENCC>&nbsp;
<SYNC Start=927927><P Class=ENCC>
How can you feel okay about this?
<SYNC Start=930088><P Class=ENCC>&nbsp;
<SYNC Start=931630><P Class=ENCC>
Because.
<SYNC Start=933495><P Class=ENCC>&nbsp;
<SYNC Start=933666><P Class=ENCC>
We may not be who she thinks we are..
<SYNC Start=936965><P Class=ENCC>&nbsp;
<SYNC Start=937136><P Class=ENCC>
but no one will ever<br>
love that baby more than us.
<SYNC Start=939969><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
- I know.<br>
- I mean, who knows..
<SYNC Start=941663><P Class=ENCC>&nbsp;
<SYNC Start=941840><P Class=ENCC>
how long it's gonna take<br>
for someone else to give us a baby?
<SYNC Start=944832><P Class=ENCC>&nbsp;
<SYNC Start=945010><P Class=ENCC>
What if no one ever picks us?
<SYNC Start=947604><P Class=ENCC>&nbsp;
<SYNC Start=947780><P Class=ENCC>
Oh, honey..
<SYNC Start=949441><P Class=ENCC>&nbsp;
<SYNC Start=949615><P Class=ENCC>
Please?
<SYNC Start=951173><P Class=ENCC>&nbsp;
<SYNC Start=951350><P Class=ENCC>
Please. We are so close.
<SYNC Start=953841><P Class=ENCC>&nbsp;
<SYNC Start=955721><P Class=ENCC>
Monica, I want a baby too.
<SYNC Start=958121><P Class=ENCC>&nbsp;
<SYNC Start=958290><P Class=ENCC>
But this woman is giving away her child.
<SYNC Start=960554><P Class=ENCC>&nbsp;
<SYNC Start=960726><P Class=ENCC>
She deserves to know who it's going to.
<SYNC Start=963661><P Class=ENCC>&nbsp;
<SYNC Start=970869><P Class=ENCC>
Okay. You're right.
<SYNC Start=972996><P Class=ENCC>&nbsp;
<SYNC Start=974907><P Class=ENCC>
So we'll tell the truth.
<SYNC Start=977341><P Class=ENCC>&nbsp;
<SYNC Start=977509><P Class=ENCC>
And who knows, you know?<br>
Maybe she'll like us for us.
<SYNC Start=981001><P Class=ENCC>&nbsp;
<SYNC Start=983649><P Class=ENCC>
Maybe she will.
<SYNC Start=985514><P Class=ENCC>&nbsp;
<SYNC Start=986318><P Class=ENCC>
Why couldn't I have been a reverend?
<SYNC Start=988286><P Class=ENCC>&nbsp;
<SYNC Start=988454><P Class=ENCC>
You're Jewish.
<SYNC Start=990718><P Class=ENCC>&nbsp;
<SYNC Start=992091><P Class=ENCC>
Technicality!
<SYNC Start=994286><P Class=ENCC>&nbsp;
<SYNC Start=999598><P Class=ENCC>
Garden salad for the lady.
<SYNC Start=1001327><P Class=ENCC>&nbsp;
<SYNC Start=1001500><P Class=ENCC>
Oh, that looks great. Good ordering.
<SYNC Start=1004799><P Class=ENCC>&nbsp;
<SYNC Start=1004970><P Class=ENCC>
Seafood platter for the gentleman,<br>
and extra fries.
<SYNC Start=1008838><P Class=ENCC>&nbsp;
<SYNC Start=1009008><P Class=ENCC>
Enjoy.
<SYNC Start=1010703><P Class=ENCC>&nbsp;
<SYNC Start=1013112><P Class=ENCC>
Those fries look delicious.
<SYNC Start=1014739><P Class=ENCC>&nbsp;
<SYNC Start=1014913><P Class=ENCC>
I didn't know you liked French fries.
<SYNC Start=1017177><P Class=ENCC>&nbsp;
<SYNC Start=1017349><P Class=ENCC>
Help yourself. What's mine is yours.
<SYNC Start=1020216><P Class=ENCC>&nbsp;
<SYNC Start=1024723><P Class=ENCC>
Wow, are those stuffed clams?
<SYNC Start=1026623><P Class=ENCC>&nbsp;
<SYNC Start=1031363><P Class=ENCC>
Yes, they are my stuffed clams.
<SYNC Start=1033729><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
How about those fries, though, huh?
<SYNC Start=1039104><P Class=ENCC>&nbsp;
<SYNC Start=1039805><P Class=ENCC>
- They are delicious.<br>
- Yeah.
<SYNC Start=1042899><P Class=ENCC>&nbsp;
<SYNC Start=1045744><P Class=ENCC>
You are beautiful, you know that?
<SYNC Start=1049271><P Class=ENCC>&nbsp;
<SYNC Start=1050449><P Class=ENCC>
That is so sweet.
<SYNC Start=1052349><P Class=ENCC>&nbsp;
<SYNC Start=1054053><P Class=ENCC>
Okay, then.
<SYNC Start=1056317><P Class=ENCC>&nbsp;
<SYNC Start=1067766><P Class=ENCC>
Now look what you did!
<SYNC Start=1069893><P Class=ENCC>&nbsp;
<SYNC Start=1070069><P Class=ENCC>
What? What is the matter with you?
<SYNC Start=1072264><P Class=ENCC>&nbsp;
<SYNC Start=1072471><P Class=ENCC>
I don't like it when people<br>
take food off of my plate, okay?
<SYNC Start=1075838><P Class=ENCC>&nbsp;
<SYNC Start=1076008><P Class=ENCC>
But you said, "What's mine is yours."
<SYNC Start=1077999><P Class=ENCC>&nbsp;
<SYNC Start=1078177><P Class=ENCC>
Well, I didn't mean it!
<SYNC Start=1079872><P Class=ENCC>&nbsp;
<SYNC Start=1081213><P Class=ENCC>
Fine. Sorry, I didn't think<br>
it was that big a deal.
<SYNC Start=1085582><P Class=ENCC>&nbsp;
<SYNC Start=1087152><P Class=ENCC>
No, I'm sorry. I..
<SYNC Start=1089120><P Class=ENCC>&nbsp;
<SYNC Start=1089288><P Class=ENCC>
I'm overreacting, okay?<br>
It's just, when it comes to food, I..
<SYNC Start=1093748><P Class=ENCC>&nbsp;
<SYNC Start=1093926><P Class=ENCC>
have certain rules..
<SYNC Start=1095484><P Class=ENCC>&nbsp;
<SYNC Start=1095661><P Class=ENCC>
okay? I mean..
<SYNC Start=1097458><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
there are things you do, and,<br>
you know, things that you don't do.
<SYNC Start=1102589><P Class=ENCC>&nbsp;
<SYNC Start=1109541><P Class=ENCC>
Wow, this place looks great.
<SYNC Start=1111168><P Class=ENCC>&nbsp;
<SYNC Start=1111343><P Class=ENCC>
Oh, you are gonna love it.<br>
And I'm so glad we're finally doing this.
<SYNC Start=1115837><P Class=ENCC>&nbsp;
<SYNC Start=1116014><P Class=ENCC>
- Me too.<br>
- Here.
<SYNC Start=1119040><P Class=ENCC>&nbsp;
<SYNC Start=1127459><P Class=ENCC>
So this was fun.
<SYNC Start=1129927><P Class=ENCC>&nbsp;
<SYNC Start=1137970><P Class=ENCC>
I really am sorry about,<br>
you know, before.
<SYNC Start=1140905><P Class=ENCC>&nbsp;
<SYNC Start=1141073><P Class=ENCC>
And I want to make sure you<br>
know I really do like you.
<SYNC Start=1143769><P Class=ENCC>&nbsp;
<SYNC Start=1143942><P Class=ENCC>
Sure, just not as much as clams.
<SYNC Start=1146706><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
Well, stuffed clams..
<SYNC Start=1148642><P Class=ENCC>&nbsp;
<SYNC Start=1150649><P Class=ENCC>
Chocolate torte for the lady.
<SYNC Start=1152549><P Class=ENCC>&nbsp;
<SYNC Start=1152718><P Class=ENCC>
Cheesecake for the gentleman.
<SYNC Start=1154879><P Class=ENCC>&nbsp;
<SYNC Start=1155053><P Class=ENCC>
Excuse me, sir. There seems to be some<br>
sort of red crap on my cheesecake.
<SYNC Start=1159820><P Class=ENCC>&nbsp;
<SYNC Start=1161093><P Class=ENCC>
Yes, that's a raspberry coulis.
<SYNC Start=1163357><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
Coulis is not a monkey?
<SYNC Start=1165326><P Class=ENCC>&nbsp;
<SYNC Start=1166732><P Class=ENCC>
When I read the description I thought<br>
it came with a little raspberry monkey.
<SYNC Start=1170759><P Class=ENCC>&nbsp;
<SYNC Start=1171136><P Class=ENCC>
- Oh, my God.<br>
- I'll just have what she's having instead.
<SYNC Start=1175163><P Class=ENCC>&nbsp;
<SYNC Start=1175340><P Class=ENCC>
Oh, I'm sorry, sir.<br>
That was our last piece.
<SYNC Start=1178173><P Class=ENCC>&nbsp;
<SYNC Start=1185317><P Class=ENCC>
I'm so stupid ordering cheesecake,<br>
trying to be healthy.
<SYNC Start=1188480><P Class=ENCC>&nbsp;
<SYNC Start=1190522><P Class=ENCC>
Oh, no.
<SYNC Start=1192752><P Class=ENCC>&nbsp;
<SYNC Start=1192925><P Class=ENCC>
This is work. I should call in.<br>
Can you excuse me?
<SYNC Start=1195655><P Class=ENCC>&nbsp;
<SYNC Start=1195827><P Class=ENCC>
Yeah, sure. No problem.
<SYNC Start=1198057><P Class=ENCC>&nbsp;
<SYNC Start=1200365><P Class=ENCC>
What are you doing?<br>
I thought you don't share food?
<SYNC Start=1203528><P Class=ENCC>&nbsp;
<SYNC Start=1203702><P Class=ENCC>
Sure I do.
<SYNC Start=1205260><P Class=ENCC>&nbsp;
<SYNC Start=1205437><P Class=ENCC>
Coulis?
<SYNC Start=1207405><P Class=ENCC>&nbsp;
<SYNC Start=1207573><P Class=ENCC>
No. If I can't have your clams,<br>
you can't have my dessert.
<SYNC Start=1211407><P Class=ENCC>&nbsp;
<SYNC Start=1211577><P Class=ENCC>
This is a two-way street.
<SYNC Start=1213204><P Class=ENCC>&nbsp;
<SYNC Start=1215914><P Class=ENCC>
Really?
<SYNC Start=1217643><P Class=ENCC>&nbsp;
<SYNC Start=1218317><P Class=ENCC>
Really.
<SYNC Start=1219648><P Class=ENCC>&nbsp;
<SYNC Start=1219818><P Class=ENCC>
Now this all better be here<br>
when I come back.
<SYNC Start=1222548><P Class=ENCC>&nbsp;
<SYNC Start=1222721><P Class=ENCC>
Yeah, of course. I can control myself.
<SYNC Start=1226452><P Class=ENCC>&nbsp;
<SYNC Start=1238737><P Class=ENCC>
Stop staring at me!
<SYNC Start=1241103><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
Just a tiny little..
<SYNC Start=1255308><P Class=ENCC>&nbsp;
<SYNC Start=1269001><P Class=ENCC>
I'm not even sorry.
<SYNC Start=1271595><P Class=ENCC>&nbsp;
<SYNC Start=1275507><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=1277475><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
So these are the preliminary forms<br>
for an open adoption.
<SYNC Start=1281773><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
There's a lot to go over,<br>
but I'll explain as we go through.
<SYNC Start=1284848><P Class=ENCC>&nbsp;
<SYNC Start=1286885><P Class=ENCC>
- Is that a picture?<br>
- Yeah.
<SYNC Start=1289115><P Class=ENCC>&nbsp;
<SYNC Start=1289288><P Class=ENCC>
It's a sonogram they took<br>
of the baby last week.
<SYNC Start=1291722><P Class=ENCC>&nbsp;
<SYNC Start=1291890><P Class=ENCC>
I thought you might want to see it.
<SYNC Start=1293585><P Class=ENCC>&nbsp;
<SYNC Start=1301133><P Class=ENCC>
Look, doctor.
<SYNC Start=1303124><P Class=ENCC>&nbsp;
<SYNC Start=1307172><P Class=ENCC>
Look, before we sign anything,<br>
we really have to talk.
<SYNC Start=1310437><P Class=ENCC>&nbsp;
<SYNC Start=1313912><P Class=ENCC>
We're not who you think we are.
<SYNC Start=1315846><P Class=ENCC>&nbsp;
<SYNC Start=1316014><P Class=ENCC>
- I don't understand.<br>
- The agency must have made a mistake.
<SYNC Start=1319108><P Class=ENCC>&nbsp;
<SYNC Start=1319284><P Class=ENCC>
My wife is not a reverend,<br>
and I'm not a doctor.
<SYNC Start=1322253><P Class=ENCC>&nbsp;
<SYNC Start=1322421><P Class=ENCC>
- What?<br>
- That's impossible.
<SYNC Start=1324355><P Class=ENCC>&nbsp;
<SYNC Start=1324523><P Class=ENCC>
I could perform an operation on you<br>
and prove it if you'd like.
<SYNC Start=1327890><P Class=ENCC>&nbsp;
<SYNC Start=1329628><P Class=ENCC>
I have to check your file. Excuse me.
<SYNC Start=1332756><P Class=ENCC>&nbsp;
<SYNC Start=1332931><P Class=ENCC>
So who are you?
<SYNC Start=1334296><P Class=ENCC>&nbsp;
<SYNC Start=1334466><P Class=ENCC>
Our names really are Monica and<br>
Chandler. We're from New York.
<SYNC Start=1337526><P Class=ENCC>&nbsp;
<SYNC Start=1337703><P Class=ENCC>
Yeah, but the important thing<br>
to know about us..
<SYNC Start=1340103><P Class=ENCC>&nbsp;
<SYNC Start=1340272><P Class=ENCC>
is how much we would care<br>
for this little baby.
<SYNC Start=1343469><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
So you lied to me before?
<SYNC Start=1345633><P Class=ENCC>&nbsp;
<SYNC Start=1345811><P Class=ENCC>
Well, we "bore false witness."
<SYNC Start=1349406><P Class=ENCC>&nbsp;
<SYNC Start=1350849><P Class=ENCC>
See? I could be a reverend.
<SYNC Start=1353340><P Class=ENCC>&nbsp;
<SYNC Start=1354353><P Class=ENCC>
I can't believe this.
<SYNC Start=1355911><P Class=ENCC>&nbsp;
<SYNC Start=1356088><P Class=ENCC>
But we were hoping that<br>
since we told you the truth..
<SYNC Start=1358579><P Class=ENCC>&nbsp;
<SYNC Start=1358757><P Class=ENCC>
- that you still might consider..<br>
- Giving you my baby?
<SYNC Start=1361885><P Class=ENCC>&nbsp;
<SYNC Start=1362060><P Class=ENCC>
You think I'd give you<br>
my child after this?
<SYNC Start=1364221><P Class=ENCC>&nbsp;
<SYNC Start=1364396><P Class=ENCC>
You don't have to decide now.<br>
If you look at our file..
<SYNC Start=1367024><P Class=ENCC>&nbsp;
<SYNC Start=1367199><P Class=ENCC>
I don't want to look at your file.<br>
This is over.
<SYNC Start=1370259><P Class=ENCC>&nbsp;
<SYNC Start=1374706><P Class=ENCC>
Erica, wait.
<SYNC Start=1376435><P Class=ENCC>&nbsp;
<SYNC Start=1376608><P Class=ENCC>
I have nothing to say to you.
<SYNC Start=1378576><P Class=ENCC>&nbsp;
<SYNC Start=1378744><P Class=ENCC>
Look, you have every reason to be upset.
<SYNC Start=1380905><P Class=ENCC>&nbsp;
<SYNC Start=1381079><P Class=ENCC>
We did lie.
<SYNC Start=1382546><P Class=ENCC>&nbsp;
<SYNC Start=1382714><P Class=ENCC>
But only because we've been waiting<br>
and trying to have a baby for so long.
<SYNC Start=1386741><P Class=ENCC>&nbsp;
<SYNC Start=1386918><P Class=ENCC>
And we don't know how long it's gonna<br>
be before we get another chance.
<SYNC Start=1390410><P Class=ENCC>&nbsp;
<SYNC Start=1390589><P Class=ENCC>
Why don't you ask the reverend<br>
to pray on it?
<SYNC Start=1392716><P Class=ENCC>&nbsp;
<SYNC Start=1392891><P Class=ENCC>
Erica, please.
<SYNC Start=1395826><P Class=ENCC>&nbsp;
<SYNC Start=1395994><P Class=ENCC>
Just consider us.<br>
Ask them to see our file.
<SYNC Start=1400124><P Class=ENCC>&nbsp;
<SYNC Start=1400298><P Class=ENCC>
Our last name's Bing.
<SYNC Start=1402266><P Class=ENCC>&nbsp;
<SYNC Start=1402434><P Class=ENCC>
My wife's a chef, and I'm in advertising.
<SYNC Start=1405028><P Class=ENCC>&nbsp;
<SYNC Start=1406104><P Class=ENCC>
Oh, yeah.
<SYNC Start=1407935><P Class=ENCC>&nbsp;
<SYNC Start=1408106><P Class=ENCC>
I actually liked you guys.
<SYNC Start=1410631><P Class=ENCC>&nbsp;
<SYNC Start=1412110><P Class=ENCC>
But it doesn't matter.<br>
What you did was wrong.
<SYNC Start=1414374><P Class=ENCC>&nbsp;
<SYNC Start=1414546><P Class=ENCC>
But you did like us.
<SYNC Start=1417014><P Class=ENCC>&nbsp;
<SYNC Start=1417215><P Class=ENCC>
And you should.
<SYNC Start=1419206><P Class=ENCC>&nbsp;
<SYNC Start=1419718><P Class=ENCC>
My wife's an incredible woman.
<SYNC Start=1421948><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
She is loving, and devoted and caring.
<SYNC Start=1426147><P Class=ENCC>&nbsp;
<SYNC Start=1426591><P Class=ENCC>
And don't tell her I said this,<br>
but the woman's always right.
<SYNC Start=1430493><P Class=ENCC>&nbsp;
<SYNC Start=1434232><P Class=ENCC>
I love my wife more<br>
than anything in this world.
<SYNC Start=1437724><P Class=ENCC>&nbsp;
<SYNC Start=1439004><P Class=ENCC>
And it..
<SYNC Start=1440596><P Class=ENCC>&nbsp;
<SYNC Start=1441740><P Class=ENCC>
It kills me that I can't give her a baby.
<SYNC Start=1445039><P Class=ENCC>&nbsp;
<SYNC Start=1450549><P Class=ENCC>
I really want a kid.
<SYNC Start=1452949><P Class=ENCC>&nbsp;
<SYNC Start=1454019><P Class=ENCC>
And when that day finally comes,<br>
I'll learn how to be a good dad.
<SYNC Start=1457750><P Class=ENCC>&nbsp;
<SYNC Start=1458323><P Class=ENCC>
But my wife..
<SYNC Start=1460052><P Class=ENCC>&nbsp;
<SYNC Start=1460559><P Class=ENCC>
she's already there.
<SYNC Start=1462686><P Class=ENCC>&nbsp;
<SYNC Start=1463028><P Class=ENCC>
She's a mother..
<SYNC Start=1465019><P Class=ENCC>&nbsp;
<SYNC Start=1466131><P Class=ENCC>
without a baby.
<SYNC Start=1468156><P Class=ENCC>&nbsp;
<SYNC Start=1475340><P Class=ENCC>
Please?
<SYNC Start=1477171><P Class=ENCC>&nbsp;
<SYNC Start=1488920><P Class=ENCC>
You still want that baby?
<SYNC Start=1491150><P Class=ENCC>&nbsp;
<SYNC Start=1506805><P Class=ENCC>
God bless you, Chandler Bing!
<SYNC Start=1508966><P Class=ENCC>&nbsp;
<SYNC Start=1522654><P Class=ENCC>
Turns out this sweater<br>
is made for a woman.
<SYNC Start=1525282><P Class=ENCC>&nbsp;
<SYNC Start=1527659><P Class=ENCC>
So why are you still wearing it?
<SYNC Start=1529650><P Class=ENCC>&nbsp;
<SYNC Start=1529828><P Class=ENCC>
Because it's soft.
<SYNC Start=1531420><P Class=ENCC>&nbsp;
<SYNC Start=1533431><P Class=ENCC>
Hey, so how was your date?
<SYNC Start=1534989><P Class=ENCC>&nbsp;
<SYNC Start=1535166><P Class=ENCC>
Not so good.
<SYNC Start=1536997><P Class=ENCC>&nbsp;
<SYNC Start=1538803><P Class=ENCC>
Well, looks like it's just<br>
the two of us tonight, huh, buddy?
<SYNC Start=1543331><P Class=ENCC>&nbsp;
<SYNC Start=1543508><P Class=ENCC>
Yeah. And you know what?<br>
We could do a lot worse.
<SYNC Start=1546534><P Class=ENCC>&nbsp;
<SYNC Start=1546711><P Class=ENCC>
- Yeah.<br>
- Yeah.
<SYNC Start=1548872><P Class=ENCC>&nbsp;
<SYNC Start=1551016><P Class=ENCC>
Joey doesn't share food!
<SYNC Start=1553951><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
