<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode04 - The One with the Cake</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode04 - The One with the Cake
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=3503><P Class=ENCC>
- Hey, guys.<br>
- Hey.
<SYNC Start=4936><P Class=ENCC>&nbsp;
<SYNC Start=5105><P Class=ENCC>
Honey, I got us that room at the<br>
Woodford Inn this weekend.
<SYNC Start=7835><P Class=ENCC>&nbsp;
<SYNC Start=8008><P Class=ENCC>
That place in Vermont?<br>
You can take a hint.
<SYNC Start=11808><P Class=ENCC>&nbsp;
<SYNC Start=11978><P Class=ENCC>
You can't go away this weekend.<br>
It's Emma's birthday.
<SYNC Start=14538><P Class=ENCC>&nbsp;
<SYNC Start=14714><P Class=ENCC>
We're having a party.
<SYNC Start=16045><P Class=ENCC>&nbsp;
<SYNC Start=16216><P Class=ENCC>
Can't you have the party<br>
when we get back?
<SYNC Start=18275><P Class=ENCC>&nbsp;
<SYNC Start=18752><P Class=ENCC>
No. It won't be her real birthday.
<SYNC Start=21448><P Class=ENCC>&nbsp;
<SYNC Start=21621><P Class=ENCC>
Gee, if only she were 1 and had<br>
no idea what the hell a birthday was.
<SYNC Start=26888><P Class=ENCC>&nbsp;
<SYNC Start=27193><P Class=ENCC>
Come on, you guys,<br>
this is really important to us.
<SYNC Start=29684><P Class=ENCC>&nbsp;
<SYNC Start=29863><P Class=ENCC>
Sorry, but Chandler and I<br>
could really use a weekend away..
<SYNC Start=32855><P Class=ENCC>&nbsp;
<SYNC Start=33033><P Class=ENCC>
- you know, to reconnect, emotionally.<br>
- There's this thing I really want us to do.
<SYNC Start=37094><P Class=ENCC>&nbsp;
<SYNC Start=37270><P Class=ENCC>
I read about it in Maxim.
<SYNC Start=39204><P Class=ENCC>&nbsp;
<SYNC Start=40373><P Class=ENCC>
Well, can't you just go<br>
to Vermont the next day?
<SYNC Start=43365><P Class=ENCC>&nbsp;
<SYNC Start=43543><P Class=ENCC>
Yeah, we want everyone to be there.
<SYNC Start=45272><P Class=ENCC>&nbsp;
<SYNC Start=45445><P Class=ENCC>
As much as I hate to delay your doing<br>
weird sex stuff to my little sister.
<SYNC Start=50644><P Class=ENCC>&nbsp;
<SYNC Start=50817><P Class=ENCC>
And, I mean, you know, you guys,<br>
this is a big deal.
<SYNC Start=53445><P Class=ENCC>&nbsp;
<SYNC Start=53620><P Class=ENCC>
How can we have her first birthday party<br>
without her aunt and her uncle?
<SYNC Start=57147><P Class=ENCC>&nbsp;
<SYNC Start=57323><P Class=ENCC>
I promise I won't do any magic.
<SYNC Start=61259><P Class=ENCC>&nbsp;
<SYNC Start=63763><P Class=ENCC>
All right, we'll stay.<br>
We can just drive up after the party.
<SYNC Start=67096><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
Fine. But if we end up not doing<br>
this Maxim thing because of this party..
<SYNC Start=70634><P Class=ENCC>&nbsp;
<SYNC Start=70804><P Class=ENCC>
Believe me, that is not why<br>
we won't be doing that.
<SYNC Start=73329><P Class=ENCC>&nbsp;
<SYNC Start=123223><P Class=ENCC>
You know, Phoebe, when I was little,<br>
on my birthday..
<SYNC Start=125817><P Class=ENCC>&nbsp;
<SYNC Start=125992><P Class=ENCC>
my daddy would hide a present<br>
in every room of the house.
<SYNC Start=129155><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
And then he would draw a treasure map<br>
to help me find them all.
<SYNC Start=132298><P Class=ENCC>&nbsp;
<SYNC Start=132866><P Class=ENCC>
I love family traditions like that.
<SYNC Start=135596><P Class=ENCC>&nbsp;
<SYNC Start=135802><P Class=ENCC>
When Ursula and I were kids,<br>
on our birthday..
<SYNC Start=138930><P Class=ENCC>&nbsp;
<SYNC Start=139105><P Class=ENCC>
our stepdad would sell his blood<br>
to buy us food.
<SYNC Start=143371><P Class=ENCC>&nbsp;
<SYNC Start=146012><P Class=ENCC>
- Hey, guys.<br>
- Hi.
<SYNC Start=147445><P Class=ENCC>&nbsp;
<SYNC Start=147614><P Class=ENCC>
- I brought the camera for Emma's video.<br>
- Oh, good!
<SYNC Start=150674><P Class=ENCC>&nbsp;
<SYNC Start=150850><P Class=ENCC>
We had this idea to make<br>
a birthday video for Emma..
<SYNC Start=153341><P Class=ENCC>&nbsp;
<SYNC Start=153520><P Class=ENCC>
- and we'll give it to her when she's 18.<br>
- Oh, cool.
<SYNC Start=156250><P Class=ENCC>&nbsp;
<SYNC Start=156422><P Class=ENCC>
- Wow, it's like a time capsule.<br>
- Yeah.
<SYNC Start=158754><P Class=ENCC>&nbsp;
<SYNC Start=158925><P Class=ENCC>
Oh, just think, she's gonna be<br>
watching that video on a TV..
<SYNC Start=162417><P Class=ENCC>&nbsp;
<SYNC Start=162595><P Class=ENCC>
that hasn't even been invented yet..
<SYNC Start=165962><P Class=ENCC>&nbsp;
<SYNC Start=166132><P Class=ENCC>
with friends who, right now,<br>
are just, like, babies.
<SYNC Start=169693><P Class=ENCC>&nbsp;
<SYNC Start=169869><P Class=ENCC>
And they'll be living in a floating city<br>
that the humans built..
<SYNC Start=173737><P Class=ENCC>&nbsp;
<SYNC Start=173907><P Class=ENCC>
to escape the ant people.
<SYNC Start=175534><P Class=ENCC>&nbsp;
<SYNC Start=177944><P Class=ENCC>
That's the hope.
<SYNC Start=180242><P Class=ENCC>&nbsp;
<SYNC Start=181748><P Class=ENCC>
- So is Emma awake yet?<br>
- No, it's still naptime.
<SYNC Start=184376><P Class=ENCC>&nbsp;
<SYNC Start=184551><P Class=ENCC>
- But she'll be up soon.<br>
- Where's Joey?
<SYNC Start=186314><P Class=ENCC>&nbsp;
<SYNC Start=186486><P Class=ENCC>
I said, it's still naptime.
<SYNC Start=188716><P Class=ENCC>&nbsp;
<SYNC Start=190156><P Class=ENCC>
- Hey, there's Uncle Joey.<br>
- Hey.
<SYNC Start=193091><P Class=ENCC>&nbsp;
<SYNC Start=193259><P Class=ENCC>
Hey, say something to Emma<br>
on her 18th birthday.
<SYNC Start=196251><P Class=ENCC>&nbsp;
<SYNC Start=198131><P Class=ENCC>
- Eighteen, huh?<br>
- Joey, no!
<SYNC Start=201100><P Class=ENCC>&nbsp;
<SYNC Start=201267><P Class=ENCC>
What? What? It's for her hot friends.
<SYNC Start=204828><P Class=ENCC>&nbsp;
<SYNC Start=205004><P Class=ENCC>
When they see this, you'll be 52.
<SYNC Start=207131><P Class=ENCC>&nbsp;
<SYNC Start=207307><P Class=ENCC>
And starting to think about<br>
settling down.
<SYNC Start=210504><P Class=ENCC>&nbsp;
<SYNC Start=210677><P Class=ENCC>
Joey, will you please set this up<br>
for people to put Emma's presents on?
<SYNC Start=214078><P Class=ENCC>&nbsp;
<SYNC Start=214647><P Class=ENCC>
Love to. Yeah.
<SYNC Start=216205><P Class=ENCC>&nbsp;
<SYNC Start=218051><P Class=ENCC>
- We were supposed to bring presents?<br>
- Yeah. I wrote Emma a song.
<SYNC Start=221316><P Class=ENCC>&nbsp;
<SYNC Start=221487><P Class=ENCC>
Oh, yeah.<br>
How was I supposed to know?
<SYNC Start=223751><P Class=ENCC>&nbsp;
<SYNC Start=223923><P Class=ENCC>
- Joey, it's a birthday party.<br>
- Yeah, but for a 1-year-old.
<SYNC Start=227188><P Class=ENCC>&nbsp;
<SYNC Start=227393><P Class=ENCC>
What's the point? The other day<br>
she laughed for an hour at a cup.
<SYNC Start=231955><P Class=ENCC>&nbsp;
<SYNC Start=232131><P Class=ENCC>
Just a cup with a picture<br>
of Elmo on it, dressed as a farmer.
<SYNC Start=235965><P Class=ENCC>&nbsp;
<SYNC Start=236135><P Class=ENCC>
And he's standing next to this cow,<br>
and the cow says, "El-moo."
<SYNC Start=241835><P Class=ENCC>&nbsp;
<SYNC Start=245211><P Class=ENCC>
Man, that's a funny cup.
<SYNC Start=249204><P Class=ENCC>&nbsp;
<SYNC Start=251551><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=253143><P Class=ENCC>&nbsp;
<SYNC Start=253319><P Class=ENCC>
- Where's the birthday girl?<br>
- Oh, she's still napping.
<SYNC Start=256186><P Class=ENCC>&nbsp;
<SYNC Start=256356><P Class=ENCC>
She was probably up all night excited<br>
about the party she knows is happening.
<SYNC Start=261259><P Class=ENCC>&nbsp;
<SYNC Start=261427><P Class=ENCC>
I know you guys really want to get to<br>
Vermont, and this isn't a big deal to you.
<SYNC Start=265295><P Class=ENCC>&nbsp;
<SYNC Start=265465><P Class=ENCC>
But it really is to us, okay? Emma<br>
will never have a first birthday again.
<SYNC Start=269492><P Class=ENCC>&nbsp;
<SYNC Start=269969><P Class=ENCC>
You're right. We're sorry.
<SYNC Start=271800><P Class=ENCC>&nbsp;
<SYNC Start=271971><P Class=ENCC>
Let's wake up Emma<br>
and get the fun time started!
<SYNC Start=274235><P Class=ENCC>&nbsp;
<SYNC Start=274440><P Class=ENCC>
She didn't sleep well last night,<br>
so we can't wake her.
<SYNC Start=277034><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
Are you frigging kidding me, Greene?
<SYNC Start=279610><P Class=ENCC>&nbsp;
<SYNC Start=283516><P Class=ENCC>
- Hi!<br>
- Hey!
<SYNC Start=286076><P Class=ENCC>&nbsp;
<SYNC Start=286252><P Class=ENCC>
- I'm so glad you came.<br>
- I can't believe Emma's already 1.
<SYNC Start=289517><P Class=ENCC>&nbsp;
<SYNC Start=289689><P Class=ENCC>
I remember your first birthday.
<SYNC Start=291919><P Class=ENCC>&nbsp;
<SYNC Start=292091><P Class=ENCC>
Ross was jealous of all the attention<br>
we were giving you.
<SYNC Start=295060><P Class=ENCC>&nbsp;
<SYNC Start=295228><P Class=ENCC>
He pulled on his testicles so hard..
<SYNC Start=298322><P Class=ENCC>&nbsp;
<SYNC Start=298498><P Class=ENCC>
we had to take him<br>
to the emergency room.
<SYNC Start=301467><P Class=ENCC>&nbsp;
<SYNC Start=304837><P Class=ENCC>
There's something you didn't know<br>
about your dad.
<SYNC Start=307567><P Class=ENCC>&nbsp;
<SYNC Start=308741><P Class=ENCC>
Hey, Mr. and Mrs. Geller.<br>
Let me help you with that.
<SYNC Start=311642><P Class=ENCC>&nbsp;
<SYNC Start=311811><P Class=ENCC>
- Thank you.<br>
- Oh, man, this is great, huh?
<SYNC Start=314905><P Class=ENCC>&nbsp;
<SYNC Start=315081><P Class=ENCC>
The three of us together again.<br>
You know what would be fun?
<SYNC Start=318642><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
If we gave this present to Emma<br>
from all of us.
<SYNC Start=323278><P Class=ENCC>&nbsp;
<SYNC Start=325191><P Class=ENCC>
Which one are you?
<SYNC Start=326749><P Class=ENCC>&nbsp;
<SYNC Start=332165><P Class=ENCC>
- I can't believe Emma's still asleep.<br>
- I know. What are we gonna do?
<SYNC Start=336295><P Class=ENCC>&nbsp;
<SYNC Start=337537><P Class=ENCC>
I've got a plan. I've got a plan.
<SYNC Start=339334><P Class=ENCC>&nbsp;
<SYNC Start=339539><P Class=ENCC>
I'm going to ram this platter<br>
really hard into your ribs.
<SYNC Start=343976><P Class=ENCC>&nbsp;
<SYNC Start=345244><P Class=ENCC>
You're gonna scream out,<br>
and that'll wake her up.
<SYNC Start=348475><P Class=ENCC>&nbsp;
<SYNC Start=349449><P Class=ENCC>
I'm not going to Vermont<br>
with this Monica.
<SYNC Start=351781><P Class=ENCC>&nbsp;
<SYNC Start=353052><P Class=ENCC>
Hey, Phoebe? You know what?
<SYNC Start=354815><P Class=ENCC>&nbsp;
<SYNC Start=354987><P Class=ENCC>
I was thinking<br>
since you wrote a song..
<SYNC Start=356887><P Class=ENCC>&nbsp;
<SYNC Start=357056><P Class=ENCC>
maybe I could do something<br>
for Emma using my talents.
<SYNC Start=359991><P Class=ENCC>&nbsp;
<SYNC Start=360159><P Class=ENCC>
So you're gonna hit on her?
<SYNC Start=362753><P Class=ENCC>&nbsp;
<SYNC Start=364397><P Class=ENCC>
No, no, no. My talents as an actor.
<SYNC Start=367423><P Class=ENCC>&nbsp;
<SYNC Start=367600><P Class=ENCC>
You know, I could, like, maybe..
<SYNC Start=369727><P Class=ENCC>&nbsp;
<SYNC Start=369902><P Class=ENCC>
I could do a dramatic reading<br>
of one of her books.
<SYNC Start=373201><P Class=ENCC>&nbsp;
<SYNC Start=373373><P Class=ENCC>
Or you could stick a fork in an apple.
<SYNC Start=376638><P Class=ENCC>&nbsp;
<SYNC Start=377043><P Class=ENCC>
- Hey, I think Emma might like it.<br>
- Oh, Emma might like what?
<SYNC Start=380410><P Class=ENCC>&nbsp;
<SYNC Start=380580><P Class=ENCC>
- My present.<br>
- What did you get her?
<SYNC Start=383140><P Class=ENCC>&nbsp;
<SYNC Start=383316><P Class=ENCC>
- We prepared performances.<br>
- Separate performances.
<SYNC Start=386080><P Class=ENCC>&nbsp;
<SYNC Start=386252><P Class=ENCC>
But equally real.
<SYNC Start=388482><P Class=ENCC>&nbsp;
<SYNC Start=388654><P Class=ENCC>
That sounds like fun.
<SYNC Start=390588><P Class=ENCC>&nbsp;
<SYNC Start=390757><P Class=ENCC>
People are getting a little antsy waiting<br>
for Emma to wake up from her nap.
<SYNC Start=395490><P Class=ENCC>&nbsp;
<SYNC Start=395661><P Class=ENCC>
So would you mind<br>
performing them once now?
<SYNC Start=398027><P Class=ENCC>&nbsp;
<SYNC Start=398197><P Class=ENCC>
- Sure, yeah!<br>
- Okay.
<SYNC Start=399789><P Class=ENCC>&nbsp;
<SYNC Start=399966><P Class=ENCC>
Okay. All right. Everybody,<br>
let's get this party started.
<SYNC Start=403527><P Class=ENCC>&nbsp;
<SYNC Start=403703><P Class=ENCC>
Joey and Phoebe are gonna perform<br>
a little something for us.
<SYNC Start=406638><P Class=ENCC>&nbsp;
<SYNC Start=406806><P Class=ENCC>
Oh, great.
<SYNC Start=408467><P Class=ENCC>&nbsp;
<SYNC Start=408641><P Class=ENCC>
Aren't you gonna be embarrassed<br>
having nothing prepared?
<SYNC Start=411474><P Class=ENCC>&nbsp;
<SYNC Start=411644><P Class=ENCC>
I do it every week with three cameras<br>
pointed at me and a whole crew waiting.
<SYNC Start=416274><P Class=ENCC>&nbsp;
<SYNC Start=417683><P Class=ENCC>
So, Joey, what are you gonna do for us?
<SYNC Start=420049><P Class=ENCC>&nbsp;
<SYNC Start=420219><P Class=ENCC>
I will be doing a dramatic reading<br>
of one of Emma's books.
<SYNC Start=424451><P Class=ENCC>&nbsp;
<SYNC Start=424624><P Class=ENCC>
Oh, okay. Which one?
<SYNC Start=427923><P Class=ENCC>&nbsp;
<SYNC Start=428094><P Class=ENCC>
Well, it's one of her favorites.
<SYNC Start=430858><P Class=ENCC>&nbsp;
<SYNC Start=431998><P Class=ENCC>
"Riding the Storm Out:<br>
Coping With Postpartum Depression."
<SYNC Start=436697><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
Love You Forever.
<SYNC Start=442301><P Class=ENCC>&nbsp;
<SYNC Start=444877><P Class=ENCC>
"Love You Forever, by Robert Munsch.<br>
Published by Firefly Books. Printed..
<SYNC Start=450713><P Class=ENCC>&nbsp;
<SYNC Start=450883><P Class=ENCC>
in Mexico.
<SYNC Start=452373><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
A mother held her new baby<br>
and very slowly rocked him..
<SYNC Start=461787><P Class=ENCC>&nbsp;
<SYNC Start=461961><P Class=ENCC>
back and forth, back and forth,<br>
back and forth.
<SYNC Start=466989><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
And while she held him, she sang,<br>
'I'll love you forever.
<SYNC Start=472570><P Class=ENCC>&nbsp;
<SYNC Start=472738><P Class=ENCC>
I'll like you for always.<br>
As long as I'm living..
<SYNC Start=476834><P Class=ENCC>&nbsp;
<SYNC Start=477009><P Class=ENCC>
my baby you'll be.'"
<SYNC Start=479978><P Class=ENCC>&nbsp;
<SYNC Start=480379><P Class=ENCC>
"And while he rocked her, he sang:
<SYNC Start=482404><P Class=ENCC>&nbsp;
<SYNC Start=482582><P Class=ENCC>
'I'll love you forever.<br>
I'll like you for always.
<SYNC Start=487645><P Class=ENCC>&nbsp;
<SYNC Start=487820><P Class=ENCC>
As long as I'm living..
<SYNC Start=489879><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
my baby you'll be.'"
<SYNC Start=493423><P Class=ENCC>&nbsp;
<SYNC Start=494861><P Class=ENCC>
Oh, wow!
<SYNC Start=497056><P Class=ENCC>&nbsp;
<SYNC Start=497797><P Class=ENCC>
That was amazing.
<SYNC Start=499230><P Class=ENCC>&nbsp;
<SYNC Start=499398><P Class=ENCC>
Thank you so much for that gift.
<SYNC Start=502333><P Class=ENCC>&nbsp;
<SYNC Start=503169><P Class=ENCC>
I was not ready for this today.
<SYNC Start=506366><P Class=ENCC>&nbsp;
<SYNC Start=507940><P Class=ENCC>
- Amazing. Amazing.<br>
- Phoebe, I'm sorry.
<SYNC Start=510534><P Class=ENCC>&nbsp;
<SYNC Start=510710><P Class=ENCC>
- Phoebe has prepared something as well.<br>
- That's right.
<SYNC Start=513406><P Class=ENCC>&nbsp;
<SYNC Start=513579><P Class=ENCC>
I prepared a song for Emma,<br>
from my heart to hers.
<SYNC Start=517481><P Class=ENCC>&nbsp;
<SYNC Start=517683><P Class=ENCC>
For there's no greater gift<br>
than the gift of music.
<SYNC Start=522313><P Class=ENCC>&nbsp;
<SYNC Start=526392><P Class=ENCC>
Emma<br>
Your name poses a dilemma
<SYNC Start=530522><P Class=ENCC>&nbsp;
<SYNC Start=530696><P Class=ENCC>
'Cause not much else rhymes with "Emma"
<SYNC Start=532960><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
Maybe the actor Richard Crenna<br>
He played the commanding officer in Rambo
<SYNC Start=537068><P Class=ENCC>&nbsp;
<SYNC Start=537270><P Class=ENCC>
Happy birthday, Emma
<SYNC Start=540797><P Class=ENCC>&nbsp;
<SYNC Start=546078><P Class=ENCC>
Is that it?
<SYNC Start=548171><P Class=ENCC>&nbsp;
<SYNC Start=548347><P Class=ENCC>
No, of course not.
<SYNC Start=550508><P Class=ENCC>&nbsp;
<SYNC Start=550716><P Class=ENCC>
No, I've also, you know,<br>
prepared a reading.
<SYNC Start=554743><P Class=ENCC>&nbsp;
<SYNC Start=556355><P Class=ENCC>
"Sex and the Single Mother."
<SYNC Start=560451><P Class=ENCC>&nbsp;
<SYNC Start=560993><P Class=ENCC>
- "Finding your G-spot."<br>
- Oh, no, no, no!
<SYNC Start=564224><P Class=ENCC>&nbsp;
<SYNC Start=565932><P Class=ENCC>
Hello, Emma. Happy 18th birthday.
<SYNC Start=568526><P Class=ENCC>&nbsp;
<SYNC Start=568734><P Class=ENCC>
Right now, that seems<br>
so far away, 17 years.
<SYNC Start=571862><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
Yes. You'll be all grown up<br>
by then, and we'll be..
<SYNC Start=577032><P Class=ENCC>&nbsp;
<SYNC Start=577243><P Class=ENCC>
Well, your grandfather and I<br>
might not be here.
<SYNC Start=579643><P Class=ENCC>&nbsp;
<SYNC Start=579812><P Class=ENCC>
That's true. This message<br>
could be coming to you..
<SYNC Start=582212><P Class=ENCC>&nbsp;
<SYNC Start=582381><P Class=ENCC>
from beyond the grave, Emma.
<SYNC Start=584975><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
- After all, my parents died very young.<br>
- And my cholesterol's off the charts.
<SYNC Start=590953><P Class=ENCC>&nbsp;
<SYNC Start=593025><P Class=ENCC>
Remember, Emma,<br>
heart disease kills women too.
<SYNC Start=596188><P Class=ENCC>&nbsp;
<SYNC Start=596362><P Class=ENCC>
Okay, cut! Great. Great.<br>
That was just..
<SYNC Start=600162><P Class=ENCC>&nbsp;
<SYNC Start=600333><P Class=ENCC>
- Yeah.<br>
- Oh, good.
<SYNC Start=602528><P Class=ENCC>&nbsp;
<SYNC Start=602702><P Class=ENCC>
Ross, don't forget to get a shot<br>
of Emma's cake.
<SYNC Start=605193><P Class=ENCC>&nbsp;
<SYNC Start=605371><P Class=ENCC>
- It's in a box in the fridge.<br>
- Okay, sure.
<SYNC Start=607362><P Class=ENCC>&nbsp;
<SYNC Start=607540><P Class=ENCC>
You're gonna love this cake. I got it<br>
from a bakery in New Jersey, Carino's.
<SYNC Start=611670><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
Oh, my God, that place has<br>
the creamiest frosting!
<SYNC Start=615143><P Class=ENCC>&nbsp;
<SYNC Start=615314><P Class=ENCC>
I used to hitchhike there<br>
when I was a kid.
<SYNC Start=617578><P Class=ENCC>&nbsp;
<SYNC Start=619885><P Class=ENCC>
Well, anyway, they make<br>
these great novelty cakes..
<SYNC Start=623184><P Class=ENCC>&nbsp;
<SYNC Start=623356><P Class=ENCC>
in all different shapes. And if you give<br>
them a photo, they'll copy it in icing.
<SYNC Start=627793><P Class=ENCC>&nbsp;
<SYNC Start=627960><P Class=ENCC>
- Did you do a picture of Emma?<br>
- Yes. On a cake shaped like a bunny.
<SYNC Start=632260><P Class=ENCC>&nbsp;
<SYNC Start=632431><P Class=ENCC>
Rach? Does this bakery<br>
by any chance also bake..
<SYNC Start=636265><P Class=ENCC>&nbsp;
<SYNC Start=636435><P Class=ENCC>
erotic cakes?
<SYNC Start=637993><P Class=ENCC>&nbsp;
<SYNC Start=639772><P Class=ENCC>
Say, for bachelorette parties?
<SYNC Start=641899><P Class=ENCC>&nbsp;
<SYNC Start=642074><P Class=ENCC>
Ross, what are you talking..?<br>
Oh, my God!
<SYNC Start=645202><P Class=ENCC>&nbsp;
<SYNC Start=645378><P Class=ENCC>
They put my baby's face on a penis!
<SYNC Start=647778><P Class=ENCC>&nbsp;
<SYNC Start=650950><P Class=ENCC>
Now it's a party!
<SYNC Start=653714><P Class=ENCC>&nbsp;
<SYNC Start=654553><P Class=ENCC>
Wait, you guys, this isn't funny.
<SYNC Start=656521><P Class=ENCC>&nbsp;
<SYNC Start=656689><P Class=ENCC>
If I wanted this cake to be a disaster,<br>
I would have baked it myself!
<SYNC Start=660022><P Class=ENCC>&nbsp;
<SYNC Start=661527><P Class=ENCC>
Is it okay that I still think<br>
it looks delicious?
<SYNC Start=664360><P Class=ENCC>&nbsp;
<SYNC Start=667033><P Class=ENCC>
- Jack, look at this.<br>
- I know what you're thinking, Judy.
<SYNC Start=670867><P Class=ENCC>&nbsp;
<SYNC Start=671037><P Class=ENCC>
The resemblance is uncanny.
<SYNC Start=674302><P Class=ENCC>&nbsp;
<SYNC Start=676976><P Class=ENCC>
I am this close to tugging<br>
on my testicles again.
<SYNC Start=680468><P Class=ENCC>&nbsp;
<SYNC Start=682581><P Class=ENCC>
Ironically, that was the Maxim thing.
<SYNC Start=685379><P Class=ENCC>&nbsp;
<SYNC Start=687353><P Class=ENCC>
No, no, this is not what I ordered,<br>
okay?
<SYNC Start=690481><P Class=ENCC>&nbsp;
<SYNC Start=690656><P Class=ENCC>
I went all the way to New Jersey<br>
so that I could have the perfect cake..
<SYNC Start=694592><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
for my daughter's birthday.<br>
And I need a bunny cake right now!
<SYNC Start=698730><P Class=ENCC>&nbsp;
<SYNC Start=698898><P Class=ENCC>
Ask them if it would be faster<br>
if we cut the baby's face off the penis..
<SYNC Start=702766><P Class=ENCC>&nbsp;
<SYNC Start=702935><P Class=ENCC>
so we could put it on the bunny.
<SYNC Start=705597><P Class=ENCC>&nbsp;
<SYNC Start=705805><P Class=ENCC>
That is a weird sentence.
<SYNC Start=708399><P Class=ENCC>&nbsp;
<SYNC Start=709442><P Class=ENCC>
Oh, believe you me,<br>
I am going to bring this cake back.
<SYNC Start=712878><P Class=ENCC>&nbsp;
<SYNC Start=713045><P Class=ENCC>
I don't even want it in my home.<br>
Don't touch it!
<SYNC Start=715343><P Class=ENCC>&nbsp;
<SYNC Start=715514><P Class=ENCC>
I'm so confused!
<SYNC Start=717505><P Class=ENCC>&nbsp;
<SYNC Start=718718><P Class=ENCC>
Yes, I still want my daughter's picture,<br>
but on a bunny cake!
<SYNC Start=722176><P Class=ENCC>&nbsp;
<SYNC Start=722354><P Class=ENCC>
Yellow cake, chocolate frosting<br>
with nuts!
<SYNC Start=724879><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
To be fair, this one does have nuts.
<SYNC Start=726888><P Class=ENCC>&nbsp;
<SYNC Start=734133><P Class=ENCC>
Mon, it was nice of you<br>
to loan Rachel your car..
<SYNC Start=736499><P Class=ENCC>&nbsp;
<SYNC Start=736669><P Class=ENCC>
- so she could get the cake.<br>
- It was nice of her to pull my hair..
<SYNC Start=740002><P Class=ENCC>&nbsp;
<SYNC Start=740172><P Class=ENCC>
till I dropped the key.
<SYNC Start=741799><P Class=ENCC>&nbsp;
<SYNC Start=742708><P Class=ENCC>
Well, while we're waiting,<br>
you could tape your message to Emma..
<SYNC Start=745939><P Class=ENCC>&nbsp;
<SYNC Start=746112><P Class=ENCC>
for her 18th birthday, huh? Okay?
<SYNC Start=749570><P Class=ENCC>&nbsp;
<SYNC Start=749749><P Class=ENCC>
Hi, Emma. It's the year 2020.
<SYNC Start=752479><P Class=ENCC>&nbsp;
<SYNC Start=752651><P Class=ENCC>
Are you still enjoying your nap?
<SYNC Start=754516><P Class=ENCC>&nbsp;
<SYNC Start=757957><P Class=ENCC>
We're Aunt Monica<br>
and Uncle Chandler, by the way.
<SYNC Start=760357><P Class=ENCC>&nbsp;
<SYNC Start=760526><P Class=ENCC>
You may not recognize us..
<SYNC Start=761857><P Class=ENCC>&nbsp;
<SYNC Start=762027><P Class=ENCC>
because we haven't spoken<br>
to your parents in 17 years.
<SYNC Start=765519><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
We used to be married.
<SYNC Start=767029><P Class=ENCC>&nbsp;
<SYNC Start=767199><P Class=ENCC>
But then we missed a weekend away<br>
together, and things kind of unraveled..
<SYNC Start=771033><P Class=ENCC>&nbsp;
<SYNC Start=771203><P Class=ENCC>
because of you.
<SYNC Start=773694><P Class=ENCC>&nbsp;
<SYNC Start=773873><P Class=ENCC>
- Happy birthday.<br>
- Thanks. Another good one.
<SYNC Start=777400><P Class=ENCC>&nbsp;
<SYNC Start=777576><P Class=ENCC>
I can't believe I taped over<br>
my Big Brother audition for this.
<SYNC Start=781342><P Class=ENCC>&nbsp;
<SYNC Start=782615><P Class=ENCC>
Ross, Rachel promised<br>
it would be over by now.
<SYNC Start=784981><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
We seriously have to go<br>
if we want to get to Vermont.
<SYNC Start=787642><P Class=ENCC>&nbsp;
<SYNC Start=787820><P Class=ENCC>
- The last train leaves in a half-hour.<br>
- And I have a massage client soon.
<SYNC Start=791984><P Class=ENCC>&nbsp;
<SYNC Start=792158><P Class=ENCC>
You guys, just, please, a little bit longer.
<SYNC Start=794752><P Class=ENCC>&nbsp;
<SYNC Start=794927><P Class=ENCC>
I promise, Rachel will be back<br>
with the cake any minute.
<SYNC Start=797589><P Class=ENCC>&nbsp;
<SYNC Start=797763><P Class=ENCC>
Monica, remember the frosting, huh?
<SYNC Start=801324><P Class=ENCC>&nbsp;
<SYNC Start=801500><P Class=ENCC>
All right, five more minutes.
<SYNC Start=803832><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
Hello?
<SYNC Start=807864><P Class=ENCC>&nbsp;
<SYNC Start=808073><P Class=ENCC>
Oh, no, what happened?
<SYNC Start=810041><P Class=ENCC>&nbsp;
<SYNC Start=810209><P Class=ENCC>
Okay, okay, where are you?
<SYNC Start=812973><P Class=ENCC>&nbsp;
<SYNC Start=813145><P Class=ENCC>
Okay, I'll be right there.
<SYNC Start=815272><P Class=ENCC>&nbsp;
<SYNC Start=815447><P Class=ENCC>
Was that Emma? Is she up?
<SYNC Start=817039><P Class=ENCC>&nbsp;
<SYNC Start=818350><P Class=ENCC>
Rachel got pulled over for speeding.
<SYNC Start=820250><P Class=ENCC>&nbsp;
<SYNC Start=820419><P Class=ENCC>
She forgot her license.<br>
I have to bring it to her.
<SYNC Start=822853><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
- If you're leaving, I'm definitely going.<br>
- Wait, if anybody gets to go, it's us!
<SYNC Start=828083><P Class=ENCC>&nbsp;
<SYNC Start=828260><P Class=ENCC>
We've been complaining the longest!
<SYNC Start=830455><P Class=ENCC>&nbsp;
<SYNC Start=831263><P Class=ENCC>
No, wait, you guys.<br>
No, you can't leave.
<SYNC Start=833993><P Class=ENCC>&nbsp;
<SYNC Start=834166><P Class=ENCC>
Rachel already feels bad<br>
that the cake's messed up.
<SYNC Start=836600><P Class=ENCC>&nbsp;
<SYNC Start=836769><P Class=ENCC>
How do you think she'll feel<br>
when she comes back and you're gone?
<SYNC Start=839897><P Class=ENCC>&nbsp;
<SYNC Start=840072><P Class=ENCC>
I don't know. You'll tell us on Monday.
<SYNC Start=842666><P Class=ENCC>&nbsp;
<SYNC Start=844109><P Class=ENCC>
Joey, you're in charge, okay?<br>
You make sure nobody leaves.
<SYNC Start=847806><P Class=ENCC>&nbsp;
<SYNC Start=847980><P Class=ENCC>
Got it!
<SYNC Start=849880><P Class=ENCC>&nbsp;
<SYNC Start=851116><P Class=ENCC>
Hey! Where do you think<br>
you're going?
<SYNC Start=853084><P Class=ENCC>&nbsp;
<SYNC Start=853252><P Class=ENCC>
To the bathroom.
<SYNC Start=854617><P Class=ENCC>&nbsp;
<SYNC Start=854787><P Class=ENCC>
Well, the rest of you get comfortable,<br>
because we are gonna be here for a..
<SYNC Start=859224><P Class=ENCC>&nbsp;
<SYNC Start=859391><P Class=ENCC>
- Wait, there's a window in there.<br>
- No! He's not getting away that easy!
<SYNC Start=864590><P Class=ENCC>&nbsp;
<SYNC Start=865631><P Class=ENCC>
What are you doing?<br>
Get the hell out of here!
<SYNC Start=868998><P Class=ENCC>&nbsp;
<SYNC Start=875307><P Class=ENCC>
Well, that one did not have<br>
Emma's face on it.
<SYNC Start=878367><P Class=ENCC>&nbsp;
<SYNC Start=878544><P Class=ENCC>
- No, it did not.<br>
- No.
<SYNC Start=880239><P Class=ENCC>&nbsp;
<SYNC Start=881413><P Class=ENCC>
Well, we'd better get going. It's late.
<SYNC Start=883506><P Class=ENCC>&nbsp;
<SYNC Start=883682><P Class=ENCC>
Jack can't drive at night anymore.<br>
He has trouble staying in his lane.
<SYNC Start=887174><P Class=ENCC>&nbsp;
<SYNC Start=887353><P Class=ENCC>
Last winter I went up on a church lawn<br>
and drove right through a manger scene.
<SYNC Start=891312><P Class=ENCC>&nbsp;
<SYNC Start=891490><P Class=ENCC>
The papers thought it was<br>
a hate crime.
<SYNC Start=893856><P Class=ENCC>&nbsp;
<SYNC Start=897830><P Class=ENCC>
- Anyway, it was lovely seeing you.<br>
- Okay.
<SYNC Start=900355><P Class=ENCC>&nbsp;
<SYNC Start=900532><P Class=ENCC>
- Bye. Bye, dear.<br>
- Nighty-night.
<SYNC Start=902693><P Class=ENCC>&nbsp;
<SYNC Start=902868><P Class=ENCC>
- Nighty-night.<br>
- Bye.
<SYNC Start=905063><P Class=ENCC>&nbsp;
<SYNC Start=905237><P Class=ENCC>
- How could you just let them leave?<br>
- Hey, hey, hey.
<SYNC Start=907831><P Class=ENCC>&nbsp;
<SYNC Start=908007><P Class=ENCC>
I'm not gonna mess with Jack. He's<br>
a great man. He fought for our country.
<SYNC Start=911909><P Class=ENCC>&nbsp;
<SYNC Start=912077><P Class=ENCC>
No, he didn't. He pretended to be<br>
a Quaker to get out of Korea.
<SYNC Start=915478><P Class=ENCC>&nbsp;
<SYNC Start=917149><P Class=ENCC>
Well, that's it. He's the last one to go.<br>
I'm locking you guys in.
<SYNC Start=922086><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
You do know I can just turn them<br>
the other way around, right?
<SYNC Start=925781><P Class=ENCC>&nbsp;
<SYNC Start=925958><P Class=ENCC>
Oh, I forgot you used to live here.
<SYNC Start=928449><P Class=ENCC>&nbsp;
<SYNC Start=933732><P Class=ENCC>
- Hello?<br>
- Joey, it's Estelle.
<SYNC Start=936292><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
- Hey.<br>
- So how'd your audition go today?
<SYNC Start=939699><P Class=ENCC>&nbsp;
<SYNC Start=939872><P Class=ENCC>
- What audition?<br>
- The one I told you about last week.
<SYNC Start=943171><P Class=ENCC>&nbsp;
<SYNC Start=943342><P Class=ENCC>
What? You never said anything<br>
about an audition.
<SYNC Start=946470><P Class=ENCC>&nbsp;
<SYNC Start=949214><P Class=ENCC>
Let me start over.<br>
I just got a call about an audition.
<SYNC Start=953742><P Class=ENCC>&nbsp;
<SYNC Start=954586><P Class=ENCC>
I think you can still make it.
<SYNC Start=956520><P Class=ENCC>&nbsp;
<SYNC Start=956689><P Class=ENCC>
It's down at the Astor Theater, and you<br>
need to have a monologue prepared.
<SYNC Start=960682><P Class=ENCC>&nbsp;
<SYNC Start=961060><P Class=ENCC>
A monologue? I don't have a..
<SYNC Start=963620><P Class=ENCC>&nbsp;
<SYNC Start=966799><P Class=ENCC>
I got it.
<SYNC Start=968994><P Class=ENCC>&nbsp;
<SYNC Start=970069><P Class=ENCC>
So I'm gonna take off.
<SYNC Start=972162><P Class=ENCC>&nbsp;
<SYNC Start=972338><P Class=ENCC>
- What?<br>
- No, wait! You don't get to leave.
<SYNC Start=974966><P Class=ENCC>&nbsp;
<SYNC Start=975140><P Class=ENCC>
I've got a massage client waiting<br>
outside my door any minute.
<SYNC Start=978234><P Class=ENCC>&nbsp;
<SYNC Start=978410><P Class=ENCC>
And we paid for a room<br>
that we're supposed to be in right now!
<SYNC Start=981402><P Class=ENCC>&nbsp;
<SYNC Start=981613><P Class=ENCC>
Well, okay, now..
<SYNC Start=983103><P Class=ENCC>&nbsp;
<SYNC Start=983282><P Class=ENCC>
only one of us has to stay<br>
with Emma.
<SYNC Start=985750><P Class=ENCC>&nbsp;
<SYNC Start=986485><P Class=ENCC>
Okay, and as the person<br>
who realized that, I get to go.
<SYNC Start=989249><P Class=ENCC>&nbsp;
<SYNC Start=989421><P Class=ENCC>
No, no, no. No. No.
<SYNC Start=991355><P Class=ENCC>&nbsp;
<SYNC Start=991523><P Class=ENCC>
Let's figure out a fair way<br>
to decide who's staying.
<SYNC Start=994424><P Class=ENCC>&nbsp;
<SYNC Start=994593><P Class=ENCC>
Oh, I got it.
<SYNC Start=996618><P Class=ENCC>&nbsp;
<SYNC Start=996795><P Class=ENCC>
Okay, everyone pick a number from<br>
one to 10, all right?
<SYNC Start=999855><P Class=ENCC>&nbsp;
<SYNC Start=1000032><P Class=ENCC>
Whoever gets the highest number<br>
gets to go first.
<SYNC Start=1002557><P Class=ENCC>&nbsp;
<SYNC Start=1004803><P Class=ENCC>
- Okay, 10.<br>
- Okay, Monica picks 10. I call nine.
<SYNC Start=1007169><P Class=ENCC>&nbsp;
<SYNC Start=1007339><P Class=ENCC>
Anyone else?
<SYNC Start=1008704><P Class=ENCC>&nbsp;
<SYNC Start=1010275><P Class=ENCC>
- No, let's just draw straws.<br>
- Okay.
<SYNC Start=1012539><P Class=ENCC>&nbsp;
<SYNC Start=1012745><P Class=ENCC>
Or we could flip a coin<br>
and multiply the answer..
<SYNC Start=1015043><P Class=ENCC>&nbsp;
<SYNC Start=1015214><P Class=ENCC>
- I'm begging you to stop.<br>
- Right.
<SYNC Start=1017774><P Class=ENCC>&nbsp;
<SYNC Start=1017950><P Class=ENCC>
Okay, how about this?<br>
We got wind-up toys for Emma.
<SYNC Start=1021442><P Class=ENCC>&nbsp;
<SYNC Start=1021620><P Class=ENCC>
We can make them race,<br>
and whoever comes in last stays.
<SYNC Start=1025021><P Class=ENCC>&nbsp;
<SYNC Start=1025190><P Class=ENCC>
Yeah, let's do that!
<SYNC Start=1027454><P Class=ENCC>&nbsp;
<SYNC Start=1027626><P Class=ENCC>
That sounds more fun than the thing<br>
we were gonna do in Vermont!
<SYNC Start=1030527><P Class=ENCC>&nbsp;
<SYNC Start=1030896><P Class=ENCC>
- Okay, everybody, pick your toys!<br>
- Okay. I want the dolphin!
<SYNC Start=1034525><P Class=ENCC>&nbsp;
<SYNC Start=1034700><P Class=ENCC>
- That's a bear!<br>
- I'm too excited!
<SYNC Start=1037828><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
Phoebe, you get the bear.<br>
Joey, you get the robot.
<SYNC Start=1041372><P Class=ENCC>&nbsp;
<SYNC Start=1041540><P Class=ENCC>
- Oh, yeah.<br>
- And Chandler and I get the dog.
<SYNC Start=1043565><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
And the race is going to go<br>
from here to here.
<SYNC Start=1048179><P Class=ENCC>&nbsp;
<SYNC Start=1048347><P Class=ENCC>
Now, the one who comes in last stays!
<SYNC Start=1051578><P Class=ENCC>&nbsp;
<SYNC Start=1051750><P Class=ENCC>
Okay, ladies and gentlemen,<br>
wind your toys.
<SYNC Start=1053911><P Class=ENCC>&nbsp;
<SYNC Start=1054086><P Class=ENCC>
- Okay. On your mark, get set, go!<br>
- Go! Go!
<SYNC Start=1058318><P Class=ENCC>&nbsp;
<SYNC Start=1058490><P Class=ENCC>
Come on, robot!
<SYNC Start=1060856><P Class=ENCC>&nbsp;
<SYNC Start=1062061><P Class=ENCC>
What are you barking at?
<SYNC Start=1065394><P Class=ENCC>&nbsp;
<SYNC Start=1070335><P Class=ENCC>
Well, how is that gonna help?
<SYNC Start=1072701><P Class=ENCC>&nbsp;
<SYNC Start=1073072><P Class=ENCC>
I bought you! How did I forget<br>
that that's all you do?
<SYNC Start=1076906><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
Way to go, robot!
<SYNC Start=1079406><P Class=ENCC>&nbsp;
<SYNC Start=1079711><P Class=ENCC>
Good job, Alan.
<SYNC Start=1082236><P Class=ENCC>&nbsp;
<SYNC Start=1082581><P Class=ENCC>
- Hey, good race, you guys.<br>
- Yeah, see you later.
<SYNC Start=1084981><P Class=ENCC>&nbsp;
<SYNC Start=1085150><P Class=ENCC>
No. No, no. Wait.
<SYNC Start=1087141><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
We didn't lose.
<SYNC Start=1088786><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
The rules clearly stated that the last one<br>
to cross the finish line was the loser.
<SYNC Start=1093488><P Class=ENCC>&nbsp;
<SYNC Start=1093659><P Class=ENCC>
Well, our dog never crossed<br>
the finish line. So technically..
<SYNC Start=1096856><P Class=ENCC>&nbsp;
<SYNC Start=1097029><P Class=ENCC>
They left.
<SYNC Start=1098997><P Class=ENCC>&nbsp;
<SYNC Start=1104436><P Class=ENCC>
There isn't time to go to the bakery.<br>
We're gonna come home.
<SYNC Start=1107564><P Class=ENCC>&nbsp;
<SYNC Start=1108040><P Class=ENCC>
Everybody left?
<SYNC Start=1110406><P Class=ENCC>&nbsp;
<SYNC Start=1111276><P Class=ENCC>
All right. Well, just tell Emma that<br>
we'll be there as soon as we can. Bye.
<SYNC Start=1116339><P Class=ENCC>&nbsp;
<SYNC Start=1117282><P Class=ENCC>
- Rachel!<br>
- Oh, God, sorry!
<SYNC Start=1119216><P Class=ENCC>&nbsp;
<SYNC Start=1119384><P Class=ENCC>
I can't believe they gave you a ticket.<br>
You're such a good driver.
<SYNC Start=1122842><P Class=ENCC>&nbsp;
<SYNC Start=1124590><P Class=ENCC>
- Emma's awake.<br>
- Yeah?
<SYNC Start=1127957><P Class=ENCC>&nbsp;
<SYNC Start=1128127><P Class=ENCC>
I can't believe this.
<SYNC Start=1129788><P Class=ENCC>&nbsp;
<SYNC Start=1129962><P Class=ENCC>
This is her first birthday, she's awake,<br>
we're not even there.
<SYNC Start=1133420><P Class=ENCC>&nbsp;
<SYNC Start=1133599><P Class=ENCC>
Everybody left. We still have<br>
this stupid obscene cake.
<SYNC Start=1136830><P Class=ENCC>&nbsp;
<SYNC Start=1137002><P Class=ENCC>
Hey, maybe I can fix that. You know,<br>
try to turn it into something else.
<SYNC Start=1140563><P Class=ENCC>&nbsp;
<SYNC Start=1140739><P Class=ENCC>
Oh, don't even bother.
<SYNC Start=1143401><P Class=ENCC>&nbsp;
<SYNC Start=1143575><P Class=ENCC>
We've already ruined<br>
her first birthday.
<SYNC Start=1146009><P Class=ENCC>&nbsp;
<SYNC Start=1146178><P Class=ENCC>
And do you know how important these<br>
early experiences are, Ross? Very!
<SYNC Start=1150410><P Class=ENCC>&nbsp;
<SYNC Start=1150582><P Class=ENCC>
According to the back cover<br>
of that book that you gave me.
<SYNC Start=1153608><P Class=ENCC>&nbsp;
<SYNC Start=1154786><P Class=ENCC>
Rach, she's not gonna remember this.
<SYNC Start=1157152><P Class=ENCC>&nbsp;
<SYNC Start=1158757><P Class=ENCC>
I guess.
<SYNC Start=1160418><P Class=ENCC>&nbsp;
<SYNC Start=1161293><P Class=ENCC>
Oh, I just had such an idea of what<br>
this day would be like, you know?
<SYNC Start=1166925><P Class=ENCC>&nbsp;
<SYNC Start=1167099><P Class=ENCC>
Emma laughing..
<SYNC Start=1169260><P Class=ENCC>&nbsp;
<SYNC Start=1169434><P Class=ENCC>
and everybody gathered around<br>
her cake, singing "Happy Birthday."
<SYNC Start=1173598><P Class=ENCC>&nbsp;
<SYNC Start=1173772><P Class=ENCC>
And then we would all.. Hey, get out<br>
of the road, you stupid student driver!
<SYNC Start=1178607><P Class=ENCC>&nbsp;
<SYNC Start=1179978><P Class=ENCC>
They have to learn.
<SYNC Start=1181309><P Class=ENCC>&nbsp;
<SYNC Start=1184216><P Class=ENCC>
- Hey.<br>
- What?
<SYNC Start=1185615><P Class=ENCC>&nbsp;
<SYNC Start=1185784><P Class=ENCC>
This is not bad.
<SYNC Start=1187877><P Class=ENCC>&nbsp;
<SYNC Start=1188053><P Class=ENCC>
Oh, my God. Look, you made it<br>
into a bunny. How did you do that?
<SYNC Start=1192854><P Class=ENCC>&nbsp;
<SYNC Start=1193025><P Class=ENCC>
Well, I just made these<br>
two things cheeks.
<SYNC Start=1196085><P Class=ENCC>&nbsp;
<SYNC Start=1198130><P Class=ENCC>
And then I split this to make ears.
<SYNC Start=1201622><P Class=ENCC>&nbsp;
<SYNC Start=1202167><P Class=ENCC>
Well, I am very impressed.
<SYNC Start=1204431><P Class=ENCC>&nbsp;
<SYNC Start=1204603><P Class=ENCC>
Some can sing, some can dance.
<SYNC Start=1206468><P Class=ENCC>&nbsp;
<SYNC Start=1206638><P Class=ENCC>
I, apparently, can turn phallic cakes<br>
into woodland creatures.
<SYNC Start=1210199><P Class=ENCC>&nbsp;
<SYNC Start=1212544><P Class=ENCC>
Now, another way to organize<br>
your stuffed animals is by size.
<SYNC Start=1216981><P Class=ENCC>&nbsp;
<SYNC Start=1217149><P Class=ENCC>
I'm sorry, is this a game<br>
for Emma or for Monica?
<SYNC Start=1220209><P Class=ENCC>&nbsp;
<SYNC Start=1221386><P Class=ENCC>
Game?
<SYNC Start=1223047><P Class=ENCC>&nbsp;
<SYNC Start=1223222><P Class=ENCC>
Emma, do you even know it's<br>
your birthday today? You're 1.
<SYNC Start=1227591><P Class=ENCC>&nbsp;
<SYNC Start=1227759><P Class=ENCC>
One year old. That's little.
<SYNC Start=1230557><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
That's my girl.
<SYNC Start=1235660><P Class=ENCC>&nbsp;
<SYNC Start=1236468><P Class=ENCC>
That's how old you are.
<SYNC Start=1238834><P Class=ENCC>&nbsp;
<SYNC Start=1239004><P Class=ENCC>
Did I teach her that?<br>
Did I just impart wisdom?
<SYNC Start=1242440><P Class=ENCC>&nbsp;
<SYNC Start=1244977><P Class=ENCC>
I want one.
<SYNC Start=1246604><P Class=ENCC>&nbsp;
<SYNC Start=1247879><P Class=ENCC>
Me too.
<SYNC Start=1249870><P Class=ENCC>&nbsp;
<SYNC Start=1254653><P Class=ENCC>
There's no one around.<br>
Why don't we just take this one?
<SYNC Start=1258111><P Class=ENCC>&nbsp;
<SYNC Start=1258690><P Class=ENCC>
- And head to Canada.<br>
- I was kidding.
<SYNC Start=1260715><P Class=ENCC>&nbsp;
<SYNC Start=1260892><P Class=ENCC>
I wasn't. Let's get going.
<SYNC Start=1262382><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
- Hey, are Ross and Rachel back?<br>
- No, not yet.
<SYNC Start=1267097><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
- Oh, good, I didn't miss the party.<br>
- What about your massage client?
<SYNC Start=1270963><P Class=ENCC>&nbsp;
<SYNC Start=1271136><P Class=ENCC>
I just felt so bad missing this. So I just<br>
slipped him a little something, you know.
<SYNC Start=1276096><P Class=ENCC>&nbsp;
<SYNC Start=1276275><P Class=ENCC>
As long as I'm back in five<br>
or six hours, it'll be all right.
<SYNC Start=1279472><P Class=ENCC>&nbsp;
<SYNC Start=1281546><P Class=ENCC>
Okay.
<SYNC Start=1282979><P Class=ENCC>&nbsp;
<SYNC Start=1283148><P Class=ENCC>
If Ross and Rachel ask, I've been<br>
here the whole time. The whole time.
<SYNC Start=1287414><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
I've been here the whole time.
<SYNC Start=1290978><P Class=ENCC>&nbsp;
<SYNC Start=1291556><P Class=ENCC>
Joey, we just saw you come in.<br>
You ran past us on the stairs.
<SYNC Start=1295549><P Class=ENCC>&nbsp;
<SYNC Start=1296561><P Class=ENCC>
I don't care that you left. I'm just glad<br>
that you're here. Thanks, you guys.
<SYNC Start=1300622><P Class=ENCC>&nbsp;
<SYNC Start=1301066><P Class=ENCC>
Hey, guys, come on. You gotta see<br>
what Emma just did.
<SYNC Start=1303557><P Class=ENCC>&nbsp;
<SYNC Start=1303735><P Class=ENCC>
- What?<br>
- Emma, how old are you?
<SYNC Start=1305999><P Class=ENCC>&nbsp;
<SYNC Start=1306171><P Class=ENCC>
How old are you today?
<SYNC Start=1307968><P Class=ENCC>&nbsp;
<SYNC Start=1311810><P Class=ENCC>
Emma, that's right. You're that many.
<SYNC Start=1314973><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
Oh, my God, our daughter's a genius.
<SYNC Start=1317911><P Class=ENCC>&nbsp;
<SYNC Start=1319117><P Class=ENCC>
- This means..<br>
- No! No science camp!
<SYNC Start=1320880><P Class=ENCC>&nbsp;
<SYNC Start=1321053><P Class=ENCC>
Damn it! I'll put a candle on the cake.
<SYNC Start=1325649><P Class=ENCC>&nbsp;
<SYNC Start=1325824><P Class=ENCC>
Oh, and, Emma, look at your<br>
stuffed animals lined up so neatly.
<SYNC Start=1331694><P Class=ENCC>&nbsp;
<SYNC Start=1331963><P Class=ENCC>
Thanks.
<SYNC Start=1333828><P Class=ENCC>&nbsp;
<SYNC Start=1333999><P Class=ENCC>
Okay, here we go.
<SYNC Start=1337264><P Class=ENCC>&nbsp;
<SYNC Start=1337636><P Class=ENCC>
Emma's first birthday cake.
<SYNC Start=1341970><P Class=ENCC>&nbsp;
<SYNC Start=1342841><P Class=ENCC>
Go ahead, Emma,<br>
blow out the candle.
<SYNC Start=1344638><P Class=ENCC>&nbsp;
<SYNC Start=1344810><P Class=ENCC>
Come on, Emma. You can do it.
<SYNC Start=1347404><P Class=ENCC>&nbsp;
<SYNC Start=1347579><P Class=ENCC>
- What's wrong? Are you okay?<br>
- Oh, yeah, nothing.
<SYNC Start=1350673><P Class=ENCC>&nbsp;
<SYNC Start=1350849><P Class=ENCC>
These are happy tears.
<SYNC Start=1353409><P Class=ENCC>&nbsp;
<SYNC Start=1353585><P Class=ENCC>
This is just what I wanted.
<SYNC Start=1355883><P Class=ENCC>&nbsp;
<SYNC Start=1357622><P Class=ENCC>
Hey, you made it into a bunny.
<SYNC Start=1359351><P Class=ENCC>&nbsp;
<SYNC Start=1361493><P Class=ENCC>
What is wrong with me? It looked<br>
more delicious when it was a penis.
<SYNC Start=1364951><P Class=ENCC>&nbsp;
<SYNC Start=1370268><P Class=ENCC>
- Okay, you ready?<br>
- Yeah.
<SYNC Start=1371929><P Class=ENCC>&nbsp;
<SYNC Start=1372104><P Class=ENCC>
- And record.<br>
- Okay.
<SYNC Start=1374595><P Class=ENCC>&nbsp;
<SYNC Start=1374773><P Class=ENCC>
Big Brother audition. Take one.
<SYNC Start=1377139><P Class=ENCC>&nbsp;
<SYNC Start=1377309><P Class=ENCC>
I guess you could say<br>
I'm kind of a player.
<SYNC Start=1379800><P Class=ENCC>&nbsp;
<SYNC Start=1379978><P Class=ENCC>
Okay. Let's..
<SYNC Start=1381969><P Class=ENCC>&nbsp;
<SYNC Start=1382748><P Class=ENCC>
- Let's just try that again.<br>
- Okay.
<SYNC Start=1385842><P Class=ENCC>&nbsp;
<SYNC Start=1387419><P Class=ENCC>
Hi, Emma.<br>
Well, your first birthday is over, and..
<SYNC Start=1391788><P Class=ENCC>&nbsp;
<SYNC Start=1391957><P Class=ENCC>
Go! Go! Come on!
<SYNC Start=1394084><P Class=ENCC>&nbsp;
<SYNC Start=1394259><P Class=ENCC>
Go! Go! Come on!
<SYNC Start=1396727><P Class=ENCC>&nbsp;
<SYNC Start=1396895><P Class=ENCC>
Go! Go, Alan!<br>
Run, you hairy bastard!
<SYNC Start=1401127><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
