<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode06 - The One with Ross's Grant</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode06 - The One with Ross's Grant
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=4537><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=6596><P Class=ENCC>&nbsp;
<SYNC Start=6773><P Class=ENCC>
Phoebe, what's wrong?
<SYNC Start=8263><P Class=ENCC>&nbsp;
<SYNC Start=8441><P Class=ENCC>
I'm just so exhausted from dragging<br>
around this huge engagement ring.
<SYNC Start=11968><P Class=ENCC>&nbsp;
<SYNC Start=12145><P Class=ENCC>
- Oh, my God.<br>
- Congratulations.
<SYNC Start=14909><P Class=ENCC>&nbsp;
<SYNC Start=15081><P Class=ENCC>
So did he get on one knee?<br>
Did he have a speech prepared?
<SYNC Start=18107><P Class=ENCC>&nbsp;
<SYNC Start=18284><P Class=ENCC>
Oh, did he cry?
<SYNC Start=20047><P Class=ENCC>&nbsp;
<SYNC Start=22222><P Class=ENCC>
Yeah, big surprise, I like proposals.
<SYNC Start=25385><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
Well, it was really sweet,<br>
and, like, the most romantic thing ever.
<SYNC Start=30324><P Class=ENCC>&nbsp;
<SYNC Start=30497><P Class=ENCC>
Here's to Phoebe, who's found<br>
the greatest guy in the world.
<SYNC Start=33796><P Class=ENCC>&nbsp;
<SYNC Start=33967><P Class=ENCC>
To Phoebe and..
<SYNC Start=35127><P Class=ENCC>&nbsp;
<SYNC Start=35301><P Class=ENCC>
I want to say "Mike"?
<SYNC Start=37565><P Class=ENCC>&nbsp;
<SYNC Start=38004><P Class=ENCC>
- To Phoebe and Mike.<br>
- Hey.
<SYNC Start=40495><P Class=ENCC>&nbsp;
<SYNC Start=40673><P Class=ENCC>
Thank you. Oh, and I have<br>
something for you.
<SYNC Start=43335><P Class=ENCC>&nbsp;
<SYNC Start=43510><P Class=ENCC>
It's my little black book. It's got<br>
the numbers of all the guys I've dated.
<SYNC Start=47173><P Class=ENCC>&nbsp;
<SYNC Start=47347><P Class=ENCC>
Oh, Phoebe, that's nice,<br>
but you know what? I think I'm okay.
<SYNC Start=51750><P Class=ENCC>&nbsp;
<SYNC Start=51918><P Class=ENCC>
Give it to one<br>
of your other single girlfriends.
<SYNC Start=54079><P Class=ENCC>&nbsp;
<SYNC Start=54254><P Class=ENCC>
I would, but you're the last one.
<SYNC Start=56518><P Class=ENCC>&nbsp;
<SYNC Start=58358><P Class=ENCC>
Give me the book!
<SYNC Start=60223><P Class=ENCC>&nbsp;
<SYNC Start=61361><P Class=ENCC>
"Pablo Diaz.
<SYNC Start=63226><P Class=ENCC>&nbsp;
<SYNC Start=63396><P Class=ENCC>
Brady Smith.
<SYNC Start=65227><P Class=ENCC>&nbsp;
<SYNC Start=66099><P Class=ENCC>
Guy in Van"?
<SYNC Start=67828><P Class=ENCC>&nbsp;
<SYNC Start=68001><P Class=ENCC>
Oh, my first love.
<SYNC Start=69901><P Class=ENCC>&nbsp;
<SYNC Start=71304><P Class=ENCC>
What is the red X next<br>
to Bob Gremore's name mean?
<SYNC Start=74569><P Class=ENCC>&nbsp;
<SYNC Start=74741><P Class=ENCC>
Dead.
<SYNC Start=76675><P Class=ENCC>&nbsp;
<SYNC Start=77877><P Class=ENCC>
Oh, it's okay. No, he was old. Yeah.
<SYNC Start=81335><P Class=ENCC>&nbsp;
<SYNC Start=81514><P Class=ENCC>
And he lived a full life. He was<br>
in the first wave at Omaha Beach.
<SYNC Start=85610><P Class=ENCC>&nbsp;
<SYNC Start=86319><P Class=ENCC>
I should've given you guys<br>
my black book when I got married.
<SYNC Start=89186><P Class=ENCC>&nbsp;
<SYNC Start=89355><P Class=ENCC>
Although, it wasn't so much<br>
a book as a napkin.
<SYNC Start=92051><P Class=ENCC>&nbsp;
<SYNC Start=93660><P Class=ENCC>
With Janice's phone number on it.
<SYNC Start=95719><P Class=ENCC>&nbsp;
<SYNC Start=96763><P Class=ENCC>
Phoebe, isn't Jethro Tull a band?
<SYNC Start=99596><P Class=ENCC>&nbsp;
<SYNC Start=103837><P Class=ENCC>
Oh, yes, they are.
<SYNC Start=105361><P Class=ENCC>&nbsp;
<SYNC Start=155989><P Class=ENCC>
Hey, honey.
<SYNC Start=157581><P Class=ENCC>&nbsp;
<SYNC Start=158391><P Class=ENCC>
Hey, sweetie.
<SYNC Start=159915><P Class=ENCC>&nbsp;
<SYNC Start=160527><P Class=ENCC>
- Is Monica not here?<br>
- No.
<SYNC Start=162188><P Class=ENCC>&nbsp;
<SYNC Start=162362><P Class=ENCC>
Then I'll tell you. My agency was bidding<br>
for a big account, and they got it.
<SYNC Start=166128><P Class=ENCC>&nbsp;
<SYNC Start=166299><P Class=ENCC>
- It's my first national commercial.<br>
- Cool.
<SYNC Start=168733><P Class=ENCC>&nbsp;
<SYNC Start=168902><P Class=ENCC>
And I don't want to brag,<br>
but a lot of the ideas were mine.
<SYNC Start=171928><P Class=ENCC>&nbsp;
<SYNC Start=172105><P Class=ENCC>
Hell, you weren't there.<br>
All the ideas were mine.
<SYNC Start=175404><P Class=ENCC>&nbsp;
<SYNC Start=175575><P Class=ENCC>
That's great.<br>
Hey, can you cast me in it?
<SYNC Start=178840><P Class=ENCC>&nbsp;
<SYNC Start=179546><P Class=ENCC>
I really don't think<br>
you're right for the part.
<SYNC Start=182106><P Class=ENCC>&nbsp;
<SYNC Start=182282><P Class=ENCC>
What do you mean?<br>
I can do anything. I'm a chameleon.
<SYNC Start=185979><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
I'm old.
<SYNC Start=189287><P Class=ENCC>&nbsp;
<SYNC Start=190924><P Class=ENCC>
I'm tired.
<SYNC Start=192619><P Class=ENCC>&nbsp;
<SYNC Start=192792><P Class=ENCC>
Oh, I am hot. I'm cold.<br>
Come on, what can't I do?
<SYNC Start=197627><P Class=ENCC>&nbsp;
<SYNC Start=198798><P Class=ENCC>
First of all, bravo.
<SYNC Start=201062><P Class=ENCC>&nbsp;
<SYNC Start=202035><P Class=ENCC>
But I don't think you're right for this.<br>
The part's a stuffy college professor.
<SYNC Start=205971><P Class=ENCC>&nbsp;
<SYNC Start=206139><P Class=ENCC>
I can do that. Hello, I'm your professor.
<SYNC Start=210132><P Class=ENCC>&nbsp;
<SYNC Start=210310><P Class=ENCC>
When I'm not busy thinking<br>
of important things, or professing..
<SYNC Start=214804><P Class=ENCC>&nbsp;
<SYNC Start=216149><P Class=ENCC>
I like to use.. What's the product?
<SYNC Start=218140><P Class=ENCC>&nbsp;
<SYNC Start=218318><P Class=ENCC>
Software that facilitates<br>
inter-business networking e-solutions.
<SYNC Start=221981><P Class=ENCC>&nbsp;
<SYNC Start=227026><P Class=ENCC>
I'm cold.
<SYNC Start=228288><P Class=ENCC>&nbsp;
<SYNC Start=231531><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=233055><P Class=ENCC>&nbsp;
<SYNC Start=233233><P Class=ENCC>
Guess who's a finalist<br>
for a huge research grant?
<SYNC Start=235724><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
I'll give you a hint.<br>
He's looking right at you.
<SYNC Start=238598><P Class=ENCC>&nbsp;
<SYNC Start=239272><P Class=ENCC>
Well, unless it's the creepy guy<br>
with his hand up his kilt..
<SYNC Start=242469><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
I'm gonna say, "Congratulations."
<SYNC Start=245167><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
I'm so excited. Apparently, I beat out<br>
hundreds of other applicants..
<SYNC Start=249873><P Class=ENCC>&nbsp;
<SYNC Start=250049><P Class=ENCC>
including five guys<br>
I went to graduate school with.
<SYNC Start=252711><P Class=ENCC>&nbsp;
<SYNC Start=252885><P Class=ENCC>
Not that I'm keeping score,<br>
or anything. Five.
<SYNC Start=255854><P Class=ENCC>&nbsp;
<SYNC Start=256756><P Class=ENCC>
- Wow, that's great.<br>
- Yeah.
<SYNC Start=258417><P Class=ENCC>&nbsp;
<SYNC Start=258591><P Class=ENCC>
- So tell me about the grant.<br>
- Well, okay, it's for $25,000.
<SYNC Start=261822><P Class=ENCC>&nbsp;
<SYNC Start=261995><P Class=ENCC>
And if I get it, I'll be able<br>
to complete my field research.
<SYNC Start=265192><P Class=ENCC>&nbsp;
<SYNC Start=265365><P Class=ENCC>
And there will be an article about me<br>
in the Paleontology Review.
<SYNC Start=269233><P Class=ENCC>&nbsp;
<SYNC Start=269402><P Class=ENCC>
It'll be the first time<br>
my name is in there..
<SYNC Start=271700><P Class=ENCC>&nbsp;
<SYNC Start=271871><P Class=ENCC>
without people raising<br>
serious questions about my work.
<SYNC Start=274704><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
- Are you talking about the Dewer Grant?<br>
- Yeah. Why?
<SYNC Start=278905><P Class=ENCC>&nbsp;
<SYNC Start=279078><P Class=ENCC>
Benjamin Hobart<br>
is administering that grant.
<SYNC Start=281239><P Class=ENCC>&nbsp;
<SYNC Start=281414><P Class=ENCC>
- Your ex-boyfriend?<br>
- Yeah.
<SYNC Start=283541><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
So your ex-boyfriend is gonna determine<br>
if your new boyfriend gets this grant?
<SYNC Start=288119><P Class=ENCC>&nbsp;
<SYNC Start=288288><P Class=ENCC>
Wow, your new boyfriend is screwed.
<SYNC Start=291155><P Class=ENCC>&nbsp;
<SYNC Start=291324><P Class=ENCC>
No. No, we ended on great terms.
<SYNC Start=293656><P Class=ENCC>&nbsp;
<SYNC Start=293826><P Class=ENCC>
If anything, I think this could<br>
help you. You know what?
<SYNC Start=296761><P Class=ENCC>&nbsp;
<SYNC Start=296929><P Class=ENCC>
Why don't we all go out to dinner,<br>
and I can introduce you.
<SYNC Start=299796><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
- If you think it'd help.<br>
- Yeah, absolutely. I'll call him.
<SYNC Start=302867><P Class=ENCC>&nbsp;
<SYNC Start=303036><P Class=ENCC>
Now, is there anything<br>
I could do to butter him up?
<SYNC Start=305766><P Class=ENCC>&nbsp;
<SYNC Start=305938><P Class=ENCC>
Anything he really likes?
<SYNC Start=307462><P Class=ENCC>&nbsp;
<SYNC Start=308975><P Class=ENCC>
He does have<br>
a pretty serious latex fetish.
<SYNC Start=311136><P Class=ENCC>&nbsp;
<SYNC Start=311311><P Class=ENCC>
We'll see how dinner goes.
<SYNC Start=313939><P Class=ENCC>&nbsp;
<SYNC Start=317383><P Class=ENCC>
- Hey.<br>
- Hey, you want to go see a movie?
<SYNC Start=320477><P Class=ENCC>&nbsp;
<SYNC Start=320653><P Class=ENCC>
I told you I had to spend all day<br>
clearing out stuff so Mike could move in.
<SYNC Start=324248><P Class=ENCC>&nbsp;
<SYNC Start=324424><P Class=ENCC>
- Oh, right.<br>
- Yeah.
<SYNC Start=325948><P Class=ENCC>&nbsp;
<SYNC Start=326125><P Class=ENCC>
Now that I'm here, I might as well help<br>
with the cleaning and organizing.
<SYNC Start=330619><P Class=ENCC>&nbsp;
<SYNC Start=330797><P Class=ENCC>
I just happen to have my label maker.
<SYNC Start=332856><P Class=ENCC>&nbsp;
<SYNC Start=334701><P Class=ENCC>
Oh, it's so hard to get rid of stuff.
<SYNC Start=337135><P Class=ENCC>&nbsp;
<SYNC Start=337303><P Class=ENCC>
Did you and Chandler make compromises<br>
when you moved in together?
<SYNC Start=340568><P Class=ENCC>&nbsp;
<SYNC Start=340940><P Class=ENCC>
Chandler did.
<SYNC Start=342430><P Class=ENCC>&nbsp;
<SYNC Start=343443><P Class=ENCC>
- What does he want you to give up?<br>
- A bunch of stuff.
<SYNC Start=345877><P Class=ENCC>&nbsp;
<SYNC Start=346045><P Class=ENCC>
And the worst one,<br>
he wants me to get rid of Gladys.
<SYNC Start=349276><P Class=ENCC>&nbsp;
<SYNC Start=349682><P Class=ENCC>
Who's Gladys?
<SYNC Start=351673><P Class=ENCC>&nbsp;
<SYNC Start=355655><P Class=ENCC>
What a tragic loss.
<SYNC Start=357520><P Class=ENCC>&nbsp;
<SYNC Start=358124><P Class=ENCC>
Yeah, I really hate to give her up.<br>
Oh, I know. Oh, you should take her.
<SYNC Start=362561><P Class=ENCC>&nbsp;
<SYNC Start=366899><P Class=ENCC>
I don't know.
<SYNC Start=368457><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
- What, you don't like her?<br>
- Of course I do. What's not to like?
<SYNC Start=374266><P Class=ENCC>&nbsp;
<SYNC Start=375007><P Class=ENCC>
I'd take her in a minute.
<SYNC Start=377373><P Class=ENCC>&nbsp;
<SYNC Start=377543><P Class=ENCC>
But I think that you're<br>
giving up too easy.
<SYNC Start=379670><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
Honey, I think that you need<br>
to fight for her.
<SYNC Start=382440><P Class=ENCC>&nbsp;
<SYNC Start=383249><P Class=ENCC>
- Really, you think?<br>
- Absolutely.
<SYNC Start=385444><P Class=ENCC>&nbsp;
<SYNC Start=385618><P Class=ENCC>
You say to him, "I'm sorry, Mike,<br>
I can't live without her.
<SYNC Start=388610><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
She means too much to me."
<SYNC Start=390949><P Class=ENCC>&nbsp;
<SYNC Start=391257><P Class=ENCC>
Okay, I'll fight for her. Okay.
<SYNC Start=394658><P Class=ENCC>&nbsp;
<SYNC Start=394827><P Class=ENCC>
Oh, wait. I just realized, if I do that,<br>
that means you don't get her.
<SYNC Start=398354><P Class=ENCC>&nbsp;
<SYNC Start=398531><P Class=ENCC>
Damn it, I did not think this through.
<SYNC Start=400499><P Class=ENCC>&nbsp;
<SYNC Start=404537><P Class=ENCC>
Emma, mom's got a snack for you.
<SYNC Start=407870><P Class=ENCC>&nbsp;
<SYNC Start=413613><P Class=ENCC>
You know, every now and then,<br>
she might like some barbecue potato chips.
<SYNC Start=417242><P Class=ENCC>&nbsp;
<SYNC Start=419152><P Class=ENCC>
- Hey, guys.<br>
- Hey.
<SYNC Start=420847><P Class=ENCC>&nbsp;
<SYNC Start=421020><P Class=ENCC>
- Hi.<br>
- Hey, baby.
<SYNC Start=422351><P Class=ENCC>&nbsp;
<SYNC Start=422522><P Class=ENCC>
Oh, any word on casting yet?
<SYNC Start=424387><P Class=ENCC>&nbsp;
<SYNC Start=424557><P Class=ENCC>
- I told you, you're not right for the part.<br>
- What do you mean?
<SYNC Start=427720><P Class=ENCC>&nbsp;
<SYNC Start=427894><P Class=ENCC>
Rach, don't I seem like a professor<br>
you'd buy some kind of e-crap from?
<SYNC Start=432058><P Class=ENCC>&nbsp;
<SYNC Start=433132><P Class=ENCC>
I'm sorry, this sounds like something<br>
I'm never gonna be interested in.
<SYNC Start=436727><P Class=ENCC>&nbsp;
<SYNC Start=437437><P Class=ENCC>
Look, come on, please? It's not like<br>
I'm asking you for some crazy favor.
<SYNC Start=441806><P Class=ENCC>&nbsp;
<SYNC Start=441974><P Class=ENCC>
This is what I do for a living.<br>
I am a professional actor.
<SYNC Start=444841><P Class=ENCC>&nbsp;
<SYNC Start=445011><P Class=ENCC>
Man, I'm two hours late for work.
<SYNC Start=446979><P Class=ENCC>&nbsp;
<SYNC Start=448848><P Class=ENCC>
Here's my reel. It's got all<br>
the commercials that I've been in.
<SYNC Start=452113><P Class=ENCC>&nbsp;
<SYNC Start=452285><P Class=ENCC>
- Joe..<br>
- Just watch it.
<SYNC Start=453912><P Class=ENCC>&nbsp;
<SYNC Start=454086><P Class=ENCC>
If you don't like it,<br>
don't pass it on to your bosses.
<SYNC Start=456884><P Class=ENCC>&nbsp;
<SYNC Start=457056><P Class=ENCC>
- Fine.<br>
- Thank you.
<SYNC Start=459957><P Class=ENCC>&nbsp;
<SYNC Start=463930><P Class=ENCC>
- Work, Joe.<br>
- Damn it.
<SYNC Start=466728><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
- What am I gonna do now?<br>
- Just pass the tape along.
<SYNC Start=472427><P Class=ENCC>&nbsp;
<SYNC Start=472605><P Class=ENCC>
He's not right for the part.
<SYNC Start=474436><P Class=ENCC>&nbsp;
<SYNC Start=474607><P Class=ENCC>
If I suggest him,<br>
my bosses will think I'm an idiot.
<SYNC Start=477075><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
And that's something<br>
they should learn on their own.
<SYNC Start=479871><P Class=ENCC>&nbsp;
<SYNC Start=480046><P Class=ENCC>
Just tell Joey<br>
that you watched the tape..
<SYNC Start=482276><P Class=ENCC>&nbsp;
<SYNC Start=482448><P Class=ENCC>
and you liked it,<br>
but your bosses didn't.
<SYNC Start=484439><P Class=ENCC>&nbsp;
<SYNC Start=484617><P Class=ENCC>
Then you're the good guy,<br>
and they're the bad guy.
<SYNC Start=487051><P Class=ENCC>&nbsp;
<SYNC Start=487220><P Class=ENCC>
That's good. I liked it, they didn't.
<SYNC Start=490121><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
Joey, for God's sake, go to work.
<SYNC Start=494653><P Class=ENCC>&nbsp;
<SYNC Start=500066><P Class=ENCC>
I can't believe I'm about<br>
to meet Benjamin Hobart.
<SYNC Start=502899><P Class=ENCC>&nbsp;
<SYNC Start=503069><P Class=ENCC>
I've always thought of him<br>
as someone I'd invite..
<SYNC Start=505503><P Class=ENCC>&nbsp;
<SYNC Start=505671><P Class=ENCC>
to my fantasy dinner party.
<SYNC Start=508162><P Class=ENCC>&nbsp;
<SYNC Start=509108><P Class=ENCC>
Do you think there's any chance<br>
he'll bring Christie Brinkley or C-3PO?
<SYNC Start=512771><P Class=ENCC>&nbsp;
<SYNC Start=514380><P Class=ENCC>
Sorry, it looks like it's just him.
<SYNC Start=517008><P Class=ENCC>&nbsp;
<SYNC Start=518784><P Class=ENCC>
Charlie.
<SYNC Start=520251><P Class=ENCC>&nbsp;
<SYNC Start=522588><P Class=ENCC>
My God, you look absolutely stunning.
<SYNC Start=526388><P Class=ENCC>&nbsp;
<SYNC Start=526559><P Class=ENCC>
Well, I am having a good hair day.
<SYNC Start=529687><P Class=ENCC>&nbsp;
<SYNC Start=530496><P Class=ENCC>
- It's so good to see you.<br>
- Oh, you too.
<SYNC Start=534296><P Class=ENCC>&nbsp;
<SYNC Start=537904><P Class=ENCC>
I'm okay.
<SYNC Start=539269><P Class=ENCC>&nbsp;
<SYNC Start=540139><P Class=ENCC>
I'm sorry. Ross Geller,<br>
Benjamin Hobart.
<SYNC Start=543472><P Class=ENCC>&nbsp;
<SYNC Start=543643><P Class=ENCC>
It's an honor to meet you.<br>
I can't tell you how long..
<SYNC Start=546771><P Class=ENCC>&nbsp;
<SYNC Start=546946><P Class=ENCC>
I've been an admirer of your work.<br>
I mean, that Nobel Prize.
<SYNC Start=551883><P Class=ENCC>&nbsp;
<SYNC Start=553553><P Class=ENCC>
I mean, I have to tell you that you're<br>
one of the reasons I got into the field.
<SYNC Start=557683><P Class=ENCC>&nbsp;
<SYNC Start=558257><P Class=ENCC>
Well, likewise.
<SYNC Start=559747><P Class=ENCC>&nbsp;
<SYNC Start=561093><P Class=ENCC>
Not likewise. I'd never heard<br>
of you until this morning.
<SYNC Start=563891><P Class=ENCC>&nbsp;
<SYNC Start=564063><P Class=ENCC>
But it's nice to be nice.
<SYNC Start=565655><P Class=ENCC>&nbsp;
<SYNC Start=567733><P Class=ENCC>
- Shall we?<br>
- Yeah. Thank you.
<SYNC Start=571362><P Class=ENCC>&nbsp;
<SYNC Start=573940><P Class=ENCC>
I can't believe that you chose<br>
this restaurant.
<SYNC Start=577432><P Class=ENCC>&nbsp;
<SYNC Start=577610><P Class=ENCC>
- Do you remember the night?<br>
- Oh, my God. I completely forgot.
<SYNC Start=581671><P Class=ENCC>&nbsp;
<SYNC Start=581847><P Class=ENCC>
Oh, my God, I can't believe<br>
they let us back in this place.
<SYNC Start=587149><P Class=ENCC>&nbsp;
<SYNC Start=594160><P Class=ENCC>
You weren't there.
<SYNC Start=596492><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
No, but, you know,<br>
it's just a funny image.
<SYNC Start=600360><P Class=ENCC>&nbsp;
<SYNC Start=600533><P Class=ENCC>
You know, the two of you<br>
in this restaurant with the..
<SYNC Start=605994><P Class=ENCC>&nbsp;
<SYNC Start=607640><P Class=ENCC>
Ross, why don't you tell Benji about your<br>
proposal while I go to the ladies' room.
<SYNC Start=612737><P Class=ENCC>&nbsp;
<SYNC Start=614647><P Class=ENCC>
So tell me about it.
<SYNC Start=616308><P Class=ENCC>&nbsp;
<SYNC Start=616482><P Class=ENCC>
Okay. Well, I would like to do<br>
a dig in the Painted Desert.
<SYNC Start=620919><P Class=ENCC>&nbsp;
<SYNC Start=621087><P Class=ENCC>
There are still several areas<br>
that haven't been fully excavated.
<SYNC Start=624284><P Class=ENCC>&nbsp;
<SYNC Start=624457><P Class=ENCC>
- Break up with Charlie.<br>
- What?
<SYNC Start=625788><P Class=ENCC>&nbsp;
<SYNC Start=625958><P Class=ENCC>
What?
<SYNC Start=627323><P Class=ENCC>&nbsp;
<SYNC Start=628427><P Class=ENCC>
Did you just say,<br>
"Break up with Charlie"?
<SYNC Start=632557><P Class=ENCC>&nbsp;
<SYNC Start=633599><P Class=ENCC>
Well, yes and no. Yes, I did say it.<br>
And no, I didn't not say it.
<SYNC Start=639037><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
- Kind of inappropriate, don't you think?<br>
- Listen, I'm sorry.
<SYNC Start=643974><P Class=ENCC>&nbsp;
<SYNC Start=644143><P Class=ENCC>
I just haven't seen her for so long,<br>
all these feelings are rushing back.
<SYNC Start=647738><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
I'm starting to realize<br>
how much I've missed her.
<SYNC Start=650245><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
And I'm gonna need you<br>
to break up with her.
<SYNC Start=652816><P Class=ENCC>&nbsp;
<SYNC Start=654954><P Class=ENCC>
- Are you serious?<br>
- If you say, yes, then I'm serious.
<SYNC Start=657616><P Class=ENCC>&nbsp;
<SYNC Start=657790><P Class=ENCC>
If you say, no, then I'm joking.
<SYNC Start=660088><P Class=ENCC>&nbsp;
<SYNC Start=661427><P Class=ENCC>
- No.<br>
- Joking it is.
<SYNC Start=663327><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
- Hi, sorry I'm late.<br>
- Hey, how'd it go with Mike?
<SYNC Start=670333><P Class=ENCC>&nbsp;
<SYNC Start=670503><P Class=ENCC>
- Is he gonna let you keep the painting?<br>
- No, he really hates it.
<SYNC Start=674439><P Class=ENCC>&nbsp;
<SYNC Start=674607><P Class=ENCC>
But he's gonna let me keep<br>
my box of human hair.
<SYNC Start=677508><P Class=ENCC>&nbsp;
<SYNC Start=678778><P Class=ENCC>
So you gotta pick your battles.<br>
But the good news is, Gladys is yours.
<SYNC Start=684148><P Class=ENCC>&nbsp;
<SYNC Start=685918><P Class=ENCC>
Wow, what's the bad news?
<SYNC Start=688409><P Class=ENCC>&nbsp;
<SYNC Start=688788><P Class=ENCC>
- Who's Gladys?<br>
- Oh, she's that work of art I made.
<SYNC Start=692053><P Class=ENCC>&nbsp;
<SYNC Start=692224><P Class=ENCC>
You know, with the woman<br>
coming out of the frame.
<SYNC Start=694954><P Class=ENCC>&nbsp;
<SYNC Start=695828><P Class=ENCC>
And Monica gets to keep her?
<SYNC Start=699594><P Class=ENCC>&nbsp;
<SYNC Start=699765><P Class=ENCC>
In her house? I am so jealous.
<SYNC Start=702962><P Class=ENCC>&nbsp;
<SYNC Start=704970><P Class=ENCC>
I didn't know you wanted her too.
<SYNC Start=706938><P Class=ENCC>&nbsp;
<SYNC Start=709075><P Class=ENCC>
Well, I mean, sure, of course.
<SYNC Start=712511><P Class=ENCC>&nbsp;
<SYNC Start=713012><P Class=ENCC>
But you already gave that<br>
to Monica, so..
<SYNC Start=715173><P Class=ENCC>&nbsp;
<SYNC Start=715347><P Class=ENCC>
- You know, I would give her up for you.<br>
- No, I couldn't let you do that.
<SYNC Start=719147><P Class=ENCC>&nbsp;
<SYNC Start=719318><P Class=ENCC>
- No, but I want to.<br>
- But I don't want you to.
<SYNC Start=721650><P Class=ENCC>&nbsp;
<SYNC Start=721821><P Class=ENCC>
- But I insist.<br>
- But I insist harder.
<SYNC Start=725757><P Class=ENCC>&nbsp;
<SYNC Start=727560><P Class=ENCC>
Girls. Girls. Stop.<br>
Okay, we'll flip a coin.
<SYNC Start=729858><P Class=ENCC>&nbsp;
<SYNC Start=730029><P Class=ENCC>
Heads, she's Rachel's.<br>
Tails, she's Monica's.
<SYNC Start=733226><P Class=ENCC>&nbsp;
<SYNC Start=735668><P Class=ENCC>
- Tails. Monica, she's yours.<br>
- No, that landed in your food.
<SYNC Start=739502><P Class=ENCC>&nbsp;
<SYNC Start=740539><P Class=ENCC>
No, no, that's okay.<br>
You won fair and square. I'm so sad.
<SYNC Start=744635><P Class=ENCC>&nbsp;
<SYNC Start=747046><P Class=ENCC>
Then the little red squirrel<br>
took all of his acorns..
<SYNC Start=751142><P Class=ENCC>&nbsp;
<SYNC Start=751317><P Class=ENCC>
and put them in his little satchel<br>
and set off for..
<SYNC Start=755310><P Class=ENCC>&nbsp;
<SYNC Start=756355><P Class=ENCC>
Okay. Someone's getting a little fussy.<br>
I think it's time for bed.
<SYNC Start=759381><P Class=ENCC>&nbsp;
<SYNC Start=760493><P Class=ENCC>
Where's the little red squirrel going?
<SYNC Start=762427><P Class=ENCC>&nbsp;
<SYNC Start=767233><P Class=ENCC>
Hey, Joe?
<SYNC Start=768928><P Class=ENCC>&nbsp;
<SYNC Start=773606><P Class=ENCC>
Oh, that's so sweet.
<SYNC Start=775665><P Class=ENCC>&nbsp;
<SYNC Start=777610><P Class=ENCC>
- What's up?<br>
- Bad news.
<SYNC Start=778907><P Class=ENCC>&nbsp;
<SYNC Start=779078><P Class=ENCC>
I watched the tape and passed it along<br>
to my bosses and they weren't interested.
<SYNC Start=783913><P Class=ENCC>&nbsp;
<SYNC Start=785084><P Class=ENCC>
I'm sorry, man.
<SYNC Start=787746><P Class=ENCC>&nbsp;
<SYNC Start=788954><P Class=ENCC>
- But you watched the tape?<br>
- Yeah, I liked it.
<SYNC Start=793118><P Class=ENCC>&nbsp;
<SYNC Start=794293><P Class=ENCC>
But my bosses didn't go for it.<br>
Stupid sons of bitches.
<SYNC Start=800061><P Class=ENCC>&nbsp;
<SYNC Start=804403><P Class=ENCC>
- You didn't watch the tape.<br>
- What? Of course I did.
<SYNC Start=808999><P Class=ENCC>&nbsp;
<SYNC Start=809175><P Class=ENCC>
Look, it's one thing not to cast me,<br>
but to lie to me?
<SYNC Start=812008><P Class=ENCC>&nbsp;
<SYNC Start=812178><P Class=ENCC>
- I'm not lying to you. I watched it.<br>
- You lied again.
<SYNC Start=815306><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
- I watched it.<br>
- Keep going, Pinocchio.
<SYNC Start=818609><P Class=ENCC>&nbsp;
<SYNC Start=819819><P Class=ENCC>
- I did.<br>
- No, you didn't.
<SYNC Start=821684><P Class=ENCC>&nbsp;
<SYNC Start=821854><P Class=ENCC>
I'm telling you, I watched the tape.
<SYNC Start=823913><P Class=ENCC>&nbsp;
<SYNC Start=825925><P Class=ENCC>
- Did you watch the tape?<br>
- No.
<SYNC Start=828621><P Class=ENCC>&nbsp;
<SYNC Start=833199><P Class=ENCC>
Hi. Look, I realize only one of us<br>
can get this grant.
<SYNC Start=836965><P Class=ENCC>&nbsp;
<SYNC Start=837136><P Class=ENCC>
And I just wanted to wish<br>
both of you the best of luck.
<SYNC Start=840435><P Class=ENCC>&nbsp;
<SYNC Start=840606><P Class=ENCC>
Are you crossing your fingers?
<SYNC Start=842597><P Class=ENCC>&nbsp;
<SYNC Start=843876><P Class=ENCC>
What, this? No. This.. That's just<br>
the result of a childhood injury.
<SYNC Start=849837><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
I'm cured!
<SYNC Start=853150><P Class=ENCC>&nbsp;
<SYNC Start=855521><P Class=ENCC>
Good morning, everybody.
<SYNC Start=856613><P Class=ENCC>&nbsp;
<SYNC Start=856789><P Class=ENCC>
If you go ahead and take your seats<br>
we can get started.
<SYNC Start=859314><P Class=ENCC>&nbsp;
<SYNC Start=859692><P Class=ENCC>
Actually, Dr. Hobart,<br>
can I have a word with you?
<SYNC Start=862252><P Class=ENCC>&nbsp;
<SYNC Start=862428><P Class=ENCC>
And you are?
<SYNC Start=864293><P Class=ENCC>&nbsp;
<SYNC Start=865764><P Class=ENCC>
- Ross.<br>
- I know. I'm kidding.
<SYNC Start=867891><P Class=ENCC>&nbsp;
<SYNC Start=870636><P Class=ENCC>
Listen, I just want to say, last night..
<SYNC Start=872866><P Class=ENCC>&nbsp;
<SYNC Start=873038><P Class=ENCC>
Dinner was a little awkward.
<SYNC Start=875097><P Class=ENCC>&nbsp;
<SYNC Start=875274><P Class=ENCC>
- I just wanna make sure we're okay.<br>
- Oh, yeah. Absolutely.
<SYNC Start=878437><P Class=ENCC>&nbsp;
<SYNC Start=878611><P Class=ENCC>
- You didn't tell Charlie what I said, did you?<br>
- Oh, no. Of course not.
<SYNC Start=881808><P Class=ENCC>&nbsp;
<SYNC Start=882181><P Class=ENCC>
Well, thank you. I want you to know,<br>
I respect your decision not to give her up.
<SYNC Start=887244><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
It was the biggest mistake<br>
I ever made in my whole life.
<SYNC Start=890047><P Class=ENCC>&nbsp;
<SYNC Start=890222><P Class=ENCC>
Well, that and tattooing<br>
her name on my shoulder..
<SYNC Start=893817><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
last night stupidly.
<SYNC Start=897020><P Class=ENCC>&nbsp;
<SYNC Start=898163><P Class=ENCC>
Seriously?
<SYNC Start=899152><P Class=ENCC>&nbsp;
<SYNC Start=899331><P Class=ENCC>
My Nobel Prize was not for moving on.
<SYNC Start=902892><P Class=ENCC>&nbsp;
<SYNC Start=904470><P Class=ENCC>
- So no hard feelings?<br>
- None at all. Good luck today.
<SYNC Start=907166><P Class=ENCC>&nbsp;
<SYNC Start=907339><P Class=ENCC>
- Thank you.<br>
- Okay.
<SYNC Start=909000><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
All right. The selection committee<br>
has chosen the three of you as our finalists.
<SYNC Start=913941><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
The ultimate decision will be based on the<br>
answers you give to the questions I ask.
<SYNC Start=919050><P Class=ENCC>&nbsp;
<SYNC Start=919218><P Class=ENCC>
We're gonna go ahead<br>
and start with Dr. Li.
<SYNC Start=921482><P Class=ENCC>&nbsp;
<SYNC Start=921654><P Class=ENCC>
You claim the field is too reliant<br>
on the Linnaean taxonomic system.
<SYNC Start=925818><P Class=ENCC>&nbsp;
<SYNC Start=925991><P Class=ENCC>
How do you propose<br>
to correct this problem?
<SYNC Start=928152><P Class=ENCC>&nbsp;
<SYNC Start=928327><P Class=ENCC>
Well, I believe that the answers lie<br>
in the osteological evidence.
<SYNC Start=931455><P Class=ENCC>&nbsp;
<SYNC Start=931630><P Class=ENCC>
- I plan to begin there.<br>
- Interesting.
<SYNC Start=933495><P Class=ENCC>&nbsp;
<SYNC Start=933933><P Class=ENCC>
I guess.
<SYNC Start=935662><P Class=ENCC>&nbsp;
<SYNC Start=936635><P Class=ENCC>
Dr. Biely, your proposal includes some<br>
fieldwork. Where might that take place?
<SYNC Start=940571><P Class=ENCC>&nbsp;
<SYNC Start=940739><P Class=ENCC>
Primarily in the Pierre Shale region<br>
of South Dakota.
<SYNC Start=943435><P Class=ENCC>&nbsp;
<SYNC Start=943609><P Class=ENCC>
Certainly. Very well.<br>
And Dr. Geller, when is my birthday?
<SYNC Start=948046><P Class=ENCC>&nbsp;
<SYNC Start=954353><P Class=ENCC>
What? I..
<SYNC Start=956253><P Class=ENCC>&nbsp;
<SYNC Start=958257><P Class=ENCC>
Care to venture a guess?
<SYNC Start=960418><P Class=ENCC>&nbsp;
<SYNC Start=962928><P Class=ENCC>
- May 12?<br>
- That's not even kind of close.
<SYNC Start=966955><P Class=ENCC>&nbsp;
<SYNC Start=967967><P Class=ENCC>
Dr. Li, how many<br>
graduate students will you need?
<SYNC Start=970401><P Class=ENCC>&nbsp;
<SYNC Start=970569><P Class=ENCC>
- Half a dozen.<br>
- I see. And Dr. Biely?
<SYNC Start=972503><P Class=ENCC>&nbsp;
<SYNC Start=972671><P Class=ENCC>
Three for excavation,<br>
and two for analysis.
<SYNC Start=974969><P Class=ENCC>&nbsp;
<SYNC Start=975140><P Class=ENCC>
Certainly. Dr. Geller,<br>
which 1965 Shirelles hit..
<SYNC Start=979201><P Class=ENCC>&nbsp;
<SYNC Start=979378><P Class=ENCC>
was later covered by<br>
a popular British Invasion band?
<SYNC Start=982404><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
What? I need six graduate students.
<SYNC Start=988576><P Class=ENCC>&nbsp;
<SYNC Start=988754><P Class=ENCC>
No, I'm sorry.<br>
We were looking for "Baby It's You."
<SYNC Start=992554><P Class=ENCC>&nbsp;
<SYNC Start=992725><P Class=ENCC>
"Baby It's You."
<SYNC Start=994090><P Class=ENCC>&nbsp;
<SYNC Start=995728><P Class=ENCC>
What? Wait just a minute.
<SYNC Start=998026><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
None of my questions have anything<br>
to do with paleontology.
<SYNC Start=1001360><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
You're right, I apologize.<br>
Scratch the last question.
<SYNC Start=1004001><P Class=ENCC>&nbsp;
<SYNC Start=1004169><P Class=ENCC>
Spell "Boscodictiasaur."
<SYNC Start=1006399><P Class=ENCC>&nbsp;
<SYNC Start=1008674><P Class=ENCC>
I've never heard<br>
of a "Boscodictiasaur."
<SYNC Start=1012007><P Class=ENCC>&nbsp;
<SYNC Start=1012177><P Class=ENCC>
Yeah, I just made it up. Spell it.
<SYNC Start=1014509><P Class=ENCC>&nbsp;
<SYNC Start=1017349><P Class=ENCC>
- Okay. B-O..<br>
- No, it starts with a silent M.
<SYNC Start=1020807><P Class=ENCC>&nbsp;
<SYNC Start=1020986><P Class=ENCC>
Oh, come on!
<SYNC Start=1023216><P Class=ENCC>&nbsp;
<SYNC Start=1029561><P Class=ENCC>
I can't believe Joey.<br>
I hate being called a liar.
<SYNC Start=1033053><P Class=ENCC>&nbsp;
<SYNC Start=1033232><P Class=ENCC>
But you are a liar.
<SYNC Start=1034665><P Class=ENCC>&nbsp;
<SYNC Start=1036001><P Class=ENCC>
What did I just say?
<SYNC Start=1037969><P Class=ENCC>&nbsp;
<SYNC Start=1039338><P Class=ENCC>
- Are you still here?<br>
- Yes.
<SYNC Start=1040635><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
And I'm not just hurt, I'm insulted.<br>
When I tell somebody I did something..
<SYNC Start=1045607><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
Okay, hold on, let me just stop you<br>
right there, okay? First, you lied. Right?
<SYNC Start=1049612><P Class=ENCC>&nbsp;
<SYNC Start=1049782><P Class=ENCC>
Then you lied about lying, okay?
<SYNC Start=1052342><P Class=ENCC>&nbsp;
<SYNC Start=1052518><P Class=ENCC>
Then you lied about lying<br>
about lying, okay?
<SYNC Start=1055419><P Class=ENCC>&nbsp;
<SYNC Start=1055587><P Class=ENCC>
So before you lie about lying<br>
about lying about lying about lying..
<SYNC Start=1060991><P Class=ENCC>&nbsp;
<SYNC Start=1062995><P Class=ENCC>
Stop lying.
<SYNC Start=1064860><P Class=ENCC>&nbsp;
<SYNC Start=1065030><P Class=ENCC>
Why are you so sure<br>
I didn't watch this tape?
<SYNC Start=1067658><P Class=ENCC>&nbsp;
<SYNC Start=1067833><P Class=ENCC>
You wanna know why?<br>
You wanna know why?
<SYNC Start=1069926><P Class=ENCC>&nbsp;
<SYNC Start=1070469><P Class=ENCC>
Well, this is going well.
<SYNC Start=1072369><P Class=ENCC>&nbsp;
<SYNC Start=1073806><P Class=ENCC>
Here's how I know you didn't watch.
<SYNC Start=1075501><P Class=ENCC>&nbsp;
<SYNC Start=1075674><P Class=ENCC>
If you had seen what was on this tape,<br>
believe me, you'd have some comments.
<SYNC Start=1080543><P Class=ENCC>&nbsp;
<SYNC Start=1080712><P Class=ENCC>
All right, remember,<br>
I got paid a lot of money for this..
<SYNC Start=1083510><P Class=ENCC>&nbsp;
<SYNC Start=1083682><P Class=ENCC>
and it only aired in Japan.
<SYNC Start=1085877><P Class=ENCC>&nbsp;
<SYNC Start=1086785><P Class=ENCC>
Ichiban.
<SYNC Start=1088480><P Class=ENCC>&nbsp;
<SYNC Start=1089855><P Class=ENCC>
Ichiban, lipstick for men.
<SYNC Start=1092016><P Class=ENCC>&nbsp;
<SYNC Start=1104803><P Class=ENCC>
Ichiban, lipstick for men.
<SYNC Start=1107795><P Class=ENCC>&nbsp;
<SYNC Start=1111543><P Class=ENCC>
And that's how I know<br>
you didn't watch the tape.
<SYNC Start=1113977><P Class=ENCC>&nbsp;
<SYNC Start=1117015><P Class=ENCC>
He really is a chameleon.
<SYNC Start=1119415><P Class=ENCC>&nbsp;
<SYNC Start=1126358><P Class=ENCC>
Well, Gladys, say hello<br>
to your new home.
<SYNC Start=1130556><P Class=ENCC>&nbsp;
<SYNC Start=1133732><P Class=ENCC>
- Oh, my.<br>
- Wow.
<SYNC Start=1136394><P Class=ENCC>&nbsp;
<SYNC Start=1136568><P Class=ENCC>
Oh, she is so nice and big.
<SYNC Start=1139799><P Class=ENCC>&nbsp;
<SYNC Start=1141673><P Class=ENCC>
Oh, Monica, where are you going<br>
to display Gladys, oh, so proudly?
<SYNC Start=1147839><P Class=ENCC>&nbsp;
<SYNC Start=1148881><P Class=ENCC>
- I haven't really settled on a spot yet.<br>
- How about right above the TV?
<SYNC Start=1153113><P Class=ENCC>&nbsp;
<SYNC Start=1153318><P Class=ENCC>
That way, it will be the first thing<br>
that you see when you walk in the door.
<SYNC Start=1157778><P Class=ENCC>&nbsp;
<SYNC Start=1158924><P Class=ENCC>
Yeah, yeah, and you can get rid<br>
of that French poster.
<SYNC Start=1162451><P Class=ENCC>&nbsp;
<SYNC Start=1162628><P Class=ENCC>
- I like that poster.<br>
- Really?
<SYNC Start=1164562><P Class=ENCC>&nbsp;
<SYNC Start=1165030><P Class=ENCC>
It doesn't have anything<br>
coming out of it.
<SYNC Start=1167191><P Class=ENCC>&nbsp;
<SYNC Start=1168233><P Class=ENCC>
Or maybe there's someplace<br>
for her in your bedroom?
<SYNC Start=1170701><P Class=ENCC>&nbsp;
<SYNC Start=1170869><P Class=ENCC>
- There's nothing above your bed.<br>
- Are you still here?
<SYNC Start=1174635><P Class=ENCC>&nbsp;
<SYNC Start=1178243><P Class=ENCC>
Stupid Nobel Prize winner.
<SYNC Start=1181474><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
Oh, hi. Hello.
<SYNC Start=1189650><P Class=ENCC>&nbsp;
<SYNC Start=1189821><P Class=ENCC>
Have you come to ask me some more<br>
paleontology-related questions?
<SYNC Start=1194258><P Class=ENCC>&nbsp;
<SYNC Start=1194426><P Class=ENCC>
Your grandmother's nickname, perhaps?<br>
Ann-Margret's pant size?
<SYNC Start=1198556><P Class=ENCC>&nbsp;
<SYNC Start=1200966><P Class=ENCC>
I've come here to apologize.<br>
I think I may have let my feelings..
<SYNC Start=1205596><P Class=ENCC>&nbsp;
<SYNC Start=1205771><P Class=ENCC>
for Charlie interfere<br>
with the interview process.
<SYNC Start=1208433><P Class=ENCC>&nbsp;
<SYNC Start=1208607><P Class=ENCC>
No. Stop.
<SYNC Start=1210700><P Class=ENCC>&nbsp;
<SYNC Start=1211410><P Class=ENCC>
Anyway, I decided<br>
to offer you the grant.
<SYNC Start=1214345><P Class=ENCC>&nbsp;
<SYNC Start=1216014><P Class=ENCC>
- Really?<br>
- There is just one small stipulation.
<SYNC Start=1220542><P Class=ENCC>&nbsp;
<SYNC Start=1220986><P Class=ENCC>
- I have to break up with Charlie?<br>
- Hey, you got one right.
<SYNC Start=1224854><P Class=ENCC>&nbsp;
<SYNC Start=1226458><P Class=ENCC>
- You're crazy.<br>
- Crazy or romantic?
<SYNC Start=1230792><P Class=ENCC>&nbsp;
<SYNC Start=1231363><P Class=ENCC>
Crazy.
<SYNC Start=1232625><P Class=ENCC>&nbsp;
<SYNC Start=1235133><P Class=ENCC>
- Or?<br>
- Get out!
<SYNC Start=1236828><P Class=ENCC>&nbsp;
<SYNC Start=1243775><P Class=ENCC>
Oh, my God.
<SYNC Start=1244867><P Class=ENCC>&nbsp;
<SYNC Start=1246979><P Class=ENCC>
- What?<br>
- Joey, what is this thing doing here?
<SYNC Start=1251348><P Class=ENCC>&nbsp;
<SYNC Start=1251516><P Class=ENCC>
I got her from Monica. She sold it<br>
to me for a very reasonable price.
<SYNC Start=1256317><P Class=ENCC>&nbsp;
<SYNC Start=1256488><P Class=ENCC>
- Joey, we're not keeping this.<br>
- But it's an original Buffay.
<SYNC Start=1260117><P Class=ENCC>&nbsp;
<SYNC Start=1263295><P Class=ENCC>
All right, fine. You can keep it.
<SYNC Start=1266025><P Class=ENCC>&nbsp;
<SYNC Start=1266198><P Class=ENCC>
As long as you don't mind<br>
that she's haunted.
<SYNC Start=1268564><P Class=ENCC>&nbsp;
<SYNC Start=1268734><P Class=ENCC>
Hey, what? What?
<SYNC Start=1270258><P Class=ENCC>&nbsp;
<SYNC Start=1270669><P Class=ENCC>
Well, legend has it, Joey, that she<br>
comes alive when you're asleep.
<SYNC Start=1275197><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
She climbs out of the frame..
<SYNC Start=1280501><P Class=ENCC>&nbsp;
<SYNC Start=1280679><P Class=ENCC>
and then drags her half-a-body<br>
across the floor..
<SYNC Start=1284979><P Class=ENCC>&nbsp;
<SYNC Start=1285150><P Class=ENCC>
just looking for legs to steal.
<SYNC Start=1286981><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
And then with her one good hand..
<SYNC Start=1290785><P Class=ENCC>&nbsp;
<SYNC Start=1290956><P Class=ENCC>
she slowly reaches up..
<SYNC Start=1294915><P Class=ENCC>&nbsp;
<SYNC Start=1295093><P Class=ENCC>
and turns your doorknob.
<SYNC Start=1297323><P Class=ENCC>&nbsp;
<SYNC Start=1297496><P Class=ENCC>
Get that legless witch out of here!
<SYNC Start=1301296><P Class=ENCC>&nbsp;
<SYNC Start=1306738><P Class=ENCC>
- Hey, I sold that to Joey.<br>
- Yeah, well, I told him it's haunted.
<SYNC Start=1309901><P Class=ENCC>&nbsp;
<SYNC Start=1310075><P Class=ENCC>
- Two can play at this game.<br>
- Too late. You can't give it back.
<SYNC Start=1312908><P Class=ENCC>&nbsp;
<SYNC Start=1313078><P Class=ENCC>
- Oh, yes, I can.<br>
- No, you can't, she's yours.
<SYNC Start=1315273><P Class=ENCC>&nbsp;
<SYNC Start=1315447><P Class=ENCC>
- She's yours.<br>
- She's yours.
<SYNC Start=1316846><P Class=ENCC>&nbsp;
<SYNC Start=1317015><P Class=ENCC>
- She's yours.<br>
- Hey.
<SYNC Start=1319415><P Class=ENCC>&nbsp;
<SYNC Start=1320952><P Class=ENCC>
- She's mine.<br>
- She's mine.
<SYNC Start=1322476><P Class=ENCC>&nbsp;
<SYNC Start=1322654><P Class=ENCC>
- She's mine.<br>
- She's mine.
<SYNC Start=1324519><P Class=ENCC>&nbsp;
<SYNC Start=1324690><P Class=ENCC>
You guys, you don't have<br>
to fight over her anymore.
<SYNC Start=1327921><P Class=ENCC>&nbsp;
<SYNC Start=1328327><P Class=ENCC>
Whoever doesn't get Gladys,<br>
gets Glynnis.
<SYNC Start=1331524><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
- I want Gladys.<br>
- She's mine.
<SYNC Start=1341899><P Class=ENCC>&nbsp;
<SYNC Start=1342074><P Class=ENCC>
- She's mine.<br>
- She's mine.
<SYNC Start=1344065><P Class=ENCC>&nbsp;
<SYNC Start=1351850><P Class=ENCC>
No, no. You don't get to do that.
<SYNC Start=1353477><P Class=ENCC>&nbsp;
<SYNC Start=1353652><P Class=ENCC>
I know. Look, I'm sorry<br>
I didn't give them your tape.
<SYNC Start=1356951><P Class=ENCC>&nbsp;
<SYNC Start=1357122><P Class=ENCC>
And I promise next time to submit you,<br>
whether I think you're right or not.
<SYNC Start=1361149><P Class=ENCC>&nbsp;
<SYNC Start=1361326><P Class=ENCC>
That's not the point, Chandler.<br>
The point is that you lied.
<SYNC Start=1364318><P Class=ENCC>&nbsp;
<SYNC Start=1364496><P Class=ENCC>
I know. You're right. What's it<br>
gonna take for you to forgive me?
<SYNC Start=1369092><P Class=ENCC>&nbsp;
<SYNC Start=1369267><P Class=ENCC>
Oh, my God.
<SYNC Start=1370325><P Class=ENCC>&nbsp;
<SYNC Start=1374606><P Class=ENCC>
Excellent.
<SYNC Start=1376665><P Class=ENCC>&nbsp;
<SYNC Start=1377609><P Class=ENCC>
Now what do you say?
<SYNC Start=1380043><P Class=ENCC>&nbsp;
<SYNC Start=1380212><P Class=ENCC>
Lying is wrong.
<SYNC Start=1382407><P Class=ENCC>&nbsp;
<SYNC Start=1382581><P Class=ENCC>
And? And?
<SYNC Start=1385072><P Class=ENCC>&nbsp;
<SYNC Start=1386852><P Class=ENCC>
I'm a pretty little girl.
<SYNC Start=1389616><P Class=ENCC>&nbsp;
<SYNC Start=1391289><P Class=ENCC>
I knew it.
<SYNC Start=1392722><P Class=ENCC>&nbsp;
<SYNC Start=1400365><P Class=ENCC>
Your ex-boyfriend is insane.
<SYNC Start=1403698><P Class=ENCC>&nbsp;
<SYNC Start=1404403><P Class=ENCC>
- He is a character.<br>
- No, no, no.
<SYNC Start=1406234><P Class=ENCC>&nbsp;
<SYNC Start=1406405><P Class=ENCC>
Charles Nelson Reilly is a character.
<SYNC Start=1409499><P Class=ENCC>&nbsp;
<SYNC Start=1410075><P Class=ENCC>
- Who?<br>
- Charles Nelson Reilly.
<SYNC Start=1412543><P Class=ENCC>&nbsp;
<SYNC Start=1412711><P Class=ENCC>
The Ghost and Mrs. Muir?<br>
Match Game?
<SYNC Start=1415839><P Class=ENCC>&nbsp;
<SYNC Start=1417482><P Class=ENCC>
Were you never sick as a child?
<SYNC Start=1419848><P Class=ENCC>&nbsp;
<SYNC Start=1420619><P Class=ENCC>
- Whatever. Did you get the grant?<br>
- No. And you wanna know why?
<SYNC Start=1423816><P Class=ENCC>&nbsp;
<SYNC Start=1423989><P Class=ENCC>
Because your ex-boyfriend<br>
is still in love with you.
<SYNC Start=1427254><P Class=ENCC>&nbsp;
<SYNC Start=1427426><P Class=ENCC>
- What?<br>
- Yeah.
<SYNC Start=1428450><P Class=ENCC>&nbsp;
<SYNC Start=1428627><P Class=ENCC>
He refused me because<br>
I wouldn't give you up.
<SYNC Start=1430993><P Class=ENCC>&nbsp;
<SYNC Start=1431163><P Class=ENCC>
Benji isn't in love with me.<br>
I mean, he broke up with me.
<SYNC Start=1434428><P Class=ENCC>&nbsp;
<SYNC Start=1434599><P Class=ENCC>
- And besides, he's a very ethical man.<br>
- Really?
<SYNC Start=1438933><P Class=ENCC>&nbsp;
<SYNC Start=1439671><P Class=ENCC>
Is it ethical to ask someone<br>
in a grant review:
<SYNC Start=1442435><P Class=ENCC>&nbsp;
<SYNC Start=1442607><P Class=ENCC>
"Who was the voice of Underdog?"
<SYNC Start=1444472><P Class=ENCC>&nbsp;
<SYNC Start=1445310><P Class=ENCC>
I'm sure he was just joking.
<SYNC Start=1446868><P Class=ENCC>&nbsp;
<SYNC Start=1447045><P Class=ENCC>
If you don't believe me,<br>
let's go talk to him.
<SYNC Start=1449240><P Class=ENCC>&nbsp;
<SYNC Start=1449414><P Class=ENCC>
I'm telling you, he didn't ask me<br>
one paleontological question.
<SYNC Start=1452474><P Class=ENCC>&nbsp;
<SYNC Start=1452651><P Class=ENCC>
- Seriously?<br>
- Oh, I'm sorry. No, he did ask me one:
<SYNC Start=1455586><P Class=ENCC>&nbsp;
<SYNC Start=1455754><P Class=ENCC>
"How do you spell Boscodictiasaur?"
<SYNC Start=1458086><P Class=ENCC>&nbsp;
<SYNC Start=1458256><P Class=ENCC>
Well, if it's like the Lake Mbosco<br>
in Congo, then M-B-O..
<SYNC Start=1461783><P Class=ENCC>&nbsp;
<SYNC Start=1461960><P Class=ENCC>
Damn it.
<SYNC Start=1463120><P Class=ENCC>&nbsp;
<SYNC Start=1466765><P Class=ENCC>
Dr. Geller. Charlie,<br>
what are you doing here?
<SYNC Start=1469996><P Class=ENCC>&nbsp;
<SYNC Start=1470168><P Class=ENCC>
I want you to tell her everything.
<SYNC Start=1472068><P Class=ENCC>&nbsp;
<SYNC Start=1472237><P Class=ENCC>
About the deal you tried to make with me,<br>
about the crazy questions you..
<SYNC Start=1475900><P Class=ENCC>&nbsp;
<SYNC Start=1476241><P Class=ENCC>
Wally Cox. That's the voice of Underdog.
<SYNC Start=1481372><P Class=ENCC>&nbsp;
<SYNC Start=1482180><P Class=ENCC>
Like I tried to tell you<br>
in the interview..
<SYNC Start=1484273><P Class=ENCC>&nbsp;
<SYNC Start=1484449><P Class=ENCC>
this grant is not based on your<br>
knowledge of pretty useless trivia.
<SYNC Start=1488385><P Class=ENCC>&nbsp;
<SYNC Start=1488553><P Class=ENCC>
No, don't do that. I want you to look<br>
her in the eyes and tell her the truth.
<SYNC Start=1493513><P Class=ENCC>&nbsp;
<SYNC Start=1494759><P Class=ENCC>
Benji?
<SYNC Start=1495851><P Class=ENCC>&nbsp;
<SYNC Start=1497062><P Class=ENCC>
All right. It's true. I behaved horribly,<br>
but it's only because I still love you.
<SYNC Start=1501897><P Class=ENCC>&nbsp;
<SYNC Start=1502067><P Class=ENCC>
And I would do anything<br>
to have you back in my life.
<SYNC Start=1505002><P Class=ENCC>&nbsp;
<SYNC Start=1505170><P Class=ENCC>
Too little, too late, Benji.
<SYNC Start=1507832><P Class=ENCC>&nbsp;
<SYNC Start=1508907><P Class=ENCC>
- I can't believe this.<br>
- I never should've broken up with you.
<SYNC Start=1513037><P Class=ENCC>&nbsp;
<SYNC Start=1513211><P Class=ENCC>
I think about you all the time.<br>
Do you ever still think about me?
<SYNC Start=1518239><P Class=ENCC>&nbsp;
<SYNC Start=1518416><P Class=ENCC>
No.
<SYNC Start=1519906><P Class=ENCC>&nbsp;
<SYNC Start=1520785><P Class=ENCC>
- Yes.<br>
- What?
<SYNC Start=1523117><P Class=ENCC>&nbsp;
<SYNC Start=1523922><P Class=ENCC>
I don't know what to say, Benji.<br>
This is all so..
<SYNC Start=1527881><P Class=ENCC>&nbsp;
<SYNC Start=1528059><P Class=ENCC>
romantic.
<SYNC Start=1530118><P Class=ENCC>&nbsp;
<SYNC Start=1530629><P Class=ENCC>
Or?
<SYNC Start=1532153><P Class=ENCC>&nbsp;
<SYNC Start=1534900><P Class=ENCC>
I know I may be<br>
way out of bounds here..
<SYNC Start=1537095><P Class=ENCC>&nbsp;
<SYNC Start=1537269><P Class=ENCC>
but is there any chance<br>
you would take me back?
<SYNC Start=1540727><P Class=ENCC>&nbsp;
<SYNC Start=1543275><P Class=ENCC>
Maybe.
<SYNC Start=1545402><P Class=ENCC>&nbsp;
<SYNC Start=1545577><P Class=ENCC>
Sweetie, this conversation is starting<br>
to make me a little uncomfortable.
<SYNC Start=1549479><P Class=ENCC>&nbsp;
<SYNC Start=1551149><P Class=ENCC>
Oh, God. I am so sorry, but..
<SYNC Start=1554915><P Class=ENCC>&nbsp;
<SYNC Start=1555086><P Class=ENCC>
I mean, there's so much history<br>
between us, you know?
<SYNC Start=1559853><P Class=ENCC>&nbsp;
<SYNC Start=1560058><P Class=ENCC>
I'm sorry too.
<SYNC Start=1562526><P Class=ENCC>&nbsp;
<SYNC Start=1570602><P Class=ENCC>
- I love you.<br>
- I love you too.
<SYNC Start=1574299><P Class=ENCC>&nbsp;
<SYNC Start=1576274><P Class=ENCC>
Okay, that's it,<br>
we are seeing other people.
<SYNC Start=1579334><P Class=ENCC>&nbsp;
<SYNC Start=1599097><P Class=ENCC>
Gladys?
<SYNC Start=1600086><P Class=ENCC>&nbsp;
<SYNC Start=1607138><P Class=ENCC>
For the third time this week.<br>
Man, this does not get old.
<SYNC Start=1610904><P Class=ENCC>&nbsp;
<SYNC Start=1612377><P Class=ENCC>
- You're mean!<br>
- Oh, don't be such a baby. Please.
<SYNC Start=1616211><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
