<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode01 - The One After Joey And Rachel Kiss</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode01 - The One After Joey And Rachel Kiss
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=7040><P Class=ENCC>
The way you crushed Mike at Ping-Pong<br>
was such a turn-on. You wanna..?
<SYNC Start=13104><P Class=ENCC>&nbsp;
<SYNC Start=14180><P Class=ENCC>
You know, I'd love to,<br>
but I'm a little tired.
<SYNC Start=16375><P Class=ENCC>&nbsp;
<SYNC Start=17017><P Class=ENCC>
- I'll put a pillowcase over my head.<br>
- You're on.
<SYNC Start=19645><P Class=ENCC>&nbsp;
<SYNC Start=20787><P Class=ENCC>
- Hey.<br>
- What's up?
<SYNC Start=22448><P Class=ENCC>&nbsp;
<SYNC Start=22622><P Class=ENCC>
Well, Mike's taking a shower, which,<br>
by the way, there's no law against.
<SYNC Start=26683><P Class=ENCC>&nbsp;
<SYNC Start=27894><P Class=ENCC>
And then we're gonna grab some food.<br>
So if you want..
<SYNC Start=30988><P Class=ENCC>&nbsp;
<SYNC Start=31197><P Class=ENCC>
- Finally.<br>
- Is that Ross?
<SYNC Start=33222><P Class=ENCC>&nbsp;
<SYNC Start=33433><P Class=ENCC>
Yeah. You can hear everything<br>
through these stupid walls.
<SYNC Start=36732><P Class=ENCC>&nbsp;
<SYNC Start=37237><P Class=ENCC>
- Sounds like he's with someone.<br>
- He could be alone.
<SYNC Start=39637><P Class=ENCC>&nbsp;
<SYNC Start=39806><P Class=ENCC>
This morning I heard him do pushups<br>
and then talk to his triceps.
<SYNC Start=43298><P Class=ENCC>&nbsp;
<SYNC Start=43476><P Class=ENCC>
Wait a minute, I think Phoebe's right.
<SYNC Start=45967><P Class=ENCC>&nbsp;
<SYNC Start=46346><P Class=ENCC>
Yeah, I hear someone else<br>
in there with him.
<SYNC Start=49076><P Class=ENCC>&nbsp;
<SYNC Start=54220><P Class=ENCC>
- Dr. Geller!<br>
- God, you're amazing.
<SYNC Start=56654><P Class=ENCC>&nbsp;
<SYNC Start=56823><P Class=ENCC>
I didn't even have to ask you<br>
to call me that.
<SYNC Start=59951><P Class=ENCC>&nbsp;
<SYNC Start=61428><P Class=ENCC>
- Oh, my God, that's Charlie!<br>
- She's cheating on Joey with Ross!
<SYNC Start=65091><P Class=ENCC>&nbsp;
<SYNC Start=65265><P Class=ENCC>
Oh, that tart! Floozy! Giant!
<SYNC Start=69634><P Class=ENCC>&nbsp;
<SYNC Start=72138><P Class=ENCC>
- I'm not sure about this.<br>
- Yeah, you're right.
<SYNC Start=74436><P Class=ENCC>&nbsp;
<SYNC Start=74607><P Class=ENCC>
This is none of our business.
<SYNC Start=75972><P Class=ENCC>&nbsp;
<SYNC Start=76142><P Class=ENCC>
I'm not sure it's the best way<br>
to hear everything. Get me a glass!
<SYNC Start=79475><P Class=ENCC>&nbsp;
<SYNC Start=80180><P Class=ENCC>
No, I'm not gonna do this, okay?<br>
I'm not gonna eavesdrop on my friend.
<SYNC Start=84514><P Class=ENCC>&nbsp;
<SYNC Start=84684><P Class=ENCC>
I love Barbados.
<SYNC Start=87175><P Class=ENCC>&nbsp;
<SYNC Start=93493><P Class=ENCC>
I can't believe I'm kissing you.<br>
I'm kissing Rachel!
<SYNC Start=96394><P Class=ENCC>&nbsp;
<SYNC Start=98531><P Class=ENCC>
I know. I'm her.
<SYNC Start=100522><P Class=ENCC>&nbsp;
<SYNC Start=102135><P Class=ENCC>
Rachel and Joey! It's Rachel and Joey!
<SYNC Start=104569><P Class=ENCC>&nbsp;
<SYNC Start=104737><P Class=ENCC>
- What?<br>
- Get over here!
<SYNC Start=106534><P Class=ENCC>&nbsp;
<SYNC Start=112378><P Class=ENCC>
Oh, my God! I love how thin<br>
these walls are!
<SYNC Start=115370><P Class=ENCC>&nbsp;
<SYNC Start=124691><P Class=ENCC>
Thank you.
<SYNC Start=126659><P Class=ENCC>&nbsp;
<SYNC Start=176910><P Class=ENCC>
Hey, before, you said that nothing could<br>
happen between us. What changed?
<SYNC Start=181210><P Class=ENCC>&nbsp;
<SYNC Start=181381><P Class=ENCC>
Well, I only said that because of Ross.
<SYNC Start=184077><P Class=ENCC>&nbsp;
<SYNC Start=184284><P Class=ENCC>
- And then I saw him kissing Charlie.<br>
- What?
<SYNC Start=187117><P Class=ENCC>&nbsp;
<SYNC Start=187287><P Class=ENCC>
Ross and Charlie?
<SYNC Start=189278><P Class=ENCC>&nbsp;
<SYNC Start=189455><P Class=ENCC>
Wow! She's really making her way<br>
through the group, huh?
<SYNC Start=193653><P Class=ENCC>&nbsp;
<SYNC Start=196262><P Class=ENCC>
- Eh, who am I to talk?<br>
- Yeah.
<SYNC Start=198127><P Class=ENCC>&nbsp;
<SYNC Start=200667><P Class=ENCC>
I can't believe this. Rachel and Joey?
<SYNC Start=202999><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
How about the dinosaur twins<br>
in the other room?
<SYNC Start=206263><P Class=ENCC>&nbsp;
<SYNC Start=206906><P Class=ENCC>
- No one is manning that wall!<br>
- I'm on it!
<SYNC Start=210171><P Class=ENCC>&nbsp;
<SYNC Start=212812><P Class=ENCC>
- Anything?<br>
- I think I hear curtains closing.
<SYNC Start=214905><P Class=ENCC>&nbsp;
<SYNC Start=215081><P Class=ENCC>
We've got shoes being kicked off<br>
over here.
<SYNC Start=218141><P Class=ENCC>&nbsp;
<SYNC Start=218351><P Class=ENCC>
Bedsprings! Unmistakable!
<SYNC Start=221582><P Class=ENCC>&nbsp;
<SYNC Start=221788><P Class=ENCC>
- You realize that's your brother.<br>
- Not until you said it. Somebody switch!
<SYNC Start=225383><P Class=ENCC>&nbsp;
<SYNC Start=227794><P Class=ENCC>
Wow! Wait a minute.
<SYNC Start=229887><P Class=ENCC>&nbsp;
<SYNC Start=230263><P Class=ENCC>
Ross and Charlie. Joey and Rachel.
<SYNC Start=232823><P Class=ENCC>&nbsp;
<SYNC Start=232999><P Class=ENCC>
Phoebe and Mike. We're the only ones<br>
leaving with the person we came with!
<SYNC Start=236662><P Class=ENCC>&nbsp;
<SYNC Start=236836><P Class=ENCC>
That's not true. I came with Monica,<br>
I'm leaving with Weird Al.
<SYNC Start=240704><P Class=ENCC>&nbsp;
<SYNC Start=241574><P Class=ENCC>
Okay, I've had it with the hair jokes.
<SYNC Start=243906><P Class=ENCC>&nbsp;
<SYNC Start=244077><P Class=ENCC>
- Tomorrow I'm going to the salon.<br>
- Okay, Buckwheat.
<SYNC Start=247069><P Class=ENCC>&nbsp;
<SYNC Start=250049><P Class=ENCC>
You gotta hear this, it's great!<br>
It's like free porn.
<SYNC Start=253450><P Class=ENCC>&nbsp;
<SYNC Start=261861><P Class=ENCC>
- Is everything okay?<br>
- It's just.. I don't think I can do this.
<SYNC Start=265820><P Class=ENCC>&nbsp;
<SYNC Start=265999><P Class=ENCC>
Oh, is it because of what might<br>
be on the bed?
<SYNC Start=268365><P Class=ENCC>&nbsp;
<SYNC Start=268534><P Class=ENCC>
- I saw that report, with the infrared..<br>
- No! No.
<SYNC Start=271901><P Class=ENCC>&nbsp;
<SYNC Start=272071><P Class=ENCC>
No.
<SYNC Start=274005><P Class=ENCC>&nbsp;
<SYNC Start=274941><P Class=ENCC>
Look, I need to talk to Joey.<br>
I mean, you guys just broke up.
<SYNC Start=278843><P Class=ENCC>&nbsp;
<SYNC Start=279012><P Class=ENCC>
Before anything more happens between<br>
us, I need to know he's okay with it.
<SYNC Start=282880><P Class=ENCC>&nbsp;
<SYNC Start=283750><P Class=ENCC>
- I completely understand.<br>
- All right, I'm gonna go find him.
<SYNC Start=287242><P Class=ENCC>&nbsp;
<SYNC Start=291224><P Class=ENCC>
I just need a second before I can,<br>
you know..
<SYNC Start=294057><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
Grandma, Grandma, Grandma.
<SYNC Start=302194><P Class=ENCC>&nbsp;
<SYNC Start=308541><P Class=ENCC>
- Okay, I'll see you later.<br>
- Okay!
<SYNC Start=311032><P Class=ENCC>&nbsp;
<SYNC Start=312512><P Class=ENCC>
That's the door. He's gone.
<SYNC Start=314571><P Class=ENCC>&nbsp;
<SYNC Start=314747><P Class=ENCC>
And she's turning on the TV..
<SYNC Start=317739><P Class=ENCC>&nbsp;
<SYNC Start=317917><P Class=ENCC>
and watching Miss Congeniality.
<SYNC Start=322718><P Class=ENCC>&nbsp;
<SYNC Start=323356><P Class=ENCC>
Honey? If you know it through a wall,<br>
you know it too well.
<SYNC Start=327383><P Class=ENCC>&nbsp;
<SYNC Start=335368><P Class=ENCC>
Hey, what are you guys doing?
<SYNC Start=337632><P Class=ENCC>&nbsp;
<SYNC Start=340573><P Class=ENCC>
We're just.. We're sad to go, so we're<br>
just saying goodbye to the hotel.
<SYNC Start=344771><P Class=ENCC>&nbsp;
<SYNC Start=344944><P Class=ENCC>
I love you..
<SYNC Start=346639><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
Paradise Hotel Golf Resort and Spa.
<SYNC Start=352274><P Class=ENCC>&nbsp;
<SYNC Start=353753><P Class=ENCC>
Yeah. We had a great time, thank you.
<SYNC Start=356620><P Class=ENCC>&nbsp;
<SYNC Start=361094><P Class=ENCC>
Bye.
<SYNC Start=362755><P Class=ENCC>&nbsp;
<SYNC Start=364530><P Class=ENCC>
Okay. Hey, have you guys<br>
seen Joey anywhere?
<SYNC Start=367556><P Class=ENCC>&nbsp;
<SYNC Start=367767><P Class=ENCC>
He's probably in his room<br>
with his current girlfriend, Charlie.
<SYNC Start=370759><P Class=ENCC>&nbsp;
<SYNC Start=370937><P Class=ENCC>
That's the situation as we know it.
<SYNC Start=373565><P Class=ENCC>&nbsp;
<SYNC Start=376275><P Class=ENCC>
If you see him, could you tell him<br>
I'm looking for him?
<SYNC Start=378903><P Class=ENCC>&nbsp;
<SYNC Start=379078><P Class=ENCC>
- You got it.<br>
- Thanks.
<SYNC Start=381308><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
Thank you.
<SYNC Start=385981><P Class=ENCC>&nbsp;
<SYNC Start=391491><P Class=ENCC>
Other wall, people! Other wall!
<SYNC Start=393083><P Class=ENCC>&nbsp;
<SYNC Start=397964><P Class=ENCC>
- Rach, you there?<br>
- Oh, my God, that's Ross!
<SYNC Start=400626><P Class=ENCC>&nbsp;
<SYNC Start=400800><P Class=ENCC>
- What are we gonna do?<br>
- Okay, just be calm.
<SYNC Start=402927><P Class=ENCC>&nbsp;
<SYNC Start=403102><P Class=ENCC>
For all he knows,<br>
we're just hanging out.
<SYNC Start=405263><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
All right? So just be nonchalant.
<SYNC Start=408066><P Class=ENCC>&nbsp;
<SYNC Start=414013><P Class=ENCC>
- That's not nonchalant!<br>
- No idea what it means.
<SYNC Start=416675><P Class=ENCC>&nbsp;
<SYNC Start=418851><P Class=ENCC>
Okay, just hide.
<SYNC Start=420819><P Class=ENCC>&nbsp;
<SYNC Start=420987><P Class=ENCC>
- Rach?<br>
- Coming! Try under the bed.
<SYNC Start=424718><P Class=ENCC>&nbsp;
<SYNC Start=428594><P Class=ENCC>
There's no room under the bed..
<SYNC Start=430152><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
- Is everything okay?<br>
- Yeah.
<SYNC Start=435895><P Class=ENCC>&nbsp;
<SYNC Start=443309><P Class=ENCC>
- Hey. Do you know where Joey is?<br>
- Hi.
<SYNC Start=446039><P Class=ENCC>&nbsp;
<SYNC Start=446646><P Class=ENCC>
I really don't.
<SYNC Start=448614><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
- Can I talk to you for a minute?<br>
- Yeah. Sure.
<SYNC Start=454848><P Class=ENCC>&nbsp;
<SYNC Start=456823><P Class=ENCC>
I don't believe this.<br>
Have you guys been..?
<SYNC Start=459656><P Class=ENCC>&nbsp;
<SYNC Start=459859><P Class=ENCC>
This is the listening side of the wall.
<SYNC Start=462623><P Class=ENCC>&nbsp;
<SYNC Start=468734><P Class=ENCC>
Then she told me<br>
that she and Joey had broken up..
<SYNC Start=471225><P Class=ENCC>&nbsp;
<SYNC Start=471404><P Class=ENCC>
and part of the reason<br>
was she had feelings for me.
<SYNC Start=473964><P Class=ENCC>&nbsp;
<SYNC Start=474407><P Class=ENCC>
Right. Yeah.
<SYNC Start=475499><P Class=ENCC>&nbsp;
<SYNC Start=475708><P Class=ENCC>
You know I've wanted to ask Charlie<br>
out since the day I met her.
<SYNC Start=478734><P Class=ENCC>&nbsp;
<SYNC Start=478978><P Class=ENCC>
Oh, I know, I know.<br>
That's been really hard for you.
<SYNC Start=482470><P Class=ENCC>&nbsp;
<SYNC Start=482648><P Class=ENCC>
Anyway, one thing led to another, and..
<SYNC Start=485674><P Class=ENCC>&nbsp;
<SYNC Start=485852><P Class=ENCC>
before you know it, we were kissing.
<SYNC Start=488047><P Class=ENCC>&nbsp;
<SYNC Start=488221><P Class=ENCC>
How angry do you think<br>
Joey's gonna be?
<SYNC Start=490553><P Class=ENCC>&nbsp;
<SYNC Start=490923><P Class=ENCC>
That is hard to say, Ross.<br>
That is hard to say.
<SYNC Start=494552><P Class=ENCC>&nbsp;
<SYNC Start=495628><P Class=ENCC>
I gotta find him.<br>
He's gotta be here someplace.
<SYNC Start=497858><P Class=ENCC>&nbsp;
<SYNC Start=498064><P Class=ENCC>
You would think.
<SYNC Start=499554><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
Joey?
<SYNC Start=506101><P Class=ENCC>&nbsp;
<SYNC Start=506272><P Class=ENCC>
- Is he gone?<br>
- How are you doing this?
<SYNC Start=509764><P Class=ENCC>&nbsp;
<SYNC Start=512411><P Class=ENCC>
What? Hey!
<SYNC Start=514038><P Class=ENCC>&nbsp;
<SYNC Start=514213><P Class=ENCC>
What are you..? What is this?<br>
Have you been listening this entire time?
<SYNC Start=517580><P Class=ENCC>&nbsp;
<SYNC Start=517783><P Class=ENCC>
Yeah!
<SYNC Start=519648><P Class=ENCC>&nbsp;
<SYNC Start=520286><P Class=ENCC>
Now, what is this?
<SYNC Start=521844><P Class=ENCC>&nbsp;
<SYNC Start=522288><P Class=ENCC>
What is this? Well, let's see.<br>
We kissed for 10 minutes..
<SYNC Start=525223><P Class=ENCC>&nbsp;
<SYNC Start=525391><P Class=ENCC>
and now we're talking to our friends<br>
about it, so I guess this is sixth grade.
<SYNC Start=529794><P Class=ENCC>&nbsp;
<SYNC Start=529962><P Class=ENCC>
No, no. Have you thought<br>
about how complicated this could get?
<SYNC Start=533420><P Class=ENCC>&nbsp;
<SYNC Start=533599><P Class=ENCC>
- What about Ross?<br>
- Well, he's with Charlie now.
<SYNC Start=535863><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Yeah, but he wants to talk to you<br>
before anything really happens with her.
<SYNC Start=539595><P Class=ENCC>&nbsp;
<SYNC Start=539772><P Class=ENCC>
And as his friend, I mean, don't you<br>
think he deserves the same from you?
<SYNC Start=543606><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
You're a pain in my ass, Geller.
<SYNC Start=549606><P Class=ENCC>&nbsp;
<SYNC Start=552251><P Class=ENCC>
Look, we appreciate all the advice..
<SYNC Start=554310><P Class=ENCC>&nbsp;
<SYNC Start=554487><P Class=ENCC>
but this is between Joey and me.<br>
We can handle it.
<SYNC Start=556955><P Class=ENCC>&nbsp;
<SYNC Start=557123><P Class=ENCC>
We'll go. Will you do one thing for us,<br>
the people that care about you?
<SYNC Start=560490><P Class=ENCC>&nbsp;
<SYNC Start=560693><P Class=ENCC>
- Sure.<br>
- Enunciate.
<SYNC Start=562593><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
Get out!
<SYNC Start=565056><P Class=ENCC>&nbsp;
<SYNC Start=571137><P Class=ENCC>
Are they right?
<SYNC Start=573071><P Class=ENCC>&nbsp;
<SYNC Start=574206><P Class=ENCC>
Probably, yeah. I mean,<br>
maybe we should..
<SYNC Start=578108><P Class=ENCC>&nbsp;
<SYNC Start=578277><P Class=ENCC>
hold off until we talk to Ross.
<SYNC Start=580142><P Class=ENCC>&nbsp;
<SYNC Start=581247><P Class=ENCC>
Yeah. Yeah. We can wait.<br>
We don't have to do anything tonight.
<SYNC Start=585206><P Class=ENCC>&nbsp;
<SYNC Start=585418><P Class=ENCC>
Yeah, I think that would be best.
<SYNC Start=586976><P Class=ENCC>&nbsp;
<SYNC Start=588454><P Class=ENCC>
So, I'm gonna.. I'm gonna take off.
<SYNC Start=590922><P Class=ENCC>&nbsp;
<SYNC Start=591958><P Class=ENCC>
- Although..<br>
- I like "although."
<SYNC Start=594426><P Class=ENCC>&nbsp;
<SYNC Start=595361><P Class=ENCC>
I mean, you know..
<SYNC Start=597261><P Class=ENCC>&nbsp;
<SYNC Start=597430><P Class=ENCC>
Ross and I haven't dated in, like..
<SYNC Start=600797><P Class=ENCC>&nbsp;
<SYNC Start=600967><P Class=ENCC>
six years.
<SYNC Start=602764><P Class=ENCC>&nbsp;
<SYNC Start=602969><P Class=ENCC>
Six years?
<SYNC Start=604800><P Class=ENCC>&nbsp;
<SYNC Start=605271><P Class=ENCC>
Wow. That's almost as long<br>
as high school.
<SYNC Start=608638><P Class=ENCC>&nbsp;
<SYNC Start=613279><P Class=ENCC>
Plus, you know, he is with Charlie now.
<SYNC Start=616476><P Class=ENCC>&nbsp;
<SYNC Start=616682><P Class=ENCC>
Absolutely.
<SYNC Start=618172><P Class=ENCC>&nbsp;
<SYNC Start=618351><P Class=ENCC>
- He's not thinking about you.<br>
- No.
<SYNC Start=620945><P Class=ENCC>&nbsp;
<SYNC Start=622021><P Class=ENCC>
I'm thinking about you.
<SYNC Start=624285><P Class=ENCC>&nbsp;
<SYNC Start=625057><P Class=ENCC>
Yeah.
<SYNC Start=626524><P Class=ENCC>&nbsp;
<SYNC Start=628361><P Class=ENCC>
- Let's forget about Ross.<br>
- It's forgotten.
<SYNC Start=632661><P Class=ENCC>&nbsp;
<SYNC Start=634634><P Class=ENCC>
- What's wrong?<br>
- Nothing.
<SYNC Start=636465><P Class=ENCC>&nbsp;
<SYNC Start=636769><P Class=ENCC>
Seriously, what is it?
<SYNC Start=638794><P Class=ENCC>&nbsp;
<SYNC Start=640373><P Class=ENCC>
Nothing. It's really.. It's nothing.<br>
Come here. Come here.
<SYNC Start=643706><P Class=ENCC>&nbsp;
<SYNC Start=645578><P Class=ENCC>
What's wrong?
<SYNC Start=646840><P Class=ENCC>&nbsp;
<SYNC Start=647980><P Class=ENCC>
Sorry, I just..
<SYNC Start=650471><P Class=ENCC>&nbsp;
<SYNC Start=650650><P Class=ENCC>
I can't seem to get Ross<br>
out of my head.
<SYNC Start=653642><P Class=ENCC>&nbsp;
<SYNC Start=655921><P Class=ENCC>
Well, maybe I can help.
<SYNC Start=658082><P Class=ENCC>&nbsp;
<SYNC Start=663929><P Class=ENCC>
Your lips are so soft. Do that again.
<SYNC Start=667092><P Class=ENCC>&nbsp;
<SYNC Start=669101><P Class=ENCC>
Yeah, we need to talk to Ross. Yeah.
<SYNC Start=672935><P Class=ENCC>&nbsp;
<SYNC Start=679278><P Class=ENCC>
Hey. You guys ready to go?
<SYNC Start=681041><P Class=ENCC>&nbsp;
<SYNC Start=681247><P Class=ENCC>
Not quite. Monica's at the salon,<br>
and I'm finishing packing.
<SYNC Start=684080><P Class=ENCC>&nbsp;
<SYNC Start=684283><P Class=ENCC>
Dude, you're not taking your Bible?
<SYNC Start=687616><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
You're not supposed to take that.
<SYNC Start=690312><P Class=ENCC>&nbsp;
<SYNC Start=690489><P Class=ENCC>
Besides, it's a New Testament.<br>
What are you gonna do with it?
<SYNC Start=693424><P Class=ENCC>&nbsp;
<SYNC Start=693592><P Class=ENCC>
Learn about Jesus.
<SYNC Start=695492><P Class=ENCC>&nbsp;
<SYNC Start=698431><P Class=ENCC>
- Hey!<br>
- So did you talk to Joey?
<SYNC Start=700626><P Class=ENCC>&nbsp;
<SYNC Start=700800><P Class=ENCC>
No. I couldn't find him. I'm just<br>
gonna talk to him on the plane.
<SYNC Start=705203><P Class=ENCC>&nbsp;
<SYNC Start=705404><P Class=ENCC>
Okay. Sounds like a good idea,<br>
Dr. Geller.
<SYNC Start=709135><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
Stop it.
<SYNC Start=711766><P Class=ENCC>&nbsp;
<SYNC Start=712778><P Class=ENCC>
Ph.D.
<SYNC Start=714473><P Class=ENCC>&nbsp;
<SYNC Start=715748><P Class=ENCC>
You're filthy.
<SYNC Start=717943><P Class=ENCC>&nbsp;
<SYNC Start=718718><P Class=ENCC>
- Hey. Have you guys seen Monica?<br>
- Actually, I think she went to the salon.
<SYNC Start=722313><P Class=ENCC>&nbsp;
<SYNC Start=722521><P Class=ENCC>
Oh, yeah. Oh, she went<br>
to the salon, all right.
<SYNC Start=724819><P Class=ENCC>&nbsp;
<SYNC Start=724990><P Class=ENCC>
Check it out!
<SYNC Start=727515><P Class=ENCC>&nbsp;
<SYNC Start=729161><P Class=ENCC>
Whose day just got better?
<SYNC Start=731254><P Class=ENCC>&nbsp;
<SYNC Start=731964><P Class=ENCC>
Chandler!
<SYNC Start=733989><P Class=ENCC>&nbsp;
<SYNC Start=735501><P Class=ENCC>
Hey!
<SYNC Start=736593><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
- What do you think?<br>
- I think..
<SYNC Start=741330><P Class=ENCC>&nbsp;
<SYNC Start=741507><P Class=ENCC>
I think I can see your scalp.
<SYNC Start=744237><P Class=ENCC>&nbsp;
<SYNC Start=745044><P Class=ENCC>
Don't you just love it?
<SYNC Start=746671><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
Yeah. Yeah, you got shellfish<br>
in your head.
<SYNC Start=749781><P Class=ENCC>&nbsp;
<SYNC Start=751016><P Class=ENCC>
It's something. You go, girlfriend.
<SYNC Start=754452><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
- You never said that in your life.<br>
- Not once.
<SYNC Start=758182><P Class=ENCC>&nbsp;
<SYNC Start=758357><P Class=ENCC>
I thought so.
<SYNC Start=759551><P Class=ENCC>&nbsp;
<SYNC Start=760126><P Class=ENCC>
- Phoebe?<br>
- I'm so glad you did that.
<SYNC Start=763721><P Class=ENCC>&nbsp;
<SYNC Start=764063><P Class=ENCC>
Oh, and listen to this.
<SYNC Start=765587><P Class=ENCC>&nbsp;
<SYNC Start=770469><P Class=ENCC>
What do you know? It's a treat<br>
for the eyes and the ears.
<SYNC Start=774599><P Class=ENCC>&nbsp;
<SYNC Start=787953><P Class=ENCC>
Wow, it's kind of weird that I'm<br>
sitting next to Charlie after we broke up.
<SYNC Start=792617><P Class=ENCC>&nbsp;
<SYNC Start=792825><P Class=ENCC>
Yeah. It's almost as if Air Barbados<br>
doesn't care about your social life.
<SYNC Start=796625><P Class=ENCC>&nbsp;
<SYNC Start=797463><P Class=ENCC>
Does someone mind switching<br>
and sitting with Charlie?
<SYNC Start=799954><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
Oh, I mean, I.. Dude, I spent<br>
the whole conference with Charlie.
<SYNC Start=804125><P Class=ENCC>&nbsp;
<SYNC Start=804303><P Class=ENCC>
- I understand.<br>
- No, I'll do it.
<SYNC Start=805793><P Class=ENCC>&nbsp;
<SYNC Start=807306><P Class=ENCC>
Wish I could switch. I really don't want<br>
to sit with Allen lverson over there.
<SYNC Start=811037><P Class=ENCC>&nbsp;
<SYNC Start=817683><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=820277><P Class=ENCC>&nbsp;
<SYNC Start=823722><P Class=ENCC>
Once we're in the air and the<br>
captain turns off the seat belt sign..
<SYNC Start=827055><P Class=ENCC>&nbsp;
<SYNC Start=827226><P Class=ENCC>
you feel free to roam about my cabin.
<SYNC Start=830286><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
And you should be careful<br>
when checking your overhead bins.
<SYNC Start=835828><P Class=ENCC>&nbsp;
<SYNC Start=836001><P Class=ENCC>
- Because items may shift during..<br>
- Oh, you're not good at this.
<SYNC Start=839402><P Class=ENCC>&nbsp;
<SYNC Start=843108><P Class=ENCC>
- Do you have to go home tonight?<br>
- No, I think I could come over.
<SYNC Start=846305><P Class=ENCC>&nbsp;
<SYNC Start=846478><P Class=ENCC>
It's Saturday, right?
<SYNC Start=847843><P Class=ENCC>&nbsp;
<SYNC Start=849014><P Class=ENCC>
What?
<SYNC Start=850345><P Class=ENCC>&nbsp;
<SYNC Start=850516><P Class=ENCC>
- I can't do anything tonight.<br>
- Why not?
<SYNC Start=854247><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
I have a date.
<SYNC Start=856485><P Class=ENCC>&nbsp;
<SYNC Start=858157><P Class=ENCC>
- You have a date? With who?<br>
- Oh, it's my girlfriend.
<SYNC Start=863493><P Class=ENCC>&nbsp;
<SYNC Start=864797><P Class=ENCC>
- You have a girlfriend?<br>
- Yeah.
<SYNC Start=867425><P Class=ENCC>&nbsp;
<SYNC Start=867633><P Class=ENCC>
Well, when you and I broke up,<br>
I started seeing someone.
<SYNC Start=870466><P Class=ENCC>&nbsp;
<SYNC Start=870669><P Class=ENCC>
- Well, for how long?<br>
- Three months.
<SYNC Start=873229><P Class=ENCC>&nbsp;
<SYNC Start=873439><P Class=ENCC>
Three months?
<SYNC Start=875066><P Class=ENCC>&nbsp;
<SYNC Start=876075><P Class=ENCC>
Okay.
<SYNC Start=877633><P Class=ENCC>&nbsp;
<SYNC Start=877810><P Class=ENCC>
This is none of my business, but how<br>
long are you gonna keep seeing her?
<SYNC Start=882713><P Class=ENCC>&nbsp;
<SYNC Start=883215><P Class=ENCC>
I'll tell her that it's over<br>
tonight at dinner. I promise.
<SYNC Start=886082><P Class=ENCC>&nbsp;
<SYNC Start=886285><P Class=ENCC>
Oh, okay, good. You do that.
<SYNC Start=888810><P Class=ENCC>&nbsp;
<SYNC Start=889488><P Class=ENCC>
When you get home, maybe there'll be a<br>
special delivery package waiting for you.
<SYNC Start=894255><P Class=ENCC>&nbsp;
<SYNC Start=894994><P Class=ENCC>
Maybe I'll sign for it, tear it open.
<SYNC Start=898361><P Class=ENCC>&nbsp;
<SYNC Start=900299><P Class=ENCC>
- Pull out the packing material..<br>
- We'll have sex. Let's leave it there.
<SYNC Start=904429><P Class=ENCC>&nbsp;
<SYNC Start=907439><P Class=ENCC>
It's our last glimpse of Barbados.
<SYNC Start=909771><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
And my last glimpse of anything.
<SYNC Start=915238><P Class=ENCC>&nbsp;
<SYNC Start=920185><P Class=ENCC>
All right, I'm gonna go talk to Joey.<br>
I think this is the right time.
<SYNC Start=923643><P Class=ENCC>&nbsp;
<SYNC Start=923856><P Class=ENCC>
He's in a good mood after<br>
the flight attendant says "duty-free."
<SYNC Start=927053><P Class=ENCC>&nbsp;
<SYNC Start=928460><P Class=ENCC>
Okay. Good luck.
<SYNC Start=931156><P Class=ENCC>&nbsp;
<SYNC Start=931330><P Class=ENCC>
You know, if he's not okay with this<br>
then nothing more can happen between us.
<SYNC Start=935664><P Class=ENCC>&nbsp;
<SYNC Start=935834><P Class=ENCC>
I know.
<SYNC Start=937096><P Class=ENCC>&nbsp;
<SYNC Start=937269><P Class=ENCC>
Well, if that's the case,<br>
I just want you to know..
<SYNC Start=939760><P Class=ENCC>&nbsp;
<SYNC Start=939939><P Class=ENCC>
that I think I could have fallen for you<br>
really, really hard.
<SYNC Start=943602><P Class=ENCC>&nbsp;
<SYNC Start=944910><P Class=ENCC>
On the other hand,<br>
if he is okay with us..
<SYNC Start=948437><P Class=ENCC>&nbsp;
<SYNC Start=948914><P Class=ENCC>
then, you know, it's cas, whatever.
<SYNC Start=950848><P Class=ENCC>&nbsp;
<SYNC Start=955087><P Class=ENCC>
Ross is coming over. I think now<br>
would be a good time to talk to him.
<SYNC Start=958420><P Class=ENCC>&nbsp;
<SYNC Start=959224><P Class=ENCC>
I guess so. I'm just..<br>
I'm really nervous.
<SYNC Start=961818><P Class=ENCC>&nbsp;
<SYNC Start=961994><P Class=ENCC>
Well, keep in mind<br>
that by the time you're done..
<SYNC Start=964394><P Class=ENCC>&nbsp;
<SYNC Start=964563><P Class=ENCC>
they'll probably be serving dinner.
<SYNC Start=967327><P Class=ENCC>&nbsp;
<SYNC Start=969368><P Class=ENCC>
Still nervous?
<SYNC Start=971199><P Class=ENCC>&nbsp;
<SYNC Start=971804><P Class=ENCC>
I'm gonna get the lasagna.
<SYNC Start=974432><P Class=ENCC>&nbsp;
<SYNC Start=975374><P Class=ENCC>
- Hey, Rach?<br>
- Yeah?
<SYNC Start=976739><P Class=ENCC>&nbsp;
<SYNC Start=976942><P Class=ENCC>
- Do you mind if I sit here for a sec?<br>
- Yeah. Yeah, sure. Yeah.
<SYNC Start=980400><P Class=ENCC>&nbsp;
<SYNC Start=980579><P Class=ENCC>
Good luck.
<SYNC Start=982547><P Class=ENCC>&nbsp;
<SYNC Start=987019><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=989112><P Class=ENCC>&nbsp;
<SYNC Start=989922><P Class=ENCC>
So I..
<SYNC Start=991651><P Class=ENCC>&nbsp;
<SYNC Start=991824><P Class=ENCC>
I kind of need to talk to you<br>
about Charlie.
<SYNC Start=994384><P Class=ENCC>&nbsp;
<SYNC Start=994560><P Class=ENCC>
- Yeah?<br>
- Last night, after you guys broke up..
<SYNC Start=998553><P Class=ENCC>&nbsp;
<SYNC Start=998731><P Class=ENCC>
So sorry to hear about that,<br>
by the way.
<SYNC Start=1002098><P Class=ENCC>&nbsp;
<SYNC Start=1003068><P Class=ENCC>
Well, Charlie and I were talking, and..
<SYNC Start=1007903><P Class=ENCC>&nbsp;
<SYNC Start=1008807><P Class=ENCC>
Well..
<SYNC Start=1010638><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
You kissed.
<SYNC Start=1012507><P Class=ENCC>&nbsp;
<SYNC Start=1012678><P Class=ENCC>
Wh.. What?
<SYNC Start=1017138><P Class=ENCC>&nbsp;
<SYNC Start=1017316><P Class=ENCC>
What? What would give you that idea?
<SYNC Start=1020342><P Class=ENCC>&nbsp;
<SYNC Start=1020519><P Class=ENCC>
- I saw you.<br>
- Yeah, we kissed.
<SYNC Start=1023147><P Class=ENCC>&nbsp;
<SYNC Start=1024523><P Class=ENCC>
But nothing else.<br>
Nothing else happened, okay?
<SYNC Start=1028550><P Class=ENCC>&nbsp;
<SYNC Start=1028761><P Class=ENCC>
- Ross, Ross, Ross. It's okay.<br>
- What?
<SYNC Start=1031821><P Class=ENCC>&nbsp;
<SYNC Start=1032031><P Class=ENCC>
It's okay. You know, look..
<SYNC Start=1034556><P Class=ENCC>&nbsp;
<SYNC Start=1034733><P Class=ENCC>
I totally understand, all right?<br>
You guys..
<SYNC Start=1037827><P Class=ENCC>&nbsp;
<SYNC Start=1038037><P Class=ENCC>
make way more sense than her<br>
and I ever did, you know? And..
<SYNC Start=1042804><P Class=ENCC>&nbsp;
<SYNC Start=1042975><P Class=ENCC>
- I want you to be happy.<br>
- Are you serious?
<SYNC Start=1046172><P Class=ENCC>&nbsp;
<SYNC Start=1046345><P Class=ENCC>
Yeah.
<SYNC Start=1047903><P Class=ENCC>&nbsp;
<SYNC Start=1050582><P Class=ENCC>
- Now I have something..<br>
- I am speechless.
<SYNC Start=1053847><P Class=ENCC>&nbsp;
<SYNC Start=1055187><P Class=ENCC>
I mean, the fact that you would put<br>
my happiness first like that, I mean..
<SYNC Start=1059886><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
You're an incredible friend,<br>
do you know that?
<SYNC Start=1062526><P Class=ENCC>&nbsp;
<SYNC Start=1062728><P Class=ENCC>
- Well, look, before you go..<br>
- No, I mean it.
<SYNC Start=1065390><P Class=ENCC>&nbsp;
<SYNC Start=1065597><P Class=ENCC>
I mean, you're so loyal, man.<br>
And selfless and generous.
<SYNC Start=1072264><P Class=ENCC>&nbsp;
<SYNC Start=1073105><P Class=ENCC>
I am those things, yeah.
<SYNC Start=1074868><P Class=ENCC>&nbsp;
<SYNC Start=1075607><P Class=ENCC>
I've known Chandler longer, so I think<br>
of him as my best friend. But now..
<SYNC Start=1081842><P Class=ENCC>&nbsp;
<SYNC Start=1083215><P Class=ENCC>
I may have to rethink some stuff.
<SYNC Start=1085581><P Class=ENCC>&nbsp;
<SYNC Start=1086118><P Class=ENCC>
Dude!
<SYNC Start=1087278><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
Hey, if there is ever anything<br>
I can do for you..
<SYNC Start=1091786><P Class=ENCC>&nbsp;
<SYNC Start=1094126><P Class=ENCC>
I can't think of anything.
<SYNC Start=1095821><P Class=ENCC>&nbsp;
<SYNC Start=1098530><P Class=ENCC>
- Thanks.<br>
- Yeah.
<SYNC Start=1100623><P Class=ENCC>&nbsp;
<SYNC Start=1104870><P Class=ENCC>
- So hi.<br>
- Hi.
<SYNC Start=1106201><P Class=ENCC>&nbsp;
<SYNC Start=1106371><P Class=ENCC>
- So you talked to Joey?<br>
- Oh, yeah. We had a really good talk.
<SYNC Start=1110705><P Class=ENCC>&nbsp;
<SYNC Start=1110876><P Class=ENCC>
- Oh, that's great.<br>
- Yeah.
<SYNC Start=1112776><P Class=ENCC>&nbsp;
<SYNC Start=1112945><P Class=ENCC>
- So everything's okay?<br>
- Oh, no, it's great.
<SYNC Start=1115880><P Class=ENCC>&nbsp;
<SYNC Start=1116048><P Class=ENCC>
- It's great. He's an amazing guy.<br>
- Oh, well, obviously, I think so too.
<SYNC Start=1121543><P Class=ENCC>&nbsp;
<SYNC Start=1122054><P Class=ENCC>
Well, I'm so excited about this.
<SYNC Start=1124852><P Class=ENCC>&nbsp;
<SYNC Start=1126225><P Class=ENCC>
Really? Excited?
<SYNC Start=1129194><P Class=ENCC>&nbsp;
<SYNC Start=1129361><P Class=ENCC>
What, are you kidding? I have had<br>
some very dirty dreams about this.
<SYNC Start=1134890><P Class=ENCC>&nbsp;
<SYNC Start=1138070><P Class=ENCC>
Excuse me.
<SYNC Start=1140265><P Class=ENCC>&nbsp;
<SYNC Start=1146178><P Class=ENCC>
You didn't tell him, did you?
<SYNC Start=1148476><P Class=ENCC>&nbsp;
<SYNC Start=1148680><P Class=ENCC>
I couldn't. He was saying all<br>
these really nice things about me.
<SYNC Start=1151911><P Class=ENCC>&nbsp;
<SYNC Start=1152084><P Class=ENCC>
I didn't want him to get mad and take<br>
them back. I'm gonna edge out Chandler!
<SYNC Start=1156418><P Class=ENCC>&nbsp;
<SYNC Start=1157189><P Class=ENCC>
Fine. Forget it. When we go back<br>
to New York, I will tell him.
<SYNC Start=1160420><P Class=ENCC>&nbsp;
<SYNC Start=1160592><P Class=ENCC>
Thank you. Yeah, I appreciate that.
<SYNC Start=1162389><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
- Hi, Mike's place.<br>
- Hey, it's Mike.
<SYNC Start=1184247><P Class=ENCC>&nbsp;
<SYNC Start=1184449><P Class=ENCC>
- That was fast.<br>
- Oh, no, she's not here yet.
<SYNC Start=1187111><P Class=ENCC>&nbsp;
<SYNC Start=1187953><P Class=ENCC>
You know, I'm just gonna take off<br>
and break up with her over the phone.
<SYNC Start=1191719><P Class=ENCC>&nbsp;
<SYNC Start=1191890><P Class=ENCC>
You can't do that. Oh, come on, Mike,<br>
strap on a pair.
<SYNC Start=1195451><P Class=ENCC>&nbsp;
<SYNC Start=1197462><P Class=ENCC>
Why don't you tell her that we got back<br>
together. Women appreciate honesty.
<SYNC Start=1202263><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
We also appreciate gentle spanking<br>
once in a while, just FYl.
<SYNC Start=1207701><P Class=ENCC>&nbsp;
<SYNC Start=1208840><P Class=ENCC>
One more thing. There might be a picture<br>
of Precious on my coffee table.
<SYNC Start=1213436><P Class=ENCC>&nbsp;
<SYNC Start=1213679><P Class=ENCC>
Her name's Precious?
<SYNC Start=1216011><P Class=ENCC>&nbsp;
<SYNC Start=1216181><P Class=ENCC>
Is she a pure breed,<br>
or did you pick her up at the pound?
<SYNC Start=1219412><P Class=ENCC>&nbsp;
<SYNC Start=1220719><P Class=ENCC>
- I just want to give you a heads up.<br>
- Okay. And if she gets upset..
<SYNC Start=1224621><P Class=ENCC>&nbsp;
<SYNC Start=1224823><P Class=ENCC>
just scratch her tummy<br>
and give her a liver snap.
<SYNC Start=1227917><P Class=ENCC>&nbsp;
<SYNC Start=1235133><P Class=ENCC>
What do you know,<br>
another hot blonde.
<SYNC Start=1237658><P Class=ENCC>&nbsp;
<SYNC Start=1244209><P Class=ENCC>
Hi. I'm Precious. Who are you?
<SYNC Start=1245938><P Class=ENCC>&nbsp;
<SYNC Start=1247246><P Class=ENCC>
- I'm Phoebe.<br>
- Phoebe?
<SYNC Start=1249612><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
Mike's ex-girlfriend, Phoebe?<br>
The love of his life? That Phoebe?
<SYNC Start=1253842><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
Oh, I can't wait for everyone<br>
at work to see these!
<SYNC Start=1263823><P Class=ENCC>&nbsp;
<SYNC Start=1265564><P Class=ENCC>
- You go back to work tomorrow night?<br>
- Yeah.
<SYNC Start=1267828><P Class=ENCC>&nbsp;
<SYNC Start=1268033><P Class=ENCC>
So if you want people to see them..
<SYNC Start=1270001><P Class=ENCC>&nbsp;
<SYNC Start=1270168><P Class=ENCC>
you're not having them taken out,<br>
say, at the break of dawn?
<SYNC Start=1273160><P Class=ENCC>&nbsp;
<SYNC Start=1273839><P Class=ENCC>
Well, if I had them taken out,<br>
then I wouldn't be able to do this.
<SYNC Start=1277400><P Class=ENCC>&nbsp;
<SYNC Start=1284149><P Class=ENCC>
You like that, right?
<SYNC Start=1286379><P Class=ENCC>&nbsp;
<SYNC Start=1293525><P Class=ENCC>
- What are you singing?<br>
- It's "Bolero" from 10.
<SYNC Start=1296722><P Class=ENCC>&nbsp;
<SYNC Start=1296928><P Class=ENCC>
It's "Ride of the Valkyries"<br>
from Apocalypse Now.
<SYNC Start=1299829><P Class=ENCC>&nbsp;
<SYNC Start=1300899><P Class=ENCC>
Here's the thing. The cornrows were<br>
a solution to your frizzy-hair problem.
<SYNC Start=1304801><P Class=ENCC>&nbsp;
<SYNC Start=1304970><P Class=ENCC>
Now that we're home, you don't have<br>
that problem. If you think about it..
<SYNC Start=1308565><P Class=ENCC>&nbsp;
<SYNC Start=1308740><P Class=ENCC>
I hate them.
<SYNC Start=1310605><P Class=ENCC>&nbsp;
<SYNC Start=1311410><P Class=ENCC>
- What? You said you liked them.<br>
- Did I? Let's refresh.
<SYNC Start=1315471><P Class=ENCC>&nbsp;
<SYNC Start=1315647><P Class=ENCC>
I believe what I said was<br>
that I could see your scalp.
<SYNC Start=1318844><P Class=ENCC>&nbsp;
<SYNC Start=1319885><P Class=ENCC>
Well, fine. So you don't like them.<br>
Everybody else does.
<SYNC Start=1322979><P Class=ENCC>&nbsp;
<SYNC Start=1323488><P Class=ENCC>
Again, let's journey back.
<SYNC Start=1326457><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
As I recall, Rachel said she had never<br>
noticed the shape of your skull before.
<SYNC Start=1331422><P Class=ENCC>&nbsp;
<SYNC Start=1331596><P Class=ENCC>
And Joey? Well, Joey didn't realize<br>
there was anything different.
<SYNC Start=1336124><P Class=ENCC>&nbsp;
<SYNC Start=1337135><P Class=ENCC>
You know what? I don't care.<br>
I like it, and I'm gonna keep it.
<SYNC Start=1340571><P Class=ENCC>&nbsp;
<SYNC Start=1340739><P Class=ENCC>
You're just jealous<br>
because your hair can't do this.
<SYNC Start=1344072><P Class=ENCC>&nbsp;
<SYNC Start=1347212><P Class=ENCC>
- Get yourself in the tooth?<br>
- And the eye.
<SYNC Start=1349703><P Class=ENCC>&nbsp;
<SYNC Start=1358990><P Class=ENCC>
Hi! There she is! Hi, Emma.<br>
Oh, my God, I missed you.
<SYNC Start=1364929><P Class=ENCC>&nbsp;
<SYNC Start=1365130><P Class=ENCC>
Oh, Emma, I missed you so much. Hi.
<SYNC Start=1368156><P Class=ENCC>&nbsp;
<SYNC Start=1368333><P Class=ENCC>
Did you have a good time<br>
with Grandma Greene? Huh?
<SYNC Start=1371166><P Class=ENCC>&nbsp;
<SYNC Start=1371336><P Class=ENCC>
Did she give you a bottle of<br>
antidepressants again to use as a rattle?
<SYNC Start=1375329><P Class=ENCC>&nbsp;
<SYNC Start=1376708><P Class=ENCC>
That was one time, Ross,<br>
and they were only, like, five milligrams.
<SYNC Start=1380303><P Class=ENCC>&nbsp;
<SYNC Start=1382180><P Class=ENCC>
Hey, Emma, Daddy has some presents for<br>
you, okay? I want you to wait right here.
<SYNC Start=1386810><P Class=ENCC>&nbsp;
<SYNC Start=1386985><P Class=ENCC>
Come here, sweetie.
<SYNC Start=1388714><P Class=ENCC>&nbsp;
<SYNC Start=1389855><P Class=ENCC>
Ross, actually, there's something<br>
that I really need to talk to you about.
<SYNC Start=1394155><P Class=ENCC>&nbsp;
<SYNC Start=1394359><P Class=ENCC>
Okay, shoot.
<SYNC Start=1396020><P Class=ENCC>&nbsp;
<SYNC Start=1396194><P Class=ENCC>
- Okay. All right, here's the deal.<br>
- Oh, no!
<SYNC Start=1401826><P Class=ENCC>&nbsp;
<SYNC Start=1402968><P Class=ENCC>
- What is it?<br>
- Oh, major shampoo explosion!
<SYNC Start=1407996><P Class=ENCC>&nbsp;
<SYNC Start=1409207><P Class=ENCC>
- Look, Ross, this really isn't easy.<br>
- Oh, it's all over everything!
<SYNC Start=1413667><P Class=ENCC>&nbsp;
<SYNC Start=1416481><P Class=ENCC>
Why? Why me?
<SYNC Start=1418574><P Class=ENCC>&nbsp;
<SYNC Start=1419184><P Class=ENCC>
Because you took 300 bottles<br>
of shampoo?
<SYNC Start=1422551><P Class=ENCC>&nbsp;
<SYNC Start=1423021><P Class=ENCC>
I guess things were<br>
just going too well for me.
<SYNC Start=1427082><P Class=ENCC>&nbsp;
<SYNC Start=1428493><P Class=ENCC>
I'm sorry. I'm sorry. You were saying?
<SYNC Start=1430757><P Class=ENCC>&nbsp;
<SYNC Start=1431096><P Class=ENCC>
- Well, yeah. Look, it's about me and..<br>
- Oh, not another one!
<SYNC Start=1436295><P Class=ENCC>&nbsp;
<SYNC Start=1437803><P Class=ENCC>
Oh, my God.. Oh, and this is moisturizer!<br>
It's even harder to clean!
<SYNC Start=1442570><P Class=ENCC>&nbsp;
<SYNC Start=1444276><P Class=ENCC>
Why? Why do bad things happen<br>
to good people?
<SYNC Start=1447803><P Class=ENCC>&nbsp;
<SYNC Start=1449815><P Class=ENCC>
- Wow. Clearly this is not a good time.<br>
- You think?
<SYNC Start=1454309><P Class=ENCC>&nbsp;
<SYNC Start=1458323><P Class=ENCC>
Okay. Bye.
<SYNC Start=1460154><P Class=ENCC>&nbsp;
<SYNC Start=1460325><P Class=ENCC>
All right, so Mike's on his way over.
<SYNC Start=1463590><P Class=ENCC>&nbsp;
<SYNC Start=1463762><P Class=ENCC>
You thought you were meeting here,<br>
he thought at the restaurant, so..
<SYNC Start=1467789><P Class=ENCC>&nbsp;
<SYNC Start=1467966><P Class=ENCC>
It doesn't matter who's right or wrong.<br>
The point is, I'm gonna take off.
<SYNC Start=1472266><P Class=ENCC>&nbsp;
<SYNC Start=1473104><P Class=ENCC>
Wait. I'm not letting you leave until<br>
you tell me what's going on. I mean..
<SYNC Start=1477336><P Class=ENCC>&nbsp;
<SYNC Start=1477509><P Class=ENCC>
are you guys getting back together<br>
or something?
<SYNC Start=1479977><P Class=ENCC>&nbsp;
<SYNC Start=1481346><P Class=ENCC>
All right.
<SYNC Start=1483041><P Class=ENCC>&nbsp;
<SYNC Start=1485283><P Class=ENCC>
Susie.. Can I call you Susie?
<SYNC Start=1487911><P Class=ENCC>&nbsp;
<SYNC Start=1488453><P Class=ENCC>
My name is Precious.
<SYNC Start=1490444><P Class=ENCC>&nbsp;
<SYNC Start=1491223><P Class=ENCC>
I can't say that.
<SYNC Start=1493453><P Class=ENCC>&nbsp;
<SYNC Start=1494793><P Class=ENCC>
Susie, I'm gonna be straight with you.
<SYNC Start=1497785><P Class=ENCC>&nbsp;
<SYNC Start=1498196><P Class=ENCC>
Mike and I are back together.<br>
And unfortunately..
<SYNC Start=1502189><P Class=ENCC>&nbsp;
<SYNC Start=1502367><P Class=ENCC>
that effectively ends<br>
your relationship with him.
<SYNC Start=1506064><P Class=ENCC>&nbsp;
<SYNC Start=1506238><P Class=ENCC>
He's very sorry about that, and wishes<br>
you the best luck in all your endeavors.
<SYNC Start=1512939><P Class=ENCC>&nbsp;
<SYNC Start=1514079><P Class=ENCC>
I just can't believe this. Why?
<SYNC Start=1517515><P Class=ENCC>&nbsp;
<SYNC Start=1517782><P Class=ENCC>
- Well, I don't..<br>
- Why would he do this?
<SYNC Start=1519773><P Class=ENCC>&nbsp;
<SYNC Start=1519951><P Class=ENCC>
- What's wrong with me?<br>
- There's nothing wrong with you.
<SYNC Start=1522681><P Class=ENCC>&nbsp;
<SYNC Start=1522921><P Class=ENCC>
What the hell am I supposed to do now?
<SYNC Start=1524946><P Class=ENCC>&nbsp;
<SYNC Start=1525156><P Class=ENCC>
Damn it, woman! Pull yourself together!
<SYNC Start=1528353><P Class=ENCC>&nbsp;
<SYNC Start=1528527><P Class=ENCC>
Have some pride, for the love of God!
<SYNC Start=1531621><P Class=ENCC>&nbsp;
<SYNC Start=1536067><P Class=ENCC>
Okay, not a fan of the tough love.
<SYNC Start=1539161><P Class=ENCC>&nbsp;
<SYNC Start=1539371><P Class=ENCC>
I just can't believe that Mike<br>
didn't give me any warning.
<SYNC Start=1543205><P Class=ENCC>&nbsp;
<SYNC Start=1543375><P Class=ENCC>
He didn't know. He wasn't planning on<br>
coming to Barbados and proposing to me.
<SYNC Start=1548438><P Class=ENCC>&nbsp;
<SYNC Start=1548747><P Class=ENCC>
He proposed to you?<br>
This is the worst birthday ever!
<SYNC Start=1553980><P Class=ENCC>&nbsp;
<SYNC Start=1557856><P Class=ENCC>
Look, Precious..
<SYNC Start=1561053><P Class=ENCC>&nbsp;
<SYNC Start=1563194><P Class=ENCC>
Mike's not worth this.<br>
You're an attractive, intelligent woman..
<SYNC Start=1567062><P Class=ENCC>&nbsp;
<SYNC Start=1567232><P Class=ENCC>
and let's face it,<br>
Mike's kind of a wang.
<SYNC Start=1569723><P Class=ENCC>&nbsp;
<SYNC Start=1570969><P Class=ENCC>
He proposed to me<br>
while he was still seeing you.
<SYNC Start=1573961><P Class=ENCC>&nbsp;
<SYNC Start=1574172><P Class=ENCC>
He was gonna break up with you<br>
on your birthday?
<SYNC Start=1576868><P Class=ENCC>&nbsp;
<SYNC Start=1577042><P Class=ENCC>
I don't like to kiss and tell, but<br>
he cheated on you a lot this weekend.
<SYNC Start=1581911><P Class=ENCC>&nbsp;
<SYNC Start=1582080><P Class=ENCC>
Oh, my God, you know, maybe<br>
you're right. Maybe I don't need him.
<SYNC Start=1585345><P Class=ENCC>&nbsp;
<SYNC Start=1585517><P Class=ENCC>
I deserve to be treated with respect.
<SYNC Start=1588509><P Class=ENCC>&nbsp;
<SYNC Start=1589120><P Class=ENCC>
Screw you, Mike. You're a coward<br>
and a bastard, and I hope you rot in hell!
<SYNC Start=1594786><P Class=ENCC>&nbsp;
<SYNC Start=1600065><P Class=ENCC>
You're welcome.
<SYNC Start=1602124><P Class=ENCC>&nbsp;
<SYNC Start=1607272><P Class=ENCC>
Honey? You've been in there<br>
for a long time. Is everything okay?
<SYNC Start=1611299><P Class=ENCC>&nbsp;
<SYNC Start=1611509><P Class=ENCC>
Not really.
<SYNC Start=1613409><P Class=ENCC>&nbsp;
<SYNC Start=1615680><P Class=ENCC>
I have a problem.
<SYNC Start=1617671><P Class=ENCC>&nbsp;
<SYNC Start=1618350><P Class=ENCC>
Really? What happened?
<SYNC Start=1621444><P Class=ENCC>&nbsp;
<SYNC Start=1621653><P Class=ENCC>
Well, I was dancing around<br>
and singing "No Woman, No Cry"..
<SYNC Start=1627148><P Class=ENCC>&nbsp;
<SYNC Start=1629094><P Class=ENCC>
and I got stuck.
<SYNC Start=1631289><P Class=ENCC>&nbsp;
<SYNC Start=1631863><P Class=ENCC>
- You can't move at all?<br>
- Oh, I can move.
<SYNC Start=1635299><P Class=ENCC>&nbsp;
<SYNC Start=1641373><P Class=ENCC>
If I untangle you, will you please<br>
get rid of the cornrows?
<SYNC Start=1644342><P Class=ENCC>&nbsp;
<SYNC Start=1644509><P Class=ENCC>
I guess so.
<SYNC Start=1646443><P Class=ENCC>&nbsp;
<SYNC Start=1648013><P Class=ENCC>
- Some of these look a little frayed.<br>
- Yeah, I tried to gnaw myself free.
<SYNC Start=1652814><P Class=ENCC>&nbsp;
<SYNC Start=1656621><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=1658145><P Class=ENCC>&nbsp;
<SYNC Start=1658390><P Class=ENCC>
- So? Did you tell Ross?<br>
- Well, I tried..
<SYNC Start=1661882><P Class=ENCC>&nbsp;
<SYNC Start=1662060><P Class=ENCC>
but then he had<br>
a shampoo-related emergency.
<SYNC Start=1665223><P Class=ENCC>&nbsp;
<SYNC Start=1665930><P Class=ENCC>
- So I guess now it's your turn again.<br>
- No, no, no, no.
<SYNC Start=1668455><P Class=ENCC>&nbsp;
<SYNC Start=1668633><P Class=ENCC>
I think it's better if you tell him.<br>
You know, it's easier for a woman.
<SYNC Start=1672125><P Class=ENCC>&nbsp;
<SYNC Start=1672303><P Class=ENCC>
That way, you know, if he gets mad,<br>
all you have to do is go:
<SYNC Start=1675397><P Class=ENCC>&nbsp;
<SYNC Start=1675573><P Class=ENCC>
"I didn't mean it.
<SYNC Start=1677803><P Class=ENCC>&nbsp;
<SYNC Start=1679177><P Class=ENCC>
I'm so sorry."
<SYNC Start=1682305><P Class=ENCC>&nbsp;
<SYNC Start=1684916><P Class=ENCC>
Yeah, because that's what we do.
<SYNC Start=1686850><P Class=ENCC>&nbsp;
<SYNC Start=1687252><P Class=ENCC>
All right, all right, okay. How about this?<br>
How about this? Tomorrow..
<SYNC Start=1692280><P Class=ENCC>&nbsp;
<SYNC Start=1692757><P Class=ENCC>
Tomorrow we'll both go<br>
and we'll tell him together.
<SYNC Start=1696249><P Class=ENCC>&nbsp;
<SYNC Start=1696428><P Class=ENCC>
Okay, that sounds fair.
<SYNC Start=1698123><P Class=ENCC>&nbsp;
<SYNC Start=1698329><P Class=ENCC>
- That just means, once again, we can't..<br>
- I know.
<SYNC Start=1701093><P Class=ENCC>&nbsp;
<SYNC Start=1701266><P Class=ENCC>
That's okay. I mean, we can<br>
control ourselves. We're not animals.
<SYNC Start=1705134><P Class=ENCC>&nbsp;
<SYNC Start=1705336><P Class=ENCC>
- No! Of course, we can wait.<br>
- Yeah.
<SYNC Start=1709329><P Class=ENCC>&nbsp;
<SYNC Start=1709974><P Class=ENCC>
All right, so I guess<br>
that means good night then.
<SYNC Start=1712340><P Class=ENCC>&nbsp;
<SYNC Start=1712510><P Class=ENCC>
Yep. Good night.
<SYNC Start=1715308><P Class=ENCC>&nbsp;
<SYNC Start=1721986><P Class=ENCC>
Good night.
<SYNC Start=1723977><P Class=ENCC>&nbsp;
<SYNC Start=1725356><P Class=ENCC>
Good night.
<SYNC Start=1726983><P Class=ENCC>&nbsp;
<SYNC Start=1733631><P Class=ENCC>
- Seriously, good night.<br>
- Stop saying good night.
<SYNC Start=1736395><P Class=ENCC>&nbsp;
<SYNC Start=1756387><P Class=ENCC>
I'm so sorry.
<SYNC Start=1760118><P Class=ENCC>&nbsp;
<SYNC Start=1766164><P Class=ENCC>
Look what I found in the drawer.
<SYNC Start=1768291><P Class=ENCC>&nbsp;
<SYNC Start=1770502><P Class=ENCC>
And you said I'd never wear this.
<SYNC Start=1773437><P Class=ENCC>&nbsp;
<SYNC Start=1774339><P Class=ENCC>
Now that I untangled you, how about<br>
you do a little something for me?
<SYNC Start=1777934><P Class=ENCC>&nbsp;
<SYNC Start=1778109><P Class=ENCC>
- Sure. What did you have in mind?<br>
- I think you know.
<SYNC Start=1781875><P Class=ENCC>&nbsp;
<SYNC Start=1782046><P Class=ENCC>
- Really? I don't.. I don't really feel like it.<br>
- This is what I want to do.
<SYNC Start=1787211><P Class=ENCC>&nbsp;
<SYNC Start=1788219><P Class=ENCC>
Okay.
<SYNC Start=1789777><P Class=ENCC>&nbsp;
<SYNC Start=1790021><P Class=ENCC>
I just don't get why you like it so much.
<SYNC Start=1793320><P Class=ENCC>&nbsp;
<SYNC Start=1793491><P Class=ENCC>
She's an FBI agent posing<br>
as a beauty contestant!
<SYNC Start=1796983><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
