<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode11 - The One Where the Stripper Cries</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode11 - The One Where the Stripper Cries
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
- Hey, guys..<br>
- Wait! Let me tell them.
<SYNC Start=4166><P Class=ENCC>&nbsp;
<SYNC Start=4371><P Class=ENCC>
- Sure.<br>
- Joey's gonna be..
<SYNC Start=5770><P Class=ENCC>&nbsp;
<SYNC Start=5939><P Class=ENCC>
a celebrity guest on a game show.
<SYNC Start=8271><P Class=ENCC>&nbsp;
<SYNC Start=8441><P Class=ENCC>
Really? Which one?
<SYNC Start=9772><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
Fish. Seaweed.
<SYNC Start=14169><P Class=ENCC>&nbsp;
<SYNC Start=14347><P Class=ENCC>
- A sunken ship.<br>
- Things you find in the ocean.
<SYNC Start=16440><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
- You're gonna be on Pyramid!<br>
- Yeah.
<SYNC Start=19676><P Class=ENCC>&nbsp;
<SYNC Start=19853><P Class=ENCC>
- That was our favorite game show ever.<br>
- Except for Match Game.
<SYNC Start=22913><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
Or Win, Lose or Draw.
<SYNC Start=24681><P Class=ENCC>&nbsp;
<SYNC Start=28128><P Class=ENCC>
What did I marry into?
<SYNC Start=29823><P Class=ENCC>&nbsp;
<SYNC Start=31031><P Class=ENCC>
You guys wanna come<br>
and watch me tape the show?
<SYNC Start=33261><P Class=ENCC>&nbsp;
<SYNC Start=33433><P Class=ENCC>
Oh, we can't. We're throwing Phoebe<br>
a bachelorette party.
<SYNC Start=36129><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
Yeah. Sorry, boys, this ride's closing.
<SYNC Start=39465><P Class=ENCC>&nbsp;
<SYNC Start=41174><P Class=ENCC>
And Chandler and I have this stupid<br>
college alumni thing.
<SYNC Start=44439><P Class=ENCC>&nbsp;
<SYNC Start=44611><P Class=ENCC>
I can't believe you get<br>
to meet Donny Osmond.
<SYNC Start=47444><P Class=ENCC>&nbsp;
<SYNC Start=48548><P Class=ENCC>
Seriously?
<SYNC Start=50778><P Class=ENCC>&nbsp;
<SYNC Start=52485><P Class=ENCC>
Ross and I always wanted to be<br>
Donny and Marie.
<SYNC Start=56114><P Class=ENCC>&nbsp;
<SYNC Start=56289><P Class=ENCC>
You guys just keep getting<br>
cooler and cooler.
<SYNC Start=58621><P Class=ENCC>&nbsp;
<SYNC Start=60360><P Class=ENCC>
Yeah, we used to perform<br>
for our family and friends.
<SYNC Start=62851><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
Oh, God, that's right.<br>
I blocked that out.
<SYNC Start=66931><P Class=ENCC>&nbsp;
<SYNC Start=74340><P Class=ENCC>
I'm leaving you.
<SYNC Start=76103><P Class=ENCC>&nbsp;
<SYNC Start=128695><P Class=ENCC>
It's so weird to see<br>
all these people again.
<SYNC Start=132324><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
Oh, my God, look. There's Jeffrey Klarik.
<SYNC Start=134490><P Class=ENCC>&nbsp;
<SYNC Start=134667><P Class=ENCC>
- Who?<br>
- He was roommates with John Rosoff.
<SYNC Start=138262><P Class=ENCC>&nbsp;
<SYNC Start=138738><P Class=ENCC>
He went out with Andrea Tamborino.
<SYNC Start=141730><P Class=ENCC>&nbsp;
<SYNC Start=142275><P Class=ENCC>
She dumped him for Michael Skloff.
<SYNC Start=145676><P Class=ENCC>&nbsp;
<SYNC Start=147013><P Class=ENCC>
Did I go to this school?
<SYNC Start=149675><P Class=ENCC>&nbsp;
<SYNC Start=151050><P Class=ENCC>
Hey, there's Missy Goldberg.<br>
You gotta remember her.
<SYNC Start=154315><P Class=ENCC>&nbsp;
<SYNC Start=154487><P Class=ENCC>
Sure. Nice.
<SYNC Start=156387><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
Dude, you're married to my sister.
<SYNC Start=158524><P Class=ENCC>&nbsp;
<SYNC Start=158725><P Class=ENCC>
You're right. By saying "nice,"<br>
I'm virtually licking her.
<SYNC Start=161660><P Class=ENCC>&nbsp;
<SYNC Start=163329><P Class=ENCC>
Hey, I hear she's single again.<br>
You think I should ask her out?
<SYNC Start=167026><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Are you asking permission<br>
to break the pact?
<SYNC Start=169361><P Class=ENCC>&nbsp;
<SYNC Start=169536><P Class=ENCC>
Yes, please.
<SYNC Start=171504><P Class=ENCC>&nbsp;
<SYNC Start=183850><P Class=ENCC>
Hey. Hey, check out<br>
the fliers for the band.
<SYNC Start=186910><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
- I made them on a Macintosh.<br>
- Awesome.
<SYNC Start=190283><P Class=ENCC>&nbsp;
<SYNC Start=190456><P Class=ENCC>
The name really stands out.
<SYNC Start=192048><P Class=ENCC>&nbsp;
<SYNC Start=192225><P Class=ENCC>
Thanks to a little something called<br>
Helvetica Bold 24-point.
<SYNC Start=196924><P Class=ENCC>&nbsp;
<SYNC Start=197363><P Class=ENCC>
Man, we're gonna rock<br>
that Asian Student Union.
<SYNC Start=199797><P Class=ENCC>&nbsp;
<SYNC Start=202769><P Class=ENCC>
- Hey, guys.<br>
- Hey, Missy.
<SYNC Start=206102><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
- Our band is playing on Friday.<br>
- Yeah, you should come check us out.
<SYNC Start=210106><P Class=ENCC>&nbsp;
<SYNC Start=210276><P Class=ENCC>
We're called Way/No Way.
<SYNC Start=212710><P Class=ENCC>&nbsp;
<SYNC Start=213546><P Class=ENCC>
- No way.<br>
- Way.
<SYNC Start=216140><P Class=ENCC>&nbsp;
<SYNC Start=216316><P Class=ENCC>
- Great. I'll be there.<br>
- Fresh.
<SYNC Start=218784><P Class=ENCC>&nbsp;
<SYNC Start=218952><P Class=ENCC>
- Boss.<br>
- Mint.
<SYNC Start=220249><P Class=ENCC>&nbsp;
<SYNC Start=220420><P Class=ENCC>
- She's gone.<br>
- I know it.
<SYNC Start=222445><P Class=ENCC>&nbsp;
<SYNC Start=224424><P Class=ENCC>
- I am totally gonna ask her out.<br>
- Dude, I was gonna ask her out.
<SYNC Start=228326><P Class=ENCC>&nbsp;
<SYNC Start=228494><P Class=ENCC>
- I said it first, bro.<br>
- Well, I thought it first, Homes.
<SYNC Start=232897><P Class=ENCC>&nbsp;
<SYNC Start=233266><P Class=ENCC>
- Look, if you date..<br>
- Wait! Wait! What are we doing?
<SYNC Start=237293><P Class=ENCC>&nbsp;
<SYNC Start=238004><P Class=ENCC>
What we have is too important<br>
to mess it up over some girl.
<SYNC Start=241804><P Class=ENCC>&nbsp;
<SYNC Start=241975><P Class=ENCC>
I mean, we can get laid<br>
any time we want.
<SYNC Start=244500><P Class=ENCC>&nbsp;
<SYNC Start=244711><P Class=ENCC>
Totally.
<SYNC Start=246144><P Class=ENCC>&nbsp;
<SYNC Start=246312><P Class=ENCC>
- I had sex in high school.<br>
- Me too. I'm good at it.
<SYNC Start=250339><P Class=ENCC>&nbsp;
<SYNC Start=252652><P Class=ENCC>
All right, I say we make a pact.
<SYNC Start=254483><P Class=ENCC>&nbsp;
<SYNC Start=254654><P Class=ENCC>
Neither of us will go out<br>
with Missy Goldberg.
<SYNC Start=257418><P Class=ENCC>&nbsp;
<SYNC Start=257624><P Class=ENCC>
You got it.
<SYNC Start=259751><P Class=ENCC>&nbsp;
<SYNC Start=260760><P Class=ENCC>
That's Missy Goldberg, Phoebe Cates<br>
and Molly Ringwald..
<SYNC Start=263490><P Class=ENCC>&nbsp;
<SYNC Start=263663><P Class=ENCC>
- who we can't go out with.<br>
- Those are the pacts.
<SYNC Start=266097><P Class=ENCC>&nbsp;
<SYNC Start=266266><P Class=ENCC>
And Sheena Easton. But we probably<br>
couldn't get her anyway.
<SYNC Start=269758><P Class=ENCC>&nbsp;
<SYNC Start=269936><P Class=ENCC>
Maybe not you.
<SYNC Start=272166><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
Well, I officially give you permission<br>
to break the pact.
<SYNC Start=276541><P Class=ENCC>&nbsp;
<SYNC Start=276743><P Class=ENCC>
Thank you.
<SYNC Start=278108><P Class=ENCC>&nbsp;
<SYNC Start=281914><P Class=ENCC>
Here I go. Hey, remember how scary<br>
it used to be going up to girls in college?
<SYNC Start=286544><P Class=ENCC>&nbsp;
<SYNC Start=286753><P Class=ENCC>
- Your hands are shaking.<br>
- I know. And I can't stop sweating.
<SYNC Start=290348><P Class=ENCC>&nbsp;
<SYNC Start=291557><P Class=ENCC>
Five, four, three. Applause.
<SYNC Start=295516><P Class=ENCC>&nbsp;
<SYNC Start=299565><P Class=ENCC>
Yeah!
<SYNC Start=301465><P Class=ENCC>&nbsp;
<SYNC Start=301634><P Class=ENCC>
Welcome. It is Soap Opera Week<br>
here on Pyramid.
<SYNC Start=304603><P Class=ENCC>&nbsp;
<SYNC Start=304771><P Class=ENCC>
Let's meet our contestants. First,<br>
Gene Lester is a database specialist.
<SYNC Start=308468><P Class=ENCC>&nbsp;
<SYNC Start=308641><P Class=ENCC>
He's gonna be playing with<br>
Days of Our Lives star Joey Tribbiani.
<SYNC Start=312702><P Class=ENCC>&nbsp;
<SYNC Start=314914><P Class=ENCC>
And over here,<br>
we have Henrietta Cherry.
<SYNC Start=317474><P Class=ENCC>&nbsp;
<SYNC Start=317650><P Class=ENCC>
I know it can be intimidating for<br>
regular people to be around celebrities..
<SYNC Start=321381><P Class=ENCC>&nbsp;
<SYNC Start=321554><P Class=ENCC>
but relax. I'm just like you,<br>
only better-looking and richer.
<SYNC Start=325820><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
She'll be playing with star of<br>
General Hospital, Leslie Charleson.
<SYNC Start=330328><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
Welcome, everybody. Good luck<br>
to all of you. Let's play Pyramid.
<SYNC Start=335358><P Class=ENCC>&nbsp;
<SYNC Start=335535><P Class=ENCC>
All right? Now, we flipped a coin<br>
before the show.
<SYNC Start=339164><P Class=ENCC>&nbsp;
<SYNC Start=339339><P Class=ENCC>
Gene, you won the toss,<br>
so you'll start. Which category?
<SYNC Start=342137><P Class=ENCC>&nbsp;
<SYNC Start=342308><P Class=ENCC>
- "You Crossed the Line."<br>
- "You Crossed the Line." Joey..
<SYNC Start=345141><P Class=ENCC>&nbsp;
<SYNC Start=345311><P Class=ENCC>
describe for Gene these things<br>
that have lines.
<SYNC Start=348474><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
Give me 20 seconds on the clock,<br>
please. Ready? Go.
<SYNC Start=351549><P Class=ENCC>&nbsp;
<SYNC Start=353219><P Class=ENCC>
Okay, it's a store like a supermarket.
<SYNC Start=356052><P Class=ENCC>&nbsp;
<SYNC Start=357724><P Class=ENCC>
I see what I did there. Okay, okay.<br>
I'm writing in my..
<SYNC Start=360522><P Class=ENCC>&nbsp;
<SYNC Start=360693><P Class=ENCC>
- Diary.<br>
- No, more like a notebook.
<SYNC Start=363321><P Class=ENCC>&nbsp;
<SYNC Start=366299><P Class=ENCC>
If I'm building a house, the plan..
<SYNC Start=368859><P Class=ENCC>&nbsp;
<SYNC Start=369035><P Class=ENCC>
isn't called a "shmooprint"..
<SYNC Start=372061><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
I can't do that either?
<SYNC Start=373602><P Class=ENCC>&nbsp;
<SYNC Start=375441><P Class=ENCC>
In high school, I once had sex<br>
with a girl right in the middle of the..?
<SYNC Start=379309><P Class=ENCC>&nbsp;
<SYNC Start=379479><P Class=ENCC>
- Cafeteria?<br>
- Yeah, but they're not looking for that.
<SYNC Start=382880><P Class=ENCC>&nbsp;
<SYNC Start=387253><P Class=ENCC>
- Thank you so much for this.<br>
- You like it?
<SYNC Start=390745><P Class=ENCC>&nbsp;
<SYNC Start=390923><P Class=ENCC>
Oh, my God, it's all so elegant.
<SYNC Start=394120><P Class=ENCC>&nbsp;
<SYNC Start=394293><P Class=ENCC>
When's the dirty stuff starting?
<SYNC Start=396488><P Class=ENCC>&nbsp;
<SYNC Start=397730><P Class=ENCC>
- What?<br>
- The strippers and the guys dancing..
<SYNC Start=400756><P Class=ENCC>&nbsp;
<SYNC Start=400933><P Class=ENCC>
and, you know, pee-pees flying about.
<SYNC Start=403493><P Class=ENCC>&nbsp;
<SYNC Start=406906><P Class=ENCC>
Phoebe, I.. There isn't gonna be<br>
any "flying about."
<SYNC Start=410501><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
We thought we were<br>
a little too mature for stuff like that.
<SYNC Start=413873><P Class=ENCC>&nbsp;
<SYNC Start=414313><P Class=ENCC>
Oh, okay.
<SYNC Start=416178><P Class=ENCC>&nbsp;
<SYNC Start=417283><P Class=ENCC>
I see what you're doing. That's fine.<br>
This is all there is. Just tea. Okay.
<SYNC Start=421242><P Class=ENCC>&nbsp;
<SYNC Start=424290><P Class=ENCC>
Raunchy.
<SYNC Start=426190><P Class=ENCC>&nbsp;
<SYNC Start=428494><P Class=ENCC>
Seriously, Phoebe, it's not gonna be<br>
that kind of a party.
<SYNC Start=431657><P Class=ENCC>&nbsp;
<SYNC Start=432932><P Class=ENCC>
Really? So this is..?
<SYNC Start=435162><P Class=ENCC>&nbsp;
<SYNC Start=435334><P Class=ENCC>
This is my big sendoff into married life?
<SYNC Start=437928><P Class=ENCC>&nbsp;
<SYNC Start=438104><P Class=ENCC>
Rachel, this is the only<br>
bachelorette party I'm ever gonna have.
<SYNC Start=441164><P Class=ENCC>&nbsp;
<SYNC Start=441340><P Class=ENCC>
I've got a big wad of ones in my purse.
<SYNC Start=443467><P Class=ENCC>&nbsp;
<SYNC Start=446946><P Class=ENCC>
Really? I mean, really? It's just tea?
<SYNC Start=450040><P Class=ENCC>&nbsp;
<SYNC Start=452418><P Class=ENCC>
No.
<SYNC Start=453976><P Class=ENCC>&nbsp;
<SYNC Start=454454><P Class=ENCC>
- Phoebe, of course there's more.<br>
- Okay.
<SYNC Start=457514><P Class=ENCC>&nbsp;
<SYNC Start=457690><P Class=ENCC>
I mean, let me just go talk to Monica..
<SYNC Start=460784><P Class=ENCC>&nbsp;
<SYNC Start=460960><P Class=ENCC>
and get an ETA on the pee-pees.
<SYNC Start=463656><P Class=ENCC>&nbsp;
<SYNC Start=467233><P Class=ENCC>
We've got a problem.
<SYNC Start=468530><P Class=ENCC>&nbsp;
<SYNC Start=468701><P Class=ENCC>
Oh, my God. Did someone find<br>
my Band-Aid in their scone?
<SYNC Start=472637><P Class=ENCC>&nbsp;
<SYNC Start=474340><P Class=ENCC>
That wasn't an apricot?
<SYNC Start=476501><P Class=ENCC>&nbsp;
<SYNC Start=478110><P Class=ENCC>
- What's the problem?<br>
- Okay. Phoebe wants a stripper.
<SYNC Start=481568><P Class=ENCC>&nbsp;
<SYNC Start=481747><P Class=ENCC>
I thought we said<br>
we were too grown up for that.
<SYNC Start=483647><P Class=ENCC>&nbsp;
<SYNC Start=483816><P Class=ENCC>
Yeah, well, it's what she wants.
<SYNC Start=486910><P Class=ENCC>&nbsp;
<SYNC Start=489755><P Class=ENCC>
Hey, why is the page<br>
that has strippers on it dog-eared?
<SYNC Start=495284><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
Chandler was in Tulsa. I was bored.
<SYNC Start=498793><P Class=ENCC>&nbsp;
<SYNC Start=498965><P Class=ENCC>
Please don't tell him.
<SYNC Start=500489><P Class=ENCC>&nbsp;
<SYNC Start=503369><P Class=ENCC>
Now, Gene, I must remind you, you need<br>
all six of these to stay in the game.
<SYNC Start=506998><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
Describe for Joey<br>
"things you find in your refrigerator."
<SYNC Start=511303><P Class=ENCC>&nbsp;
<SYNC Start=511978><P Class=ENCC>
They might as well<br>
just give us the points.
<SYNC Start=515004><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
Give me 20 seconds on the clock.<br>
Ready? Go.
<SYNC Start=518014><P Class=ENCC>&nbsp;
<SYNC Start=519685><P Class=ENCC>
- You put this in your coffee.<br>
- A spoon. Your hands. Your face.
<SYNC Start=522654><P Class=ENCC>&nbsp;
<SYNC Start=522822><P Class=ENCC>
- It's white.<br>
- Paper. Snow. A ghost!
<SYNC Start=526588><P Class=ENCC>&nbsp;
<SYNC Start=526759><P Class=ENCC>
- It's heavier than milk.<br>
- A rock. A dog. The Earth.
<SYNC Start=530695><P Class=ENCC>&nbsp;
<SYNC Start=530863><P Class=ENCC>
Pass.
<SYNC Start=531852><P Class=ENCC>&nbsp;
<SYNC Start=533199><P Class=ENCC>
- You put it on a sandwich.<br>
- Salami. Anchovies. Jam.
<SYNC Start=535861><P Class=ENCC>&nbsp;
<SYNC Start=536035><P Class=ENCC>
- It's white.<br>
- Paper. Snow. A ghost!
<SYNC Start=539562><P Class=ENCC>&nbsp;
<SYNC Start=539772><P Class=ENCC>
- It's made from eggs.<br>
- Chickens?
<SYNC Start=542468><P Class=ENCC>&nbsp;
<SYNC Start=542642><P Class=ENCC>
Pass.
<SYNC Start=544007><P Class=ENCC>&nbsp;
<SYNC Start=545344><P Class=ENCC>
- You put this on a hamburger.<br>
- Ketchup! Relish!
<SYNC Start=547107><P Class=ENCC>&nbsp;
<SYNC Start=547280><P Class=ENCC>
Stop!
<SYNC Start=548679><P Class=ENCC>&nbsp;
<SYNC Start=548981><P Class=ENCC>
Oh, time's up. Well, Joey, you were..
<SYNC Start=552747><P Class=ENCC>&nbsp;
<SYNC Start=552919><P Class=ENCC>
almost on a roll there. Gene..
<SYNC Start=556377><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
you'll have a chance to go to<br>
the Winner's Circle, but now..
<SYNC Start=559616><P Class=ENCC>&nbsp;
<SYNC Start=559792><P Class=ENCC>
Henrietta, you're going to the Winner's<br>
Circle to try your luck for $10,000..
<SYNC Start=564627><P Class=ENCC>&nbsp;
<SYNC Start=564797><P Class=ENCC>
right after this. Don't go away.
<SYNC Start=567061><P Class=ENCC>&nbsp;
<SYNC Start=567400><P Class=ENCC>
And we're out.
<SYNC Start=569561><P Class=ENCC>&nbsp;
<SYNC Start=570703><P Class=ENCC>
- How about that ketchup thing, huh?<br>
- Yeah. Impressive.
<SYNC Start=574298><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
Oh, so we didn't win.<br>
But it's fun to play the game, right?
<SYNC Start=578637><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
I got a kid starting college.<br>
I have to get surgery on my knee.
<SYNC Start=582603><P Class=ENCC>&nbsp;
<SYNC Start=582782><P Class=ENCC>
You just lost me 10 grand.
<SYNC Start=584477><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
Oh, wow.
<SYNC Start=587312><P Class=ENCC>&nbsp;
<SYNC Start=588020><P Class=ENCC>
I'm so sorry. Okay, I promise,<br>
we'll do better next time.
<SYNC Start=591478><P Class=ENCC>&nbsp;
<SYNC Start=591657><P Class=ENCC>
Well, I will, because I won't be<br>
playing with you.
<SYNC Start=594387><P Class=ENCC>&nbsp;
<SYNC Start=596128><P Class=ENCC>
Hey, some of those are pretty hard.
<SYNC Start=597755><P Class=ENCC>&nbsp;
<SYNC Start=598164><P Class=ENCC>
Like, why would there be<br>
a ghost in my fridge?
<SYNC Start=601224><P Class=ENCC>&nbsp;
<SYNC Start=603035><P Class=ENCC>
Yeah.
<SYNC Start=604730><P Class=ENCC>&nbsp;
<SYNC Start=606205><P Class=ENCC>
- So Saturday night?<br>
- I'd love to.
<SYNC Start=608435><P Class=ENCC>&nbsp;
<SYNC Start=608608><P Class=ENCC>
Great.
<SYNC Start=610166><P Class=ENCC>&nbsp;
<SYNC Start=612878><P Class=ENCC>
So how come it took you so long<br>
to ask me out?
<SYNC Start=615369><P Class=ENCC>&nbsp;
<SYNC Start=615548><P Class=ENCC>
Oh, well, this is gonna sound<br>
kind of silly..
<SYNC Start=617880><P Class=ENCC>&nbsp;
<SYNC Start=618050><P Class=ENCC>
but do you remember<br>
my roommate, Chandler Bing?
<SYNC Start=621042><P Class=ENCC>&nbsp;
<SYNC Start=621220><P Class=ENCC>
Sure. He was in your "band."
<SYNC Start=623586><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
It's been 16 years,<br>
but the air quotes still hurt.
<SYNC Start=630225><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
- Sorry.<br>
- That's okay. Anyway..
<SYNC Start=632159><P Class=ENCC>&nbsp;
<SYNC Start=632331><P Class=ENCC>
Well, he and I both<br>
really liked you a lot..
<SYNC Start=635698><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
but we didn't want it to jeopardize<br>
our friendship, so we made a pact..
<SYNC Start=639702><P Class=ENCC>&nbsp;
<SYNC Start=639872><P Class=ENCC>
that neither of us could ask you out.
<SYNC Start=642340><P Class=ENCC>&nbsp;
<SYNC Start=642708><P Class=ENCC>
- Really?<br>
- Yeah, why?
<SYNC Start=645199><P Class=ENCC>&nbsp;
<SYNC Start=645378><P Class=ENCC>
Well, Chandler and I used to make out.
<SYNC Start=648905><P Class=ENCC>&nbsp;
<SYNC Start=649081><P Class=ENCC>
A lot.
<SYNC Start=651049><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
- You did?<br>
- Yeah.
<SYNC Start=655110><P Class=ENCC>&nbsp;
<SYNC Start=655287><P Class=ENCC>
- We'd go to the science lab after-hours.<br>
- And on my turf?!
<SYNC Start=659519><P Class=ENCC>&nbsp;
<SYNC Start=662795><P Class=ENCC>
Hey, where is this guy?<br>
It's been over an hour.
<SYNC Start=666287><P Class=ENCC>&nbsp;
<SYNC Start=666465><P Class=ENCC>
He's coming from Jersey. He said<br>
he'd get here as fast as he could.
<SYNC Start=669593><P Class=ENCC>&nbsp;
<SYNC Start=669769><P Class=ENCC>
Oh, by the way, Phoebe's friend Marge<br>
found an earring in cucumber sandwich.
<SYNC Start=675401><P Class=ENCC>&nbsp;
<SYNC Start=676208><P Class=ENCC>
Well, it's not mi..
<SYNC Start=678301><P Class=ENCC>&nbsp;
<SYNC Start=680012><P Class=ENCC>
I am not on my game today.
<SYNC Start=682708><P Class=ENCC>&nbsp;
<SYNC Start=684850><P Class=ENCC>
- Who is it?<br>
- It's the police.
<SYNC Start=686613><P Class=ENCC>&nbsp;
<SYNC Start=686786><P Class=ENCC>
The police!
<SYNC Start=688617><P Class=ENCC>&nbsp;
<SYNC Start=691724><P Class=ENCC>
That's right. It's Officer Goodbody.
<SYNC Start=695353><P Class=ENCC>&nbsp;
<SYNC Start=695528><P Class=ENCC>
What's the matter, officer?<br>
Has someone been bad?
<SYNC Start=698520><P Class=ENCC>&nbsp;
<SYNC Start=709909><P Class=ENCC>
That's a lot of stairs.
<SYNC Start=712673><P Class=ENCC>&nbsp;
<SYNC Start=715848><P Class=ENCC>
Boy.
<SYNC Start=716940><P Class=ENCC>&nbsp;
<SYNC Start=717116><P Class=ENCC>
You should warn people<br>
there's no elevator.
<SYNC Start=720483><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
I should not have had<br>
that Mexican food for lunch.
<SYNC Start=727016><P Class=ENCC>&nbsp;
<SYNC Start=729061><P Class=ENCC>
Are you gonna be okay, Officer..?
<SYNC Start=731427><P Class=ENCC>&nbsp;
<SYNC Start=731597><P Class=ENCC>
- Goodbody.<br>
- If you say so.
<SYNC Start=734691><P Class=ENCC>&nbsp;
<SYNC Start=737002><P Class=ENCC>
So where's the young lady..
<SYNC Start=739493><P Class=ENCC>&nbsp;
<SYNC Start=740005><P Class=ENCC>
who I am supposed to take<br>
downtown?
<SYNC Start=744237><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
Oh, God.
<SYNC Start=748780><P Class=ENCC>&nbsp;
<SYNC Start=752485><P Class=ENCC>
You, my dear, are under arrest.
<SYNC Start=756421><P Class=ENCC>&nbsp;
<SYNC Start=756589><P Class=ENCC>
Cardiac arrest?
<SYNC Start=757817><P Class=ENCC>&nbsp;
<SYNC Start=760292><P Class=ENCC>
All right. Somebody show me<br>
where to plug in my box..
<SYNC Start=763693><P Class=ENCC>&nbsp;
<SYNC Start=763863><P Class=ENCC>
and we'll get this party started.
<SYNC Start=766855><P Class=ENCC>&nbsp;
<SYNC Start=769769><P Class=ENCC>
- Over here?<br>
- Yeah.
<SYNC Start=771100><P Class=ENCC>&nbsp;
<SYNC Start=771270><P Class=ENCC>
- All right.<br>
- Rachel?
<SYNC Start=773431><P Class=ENCC>&nbsp;
<SYNC Start=774140><P Class=ENCC>
- Yeah?<br>
- Are you kidding?
<SYNC Start=777109><P Class=ENCC>&nbsp;
<SYNC Start=777276><P Class=ENCC>
We didn't know you wanted a stripper,<br>
so we got the phone book..
<SYNC Start=780211><P Class=ENCC>&nbsp;
<SYNC Start=780379><P Class=ENCC>
- and got the first name we could find.<br>
- How old's your phone book?
<SYNC Start=784509><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Oh, my God, this man is gonna<br>
get naked in my apartment.
<SYNC Start=789484><P Class=ENCC>&nbsp;
<SYNC Start=789655><P Class=ENCC>
God, no. I don't wanna see him<br>
take his clothes off.
<SYNC Start=792453><P Class=ENCC>&nbsp;
<SYNC Start=792625><P Class=ENCC>
Are you talking about me?
<SYNC Start=794593><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
No.
<SYNC Start=797425><P Class=ENCC>&nbsp;
<SYNC Start=797596><P Class=ENCC>
I mean, obviously we wanna see you<br>
take your clothes off.
<SYNC Start=801896><P Class=ENCC>&nbsp;
<SYNC Start=802067><P Class=ENCC>
You big piece of eye candy.
<SYNC Start=804592><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
Okay. Okay, ladies,<br>
can I have your attention, please?
<SYNC Start=811568><P Class=ENCC>&nbsp;
<SYNC Start=811811><P Class=ENCC>
Oh, yeah.
<SYNC Start=813540><P Class=ENCC>&nbsp;
<SYNC Start=816215><P Class=ENCC>
Did someone call<br>
for the long arm of the law?
<SYNC Start=821380><P Class=ENCC>&nbsp;
<SYNC Start=824156><P Class=ENCC>
I should warn you,<br>
I have a concealed weapon.
<SYNC Start=828149><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
I hope you're familiar<br>
with this state's penal code.
<SYNC Start=836430><P Class=ENCC>&nbsp;
<SYNC Start=838370><P Class=ENCC>
Okay, okay. Enough teasing.
<SYNC Start=840804><P Class=ENCC>&nbsp;
<SYNC Start=840973><P Class=ENCC>
Now for some pleasing.
<SYNC Start=844170><P Class=ENCC>&nbsp;
<SYNC Start=874073><P Class=ENCC>
She cringed.
<SYNC Start=875563><P Class=ENCC>&nbsp;
<SYNC Start=876575><P Class=ENCC>
This is how I look when I'm turned-on.
<SYNC Start=880136><P Class=ENCC>&nbsp;
<SYNC Start=881947><P Class=ENCC>
You were talking about me before.
<SYNC Start=883915><P Class=ENCC>&nbsp;
<SYNC Start=884083><P Class=ENCC>
Look, I don't need this. I'm out of here.<br>
Where's my hat?
<SYNC Start=887644><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
Look, I've been in this business<br>
for a long time.
<SYNC Start=892619><P Class=ENCC>&nbsp;
<SYNC Start=892791><P Class=ENCC>
Shocking.
<SYNC Start=894520><P Class=ENCC>&nbsp;
<SYNC Start=895527><P Class=ENCC>
Now, if you'll just pay me my $300,<br>
I'll be on my way.
<SYNC Start=899691><P Class=ENCC>&nbsp;
<SYNC Start=899865><P Class=ENCC>
- $300? Are you kidding?<br>
- That's okay. Let me get my checkbook.
<SYNC Start=902834><P Class=ENCC>&nbsp;
<SYNC Start=903002><P Class=ENCC>
You're not gonna pay him.<br>
He didn't do anything.
<SYNC Start=905368><P Class=ENCC>&nbsp;
<SYNC Start=905537><P Class=ENCC>
Didn't do anything? I took a bus<br>
all the way from Hoboken.
<SYNC Start=909667><P Class=ENCC>&nbsp;
<SYNC Start=909842><P Class=ENCC>
I climbed, I don't know,<br>
like, a billion stairs.
<SYNC Start=913334><P Class=ENCC>&nbsp;
<SYNC Start=913512><P Class=ENCC>
And it's not like I can<br>
take them two at a time.
<SYNC Start=916310><P Class=ENCC>&nbsp;
<SYNC Start=919285><P Class=ENCC>
I don't care.<br>
We're not paying you $300 for this.
<SYNC Start=922618><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
It's not my fault if you're<br>
too uptight to appreciate..
<SYNC Start=925518><P Class=ENCC>&nbsp;
<SYNC Start=925691><P Class=ENCC>
the male form in all its glory.
<SYNC Start=928558><P Class=ENCC>&nbsp;
<SYNC Start=928794><P Class=ENCC>
Okay, I'm uptight. That's why I don't<br>
wanna watch a middle-aged guy..
<SYNC Start=932560><P Class=ENCC>&nbsp;
<SYNC Start=932731><P Class=ENCC>
dance around in what I can only<br>
assume is a child's Halloween costume.
<SYNC Start=937634><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
I may have borrowed this<br>
from my nephew..
<SYNC Start=943469><P Class=ENCC>&nbsp;
<SYNC Start=943642><P Class=ENCC>
but let me assure you,<br>
what's underneath is all man.
<SYNC Start=948841><P Class=ENCC>&nbsp;
<SYNC Start=949014><P Class=ENCC>
I'm sorry, did you say "all man"<br>
or "old man"?
<SYNC Start=952006><P Class=ENCC>&nbsp;
<SYNC Start=955120><P Class=ENCC>
You're mean.
<SYNC Start=956951><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
- Look, officer.. Sir?<br>
- Damn it.
<SYNC Start=959215><P Class=ENCC>&nbsp;
<SYNC Start=963062><P Class=ENCC>
Big surprise.<br>
The hunk of beef has feelings.
<SYNC Start=966725><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
Applause.
<SYNC Start=971236><P Class=ENCC>&nbsp;
<SYNC Start=971403><P Class=ENCC>
Okay, Henrietta, you picked<br>
"Jack and Jill Went Up The Hill."
<SYNC Start=975203><P Class=ENCC>&nbsp;
<SYNC Start=975374><P Class=ENCC>
My friend Rachel has a kid.<br>
I totally know nursery rhymes.
<SYNC Start=978366><P Class=ENCC>&nbsp;
<SYNC Start=978544><P Class=ENCC>
Joey, describe these things associated<br>
with the United States Congress.
<SYNC Start=983140><P Class=ENCC>&nbsp;
<SYNC Start=986318><P Class=ENCC>
Give me 20 seconds<br>
on the clock, please.
<SYNC Start=988309><P Class=ENCC>&nbsp;
<SYNC Start=988520><P Class=ENCC>
Ready? Go.
<SYNC Start=990784><P Class=ENCC>&nbsp;
<SYNC Start=996495><P Class=ENCC>
Pass.
<SYNC Start=997519><P Class=ENCC>&nbsp;
<SYNC Start=998998><P Class=ENCC>
Pass.
<SYNC Start=999987><P Class=ENCC>&nbsp;
<SYNC Start=1001700><P Class=ENCC>
Pass.
<SYNC Start=1003600><P Class=ENCC>&nbsp;
<SYNC Start=1005270><P Class=ENCC>
- The thing hanging in your throat.<br>
- Uvula.
<SYNC Start=1007170><P Class=ENCC>&nbsp;
<SYNC Start=1007573><P Class=ENCC>
Then pass.
<SYNC Start=1008904><P Class=ENCC>&nbsp;
<SYNC Start=1010676><P Class=ENCC>
Okay. Henrietta, you didn't get<br>
all the points you needed..
<SYNC Start=1013770><P Class=ENCC>&nbsp;
<SYNC Start=1013946><P Class=ENCC>
so that means, Gene, you are going to<br>
the Winner's Circle to try for $10,000.
<SYNC Start=1018645><P Class=ENCC>&nbsp;
<SYNC Start=1018817><P Class=ENCC>
And you're gonna be going there<br>
with Joey Tribbiani.
<SYNC Start=1022651><P Class=ENCC>&nbsp;
<SYNC Start=1024990><P Class=ENCC>
Pass.
<SYNC Start=1026582><P Class=ENCC>&nbsp;
<SYNC Start=1029261><P Class=ENCC>
Nope. You must be thinking<br>
of someone else.
<SYNC Start=1031627><P Class=ENCC>&nbsp;
<SYNC Start=1031797><P Class=ENCC>
I was never in a band.
<SYNC Start=1033822><P Class=ENCC>&nbsp;
<SYNC Start=1034199><P Class=ENCC>
You made out with Missy Goldberg?
<SYNC Start=1036224><P Class=ENCC>&nbsp;
<SYNC Start=1036402><P Class=ENCC>
How could you do that<br>
after you promised me?
<SYNC Start=1039337><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
Excuse me.
<SYNC Start=1042037><P Class=ENCC>&nbsp;
<SYNC Start=1042841><P Class=ENCC>
That didn't make us sound gay at all.
<SYNC Start=1045309><P Class=ENCC>&nbsp;
<SYNC Start=1045477><P Class=ENCC>
- You broke the pact.<br>
- Ross, that was 16 years ago.
<SYNC Start=1048674><P Class=ENCC>&nbsp;
<SYNC Start=1048847><P Class=ENCC>
That doesn't matter. We're talking<br>
about the foundation of our friendship.
<SYNC Start=1052374><P Class=ENCC>&nbsp;
<SYNC Start=1052551><P Class=ENCC>
I believe the foundation of our friendship<br>
was unfortunate hair.
<SYNC Start=1056510><P Class=ENCC>&nbsp;
<SYNC Start=1058690><P Class=ENCC>
If we're really gonna do this, it's not<br>
like you never broke one of the pacts.
<SYNC Start=1062285><P Class=ENCC>&nbsp;
<SYNC Start=1062461><P Class=ENCC>
- I didn't.<br>
- Oh, really?
<SYNC Start=1063985><P Class=ENCC>&nbsp;
<SYNC Start=1064163><P Class=ENCC>
- No.<br>
- Oh, really?
<SYNC Start=1065528><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
- No.<br>
- Adrienne Turner.
<SYNC Start=1067324><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
Yes?
<SYNC Start=1069057><P Class=ENCC>&nbsp;
<SYNC Start=1070569><P Class=ENCC>
- Hey, Adrienne.<br>
- Hey, Adrienne. Hey.
<SYNC Start=1072332><P Class=ENCC>&nbsp;
<SYNC Start=1074139><P Class=ENCC>
I never did anything<br>
with Adrienne Turner.
<SYNC Start=1076369><P Class=ENCC>&nbsp;
<SYNC Start=1076542><P Class=ENCC>
Oh, please. And you knew<br>
how much I liked her.
<SYNC Start=1078806><P Class=ENCC>&nbsp;
<SYNC Start=1078977><P Class=ENCC>
I don't know what you're talking about.
<SYNC Start=1080945><P Class=ENCC>&nbsp;
<SYNC Start=1081113><P Class=ENCC>
Really? Remember<br>
that party freshman year?
<SYNC Start=1083047><P Class=ENCC>&nbsp;
<SYNC Start=1083215><P Class=ENCC>
A week before Christmas vacation? I do.
<SYNC Start=1085809><P Class=ENCC>&nbsp;
<SYNC Start=1085984><P Class=ENCC>
You had some visitors.
<SYNC Start=1088350><P Class=ENCC>&nbsp;
<SYNC Start=1094827><P Class=ENCC>
I can't believe we're<br>
at a real college party.
<SYNC Start=1097557><P Class=ENCC>&nbsp;
<SYNC Start=1097729><P Class=ENCC>
I have to pee so bad.
<SYNC Start=1100027><P Class=ENCC>&nbsp;
<SYNC Start=1100199><P Class=ENCC>
This is so awesome.
<SYNC Start=1102394><P Class=ENCC>&nbsp;
<SYNC Start=1102568><P Class=ENCC>
College guys are so cute.
<SYNC Start=1104866><P Class=ENCC>&nbsp;
<SYNC Start=1105037><P Class=ENCC>
- Hey, you've got a boyfriend.<br>
- I know.
<SYNC Start=1107597><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
But if a guy who looks like Corey Haim<br>
wants to kiss me, I am so gonna let him.
<SYNC Start=1112869><P Class=ENCC>&nbsp;
<SYNC Start=1114413><P Class=ENCC>
Hey, look, there's Chandler.
<SYNC Start=1117075><P Class=ENCC>&nbsp;
<SYNC Start=1119518><P Class=ENCC>
That stupid friend of Ross'<br>
who said I was fat.
<SYNC Start=1122749><P Class=ENCC>&nbsp;
<SYNC Start=1122921><P Class=ENCC>
- I've already lost four pounds.<br>
- You can so totally tell.
<SYNC Start=1125913><P Class=ENCC>&nbsp;
<SYNC Start=1126091><P Class=ENCC>
I know!
<SYNC Start=1127922><P Class=ENCC>&nbsp;
<SYNC Start=1129261><P Class=ENCC>
Well, let's see,<br>
maybe he knows where Ross is.
<SYNC Start=1131752><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
Hey, how's it going?
<SYNC Start=1136798><P Class=ENCC>&nbsp;
<SYNC Start=1137002><P Class=ENCC>
- Aren't you..?<br>
- Yeah, Rachel.
<SYNC Start=1138367><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
And this is Ross' sister, Monica.<br>
We met at Thanksgiving.
<SYNC Start=1142439><P Class=ENCC>&nbsp;
<SYNC Start=1142608><P Class=ENCC>
Right. So how you doing?
<SYNC Start=1144701><P Class=ENCC>&nbsp;
<SYNC Start=1144877><P Class=ENCC>
Bitchen.
<SYNC Start=1146435><P Class=ENCC>&nbsp;
<SYNC Start=1147513><P Class=ENCC>
- Hi, Monica.<br>
- Hi, Chandler.
<SYNC Start=1149606><P Class=ENCC>&nbsp;
<SYNC Start=1149781><P Class=ENCC>
It's really nice to see you. Not!
<SYNC Start=1152978><P Class=ENCC>&nbsp;
<SYNC Start=1155154><P Class=ENCC>
Okay.
<SYNC Start=1156644><P Class=ENCC>&nbsp;
<SYNC Start=1156822><P Class=ENCC>
I'll see if I can find Ross.
<SYNC Start=1158983><P Class=ENCC>&nbsp;
<SYNC Start=1159758><P Class=ENCC>
Oh, my God, Rach. Beanbag chairs.
<SYNC Start=1162249><P Class=ENCC>&nbsp;
<SYNC Start=1162995><P Class=ENCC>
Do not let me sit in one of those.<br>
We'll be here for days.
<SYNC Start=1167159><P Class=ENCC>&nbsp;
<SYNC Start=1171670><P Class=ENCC>
Listen, Adrienne,<br>
you can't tell Chandler about this.
<SYNC Start=1175470><P Class=ENCC>&nbsp;
<SYNC Start=1175641><P Class=ENCC>
Oh, believe me, Ross,<br>
I won't be telling anybody about this.
<SYNC Start=1179907><P Class=ENCC>&nbsp;
<SYNC Start=1181313><P Class=ENCC>
Cool.
<SYNC Start=1182940><P Class=ENCC>&nbsp;
<SYNC Start=1188387><P Class=ENCC>
No way.
<SYNC Start=1190753><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
I didn't know you knew about that.
<SYNC Start=1196490><P Class=ENCC>&nbsp;
<SYNC Start=1196695><P Class=ENCC>
Well, I did. And it hurt.
<SYNC Start=1199289><P Class=ENCC>&nbsp;
<SYNC Start=1199464><P Class=ENCC>
That's when I wrote the song<br>
"Betrayal in the Common Room."
<SYNC Start=1203059><P Class=ENCC>&nbsp;
<SYNC Start=1205337><P Class=ENCC>
That's why that song had<br>
so much power.
<SYNC Start=1209205><P Class=ENCC>&nbsp;
<SYNC Start=1215347><P Class=ENCC>
Man, I'm sorry.
<SYNC Start=1217907><P Class=ENCC>&nbsp;
<SYNC Start=1218083><P Class=ENCC>
Look, that was a long time ago.
<SYNC Start=1221280><P Class=ENCC>&nbsp;
<SYNC Start=1221453><P Class=ENCC>
So I made out with Adrienne,<br>
and you made out with Missy.
<SYNC Start=1226152><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Well, I guess we're even.
<SYNC Start=1228552><P Class=ENCC>&nbsp;
<SYNC Start=1233632><P Class=ENCC>
We are even, right?
<SYNC Start=1235327><P Class=ENCC>&nbsp;
<SYNC Start=1237970><P Class=ENCC>
One more thing. I was so pissed at you<br>
that night, I wanted to get back at you.
<SYNC Start=1242066><P Class=ENCC>&nbsp;
<SYNC Start=1242241><P Class=ENCC>
So I thought, "Who does Ross<br>
like more than anybody?"
<SYNC Start=1245608><P Class=ENCC>&nbsp;
<SYNC Start=1247779><P Class=ENCC>
What did you do to my mom?
<SYNC Start=1250907><P Class=ENCC>&nbsp;
<SYNC Start=1255187><P Class=ENCC>
Not her.
<SYNC Start=1256814><P Class=ENCC>&nbsp;
<SYNC Start=1272404><P Class=ENCC>
I am so drunk.
<SYNC Start=1274429><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
That's weird. I've had the same number<br>
of beers as you and don't feel anything.
<SYNC Start=1280578><P Class=ENCC>&nbsp;
<SYNC Start=1281046><P Class=ENCC>
So you girls having fun?
<SYNC Start=1282911><P Class=ENCC>&nbsp;
<SYNC Start=1283081><P Class=ENCC>
For your information, ass-munch..
<SYNC Start=1285242><P Class=ENCC>&nbsp;
<SYNC Start=1286084><P Class=ENCC>
I've lost four pounds.<br>
Maybe even five with all the dancing.
<SYNC Start=1290077><P Class=ENCC>&nbsp;
<SYNC Start=1292090><P Class=ENCC>
- Somebody order a pizza?<br>
- Oh, that's me!
<SYNC Start=1294490><P Class=ENCC>&nbsp;
<SYNC Start=1297796><P Class=ENCC>
I am so not gonna do good<br>
on my SATs tomorrow.
<SYNC Start=1302096><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
Well, maybe you could go to school here<br>
next year and we could totally hang out.
<SYNC Start=1306870><P Class=ENCC>&nbsp;
<SYNC Start=1307072><P Class=ENCC>
Oh, yeah. There's a plan.
<SYNC Start=1308596><P Class=ENCC>&nbsp;
<SYNC Start=1308774><P Class=ENCC>
Why don't I just start taking<br>
my smart pills now.
<SYNC Start=1312175><P Class=ENCC>&nbsp;
<SYNC Start=1312344><P Class=ENCC>
Well, maybe you could get in<br>
on a beauty scholarship.
<SYNC Start=1315006><P Class=ENCC>&nbsp;
<SYNC Start=1316348><P Class=ENCC>
What a line.
<SYNC Start=1318111><P Class=ENCC>&nbsp;
<SYNC Start=1322187><P Class=ENCC>
- So where are you applying to?<br>
- Well..
<SYNC Start=1325213><P Class=ENCC>&nbsp;
<SYNC Start=1325390><P Class=ENCC>
I think it's kind of really important<br>
that I go somewhere where there's sun.
<SYNC Start=1329520><P Class=ENCC>&nbsp;
<SYNC Start=1329728><P Class=ENCC>
So I'm sort of.. Hey!
<SYNC Start=1332595><P Class=ENCC>&nbsp;
<SYNC Start=1332931><P Class=ENCC>
I'm in college, and I'm in a band.
<SYNC Start=1334558><P Class=ENCC>&nbsp;
<SYNC Start=1335667><P Class=ENCC>
Yeah, okay.
<SYNC Start=1337635><P Class=ENCC>&nbsp;
<SYNC Start=1342574><P Class=ENCC>
What's the matter? You never saw<br>
a 50-year-old stripper cry before?
<SYNC Start=1347204><P Class=ENCC>&nbsp;
<SYNC Start=1349047><P Class=ENCC>
You know, it's fine. We'll pay you.
<SYNC Start=1350810><P Class=ENCC>&nbsp;
<SYNC Start=1350982><P Class=ENCC>
No, no, you're right. Who am I kidding?
<SYNC Start=1354213><P Class=ENCC>&nbsp;
<SYNC Start=1354386><P Class=ENCC>
I should have hung up<br>
that breakaway jockstrap years ago.
<SYNC Start=1358288><P Class=ENCC>&nbsp;
<SYNC Start=1362294><P Class=ENCC>
Half the time, it just pops off by itself.
<SYNC Start=1365161><P Class=ENCC>&nbsp;
<SYNC Start=1368033><P Class=ENCC>
Maybe now is a good time<br>
for cake and presents.
<SYNC Start=1371332><P Class=ENCC>&nbsp;
<SYNC Start=1371770><P Class=ENCC>
What am I gonna do? I mean..
<SYNC Start=1374534><P Class=ENCC>&nbsp;
<SYNC Start=1374706><P Class=ENCC>
this has been my life for 32 years.
<SYNC Start=1377436><P Class=ENCC>&nbsp;
<SYNC Start=1377609><P Class=ENCC>
Taking my clothes off<br>
in front of people is all I know.
<SYNC Start=1381807><P Class=ENCC>&nbsp;
<SYNC Start=1382214><P Class=ENCC>
No, there's got to be something else<br>
that you can do.
<SYNC Start=1385081><P Class=ENCC>&nbsp;
<SYNC Start=1385250><P Class=ENCC>
I mean, what skills do you have?
<SYNC Start=1387775><P Class=ENCC>&nbsp;
<SYNC Start=1387953><P Class=ENCC>
I don't know.
<SYNC Start=1389784><P Class=ENCC>&nbsp;
<SYNC Start=1390355><P Class=ENCC>
I can make my pecs dance.
<SYNC Start=1393449><P Class=ENCC>&nbsp;
<SYNC Start=1397462><P Class=ENCC>
I can pick up a dollar bill<br>
with my butt cheeks.
<SYNC Start=1400795><P Class=ENCC>&nbsp;
<SYNC Start=1402467><P Class=ENCC>
I can go to that special place<br>
inside me where I feel no shame.
<SYNC Start=1407302><P Class=ENCC>&nbsp;
<SYNC Start=1409274><P Class=ENCC>
So maybe something in an office.
<SYNC Start=1411936><P Class=ENCC>&nbsp;
<SYNC Start=1413211><P Class=ENCC>
Or you could.. You could teach stripping.
<SYNC Start=1415679><P Class=ENCC>&nbsp;
<SYNC Start=1415847><P Class=ENCC>
You know, share your gift.<br>
Pass the torch.
<SYNC Start=1419180><P Class=ENCC>&nbsp;
<SYNC Start=1421286><P Class=ENCC>
You know, actually,<br>
that's not a bad idea.
<SYNC Start=1423880><P Class=ENCC>&nbsp;
<SYNC Start=1424055><P Class=ENCC>
I could do it out of my apartment.<br>
I don't think my mom would mind.
<SYNC Start=1428424><P Class=ENCC>&nbsp;
<SYNC Start=1429494><P Class=ENCC>
There you go. Okay.<br>
You think you're gonna be okay?
<SYNC Start=1432088><P Class=ENCC>&nbsp;
<SYNC Start=1432264><P Class=ENCC>
- Yeah. Yeah.<br>
- Yeah.
<SYNC Start=1434289><P Class=ENCC>&nbsp;
<SYNC Start=1434466><P Class=ENCC>
This is so weird.
<SYNC Start=1436696><P Class=ENCC>&nbsp;
<SYNC Start=1436868><P Class=ENCC>
You never know when it's gonna be<br>
your last dance.
<SYNC Start=1439393><P Class=ENCC>&nbsp;
<SYNC Start=1440739><P Class=ENCC>
And I didn't even get a chance<br>
to finish it.
<SYNC Start=1443765><P Class=ENCC>&nbsp;
<SYNC Start=1447412><P Class=ENCC>
Finish it.
<SYNC Start=1448902><P Class=ENCC>&nbsp;
<SYNC Start=1450615><P Class=ENCC>
- What?<br>
- Your last dance. Do it for us.
<SYNC Start=1454051><P Class=ENCC>&nbsp;
<SYNC Start=1455253><P Class=ENCC>
- Really?<br>
- Really?
<SYNC Start=1457949><P Class=ENCC>&nbsp;
<SYNC Start=1459324><P Class=ENCC>
Yeah. Yeah, he deserves to do<br>
the thing he loves one last time.
<SYNC Start=1464352><P Class=ENCC>&nbsp;
<SYNC Start=1465564><P Class=ENCC>
Okay. All right. Get ready, ladies.
<SYNC Start=1468328><P Class=ENCC>&nbsp;
<SYNC Start=1468500><P Class=ENCC>
Okay.
<SYNC Start=1470365><P Class=ENCC>&nbsp;
<SYNC Start=1502701><P Class=ENCC>
Oh, this is so hot!
<SYNC Start=1504965><P Class=ENCC>&nbsp;
<SYNC Start=1509774><P Class=ENCC>
Oh, no, don't stop.
<SYNC Start=1511742><P Class=ENCC>&nbsp;
<SYNC Start=1511943><P Class=ENCC>
Have to.
<SYNC Start=1513968><P Class=ENCC>&nbsp;
<SYNC Start=1518083><P Class=ENCC>
I am so sorry that you have<br>
to do this with me.
<SYNC Start=1520711><P Class=ENCC>&nbsp;
<SYNC Start=1520886><P Class=ENCC>
Listen, I know this won't<br>
put your kid through college..
<SYNC Start=1524378><P Class=ENCC>&nbsp;
<SYNC Start=1524556><P Class=ENCC>
but would you like<br>
a Days of our Lives mug?
<SYNC Start=1527150><P Class=ENCC>&nbsp;
<SYNC Start=1527325><P Class=ENCC>
We're back in five, four,<br>
three, two..
<SYNC Start=1529987><P Class=ENCC>&nbsp;
<SYNC Start=1530161><P Class=ENCC>
Applause.
<SYNC Start=1531890><P Class=ENCC>&nbsp;
<SYNC Start=1532931><P Class=ENCC>
Welcome to the Winner's Circle.<br>
Joey, Gene, you guys ready?
<SYNC Start=1535764><P Class=ENCC>&nbsp;
<SYNC Start=1535934><P Class=ENCC>
- Yeah.<br>
- Sure.
<SYNC Start=1538266><P Class=ENCC>&nbsp;
<SYNC Start=1538904><P Class=ENCC>
Okay. Give me 60 seconds<br>
on the clock, please.
<SYNC Start=1541839><P Class=ENCC>&nbsp;
<SYNC Start=1543508><P Class=ENCC>
Ready? Go.
<SYNC Start=1544839><P Class=ENCC>&nbsp;
<SYNC Start=1546511><P Class=ENCC>
Oak. Maple. Elm. Birch.
<SYNC Start=1549002><P Class=ENCC>&nbsp;
<SYNC Start=1549180><P Class=ENCC>
I don't know. Types of trees..?
<SYNC Start=1551011><P Class=ENCC>&nbsp;
<SYNC Start=1554119><P Class=ENCC>
Buenos dias. Enchilada. Por favor.
<SYNC Start=1557282><P Class=ENCC>&nbsp;
<SYNC Start=1557455><P Class=ENCC>
Oh, I'm so sorry,<br>
I don't know any Spanish words.
<SYNC Start=1560356><P Class=ENCC>&nbsp;
<SYNC Start=1562661><P Class=ENCC>
A match. A candle.
<SYNC Start=1564151><P Class=ENCC>&nbsp;
<SYNC Start=1564329><P Class=ENCC>
Things that go:<br>
when you put them out.
<SYNC Start=1566320><P Class=ENCC>&nbsp;
<SYNC Start=1566531><P Class=ENCC>
A torch. A bonfire.
<SYNC Start=1568726><P Class=ENCC>&nbsp;
<SYNC Start=1568934><P Class=ENCC>
- Your pee.<br>
- Things that burn.
<SYNC Start=1571698><P Class=ENCC>&nbsp;
<SYNC Start=1573738><P Class=ENCC>
"I'd like to go for a walk."<br>
"Scratch my belly."
<SYNC Start=1576400><P Class=ENCC>&nbsp;
<SYNC Start=1576575><P Class=ENCC>
Dude. Dude, I think you're losing it.
<SYNC Start=1578509><P Class=ENCC>&nbsp;
<SYNC Start=1578677><P Class=ENCC>
"I have fur." "I like to bark."
<SYNC Start=1581407><P Class=ENCC>&nbsp;
<SYNC Start=1581580><P Class=ENCC>
What a dog says.
<SYNC Start=1582842><P Class=ENCC>&nbsp;
<SYNC Start=1584516><P Class=ENCC>
- Pepperoni.<br>
- Pizza toppings!
<SYNC Start=1586006><P Class=ENCC>&nbsp;
<SYNC Start=1587419><P Class=ENCC>
Cindy Crawford. Christie Brinkley.<br>
Heidi Klum.
<SYNC Start=1590183><P Class=ENCC>&nbsp;
<SYNC Start=1592657><P Class=ENCC>
Claudia Schiffer. Christy Turlington.<br>
Kate Moss.
<SYNC Start=1595023><P Class=ENCC>&nbsp;
<SYNC Start=1595193><P Class=ENCC>
Girls Chandler could never get?
<SYNC Start=1597491><P Class=ENCC>&nbsp;
<SYNC Start=1597696><P Class=ENCC>
- Supermodels.<br>
- Where?
<SYNC Start=1599755><P Class=ENCC>&nbsp;
<SYNC Start=1604803><P Class=ENCC>
I can't believe you're so upset.
<SYNC Start=1606361><P Class=ENCC>&nbsp;
<SYNC Start=1606538><P Class=ENCC>
What do you mean?<br>
You kissed Rachel.
<SYNC Start=1608438><P Class=ENCC>&nbsp;
<SYNC Start=1608607><P Class=ENCC>
Ross, she was so drunk<br>
she didn't even remember it the next day.
<SYNC Start=1612304><P Class=ENCC>&nbsp;
<SYNC Start=1612477><P Class=ENCC>
Plus, I should tell you,<br>
it did not last long.
<SYNC Start=1615139><P Class=ENCC>&nbsp;
<SYNC Start=1618316><P Class=ENCC>
Hey!
<SYNC Start=1619374><P Class=ENCC>&nbsp;
<SYNC Start=1619951><P Class=ENCC>
I'm in college, and I'm in a band.
<SYNC Start=1621350><P Class=ENCC>&nbsp;
<SYNC Start=1621519><P Class=ENCC>
Yeah, okay.
<SYNC Start=1623487><P Class=ENCC>&nbsp;
<SYNC Start=1633632><P Class=ENCC>
And now I've killed one.
<SYNC Start=1636260><P Class=ENCC>&nbsp;
<SYNC Start=1640972><P Class=ENCC>
Hey. Where's Rachel?
<SYNC Start=1642462><P Class=ENCC>&nbsp;
<SYNC Start=1642641><P Class=ENCC>
She and Phoebe took the stripper<br>
to the hospital.
<SYNC Start=1645439><P Class=ENCC>&nbsp;
<SYNC Start=1647345><P Class=ENCC>
Sounds like your elegant tea party<br>
went off just as planned.
<SYNC Start=1650837><P Class=ENCC>&nbsp;
<SYNC Start=1651049><P Class=ENCC>
Did you know Chandler kissed Rachel?
<SYNC Start=1653347><P Class=ENCC>&nbsp;
<SYNC Start=1653551><P Class=ENCC>
What? When was this?
<SYNC Start=1655610><P Class=ENCC>&nbsp;
<SYNC Start=1655787><P Class=ENCC>
Last week. We had some wine and..
<SYNC Start=1657755><P Class=ENCC>&nbsp;
<SYNC Start=1660058><P Class=ENCC>
You don't know I'm kidding.
<SYNC Start=1661719><P Class=ENCC>&nbsp;
<SYNC Start=1663795><P Class=ENCC>
1987.
<SYNC Start=1665319><P Class=ENCC>&nbsp;
<SYNC Start=1665497><P Class=ENCC>
The weekend you guys<br>
visited me at school.
<SYNC Start=1667988><P Class=ENCC>&nbsp;
<SYNC Start=1668166><P Class=ENCC>
- Oh, my God. That's wild.<br>
- But it was, like, a million years ago.
<SYNC Start=1671658><P Class=ENCC>&nbsp;
<SYNC Start=1671870><P Class=ENCC>
- It doesn't matter.<br>
- It matters to me.
<SYNC Start=1673633><P Class=ENCC>&nbsp;
<SYNC Start=1673805><P Class=ENCC>
- Why?<br>
- Because the night you kissed Rachel..
<SYNC Start=1676000><P Class=ENCC>&nbsp;
<SYNC Start=1676174><P Class=ENCC>
was the night I kissed Rachel<br>
for the very first time.
<SYNC Start=1679234><P Class=ENCC>&nbsp;
<SYNC Start=1679411><P Class=ENCC>
- You kissed her that night too?<br>
- Two guys in one night?
<SYNC Start=1682903><P Class=ENCC>&nbsp;
<SYNC Start=1683081><P Class=ENCC>
Oh, I thought she became a slut<br>
after she got her nose fixed.
<SYNC Start=1686812><P Class=ENCC>&nbsp;
<SYNC Start=1688019><P Class=ENCC>
- Seriously, where did this happen?<br>
- Okay..
<SYNC Start=1690112><P Class=ENCC>&nbsp;
<SYNC Start=1690288><P Class=ENCC>
after you told me she was<br>
passed out in our room..
<SYNC Start=1692848><P Class=ENCC>&nbsp;
<SYNC Start=1693024><P Class=ENCC>
I went in there to make sure<br>
she was all right.
<SYNC Start=1695424><P Class=ENCC>&nbsp;
<SYNC Start=1695593><P Class=ENCC>
She was lying on my bed,<br>
all buried in people's coats.
<SYNC Start=1699290><P Class=ENCC>&nbsp;
<SYNC Start=1699464><P Class=ENCC>
I went to kiss her on the forehead..
<SYNC Start=1701329><P Class=ENCC>&nbsp;
<SYNC Start=1701499><P Class=ENCC>
but it was so dark,<br>
I accidentally got her lips.
<SYNC Start=1703933><P Class=ENCC>&nbsp;
<SYNC Start=1704102><P Class=ENCC>
I started to pull away, but then<br>
I felt her start to kiss me back.
<SYNC Start=1707697><P Class=ENCC>&nbsp;
<SYNC Start=1707906><P Class=ENCC>
It was only for a second,<br>
but it was amazing.
<SYNC Start=1711034><P Class=ENCC>&nbsp;
<SYNC Start=1711209><P Class=ENCC>
And now I find out<br>
that you kissed her first.
<SYNC Start=1714667><P Class=ENCC>&nbsp;
<SYNC Start=1714879><P Class=ENCC>
- Wait, what bed did you say she was on?<br>
- Mine.
<SYNC Start=1718042><P Class=ENCC>&nbsp;
<SYNC Start=1718216><P Class=ENCC>
- I'm sure I put her on my bed.<br>
- No, she was definitely on my bed.
<SYNC Start=1721515><P Class=ENCC>&nbsp;
<SYNC Start=1721686><P Class=ENCC>
Why would I kiss a girl<br>
and then put her on your bed?
<SYNC Start=1724621><P Class=ENCC>&nbsp;
<SYNC Start=1725423><P Class=ENCC>
Well, then who was on my bed?
<SYNC Start=1726947><P Class=ENCC>&nbsp;
<SYNC Start=1730929><P Class=ENCC>
No! No!
<SYNC Start=1732726><P Class=ENCC>&nbsp;
<SYNC Start=1732897><P Class=ENCC>
Yes!
<SYNC Start=1735297><P Class=ENCC>&nbsp;
<SYNC Start=1735467><P Class=ENCC>
- You were under the pile of coats?<br>
- I was the pile of coats!
<SYNC Start=1739870><P Class=ENCC>&nbsp;
<SYNC Start=1743174><P Class=ENCC>
Oh, my God!
<SYNC Start=1745438><P Class=ENCC>&nbsp;
<SYNC Start=1745944><P Class=ENCC>
You were my midnight mystery kisser?!
<SYNC Start=1749436><P Class=ENCC>&nbsp;
<SYNC Start=1750548><P Class=ENCC>
You were my first kiss with Rachel?!
<SYNC Start=1753244><P Class=ENCC>&nbsp;
<SYNC Start=1754352><P Class=ENCC>
You were my first kiss ever?!
<SYNC Start=1756980><P Class=ENCC>&nbsp;
<SYNC Start=1759390><P Class=ENCC>
What did I marry into?!
<SYNC Start=1761984><P Class=ENCC>&nbsp;
<SYNC Start=1796294><P Class=ENCC>
Crap!
<SYNC Start=1798091><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
