<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode02 - The One Where Ross In Fine</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode02 - The One Where Ross In Fine
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=13813><P Class=ENCC>
Okay, Ross.
<SYNC Start=15371><P Class=ENCC>&nbsp;
<SYNC Start=15548><P Class=ENCC>
I realize that you didn't expect<br>
to walk in and see that, but..
<SYNC Start=19109><P Class=ENCC>&nbsp;
<SYNC Start=19285><P Class=ENCC>
- Let me explain, okay?<br>
- We weren't doing anything!
<SYNC Start=22846><P Class=ENCC>&nbsp;
<SYNC Start=23223><P Class=ENCC>
Rach, he just saw us.
<SYNC Start=25657><P Class=ENCC>&nbsp;
<SYNC Start=29029><P Class=ENCC>
But what you saw,<br>
that is the extent of it, okay? One kiss.
<SYNC Start=32465><P Class=ENCC>&nbsp;
<SYNC Start=32699><P Class=ENCC>
- That's a lie! We also kissed in Barbados.<br>
- Dude, chill!
<SYNC Start=36294><P Class=ENCC>&nbsp;
<SYNC Start=38571><P Class=ENCC>
Okay, we also kissed in Barbados..
<SYNC Start=40664><P Class=ENCC>&nbsp;
<SYNC Start=40840><P Class=ENCC>
but we didn't plan it.<br>
The only reason that that happened..
<SYNC Start=43741><P Class=ENCC>&nbsp;
<SYNC Start=43910><P Class=ENCC>
was because I saw you kiss Charlie.
<SYNC Start=45673><P Class=ENCC>&nbsp;
<SYNC Start=45845><P Class=ENCC>
Yeah, you started it!<br>
I have got to chill.
<SYNC Start=49576><P Class=ENCC>&nbsp;
<SYNC Start=51751><P Class=ENCC>
Look, we probably should have talked to<br>
you about this before it ever happened.
<SYNC Start=56450><P Class=ENCC>&nbsp;
<SYNC Start=56623><P Class=ENCC>
- But..<br>
- Oh, we feel so terrible about this, Ross.
<SYNC Start=60081><P Class=ENCC>&nbsp;
<SYNC Start=60260><P Class=ENCC>
Yeah. But it did happen.
<SYNC Start=63491><P Class=ENCC>&nbsp;
<SYNC Start=64097><P Class=ENCC>
So..
<SYNC Start=65462><P Class=ENCC>&nbsp;
<SYNC Start=70670><P Class=ENCC>
Ross?
<SYNC Start=72160><P Class=ENCC>&nbsp;
<SYNC Start=80480><P Class=ENCC>
Ross?
<SYNC Start=82141><P Class=ENCC>&nbsp;
<SYNC Start=85151><P Class=ENCC>
Can we just close the door?
<SYNC Start=87642><P Class=ENCC>&nbsp;
<SYNC Start=124691><P Class=ENCC>
Ross, say something.
<SYNC Start=126488><P Class=ENCC>&nbsp;
<SYNC Start=126659><P Class=ENCC>
Anything.
<SYNC Start=128126><P Class=ENCC>&nbsp;
<SYNC Start=129796><P Class=ENCC>
So you two are..?
<SYNC Start=131730><P Class=ENCC>&nbsp;
<SYNC Start=132799><P Class=ENCC>
- Yeah.<br>
- Yeah.
<SYNC Start=134323><P Class=ENCC>&nbsp;
<SYNC Start=135368><P Class=ENCC>
And have you had..?
<SYNC Start=137461><P Class=ENCC>&nbsp;
<SYNC Start=137637><P Class=ENCC>
- No. No, no, no.<br>
- No. No.
<SYNC Start=140629><P Class=ENCC>&nbsp;
<SYNC Start=140874><P Class=ENCC>
But if I hadn't walked in here,<br>
would you..?
<SYNC Start=143138><P Class=ENCC>&nbsp;
<SYNC Start=143376><P Class=ENCC>
Probably..<br>
No. No.
<SYNC Start=145276><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
Ross, this is not how we wanted you<br>
to find out about this.
<SYNC Start=150613><P Class=ENCC>&nbsp;
<SYNC Start=150817><P Class=ENCC>
You have every right<br>
to go nuts.
<SYNC Start=152751><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
I'm not going nuts.<br>
Do you see me going nuts?
<SYNC Start=155182><P Class=ENCC>&nbsp;
<SYNC Start=155355><P Class=ENCC>
No, but you know what I mean.
<SYNC Start=157255><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
If you two are happy..
<SYNC Start=164361><P Class=ENCC>&nbsp;
<SYNC Start=164531><P Class=ENCC>
then I'm happy for you.
<SYNC Start=167728><P Class=ENCC>&nbsp;
<SYNC Start=168568><P Class=ENCC>
I'm fine.
<SYNC Start=170729><P Class=ENCC>&nbsp;
<SYNC Start=172005><P Class=ENCC>
- Really?<br>
- Absolutely.
<SYNC Start=174200><P Class=ENCC>&nbsp;
<SYNC Start=174374><P Class=ENCC>
I'm fine.
<SYNC Start=176740><P Class=ENCC>&nbsp;
<SYNC Start=177076><P Class=ENCC>
Totally fine.
<SYNC Start=178668><P Class=ENCC>&nbsp;
<SYNC Start=178845><P Class=ENCC>
I don't know why it's coming out<br>
all loud and squeaky..
<SYNC Start=182281><P Class=ENCC>&nbsp;
<SYNC Start=182482><P Class=ENCC>
because, really, I'm fine.
<SYNC Start=185474><P Class=ENCC>&nbsp;
<SYNC Start=188288><P Class=ENCC>
I'm not saying I wasn't a little surprised<br>
to see you guys kissing.
<SYNC Start=194056><P Class=ENCC>&nbsp;
<SYNC Start=194227><P Class=ENCC>
I mean, at first I was like:
<SYNC Start=196559><P Class=ENCC>&nbsp;
<SYNC Start=199232><P Class=ENCC>
But now that I've had time<br>
to absorb it..
<SYNC Start=203362><P Class=ENCC>&nbsp;
<SYNC Start=204704><P Class=ENCC>
Loving this.
<SYNC Start=206262><P Class=ENCC>&nbsp;
<SYNC Start=208441><P Class=ENCC>
- Ross..<br>
- It's all working out.
<SYNC Start=211535><P Class=ENCC>&nbsp;
<SYNC Start=212145><P Class=ENCC>
Me and Charlie.<br>
And you two.
<SYNC Start=215308><P Class=ENCC>&nbsp;
<SYNC Start=215481><P Class=ENCC>
- You know what we should do?<br>
- Calm ourselves?
<SYNC Start=218609><P Class=ENCC>&nbsp;
<SYNC Start=219385><P Class=ENCC>
No.
<SYNC Start=220716><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
We should all have dinner.
<SYNC Start=222983><P Class=ENCC>&nbsp;
<SYNC Start=223156><P Class=ENCC>
Yes, we'll do it tomorrow night.<br>
I'll cook!
<SYNC Start=226216><P Class=ENCC>&nbsp;
<SYNC Start=226693><P Class=ENCC>
Look, don't you think<br>
that would be a little weird?
<SYNC Start=229093><P Class=ENCC>&nbsp;
<SYNC Start=229262><P Class=ENCC>
Weird? What? What's weird?
<SYNC Start=231196><P Class=ENCC>&nbsp;
<SYNC Start=231364><P Class=ENCC>
The only thing weird would be<br>
if someone didn't like Mexican food..
<SYNC Start=234663><P Class=ENCC>&nbsp;
<SYNC Start=234834><P Class=ENCC>
because I'm making fajitas!
<SYNC Start=236859><P Class=ENCC>&nbsp;
<SYNC Start=244944><P Class=ENCC>
I do like fajitas.
<SYNC Start=246605><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
God, this adoption stuff<br>
is so overwhelming.
<SYNC Start=251849><P Class=ENCC>&nbsp;
<SYNC Start=252051><P Class=ENCC>
There's inter-country adoption,<br>
dependency adoption.
<SYNC Start=255578><P Class=ENCC>&nbsp;
<SYNC Start=255755><P Class=ENCC>
There's so many ways to go, and this is,<br>
like, the biggest decision of our lives.
<SYNC Start=259657><P Class=ENCC>&nbsp;
<SYNC Start=259826><P Class=ENCC>
There's a hair in my coffee.
<SYNC Start=261453><P Class=ENCC>&nbsp;
<SYNC Start=263730><P Class=ENCC>
Hey, guys.
<SYNC Start=264890><P Class=ENCC>&nbsp;
<SYNC Start=265064><P Class=ENCC>
Have you seen Frank Jr.?<br>
He's meeting me here with the triplets.
<SYNC Start=268227><P Class=ENCC>&nbsp;
<SYNC Start=268401><P Class=ENCC>
It's funny,<br>
every time you say "triplets"..
<SYNC Start=270460><P Class=ENCC>&nbsp;
<SYNC Start=270637><P Class=ENCC>
I think of three hot,<br>
blond 19-year-olds.
<SYNC Start=273105><P Class=ENCC>&nbsp;
<SYNC Start=274374><P Class=ENCC>
That's sweet.
<SYNC Start=275705><P Class=ENCC>&nbsp;
<SYNC Start=275908><P Class=ENCC>
Drink your hair.
<SYNC Start=277876><P Class=ENCC>&nbsp;
<SYNC Start=278645><P Class=ENCC>
Hey, what's all this stuff?
<SYNC Start=280135><P Class=ENCC>&nbsp;
<SYNC Start=280380><P Class=ENCC>
They're brochures<br>
from different adoption agencies.
<SYNC Start=283008><P Class=ENCC>&nbsp;
<SYNC Start=283216><P Class=ENCC>
Babies! Oh, this one is so cute.
<SYNC Start=285582><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
Get this one.
<SYNC Start=287583><P Class=ENCC>&nbsp;
<SYNC Start=288388><P Class=ENCC>
That's not really how it works.
<SYNC Start=290117><P Class=ENCC>&nbsp;
<SYNC Start=290323><P Class=ENCC>
- Oh, how does it work?<br>
- I don't know!
<SYNC Start=293087><P Class=ENCC>&nbsp;
<SYNC Start=294327><P Class=ENCC>
If you're having a hard time,<br>
you should talk to my friends..
<SYNC Start=297296><P Class=ENCC>&nbsp;
<SYNC Start=297463><P Class=ENCC>
Bill and Colleen. They adopted<br>
a kid. I'm sure they'd help you.
<SYNC Start=300626><P Class=ENCC>&nbsp;
<SYNC Start=300800><P Class=ENCC>
Thanks, that would be great.
<SYNC Start=302461><P Class=ENCC>&nbsp;
<SYNC Start=302635><P Class=ENCC>
Hey, honey,<br>
wouldn't that be great?
<SYNC Start=304899><P Class=ENCC>&nbsp;
<SYNC Start=308675><P Class=ENCC>
All right, all right.<br>
Remember what we talked about.
<SYNC Start=311508><P Class=ENCC>&nbsp;
<SYNC Start=311678><P Class=ENCC>
When we're in a public place,<br>
there are certain rules.
<SYNC Start=314670><P Class=ENCC>&nbsp;
<SYNC Start=315481><P Class=ENCC>
That's not what we talked about!
<SYNC Start=317915><P Class=ENCC>&nbsp;
<SYNC Start=318318><P Class=ENCC>
- Hi, Frank.<br>
- Hi.
<SYNC Start=321617><P Class=ENCC>&nbsp;
<SYNC Start=321788><P Class=ENCC>
- Good to see you.<br>
- Good to see you too.
<SYNC Start=323653><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
- Hi, Frank.<br>
- Hi. Hey, how you doing?
<SYNC Start=326348><P Class=ENCC>&nbsp;
<SYNC Start=326526><P Class=ENCC>
Oh, my goodness, they've all gotten<br>
so big. Which one is which again?
<SYNC Start=330360><P Class=ENCC>&nbsp;
<SYNC Start=330596><P Class=ENCC>
Well, that's Frank Jr. Jr..
<SYNC Start=333497><P Class=ENCC>&nbsp;
<SYNC Start=333700><P Class=ENCC>
pulling the tampons out<br>
of the lady's purse.
<SYNC Start=336794><P Class=ENCC>&nbsp;
<SYNC Start=337437><P Class=ENCC>
And that's Chandler<br>
climbing on Chandler.
<SYNC Start=341100><P Class=ENCC>&nbsp;
<SYNC Start=342675><P Class=ENCC>
That's Leslie throwing bagels at him.
<SYNC Start=345576><P Class=ENCC>&nbsp;
<SYNC Start=346112><P Class=ENCC>
She's got quite an arm there,<br>
doesn't she? Yeah.
<SYNC Start=348910><P Class=ENCC>&nbsp;
<SYNC Start=349082><P Class=ENCC>
Hey, guys, come give me a hug.
<SYNC Start=352074><P Class=ENCC>&nbsp;
<SYNC Start=353419><P Class=ENCC>
Triplets, hug your aunt!
<SYNC Start=355148><P Class=ENCC>&nbsp;
<SYNC Start=359892><P Class=ENCC>
It's like hugging fresh cookies.
<SYNC Start=361917><P Class=ENCC>&nbsp;
<SYNC Start=362095><P Class=ENCC>
Oh, okay.
<SYNC Start=363323><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
I'm gonna eat you!
<SYNC Start=365225><P Class=ENCC>&nbsp;
<SYNC Start=365832><P Class=ENCC>
So how you been, Frank?
<SYNC Start=367026><P Class=ENCC>&nbsp;
<SYNC Start=367200><P Class=ENCC>
Oh, good, you know. Life is all right.<br>
Just taking it day by day.
<SYNC Start=371102><P Class=ENCC>&nbsp;
<SYNC Start=371270><P Class=ENCC>
Seems like somebody needs something.
<SYNC Start=372931><P Class=ENCC>&nbsp;
<SYNC Start=373106><P Class=ENCC>
Oh, no. He's just trying<br>
to pull my shoulder out of it's socket.
<SYNC Start=376166><P Class=ENCC>&nbsp;
<SYNC Start=377076><P Class=ENCC>
- Oh, my God.<br>
- No, it's fine.
<SYNC Start=378668><P Class=ENCC>&nbsp;
<SYNC Start=378845><P Class=ENCC>
After I black out,<br>
he tries to put it back in, so..
<SYNC Start=381473><P Class=ENCC>&nbsp;
<SYNC Start=381981><P Class=ENCC>
"Willing to adopt triplets?" No.
<SYNC Start=385007><P Class=ENCC>&nbsp;
<SYNC Start=388154><P Class=ENCC>
Can I just say, I know we're doing this<br>
for Ross and that's cool.
<SYNC Start=391920><P Class=ENCC>&nbsp;
<SYNC Start=392091><P Class=ENCC>
But if it was up to me, this is not what<br>
we'd be doing on our first date.
<SYNC Start=395720><P Class=ENCC>&nbsp;
<SYNC Start=395928><P Class=ENCC>
Well, what would we be doing?
<SYNC Start=398055><P Class=ENCC>&nbsp;
<SYNC Start=398231><P Class=ENCC>
I'd take you out<br>
for a romantic night.
<SYNC Start=400358><P Class=ENCC>&nbsp;
<SYNC Start=400533><P Class=ENCC>
Some champagne, fancy dinner,<br>
feel you up on the carriage ride home.
<SYNC Start=405561><P Class=ENCC>&nbsp;
<SYNC Start=406773><P Class=ENCC>
Feel me up?
<SYNC Start=408206><P Class=ENCC>&nbsp;
<SYNC Start=408408><P Class=ENCC>
In a carriage.
<SYNC Start=410205><P Class=ENCC>&nbsp;
<SYNC Start=412345><P Class=ENCC>
Well, maybe we can have our date<br>
later on tonight.
<SYNC Start=415473><P Class=ENCC>&nbsp;
<SYNC Start=415648><P Class=ENCC>
You know, after this,<br>
we'll go back to our apartment..
<SYNC Start=418242><P Class=ENCC>&nbsp;
<SYNC Start=418418><P Class=ENCC>
Right, right. Yeah.
<SYNC Start=419578><P Class=ENCC>&nbsp;
<SYNC Start=419752><P Class=ENCC>
We could put on some music,<br>
light some candles, and then..
<SYNC Start=425156><P Class=ENCC>&nbsp;
<SYNC Start=425525><P Class=ENCC>
You want to say feel me up,<br>
don't you?
<SYNC Start=427618><P Class=ENCC>&nbsp;
<SYNC Start=427794><P Class=ENCC>
I just think it's something we should do.
<SYNC Start=429853><P Class=ENCC>&nbsp;
<SYNC Start=430963><P Class=ENCC>
- Hey, Charlie!<br>
- Hi.
<SYNC Start=432487><P Class=ENCC>&nbsp;
<SYNC Start=432665><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=434462><P Class=ENCC>&nbsp;
<SYNC Start=434634><P Class=ENCC>
So..
<SYNC Start=435862><P Class=ENCC>&nbsp;
<SYNC Start=436235><P Class=ENCC>
- dreading this?<br>
- Oh, you bet.
<SYNC Start=438829><P Class=ENCC>&nbsp;
<SYNC Start=439572><P Class=ENCC>
So did you bring<br>
a little something for Ross?
<SYNC Start=441938><P Class=ENCC>&nbsp;
<SYNC Start=442108><P Class=ENCC>
Actually, it's some stuff you left<br>
at my apartment.
<SYNC Start=445737><P Class=ENCC>&nbsp;
<SYNC Start=446412><P Class=ENCC>
Well, thanks.
<SYNC Start=448642><P Class=ENCC>&nbsp;
<SYNC Start=448848><P Class=ENCC>
And you can just give me<br>
my stuff whenever you want.
<SYNC Start=451339><P Class=ENCC>&nbsp;
<SYNC Start=452051><P Class=ENCC>
Yeah, I didn't throw any of that out.
<SYNC Start=454281><P Class=ENCC>&nbsp;
<SYNC Start=458658><P Class=ENCC>
I thought I heard voices.
<SYNC Start=460455><P Class=ENCC>&nbsp;
<SYNC Start=461861><P Class=ENCC>
Hi, Charlie.
<SYNC Start=463453><P Class=ENCC>&nbsp;
<SYNC Start=463830><P Class=ENCC>
Hey, Joey.
<SYNC Start=466196><P Class=ENCC>&nbsp;
<SYNC Start=466532><P Class=ENCC>
And, oh, you're gonna have<br>
to introduce me to your new girlfriend.
<SYNC Start=470525><P Class=ENCC>&nbsp;
<SYNC Start=473473><P Class=ENCC>
I'm just kidding. I know Rachel.<br>
I know..
<SYNC Start=476499><P Class=ENCC>&nbsp;
<SYNC Start=479078><P Class=ENCC>
Come. Please come in.<br>
Come in.
<SYNC Start=481308><P Class=ENCC>&nbsp;
<SYNC Start=481481><P Class=ENCC>
Okay.<br>
Well, we brought you some wine.
<SYNC Start=483711><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
That is so thoughtful.
<SYNC Start=487510><P Class=ENCC>&nbsp;
<SYNC Start=487720><P Class=ENCC>
She's a keeper.
<SYNC Start=489881><P Class=ENCC>&nbsp;
<SYNC Start=491190><P Class=ENCC>
- And what did you bring me, huh?<br>
- Actually, that's..
<SYNC Start=494159><P Class=ENCC>&nbsp;
<SYNC Start=494360><P Class=ENCC>
Underwear, a toothbrush..
<SYNC Start=496351><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
and a Van Halen CD.
<SYNC Start=498656><P Class=ENCC>&nbsp;
<SYNC Start=498831><P Class=ENCC>
I can use all these things!
<SYNC Start=501459><P Class=ENCC>&nbsp;
<SYNC Start=502768><P Class=ENCC>
Gosh, Ross, you know,<br>
you seem a little..
<SYNC Start=505168><P Class=ENCC>&nbsp;
<SYNC Start=505371><P Class=ENCC>
What? Fine? Because I am.
<SYNC Start=507737><P Class=ENCC>&nbsp;
<SYNC Start=507907><P Class=ENCC>
Aren't you? Aren't you? Aren't..?<br>
You see?
<SYNC Start=510239><P Class=ENCC>&nbsp;
<SYNC Start=510409><P Class=ENCC>
Who else is fine?
<SYNC Start=512536><P Class=ENCC>&nbsp;
<SYNC Start=513179><P Class=ENCC>
Come on.
<SYNC Start=514510><P Class=ENCC>&nbsp;
<SYNC Start=514714><P Class=ENCC>
Listen. Why don't you try to relax.<br>
Maybe have a drink.
<SYNC Start=517774><P Class=ENCC>&nbsp;
<SYNC Start=517984><P Class=ENCC>
You know what,<br>
that is a very good idea.
<SYNC Start=519849><P Class=ENCC>&nbsp;
<SYNC Start=520019><P Class=ENCC>
I'm gonna go make<br>
a pitcher of margaritas.
<SYNC Start=522613><P Class=ENCC>&nbsp;
<SYNC Start=528594><P Class=ENCC>
Oh, God.
<SYNC Start=530084><P Class=ENCC>&nbsp;
<SYNC Start=530396><P Class=ENCC>
So adorable.
<SYNC Start=532057><P Class=ENCC>&nbsp;
<SYNC Start=532231><P Class=ENCC>
Look at them,<br>
sleeping there like angels.
<SYNC Start=535200><P Class=ENCC>&nbsp;
<SYNC Start=535368><P Class=ENCC>
Yeah, I really cherish<br>
these moments..
<SYNC Start=539099><P Class=ENCC>&nbsp;
<SYNC Start=539272><P Class=ENCC>
because before you know it,<br>
they're gonna be awake again.
<SYNC Start=542799><P Class=ENCC>&nbsp;
<SYNC Start=544176><P Class=ENCC>
Well, they may be a handful..
<SYNC Start=546303><P Class=ENCC>&nbsp;
<SYNC Start=546479><P Class=ENCC>
- but they're so cute.<br>
- Yeah.
<SYNC Start=548470><P Class=ENCC>&nbsp;
<SYNC Start=548681><P Class=ENCC>
Oh, God, last time I babysat them,<br>
they did the funniest thing.
<SYNC Start=552208><P Class=ENCC>&nbsp;
<SYNC Start=552385><P Class=ENCC>
I haven't slept in four years.
<SYNC Start=555445><P Class=ENCC>&nbsp;
<SYNC Start=557290><P Class=ENCC>
That's a long time.
<SYNC Start=559554><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
You just don't know<br>
how hard it is, Phoebe.
<SYNC Start=562023><P Class=ENCC>&nbsp;
<SYNC Start=562228><P Class=ENCC>
There's just so many of them.
<SYNC Start=563991><P Class=ENCC>&nbsp;
<SYNC Start=564163><P Class=ENCC>
You know, two I could handle.
<SYNC Start=565824><P Class=ENCC>&nbsp;
<SYNC Start=566032><P Class=ENCC>
Two's great.<br>
You just hold one in each hand.
<SYNC Start=568557><P Class=ENCC>&nbsp;
<SYNC Start=568734><P Class=ENCC>
What do I do when the third one runs<br>
at me with his bike helmet on?
<SYNC Start=572101><P Class=ENCC>&nbsp;
<SYNC Start=572271><P Class=ENCC>
I got no more hands<br>
to protect my area.
<SYNC Start=575104><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
There's three of them, Phoebe.<br>
Three.
<SYNC Start=578272><P Class=ENCC>&nbsp;
<SYNC Start=578477><P Class=ENCC>
Yeah, I know, Frank.
<SYNC Start=579501><P Class=ENCC>&nbsp;
<SYNC Start=579679><P Class=ENCC>
I counted them when they<br>
were coming out of my area.
<SYNC Start=582978><P Class=ENCC>&nbsp;
<SYNC Start=584650><P Class=ENCC>
Sometimes, I think that..
<SYNC Start=587346><P Class=ENCC>&nbsp;
<SYNC Start=587987><P Class=ENCC>
Oh, no, no, no, I can't say it.<br>
It's too horrible. No.
<SYNC Start=592151><P Class=ENCC>&nbsp;
<SYNC Start=593659><P Class=ENCC>
What?
<SYNC Start=594990><P Class=ENCC>&nbsp;
<SYNC Start=595194><P Class=ENCC>
No, no, I can't.
<SYNC Start=597321><P Class=ENCC>&nbsp;
<SYNC Start=599498><P Class=ENCC>
Oh, my God, Frank.<br>
Are you thinking of leaving?
<SYNC Start=602092><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
Because I didn't have those triplets<br>
so you could run out on them.
<SYNC Start=605431><P Class=ENCC>&nbsp;
<SYNC Start=605638><P Class=ENCC>
Oh, no, I would never do that.<br>
No. I just..
<SYNC Start=608937><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
was thinking that, you know,<br>
maybe you could take one.
<SYNC Start=613738><P Class=ENCC>&nbsp;
<SYNC Start=613913><P Class=ENCC>
What?
<SYNC Start=615608><P Class=ENCC>&nbsp;
<SYNC Start=616282><P Class=ENCC>
You can't separate them, that's terrible!<br>
Which one?
<SYNC Start=620116><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
Thank you so much for seeing us.
<SYNC Start=626648><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
Phoebe has told us great things<br>
about you guys.
<SYNC Start=629021><P Class=ENCC>&nbsp;
<SYNC Start=629195><P Class=ENCC>
Please, we're happy to help.
<SYNC Start=630822><P Class=ENCC>&nbsp;
<SYNC Start=631130><P Class=ENCC>
We went through the same thing<br>
when we were adopting.
<SYNC Start=633621><P Class=ENCC>&nbsp;
<SYNC Start=633799><P Class=ENCC>
So a lot of malfunctioning wee-wees<br>
and hoo-hoos in this room, huh?
<SYNC Start=637895><P Class=ENCC>&nbsp;
<SYNC Start=643809><P Class=ENCC>
I mean, you have a lovely home.
<SYNC Start=646539><P Class=ENCC>&nbsp;
<SYNC Start=647113><P Class=ENCC>
We appreciate anything<br>
you can tell us.
<SYNC Start=649013><P Class=ENCC>&nbsp;
<SYNC Start=649181><P Class=ENCC>
Well, actually,<br>
I think this might help.
<SYNC Start=652639><P Class=ENCC>&nbsp;
<SYNC Start=652852><P Class=ENCC>
It's pretty much..
<SYNC Start=653876><P Class=ENCC>&nbsp;
<SYNC Start=654053><P Class=ENCC>
- all the information you need.<br>
- Oh, my God.
<SYNC Start=656214><P Class=ENCC>&nbsp;
<SYNC Start=656389><P Class=ENCC>
Everything is broken into categories,<br>
then cross-referenced.
<SYNC Start=659222><P Class=ENCC>&nbsp;
<SYNC Start=659392><P Class=ENCC>
Then color-coded to correspond<br>
with the forms in the back.
<SYNC Start=662225><P Class=ENCC>&nbsp;
<SYNC Start=662428><P Class=ENCC>
Thank you.
<SYNC Start=663520><P Class=ENCC>&nbsp;
<SYNC Start=663896><P Class=ENCC>
I think I just had a tiny orgasm.
<SYNC Start=666023><P Class=ENCC>&nbsp;
<SYNC Start=670236><P Class=ENCC>
I know the process is frustrating,<br>
but it's so worth it.
<SYNC Start=673672><P Class=ENCC>&nbsp;
<SYNC Start=673839><P Class=ENCC>
Adopting Owen was the best thing<br>
that ever happened to us.
<SYNC Start=676899><P Class=ENCC>&nbsp;
<SYNC Start=677109><P Class=ENCC>
That's great. Can I see the book?
<SYNC Start=679339><P Class=ENCC>&nbsp;
<SYNC Start=680546><P Class=ENCC>
You want me to wash<br>
my hands first, don't you?
<SYNC Start=683606><P Class=ENCC>&nbsp;
<SYNC Start=683849><P Class=ENCC>
Please. It's just so pretty and white.
<SYNC Start=686841><P Class=ENCC>&nbsp;
<SYNC Start=687720><P Class=ENCC>
Bathroom is down the hall to your left.
<SYNC Start=690188><P Class=ENCC>&nbsp;
<SYNC Start=691257><P Class=ENCC>
I would have told him to do it too.
<SYNC Start=692952><P Class=ENCC>&nbsp;
<SYNC Start=693192><P Class=ENCC>
Can I adopt you?
<SYNC Start=695251><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
- Hey, you must be Owen.<br>
- Yeah.
<SYNC Start=699724><P Class=ENCC>&nbsp;
<SYNC Start=699932><P Class=ENCC>
I'm Chandler.<br>
Hey, I was in the Scouts too.
<SYNC Start=702457><P Class=ENCC>&nbsp;
<SYNC Start=702635><P Class=ENCC>
- You were?<br>
- In fact, my father was a den mother.
<SYNC Start=706230><P Class=ENCC>&nbsp;
<SYNC Start=708074><P Class=ENCC>
You know how to use a compass?
<SYNC Start=709905><P Class=ENCC>&nbsp;
<SYNC Start=710309><P Class=ENCC>
I have a badge in it.
<SYNC Start=711640><P Class=ENCC>&nbsp;
<SYNC Start=711844><P Class=ENCC>
- You do? That's fantastic.<br>
- You want to see it?
<SYNC Start=714074><P Class=ENCC>&nbsp;
<SYNC Start=714246><P Class=ENCC>
I'd love to, but I gotta get back<br>
to your parents.
<SYNC Start=716646><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
They're telling us<br>
about how they adopted you.
<SYNC Start=719114><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
What?
<SYNC Start=720912><P Class=ENCC>&nbsp;
<SYNC Start=726959><P Class=ENCC>
What?
<SYNC Start=728722><P Class=ENCC>&nbsp;
<SYNC Start=729595><P Class=ENCC>
I'm adopted?
<SYNC Start=732155><P Class=ENCC>&nbsp;
<SYNC Start=733399><P Class=ENCC>
I got nothing.
<SYNC Start=735458><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
I'm adopted?
<SYNC Start=740869><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
No.
<SYNC Start=744142><P Class=ENCC>&nbsp;
<SYNC Start=744643><P Class=ENCC>
I didn't say that. I said..
<SYNC Start=747237><P Class=ENCC>&nbsp;
<SYNC Start=747413><P Class=ENCC>
you're a doctor.
<SYNC Start=749745><P Class=ENCC>&nbsp;
<SYNC Start=750483><P Class=ENCC>
A doctor.
<SYNC Start=752508><P Class=ENCC>&nbsp;
<SYNC Start=752685><P Class=ENCC>
Hey, doctor, my arm hurts.<br>
Can you fix it for me?
<SYNC Start=757054><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
I can't believe I'm adopted.
<SYNC Start=760684><P Class=ENCC>&nbsp;
<SYNC Start=760860><P Class=ENCC>
So you're not gonna fix my arm?
<SYNC Start=763886><P Class=ENCC>&nbsp;
<SYNC Start=769235><P Class=ENCC>
Well, that first batch of margaritas<br>
was not so great..
<SYNC Start=773399><P Class=ENCC>&nbsp;
<SYNC Start=773606><P Class=ENCC>
but this second batch is good.
<SYNC Start=777007><P Class=ENCC>&nbsp;
<SYNC Start=778711><P Class=ENCC>
Well, maybe the next batch,<br>
we could all get some.
<SYNC Start=782044><P Class=ENCC>&nbsp;
<SYNC Start=782281><P Class=ENCC>
Oh, God, this is fun, isn't it?
<SYNC Start=784613><P Class=ENCC>&nbsp;
<SYNC Start=784784><P Class=ENCC>
You know, just the four of us.
<SYNC Start=787048><P Class=ENCC>&nbsp;
<SYNC Start=787219><P Class=ENCC>
Just hanging.
<SYNC Start=789050><P Class=ENCC>&nbsp;
<SYNC Start=789555><P Class=ENCC>
Dude, are you okay?
<SYNC Start=791182><P Class=ENCC>&nbsp;
<SYNC Start=791357><P Class=ENCC>
And when are the fajitas<br>
gonna be ready?
<SYNC Start=793291><P Class=ENCC>&nbsp;
<SYNC Start=794827><P Class=ENCC>
I'm fine, okay? I'm great.
<SYNC Start=797819><P Class=ENCC>&nbsp;
<SYNC Start=797997><P Class=ENCC>
I'm just..<br>
I'm just proud of us.
<SYNC Start=800966><P Class=ENCC>&nbsp;
<SYNC Start=801133><P Class=ENCC>
You know?<br>
There's no weirdness, no tension.
<SYNC Start=804569><P Class=ENCC>&nbsp;
<SYNC Start=804770><P Class=ENCC>
No awareness.
<SYNC Start=806761><P Class=ENCC>&nbsp;
<SYNC Start=808007><P Class=ENCC>
We make a great foursome.<br>
We should do more stuff together.
<SYNC Start=810874><P Class=ENCC>&nbsp;
<SYNC Start=811811><P Class=ENCC>
Let's take a trip!
<SYNC Start=813745><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
We could all go on your boat.
<SYNC Start=817244><P Class=ENCC>&nbsp;
<SYNC Start=817416><P Class=ENCC>
Joey has this amazing sailboat.
<SYNC Start=820214><P Class=ENCC>&nbsp;
<SYNC Start=820386><P Class=ENCC>
Actually, Ross, I sold the boat<br>
two years ago.
<SYNC Start=822718><P Class=ENCC>&nbsp;
<SYNC Start=822888><P Class=ENCC>
Oh, no. Idiot!
<SYNC Start=824981><P Class=ENCC>&nbsp;
<SYNC Start=826792><P Class=ENCC>
Well, yeah, but I could get another one.
<SYNC Start=828692><P Class=ENCC>&nbsp;
<SYNC Start=828861><P Class=ENCC>
- This trip sounds great.<br>
- Yeah?
<SYNC Start=831455><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
Okay, where do you think we can go?
<SYNC Start=834326><P Class=ENCC>&nbsp;
<SYNC Start=834500><P Class=ENCC>
My fajitas!
<SYNC Start=836730><P Class=ENCC>&nbsp;
<SYNC Start=839471><P Class=ENCC>
Look, Charlie,<br>
I just want you to know..
<SYNC Start=842599><P Class=ENCC>&nbsp;
<SYNC Start=842775><P Class=ENCC>
Ross is just having a little trouble<br>
adjusting to the thought of Joey and me.
<SYNC Start=846871><P Class=ENCC>&nbsp;
<SYNC Start=847046><P Class=ENCC>
You know, he normally<br>
doesn't drink like this.
<SYNC Start=849276><P Class=ENCC>&nbsp;
<SYNC Start=849515><P Class=ENCC>
You know what, this is nothing.<br>
My father is a raging alcoholic.
<SYNC Start=852746><P Class=ENCC>&nbsp;
<SYNC Start=856455><P Class=ENCC>
I'm sorry, have I made<br>
this evening uncomfortable?
<SYNC Start=859117><P Class=ENCC>&nbsp;
<SYNC Start=861827><P Class=ENCC>
Fajitas! Be careful!<br>
Very hot plate! Very hot!
<SYNC Start=865695><P Class=ENCC>&nbsp;
<SYNC Start=865865><P Class=ENCC>
Ross, you don't<br>
even have oven mitts on.
<SYNC Start=867856><P Class=ENCC>&nbsp;
<SYNC Start=871437><P Class=ENCC>
That is gonna hurt tomorrow.
<SYNC Start=874201><P Class=ENCC>&nbsp;
<SYNC Start=877209><P Class=ENCC>
Okay, well, this is crazy.
<SYNC Start=878699><P Class=ENCC>&nbsp;
<SYNC Start=878911><P Class=ENCC>
We can't seriously be talking about me<br>
taking one of your kids, can we?
<SYNC Start=882403><P Class=ENCC>&nbsp;
<SYNC Start=882581><P Class=ENCC>
Oh, no, of course we're not.
<SYNC Start=884139><P Class=ENCC>&nbsp;
<SYNC Start=884316><P Class=ENCC>
- That's insane.<br>
- I know.
<SYNC Start=885977><P Class=ENCC>&nbsp;
<SYNC Start=886151><P Class=ENCC>
Alice would never go for it.
<SYNC Start=887618><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
She's pretty tired too.<br>
I think we could get her on board.
<SYNC Start=891051><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
Well, just for argument's sake,<br>
you know, hypothetically..
<SYNC Start=897095><P Class=ENCC>&nbsp;
<SYNC Start=897263><P Class=ENCC>
which one<br>
would you be willing to give up?
<SYNC Start=899356><P Class=ENCC>&nbsp;
<SYNC Start=901467><P Class=ENCC>
Frank Jr. Jr.?
<SYNC Start=902957><P Class=ENCC>&nbsp;
<SYNC Start=903135><P Class=ENCC>
Well, it'd be great for my shoulder.
<SYNC Start=905365><P Class=ENCC>&nbsp;
<SYNC Start=905537><P Class=ENCC>
You'd be getting a really good one.
<SYNC Start=907198><P Class=ENCC>&nbsp;
<SYNC Start=907373><P Class=ENCC>
He's really funny.
<SYNC Start=908670><P Class=ENCC>&nbsp;
<SYNC Start=908841><P Class=ENCC>
Like, the other day,<br>
he made up this joke:
<SYNC Start=911105><P Class=ENCC>&nbsp;
<SYNC Start=911277><P Class=ENCC>
What's green and says,<br>
"Hey, I'm a frog"?
<SYNC Start=913939><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
A talking frog.
<SYNC Start=917508><P Class=ENCC>&nbsp;
<SYNC Start=919685><P Class=ENCC>
Oh, no, you can't have him,<br>
he's too funny.
<SYNC Start=922950><P Class=ENCC>&nbsp;
<SYNC Start=923689><P Class=ENCC>
Well, all right, that's fine.<br>
What about Leslie?
<SYNC Start=926658><P Class=ENCC>&nbsp;
<SYNC Start=926859><P Class=ENCC>
Oh, no, no, not Leslie. No.
<SYNC Start=928986><P Class=ENCC>&nbsp;
<SYNC Start=929161><P Class=ENCC>
She's the only one that knows how<br>
to burp the alphabet.
<SYNC Start=932858><P Class=ENCC>&nbsp;
<SYNC Start=934199><P Class=ENCC>
All right, so that leaves Chandler.
<SYNC Start=935894><P Class=ENCC>&nbsp;
<SYNC Start=936135><P Class=ENCC>
No, no, you can't have Chandler.<br>
No, no. She's my little genius.
<SYNC Start=939332><P Class=ENCC>&nbsp;
<SYNC Start=939538><P Class=ENCC>
I got big hopes for her.
<SYNC Start=941005><P Class=ENCC>&nbsp;
<SYNC Start=941173><P Class=ENCC>
She's gonna be a doctor<br>
or a realtor.
<SYNC Start=944904><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
Wow, Frank,<br>
I think we just ran out of kids.
<SYNC Start=951412><P Class=ENCC>&nbsp;
<SYNC Start=952685><P Class=ENCC>
Oh, I think you're right.
<SYNC Start=954676><P Class=ENCC>&nbsp;
<SYNC Start=957656><P Class=ENCC>
Oh, wow. Phoebe, I don't think<br>
I can give one of them up.
<SYNC Start=962320><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
I mean, you know, they drive me crazy,<br>
but they're my babies.
<SYNC Start=966225><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
I'm sorry, Frank,<br>
I didn't realize things were so bad.
<SYNC Start=972032><P Class=ENCC>&nbsp;
<SYNC Start=972204><P Class=ENCC>
You know, I'll help out more.<br>
I can baby-sit anytime you want.
<SYNC Start=975435><P Class=ENCC>&nbsp;
<SYNC Start=975641><P Class=ENCC>
You name the day and I'll be there.
<SYNC Start=977268><P Class=ENCC>&nbsp;
<SYNC Start=977443><P Class=ENCC>
- How about tomorrow?<br>
- Well, that's not good.
<SYNC Start=979843><P Class=ENCC>&nbsp;
<SYNC Start=980846><P Class=ENCC>
But I can move some stuff around<br>
and I'll be there.
<SYNC Start=983940><P Class=ENCC>&nbsp;
<SYNC Start=984149><P Class=ENCC>
You and Alice just take<br>
the whole day together.
<SYNC Start=986310><P Class=ENCC>&nbsp;
<SYNC Start=986485><P Class=ENCC>
You'd do that for us?
<SYNC Start=988510><P Class=ENCC>&nbsp;
<SYNC Start=988721><P Class=ENCC>
Are you kidding?<br>
That's what sisters are for.
<SYNC Start=990951><P Class=ENCC>&nbsp;
<SYNC Start=996996><P Class=ENCC>
Oh, look at them.
<SYNC Start=999362><P Class=ENCC>&nbsp;
<SYNC Start=1000432><P Class=ENCC>
I love you so much.
<SYNC Start=1003265><P Class=ENCC>&nbsp;
<SYNC Start=1004003><P Class=ENCC>
Oh, crap, don't wake up!<br>
Don't wake up!
<SYNC Start=1007063><P Class=ENCC>&nbsp;
<SYNC Start=1009975><P Class=ENCC>
- Where are Bill and Colleen?<br>
- Kitchen, getting something to eat.
<SYNC Start=1013103><P Class=ENCC>&nbsp;
<SYNC Start=1013278><P Class=ENCC>
Can you believe<br>
how nice they are?
<SYNC Start=1014802><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
We have to leave.
<SYNC Start=1016311><P Class=ENCC>&nbsp;
<SYNC Start=1017950><P Class=ENCC>
Why?<br>
What did you do in the bathroom?
<SYNC Start=1020885><P Class=ENCC>&nbsp;
<SYNC Start=1021053><P Class=ENCC>
I didn't get to the bathroom.<br>
I bumped into Owen on the way.
<SYNC Start=1023886><P Class=ENCC>&nbsp;
<SYNC Start=1024056><P Class=ENCC>
He didn't know he was adopted.<br>
There's a slight chance..
<SYNC Start=1026786><P Class=ENCC>&nbsp;
<SYNC Start=1026959><P Class=ENCC>
I may have told him.
<SYNC Start=1028324><P Class=ENCC>&nbsp;
<SYNC Start=1028794><P Class=ENCC>
Oh, my God, where's my purse?<br>
No, I can replace everything in there.
<SYNC Start=1032025><P Class=ENCC>&nbsp;
<SYNC Start=1032197><P Class=ENCC>
- Get that binder and let's go!<br>
- Hi.
<SYNC Start=1034631><P Class=ENCC>&nbsp;
<SYNC Start=1035367><P Class=ENCC>
Some little snacks for everybody.
<SYNC Start=1037335><P Class=ENCC>&nbsp;
<SYNC Start=1037503><P Class=ENCC>
You don't have to eat the sour worms.<br>
Those are for Owen.
<SYNC Start=1040495><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
I'll go get him in a second.
<SYNC Start=1042563><P Class=ENCC>&nbsp;
<SYNC Start=1042741><P Class=ENCC>
By the way, you should know,<br>
we haven't told him he's adopted yet.
<SYNC Start=1046074><P Class=ENCC>&nbsp;
<SYNC Start=1046812><P Class=ENCC>
But kids are so intuitive.
<SYNC Start=1048939><P Class=ENCC>&nbsp;
<SYNC Start=1049114><P Class=ENCC>
Don't you think, on some level,<br>
he already knows?
<SYNC Start=1051446><P Class=ENCC>&nbsp;
<SYNC Start=1051650><P Class=ENCC>
- I'm adopted?<br>
- See? Intuitive.
<SYNC Start=1054983><P Class=ENCC>&nbsp;
<SYNC Start=1055521><P Class=ENCC>
What? Where did you hear that?
<SYNC Start=1057512><P Class=ENCC>&nbsp;
<SYNC Start=1057756><P Class=ENCC>
He told me.
<SYNC Start=1058848><P Class=ENCC>&nbsp;
<SYNC Start=1060492><P Class=ENCC>
And he paid me 50 dollars not to tell.
<SYNC Start=1064019><P Class=ENCC>&nbsp;
<SYNC Start=1064630><P Class=ENCC>
Which, technically,<br>
now you should give back.
<SYNC Start=1067258><P Class=ENCC>&nbsp;
<SYNC Start=1069768><P Class=ENCC>
You told him he's adopted?
<SYNC Start=1072236><P Class=ENCC>&nbsp;
<SYNC Start=1072404><P Class=ENCC>
I'm sorry. You should have<br>
a sign out there or something.
<SYNC Start=1075032><P Class=ENCC>&nbsp;
<SYNC Start=1075240><P Class=ENCC>
Or at least whisper it to people<br>
when they come in the door.
<SYNC Start=1078368><P Class=ENCC>&nbsp;
<SYNC Start=1078544><P Class=ENCC>
"Owen doesn't know he's adopted,<br>
and he also thinks Santa is real."
<SYNC Start=1082036><P Class=ENCC>&nbsp;
<SYNC Start=1082281><P Class=ENCC>
He isn't?
<SYNC Start=1084010><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
We have to get out of here, baby.
<SYNC Start=1087550><P Class=ENCC>&nbsp;
<SYNC Start=1089054><P Class=ENCC>
What is the matter with you?
<SYNC Start=1090419><P Class=ENCC>&nbsp;
<SYNC Start=1090589><P Class=ENCC>
All right, look, I know<br>
what Chandler did was not the best..
<SYNC Start=1093649><P Class=ENCC>&nbsp;
<SYNC Start=1093826><P Class=ENCC>
but anyone would assume that<br>
a 12-year-old has been told he's adopted.
<SYNC Start=1097728><P Class=ENCC>&nbsp;
<SYNC Start=1097896><P Class=ENCC>
- Yeah, he's 8.<br>
- Wow, he's tall.
<SYNC Start=1101457><P Class=ENCC>&nbsp;
<SYNC Start=1101867><P Class=ENCC>
What country did you get him from?
<SYNC Start=1103459><P Class=ENCC>&nbsp;
<SYNC Start=1106438><P Class=ENCC>
Everyone, I would like<br>
to make a toast..
<SYNC Start=1109965><P Class=ENCC>&nbsp;
<SYNC Start=1110175><P Class=ENCC>
to Rachel and Joey.
<SYNC Start=1113076><P Class=ENCC>&nbsp;
<SYNC Start=1115114><P Class=ENCC>
And to love.
<SYNC Start=1118106><P Class=ENCC>&nbsp;
<SYNC Start=1120819><P Class=ENCC>
Ah, love!
<SYNC Start=1122184><P Class=ENCC>&nbsp;
<SYNC Start=1124289><P Class=ENCC>
L-O-V-E. Love.
<SYNC Start=1126553><P Class=ENCC>&nbsp;
<SYNC Start=1126725><P Class=ENCC>
L is for "life."
<SYNC Start=1128852><P Class=ENCC>&nbsp;
<SYNC Start=1129027><P Class=ENCC>
And what is life without love?
<SYNC Start=1131621><P Class=ENCC>&nbsp;
<SYNC Start=1132631><P Class=ENCC>
Oh, my God, are we supposed<br>
to answer?
<SYNC Start=1135225><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
O is for:
<SYNC Start=1140000><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
"Oh, wow!"
<SYNC Start=1143134><P Class=ENCC>&nbsp;
<SYNC Start=1146044><P Class=ENCC>
The V is for this..
<SYNC Start=1149639><P Class=ENCC>&nbsp;
<SYNC Start=1149815><P Class=ENCC>
very surprising turn of events..
<SYNC Start=1153808><P Class=ENCC>&nbsp;
<SYNC Start=1154119><P Class=ENCC>
which I am still fine with,<br>
by the way.
<SYNC Start=1157680><P Class=ENCC>&nbsp;
<SYNC Start=1159558><P Class=ENCC>
E..
<SYNC Start=1161549><P Class=ENCC>&nbsp;
<SYNC Start=1164363><P Class=ENCC>
is for how..
<SYNC Start=1166160><P Class=ENCC>&nbsp;
<SYNC Start=1166331><P Class=ENCC>
extremely normal I find it..
<SYNC Start=1170267><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
that you two..
<SYNC Start=1172562><P Class=ENCC>&nbsp;
<SYNC Start=1173739><P Class=ENCC>
are together.
<SYNC Start=1175070><P Class=ENCC>&nbsp;
<SYNC Start=1177242><P Class=ENCC>
And that one day<br>
you might get married..
<SYNC Start=1180734><P Class=ENCC>&nbsp;
<SYNC Start=1183015><P Class=ENCC>
and have children of your own.
<SYNC Start=1185916><P Class=ENCC>&nbsp;
<SYNC Start=1190255><P Class=ENCC>
- Dude, are you okay?<br>
- Totally.
<SYNC Start=1193520><P Class=ENCC>&nbsp;
<SYNC Start=1195160><P Class=ENCC>
Ross, you don't seem okay.
<SYNC Start=1196525><P Class=ENCC>&nbsp;
<SYNC Start=1196728><P Class=ENCC>
I'm sorry, it must be<br>
the pressure of entertaining.
<SYNC Start=1200186><P Class=ENCC>&nbsp;
<SYNC Start=1203735><P Class=ENCC>
I think everyone would<br>
feel better if we had some flan.
<SYNC Start=1207364><P Class=ENCC>&nbsp;
<SYNC Start=1207906><P Class=ENCC>
Wait, Ross. Ross, I..<br>
I have to take off.
<SYNC Start=1211205><P Class=ENCC>&nbsp;
<SYNC Start=1211410><P Class=ENCC>
- No!<br>
- I'm sorry.
<SYNC Start=1213275><P Class=ENCC>&nbsp;
<SYNC Start=1213445><P Class=ENCC>
I have an early class in the morning.
<SYNC Start=1216039><P Class=ENCC>&nbsp;
<SYNC Start=1216215><P Class=ENCC>
But this has been lovely.
<SYNC Start=1219616><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
Wasn't it? And you thought it<br>
would be awkward with Joey.
<SYNC Start=1224420><P Class=ENCC>&nbsp;
<SYNC Start=1224590><P Class=ENCC>
And that you never<br>
really liked Rachel.
<SYNC Start=1226990><P Class=ENCC>&nbsp;
<SYNC Start=1228327><P Class=ENCC>
You are on fire!<br>
I'll call you in the morning, okay?
<SYNC Start=1232320><P Class=ENCC>&nbsp;
<SYNC Start=1232497><P Class=ENCC>
- Okay.<br>
- All right.
<SYNC Start=1234192><P Class=ENCC>&nbsp;
<SYNC Start=1237369><P Class=ENCC>
God, Rachel, what Ross just said,<br>
that's just..
<SYNC Start=1239496><P Class=ENCC>&nbsp;
<SYNC Start=1239671><P Class=ENCC>
That's okay.<br>
Girls tend not to like me.
<SYNC Start=1242037><P Class=ENCC>&nbsp;
<SYNC Start=1243008><P Class=ENCC>
Fine.
<SYNC Start=1244703><P Class=ENCC>&nbsp;
<SYNC Start=1246878><P Class=ENCC>
Okay. I guess it's just flan for three.
<SYNC Start=1250575><P Class=ENCC>&nbsp;
<SYNC Start=1252784><P Class=ENCC>
Hey, that rhymes.
<SYNC Start=1254581><P Class=ENCC>&nbsp;
<SYNC Start=1257122><P Class=ENCC>
You know what, Ross,<br>
I think we're gonna take off too.
<SYNC Start=1259989><P Class=ENCC>&nbsp;
<SYNC Start=1261627><P Class=ENCC>
Of course. God, I'm so stupid.
<SYNC Start=1265085><P Class=ENCC>&nbsp;
<SYNC Start=1265264><P Class=ENCC>
You guys are a couple now.
<SYNC Start=1266788><P Class=ENCC>&nbsp;
<SYNC Start=1266965><P Class=ENCC>
I mean, you probably<br>
just want to be alone.
<SYNC Start=1269433><P Class=ENCC>&nbsp;
<SYNC Start=1269635><P Class=ENCC>
- No, it's just getting late..<br>
- It's fine. It's totally fine.
<SYNC Start=1273264><P Class=ENCC>&nbsp;
<SYNC Start=1273438><P Class=ENCC>
I've got plenty of margaritas.<br>
It's all good.
<SYNC Start=1276373><P Class=ENCC>&nbsp;
<SYNC Start=1283081><P Class=ENCC>
I don't even know what that's for.
<SYNC Start=1285379><P Class=ENCC>&nbsp;
<SYNC Start=1290889><P Class=ENCC>
You know what?
<SYNC Start=1292481><P Class=ENCC>&nbsp;
<SYNC Start=1292791><P Class=ENCC>
I think I'm gonna stay here<br>
and make sure he's okay.
<SYNC Start=1295817><P Class=ENCC>&nbsp;
<SYNC Start=1296028><P Class=ENCC>
- That's probably a good idea.<br>
- I'll see you in the morning.
<SYNC Start=1299156><P Class=ENCC>&nbsp;
<SYNC Start=1299331><P Class=ENCC>
Okay.
<SYNC Start=1300821><P Class=ENCC>&nbsp;
<SYNC Start=1300999><P Class=ENCC>
Yeah, you know, Joey, I..
<SYNC Start=1303126><P Class=ENCC>&nbsp;
<SYNC Start=1303302><P Class=ENCC>
I don't think he's ever<br>
gonna be okay with this.
<SYNC Start=1306794><P Class=ENCC>&nbsp;
<SYNC Start=1307005><P Class=ENCC>
It doesn't look good, does it?
<SYNC Start=1309200><P Class=ENCC>&nbsp;
<SYNC Start=1324656><P Class=ENCC>
I guess I made Tater Tots.
<SYNC Start=1327523><P Class=ENCC>&nbsp;
<SYNC Start=1330062><P Class=ENCC>
Ross, oven mitts!
<SYNC Start=1331859><P Class=ENCC>&nbsp;
<SYNC Start=1346812><P Class=ENCC>
Morning.
<SYNC Start=1348006><P Class=ENCC>&nbsp;
<SYNC Start=1348246><P Class=ENCC>
- Here you go.<br>
- Thanks.
<SYNC Start=1350874><P Class=ENCC>&nbsp;
<SYNC Start=1351249><P Class=ENCC>
- Did you stay here all night?<br>
- Yeah.
<SYNC Start=1354980><P Class=ENCC>&nbsp;
<SYNC Start=1356588><P Class=ENCC>
So you took off my pants and shoes?
<SYNC Start=1359580><P Class=ENCC>&nbsp;
<SYNC Start=1359791><P Class=ENCC>
No. No, no.
<SYNC Start=1361349><P Class=ENCC>&nbsp;
<SYNC Start=1361526><P Class=ENCC>
You actually did that when you<br>
were dancing to the Chicago soundtrack.
<SYNC Start=1365656><P Class=ENCC>&nbsp;
<SYNC Start=1367733><P Class=ENCC>
Look, Ross..
<SYNC Start=1370930><P Class=ENCC>&nbsp;
<SYNC Start=1371136><P Class=ENCC>
about Rachel and I. Listen, you don't<br>
have to worry about that..
<SYNC Start=1374572><P Class=ENCC>&nbsp;
<SYNC Start=1374740><P Class=ENCC>
because nothing's gonna happen.
<SYNC Start=1377038><P Class=ENCC>&nbsp;
<SYNC Start=1377242><P Class=ENCC>
What do you mean?
<SYNC Start=1379574><P Class=ENCC>&nbsp;
<SYNC Start=1380078><P Class=ENCC>
She and I said from the beginning..
<SYNC Start=1381773><P Class=ENCC>&nbsp;
<SYNC Start=1381947><P Class=ENCC>
we weren't gonna do anything<br>
unless you were okay with it.
<SYNC Start=1384882><P Class=ENCC>&nbsp;
<SYNC Start=1385050><P Class=ENCC>
And clearly..
<SYNC Start=1386540><P Class=ENCC>&nbsp;
<SYNC Start=1386752><P Class=ENCC>
What are you talking about?<br>
I'm fine.
<SYNC Start=1389448><P Class=ENCC>&nbsp;
<SYNC Start=1390922><P Class=ENCC>
- Are we still doing this?<br>
- No.
<SYNC Start=1393254><P Class=ENCC>&nbsp;
<SYNC Start=1393959><P Class=ENCC>
It's okay, Ross.<br>
You know, I totally understand.
<SYNC Start=1397690><P Class=ENCC>&nbsp;
<SYNC Start=1397863><P Class=ENCC>
Of course you're not fine. You're..
<SYNC Start=1400627><P Class=ENCC>&nbsp;
<SYNC Start=1402200><P Class=ENCC>
You're Ross and Rachel.
<SYNC Start=1403963><P Class=ENCC>&nbsp;
<SYNC Start=1406037><P Class=ENCC>
Yeah, except we're not.
<SYNC Start=1408096><P Class=ENCC>&nbsp;
<SYNC Start=1409107><P Class=ENCC>
I mean, we haven't been<br>
a couple in, like..
<SYNC Start=1412406><P Class=ENCC>&nbsp;
<SYNC Start=1414379><P Class=ENCC>
six years.
<SYNC Start=1416677><P Class=ENCC>&nbsp;
<SYNC Start=1418183><P Class=ENCC>
My God, is that right?
<SYNC Start=1420879><P Class=ENCC>&nbsp;
<SYNC Start=1421720><P Class=ENCC>
Has it been that long?
<SYNC Start=1423119><P Class=ENCC>&nbsp;
<SYNC Start=1424022><P Class=ENCC>
That's what I hear, yeah.
<SYNC Start=1426388><P Class=ENCC>&nbsp;
<SYNC Start=1427893><P Class=ENCC>
This is crazy.<br>
I mean, six years..
<SYNC Start=1431693><P Class=ENCC>&nbsp;
<SYNC Start=1431863><P Class=ENCC>
and because of me,<br>
you guys aren't gonna be together?
<SYNC Start=1435128><P Class=ENCC>&nbsp;
<SYNC Start=1436568><P Class=ENCC>
Can I ask you something?
<SYNC Start=1438433><P Class=ENCC>&nbsp;
<SYNC Start=1438603><P Class=ENCC>
Really..
<SYNC Start=1440070><P Class=ENCC>&nbsp;
<SYNC Start=1441006><P Class=ENCC>
what is this thing<br>
with you and Rachel?
<SYNC Start=1443531><P Class=ENCC>&nbsp;
<SYNC Start=1445544><P Class=ENCC>
Come on, you know me.<br>
You know..
<SYNC Start=1449344><P Class=ENCC>&nbsp;
<SYNC Start=1450715><P Class=ENCC>
Joey.
<SYNC Start=1451773><P Class=ENCC>&nbsp;
<SYNC Start=1458423><P Class=ENCC>
I'm crazy about her.
<SYNC Start=1460550><P Class=ENCC>&nbsp;
<SYNC Start=1465931><P Class=ENCC>
And she feels the same way?
<SYNC Start=1468422><P Class=ENCC>&nbsp;
<SYNC Start=1470669><P Class=ENCC>
I think so.
<SYNC Start=1472500><P Class=ENCC>&nbsp;
<SYNC Start=1475140><P Class=ENCC>
Well, then..
<SYNC Start=1476732><P Class=ENCC>&nbsp;
<SYNC Start=1476908><P Class=ENCC>
maybe it's time<br>
we all moved on.
<SYNC Start=1479103><P Class=ENCC>&nbsp;
<SYNC Start=1479644><P Class=ENCC>
Yeah, but, Ross, I mean,<br>
you're not okay with it, so..
<SYNC Start=1482238><P Class=ENCC>&nbsp;
<SYNC Start=1482414><P Class=ENCC>
No, but I want to be.
<SYNC Start=1485747><P Class=ENCC>&nbsp;
<SYNC Start=1487786><P Class=ENCC>
I will be.
<SYNC Start=1489378><P Class=ENCC>&nbsp;
<SYNC Start=1492457><P Class=ENCC>
Besides, I'm with Charlie, right?
<SYNC Start=1495051><P Class=ENCC>&nbsp;
<SYNC Start=1495227><P Class=ENCC>
Oh, my God,<br>
I'm still with Charlie, aren't I?
<SYNC Start=1497718><P Class=ENCC>&nbsp;
<SYNC Start=1497896><P Class=ENCC>
- She didn't see the dance, did she?<br>
- No, no, no.
<SYNC Start=1500592><P Class=ENCC>&nbsp;
<SYNC Start=1501666><P Class=ENCC>
No, that was..<br>
That was just for me.
<SYNC Start=1505432><P Class=ENCC>&nbsp;
<SYNC Start=1509040><P Class=ENCC>
Hey, you..?
<SYNC Start=1510803><P Class=ENCC>&nbsp;
<SYNC Start=1510976><P Class=ENCC>
You sure about this?
<SYNC Start=1512910><P Class=ENCC>&nbsp;
<SYNC Start=1513078><P Class=ENCC>
Yeah, I'm sure.
<SYNC Start=1515774><P Class=ENCC>&nbsp;
<SYNC Start=1518083><P Class=ENCC>
And..
<SYNC Start=1519414><P Class=ENCC>&nbsp;
<SYNC Start=1520352><P Class=ENCC>
we're okay?
<SYNC Start=1522343><P Class=ENCC>&nbsp;
<SYNC Start=1534032><P Class=ENCC>
- Hey, Phoebe.<br>
- Hey.
<SYNC Start=1535624><P Class=ENCC>&nbsp;
<SYNC Start=1535800><P Class=ENCC>
We just want to give<br>
you a heads up.
<SYNC Start=1537825><P Class=ENCC>&nbsp;
<SYNC Start=1538003><P Class=ENCC>
- Bill and Colleen hate us.<br>
- Why?
<SYNC Start=1540335><P Class=ENCC>&nbsp;
<SYNC Start=1540505><P Class=ENCC>
Owen didn't know he's adopted<br>
and Monica told him.
<SYNC Start=1542939><P Class=ENCC>&nbsp;
<SYNC Start=1543108><P Class=ENCC>
What?
<SYNC Start=1544666><P Class=ENCC>&nbsp;
<SYNC Start=1544843><P Class=ENCC>
- He didn't know? He's 12.<br>
- No, he's only 8.
<SYNC Start=1547971><P Class=ENCC>&nbsp;
<SYNC Start=1548146><P Class=ENCC>
I'll bet he's Russian.
<SYNC Start=1550205><P Class=ENCC>&nbsp;
<SYNC Start=1550382><P Class=ENCC>
Still, he had to find out sometime.
<SYNC Start=1552475><P Class=ENCC>&nbsp;
<SYNC Start=1552651><P Class=ENCC>
How would you like it if someone told<br>
the triplets that you gave birth to them?
<SYNC Start=1556815><P Class=ENCC>&nbsp;
<SYNC Start=1561459><P Class=ENCC>
I'm gonna go tell Emma<br>
she was an accident.
<SYNC Start=1563723><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
