<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode08 - The One with the Late Thanksgiving</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode08 - The One with the Late Thanksgiving
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=3036><P Class=ENCC>
- Hey, guys.<br>
- Hey.
<SYNC Start=4060><P Class=ENCC>&nbsp;
<SYNC Start=4237><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=6034><P Class=ENCC>&nbsp;
<SYNC Start=6206><P Class=ENCC>
We need to talk about something.
<SYNC Start=7935><P Class=ENCC>&nbsp;
<SYNC Start=8108><P Class=ENCC>
Yeah. We don't feel like we can<br>
host Thanksgiving this year.
<SYNC Start=11168><P Class=ENCC>&nbsp;
<SYNC Start=11344><P Class=ENCC>
- What?<br>
- Are you kidding?
<SYNC Start=12936><P Class=ENCC>&nbsp;
<SYNC Start=13113><P Class=ENCC>
Well, it's just with work<br>
and the stress of adoption..
<SYNC Start=16014><P Class=ENCC>&nbsp;
<SYNC Start=16182><P Class=ENCC>
we don't feel like<br>
we have the energy.
<SYNC Start=18047><P Class=ENCC>&nbsp;
<SYNC Start=18218><P Class=ENCC>
Plus, we don't think it's fair<br>
that every year the burden falls on us.
<SYNC Start=22587><P Class=ENCC>&nbsp;
<SYNC Start=22756><P Class=ENCC>
That doesn't sound like you.
<SYNC Start=26055><P Class=ENCC>&nbsp;
<SYNC Start=26226><P Class=ENCC>
That's Monica talking.
<SYNC Start=28251><P Class=ENCC>&nbsp;
<SYNC Start=29329><P Class=ENCC>
- No, we made this decision together.<br>
- She's putting words in your mouth.
<SYNC Start=35165><P Class=ENCC>&nbsp;
<SYNC Start=35335><P Class=ENCC>
Don't you put words in people's mouths.<br>
You put turkey in people's mouths.
<SYNC Start=38964><P Class=ENCC>&nbsp;
<SYNC Start=40106><P Class=ENCC>
I can't believe this.<br>
This is Emma's first Thanksgiving.
<SYNC Start=43598><P Class=ENCC>&nbsp;
<SYNC Start=43777><P Class=ENCC>
- No, it's not.<br>
- It's not? When was she born?
<SYNC Start=47975><P Class=ENCC>&nbsp;
<SYNC Start=49382><P Class=ENCC>
Well, personally, I think it's great<br>
you're giving yourself a break.
<SYNC Start=52647><P Class=ENCC>&nbsp;
<SYNC Start=52819><P Class=ENCC>
- Thank you, Phoebe.<br>
- Sure. It's just as well.
<SYNC Start=55481><P Class=ENCC>&nbsp;
<SYNC Start=55655><P Class=ENCC>
I mean, last year wasn't very good.<br>
I think she's losing her touch.
<SYNC Start=59489><P Class=ENCC>&nbsp;
<SYNC Start=59659><P Class=ENCC>
- What? You are way off, lady.<br>
- Am I? Really? Am I?
<SYNC Start=63959><P Class=ENCC>&nbsp;
<SYNC Start=64130><P Class=ENCC>
Well, why don't you cook<br>
Thanksgiving dinner and prove me wrong.
<SYNC Start=67566><P Class=ENCC>&nbsp;
<SYNC Start=68668><P Class=ENCC>
Well, think about it. You'd be trying<br>
to top what you did last year.
<SYNC Start=72434><P Class=ENCC>&nbsp;
<SYNC Start=72605><P Class=ENCC>
You'd be in competition with yourself.
<SYNC Start=75699><P Class=ENCC>&nbsp;
<SYNC Start=77043><P Class=ENCC>
That's my favorite kind.
<SYNC Start=78874><P Class=ENCC>&nbsp;
<SYNC Start=79379><P Class=ENCC>
Okay, we are doing this.
<SYNC Start=81643><P Class=ENCC>&nbsp;
<SYNC Start=81815><P Class=ENCC>
Don't let yourself<br>
get manipulated this way.
<SYNC Start=84045><P Class=ENCC>&nbsp;
<SYNC Start=84217><P Class=ENCC>
Stay out of this, Chandler.<br>
This is between me and me.
<SYNC Start=87948><P Class=ENCC>&nbsp;
<SYNC Start=89689><P Class=ENCC>
We are supposed to make<br>
these decisions together.
<SYNC Start=93284><P Class=ENCC>&nbsp;
<SYNC Start=93460><P Class=ENCC>
Did you not watch<br>
the Dr. Phil I taped for you?
<SYNC Start=96258><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
- Hey.<br>
- Hi. Happy Thanksgiving.
<SYNC Start=152075><P Class=ENCC>&nbsp;
<SYNC Start=152252><P Class=ENCC>
Happy Meatless Turkey-Murder Day.
<SYNC Start=154584><P Class=ENCC>&nbsp;
<SYNC Start=155855><P Class=ENCC>
You guys, I ordered some chocolate pies<br>
from that bakery on Bleeker.
<SYNC Start=159154><P Class=ENCC>&nbsp;
<SYNC Start=159325><P Class=ENCC>
- Could you pick them up for me?<br>
- You're not making the pies?
<SYNC Start=162123><P Class=ENCC>&nbsp;
<SYNC Start=162295><P Class=ENCC>
I don't make chocolate pies.
<SYNC Start=163762><P Class=ENCC>&nbsp;
<SYNC Start=163930><P Class=ENCC>
When I was younger,<br>
I entered this pie-eating contest.
<SYNC Start=166660><P Class=ENCC>&nbsp;
<SYNC Start=166833><P Class=ENCC>
I ate so many that the<br>
thought of them makes me sick.
<SYNC Start=169358><P Class=ENCC>&nbsp;
<SYNC Start=169536><P Class=ENCC>
Did you at least win the contest?
<SYNC Start=171231><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
Two minutes, twelve pies<br>
and a part of one tin.
<SYNC Start=174498><P Class=ENCC>&nbsp;
<SYNC Start=175608><P Class=ENCC>
- Okay, I'll see you guys at 4.<br>
- Can't wait.
<SYNC Start=178133><P Class=ENCC>&nbsp;
<SYNC Start=178311><P Class=ENCC>
This dinner is gonna be so great.<br>
In your face, last-year me.
<SYNC Start=183339><P Class=ENCC>&nbsp;
<SYNC Start=184884><P Class=ENCC>
- Hey, Rach?<br>
- Yeah.
<SYNC Start=185942><P Class=ENCC>&nbsp;
<SYNC Start=186119><P Class=ENCC>
What's Emma doing today?
<SYNC Start=187643><P Class=ENCC>&nbsp;
<SYNC Start=187820><P Class=ENCC>
Well, let's see, I know that she has<br>
a meeting with her lawyer..
<SYNC Start=191688><P Class=ENCC>&nbsp;
<SYNC Start=191858><P Class=ENCC>
and then she has to make<br>
a very big poop.
<SYNC Start=195487><P Class=ENCC>&nbsp;
<SYNC Start=196563><P Class=ENCC>
- Why?<br>
- I want to enter her in a baby pageant.
<SYNC Start=200363><P Class=ENCC>&nbsp;
<SYNC Start=200533><P Class=ENCC>
Oh, my God. That's the creepiest thing<br>
I've ever heard.
<SYNC Start=204367><P Class=ENCC>&nbsp;
<SYNC Start=204537><P Class=ENCC>
Okay, but before you say no,<br>
my friend Suzanne is entering her kid.
<SYNC Start=208166><P Class=ENCC>&nbsp;
<SYNC Start=208341><P Class=ENCC>
And compared to Emma,<br>
she's a real dog.
<SYNC Start=210605><P Class=ENCC>&nbsp;
<SYNC Start=211377><P Class=ENCC>
- Phoebe, all babies are beautiful.<br>
- Oh, okay.
<SYNC Start=214676><P Class=ENCC>&nbsp;
<SYNC Start=214847><P Class=ENCC>
No. Phoebe, just the idea<br>
of pitting one baby against another..
<SYNC Start=219147><P Class=ENCC>&nbsp;
<SYNC Start=219319><P Class=ENCC>
I mean, you know, and judging<br>
who's cuter just for a trophy..
<SYNC Start=222584><P Class=ENCC>&nbsp;
<SYNC Start=222755><P Class=ENCC>
- And a thousand dollars.<br>
- is something I'm very interested in.
<SYNC Start=226657><P Class=ENCC>&nbsp;
<SYNC Start=227894><P Class=ENCC>
Oh, please, do not tell Ross.
<SYNC Start=230385><P Class=ENCC>&nbsp;
<SYNC Start=230563><P Class=ENCC>
He still believes that what's<br>
on the inside is important.
<SYNC Start=233396><P Class=ENCC>&nbsp;
<SYNC Start=233566><P Class=ENCC>
Okay. And Emma needs<br>
a cowgirl outfit for the competition.
<SYNC Start=237468><P Class=ENCC>&nbsp;
<SYNC Start=237637><P Class=ENCC>
Where am I gonna get<br>
a cowgirl outfit on Thanksgiving?
<SYNC Start=240367><P Class=ENCC>&nbsp;
<SYNC Start=240540><P Class=ENCC>
Well, I was thinking..
<SYNC Start=241632><P Class=ENCC>&nbsp;
<SYNC Start=241808><P Class=ENCC>
Take the clothes<br>
off Joey's Cabbage Patch Kid!
<SYNC Start=245039><P Class=ENCC>&nbsp;
<SYNC Start=254220><P Class=ENCC>
Did someone drop the baton again?
<SYNC Start=255915><P Class=ENCC>&nbsp;
<SYNC Start=256089><P Class=ENCC>
Why come all the way<br>
from Kansas to do that?
<SYNC Start=259547><P Class=ENCC>&nbsp;
<SYNC Start=262328><P Class=ENCC>
I don't get older, I just get better.
<SYNC Start=265559><P Class=ENCC>&nbsp;
<SYNC Start=266065><P Class=ENCC>
You know what just occurred to me?
<SYNC Start=267828><P Class=ENCC>&nbsp;
<SYNC Start=268001><P Class=ENCC>
This could be our last Thanksgiving<br>
just the two of us.
<SYNC Start=270561><P Class=ENCC>&nbsp;
<SYNC Start=270737><P Class=ENCC>
I mean, we could be getting a baby soon.
<SYNC Start=273001><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
- You don't know that.<br>
- Somebody's gonna pick us.
<SYNC Start=275640><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
But we haven't heard a thing<br>
from the adoption agency.
<SYNC Start=278470><P Class=ENCC>&nbsp;
<SYNC Start=278645><P Class=ENCC>
I'm telling you, it's gonna happen.
<SYNC Start=280670><P Class=ENCC>&nbsp;
<SYNC Start=280847><P Class=ENCC>
Next year, it's gonna be you,<br>
me and little Hemingway Bing.
<SYNC Start=285113><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
- What? He's my favorite author.<br>
- Name one of his books.
<SYNC Start=289779><P Class=ENCC>&nbsp;
<SYNC Start=295728><P Class=ENCC>
The Firm?
<SYNC Start=297252><P Class=ENCC>&nbsp;
<SYNC Start=298731><P Class=ENCC>
Okay, let's see. Okay, the turkey's<br>
in the oven. The stuffing is ready.
<SYNC Start=302326><P Class=ENCC>&nbsp;
<SYNC Start=302502><P Class=ENCC>
You know, you always cook this meal<br>
all by yourself. Let me help this year.
<SYNC Start=306529><P Class=ENCC>&nbsp;
<SYNC Start=306706><P Class=ENCC>
Oh, Chandler, that's sweet.
<SYNC Start=308333><P Class=ENCC>&nbsp;
<SYNC Start=308508><P Class=ENCC>
But you don't have to do everything<br>
Dr. Phil tells you to do.
<SYNC Start=312171><P Class=ENCC>&nbsp;
<SYNC Start=312345><P Class=ENCC>
I'm serious, let me do something.<br>
Just not the turkey. Nothing high-profile.
<SYNC Start=317783><P Class=ENCC>&nbsp;
<SYNC Start=317950><P Class=ENCC>
Okay, let's see. Oh, the cranberry sauce.
<SYNC Start=320510><P Class=ENCC>&nbsp;
<SYNC Start=320687><P Class=ENCC>
It's easy to make,<br>
and no one really cares about it.
<SYNC Start=323679><P Class=ENCC>&nbsp;
<SYNC Start=324557><P Class=ENCC>
Tell me more.
<SYNC Start=325990><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
I'm gonna go check on something across<br>
the hall. You start by washing these.
<SYNC Start=330823><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
Not with soap!
<SYNC Start=335162><P Class=ENCC>&nbsp;
<SYNC Start=338304><P Class=ENCC>
You obviously haven't tasted<br>
my Palmolive potatoes.
<SYNC Start=342570><P Class=ENCC>&nbsp;
<SYNC Start=344010><P Class=ENCC>
- Hi. Hey, guess what Joey has.<br>
- Three tickets to today's Rangers game!
<SYNC Start=347741><P Class=ENCC>&nbsp;
<SYNC Start=347914><P Class=ENCC>
Dude, I wanted him to guess.
<SYNC Start=350678><P Class=ENCC>&nbsp;
<SYNC Start=350850><P Class=ENCC>
- Oh, my God.<br>
- Yeah, they're great seats too.
<SYNC Start=353410><P Class=ENCC>&nbsp;
<SYNC Start=353586><P Class=ENCC>
- Guess where they are.<br>
- Center ice.
<SYNC Start=356453><P Class=ENCC>&nbsp;
<SYNC Start=357590><P Class=ENCC>
Did I do something to you?
<SYNC Start=359558><P Class=ENCC>&nbsp;
<SYNC Start=362161><P Class=ENCC>
- The game's at 1.<br>
- So?
<SYNC Start=363822><P Class=ENCC>&nbsp;
<SYNC Start=363996><P Class=ENCC>
- Dinner's at 4. We'll never make it back.<br>
- So we'll leave before it's over.
<SYNC Start=367955><P Class=ENCC>&nbsp;
<SYNC Start=368134><P Class=ENCC>
But it could take us<br>
a long time to get back home.
<SYNC Start=370796><P Class=ENCC>&nbsp;
<SYNC Start=370970><P Class=ENCC>
Plus, Joey could get lost and they could<br>
have to page us to go pick him up.
<SYNC Start=375304><P Class=ENCC>&nbsp;
<SYNC Start=376342><P Class=ENCC>
Dude, two times that happened!
<SYNC Start=378742><P Class=ENCC>&nbsp;
<SYNC Start=380246><P Class=ENCC>
Look, Monica's<br>
been working hard all day.
<SYNC Start=382441><P Class=ENCC>&nbsp;
<SYNC Start=382615><P Class=ENCC>
She didn't want to host<br>
in the first place. We shouldn't go.
<SYNC Start=385379><P Class=ENCC>&nbsp;
<SYNC Start=385551><P Class=ENCC>
He's right, man.
<SYNC Start=386984><P Class=ENCC>&nbsp;
<SYNC Start=387153><P Class=ENCC>
- Yeah, I guess. So we'll see you at 4.<br>
- Okay.
<SYNC Start=390122><P Class=ENCC>&nbsp;
<SYNC Start=390289><P Class=ENCC>
And get ready to taste<br>
my very special cranberries.
<SYNC Start=393281><P Class=ENCC>&nbsp;
<SYNC Start=393459><P Class=ENCC>
Or should I say "Chan-berries"?
<SYNC Start=396860><P Class=ENCC>&nbsp;
<SYNC Start=400533><P Class=ENCC>
That's some gentle comedy, dude.
<SYNC Start=403434><P Class=ENCC>&nbsp;
<SYNC Start=404370><P Class=ENCC>
- We're still going to the game, right?<br>
- Yeah.
<SYNC Start=407430><P Class=ENCC>&nbsp;
<SYNC Start=412278><P Class=ENCC>
This is contestant number 16,<br>
Rebecca Hope from Yonkers.
<SYNC Start=415736><P Class=ENCC>&nbsp;
<SYNC Start=415915><P Class=ENCC>
- Hey.<br>
- Phoebe, listen, I think we gotta go.
<SYNC Start=418042><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
This place is freaking me out.
<SYNC Start=419616><P Class=ENCC>&nbsp;
<SYNC Start=419786><P Class=ENCC>
I've been watching this guy over there.<br>
I don't think he came with a kid.
<SYNC Start=423813><P Class=ENCC>&nbsp;
<SYNC Start=423990><P Class=ENCC>
But we can't leave now.
<SYNC Start=425287><P Class=ENCC>&nbsp;
<SYNC Start=425458><P Class=ENCC>
There was this one baby, Haley,<br>
who was favored to win..
<SYNC Start=427722><P Class=ENCC>&nbsp;
<SYNC Start=427894><P Class=ENCC>
she got croup,<br>
so she had to stay home.
<SYNC Start=429919><P Class=ENCC>&nbsp;
<SYNC Start=430096><P Class=ENCC>
This competition<br>
just blew wide-open, folks.
<SYNC Start=432963><P Class=ENCC>&nbsp;
<SYNC Start=433566><P Class=ENCC>
Phoebe, it's just too weird.
<SYNC Start=435761><P Class=ENCC>&nbsp;
<SYNC Start=435935><P Class=ENCC>
I just saw a 1-year-old<br>
with pantyhose on.
<SYNC Start=438335><P Class=ENCC>&nbsp;
<SYNC Start=438504><P Class=ENCC>
Oh, I know. We should've<br>
been more prepared.
<SYNC Start=441496><P Class=ENCC>&nbsp;
<SYNC Start=442742><P Class=ENCC>
It's okay. Now, the way I see it,<br>
our real competition now is Cameron.
<SYNC Start=446940><P Class=ENCC>&nbsp;
<SYNC Start=447113><P Class=ENCC>
My God, they just took her sweater off.
<SYNC Start=448978><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
Look at those arms.<br>
Hello, Michelin Man.
<SYNC Start=451446><P Class=ENCC>&nbsp;
<SYNC Start=451617><P Class=ENCC>
Phoebe, come on.<br>
You know what, it's already 3:00.
<SYNC Start=455383><P Class=ENCC>&nbsp;
<SYNC Start=455555><P Class=ENCC>
They haven't even gotten<br>
to Emma's group yet. We got dinner.
<SYNC Start=458683><P Class=ENCC>&nbsp;
<SYNC Start=458858><P Class=ENCC>
But Emma's got what it takes.<br>
She could go all the way!
<SYNC Start=461850><P Class=ENCC>&nbsp;
<SYNC Start=463930><P Class=ENCC>
- Phoebe, you have to calm down.<br>
- Okay.
<SYNC Start=467832><P Class=ENCC>&nbsp;
<SYNC Start=468000><P Class=ENCC>
Rachel, the hottest babies in the tri-state<br>
area are in this room right now.
<SYNC Start=473563><P Class=ENCC>&nbsp;
<SYNC Start=475608><P Class=ENCC>
I overheard a judge say that<br>
not one of them holds a candle to Emma.
<SYNC Start=479339><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
- Really?<br>
- Yeah.
<SYNC Start=480877><P Class=ENCC>&nbsp;
<SYNC Start=481047><P Class=ENCC>
- You heard him say that?<br>
- Yeah.
<SYNC Start=483709><P Class=ENCC>&nbsp;
<SYNC Start=483883><P Class=ENCC>
All right. Okay. All right, let's give<br>
these babies something to cry about.
<SYNC Start=487979><P Class=ENCC>&nbsp;
<SYNC Start=488154><P Class=ENCC>
Good. Let's get down to business.<br>
Emma needs some makeup.
<SYNC Start=491988><P Class=ENCC>&nbsp;
<SYNC Start=492158><P Class=ENCC>
What?
<SYNC Start=493420><P Class=ENCC>&nbsp;
<SYNC Start=493593><P Class=ENCC>
She's gonna look washed-out<br>
next to the others.
<SYNC Start=495823><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
No, I'm not letting you<br>
put makeup on my baby.
<SYNC Start=498429><P Class=ENCC>&nbsp;
<SYNC Start=498598><P Class=ENCC>
- Why not?<br>
- Because I already did.
<SYNC Start=500828><P Class=ENCC>&nbsp;
<SYNC Start=507874><P Class=ENCC>
You suck!<br>
Get off the ice, you idiot!
<SYNC Start=511833><P Class=ENCC>&nbsp;
<SYNC Start=512845><P Class=ENCC>
- What a game.<br>
- I know. Yeah.
<SYNC Start=515279><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
- I can't believe Chandler's missing this.<br>
- I'm sorry he's not here.
<SYNC Start=518679><P Class=ENCC>&nbsp;
<SYNC Start=518851><P Class=ENCC>
But I gotta say,<br>
I am really enjoying nacho chair.
<SYNC Start=522981><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
Yeah, I'd probably enjoy it more<br>
if you didn't keep batting my hand away.
<SYNC Start=527524><P Class=ENCC>&nbsp;
<SYNC Start=529328><P Class=ENCC>
- Yeah!<br>
- These seats are great.
<SYNC Start=530920><P Class=ENCC>&nbsp;
<SYNC Start=531097><P Class=ENCC>
I know, I know.<br>
When I was here for "Holidays on lce"..
<SYNC Start=534089><P Class=ENCC>&nbsp;
<SYNC Start=535801><P Class=ENCC>
I was sitting so far away,<br>
Michelle Kwan couldn't read my banner.
<SYNC Start=540261><P Class=ENCC>&nbsp;
<SYNC Start=541107><P Class=ENCC>
Dude, I'm sure she knows you heart her.
<SYNC Start=543234><P Class=ENCC>&nbsp;
<SYNC Start=544210><P Class=ENCC>
I hope so.
<SYNC Start=546474><P Class=ENCC>&nbsp;
<SYNC Start=546646><P Class=ENCC>
We'd better get going. If we don't<br>
leave now, we're gonna be late.
<SYNC Start=549877><P Class=ENCC>&nbsp;
<SYNC Start=550049><P Class=ENCC>
But it's a tie game. So we're<br>
a little late. The girls will be there.
<SYNC Start=553678><P Class=ENCC>&nbsp;
<SYNC Start=553853><P Class=ENCC>
Let's just stay for one more goal.
<SYNC Start=555912><P Class=ENCC>&nbsp;
<SYNC Start=556088><P Class=ENCC>
- I don't know.<br>
- One more fight.
<SYNC Start=557612><P Class=ENCC>&nbsp;
<SYNC Start=557790><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=559724><P Class=ENCC>&nbsp;
<SYNC Start=563362><P Class=ENCC>
Where is everybody?<br>
They're 45 minutes late.
<SYNC Start=565660><P Class=ENCC>&nbsp;
<SYNC Start=565831><P Class=ENCC>
I can't believe they're not here.<br>
I slave and I slave for what?
<SYNC Start=570894><P Class=ENCC>&nbsp;
<SYNC Start=571070><P Class=ENCC>
They've ruined Cranberry Day.
<SYNC Start=574471><P Class=ENCC>&nbsp;
<SYNC Start=575474><P Class=ENCC>
- How late are we?<br>
- Forty-five minutes.
<SYNC Start=577772><P Class=ENCC>&nbsp;
<SYNC Start=577944><P Class=ENCC>
- Here.<br>
- Okay.
<SYNC Start=580242><P Class=ENCC>&nbsp;
<SYNC Start=580713><P Class=ENCC>
Rachel and Phoebe are already there,<br>
so they probably started without us.
<SYNC Start=584274><P Class=ENCC>&nbsp;
<SYNC Start=584450><P Class=ENCC>
We could just slip in, and no one<br>
needs to know where we were.
<SYNC Start=587681><P Class=ENCC>&nbsp;
<SYNC Start=588788><P Class=ENCC>
- You may want to lose the foam finger.<br>
- Oh, no, no, no.
<SYNC Start=592952><P Class=ENCC>&nbsp;
<SYNC Start=593125><P Class=ENCC>
You just want to put it on your hand.
<SYNC Start=595753><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
- You're not at Thanksgiving?<br>
- No, we're late.
<SYNC Start=602764><P Class=ENCC>&nbsp;
<SYNC Start=602935><P Class=ENCC>
- What are you doing here?<br>
- We're late too.
<SYNC Start=605165><P Class=ENCC>&nbsp;
<SYNC Start=606405><P Class=ENCC>
We figured we could be late<br>
because you'd be on time.
<SYNC Start=609067><P Class=ENCC>&nbsp;
<SYNC Start=609241><P Class=ENCC>
Don't point that thing at me, Tribbiani.
<SYNC Start=612335><P Class=ENCC>&nbsp;
<SYNC Start=612511><P Class=ENCC>
- Nobody's here? Monica's gonna kill us.<br>
- Yeah, where were you?
<SYNC Start=615947><P Class=ENCC>&nbsp;
<SYNC Start=616115><P Class=ENCC>
- Well..<br>
- Yeah, what's with the trophy?
<SYNC Start=618515><P Class=ENCC>&nbsp;
<SYNC Start=618684><P Class=ENCC>
Well, we were at a spelling bee.
<SYNC Start=622176><P Class=ENCC>&nbsp;
<SYNC Start=623456><P Class=ENCC>
And I won.
<SYNC Start=625185><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
You won an adult<br>
Thanksgiving Day spelling bee?
<SYNC Start=629918><P Class=ENCC>&nbsp;
<SYNC Start=630529><P Class=ENCC>
Yes. Y-E-S. Yes.
<SYNC Start=633692><P Class=ENCC>&nbsp;
<SYNC Start=633866><P Class=ENCC>
Let me see this. "Grand Supreme<br>
Little Darling, New York Division"?
<SYNC Start=639270><P Class=ENCC>&nbsp;
<SYNC Start=639438><P Class=ENCC>
That's me.
<SYNC Start=641906><P Class=ENCC>&nbsp;
<SYNC Start=643009><P Class=ENCC>
You entered Emma in a beauty pageant?
<SYNC Start=646501><P Class=ENCC>&nbsp;
<SYNC Start=646679><P Class=ENCC>
And it looks like she put makeup on her.
<SYNC Start=650706><P Class=ENCC>&nbsp;
<SYNC Start=651050><P Class=ENCC>
Wait a second. Where have I seen<br>
that cowgirl outfit before?
<SYNC Start=655043><P Class=ENCC>&nbsp;
<SYNC Start=656389><P Class=ENCC>
I can't believe this. She's our daughter.
<SYNC Start=658619><P Class=ENCC>&nbsp;
<SYNC Start=658791><P Class=ENCC>
That you would treat her like<br>
some kind of show dog is inexcusable.
<SYNC Start=662488><P Class=ENCC>&nbsp;
<SYNC Start=662662><P Class=ENCC>
- She won a thousand dollars.<br>
- So this is an annual thing?
<SYNC Start=666689><P Class=ENCC>&nbsp;
<SYNC Start=670336><P Class=ENCC>
That's Alicia May Emory's outfit!
<SYNC Start=673237><P Class=ENCC>&nbsp;
<SYNC Start=674674><P Class=ENCC>
Guys, there are people in there<br>
who are not getting any happier.
<SYNC Start=677734><P Class=ENCC>&nbsp;
<SYNC Start=677910><P Class=ENCC>
- What are we gonna do?<br>
- I gotta put Emma down for a nap.
<SYNC Start=681539><P Class=ENCC>&nbsp;
<SYNC Start=681714><P Class=ENCC>
And, Rach, while you're in there,<br>
throw something on Alicia May.
<SYNC Start=685013><P Class=ENCC>&nbsp;
<SYNC Start=686552><P Class=ENCC>
- All right, what are we gonna say?<br>
- We'll say that we were mugged.
<SYNC Start=690716><P Class=ENCC>&nbsp;
<SYNC Start=690890><P Class=ENCC>
You can't get mad at someone<br>
who's been mugged.
<SYNC Start=693552><P Class=ENCC>&nbsp;
<SYNC Start=693726><P Class=ENCC>
Good. But you don't look<br>
like you were mugged.
<SYNC Start=695921><P Class=ENCC>&nbsp;
<SYNC Start=696095><P Class=ENCC>
No. Here.
<SYNC Start=698359><P Class=ENCC>&nbsp;
<SYNC Start=702001><P Class=ENCC>
Hey!
<SYNC Start=703298><P Class=ENCC>&nbsp;
<SYNC Start=705538><P Class=ENCC>
Do you hear something?
<SYNC Start=707768><P Class=ENCC>&nbsp;
<SYNC Start=712144><P Class=ENCC>
- They're out there.<br>
- Let me see.
<SYNC Start=716012><P Class=ENCC>&nbsp;
<SYNC Start=716882><P Class=ENCC>
I can't believe this. They're an hour late,<br>
and they're just standing there talking.
<SYNC Start=722286><P Class=ENCC>&nbsp;
<SYNC Start=722455><P Class=ENCC>
Everything's so distorted.<br>
It looks like Joey has a giant hand.
<SYNC Start=727290><P Class=ENCC>&nbsp;
<SYNC Start=728661><P Class=ENCC>
That says "Rangers" on it.<br>
They went to the game.
<SYNC Start=731789><P Class=ENCC>&nbsp;
<SYNC Start=732298><P Class=ENCC>
Oh, they are in for a world of pain.
<SYNC Start=735631><P Class=ENCC>&nbsp;
<SYNC Start=737436><P Class=ENCC>
- Ross' shirt is torn.<br>
- They're late and they're sloppy.
<SYNC Start=741702><P Class=ENCC>&nbsp;
<SYNC Start=743609><P Class=ENCC>
All right, Emma's napping.<br>
What happened to your shirt?
<SYNC Start=746271><P Class=ENCC>&nbsp;
<SYNC Start=746579><P Class=ENCC>
I got mugged, and they stole my pocket.
<SYNC Start=750310><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
We're just trying<br>
to figure out an excuse.
<SYNC Start=754415><P Class=ENCC>&nbsp;
<SYNC Start=755821><P Class=ENCC>
How about this?
<SYNC Start=756810><P Class=ENCC>&nbsp;
<SYNC Start=756989><P Class=ENCC>
We could say that Monica told us 5:00,<br>
not 4:00. That way we're right on time.
<SYNC Start=761323><P Class=ENCC>&nbsp;
<SYNC Start=761494><P Class=ENCC>
Or we could plant PCP in the<br>
apartment and call the cops on her.
<SYNC Start=767865><P Class=ENCC>&nbsp;
<SYNC Start=769568><P Class=ENCC>
That would be a good way to get rid<br>
of all the PCP we have lying around.
<SYNC Start=774096><P Class=ENCC>&nbsp;
<SYNC Start=774273><P Class=ENCC>
We'll just say that she said it was 5:00.
<SYNC Start=776264><P Class=ENCC>&nbsp;
<SYNC Start=776442><P Class=ENCC>
We'll just act casual.<br>
We're not late, we're right on time.
<SYNC Start=780173><P Class=ENCC>&nbsp;
<SYNC Start=785217><P Class=ENCC>
"We know you're out there."
<SYNC Start=788209><P Class=ENCC>&nbsp;
<SYNC Start=790856><P Class=ENCC>
Who do you think it's from?
<SYNC Start=793324><P Class=ENCC>&nbsp;
<SYNC Start=796328><P Class=ENCC>
Oh, God, this is bad. This is so bad.
<SYNC Start=799024><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
Well, let's just go in there<br>
and face them.
<SYNC Start=801496><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
I'm not going in first. I bet that vein on<br>
Monica's forehead is popping like crazy.
<SYNC Start=806866><P Class=ENCC>&nbsp;
<SYNC Start=807039><P Class=ENCC>
I hate that thing.<br>
It's like a bolt of lightning.
<SYNC Start=810907><P Class=ENCC>&nbsp;
<SYNC Start=811076><P Class=ENCC>
Why don't we play Rock, Paper, Scissors,<br>
and whoever loses, goes in first.
<SYNC Start=815103><P Class=ENCC>&nbsp;
<SYNC Start=815281><P Class=ENCC>
- All right, I'm in.<br>
- Ready.
<SYNC Start=817841><P Class=ENCC>&nbsp;
<SYNC Start=822721><P Class=ENCC>
I win.
<SYNC Start=824313><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
- What is that?<br>
- That's fire. It beats everything.
<SYNC Start=828119><P Class=ENCC>&nbsp;
<SYNC Start=828294><P Class=ENCC>
Oh, really? Does it beat water balloon?
<SYNC Start=831354><P Class=ENCC>&nbsp;
<SYNC Start=833699><P Class=ENCC>
Well-played, Phoebe Buffay.<br>
Well-played.
<SYNC Start=836759><P Class=ENCC>&nbsp;
<SYNC Start=836936><P Class=ENCC>
All right,<br>
let's all go in at the same time.
<SYNC Start=839427><P Class=ENCC>&nbsp;
<SYNC Start=839605><P Class=ENCC>
- Okay.<br>
- Okay.
<SYNC Start=841766><P Class=ENCC>&nbsp;
<SYNC Start=843709><P Class=ENCC>
- It's locked.<br>
- What? Oh, sure, now they lock it.
<SYNC Start=847076><P Class=ENCC>&nbsp;
<SYNC Start=847246><P Class=ENCC>
When they're having sex<br>
on the couch, it's like:
<SYNC Start=849407><P Class=ENCC>&nbsp;
<SYNC Start=849582><P Class=ENCC>
"Come on in,<br>
my butt is surprisingly hairy!"
<SYNC Start=852881><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
All right, come on. All right, you guys,<br>
we're so sorry we're late.
<SYNC Start=858716><P Class=ENCC>&nbsp;
<SYNC Start=858891><P Class=ENCC>
Please let us in so we can have<br>
dinner together.
<SYNC Start=861416><P Class=ENCC>&nbsp;
<SYNC Start=861594><P Class=ENCC>
No, everything's cold. The turkey's<br>
dried out and the stuffing's all soggy.
<SYNC Start=866156><P Class=ENCC>&nbsp;
<SYNC Start=866332><P Class=ENCC>
Yeah, and there's a bowl<br>
of cranberry sauce that's..
<SYNC Start=869165><P Class=ENCC>&nbsp;
<SYNC Start=869335><P Class=ENCC>
What happens to cranberry sauce?
<SYNC Start=871166><P Class=ENCC>&nbsp;
<SYNC Start=871337><P Class=ENCC>
- Nothing, it's fine.<br>
- Oh, thank God.
<SYNC Start=874500><P Class=ENCC>&nbsp;
<SYNC Start=874673><P Class=ENCC>
Come on, you guys, we're sorry.<br>
Our subway broke down.
<SYNC Start=878268><P Class=ENCC>&nbsp;
<SYNC Start=878444><P Class=ENCC>
That's a lie! You went to the game.<br>
I can see Joey's hand.
<SYNC Start=882073><P Class=ENCC>&nbsp;
<SYNC Start=882248><P Class=ENCC>
For the love of God, take it off!
<SYNC Start=884341><P Class=ENCC>&nbsp;
<SYNC Start=887686><P Class=ENCC>
Guys, it doesn't matter<br>
why we're late. We're all here now.
<SYNC Start=890712><P Class=ENCC>&nbsp;
<SYNC Start=890890><P Class=ENCC>
Please let us in so we can have<br>
some of your delicious turkey.
<SYNC Start=893882><P Class=ENCC>&nbsp;
<SYNC Start=896862><P Class=ENCC>
I had a dream once<br>
about a fax machine that did that.
<SYNC Start=899990><P Class=ENCC>&nbsp;
<SYNC Start=901467><P Class=ENCC>
That's all the turkey you're gonna get.
<SYNC Start=903594><P Class=ENCC>&nbsp;
<SYNC Start=903769><P Class=ENCC>
- How are we gonna decide who gets this?<br>
- Water balloon!
<SYNC Start=907705><P Class=ENCC>&nbsp;
<SYNC Start=912444><P Class=ENCC>
What are we gonna do? I'm starving.
<SYNC Start=914935><P Class=ENCC>&nbsp;
<SYNC Start=915114><P Class=ENCC>
I just remembered,<br>
we do have something to eat.
<SYNC Start=917412><P Class=ENCC>&nbsp;
<SYNC Start=917583><P Class=ENCC>
Monica put something<br>
in our oven this morning.
<SYNC Start=920108><P Class=ENCC>&nbsp;
<SYNC Start=920286><P Class=ENCC>
You touch that,<br>
and you will be sorry!
<SYNC Start=922618><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
Guys, I'd listen to her.<br>
The vein is bigger than I've ever seen it!
<SYNC Start=927191><P Class=ENCC>&nbsp;
<SYNC Start=930829><P Class=ENCC>
Oh, my God, it's Brussels sprouts!
<SYNC Start=933161><P Class=ENCC>&nbsp;
<SYNC Start=933332><P Class=ENCC>
That's worse than no food.
<SYNC Start=935766><P Class=ENCC>&nbsp;
<SYNC Start=937503><P Class=ENCC>
All you got was Monica's<br>
stinky Brussels sprouts.
<SYNC Start=940529><P Class=ENCC>&nbsp;
<SYNC Start=940706><P Class=ENCC>
Stinky?
<SYNC Start=941900><P Class=ENCC>&nbsp;
<SYNC Start=942074><P Class=ENCC>
Please let me stay<br>
on this side of the door.
<SYNC Start=945441><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
Oh, I know!<br>
I still have my old key.
<SYNC Start=949240><P Class=ENCC>&nbsp;
<SYNC Start=949415><P Class=ENCC>
We can just unlock the door.
<SYNC Start=951508><P Class=ENCC>&nbsp;
<SYNC Start=951684><P Class=ENCC>
I don't know if that's a good idea.<br>
They don't wanna be with us.
<SYNC Start=954710><P Class=ENCC>&nbsp;
<SYNC Start=954887><P Class=ENCC>
I don't wanna be with them either..
<SYNC Start=956616><P Class=ENCC>&nbsp;
<SYNC Start=956789><P Class=ENCC>
but it's Thanksgiving, and we should<br>
not want to be together together.
<SYNC Start=960316><P Class=ENCC>&nbsp;
<SYNC Start=960492><P Class=ENCC>
If I could just get in there,<br>
make a face-to-face apology..
<SYNC Start=963325><P Class=ENCC>&nbsp;
<SYNC Start=963495><P Class=ENCC>
look them in the eye,<br>
I could get them to forgive us.
<SYNC Start=966157><P Class=ENCC>&nbsp;
<SYNC Start=966332><P Class=ENCC>
- I don't know.<br>
- I'm telling you..
<SYNC Start=969062><P Class=ENCC>&nbsp;
<SYNC Start=971670><P Class=ENCC>
I can do it.
<SYNC Start=974662><P Class=ENCC>&nbsp;
<SYNC Start=974840><P Class=ENCC>
Yeah, he can do it.
<SYNC Start=977172><P Class=ENCC>&nbsp;
<SYNC Start=986285><P Class=ENCC>
It all looks so beautiful.
<SYNC Start=988583><P Class=ENCC>&nbsp;
<SYNC Start=988754><P Class=ENCC>
- The turkey, the stuffing.<br>
- The cranberries.
<SYNC Start=992451><P Class=ENCC>&nbsp;
<SYNC Start=992624><P Class=ENCC>
Enough! A monkey could've made them.
<SYNC Start=995787><P Class=ENCC>&nbsp;
<SYNC Start=1001033><P Class=ENCC>
Hey, listen, guys,<br>
we feel really terrible.
<SYNC Start=1004298><P Class=ENCC>&nbsp;
<SYNC Start=1004737><P Class=ENCC>
He's doing that weird eye-contact thing.
<SYNC Start=1007706><P Class=ENCC>&nbsp;
<SYNC Start=1007873><P Class=ENCC>
Don't look at him. Don't look at him.
<SYNC Start=1010307><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
Come on, you guys. We want<br>
you to know we're very, very sorry.
<SYNC Start=1015072><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
Right, guys?
<SYNC Start=1018375><P Class=ENCC>&nbsp;
<SYNC Start=1018550><P Class=ENCC>
- I feel terrible.<br>
- Oh, so sorry.
<SYNC Start=1021610><P Class=ENCC>&nbsp;
<SYNC Start=1023455><P Class=ENCC>
But let's not ruin this day.<br>
You've worked so hard.
<SYNC Start=1026083><P Class=ENCC>&nbsp;
<SYNC Start=1026258><P Class=ENCC>
Let's move past this and try to have<br>
a nice meal all together, huh?
<SYNC Start=1029455><P Class=ENCC>&nbsp;
<SYNC Start=1029628><P Class=ENCC>
The floating heads<br>
do make a good point.
<SYNC Start=1032756><P Class=ENCC>&nbsp;
<SYNC Start=1033699><P Class=ENCC>
Yeah, they do seem to feel pretty bad.
<SYNC Start=1035599><P Class=ENCC>&nbsp;
<SYNC Start=1035768><P Class=ENCC>
- So bad.<br>
- So bad.
<SYNC Start=1038328><P Class=ENCC>&nbsp;
<SYNC Start=1039805><P Class=ENCC>
Okay.
<SYNC Start=1041739><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
Okay, you two go get the dessert,<br>
and I'll let you in.
<SYNC Start=1046537><P Class=ENCC>&nbsp;
<SYNC Start=1047146><P Class=ENCC>
Dessert?
<SYNC Start=1049410><P Class=ENCC>&nbsp;
<SYNC Start=1049581><P Class=ENCC>
Yeah, I asked you and Phoebe to pick up<br>
the pies. You did remember, right?
<SYNC Start=1054143><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
Pies. Oh, we thought you said "prize."
<SYNC Start=1058415><P Class=ENCC>&nbsp;
<SYNC Start=1059625><P Class=ENCC>
Here.
<SYNC Start=1061923><P Class=ENCC>&nbsp;
<SYNC Start=1064363><P Class=ENCC>
- "Grand Supreme Little Darling"?<br>
- Congratulations!
<SYNC Start=1068857><P Class=ENCC>&nbsp;
<SYNC Start=1070536><P Class=ENCC>
Oh, my God, you forgot the pies?<br>
Well, I cannot believe this.
<SYNC Start=1074199><P Class=ENCC>&nbsp;
<SYNC Start=1074373><P Class=ENCC>
You forced me to make dinner,<br>
you're an hour late..
<SYNC Start=1076967><P Class=ENCC>&nbsp;
<SYNC Start=1077142><P Class=ENCC>
and you forget the one little thing<br>
that I asked you to do.
<SYNC Start=1080077><P Class=ENCC>&nbsp;
<SYNC Start=1080245><P Class=ENCC>
Really, girls, not cool.
<SYNC Start=1083271><P Class=ENCC>&nbsp;
<SYNC Start=1084616><P Class=ENCC>
Well, you man-heads aren't any better.<br>
You lied about going to the game.
<SYNC Start=1088211><P Class=ENCC>&nbsp;
<SYNC Start=1088387><P Class=ENCC>
You knew it'd make you late,<br>
and you went anyway.
<SYNC Start=1090651><P Class=ENCC>&nbsp;
<SYNC Start=1090823><P Class=ENCC>
Hey, I'm getting a little tired of this.<br>
We said we're sorry.
<SYNC Start=1093792><P Class=ENCC>&nbsp;
<SYNC Start=1093959><P Class=ENCC>
It's Thanksgiving, for Pete's sakes!<br>
A day of forgiveness.
<SYNC Start=1097520><P Class=ENCC>&nbsp;
<SYNC Start=1097696><P Class=ENCC>
- It's a day to be thankful.<br>
- Don't make me come up there!
<SYNC Start=1101723><P Class=ENCC>&nbsp;
<SYNC Start=1101900><P Class=ENCC>
It's too late for apologies.
<SYNC Start=1103492><P Class=ENCC>&nbsp;
<SYNC Start=1103669><P Class=ENCC>
Fine, let's just go.<br>
I don't need your stupid dinner.
<SYNC Start=1106467><P Class=ENCC>&nbsp;
<SYNC Start=1106638><P Class=ENCC>
That would be a lot more convincing<br>
if you weren't drooling.
<SYNC Start=1109573><P Class=ENCC>&nbsp;
<SYNC Start=1110042><P Class=ENCC>
- Oh, is that what that is?<br>
- Sorry.
<SYNC Start=1113273><P Class=ENCC>&nbsp;
<SYNC Start=1114546><P Class=ENCC>
Come on, you guys,<br>
let's just do our own Thanksgiving.
<SYNC Start=1117276><P Class=ENCC>&nbsp;
<SYNC Start=1117449><P Class=ENCC>
- Yeah, I'll cook.<br>
- Yeah, let's go out.
<SYNC Start=1120577><P Class=ENCC>&nbsp;
<SYNC Start=1122154><P Class=ENCC>
Yeah, you three<br>
have a nice Thanksgiving.
<SYNC Start=1125089><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
- The three of us?<br>
- Yeah. You, Chan and the vein.
<SYNC Start=1128624><P Class=ENCC>&nbsp;
<SYNC Start=1140305><P Class=ENCC>
- I'm stuck.<br>
- Joey, that is not gonna work.
<SYNC Start=1142637><P Class=ENCC>&nbsp;
<SYNC Start=1142808><P Class=ENCC>
No, seriously.
<SYNC Start=1144833><P Class=ENCC>&nbsp;
<SYNC Start=1145010><P Class=ENCC>
- I'm really wedged in here.<br>
- I'll pull you through.
<SYNC Start=1147501><P Class=ENCC>&nbsp;
<SYNC Start=1147679><P Class=ENCC>
Okay.
<SYNC Start=1148737><P Class=ENCC>&nbsp;
<SYNC Start=1149414><P Class=ENCC>
Stop, stop, I'm worried<br>
about damaging my head.
<SYNC Start=1151974><P Class=ENCC>&nbsp;
<SYNC Start=1152151><P Class=ENCC>
It's a little late for that.
<SYNC Start=1154517><P Class=ENCC>&nbsp;
<SYNC Start=1155587><P Class=ENCC>
Hurry up, you gotta do something.
<SYNC Start=1157145><P Class=ENCC>&nbsp;
<SYNC Start=1157322><P Class=ENCC>
All right, well,<br>
this does not change anything.
<SYNC Start=1159722><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
We need to get something<br>
to grease his face.
<SYNC Start=1162019><P Class=ENCC>&nbsp;
<SYNC Start=1162194><P Class=ENCC>
- We got turkey grease.<br>
- Bring it.
<SYNC Start=1164287><P Class=ENCC>&nbsp;
<SYNC Start=1164463><P Class=ENCC>
I just want to say that I'm sorry I referred<br>
to the vein as a separate person.
<SYNC Start=1168559><P Class=ENCC>&nbsp;
<SYNC Start=1169134><P Class=ENCC>
Here you go.
<SYNC Start=1170999><P Class=ENCC>&nbsp;
<SYNC Start=1171937><P Class=ENCC>
Oh, that smells good.
<SYNC Start=1174371><P Class=ENCC>&nbsp;
<SYNC Start=1181980><P Class=ENCC>
- Okay?<br>
- Okay, try it.
<SYNC Start=1184778><P Class=ENCC>&nbsp;
<SYNC Start=1186585><P Class=ENCC>
It isn't working.
<SYNC Start=1188610><P Class=ENCC>&nbsp;
<SYNC Start=1188787><P Class=ENCC>
- We're gonna have to unscrew the chain.<br>
- Hurry, I can't feel my ears.
<SYNC Start=1192314><P Class=ENCC>&nbsp;
<SYNC Start=1192491><P Class=ENCC>
Can you ever feel your ears?
<SYNC Start=1194891><P Class=ENCC>&nbsp;
<SYNC Start=1195060><P Class=ENCC>
Interesting.
<SYNC Start=1197290><P Class=ENCC>&nbsp;
<SYNC Start=1197763><P Class=ENCC>
- Chandler, where are your tools?<br>
- Oh, I left them on my bulldozer.
<SYNC Start=1201756><P Class=ENCC>&nbsp;
<SYNC Start=1204970><P Class=ENCC>
I don't have tools.
<SYNC Start=1207097><P Class=ENCC>&nbsp;
<SYNC Start=1207606><P Class=ENCC>
- Well, I do, but Rachel borrowed them.<br>
- I lent them to Ross.
<SYNC Start=1210734><P Class=ENCC>&nbsp;
<SYNC Start=1210909><P Class=ENCC>
- I gave them to Joey.<br>
- I left them at the park.
<SYNC Start=1214310><P Class=ENCC>&nbsp;
<SYNC Start=1216381><P Class=ENCC>
I'm finding it really hard<br>
not to mess with him.
<SYNC Start=1218815><P Class=ENCC>&nbsp;
<SYNC Start=1218984><P Class=ENCC>
I stuffed Brussels sprouts<br>
down his pants.
<SYNC Start=1221145><P Class=ENCC>&nbsp;
<SYNC Start=1221320><P Class=ENCC>
Nice.
<SYNC Start=1222344><P Class=ENCC>&nbsp;
<SYNC Start=1223689><P Class=ENCC>
Okay, I have to get that.
<SYNC Start=1225486><P Class=ENCC>&nbsp;
<SYNC Start=1225657><P Class=ENCC>
Now, when I get back,<br>
I want you and your friends to be gone.
<SYNC Start=1228888><P Class=ENCC>&nbsp;
<SYNC Start=1229061><P Class=ENCC>
Thanksgiving is over.<br>
The vein has spoken.
<SYNC Start=1233395><P Class=ENCC>&nbsp;
<SYNC Start=1234399><P Class=ENCC>
- It's really starting to hurt.<br>
- Look, I'm gonna pull on the door..
<SYNC Start=1238733><P Class=ENCC>&nbsp;
<SYNC Start=1238904><P Class=ENCC>
and you guys push. Maybe we can get<br>
enough room to wiggle him out, okay?
<SYNC Start=1242931><P Class=ENCC>&nbsp;
<SYNC Start=1243108><P Class=ENCC>
Okay, so push.
<SYNC Start=1244803><P Class=ENCC>&nbsp;
<SYNC Start=1244977><P Class=ENCC>
Just a sec. We're kind of<br>
in the middle of something here.
<SYNC Start=1248344><P Class=ENCC>&nbsp;
<SYNC Start=1248513><P Class=ENCC>
Hey, stop putting things<br>
down my pants.
<SYNC Start=1251448><P Class=ENCC>&nbsp;
<SYNC Start=1251617><P Class=ENCC>
- Come on, guys, push!<br>
- Yeah, come on, push!
<SYNC Start=1254552><P Class=ENCC>&nbsp;
<SYNC Start=1254720><P Class=ENCC>
Push! Push!
<SYNC Start=1256915><P Class=ENCC>&nbsp;
<SYNC Start=1266465><P Class=ENCC>
- My cranberries!<br>
- Man, I got food all over me.
<SYNC Start=1271960><P Class=ENCC>&nbsp;
<SYNC Start=1273805><P Class=ENCC>
I can't believe what you did.<br>
Monica's gonna kill you.
<SYNC Start=1276638><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
Look! Look! Look what the..<br>
Look what the floating heads did!
<SYNC Start=1281469><P Class=ENCC>&nbsp;
<SYNC Start=1283348><P Class=ENCC>
I don't care.
<SYNC Start=1284975><P Class=ENCC>&nbsp;
<SYNC Start=1286885><P Class=ENCC>
What's going on?
<SYNC Start=1289319><P Class=ENCC>&nbsp;
<SYNC Start=1289488><P Class=ENCC>
That was the adoption agency.
<SYNC Start=1291581><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
And?
<SYNC Start=1294189><P Class=ENCC>&nbsp;
<SYNC Start=1294359><P Class=ENCC>
- We're getting a baby!<br>
- Are you serious?!
<SYNC Start=1298489><P Class=ENCC>&nbsp;
<SYNC Start=1304236><P Class=ENCC>
There's a pregnant woman in Ohio,<br>
and she picked us.
<SYNC Start=1307399><P Class=ENCC>&nbsp;
<SYNC Start=1307572><P Class=ENCC>
- Oh, my God, that's great!<br>
- That's incredible.
<SYNC Start=1310837><P Class=ENCC>&nbsp;
<SYNC Start=1312244><P Class=ENCC>
I'm so happy for you.
<SYNC Start=1315236><P Class=ENCC>&nbsp;
<SYNC Start=1316014><P Class=ENCC>
This Thanksgiving<br>
kicks last Thanksgiving's ass!
<SYNC Start=1319780><P Class=ENCC>&nbsp;
<SYNC Start=1326425><P Class=ENCC>
To Monica and Chandler<br>
and that knocked-up girl in Ohio.
<SYNC Start=1330885><P Class=ENCC>&nbsp;
<SYNC Start=1335867><P Class=ENCC>
I'm just so happy you guys<br>
are finally getting a kid.
<SYNC Start=1338927><P Class=ENCC>&nbsp;
<SYNC Start=1339971><P Class=ENCC>
I know. Have you considered pageanting?
<SYNC Start=1343429><P Class=ENCC>&nbsp;
<SYNC Start=1345077><P Class=ENCC>
I can't believe they called.<br>
I mean, we're actually getting a baby.
<SYNC Start=1350071><P Class=ENCC>&nbsp;
<SYNC Start=1350248><P Class=ENCC>
I know how you feel.
<SYNC Start=1352113><P Class=ENCC>&nbsp;
<SYNC Start=1354152><P Class=ENCC>
- Really?<br>
- Sure.
<SYNC Start=1355642><P Class=ENCC>&nbsp;
<SYNC Start=1355821><P Class=ENCC>
I went through the exact same thing<br>
with Alicia May Emory.
<SYNC Start=1358949><P Class=ENCC>&nbsp;
<SYNC Start=1361860><P Class=ENCC>
The waiting, the wondering.
<SYNC Start=1364055><P Class=ENCC>&nbsp;
<SYNC Start=1364229><P Class=ENCC>
Then one day,<br>
I get that call from Toys "R" Us.
<SYNC Start=1368666><P Class=ENCC>&nbsp;
<SYNC Start=1368834><P Class=ENCC>
She was in stock.
<SYNC Start=1371769><P Class=ENCC>&nbsp;
<SYNC Start=1372471><P Class=ENCC>
That is the exact same thing.
<SYNC Start=1375167><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
