<SAMI>
<HEAD>
<TITLE>Friends Season10 Episode15 - The One Where Estelle Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season10 Episode15 - The One Where Estelle Dies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 11/27/2005
-->
<!-- English Subtitle -->
<SYNC Start=1067><P Class=ENCC>
Previously on Friends:
<SYNC Start=2261><P Class=ENCC>&nbsp;
<SYNC Start=2435><P Class=ENCC>
- How did the job stuff go?<br>
- He offered me one!
<SYNC Start=5495><P Class=ENCC>&nbsp;
<SYNC Start=5672><P Class=ENCC>
You know what? This calls<br>
for a bottle of lsrael's finest!
<SYNC Start=9972><P Class=ENCC>&nbsp;
<SYNC Start=11311><P Class=ENCC>
The job is in Paris.
<SYNC Start=13506><P Class=ENCC>&nbsp;
<SYNC Start=19285><P Class=ENCC>
Oh, God, please,<br>
somebody say something.
<SYNC Start=21810><P Class=ENCC>&nbsp;
<SYNC Start=22422><P Class=ENCC>
So if you take this job,<br>
you'll be moving to Paris?
<SYNC Start=25949><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
Or facing a bitch of a commute.
<SYNC Start=28993><P Class=ENCC>&nbsp;
<SYNC Start=30463><P Class=ENCC>
I know, it's huge, and it's scary<br>
and it's really far away from you guys.
<SYNC Start=35924><P Class=ENCC>&nbsp;
<SYNC Start=36102><P Class=ENCC>
But this is such<br>
an incredible opportunity for me.
<SYNC Start=38593><P Class=ENCC>&nbsp;
<SYNC Start=38772><P Class=ENCC>
I've already told them about<br>
our situation with Emma..
<SYNC Start=41366><P Class=ENCC>&nbsp;
<SYNC Start=41541><P Class=ENCC>
and they said they'll do whatever<br>
we need to make us feel comfortable.
<SYNC Start=45841><P Class=ENCC>&nbsp;
<SYNC Start=46012><P Class=ENCC>
I mean, I'll fly back and forth,<br>
they'll fly you out. Anything we want.
<SYNC Start=49675><P Class=ENCC>&nbsp;
<SYNC Start=49849><P Class=ENCC>
My boss said I might be getting<br>
a new lamp in my cubicle.
<SYNC Start=52875><P Class=ENCC>&nbsp;
<SYNC Start=59259><P Class=ENCC>
- All right. We'll work it out.<br>
- Oh, thank you. Thank you.
<SYNC Start=64094><P Class=ENCC>&nbsp;
<SYNC Start=65465><P Class=ENCC>
- You sure this is what you want?<br>
- I think it is.
<SYNC Start=69868><P Class=ENCC>&nbsp;
<SYNC Start=73239><P Class=ENCC>
- What's going on?<br>
- I got a really incredible job offer.
<SYNC Start=77573><P Class=ENCC>&nbsp;
<SYNC Start=77744><P Class=ENCC>
- Hey, great! All right!<br>
- Good for you!
<SYNC Start=79803><P Class=ENCC>&nbsp;
<SYNC Start=79979><P Class=ENCC>
- It's in Paris.<br>
- What?
<SYNC Start=81947><P Class=ENCC>&nbsp;
<SYNC Start=82115><P Class=ENCC>
No, no, no! No, no, no!<br>
No, too much is changing, okay?
<SYNC Start=88020><P Class=ENCC>&nbsp;
<SYNC Start=88188><P Class=ENCC>
First Phoebe getting married.<br>
Congratulations.
<SYNC Start=90884><P Class=ENCC>&nbsp;
<SYNC Start=91057><P Class=ENCC>
And then these two move in<br>
to a stupid house in the stupid suburbs.
<SYNC Start=95357><P Class=ENCC>&nbsp;
<SYNC Start=95528><P Class=ENCC>
- Earlier, you said you'd be supportive.<br>
- It comes and goes. I wouldn't trust it!
<SYNC Start=100397><P Class=ENCC>&nbsp;
<SYNC Start=101801><P Class=ENCC>
You guys, this is really, really<br>
important to me.
<SYNC Start=104361><P Class=ENCC>&nbsp;
<SYNC Start=104537><P Class=ENCC>
It means a lot if you could try<br>
to get onboard.
<SYNC Start=106971><P Class=ENCC>&nbsp;
<SYNC Start=107140><P Class=ENCC>
- Of course we can. Congratulations.<br>
- Thank you.
<SYNC Start=110769><P Class=ENCC>&nbsp;
<SYNC Start=111010><P Class=ENCC>
Joey?
<SYNC Start=112375><P Class=ENCC>&nbsp;
<SYNC Start=112545><P Class=ENCC>
No, my hugs are reserved<br>
for people staying in America!
<SYNC Start=116879><P Class=ENCC>&nbsp;
<SYNC Start=117050><P Class=ENCC>
Joey, it would mean..
<SYNC Start=118278><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
No! Get your France-going arms<br>
away from me!
<SYNC Start=121579><P Class=ENCC>&nbsp;
<SYNC Start=123523><P Class=ENCC>
- Are you okay with this?<br>
- Well, it makes me feel sad, but..
<SYNC Start=126720><P Class=ENCC>&nbsp;
<SYNC Start=126893><P Class=ENCC>
- Talking to Ross.<br>
- I see.
<SYNC Start=129054><P Class=ENCC>&nbsp;
<SYNC Start=131131><P Class=ENCC>
Rachel moving to another country?<br>
Not being able to see her every day?
<SYNC Start=134965><P Class=ENCC>&nbsp;
<SYNC Start=135135><P Class=ENCC>
How could I be okay with this?
<SYNC Start=137160><P Class=ENCC>&nbsp;
<SYNC Start=137337><P Class=ENCC>
But what are we gonna do?<br>
She really needs this job.
<SYNC Start=139805><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
Do you think if Ralph Lauren offered her<br>
her old job back, she would take it?
<SYNC Start=145707><P Class=ENCC>&nbsp;
<SYNC Start=145879><P Class=ENCC>
How's that gonna happen?
<SYNC Start=146937><P Class=ENCC>&nbsp;
<SYNC Start=147113><P Class=ENCC>
Is this the best way to use<br>
one of your three magic wishes?
<SYNC Start=150708><P Class=ENCC>&nbsp;
<SYNC Start=150884><P Class=ENCC>
Like, I don't know,<br>
I could talk to her boss. Yeah.
<SYNC Start=153853><P Class=ENCC>&nbsp;
<SYNC Start=154020><P Class=ENCC>
I met him at that Christmas party.<br>
I mean, we really hit it off.
<SYNC Start=157456><P Class=ENCC>&nbsp;
<SYNC Start=157624><P Class=ENCC>
- The guy who kept calling you "Ron"?<br>
- I didn't say we were brothers!
<SYNC Start=162084><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
Technically, this is not a hug.
<SYNC Start=165829><P Class=ENCC>&nbsp;
<SYNC Start=218051><P Class=ENCC>
You read the obituaries?
<SYNC Start=219678><P Class=ENCC>&nbsp;
<SYNC Start=219852><P Class=ENCC>
Yeah. Well, I got a few curses on people.
<SYNC Start=221911><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
I just like to see how they're coming.
<SYNC Start=224852><P Class=ENCC>&nbsp;
<SYNC Start=226826><P Class=ENCC>
- Hey, Phoebe. Hey.<br>
- Hi.
<SYNC Start=228987><P Class=ENCC>&nbsp;
<SYNC Start=229162><P Class=ENCC>
The house next door to the one that<br>
we're buying just went on the market.
<SYNC Start=232689><P Class=ENCC>&nbsp;
<SYNC Start=232865><P Class=ENCC>
I wanna take a look at it,<br>
but Chandler doesn't.
<SYNC Start=235129><P Class=ENCC>&nbsp;
<SYNC Start=235301><P Class=ENCC>
We close escrow tomorrow.
<SYNC Start=236529><P Class=ENCC>&nbsp;
<SYNC Start=236703><P Class=ENCC>
Seeing another house can only<br>
confuse us. We're easily confused.
<SYNC Start=239695><P Class=ENCC>&nbsp;
<SYNC Start=239872><P Class=ENCC>
We're not very bright.
<SYNC Start=242204><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
But what if it's better than ours?<br>
Shouldn't we look?
<SYNC Start=245572><P Class=ENCC>&nbsp;
<SYNC Start=245745><P Class=ENCC>
What do you think, Phoebe?
<SYNC Start=247110><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
Well, I think that shirt makes you look like<br>
you should work at a Baskin-Robbins.
<SYNC Start=252684><P Class=ENCC>&nbsp;
<SYNC Start=255221><P Class=ENCC>
Anyway..
<SYNC Start=257519><P Class=ENCC>&nbsp;
<SYNC Start=258825><P Class=ENCC>
- Hey, isn't Joey's agent Estelle Leonard?<br>
- Yeah.
<SYNC Start=262261><P Class=ENCC>&nbsp;
<SYNC Start=262428><P Class=ENCC>
- She died.<br>
- You're kidding!
<SYNC Start=264055><P Class=ENCC>&nbsp;
<SYNC Start=264230><P Class=ENCC>
- That's terrible.<br>
- Yeah, last Saturday.
<SYNC Start=266698><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
Wow! She was the first black man<br>
to fly solo across the Atlantic!
<SYNC Start=272498><P Class=ENCC>&nbsp;
<SYNC Start=274107><P Class=ENCC>
- Wait a minute, I read the wrong one.<br>
- Oh, yeah?
<SYNC Start=277599><P Class=ENCC>&nbsp;
<SYNC Start=277977><P Class=ENCC>
- Yeah, she was just an agent.<br>
- Joey's gonna be so upset.
<SYNC Start=282107><P Class=ENCC>&nbsp;
<SYNC Start=282315><P Class=ENCC>
I know. He always wanted to be the<br>
first black man to cross the Atlantic.
<SYNC Start=286911><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
We cannot tell Joey about this.
<SYNC Start=289848><P Class=ENCC>&nbsp;
<SYNC Start=290023><P Class=ENCC>
He's already flipping out<br>
about everything changing.
<SYNC Start=292583><P Class=ENCC>&nbsp;
<SYNC Start=292759><P Class=ENCC>
This'll push him over the edge.
<SYNC Start=294556><P Class=ENCC>&nbsp;
<SYNC Start=294727><P Class=ENCC>
- You don't think we should tell him?<br>
- Not for a while.
<SYNC Start=297355><P Class=ENCC>&nbsp;
<SYNC Start=297530><P Class=ENCC>
Let's just give him a few days<br>
to get used to everything else.
<SYNC Start=300499><P Class=ENCC>&nbsp;
<SYNC Start=300667><P Class=ENCC>
What if he reads the paper?
<SYNC Start=302066><P Class=ENCC>&nbsp;
<SYNC Start=302235><P Class=ENCC>
Unless Snoopy says it to Charlie Brown,<br>
I think we're okay.
<SYNC Start=306103><P Class=ENCC>&nbsp;
<SYNC Start=312312><P Class=ENCC>
- May I help you?<br>
- Yeah. I'm a friend of Rachel Green's.
<SYNC Start=315748><P Class=ENCC>&nbsp;
<SYNC Start=315915><P Class=ENCC>
Actually, we met at the Christmas party<br>
about two years ago.
<SYNC Start=319146><P Class=ENCC>&nbsp;
<SYNC Start=319319><P Class=ENCC>
- Oh, right. Don?<br>
- Close. Ron.
<SYNC Start=323449><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
Well, what can I do for you?
<SYNC Start=327092><P Class=ENCC>&nbsp;
<SYNC Start=327260><P Class=ENCC>
Well, I'm here to see<br>
if you'll give Rachel her job back.
<SYNC Start=331993><P Class=ENCC>&nbsp;
<SYNC Start=332432><P Class=ENCC>
Did she ask you to come here<br>
and do this?
<SYNC Start=335265><P Class=ENCC>&nbsp;
<SYNC Start=335435><P Class=ENCC>
First I have to get you to agree..
<SYNC Start=337096><P Class=ENCC>&nbsp;
<SYNC Start=337270><P Class=ENCC>
then we'll see<br>
if she wants to come back.
<SYNC Start=340239><P Class=ENCC>&nbsp;
<SYNC Start=340973><P Class=ENCC>
Wow, that is tempting.
<SYNC Start=342998><P Class=ENCC>&nbsp;
<SYNC Start=343643><P Class=ENCC>
She loved her job here. Let's face it,<br>
you're not gonna find anyone..
<SYNC Start=348410><P Class=ENCC>&nbsp;
<SYNC Start=348581><P Class=ENCC>
who did it as well as she did.<br>
Isn't that true?
<SYNC Start=351049><P Class=ENCC>&nbsp;
<SYNC Start=351551><P Class=ENCC>
- She is good.<br>
- I took a shot there.
<SYNC Start=355282><P Class=ENCC>&nbsp;
<SYNC Start=355722><P Class=ENCC>
But I'm sorry,<br>
there's nothing I can do.
<SYNC Start=358156><P Class=ENCC>&nbsp;
<SYNC Start=358424><P Class=ENCC>
Oh, that's not true.<br>
There's nothing I want to do.
<SYNC Start=362053><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I see.
<SYNC Start=364723><P Class=ENCC>&nbsp;
<SYNC Start=365465><P Class=ENCC>
Thanks very much.
<SYNC Start=367797><P Class=ENCC>&nbsp;
<SYNC Start=372138><P Class=ENCC>
- Is this your son?<br>
- Yeah, his name is Ross.
<SYNC Start=374936><P Class=ENCC>&nbsp;
<SYNC Start=379612><P Class=ENCC>
- What?<br>
- Nothing, it's just that it's close to Ron.
<SYNC Start=384743><P Class=ENCC>&nbsp;
<SYNC Start=386419><P Class=ENCC>
Does little Ross like dinosaurs,<br>
by any chance?
<SYNC Start=390355><P Class=ENCC>&nbsp;
<SYNC Start=390523><P Class=ENCC>
Yeah, they're all he talks about. Why?
<SYNC Start=393515><P Class=ENCC>&nbsp;
<SYNC Start=394060><P Class=ENCC>
How would he like to come with me<br>
to the Museum of Natural History..
<SYNC Start=398895><P Class=ENCC>&nbsp;
<SYNC Start=399065><P Class=ENCC>
after everyone else has left,<br>
just the two of us..
<SYNC Start=402796><P Class=ENCC>&nbsp;
<SYNC Start=402969><P Class=ENCC>
and he can touch anything he wants?
<SYNC Start=405733><P Class=ENCC>&nbsp;
<SYNC Start=411210><P Class=ENCC>
I just heard it how you must<br>
have heard it, and that's not good.
<SYNC Start=414577><P Class=ENCC>&nbsp;
<SYNC Start=414747><P Class=ENCC>
Let me start again.<br>
I'm a paleontologist.
<SYNC Start=417079><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
You'll be there with us, and the<br>
touching refers only to bones.. fossils!
<SYNC Start=423189><P Class=ENCC>&nbsp;
<SYNC Start=426325><P Class=ENCC>
- You could really arrange that?<br>
- You let Rachel come back and it's done.
<SYNC Start=430921><P Class=ENCC>&nbsp;
<SYNC Start=431097><P Class=ENCC>
I guess having Rachel back wouldn't be<br>
the worst thing in the world.
<SYNC Start=434897><P Class=ENCC>&nbsp;
<SYNC Start=435067><P Class=ENCC>
Yes! Thank you! This is great!<br>
Thank you so much.
<SYNC Start=437797><P Class=ENCC>&nbsp;
<SYNC Start=437970><P Class=ENCC>
I swear, your kid's gonna have<br>
the time of his life.
<SYNC Start=440530><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
That's great.<br>
I worry about little Ross.
<SYNC Start=442697><P Class=ENCC>&nbsp;
<SYNC Start=442875><P Class=ENCC>
He's always reading, collecting rocks<br>
and he's obsessed with dinosaurs.
<SYNC Start=446367><P Class=ENCC>&nbsp;
<SYNC Start=446546><P Class=ENCC>
He'll be fine!
<SYNC Start=448707><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
- Hey, Phoebe.<br>
- Hey.
<SYNC Start=452550><P Class=ENCC>&nbsp;
<SYNC Start=452718><P Class=ENCC>
- Everything okay?<br>
- I'm just mad at my agent.
<SYNC Start=455687><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
Estelle? Why?
<SYNC Start=457482><P Class=ENCC>&nbsp;
<SYNC Start=457657><P Class=ENCC>
There's a part in this TV movie<br>
that I would be perfect for..
<SYNC Start=460820><P Class=ENCC>&nbsp;
<SYNC Start=460993><P Class=ENCC>
and I didn't even get put up for it.<br>
She better have a good reason.
<SYNC Start=465089><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
I'm guessing she does.
<SYNC Start=467865><P Class=ENCC>&nbsp;
<SYNC Start=468034><P Class=ENCC>
Well, I wanna hear it,<br>
because she keeps doing this.
<SYNC Start=471765><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
No, wait, wait, wait!<br>
All right, I gotta go.
<SYNC Start=474907><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
Just listen. Promise me that you will<br>
wait a minute before you call her.
<SYNC Start=479443><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Well, okay. Why?
<SYNC Start=481375><P Class=ENCC>&nbsp;
<SYNC Start=481547><P Class=ENCC>
Because a promise between friends<br>
means never having to give a reason.
<SYNC Start=487417><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
I love that saying!
<SYNC Start=494053><P Class=ENCC>&nbsp;
<SYNC Start=501767><P Class=ENCC>
- Hello?<br>
- Joey, it's Estelle.
<SYNC Start=505430><P Class=ENCC>&nbsp;
<SYNC Start=506239><P Class=ENCC>
I was just gonna call you.<br>
That's weird.
<SYNC Start=508707><P Class=ENCC>&nbsp;
<SYNC Start=508875><P Class=ENCC>
It's a little coincidental, but believable.
<SYNC Start=512606><P Class=ENCC>&nbsp;
<SYNC Start=514313><P Class=ENCC>
Listen, I'm sure you're wondering<br>
why I didn't get you..
<SYNC Start=517544><P Class=ENCC>&nbsp;
<SYNC Start=517717><P Class=ENCC>
an audition for that TV movie.
<SYNC Start=520015><P Class=ENCC>&nbsp;
<SYNC Start=520186><P Class=ENCC>
Yeah, actually I am.
<SYNC Start=521483><P Class=ENCC>&nbsp;
<SYNC Start=521654><P Class=ENCC>
I guess I dropped the ball there.
<SYNC Start=524623><P Class=ENCC>&nbsp;
<SYNC Start=526025><P Class=ENCC>
That's it? You know, it seems like<br>
all you do lately is drop the ball.
<SYNC Start=530428><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
Don't take that tone with me.<br>
Who do you think you are?
<SYNC Start=533622><P Class=ENCC>&nbsp;
<SYNC Start=533799><P Class=ENCC>
Alan Lemon, the first black man<br>
to fly solo across the Atlantic?
<SYNC Start=538896><P Class=ENCC>&nbsp;
<SYNC Start=540907><P Class=ENCC>
No, look, all I'm saying is<br>
you're my agent..
<SYNC Start=543341><P Class=ENCC>&nbsp;
<SYNC Start=543543><P Class=ENCC>
and you're not getting me<br>
any auditions and I'm tired of it.
<SYNC Start=546535><P Class=ENCC>&nbsp;
<SYNC Start=546712><P Class=ENCC>
What are you saying?
<SYNC Start=547838><P Class=ENCC>&nbsp;
<SYNC Start=548014><P Class=ENCC>
I'm saying that this isn't working<br>
for me anymore, okay, Estelle?
<SYNC Start=551814><P Class=ENCC>&nbsp;
<SYNC Start=551984><P Class=ENCC>
You're fired. Goodbye.
<SYNC Start=553713><P Class=ENCC>&nbsp;
<SYNC Start=556622><P Class=ENCC>
Man, tough week for Estelle.
<SYNC Start=559819><P Class=ENCC>&nbsp;
<SYNC Start=562361><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=564226><P Class=ENCC>&nbsp;
<SYNC Start=564397><P Class=ENCC>
Emma left her stuffed T. rex<br>
at my house.
<SYNC Start=566865><P Class=ENCC>&nbsp;
<SYNC Start=567033><P Class=ENCC>
- You know she can't sleep without it.<br>
- Well, she's asleep now.
<SYNC Start=571834><P Class=ENCC>&nbsp;
<SYNC Start=572004><P Class=ENCC>
- Stop forcing that thing on her.<br>
- Okay.
<SYNC Start=575235><P Class=ENCC>&nbsp;
<SYNC Start=575474><P Class=ENCC>
You're not gonna believe<br>
what happened to me today!
<SYNC Start=577999><P Class=ENCC>&nbsp;
<SYNC Start=578177><P Class=ENCC>
Ralph Lauren called<br>
and gave me my job back!
<SYNC Start=581271><P Class=ENCC>&nbsp;
<SYNC Start=581447><P Class=ENCC>
- No!<br>
- I mean, it was the weirdest thing.
<SYNC Start=585645><P Class=ENCC>&nbsp;
<SYNC Start=585818><P Class=ENCC>
They fire me and then out of nowhere,<br>
they just hire me back.
<SYNC Start=588787><P Class=ENCC>&nbsp;
<SYNC Start=588955><P Class=ENCC>
I mean, that place must just be<br>
falling apart without me!
<SYNC Start=591924><P Class=ENCC>&nbsp;
<SYNC Start=592091><P Class=ENCC>
- So you're not going to Paris?<br>
- No, I'm still going!
<SYNC Start=595492><P Class=ENCC>&nbsp;
<SYNC Start=599699><P Class=ENCC>
What?
<SYNC Start=601360><P Class=ENCC>&nbsp;
<SYNC Start=601567><P Class=ENCC>
Well, when the Louis Vuitton people<br>
found out..
<SYNC Start=604661><P Class=ENCC>&nbsp;
<SYNC Start=604837><P Class=ENCC>
that Ralph Lauren wanted me back,<br>
they offered me more money!
<SYNC Start=608295><P Class=ENCC>&nbsp;
<SYNC Start=608474><P Class=ENCC>
Ross, isn't that great?
<SYNC Start=610965><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
Hi. We're buying the house next door.<br>
Could we just take a look around?
<SYNC Start=624548><P Class=ENCC>&nbsp;
<SYNC Start=624724><P Class=ENCC>
Sure, I'm showing it to someone else<br>
right now, but please, look around.
<SYNC Start=628558><P Class=ENCC>&nbsp;
<SYNC Start=628894><P Class=ENCC>
I feel like we're cheating<br>
on our house.
<SYNC Start=631260><P Class=ENCC>&nbsp;
<SYNC Start=631731><P Class=ENCC>
If we cheat, shouldn't it be<br>
with a hot, younger house..
<SYNC Start=634564><P Class=ENCC>&nbsp;
<SYNC Start=634734><P Class=ENCC>
that does stuff<br>
that our house won't do?
<SYNC Start=637328><P Class=ENCC>&nbsp;
<SYNC Start=639438><P Class=ENCC>
Ours is so much better!
<SYNC Start=642202><P Class=ENCC>&nbsp;
<SYNC Start=642375><P Class=ENCC>
This living room is smaller,<br>
the dining room looks like a cave.
<SYNC Start=646243><P Class=ENCC>&nbsp;
<SYNC Start=646412><P Class=ENCC>
What a hole!
<SYNC Start=647743><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
- So, what do you think?<br>
- Love it!
<SYNC Start=651371><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
We already have one offer. I think<br>
the lady upstairs will make another one.
<SYNC Start=655683><P Class=ENCC>&nbsp;
<SYNC Start=655855><P Class=ENCC>
They could be our neighbors.<br>
What are they like?
<SYNC Start=657789><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
The woman upstairs is nice.<br>
She and her husband have two kids.
<SYNC Start=661085><P Class=ENCC>&nbsp;
<SYNC Start=661260><P Class=ENCC>
- He's on Wall Street, and she's a..<br>
- Oh.. my.. God!
<SYNC Start=666926><P Class=ENCC>&nbsp;
<SYNC Start=676676><P Class=ENCC>
Sure.
<SYNC Start=678234><P Class=ENCC>&nbsp;
<SYNC Start=682948><P Class=ENCC>
Hey, Joey, you wanna<br>
come with me to..?
<SYNC Start=685178><P Class=ENCC>&nbsp;
<SYNC Start=685785><P Class=ENCC>
Are you okay?
<SYNC Start=687013><P Class=ENCC>&nbsp;
<SYNC Start=687186><P Class=ENCC>
Yeah, I just feel bad<br>
about firing Estelle.
<SYNC Start=690349><P Class=ENCC>&nbsp;
<SYNC Start=690523><P Class=ENCC>
This has gotta be killing her.
<SYNC Start=692957><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
No, that wouldn't kill her.
<SYNC Start=698261><P Class=ENCC>&nbsp;
<SYNC Start=698431><P Class=ENCC>
A coronary embolism might.
<SYNC Start=700797><P Class=ENCC>&nbsp;
<SYNC Start=701133><P Class=ENCC>
I don't know. She's gotta be<br>
taking it hard. I was her only client.
<SYNC Start=704830><P Class=ENCC>&nbsp;
<SYNC Start=705004><P Class=ENCC>
Except for this guy who eats paper.
<SYNC Start=707131><P Class=ENCC>&nbsp;
<SYNC Start=707306><P Class=ENCC>
And I'm guessing he eats more money<br>
than he makes.
<SYNC Start=710298><P Class=ENCC>&nbsp;
<SYNC Start=710810><P Class=ENCC>
Look, I know she's not a great agent,<br>
but she did stick with me for 10 years.
<SYNC Start=715474><P Class=ENCC>&nbsp;
<SYNC Start=716015><P Class=ENCC>
- I'm gonna call her and hire her again.<br>
- No, no, no! Don't call her.
<SYNC Start=719815><P Class=ENCC>&nbsp;
<SYNC Start=719985><P Class=ENCC>
- You wait for her to call you.<br>
- Why?
<SYNC Start=723682><P Class=ENCC>&nbsp;
<SYNC Start=724123><P Class=ENCC>
Because patience is the road<br>
to understanding.
<SYNC Start=728719><P Class=ENCC>&nbsp;
<SYNC Start=730129><P Class=ENCC>
Which is the key to a happy heart.
<SYNC Start=733621><P Class=ENCC>&nbsp;
<SYNC Start=735935><P Class=ENCC>
You blow me away.
<SYNC Start=738460><P Class=ENCC>&nbsp;
<SYNC Start=738637><P Class=ENCC>
All right, so promise you're<br>
gonna wait for her to call you?
<SYNC Start=741629><P Class=ENCC>&nbsp;
<SYNC Start=741807><P Class=ENCC>
- I promise.<br>
- Okay.
<SYNC Start=742967><P Class=ENCC>&nbsp;
<SYNC Start=743142><P Class=ENCC>
And that means never having<br>
to give a reason.
<SYNC Start=747442><P Class=ENCC>&nbsp;
<SYNC Start=750850><P Class=ENCC>
What a small world!
<SYNC Start=753478><P Class=ENCC>&nbsp;
<SYNC Start=753652><P Class=ENCC>
And yet I never run into Beyonce.
<SYNC Start=756746><P Class=ENCC>&nbsp;
<SYNC Start=758557><P Class=ENCC>
You two know each other?
<SYNC Start=759922><P Class=ENCC>&nbsp;
<SYNC Start=760092><P Class=ENCC>
We go way back. Before Monica<br>
made an honest man out of him..
<SYNC Start=763391><P Class=ENCC>&nbsp;
<SYNC Start=763562><P Class=ENCC>
Chandler used to be<br>
my little love muffin.
<SYNC Start=767589><P Class=ENCC>&nbsp;
<SYNC Start=769235><P Class=ENCC>
Don't judge me.
<SYNC Start=771294><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
Why not? I do.
<SYNC Start=774533><P Class=ENCC>&nbsp;
<SYNC Start=774707><P Class=ENCC>
So are you guys thinking<br>
of getting this house too?
<SYNC Start=777835><P Class=ENCC>&nbsp;
<SYNC Start=778010><P Class=ENCC>
Are we gonna have a bidding war?<br>
I better warn you, I'm a toughie.
<SYNC Start=781207><P Class=ENCC>&nbsp;
<SYNC Start=781680><P Class=ENCC>
Don't.. Don't.. Don't..
<SYNC Start=784342><P Class=ENCC>&nbsp;
<SYNC Start=784517><P Class=ENCC>
Don't do that.
<SYNC Start=786041><P Class=ENCC>&nbsp;
<SYNC Start=787453><P Class=ENCC>
No, actually, we are buying<br>
the house next door.
<SYNC Start=789751><P Class=ENCC>&nbsp;
<SYNC Start=790589><P Class=ENCC>
Why?
<SYNC Start=792489><P Class=ENCC>&nbsp;
<SYNC Start=795060><P Class=ENCC>
I don't know why.
<SYNC Start=796960><P Class=ENCC>&nbsp;
<SYNC Start=797129><P Class=ENCC>
Oh, that decides it, then!<br>
I was on the fence.
<SYNC Start=800690><P Class=ENCC>&nbsp;
<SYNC Start=800866><P Class=ENCC>
But knowing that you two<br>
would be our neighbors?
<SYNC Start=803460><P Class=ENCC>&nbsp;
<SYNC Start=803636><P Class=ENCC>
Now we have to get it!
<SYNC Start=805866><P Class=ENCC>&nbsp;
<SYNC Start=806038><P Class=ENCC>
Ellen, we're gonna talk numbers.
<SYNC Start=809337><P Class=ENCC>&nbsp;
<SYNC Start=813078><P Class=ENCC>
This cannot be happening.
<SYNC Start=815273><P Class=ENCC>&nbsp;
<SYNC Start=815447><P Class=ENCC>
The realtor said another couple<br>
made an offer.
<SYNC Start=817881><P Class=ENCC>&nbsp;
<SYNC Start=818050><P Class=ENCC>
Maybe the Janices won't get it!<br>
Maybe the other couple will.
<SYNC Start=822714><P Class=ENCC>&nbsp;
<SYNC Start=822888><P Class=ENCC>
The only way that'll happen is<br>
if the other couple are the Hitlers!
<SYNC Start=827325><P Class=ENCC>&nbsp;
<SYNC Start=830095><P Class=ENCC>
Okay, okay! All right,<br>
what if we get both houses?
<SYNC Start=833030><P Class=ENCC>&nbsp;
<SYNC Start=833199><P Class=ENCC>
- We can turn this one into a guesthouse!<br>
- That's a great idea!
<SYNC Start=836396><P Class=ENCC>&nbsp;
<SYNC Start=836569><P Class=ENCC>
By the way,<br>
I don't mean to sound distasteful..
<SYNC Start=838969><P Class=ENCC>&nbsp;
<SYNC Start=839138><P Class=ENCC>
but when did you start<br>
crapping money?
<SYNC Start=842107><P Class=ENCC>&nbsp;
<SYNC Start=842775><P Class=ENCC>
- You come up with an idea.<br>
- All right.
<SYNC Start=844800><P Class=ENCC>&nbsp;
<SYNC Start=844977><P Class=ENCC>
We've still got three hours<br>
till escrow closes on our house.
<SYNC Start=848378><P Class=ENCC>&nbsp;
<SYNC Start=848547><P Class=ENCC>
- We can still get out.<br>
- But we love our house.
<SYNC Start=850742><P Class=ENCC>&nbsp;
<SYNC Start=850916><P Class=ENCC>
Will we love it so much<br>
with her next door?
<SYNC Start=852941><P Class=ENCC>&nbsp;
<SYNC Start=853118><P Class=ENCC>
And she's gonna be louder<br>
out here too!
<SYNC Start=855211><P Class=ENCC>&nbsp;
<SYNC Start=855387><P Class=ENCC>
Just the crickets<br>
and, "Oh.. my.. God!"
<SYNC Start=858845><P Class=ENCC>&nbsp;
<SYNC Start=859625><P Class=ENCC>
Okay. But if we don't get this house,<br>
she'll still show up wherever we go.
<SYNC Start=863391><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
At least if she's here,<br>
it eliminates the element of surprise.
<SYNC Start=866622><P Class=ENCC>&nbsp;
<SYNC Start=866799><P Class=ENCC>
Never again will you have to hear<br>
the three words..
<SYNC Start=869290><P Class=ENCC>&nbsp;
<SYNC Start=869468><P Class=ENCC>
that make your balls jump back up<br>
inside your body!
<SYNC Start=872528><P Class=ENCC>&nbsp;
<SYNC Start=878244><P Class=ENCC>
Well, we have to do something.<br>
We can't have her living next door.
<SYNC Start=882806><P Class=ENCC>&nbsp;
<SYNC Start=886018><P Class=ENCC>
Oh, that does it too.
<SYNC Start=888282><P Class=ENCC>&nbsp;
<SYNC Start=895427><P Class=ENCC>
Who is it?
<SYNC Start=896587><P Class=ENCC>&nbsp;
<SYNC Start=896762><P Class=ENCC>
It's me. Ron.
<SYNC Start=898320><P Class=ENCC>&nbsp;
<SYNC Start=900699><P Class=ENCC>
Look, I know Rachel turned you down..
<SYNC Start=902792><P Class=ENCC>&nbsp;
<SYNC Start=902968><P Class=ENCC>
but I think there's a way you might<br>
be able to get her to come back.
<SYNC Start=906870><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
This may surprise you, but rehiring<br>
fired employees is not my main job.
<SYNC Start=913308><P Class=ENCC>&nbsp;
<SYNC Start=913712><P Class=ENCC>
Just hear me out.
<SYNC Start=915179><P Class=ENCC>&nbsp;
<SYNC Start=915347><P Class=ENCC>
How would you feel<br>
about offering her a raise?
<SYNC Start=919647><P Class=ENCC>&nbsp;
<SYNC Start=924023><P Class=ENCC>
Not good, Ron.
<SYNC Start=925888><P Class=ENCC>&nbsp;
<SYNC Start=926926><P Class=ENCC>
Perhaps I can persuade you.
<SYNC Start=929224><P Class=ENCC>&nbsp;
<SYNC Start=929428><P Class=ENCC>
What if you could give your son..
<SYNC Start=932056><P Class=ENCC>&nbsp;
<SYNC Start=932231><P Class=ENCC>
this genuine pterodactyl egg replica.
<SYNC Start=938033><P Class=ENCC>&nbsp;
<SYNC Start=944743><P Class=ENCC>
Wow! That's pretty cool.
<SYNC Start=947337><P Class=ENCC>&nbsp;
<SYNC Start=948247><P Class=ENCC>
So? Do we have a deal?
<SYNC Start=951011><P Class=ENCC>&nbsp;
<SYNC Start=951650><P Class=ENCC>
- Okay, you got it.<br>
- Yes! Yes!
<SYNC Start=954778><P Class=ENCC>&nbsp;
<SYNC Start=954954><P Class=ENCC>
This is gonna make me very popular.
<SYNC Start=958082><P Class=ENCC>&nbsp;
<SYNC Start=958257><P Class=ENCC>
Believe me, the ladies, they love it.
<SYNC Start=961351><P Class=ENCC>&nbsp;
<SYNC Start=965097><P Class=ENCC>
I meant with my son.
<SYNC Start=967361><P Class=ENCC>&nbsp;
<SYNC Start=967900><P Class=ENCC>
Good, because the ladies,<br>
not so much.
<SYNC Start=970698><P Class=ENCC>&nbsp;
<SYNC Start=978110><P Class=ENCC>
Joey, this is Al Zebooker,<br>
the guy who eats paper.
<SYNC Start=983412><P Class=ENCC>&nbsp;
<SYNC Start=983882><P Class=ENCC>
I'm sure you've heard<br>
that Estelle passed away.
<SYNC Start=986874><P Class=ENCC>&nbsp;
<SYNC Start=987052><P Class=ENCC>
I wanted to let you know<br>
there 's a memorial for her..
<SYNC Start=989680><P Class=ENCC>&nbsp;
<SYNC Start=989855><P Class=ENCC>
at the Westside Chapel<br>
tomorrow at 10.
<SYNC Start=993382><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
Hope you can make it.
<SYNC Start=995390><P Class=ENCC>&nbsp;
<SYNC Start=996362><P Class=ENCC>
Oh, my God.
<SYNC Start=998353><P Class=ENCC>&nbsp;
<SYNC Start=1006538><P Class=ENCC>
- Hello?<br>
- Joey, it' s Estelle.
<SYNC Start=1010133><P Class=ENCC>&nbsp;
<SYNC Start=1015581><P Class=ENCC>
Estelle?
<SYNC Start=1017105><P Class=ENCC>&nbsp;
<SYNC Start=1017282><P Class=ENCC>
Yeah, I wanted to call and tell you that<br>
there's no hard feelings for firing me.
<SYNC Start=1022652><P Class=ENCC>&nbsp;
<SYNC Start=1026558><P Class=ENCC>
Okay. I just..<br>
I can't believe you're calling me.
<SYNC Start=1031325><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
I didn't think I should just drop by.
<SYNC Start=1033521><P Class=ENCC>&nbsp;
<SYNC Start=1033699><P Class=ENCC>
No, no! Don't drop by! Don't drop by!
<SYNC Start=1036600><P Class=ENCC>&nbsp;
<SYNC Start=1038237><P Class=ENCC>
Anyway, you did what you had to do.<br>
I'm okay.
<SYNC Start=1042503><P Class=ENCC>&nbsp;
<SYNC Start=1042674><P Class=ENCC>
Can I ask you something?
<SYNC Start=1045040><P Class=ENCC>&nbsp;
<SYNC Start=1046111><P Class=ENCC>
What's it like there?
<SYNC Start=1047544><P Class=ENCC>&nbsp;
<SYNC Start=1048847><P Class=ENCC>
It's all right.
<SYNC Start=1050314><P Class=ENCC>&nbsp;
<SYNC Start=1051483><P Class=ENCC>
Look, kiddo, I gotta go.
<SYNC Start=1053474><P Class=ENCC>&nbsp;
<SYNC Start=1053652><P Class=ENCC>
Good luck with the career.<br>
You're gonna be huge!
<SYNC Start=1056849><P Class=ENCC>&nbsp;
<SYNC Start=1057056><P Class=ENCC>
Thanks for everything, Estelle. Bye.
<SYNC Start=1060685><P Class=ENCC>&nbsp;
<SYNC Start=1062828><P Class=ENCC>
"Out of area." Boy, I'll say!
<SYNC Start=1065854><P Class=ENCC>&nbsp;
<SYNC Start=1069968><P Class=ENCC>
Well, I just talked to Sid.
<SYNC Start=1073563><P Class=ENCC>&nbsp;
<SYNC Start=1073739><P Class=ENCC>
We are definitely putting in<br>
an offer on the house.
<SYNC Start=1076401><P Class=ENCC>&nbsp;
<SYNC Start=1076608><P Class=ENCC>
And I'll bet we get it!
<SYNC Start=1078542><P Class=ENCC>&nbsp;
<SYNC Start=1078710><P Class=ENCC>
The Hitlers will be so disappointed.
<SYNC Start=1081543><P Class=ENCC>&nbsp;
<SYNC Start=1082648><P Class=ENCC>
All right, I gotta run.<br>
Tell Monica I say goodbye.
<SYNC Start=1087051><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
I'll see you later, neighbor.
<SYNC Start=1089881><P Class=ENCC>&nbsp;
<SYNC Start=1090389><P Class=ENCC>
Wait!
<SYNC Start=1091981><P Class=ENCC>&nbsp;
<SYNC Start=1092758><P Class=ENCC>
I just want you to know that<br>
I'm so happy you're going to be here.
<SYNC Start=1097092><P Class=ENCC>&nbsp;
<SYNC Start=1097262><P Class=ENCC>
Oh, me too!
<SYNC Start=1099423><P Class=ENCC>&nbsp;
<SYNC Start=1099631><P Class=ENCC>
Because..
<SYNC Start=1101360><P Class=ENCC>&nbsp;
<SYNC Start=1101533><P Class=ENCC>
that way..
<SYNC Start=1103398><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
we can pick up where we left off.
<SYNC Start=1106866><P Class=ENCC>&nbsp;
<SYNC Start=1111243><P Class=ENCC>
I never stopped loving you.
<SYNC Start=1113609><P Class=ENCC>&nbsp;
<SYNC Start=1113779><P Class=ENCC>
- Oh.. my..<br>
- Yeah, yeah, yeah, yeah.
<SYNC Start=1116612><P Class=ENCC>&nbsp;
<SYNC Start=1119151><P Class=ENCC>
I want you.
<SYNC Start=1121381><P Class=ENCC>&nbsp;
<SYNC Start=1121553><P Class=ENCC>
I need you.
<SYNC Start=1123248><P Class=ENCC>&nbsp;
<SYNC Start=1123422><P Class=ENCC>
I must have you,<br>
Janice Litman-Goralnik nee Hosenstein.
<SYNC Start=1128382><P Class=ENCC>&nbsp;
<SYNC Start=1131230><P Class=ENCC>
Chandler, what are you talking about?
<SYNC Start=1134722><P Class=ENCC>&nbsp;
<SYNC Start=1135701><P Class=ENCC>
Now that you live next door,<br>
we can be together every day.
<SYNC Start=1138761><P Class=ENCC>&nbsp;
<SYNC Start=1138937><P Class=ENCC>
Sid and Monica never have<br>
to know a thing.
<SYNC Start=1141428><P Class=ENCC>&nbsp;
<SYNC Start=1141607><P Class=ENCC>
I don't know what to say.
<SYNC Start=1144075><P Class=ENCC>&nbsp;
<SYNC Start=1144443><P Class=ENCC>
I mean, you know, obviously<br>
we have this heat between us.
<SYNC Start=1150905><P Class=ENCC>&nbsp;
<SYNC Start=1155954><P Class=ENCC>
Obviously.
<SYNC Start=1157888><P Class=ENCC>&nbsp;
<SYNC Start=1158624><P Class=ENCC>
But I love my husband.
<SYNC Start=1161218><P Class=ENCC>&nbsp;
<SYNC Start=1161393><P Class=ENCC>
And I know you love your wife.
<SYNC Start=1163759><P Class=ENCC>&nbsp;
<SYNC Start=1163929><P Class=ENCC>
I don't think we should get<br>
this house now.
<SYNC Start=1166693><P Class=ENCC>&nbsp;
<SYNC Start=1166865><P Class=ENCC>
Don't say that. Don't dangle<br>
the dream and take it away.
<SYNC Start=1170062><P Class=ENCC>&nbsp;
<SYNC Start=1171403><P Class=ENCC>
Chandler, one of us<br>
has got to be strong.
<SYNC Start=1174770><P Class=ENCC>&nbsp;
<SYNC Start=1175240><P Class=ENCC>
I understand.
<SYNC Start=1177208><P Class=ENCC>&nbsp;
<SYNC Start=1178777><P Class=ENCC>
Although..
<SYNC Start=1180438><P Class=ENCC>&nbsp;
<SYNC Start=1181079><P Class=ENCC>
Maybe just one last moment<br>
of weakness.
<SYNC Start=1184310><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
Goodbye, Chandler Bing.
<SYNC Start=1200322><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
They're never coming down now!
<SYNC Start=1207302><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
- Hi.<br>
- Hi!
<SYNC Start=1211867><P Class=ENCC>&nbsp;
<SYNC Start=1212044><P Class=ENCC>
You are never going to believe<br>
what happened to me today.
<SYNC Start=1215707><P Class=ENCC>&nbsp;
<SYNC Start=1215881><P Class=ENCC>
What?
<SYNC Start=1216939><P Class=ENCC>&nbsp;
<SYNC Start=1217115><P Class=ENCC>
Ralph Lauren called, again,<br>
and they offered me more money.
<SYNC Start=1220778><P Class=ENCC>&nbsp;
<SYNC Start=1220953><P Class=ENCC>
- They did?<br>
- Yes! It was the weirdest thing.
<SYNC Start=1225720><P Class=ENCC>&nbsp;
<SYNC Start=1225891><P Class=ENCC>
Zelner called me and said, "We will<br>
do anything we can to get you back."
<SYNC Start=1229349><P Class=ENCC>&nbsp;
<SYNC Start=1229528><P Class=ENCC>
And that I should thank some "Ron."
<SYNC Start=1232122><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
I don't even know<br>
what department that guy's in!
<SYNC Start=1235460><P Class=ENCC>&nbsp;
<SYNC Start=1236201><P Class=ENCC>
- So, what are you gonna do?<br>
- Well, I took it!
<SYNC Start=1239329><P Class=ENCC>&nbsp;
<SYNC Start=1239504><P Class=ENCC>
That's great!<br>
So you're staying in New York!
<SYNC Start=1243031><P Class=ENCC>&nbsp;
<SYNC Start=1247179><P Class=ENCC>
- You're excited, right?<br>
- You know.. Look, the money's great.
<SYNC Start=1252014><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
- It's certainly the easier choice.<br>
- Right.
<SYNC Start=1255415><P Class=ENCC>&nbsp;
<SYNC Start=1255587><P Class=ENCC>
But, you know, I mean, was I looking<br>
forward to going to Paris? Sure.
<SYNC Start=1260047><P Class=ENCC>&nbsp;
<SYNC Start=1260225><P Class=ENCC>
Was I excited about working<br>
in the fashion capital of the world?
<SYNC Start=1264161><P Class=ENCC>&nbsp;
<SYNC Start=1264329><P Class=ENCC>
Oh, absolutely.
<SYNC Start=1265819><P Class=ENCC>&nbsp;
<SYNC Start=1270502><P Class=ENCC>
Yeah, but you know, this is..
<SYNC Start=1272902><P Class=ENCC>&nbsp;
<SYNC Start=1273071><P Class=ENCC>
It's fine. I'm fine going back<br>
to a job where I've pretty much..
<SYNC Start=1277872><P Class=ENCC>&nbsp;
<SYNC Start=1278043><P Class=ENCC>
gotten everything out of it<br>
that I possibly can.
<SYNC Start=1281479><P Class=ENCC>&nbsp;
<SYNC Start=1285250><P Class=ENCC>
I had no idea..
<SYNC Start=1286877><P Class=ENCC>&nbsp;
<SYNC Start=1288920><P Class=ENCC>
I had no idea you were<br>
so excited about Paris.
<SYNC Start=1294051><P Class=ENCC>&nbsp;
<SYNC Start=1295027><P Class=ENCC>
I mean, you said you were scared.
<SYNC Start=1297154><P Class=ENCC>&nbsp;
<SYNC Start=1297329><P Class=ENCC>
I mean, it was "good" scared, though,<br>
you know?
<SYNC Start=1300127><P Class=ENCC>&nbsp;
<SYNC Start=1300299><P Class=ENCC>
I mean, like "when I moved<br>
to New York" scared.
<SYNC Start=1303063><P Class=ENCC>&nbsp;
<SYNC Start=1303268><P Class=ENCC>
Or "when I found out I was<br>
gonna have Emma" scared.
<SYNC Start=1308137><P Class=ENCC>&nbsp;
<SYNC Start=1310776><P Class=ENCC>
But this is fine.<br>
This is gonna be good.
<SYNC Start=1314473><P Class=ENCC>&nbsp;
<SYNC Start=1320752><P Class=ENCC>
You should go.
<SYNC Start=1322549><P Class=ENCC>&nbsp;
<SYNC Start=1323655><P Class=ENCC>
What?
<SYNC Start=1325213><P Class=ENCC>&nbsp;
<SYNC Start=1327092><P Class=ENCC>
It's what you want. You should go.
<SYNC Start=1329822><P Class=ENCC>&nbsp;
<SYNC Start=1330662><P Class=ENCC>
You really think so?
<SYNC Start=1332493><P Class=ENCC>&nbsp;
<SYNC Start=1333565><P Class=ENCC>
I really do.
<SYNC Start=1335430><P Class=ENCC>&nbsp;
<SYNC Start=1336902><P Class=ENCC>
But I already told Zelner<br>
that I would come back.
<SYNC Start=1340030><P Class=ENCC>&nbsp;
<SYNC Start=1340205><P Class=ENCC>
I'm sure he'll understand.
<SYNC Start=1342799><P Class=ENCC>&nbsp;
<SYNC Start=1348113><P Class=ENCC>
All right. All right! I'm gonna do it!<br>
I'm gonna go to Paris!
<SYNC Start=1353415><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
- Yeah.<br>
- Yeah.
<SYNC Start=1356152><P Class=ENCC>&nbsp;
<SYNC Start=1356321><P Class=ENCC>
I'm going to Paris!
<SYNC Start=1358687><P Class=ENCC>&nbsp;
<SYNC Start=1358857><P Class=ENCC>
- Thank you, Ross.<br>
- Yeah, yeah.
<SYNC Start=1361451><P Class=ENCC>&nbsp;
<SYNC Start=1364763><P Class=ENCC>
Oh, I'm so happy.
<SYNC Start=1367129><P Class=ENCC>&nbsp;
<SYNC Start=1368433><P Class=ENCC>
Then I'm happy too.
<SYNC Start=1370458><P Class=ENCC>&nbsp;
<SYNC Start=1380812><P Class=ENCC>
Thank you all for coming.
<SYNC Start=1382905><P Class=ENCC>&nbsp;
<SYNC Start=1383081><P Class=ENCC>
We're here today to pay our respects<br>
to a wonderful agent..
<SYNC Start=1386915><P Class=ENCC>&nbsp;
<SYNC Start=1387085><P Class=ENCC>
and a beautiful woman.
<SYNC Start=1389144><P Class=ENCC>&nbsp;
<SYNC Start=1390389><P Class=ENCC>
Inside.
<SYNC Start=1392152><P Class=ENCC>&nbsp;
<SYNC Start=1394593><P Class=ENCC>
As Estelle's only two clients,<br>
we would like to say a few words.
<SYNC Start=1399656><P Class=ENCC>&nbsp;
<SYNC Start=1401666><P Class=ENCC>
Dude, where's my speech?
<SYNC Start=1404066><P Class=ENCC>&nbsp;
<SYNC Start=1408573><P Class=ENCC>
That is entertaining.<br>
Al Zebooker, everybody!
<SYNC Start=1412339><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
