【編號】：1
【字數】：73
【內容】：
Wen Hsiao
3天
 
·
【 善用其心，告別巴別～
西方科學巧遇東方哲學後的臺灣雙母語奇蹟 】
--…… 
所有心情：
68
2
讚
留言

============================================================

【編號】：2
【字數】：612
【內容】：
【 學英文的五個地雷 】

1. 不會聽說美語聲音
2. 不會拼寫英文字母
3. 不會使用單字文法
4. 不會表達自己想法
5. 不會使用得體中文

第一個地雷，全美語幼稚園跟補習班可以根治。
因為人腦天生有聽說中心，只要刺激，就有反應。

第二個地雷，全美的孩子很多人會倒翹翹。
因為人腦天生只有聽說中心，沒有讀寫中心。
讀寫能力，是要按部就班，穩紮穩打去習得的。
而全美跟外師，跟按部就班穩紮穩打的距離，比較遠。
要先學會拼讀，才去要求拼對。
可是，家長會揠苗助長，直接要求拼對。
業者就只好妥協，外師就只好配合，孩子就只好死背而氣餒。

第三個地雷，緊跟著第二個地雷。
極少數能夠把單字拼對的人，忙著刷分數，忙著背單字，忘了用單字。

大量使用單字。
正確使用單字。
講究使用單字。

下場就是：字彙很多；會字很少。

第四個地雷，緊接著第三個地雷。
極少數能夠使用單字跟文法的高材生，也是忙著刷分數，忙著做考題，忘了要學會自己表達自己的思維流程。

下場就是：課內例句很強；生活對話結巴；寫篇作文，簡直要命。

第五個地雷，緊跟著第四個地雷。
極少數能夠用英文表達自己的高材生，大概是美國學校，歐洲學校，少數雙語私校的菁英中的菁英。

他們的中文，中文閱讀，中文寫作，中文經典，中文口條，是跟英文魔鬼交易下的輸掉的籌碼。

而，一個母語不夠強的人，外語不會強到哪裡去。

一個外語強到比母語還流利的人，是沒有根的人。

============================================================

【編號】：3
【字數】：140
【內容】：
【 教法；教材；教師；教室 】

教法，最為珍貴可貴，卻也最不昂貴。
教材，兼容中文人文，遠不只是英文。
教師，熟稔教材教法，讓愛瀰漫教室。

#丙午是火
#馬年注定熱騰騰

#這是略具雛形的初稿
#自學教材_教學加盟_心法傳授一日工作坊
#數字只是暫擺_內容過於豐富還需仔細盤點

============================================================

【編號】：4
【字數】：597
【內容】：
【 SoR 三人行，必別有洞天 】

《 SoR 拼讀小達人》

1. 中英拼音：國際專利「奇蹟木」 
Split it, blend it, got it.
2. 英英拼字：全腦開發「聲字簿」 
Say it, write it, got it.

#善用華語音素_校準美語音差。
#善用口耳手眼_讀字寫字識字。

--

《 SoR 造句小巨人》

1. 中英短句：圖文並茂「晶晶體」 
Use less words, not useless words.
2. 英英長句：有條不紊「菁英體」 
Learn the write way right away.

#善用押韻故事_讓字彙變會字
#善用完整思路_讓文法變章法

--

《 SoR 經典小傳人》

1. 中英翻譯：換句話說「信達雅」
In other words…
2. 英英改寫：換個字說「溫廣深」 
Another word’s… 

#善用中文造詣_理解原文文意
#善用原文格局_提升英文造詣

--

語文的習得，就這六件事；
學這六件事，有三種途徑。

1.  一日工作坊：絕對能聽懂理論，我親自帶您練一輪。
2. 教材全買齊：絕對有能力自學，不見得有毅力自學。
3. 直接報課程：絕對保證學得會，因為有專業師資陪。

--

#三千塊_幫自己英文買個明白
#六萬塊_幫自己投資學個痛快
#30萬__幫更多人陪您走一段

============================================================

【編號】：5
【字數】：891
【內容】：
【 能、所、教、陪、督 】

以學煮飯為例，

能煮＝食譜
所煮＝食材
教煮＝廚藝學校的老師
陪煮＝廚藝學校的助教
督煮＝政府的證照考試

#弄懂能跟所的辯證關係_人生就清楚一半了
#若還有人教有人陪有人監督_那就是恩典了

--

以學英文為例，

能學＝

1. 微調注音，能幫美語精準正音
2. 設計流程，能幫英文高效拼音

#這對應到SoR腦科學語文習得五階段的前三階段
#PA_Phonics_Fluency

3. 中英造句，能讓字彙升等會字
4. 英英造句，能讓文法升等章法

#這對應到SoR腦科學語文習得五階段的第四階段
#Vocabulary_Grammar

5. 中英翻譯，能夠深度理解文意
6. 英英改寫，能夠拔高英文造詣

#這對應到SoR腦科學語文習得五階段的第五階段
#Comprehension

所學＝

1. 那些微調的注音，是什麼？

#44個榮獲國家專利的音素本身

2. 那個設計的流程，是什麼？

#8800個榮獲國家專利的音素排列組合

3. 中英造句的例句，有哪些？

#這叫晶晶體
#僅靠三個單字就能創作出圖文並茂的雙語極短篇
#數以千計的例句讓您沈浸式預習練習複習跟熏習

4. 英英造句的例句，有哪些？

#這叫菁英體
#僅靠三個單字就能有邏輯有章法表達自己的思考
#數以千計的例句讓您沈浸式預習練習複習跟熏習

5. 中英翻譯的典範，有哪些？

#這叫換句話說
#善用中文的造詣深入理解英文的文意

6. 英英改寫的典範，有哪些？

#這叫換個字說
#善用人文跟邏輯大大提升英文的造詣

教學＝

蕭博士SoR美語的老師

陪學＝

蕭博士SoR美語的助教

督學＝

蕭博士SoR美語的認證

--

我的收費邏輯，以學煮飯為例：

食譜，3000元。
食材，30000元。
廚藝學校的老師跟助教跟考證照，300,000元。

這樣的學費，在現在的社會，真的很實惠；
但任何學費，您只要繳了稅，再低都不對。

#國家有雙語政策_不該人人都補英文

#2026我選臺北市市長_是要按門鈴
#2028我選不分區立委_是請您開門

============================================================

【編號】：6
【字數】：308
【內容】：
Wen Hsiao
4天
 
·
【 善用其心，告別巴別～
西方科學巧遇東方哲學後的臺灣雙母語奇蹟 】
--
《拼讀小達人》：調音篇；識字篇
借力調音，成就語感
借力識字，成就自信
善用臺灣注音，告別臺式口音
善用拼讀規律，告別拼對焦慮
--
《造句小達人》：字彙篇；文法篇
借力字彙，成就會字
借力文法，成就章法
善用創意敘事，告別死背單字
善用宏觀章法，告別刁鑽文法
--
《  AI  小達人》：翻譯篇；作文篇
借力翻譯，成就造詣
借力作文，成就人文 
善用翻譯造詣，告別詞不達意
善用經典墨水，告別表達枯竭
--
格物致知；借力使力；善用其心。
貌似英文，其實中文，終於人文。
所有心情：
68
2
讚
留言

============================================================

【編號】：6
【字數】：253
【內容】：
【 善用其心，告別巴別～西方科學巧遇東方哲學後的臺灣雙母語奇蹟 】--《拼讀小達人》：調音篇；識字篇借力調音，成就語感借力識字，成就自信善用臺灣注音，告別臺式口音善用拼讀規律，告別拼對焦慮--《造句小達人》：字彙篇；文法篇借力字彙，成就會字借力文法，成就章法善用創意敘事，告別死背單字善用宏觀章法，告別刁鑽文法--《  AI  小達人》：翻譯篇；作文篇借力翻譯，成就造詣借力作文，成就人文 善用翻譯造詣，告別詞不達意善用經典墨水，告別表達枯竭--格物致知；借力使力；善用其心。貌似英文，其實中文，終於人文。

============================================================

【編號】：7
【字數】：1249
【內容】：
【 健身、英文與世間萬法 】
健身，有三種途徑：方法，器材，教練。
我們一旦懂了有氧跟無氧的區別，
就能當下開始跑步跟深蹲的行為。
我們從「不懂得」跑步深蹲，到「很接受」跑步深蹲，
叫做「學到法」了。
這過程裡，一定有某位「善知識」，透過某種「弘法」的方式，「傳法」給您了。
一聽就懂的人，我們說：善根深厚。
抵死不從的人，我們說：業障深重。
不論是一聽就懂，還是抵死不從，這兩種人都一樣：
1. 還沒跑；
2. 還沒蹲。
--
那是因為，
「聞法」跟「修法」，
是兩件事。
#我不知道哪種人更令我惋惜跟自我警惕
--
健身三件事：方法；器材；教練。
#覓得方法最珍貴但最不花錢
#豪砸器材最礙事但最有架勢
#禮聘教練最懶惰但最合人性
--
方法，有三面向：運動；營養；修復。
運動分有氧無氧；
營養分醣類脂肪；
修復分休息療癒。
以上六類，是我這外行人在鬼扯蛋。
#信了您就完蛋了
以下六類，是我這內行人在誠心誠意，傳法給大眾。
#信了您就完備了
所謂英文，就三個主體：聲音；文字；文化。
每個主體，各兩個方法。
聲音：個別音素怎麼唸；排列組合怎麼練。
文字：字彙如何變會字；文法如何變章法。
文化：西方文化的深解；東西文化的交融。
以上，就是無比精準、精密、精緻的六個法門。
#濃縮了我一生的所遇所思所悟
#這能拯救多少棄英的自信心您知道的
#這會遭致多少毀謗跟訕笑聲您聽過的
這六個法門，世上多少人一聽就懂？多少人抵死不從？
都一樣。
都還沒跑，還沒蹲。
--
因此，在下在馬年，會率領敝團隊，不停蹄三件事：
方法；器材；教練。
--
方法，我會親自上陣。
#因為聽眾看到我遠短於三分的光頭會先信三分
器材，我會同場販售。
#因為打鐵要趁熱所有的購賣行為都是衝動行為
教練，我會請上講台。
#因為我會請他們當場唸英文給大家聽以昭公信
--
如果有人說，
健身就是多逛運動公園，自然而然就壯
營養就是少油少鹽少肉，自然而然就瘦
修復就是動三天休一天，自然而然就好
我會說，聽你在棒棒糖。
--
如果有人說，
聽力就是關掉字幕，那是多聽就會的事
發音就是敢講就好，那是個人口音的事
單字就是字根字首，那是有跡可循的事
文法就是多做題目，那是理性邏輯的事
文化就是考完再說，那是他們文青的事
太多人會說，你好棒棒。
我會說，恕難苟同。
--
說到底，
說到底的底，
華人對語文習得的見識，停留在：
要學好英文，就別講中文！
No Chinese = All English！
All English = Good English！ 
#No_hands不表示很會踢足球
#No_meat不表示正確的蔬菜
#No_government不表示全都好公民
--
健身跟英文跟世間一切學問，都一個樣：
基本功，基本功，基本功。
這基本功，包括：
1. 教法精準科學，才不至虛耗能量，甚至緣木求魚；
2. 教材設計得當，才能夠借力使力，乃至事半功倍；
3. 教師訓練有素，才能夠對症下藥，誰有空跟你一堆廢話。

============================================================

【編號】：8
【字數】：318
【內容】：
【 FoRmosan SoR 】

我用福爾摩莎來稱咱的家，
因為我們家本來就姓福；

我用福爾摩莎來提醒家人，
我們都已住福都得住福。

救聲員是我們團隊打造出來的一群角色，
讓臺灣人苦學苦練苦無成就感的英文學習路上，
能夠離苦得樂：離罪苦，得喜樂。

他們不是迪士尼，不是三麗鷗，不是寶可夢。
迪三寶是舶來品，
迪三寶不談教育，
迪三寶是過去式。

「福爾摩莎救聲員」 是 “FoRmosan SoRdians”.

SoRdian 就是 guardians 就是 guardian angels. 守護天使。

守護著語文、守護著人文、
守護著那座還沒被濫用，因為還待您我創建的 FoRmosa.

#配對純屬巧合
#慢慢成為絕配

============================================================

