<SAMI>
<HEAD>
<TITLE>Friends Season7_episode02 - The One with Rachel's Book</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode02 - The One with Rachel's Book
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3570><P Class=ENCC>
-Hey. Who wants French toast?<br>-I'll have some.
<SYNC Start=6596><P Class=ENCC>&nbsp;
<SYNC Start=6806><P Class=ENCC>
Me too. Eggs and milk in the fridge.<br>Thanks.
<SYNC Start=9934><P Class=ENCC>&nbsp;
<SYNC Start=12078><P Class=ENCC>
-What's the matter?<br>-My hand feels weird.
<SYNC Start=14478><P Class=ENCC>&nbsp;
<SYNC Start=14681><P Class=ENCC>
I guess it's because I'm engaged!
<SYNC Start=16615><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
-When will that start getting annoying?<br>-Start?
<SYNC Start=21078><P Class=ENCC>&nbsp;
<SYNC Start=22655><P Class=ENCC>
Let's start the wedding plans.
<SYNC Start=24646><P Class=ENCC>&nbsp;
<SYNC Start=24858><P Class=ENCC>
-Okay.<br>-Already?
<SYNC Start=26018><P Class=ENCC>&nbsp;
<SYNC Start=26292><P Class=ENCC>
We got a lot to do. We gotta think<br>about the flowers, the music..
<SYNC Start=30388><P Class=ENCC>&nbsp;
<SYNC Start=30630><P Class=ENCC>
-I have thoughts on the music.<br>-Too many cooks...
<SYNC Start=33463><P Class=ENCC>&nbsp;
<SYNC Start=35368><P Class=ENCC>
Take it from me. All you have to do<br>is show up and say the right name.
<SYNC Start=39464><P Class=ENCC>&nbsp;
<SYNC Start=43743><P Class=ENCC>
-What in God's name is that?<br>-Oh, my God, the wedding book?
<SYNC Start=47235><P Class=ENCC>&nbsp;
<SYNC Start=47480><P Class=ENCC>
I haven't seen that<br>since 4th grade.
<SYNC Start=49846><P Class=ENCC>&nbsp;
<SYNC Start=50216><P Class=ENCC>
This baby has everything. Take,<br>you know, locations for instance:
<SYNC Start=55176><P Class=ENCC>&nbsp;
<SYNC Start=55422><P Class=ENCC>
First organized alphabetically,<br>then geographically...
<SYNC Start=59153><P Class=ENCC>&nbsp;
<SYNC Start=59359><P Class=ENCC>
then by square footage.
<SYNC Start=61691><P Class=ENCC>&nbsp;
<SYNC Start=62729><P Class=ENCC>
That is so smart.
<SYNC Start=65664><P Class=ENCC>&nbsp;
<SYNC Start=65899><P Class=ENCC>
Break it off. Break it off, now.
<SYNC Start=68333><P Class=ENCC>&nbsp;
<SYNC Start=70036><P Class=ENCC>
The One With Rachel's Book
<SYNC Start=72163><P Class=ENCC>&nbsp;
<SYNC Start=110276><P Class=ENCC>
That conclusively proves...
<SYNC Start=112141><P Class=ENCC>&nbsp;
<SYNC Start=112312><P Class=ENCC>
that I had the idea<br>for Jurassic Park first.
<SYNC Start=116009><P Class=ENCC>&nbsp;
<SYNC Start=116282><P Class=ENCC>
Let's take a look..
<SYNC Start=117874><P Class=ENCC>&nbsp;
<SYNC Start=118318><P Class=ENCC>
Phoebe, what are you doing here?
<SYNC Start=120445><P Class=ENCC>&nbsp;
<SYNC Start=120687><P Class=ENCC>
I need to talk to you. It's urgent.<br>It's about Monica and Chandler.
<SYNC Start=124214><P Class=ENCC>&nbsp;
<SYNC Start=124457><P Class=ENCC>
Oh, my God. Of course.
<SYNC Start=126857><P Class=ENCC>&nbsp;
<SYNC Start=127293><P Class=ENCC>
Would you please excuse me<br>for a moment?
<SYNC Start=129853><P Class=ENCC>&nbsp;
<SYNC Start=130063><P Class=ENCC>
Do you know each other's hometowns?<br>Why don't you..?
<SYNC Start=133624><P Class=ENCC>&nbsp;
<SYNC Start=134534><P Class=ENCC>
What's going on?
<SYNC Start=135967><P Class=ENCC>&nbsp;
<SYNC Start=136169><P Class=ENCC>
Well, not much. I was just thinking<br>that since they just got engaged...
<SYNC Start=140765><P Class=ENCC>&nbsp;
<SYNC Start=141040><P Class=ENCC>
it would be nice<br>if they have privacy.
<SYNC Start=143270><P Class=ENCC>&nbsp;
<SYNC Start=143476><P Class=ENCC>
So could I just move in with you<br>for a couple days?
<SYNC Start=147139><P Class=ENCC>&nbsp;
<SYNC Start=150116><P Class=ENCC>
Okay, sure. But what's wrong<br>with Monica and Chandler?
<SYNC Start=153779><P Class=ENCC>&nbsp;
<SYNC Start=154053><P Class=ENCC>
Nothing. Why?
<SYNC Start=156248><P Class=ENCC>&nbsp;
<SYNC Start=158525><P Class=ENCC>
You said it was urgent.
<SYNC Start=160015><P Class=ENCC>&nbsp;
<SYNC Start=160226><P Class=ENCC>
Yeah, it is. My movie starts<br>in five minutes.
<SYNC Start=163389><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
Do you realize I have a classroom<br>full of students?
<SYNC Start=170731><P Class=ENCC>&nbsp;
<SYNC Start=172539><P Class=ENCC>
Oh, I'm sorry. I'm so rude.<br>Does anyone want to come to the movie?
<SYNC Start=176703><P Class=ENCC>&nbsp;
<SYNC Start=181080><P Class=ENCC>
I haven't cleared the<br>budget with my parents...
<SYNC Start=183514><P Class=ENCC>&nbsp;
<SYNC Start=183683><P Class=ENCC>
but how's this for music?
<SYNC Start=185241><P Class=ENCC>&nbsp;
<SYNC Start=185685><P Class=ENCC>
A string quartet for the processional,<br>a jazz trio for cocktails...
<SYNC Start=189212><P Class=ENCC>&nbsp;
<SYNC Start=189422><P Class=ENCC>
the Bay City Rollers<br>for dancing...
<SYNC Start=191720><P Class=ENCC>&nbsp;
<SYNC Start=191958><P Class=ENCC>
Wait, that was<br>for my 6th grade wedding.
<SYNC Start=194859><P Class=ENCC>&nbsp;
<SYNC Start=195395><P Class=ENCC>
You couldn't get them anyway.<br>Ian doesn't play anymore, and Derek...
<SYNC Start=199661><P Class=ENCC>&nbsp;
<SYNC Start=201701><P Class=ENCC>
Derek is a name I shouldn't know.
<SYNC Start=204101><P Class=ENCC>&nbsp;
<SYNC Start=204871><P Class=ENCC>
Mon, do you have another pillow,<br>something a little snugglier?
<SYNC Start=208967><P Class=ENCC>&nbsp;
<SYNC Start=209242><P Class=ENCC>
Why are you napping here<br>instead of at your place?
<SYNC Start=212370><P Class=ENCC>&nbsp;
<SYNC Start=212579><P Class=ENCC>
-The duck.<br>-What, the duck?
<SYNC Start=214672><P Class=ENCC>&nbsp;
<SYNC Start=214881><P Class=ENCC>
What the hell<br>did the damn duck do now?
<SYNC Start=217247><P Class=ENCC>&nbsp;
<SYNC Start=218618><P Class=ENCC>
Well, he did not get sick<br>somewhere in there...
<SYNC Start=222577><P Class=ENCC>&nbsp;
<SYNC Start=222822><P Class=ENCC>
and it was immediately found<br>and properly cleaned up.
<SYNC Start=226087><P Class=ENCC>&nbsp;
<SYNC Start=227560><P Class=ENCC>
Do I get to look at this...
<SYNC Start=228993><P Class=ENCC>&nbsp;
<SYNC Start=229229><P Class=ENCC>
or is it just for people<br>involved in the wedding?
<SYNC Start=233256><P Class=ENCC>&nbsp;
<SYNC Start=233399><P Class=ENCC>
Of course you can look at it.<br>I want your opinion.
<SYNC Start=236425><P Class=ENCC>&nbsp;
<SYNC Start=236636><P Class=ENCC>
Here you go.
<SYNC Start=237728><P Class=ENCC>&nbsp;
<SYNC Start=237971><P Class=ENCC>
-What about centerpieces?<br>-Centerpieces!
<SYNC Start=240496><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
-Roses or lilies?<br>-Definitely roses.
<SYNC Start=243765><P Class=ENCC>&nbsp;
<SYNC Start=248114><P Class=ENCC>
I think they're more "wedding-y."
<SYNC Start=250139><P Class=ENCC>&nbsp;
<SYNC Start=253286><P Class=ENCC>
-But lilies are the clear choice.<br>-Oh, my God, it's like one mind.
<SYNC Start=257086><P Class=ENCC>&nbsp;
<SYNC Start=259459><P Class=ENCC>
Guys, guys, you gotta let me nap.
<SYNC Start=263020><P Class=ENCC>&nbsp;
<SYNC Start=263496><P Class=ENCC>
I'm gonna get cranky.
<SYNC Start=265760><P Class=ENCC>&nbsp;
<SYNC Start=266666><P Class=ENCC>
Joey, there's a perfectly good couch<br>across the hall.
<SYNC Start=270158><P Class=ENCC>&nbsp;
<SYNC Start=270370><P Class=ENCC>
Yes, it is perfectly good...
<SYNC Start=272668><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
and it is not one of the places<br>the duck got sick.
<SYNC Start=276375><P Class=ENCC>&nbsp;
<SYNC Start=277443><P Class=ENCC>
What?
<SYNC Start=278467><P Class=ENCC>&nbsp;
<SYNC Start=279178><P Class=ENCC>
-All right, I'm gonna go.<br>-Joey, what did the duck do?
<SYNC Start=282978><P Class=ENCC>&nbsp;
<SYNC Start=283249><P Class=ENCC>
I don't know,<br>but he did not eat your face cream.
<SYNC Start=286184><P Class=ENCC>&nbsp;
<SYNC Start=298331><P Class=ENCC>
Hey, little buddy. How you feeling?
<SYNC Start=301198><P Class=ENCC>&nbsp;
<SYNC Start=304537><P Class=ENCC>
What the hell is in that face cream?
<SYNC Start=307267><P Class=ENCC>&nbsp;
<SYNC Start=320887><P Class=ENCC>
That's so soft.
<SYNC Start=323082><P Class=ENCC>&nbsp;
<SYNC Start=325692><P Class=ENCC>
Pillowcases!
<SYNC Start=327887><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
"Zelda looked at the chimney sweep.<br>Her father, the vicar.."
<SYNC Start=347408><P Class=ENCC>&nbsp;
<SYNC Start=347680><P Class=ENCC>
Vicar?
<SYNC Start=348942><P Class=ENCC>&nbsp;
<SYNC Start=350249><P Class=ENCC>
"wouldn't be home for hours.
<SYNC Start=352513><P Class=ENCC>&nbsp;
<SYNC Start=352752><P Class=ENCC>
Her loins were burning.
<SYNC Start=354686><P Class=ENCC>&nbsp;
<SYNC Start=354921><P Class=ENCC>
She threw caution to the wind<br>and reached out and grabbed his.."
<SYNC Start=360018><P Class=ENCC>&nbsp;
<SYNC Start=364864><P Class=ENCC>
This is a dirty book!
<SYNC Start=366889><P Class=ENCC>&nbsp;
<SYNC Start=381381><P Class=ENCC>
Phoebe?
<SYNC Start=382541><P Class=ENCC>&nbsp;
<SYNC Start=382915><P Class=ENCC>
Oh, Ross, hi.
<SYNC Start=384382><P Class=ENCC>&nbsp;
<SYNC Start=387220><P Class=ENCC>
-Phoebe, what are you doing?<br>-Sorry, I'm with a client right now.
<SYNC Start=390883><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
-Phoebe!<br>-Okay, let's talk outside.
<SYNC Start=395361><P Class=ENCC>&nbsp;
<SYNC Start=396596><P Class=ENCC>
Phoebe, you can't massage people<br>in my apartment.
<SYNC Start=399565><P Class=ENCC>&nbsp;
<SYNC Start=399899><P Class=ENCC>
I did it at Monica and Chandler's.
<SYNC Start=402299><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
And they knew about it?
<SYNC Start=404163><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
Okay, Ross, what is this really about?
<SYNC Start=410499><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
This is my home, and I want to be<br>able to come and go when I want.
<SYNC Start=414978><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
I will find someplace else<br>to do the rest of my appointments.
<SYNC Start=418582><P Class=ENCC>&nbsp;
<SYNC Start=418885><P Class=ENCC>
What's the big deal?
<SYNC Start=420580><P Class=ENCC>&nbsp;
<SYNC Start=420787><P Class=ENCC>
I don't want naked,<br>greasy strangers in my apartment...
<SYNC Start=423756><P Class=ENCC>&nbsp;
<SYNC Start=423990><P Class=ENCC>
when I want to kick back<br>with a puzzle.. Beer, cold beer.
<SYNC Start=428256><P Class=ENCC>&nbsp;
<SYNC Start=431164><P Class=ENCC>
Hey, Joey. What are you doing?
<SYNC Start=433155><P Class=ENCC>&nbsp;
<SYNC Start=433533><P Class=ENCC>
Sweeping. Why?<br>Does it turn you on?
<SYNC Start=437401><P Class=ENCC>&nbsp;
<SYNC Start=439605><P Class=ENCC>
No.
<SYNC Start=440765><P Class=ENCC>&nbsp;
<SYNC Start=443176><P Class=ENCC>
What if I was sweeping a chimney?
<SYNC Start=446168><P Class=ENCC>&nbsp;
<SYNC Start=448347><P Class=ENCC>
Joey, did you eat my face cream?
<SYNC Start=450406><P Class=ENCC>&nbsp;
<SYNC Start=453719><P Class=ENCC>
Where are you going?<br>The vicar won't be home for hours.
<SYNC Start=456552><P Class=ENCC>&nbsp;
<SYNC Start=462462><P Class=ENCC>
Joey, where did you learn that word?
<SYNC Start=466489><P Class=ENCC>&nbsp;
<SYNC Start=469135><P Class=ENCC>
Where do you think...
<SYNC Start=470796><P Class=ENCC>&nbsp;
<SYNC Start=471537><P Class=ENCC>
Zelda?
<SYNC Start=472561><P Class=ENCC>&nbsp;
<SYNC Start=475441><P Class=ENCC>
-You found my book?!<br>-Yeah, I did!
<SYNC Start=478706><P Class=ENCC>&nbsp;
<SYNC Start=479679><P Class=ENCC>
Joey, what are you doing<br>going into my bedroom?
<SYNC Start=482705><P Class=ENCC>&nbsp;
<SYNC Start=482949><P Class=ENCC>
I'm sorry. I know I shouldn't have,<br>but you got porn!
<SYNC Start=487010><P Class=ENCC>&nbsp;
<SYNC Start=488721><P Class=ENCC>
You know what? I don't care.<br>I'm not ashamed of my book.
<SYNC Start=491986><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
There's nothing wrong with a woman<br>enjoying a little erotica.
<SYNC Start=497060><P Class=ENCC>&nbsp;
<SYNC Start=497330><P Class=ENCC>
It's a healthy expression<br>of female sexuality...
<SYNC Start=501164><P Class=ENCC>&nbsp;
<SYNC Start=501400><P Class=ENCC>
which, by the way, is something<br>that you will never understand.
<SYNC Start=505393><P Class=ENCC>&nbsp;
<SYNC Start=507907><P Class=ENCC>
You got porn.
<SYNC Start=509568><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
-Hello.<br>-Hi, is Phoebe here?
<SYNC Start=535199><P Class=ENCC>&nbsp;
<SYNC Start=535902><P Class=ENCC>
-No, she's out for the night.<br>-Oh, great!
<SYNC Start=539394><P Class=ENCC>&nbsp;
<SYNC Start=540106><P Class=ENCC>
Can I help you with something?
<SYNC Start=542540><P Class=ENCC>&nbsp;
<SYNC Start=542909><P Class=ENCC>
I don't know. Are you a masseur?
<SYNC Start=544774><P Class=ENCC>&nbsp;
<SYNC Start=545511><P Class=ENCC>
Yes, I am.
<SYNC Start=546910><P Class=ENCC>&nbsp;
<SYNC Start=548881><P Class=ENCC>
Great! Dad?
<SYNC Start=551281><P Class=ENCC>&nbsp;
<SYNC Start=556822><P Class=ENCC>
Thank you so much.<br>I'll pick him up in an hour.
<SYNC Start=559791><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
Your parents must've been thrilled<br>when you told them you were engaged.
<SYNC Start=570830><P Class=ENCC>&nbsp;
<SYNC Start=571070><P Class=ENCC>
Oh, yeah.<br>I should probably call them.
<SYNC Start=573300><P Class=ENCC>&nbsp;
<SYNC Start=574340><P Class=ENCC>
I remember when we first got engaged.
<SYNC Start=576604><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
-I've never heard that story.<br>-Dad..
<SYNC Start=578970><P Class=ENCC>&nbsp;
<SYNC Start=579178><P Class=ENCC>
Well, I'd gotten Judy pregnant.
<SYNC Start=581408><P Class=ENCC>&nbsp;
<SYNC Start=582982><P Class=ENCC>
I still don't know how.
<SYNC Start=584745><P Class=ENCC>&nbsp;
<SYNC Start=585051><P Class=ENCC>
You don't know how? Your dog<br>thought my diaphragm was a chew toy.
<SYNC Start=589579><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
What a sweet story.
<SYNC Start=594355><P Class=ENCC>&nbsp;
<SYNC Start=595428><P Class=ENCC>
You're not hearing it<br>at your 5th grade Halloween party.
<SYNC Start=598329><P Class=ENCC>&nbsp;
<SYNC Start=598564><P Class=ENCC>
They wanted a scary story.
<SYNC Start=600191><P Class=ENCC>&nbsp;
<SYNC Start=601834><P Class=ENCC>
We're excited<br>about our wedding plans.
<SYNC Start=604200><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
Pretty soon we'll be making a big<br>withdrawal from the wedding fund.
<SYNC Start=608634><P Class=ENCC>&nbsp;
<SYNC Start=613379><P Class=ENCC>
-What?<br>-You tell her, Jack. I can't do it.
<SYNC Start=616007><P Class=ENCC>&nbsp;
<SYNC Start=616282><P Class=ENCC>
You have the wedding fund, don't you?
<SYNC Start=618773><P Class=ENCC>&nbsp;
<SYNC Start=618985><P Class=ENCC>
We have it.<br>Only now we call it "the beach house."
<SYNC Start=622216><P Class=ENCC>&nbsp;
<SYNC Start=628094><P Class=ENCC>
You spent my wedding<br>fund on the beach house?
<SYNC Start=630722><P Class=ENCC>&nbsp;
<SYNC Start=630963><P Class=ENCC>
We're sorry. We assumed...
<SYNC Start=632430><P Class=ENCC>&nbsp;
<SYNC Start=632665><P Class=ENCC>
that when you turned 30<br>you'd pay for it yourself.
<SYNC Start=635498><P Class=ENCC>&nbsp;
<SYNC Start=635968><P Class=ENCC>
You bought the beach house<br>when I was 23.
<SYNC Start=638334><P Class=ENCC>&nbsp;
<SYNC Start=638537><P Class=ENCC>
So you've had seven years<br>of beach fun...
<SYNC Start=641165><P Class=ENCC>&nbsp;
<SYNC Start=641307><P Class=ENCC>
and you can't put a price on that.
<SYNC Start=644504><P Class=ENCC>&nbsp;
<SYNC Start=645745><P Class=ENCC>
We do feel bad about this.
<SYNC Start=647645><P Class=ENCC>&nbsp;
<SYNC Start=647847><P Class=ENCC>
We saved again<br>when you dated Richard.
<SYNC Start=649678><P Class=ENCC>&nbsp;
<SYNC Start=649949><P Class=ENCC>
Then that went to hell,<br>so we redid the kitchen.
<SYNC Start=652577><P Class=ENCC>&nbsp;
<SYNC Start=655421><P Class=ENCC>
What about Chandler?
<SYNC Start=656945><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
It was Chandler.<br>We didn't think he'd propose.
<SYNC Start=659488><P Class=ENCC>&nbsp;
<SYNC Start=661060><P Class=ENCC>
I didn't start drinking<br>enough at the start of the meal.
<SYNC Start=664461><P Class=ENCC>&nbsp;
<SYNC Start=665464><P Class=ENCC>
I can't believe there's no money.
<SYNC Start=667557><P Class=ENCC>&nbsp;
<SYNC Start=667767><P Class=ENCC>
Maybe, if your father hadn't tried...
<SYNC Start=669860><P Class=ENCC>&nbsp;
<SYNC Start=670102><P Class=ENCC>
to sell ice over the lnternet.
<SYNC Start=672798><P Class=ENCC>&nbsp;
<SYNC Start=673005><P Class=ENCC>
-It seemed like such a simple idea.<br>-Stupid. The word is "stupid."
<SYNC Start=676668><P Class=ENCC>&nbsp;
<SYNC Start=676942><P Class=ENCC>
Enough. I don't want<br>to hear about it anymore.
<SYNC Start=680139><P Class=ENCC>&nbsp;
<SYNC Start=680379><P Class=ENCC>
Good luck, Chandler.
<SYNC Start=681778><P Class=ENCC>&nbsp;
<SYNC Start=706472><P Class=ENCC>
Okay, now I'm going to...
<SYNC Start=710340><P Class=ENCC>&nbsp;
<SYNC Start=711343><P Class=ENCC>
touch you.
<SYNC Start=712640><P Class=ENCC>&nbsp;
<SYNC Start=722922><P Class=ENCC>
That's soft.
<SYNC Start=724890><P Class=ENCC>&nbsp;
<SYNC Start=750850><P Class=ENCC>
Do you think your parents<br>could help pay for it?
<SYNC Start=753717><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
I don't know.
<SYNC Start=754908><P Class=ENCC>&nbsp;
<SYNC Start=755054><P Class=ENCC>
My mother spent most of her money<br>on her fourth wedding.
<SYNC Start=759354><P Class=ENCC>&nbsp;
<SYNC Start=759558><P Class=ENCC>
Saving the rest for her divorce.
<SYNC Start=761924><P Class=ENCC>&nbsp;
<SYNC Start=762228><P Class=ENCC>
And any extra cash my father has,<br>he saves for his yearly trips to...
<SYNC Start=766927><P Class=ENCC>&nbsp;
<SYNC Start=767733><P Class=ENCC>
Dollywood.
<SYNC Start=769030><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
-What happened at dinner?<br>-My parents spent the wedding fund.
<SYNC Start=774931><P Class=ENCC>&nbsp;
<SYNC Start=775741><P Class=ENCC>
My God, what did you order?
<SYNC Start=778301><P Class=ENCC>&nbsp;
<SYNC Start=779745><P Class=ENCC>
Wait, there's no money?<br>Well, this is terrible.
<SYNC Start=784444><P Class=ENCC>&nbsp;
<SYNC Start=784683><P Class=ENCC>
You guys will have to get<br>married in, like, a rec center.
<SYNC Start=788175><P Class=ENCC>&nbsp;
<SYNC Start=789421><P Class=ENCC>
-Honey, it's gonna be okay.<br>-No, it's not gonna be okay.
<SYNC Start=793050><P Class=ENCC>&nbsp;
<SYNC Start=793492><P Class=ENCC>
-No swing band, no lilies.<br>-It's gonna be okay.
<SYNC Start=797428><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
I mean, you don't need to have this...
<SYNC Start=800394><P Class=ENCC>&nbsp;
<SYNC Start=800633><P Class=ENCC>
rustic ltalian feast.
<SYNC Start=803500><P Class=ENCC>&nbsp;
<SYNC Start=803736><P Class=ENCC>
You don't need this custom-made...
<SYNC Start=805897><P Class=ENCC>&nbsp;
<SYNC Start=806138><P Class=ENCC>
empire waist, duchess satin gown.
<SYNC Start=810199><P Class=ENCC>&nbsp;
<SYNC Start=810442><P Class=ENCC>
You can wear off-the-rack.
<SYNC Start=812137><P Class=ENCC>&nbsp;
<SYNC Start=817616><P Class=ENCC>
It's really gonna be okay.
<SYNC Start=819140><P Class=ENCC>&nbsp;
<SYNC Start=819351><P Class=ENCC>
The important thing is, we love each<br>other and we're gonna get married.
<SYNC Start=823515><P Class=ENCC>&nbsp;
<SYNC Start=823756><P Class=ENCC>
Do you even understand what<br>"off-the-rack" means?
<SYNC Start=827419><P Class=ENCC>&nbsp;
<SYNC Start=829361><P Class=ENCC>
Why don't you pay for it yourself?
<SYNC Start=831295><P Class=ENCC>&nbsp;
<SYNC Start=831497><P Class=ENCC>
I don't have any money.
<SYNC Start=832987><P Class=ENCC>&nbsp;
<SYNC Start=833232><P Class=ENCC>
-I have some.<br>-How much?
<SYNC Start=835223><P Class=ENCC>&nbsp;
<SYNC Start=835434><P Class=ENCC>
Well, close to...
<SYNC Start=837834><P Class=ENCC>&nbsp;
<SYNC Start=849281><P Class=ENCC>
-Are you kidding me?!<br>-How much?
<SYNC Start=851340><P Class=ENCC>&nbsp;
<SYNC Start=851550><P Class=ENCC>
-Enough for wedding scenario A.<br>-Really?
<SYNC Start=854451><P Class=ENCC>&nbsp;
<SYNC Start=854653><P Class=ENCC>
How great are you, you little saver!
<SYNC Start=857349><P Class=ENCC>&nbsp;
<SYNC Start=857656><P Class=ENCC>
This is exactly<br>the budget of my dream wedding.
<SYNC Start=860625><P Class=ENCC>&nbsp;
<SYNC Start=860826><P Class=ENCC>
You guys are so made for each other.
<SYNC Start=863761><P Class=ENCC>&nbsp;
<SYNC Start=864897><P Class=ENCC>
You're not suggesting we spend<br>all the money on the wedding?
<SYNC Start=868333><P Class=ENCC>&nbsp;
<SYNC Start=868567><P Class=ENCC>
Yeah.
<SYNC Start=870159><P Class=ENCC>&nbsp;
<SYNC Start=871670><P Class=ENCC>
Look, Mon, I've been saving this money<br>for six years...
<SYNC Start=875367><P Class=ENCC>&nbsp;
<SYNC Start=875574><P Class=ENCC>
and I have some of it earmarked<br>for the future, not just for a party.
<SYNC Start=879840><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
Wow! Hello, Mr. Chandler.
<SYNC Start=883708><P Class=ENCC>&nbsp;
<SYNC Start=886485><P Class=ENCC>
Sweetie, this is the most special day<br>of our lives.
<SYNC Start=889977><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
I realize that, honey, but I won't<br>spend all the money on one party.
<SYNC Start=894091><P Class=ENCC>&nbsp;
<SYNC Start=894326><P Class=ENCC>
Honey, I love you.
<SYNC Start=896556><P Class=ENCC>&nbsp;
<SYNC Start=896829><P Class=ENCC>
But if you call our wedding<br>a party one more time...
<SYNC Start=900230><P Class=ENCC>&nbsp;
<SYNC Start=900499><P Class=ENCC>
you may not get invited.
<SYNC Start=902057><P Class=ENCC>&nbsp;
<SYNC Start=904803><P Class=ENCC>
We can always earn more money.<br>We're only gonna get married once.
<SYNC Start=908796><P Class=ENCC>&nbsp;
<SYNC Start=909008><P Class=ENCC>
I understand, but I have to put<br>my foot down. The answer is no.
<SYNC Start=913445><P Class=ENCC>&nbsp;
<SYNC Start=914680><P Class=ENCC>
You're gonna have<br>to put your foot down?
<SYNC Start=916875><P Class=ENCC>&nbsp;
<SYNC Start=917082><P Class=ENCC>
Yes, I am.
<SYNC Start=919380><P Class=ENCC>&nbsp;
<SYNC Start=921954><P Class=ENCC>
Money and a firm hand.
<SYNC Start=924514><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
Finally a Chandler<br>I can get onboard with.
<SYNC Start=927351><P Class=ENCC>&nbsp;
<SYNC Start=935935><P Class=ENCC>
-Hey, Rach.<br>-Joey.
<SYNC Start=938369><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
Hey, Rach, do you smell smoke?
<SYNC Start=942869><P Class=ENCC>&nbsp;
<SYNC Start=943075><P Class=ENCC>
I get it. Smoke, chimney,<br>chimney sweep. Very funny. Ha, ha.
<SYNC Start=947341><P Class=ENCC>&nbsp;
<SYNC Start=948080><P Class=ENCC>
No, no, I'm serious.<br>You don't smell it?
<SYNC Start=951481><P Class=ENCC>&nbsp;
<SYNC Start=952284><P Class=ENCC>
Something's on fire.
<SYNC Start=953410><P Class=ENCC>&nbsp;
<SYNC Start=953752><P Class=ENCC>
I don't smell anything.
<SYNC Start=955583><P Class=ENCC>&nbsp;
<SYNC Start=956155><P Class=ENCC>
You know what? It's probably<br>just your burning loins.
<SYNC Start=959488><P Class=ENCC>&nbsp;
<SYNC Start=964263><P Class=ENCC>
-Hey, what are you guys talking about?<br>-Nothing.
<SYNC Start=967232><P Class=ENCC>&nbsp;
<SYNC Start=970936><P Class=ENCC>
Damn, this coffee's cold.
<SYNC Start=972767><P Class=ENCC>&nbsp;
<SYNC Start=972972><P Class=ENCC>
Do you mind if I heat this<br>on your loins?
<SYNC Start=975167><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
You know, I cannot believe<br>you told him. Joey...
<SYNC Start=982978><P Class=ENCC>&nbsp;
<SYNC Start=983382><P Class=ENCC>
I guess you bought that book<br>after we broke up.
<SYNC Start=986579><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
I did, because I wore out my first<br>copy when I was with you.
<SYNC Start=990448><P Class=ENCC>&nbsp;
<SYNC Start=991924><P Class=ENCC>
Oh, yeah?
<SYNC Start=993186><P Class=ENCC>&nbsp;
<SYNC Start=993459><P Class=ENCC>
Well, when we were going out,<br>I read tons of porno magazines.
<SYNC Start=997395><P Class=ENCC>&nbsp;
<SYNC Start=998464><P Class=ENCC>
Sup?
<SYNC Start=999658><P Class=ENCC>&nbsp;
<SYNC Start=1001100><P Class=ENCC>
Ross, how could you do that<br>to an old man?
<SYNC Start=1005093><P Class=ENCC>&nbsp;
<SYNC Start=1007673><P Class=ENCC>
Excuse me, ladies.
<SYNC Start=1009470><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
I'm sorry?
<SYNC Start=1011966><P Class=ENCC>&nbsp;
<SYNC Start=1012177><P Class=ENCC>
My massage client. Arthur.
<SYNC Start=1014543><P Class=ENCC>&nbsp;
<SYNC Start=1014780><P Class=ENCC>
His daughter said some guy<br>that worked for me...
<SYNC Start=1017681><P Class=ENCC>&nbsp;
<SYNC Start=1017916><P Class=ENCC>
gave him a really weird massage.
<SYNC Start=1019816><P Class=ENCC>&nbsp;
<SYNC Start=1020019><P Class=ENCC>
I gave him an extremely<br>professional massage.
<SYNC Start=1022920><P Class=ENCC>&nbsp;
<SYNC Start=1023522><P Class=ENCC>
He said you poked<br>at him with wooden spoons.
<SYNC Start=1026514><P Class=ENCC>&nbsp;
<SYNC Start=1026725><P Class=ENCC>
Okay, so it wasn't<br>a traditional massage.
<SYNC Start=1029489><P Class=ENCC>&nbsp;
<SYNC Start=1029728><P Class=ENCC>
But I did give him acupressure<br>with a pair of chopsticks...
<SYNC Start=1032822><P Class=ENCC>&nbsp;
<SYNC Start=1033032><P Class=ENCC>
and I gently exfoliated him<br>with a mop.
<SYNC Start=1037230><P Class=ENCC>&nbsp;
<SYNC Start=1039471><P Class=ENCC>
Well, he's never coming back.<br>You just cost me $80 a week.
<SYNC Start=1043237><P Class=ENCC>&nbsp;
<SYNC Start=1043475><P Class=ENCC>
This is your fault.<br>You didn't move his appointment.
<SYNC Start=1046706><P Class=ENCC>&nbsp;
<SYNC Start=1046979><P Class=ENCC>
Oh, it's my fault?<br>You didn't have to massage him.
<SYNC Start=1049948><P Class=ENCC>&nbsp;
<SYNC Start=1050149><P Class=ENCC>
You could've sent him away.
<SYNC Start=1051810><P Class=ENCC>&nbsp;
<SYNC Start=1051950><P Class=ENCC>
You could've not rolled Tonka trucks<br>up and down his back.
<SYNC Start=1056011><P Class=ENCC>&nbsp;
<SYNC Start=1056155><P Class=ENCC>
He said he liked that!
<SYNC Start=1058680><P Class=ENCC>&nbsp;
<SYNC Start=1061160><P Class=ENCC>
You're right, you're right.<br>I'm sorry.
<SYNC Start=1064095><P Class=ENCC>&nbsp;
<SYNC Start=1064463><P Class=ENCC>
Dude, what are you massaging<br>an old man for?
<SYNC Start=1067660><P Class=ENCC>&nbsp;
<SYNC Start=1069835><P Class=ENCC>
-His daughter was hot.<br>-Gotcha.
<SYNC Start=1072235><P Class=ENCC>&nbsp;
<SYNC Start=1082081><P Class=ENCC>
Listen...
<SYNC Start=1083173><P Class=ENCC>&nbsp;
<SYNC Start=1085417><P Class=ENCC>
I've been thinking.
<SYNC Start=1087510><P Class=ENCC>&nbsp;
<SYNC Start=1087719><P Class=ENCC>
It's not fair of me to ask you to<br>spend all your money on our wedding.
<SYNC Start=1092019><P Class=ENCC>&nbsp;
<SYNC Start=1092257><P Class=ENCC>
I mean, you work really hard for that.
<SYNC Start=1095192><P Class=ENCC>&nbsp;
<SYNC Start=1095527><P Class=ENCC>
-Well.<br>-Well, you work for that.
<SYNC Start=1097620><P Class=ENCC>&nbsp;
<SYNC Start=1099731><P Class=ENCC>
Look, I've thought about it too.
<SYNC Start=1102359><P Class=ENCC>&nbsp;
<SYNC Start=1102601><P Class=ENCC>
I'm sorry. I think we should spend<br>all the money on the wedding.
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1108073><P Class=ENCC>
-You do?<br>-Yeah, I'm putting my foot down.
<SYNC Start=1111907><P Class=ENCC>&nbsp;
<SYNC Start=1113712><P Class=ENCC>
Look, when I proposed,<br>I told you...
<SYNC Start=1116442><P Class=ENCC>&nbsp;
<SYNC Start=1116715><P Class=ENCC>
that I would do anything<br>to make you happy.
<SYNC Start=1120082><P Class=ENCC>&nbsp;
<SYNC Start=1120319><P Class=ENCC>
And if having the perfect wedding<br>makes you happy...
<SYNC Start=1123652><P Class=ENCC>&nbsp;
<SYNC Start=1123889><P Class=ENCC>
then that's what we're gonna do.
<SYNC Start=1126016><P Class=ENCC>&nbsp;
<SYNC Start=1126425><P Class=ENCC>
You are so sweet.
<SYNC Start=1128825><P Class=ENCC>&nbsp;
<SYNC Start=1133298><P Class=ENCC>
What about the future and stuff?
<SYNC Start=1135892><P Class=ENCC>&nbsp;
<SYNC Start=1136101><P Class=ENCC>
Forget about the future and stuff.
<SYNC Start=1138433><P Class=ENCC>&nbsp;
<SYNC Start=1138670><P Class=ENCC>
So we only have two kids.
<SYNC Start=1140035><P Class=ENCC>&nbsp;
<SYNC Start=1140272><P Class=ENCC>
We'll pick our favorite and<br>that one will get to go to college.
<SYNC Start=1144072><P Class=ENCC>&nbsp;
<SYNC Start=1145110><P Class=ENCC>
-Have you thought about that?<br>-Yeah.
<SYNC Start=1147601><P Class=ENCC>&nbsp;
<SYNC Start=1147746><P Class=ENCC>
How many kids were we gonna have?
<SYNC Start=1149577><P Class=ENCC>&nbsp;
<SYNC Start=1149781><P Class=ENCC>
Four. A boy, twin girls<br>and another boy.
<SYNC Start=1153547><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
What else did you think about?
<SYNC Start=1157185><P Class=ENCC>&nbsp;
<SYNC Start=1157422><P Class=ENCC>
Well, stuff like where we'd live,<br>you know.
<SYNC Start=1160357><P Class=ENCC>&nbsp;
<SYNC Start=1160626><P Class=ENCC>
Like a small place outside the city...
<SYNC Start=1163254><P Class=ENCC>&nbsp;
<SYNC Start=1163462><P Class=ENCC>
where our kids could learn<br>to ride their bikes.
<SYNC Start=1166693><P Class=ENCC>&nbsp;
<SYNC Start=1166965><P Class=ENCC>
We could have a cat that had a bell<br>on its collar...
<SYNC Start=1169798><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
and we could hear it every time<br>it ran through the little kitty door.
<SYNC Start=1174562><P Class=ENCC>&nbsp;
<SYNC Start=1174806><P Class=ENCC>
We'd have an apartment over the garage<br>where Joey could grow old.
<SYNC Start=1178833><P Class=ENCC>&nbsp;
<SYNC Start=1184316><P Class=ENCC>
You know what?
<SYNC Start=1185578><P Class=ENCC>&nbsp;
<SYNC Start=1186785><P Class=ENCC>
I don't want a big, fancy wedding.
<SYNC Start=1189481><P Class=ENCC>&nbsp;
<SYNC Start=1190155><P Class=ENCC>
-Sure you do.<br>-No.
<SYNC Start=1192020><P Class=ENCC>&nbsp;
<SYNC Start=1193592><P Class=ENCC>
I want everything that you've<br>just said. I want a marriage.
<SYNC Start=1198291><P Class=ENCC>&nbsp;
<SYNC Start=1199464><P Class=ENCC>
You sure?
<SYNC Start=1200795><P Class=ENCC>&nbsp;
<SYNC Start=1203602><P Class=ENCC>
-I love you so much.<br>-I love you.
<SYNC Start=1206833><P Class=ENCC>&nbsp;
<SYNC Start=1212010><P Class=ENCC>
When you were talking<br>about our future, you said cat.
<SYNC Start=1215844><P Class=ENCC>&nbsp;
<SYNC Start=1216114><P Class=ENCC>
But you meant dog, right?
<SYNC Start=1217877><P Class=ENCC>&nbsp;
<SYNC Start=1221386><P Class=ENCC>
-Totally.<br>-Good.
<SYNC Start=1223320><P Class=ENCC>&nbsp;
<SYNC Start=1236034><P Class=ENCC>
Hello, Zelda.
<SYNC Start=1237729><P Class=ENCC>&nbsp;
<SYNC Start=1239705><P Class=ENCC>
-Who are you supposed to be?<br>-The vicar.
<SYNC Start=1242936><P Class=ENCC>&nbsp;
<SYNC Start=1243742><P Class=ENCC>
-Do you even know what a vicar is?<br>-Like a goalie, right?
<SYNC Start=1247769><P Class=ENCC>&nbsp;
<SYNC Start=1250048><P Class=ENCC>
Look, that's enough.
<SYNC Start=1251538><P Class=ENCC>&nbsp;
<SYNC Start=1251783><P Class=ENCC>
You make stupid jokes<br>and sleazy innuendoes...
<SYNC Start=1254775><P Class=ENCC>&nbsp;
<SYNC Start=1255020><P Class=ENCC>
-and it's just not funny anymore.<br>-I'm sorry. Rach, I'm sorry.
<SYNC Start=1260390><P Class=ENCC>&nbsp;
<SYNC Start=1260592><P Class=ENCC>
Maybe I could make it up to you<br>by taking you roughly in the barn.
<SYNC Start=1264892><P Class=ENCC>&nbsp;
<SYNC Start=1267532><P Class=ENCC>
All right, that's it.<br>You want to do it? Let's do it.
<SYNC Start=1270933><P Class=ENCC>&nbsp;
<SYNC Start=1273405><P Class=ENCC>
That's right.<br>I want to do it with you.
<SYNC Start=1275839><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
Been trying to fight it,<br>but you said all the right things.
<SYNC Start=1282307><P Class=ENCC>&nbsp;
<SYNC Start=1282581><P Class=ENCC>
I did?
<SYNC Start=1283775><P Class=ENCC>&nbsp;
<SYNC Start=1284049><P Class=ENCC>
Yeah, I been waiting for so long<br>to get on that body.
<SYNC Start=1287348><P Class=ENCC>&nbsp;
<SYNC Start=1288420><P Class=ENCC>
-This body?<br>-Yeah, that's right.
<SYNC Start=1290820><P Class=ENCC>&nbsp;
<SYNC Start=1291089><P Class=ENCC>
Come on, Joey, sex me up.
<SYNC Start=1293114><P Class=ENCC>&nbsp;
<SYNC Start=1293325><P Class=ENCC>
You're starting to sound like<br>the butcher's wife in chapter seven.
<SYNC Start=1296988><P Class=ENCC>&nbsp;
<SYNC Start=1297496><P Class=ENCC>
Come on, now. Don't keep me<br>waiting. Take your clothes off.
<SYNC Start=1301489><P Class=ENCC>&nbsp;
<SYNC Start=1301700><P Class=ENCC>
But I'd keep that helmet on,<br>because you're in for a rough ride.
<SYNC Start=1305966><P Class=ENCC>&nbsp;
<SYNC Start=1307139><P Class=ENCC>
I don't want to. I'm scared.
<SYNC Start=1308936><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>