<SAMI>
<HEAD>
<TITLE>Friends Season7_episode19 - The One with Ross and Monica's Cousin</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode19 - The One with Ross and Monica's Cousin
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=5338><P Class=ENCC>
Oh, hey! How was your audition?
<SYNC Start=8171><P Class=ENCC>&nbsp;
<SYNC Start=8775><P Class=ENCC>
I'm sorry, do I know you?
<SYNC Start=10902><P Class=ENCC>&nbsp;
<SYNC Start=12379><P Class=ENCC>
What are you doing?
<SYNC Start=13710><P Class=ENCC>&nbsp;
<SYNC Start=13880><P Class=ENCC>
Practicing blowing you off.<br>I'm gonna be a big movie star!
<SYNC Start=17577><P Class=ENCC>&nbsp;
<SYNC Start=17784><P Class=ENCC>
You got it?
<SYNC Start=18773><P Class=ENCC>&nbsp;
<SYNC Start=19019><P Class=ENCC>
-Not yet, but the audition went great!<br>-What's it for?
<SYNC Start=22546><P Class=ENCC>&nbsp;
<SYNC Start=22756><P Class=ENCC>
A big-budget period movie about<br>three Italian brothers...
<SYNC Start=26351><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
who come to America at the turn<br>of the century. It's classy.
<SYNC Start=30359><P Class=ENCC>&nbsp;
<SYNC Start=30597><P Class=ENCC>
The director's supposed to be<br>the next-next Martin Scorsese.
<SYNC Start=34727><P Class=ENCC>&nbsp;
<SYNC Start=36569><P Class=ENCC>
The "next-next"?
<SYNC Start=37797><P Class=ENCC>&nbsp;
<SYNC Start=37971><P Class=ENCC>
A guy from Chicago's supposed to be<br>the next Martin Scorsese.
<SYNC Start=41839><P Class=ENCC>&nbsp;
<SYNC Start=42075><P Class=ENCC>
This guy's right after him.
<SYNC Start=44066><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
Hello?
<SYNC Start=48436><P Class=ENCC>&nbsp;
<SYNC Start=48648><P Class=ENCC>
Joey, it's Estelle. I just talked to<br>the casting people. They loved you!
<SYNC Start=54450><P Class=ENCC>&nbsp;
<SYNC Start=54654><P Class=ENCC>
They loved me!
<SYNC Start=55712><P Class=ENCC>&nbsp;
<SYNC Start=56990><P Class=ENCC>
They want to see you again tomorrow.
<SYNC Start=59458><P Class=ENCC>&nbsp;
<SYNC Start=59659><P Class=ENCC>
-My God!<br>-There's just one thing.
<SYNC Start=61718><P Class=ENCC>&nbsp;
<SYNC Start=61961><P Class=ENCC>
Do you have a problem<br>with full-frontal nudity?
<SYNC Start=65727><P Class=ENCC>&nbsp;
<SYNC Start=67534><P Class=ENCC>
Are you kidding me? I never<br>rent a movie without it!
<SYNC Start=71300><P Class=ENCC>&nbsp;
<SYNC Start=72305><P Class=ENCC>
Oh.
<SYNC Start=73294><P Class=ENCC>&nbsp;
<SYNC Start=75375><P Class=ENCC>
Okay, let me call you back.
<SYNC Start=77900><P Class=ENCC>&nbsp;
<SYNC Start=78178><P Class=ENCC>
-What's the matter?<br>-They want me naked in the movie.
<SYNC Start=81807><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
-Wow!<br>-I know.
<SYNC Start=83243><P Class=ENCC>&nbsp;
<SYNC Start=83483><P Class=ENCC>
-My grandmother's gonna see this.<br>-Grandma's gonna have to get in line.
<SYNC Start=88614><P Class=ENCC>&nbsp;
<SYNC Start=90356><P Class=ENCC>
The One With Ross and Monica's Cousin
<SYNC Start=92517><P Class=ENCC>&nbsp;
<SYNC Start=131131><P Class=ENCC>
The wedding's so close.<br>Are you nervous?
<SYNC Start=133691><P Class=ENCC>&nbsp;
<SYNC Start=133967><P Class=ENCC>
Yeah, but I also can't<br>wait till it's over.
<SYNC Start=136800><P Class=ENCC>&nbsp;
<SYNC Start=137036><P Class=ENCC>
We have a pact not to have sex<br>again until the wedding.
<SYNC Start=140130><P Class=ENCC>&nbsp;
<SYNC Start=140306><P Class=ENCC>
A "no sex" pact, huh?
<SYNC Start=142968><P Class=ENCC>&nbsp;
<SYNC Start=143643><P Class=ENCC>
I have one of those with<br>every woman in America.
<SYNC Start=147272><P Class=ENCC>&nbsp;
<SYNC Start=149449><P Class=ENCC>
Will you give me a hand<br>making up the guest bedroom?
<SYNC Start=152577><P Class=ENCC>&nbsp;
<SYNC Start=152819><P Class=ENCC>
Cousin Cassie's staying with us<br>for a few days.
<SYNC Start=155287><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
Cassie? I haven't seen her<br>in, like, forever.
<SYNC Start=158820><P Class=ENCC>&nbsp;
<SYNC Start=159092><P Class=ENCC>
I wonder if she still carries<br>a Barbie everywhere?
<SYNC Start=162084><P Class=ENCC>&nbsp;
<SYNC Start=162295><P Class=ENCC>
-She's 25 years old.<br>-So? I still..
<SYNC Start=164786><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
You're probably right.
<SYNC Start=166463><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
Phoebe, can I talk to you<br>over here for a second?
<SYNC Start=172805><P Class=ENCC>&nbsp;
<SYNC Start=173640><P Class=ENCC>
Subtle, guys.
<SYNC Start=175005><P Class=ENCC>&nbsp;
<SYNC Start=176376><P Class=ENCC>
What?
<SYNC Start=177434><P Class=ENCC>&nbsp;
<SYNC Start=177710><P Class=ENCC>
I know you're planning my<br>surprise bridal shower.
<SYNC Start=181646><P Class=ENCC>&nbsp;
<SYNC Start=182415><P Class=ENCC>
Okay, well, don't ruin it.<br>Just play along, at least.
<SYNC Start=186715><P Class=ENCC>&nbsp;
<SYNC Start=186920><P Class=ENCC>
Okay. Sorry.
<SYNC Start=188854><P Class=ENCC>&nbsp;
<SYNC Start=190456><P Class=ENCC>
We have to throw her a shower?
<SYNC Start=192549><P Class=ENCC>&nbsp;
<SYNC Start=198164><P Class=ENCC>
What'd you decide to do<br>about the movie?
<SYNC Start=200724><P Class=ENCC>&nbsp;
<SYNC Start=200967><P Class=ENCC>
I don't know.
<SYNC Start=202298><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
It's not like it's porn.<br>This is a serious, legitimate movie.
<SYNC Start=207599><P Class=ENCC>&nbsp;
<SYNC Start=207807><P Class=ENCC>
Nudity's really important<br>to the story.
<SYNC Start=210173><P Class=ENCC>&nbsp;
<SYNC Start=210376><P Class=ENCC>
That's what you say about porn.
<SYNC Start=212537><P Class=ENCC>&nbsp;
<SYNC Start=213446><P Class=ENCC>
Maybe I shouldn't go on the callback.
<SYNC Start=215744><P Class=ENCC>&nbsp;
<SYNC Start=215949><P Class=ENCC>
No, you should. A lot of major<br>actors do nude scenes.
<SYNC Start=220045><P Class=ENCC>&nbsp;
<SYNC Start=220253><P Class=ENCC>
The chance to star in a movie?<br>Come on!
<SYNC Start=222744><P Class=ENCC>&nbsp;
<SYNC Start=223556><P Class=ENCC>
That's true. And I'm only naked in<br>one scene. It sounds really great.
<SYNC Start=228584><P Class=ENCC>&nbsp;
<SYNC Start=228795><P Class=ENCC>
My character's Catholic. He falls<br>in love with a Jewish girl.
<SYNC Start=231992><P Class=ENCC>&nbsp;
<SYNC Start=232265><P Class=ENCC>
We run away and get caught<br>in a big rainstorm.
<SYNC Start=234995><P Class=ENCC>&nbsp;
<SYNC Start=235268><P Class=ENCC>
We go into a barn, undress each other<br>and hold each other.
<SYNC Start=239204><P Class=ENCC>&nbsp;
<SYNC Start=239405><P Class=ENCC>
It's really sweet and tender.
<SYNC Start=241635><P Class=ENCC>&nbsp;
<SYNC Start=241841><P Class=ENCC>
Plus, everyone will see your thing!
<SYNC Start=244071><P Class=ENCC>&nbsp;
<SYNC Start=248014><P Class=ENCC>
When can we have this shower?
<SYNC Start=250073><P Class=ENCC>&nbsp;
<SYNC Start=250316><P Class=ENCC>
She has so much going on,<br>we have only two options.
<SYNC Start=253581><P Class=ENCC>&nbsp;
<SYNC Start=253786><P Class=ENCC>
-We have Friday.<br>-That's just two days away.
<SYNC Start=256949><P Class=ENCC>&nbsp;
<SYNC Start=257156><P Class=ENCC>
-What is the other option?<br>-Yesterday.
<SYNC Start=259818><P Class=ENCC>&nbsp;
<SYNC Start=260493><P Class=ENCC>
If we make it yesterday, we're done!
<SYNC Start=263291><P Class=ENCC>&nbsp;
<SYNC Start=263830><P Class=ENCC>
It's impossible.<br>We can't do this by Friday.
<SYNC Start=266128><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
We have to find a place,<br>invite people, get food.
<SYNC Start=269233><P Class=ENCC>&nbsp;
<SYNC Start=269435><P Class=ENCC>
There's too much to do.
<SYNC Start=271232><P Class=ENCC>&nbsp;
<SYNC Start=271437><P Class=ENCC>
-We cannot do it!<br>-Calm down!
<SYNC Start=273997><P Class=ENCC>&nbsp;
<SYNC Start=274240><P Class=ENCC>
Okay. I'm sorry, you're right.<br>I'm sorry.
<SYNC Start=277266><P Class=ENCC>&nbsp;
<SYNC Start=277477><P Class=ENCC>
Just calm down, woman!
<SYNC Start=278967><P Class=ENCC>&nbsp;
<SYNC Start=281781><P Class=ENCC>
Phoebe, I already did.
<SYNC Start=283646><P Class=ENCC>&nbsp;
<SYNC Start=283850><P Class=ENCC>
All right, then I need to calm down.
<SYNC Start=286284><P Class=ENCC>&nbsp;
<SYNC Start=287887><P Class=ENCC>
I think we can do this<br>if we just get organized.
<SYNC Start=290651><P Class=ENCC>&nbsp;
<SYNC Start=290857><P Class=ENCC>
We have two days to plan this party.<br>We need to make fast decisions.
<SYNC Start=295055><P Class=ENCC>&nbsp;
<SYNC Start=295328><P Class=ENCC>
Where will we have it?
<SYNC Start=296852><P Class=ENCC>&nbsp;
<SYNC Start=297130><P Class=ENCC>
-Here. What time?<br>-4:00. Food?
<SYNC Start=299758><P Class=ENCC>&nbsp;
<SYNC Start=299932><P Class=ENCC>
-Finger sandwiches and tea.<br>-Great! Very Monica.
<SYNC Start=303129><P Class=ENCC>&nbsp;
<SYNC Start=303336><P Class=ENCC>
-And chili!<br>-You went one too far.
<SYNC Start=305668><P Class=ENCC>&nbsp;
<SYNC Start=307140><P Class=ENCC>
-Flowers or balloons?<br>-Both.
<SYNC Start=309233><P Class=ENCC>&nbsp;
<SYNC Start=309475><P Class=ENCC>
-We're paying for this.<br>-Neither.
<SYNC Start=311500><P Class=ENCC>&nbsp;
<SYNC Start=312745><P Class=ENCC>
-What should we do for a theme?<br>-Lusts of the Flesh!
<SYNC Start=317148><P Class=ENCC>&nbsp;
<SYNC Start=318785><P Class=ENCC>
-What?<br>-I don't know. Cowboy theme?
<SYNC Start=321982><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
I'm glad we decided not to sleep<br>together before the wedding.
<SYNC Start=330888><P Class=ENCC>&nbsp;
<SYNC Start=331397><P Class=ENCC>
Oh, boy. Me too.
<SYNC Start=333194><P Class=ENCC>&nbsp;
<SYNC Start=333966><P Class=ENCC>
I was thinking, say we had a big fight,<br>and broke up for a few hours.
<SYNC Start=339029><P Class=ENCC>&nbsp;
<SYNC Start=339372><P Class=ENCC>
Technically, we could have sex again.
<SYNC Start=342500><P Class=ENCC>&nbsp;
<SYNC Start=344043><P Class=ENCC>
What do you think,<br>bossy and domineering?
<SYNC Start=346511><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
The wedding's off,<br>sloppy and immature.
<SYNC Start=349341><P Class=ENCC>&nbsp;
<SYNC Start=349549><P Class=ENCC>
That's me. Come on.
<SYNC Start=350880><P Class=ENCC>&nbsp;
<SYNC Start=351150><P Class=ENCC>
Wait. Cassie's in the guest room.<br>We're going to lunch.
<SYNC Start=354517><P Class=ENCC>&nbsp;
<SYNC Start=354721><P Class=ENCC>
Get rid of her, obsessive and shrill!
<SYNC Start=356848><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
Shrill? The wedding is back on.
<SYNC Start=360321><P Class=ENCC>&nbsp;
<SYNC Start=362662><P Class=ENCC>
I thought I heard voices.<br>You must be Chandler.
<SYNC Start=365859><P Class=ENCC>&nbsp;
<SYNC Start=366532><P Class=ENCC>
-Hi. Nice to meet you.<br>-Nice to meet you too.
<SYNC Start=369558><P Class=ENCC>&nbsp;
<SYNC Start=369802><P Class=ENCC>
-So, ready to go?<br>-Yeah.
<SYNC Start=371793><P Class=ENCC>&nbsp;
<SYNC Start=390256><P Class=ENCC>
-Chandler?<br>-I'll be right with you.
<SYNC Start=393054><P Class=ENCC>&nbsp;
<SYNC Start=395428><P Class=ENCC>
-Cassie needs to stay at your place.<br>-Why?
<SYNC Start=398022><P Class=ENCC>&nbsp;
<SYNC Start=398231><P Class=ENCC>
Because "Pervie Perverson" here<br>can't stop staring at her.
<SYNC Start=402190><P Class=ENCC>&nbsp;
<SYNC Start=402402><P Class=ENCC>
Chandler, she's our cousin!
<SYNC Start=404563><P Class=ENCC>&nbsp;
<SYNC Start=404771><P Class=ENCC>
I wasn't staring.<br>I was listening intently.
<SYNC Start=407763><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
It's called being a good<br>conversationalist. Watch.
<SYNC Start=411410><P Class=ENCC>&nbsp;
<SYNC Start=411778><P Class=ENCC>
Say something.
<SYNC Start=413075><P Class=ENCC>&nbsp;
<SYNC Start=413546><P Class=ENCC>
You were staring about eight inches<br>south of there.
<SYNC Start=416777><P Class=ENCC>&nbsp;
<SYNC Start=417650><P Class=ENCC>
Fine. She can stay at my place.
<SYNC Start=419914><P Class=ENCC>&nbsp;
<SYNC Start=420119><P Class=ENCC>
What does Cassie look like now?
<SYNC Start=422383><P Class=ENCC>&nbsp;
<SYNC Start=422588><P Class=ENCC>
Exactly like Aunt Marilyn.
<SYNC Start=424249><P Class=ENCC>&nbsp;
<SYNC Start=425291><P Class=ENCC>
This Aunt Marilyn,<br>is she coming to the wedding?
<SYNC Start=428226><P Class=ENCC>&nbsp;
<SYNC Start=428428><P Class=ENCC>
Wafer-thin ice.
<SYNC Start=430362><P Class=ENCC>&nbsp;
<SYNC Start=436002><P Class=ENCC>
Hey, I'm back.
<SYNC Start=436991><P Class=ENCC>&nbsp;
<SYNC Start=437236><P Class=ENCC>
Hi, Joey.
<SYNC Start=439101><P Class=ENCC>&nbsp;
<SYNC Start=439405><P Class=ENCC>
Will I read the same scene again?
<SYNC Start=441669><P Class=ENCC>&nbsp;
<SYNC Start=441941><P Class=ENCC>
I tried to call you.<br>You didn't need to come today.
<SYNC Start=445274><P Class=ENCC>&nbsp;
<SYNC Start=445478><P Class=ENCC>
Oh, great.
<SYNC Start=446911><P Class=ENCC>&nbsp;
<SYNC Start=447880><P Class=ENCC>
I'd have been perfect for this part.
<SYNC Start=450246><P Class=ENCC>&nbsp;
<SYNC Start=450450><P Class=ENCC>
You made a bad decision and<br>ruined your movie. Good day!
<SYNC Start=453886><P Class=ENCC>&nbsp;
<SYNC Start=454187><P Class=ENCC>
You didn't need to come, because the<br>director saw your tape and loved it.
<SYNC Start=458954><P Class=ENCC>&nbsp;
<SYNC Start=461427><P Class=ENCC>
End scene.
<SYNC Start=463520><P Class=ENCC>&nbsp;
<SYNC Start=465665><P Class=ENCC>
Wasn't that fun? We did<br>a little improv there. Yeah!
<SYNC Start=470193><P Class=ENCC>&nbsp;
<SYNC Start=471471><P Class=ENCC>
So, you were saying?
<SYNC Start=473132><P Class=ENCC>&nbsp;
<SYNC Start=473406><P Class=ENCC>
The director wants to meet you<br>tomorrow.
<SYNC Start=475966><P Class=ENCC>&nbsp;
<SYNC Start=476175><P Class=ENCC>
Wow! Sure! That's great.
<SYNC Start=478302><P Class=ENCC>&nbsp;
<SYNC Start=478511><P Class=ENCC>
Your agent said you're okay<br>with nudity.
<SYNC Start=480775><P Class=ENCC>&nbsp;
<SYNC Start=480980><P Class=ENCC>
Yeah, sure. As long as<br>it's handled tastefully.
<SYNC Start=484108><P Class=ENCC>&nbsp;
<SYNC Start=484350><P Class=ENCC>
And that barn is not too cold.
<SYNC Start=486682><P Class=ENCC>&nbsp;
<SYNC Start=489789><P Class=ENCC>
Perfect. There's one more thing.
<SYNC Start=492053><P Class=ENCC>&nbsp;
<SYNC Start=492291><P Class=ENCC>
It's important to the director that<br>everything in the movie's authentic.
<SYNC Start=497456><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
In your love scene with Sarah...
<SYNC Start=500491><P Class=ENCC>&nbsp;
<SYNC Start=500733><P Class=ENCC>
she talks about how she's never<br>seen a naked man who wasn't Jewish.
<SYNC Start=505466><P Class=ENCC>&nbsp;
<SYNC Start=505638><P Class=ENCC>
So...
<SYNC Start=506627><P Class=ENCC>&nbsp;
<SYNC Start=509442><P Class=ENCC>
So... what?
<SYNC Start=511239><P Class=ENCC>&nbsp;
<SYNC Start=511644><P Class=ENCC>
So, the director is insisting<br>that whoever play that part...
<SYNC Start=516377><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
be authentically, anatomically...
<SYNC Start=520244><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
not Jewish.<br>You know what I'm saying?
<SYNC Start=523182><P Class=ENCC>&nbsp;
<SYNC Start=523456><P Class=ENCC>
Yes!
<SYNC Start=524684><P Class=ENCC>&nbsp;
<SYNC Start=525525><P Class=ENCC>
No. What?
<SYNC Start=526753><P Class=ENCC>&nbsp;
<SYNC Start=529529><P Class=ENCC>
An Italian Catholic immigrant<br>at this time would not be....
<SYNC Start=533727><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
Bar mitzvah-ed?
<SYNC Start=535228><P Class=ENCC>&nbsp;
<SYNC Start=540506><P Class=ENCC>
-To get this part, you can't be..<br>-No.
<SYNC Start=542974><P Class=ENCC>&nbsp;
<SYNC Start=543175><P Class=ENCC>
But you are?
<SYNC Start=544199><P Class=ENCC>&nbsp;
<SYNC Start=544477><P Class=ENCC>
-You told them you weren't?<br>-That's right.
<SYNC Start=546911><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
Wow!
<SYNC Start=549211><P Class=ENCC>&nbsp;
<SYNC Start=549882><P Class=ENCC>
It's definitely all gone?<br>There's nothing there to work with?
<SYNC Start=553613><P Class=ENCC>&nbsp;
<SYNC Start=557290><P Class=ENCC>
-What were you thinking?<br>-I don't know. I just want this part.
<SYNC Start=561226><P Class=ENCC>&nbsp;
<SYNC Start=561494><P Class=ENCC>
They say no matter what you're asked<br>during an audition, say yes.
<SYNC Start=565396><P Class=ENCC>&nbsp;
<SYNC Start=565598><P Class=ENCC>
They want you to ride a horse,<br>say you can.
<SYNC Start=568226><P Class=ENCC>&nbsp;
<SYNC Start=568434><P Class=ENCC>
You figure out how to do it later.
<SYNC Start=570925><P Class=ENCC>&nbsp;
<SYNC Start=571137><P Class=ENCC>
This is not like learning to ride<br>a horse. This is like learning to...
<SYNC Start=577007><P Class=ENCC>&nbsp;
<SYNC Start=577209><P Class=ENCC>
grow a turtleneck.
<SYNC Start=579200><P Class=ENCC>&nbsp;
<SYNC Start=584650><P Class=ENCC>
I know, okay? Tomorrow,<br>when I go meet the director...
<SYNC Start=590054><P Class=ENCC>&nbsp;
<SYNC Start=590256><P Class=ENCC>
I have to take my clothes off so<br>they can see what my body looks like.
<SYNC Start=594124><P Class=ENCC>&nbsp;
<SYNC Start=594327><P Class=ENCC>
Oh, my God. What are you gonna do?
<SYNC Start=596955><P Class=ENCC>&nbsp;
<SYNC Start=597597><P Class=ENCC>
I have to call my agent and<br>tell her I can't do the part.
<SYNC Start=601124><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
Unless...
<SYNC Start=604167><P Class=ENCC>&nbsp;
<SYNC Start=605938><P Class=ENCC>
Unless what?
<SYNC Start=606927><P Class=ENCC>&nbsp;
<SYNC Start=607139><P Class=ENCC>
This may sound crazy, but there may<br>be something we could...
<SYNC Start=611303><P Class=ENCC>&nbsp;
<SYNC Start=611544><P Class=ENCC>
fashion.
<SYNC Start=612772><P Class=ENCC>&nbsp;
<SYNC Start=616849><P Class=ENCC>
-Like what?<br>-Well, I'm not sure yet.
<SYNC Start=619943><P Class=ENCC>&nbsp;
<SYNC Start=620152><P Class=ENCC>
Off the top of my head,<br>I'm thinking...
<SYNC Start=623144><P Class=ENCC>&nbsp;
<SYNC Start=623456><P Class=ENCC>
double-sided tape<br>and some sort of luncheon meat.
<SYNC Start=627153><P Class=ENCC>&nbsp;
<SYNC Start=633933><P Class=ENCC>
I've got a great idea for party<br>favors for the shower.
<SYNC Start=637801><P Class=ENCC>&nbsp;
<SYNC Start=638004><P Class=ENCC>
We get mahogany boxes and<br>carve everyone's names in them.
<SYNC Start=641804><P Class=ENCC>&nbsp;
<SYNC Start=642074><P Class=ENCC>
Then inside is each person's<br>individual birthstone.
<SYNC Start=645771><P Class=ENCC>&nbsp;
<SYNC Start=647580><P Class=ENCC>
Okay. Okay.
<SYNC Start=649810><P Class=ENCC>&nbsp;
<SYNC Start=651450><P Class=ENCC>
You take care of that.
<SYNC Start=653475><P Class=ENCC>&nbsp;
<SYNC Start=654887><P Class=ENCC>
Meanwhile, the party's tomorrow<br>and we don't have a guest list.
<SYNC Start=659221><P Class=ENCC>&nbsp;
<SYNC Start=659492><P Class=ENCC>
Okay. Who do we know that's coming?<br>Me. Are you?
<SYNC Start=663986><P Class=ENCC>&nbsp;
<SYNC Start=667600><P Class=ENCC>
-Hey.<br>-Hey, what's up?
<SYNC Start=668965><P Class=ENCC>&nbsp;
<SYNC Start=669201><P Class=ENCC>
I'm making something for Joey.<br>Can I raid your fridge?
<SYNC Start=672659><P Class=ENCC>&nbsp;
<SYNC Start=672905><P Class=ENCC>
Have at it.
<SYNC Start=674338><P Class=ENCC>&nbsp;
<SYNC Start=675808><P Class=ENCC>
All right. Turkey? That won't work.
<SYNC Start=679801><P Class=ENCC>&nbsp;
<SYNC Start=680012><P Class=ENCC>
Cheese? That won't work.
<SYNC Start=682503><P Class=ENCC>&nbsp;
<SYNC Start=682848><P Class=ENCC>
Olive loaf? I hope that won't work.
<SYNC Start=686215><P Class=ENCC>&nbsp;
<SYNC Start=688721><P Class=ENCC>
Are you making him a sandwich?
<SYNC Start=691019><P Class=ENCC>&nbsp;
<SYNC Start=691390><P Class=ENCC>
No, it's more like a wrap.
<SYNC Start=693756><P Class=ENCC>&nbsp;
<SYNC Start=696228><P Class=ENCC>
Okay, so I'm gonna go, guys.
<SYNC Start=698321><P Class=ENCC>&nbsp;
<SYNC Start=698564><P Class=ENCC>
So you can get back to deciding on<br>what to get me for a present!
<SYNC Start=703126><P Class=ENCC>&nbsp;
<SYNC Start=706172><P Class=ENCC>
We have to get her a present?
<SYNC Start=708663><P Class=ENCC>&nbsp;
<SYNC Start=709408><P Class=ENCC>
Okay, but look. Look at what I got.
<SYNC Start=712536><P Class=ENCC>&nbsp;
<SYNC Start=712745><P Class=ENCC>
It's her address book.<br>We have a guest list.
<SYNC Start=716044><P Class=ENCC>&nbsp;
<SYNC Start=717783><P Class=ENCC>
You're amazing. Did you pull<br>that out of her purse?
<SYNC Start=721082><P Class=ENCC>&nbsp;
<SYNC Start=721287><P Class=ENCC>
Uh-huh. And a little seed money<br>for the party.
<SYNC Start=724882><P Class=ENCC>&nbsp;
<SYNC Start=733899><P Class=ENCC>
Cassie?
<SYNC Start=735230><P Class=ENCC>&nbsp;
<SYNC Start=735901><P Class=ENCC>
Hey, Ross!
<SYNC Start=737027><P Class=ENCC>&nbsp;
<SYNC Start=738771><P Class=ENCC>
It's been so long!
<SYNC Start=741171><P Class=ENCC>&nbsp;
<SYNC Start=741974><P Class=ENCC>
Last time I saw you...
<SYNC Start=743373><P Class=ENCC>&nbsp;
<SYNC Start=743576><P Class=ENCC>
you were setting up your tent<br>in line for Return of the Jedi.
<SYNC Start=747376><P Class=ENCC>&nbsp;
<SYNC Start=749115><P Class=ENCC>
So you did see me that day.<br>Because it seemed like you didn't.
<SYNC Start=753677><P Class=ENCC>&nbsp;
<SYNC Start=755087><P Class=ENCC>
-Yeah, sorry about that.<br>-It's okay. Come on in.
<SYNC Start=758545><P Class=ENCC>&nbsp;
<SYNC Start=758758><P Class=ENCC>
Thanks for letting me stay here.<br>Monica's place was nice.
<SYNC Start=762751><P Class=ENCC>&nbsp;
<SYNC Start=762995><P Class=ENCC>
But her fiance sure stares a lot.
<SYNC Start=766396><P Class=ENCC>&nbsp;
<SYNC Start=788154><P Class=ENCC>
Oh, my God! You do a great Chandler!
<SYNC Start=791817><P Class=ENCC>&nbsp;
<SYNC Start=795995><P Class=ENCC>
I have a knack for impressions.
<SYNC Start=798463><P Class=ENCC>&nbsp;
<SYNC Start=798664><P Class=ENCC>
Maybe after we get re-acquainted<br>you could do me.
<SYNC Start=801758><P Class=ENCC>&nbsp;
<SYNC Start=802001><P Class=ENCC>
Yeah. No!
<SYNC Start=803366><P Class=ENCC>&nbsp;
<SYNC Start=814146><P Class=ENCC>
How you doing on that...
<SYNC Start=816774><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
hot dog?
<SYNC Start=818472><P Class=ENCC>&nbsp;
<SYNC Start=821020><P Class=ENCC>
-I'm all done.<br>-Thank God.
<SYNC Start=823682><P Class=ENCC>&nbsp;
<SYNC Start=826458><P Class=ENCC>
The last time we hung out was when<br>our parents rented that beach house.
<SYNC Start=831225><P Class=ENCC>&nbsp;
<SYNC Start=831463><P Class=ENCC>
Remember the time I pinned you down<br>and tickled you until you cried?
<SYNC Start=836332><P Class=ENCC>&nbsp;
<SYNC Start=838170><P Class=ENCC>
We're probably too old to do that now.
<SYNC Start=841196><P Class=ENCC>&nbsp;
<SYNC Start=843509><P Class=ENCC>
I'll always remember that summer.<br>It's when I got all these freckles.
<SYNC Start=848310><P Class=ENCC>&nbsp;
<SYNC Start=850983><P Class=ENCC>
I'll always remember that summer...
<SYNC Start=853975><P Class=ENCC>&nbsp;
<SYNC Start=854220><P Class=ENCC>
because that's when I realized<br>that we are related.
<SYNC Start=857883><P Class=ENCC>&nbsp;
<SYNC Start=858424><P Class=ENCC>
It took you that long<br>to figure it out?
<SYNC Start=860984><P Class=ENCC>&nbsp;
<SYNC Start=861193><P Class=ENCC>
I'm a little slow.
<SYNC Start=862524><P Class=ENCC>&nbsp;
<SYNC Start=864563><P Class=ENCC>
Just as our children would be.
<SYNC Start=867157><P Class=ENCC>&nbsp;
<SYNC Start=874240><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=875366><P Class=ENCC>&nbsp;
<SYNC Start=875641><P Class=ENCC>
How are you? Good. Hi.<br>Thanks for coming.
<SYNC Start=878769><P Class=ENCC>&nbsp;
<SYNC Start=879011><P Class=ENCC>
Thank you. So nice to see you.
<SYNC Start=881206><P Class=ENCC>&nbsp;
<SYNC Start=881447><P Class=ENCC>
-No, thanks.<br>-Okay. Hey, Rach?
<SYNC Start=884211><P Class=ENCC>&nbsp;
<SYNC Start=884450><P Class=ENCC>
-Yeah?<br>-Who the hell are all these people?
<SYNC Start=887010><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
I don't know.<br>I called everybody in her book.
<SYNC Start=890682><P Class=ENCC>&nbsp;
<SYNC Start=890923><P Class=ENCC>
These are the ones that could<br>show up on 24 hours' notice.
<SYNC Start=894791><P Class=ENCC>&nbsp;
<SYNC Start=895027><P Class=ENCC>
There's a word for people like that:<br>Losers.
<SYNC Start=898155><P Class=ENCC>&nbsp;
<SYNC Start=899732><P Class=ENCC>
Hi, I'm Rachel. This is Phoebe.<br>I'm the maid of honor.
<SYNC Start=903224><P Class=ENCC>&nbsp;
<SYNC Start=903469><P Class=ENCC>
-How do you know Monica?<br>-I was her accountant four years ago.
<SYNC Start=907064><P Class=ENCC>&nbsp;
<SYNC Start=907373><P Class=ENCC>
I'm interested to find out who's been<br>doing her taxes the last four years.
<SYNC Start=912470><P Class=ENCC>&nbsp;
<SYNC Start=913445><P Class=ENCC>
That's great.
<SYNC Start=915072><P Class=ENCC>&nbsp;
<SYNC Start=916415><P Class=ENCC>
-When is Monica supposed to get here?<br>-I don't know.
<SYNC Start=920215><P Class=ENCC>&nbsp;
<SYNC Start=921620><P Class=ENCC>
Excuse us.
<SYNC Start=922882><P Class=ENCC>&nbsp;
<SYNC Start=925057><P Class=ENCC>
-You didn't tell her?<br>-You were supposed to.
<SYNC Start=927992><P Class=ENCC>&nbsp;
<SYNC Start=928260><P Class=ENCC>
You were supposed to tell her to come!<br>I was bringing the cake!
<SYNC Start=931889><P Class=ENCC>&nbsp;
<SYNC Start=932097><P Class=ENCC>
-Fine, I'll go call her.<br>-And please tell her to bring a cake!
<SYNC Start=936227><P Class=ENCC>&nbsp;
<SYNC Start=942641><P Class=ENCC>
We have a lot of options. A number<br>of prototypes for you to try on.
<SYNC Start=947408><P Class=ENCC>&nbsp;
<SYNC Start=948580><P Class=ENCC>
Those look great.
<SYNC Start=949638><P Class=ENCC>&nbsp;
<SYNC Start=949848><P Class=ENCC>
Okay, this one's a mushroom cap.<br>This one is made of bologna.
<SYNC Start=954581><P Class=ENCC>&nbsp;
<SYNC Start=954787><P Class=ENCC>
-The toothpicks?<br>-Just until the glue dries.
<SYNC Start=957517><P Class=ENCC>&nbsp;
<SYNC Start=957756><P Class=ENCC>
Thank God.
<SYNC Start=958950><P Class=ENCC>&nbsp;
<SYNC Start=960659><P Class=ENCC>
These are more realistic,<br>but perishable.
<SYNC Start=963423><P Class=ENCC>&nbsp;
<SYNC Start=964296><P Class=ENCC>
Over here, we have pink suede,<br>which is nice.
<SYNC Start=967527><P Class=ENCC>&nbsp;
<SYNC Start=967800><P Class=ENCC>
But if it gets wet, it'll shrink.
<SYNC Start=970166><P Class=ENCC>&nbsp;
<SYNC Start=970369><P Class=ENCC>
Maybe we'll just<br>take that one away.
<SYNC Start=972929><P Class=ENCC>&nbsp;
<SYNC Start=974106><P Class=ENCC>
I also did a little something in fur,<br>but that's really just for me.
<SYNC Start=978839><P Class=ENCC>&nbsp;
<SYNC Start=981847><P Class=ENCC>
Why don't you try these on? We'll<br>get a better idea of what works.
<SYNC Start=986011><P Class=ENCC>&nbsp;
<SYNC Start=986251><P Class=ENCC>
Thanks, you are such a good friend.<br>And this is so weird.
<SYNC Start=989778><P Class=ENCC>&nbsp;
<SYNC Start=997796><P Class=ENCC>
-Toothpick?<br>-Yeah.
<SYNC Start=999661><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
-What are you trying now?<br>-The Fruit Roll-up.
<SYNC Start=1003995><P Class=ENCC>&nbsp;
<SYNC Start=1004269><P Class=ENCC>
-And?<br>-Delicious.
<SYNC Start=1006066><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
Wait a minute. Wait a minute.<br>We have a winner!
<SYNC Start=1012072><P Class=ENCC>&nbsp;
<SYNC Start=1012311><P Class=ENCC>
What? Which one?
<SYNC Start=1013903><P Class=ENCC>&nbsp;
<SYNC Start=1014913><P Class=ENCC>
The Silly Putty.<br>Not so silly anymore!
<SYNC Start=1018371><P Class=ENCC>&nbsp;
<SYNC Start=1028093><P Class=ENCC>
She's your cousin.<br>She's your cousin.
<SYNC Start=1032894><P Class=ENCC>&nbsp;
<SYNC Start=1033599><P Class=ENCC>
If she knew what was going on in<br>your head, she'd think you were sick.
<SYNC Start=1039037><P Class=ENCC>&nbsp;
<SYNC Start=1045077><P Class=ENCC>
Or would she?<br>Let's back up for a second.
<SYNC Start=1049036><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
She was the one who suggested<br>opening a bottle of wine.
<SYNC Start=1054183><P Class=ENCC>&nbsp;
<SYNC Start=1054386><P Class=ENCC>
She was the one who<br>turned down the lights.
<SYNC Start=1057378><P Class=ENCC>&nbsp;
<SYNC Start=1057589><P Class=ENCC>
She was the one that wanted to rent<br>Logan's Run...
<SYNC Start=1061719><P Class=ENCC>&nbsp;
<SYNC Start=1061927><P Class=ENCC>
the sexiest movie ever.
<SYNC Start=1064418><P Class=ENCC>&nbsp;
<SYNC Start=1067900><P Class=ENCC>
I know that look.
<SYNC Start=1069868><P Class=ENCC>&nbsp;
<SYNC Start=1070069><P Class=ENCC>
Forget it. I want it. She wants it.
<SYNC Start=1074403><P Class=ENCC>&nbsp;
<SYNC Start=1074606><P Class=ENCC>
I'm going in.
<SYNC Start=1076130><P Class=ENCC>&nbsp;
<SYNC Start=1086251><P Class=ENCC>
What the hell are you doing?
<SYNC Start=1088242><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
Say something clever.
<SYNC Start=1091589><P Class=ENCC>&nbsp;
<SYNC Start=1093926><P Class=ENCC>
Okay, doesn't have to be clever.
<SYNC Start=1096588><P Class=ENCC>&nbsp;
<SYNC Start=1096795><P Class=ENCC>
Just has to be words. Say some words.
<SYNC Start=1099923><P Class=ENCC>&nbsp;
<SYNC Start=1100732><P Class=ENCC>
Any words will do.
<SYNC Start=1103895><P Class=ENCC>&nbsp;
<SYNC Start=1105404><P Class=ENCC>
Oh, my God, this is the longest...
<SYNC Start=1108134><P Class=ENCC>&nbsp;
<SYNC Start=1108407><P Class=ENCC>
that anyone has not talked ever!
<SYNC Start=1112935><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
There is nothing you could say<br>to make this worse...
<SYNC Start=1118776><P Class=ENCC>&nbsp;
<SYNC Start=1118984><P Class=ENCC>
so just say something!
<SYNC Start=1120781><P Class=ENCC>&nbsp;
<SYNC Start=1122921><P Class=ENCC>
I haven't had sex in a very long time.
<SYNC Start=1126618><P Class=ENCC>&nbsp;
<SYNC Start=1130295><P Class=ENCC>
Yeah, you really shouldn't<br>have said anything.
<SYNC Start=1133162><P Class=ENCC>&nbsp;
<SYNC Start=1135901><P Class=ENCC>
Phoebe? Rachel? It's Monica.
<SYNC Start=1137994><P Class=ENCC>&nbsp;
<SYNC Start=1138203><P Class=ENCC>
I wonder what you could possibly<br>need me for on such short notice?
<SYNC Start=1142503><P Class=ENCC>&nbsp;
<SYNC Start=1147179><P Class=ENCC>
-Oh, Monica. We are so sorry.<br>-For what?
<SYNC Start=1151013><P Class=ENCC>&nbsp;
<SYNC Start=1151216><P Class=ENCC>
First, for forgetting to<br>throw you a bridal shower.
<SYNC Start=1154982><P Class=ENCC>&nbsp;
<SYNC Start=1155220><P Class=ENCC>
Then, forgetting to invite you to it.
<SYNC Start=1157654><P Class=ENCC>&nbsp;
<SYNC Start=1160192><P Class=ENCC>
You already had it?
<SYNC Start=1161523><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
We called everyone in your phone book.<br>A bunch of people came.
<SYNC Start=1165185><P Class=ENCC>&nbsp;
<SYNC Start=1165430><P Class=ENCC>
It took us so long to get you here<br>that they had to leave.
<SYNC Start=1168627><P Class=ENCC>&nbsp;
<SYNC Start=1169535><P Class=ENCC>
We wanted to throw you a big surprise<br>and a great shower.
<SYNC Start=1173733><P Class=ENCC>&nbsp;
<SYNC Start=1173972><P Class=ENCC>
Now you don't have either.
<SYNC Start=1175837><P Class=ENCC>&nbsp;
<SYNC Start=1176041><P Class=ENCC>
We ruined everything.
<SYNC Start=1177474><P Class=ENCC>&nbsp;
<SYNC Start=1177676><P Class=ENCC>
No, wait a minute, that's not true.<br>What you did was really sweet.
<SYNC Start=1182443><P Class=ENCC>&nbsp;
<SYNC Start=1182681><P Class=ENCC>
-It kind of works out for the best.<br>-What do you mean?
<SYNC Start=1186310><P Class=ENCC>&nbsp;
<SYNC Start=1186552><P Class=ENCC>
Now I get to spend my shower<br>with the only people I really love.
<SYNC Start=1190886><P Class=ENCC>&nbsp;
<SYNC Start=1191089><P Class=ENCC>
I get all those presents without<br>talking to people I don't even like!
<SYNC Start=1195958><P Class=ENCC>&nbsp;
<SYNC Start=1201833><P Class=ENCC>
-Surprise.<br>-Surprise, Monica.
<SYNC Start=1203824><P Class=ENCC>&nbsp;
<SYNC Start=1210275><P Class=ENCC>
What's cool is, the character<br>is from Naples, right?
<SYNC Start=1214006><P Class=ENCC>&nbsp;
<SYNC Start=1214213><P Class=ENCC>
My whole family's from Naples.
<SYNC Start=1216579><P Class=ENCC>&nbsp;
<SYNC Start=1216848><P Class=ENCC>
That's great. Okay. I've heard<br>everything I need to hear...
<SYNC Start=1221979><P Class=ENCC>&nbsp;
<SYNC Start=1222354><P Class=ENCC>
We just need to, uh...
<SYNC Start=1224618><P Class=ENCC>&nbsp;
<SYNC Start=1225257><P Class=ENCC>
Leslie?
<SYNC Start=1226246><P Class=ENCC>&nbsp;
<SYNC Start=1226825><P Class=ENCC>
-Joey, this is the awkward part.<br>-Hey, right. Not a problem.
<SYNC Start=1231125><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
I totally understand you need to...
<SYNC Start=1233626><P Class=ENCC>&nbsp;
<SYNC Start=1233899><P Class=ENCC>
make sure I don't have any<br>horrible scars or tattoos.
<SYNC Start=1237596><P Class=ENCC>&nbsp;
<SYNC Start=1237803><P Class=ENCC>
Don't you worry.
<SYNC Start=1239236><P Class=ENCC>&nbsp;
<SYNC Start=1240005><P Class=ENCC>
I have nothing to hide.
<SYNC Start=1242371><P Class=ENCC>&nbsp;
<SYNC Start=1243642><P Class=ENCC>
So, there you go. That's me.
<SYNC Start=1246577><P Class=ENCC>&nbsp;
<SYNC Start=1246778><P Class=ENCC>
One hundred-percent natural.
<SYNC Start=1249144><P Class=ENCC>&nbsp;
<SYNC Start=1264830><P Class=ENCC>
I tell you, that has never<br>happened before.
<SYNC Start=1268425><P Class=ENCC>&nbsp;
<SYNC Start=1274706><P Class=ENCC>
Cassie, are you finding<br>everything okay?
<SYNC Start=1276936><P Class=ENCC>&nbsp;
<SYNC Start=1277209><P Class=ENCC>
Yeah. Thanks for<br>letting me stay here.
<SYNC Start=1279939><P Class=ENCC>&nbsp;
<SYNC Start=1280145><P Class=ENCC>
Oh, it's no problem.
<SYNC Start=1282375><P Class=ENCC>&nbsp;
<SYNC Start=1300565><P Class=ENCC>
What?
<SYNC Start=1301589><P Class=ENCC>&nbsp;
<SYNC Start=1302167><P Class=ENCC>
Say something. Say anything.
<SYNC Start=1304761><P Class=ENCC>&nbsp;
<SYNC Start=1305237><P Class=ENCC>
Ask her out! She's not your cousin!
<SYNC Start=1307899><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>