<SAMI>
<HEAD>
<TITLE>Friends Season7_episode11 - The One with All the Cheesecakes</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode11 - The One with All the Cheesecakes
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=5772><P Class=ENCC>
You have got to try this cheesecake.
<SYNC Start=8138><P Class=ENCC>&nbsp;
<SYNC Start=8375><P Class=ENCC>
You know, I'm not that much<br>of a sweet tooth..
<SYNC Start=11105><P Class=ENCC>&nbsp;
<SYNC Start=12445><P Class=ENCC>
Oh, my God, it's so creamy!
<SYNC Start=14640><P Class=ENCC>&nbsp;
<SYNC Start=15181><P Class=ENCC>
That's the best<br>cheesecake I've ever had!
<SYNC Start=18014><P Class=ENCC>&nbsp;
<SYNC Start=18284><P Class=ENCC>
Where did you get this?
<SYNC Start=19945><P Class=ENCC>&nbsp;
<SYNC Start=20620><P Class=ENCC>
It was at the front door when I got<br>home. Somebody sent it to us.
<SYNC Start=24454><P Class=ENCC>&nbsp;
<SYNC Start=25492><P Class=ENCC>
This isn't addressed to you.
<SYNC Start=27187><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
This is addressed<br>to Mrs. Braverman downstairs!
<SYNC Start=30691><P Class=ENCC>&nbsp;
<SYNC Start=30930><P Class=ENCC>
Thief!
<SYNC Start=32397><P Class=ENCC>&nbsp;
<SYNC Start=33400><P Class=ENCC>
I didn't read the box<br>before I opened it...
<SYNC Start=35766><P Class=ENCC>&nbsp;
<SYNC Start=36002><P Class=ENCC>
and you can't return a box<br>after you opened it!
<SYNC Start=38630><P Class=ENCC>&nbsp;
<SYNC Start=38838><P Class=ENCC>
-Why not?<br>-Because it's too delicious!
<SYNC Start=41966><P Class=ENCC>&nbsp;
<SYNC Start=43710><P Class=ENCC>
You stole this cheesecake.<br>That's wrong.
<SYNC Start=46201><P Class=ENCC>&nbsp;
<SYNC Start=46479><P Class=ENCC>
No, it'll be okay because Mrs. Braverman<br>will send for a free one.
<SYNC Start=51041><P Class=ENCC>&nbsp;
<SYNC Start=51284><P Class=ENCC>
That way, we all win.
<SYNC Start=53013><P Class=ENCC>&nbsp;
<SYNC Start=53219><P Class=ENCC>
The only losers are the<br>big cheesecake conglomerate...
<SYNC Start=57178><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
"Mama's Little Bakery."
<SYNC Start=59924><P Class=ENCC>&nbsp;
<SYNC Start=60927><P Class=ENCC>
I feel terrible.
<SYNC Start=62519><P Class=ENCC>&nbsp;
<SYNC Start=62796><P Class=ENCC>
I'm a horrible, horrible person.
<SYNC Start=65230><P Class=ENCC>&nbsp;
<SYNC Start=66566><P Class=ENCC>
I'm sorry, what?
<SYNC Start=68227><P Class=ENCC>&nbsp;
<SYNC Start=69936><P Class=ENCC>
The One With All The Cheesecakes
<SYNC Start=72166><P Class=ENCC>&nbsp;
<SYNC Start=109776><P Class=ENCC>
I should get going. Big day at work.
<SYNC Start=112267><P Class=ENCC>&nbsp;
<SYNC Start=112479><P Class=ENCC>
You know how I'm in a coma?
<SYNC Start=114640><P Class=ENCC>&nbsp;
<SYNC Start=115048><P Class=ENCC>
Today they do a test on me and it<br>turns out I'm not brain-dead.
<SYNC Start=118745><P Class=ENCC>&nbsp;
<SYNC Start=119719><P Class=ENCC>
So..
<SYNC Start=120845><P Class=ENCC>&nbsp;
<SYNC Start=121054><P Class=ENCC>
Mr. Smarty Pants.
<SYNC Start=122646><P Class=ENCC>&nbsp;
<SYNC Start=122856><P Class=ENCC>
It's just my character<br>that's not brain-dead.
<SYNC Start=125256><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
Phoebe, still on for tonight?
<SYNC Start=128157><P Class=ENCC>&nbsp;
<SYNC Start=128394><P Class=ENCC>
-Absolutely.<br>-I'll see you at 8.
<SYNC Start=130658><P Class=ENCC>&nbsp;
<SYNC Start=130864><P Class=ENCC>
What's at 8?
<SYNC Start=132456><P Class=ENCC>&nbsp;
<SYNC Start=132699><P Class=ENCC>
Dinner. We get together about once<br>a month to discuss the rest of you.
<SYNC Start=137568><P Class=ENCC>&nbsp;
<SYNC Start=139205><P Class=ENCC>
Wow! Did not know that.
<SYNC Start=141002><P Class=ENCC>&nbsp;
<SYNC Start=141241><P Class=ENCC>
May I say how lovely you look today?
<SYNC Start=143766><P Class=ENCC>&nbsp;
<SYNC Start=144010><P Class=ENCC>
Duly noted.
<SYNC Start=145034><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
zSo for tomorrow, do you want to<br>rent a car and drive down together?
<SYNC Start=150612><P Class=ENCC>&nbsp;
<SYNC Start=150917><P Class=ENCC>
-What are you talking about?<br>-Cousin Frannie's wedding.
<SYNC Start=154409><P Class=ENCC>&nbsp;
<SYNC Start=155221><P Class=ENCC>
You were invited?
<SYNC Start=157849><P Class=ENCC>&nbsp;
<SYNC Start=158992><P Class=ENCC>
No.
<SYNC Start=160550><P Class=ENCC>&nbsp;
<SYNC Start=160760><P Class=ENCC>
Oh, my God, I can't believe this.
<SYNC Start=163058><P Class=ENCC>&nbsp;
<SYNC Start=163363><P Class=ENCC>
I thought only Mom and Dad<br>were invited.
<SYNC Start=165763><P Class=ENCC>&nbsp;
<SYNC Start=165999><P Class=ENCC>
From the ages of 7 to 9,<br>Frannie and I were inseparable.
<SYNC Start=170129><P Class=ENCC>&nbsp;
<SYNC Start=170370><P Class=ENCC>
Maybe since the age of 9,<br>Frannie's made some new friends.
<SYNC Start=174170><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
It's probably just a mistake.<br>Let me call Aunt Cheryl.
<SYNC Start=178875><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
Maybe you are invited and the<br>invitation got lost in the mail.
<SYNC Start=182512><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
You call her and tell her<br>that when we were kids...
<SYNC Start=185775><P Class=ENCC>&nbsp;
<SYNC Start=185985><P Class=ENCC>
her precious Frannie<br>tried to undress me several times.
<SYNC Start=189284><P Class=ENCC>&nbsp;
<SYNC Start=189522><P Class=ENCC>
If I hadn't stopped her, there<br>wouldn't be a wedding to go to.
<SYNC Start=193014><P Class=ENCC>&nbsp;
<SYNC Start=193226><P Class=ENCC>
She tried to undress me too.
<SYNC Start=195956><P Class=ENCC>&nbsp;
<SYNC Start=196596><P Class=ENCC>
I used to undress my cousin Glenn.
<SYNC Start=199258><P Class=ENCC>&nbsp;
<SYNC Start=206573><P Class=ENCC>
Joseph Francis Tribbiani,<br>are you home yet?
<SYNC Start=210532><P Class=ENCC>&nbsp;
<SYNC Start=211010><P Class=ENCC>
I think he's still out.<br>What's wrong?
<SYNC Start=213001><P Class=ENCC>&nbsp;
<SYNC Start=213246><P Class=ENCC>
I'll tell you, Rachel Karen Greene.
<SYNC Start=215612><P Class=ENCC>&nbsp;
<SYNC Start=215848><P Class=ENCC>
I had plans with Joey,<br>and he left me this note.
<SYNC Start=218840><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
"Phoebe, can't make it.<br>Got a date. Talk to you later.
<SYNC Start=222553><P Class=ENCC>&nbsp;
<SYNC Start=222755><P Class=ENCC>
Big Daddy."
<SYNC Start=224416><P Class=ENCC>&nbsp;
<SYNC Start=225425><P Class=ENCC>
-"Big Daddy"?<br>-That's a nickname we were trying.
<SYNC Start=228417><P Class=ENCC>&nbsp;
<SYNC Start=228695><P Class=ENCC>
You know what nickname<br>never caught on? "The Ross-a-tron."
<SYNC Start=232995><P Class=ENCC>&nbsp;
<SYNC Start=236669><P Class=ENCC>
Here's Joseph Francis!
<SYNC Start=238694><P Class=ENCC>&nbsp;
<SYNC Start=238938><P Class=ENCC>
Wait, what are you<br>middle-naming me for?
<SYNC Start=242169><P Class=ENCC>&nbsp;
<SYNC Start=242375><P Class=ENCC>
I left you a note.
<SYNC Start=243842><P Class=ENCC>&nbsp;
<SYNC Start=244043><P Class=ENCC>
That doesn't give you the<br>right to ditch me!
<SYNC Start=246375><P Class=ENCC>&nbsp;
<SYNC Start=246646><P Class=ENCC>
You can cancel plans with friends<br>if there's a possibility for sex.
<SYNC Start=250548><P Class=ENCC>&nbsp;
<SYNC Start=250783><P Class=ENCC>
He's right. That is the rule.
<SYNC Start=252717><P Class=ENCC>&nbsp;
<SYNC Start=252952><P Class=ENCC>
I don't accept it. When we make<br>plans, I expect you to show up.
<SYNC Start=256752><P Class=ENCC>&nbsp;
<SYNC Start=256956><P Class=ENCC>
I'm not a way to kill time<br>till you meet someone better.
<SYNC Start=260187><P Class=ENCC>&nbsp;
<SYNC Start=260426><P Class=ENCC>
Boyfriends and girlfriends will<br>come and go, but this is for life.
<SYNC Start=265056><P Class=ENCC>&nbsp;
<SYNC Start=265365><P Class=ENCC>
I'm so sorry. I had no idea<br>it would bother you this much.
<SYNC Start=269358><P Class=ENCC>&nbsp;
<SYNC Start=269602><P Class=ENCC>
Well, it does.
<SYNC Start=270933><P Class=ENCC>&nbsp;
<SYNC Start=271170><P Class=ENCC>
Well, can I make it up to you?
<SYNC Start=273297><P Class=ENCC>&nbsp;
<SYNC Start=273573><P Class=ENCC>
I'm sorry.
<SYNC Start=274801><P Class=ENCC>&nbsp;
<SYNC Start=275074><P Class=ENCC>
How about dinner tomorrow night?<br>I'll pay for myself.
<SYNC Start=278976><P Class=ENCC>&nbsp;
<SYNC Start=281414><P Class=ENCC>
Okay, you wore me down.
<SYNC Start=283245><P Class=ENCC>&nbsp;
<SYNC Start=285118><P Class=ENCC>
While you're over there, how<br>about a beer for "The Ross-a-tron"?
<SYNC Start=289282><P Class=ENCC>&nbsp;
<SYNC Start=290556><P Class=ENCC>
"Ross.." Is that back?
<SYNC Start=292490><P Class=ENCC>&nbsp;
<SYNC Start=298231><P Class=ENCC>
The other cheesecake came.
<SYNC Start=300062><P Class=ENCC>&nbsp;
<SYNC Start=300300><P Class=ENCC>
They delivered it here again.
<SYNC Start=302700><P Class=ENCC>&nbsp;
<SYNC Start=303603><P Class=ENCC>
Just bring it downstairs.<br>What's the problem?
<SYNC Start=306401><P Class=ENCC>&nbsp;
<SYNC Start=306606><P Class=ENCC>
I can't seem to say goodbye.
<SYNC Start=308597><P Class=ENCC>&nbsp;
<SYNC Start=308841><P Class=ENCC>
Are you serious?
<SYNC Start=310138><P Class=ENCC>&nbsp;
<SYNC Start=310343><P Class=ENCC>
We ate an entire cake<br>two days ago and you want more?
<SYNC Start=313608><P Class=ENCC>&nbsp;
<SYNC Start=313846><P Class=ENCC>
Well, I've forgotten<br>what it tastes like.
<SYNC Start=316474><P Class=ENCC>&nbsp;
<SYNC Start=316749><P Class=ENCC>
It was cheesecake. It was fine.
<SYNC Start=319616><P Class=ENCC>&nbsp;
<SYNC Start=319852><P Class=ENCC>
It had a buttery, crumbly,<br>graham cracker crust...
<SYNC Start=323720><P Class=ENCC>&nbsp;
<SYNC Start=323923><P Class=ENCC>
with a very rich...
<SYNC Start=326756><P Class=ENCC>&nbsp;
<SYNC Start=326993><P Class=ENCC>
yet light cream cheese filling.
<SYNC Start=330827><P Class=ENCC>&nbsp;
<SYNC Start=333166><P Class=ENCC>
Wow, my whole mouth<br>just filled with saliva.
<SYNC Start=335532><P Class=ENCC>&nbsp;
<SYNC Start=336536><P Class=ENCC>
Know what? Forget it.<br>We're just hungry.
<SYNC Start=339232><P Class=ENCC>&nbsp;
<SYNC Start=339439><P Class=ENCC>
We haven't had lunch.<br>We're just lightheaded.
<SYNC Start=341930><P Class=ENCC>&nbsp;
<SYNC Start=342175><P Class=ENCC>
So let's go have lunch<br>and forget about the cheesecake.
<SYNC Start=345667><P Class=ENCC>&nbsp;
<SYNC Start=345945><P Class=ENCC>
We'll drop it off<br>so we're not tempted.
<SYNC Start=348311><P Class=ENCC>&nbsp;
<SYNC Start=348514><P Class=ENCC>
-Where do you want to eat?<br>-Mama's Little Bakery, Chicago.
<SYNC Start=351779><P Class=ENCC>&nbsp;
<SYNC Start=356956><P Class=ENCC>
Mei Torme died.
<SYNC Start=359481><P Class=ENCC>&nbsp;
<SYNC Start=359759><P Class=ENCC>
Joey, that paper's like a year old.
<SYNC Start=362319><P Class=ENCC>&nbsp;
<SYNC Start=362528><P Class=ENCC>
Does that mean the Sam Goody's sale<br>is over?
<SYNC Start=366020><P Class=ENCC>&nbsp;
<SYNC Start=369335><P Class=ENCC>
So, I finally heard back<br>from Aunt Cheryl...
<SYNC Start=372133><P Class=ENCC>&nbsp;
<SYNC Start=372372><P Class=ENCC>
and apparently it wasn't a mistake.
<SYNC Start=374897><P Class=ENCC>&nbsp;
<SYNC Start=375174><P Class=ENCC>
There's limited seating..
<SYNC Start=376903><P Class=ENCC>&nbsp;
<SYNC Start=377176><P Class=ENCC>
Limited seating? I am just<br>one tiny person!
<SYNC Start=381875><P Class=ENCC>&nbsp;
<SYNC Start=382715><P Class=ENCC>
Yeah, but she doesn't know that.
<SYNC Start=384706><P Class=ENCC>&nbsp;
<SYNC Start=384984><P Class=ENCC>
I mean, the last time she saw you...
<SYNC Start=387509><P Class=ENCC>&nbsp;
<SYNC Start=387787><P Class=ENCC>
you'd have turned one of those<br>little wedding chairs into kindling.
<SYNC Start=391814><P Class=ENCC>&nbsp;
<SYNC Start=393659><P Class=ENCC>
"Limited seating."<br>That's such a lame excuse.
<SYNC Start=396321><P Class=ENCC>&nbsp;
<SYNC Start=396529><P Class=ENCC>
That's not the reason<br>she's not inviting me.
<SYNC Start=399089><P Class=ENCC>&nbsp;
<SYNC Start=399365><P Class=ENCC>
What's the big deal? I wasn't invited<br>to the ceremony, just the reception.
<SYNC Start=403165><P Class=ENCC>&nbsp;
<SYNC Start=403403><P Class=ENCC>
If it makes you feel any better, Joan<br>and I will just make an appearance...
<SYNC Start=407806><P Class=ENCC>&nbsp;
<SYNC Start=408040><P Class=ENCC>
and then we'll leave early<br>as a sign of protest.
<SYNC Start=411339><P Class=ENCC>&nbsp;
<SYNC Start=411544><P Class=ENCC>
-Joan?<br>-Yeah, my date.
<SYNC Start=413910><P Class=ENCC>&nbsp;
<SYNC Start=414113><P Class=ENCC>
Assistant professor in linguistics.<br>Tall, very beautiful.
<SYNC Start=418174><P Class=ENCC>&nbsp;
<SYNC Start=418418><P Class=ENCC>
And despite what some people say,<br>not broad-backed.
<SYNC Start=422752><P Class=ENCC>&nbsp;
<SYNC Start=423756><P Class=ENCC>
Wait a minute.<br>You got "Ross Geller and Guest"?
<SYNC Start=426953><P Class=ENCC>&nbsp;
<SYNC Start=427226><P Class=ENCC>
I wasn't invited,<br>and you got "and Guest"?
<SYNC Start=429421><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
Excuse me, I do have to interrupt<br>on Ross' behalf.
<SYNC Start=432757><P Class=ENCC>&nbsp;
<SYNC Start=433032><P Class=ENCC>
I think the rule applies here.
<SYNC Start=434932><P Class=ENCC>&nbsp;
<SYNC Start=435134><P Class=ENCC>
Since he has a chance<br>to get on broad-back..
<SYNC Start=437364><P Class=ENCC>&nbsp;
<SYNC Start=437603><P Class=ENCC>
Not broad-back!
<SYNC Start=438900><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
Wait a minute. You're bringing me.
<SYNC Start=442908><P Class=ENCC>&nbsp;
<SYNC Start=443142><P Class=ENCC>
I can't cancel on Joan.
<SYNC Start=444700><P Class=ENCC>&nbsp;
<SYNC Start=444944><P Class=ENCC>
-Why not?<br>-Did you not hear me?
<SYNC Start=446935><P Class=ENCC>&nbsp;
<SYNC Start=447146><P Class=ENCC>
She's an assistant professor<br>in the linguistics department.
<SYNC Start=450980><P Class=ENCC>&nbsp;
<SYNC Start=451250><P Class=ENCC>
They're wild.
<SYNC Start=453218><P Class=ENCC>&nbsp;
<SYNC Start=453886><P Class=ENCC>
-Why do you want to come anyway?<br>-Because...
<SYNC Start=457151><P Class=ENCC>&nbsp;
<SYNC Start=457423><P Class=ENCC>
she's my cousin.
<SYNC Start=458947><P Class=ENCC>&nbsp;
<SYNC Start=459225><P Class=ENCC>
I mean, we grew up together.
<SYNC Start=461989><P Class=ENCC>&nbsp;
<SYNC Start=462261><P Class=ENCC>
Family, you know?<br>And all that's important to me.
<SYNC Start=466061><P Class=ENCC>&nbsp;
<SYNC Start=466732><P Class=ENCC>
Okay, all right. I'll take you.
<SYNC Start=469257><P Class=ENCC>&nbsp;
<SYNC Start=469502><P Class=ENCC>
I'll go call Joan.
<SYNC Start=471231><P Class=ENCC>&nbsp;
<SYNC Start=472438><P Class=ENCC>
Oh, that's nice.
<SYNC Start=474065><P Class=ENCC>&nbsp;
<SYNC Start=474273><P Class=ENCC>
Family should be there.
<SYNC Start=476070><P Class=ENCC>&nbsp;
<SYNC Start=476309><P Class=ENCC>
It's her wedding.<br>Happiest day of her life.
<SYNC Start=478470><P Class=ENCC>&nbsp;
<SYNC Start=478744><P Class=ENCC>
We'll see.
<SYNC Start=480405><P Class=ENCC>&nbsp;
<SYNC Start=485384><P Class=ENCC>
Well, thank you for lunch.
<SYNC Start=487284><P Class=ENCC>&nbsp;
<SYNC Start=487520><P Class=ENCC>
Wait, I thought you paid.
<SYNC Start=489488><P Class=ENCC>&nbsp;
<SYNC Start=489689><P Class=ENCC>
Apparently, we don't pay<br>for food anymore.
<SYNC Start=492419><P Class=ENCC>&nbsp;
<SYNC Start=495394><P Class=ENCC>
-Do you see what I see?<br>-It's still there.
<SYNC Start=498022><P Class=ENCC>&nbsp;
<SYNC Start=499098><P Class=ENCC>
Mrs. Braverman must be out.
<SYNC Start=501396><P Class=ENCC>&nbsp;
<SYNC Start=505204><P Class=ENCC>
She could be out of town.<br>Maybe gone for months.
<SYNC Start=508173><P Class=ENCC>&nbsp;
<SYNC Start=508441><P Class=ENCC>
By then, it may spoil.<br>She can't come back to bad cheesecake.
<SYNC Start=512002><P Class=ENCC>&nbsp;
<SYNC Start=512211><P Class=ENCC>
-It could kill her.<br>-Don't want that.
<SYNC Start=514145><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
We're protecting her.
<SYNC Start=515539><P Class=ENCC>&nbsp;
<SYNC Start=515781><P Class=ENCC>
-We'll take it.<br>-But quick.
<SYNC Start=517009><P Class=ENCC>&nbsp;
<SYNC Start=517283><P Class=ENCC>
-Why?<br>-I hear her in there.
<SYNC Start=519148><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
Go! Go! Go!
<SYNC Start=521784><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
Oh, my God, that's David.
<SYNC Start=527656><P Class=ENCC>&nbsp;
<SYNC Start=527927><P Class=ENCC>
-Who?<br>-David, the scientist guy.
<SYNC Start=529827><P Class=ENCC>&nbsp;
<SYNC Start=530062><P Class=ENCC>
David that I was in love with.
<SYNC Start=532030><P Class=ENCC>&nbsp;
<SYNC Start=532231><P Class=ENCC>
Who went to Russia<br>and broke my heart, David.
<SYNC Start=534791><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
Oh, my God!
<SYNC Start=536059><P Class=ENCC>&nbsp;
<SYNC Start=536335><P Class=ENCC>
Say their name enough,<br>they turn around.
<SYNC Start=538633><P Class=ENCC>&nbsp;
<SYNC Start=540806><P Class=ENCC>
Phoebe.
<SYNC Start=542034><P Class=ENCC>&nbsp;
<SYNC Start=542308><P Class=ENCC>
David.
<SYNC Start=544242><P Class=ENCC>&nbsp;
<SYNC Start=546812><P Class=ENCC>
What are you doing?<br>Aren't you supposed to be in Russia?
<SYNC Start=549872><P Class=ENCC>&nbsp;
<SYNC Start=550149><P Class=ENCC>
I'm just in town for a conference.
<SYNC Start=552879><P Class=ENCC>&nbsp;
<SYNC Start=553085><P Class=ENCC>
God, you look phenomenal.
<SYNC Start=555679><P Class=ENCC>&nbsp;
<SYNC Start=555955><P Class=ENCC>
Well...
<SYNC Start=557354><P Class=ENCC>&nbsp;
<SYNC Start=557557><P Class=ENCC>
Yeah.
<SYNC Start=558819><P Class=ENCC>&nbsp;
<SYNC Start=559492><P Class=ENCC>
You look great too.<br>Did you get a haircut?
<SYNC Start=562393><P Class=ENCC>&nbsp;
<SYNC Start=562662><P Class=ENCC>
Yeah. Well, I got like 30 of them.
<SYNC Start=565187><P Class=ENCC>&nbsp;
<SYNC Start=566966><P Class=ENCC>
Look, I got a confession to make.
<SYNC Start=569161><P Class=ENCC>&nbsp;
<SYNC Start=569402><P Class=ENCC>
I was hoping to run into you here.
<SYNC Start=571666><P Class=ENCC>&nbsp;
<SYNC Start=571871><P Class=ENCC>
I didn't know if I should call.<br>I was only in town a few days...
<SYNC Start=575671><P Class=ENCC>&nbsp;
<SYNC Start=575875><P Class=ENCC>
and I didn't want to intrude<br>on your life.
<SYNC Start=578343><P Class=ENCC>&nbsp;
<SYNC Start=578544><P Class=ENCC>
I really wanted to see you...
<SYNC Start=580409><P Class=ENCC>&nbsp;
<SYNC Start=580680><P Class=ENCC>
but I didn't know<br>if you wanted to see me.
<SYNC Start=583581><P Class=ENCC>&nbsp;
<SYNC Start=584417><P Class=ENCC>
Of course I would want to see you.<br>I think about you all the time.
<SYNC Start=588911><P Class=ENCC>&nbsp;
<SYNC Start=589121><P Class=ENCC>
Really? Because I think about you<br>all the time.
<SYNC Start=592090><P Class=ENCC>&nbsp;
<SYNC Start=592358><P Class=ENCC>
There's a statue in Minsk<br>that reminds me of you so much.
<SYNC Start=596385><P Class=ENCC>&nbsp;
<SYNC Start=596629><P Class=ENCC>
It's actually of Lenin...
<SYNC Start=598859><P Class=ENCC>&nbsp;
<SYNC Start=599065><P Class=ENCC>
but, you know, at certain angles...
<SYNC Start=602296><P Class=ENCC>&nbsp;
<SYNC Start=603102><P Class=ENCC>
Anyway, do you want<br>to have dinner tonight?
<SYNC Start=605730><P Class=ENCC>&nbsp;
<SYNC Start=606005><P Class=ENCC>
Yes.
<SYNC Start=607302><P Class=ENCC>&nbsp;
<SYNC Start=607607><P Class=ENCC>
Oh, no!
<SYNC Start=609234><P Class=ENCC>&nbsp;
<SYNC Start=610209><P Class=ENCC>
-What?<br>-I can't.
<SYNC Start=611733><P Class=ENCC>&nbsp;
<SYNC Start=612011><P Class=ENCC>
I can't believe I have plans.<br>Can you do it tomorrow?
<SYNC Start=615242><P Class=ENCC>&nbsp;
<SYNC Start=615448><P Class=ENCC>
No, I have to go in a few hours.<br>I have to be on the redeye.
<SYNC Start=620044><P Class=ENCC>&nbsp;
<SYNC Start=620319><P Class=ENCC>
Listen, next time you're in Minsk...
<SYNC Start=622947><P Class=ENCC>&nbsp;
<SYNC Start=623289><P Class=ENCC>
Phoebe? Can I talk to you<br>for a second?
<SYNC Start=626520><P Class=ENCC>&nbsp;
<SYNC Start=626759><P Class=ENCC>
What are you doing?
<SYNC Start=628226><P Class=ENCC>&nbsp;
<SYNC Start=628461><P Class=ENCC>
I have plans with Joey.
<SYNC Start=629928><P Class=ENCC>&nbsp;
<SYNC Start=630162><P Class=ENCC>
So? He'll understand.
<SYNC Start=631720><P Class=ENCC>&nbsp;
<SYNC Start=631931><P Class=ENCC>
No, he won't.<br>And that's not even the point.
<SYNC Start=634627><P Class=ENCC>&nbsp;
<SYNC Start=634834><P Class=ENCC>
I made a whole speech about how<br>you do not cancel plans with friends.
<SYNC Start=639965><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
And now just because, potentially,<br>the love of my life...
<SYNC Start=643937><P Class=ENCC>&nbsp;
<SYNC Start=644176><P Class=ENCC>
returns from Russia<br>for one night...
<SYNC Start=646440><P Class=ENCC>&nbsp;
<SYNC Start=646679><P Class=ENCC>
I should change my beliefs?
<SYNC Start=649477><P Class=ENCC>&nbsp;
<SYNC Start=649749><P Class=ENCC>
I should change my beliefs!
<SYNC Start=651774><P Class=ENCC>&nbsp;
<SYNC Start=652351><P Class=ENCC>
No. If I don't have my principles,<br>I don't have anything.
<SYNC Start=656947><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
You're so strong.
<SYNC Start=658316><P Class=ENCC>&nbsp;
<SYNC Start=658591><P Class=ENCC>
Or I should rush through dinner<br>with Joey and meet David at 9.
<SYNC Start=662584><P Class=ENCC>&nbsp;
<SYNC Start=669969><P Class=ENCC>
Oh, my God, that is so good!
<SYNC Start=672199><P Class=ENCC>&nbsp;
<SYNC Start=672471><P Class=ENCC>
I'm full. And yet I know<br>if I stop eating this...
<SYNC Start=675907><P Class=ENCC>&nbsp;
<SYNC Start=676175><P Class=ENCC>
I'll regret it.
<SYNC Start=677767><P Class=ENCC>&nbsp;
<SYNC Start=679578><P Class=ENCC>
Hey, what have you got there?
<SYNC Start=681546><P Class=ENCC>&nbsp;
<SYNC Start=681814><P Class=ENCC>
Oh, it's...
<SYNC Start=683179><P Class=ENCC>&nbsp;
<SYNC Start=683416><P Class=ENCC>
It's tofu cake. Want some?
<SYNC Start=685680><P Class=ENCC>&nbsp;
<SYNC Start=689889><P Class=ENCC>
What are you doing tonight?
<SYNC Start=691720><P Class=ENCC>&nbsp;
<SYNC Start=692091><P Class=ENCC>
Dude. Dude.
<SYNC Start=694218><P Class=ENCC>&nbsp;
<SYNC Start=695428><P Class=ENCC>
Sorry.
<SYNC Start=696861><P Class=ENCC>&nbsp;
<SYNC Start=697096><P Class=ENCC>
I got plans with Phoebe.
<SYNC Start=698757><P Class=ENCC>&nbsp;
<SYNC Start=698964><P Class=ENCC>
Really? Monica said<br>she had a date at 9.
<SYNC Start=701865><P Class=ENCC>&nbsp;
<SYNC Start=702034><P Class=ENCC>
-What? Tonight?<br>-That's what Monica said.
<SYNC Start=704730><P Class=ENCC>&nbsp;
<SYNC Start=704970><P Class=ENCC>
After that speech, she makes a date on<br>the same night she has plans with me?
<SYNC Start=709600><P Class=ENCC>&nbsp;
<SYNC Start=709809><P Class=ENCC>
She's trying to pull a fast one<br>on Big Daddy.
<SYNC Start=712539><P Class=ENCC>&nbsp;
<SYNC Start=718551><P Class=ENCC>
Here, I think this is us.
<SYNC Start=721042><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
Limited seating, my ass.
<SYNC Start=724816><P Class=ENCC>&nbsp;
<SYNC Start=725024><P Class=ENCC>
Let's see who made the cut.
<SYNC Start=727117><P Class=ENCC>&nbsp;
<SYNC Start=727326><P Class=ENCC>
Hi. I'm Monica Geller.
<SYNC Start=729294><P Class=ENCC>&nbsp;
<SYNC Start=729495><P Class=ENCC>
-How do you know the bride and groom?<br>-I worked with Frannie.
<SYNC Start=732953><P Class=ENCC>&nbsp;
<SYNC Start=733199><P Class=ENCC>
Used to work with her. Used to.
<SYNC Start=735497><P Class=ENCC>&nbsp;
<SYNC Start=735768><P Class=ENCC>
I'm a relative<br>and I didn't get invited.
<SYNC Start=738032><P Class=ENCC>&nbsp;
<SYNC Start=738304><P Class=ENCC>
A blood relative. Blood.
<SYNC Start=740670><P Class=ENCC>&nbsp;
<SYNC Start=742341><P Class=ENCC>
Stop saying "blood" to strangers.
<SYNC Start=745276><P Class=ENCC>&nbsp;
<SYNC Start=746078><P Class=ENCC>
And you? How do you know the couple?
<SYNC Start=748410><P Class=ENCC>&nbsp;
<SYNC Start=748647><P Class=ENCC>
We went to college with both of them.
<SYNC Start=750877><P Class=ENCC>&nbsp;
<SYNC Start=751083><P Class=ENCC>
Now we live next door.
<SYNC Start=753176><P Class=ENCC>&nbsp;
<SYNC Start=753385><P Class=ENCC>
Okay, you're fine.
<SYNC Start=754875><P Class=ENCC>&nbsp;
<SYNC Start=759692><P Class=ENCC>
-Are you guys ready?<br>-Yes.
<SYNC Start=761819><P Class=ENCC>&nbsp;
<SYNC Start=762061><P Class=ENCC>
I'll have a green salad,<br>house dressing and water's fine.
<SYNC Start=766327><P Class=ENCC>&nbsp;
<SYNC Start=766665><P Class=ENCC>
And for you, sir?
<SYNC Start=768098><P Class=ENCC>&nbsp;
<SYNC Start=768367><P Class=ENCC>
Yeah. This slow-roasted salmon...
<SYNC Start=770961><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
how slow are we talking?
<SYNC Start=772661><P Class=ENCC>&nbsp;
<SYNC Start=773672><P Class=ENCC>
It's already been roasted.
<SYNC Start=775833><P Class=ENCC>&nbsp;
<SYNC Start=776108><P Class=ENCC>
Oh, then no. Maybe I should hear<br>the specials again.
<SYNC Start=779874><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
We've heard the specials three times.
<SYNC Start=782740><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
There's prime rib, mahi-mahi<br>and a very special lobster ravioli.
<SYNC Start=786975><P Class=ENCC>&nbsp;
<SYNC Start=787253><P Class=ENCC>
-Actually, we're out of the ravioli.<br>-Well, that changes everything!
<SYNC Start=791883><P Class=ENCC>&nbsp;
<SYNC Start=793526><P Class=ENCC>
You know what, Phoebe?<br>You were right before.
<SYNC Start=796324><P Class=ENCC>&nbsp;
<SYNC Start=796629><P Class=ENCC>
Friends are so important.
<SYNC Start=798620><P Class=ENCC>&nbsp;
<SYNC Start=798864><P Class=ENCC>
Yeah, I'm very wise. I know.
<SYNC Start=801128><P Class=ENCC>&nbsp;
<SYNC Start=801433><P Class=ENCC>
Know what I really want?
<SYNC Start=802923><P Class=ENCC>&nbsp;
<SYNC Start=803202><P Class=ENCC>
-What?<br>-Is to have a long, long talk.
<SYNC Start=806365><P Class=ENCC>&nbsp;
<SYNC Start=806605><P Class=ENCC>
You know? Get Joey out on the<br>open road and really open him up.
<SYNC Start=810541><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
-Any progress?<br>-Yes.
<SYNC Start=813407><P Class=ENCC>&nbsp;
<SYNC Start=814113><P Class=ENCC>
I will have the lobster ravioli.
<SYNC Start=816411><P Class=ENCC>&nbsp;
<SYNC Start=817249><P Class=ENCC>
God, Joey, this is taking forever.
<SYNC Start=819581><P Class=ENCC>&nbsp;
<SYNC Start=819852><P Class=ENCC>
-What's the rush?<br>-Well...
<SYNC Start=821410><P Class=ENCC>&nbsp;
<SYNC Start=821654><P Class=ENCC>
I have an appointment.
<SYNC Start=824282><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
And it's very important.
<SYNC Start=826390><P Class=ENCC>&nbsp;
<SYNC Start=826625><P Class=ENCC>
What is it?
<SYNC Start=827853><P Class=ENCC>&nbsp;
<SYNC Start=828727><P Class=ENCC>
Well...
<SYNC Start=829989><P Class=ENCC>&nbsp;
<SYNC Start=830262><P Class=ENCC>
it's a date.
<SYNC Start=831627><P Class=ENCC>&nbsp;
<SYNC Start=831897><P Class=ENCC>
A date? No, you must be mistaken,<br>because you wouldn't have a date...
<SYNC Start=836425><P Class=ENCC>&nbsp;
<SYNC Start=836669><P Class=ENCC>
on the same night<br>you have plans with a friend.
<SYNC Start=839297><P Class=ENCC>&nbsp;
<SYNC Start=839572><P Class=ENCC>
Don't make me feel badly.
<SYNC Start=841403><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
No, I'm gonna!
<SYNC Start=843074><P Class=ENCC>&nbsp;
<SYNC Start=844610><P Class=ENCC>
You made me feel really guilty<br>about going out with that girl.
<SYNC Start=848307><P Class=ENCC>&nbsp;
<SYNC Start=848514><P Class=ENCC>
Like I did something terrible.<br>Now you're doing the same thing.
<SYNC Start=852450><P Class=ENCC>&nbsp;
<SYNC Start=852651><P Class=ENCC>
It's not! It's totally different!
<SYNC Start=854949><P Class=ENCC>&nbsp;
<SYNC Start=855154><P Class=ENCC>
This is with David.<br>Remember David, the scientist guy?
<SYNC Start=858385><P Class=ENCC>&nbsp;
<SYNC Start=858624><P Class=ENCC>
He's very special to me.
<SYNC Start=860182><P Class=ENCC>&nbsp;
<SYNC Start=860459><P Class=ENCC>
My girl the other night was special.<br>She was a scientist too.
<SYNC Start=863951><P Class=ENCC>&nbsp;
<SYNC Start=864196><P Class=ENCC>
-She was?<br>-Well, she graduated high school.
<SYNC Start=867063><P Class=ENCC>&nbsp;
<SYNC Start=868000><P Class=ENCC>
Whatever. Know what?
<SYNC Start=869661><P Class=ENCC>&nbsp;
<SYNC Start=869935><P Class=ENCC>
He's only here for four<br>hours and I'm gonna go see him.
<SYNC Start=873496><P Class=ENCC>&nbsp;
<SYNC Start=873706><P Class=ENCC>
-Fine!<br>-Yeah.
<SYNC Start=875435><P Class=ENCC>&nbsp;
<SYNC Start=877643><P Class=ENCC>
What are you still doing here?<br>I told you, lobster ravioli!
<SYNC Start=881636><P Class=ENCC>&nbsp;
<SYNC Start=885417><P Class=ENCC>
I was about to leave.<br>I didn't think you were coming.
<SYNC Start=888318><P Class=ENCC>&nbsp;
<SYNC Start=888520><P Class=ENCC>
I wouldn't have missed this.
<SYNC Start=890818><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
Well, I'm very glad you're here.
<SYNC Start=893147><P Class=ENCC>&nbsp;
<SYNC Start=893659><P Class=ENCC>
Oh, you're such a gentleman.
<SYNC Start=895820><P Class=ENCC>&nbsp;
<SYNC Start=896061><P Class=ENCC>
Come on, we're going to my place.
<SYNC Start=898120><P Class=ENCC>&nbsp;
<SYNC Start=904937><P Class=ENCC>
Are you eating the cheesecake<br>without me?
<SYNC Start=907428><P Class=ENCC>&nbsp;
<SYNC Start=910476><P Class=ENCC>
I will give you $100<br>to whistle right now.
<SYNC Start=913707><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
-How can you eat it without me?<br>-What'll you do?
<SYNC Start=921078><P Class=ENCC>&nbsp;
<SYNC Start=921353><P Class=ENCC>
Tell Monica or Joey?<br>No, you'd have to tell them everything.
<SYNC Start=925312><P Class=ENCC>&nbsp;
<SYNC Start=925557><P Class=ENCC>
We're dessert stealers.<br>We're living outside the law.
<SYNC Start=929391><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
I don't trust you with this cake.
<SYNC Start=931893><P Class=ENCC>&nbsp;
<SYNC Start=932097><P Class=ENCC>
I got it first,<br>and I'm taking it back!
<SYNC Start=934531><P Class=ENCC>&nbsp;
<SYNC Start=934767><P Class=ENCC>
-What? Oh, no.<br>-Oh, yes.
<SYNC Start=937600><P Class=ENCC>&nbsp;
<SYNC Start=938103><P Class=ENCC>
You think I trust you with it?
<SYNC Start=940469><P Class=ENCC>&nbsp;
<SYNC Start=940706><P Class=ENCC>
No, we'll split it.
<SYNC Start=942230><P Class=ENCC>&nbsp;
<SYNC Start=942474><P Class=ENCC>
That's not fair. You had some.
<SYNC Start=944271><P Class=ENCC>&nbsp;
<SYNC Start=944543><P Class=ENCC>
I think Monica would be<br>very interested to know...
<SYNC Start=947376><P Class=ENCC>&nbsp;
<SYNC Start=947613><P Class=ENCC>
that you called her cheesecake<br>"dry and mealy."
<SYNC Start=950548><P Class=ENCC>&nbsp;
<SYNC Start=950783><P Class=ENCC>
What do we use to split it?
<SYNC Start=952978><P Class=ENCC>&nbsp;
<SYNC Start=955587><P Class=ENCC>
All right, pick a half.
<SYNC Start=957555><P Class=ENCC>&nbsp;
<SYNC Start=958624><P Class=ENCC>
Well, this side looks bigger.
<SYNC Start=961718><P Class=ENCC>&nbsp;
<SYNC Start=962928><P Class=ENCC>
But there's more crust on this side.
<SYNC Start=966091><P Class=ENCC>&nbsp;
<SYNC Start=966365><P Class=ENCC>
Maybe if I measure it..
<SYNC Start=968060><P Class=ENCC>&nbsp;
<SYNC Start=968300><P Class=ENCC>
Pick a piece!
<SYNC Start=969494><P Class=ENCC>&nbsp;
<SYNC Start=969735><P Class=ENCC>
-All right, I pick that one.<br>-It's the smaller piece.
<SYNC Start=973603><P Class=ENCC>&nbsp;
<SYNC Start=974273><P Class=ENCC>
Okay. There you go.
<SYNC Start=976207><P Class=ENCC>&nbsp;
<SYNC Start=976442><P Class=ENCC>
Enjoy your half, my friend.<br>But that is it.
<SYNC Start=979434><P Class=ENCC>&nbsp;
<SYNC Start=979645><P Class=ENCC>
No sharing, no switching,<br>and don't come crying to me...
<SYNC Start=983012><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
if you eat your piece too fast.
<SYNC Start=985547><P Class=ENCC>&nbsp;
<SYNC Start=996128><P Class=ENCC>
-You gonna give me some of yours?<br>-Oh, no.
<SYNC Start=999825><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
No switching, no sharing.<br>And don't come crying to me.
<SYNC Start=1004262><P Class=ENCC>&nbsp;
<SYNC Start=1004636><P Class=ENCC>
I may just sit here<br>and have my cake all day.
<SYNC Start=1007400><P Class=ENCC>&nbsp;
<SYNC Start=1007639><P Class=ENCC>
Just sit here in the hallway<br>and eat my..
<SYNC Start=1010733><P Class=ENCC>&nbsp;
<SYNC Start=1022621><P Class=ENCC>
Ross, sweetheart!
<SYNC Start=1024589><P Class=ENCC>&nbsp;
<SYNC Start=1024823><P Class=ENCC>
Oh, hey, Aunt Millie.
<SYNC Start=1026688><P Class=ENCC>&nbsp;
<SYNC Start=1026959><P Class=ENCC>
-Isn't it a beautiful wedding?<br>-Yes, it is.
<SYNC Start=1030952><P Class=ENCC>&nbsp;
<SYNC Start=1035300><P Class=ENCC>
Every time, on the lips!
<SYNC Start=1037564><P Class=ENCC>&nbsp;
<SYNC Start=1037803><P Class=ENCC>
Why? Why on the lips?
<SYNC Start=1039703><P Class=ENCC>&nbsp;
<SYNC Start=1043008><P Class=ENCC>
There's Frannie.<br>Won't she be happy to see me?
<SYNC Start=1045568><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
You be nice, all right?
<SYNC Start=1047642><P Class=ENCC>&nbsp;
<SYNC Start=1047846><P Class=ENCC>
I didn't bring you to ambush her.
<SYNC Start=1050178><P Class=ENCC>&nbsp;
<SYNC Start=1050449><P Class=ENCC>
Frannie was the one<br>who showed your Playboys to Mom.
<SYNC Start=1053577><P Class=ENCC>&nbsp;
<SYNC Start=1053819><P Class=ENCC>
That bitch.
<SYNC Start=1055787><P Class=ENCC>&nbsp;
<SYNC Start=1060125><P Class=ENCC>
Monica!
<SYNC Start=1061319><P Class=ENCC>&nbsp;
<SYNC Start=1061593><P Class=ENCC>
What..?
<SYNC Start=1062787><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
Am I doing here?<br>Surprised to see me?
<SYNC Start=1065462><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
Ross brought me.<br>How do you like that?
<SYNC Start=1068097><P Class=ENCC>&nbsp;
<SYNC Start=1068300><P Class=ENCC>
Hi, Frannie. Congratulations.
<SYNC Start=1070791><P Class=ENCC>&nbsp;
<SYNC Start=1072604><P Class=ENCC>
You invite my whole family,<br>and not me? Why?
<SYNC Start=1075801><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
Why wouldn't you want me here?<br>What could I have done?
<SYNC Start=1079499><P Class=ENCC>&nbsp;
<SYNC Start=1081113><P Class=ENCC>
Stuart!
<SYNC Start=1082876><P Class=ENCC>&nbsp;
<SYNC Start=1083415><P Class=ENCC>
I believe you know my husband.
<SYNC Start=1085906><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
So it's really a question<br>of "who" could you have done.
<SYNC Start=1091417><P Class=ENCC>&nbsp;
<SYNC Start=1100065><P Class=ENCC>
I hate this, but I have to go.
<SYNC Start=1102431><P Class=ENCC>&nbsp;
<SYNC Start=1102668><P Class=ENCC>
I can't miss my flight.
<SYNC Start=1104829><P Class=ENCC>&nbsp;
<SYNC Start=1105070><P Class=ENCC>
I bet there's<br>another flight to Minsk in..
<SYNC Start=1107402><P Class=ENCC>&nbsp;
<SYNC Start=1107673><P Class=ENCC>
July.
<SYNC Start=1109368><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
That's really beautiful.<br>What does it mean?
<SYNC Start=1121581><P Class=ENCC>&nbsp;
<SYNC Start=1121854><P Class=ENCC>
"Please clean my beakers."
<SYNC Start=1124379><P Class=ENCC>&nbsp;
<SYNC Start=1125090><P Class=ENCC>
I don't get out of the lab much.
<SYNC Start=1127024><P Class=ENCC>&nbsp;
<SYNC Start=1129728><P Class=ENCC>
I thought it meant something else.
<SYNC Start=1132288><P Class=ENCC>&nbsp;
<SYNC Start=1132564><P Class=ENCC>
Yeah, well, I really actually<br>wanted to say...
<SYNC Start=1136091><P Class=ENCC>&nbsp;
<SYNC Start=1136368><P Class=ENCC>
that.
<SYNC Start=1137858><P Class=ENCC>&nbsp;
<SYNC Start=1138103><P Class=ENCC>
But I figured I probably shouldn't<br>because...
<SYNC Start=1141539><P Class=ENCC>&nbsp;
<SYNC Start=1142541><P Class=ENCC>
I have to leave.
<SYNC Start=1144270><P Class=ENCC>&nbsp;
<SYNC Start=1144543><P Class=ENCC>
No, you're right. Don't say it.
<SYNC Start=1147034><P Class=ENCC>&nbsp;
<SYNC Start=1148714><P Class=ENCC>
I do, though.
<SYNC Start=1150909><P Class=ENCC>&nbsp;
<SYNC Start=1152985><P Class=ENCC>
I do too.
<SYNC Start=1154452><P Class=ENCC>&nbsp;
<SYNC Start=1163228><P Class=ENCC>
Well, bye, Phoebe.
<SYNC Start=1165059><P Class=ENCC>&nbsp;
<SYNC Start=1176208><P Class=ENCC>
Now's not the time, Joey.<br>You can yell at me tomorrow.
<SYNC Start=1179939><P Class=ENCC>&nbsp;
<SYNC Start=1180212><P Class=ENCC>
Wait, no, Phoebe.<br>I'm not gonna yell at you.
<SYNC Start=1182976><P Class=ENCC>&nbsp;
<SYNC Start=1183248><P Class=ENCC>
I just started thinking<br>about you and David...
<SYNC Start=1185808><P Class=ENCC>&nbsp;
<SYNC Start=1186084><P Class=ENCC>
and I remember how bummed you were<br>the first time he left.
<SYNC Start=1190248><P Class=ENCC>&nbsp;
<SYNC Start=1192491><P Class=ENCC>
Oh, Phoebe, come here.
<SYNC Start=1194482><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
-Are you okay?<br>-No, I'm not okay.
<SYNC Start=1198956><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
The only guy I've ever been<br>crazy about is going to Minsk...
<SYNC Start=1203028><P Class=ENCC>&nbsp;
<SYNC Start=1203302><P Class=ENCC>
and I may never see him again.
<SYNC Start=1205964><P Class=ENCC>&nbsp;
<SYNC Start=1206371><P Class=ENCC>
You could always visit him.
<SYNC Start=1207998><P Class=ENCC>&nbsp;
<SYNC Start=1208240><P Class=ENCC>
Right. Like they'll let me<br>have a passport.
<SYNC Start=1210834><P Class=ENCC>&nbsp;
<SYNC Start=1212177><P Class=ENCC>
Anything I can do? Whatever you need.
<SYNC Start=1215010><P Class=ENCC>&nbsp;
<SYNC Start=1216949><P Class=ENCC>
Well, now...
<SYNC Start=1218974><P Class=ENCC>&nbsp;
<SYNC Start=1219251><P Class=ENCC>
if you achieve distillation of<br>subatomic particles before he does...
<SYNC Start=1223312><P Class=ENCC>&nbsp;
<SYNC Start=1223555><P Class=ENCC>
then he could come back.
<SYNC Start=1225352><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
I could give it a shot.
<SYNC Start=1234328><P Class=ENCC>&nbsp;
<SYNC Start=1239471><P Class=ENCC>
Oh, look! There's a piece<br>that doesn't have floor on it.
<SYNC Start=1242872><P Class=ENCC>&nbsp;
<SYNC Start=1243141><P Class=ENCC>
-Stick to your side!<br>-Come on, now!
<SYNC Start=1246804><P Class=ENCC>&nbsp;
<SYNC Start=1257155><P Class=ENCC>
All right, what are we having?
<SYNC Start=1259988><P Class=ENCC>&nbsp;
<SYNC Start=1267332><P Class=ENCC>
Oh, wait, I forgot my wrap.
<SYNC Start=1269732><P Class=ENCC>&nbsp;
<SYNC Start=1270002><P Class=ENCC>
Okay, wait here.
<SYNC Start=1272334><P Class=ENCC>&nbsp;
<SYNC Start=1289554><P Class=ENCC>
Hi, sweetie! Are you leaving?
<SYNC Start=1292022><P Class=ENCC>&nbsp;
<SYNC Start=1292257><P Class=ENCC>
-Well..<br>-Give us a kiss. Come on.
<SYNC Start=1294885><P Class=ENCC>&nbsp;
<SYNC Start=1303735><P Class=ENCC>
Why? Why on the lips?
<SYNC Start=1307501><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>