<SAMI>
<HEAD>
<TITLE>Friends Season7_episode21 - The One with the Vows</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode21 - The One with the Vows
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3887><P Class=ENCC>
Do you realize we're<br>getting married in four weeks?
<SYNC Start=7345><P Class=ENCC>&nbsp;
<SYNC Start=7624><P Class=ENCC>
Four weeks, baby. Four weeks!
<SYNC Start=10559><P Class=ENCC>&nbsp;
<SYNC Start=11127><P Class=ENCC>
You realize you get louder each week?
<SYNC Start=13459><P Class=ENCC>&nbsp;
<SYNC Start=14397><P Class=ENCC>
There's still so much to do!<br>Have you written your vows?
<SYNC Start=17992><P Class=ENCC>&nbsp;
<SYNC Start=18201><P Class=ENCC>
I figured I'd just buy those.<br>"Pat, I'd like to buy a vow."
<SYNC Start=22729><P Class=ENCC>&nbsp;
<SYNC Start=23406><P Class=ENCC>
You know I've no sense of humor<br>when it comes to this.
<SYNC Start=26864><P Class=ENCC>&nbsp;
<SYNC Start=28344><P Class=ENCC>
-Right. Have you written yours yet?<br>-No, but I know what I'm gonna say.
<SYNC Start=33213><P Class=ENCC>&nbsp;
<SYNC Start=34184><P Class=ENCC>
Do you happen to know<br>what I'm gonna say?
<SYNC Start=37210><P Class=ENCC>&nbsp;
<SYNC Start=39222><P Class=ENCC>
Let's do it now. It won't be hard.
<SYNC Start=41656><P Class=ENCC>&nbsp;
<SYNC Start=41891><P Class=ENCC>
Say what's in your heart.
<SYNC Start=43756><P Class=ENCC>&nbsp;
<SYNC Start=50467><P Class=ENCC>
Look at her go. She must<br>love me more than I love her!
<SYNC Start=54130><P Class=ENCC>&nbsp;
<SYNC Start=54838><P Class=ENCC>
What's wrong with me?<br>Oh, don't open that door.
<SYNC Start=59002><P Class=ENCC>&nbsp;
<SYNC Start=60410><P Class=ENCC>
The One with the Vows
<SYNC Start=62605><P Class=ENCC>&nbsp;
<SYNC Start=101451><P Class=ENCC>
"Monica, there are no words.."
<SYNC Start=106013><P Class=ENCC>&nbsp;
<SYNC Start=108491><P Class=ENCC>
There are no words!<br>This shouldn't be this hard!
<SYNC Start=111790><P Class=ENCC>&nbsp;
<SYNC Start=112862><P Class=ENCC>
You've done this before.<br>What did you say in your vows?
<SYNC Start=116855><P Class=ENCC>&nbsp;
<SYNC Start=117066><P Class=ENCC>
With Carol I promised never<br>to love another woman until I die.
<SYNC Start=121435><P Class=ENCC>&nbsp;
<SYNC Start=121704><P Class=ENCC>
She made no such promise.
<SYNC Start=123569><P Class=ENCC>&nbsp;
<SYNC Start=124407><P Class=ENCC>
I'm pathetic. Monica knows what<br>to say, you should have seen her.
<SYNC Start=129037><P Class=ENCC>&nbsp;
<SYNC Start=131915><P Class=ENCC>
What's the emergency?
<SYNC Start=133610><P Class=ENCC>&nbsp;
<SYNC Start=133850><P Class=ENCC>
You have to help me write my vows.<br>All I have is this.
<SYNC Start=137786><P Class=ENCC>&nbsp;
<SYNC Start=138021><P Class=ENCC>
I like the pretty drawing<br>of you in the wedding dress.
<SYNC Start=141855><P Class=ENCC>&nbsp;
<SYNC Start=142826><P Class=ENCC>
-Thank you.<br>-Except your breasts look small.
<SYNC Start=146922><P Class=ENCC>&nbsp;
<SYNC Start=148031><P Class=ENCC>
Those are my eyes!
<SYNC Start=150261><P Class=ENCC>&nbsp;
<SYNC Start=151968><P Class=ENCC>
-Those are my breasts.<br>-Oh, yeah.
<SYNC Start=155631><P Class=ENCC>&nbsp;
<SYNC Start=158408><P Class=ENCC>
Why don't you start<br>with something simple?
<SYNC Start=161741><P Class=ENCC>&nbsp;
<SYNC Start=161978><P Class=ENCC>
"Monica, from the moment I met you<br>I knew I loved you."
<SYNC Start=167211><P Class=ENCC>&nbsp;
<SYNC Start=167450><P Class=ENCC>
I can't do that.
<SYNC Start=169042><P Class=ENCC>&nbsp;
<SYNC Start=169285><P Class=ENCC>
Everyone, this is Chandler.
<SYNC Start=171776><P Class=ENCC>&nbsp;
<SYNC Start=171988><P Class=ENCC>
Hi, I'm Ross' little sister.
<SYNC Start=174047><P Class=ENCC>&nbsp;
<SYNC Start=174858><P Class=ENCC>
Okay.
<SYNC Start=176348><P Class=ENCC>&nbsp;
<SYNC Start=178862><P Class=ENCC>
Okay, okay.<br>Maybe you could start with:
<SYNC Start=182093><P Class=ENCC>&nbsp;
<SYNC Start=182298><P Class=ENCC>
"Chandler, even though<br>we were friends...
<SYNC Start=185131><P Class=ENCC>&nbsp;
<SYNC Start=185401><P Class=ENCC>
there was a part of me<br>that knew I wanted more."
<SYNC Start=188734><P Class=ENCC>&nbsp;
<SYNC Start=188938><P Class=ENCC>
All right, there's a nuclear<br>holocaust. I'm the last man on Earth.
<SYNC Start=193671><P Class=ENCC>&nbsp;
<SYNC Start=193910><P Class=ENCC>
Would you go out with me?
<SYNC Start=195935><P Class=ENCC>&nbsp;
<SYNC Start=201017><P Class=ENCC>
Are we allowed to lie in the vows?
<SYNC Start=203451><P Class=ENCC>&nbsp;
<SYNC Start=204888><P Class=ENCC>
Okay, don't talk about those feelings.<br>Just say something about...
<SYNC Start=209291><P Class=ENCC>&nbsp;
<SYNC Start=209492><P Class=ENCC>
all the things<br>he's taught you, like..
<SYNC Start=212620><P Class=ENCC>&nbsp;
<SYNC Start=218668><P Class=ENCC>
Or all the things you taught him.
<SYNC Start=221102><P Class=ENCC>&nbsp;
<SYNC Start=221905><P Class=ENCC>
Everybody knows the erogenous zones.<br>One, two, three...
<SYNC Start=225807><P Class=ENCC>&nbsp;
<SYNC Start=226542><P Class=ENCC>
four, five, six and seven.
<SYNC Start=231206><P Class=ENCC>&nbsp;
<SYNC Start=231447><P Class=ENCC>
There are seven?
<SYNC Start=233278><P Class=ENCC>&nbsp;
<SYNC Start=235952><P Class=ENCC>
-That's one?<br>-Kind of an important one.
<SYNC Start=239513><P Class=ENCC>&nbsp;
<SYNC Start=240356><P Class=ENCC>
I was looking at it upside down.
<SYNC Start=242620><P Class=ENCC>&nbsp;
<SYNC Start=245528><P Class=ENCC>
You know, sometimes that helps.
<SYNC Start=248053><P Class=ENCC>&nbsp;
<SYNC Start=252635><P Class=ENCC>
Okay, start out with a little one...
<SYNC Start=255832><P Class=ENCC>&nbsp;
<SYNC Start=256072><P Class=ENCC>
a two, a one-two-three...
<SYNC Start=258870><P Class=ENCC>&nbsp;
<SYNC Start=259943><P Class=ENCC>
a three, a five...
<SYNC Start=263310><P Class=ENCC>&nbsp;
<SYNC Start=264447><P Class=ENCC>
a four, a three-two...
<SYNC Start=267075><P Class=ENCC>&nbsp;
<SYNC Start=267350><P Class=ENCC>
two, a two-four-six.
<SYNC Start=269375><P Class=ENCC>&nbsp;
<SYNC Start=270520><P Class=ENCC>
Two-four-six, four, two...
<SYNC Start=274012><P Class=ENCC>&nbsp;
<SYNC Start=274223><P Class=ENCC>
two, four-seven...
<SYNC Start=276851><P Class=ENCC>&nbsp;
<SYNC Start=278094><P Class=ENCC>
five-seven, six-seven...
<SYNC Start=280585><P Class=ENCC>&nbsp;
<SYNC Start=280863><P Class=ENCC>
seven, seven...
<SYNC Start=283354><P Class=ENCC>&nbsp;
<SYNC Start=283599><P Class=ENCC>
seven, seven, seven...
<SYNC Start=286898><P Class=ENCC>&nbsp;
<SYNC Start=287103><P Class=ENCC>
seven!
<SYNC Start=288536><P Class=ENCC>&nbsp;
<SYNC Start=297380><P Class=ENCC>
How about something like:
<SYNC Start=299507><P Class=ENCC>&nbsp;
<SYNC Start=299749><P Class=ENCC>
"Monica, when I look back<br>over our time together..."
<SYNC Start=304379><P Class=ENCC>&nbsp;
<SYNC Start=309192><P Class=ENCC>
-Yeah?<br>-I can't do all of it.
<SYNC Start=311092><P Class=ENCC>&nbsp;
<SYNC Start=311361><P Class=ENCC>
Look back over your time together.
<SYNC Start=313625><P Class=ENCC>&nbsp;
<SYNC Start=316733><P Class=ENCC>
Oh, look, twins!
<SYNC Start=318394><P Class=ENCC>&nbsp;
<SYNC Start=318634><P Class=ENCC>
No fair! I don't even have one,<br>how come they get two?
<SYNC Start=322297><P Class=ENCC>&nbsp;
<SYNC Start=322805><P Class=ENCC>
-You'll get one.<br>-Yeah, when?
<SYNC Start=325433><P Class=ENCC>&nbsp;
<SYNC Start=325708><P Class=ENCC>
When we're 40,<br>if neither of us are married...
<SYNC Start=329439><P Class=ENCC>&nbsp;
<SYNC Start=330313><P Class=ENCC>
-what do you say we have one?<br>-Why wouldn't I be married?
<SYNC Start=334443><P Class=ENCC>&nbsp;
<SYNC Start=335718><P Class=ENCC>
I just meant hypothetically.
<SYNC Start=337777><P Class=ENCC>&nbsp;
<SYNC Start=338021><P Class=ENCC>
Hypothetically,<br>why won't I be married?
<SYNC Start=341013><P Class=ENCC>&nbsp;
<SYNC Start=341224><P Class=ENCC>
No, no.
<SYNC Start=342316><P Class=ENCC>&nbsp;
<SYNC Start=342558><P Class=ENCC>
What is it? Is there<br>something unmarriable about me?
<SYNC Start=346119><P Class=ENCC>&nbsp;
<SYNC Start=347897><P Class=ENCC>
Well?
<SYNC Start=349421><P Class=ENCC>&nbsp;
<SYNC Start=349732><P Class=ENCC>
Dear God, this parachute<br>is a knapsack!
<SYNC Start=352963><P Class=ENCC>&nbsp;
<SYNC Start=355438><P Class=ENCC>
I'm getting married today!
<SYNC Start=357599><P Class=ENCC>&nbsp;
<SYNC Start=360243><P Class=ENCC>
Think he knew I was here?
<SYNC Start=361938><P Class=ENCC>&nbsp;
<SYNC Start=369485><P Class=ENCC>
Nice try.
<SYNC Start=370543><P Class=ENCC>&nbsp;
<SYNC Start=370753><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=372584><P Class=ENCC>&nbsp;
<SYNC Start=375591><P Class=ENCC>
Look, Monica..
<SYNC Start=376751><P Class=ENCC>&nbsp;
<SYNC Start=381264><P Class=ENCC>
-This is not gonna work.<br>-I bet this'll work.
<SYNC Start=384665><P Class=ENCC>&nbsp;
<SYNC Start=393076><P Class=ENCC>
You are so great! I love you.
<SYNC Start=395704><P Class=ENCC>&nbsp;
<SYNC Start=405388><P Class=ENCC>
What?
<SYNC Start=406685><P Class=ENCC>&nbsp;
<SYNC Start=406956><P Class=ENCC>
I said you're so great,<br>and then I stopped talking.
<SYNC Start=410653><P Class=ENCC>&nbsp;
<SYNC Start=412895><P Class=ENCC>
-You said you love me!<br>-No, I didn't.
<SYNC Start=416126><P Class=ENCC>&nbsp;
<SYNC Start=418034><P Class=ENCC>
-Yes, you did.<br>-No, I didn't!
<SYNC Start=420400><P Class=ENCC>&nbsp;
<SYNC Start=421504><P Class=ENCC>
-You love me!<br>-No, I don't!
<SYNC Start=424029><P Class=ENCC>&nbsp;
<SYNC Start=424240><P Class=ENCC>
Stop it! Stop it!
<SYNC Start=426003><P Class=ENCC>&nbsp;
<SYNC Start=430313><P Class=ENCC>
You know, I was thinking,<br>what if I unpack here?
<SYNC Start=434306><P Class=ENCC>&nbsp;
<SYNC Start=434517><P Class=ENCC>
Then all your stuff would be here.
<SYNC Start=436883><P Class=ENCC>&nbsp;
<SYNC Start=438554><P Class=ENCC>
Well...
<SYNC Start=439919><P Class=ENCC>&nbsp;
<SYNC Start=442625><P Class=ENCC>
What if it was here?
<SYNC Start=444320><P Class=ENCC>&nbsp;
<SYNC Start=445027><P Class=ENCC>
Then you'd be going back<br>and forth all the time.
<SYNC Start=448053><P Class=ENCC>&nbsp;
<SYNC Start=448664><P Class=ENCC>
Doesn't make any sense.
<SYNC Start=450154><P Class=ENCC>&nbsp;
<SYNC Start=450666><P Class=ENCC>
Okay.
<SYNC Start=452224><P Class=ENCC>&nbsp;
<SYNC Start=454437><P Class=ENCC>
What if we live together,<br>and you understand what I'm saying?
<SYNC Start=458498><P Class=ENCC>&nbsp;
<SYNC Start=467383><P Class=ENCC>
We wanted to surprise you.
<SYNC Start=469283><P Class=ENCC>&nbsp;
<SYNC Start=479729><P Class=ENCC>
Oh, my God!
<SYNC Start=481253><P Class=ENCC>&nbsp;
<SYNC Start=487770><P Class=ENCC>
Chandler...
<SYNC Start=489362><P Class=ENCC>&nbsp;
<SYNC Start=490806><P Class=ENCC>
in all my life...
<SYNC Start=492467><P Class=ENCC>&nbsp;
<SYNC Start=493376><P Class=ENCC>
I never thought I'd be so lucky...
<SYNC Start=496038><P Class=ENCC>&nbsp;
<SYNC Start=499549><P Class=ENCC>
as to fall in love with my best..
<SYNC Start=503110><P Class=ENCC>&nbsp;
<SYNC Start=504587><P Class=ENCC>
My best.. There's a reason<br>why girls don't do this!
<SYNC Start=508683><P Class=ENCC>&nbsp;
<SYNC Start=508891><P Class=ENCC>
Okay, okay, okay! I'll do it.
<SYNC Start=510984><P Class=ENCC>&nbsp;
<SYNC Start=512195><P Class=ENCC>
I thought..
<SYNC Start=513958><P Class=ENCC>&nbsp;
<SYNC Start=518267><P Class=ENCC>
I can do this.
<SYNC Start=519757><P Class=ENCC>&nbsp;
<SYNC Start=523639><P Class=ENCC>
I thought...
<SYNC Start=525231><P Class=ENCC>&nbsp;
<SYNC Start=525441><P Class=ENCC>
that it mattered what I said<br>or where I said it.
<SYNC Start=530640><P Class=ENCC>&nbsp;
<SYNC Start=531280><P Class=ENCC>
Then I realized the only thing<br>that matters is that you..
<SYNC Start=536479><P Class=ENCC>&nbsp;
<SYNC Start=540590><P Class=ENCC>
You make me happier<br>than I ever thought I could be.
<SYNC Start=544822><P Class=ENCC>&nbsp;
<SYNC Start=547830><P Class=ENCC>
And if you let me...
<SYNC Start=549730><P Class=ENCC>&nbsp;
<SYNC Start=549932><P Class=ENCC>
I'll spend the rest of my life<br>trying to make you feel the same way.
<SYNC Start=554631><P Class=ENCC>&nbsp;
<SYNC Start=563679><P Class=ENCC>
Monica?
<SYNC Start=565169><P Class=ENCC>&nbsp;
<SYNC Start=567149><P Class=ENCC>
Will you marry me?
<SYNC Start=568639><P Class=ENCC>&nbsp;
<SYNC Start=570853><P Class=ENCC>
Yes.
<SYNC Start=572548><P Class=ENCC>&nbsp;
<SYNC Start=585568><P Class=ENCC>
Can we come in?<br>We're dying out here!
<SYNC Start=588162><P Class=ENCC>&nbsp;
<SYNC Start=589338><P Class=ENCC>
Come in! Come in!
<SYNC Start=590896><P Class=ENCC>&nbsp;
<SYNC Start=592575><P Class=ENCC>
-We're engaged!<br>-Yes!
<SYNC Start=594475><P Class=ENCC>&nbsp;
<SYNC Start=605288><P Class=ENCC>
-Hi.<br>-What have you guys been up to?
<SYNC Start=608451><P Class=ENCC>&nbsp;
<SYNC Start=608658><P Class=ENCC>
Helping Chandler write his vows.<br>He kicked us out.
<SYNC Start=611991><P Class=ENCC>&nbsp;
<SYNC Start=612194><P Class=ENCC>
Joey kept making<br>inappropriate suggestions.
<SYNC Start=614958><P Class=ENCC>&nbsp;
<SYNC Start=616966><P Class=ENCC>
How is "Monica, I love<br>your sweet ass" inappropriate?
<SYNC Start=620834><P Class=ENCC>&nbsp;
<SYNC Start=622705><P Class=ENCC>
How's Monica doing?
<SYNC Start=624297><P Class=ENCC>&nbsp;
<SYNC Start=624507><P Class=ENCC>
Lucky she's got a sweet ass.<br>She's not so good at writing.
<SYNC Start=628443><P Class=ENCC>&nbsp;
<SYNC Start=629845><P Class=ENCC>
In four weeks<br>they're gonna be married!
<SYNC Start=632643><P Class=ENCC>&nbsp;
<SYNC Start=632982><P Class=ENCC>
Let's just hope it works.
<SYNC Start=635007><P Class=ENCC>&nbsp;
<SYNC Start=635217><P Class=ENCC>
Nine out of 10 marriages<br>end in divorce.
<SYNC Start=637981><P Class=ENCC>&nbsp;
<SYNC Start=638187><P Class=ENCC>
That's not true.
<SYNC Start=639677><P Class=ENCC>&nbsp;
<SYNC Start=639922><P Class=ENCC>
You're right. How's the missis?
<SYNC Start=642117><P Class=ENCC>&nbsp;
<SYNC Start=644026><P Class=ENCC>
I can't believe...
<SYNC Start=645118><P Class=ENCC>&nbsp;
<SYNC Start=645328><P Class=ENCC>
-they're together 3 years.<br>-That long?
<SYNC Start=647660><P Class=ENCC>&nbsp;
<SYNC Start=647863><P Class=ENCC>
It seems like less<br>because they hid it from us.
<SYNC Start=651321><P Class=ENCC>&nbsp;
<SYNC Start=652501><P Class=ENCC>
Hey, it's me. Coming in.
<SYNC Start=655026><P Class=ENCC>&nbsp;
<SYNC Start=661577><P Class=ENCC>
I've had a very long, hard day.
<SYNC Start=664205><P Class=ENCC>&nbsp;
<SYNC Start=664880><P Class=ENCC>
-I'm getting some chicken. Want some?<br>-No. Bye, then.
<SYNC Start=668475><P Class=ENCC>&nbsp;
<SYNC Start=673356><P Class=ENCC>
He wouldn't leave.<br>He kept asking if I wanted chicken.
<SYNC Start=676951><P Class=ENCC>&nbsp;
<SYNC Start=678227><P Class=ENCC>
Chicken?
<SYNC Start=679489><P Class=ENCC>&nbsp;
<SYNC Start=680663><P Class=ENCC>
I could eat some chicken.
<SYNC Start=682358><P Class=ENCC>&nbsp;
<SYNC Start=683833><P Class=ENCC>
Hey, Joe!
<SYNC Start=685266><P Class=ENCC>&nbsp;
<SYNC Start=687903><P Class=ENCC>
Can I get a three-piece,<br>coleslaw, beans and a Coke?
<SYNC Start=691839><P Class=ENCC>&nbsp;
<SYNC Start=692775><P Class=ENCC>
Diet Coke.
<SYNC Start=694242><P Class=ENCC>&nbsp;
<SYNC Start=698481><P Class=ENCC>
-Why didn't they tell us?<br>-I know, we were cool about it.
<SYNC Start=702577><P Class=ENCC>&nbsp;
<SYNC Start=702852><P Class=ENCC>
You? And you?
<SYNC Start=705719><P Class=ENCC>&nbsp;
<SYNC Start=706622><P Class=ENCC>
You cannot tell. No one knows.
<SYNC Start=709022><P Class=ENCC>&nbsp;
<SYNC Start=709225><P Class=ENCC>
How? When?
<SYNC Start=711056><P Class=ENCC>&nbsp;
<SYNC Start=711527><P Class=ENCC>
-It happened in London.<br>-In London?!
<SYNC Start=713859><P Class=ENCC>&nbsp;
<SYNC Start=716766><P Class=ENCC>
We didn't want to make<br>a big deal out of it.
<SYNC Start=720361><P Class=ENCC>&nbsp;
<SYNC Start=720569><P Class=ENCC>
But it is a big deal!
<SYNC Start=722799><P Class=ENCC>&nbsp;
<SYNC Start=723272><P Class=ENCC>
-I have to tell someone.<br>-No, no!
<SYNC Start=725740><P Class=ENCC>&nbsp;
<SYNC Start=726208><P Class=ENCC>
-You can't.<br>-Please!
<SYNC Start=727732><P Class=ENCC>&nbsp;
<SYNC Start=728010><P Class=ENCC>
We don't want to deal with telling<br>them. Just promise you won't tell.
<SYNC Start=732811><P Class=ENCC>&nbsp;
<SYNC Start=736419><P Class=ENCC>
All right!
<SYNC Start=737750><P Class=ENCC>&nbsp;
<SYNC Start=738454><P Class=ENCC>
I can't wait to be with you.<br>I'll tell Rachel I'm doing laundry.
<SYNC Start=742891><P Class=ENCC>&nbsp;
<SYNC Start=743125><P Class=ENCC>
Laundry? Is that my new nickname?
<SYNC Start=745958><P Class=ENCC>&nbsp;
<SYNC Start=750633><P Class=ENCC>
You know your nickname, Mr. Big..
<SYNC Start=753295><P Class=ENCC>&nbsp;
<SYNC Start=754904><P Class=ENCC>
Oh, look, there's Monica and Chandler.<br>Hey! Hey, you guys! Hey!
<SYNC Start=759967><P Class=ENCC>&nbsp;
<SYNC Start=770586><P Class=ENCC>
Chandler and Monica!
<SYNC Start=772679><P Class=ENCC>&nbsp;
<SYNC Start=772955><P Class=ENCC>
Oh, my God!
<SYNC Start=774547><P Class=ENCC>&nbsp;
<SYNC Start=774790><P Class=ENCC>
-Chandler and Monica!<br>-Oh, my God!
<SYNC Start=777657><P Class=ENCC>&nbsp;
<SYNC Start=777960><P Class=ENCC>
-Oh, my eyes! My eyes!<br>-Phoebe! Phoebe!
<SYNC Start=781555><P Class=ENCC>&nbsp;
<SYNC Start=781797><P Class=ENCC>
-It's okay! It's okay!<br>-No! They're doing it!
<SYNC Start=785426><P Class=ENCC>&nbsp;
<SYNC Start=785634><P Class=ENCC>
I know! I know!
<SYNC Start=786828><P Class=ENCC>&nbsp;
<SYNC Start=787102><P Class=ENCC>
-You know?<br>-Yes!
<SYNC Start=788330><P Class=ENCC>&nbsp;
<SYNC Start=788571><P Class=ENCC>
And Joey, but Ross doesn't,<br>so stop screaming!
<SYNC Start=791699><P Class=ENCC>&nbsp;
<SYNC Start=792508><P Class=ENCC>
-Hey, what's going on?<br>-Oh, hi!
<SYNC Start=794772><P Class=ENCC>&nbsp;
<SYNC Start=796378><P Class=ENCC>
What? What?
<SYNC Start=797709><P Class=ENCC>&nbsp;
<SYNC Start=797980><P Class=ENCC>
We're excited that you<br>might get this place!
<SYNC Start=800972><P Class=ENCC>&nbsp;
<SYNC Start=801517><P Class=ENCC>
-Actually, it looks really good.<br>-It looks pretty good!
<SYNC Start=805783><P Class=ENCC>&nbsp;
<SYNC Start=805988><P Class=ENCC>
Get in here! Come on!
<SYNC Start=808718><P Class=ENCC>&nbsp;
<SYNC Start=811694><P Class=ENCC>
So they don't know<br>that Rachel knows?
<SYNC Start=814162><P Class=ENCC>&nbsp;
<SYNC Start=815364><P Class=ENCC>
Yes, but it doesn't matter<br>who knows what.
<SYNC Start=818333><P Class=ENCC>&nbsp;
<SYNC Start=818601><P Class=ENCC>
Enough of us know.<br>We can just tell them we know.
<SYNC Start=821866><P Class=ENCC>&nbsp;
<SYNC Start=822137><P Class=ENCC>
The lying and the secrets<br>will be over.
<SYNC Start=824970><P Class=ENCC>&nbsp;
<SYNC Start=825174><P Class=ENCC>
Or, we can not tell them we know<br>and have a little fun of our own.
<SYNC Start=829804><P Class=ENCC>&nbsp;
<SYNC Start=830646><P Class=ENCC>
We better go if we're gonna<br>catch that movie.
<SYNC Start=833706><P Class=ENCC>&nbsp;
<SYNC Start=833916><P Class=ENCC>
-Bye.<br>-Bye.
<SYNC Start=835679><P Class=ENCC>&nbsp;
<SYNC Start=835885><P Class=ENCC>
Bye, Chandler. I miss you already.
<SYNC Start=838547><P Class=ENCC>&nbsp;
<SYNC Start=843859><P Class=ENCC>
Did you see<br>the inappropriate pinching?
<SYNC Start=846726><P Class=ENCC>&nbsp;
<SYNC Start=846929><P Class=ENCC>
Actually, I did.
<SYNC Start=848055><P Class=ENCC>&nbsp;
<SYNC Start=848264><P Class=ENCC>
So now do you believe<br>that she's attracted to me?
<SYNC Start=851700><P Class=ENCC>&nbsp;
<SYNC Start=853002><P Class=ENCC>
Oh, my God!<br>My God, she knows about us!
<SYNC Start=855869><P Class=ENCC>&nbsp;
<SYNC Start=856138><P Class=ENCC>
-Phoebe knows about us!<br>-I didn't tell them.
<SYNC Start=859539><P Class=ENCC>&nbsp;
<SYNC Start=859909><P Class=ENCC>
Them? Who's them?
<SYNC Start=862639><P Class=ENCC>&nbsp;
<SYNC Start=863879><P Class=ENCC>
Phoebe and Joey.
<SYNC Start=866404><P Class=ENCC>&nbsp;
<SYNC Start=868250><P Class=ENCC>
Joey!
<SYNC Start=869512><P Class=ENCC>&nbsp;
<SYNC Start=869885><P Class=ENCC>
And Rachel.
<SYNC Start=871147><P Class=ENCC>&nbsp;
<SYNC Start=871554><P Class=ENCC>
They made me promise not to tell.
<SYNC Start=874352><P Class=ENCC>&nbsp;
<SYNC Start=874557><P Class=ENCC>
They think they are so slick,<br>messing with us!
<SYNC Start=877958><P Class=ENCC>&nbsp;
<SYNC Start=878227><P Class=ENCC>
They don't know that we know<br>that they know.
<SYNC Start=881287><P Class=ENCC>&nbsp;
<SYNC Start=882731><P Class=ENCC>
-So...<br>-Ah, yes!
<SYNC Start=884665><P Class=ENCC>&nbsp;
<SYNC Start=884900><P Class=ENCC>
The messers become the messees!
<SYNC Start=887767><P Class=ENCC>&nbsp;
<SYNC Start=888871><P Class=ENCC>
My God, he wants me to come<br>over and feel his biceps!
<SYNC Start=892363><P Class=ENCC>&nbsp;
<SYNC Start=893442><P Class=ENCC>
Are you kidding?
<SYNC Start=894670><P Class=ENCC>&nbsp;
<SYNC Start=894877><P Class=ENCC>
I can't believe he'd do that to Mo..
<SYNC Start=897368><P Class=ENCC>&nbsp;
<SYNC Start=906288><P Class=ENCC>
Joey? Do they know that we know?
<SYNC Start=908882><P Class=ENCC>&nbsp;
<SYNC Start=909458><P Class=ENCC>
-No.<br>-Joey!
<SYNC Start=911585><P Class=ENCC>&nbsp;
<SYNC Start=911794><P Class=ENCC>
-They know you know.<br>-I knew it!
<SYNC Start=914456><P Class=ENCC>&nbsp;
<SYNC Start=915431><P Class=ENCC>
I cannot believe those two!
<SYNC Start=917558><P Class=ENCC>&nbsp;
<SYNC Start=917766><P Class=ENCC>
They thought that they could<br>mess with us? With us?
<SYNC Start=921327><P Class=ENCC>&nbsp;
<SYNC Start=923839><P Class=ENCC>
They don't know that we know<br>they know we know.
<SYNC Start=927297><P Class=ENCC>&nbsp;
<SYNC Start=928644><P Class=ENCC>
Joey, you can't say anything.
<SYNC Start=930578><P Class=ENCC>&nbsp;
<SYNC Start=930779><P Class=ENCC>
Couldn't if I wanted to.
<SYNC Start=932713><P Class=ENCC>&nbsp;
<SYNC Start=934750><P Class=ENCC>
She wants me to put lotion on her!
<SYNC Start=937617><P Class=ENCC>&nbsp;
<SYNC Start=937853><P Class=ENCC>
She's bluffing!
<SYNC Start=939286><P Class=ENCC>&nbsp;
<SYNC Start=939488><P Class=ENCC>
She's not backing down.<br>She went like this.
<SYNC Start=942423><P Class=ENCC>&nbsp;
<SYNC Start=944960><P Class=ENCC>
He's not backing down.<br>He went to get lotion.
<SYNC Start=948327><P Class=ENCC>&nbsp;
<SYNC Start=950633><P Class=ENCC>
Aren't you guys done yet?
<SYNC Start=952601><P Class=ENCC>&nbsp;
<SYNC Start=952801><P Class=ENCC>
The sooner Phoebe breaks Chandler<br>the sooner this is all over.
<SYNC Start=957363><P Class=ENCC>&nbsp;
<SYNC Start=958140><P Class=ENCC>
-I like that.<br>-Okay.
<SYNC Start=959505><P Class=ENCC>&nbsp;
<SYNC Start=959775><P Class=ENCC>
Okay, show him your bra.<br>He's afraid of bras. Can't work them.
<SYNC Start=964508><P Class=ENCC>&nbsp;
<SYNC Start=972021><P Class=ENCC>
Wow! You didn't rip off<br>any buttons.
<SYNC Start=974512><P Class=ENCC>&nbsp;
<SYNC Start=974790><P Class=ENCC>
It's not my first time.
<SYNC Start=976348><P Class=ENCC>&nbsp;
<SYNC Start=978761><P Class=ENCC>
You go seduce her until she cracks.
<SYNC Start=981252><P Class=ENCC>&nbsp;
<SYNC Start=981497><P Class=ENCC>
Okay, give me a second.
<SYNC Start=983294><P Class=ENCC>&nbsp;
<SYNC Start=984133><P Class=ENCC>
-Did you clean up in here?<br>-Of course.
<SYNC Start=987034><P Class=ENCC>&nbsp;
<SYNC Start=992908><P Class=ENCC>
Oh, you're going?
<SYNC Start=994170><P Class=ENCC>&nbsp;
<SYNC Start=994576><P Class=ENCC>
Not without you, lover.
<SYNC Start=996635><P Class=ENCC>&nbsp;
<SYNC Start=1001717><P Class=ENCC>
So, this is my bra.
<SYNC Start=1004845><P Class=ENCC>&nbsp;
<SYNC Start=1008524><P Class=ENCC>
It's very, very nice.
<SYNC Start=1010583><P Class=ENCC>&nbsp;
<SYNC Start=1012795><P Class=ENCC>
Well, come here.
<SYNC Start=1015320><P Class=ENCC>&nbsp;
<SYNC Start=1015531><P Class=ENCC>
I'm happy we're gonna<br>have all the sex.
<SYNC Start=1018193><P Class=ENCC>&nbsp;
<SYNC Start=1020069><P Class=ENCC>
You should be. I'm very bendy.
<SYNC Start=1023197><P Class=ENCC>&nbsp;
<SYNC Start=1028177><P Class=ENCC>
-I'm gonna kiss you.<br>-Not if I kiss you first.
<SYNC Start=1031374><P Class=ENCC>&nbsp;
<SYNC Start=1051633><P Class=ENCC>
There's nothing left<br>for us to do but kiss.
<SYNC Start=1054568><P Class=ENCC>&nbsp;
<SYNC Start=1055437><P Class=ENCC>
Here it comes.
<SYNC Start=1057337><P Class=ENCC>&nbsp;
<SYNC Start=1058407><P Class=ENCC>
Our first kiss.
<SYNC Start=1059897><P Class=ENCC>&nbsp;
<SYNC Start=1068984><P Class=ENCC>
-Okay, okay, okay, fine, you win!<br>-Ha!
<SYNC Start=1072351><P Class=ENCC>&nbsp;
<SYNC Start=1072588><P Class=ENCC>
-I can't have sex.<br>-Why not?
<SYNC Start=1074283><P Class=ENCC>&nbsp;
<SYNC Start=1074490><P Class=ENCC>
-I'm in love with Monica.<br>-You're what?
<SYNC Start=1077254><P Class=ENCC>&nbsp;
<SYNC Start=1079895><P Class=ENCC>
Love her! That's right, I love her!<br>I love her!
<SYNC Start=1084855><P Class=ENCC>&nbsp;
<SYNC Start=1089505><P Class=ENCC>
I love you, Monica.
<SYNC Start=1091302><P Class=ENCC>&nbsp;
<SYNC Start=1092241><P Class=ENCC>
I love you too, Chandler.
<SYNC Start=1094436><P Class=ENCC>&nbsp;
<SYNC Start=1099948><P Class=ENCC>
I thought you guys were doing it,<br>I didn't know you were in love.
<SYNC Start=1104112><P Class=ENCC>&nbsp;
<SYNC Start=1105420><P Class=ENCC>
That's it, it's over.<br>Everybody knows.
<SYNC Start=1107945><P Class=ENCC>&nbsp;
<SYNC Start=1108157><P Class=ENCC>
-Well, Ross doesn't.<br>-We'd like it if no one told him yet.
<SYNC Start=1112150><P Class=ENCC>&nbsp;
<SYNC Start=1112427><P Class=ENCC>
No.
<SYNC Start=1113826><P Class=ENCC>&nbsp;
<SYNC Start=1116165><P Class=ENCC>
What are you doing?
<SYNC Start=1118429><P Class=ENCC>&nbsp;
<SYNC Start=1119134><P Class=ENCC>
Get off my sister!
<SYNC Start=1121967><P Class=ENCC>&nbsp;
<SYNC Start=1124273><P Class=ENCC>
Friends getting married,<br>it's gotta change things.
<SYNC Start=1127640><P Class=ENCC>&nbsp;
<SYNC Start=1127910><P Class=ENCC>
Think it'll be different?
<SYNC Start=1129502><P Class=ENCC>&nbsp;
<SYNC Start=1129778><P Class=ENCC>
How can it not be?<br>They're gonna have kids...
<SYNC Start=1132804><P Class=ENCC>&nbsp;
<SYNC Start=1133048><P Class=ENCC>
and hang out with other couples<br>who have kids.
<SYNC Start=1136415><P Class=ENCC>&nbsp;
<SYNC Start=1136652><P Class=ENCC>
And maybe they'll leave the city...
<SYNC Start=1139143><P Class=ENCC>&nbsp;
<SYNC Start=1139354><P Class=ENCC>
to be near a Volvo dealership.
<SYNC Start=1142187><P Class=ENCC>&nbsp;
<SYNC Start=1144960><P Class=ENCC>
Things change.
<SYNC Start=1146655><P Class=ENCC>&nbsp;
<SYNC Start=1146862><P Class=ENCC>
I don't want them<br>to move to a Volvo dealership.
<SYNC Start=1150059><P Class=ENCC>&nbsp;
<SYNC Start=1151733><P Class=ENCC>
It'll be okay, Joe.
<SYNC Start=1153166><P Class=ENCC>&nbsp;
<SYNC Start=1153969><P Class=ENCC>
Sorry. I just..<br>I like things the way they are.
<SYNC Start=1157461><P Class=ENCC>&nbsp;
<SYNC Start=1158140><P Class=ENCC>
Who's this little naked guy?
<SYNC Start=1160165><P Class=ENCC>&nbsp;
<SYNC Start=1160442><P Class=ENCC>
That naked guy would be me.
<SYNC Start=1162467><P Class=ENCC>&nbsp;
<SYNC Start=1164046><P Class=ENCC>
Look at the little thing.
<SYNC Start=1165741><P Class=ENCC>&nbsp;
<SYNC Start=1166014><P Class=ENCC>
Yes.
<SYNC Start=1167447><P Class=ENCC>&nbsp;
<SYNC Start=1168684><P Class=ENCC>
Yes, fine, that is my penis.<br>Can we be grownups now?
<SYNC Start=1172984><P Class=ENCC>&nbsp;
<SYNC Start=1174590><P Class=ENCC>
-Who are those people?<br>-Got me.
<SYNC Start=1177081><P Class=ENCC>&nbsp;
<SYNC Start=1177326><P Class=ENCC>
Oh, that's Nana right there.
<SYNC Start=1179521><P Class=ENCC>&nbsp;
<SYNC Start=1179761><P Class=ENCC>
-Wow.<br>-Let's see.
<SYNC Start=1182229><P Class=ENCC>&nbsp;
<SYNC Start=1182464><P Class=ENCC>
"Me and the gang at Java Joe's."
<SYNC Start=1185092><P Class=ENCC>&nbsp;
<SYNC Start=1185334><P Class=ENCC>
Monica, you look like your grandma.<br>How old was she?
<SYNC Start=1188861><P Class=ENCC>&nbsp;
<SYNC Start=1189404><P Class=ENCC>
Let's see, 1939.
<SYNC Start=1190996><P Class=ENCC>&nbsp;
<SYNC Start=1191206><P Class=ENCC>
Yeah, 24, 25.
<SYNC Start=1193265><P Class=ENCC>&nbsp;
<SYNC Start=1194710><P Class=ENCC>
Looks like a fun gang.
<SYNC Start=1196405><P Class=ENCC>&nbsp;
<SYNC Start=1202351><P Class=ENCC>
Look, look, look!<br>I got Monica naked.
<SYNC Start=1205582><P Class=ENCC>&nbsp;
<SYNC Start=1205854><P Class=ENCC>
Let me see.
<SYNC Start=1207617><P Class=ENCC>&nbsp;
<SYNC Start=1209358><P Class=ENCC>
No, that would be me again.
<SYNC Start=1211223><P Class=ENCC>&nbsp;
<SYNC Start=1216765><P Class=ENCC>
-Hey, you guys.<br>-What's going on?
<SYNC Start=1219598><P Class=ENCC>&nbsp;
<SYNC Start=1219801><P Class=ENCC>
Well, we were just talking about...
<SYNC Start=1222269><P Class=ENCC>&nbsp;
<SYNC Start=1222504><P Class=ENCC>
you guys getting married<br>and how great it is.
<SYNC Start=1225735><P Class=ENCC>&nbsp;
<SYNC Start=1225941><P Class=ENCC>
Yeah, you can get a Volvo.<br>If that's what you really want.
<SYNC Start=1230002><P Class=ENCC>&nbsp;
<SYNC Start=1231246><P Class=ENCC>
That's so sweet.
<SYNC Start=1232645><P Class=ENCC>&nbsp;
<SYNC Start=1234049><P Class=ENCC>
-So, we both finished our vows.<br>-Can we read them?
<SYNC Start=1237780><P Class=ENCC>&nbsp;
<SYNC Start=1238020><P Class=ENCC>
As long as I don't hear his<br>and he doesn't hear mine.
<SYNC Start=1241649><P Class=ENCC>&nbsp;
<SYNC Start=1250732><P Class=ENCC>
Oh, that's beautiful.
<SYNC Start=1252723><P Class=ENCC>&nbsp;
<SYNC Start=1254136><P Class=ENCC>
Funny one! Good!
<SYNC Start=1255569><P Class=ENCC>&nbsp;
<SYNC Start=1257773><P Class=ENCC>
Will you marry me?
<SYNC Start=1259263><P Class=ENCC>&nbsp;
<SYNC Start=1262177><P Class=ENCC>
What? I don't get it.
<SYNC Start=1264042><P Class=ENCC>&nbsp;
<SYNC Start=1264446><P Class=ENCC>
Oh, yeah!
<SYNC Start=1266073><P Class=ENCC>&nbsp;
<SYNC Start=1268750><P Class=ENCC>
-Man, this is hilarious!<br>-Chandler!
<SYNC Start=1271344><P Class=ENCC>&nbsp;
<SYNC Start=1272621><P Class=ENCC>
Don't worry, we'll make yours funnier.
<SYNC Start=1275249><P Class=ENCC>&nbsp;
<SYNC Start=1282931><P Class=ENCC>
Okay, what do you think?
<SYNC Start=1284831><P Class=ENCC>&nbsp;
<SYNC Start=1287235><P Class=ENCC>
-Dude...<br>-I have never known love like this.
<SYNC Start=1291729><P Class=ENCC>&nbsp;
<SYNC Start=1292574><P Class=ENCC>
-You really like it?<br>-Dude!
<SYNC Start=1295099><P Class=ENCC>&nbsp;
<SYNC Start=1296611><P Class=ENCC>
How did you write this?
<SYNC Start=1298306><P Class=ENCC>&nbsp;
<SYNC Start=1298513><P Class=ENCC>
I stole Monica's<br>and changed the name.
<SYNC Start=1301107><P Class=ENCC>&nbsp;
<SYNC Start=1303585><P Class=ENCC>
-You can't do that!<br>-If he goes first he can!
<SYNC Start=1306952><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>