<SAMI>
<HEAD>
<TITLE>Friends Season7_episode20 - The One with Rachel's Kisses</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode20 - The One with Rachel's Kisses
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=6206><P Class=ENCC>
Out of all of us, who do you think<br>will get married next?
<SYNC Start=10609><P Class=ENCC>&nbsp;
<SYNC Start=12212><P Class=ENCC>
Probably Monica and Chandler.
<SYNC Start=14806><P Class=ENCC>&nbsp;
<SYNC Start=16983><P Class=ENCC>
Could I have a pack of Newport Lights?
<SYNC Start=19611><P Class=ENCC>&nbsp;
<SYNC Start=19819><P Class=ENCC>
We don't sell cigarettes,<br>but they do across the street.
<SYNC Start=23755><P Class=ENCC>&nbsp;
<SYNC Start=23990><P Class=ENCC>
That'd be great. Thanks.
<SYNC Start=26618><P Class=ENCC>&nbsp;
<SYNC Start=28361><P Class=ENCC>
Melissa Worbert. I don't think<br>I have the energy for this.
<SYNC Start=32422><P Class=ENCC>&nbsp;
<SYNC Start=33933><P Class=ENCC>
Oh, my God! Ray-Ray Greene?
<SYNC Start=37391><P Class=ENCC>&nbsp;
<SYNC Start=42175><P Class=ENCC>
You've been MlA<br>for seven sorority newsletters.
<SYNC Start=45542><P Class=ENCC>&nbsp;
<SYNC Start=45779><P Class=ENCC>
What's up with you?
<SYNC Start=47906><P Class=ENCC>&nbsp;
<SYNC Start=48148><P Class=ENCC>
Why don't I tell you over here?
<SYNC Start=50673><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
So last I heard<br>you were gonna get married.
<SYNC Start=56146><P Class=ENCC>&nbsp;
<SYNC Start=56389><P Class=ENCC>
Poor Ray-Ray.
<SYNC Start=58050><P Class=ENCC>&nbsp;
<SYNC Start=58691><P Class=ENCC>
Oh, no. It's all good.
<SYNC Start=60886><P Class=ENCC>&nbsp;
<SYNC Start=61094><P Class=ENCC>
-I actually work at Ralph Lauren.<br>-Shut up!
<SYNC Start=63961><P Class=ENCC>&nbsp;
<SYNC Start=64197><P Class=ENCC>
I will not. I'm the divisional head<br>of men's sportswear.
<SYNC Start=68224><P Class=ENCC>&nbsp;
<SYNC Start=68435><P Class=ENCC>
Shut up more!<br>Are you friends with Ralph?
<SYNC Start=72098><P Class=ENCC>&nbsp;
<SYNC Start=72305><P Class=ENCC>
-Oh, please.<br>-Are you?
<SYNC Start=74739><P Class=ENCC>&nbsp;
<SYNC Start=74941><P Class=ENCC>
No.
<SYNC Start=76533><P Class=ENCC>&nbsp;
<SYNC Start=77210><P Class=ENCC>
We have to have dinner.<br>What are you doing tomorrow?
<SYNC Start=80737><P Class=ENCC>&nbsp;
<SYNC Start=80947><P Class=ENCC>
-Tomorrow. I don't know.<br>-You're having dinner with me.
<SYNC Start=84610><P Class=ENCC>&nbsp;
<SYNC Start=85418><P Class=ENCC>
Shut up.
<SYNC Start=87079><P Class=ENCC>&nbsp;
<SYNC Start=87253><P Class=ENCC>
I've gotta go.<br>This has been so great.
<SYNC Start=90450><P Class=ENCC>&nbsp;
<SYNC Start=90690><P Class=ENCC>
Oh, there you are.
<SYNC Start=93181><P Class=ENCC>&nbsp;
<SYNC Start=93393><P Class=ENCC>
So listen, just call me.<br>Here's my card.
<SYNC Start=96590><P Class=ENCC>&nbsp;
<SYNC Start=96796><P Class=ENCC>
-You're in real estate?<br>-No, that's an old card.
<SYNC Start=100095><P Class=ENCC>&nbsp;
<SYNC Start=100366><P Class=ENCC>
I got out of that to do something<br>where I could...
<SYNC Start=103858><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
help people and make a difference.
<SYNC Start=106732><P Class=ENCC>&nbsp;
<SYNC Start=106940><P Class=ENCC>
What do you do now?
<SYNC Start=108532><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
I'm a party planner.
<SYNC Start=111543><P Class=ENCC>&nbsp;
<SYNC Start=111778><P Class=ENCC>
-I'll see you tomorrow.<br>-Okay.
<SYNC Start=114406><P Class=ENCC>&nbsp;
<SYNC Start=115448><P Class=ENCC>
Look who's back. It's Ray-Ray.
<SYNC Start=118611><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
That was my friend, Melissa,<br>from college.
<SYNC Start=122678><P Class=ENCC>&nbsp;
<SYNC Start=122889><P Class=ENCC>
She seems really, really fun!
<SYNC Start=125722><P Class=ENCC>&nbsp;
<SYNC Start=126559><P Class=ENCC>
She's actually sweet,<br>and we used to be very close.
<SYNC Start=130120><P Class=ENCC>&nbsp;
<SYNC Start=130330><P Class=ENCC>
Wait a minute.<br>She's not the one who you...?
<SYNC Start=134460><P Class=ENCC>&nbsp;
<SYNC Start=134734><P Class=ENCC>
Who you what? Who you what?
<SYNC Start=137601><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
-Yes.<br>-Wow!
<SYNC Start=140573><P Class=ENCC>&nbsp;
<SYNC Start=140807><P Class=ENCC>
Wow, what? Who you what?
<SYNC Start=143401><P Class=ENCC>&nbsp;
<SYNC Start=143610><P Class=ENCC>
Oh, it's not a big deal.
<SYNC Start=145840><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
They were lovers.
<SYNC Start=147273><P Class=ENCC>&nbsp;
<SYNC Start=147480><P Class=ENCC>
-What?<br>-What?
<SYNC Start=149141><P Class=ENCC>&nbsp;
<SYNC Start=149349><P Class=ENCC>
No, we weren't. It was nothing.
<SYNC Start=151340><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
It was one night, senior year,<br>and we went to a party...
<SYNC Start=155315><P Class=ENCC>&nbsp;
<SYNC Start=155522><P Class=ENCC>
had a lot of sangria,<br>and you know, ended up...
<SYNC Start=159925><P Class=ENCC>&nbsp;
<SYNC Start=160160><P Class=ENCC>
kissing for a bit.
<SYNC Start=161752><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
So that's two of my wives.
<SYNC Start=165158><P Class=ENCC>&nbsp;
<SYNC Start=166733><P Class=ENCC>
The One With Rachel's Big Kiss
<SYNC Start=168860><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
So this is where the band is.<br>And here's the bar.
<SYNC Start=212833><P Class=ENCC>&nbsp;
<SYNC Start=213112><P Class=ENCC>
And all these pins have people's names<br>on them. Rach, here you are.
<SYNC Start=218277><P Class=ENCC>&nbsp;
<SYNC Start=219519><P Class=ENCC>
Why don't we just put me<br>with a Manhattan in my hand...
<SYNC Start=223148><P Class=ENCC>&nbsp;
<SYNC Start=223356><P Class=ENCC>
talking to the cute bartender.
<SYNC Start=226348><P Class=ENCC>&nbsp;
<SYNC Start=229362><P Class=ENCC>
These pins aren't for playing,<br>are they?
<SYNC Start=232229><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
The red are my guests,<br>and the blue are yours.
<SYNC Start=235490><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
This is so sad.<br>I only have like 10 pins.
<SYNC Start=238535><P Class=ENCC>&nbsp;
<SYNC Start=238805><P Class=ENCC>
Chandler, relax. It's not a contest.
<SYNC Start=241672><P Class=ENCC>&nbsp;
<SYNC Start=241908><P Class=ENCC>
Certainly not a close one.
<SYNC Start=244138><P Class=ENCC>&nbsp;
<SYNC Start=251017><P Class=ENCC>
Hey, Rach.
<SYNC Start=252678><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
Stop picturing it!
<SYNC Start=257053><P Class=ENCC>&nbsp;
<SYNC Start=259626><P Class=ENCC>
I think that's it. The seating chart<br>is done. This is our wedding.
<SYNC Start=264359><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
They all look like they're having fun.
<SYNC Start=267362><P Class=ENCC>&nbsp;
<SYNC Start=267567><P Class=ENCC>
So where are my parents gonna be?
<SYNC Start=270661><P Class=ENCC>&nbsp;
<SYNC Start=270903><P Class=ENCC>
Well, if this is the wedding hall...
<SYNC Start=273929><P Class=ENCC>&nbsp;
<SYNC Start=274207><P Class=ENCC>
your parents would be over here<br>at home in Queens.
<SYNC Start=278075><P Class=ENCC>&nbsp;
<SYNC Start=278278><P Class=ENCC>
They're not invited?<br>Oh, no, they're gonna be crushed!
<SYNC Start=282408><P Class=ENCC>&nbsp;
<SYNC Start=282649><P Class=ENCC>
Why would they think they're invited?
<SYNC Start=285243><P Class=ENCC>&nbsp;
<SYNC Start=285518><P Class=ENCC>
You got me. I don't...
<SYNC Start=287884><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
-Joey!<br>-Look, I thought parents were coming.
<SYNC Start=291250><P Class=ENCC>&nbsp;
<SYNC Start=291457><P Class=ENCC>
Your parents are coming.<br>Chandler's are coming.
<SYNC Start=294517><P Class=ENCC>&nbsp;
<SYNC Start=294761><P Class=ENCC>
Ross' parents are coming.
<SYNC Start=297161><P Class=ENCC>&nbsp;
<SYNC Start=297363><P Class=ENCC>
Ross' parents are my parents.
<SYNC Start=300958><P Class=ENCC>&nbsp;
<SYNC Start=301467><P Class=ENCC>
Well, see, parents are coming.
<SYNC Start=303958><P Class=ENCC>&nbsp;
<SYNC Start=304671><P Class=ENCC>
-We should invite them.<br>-You just want more blue pins.
<SYNC Start=308368><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
Well, this is just sad.
<SYNC Start=311065><P Class=ENCC>&nbsp;
<SYNC Start=311911><P Class=ENCC>
All right. Maybe I can fit them in<br>if I just do some rearranging.
<SYNC Start=316541><P Class=ENCC>&nbsp;
<SYNC Start=316749><P Class=ENCC>
Rachel may have to sit at the bar.
<SYNC Start=319217><P Class=ENCC>&nbsp;
<SYNC Start=319419><P Class=ENCC>
That is not a problem.
<SYNC Start=321944><P Class=ENCC>&nbsp;
<SYNC Start=322188><P Class=ENCC>
-Maybe you'll order a little sangria.<br>-Get out of here!
<SYNC Start=326284><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
These are our tuxedos. If you like<br>anything, we can make a deal.
<SYNC Start=334892><P Class=ENCC>&nbsp;
<SYNC Start=335101><P Class=ENCC>
Anything at all. But these are<br>the three that Monica pre-approved.
<SYNC Start=339765><P Class=ENCC>&nbsp;
<SYNC Start=340773><P Class=ENCC>
Thanks a lot for hooking me up.
<SYNC Start=342968><P Class=ENCC>&nbsp;
<SYNC Start=343242><P Class=ENCC>
And I want you to know that I want<br>you to attend our wedding as my guest.
<SYNC Start=348270><P Class=ENCC>&nbsp;
<SYNC Start=350149><P Class=ENCC>
I'm Monica's maid of honor.
<SYNC Start=353209><P Class=ENCC>&nbsp;
<SYNC Start=353419><P Class=ENCC>
Okay, don't try to blue-pin me.
<SYNC Start=356411><P Class=ENCC>&nbsp;
<SYNC Start=357357><P Class=ENCC>
-Well, these look nice.<br>-They are nice.
<SYNC Start=360417><P Class=ENCC>&nbsp;
<SYNC Start=360626><P Class=ENCC>
When celebrities are done with them,<br>they send them back.
<SYNC Start=365222><P Class=ENCC>&nbsp;
<SYNC Start=365431><P Class=ENCC>
-You mean like for award shows?<br>-Some of them.
<SYNC Start=368423><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
They've been down the red carpet<br>with people yelling...
<SYNC Start=372035><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
"Who are you wearing?<br>You look fabulous!"
<SYNC Start=375297><P Class=ENCC>&nbsp;
<SYNC Start=375541><P Class=ENCC>
Might I suggest watching<br>a little more ESPN...
<SYNC Start=378874><P Class=ENCC>&nbsp;
<SYNC Start=379145><P Class=ENCC>
and a little less E!.
<SYNC Start=381340><P Class=ENCC>&nbsp;
<SYNC Start=382548><P Class=ENCC>
Okay. Who wore those?
<SYNC Start=384641><P Class=ENCC>&nbsp;
<SYNC Start=385618><P Class=ENCC>
-Well, this one's Tom Brokaw.<br>-Not bad.
<SYNC Start=389679><P Class=ENCC>&nbsp;
<SYNC Start=389889><P Class=ENCC>
This one is Paul O'Neill.
<SYNC Start=393017><P Class=ENCC>&nbsp;
<SYNC Start=393292><P Class=ENCC>
Who's that?
<SYNC Start=395760><P Class=ENCC>&nbsp;
<SYNC Start=395962><P Class=ENCC>
He plays for the Yankees.<br>Seriously, ESPN.
<SYNC Start=399989><P Class=ENCC>&nbsp;
<SYNC Start=400266><P Class=ENCC>
Just once in a while.<br>Have it on in the background.
<SYNC Start=403963><P Class=ENCC>&nbsp;
<SYNC Start=406339><P Class=ENCC>
-This one was Pierce Brosnan.<br>-Pierce Brosnan?
<SYNC Start=409775><P Class=ENCC>&nbsp;
<SYNC Start=410009><P Class=ENCC>
Are you serious?
<SYNC Start=411169><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
007?
<SYNC Start=412299><P Class=ENCC>&nbsp;
<SYNC Start=412545><P Class=ENCC>
This is James Bond's tux? I have to<br>get married in James Bond's tux.
<SYNC Start=417847><P Class=ENCC>&nbsp;
<SYNC Start=418050><P Class=ENCC>
It's a pretty cool tux.
<SYNC Start=419642><P Class=ENCC>&nbsp;
<SYNC Start=419886><P Class=ENCC>
It's not just that. I would be<br>England's most powerful weapon.
<SYNC Start=424585><P Class=ENCC>&nbsp;
<SYNC Start=424824><P Class=ENCC>
A jet-setting heartbreaker<br>on Her Majesty's secret service.
<SYNC Start=428920><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
A man who fears no one,<br>with a license to kill.
<SYNC Start=433063><P Class=ENCC>&nbsp;
<SYNC Start=435001><P Class=ENCC>
Would Monica let me wear this?
<SYNC Start=437663><P Class=ENCC>&nbsp;
<SYNC Start=441874><P Class=ENCC>
We should really learn<br>how to play the real way.
<SYNC Start=445207><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
I like our way.
<SYNC Start=447675><P Class=ENCC>&nbsp;
<SYNC Start=448915><P Class=ENCC>
Chess!
<SYNC Start=451008><P Class=ENCC>&nbsp;
<SYNC Start=453119><P Class=ENCC>
-Nice move.<br>-Yeah.
<SYNC Start=455053><P Class=ENCC>&nbsp;
<SYNC Start=458124><P Class=ENCC>
I hooked Ross and Chandler up<br>with tuxedos. Do you need one?
<SYNC Start=462117><P Class=ENCC>&nbsp;
<SYNC Start=462361><P Class=ENCC>
No, I'm not wearing a tux.
<SYNC Start=464522><P Class=ENCC>&nbsp;
<SYNC Start=464730><P Class=ENCC>
-What are you gonna wear?<br>-Multi-colored robes.
<SYNC Start=468530><P Class=ENCC>&nbsp;
<SYNC Start=468734><P Class=ENCC>
And maybe a hat.
<SYNC Start=470565><P Class=ENCC>&nbsp;
<SYNC Start=470837><P Class=ENCC>
-Does Monica know about this?<br>-No.
<SYNC Start=472964><P Class=ENCC>&nbsp;
<SYNC Start=473206><P Class=ENCC>
Can I please be there<br>when you tell her?
<SYNC Start=475902><P Class=ENCC>&nbsp;
<SYNC Start=478110><P Class=ENCC>
You want to go to a movie tonight?
<SYNC Start=480340><P Class=ENCC>&nbsp;
<SYNC Start=480580><P Class=ENCC>
I'm having dinner with Melissa.
<SYNC Start=482980><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Can I come?
<SYNC Start=484979><P Class=ENCC>&nbsp;
<SYNC Start=486118><P Class=ENCC>
I won't talk.<br>You'll just hear my video camera.
<SYNC Start=489246><P Class=ENCC>&nbsp;
<SYNC Start=489455><P Class=ENCC>
-What? What's going on?<br>-Can I tell her?
<SYNC Start=492390><P Class=ENCC>&nbsp;
<SYNC Start=492592><P Class=ENCC>
Do you want what happened,<br>or Joey's lewd version?
<SYNC Start=496119><P Class=ENCC>&nbsp;
<SYNC Start=496362><P Class=ENCC>
Joey's.
<SYNC Start=497556><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
I had this college friend...
<SYNC Start=500760><P Class=ENCC>&nbsp;
<SYNC Start=501000><P Class=ENCC>
and I made the mistake<br>of telling Joey that one time...
<SYNC Start=504936><P Class=ENCC>&nbsp;
<SYNC Start=505171><P Class=ENCC>
she and I, you know,<br>kissed a little bit.
<SYNC Start=509164><P Class=ENCC>&nbsp;
<SYNC Start=509442><P Class=ENCC>
Yeah, I'm sure that happened.
<SYNC Start=513071><P Class=ENCC>&nbsp;
<SYNC Start=513312><P Class=ENCC>
-It did.<br>-Sure.
<SYNC Start=516440><P Class=ENCC>&nbsp;
<SYNC Start=518584><P Class=ENCC>
Hey. It happened.
<SYNC Start=521678><P Class=ENCC>&nbsp;
<SYNC Start=522955><P Class=ENCC>
It was senior year.<br>It was after the Sigma Chi luau...
<SYNC Start=526823><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
and Melissa and I got very drunk.
<SYNC Start=529459><P Class=ENCC>&nbsp;
<SYNC Start=529695><P Class=ENCC>
And we ended up kissing.<br>For several minutes.
<SYNC Start=533756><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
Which means she had a couple spritzers<br>and a peck on the cheek.
<SYNC Start=538403><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
Why are you taking this away from me?
<SYNC Start=541769><P Class=ENCC>&nbsp;
<SYNC Start=542441><P Class=ENCC>
Why is it so hard for you to believe?
<SYNC Start=544773><P Class=ENCC>&nbsp;
<SYNC Start=544977><P Class=ENCC>
Okay. I just didn't know<br>that you were a lesbian.
<SYNC Start=549209><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
I'm not saying that I'm a lesbian.<br>I'm just saying that this happened.
<SYNC Start=560321><P Class=ENCC>&nbsp;
<SYNC Start=560526><P Class=ENCC>
It just seems pretty wild.<br>And you're so...
<SYNC Start=564986><P Class=ENCC>&nbsp;
<SYNC Start=565231><P Class=ENCC>
vanilla.
<SYNC Start=566220><P Class=ENCC>&nbsp;
<SYNC Start=567533><P Class=ENCC>
Vanilla? I'm not vanilla.<br>I do lots of crazy things.
<SYNC Start=572368><P Class=ENCC>&nbsp;
<SYNC Start=572572><P Class=ENCC>
I mean, I got drunk<br>and married in Vegas.
<SYNC Start=575473><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
To Ross.
<SYNC Start=578306><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
If you don't believe me...
<SYNC Start=580709><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
just come with me to dinner tonight<br>and she'll tell you.
<SYNC Start=584939><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
Okay. Because I can't picture it.
<SYNC Start=587381><P Class=ENCC>&nbsp;
<SYNC Start=587653><P Class=ENCC>
You should get inside my head.
<SYNC Start=590520><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
Guess what I got for your wedding?
<SYNC Start=598656><P Class=ENCC>&nbsp;
<SYNC Start=598898><P Class=ENCC>
A freakishly thin date<br>with a hanger for a head?
<SYNC Start=601992><P Class=ENCC>&nbsp;
<SYNC Start=602201><P Class=ENCC>
Rachel hooked me up with a tux.<br>But not just any tux.
<SYNC Start=606035><P Class=ENCC>&nbsp;
<SYNC Start=606238><P Class=ENCC>
Batman's tux!
<SYNC Start=608103><P Class=ENCC>&nbsp;
<SYNC Start=608774><P Class=ENCC>
-What?<br>-That's right.
<SYNC Start=610173><P Class=ENCC>&nbsp;
<SYNC Start=610409><P Class=ENCC>
Made expressly for Val Kilmer,<br>and worn by him in the hit film...
<SYNC Start=615346><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
that Batman film he was in.
<SYNC Start=618049><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
You can't wear that.<br>I'm wearing the famous tux.
<SYNC Start=622787><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
If you wear that,<br>it'll make mine less special.
<SYNC Start=626719><P Class=ENCC>&nbsp;
<SYNC Start=626926><P Class=ENCC>
You need something to<br>to make it special?
<SYNC Start=629292><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
You have<br>the most special thing of all.
<SYNC Start=632224><P Class=ENCC>&nbsp;
<SYNC Start=632498><P Class=ENCC>
You are marrying the woman you love.
<SYNC Start=635626><P Class=ENCC>&nbsp;
<SYNC Start=639772><P Class=ENCC>
Don't take away my cool thing.<br>Pretty please?
<SYNC Start=642866><P Class=ENCC>&nbsp;
<SYNC Start=643109><P Class=ENCC>
"Pretty please?" Not very 007.
<SYNC Start=647273><P Class=ENCC>&nbsp;
<SYNC Start=647513><P Class=ENCC>
If you were getting married,<br>I'd never do anything to upset you.
<SYNC Start=651643><P Class=ENCC>&nbsp;
<SYNC Start=651884><P Class=ENCC>
-You slept with my sister.<br>-That was pretty 007.
<SYNC Start=656446><P Class=ENCC>&nbsp;
<SYNC Start=661293><P Class=ENCC>
All right, I figured it out.
<SYNC Start=663523><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
I'm gonna take 2 tables of 8,<br>add your parents...
<SYNC Start=666630><P Class=ENCC>&nbsp;
<SYNC Start=666832><P Class=ENCC>
and make them into 3 tables of 6.
<SYNC Start=669130><P Class=ENCC>&nbsp;
<SYNC Start=669335><P Class=ENCC>
And I called the caterer.<br>We are good to go!
<SYNC Start=672304><P Class=ENCC>&nbsp;
<SYNC Start=672538><P Class=ENCC>
Yeah. They're not coming.
<SYNC Start=675132><P Class=ENCC>&nbsp;
<SYNC Start=676609><P Class=ENCC>
What?
<SYNC Start=677598><P Class=ENCC>&nbsp;
<SYNC Start=677843><P Class=ENCC>
They think that you only<br>invited them because of me.
<SYNC Start=681438><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
They feel unwanted.
<SYNC Start=683308><P Class=ENCC>&nbsp;
<SYNC Start=683549><P Class=ENCC>
That's too bad.<br>It's true. But too bad.
<SYNC Start=687417><P Class=ENCC>&nbsp;
<SYNC Start=687653><P Class=ENCC>
If you could just call my mom.
<SYNC Start=690178><P Class=ENCC>&nbsp;
<SYNC Start=690456><P Class=ENCC>
Just let her know<br>you want them there.
<SYNC Start=693118><P Class=ENCC>&nbsp;
<SYNC Start=693325><P Class=ENCC>
This is a woman<br>who has sent you many lasagnas.
<SYNC Start=696761><P Class=ENCC>&nbsp;
<SYNC Start=696929><P Class=ENCC>
No, she hasn't.
<SYNC Start=697918><P Class=ENCC>&nbsp;
<SYNC Start=698130><P Class=ENCC>
Is it her fault<br>if some didn't make it to you?
<SYNC Start=700963><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
What am I gonna say?
<SYNC Start=702691><P Class=ENCC>&nbsp;
<SYNC Start=702968><P Class=ENCC>
Tell them you mixed up invitations.<br>No, blame it on the post office.
<SYNC Start=707564><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
They hate the post office.<br>And the Irish.
<SYNC Start=711573><P Class=ENCC>&nbsp;
<SYNC Start=711811><P Class=ENCC>
But I don't think<br>you could blame it on them.
<SYNC Start=715008><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
Hello? Yeah, hi. Mrs. Tribbianni?<br>This is Monica Geller.
<SYNC Start=722116><P Class=ENCC>&nbsp;
<SYNC Start=722321><P Class=ENCC>
I'm just calling to say that I really<br>hope you can make the wedding.
<SYNC Start=726985><P Class=ENCC>&nbsp;
<SYNC Start=727226><P Class=ENCC>
Apparently some of our invitations<br>weren't delivered.
<SYNC Start=731162><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
I guess there was some screw-up<br>at the damn post office.
<SYNC Start=735959><P Class=ENCC>&nbsp;
<SYNC Start=737203><P Class=ENCC>
Tell me about it!
<SYNC Start=738693><P Class=ENCC>&nbsp;
<SYNC Start=738971><P Class=ENCC>
Yeah, the U.S. Post Office?<br>No. More like U.S. Lost Office.
<SYNC Start=744170><P Class=ENCC>&nbsp;
<SYNC Start=744710><P Class=ENCC>
What are they, Irish?
<SYNC Start=747406><P Class=ENCC>&nbsp;
<SYNC Start=753119><P Class=ENCC>
Anyway, his name's Allen. And we've<br>been going out for three years.
<SYNC Start=758182><P Class=ENCC>&nbsp;
<SYNC Start=758390><P Class=ENCC>
He was my first client<br>when I became a party planner.
<SYNC Start=761621><P Class=ENCC>&nbsp;
<SYNC Start=761861><P Class=ENCC>
He was actually planning a party<br>for his girlfriend at the time.
<SYNC Start=765991><P Class=ENCC>&nbsp;
<SYNC Start=766232><P Class=ENCC>
Oh, well.
<SYNC Start=768200><P Class=ENCC>&nbsp;
<SYNC Start=768768><P Class=ENCC>
-He was Theta Beta Pi at Syracuse.<br>-That's great.
<SYNC Start=774172><P Class=ENCC>&nbsp;
<SYNC Start=774406><P Class=ENCC>
-Were you ever in a sorority?<br>-Of course.
<SYNC Start=777204><P Class=ENCC>&nbsp;
<SYNC Start=777443><P Class=ENCC>
Yes. I was a Thigh Mega Tampon.
<SYNC Start=781777><P Class=ENCC>&nbsp;
<SYNC Start=783916><P Class=ENCC>
What one?
<SYNC Start=784905><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
We were huge too.<br>But they had to shut us down...
<SYNC Start=788416><P Class=ENCC>&nbsp;
<SYNC Start=788687><P Class=ENCC>
when Regina Phalangie<br>died of alcohol poisoning.
<SYNC Start=792384><P Class=ENCC>&nbsp;
<SYNC Start=792658><P Class=ENCC>
Isn't it a shame when one girl<br>ruins it for the whole bunch?
<SYNC Start=796754><P Class=ENCC>&nbsp;
<SYNC Start=800566><P Class=ENCC>
Anyway...
<SYNC Start=801965><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
Speaking of drinking too much,<br>I told Phoebe...
<SYNC Start=805564><P Class=ENCC>&nbsp;
<SYNC Start=805771><P Class=ENCC>
about that crazy night after the<br>Sigma Chi luau where we made out.
<SYNC Start=810401><P Class=ENCC>&nbsp;
<SYNC Start=811210><P Class=ENCC>
What?
<SYNC Start=812302><P Class=ENCC>&nbsp;
<SYNC Start=812545><P Class=ENCC>
Remember we.. Come on, we had sarongs<br>on and the coconut bikini tops.
<SYNC Start=817915><P Class=ENCC>&nbsp;
<SYNC Start=818117><P Class=ENCC>
We went back to the house<br>and got really silly...
<SYNC Start=821211><P Class=ENCC>&nbsp;
<SYNC Start=821453><P Class=ENCC>
and we made out.
<SYNC Start=823580><P Class=ENCC>&nbsp;
<SYNC Start=823823><P Class=ENCC>
Wow, Ray-Ray, I have no idea<br>what you're talking about.
<SYNC Start=828487><P Class=ENCC>&nbsp;
<SYNC Start=828727><P Class=ENCC>
Really?
<SYNC Start=830388><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
Ross is Batman.
<SYNC Start=840404><P Class=ENCC>&nbsp;
<SYNC Start=841740><P Class=ENCC>
Well, he did manage to keep<br>his identity secret for a long time.
<SYNC Start=846268><P Class=ENCC>&nbsp;
<SYNC Start=846545><P Class=ENCC>
Rachel got Ross the tuxedo<br>that Val Kilmer wore in Batman.
<SYNC Start=850879><P Class=ENCC>&nbsp;
<SYNC Start=851150><P Class=ENCC>
Batman is so much cooler<br>than James Bond.
<SYNC Start=853846><P Class=ENCC>&nbsp;
<SYNC Start=854086><P Class=ENCC>
-What? 007 has all those gadgets.<br>-Batman has a utility belt.
<SYNC Start=859046><P Class=ENCC>&nbsp;
<SYNC Start=859258><P Class=ENCC>
-007 has a fancy car.<br>-Batman has the Batmobile.
<SYNC Start=864025><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
-007 gets all the ladies.<br>-Batman has Robin.
<SYNC Start=870600><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
We get ESPN, right?
<SYNC Start=877871><P Class=ENCC>&nbsp;
<SYNC Start=880179><P Class=ENCC>
How about you go put on your 007<br>tuxedo, and I'll make you a martini?
<SYNC Start=885378><P Class=ENCC>&nbsp;
<SYNC Start=885584><P Class=ENCC>
I don't like martinis.
<SYNC Start=887484><P Class=ENCC>&nbsp;
<SYNC Start=887720><P Class=ENCC>
-A Yoo-Hoo with a funny straw?<br>-Yum.
<SYNC Start=891451><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I know the invitation says 6 p.m.
<SYNC Start=896792><P Class=ENCC>&nbsp;
<SYNC Start=897062><P Class=ENCC>
But does that mean get there at 6,<br>or the show starts at 6?
<SYNC Start=900998><P Class=ENCC>&nbsp;
<SYNC Start=901233><P Class=ENCC>
The show?
<SYNC Start=903292><P Class=ENCC>&nbsp;
<SYNC Start=904703><P Class=ENCC>
Right, the wedding. Gotcha.
<SYNC Start=908230><P Class=ENCC>&nbsp;
<SYNC Start=908440><P Class=ENCC>
But weddings start<br>a little late, right?
<SYNC Start=911705><P Class=ENCC>&nbsp;
<SYNC Start=911911><P Class=ENCC>
Have you ever<br>been to one of my weddings?
<SYNC Start=914607><P Class=ENCC>&nbsp;
<SYNC Start=915781><P Class=ENCC>
Well, it's the same day<br>as my niece's christening...
<SYNC Start=918978><P Class=ENCC>&nbsp;
<SYNC Start=919251><P Class=ENCC>
and I want my parents to see me.
<SYNC Start=921481><P Class=ENCC>&nbsp;
<SYNC Start=921754><P Class=ENCC>
My part's in the beginning. I'm not<br>in the rest of the show.. Wedding.
<SYNC Start=926316><P Class=ENCC>&nbsp;
<SYNC Start=926525><P Class=ENCC>
The wedding starts at 6.
<SYNC Start=928584><P Class=ENCC>&nbsp;
<SYNC Start=928794><P Class=ENCC>
Okay. I totally hear you.
<SYNC Start=931262><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
How about this?<br>I vamp till they get there.
<SYNC Start=934227><P Class=ENCC>&nbsp;
<SYNC Start=935234><P Class=ENCC>
You'll "vamp"?
<SYNC Start=936292><P Class=ENCC>&nbsp;
<SYNC Start=936535><P Class=ENCC>
Like warm up the crowd.<br>Ask where they're from.
<SYNC Start=939504><P Class=ENCC>&nbsp;
<SYNC Start=939738><P Class=ENCC>
In Joey Tribbiani, you get<br>a minister and an entertainer.
<SYNC Start=944107><P Class=ENCC>&nbsp;
<SYNC Start=944310><P Class=ENCC>
I'm a "ministainer."
<SYNC Start=946107><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
There's no one better.<br>There's no one greater.
<SYNC Start=950805><P Class=ENCC>&nbsp;
<SYNC Start=952685><P Class=ENCC>
How can you not remember us kissing?
<SYNC Start=955176><P Class=ENCC>&nbsp;
<SYNC Start=955387><P Class=ENCC>
I don't know. I don't remember<br>a lot of things that never happened.
<SYNC Start=960017><P Class=ENCC>&nbsp;
<SYNC Start=961026><P Class=ENCC>
Remember, we were on the sleeping<br>porch? We couldn't stop giggling.
<SYNC Start=965656><P Class=ENCC>&nbsp;
<SYNC Start=965864><P Class=ENCC>
Our coconuts kept knocking together.
<SYNC Start=968332><P Class=ENCC>&nbsp;
<SYNC Start=968534><P Class=ENCC>
Somewhere Joey's head is exploding.
<SYNC Start=971867><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
I don't want<br>to make you uncomfortable...
<SYNC Start=975367><P Class=ENCC>&nbsp;
<SYNC Start=975574><P Class=ENCC>
but I told Phoebe it happened,<br>and she doesn't believe me.
<SYNC Start=979772><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
I'm sorry. I mean, if I thought<br>it happened, I would say it.
<SYNC Start=984779><P Class=ENCC>&nbsp;
<SYNC Start=985017><P Class=ENCC>
Maybe I passed out and you did stuff<br>to me while I was sleeping.
<SYNC Start=989283><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
It's okay, you don't have to do this.<br>I believe you.
<SYNC Start=993817><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
If you say you kissed Melissa,<br>then you kissed Melissa.
<SYNC Start=997927><P Class=ENCC>&nbsp;
<SYNC Start=998163><P Class=ENCC>
-Thank you, Phoebe.<br>-Okay.
<SYNC Start=1001155><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
-But she didn't.<br>-I know.
<SYNC Start=1003927><P Class=ENCC>&nbsp;
<SYNC Start=1008340><P Class=ENCC>
You carry that around?
<SYNC Start=1009898><P Class=ENCC>&nbsp;
<SYNC Start=1010175><P Class=ENCC>
I find it to be something<br>of a conversation piece.
<SYNC Start=1013872><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
-Between you and...?<br>-Gunther.
<SYNC Start=1018678><P Class=ENCC>&nbsp;
<SYNC Start=1018917><P Class=ENCC>
Why don't we put them on?
<SYNC Start=1020612><P Class=ENCC>&nbsp;
<SYNC Start=1020853><P Class=ENCC>
Get a picture of Batman<br>and James Bond, together.
<SYNC Start=1023822><P Class=ENCC>&nbsp;
<SYNC Start=1024023><P Class=ENCC>
I would, but my pants<br>are a little tight.
<SYNC Start=1026457><P Class=ENCC>&nbsp;
<SYNC Start=1026692><P Class=ENCC>
A little tight?<br>I could see 00 and 7 in those things.
<SYNC Start=1031629><P Class=ENCC>&nbsp;
<SYNC Start=1031864><P Class=ENCC>
I was looking forward to wearing<br>our celebrity tuxes together.
<SYNC Start=1036528><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
-So you're not gonna be wearing yours?<br>- Are you kidding? It's Batman's tux!
<SYNC Start=1041832><P Class=ENCC>&nbsp;
<SYNC Start=1042841><P Class=ENCC>
Let me try it on.
<SYNC Start=1044900><P Class=ENCC>&nbsp;
<SYNC Start=1045144><P Class=ENCC>
Okay. But just the jacket.<br>00 and 7 are not getting in there.
<SYNC Start=1050241><P Class=ENCC>&nbsp;
<SYNC Start=1055487><P Class=ENCC>
Holy double-vented comfort, Batman!
<SYNC Start=1059048><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
What's this?
<SYNC Start=1062224><P Class=ENCC>&nbsp;
<SYNC Start=1062428><P Class=ENCC>
An invitation to<br>the At First Sight premiere?
<SYNC Start=1065261><P Class=ENCC>&nbsp;
<SYNC Start=1065464><P Class=ENCC>
Val Kilmer didn't<br>wear this in Batman.
<SYNC Start=1068399><P Class=ENCC>&nbsp;
<SYNC Start=1068600><P Class=ENCC>
He wore it to the premiere of a fruity<br>love story where he was a blind guy.
<SYNC Start=1073594><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
Let me see that.
<SYNC Start=1075669><P Class=ENCC>&nbsp;
<SYNC Start=1077109><P Class=ENCC>
Oh, man.
<SYNC Start=1078599><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
The only super power you have is the<br>slightly heightened sense of smell.
<SYNC Start=1083805><P Class=ENCC>&nbsp;
<SYNC Start=1085284><P Class=ENCC>
Can I talk to you guys for a second?
<SYNC Start=1087775><P Class=ENCC>&nbsp;
<SYNC Start=1087986><P Class=ENCC>
I give up.<br>Whatever you want, you can have it.
<SYNC Start=1090955><P Class=ENCC>&nbsp;
<SYNC Start=1091190><P Class=ENCC>
You want to sing a song or do a dance?
<SYNC Start=1093420><P Class=ENCC>&nbsp;
<SYNC Start=1093659><P Class=ENCC>
You want your mom at the altar<br>screaming racial slurs? I don't care.
<SYNC Start=1098756><P Class=ENCC>&nbsp;
<SYNC Start=1098997><P Class=ENCC>
I just want to thank you guys<br>for what you did for my parents.
<SYNC Start=1103434><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
They're so happy<br>to be a part of your special day.
<SYNC Start=1107162><P Class=ENCC>&nbsp;
<SYNC Start=1108107><P Class=ENCC>
Tell them we're glad they're coming.
<SYNC Start=1110439><P Class=ENCC>&nbsp;
<SYNC Start=1110676><P Class=ENCC>
I will. Oh, check out what they got<br>me to wear for the ceremony!
<SYNC Start=1115909><P Class=ENCC>&nbsp;
<SYNC Start=1119218><P Class=ENCC>
I wear it like this when I<br>marry you guys. And then this...
<SYNC Start=1123018><P Class=ENCC>&nbsp;
<SYNC Start=1123288><P Class=ENCC>
is for party time.
<SYNC Start=1125722><P Class=ENCC>&nbsp;
<SYNC Start=1131797><P Class=ENCC>
It happened.<br>I am telling you it happened.
<SYNC Start=1135494><P Class=ENCC>&nbsp;
<SYNC Start=1135701><P Class=ENCC>
It was great meeting you.
<SYNC Start=1137532><P Class=ENCC>&nbsp;
<SYNC Start=1137803><P Class=ENCC>
And, Rachel? I don't think<br>I'll be calling you because...
<SYNC Start=1141796><P Class=ENCC>&nbsp;
<SYNC Start=1142007><P Class=ENCC>
you know, you've gotten weird.
<SYNC Start=1144498><P Class=ENCC>&nbsp;
<SYNC Start=1146078><P Class=ENCC>
Take care, you guys.
<SYNC Start=1147636><P Class=ENCC>&nbsp;
<SYNC Start=1147880><P Class=ENCC>
Wait a minute. Okay, look.
<SYNC Start=1150246><P Class=ENCC>&nbsp;
<SYNC Start=1150516><P Class=ENCC>
That night was the one wild thing<br>I've ever done in my life.
<SYNC Start=1154714><P Class=ENCC>&nbsp;
<SYNC Start=1154953><P Class=ENCC>
I won't let you take it away.
<SYNC Start=1157012><P Class=ENCC>&nbsp;
<SYNC Start=1157222><P Class=ENCC>
So if you don't remember that,<br>maybe you'll remember this...
<SYNC Start=1161682><P Class=ENCC>&nbsp;
<SYNC Start=1168000><P Class=ENCC>
Oh, my God. You love me.
<SYNC Start=1172528><P Class=ENCC>&nbsp;
<SYNC Start=1173472><P Class=ENCC>
What?
<SYNC Start=1174461><P Class=ENCC>&nbsp;
<SYNC Start=1174673><P Class=ENCC>
Of course I remember.<br>I think about it all the time.
<SYNC Start=1178507><P Class=ENCC>&nbsp;
<SYNC Start=1178710><P Class=ENCC>
I can still hear<br>the coconuts knocking together...
<SYNC Start=1183374><P Class=ENCC>&nbsp;
<SYNC Start=1184283><P Class=ENCC>
I didn't want to tell you, because I<br>didn't think you'd return my love...
<SYNC Start=1189687><P Class=ENCC>&nbsp;
<SYNC Start=1192357><P Class=ENCC>
Look who's being suddenly shy.
<SYNC Start=1197056><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
You have to feel what I feel.
<SYNC Start=1199753><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
Nobody can kiss that good<br>and not mean it.
<SYNC Start=1202899><P Class=ENCC>&nbsp;
<SYNC Start=1203135><P Class=ENCC>
I'm just a good kisser.
<SYNC Start=1206434><P Class=ENCC>&nbsp;
<SYNC Start=1206705><P Class=ENCC>
Shut up.
<SYNC Start=1209003><P Class=ENCC>&nbsp;
<SYNC Start=1210042><P Class=ENCC>
I'm sorry.
<SYNC Start=1211509><P Class=ENCC>&nbsp;
<SYNC Start=1214613><P Class=ENCC>
You don't have to be sorry.
<SYNC Start=1218105><P Class=ENCC>&nbsp;
<SYNC Start=1218383><P Class=ENCC>
I'm obviously kidding.
<SYNC Start=1221375><P Class=ENCC>&nbsp;
<SYNC Start=1221620><P Class=ENCC>
I'm not in love with you.<br>I'm not in love with her.
<SYNC Start=1225750><P Class=ENCC>&nbsp;
<SYNC Start=1226024><P Class=ENCC>
I don't hear coconuts<br>banging together.
<SYNC Start=1230393><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
I don't picture your face<br>when I make love to my boyfriend.
<SYNC Start=1235033><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
Anyway, I gotta go.
<SYNC Start=1237526><P Class=ENCC>&nbsp;
<SYNC Start=1237769><P Class=ENCC>
A kiss goodbye?
<SYNC Start=1239930><P Class=ENCC>&nbsp;
<SYNC Start=1240172><P Class=ENCC>
No? Okay.
<SYNC Start=1242936><P Class=ENCC>&nbsp;
<SYNC Start=1252618><P Class=ENCC>
I mean, I had no idea<br>that that would...
<SYNC Start=1256486><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
What the hell was that?
<SYNC Start=1263993><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
Just wanted to see<br>what all the fuss was about.
<SYNC Start=1267563><P Class=ENCC>&nbsp;
<SYNC Start=1267799><P Class=ENCC>
-And?<br>-I've had better.
<SYNC Start=1270359><P Class=ENCC>&nbsp;
<SYNC Start=1278644><P Class=ENCC>
I found one that fits.
<SYNC Start=1280168><P Class=ENCC>&nbsp;
<SYNC Start=1280412><P Class=ENCC>
Well, you know what they say?<br>23rd time's a charm.
<SYNC Start=1284940><P Class=ENCC>&nbsp;
<SYNC Start=1287719><P Class=ENCC>
Look at you, all handsome.
<SYNC Start=1289949><P Class=ENCC>&nbsp;
<SYNC Start=1290756><P Class=ENCC>
-Whose is it?<br>-Does it matter?
<SYNC Start=1292621><P Class=ENCC>&nbsp;
<SYNC Start=1292891><P Class=ENCC>
All that matters<br>is that you look so handsome.
<SYNC Start=1296190><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
-Whose is it?<br>-I don't want to say.
<SYNC Start=1302627><P Class=ENCC>&nbsp;
<SYNC Start=1303068><P Class=ENCC>
Come on, I don't care. Whose is it?
<SYNC Start=1306094><P Class=ENCC>&nbsp;
<SYNC Start=1306838><P Class=ENCC>
Diane Keaton.
<SYNC Start=1308772><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>