<SAMI>
<HEAD>
<TITLE>Friends Season7_episode17 - The One with the Cheap Wedding Dress</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode17 - The One with the Cheap Wedding Dress
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
The caterer sent me this list of 12<br>appetizers. I have to narrow it to 6.
<SYNC Start=11305><P Class=ENCC>&nbsp;
<SYNC Start=11511><P Class=ENCC>
Food? Oh, give me.
<SYNC Start=13638><P Class=ENCC>&nbsp;
<SYNC Start=13847><P Class=ENCC>
Did Monica mention we're trying to get<br>The Swing Kings to play the wedding?
<SYNC Start=19149><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
You're into swing music?
<SYNC Start=20979><P Class=ENCC>&nbsp;
<SYNC Start=21187><P Class=ENCC>
I used to go all over town<br>listening to bands.
<SYNC Start=24816><P Class=ENCC>&nbsp;
<SYNC Start=25025><P Class=ENCC>
-Chandler?<br>-Gap commercial.
<SYNC Start=28358><P Class=ENCC>&nbsp;
<SYNC Start=30296><P Class=ENCC>
-Did you book them? Did you call?<br>-I will.
<SYNC Start=33823><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
-You want me to call?<br>-I'll do it. You stick to your job.
<SYNC Start=38332><P Class=ENCC>&nbsp;
<SYNC Start=38538><P Class=ENCC>
-What is your job?<br>-Staying out of the way.
<SYNC Start=41507><P Class=ENCC>&nbsp;
<SYNC Start=42609><P Class=ENCC>
This is impossible.<br>Why don't you just pick all 15?
<SYNC Start=46545><P Class=ENCC>&nbsp;
<SYNC Start=46813><P Class=ENCC>
-There were only 12.<br>-Oh, yeah, I added 3.
<SYNC Start=50374><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
What are "peanut-butter fingers"?
<SYNC Start=53211><P Class=ENCC>&nbsp;
<SYNC Start=59893><P Class=ENCC>
The One With the Cheap Wedding Dress
<SYNC Start=62054><P Class=ENCC>&nbsp;
<SYNC Start=104504><P Class=ENCC>
Well, hello.
<SYNC Start=106665><P Class=ENCC>&nbsp;
<SYNC Start=106873><P Class=ENCC>
She's cute.
<SYNC Start=108670><P Class=ENCC>&nbsp;
<SYNC Start=108875><P Class=ENCC>
Should we go talk to her?
<SYNC Start=111036><P Class=ENCC>&nbsp;
<SYNC Start=111277><P Class=ENCC>
Sure. Being engaged, I'm not nervous<br>to talk to pretty girls anymore.
<SYNC Start=116442><P Class=ENCC>&nbsp;
<SYNC Start=116683><P Class=ENCC>
Could you guys help me?
<SYNC Start=118708><P Class=ENCC>&nbsp;
<SYNC Start=121588><P Class=ENCC>
Yeah, let me get that for you.
<SYNC Start=123920><P Class=ENCC>&nbsp;
<SYNC Start=124157><P Class=ENCC>
-It's really heavy.<br>-I got it.
<SYNC Start=127957><P Class=ENCC>&nbsp;
<SYNC Start=131197><P Class=ENCC>
So hi, I'm Ross,<br>and this is my friend, Chandler.
<SYNC Start=135793><P Class=ENCC>&nbsp;
<SYNC Start=138171><P Class=ENCC>
I'm Kristen.
<SYNC Start=139763><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
Hi. Are you new to the area?
<SYNC Start=142407><P Class=ENCC>&nbsp;
<SYNC Start=142675><P Class=ENCC>
I'd love to show you<br>around sometime.
<SYNC Start=145667><P Class=ENCC>&nbsp;
<SYNC Start=145879><P Class=ENCC>
I actually just moved<br>from four blocks over.
<SYNC Start=149371><P Class=ENCC>&nbsp;
<SYNC Start=149549><P Class=ENCC>
But this block is like another world.
<SYNC Start=152074><P Class=ENCC>&nbsp;
<SYNC Start=152352><P Class=ENCC>
Actually, it does have<br>a very interesting history.
<SYNC Start=156288><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
This street is the first in the city<br>to have an underground sewer system.
<SYNC Start=161960><P Class=ENCC>&nbsp;
<SYNC Start=162929><P Class=ENCC>
Before that, sewage and waste...
<SYNC Start=165295><P Class=ENCC>&nbsp;
<SYNC Start=165565><P Class=ENCC>
would just flow<br>right down the street.
<SYNC Start=168762><P Class=ENCC>&nbsp;
<SYNC Start=168968><P Class=ENCC>
Sometimes ankle-deep.
<SYNC Start=171664><P Class=ENCC>&nbsp;
<SYNC Start=172772><P Class=ENCC>
Smooth.
<SYNC Start=174364><P Class=ENCC>&nbsp;
<SYNC Start=176075><P Class=ENCC>
Excuse me?
<SYNC Start=177906><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
You're gonna be starving after moving.<br>What do you say I take you to dinner?
<SYNC Start=185983><P Class=ENCC>&nbsp;
<SYNC Start=186219><P Class=ENCC>
-I'd like that.<br>-Great.
<SYNC Start=187948><P Class=ENCC>&nbsp;
<SYNC Start=188188><P Class=ENCC>
Let me take this up.
<SYNC Start=189416><P Class=ENCC>&nbsp;
<SYNC Start=189622><P Class=ENCC>
-After you.<br>-Oh, no. After you.
<SYNC Start=192921><P Class=ENCC>&nbsp;
<SYNC Start=194627><P Class=ENCC>
Oh, my God!
<SYNC Start=196458><P Class=ENCC>&nbsp;
<SYNC Start=204470><P Class=ENCC>
Am I crazy, or does this totally go?
<SYNC Start=207735><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
Oh, my God! You look so beautiful!
<SYNC Start=213411><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
Thank you, Rachel.<br>But look at Monica!
<SYNC Start=216912><P Class=ENCC>&nbsp;
<SYNC Start=217917><P Class=ENCC>
This is it. Yeah, this is the one.
<SYNC Start=221080><P Class=ENCC>&nbsp;
<SYNC Start=221321><P Class=ENCC>
I can't believe I found it.
<SYNC Start=223585><P Class=ENCC>&nbsp;
<SYNC Start=223823><P Class=ENCC>
Wow, you look so beautiful.<br>If I knew you, I'd cry.
<SYNC Start=228453><P Class=ENCC>&nbsp;
<SYNC Start=228828><P Class=ENCC>
I'm Monica Geller. Bawl like a baby.
<SYNC Start=232127><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
I'm Megan Bailey.
<SYNC Start=233731><P Class=ENCC>&nbsp;
<SYNC Start=233933><P Class=ENCC>
-Have you found your dress?<br>-These dresses are amazing...
<SYNC Start=237596><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
-but I couldn't afford one.<br>-I can't either.
<SYNC Start=241432><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
I'm here to figure out the one I want,<br>then I'll get it at Kleinman's.
<SYNC Start=246509><P Class=ENCC>&nbsp;
<SYNC Start=246779><P Class=ENCC>
They're having a huge sale.
<SYNC Start=248940><P Class=ENCC>&nbsp;
<SYNC Start=249148><P Class=ENCC>
-Thanks for the tip.<br>-When are you getting married?
<SYNC Start=252481><P Class=ENCC>&nbsp;
<SYNC Start=252752><P Class=ENCC>
-I'm not. I just like to try them on.<br>-I do the same thing.
<SYNC Start=257780><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
I'm just kidding.<br>I'm getting married July 25th.
<SYNC Start=262493><P Class=ENCC>&nbsp;
<SYNC Start=263296><P Class=ENCC>
I'm just kidding too.
<SYNC Start=265526><P Class=ENCC>&nbsp;
<SYNC Start=265798><P Class=ENCC>
I'm getting married in December.
<SYNC Start=268392><P Class=ENCC>&nbsp;
<SYNC Start=270270><P Class=ENCC>
-When are you getting married?<br>-May 15th.
<SYNC Start=272864><P Class=ENCC>&nbsp;
<SYNC Start=273139><P Class=ENCC>
It's close.<br>Who's your photographer?
<SYNC Start=275699><P Class=ENCC>&nbsp;
<SYNC Start=275975><P Class=ENCC>
-Jeffrey.<br>-We met with him.
<SYNC Start=277704><P Class=ENCC>&nbsp;
<SYNC Start=277977><P Class=ENCC>
-Did he show you nude wedding photos?<br>-The Best Man? Wow!
<SYNC Start=283005><P Class=ENCC>&nbsp;
<SYNC Start=283416><P Class=ENCC>
I know.<br>I almost called off my wedding.
<SYNC Start=286385><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
-Who's your band?<br>-My fiance wants The Swing Kings.
<SYNC Start=290180><P Class=ENCC>&nbsp;
<SYNC Start=290390><P Class=ENCC>
You're lucky. My fiance wants<br>the heavy metal band, Carcass.
<SYNC Start=294520><P Class=ENCC>&nbsp;
<SYNC Start=294727><P Class=ENCC>
Is that spelled with a "C" or a "K"?<br>It doesn't matter, they're both great!
<SYNC Start=299664><P Class=ENCC>&nbsp;
<SYNC Start=301434><P Class=ENCC>
Oh, don't buy that here.
<SYNC Start=303493><P Class=ENCC>&nbsp;
<SYNC Start=303703><P Class=ENCC>
Now that you know what you want,<br>go to Kleinman's.
<SYNC Start=307332><P Class=ENCC>&nbsp;
<SYNC Start=307573><P Class=ENCC>
This place is so overpriced.
<SYNC Start=309700><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
I own this store.
<SYNC Start=311843><P Class=ENCC>&nbsp;
<SYNC Start=313513><P Class=ENCC>
So does this come<br>in another color, or...
<SYNC Start=317005><P Class=ENCC>&nbsp;
<SYNC Start=326559><P Class=ENCC>
Hi. You moving in or moving out?
<SYNC Start=329824><P Class=ENCC>&nbsp;
<SYNC Start=330029><P Class=ENCC>
-Moving in.<br>-Can I help out?
<SYNC Start=332020><P Class=ENCC>&nbsp;
<SYNC Start=332231><P Class=ENCC>
Okay, but be careful. The guy who was<br>helping before hurt his back.
<SYNC Start=337100><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
-Boyfriend?<br>-No.
<SYNC Start=339698><P Class=ENCC>&nbsp;
<SYNC Start=339906><P Class=ENCC>
I'm Joey.
<SYNC Start=341601><P Class=ENCC>&nbsp;
<SYNC Start=342275><P Class=ENCC>
Kristen.
<SYNC Start=343333><P Class=ENCC>&nbsp;
<SYNC Start=343543><P Class=ENCC>
What a beautiful name.
<SYNC Start=346410><P Class=ENCC>&nbsp;
<SYNC Start=347246><P Class=ENCC>
What is it again?
<SYNC Start=349339><P Class=ENCC>&nbsp;
<SYNC Start=350249><P Class=ENCC>
Kristen.
<SYNC Start=352046><P Class=ENCC>&nbsp;
<SYNC Start=353453><P Class=ENCC>
-You live around here?<br>-Right down there.
<SYNC Start=356217><P Class=ENCC>&nbsp;
<SYNC Start=356456><P Class=ENCC>
Let me give you a tip.
<SYNC Start=358287><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
Don't take a nap on this stoop.<br>You could wake up without shoes.
<SYNC Start=363291><P Class=ENCC>&nbsp;
<SYNC Start=364364><P Class=ENCC>
I'll remember that.
<SYNC Start=365797><P Class=ENCC>&nbsp;
<SYNC Start=366065><P Class=ENCC>
Listen, would you like<br>to have dinner with me tonight?
<SYNC Start=370661><P Class=ENCC>&nbsp;
<SYNC Start=370903><P Class=ENCC>
I have plans tonight.<br>How about tomorrow?
<SYNC Start=374066><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
Sounds great.<br>Well, where does this go?
<SYNC Start=376867><P Class=ENCC>&nbsp;
<SYNC Start=377076><P Class=ENCC>
You look strong.<br>Why don't you grab one of the boxes.
<SYNC Start=380807><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
Yeah, I'll get this one.
<SYNC Start=387949><P Class=ENCC>&nbsp;
<SYNC Start=397764><P Class=ENCC>
So this is Brooklyn?
<SYNC Start=399789><P Class=ENCC>&nbsp;
<SYNC Start=400500><P Class=ENCC>
Listen up. There's only<br>one dress in each size.
<SYNC Start=404095><P Class=ENCC>&nbsp;
<SYNC Start=404337><P Class=ENCC>
So when they open those doors,<br>fan out.
<SYNC Start=407773><P Class=ENCC>&nbsp;
<SYNC Start=408174><P Class=ENCC>
This is what you're looking for.<br>Memorize it.
<SYNC Start=412907><P Class=ENCC>&nbsp;
<SYNC Start=413813><P Class=ENCC>
When you locate the dress,<br>blow on these, all right?
<SYNC Start=418216><P Class=ENCC>&nbsp;
<SYNC Start=419285><P Class=ENCC>
Three sharp blasts.<br>When you hear it, come running.
<SYNC Start=423551><P Class=ENCC>&nbsp;
<SYNC Start=424791><P Class=ENCC>
Here he comes!
<SYNC Start=425780><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
-They're pushing!<br>-Don't be a baby!
<SYNC Start=429290><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
-Out of the way!<br>-Let's go!
<SYNC Start=431986><P Class=ENCC>&nbsp;
<SYNC Start=432698><P Class=ENCC>
Rachel?! Come on!
<SYNC Start=435326><P Class=ENCC>&nbsp;
<SYNC Start=444510><P Class=ENCC>
No, not it. Not it. Not it.
<SYNC Start=448173><P Class=ENCC>&nbsp;
<SYNC Start=450850><P Class=ENCC>
Don't crowd me.
<SYNC Start=452977><P Class=ENCC>&nbsp;
<SYNC Start=455354><P Class=ENCC>
This is it! This is the dress!<br>It's perfect!
<SYNC Start=458517><P Class=ENCC>&nbsp;
<SYNC Start=458758><P Class=ENCC>
I'm sorry, this one's taken!
<SYNC Start=460885><P Class=ENCC>&nbsp;
<SYNC Start=463029><P Class=ENCC>
-Megan!<br>-Monica!
<SYNC Start=464860><P Class=ENCC>&nbsp;
<SYNC Start=465097><P Class=ENCC>
-You came!<br>-Yeah!
<SYNC Start=466724><P Class=ENCC>&nbsp;
<SYNC Start=466999><P Class=ENCC>
-This is my dress!<br>-No!
<SYNC Start=469695><P Class=ENCC>&nbsp;
<SYNC Start=469969><P Class=ENCC>
-You saw me wearing it.<br>-And now you'll see me buying it.
<SYNC Start=473871><P Class=ENCC>&nbsp;
<SYNC Start=474106><P Class=ENCC>
You freak!
<SYNC Start=476267><P Class=ENCC>&nbsp;
<SYNC Start=476676><P Class=ENCC>
You wouldn't even know<br>about this place without me.
<SYNC Start=479270><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
-Look, you don't want to fight me.<br>-Maybe I do. I'm pretty feisty!
<SYNC Start=484882><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
-I'm coming! I'm coming!<br>-Hey!
<SYNC Start=488612><P Class=ENCC>&nbsp;
<SYNC Start=488888><P Class=ENCC>
Okay! Hey? Oh, what do I do?!
<SYNC Start=493985><P Class=ENCC>&nbsp;
<SYNC Start=500299><P Class=ENCC>
What are you doing?<br>Did you find the dress?
<SYNC Start=504497><P Class=ENCC>&nbsp;
<SYNC Start=504770><P Class=ENCC>
Did you find the dress?
<SYNC Start=506135><P Class=ENCC>&nbsp;
<SYNC Start=506372><P Class=ENCC>
No. You gotta get me out of here.
<SYNC Start=508704><P Class=ENCC>&nbsp;
<SYNC Start=508941><P Class=ENCC>
-We've gotta get Monica.<br>-You hold my hand!
<SYNC Start=512399><P Class=ENCC>&nbsp;
<SYNC Start=514146><P Class=ENCC>
Excuse me! Excuse me!
<SYNC Start=516910><P Class=ENCC>&nbsp;
<SYNC Start=518651><P Class=ENCC>
Go! Go! Go!
<SYNC Start=521142><P Class=ENCC>&nbsp;
<SYNC Start=532899><P Class=ENCC>
How was your date the other night?
<SYNC Start=535231><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
Did you tell her about the magical<br>ride that starts with every flush?
<SYNC Start=540462><P Class=ENCC>&nbsp;
<SYNC Start=542108><P Class=ENCC>
Laugh all you want, but she said<br>she'd like to go out again.
<SYNC Start=546841><P Class=ENCC>&nbsp;
<SYNC Start=547780><P Class=ENCC>
In fact, I'll go call her right now.
<SYNC Start=550408><P Class=ENCC>&nbsp;
<SYNC Start=550650><P Class=ENCC>
And I'll make sure and tell her my<br>friend Chandler says...
<SYNC Start=555144><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
Sorry I didn't stop by last<br>night, but I had a date.
<SYNC Start=563752><P Class=ENCC>&nbsp;
<SYNC Start=563963><P Class=ENCC>
When it's 1:00 in the morning and you<br>don't come by, that's okay.
<SYNC Start=568195><P Class=ENCC>&nbsp;
<SYNC Start=568467><P Class=ENCC>
It was with this really hot girl<br>who moved in across the street.
<SYNC Start=573302><P Class=ENCC>&nbsp;
<SYNC Start=573573><P Class=ENCC>
-Right across the street?<br>-Yeah.
<SYNC Start=576303><P Class=ENCC>&nbsp;
<SYNC Start=576509><P Class=ENCC>
-When did you meet her?<br>-Two days ago.
<SYNC Start=578841><P Class=ENCC>&nbsp;
<SYNC Start=579078><P Class=ENCC>
Excellent!
<SYNC Start=581638><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
You know, Ross met somebody too.
<SYNC Start=585208><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
-Hey.<br>-How'd it go?
<SYNC Start=586782><P Class=ENCC>&nbsp;
<SYNC Start=587019><P Class=ENCC>
We're going out again Saturday.
<SYNC Start=589146><P Class=ENCC>&nbsp;
<SYNC Start=589355><P Class=ENCC>
But I found out she's<br>also seeing some other guy.
<SYNC Start=594156><P Class=ENCC>&nbsp;
<SYNC Start=595828><P Class=ENCC>
Really?
<SYNC Start=597887><P Class=ENCC>&nbsp;
<SYNC Start=599198><P Class=ENCC>
Joe, what would you do<br>if you were in Ross' situation?
<SYNC Start=603294><P Class=ENCC>&nbsp;
<SYNC Start=603502><P Class=ENCC>
I am. I'm dating this girl<br>who's also seeing another guy.
<SYNC Start=607802><P Class=ENCC>&nbsp;
<SYNC Start=608040><P Class=ENCC>
But I'm not worried about it.
<SYNC Start=610167><P Class=ENCC>&nbsp;
<SYNC Start=610376><P Class=ENCC>
You shouldn't be. I wouldn't want<br>to be the guy who's up against you.
<SYNC Start=615643><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
I mean, that doofus is going to lose.
<SYNC Start=620147><P Class=ENCC>&nbsp;
<SYNC Start=622188><P Class=ENCC>
So this is nice.
<SYNC Start=625055><P Class=ENCC>&nbsp;
<SYNC Start=627193><P Class=ENCC>
I wish I didn't have to go.<br>Believe me.
<SYNC Start=630754><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
But I have to.
<SYNC Start=632191><P Class=ENCC>&nbsp;
<SYNC Start=632431><P Class=ENCC>
So, what's the name<br>of the girl you're dating?
<SYNC Start=635366><P Class=ENCC>&nbsp;
<SYNC Start=635635><P Class=ENCC>
-Kristen Leigh.<br>-Bye.
<SYNC Start=638160><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
Well, only one of us<br>can keep dating her.
<SYNC Start=649972><P Class=ENCC>&nbsp;
<SYNC Start=650216><P Class=ENCC>
Obviously. So how do we decide?
<SYNC Start=653879><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
Well, now,<br>let's look at this objectively.
<SYNC Start=657578><P Class=ENCC>&nbsp;
<SYNC Start=657857><P Class=ENCC>
I think I should date her.
<SYNC Start=660121><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
Or I'm the one who dates her.
<SYNC Start=667129><P Class=ENCC>&nbsp;
<SYNC Start=667500><P Class=ENCC>
That's interesting.<br>But check this out. I date her.
<SYNC Start=671960><P Class=ENCC>&nbsp;
<SYNC Start=672405><P Class=ENCC>
Okay, but to go<br>in another direction..
<SYNC Start=674896><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
Okay. This can go on for a while.
<SYNC Start=677507><P Class=ENCC>&nbsp;
<SYNC Start=677710><P Class=ENCC>
-We should order some food then.<br>-No, Joey.
<SYNC Start=680770><P Class=ENCC>&nbsp;
<SYNC Start=682348><P Class=ENCC>
Look, why don't we<br>just let her decide, okay?
<SYNC Start=685909><P Class=ENCC>&nbsp;
<SYNC Start=686152><P Class=ENCC>
We'll each go out with her<br>one more time.
<SYNC Start=688950><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
And we'll see who she likes best.
<SYNC Start=691781><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
That sounds fair.
<SYNC Start=695156><P Class=ENCC>&nbsp;
<SYNC Start=695494><P Class=ENCC>
Maybe I'll take her<br>to that new French restaurant.
<SYNC Start=699225><P Class=ENCC>&nbsp;
<SYNC Start=699432><P Class=ENCC>
Wait a second.<br>We have to set a spending limit.
<SYNC Start=702595><P Class=ENCC>&nbsp;
<SYNC Start=702868><P Class=ENCC>
I can't take her<br>to a fancy place like that.
<SYNC Start=705928><P Class=ENCC>&nbsp;
<SYNC Start=706138><P Class=ENCC>
Well, sorry.<br>That's what I do on dates.
<SYNC Start=710006><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Well, I guess I'll just have to do<br>what I do on dates.
<SYNC Start=714804><P Class=ENCC>&nbsp;
<SYNC Start=720453><P Class=ENCC>
-So let's decide on a spending limit.<br>-Yeah.
<SYNC Start=723945><P Class=ENCC>&nbsp;
<SYNC Start=727693><P Class=ENCC>
And a slice...
<SYNC Start=730423><P Class=ENCC>&nbsp;
<SYNC Start=731831><P Class=ENCC>
six dollars?
<SYNC Start=733799><P Class=ENCC>&nbsp;
<SYNC Start=735301><P Class=ENCC>
-I was thinking more like 100.<br>-Okay.
<SYNC Start=738532><P Class=ENCC>&nbsp;
<SYNC Start=738804><P Class=ENCC>
Can I borrow 94 dollars?
<SYNC Start=741534><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
I know. Can you hand me a tissue?
<SYNC Start=751911><P Class=ENCC>&nbsp;
<SYNC Start=759792><P Class=ENCC>
You're out of Diet Coke.
<SYNC Start=762124><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
Hello?
<SYNC Start=766722><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
What? You what?
<SYNC Start=770932><P Class=ENCC>&nbsp;
<SYNC Start=771170><P Class=ENCC>
You listen here, missy!
<SYNC Start=772967><P Class=ENCC>&nbsp;
<SYNC Start=776542><P Class=ENCC>
Megan booked The Swing Kings<br>on the day of our wedding...
<SYNC Start=780478><P Class=ENCC>&nbsp;
<SYNC Start=780679><P Class=ENCC>
and said she'd only<br>give them back for the dress!
<SYNC Start=784206><P Class=ENCC>&nbsp;
<SYNC Start=784483><P Class=ENCC>
Does that mean Carcass is available?
<SYNC Start=787475><P Class=ENCC>&nbsp;
<SYNC Start=788988><P Class=ENCC>
What am I gonna do? That's the dress!<br>That is "the" dress!
<SYNC Start=793584><P Class=ENCC>&nbsp;
<SYNC Start=794260><P Class=ENCC>
Chandler wants the band.<br>What do I do?
<SYNC Start=797661><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
-Figure out how to talk him out of it.<br>-How?
<SYNC Start=801731><P Class=ENCC>&nbsp;
<SYNC Start=801967><P Class=ENCC>
You're out of toilet paper!
<SYNC Start=804094><P Class=ENCC>&nbsp;
<SYNC Start=813679><P Class=ENCC>
I wanted to wish you good luck<br>on your date.
<SYNC Start=816580><P Class=ENCC>&nbsp;
<SYNC Start=816849><P Class=ENCC>
-Thanks.<br>-What time are you meeting?
<SYNC Start=819044><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
We have reservations<br>at Grand Merci Bistro at 8.
<SYNC Start=822413><P Class=ENCC>&nbsp;
<SYNC Start=822621><P Class=ENCC>
That's in 20 minutes.<br>You'd better get dressed.
<SYNC Start=825988><P Class=ENCC>&nbsp;
<SYNC Start=827426><P Class=ENCC>
-I am dressed.<br>-Oh, well, good.
<SYNC Start=830987><P Class=ENCC>&nbsp;
<SYNC Start=831230><P Class=ENCC>
For me.
<SYNC Start=833221><P Class=ENCC>&nbsp;
<SYNC Start=835267><P Class=ENCC>
What's this?<br>Did you give yourself a facial?
<SYNC Start=838134><P Class=ENCC>&nbsp;
<SYNC Start=838370><P Class=ENCC>
I have an oily T-zone.
<SYNC Start=840930><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
Okay, dude.
<SYNC Start=844066><P Class=ENCC>&nbsp;
<SYNC Start=847079><P Class=ENCC>
-You sent Kristen flowers?<br>-That's right.
<SYNC Start=849946><P Class=ENCC>&nbsp;
<SYNC Start=850549><P Class=ENCC>
You spent 100 dollars.<br>That's the limit. You're screwed!
<SYNC Start=855009><P Class=ENCC>&nbsp;
<SYNC Start=855821><P Class=ENCC>
I sent the flowers before<br>the actual date, so technically...
<SYNC Start=860053><P Class=ENCC>&nbsp;
<SYNC Start=860292><P Class=ENCC>
I didn't break any rules.
<SYNC Start=863159><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
Thanks for stopping by though.
<SYNC Start=865397><P Class=ENCC>&nbsp;
<SYNC Start=865598><P Class=ENCC>
That's how it's gonna be?<br>I can break the rules too.
<SYNC Start=869034><P Class=ENCC>&nbsp;
<SYNC Start=869235><P Class=ENCC>
-What are you gonna do?<br>-I don't know.
<SYNC Start=871760><P Class=ENCC>&nbsp;
<SYNC Start=872037><P Class=ENCC>
-I'm not surprised.<br>-You won't get away with this.
<SYNC Start=875029><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
-You don't have much choice.<br>-We'll see!
<SYNC Start=878404><P Class=ENCC>&nbsp;
<SYNC Start=881080><P Class=ENCC>
Hey! So, just a light layer?
<SYNC Start=883310><P Class=ENCC>&nbsp;
<SYNC Start=883549><P Class=ENCC>
Yeah, just here and there.
<SYNC Start=886177><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
Joey got meat sauce<br>on the banister again.
<SYNC Start=896425><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
Swing music is so out.
<SYNC Start=899628><P Class=ENCC>&nbsp;
<SYNC Start=899832><P Class=ENCC>
He's gotta be in the room<br>for that to work.
<SYNC Start=903290><P Class=ENCC>&nbsp;
<SYNC Start=904203><P Class=ENCC>
What are you guys talking about?
<SYNC Start=906671><P Class=ENCC>&nbsp;
<SYNC Start=906872><P Class=ENCC>
We're talking about The Swing Kings...
<SYNC Start=909363><P Class=ENCC>&nbsp;
<SYNC Start=909642><P Class=ENCC>
and whether they're<br>the right way to go.
<SYNC Start=912338><P Class=ENCC>&nbsp;
<SYNC Start=912578><P Class=ENCC>
I went to a wedding<br>where they had swing music...
<SYNC Start=916014><P Class=ENCC>&nbsp;
<SYNC Start=916215><P Class=ENCC>
two months later<br>the couple divorced.
<SYNC Start=918945><P Class=ENCC>&nbsp;
<SYNC Start=919151><P Class=ENCC>
I'm not saying<br>there's any connection here...
<SYNC Start=922518><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
but they did say<br>that's why they got divorced.
<SYNC Start=926121><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
But I love swing music!
<SYNC Start=929488><P Class=ENCC>&nbsp;
<SYNC Start=929695><P Class=ENCC>
But The Swing Kings?
<SYNC Start=931356><P Class=ENCC>&nbsp;
<SYNC Start=931630><P Class=ENCC>
They suck so much that people die at<br>their concerts. They stop living.
<SYNC Start=937000><P Class=ENCC>&nbsp;
<SYNC Start=937803><P Class=ENCC>
When Monica and I went to see them,<br>we had fun.
<SYNC Start=941102><P Class=ENCC>&nbsp;
<SYNC Start=941340><P Class=ENCC>
And there's another reason.
<SYNC Start=943035><P Class=ENCC>&nbsp;
<SYNC Start=943242><P Class=ENCC>
-Well, what is the other reason?<br>-I don't want to say.
<SYNC Start=947542><P Class=ENCC>&nbsp;
<SYNC Start=947746><P Class=ENCC>
Well, you have to,<br>because maybe it's stupid.
<SYNC Start=951341><P Class=ENCC>&nbsp;
<SYNC Start=952985><P Class=ENCC>
It's just, while Monica and I<br>were dancing to them...
<SYNC Start=957217><P Class=ENCC>&nbsp;
<SYNC Start=957489><P Class=ENCC>
it was the first time<br>I knew that...
<SYNC Start=960652><P Class=ENCC>&nbsp;
<SYNC Start=961226><P Class=ENCC>
you were the woman that I wanted<br>to dance all my dances with.
<SYNC Start=965686><P Class=ENCC>&nbsp;
<SYNC Start=968167><P Class=ENCC>
Oh, crap.
<SYNC Start=970431><P Class=ENCC>&nbsp;
<SYNC Start=978210><P Class=ENCC>
-Our table will be ready soon.<br>-Oh, great.
<SYNC Start=982146><P Class=ENCC>&nbsp;
<SYNC Start=982381><P Class=ENCC>
-Is your back feeling better?<br>-That's fine.
<SYNC Start=985578><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
I guess the more muscles you have...
<SYNC Start=988582><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
the more they can<br>spasm out of control.
<SYNC Start=992950><P Class=ENCC>&nbsp;
<SYNC Start=993759><P Class=ENCC>
-Kristen?<br>-Joey!
<SYNC Start=996159><P Class=ENCC>&nbsp;
<SYNC Start=999398><P Class=ENCC>
-What are you doing here?<br>-I like this place.
<SYNC Start=1002424><P Class=ENCC>&nbsp;
<SYNC Start=1002668><P Class=ENCC>
And technically, I'm not<br>breaking any rules, so...
<SYNC Start=1007401><P Class=ENCC>&nbsp;
<SYNC Start=1007606><P Class=ENCC>
Well, Ross, this is Joey.<br>Joey, Ross.
<SYNC Start=1011872><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
-Hi.<br>-Hi. It's nice to meet you.
<SYNC Start=1014739><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
I used to have a friend named Joey.
<SYNC Start=1018211><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
I don't anymore.
<SYNC Start=1021751><P Class=ENCC>&nbsp;
<SYNC Start=1023188><P Class=ENCC>
Our table will be ready<br>in a couple minutes.
<SYNC Start=1026180><P Class=ENCC>&nbsp;
<SYNC Start=1026392><P Class=ENCC>
Sure! I would love<br>to wait with you guys! Thanks!
<SYNC Start=1030488><P Class=ENCC>&nbsp;
<SYNC Start=1034433><P Class=ENCC>
So, Joey, you look familiar.
<SYNC Start=1037266><P Class=ENCC>&nbsp;
<SYNC Start=1037503><P Class=ENCC>
Are you on TV or something?
<SYNC Start=1040233><P Class=ENCC>&nbsp;
<SYNC Start=1040439><P Class=ENCC>
He doesn't like to talk about it...
<SYNC Start=1042634><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
but he's one of the stars<br>of Days of Our Lives.
<SYNC Start=1046309><P Class=ENCC>&nbsp;
<SYNC Start=1047212><P Class=ENCC>
That's right. Don't you play a woman?
<SYNC Start=1051342><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
A woman in a man's body.
<SYNC Start=1057413><P Class=ENCC>&nbsp;
<SYNC Start=1057656><P Class=ENCC>
Much better.
<SYNC Start=1059749><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
It's funny, because you<br>look familiar to me too.
<SYNC Start=1063953><P Class=ENCC>&nbsp;
<SYNC Start=1064229><P Class=ENCC>
Have you ever been married?
<SYNC Start=1066720><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
Yes, I have.
<SYNC Start=1069491><P Class=ENCC>&nbsp;
<SYNC Start=1069768><P Class=ENCC>
In fact, just the other day...
<SYNC Start=1071998><P Class=ENCC>&nbsp;
<SYNC Start=1072237><P Class=ENCC>
Kris and I talked about how<br>I've been married and have a son.
<SYNC Start=1076367><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
-Little Eric.<br>-That's right. Wait. No, Ben.
<SYNC Start=1080669><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
So you've just been married<br>the one time then?
<SYNC Start=1086512><P Class=ENCC>&nbsp;
<SYNC Start=1088821><P Class=ENCC>
-Well...<br>-You've been married twice?
<SYNC Start=1092655><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
Yes. And...
<SYNC Start=1096624><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
another time after that.
<SYNC Start=1099525><P Class=ENCC>&nbsp;
<SYNC Start=1101567><P Class=ENCC>
Boy, I'm getting hungry.
<SYNC Start=1104559><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Have you ever been so hungry<br>on a date...
<SYNC Start=1107897><P Class=ENCC>&nbsp;
<SYNC Start=1108173><P Class=ENCC>
that when the girl goes to the<br>bathroom, you eat her food?
<SYNC Start=1112576><P Class=ENCC>&nbsp;
<SYNC Start=1115013><P Class=ENCC>
You said the waiter ate my crab cake.
<SYNC Start=1118312><P Class=ENCC>&nbsp;
<SYNC Start=1120385><P Class=ENCC>
So, Ross, now why did<br>that first marriage break up?
<SYNC Start=1125288><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
Was it because the woman was straight<br>or because she was a lesbian?
<SYNC Start=1130554><P Class=ENCC>&nbsp;
<SYNC Start=1132064><P Class=ENCC>
-Do you two know each other?<br>-No.
<SYNC Start=1135295><P Class=ENCC>&nbsp;
<SYNC Start=1135501><P Class=ENCC>
But he seems like<br>a guy who'd marry a woman...
<SYNC Start=1138334><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
on the verge of being a lesbian<br>and then push her over the edge.
<SYNC Start=1143065><P Class=ENCC>&nbsp;
<SYNC Start=1146011><P Class=ENCC>
Wait a minute!<br>Were you on a poster for gonorrhea?
<SYNC Start=1150607><P Class=ENCC>&nbsp;
<SYNC Start=1153385><P Class=ENCC>
Have you ever slept<br>in the same bed with a monkey?
<SYNC Start=1157014><P Class=ENCC>&nbsp;
<SYNC Start=1157823><P Class=ENCC>
You leave Marcel out of this!
<SYNC Start=1160121><P Class=ENCC>&nbsp;
<SYNC Start=1160359><P Class=ENCC>
Fine! You ever gotten stuck<br>in a pair of leather pants?
<SYNC Start=1163954><P Class=ENCC>&nbsp;
<SYNC Start=1164229><P Class=ENCC>
Have you ever locked yourself<br>in a TV cabinet, VD-boy?
<SYNC Start=1168825><P Class=ENCC>&nbsp;
<SYNC Start=1169034><P Class=ENCC>
Monkey-lover!
<SYNC Start=1171264><P Class=ENCC>&nbsp;
<SYNC Start=1179077><P Class=ENCC>
Where do you think we lost her?
<SYNC Start=1181477><P Class=ENCC>&nbsp;
<SYNC Start=1181914><P Class=ENCC>
Probably around gonorrhea.
<SYNC Start=1184474><P Class=ENCC>&nbsp;
<SYNC Start=1192658><P Class=ENCC>
-Hi, honey, I'm home!<br>-Don't come in here!
<SYNC Start=1195456><P Class=ENCC>&nbsp;
<SYNC Start=1195727><P Class=ENCC>
Why, do you have another<br>boyfriend in there?
<SYNC Start=1199561><P Class=ENCC>&nbsp;
<SYNC Start=1199765><P Class=ENCC>
No. We only mess around at his place.
<SYNC Start=1202757><P Class=ENCC>&nbsp;
<SYNC Start=1203602><P Class=ENCC>
I started it, but now it's scaring me,<br>so could you come out here?
<SYNC Start=1208596><P Class=ENCC>&nbsp;
<SYNC Start=1208874><P Class=ENCC>
I'm wearing a wedding dress.
<SYNC Start=1210569><P Class=ENCC>&nbsp;
<SYNC Start=1210776><P Class=ENCC>
You got a wedding dress?
<SYNC Start=1212471><P Class=ENCC>&nbsp;
<SYNC Start=1212678><P Class=ENCC>
-Yeah, but I'm not keeping it.<br>-Then why can't I see it?
<SYNC Start=1216307><P Class=ENCC>&nbsp;
<SYNC Start=1216582><P Class=ENCC>
Oh. I guess you can.
<SYNC Start=1218413><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
But I have to return it,<br>so you can't like it.
<SYNC Start=1221778><P Class=ENCC>&nbsp;
<SYNC Start=1221987><P Class=ENCC>
Okay, I promise. I'll hate it.
<SYNC Start=1225184><P Class=ENCC>&nbsp;
<SYNC Start=1230796><P Class=ENCC>
Wow. You look hideous.
<SYNC Start=1235096><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
Really?
<SYNC Start=1236829><P Class=ENCC>&nbsp;
<SYNC Start=1237035><P Class=ENCC>
Yeah. That's like the most<br>ugliest dress I've ever seen.
<SYNC Start=1241972><P Class=ENCC>&nbsp;
<SYNC Start=1242174><P Class=ENCC>
Why do you have to return it?
<SYNC Start=1244199><P Class=ENCC>&nbsp;
<SYNC Start=1244443><P Class=ENCC>
Because it doesn't really fit.
<SYNC Start=1247412><P Class=ENCC>&nbsp;
<SYNC Start=1247646><P Class=ENCC>
Oh, I booked The Swing Kings.
<SYNC Start=1249671><P Class=ENCC>&nbsp;
<SYNC Start=1249915><P Class=ENCC>
Oh, that's great. Thanks.
<SYNC Start=1252816><P Class=ENCC>&nbsp;
<SYNC Start=1253018><P Class=ENCC>
But that dress is terrible.
<SYNC Start=1255714><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
-It makes me want to rip it off you.<br>-Okay.
<SYNC Start=1259481><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
But you can't rip it.
<SYNC Start=1261420><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Well, maybe a little.
<SYNC Start=1263457><P Class=ENCC>&nbsp;
<SYNC Start=1272871><P Class=ENCC>
Guys, you want to look<br>at the song list for the wedding?
<SYNC Start=1276864><P Class=ENCC>&nbsp;
<SYNC Start=1277342><P Class=ENCC>
Guys?
<SYNC Start=1278502><P Class=ENCC>&nbsp;
<SYNC Start=1278710><P Class=ENCC>
I thought you'd be gone all day.
<SYNC Start=1280871><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
All right, what's going on?
<SYNC Start=1283775><P Class=ENCC>&nbsp;
<SYNC Start=1291957><P Class=ENCC>
I'm sorry. I should probably<br>leave you girls alone.
<SYNC Start=1296087><P Class=ENCC>&nbsp;
<SYNC Start=1296795><P Class=ENCC>
Laugh all you want, but in 10 minutes<br>we'll have younger-looking skin.
<SYNC Start=1301926><P Class=ENCC>&nbsp;
<SYNC Start=1305203><P Class=ENCC>
You know, she could use a little...
<SYNC Start=1307569><P Class=ENCC>&nbsp;
<SYNC Start=1308573><P Class=ENCC>
Oh, nice shot! Yeah!
<SYNC Start=1310939><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>