<SAMI>
<HEAD>
<TITLE>Friends Season7_episode13 - The One Where Rosita Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode13 - The One Where Rosita Dies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=4270><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=6033><P Class=ENCC>&nbsp;
<SYNC Start=6206><P Class=ENCC>
-What are you doing?<br>-I was thinking of moving the couch.
<SYNC Start=10336><P Class=ENCC>&nbsp;
<SYNC Start=10543><P Class=ENCC>
Why would you want to do that?
<SYNC Start=11908><P Class=ENCC>&nbsp;
<SYNC Start=12112><P Class=ENCC>
So there'd be a decent place<br>for me to sit?
<SYNC Start=14546><P Class=ENCC>&nbsp;
<SYNC Start=15949><P Class=ENCC>
-Rach, there is a decent place.<br>-And your lap does not count.
<SYNC Start=20079><P Class=ENCC>&nbsp;
<SYNC Start=21955><P Class=ENCC>
-Come on, help me move this.<br>-No, no, no.
<SYNC Start=24617><P Class=ENCC>&nbsp;
<SYNC Start=25058><P Class=ENCC>
-No?<br>-No.
<SYNC Start=26184><P Class=ENCC>&nbsp;
<SYNC Start=26393><P Class=ENCC>
Rosita does not move.
<SYNC Start=28088><P Class=ENCC>&nbsp;
<SYNC Start=30964><P Class=ENCC>
I'm sorry. Rosita? As in..?
<SYNC Start=33592><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
As in "Rosita does not move."
<SYNC Start=36165><P Class=ENCC>&nbsp;
<SYNC Start=36436><P Class=ENCC>
It's just a chair.<br>What's the big deal?
<SYNC Start=38529><P Class=ENCC>&nbsp;
<SYNC Start=38772><P Class=ENCC>
It's the exact equal distance<br>from the bathroom to the kitchen...
<SYNC Start=42230><P Class=ENCC>&nbsp;
<SYNC Start=42475><P Class=ENCC>
and it's at an angle where you<br>don't get any glare coming off Stevie.
<SYNC Start=47538><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
Stevie the TV?
<SYNC Start=50011><P Class=ENCC>&nbsp;
<SYNC Start=52385><P Class=ENCC>
-Is there a problem?<br>-No.
<SYNC Start=54285><P Class=ENCC>&nbsp;
<SYNC Start=57624><P Class=ENCC>
What does he know?
<SYNC Start=58852><P Class=ENCC>&nbsp;
<SYNC Start=59125><P Class=ENCC>
Come on, Rosita.<br>Us chicas gotta stick together.
<SYNC Start=62288><P Class=ENCC>&nbsp;
<SYNC Start=71037><P Class=ENCC>
You bitch!
<SYNC Start=73471><P Class=ENCC>&nbsp;
<SYNC Start=75375><P Class=ENCC>
The One Where Rosita Dies
<SYNC Start=77536><P Class=ENCC>&nbsp;
<SYNC Start=113313><P Class=ENCC>
Hey, Ross?
<SYNC Start=114302><P Class=ENCC>&nbsp;
<SYNC Start=114547><P Class=ENCC>
I checked the real estate section.
<SYNC Start=116981><P Class=ENCC>&nbsp;
<SYNC Start=117750><P Class=ENCC>
Look at this.
<SYNC Start=118944><P Class=ENCC>&nbsp;
<SYNC Start=119152><P Class=ENCC>
Looks like Mom and Dad's house.
<SYNC Start=120881><P Class=ENCC>&nbsp;
<SYNC Start=121154><P Class=ENCC>
Even has a tree<br>with a broken limb out front.
<SYNC Start=124521><P Class=ENCC>&nbsp;
<SYNC Start=124757><P Class=ENCC>
And the window in the attic...
<SYNC Start=128591><P Class=ENCC>&nbsp;
<SYNC Start=128862><P Class=ENCC>
Oh, my God!
<SYNC Start=131057><P Class=ENCC>&nbsp;
<SYNC Start=131531><P Class=ENCC>
What happened<br>to the window in the attic?
<SYNC Start=134523><P Class=ENCC>&nbsp;
<SYNC Start=135235><P Class=ENCC>
-I can't believe they're selling it.<br>-And they didn't tell us.
<SYNC Start=139194><P Class=ENCC>&nbsp;
<SYNC Start=139405><P Class=ENCC>
What happened<br>to the window in the attic?
<SYNC Start=141999><P Class=ENCC>&nbsp;
<SYNC Start=144177><P Class=ENCC>
I'll buy you a new one, okay?
<SYNC Start=146042><P Class=ENCC>&nbsp;
<SYNC Start=146279><P Class=ENCC>
We'll go to the store and get you<br>a new chair right now.
<SYNC Start=149715><P Class=ENCC>&nbsp;
<SYNC Start=152919><P Class=ENCC>
She's not even cold yet.
<SYNC Start=155547><P Class=ENCC>&nbsp;
<SYNC Start=157223><P Class=ENCC>
Wouldn't Rosita have<br>wanted you to move on?
<SYNC Start=160351><P Class=ENCC>&nbsp;
<SYNC Start=160593><P Class=ENCC>
I mean, you know, she did always<br>put your comfort first.
<SYNC Start=165053><P Class=ENCC>&nbsp;
<SYNC Start=167267><P Class=ENCC>
That's true.
<SYNC Start=168700><P Class=ENCC>&nbsp;
<SYNC Start=173106><P Class=ENCC>
I can't believe we have to say goodbye<br>to the house we grew up in.
<SYNC Start=176940><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
Man, some stranger's gonna be<br>in my room.
<SYNC Start=180044><P Class=ENCC>&nbsp;
<SYNC Start=180313><P Class=ENCC>
For 15 years they kept it<br>as a shrine to you.
<SYNC Start=183146><P Class=ENCC>&nbsp;
<SYNC Start=183383><P Class=ENCC>
It's time the velvet ropes came down.
<SYNC Start=185874><P Class=ENCC>&nbsp;
<SYNC Start=187086><P Class=ENCC>
They kept your room a while.
<SYNC Start=188576><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
Please! Dad turned my room into<br>a gym 20 minutes after I moved out.
<SYNC Start=193384><P Class=ENCC>&nbsp;
<SYNC Start=193626><P Class=ENCC>
I gotta say, a tanning bed and a stack<br>of Victoria's Secret catalogs?
<SYNC Start=197756><P Class=ENCC>&nbsp;
<SYNC Start=197964><P Class=ENCC>
Not a gym.
<SYNC Start=199329><P Class=ENCC>&nbsp;
<SYNC Start=200133><P Class=ENCC>
-Come on. You know they love you.<br>-As much as they love you?
<SYNC Start=203591><P Class=ENCC>&nbsp;
<SYNC Start=203803><P Class=ENCC>
They thought she was barren<br>until I was born. It's not my fault.
<SYNC Start=207899><P Class=ENCC>&nbsp;
<SYNC Start=211177><P Class=ENCC>
I hate this year.
<SYNC Start=212974><P Class=ENCC>&nbsp;
<SYNC Start=213179><P Class=ENCC>
What's wrong with this year?
<SYNC Start=214840><P Class=ENCC>&nbsp;
<SYNC Start=215081><P Class=ENCC>
It's February and I've only<br>given two massages...
<SYNC Start=218346><P Class=ENCC>&nbsp;
<SYNC Start=218585><P Class=ENCC>
and they were both horrible tippers.
<SYNC Start=220917><P Class=ENCC>&nbsp;
<SYNC Start=221120><P Class=ENCC>
That was me and Ross.
<SYNC Start=222451><P Class=ENCC>&nbsp;
<SYNC Start=224490><P Class=ENCC>
Oh, that's right.
<SYNC Start=226685><P Class=ENCC>&nbsp;
<SYNC Start=227360><P Class=ENCC>
If you want some extra cash...
<SYNC Start=228827><P Class=ENCC>&nbsp;
<SYNC Start=229095><P Class=ENCC>
some college friends made<br>good money doing telemarketing.
<SYNC Start=232622><P Class=ENCC>&nbsp;
<SYNC Start=233132><P Class=ENCC>
It'd be better than the last<br>telephone job I had.
<SYNC Start=235999><P Class=ENCC>&nbsp;
<SYNC Start=236269><P Class=ENCC>
I probably won't have to say<br>"spank" as much.
<SYNC Start=239136><P Class=ENCC>&nbsp;
<SYNC Start=242575><P Class=ENCC>
What?
<SYNC Start=243940><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
Oh, yeah, like you never called.
<SYNC Start=247172><P Class=ENCC>&nbsp;
<SYNC Start=253820><P Class=ENCC>
This is very easy.<br>You read from the script...
<SYNC Start=256789><P Class=ENCC>&nbsp;
<SYNC Start=257023><P Class=ENCC>
and try to sell as much<br>toner as you can.
<SYNC Start=259651><P Class=ENCC>&nbsp;
<SYNC Start=259859><P Class=ENCC>
Okay, I can do that.
<SYNC Start=261520><P Class=ENCC>&nbsp;
<SYNC Start=261794><P Class=ENCC>
By the way, I love my office.
<SYNC Start=265093><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
-Why don't we do a trial run?<br>-Oh, okay.
<SYNC Start=268391><P Class=ENCC>&nbsp;
<SYNC Start=270637><P Class=ENCC>
All right.
<SYNC Start=271968><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
Hi, this is Phoebe<br>from Empire Office Supplies.
<SYNC Start=275101><P Class=ENCC>&nbsp;
<SYNC Start=275341><P Class=ENCC>
-Can I speak to your supply manager?<br>-I'm the supply manager.
<SYNC Start=279334><P Class=ENCC>&nbsp;
<SYNC Start=279579><P Class=ENCC>
I'd like to talk<br>about your toner needs.
<SYNC Start=281774><P Class=ENCC>&nbsp;
<SYNC Start=281948><P Class=ENCC>
We don't need any.
<SYNC Start=282937><P Class=ENCC>&nbsp;
<SYNC Start=283149><P Class=ENCC>
Okay, sorry to bother you. Bye-bye.
<SYNC Start=285242><P Class=ENCC>&nbsp;
<SYNC Start=286352><P Class=ENCC>
Yeah, you're right. This is easy.
<SYNC Start=287683><P Class=ENCC>&nbsp;
<SYNC Start=287954><P Class=ENCC>
Okay. What was wrong with that call?
<SYNC Start=290923><P Class=ENCC>&nbsp;
<SYNC Start=291124><P Class=ENCC>
Oh, well, all right.
<SYNC Start=292489><P Class=ENCC>&nbsp;
<SYNC Start=292759><P Class=ENCC>
No offense,<br>but you were kind of rude.
<SYNC Start=296160><P Class=ENCC>&nbsp;
<SYNC Start=297664><P Class=ENCC>
They always say they<br>don't need toner. That's okay.
<SYNC Start=300565><P Class=ENCC>&nbsp;
<SYNC Start=300800><P Class=ENCC>
Whatever they say, you can find the<br>answer to it, here in the script.
<SYNC Start=305328><P Class=ENCC>&nbsp;
<SYNC Start=305638><P Class=ENCC>
So I think you're ready to sell toner.
<SYNC Start=308072><P Class=ENCC>&nbsp;
<SYNC Start=308241><P Class=ENCC>
-Do you have any last questions?<br>-No.
<SYNC Start=310300><P Class=ENCC>&nbsp;
<SYNC Start=310576><P Class=ENCC>
Wait, yes, I do have one question:
<SYNC Start=312840><P Class=ENCC>&nbsp;
<SYNC Start=313112><P Class=ENCC>
What is toner?
<SYNC Start=314636><P Class=ENCC>&nbsp;
<SYNC Start=317784><P Class=ENCC>
Joey?
<SYNC Start=319274><P Class=ENCC>&nbsp;
<SYNC Start=321187><P Class=ENCC>
Joe?
<SYNC Start=322415><P Class=ENCC>&nbsp;
<SYNC Start=326859><P Class=ENCC>
Full bag?
<SYNC Start=328656><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
Beer's still cold.
<SYNC Start=332628><P Class=ENCC>&nbsp;
<SYNC Start=334367><P Class=ENCC>
Something terrible<br>must have happened here.
<SYNC Start=337461><P Class=ENCC>&nbsp;
<SYNC Start=345845><P Class=ENCC>
Oh, no, no, no!
<SYNC Start=347779><P Class=ENCC>&nbsp;
<SYNC Start=350616><P Class=ENCC>
Stevie, I was never here.
<SYNC Start=353278><P Class=ENCC>&nbsp;
<SYNC Start=357290><P Class=ENCC>
-Dad?<br>-I'm here!
<SYNC Start=359850><P Class=ENCC>&nbsp;
<SYNC Start=360493><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=362017><P Class=ENCC>&nbsp;
<SYNC Start=362295><P Class=ENCC>
Seems like just yesterday you guys<br>used to come out to watch me work.
<SYNC Start=366595><P Class=ENCC>&nbsp;
<SYNC Start=366799><P Class=ENCC>
We can't believe<br>you're selling the house.
<SYNC Start=369199><P Class=ENCC>&nbsp;
<SYNC Start=369402><P Class=ENCC>
Time for a new family<br>to start here.
<SYNC Start=371267><P Class=ENCC>&nbsp;
<SYNC Start=371537><P Class=ENCC>
I hope their check clears before<br>they find the crack...
<SYNC Start=374734><P Class=ENCC>&nbsp;
<SYNC Start=374941><P Class=ENCC>
in the foundation<br>and the asbestos in the ceiling.
<SYNC Start=377774><P Class=ENCC>&nbsp;
<SYNC Start=379712><P Class=ENCC>
Let's grab our stuff and<br>get the hell out of here.
<SYNC Start=382579><P Class=ENCC>&nbsp;
<SYNC Start=383116><P Class=ENCC>
-Sorry we can't store your things.<br>-Oh, it's okay.
<SYNC Start=386552><P Class=ENCC>&nbsp;
<SYNC Start=386786><P Class=ENCC>
I can't wait to see everything again.
<SYNC Start=388947><P Class=ENCC>&nbsp;
<SYNC Start=389222><P Class=ENCC>
I don't know what's down here.
<SYNC Start=391122><P Class=ENCC>&nbsp;
<SYNC Start=391324><P Class=ENCC>
But there are six or seven<br>Easy-Bake Ovens in the attic.
<SYNC Start=395055><P Class=ENCC>&nbsp;
<SYNC Start=396062><P Class=ENCC>
I used to love to play restaurant.
<SYNC Start=398087><P Class=ENCC>&nbsp;
<SYNC Start=398297><P Class=ENCC>
Not as much as you loved to play<br>"uncooked batter eater."
<SYNC Start=401391><P Class=ENCC>&nbsp;
<SYNC Start=402735><P Class=ENCC>
You can't expect a child to wait<br>for a light bulb to cook brownies.
<SYNC Start=407001><P Class=ENCC>&nbsp;
<SYNC Start=408708><P Class=ENCC>
So I think your boxes are over here.
<SYNC Start=411233><P Class=ENCC>&nbsp;
<SYNC Start=411444><P Class=ENCC>
Oh, great.
<SYNC Start=412843><P Class=ENCC>&nbsp;
<SYNC Start=413079><P Class=ENCC>
Hey...
<SYNC Start=414774><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
whose cigarettes are these?
<SYNC Start=417006><P Class=ENCC>&nbsp;
<SYNC Start=419085><P Class=ENCC>
I don't know.
<SYNC Start=421144><P Class=ENCC>&nbsp;
<SYNC Start=421421><P Class=ENCC>
They must be your mother's.
<SYNC Start=423787><P Class=ENCC>&nbsp;
<SYNC Start=424023><P Class=ENCC>
But please, please don't ask her.<br>I'll throw these away.
<SYNC Start=428756><P Class=ENCC>&nbsp;
<SYNC Start=432732><P Class=ENCC>
Cool! Dad, my report cards!
<SYNC Start=436099><P Class=ENCC>&nbsp;
<SYNC Start=436335><P Class=ENCC>
Hey, check this out.
<SYNC Start=437734><P Class=ENCC>&nbsp;
<SYNC Start=437937><P Class=ENCC>
Math, "A." Science, "A."<br>History, "A." Gym...
<SYNC Start=443136><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
My rock polisher!
<SYNC Start=451946><P Class=ENCC>&nbsp;
<SYNC Start=455655><P Class=ENCC>
-Uh-oh.<br>-What?
<SYNC Start=457680><P Class=ENCC>&nbsp;
<SYNC Start=457890><P Class=ENCC>
You know how the garage<br>floods every spring?
<SYNC Start=460120><P Class=ENCC>&nbsp;
<SYNC Start=460293><P Class=ENCC>
How are you ever gonna sell<br>this place?
<SYNC Start=463387><P Class=ENCC>&nbsp;
<SYNC Start=463729><P Class=ENCC>
I think I accidentally<br>used Monica's boxes...
<SYNC Start=466425><P Class=ENCC>&nbsp;
<SYNC Start=466699><P Class=ENCC>
to keep the water away<br>from the Porsche.
<SYNC Start=469099><P Class=ENCC>&nbsp;
<SYNC Start=471804><P Class=ENCC>
Oh, no, Dad. Dad?
<SYNC Start=475069><P Class=ENCC>&nbsp;
<SYNC Start=475241><P Class=ENCC>
What the..
<SYNC Start=476230><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
Oh, God.<br>Everything's ruined!
<SYNC Start=480810><P Class=ENCC>&nbsp;
<SYNC Start=481080><P Class=ENCC>
Dad, she's gonna be crushed.
<SYNC Start=483275><P Class=ENCC>&nbsp;
<SYNC Start=485151><P Class=ENCC>
You don't secretly smoke, do you?
<SYNC Start=487278><P Class=ENCC>&nbsp;
<SYNC Start=489121><P Class=ENCC>
No.
<SYNC Start=490611><P Class=ENCC>&nbsp;
<SYNC Start=490790><P Class=ENCC>
So it's just your mother then.
<SYNC Start=492951><P Class=ENCC>&nbsp;
<SYNC Start=496429><P Class=ENCC>
Hi. This is Phoebe<br>from Empire Office Supplies.
<SYNC Start=499830><P Class=ENCC>&nbsp;
<SYNC Start=500032><P Class=ENCC>
Can I speak to your<br>supply manager, please?
<SYNC Start=502967><P Class=ENCC>&nbsp;
<SYNC Start=504036><P Class=ENCC>
Earl. Thanks.
<SYNC Start=506004><P Class=ENCC>&nbsp;
<SYNC Start=506739><P Class=ENCC>
Hi, Earl. This is Phoebe<br>from Empire Office Supplies.
<SYNC Start=510732><P Class=ENCC>&nbsp;
<SYNC Start=510977><P Class=ENCC>
I'd like to talk to you<br>about your toner needs.
<SYNC Start=513537><P Class=ENCC>&nbsp;
<SYNC Start=513946><P Class=ENCC>
I don't need any toner.
<SYNC Start=516278><P Class=ENCC>&nbsp;
<SYNC Start=517483><P Class=ENCC>
I hear what you're saying, but at<br>our prices, everyone needs toner.
<SYNC Start=522113><P Class=ENCC>&nbsp;
<SYNC Start=522321><P Class=ENCC>
Not me.
<SYNC Start=524949><P Class=ENCC>&nbsp;
<SYNC Start=525291><P Class=ENCC>
May I ask why?
<SYNC Start=527054><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
You want to know why?
<SYNC Start=529818><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
You want to know why?
<SYNC Start=531861><P Class=ENCC>&nbsp;
<SYNC Start=532064><P Class=ENCC>
I surely do.
<SYNC Start=533998><P Class=ENCC>&nbsp;
<SYNC Start=534667><P Class=ENCC>
Okay.
<SYNC Start=535691><P Class=ENCC>&nbsp;
<SYNC Start=536369><P Class=ENCC>
I don't need any toner...
<SYNC Start=539031><P Class=ENCC>&nbsp;
<SYNC Start=539305><P Class=ENCC>
because I'm gonna kill myself.
<SYNC Start=541330><P Class=ENCC>&nbsp;
<SYNC Start=554053><P Class=ENCC>
Is that because you're out of toner?
<SYNC Start=556715><P Class=ENCC>&nbsp;
<SYNC Start=561360><P Class=ENCC>
Okay, so no toner today.<br>Thanks anyway. Bye-bye.
<SYNC Start=566559><P Class=ENCC>&nbsp;
<SYNC Start=566832><P Class=ENCC>
Wait, wait! I can't let you hang up.<br>Just please talk to me.
<SYNC Start=571326><P Class=ENCC>&nbsp;
<SYNC Start=571771><P Class=ENCC>
Well...
<SYNC Start=572999><P Class=ENCC>&nbsp;
<SYNC Start=574273><P Class=ENCC>
I only had one thing to do today.
<SYNC Start=576207><P Class=ENCC>&nbsp;
<SYNC Start=579412><P Class=ENCC>
I guess I could push it back.
<SYNC Start=582176><P Class=ENCC>&nbsp;
<SYNC Start=582615><P Class=ENCC>
Yeah. Now, why do you<br>want to kill yourself?
<SYNC Start=585345><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
I've been working for 10 years<br>now at this...
<SYNC Start=589978><P Class=ENCC>&nbsp;
<SYNC Start=590222><P Class=ENCC>
meaningless, dead-end job...
<SYNC Start=592247><P Class=ENCC>&nbsp;
<SYNC Start=592525><P Class=ENCC>
and nobody here<br>even knows that I exist.
<SYNC Start=595585><P Class=ENCC>&nbsp;
<SYNC Start=596762><P Class=ENCC>
Chandler?
<SYNC Start=598286><P Class=ENCC>&nbsp;
<SYNC Start=602902><P Class=ENCC>
I'm sorry?
<SYNC Start=604927><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Look...
<SYNC Start=607904><P Class=ENCC>&nbsp;
<SYNC Start=608107><P Class=ENCC>
I'm sure that people know<br>you exist.
<SYNC Start=610632><P Class=ENCC>&nbsp;
<SYNC Start=610910><P Class=ENCC>
Oh, yeah? I work in a cubicle...
<SYNC Start=613003><P Class=ENCC>&nbsp;
<SYNC Start=613245><P Class=ENCC>
surrounded by people.
<SYNC Start=614712><P Class=ENCC>&nbsp;
<SYNC Start=614947><P Class=ENCC>
I've been talking to you for five<br>minutes now about killing myself...
<SYNC Start=619111><P Class=ENCC>&nbsp;
<SYNC Start=619752><P Class=ENCC>
and no one's even looked up<br>from their desk. Hang on.
<SYNC Start=623017><P Class=ENCC>&nbsp;
<SYNC Start=623222><P Class=ENCC>
Hey, everybody...
<SYNC Start=625019><P Class=ENCC>&nbsp;
<SYNC Start=625224><P Class=ENCC>
I'm gonna kill myself.
<SYNC Start=626714><P Class=ENCC>&nbsp;
<SYNC Start=631430><P Class=ENCC>
I got nothing.
<SYNC Start=632727><P Class=ENCC>&nbsp;
<SYNC Start=635968><P Class=ENCC>
Good chair.
<SYNC Start=637629><P Class=ENCC>&nbsp;
<SYNC Start=638237><P Class=ENCC>
Now, if anybody asks...
<SYNC Start=639761><P Class=ENCC>&nbsp;
<SYNC Start=640039><P Class=ENCC>
your name is Rosita.
<SYNC Start=642769><P Class=ENCC>&nbsp;
<SYNC Start=666098><P Class=ENCC>
Poor thing. Cut down in her prime.
<SYNC Start=668999><P Class=ENCC>&nbsp;
<SYNC Start=670703><P Class=ENCC>
Joey, the new chair<br>will be here in an hour.
<SYNC Start=673297><P Class=ENCC>&nbsp;
<SYNC Start=673572><P Class=ENCC>
Maybe we should move<br>Rosita out of here.
<SYNC Start=676166><P Class=ENCC>&nbsp;
<SYNC Start=676375><P Class=ENCC>
Start the healing process.
<SYNC Start=678673><P Class=ENCC>&nbsp;
<SYNC Start=679745><P Class=ENCC>
Yeah, I guess you're right.
<SYNC Start=681372><P Class=ENCC>&nbsp;
<SYNC Start=702802><P Class=ENCC>
She's healed!
<SYNC Start=704861><P Class=ENCC>&nbsp;
<SYNC Start=709041><P Class=ENCC>
That's weird.
<SYNC Start=710030><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
No, it's not weird.
<SYNC Start=711709><P Class=ENCC>&nbsp;
<SYNC Start=711911><P Class=ENCC>
It's a miracle!
<SYNC Start=713469><P Class=ENCC>&nbsp;
<SYNC Start=714680><P Class=ENCC>
It's not a miracle. I'm sure<br>there's an explanation.
<SYNC Start=717581><P Class=ENCC>&nbsp;
<SYNC Start=717783><P Class=ENCC>
There is. If your heart is pure,<br>wondrous things can happen.
<SYNC Start=721981><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
She'll understand.<br>I didn't do it on purpose.
<SYNC Start=727219><P Class=ENCC>&nbsp;
<SYNC Start=727426><P Class=ENCC>
Dad, that won't matter to her.
<SYNC Start=728984><P Class=ENCC>&nbsp;
<SYNC Start=729328><P Class=ENCC>
Look, all my stuff is safe and dry.
<SYNC Start=731592><P Class=ENCC>&nbsp;
<SYNC Start=731831><P Class=ENCC>
And all her stuff is...
<SYNC Start=733298><P Class=ENCC>&nbsp;
<SYNC Start=733566><P Class=ENCC>
growing new stuff.
<SYNC Start=736399><P Class=ENCC>&nbsp;
<SYNC Start=736902><P Class=ENCC>
This is the kind of thing...
<SYNC Start=738335><P Class=ENCC>&nbsp;
<SYNC Start=738604><P Class=ENCC>
that makes her think<br>you love me more than her.
<SYNC Start=741732><P Class=ENCC>&nbsp;
<SYNC Start=742108><P Class=ENCC>
My God. Does she think that?
<SYNC Start=744008><P Class=ENCC>&nbsp;
<SYNC Start=744210><P Class=ENCC>
Well, can you blame her?
<SYNC Start=745507><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
We may have favored you unconsciously.<br>You were a marvel.
<SYNC Start=750139><P Class=ENCC>&nbsp;
<SYNC Start=750349><P Class=ENCC>
-The doctors said your mom couldn't..<br>-I don't want to hear it.
<SYNC Start=753716><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
-Really?<br>-Well, not right now.
<SYNC Start=756547><P Class=ENCC>&nbsp;
<SYNC Start=757356><P Class=ENCC>
Monica came here for some memories.<br>Damn it, we'll give her some.
<SYNC Start=761349><P Class=ENCC>&nbsp;
<SYNC Start=761627><P Class=ENCC>
Okay, grab...
<SYNC Start=763356><P Class=ENCC>&nbsp;
<SYNC Start=763562><P Class=ENCC>
Grab some boxes. We'll take stuff<br>from mine...
<SYNC Start=766690><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
and whatever we can pass off<br>as hers, we'll put in there.
<SYNC Start=771164><P Class=ENCC>&nbsp;
<SYNC Start=772071><P Class=ENCC>
Like, this. She could have made this.
<SYNC Start=774232><P Class=ENCC>&nbsp;
<SYNC Start=774507><P Class=ENCC>
-This could have been hers.<br>-Sure.
<SYNC Start=776668><P Class=ENCC>&nbsp;
<SYNC Start=779278><P Class=ENCC>
If you want to tell the medical marvel<br>story while we work, that'd be fine.
<SYNC Start=784409><P Class=ENCC>&nbsp;
<SYNC Start=788020><P Class=ENCC>
I am so psyched<br>I kept this chair for myself.
<SYNC Start=791581><P Class=ENCC>&nbsp;
<SYNC Start=795561><P Class=ENCC>
Yeah. Me too.
<SYNC Start=797654><P Class=ENCC>&nbsp;
<SYNC Start=800733><P Class=ENCC>
You know, this thing has<br>speakers in the headrest?
<SYNC Start=805170><P Class=ENCC>&nbsp;
<SYNC Start=805404><P Class=ENCC>
-No, really?<br>-Yeah.
<SYNC Start=806735><P Class=ENCC>&nbsp;
<SYNC Start=806972><P Class=ENCC>
You can hook it to the TV<br>and you get radio.
<SYNC Start=809406><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
My chair heals itself.
<SYNC Start=817074><P Class=ENCC>&nbsp;
<SYNC Start=819485><P Class=ENCC>
All right. Let's just forget about<br>the people at the office, okay?
<SYNC Start=822386><P Class=ENCC>&nbsp;
<SYNC Start=822621><P Class=ENCC>
There's gotta be someone<br>worth sticking around for.
<SYNC Start=826387><P Class=ENCC>&nbsp;
<SYNC Start=826592><P Class=ENCC>
What about family or friends?<br>Maybe a girlfriend?
<SYNC Start=830551><P Class=ENCC>&nbsp;
<SYNC Start=831297><P Class=ENCC>
Yeah, right.
<SYNC Start=832559><P Class=ENCC>&nbsp;
<SYNC Start=832832><P Class=ENCC>
Oh, sorry. Boyfriend?
<SYNC Start=834823><P Class=ENCC>&nbsp;
<SYNC Start=836135><P Class=ENCC>
Okay, I should...
<SYNC Start=837295><P Class=ENCC>&nbsp;
<SYNC Start=837570><P Class=ENCC>
be getting back to my thing now.
<SYNC Start=840095><P Class=ENCC>&nbsp;
<SYNC Start=840339><P Class=ENCC>
See you.
<SYNC Start=841897><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
I'm not finished!<br>Don't you dare hang up on me!
<SYNC Start=844905><P Class=ENCC>&nbsp;
<SYNC Start=845778><P Class=ENCC>
The new girl's good.
<SYNC Start=847803><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
Which boxes are mine?
<SYNC Start=852413><P Class=ENCC>&nbsp;
<SYNC Start=852618><P Class=ENCC>
-These are yours right here.<br>-Okay.
<SYNC Start=855143><P Class=ENCC>&nbsp;
<SYNC Start=855754><P Class=ENCC>
A coloring book.
<SYNC Start=857312><P Class=ENCC>&nbsp;
<SYNC Start=857723><P Class=ENCC>
You loved that thing.
<SYNC Start=859213><P Class=ENCC>&nbsp;
<SYNC Start=859425><P Class=ENCC>
You never went anywhere without...
<SYNC Start=862155><P Class=ENCC>&nbsp;
<SYNC Start=862428><P Class=ENCC>
without that coloring book.
<SYNC Start=864293><P Class=ENCC>&nbsp;
<SYNC Start=864530><P Class=ENCC>
Really?
<SYNC Start=865690><P Class=ENCC>&nbsp;
<SYNC Start=865965><P Class=ENCC>
Looks like I had trouble<br>staying in the lines.
<SYNC Start=868559><P Class=ENCC>&nbsp;
<SYNC Start=868801><P Class=ENCC>
Nuh-uh!
<SYNC Start=870291><P Class=ENCC>&nbsp;
<SYNC Start=871904><P Class=ENCC>
Wow, look at this.
<SYNC Start=872996><P Class=ENCC>&nbsp;
<SYNC Start=873272><P Class=ENCC>
I can't believe I even<br>fit into this shirt.
<SYNC Start=876070><P Class=ENCC>&nbsp;
<SYNC Start=880779><P Class=ENCC>
Oh, this is yours.
<SYNC Start=882007><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
I don't know how that got in there.
<SYNC Start=885045><P Class=ENCC>&nbsp;
<SYNC Start=886919><P Class=ENCC>
Hey, this isn't my stuff.
<SYNC Start=888910><P Class=ENCC>&nbsp;
<SYNC Start=889154><P Class=ENCC>
Ross, these are your boxes.
<SYNC Start=892487><P Class=ENCC>&nbsp;
<SYNC Start=896095><P Class=ENCC>
Where are my boxes?
<SYNC Start=897790><P Class=ENCC>&nbsp;
<SYNC Start=898831><P Class=ENCC>
The garage flooded, sweetie,<br>and ruined your boxes. I'm sorry.
<SYNC Start=903666><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
Just mine?
<SYNC Start=905394><P Class=ENCC>&nbsp;
<SYNC Start=905604><P Class=ENCC>
I'm afraid so.
<SYNC Start=907196><P Class=ENCC>&nbsp;
<SYNC Start=907439><P Class=ENCC>
Why wasn't Ross' stuff ruined?
<SYNC Start=910738><P Class=ENCC>&nbsp;
<SYNC Start=911543><P Class=ENCC>
I used your boxes to divert<br>water away from the Porsche.
<SYNC Start=915309><P Class=ENCC>&nbsp;
<SYNC Start=915514><P Class=ENCC>
Ross' stuff is fine,<br>but I have no memories...
<SYNC Start=918210><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
so you could keep the bottom<br>of your car from water?
<SYNC Start=921409><P Class=ENCC>&nbsp;
<SYNC Start=921620><P Class=ENCC>
There was also<br>leaves and gook and stuff.
<SYNC Start=924248><P Class=ENCC>&nbsp;
<SYNC Start=927192><P Class=ENCC>
I can't believe this!
<SYNC Start=928557><P Class=ENCC>&nbsp;
<SYNC Start=935367><P Class=ENCC>
Screw it. I'm having one.
<SYNC Start=937597><P Class=ENCC>&nbsp;
<SYNC Start=942474><P Class=ENCC>
-Hey, Chandler.<br>-Hey.
<SYNC Start=944374><P Class=ENCC>&nbsp;
<SYNC Start=944576><P Class=ENCC>
How'd you like to sit<br>in a chair that reclines...
<SYNC Start=947739><P Class=ENCC>&nbsp;
<SYNC Start=948047><P Class=ENCC>
has a rolling massage...
<SYNC Start=950038><P Class=ENCC>&nbsp;
<SYNC Start=950282><P Class=ENCC>
and speakers in the headrest?
<SYNC Start=952580><P Class=ENCC>&nbsp;
<SYNC Start=952785><P Class=ENCC>
I've tried that so many times...
<SYNC Start=954844><P Class=ENCC>&nbsp;
<SYNC Start=955087><P Class=ENCC>
they won't even let me<br>in the store anymore.
<SYNC Start=957954><P Class=ENCC>&nbsp;
<SYNC Start=959558><P Class=ENCC>
What if I said you could<br>do it in my apartment?
<SYNC Start=962755><P Class=ENCC>&nbsp;
<SYNC Start=962962><P Class=ENCC>
Are you telling me...
<SYNC Start=964224><P Class=ENCC>&nbsp;
<SYNC Start=964463><P Class=ENCC>
you bought the chair<br>that makes all others obsolete?
<SYNC Start=967796><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
The chair that Sit Magazine called<br>"Chair of the Year"?
<SYNC Start=972800><P Class=ENCC>&nbsp;
<SYNC Start=974640><P Class=ENCC>
I just purchased...
<SYNC Start=975664><P Class=ENCC>&nbsp;
<SYNC Start=975908><P Class=ENCC>
the La-Z-Boy E-Cliner 3000.
<SYNC Start=980106><P Class=ENCC>&nbsp;
<SYNC Start=980312><P Class=ENCC>
Well, that's awesome! That's great!<br>What made you do it?
<SYNC Start=982576><P Class=ENCC>&nbsp;
<SYNC Start=982781><P Class=ENCC>
It's a long story, but,<br>I broke Joey's chair..
<SYNC Start=985750><P Class=ENCC>&nbsp;
<SYNC Start=985951><P Class=ENCC>
Whoa, whoa, whoa.<br>You broke Joey's chair?
<SYNC Start=988647><P Class=ENCC>&nbsp;
<SYNC Start=988887><P Class=ENCC>
I thought I did, that's why<br>I replaced it with mine.
<SYNC Start=992254><P Class=ENCC>&nbsp;
<SYNC Start=993892><P Class=ENCC>
That's how it got fixed!
<SYNC Start=996383><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
You thought that elves<br>came in and fixed it?
<SYNC Start=999957><P Class=ENCC>&nbsp;
<SYNC Start=1000165><P Class=ENCC>
No.
<SYNC Start=1001530><P Class=ENCC>&nbsp;
<SYNC Start=1001834><P Class=ENCC>
Angels.
<SYNC Start=1003631><P Class=ENCC>&nbsp;
<SYNC Start=1004770><P Class=ENCC>
I'm getting my chair back.
<SYNC Start=1006761><P Class=ENCC>&nbsp;
<SYNC Start=1009842><P Class=ENCC>
Well, looks like<br>it wasn't healed after all!
<SYNC Start=1013209><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
I guess this chair's mine now.
<SYNC Start=1017040><P Class=ENCC>&nbsp;
<SYNC Start=1020352><P Class=ENCC>
Joey, you broke my chair!
<SYNC Start=1022013><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
Your chair?
<SYNC Start=1023210><P Class=ENCC>&nbsp;
<SYNC Start=1023455><P Class=ENCC>
He thought he broke it,<br>so he switched chairs.
<SYNC Start=1026424><P Class=ENCC>&nbsp;
<SYNC Start=1026625><P Class=ENCC>
So there was no miracle?
<SYNC Start=1028320><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
No, Joe. No miracle.
<SYNC Start=1030324><P Class=ENCC>&nbsp;
<SYNC Start=1030629><P Class=ENCC>
Oh, no! This is devastating!
<SYNC Start=1032563><P Class=ENCC>&nbsp;
<SYNC Start=1034433><P Class=ENCC>
My faith is shaken. I'm glad I have<br>a new chair to get me through this.
<SYNC Start=1038836><P Class=ENCC>&nbsp;
<SYNC Start=1041440><P Class=ENCC>
Where can I find Earl?<br>He's the supply manager here.
<SYNC Start=1045433><P Class=ENCC>&nbsp;
<SYNC Start=1045677><P Class=ENCC>
I don't know any Earl.
<SYNC Start=1047076><P Class=ENCC>&nbsp;
<SYNC Start=1047312><P Class=ENCC>
I'm right here!
<SYNC Start=1049576><P Class=ENCC>&nbsp;
<SYNC Start=1052985><P Class=ENCC>
Earl?
<SYNC Start=1054384><P Class=ENCC>&nbsp;
<SYNC Start=1056255><P Class=ENCC>
I'm Phoebe.
<SYNC Start=1057586><P Class=ENCC>&nbsp;
<SYNC Start=1057823><P Class=ENCC>
Phoebe?
<SYNC Start=1059188><P Class=ENCC>&nbsp;
<SYNC Start=1059391><P Class=ENCC>
The lady who sells toner?
<SYNC Start=1061757><P Class=ENCC>&nbsp;
<SYNC Start=1061994><P Class=ENCC>
Look, you can't kill yourself.
<SYNC Start=1064656><P Class=ENCC>&nbsp;
<SYNC Start=1065330><P Class=ENCC>
Look, I really appreciate<br>you coming down..
<SYNC Start=1068026><P Class=ENCC>&nbsp;
<SYNC Start=1068233><P Class=ENCC>
No, I can't let you do it.
<SYNC Start=1069894><P Class=ENCC>&nbsp;
<SYNC Start=1070169><P Class=ENCC>
-Why?<br>-Because, fate made me call you today.
<SYNC Start=1074367><P Class=ENCC>&nbsp;
<SYNC Start=1074573><P Class=ENCC>
I thought it was toner.
<SYNC Start=1076268><P Class=ENCC>&nbsp;
<SYNC Start=1077910><P Class=ENCC>
Think about it, okay?<br>This isn't even my regular job.
<SYNC Start=1081277><P Class=ENCC>&nbsp;
<SYNC Start=1082247><P Class=ENCC>
My first day, you're my first call.
<SYNC Start=1084681><P Class=ENCC>&nbsp;
<SYNC Start=1084917><P Class=ENCC>
Somebody else may have hung up,<br>but I wouldn't do that...
<SYNC Start=1088478><P Class=ENCC>&nbsp;
<SYNC Start=1088720><P Class=ENCC>
because I know about this stuff.
<SYNC Start=1090551><P Class=ENCC>&nbsp;
<SYNC Start=1090789><P Class=ENCC>
-My mom killed herself.<br>-Really?
<SYNC Start=1093485><P Class=ENCC>&nbsp;
<SYNC Start=1093892><P Class=ENCC>
How?
<SYNC Start=1094881><P Class=ENCC>&nbsp;
<SYNC Start=1095094><P Class=ENCC>
I'm not gonna give you tips.
<SYNC Start=1096686><P Class=ENCC>&nbsp;
<SYNC Start=1098697><P Class=ENCC>
Don't you see that this...
<SYNC Start=1100494><P Class=ENCC>&nbsp;
<SYNC Start=1100699><P Class=ENCC>
all came together so I could<br>stop you from doing this?
<SYNC Start=1104567><P Class=ENCC>&nbsp;
<SYNC Start=1105437><P Class=ENCC>
-Couldn't it just be a coincidence?<br>-No, it's fate.
<SYNC Start=1109134><P Class=ENCC>&nbsp;
<SYNC Start=1110042><P Class=ENCC>
It doesn't really seem like<br>enough to be fate.
<SYNC Start=1113102><P Class=ENCC>&nbsp;
<SYNC Start=1113378><P Class=ENCC>
Oh, well.
<SYNC Start=1114504><P Class=ENCC>&nbsp;
<SYNC Start=1114713><P Class=ENCC>
Okay, here's a weird thing.
<SYNC Start=1116578><P Class=ENCC>&nbsp;
<SYNC Start=1116815><P Class=ENCC>
My mother was also a supply manager.
<SYNC Start=1120911><P Class=ENCC>&nbsp;
<SYNC Start=1122454><P Class=ENCC>
I'm actually the office manager.
<SYNC Start=1124319><P Class=ENCC>&nbsp;
<SYNC Start=1124556><P Class=ENCC>
Oh, my God! So was she!
<SYNC Start=1126547><P Class=ENCC>&nbsp;
<SYNC Start=1126758><P Class=ENCC>
And get this, okay.
<SYNC Start=1128953><P Class=ENCC>&nbsp;
<SYNC Start=1129228><P Class=ENCC>
Your name is Earl, right?<br>Her name was Pearl.
<SYNC Start=1132823><P Class=ENCC>&nbsp;
<SYNC Start=1133098><P Class=ENCC>
Puh-Earl.
<SYNC Start=1135293><P Class=ENCC>&nbsp;
<SYNC Start=1136568><P Class=ENCC>
Was there anything else?
<SYNC Start=1138263><P Class=ENCC>&nbsp;
<SYNC Start=1138470><P Class=ENCC>
Sure.
<SYNC Start=1139528><P Class=ENCC>&nbsp;
<SYNC Start=1142307><P Class=ENCC>
Where're you from?
<SYNC Start=1143296><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
-Philadelphia.<br>-Oh, my God, so was she!
<SYNC Start=1146170><P Class=ENCC>&nbsp;
<SYNC Start=1148046><P Class=ENCC>
I've got goose bumps.
<SYNC Start=1149843><P Class=ENCC>&nbsp;
<SYNC Start=1150315><P Class=ENCC>
Really?
<SYNC Start=1151304><P Class=ENCC>&nbsp;
<SYNC Start=1151550><P Class=ENCC>
I'm wearing layers, and it's warm.
<SYNC Start=1153643><P Class=ENCC>&nbsp;
<SYNC Start=1155287><P Class=ENCC>
These jerks might not care about you...
<SYNC Start=1157551><P Class=ENCC>&nbsp;
<SYNC Start=1157789><P Class=ENCC>
but the universe does,<br>and that says a lot.
<SYNC Start=1161657><P Class=ENCC>&nbsp;
<SYNC Start=1163662><P Class=ENCC>
Did you hear that?
<SYNC Start=1165323><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
I don't need you guys<br>to care about me...
<SYNC Start=1168299><P Class=ENCC>&nbsp;
<SYNC Start=1168500><P Class=ENCC>
because the universe cares!
<SYNC Start=1170593><P Class=ENCC>&nbsp;
<SYNC Start=1170836><P Class=ENCC>
The whole universe!
<SYNC Start=1173168><P Class=ENCC>&nbsp;
<SYNC Start=1178577><P Class=ENCC>
I really wish they'd care<br>a little bit.
<SYNC Start=1181603><P Class=ENCC>&nbsp;
<SYNC Start=1183081><P Class=ENCC>
Oh, this is terrible.
<SYNC Start=1184946><P Class=ENCC>&nbsp;
<SYNC Start=1185184><P Class=ENCC>
Everything is destroyed.
<SYNC Start=1187175><P Class=ENCC>&nbsp;
<SYNC Start=1188620><P Class=ENCC>
Look at this.
<SYNC Start=1189609><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
It meant enough for me to save,<br>and now I can't tell what it is.
<SYNC Start=1194087><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
It's still soft.
<SYNC Start=1197386><P Class=ENCC>&nbsp;
<SYNC Start=1199898><P Class=ENCC>
What do you think this is?
<SYNC Start=1201798><P Class=ENCC>&nbsp;
<SYNC Start=1203468><P Class=ENCC>
I think it was a mouse.
<SYNC Start=1205333><P Class=ENCC>&nbsp;
<SYNC Start=1213912><P Class=ENCC>
-How are you, honey?<br>-How do you think I am?
<SYNC Start=1216745><P Class=ENCC>&nbsp;
<SYNC Start=1216982><P Class=ENCC>
You've wrecked my childhood memories...
<SYNC Start=1219416><P Class=ENCC>&nbsp;
<SYNC Start=1219651><P Class=ENCC>
you love Ross more than me.
<SYNC Start=1221346><P Class=ENCC>&nbsp;
<SYNC Start=1221620><P Class=ENCC>
And I just rubbed<br>a dead mouse on my face.
<SYNC Start=1224418><P Class=ENCC>&nbsp;
<SYNC Start=1226625><P Class=ENCC>
Sweetheart, we love you<br>just as much as Ross.
<SYNC Start=1230925><P Class=ENCC>&nbsp;
<SYNC Start=1231163><P Class=ENCC>
I'm sorry about what happened...
<SYNC Start=1233063><P Class=ENCC>&nbsp;
<SYNC Start=1233332><P Class=ENCC>
and I probably can't<br>make it up to you...
<SYNC Start=1236733><P Class=ENCC>&nbsp;
<SYNC Start=1237002><P Class=ENCC>
but here's a start.
<SYNC Start=1238833><P Class=ENCC>&nbsp;
<SYNC Start=1241740><P Class=ENCC>
-What's this?<br>-It's the key to my Porsche.
<SYNC Start=1244868><P Class=ENCC>&nbsp;
<SYNC Start=1245077><P Class=ENCC>
Well, the key to your Porsche.
<SYNC Start=1247238><P Class=ENCC>&nbsp;
<SYNC Start=1248413><P Class=ENCC>
What?
<SYNC Start=1249505><P Class=ENCC>&nbsp;
<SYNC Start=1249715><P Class=ENCC>
What?!
<SYNC Start=1251342><P Class=ENCC>&nbsp;
<SYNC Start=1252417><P Class=ENCC>
I've considered getting rid of it.<br>I saw my reflection the other day.
<SYNC Start=1257411><P Class=ENCC>&nbsp;
<SYNC Start=1257689><P Class=ENCC>
Your mother's right,<br>I do look like an ass.
<SYNC Start=1260852><P Class=ENCC>&nbsp;
<SYNC Start=1262027><P Class=ENCC>
You're giving it to me?<br>You're kidding.
<SYNC Start=1264689><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
Well, wait a minute.
<SYNC Start=1267865><P Class=ENCC>&nbsp;
<SYNC Start=1268066><P Class=ENCC>
A couple of stupid boxes get wet,<br>and she gets a Porsche?
<SYNC Start=1271763><P Class=ENCC>&nbsp;
<SYNC Start=1273905><P Class=ENCC>
-Let's take a drive?<br>-All right!
<SYNC Start=1275896><P Class=ENCC>&nbsp;
<SYNC Start=1276108><P Class=ENCC>
What about me? I'm a medical marvel!
<SYNC Start=1279737><P Class=ENCC>&nbsp;
<SYNC Start=1294426><P Class=ENCC>
Hey, guys.
<SYNC Start=1295723><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
Have you seen Chandler's chair?
<SYNC Start=1297792><P Class=ENCC>&nbsp;
<SYNC Start=1298030><P Class=ENCC>
Joey broke it. He got rid of it.
<SYNC Start=1300055><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
Are you kidding? I get a Porsche<br>and the Barcalounger's gone?
<SYNC Start=1304463><P Class=ENCC>&nbsp;
<SYNC Start=1304670><P Class=ENCC>
This is the best day ever!
<SYNC Start=1307764><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>