<SAMI>
<HEAD>
<TITLE>Friends Season7_episode23 - The One with Monica and Chandler's Wedding Part 1</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode23 - The One with Monica and Chandler's Wedding Part 1
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2702><P Class=ENCC>
Do you realize this is the last time<br>we'll be here...
<SYNC Start=6536><P Class=ENCC>&nbsp;
<SYNC Start=6773><P Class=ENCC>
as six single people?
<SYNC Start=8297><P Class=ENCC>&nbsp;
<SYNC Start=8541><P Class=ENCC>
What's happening to the coffeehouse?
<SYNC Start=11476><P Class=ENCC>&nbsp;
<SYNC Start=15115><P Class=ENCC>
From now on, it's you four<br>and me and the missus.
<SYNC Start=18710><P Class=ENCC>&nbsp;
<SYNC Start=18918><P Class=ENCC>
The little woman. The wife.<br>The old ball and chain.
<SYNC Start=22445><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
-Old?<br>-The young, hot ball and chain.
<SYNC Start=25956><P Class=ENCC>&nbsp;
<SYNC Start=26226><P Class=ENCC>
-Much better.<br>-We gotta go.
<SYNC Start=28717><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
-Where?<br>-Get the dress and lunch with mom.
<SYNC Start=31453><P Class=ENCC>&nbsp;
<SYNC Start=33066><P Class=ENCC>
Joey, you too?
<SYNC Start=34931><P Class=ENCC>&nbsp;
<SYNC Start=35135><P Class=ENCC>
I just heard "lunch."
<SYNC Start=37330><P Class=ENCC>&nbsp;
<SYNC Start=37837><P Class=ENCC>
Yeah, I can go. Sure.
<SYNC Start=39828><P Class=ENCC>&nbsp;
<SYNC Start=42609><P Class=ENCC>
Actually, I'm glad they're leaving.
<SYNC Start=46443><P Class=ENCC>&nbsp;
<SYNC Start=46713><P Class=ENCC>
I need to talk to you<br>about something.
<SYNC Start=49238><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
-What's up?<br>-This may be a little awkward.
<SYNC Start=52581><P Class=ENCC>&nbsp;
<SYNC Start=52786><P Class=ENCC>
If you need money, it's a bad time.<br>I'm buying 128 dinners tomorrow.
<SYNC Start=57621><P Class=ENCC>&nbsp;
<SYNC Start=58291><P Class=ENCC>
No, it's not that.
<SYNC Start=60088><P Class=ENCC>&nbsp;
<SYNC Start=61227><P Class=ENCC>
I'm not gonna say this<br>as your friend...
<SYNC Start=64424><P Class=ENCC>&nbsp;
<SYNC Start=64631><P Class=ENCC>
but as Monica's older brother.
<SYNC Start=67031><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
-But you're still my friend?<br>-Not for a few minutes.
<SYNC Start=70725><P Class=ENCC>&nbsp;
<SYNC Start=70970><P Class=ENCC>
-Right now, are you still my best man?<br>-No.
<SYNC Start=75100><P Class=ENCC>&nbsp;
<SYNC Start=76976><P Class=ENCC>
Do I still call you Ross?
<SYNC Start=79035><P Class=ENCC>&nbsp;
<SYNC Start=81181><P Class=ENCC>
You guys are getting married,<br>and I couldn't be more thrilled.
<SYNC Start=86380><P Class=ENCC>&nbsp;
<SYNC Start=87020><P Class=ENCC>
But as her older brother,<br>I have to tell you this:
<SYNC Start=90353><P Class=ENCC>&nbsp;
<SYNC Start=92392><P Class=ENCC>
If you ever hurt my little sister...
<SYNC Start=95759><P Class=ENCC>&nbsp;
<SYNC Start=96329><P Class=ENCC>
if you ever cause her<br>any unhappiness of any kind...
<SYNC Start=101631><P Class=ENCC>&nbsp;
<SYNC Start=102001><P Class=ENCC>
I will hunt you down...
<SYNC Start=104060><P Class=ENCC>&nbsp;
<SYNC Start=105004><P Class=ENCC>
and kick your ass.
<SYNC Start=106995><P Class=ENCC>&nbsp;
<SYNC Start=113713><P Class=ENCC>
What? I'm serious.
<SYNC Start=116375><P Class=ENCC>&nbsp;
<SYNC Start=118351><P Class=ENCC>
-Dude! Stop it! I'm not kidding.<br>-I hear what you're saying...
<SYNC Start=123379><P Class=ENCC>&nbsp;
<SYNC Start=124224><P Class=ENCC>
and thanks for the warning.
<SYNC Start=126317><P Class=ENCC>&nbsp;
<SYNC Start=126559><P Class=ENCC>
No problem.
<SYNC Start=127856><P Class=ENCC>&nbsp;
<SYNC Start=128561><P Class=ENCC>
Are we friends again?
<SYNC Start=131086><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
Yeah.
<SYNC Start=132661><P Class=ENCC>&nbsp;
<SYNC Start=133399><P Class=ENCC>
You won't believe what Monica's<br>brother just said to me!
<SYNC Start=137233><P Class=ENCC>&nbsp;
<SYNC Start=138438><P Class=ENCC>
The One With Monica and Chandler's Wedding
<SYNC Start=140668><P Class=ENCC>&nbsp;
<SYNC Start=177210><P Class=ENCC>
What you doing, Mon?
<SYNC Start=178677><P Class=ENCC>&nbsp;
<SYNC Start=178912><P Class=ENCC>
I'm listing things that<br>could go wrong at the wedding.
<SYNC Start=182905><P Class=ENCC>&nbsp;
<SYNC Start=184751><P Class=ENCC>
So I can be prepared.
<SYNC Start=186378><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
-What are they?<br>-"The dresses won't get picked up...
<SYNC Start=191022><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
veil gets lost,<br>and I'm missing something blue."
<SYNC Start=194693><P Class=ENCC>&nbsp;
<SYNC Start=194928><P Class=ENCC>
I'm responsible for all those.
<SYNC Start=196987><P Class=ENCC>&nbsp;
<SYNC Start=198431><P Class=ENCC>
I had to go with the odds.
<SYNC Start=200365><P Class=ENCC>&nbsp;
<SYNC Start=203136><P Class=ENCC>
Remember I didn't get that part?
<SYNC Start=205604><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-The commercial?<br>-That play?
<SYNC Start=207806><P Class=ENCC>&nbsp;
<SYNC Start=208041><P Class=ENCC>
That other play?
<SYNC Start=209508><P Class=ENCC>&nbsp;
<SYNC Start=210009><P Class=ENCC>
-The movie?<br>-Yes!
<SYNC Start=211772><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
The one about the dog<br>who flies planes?
<SYNC Start=214411><P Class=ENCC>&nbsp;
<SYNC Start=214647><P Class=ENCC>
No. But man, that one hurt.
<SYNC Start=217616><P Class=ENCC>&nbsp;
<SYNC Start=217817><P Class=ENCC>
-This is the one about WWI soldiers.<br>-Oh, yeah.
<SYNC Start=222015><P Class=ENCC>&nbsp;
<SYNC Start=222255><P Class=ENCC>
Back then we called it<br>"The Great War."
<SYNC Start=225019><P Class=ENCC>&nbsp;
<SYNC Start=226426><P Class=ENCC>
It really was.
<SYNC Start=228257><P Class=ENCC>&nbsp;
<SYNC Start=229596><P Class=ENCC>
A guy they wanted backed out!<br>I start shooting today!
<SYNC Start=233396><P Class=ENCC>&nbsp;
<SYNC Start=233633><P Class=ENCC>
Congratulations!
<SYNC Start=234759><P Class=ENCC>&nbsp;
<SYNC Start=235034><P Class=ENCC>
-Today's the dinner.<br>-I'll be done by then.
<SYNC Start=238435><P Class=ENCC>&nbsp;
<SYNC Start=238671><P Class=ENCC>
Oh. Then way to go,<br>you big movie star!
<SYNC Start=241401><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
See you. I'm off<br>to fight the Nazis.
<SYNC Start=244336><P Class=ENCC>&nbsp;
<SYNC Start=244611><P Class=ENCC>
Wait, Joey. We fought the Nazis<br>in WWII, not WWI.
<SYNC Start=248945><P Class=ENCC>&nbsp;
<SYNC Start=249182><P Class=ENCC>
Whoa.
<SYNC Start=251173><P Class=ENCC>&nbsp;
<SYNC Start=251551><P Class=ENCC>
Who was in WWI?
<SYNC Start=253314><P Class=ENCC>&nbsp;
<SYNC Start=256489><P Class=ENCC>
Go ahead.
<SYNC Start=257854><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
You're gonna be late!<br>Go! Go!
<SYNC Start=260986><P Class=ENCC>&nbsp;
<SYNC Start=263263><P Class=ENCC>
Who did we fight in WWI?
<SYNC Start=265788><P Class=ENCC>&nbsp;
<SYNC Start=266099><P Class=ENCC>
-Mexico?<br>-Yes. Very good.
<SYNC Start=268590><P Class=ENCC>&nbsp;
<SYNC Start=284517><P Class=ENCC>
-Hey, Joey. We're ready.<br>-Yeah, me too.
<SYNC Start=287350><P Class=ENCC>&nbsp;
<SYNC Start=287620><P Class=ENCC>
Richard, we're ready for you.
<SYNC Start=289645><P Class=ENCC>&nbsp;
<SYNC Start=289889><P Class=ENCC>
Joey Tribbiani, Richard Crosby<br>is playing Vincent.
<SYNC Start=293518><P Class=ENCC>&nbsp;
<SYNC Start=294794><P Class=ENCC>
-I'm acting with you?<br>-Nice to meet you.
<SYNC Start=297592><P Class=ENCC>&nbsp;
<SYNC Start=297830><P Class=ENCC>
I can't believe this. Incredible.<br>You just won an Oscar.
<SYNC Start=301960><P Class=ENCC>&nbsp;
<SYNC Start=302669><P Class=ENCC>
No, I didn't.
<SYNC Start=304364><P Class=ENCC>&nbsp;
<SYNC Start=305104><P Class=ENCC>
I think you did.
<SYNC Start=306662><P Class=ENCC>&nbsp;
<SYNC Start=307907><P Class=ENCC>
I think I lost, three times.
<SYNC Start=310876><P Class=ENCC>&nbsp;
<SYNC Start=312478><P Class=ENCC>
-Cookie? Would you...?<br>-No.
<SYNC Start=314810><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
We're about an hour away<br>from getting the scene lit.
<SYNC Start=319508><P Class=ENCC>&nbsp;
<SYNC Start=319752><P Class=ENCC>
-Can you guys run it a couple times?<br>-Yeah, sure.
<SYNC Start=323984><P Class=ENCC>&nbsp;
<SYNC Start=324223><P Class=ENCC>
All right. Let's do it.
<SYNC Start=326054><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
And... action!
<SYNC Start=329818><P Class=ENCC>&nbsp;
<SYNC Start=330129><P Class=ENCC>
-We have to find the platoon!<br>-Forget it, the platoon is gone!
<SYNC Start=334156><P Class=ENCC>&nbsp;
<SYNC Start=337370><P Class=ENCC>
-What?<br>-Platoon's dead! Face facts, Tony!
<SYNC Start=341500><P Class=ENCC>&nbsp;
<SYNC Start=343042><P Class=ENCC>
What'll we do?<br>We have no reinforcements or food.
<SYNC Start=346341><P Class=ENCC>&nbsp;
<SYNC Start=346579><P Class=ENCC>
There's food in the basement.<br>Potatoes and some pasta.
<SYNC Start=350345><P Class=ENCC>&nbsp;
<SYNC Start=351584><P Class=ENCC>
Hang on. Joey, you keep<br>touching your face.
<SYNC Start=354883><P Class=ENCC>&nbsp;
<SYNC Start=355154><P Class=ENCC>
Something wrong?
<SYNC Start=356212><P Class=ENCC>&nbsp;
<SYNC Start=357190><P Class=ENCC>
No.
<SYNC Start=358885><P Class=ENCC>&nbsp;
<SYNC Start=360693><P Class=ENCC>
I thought it might be<br>a cool character thing.
<SYNC Start=363685><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
He's a face toucher.
<SYNC Start=366728><P Class=ENCC>&nbsp;
<SYNC Start=370370><P Class=ENCC>
I don't think so.
<SYNC Start=371860><P Class=ENCC>&nbsp;
<SYNC Start=373206><P Class=ENCC>
Let's take it back<br>to Richard's last lines. Action!
<SYNC Start=377302><P Class=ENCC>&nbsp;
<SYNC Start=378111><P Class=ENCC>
No weapons, but we still have food.
<SYNC Start=380705><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
Potatoes, pasta...
<SYNC Start=382710><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
and a few tins of tuna!
<SYNC Start=384883><P Class=ENCC>&nbsp;
<SYNC Start=387587><P Class=ENCC>
Honey, we gotta go!
<SYNC Start=389714><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Here's a question<br>you never want to ask:
<SYNC Start=392719><P Class=ENCC>&nbsp;
<SYNC Start=392959><P Class=ENCC>
Can my dad borrow one of your<br>pearl necklaces?
<SYNC Start=396827><P Class=ENCC>&nbsp;
<SYNC Start=397797><P Class=ENCC>
Did he say what kind of neckline<br>he's wearing?
<SYNC Start=400766><P Class=ENCC>&nbsp;
<SYNC Start=401000><P Class=ENCC>
No.
<SYNC Start=402126><P Class=ENCC>&nbsp;
<SYNC Start=402702><P Class=ENCC>
I just met him once,<br>but I'm guessing...
<SYNC Start=405102><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
plunging?
<SYNC Start=406396><P Class=ENCC>&nbsp;
<SYNC Start=406606><P Class=ENCC>
He is more of a if-you've-got-it-<br>flaunt-it kind of father.
<SYNC Start=411270><P Class=ENCC>&nbsp;
<SYNC Start=412412><P Class=ENCC>
Let me see if Rachel has anything.
<SYNC Start=414607><P Class=ENCC>&nbsp;
<SYNC Start=414814><P Class=ENCC>
Yes, include more people.
<SYNC Start=416975><P Class=ENCC>&nbsp;
<SYNC Start=418951><P Class=ENCC>
Do you realize that tomorrow<br>we're gonna be getting married?
<SYNC Start=422944><P Class=ENCC>&nbsp;
<SYNC Start=423222><P Class=ENCC>
I have a date tomorrow night.
<SYNC Start=425213><P Class=ENCC>&nbsp;
<SYNC Start=426592><P Class=ENCC>
-I can't believe we made it.<br>-Don't sound so surprised.
<SYNC Start=430722><P Class=ENCC>&nbsp;
<SYNC Start=430963><P Class=ENCC>
I'm sorry, but...
<SYNC Start=432430><P Class=ENCC>&nbsp;
<SYNC Start=433299><P Class=ENCC>
-Nothing.<br>-What?
<SYNC Start=435790><P Class=ENCC>&nbsp;
<SYNC Start=437103><P Class=ENCC>
Well, honestly?<br>Ever since we got engaged...
<SYNC Start=440368><P Class=ENCC>&nbsp;
<SYNC Start=440640><P Class=ENCC>
I've waited for you to flip out.
<SYNC Start=443438><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Honestly? Me too.
<SYNC Start=446236><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=448536><P Class=ENCC>&nbsp;
<SYNC Start=448815><P Class=ENCC>
I think that something<br>will come up and I'll...
<SYNC Start=452251><P Class=ENCC>&nbsp;
<SYNC Start=453019><P Class=ENCC>
go all Chandler.
<SYNC Start=454316><P Class=ENCC>&nbsp;
<SYNC Start=454821><P Class=ENCC>
-But nothing has.<br>-I'm so glad.
<SYNC Start=457483><P Class=ENCC>&nbsp;
<SYNC Start=457757><P Class=ENCC>
Thank you for staying<br>so calm during this.
<SYNC Start=460487><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
It's made me stay calm.
<SYNC Start=462955><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
I could've been worse.
<SYNC Start=466297><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
I'll be right there.
<SYNC Start=468490><P Class=ENCC>&nbsp;
<SYNC Start=475174><P Class=ENCC>
Before Saturday, you've reached<br>Monica and Chandler.
<SYNC Start=478803><P Class=ENCC>&nbsp;
<SYNC Start=479045><P Class=ENCC>
But if you're calling after Saturday,<br>you've reached Mr. and Mrs. Bing.
<SYNC Start=483880><P Class=ENCC>&nbsp;
<SYNC Start=484417><P Class=ENCC>
Please leave a message for...<br>the Bings!
<SYNC Start=487352><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
Maureen!
<SYNC Start=505898><P Class=ENCC>&nbsp;
<SYNC Start=507240><P Class=ENCC>
-This is my cousin, Maureen.<br>-We're the Bings.
<SYNC Start=510698><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
Hi! You guys look so beautiful.
<SYNC Start=516677><P Class=ENCC>&nbsp;
<SYNC Start=516883><P Class=ENCC>
Mr. and Mrs. Bing!
<SYNC Start=518612><P Class=ENCC>&nbsp;
<SYNC Start=521621><P Class=ENCC>
Wow, Monica.
<SYNC Start=523612><P Class=ENCC>&nbsp;
<SYNC Start=523890><P Class=ENCC>
So you know, I had my<br>older-brother talk with Chandler.
<SYNC Start=527690><P Class=ENCC>&nbsp;
<SYNC Start=527927><P Class=ENCC>
What is that?
<SYNC Start=529258><P Class=ENCC>&nbsp;
<SYNC Start=529962><P Class=ENCC>
I told him that if he ever hurt you...
<SYNC Start=532590><P Class=ENCC>&nbsp;
<SYNC Start=532865><P Class=ENCC>
I would hunt him down<br>and kick his ass.
<SYNC Start=536699><P Class=ENCC>&nbsp;
<SYNC Start=539739><P Class=ENCC>
What is the matter with everybody?<br>I'm serious.
<SYNC Start=543038><P Class=ENCC>&nbsp;
<SYNC Start=543276><P Class=ENCC>
I would kick his ass!
<SYNC Start=545540><P Class=ENCC>&nbsp;
<SYNC Start=547380><P Class=ENCC>
Ross, please, my makeup!
<SYNC Start=550406><P Class=ENCC>&nbsp;
<SYNC Start=552785><P Class=ENCC>
-Chandler.<br>-Mom.
<SYNC Start=555049><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
Thanks for wearing... something.
<SYNC Start=557848><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
This is so exciting! I thought we<br>screwed you up too much for this.
<SYNC Start=564961><P Class=ENCC>&nbsp;
<SYNC Start=566465><P Class=ENCC>
Just think, soon there will be<br>lots of little Bings.
<SYNC Start=571129><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
I can't believe I'm going back<br>to get spit on again.
<SYNC Start=579434><P Class=ENCC>&nbsp;
<SYNC Start=579645><P Class=ENCC>
You're lucky, the people<br>who spit on you are famous.
<SYNC Start=583479><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
-Who spits on you?<br>-I don't want to talk about work.
<SYNC Start=588186><P Class=ENCC>&nbsp;
<SYNC Start=589622><P Class=ENCC>
Mrs. Bing? These are my parents,<br>Judy and Jack Geller.
<SYNC Start=593752><P Class=ENCC>&nbsp;
<SYNC Start=593993><P Class=ENCC>
-It's lovely to meet you.<br>-Are you his mother or father?
<SYNC Start=597793><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
Jack!
<SYNC Start=599759><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
What? I've never seen one before.
<SYNC Start=603328><P Class=ENCC>&nbsp;
<SYNC Start=603536><P Class=ENCC>
Dad, there's Ross.<br>Go talk to him.
<SYNC Start=605902><P Class=ENCC>&nbsp;
<SYNC Start=606105><P Class=ENCC>
I wasn't even able to act<br>like I'm okay with it.
<SYNC Start=609336><P Class=ENCC>&nbsp;
<SYNC Start=612445><P Class=ENCC>
Hello, all.
<SYNC Start=614640><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
Hi... Dad.
<SYNC Start=617672><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
Hi, Mr. Bing.
<SYNC Start=621517><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
-Nora.<br>-Charles.
<SYNC Start=626117><P Class=ENCC>&nbsp;
<SYNC Start=627927><P Class=ENCC>
-It's so great to see you both here.<br>-Yes.
<SYNC Start=630725><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
Although we may be seeing<br>too much of some people.
<SYNC Start=634660><P Class=ENCC>&nbsp;
<SYNC Start=637470><P Class=ENCC>
Aren't you too old<br>to wear a dress like that?
<SYNC Start=640701><P Class=ENCC>&nbsp;
<SYNC Start=640973><P Class=ENCC>
Don't you have too much penis<br>to wear a dress like that?
<SYNC Start=645069><P Class=ENCC>&nbsp;
<SYNC Start=646812><P Class=ENCC>
Oh, my God.
<SYNC Start=648507><P Class=ENCC>&nbsp;
<SYNC Start=651217><P Class=ENCC>
Of course you can kick his ass, son.
<SYNC Start=653845><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
You could kick anyone's ass<br>you want to.
<SYNC Start=657578><P Class=ENCC>&nbsp;
<SYNC Start=658491><P Class=ENCC>
Thanks, you guys.
<SYNC Start=661153><P Class=ENCC>&nbsp;
<SYNC Start=664563><P Class=ENCC>
-Rach, Rach?<br>-Yeah?
<SYNC Start=665894><P Class=ENCC>&nbsp;
<SYNC Start=666165><P Class=ENCC>
Talk to Chandler's dad and<br>keep him away from Chandler's mom.
<SYNC Start=670158><P Class=ENCC>&nbsp;
<SYNC Start=670403><P Class=ENCC>
-What's he look like?<br>-A man in a black dress.
<SYNC Start=674703><P Class=ENCC>&nbsp;
<SYNC Start=682081><P Class=ENCC>
I'm Rachel, a friend of<br>Monica and Chandler's.
<SYNC Start=685778><P Class=ENCC>&nbsp;
<SYNC Start=686018><P Class=ENCC>
-I'm Amanda.<br>-Oh, I get it.
<SYNC Start=689112><P Class=ENCC>&nbsp;
<SYNC Start=689388><P Class=ENCC>
"A man, duh!"
<SYNC Start=692619><P Class=ENCC>&nbsp;
<SYNC Start=697296><P Class=ENCC>
Could I have your attention?
<SYNC Start=699389><P Class=ENCC>&nbsp;
<SYNC Start=700366><P Class=ENCC>
-I'm Ross Geller.<br>-Dr. Ross Geller.
<SYNC Start=704735><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
Dad, please. As I was saying...
<SYNC Start=709730><P Class=ENCC>&nbsp;
<SYNC Start=710009><P Class=ENCC>
I'm Dr. Ross Geller.
<SYNC Start=712637><P Class=ENCC>&nbsp;
<SYNC Start=714213><P Class=ENCC>
And I'm the best man.
<SYNC Start=716044><P Class=ENCC>&nbsp;
<SYNC Start=716916><P Class=ENCC>
This marriage<br>is doubly special for me...
<SYNC Start=720784><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
because not only is the groom<br>my best friend...
<SYNC Start=724921><P Class=ENCC>&nbsp;
<SYNC Start=725124><P Class=ENCC>
but the bride is my little sister.
<SYNC Start=729788><P Class=ENCC>&nbsp;
<SYNC Start=732031><P Class=ENCC>
She's the greatest sister<br>a guy could ask for.
<SYNC Start=735228><P Class=ENCC>&nbsp;
<SYNC Start=736402><P Class=ENCC>
Please join me in raising a glass...
<SYNC Start=739132><P Class=ENCC>&nbsp;
<SYNC Start=739572><P Class=ENCC>
to the couple we're<br>here to celebrate.
<SYNC Start=742598><P Class=ENCC>&nbsp;
<SYNC Start=742842><P Class=ENCC>
-To the Bings.<br>-To the Bings!
<SYNC Start=746243><P Class=ENCC>&nbsp;
<SYNC Start=754553><P Class=ENCC>
I'm gonna steam my dress.
<SYNC Start=756646><P Class=ENCC>&nbsp;
<SYNC Start=756922><P Class=ENCC>
Who will make sure nothing<br>happens to it?
<SYNC Start=759482><P Class=ENCC>&nbsp;
<SYNC Start=759759><P Class=ENCC>
-I'll do it.<br>-Who wants it? Anybody?
<SYNC Start=762489><P Class=ENCC>&nbsp;
<SYNC Start=763095><P Class=ENCC>
-I said I'll do it.<br>-Nobody?
<SYNC Start=765427><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
-All right, I'll do it myself.<br>-I'm not gonna screw it up.
<SYNC Start=769691><P Class=ENCC>&nbsp;
<SYNC Start=769935><P Class=ENCC>
You're right. I'm sorry.<br>You were a big help tonight.
<SYNC Start=773564><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
Thanks for helping<br>my grandmother get to the hotel.
<SYNC Start=777367><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
-Of course! That's what I'm here for.<br>-Okay. Sorry.
<SYNC Start=781807><P Class=ENCC>&nbsp;
<SYNC Start=783682><P Class=ENCC>
What grandmother?
<SYNC Start=785206><P Class=ENCC>&nbsp;
<SYNC Start=789455><P Class=ENCC>
-Where have you been?<br>-Taking my parents to the hotel.
<SYNC Start=793016><P Class=ENCC>&nbsp;
<SYNC Start=793292><P Class=ENCC>
-Going back to work?<br>-Yeah.
<SYNC Start=795351><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
-Nice shades.<br>-If I wear these in my scenes...
<SYNC Start=799189><P Class=ENCC>&nbsp;
<SYNC Start=799398><P Class=ENCC>
I won't get spit in my eyes.
<SYNC Start=801832><P Class=ENCC>&nbsp;
<SYNC Start=802668><P Class=ENCC>
And, if I remember correctly, Ray-Ban<br>was the official sponsor of WWI.
<SYNC Start=807970><P Class=ENCC>&nbsp;
<SYNC Start=808607><P Class=ENCC>
Great! All right!
<SYNC Start=811542><P Class=ENCC>&nbsp;
<SYNC Start=811977><P Class=ENCC>
I'll see you later.
<SYNC Start=813672><P Class=ENCC>&nbsp;
<SYNC Start=813913><P Class=ENCC>
-Where's Chandler?<br>-I think he's in Rachel's room.
<SYNC Start=817246><P Class=ENCC>&nbsp;
<SYNC Start=818617><P Class=ENCC>
Chandler?
<SYNC Start=820050><P Class=ENCC>&nbsp;
<SYNC Start=844710><P Class=ENCC>
-Is Monica here?<br>-She's steaming her dress. Why?
<SYNC Start=847907><P Class=ENCC>&nbsp;
<SYNC Start=849215><P Class=ENCC>
-I think Chandler's gone.<br>-What?
<SYNC Start=851740><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
-He left that.<br>-"Tell Monica I'm sorry."
<SYNC Start=856654><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
Oh, my God.
<SYNC Start=859256><P Class=ENCC>&nbsp;
<SYNC Start=859725><P Class=ENCC>
What's up?
<SYNC Start=860919><P Class=ENCC>&nbsp;
<SYNC Start=863295><P Class=ENCC>
"Tell Monica I'm sorry."
<SYNC Start=865729><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
Tell her yourself.
<SYNC Start=869067><P Class=ENCC>&nbsp;
<SYNC Start=875875><P Class=ENCC>
Oh, my God.<br>Chandler just left, though?
<SYNC Start=878901><P Class=ENCC>&nbsp;
<SYNC Start=879144><P Class=ENCC>
Maybe it's not what we think.
<SYNC Start=881738><P Class=ENCC>&nbsp;
<SYNC Start=882014><P Class=ENCC>
"Tell Monica I'm sorry<br>I drank the last of the milk."
<SYNC Start=886041><P Class=ENCC>&nbsp;
<SYNC Start=886252><P Class=ENCC>
Or maybe he was writing to tell<br>her that he's changed his name:
<SYNC Start=890848><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
"Tell Monica, I'm Sorry."
<SYNC Start=894184><P Class=ENCC>&nbsp;
<SYNC Start=896629><P Class=ENCC>
-It means he freaked out and left!<br>-Don't be so negative!
<SYNC Start=901692><P Class=ENCC>&nbsp;
<SYNC Start=902134><P Class=ENCC>
Good God, isn't it possible that<br>"Sorry" is sitting in there right now?
<SYNC Start=907538><P Class=ENCC>&nbsp;
<SYNC Start=908641><P Class=ENCC>
Phoebe, I think Ross is right.<br>What are we gonna do?
<SYNC Start=912634><P Class=ENCC>&nbsp;
<SYNC Start=913012><P Class=ENCC>
I'm gonna have to go find him<br>and bring him back.
<SYNC Start=916504><P Class=ENCC>&nbsp;
<SYNC Start=916715><P Class=ENCC>
You make sure Monica<br>does not find out, okay?
<SYNC Start=920310><P Class=ENCC>&nbsp;
<SYNC Start=920586><P Class=ENCC>
But, if you don't find him<br>and bring him back...
<SYNC Start=923714><P Class=ENCC>&nbsp;
<SYNC Start=923956><P Class=ENCC>
I am gonna hunt you down<br>and kick your ass!
<SYNC Start=928290><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
I will find him.
<SYNC Start=931793><P Class=ENCC>&nbsp;
<SYNC Start=934900><P Class=ENCC>
Joey? Can you<br>go through these lines with me?
<SYNC Start=938233><P Class=ENCC>&nbsp;
<SYNC Start=938470><P Class=ENCC>
Oh, man, they just re-did my makeup.
<SYNC Start=941462><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
-Just the last two pages.<br>-All right.
<SYNC Start=946073><P Class=ENCC>&nbsp;
<SYNC Start=950349><P Class=ENCC>
I found the picture!
<SYNC Start=952112><P Class=ENCC>&nbsp;
<SYNC Start=953552><P Class=ENCC>
Picture? What picture?
<SYNC Start=955247><P Class=ENCC>&nbsp;
<SYNC Start=955454><P Class=ENCC>
The picture of my wife<br>I found in your pack.
<SYNC Start=958548><P Class=ENCC>&nbsp;
<SYNC Start=959825><P Class=ENCC>
-Could you lower the script?<br>-I don't want to.
<SYNC Start=963420><P Class=ENCC>&nbsp;
<SYNC Start=964463><P Class=ENCC>
I need to see your face so<br>I can play off your reaction.
<SYNC Start=968695><P Class=ENCC>&nbsp;
<SYNC Start=969368><P Class=ENCC>
Okay, look.
<SYNC Start=970960><P Class=ENCC>&nbsp;
<SYNC Start=971203><P Class=ENCC>
I know you're great<br>and play all those Shakespeare guys...
<SYNC Start=975799><P Class=ENCC>&nbsp;
<SYNC Start=976075><P Class=ENCC>
but you're spitting<br>all over me, man.
<SYNC Start=978202><P Class=ENCC>&nbsp;
<SYNC Start=978944><P Class=ENCC>
-Of course I am!<br>-You know you've been spitting?
<SYNC Start=982107><P Class=ENCC>&nbsp;
<SYNC Start=982348><P Class=ENCC>
That's what real actors do.
<SYNC Start=984612><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
Enunciation is the mark<br>of a good actor.
<SYNC Start=989281><P Class=ENCC>&nbsp;
<SYNC Start=989521><P Class=ENCC>
And when you enunciate, you spit!
<SYNC Start=992718><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
Wow. Didn't know that.
<SYNC Start=997454><P Class=ENCC>&nbsp;
<SYNC Start=997696><P Class=ENCC>
Thanks. Okay, check it out.
<SYNC Start=999630><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
Picture? What picture?
<SYNC Start=1004400><P Class=ENCC>&nbsp;
<SYNC Start=1013178><P Class=ENCC>
-Have you seen Chandler?<br>-No, I haven't seen him.
<SYNC Start=1016909><P Class=ENCC>&nbsp;
<SYNC Start=1017182><P Class=ENCC>
-Damn.<br>-He's getting married tomorrow, right?
<SYNC Start=1020208><P Class=ENCC>&nbsp;
<SYNC Start=1020486><P Class=ENCC>
Yes. Don't worry.<br>Everything's fine.
<SYNC Start=1023182><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
-See you at the wedding.<br>-I wasn't invited.
<SYNC Start=1026715><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
Then we'll see you the<br>day after tomorrow.
<SYNC Start=1031725><P Class=ENCC>&nbsp;
<SYNC Start=1034733><P Class=ENCC>
Mom? Dad?
<SYNC Start=1036200><P Class=ENCC>&nbsp;
<SYNC Start=1037036><P Class=ENCC>
What are you doing here?
<SYNC Start=1038731><P Class=ENCC>&nbsp;
<SYNC Start=1039004><P Class=ENCC>
We thought we'd see what<br>the fuss is all about.
<SYNC Start=1042440><P Class=ENCC>&nbsp;
<SYNC Start=1042708><P Class=ENCC>
-I see why the girls like coming here.<br>-Why?
<SYNC Start=1046371><P Class=ENCC>&nbsp;
<SYNC Start=1046645><P Class=ENCC>
The sexy blond behind the counter.
<SYNC Start=1049341><P Class=ENCC>&nbsp;
<SYNC Start=1054953><P Class=ENCC>
-Gunther?<br>-She just added him to her list.
<SYNC Start=1058912><P Class=ENCC>&nbsp;
<SYNC Start=1059925><P Class=ENCC>
-Your list?<br>-Of people we're allowed to sleep..
<SYNC Start=1063656><P Class=ENCC>&nbsp;
<SYNC Start=1063929><P Class=ENCC>
I know what the list is.
<SYNC Start=1066022><P Class=ENCC>&nbsp;
<SYNC Start=1066598><P Class=ENCC>
Come on, sit down.<br>Have a cup of joe.
<SYNC Start=1069294><P Class=ENCC>&nbsp;
<SYNC Start=1071036><P Class=ENCC>
Dad, I can't. I'm sorry.
<SYNC Start=1073061><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
If you see Chandler,<br>tell him I'm looking for him.
<SYNC Start=1076708><P Class=ENCC>&nbsp;
<SYNC Start=1076942><P Class=ENCC>
And if you see Rita Moreno,<br>let her know I'm looking for her.
<SYNC Start=1081276><P Class=ENCC>&nbsp;
<SYNC Start=1086718><P Class=ENCC>
Action!
<SYNC Start=1088117><P Class=ENCC>&nbsp;
<SYNC Start=1091557><P Class=ENCC>
I found the picture!
<SYNC Start=1093320><P Class=ENCC>&nbsp;
<SYNC Start=1093892><P Class=ENCC>
What picture?
<SYNC Start=1095951><P Class=ENCC>&nbsp;
<SYNC Start=1097096><P Class=ENCC>
A picture of my wife, in your pack!
<SYNC Start=1100122><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
You went through my personal property?
<SYNC Start=1103461><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Why do you have a picture of Paulette<br>in your pack?
<SYNC Start=1108329><P Class=ENCC>&nbsp;
<SYNC Start=1111610><P Class=ENCC>
Because, Vincent, we were lovers...
<SYNC Start=1114943><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
for two years!
<SYNC Start=1118072><P Class=ENCC>&nbsp;
<SYNC Start=1118283><P Class=ENCC>
Cut! Wonderful!
<SYNC Start=1120979><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
Great scene, huh?
<SYNC Start=1125253><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
You were awesome. In that<br>last speech, you soaked me.
<SYNC Start=1129120><P Class=ENCC>&nbsp;
<SYNC Start=1129728><P Class=ENCC>
-Tomorrow's call sheet.<br>-I'm not working tomorrow.
<SYNC Start=1132788><P Class=ENCC>&nbsp;
<SYNC Start=1133031><P Class=ENCC>
-You are now.<br>-No, you gotta get me out of it.
<SYNC Start=1136091><P Class=ENCC>&nbsp;
<SYNC Start=1136335><P Class=ENCC>
I have plans. Important plans!
<SYNC Start=1138599><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
-Still no word from Chandler.<br>-Oh, man.
<SYNC Start=1150747><P Class=ENCC>&nbsp;
<SYNC Start=1150983><P Class=ENCC>
But they found the grandmother<br>wandering down 5th.
<SYNC Start=1154350><P Class=ENCC>&nbsp;
<SYNC Start=1155687><P Class=ENCC>
Okay, well there's one down.
<SYNC Start=1157882><P Class=ENCC>&nbsp;
<SYNC Start=1159358><P Class=ENCC>
I'm getting married today!
<SYNC Start=1161258><P Class=ENCC>&nbsp;
<SYNC Start=1165030><P Class=ENCC>
I cracked a rib, but I don't care.<br>Today's my wedding!
<SYNC Start=1168761><P Class=ENCC>&nbsp;
<SYNC Start=1168967><P Class=ENCC>
My day is finally here!
<SYNC Start=1171492><P Class=ENCC>&nbsp;
<SYNC Start=1174273><P Class=ENCC>
She might not even notice he's gone.
<SYNC Start=1176867><P Class=ENCC>&nbsp;
<SYNC Start=1178477><P Class=ENCC>
I'm gonna start getting ready!
<SYNC Start=1180843><P Class=ENCC>&nbsp;
<SYNC Start=1182648><P Class=ENCC>
We can't let her start getting ready.<br>This is too awful!
<SYNC Start=1186675><P Class=ENCC>&nbsp;
<SYNC Start=1186885><P Class=ENCC>
She'll be in the gown,<br>and he won't show up.
<SYNC Start=1190013><P Class=ENCC>&nbsp;
<SYNC Start=1190289><P Class=ENCC>
Then she'll<br>have to take off the gown..
<SYNC Start=1193156><P Class=ENCC>&nbsp;
<SYNC Start=1193358><P Class=ENCC>
Stop it. You can't do this here.
<SYNC Start=1196020><P Class=ENCC>&nbsp;
<SYNC Start=1197663><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=1199153><P Class=ENCC>&nbsp;
<SYNC Start=1199398><P Class=ENCC>
It's just so sad.
<SYNC Start=1201866><P Class=ENCC>&nbsp;
<SYNC Start=1202067><P Class=ENCC>
Pull it together.<br>She can't see you like this.
<SYNC Start=1205093><P Class=ENCC>&nbsp;
<SYNC Start=1205370><P Class=ENCC>
-She'll know something's wrong.<br>-I know. I know.
<SYNC Start=1208533><P Class=ENCC>&nbsp;
<SYNC Start=1209408><P Class=ENCC>
There's no tissue.
<SYNC Start=1211035><P Class=ENCC>&nbsp;
<SYNC Start=1211310><P Class=ENCC>
Can you grab me some toilet paper?
<SYNC Start=1213744><P Class=ENCC>&nbsp;
<SYNC Start=1213946><P Class=ENCC>
Oh, that's gone too.<br>This is Monica's bathroom, right?
<SYNC Start=1217905><P Class=ENCC>&nbsp;
<SYNC Start=1218684><P Class=ENCC>
I found one.
<SYNC Start=1221244><P Class=ENCC>&nbsp;
<SYNC Start=1224723><P Class=ENCC>
Thank you.
<SYNC Start=1225849><P Class=ENCC>&nbsp;
<SYNC Start=1226058><P Class=ENCC>
Oh, God.
<SYNC Start=1227923><P Class=ENCC>&nbsp;
<SYNC Start=1230362><P Class=ENCC>
Can I have another one?
<SYNC Start=1232330><P Class=ENCC>&nbsp;
<SYNC Start=1233365><P Class=ENCC>
Sure.
<SYNC Start=1234764><P Class=ENCC>&nbsp;
<SYNC Start=1237903><P Class=ENCC>
Do you need some floss?
<SYNC Start=1239837><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
I can't imagine what will happen<br>if he doesn't show up.
<SYNC Start=1245236><P Class=ENCC>&nbsp;
<SYNC Start=1245477><P Class=ENCC>
Here's a whole bunch.
<SYNC Start=1246967><P Class=ENCC>&nbsp;
<SYNC Start=1247212><P Class=ENCC>
She'll be at the wedding waiting...
<SYNC Start=1249407><P Class=ENCC>&nbsp;
<SYNC Start=1249648><P Class=ENCC>
and people will be whispering,<br>"That poor girl."
<SYNC Start=1253140><P Class=ENCC>&nbsp;
<SYNC Start=1253385><P Class=ENCC>
Then she'll have to come back here<br>and live alone.
<SYNC Start=1256752><P Class=ENCC>&nbsp;
<SYNC Start=1256955><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=1258855><P Class=ENCC>&nbsp;
<SYNC Start=1259091><P Class=ENCC>
There was a pregnancy test in the<br>garbage, and it's positive.
<SYNC Start=1264495><P Class=ENCC>&nbsp;
<SYNC Start=1265130><P Class=ENCC>
Monica's pregnant.
<SYNC Start=1267223><P Class=ENCC>&nbsp;
<SYNC Start=1269434><P Class=ENCC>
So I guess she won't be totally alone.
<SYNC Start=1272232><P Class=ENCC>&nbsp;
<SYNC Start=1279144><P Class=ENCC>
Next time on Friends:
<SYNC Start=1280168><P Class=ENCC>&nbsp;
<SYNC Start=1280445><P Class=ENCC>
-We've gotta tell her.<br>-No, we can't.
<SYNC Start=1283278><P Class=ENCC>&nbsp;
<SYNC Start=1283515><P Class=ENCC>
She's getting ready.
<SYNC Start=1285107><P Class=ENCC>&nbsp;
<SYNC Start=1285317><P Class=ENCC>
Can't you stall her?
<SYNC Start=1287308><P Class=ENCC>&nbsp;
<SYNC Start=1287519><P Class=ENCC>
I'm never gonna get married.
<SYNC Start=1290488><P Class=ENCC>&nbsp;
<SYNC Start=1291189><P Class=ENCC>
We've just got one scene with you two,<br>and Richard is a pro.
<SYNC Start=1296286><P Class=ENCC>&nbsp;
<SYNC Start=1296995><P Class=ENCC>
-Are you drunk?<br>-No!
<SYNC Start=1298963><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
Yes, you are!
<SYNC Start=1300188><P Class=ENCC>&nbsp;
<SYNC Start=1300599><P Class=ENCC>
All right.
<SYNC Start=1302794><P Class=ENCC>&nbsp;
<SYNC Start=1303235><P Class=ENCC>
-How's Chandler?<br>-Great!
<SYNC Start=1305100><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
-Where are you?<br>-On the set.
<SYNC Start=1306828><P Class=ENCC>&nbsp;
<SYNC Start=1307039><P Class=ENCC>
It's turning into the worst<br>wedding ever.
<SYNC Start=1310099><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>