<SAMI>
<HEAD>
<TITLE>Friends Season7_episode16 - The One with the Truth About London</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode16 - The One with the Truth About London
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3269><P Class=ENCC>
-Hi.<br>-Hi! Hi, Ben.
<SYNC Start=5066><P Class=ENCC>&nbsp;
<SYNC Start=5572><P Class=ENCC>
-Hi.<br>-We have a bathroom emergency.
<SYNC Start=7403><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
Go ahead.
<SYNC Start=8802><P Class=ENCC>&nbsp;
<SYNC Start=9042><P Class=ENCC>
Before we do, are any of Joey's<br>special "romance" magazines in there?
<SYNC Start=14446><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
-No.<br>-Okay, all clear.
<SYNC Start=19518><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
Thanks, Phoebe.
<SYNC Start=21578><P Class=ENCC>&nbsp;
<SYNC Start=24324><P Class=ENCC>
That's Rachel.
<SYNC Start=25313><P Class=ENCC>&nbsp;
<SYNC Start=26226><P Class=ENCC>
But whatever.
<SYNC Start=27591><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
Could you do me a big favor?
<SYNC Start=31324><P Class=ENCC>&nbsp;
<SYNC Start=31598><P Class=ENCC>
I have a meeting<br>at the dean's office.
<SYNC Start=34032><P Class=ENCC>&nbsp;
<SYNC Start=34267><P Class=ENCC>
Can you watch Ben for an hour?
<SYNC Start=36326><P Class=ENCC>&nbsp;
<SYNC Start=37604><P Class=ENCC>
-What about Monica?<br>-She isn't home.
<SYNC Start=40164><P Class=ENCC>&nbsp;
<SYNC Start=40907><P Class=ENCC>
So it would just be me alone?
<SYNC Start=44399><P Class=ENCC>&nbsp;
<SYNC Start=45812><P Class=ENCC>
Ben would be there.
<SYNC Start=47177><P Class=ENCC>&nbsp;
<SYNC Start=50817><P Class=ENCC>
What's the matter?
<SYNC Start=52182><P Class=ENCC>&nbsp;
<SYNC Start=53420><P Class=ENCC>
I've never done that before.<br>Me and him, alone.
<SYNC Start=56480><P Class=ENCC>&nbsp;
<SYNC Start=56990><P Class=ENCC>
He's not an ex-con.
<SYNC Start=58355><P Class=ENCC>&nbsp;
<SYNC Start=58992><P Class=ENCC>
Okay, okay...
<SYNC Start=60755><P Class=ENCC>&nbsp;
<SYNC Start=61027><P Class=ENCC>
-What do I do with him?<br>-I don't know, talk to him.
<SYNC Start=63860><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
Entertain him. Keep him alive.
<SYNC Start=65998><P Class=ENCC>&nbsp;
<SYNC Start=68168><P Class=ENCC>
-Okay.<br>-Ben, come here.
<SYNC Start=70398><P Class=ENCC>&nbsp;
<SYNC Start=70670><P Class=ENCC>
I'm gonna leave you here with<br>Aunt Rachel for about an hour, okay?
<SYNC Start=74697><P Class=ENCC>&nbsp;
<SYNC Start=74874><P Class=ENCC>
Gonna be okay?
<SYNC Start=75863><P Class=ENCC>&nbsp;
<SYNC Start=76142><P Class=ENCC>
-I think so.<br>-I wasn't talking to you.
<SYNC Start=78167><P Class=ENCC>&nbsp;
<SYNC Start=80413><P Class=ENCC>
The One With The Truth About London
<SYNC Start=82643><P Class=ENCC>&nbsp;
<SYNC Start=117884><P Class=ENCC>
What about the second minister?<br>I kind of liked him.
<SYNC Start=120819><P Class=ENCC>&nbsp;
<SYNC Start=121087><P Class=ENCC>
-You mean the spitter?<br>-Come on. He wasn't that bad.
<SYNC Start=125080><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
Easy for you to say,<br>you'd be wearing a veil.
<SYNC Start=127987><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
-And the third guy?<br>-He kept staring at your chest.
<SYNC Start=132622><P Class=ENCC>&nbsp;
<SYNC Start=133166><P Class=ENCC>
Can you blame him?
<SYNC Start=134599><P Class=ENCC>&nbsp;
<SYNC Start=136002><P Class=ENCC>
I don't like the idea of<br>me saying, "I do"...
<SYNC Start=138527><P Class=ENCC>&nbsp;
<SYNC Start=138805><P Class=ENCC>
while he's thinking,<br>"I'd do it too."
<SYNC Start=140864><P Class=ENCC>&nbsp;
<SYNC Start=143042><P Class=ENCC>
-Well, then we still have a problem.<br>-With what?
<SYNC Start=146034><P Class=ENCC>&nbsp;
<SYNC Start=146246><P Class=ENCC>
We need someone to perform our wedding<br>but they're all boring or annoying...
<SYNC Start=150842><P Class=ENCC>&nbsp;
<SYNC Start=151117><P Class=ENCC>
or keep staring at the ladies.
<SYNC Start=153051><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
You should have one of us do it.
<SYNC Start=158490><P Class=ENCC>&nbsp;
<SYNC Start=158691><P Class=ENCC>
We're getting "married" married,<br>not "6th-grade" married.
<SYNC Start=161819><P Class=ENCC>&nbsp;
<SYNC Start=162695><P Class=ENCC>
No, it's a real thing.
<SYNC Start=164390><P Class=ENCC>&nbsp;
<SYNC Start=164664><P Class=ENCC>
Anyone can be ordained on the lnternet<br>and perform weddings and stuff.
<SYNC Start=168566><P Class=ENCC>&nbsp;
<SYNC Start=168868><P Class=ENCC>
I call it!
<SYNC Start=170358><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
What? It was my idea!
<SYNC Start=173338><P Class=ENCC>&nbsp;
<SYNC Start=173573><P Class=ENCC>
Thank you very much, but neither<br>of you is marrying us.
<SYNC Start=176872><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
Does calling it not mean<br>anything anymore?
<SYNC Start=180010><P Class=ENCC>&nbsp;
<SYNC Start=180413><P Class=ENCC>
We're having a legitimate<br>clergy member.
<SYNC Start=182904><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
And when I say legitimate,<br>I mean gay...
<SYNC Start=185743><P Class=ENCC>&nbsp;
<SYNC Start=186019><P Class=ENCC>
and in control of his saliva.
<SYNC Start=188419><P Class=ENCC>&nbsp;
<SYNC Start=200033><P Class=ENCC>
Ben, you know, when you were a baby...
<SYNC Start=202399><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
we'd hang out all the time.
<SYNC Start=204898><P Class=ENCC>&nbsp;
<SYNC Start=205171><P Class=ENCC>
I was your daddy's girlfriend.
<SYNC Start=206934><P Class=ENCC>&nbsp;
<SYNC Start=207207><P Class=ENCC>
But you're not anymore.
<SYNC Start=209368><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
-No, I'm not.<br>-Because you guys were on a break..
<SYNC Start=214213><P Class=ENCC>&nbsp;
<SYNC Start=214447><P Class=ENCC>
Hey, we were not on a..
<SYNC Start=216574><P Class=ENCC>&nbsp;
<SYNC Start=220119><P Class=ENCC>
-When's my daddy coming back?<br>-Fifty-two minutes.
<SYNC Start=224078><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
So no brothers or sisters, huh?
<SYNC Start=230789><P Class=ENCC>&nbsp;
<SYNC Start=230997><P Class=ENCC>
You know, I had two sisters<br>and we just tortured each other.
<SYNC Start=234660><P Class=ENCC>&nbsp;
<SYNC Start=234801><P Class=ENCC>
-Really? Like how?<br>-Well, you know, we would...
<SYNC Start=238328><P Class=ENCC>&nbsp;
<SYNC Start=238571><P Class=ENCC>
we'd repeat everything<br>the other said...
<SYNC Start=241096><P Class=ENCC>&nbsp;
<SYNC Start=241341><P Class=ENCC>
or we'd jump out of closets<br>to scare each other...
<SYNC Start=244936><P Class=ENCC>&nbsp;
<SYNC Start=245211><P Class=ENCC>
or switch the sugar with salt<br>so they put salt on their cereal.
<SYNC Start=248806><P Class=ENCC>&nbsp;
<SYNC Start=249282><P Class=ENCC>
That's a good one.
<SYNC Start=250408><P Class=ENCC>&nbsp;
<SYNC Start=252352><P Class=ENCC>
-Yeah, you like that one?<br>-Yeah, you're funny.
<SYNC Start=254980><P Class=ENCC>&nbsp;
<SYNC Start=255321><P Class=ENCC>
I'm funny?
<SYNC Start=256618><P Class=ENCC>&nbsp;
<SYNC Start=256990><P Class=ENCC>
Oh, thank God.
<SYNC Start=258150><P Class=ENCC>&nbsp;
<SYNC Start=259259><P Class=ENCC>
Well, hey, I got a ton of these.
<SYNC Start=260988><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
You take a quarter...
<SYNC Start=263286><P Class=ENCC>&nbsp;
<SYNC Start=264998><P Class=ENCC>
and you blacken the edge, right?
<SYNC Start=268525><P Class=ENCC>&nbsp;
<SYNC Start=268801><P Class=ENCC>
And then you say,<br>"I bet you can't roll this quarter...
<SYNC Start=272134><P Class=ENCC>&nbsp;
<SYNC Start=272372><P Class=ENCC>
to your chin without it<br>leaving your face."
<SYNC Start=274738><P Class=ENCC>&nbsp;
<SYNC Start=274941><P Class=ENCC>
And when they do it, they're left with<br>a line down the center of their face.
<SYNC Start=280174><P Class=ENCC>&nbsp;
<SYNC Start=280513><P Class=ENCC>
Can I do it to you?
<SYNC Start=282344><P Class=ENCC>&nbsp;
<SYNC Start=283750><P Class=ENCC>
I'm funny, Ben, but I'm not stupid.
<SYNC Start=286275><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
So did you find anyone<br>to marry you yet?
<SYNC Start=295326><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
No, but "Horny for Monica" minister<br>called...
<SYNC Start=298792><P Class=ENCC>&nbsp;
<SYNC Start=300099><P Class=ENCC>
wondering if we're still together.
<SYNC Start=302624><P Class=ENCC>&nbsp;
<SYNC Start=303836><P Class=ENCC>
-We'll never find anybody.<br>-Then let me do it.
<SYNC Start=306327><P Class=ENCC>&nbsp;
<SYNC Start=306572><P Class=ENCC>
-Joey..<br>-I've been thinking.
<SYNC Start=308039><P Class=ENCC>&nbsp;
<SYNC Start=308241><P Class=ENCC>
I'm an actor, so I won't<br>get nervous in front of people.
<SYNC Start=311870><P Class=ENCC>&nbsp;
<SYNC Start=312111><P Class=ENCC>
I won't spit and I won't stare<br>at Monica's breasts.
<SYNC Start=315569><P Class=ENCC>&nbsp;
<SYNC Start=316449><P Class=ENCC>
Everyone knows I'm an ass man.
<SYNC Start=319145><P Class=ENCC>&nbsp;
<SYNC Start=320620><P Class=ENCC>
-That's true.<br>-The most important thing...
<SYNC Start=322713><P Class=ENCC>&nbsp;
<SYNC Start=322922><P Class=ENCC>
is, it won't be some stranger<br>who barely knows you.
<SYNC Start=326358><P Class=ENCC>&nbsp;
<SYNC Start=326592><P Class=ENCC>
It'll be me. And I swear,<br>I'll do a really good job.
<SYNC Start=330221><P Class=ENCC>&nbsp;
<SYNC Start=330430><P Class=ENCC>
Plus, I love you guys and it<br>would really mean a lot to me.
<SYNC Start=333866><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
Might be kind of cool.
<SYNC Start=337130><P Class=ENCC>&nbsp;
<SYNC Start=337403><P Class=ENCC>
-So I can do it?<br>-Yeah, you can do it.
<SYNC Start=339564><P Class=ENCC>&nbsp;
<SYNC Start=339806><P Class=ENCC>
All right! Okay!
<SYNC Start=342138><P Class=ENCC>&nbsp;
<SYNC Start=342942><P Class=ENCC>
Okay, I gotta get started<br>on my speech.
<SYNC Start=345308><P Class=ENCC>&nbsp;
<SYNC Start=345578><P Class=ENCC>
Wait a minute.
<SYNC Start=346875><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
Internet ministers<br>can have sex, right?
<SYNC Start=350075><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
Coming.
<SYNC Start=355780><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
I have a bone to pick with you.
<SYNC Start=366694><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
-Uh-oh.<br>-Yes.
<SYNC Start=370596><P Class=ENCC>&nbsp;
<SYNC Start=370803><P Class=ENCC>
Ben learned a little trick.
<SYNC Start=373169><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
-Oh, did he pull the old..?<br>-That's right, that's right.
<SYNC Start=379209><P Class=ENCC>&nbsp;
<SYNC Start=380646><P Class=ENCC>
Saran wrap on the toilet seat...
<SYNC Start=383410><P Class=ENCC>&nbsp;
<SYNC Start=383616><P Class=ENCC>
so the pee goes everywhere.
<SYNC Start=386517><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
-Oh, that.<br>-Yeah, that.
<SYNC Start=390616><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
You know I hate practical jokes.
<SYNC Start=393220><P Class=ENCC>&nbsp;
<SYNC Start=393493><P Class=ENCC>
They're mean, they're stupid and<br>I don't want my son learning them.
<SYNC Start=397361><P Class=ENCC>&nbsp;
<SYNC Start=397630><P Class=ENCC>
Saran wrap on the toilet seat?<br>Isn't that just a little funny?
<SYNC Start=401964><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
-I was barefoot.<br>-Oh.
<SYNC Start=403828><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
Tell me, the toilet thing is the<br>only thing you taught him, right?
<SYNC Start=409465><P Class=ENCC>&nbsp;
<SYNC Start=413579><P Class=ENCC>
Yes.
<SYNC Start=414637><P Class=ENCC>&nbsp;
<SYNC Start=418484><P Class=ENCC>
-Hey.<br>-Say hello to Reverend Joey Tribbiani.
<SYNC Start=421180><P Class=ENCC>&nbsp;
<SYNC Start=421721><P Class=ENCC>
-You got ordained?<br>-Yeah.
<SYNC Start=423552><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
Just got off the lnternet.<br>Man, there's a lot of porn out there.
<SYNC Start=427384><P Class=ENCC>&nbsp;
<SYNC Start=428961><P Class=ENCC>
Our minister.
<SYNC Start=430952><P Class=ENCC>&nbsp;
<SYNC Start=431464><P Class=ENCC>
I started on what I'm gonna say<br>for the ceremony. Want to hear it?
<SYNC Start=435025><P Class=ENCC>&nbsp;
<SYNC Start=435234><P Class=ENCC>
Listen, this is just<br>the first draft, so...
<SYNC Start=438397><P Class=ENCC>&nbsp;
<SYNC Start=439405><P Class=ENCC>
"We are gathered here today<br>on this joyous occasion...
<SYNC Start=442568><P Class=ENCC>&nbsp;
<SYNC Start=442842><P Class=ENCC>
to celebrate the special love<br>that Monica and Chandler share.
<SYNC Start=446710><P Class=ENCC>&nbsp;
<SYNC Start=449682><P Class=ENCC>
It is a love based on<br>giving and receiving...
<SYNC Start=452776><P Class=ENCC>&nbsp;
<SYNC Start=453052><P Class=ENCC>
as well as having and sharing.
<SYNC Start=455612><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
And the love that they give<br>and have is shared and received.
<SYNC Start=460849><P Class=ENCC>&nbsp;
<SYNC Start=462895><P Class=ENCC>
And through this having and giving...
<SYNC Start=465693><P Class=ENCC>&nbsp;
<SYNC Start=465932><P Class=ENCC>
and sharing and receiving...
<SYNC Start=468765><P Class=ENCC>&nbsp;
<SYNC Start=469435><P Class=ENCC>
we too can share and love<br>and have...
<SYNC Start=474873><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
and receive."
<SYNC Start=477408><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
Should we call the spitter?
<SYNC Start=482404><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
-Hey, Rachel.<br>-Hi.
<SYNC Start=493150><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
What a surprise.<br>What are you doing here?
<SYNC Start=495826><P Class=ENCC>&nbsp;
<SYNC Start=496562><P Class=ENCC>
I was just in the neighborhood...
<SYNC Start=499053><P Class=ENCC>&nbsp;
<SYNC Start=499298><P Class=ENCC>
and I passed by your building and<br>thought, "What's up with Carol...
<SYNC Start=503132><P Class=ENCC>&nbsp;
<SYNC Start=503269><P Class=ENCC>
and sweet little Ben?"
<SYNC Start=504896><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
-That's nice. Well, come on in.<br>-Okay.
<SYNC Start=508564><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
I'll make some coffee<br>and we can chat.
<SYNC Start=511038><P Class=ENCC>&nbsp;
<SYNC Start=511277><P Class=ENCC>
I'd love that.<br>I would love that.
<SYNC Start=513108><P Class=ENCC>&nbsp;
<SYNC Start=515481><P Class=ENCC>
So where is sweet little Ben?
<SYNC Start=517813><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
I would love to have a little..
<SYNC Start=520177><P Class=ENCC>&nbsp;
<SYNC Start=523689><P Class=ENCC>
I found him!
<SYNC Start=525316><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
Very funny. Come here.
<SYNC Start=528259><P Class=ENCC>&nbsp;
<SYNC Start=528794><P Class=ENCC>
That is exactly why I've<br>come here to talk to you, okay?
<SYNC Start=532286><P Class=ENCC>&nbsp;
<SYNC Start=532565><P Class=ENCC>
-Rachel, you want sugar?<br>-Yes, but..
<SYNC Start=534999><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
Do I want sugar in my coffee?
<SYNC Start=537202><P Class=ENCC>&nbsp;
<SYNC Start=540640><P Class=ENCC>
No, just some milk would<br>be good, Carol. Thanks.
<SYNC Start=543507><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
Remember all that stuff<br>I taught you yesterday?
<SYNC Start=546643><P Class=ENCC>&nbsp;
<SYNC Start=546879><P Class=ENCC>
"Remember all that stuff<br>I taught you yesterday?"
<SYNC Start=549871><P Class=ENCC>&nbsp;
<SYNC Start=550716><P Class=ENCC>
-Don't do that.<br>-"Don't do that."
<SYNC Start=552377><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
-Your dad doesn't like pranks.<br>-"Your dad doesn't like pranks."
<SYNC Start=556520><P Class=ENCC>&nbsp;
<SYNC Start=557089><P Class=ENCC>
-Oh, damn it.<br>-"Oh, damn it!"
<SYNC Start=559080><P Class=ENCC>&nbsp;
<SYNC Start=559325><P Class=ENCC>
No! Don't say that.
<SYNC Start=560849><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
-Damn it!<br>-Go back to repeating.
<SYNC Start=563188><P Class=ENCC>&nbsp;
<SYNC Start=563462><P Class=ENCC>
-Damn it!<br>-Oh, crap.
<SYNC Start=564952><P Class=ENCC>&nbsp;
<SYNC Start=565197><P Class=ENCC>
"Oh, crap!"
<SYNC Start=566323><P Class=ENCC>&nbsp;
<SYNC Start=573272><P Class=ENCC>
Okay, I got some more written, ready?
<SYNC Start=576298><P Class=ENCC>&nbsp;
<SYNC Start=577777><P Class=ENCC>
Yeah, okay.
<SYNC Start=579642><P Class=ENCC>&nbsp;
<SYNC Start=580713><P Class=ENCC>
"When I think of the love that these<br>two givers and receivers share...
<SYNC Start=584672><P Class=ENCC>&nbsp;
<SYNC Start=585618><P Class=ENCC>
I can't help but envy the lifetime<br>ahead of having and loving...
<SYNC Start=589850><P Class=ENCC>&nbsp;
<SYNC Start=590122><P Class=ENCC>
and giving.." And then I can't<br>think of a good word for right here.
<SYNC Start=594320><P Class=ENCC>&nbsp;
<SYNC Start=594560><P Class=ENCC>
-How about "receiving"?<br>-Yes!
<SYNC Start=597358><P Class=ENCC>&nbsp;
<SYNC Start=599532><P Class=ENCC>
See, Joe, not that that's not great...
<SYNC Start=602968><P Class=ENCC>&nbsp;
<SYNC Start=603569><P Class=ENCC>
but one cool thing about having<br>a friend perform the ceremony...
<SYNC Start=607869><P Class=ENCC>&nbsp;
<SYNC Start=608140><P Class=ENCC>
is that it can be about us.
<SYNC Start=609801><P Class=ENCC>&nbsp;
<SYNC Start=610042><P Class=ENCC>
It can be more personal.<br>You can tell stories about us.
<SYNC Start=613500><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
Okay! Maybe I'll talk about London,<br>when you hooked up.
<SYNC Start=619381><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
Only I won't say "hooked up"...
<SYNC Start=622212><P Class=ENCC>&nbsp;
<SYNC Start=622455><P Class=ENCC>
I'll say, "began their<br>beautiful journey...
<SYNC Start=625515><P Class=ENCC>&nbsp;
<SYNC Start=625758><P Class=ENCC>
-There you go.<br>-by doing it."
<SYNC Start=628249><P Class=ENCC>&nbsp;
<SYNC Start=630763><P Class=ENCC>
-Joe.<br>-Okay, all right.
<SYNC Start=633254><P Class=ENCC>&nbsp;
<SYNC Start=633899><P Class=ENCC>
So how did it happen?<br>Did your eyes meet across the room...
<SYNC Start=637232><P Class=ENCC>&nbsp;
<SYNC Start=637503><P Class=ENCC>
then you're in the bathtub<br>and she's feeding you strawberries?
<SYNC Start=641064><P Class=ENCC>&nbsp;
<SYNC Start=642675><P Class=ENCC>
-Isn't that what happened to you?<br>-Yeah!
<SYNC Start=645769><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
I call that "London style."
<SYNC Start=650578><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
That didn't happen with us.
<SYNC Start=653578><P Class=ENCC>&nbsp;
<SYNC Start=653853><P Class=ENCC>
Maybe you should say it is,<br>because "London style" sounds nice.
<SYNC Start=657619><P Class=ENCC>&nbsp;
<SYNC Start=659125><P Class=ENCC>
Okay, uh...
<SYNC Start=660786><P Class=ENCC>&nbsp;
<SYNC Start=661193><P Class=ENCC>
I was sad that night because<br>this guy thought I was Ross' mom.
<SYNC Start=665721><P Class=ENCC>&nbsp;
<SYNC Start=666632><P Class=ENCC>
And Chandler was really sweet<br>and he consoled me and...
<SYNC Start=670591><P Class=ENCC>&nbsp;
<SYNC Start=670870><P Class=ENCC>
-we drank too much.<br>-Yeah, baby.
<SYNC Start=673532><P Class=ENCC>&nbsp;
<SYNC Start=675775><P Class=ENCC>
I was a gentleman and I walked her to<br>her hotel room and said good night.
<SYNC Start=680542><P Class=ENCC>&nbsp;
<SYNC Start=681080><P Class=ENCC>
Oh.
<SYNC Start=682069><P Class=ENCC>&nbsp;
<SYNC Start=682448><P Class=ENCC>
-But then, later that night..<br>-Yeah, baby.
<SYNC Start=685815><P Class=ENCC>&nbsp;
<SYNC Start=696228><P Class=ENCC>
Cute P.J.s. Really living it up<br>here in London, huh?
<SYNC Start=699823><P Class=ENCC>&nbsp;
<SYNC Start=701300><P Class=ENCC>
Well, I wasn't exactly<br>expecting company after...
<SYNC Start=705259><P Class=ENCC>&nbsp;
<SYNC Start=706038><P Class=ENCC>
9:15.
<SYNC Start=707767><P Class=ENCC>&nbsp;
<SYNC Start=708741><P Class=ENCC>
Is Joey here?
<SYNC Start=709969><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Last I saw he was with a bridesmaid<br>and a bucket of strawberries.
<SYNC Start=714645><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
You're not still upset about<br>what that guy told you, are you?
<SYNC Start=719183><P Class=ENCC>&nbsp;
<SYNC Start=720252><P Class=ENCC>
Wouldn't you be?
<SYNC Start=721583><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
It's been a really emotional time<br>and you've had a lot to drink...
<SYNC Start=725923><P Class=ENCC>&nbsp;
<SYNC Start=726125><P Class=ENCC>
You have to let that go, okay?
<SYNC Start=727820><P Class=ENCC>&nbsp;
<SYNC Start=728094><P Class=ENCC>
You were the most beautiful<br>woman in the room tonight.
<SYNC Start=731120><P Class=ENCC>&nbsp;
<SYNC Start=732164><P Class=ENCC>
Really?
<SYNC Start=733153><P Class=ENCC>&nbsp;
<SYNC Start=733432><P Class=ENCC>
You kidding? You're the most<br>beautiful woman in most rooms..
<SYNC Start=736959><P Class=ENCC>&nbsp;
<SYNC Start=744677><P Class=ENCC>
Whoa, what's going on?
<SYNC Start=746235><P Class=ENCC>&nbsp;
<SYNC Start=746378><P Class=ENCC>
We just made out.
<SYNC Start=747367><P Class=ENCC>&nbsp;
<SYNC Start=747613><P Class=ENCC>
-We're making out?<br>-Not anymore.
<SYNC Start=749843><P Class=ENCC>&nbsp;
<SYNC Start=750716><P Class=ENCC>
-But we don't do that.<br>-I know, I thought it would be fun.
<SYNC Start=754482><P Class=ENCC>&nbsp;
<SYNC Start=755788><P Class=ENCC>
How drunk are you?
<SYNC Start=756777><P Class=ENCC>&nbsp;
<SYNC Start=757022><P Class=ENCC>
Enough to know I want to do this. Not<br>so much that you should feel guilty.
<SYNC Start=762016><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
That's the perfect amount.
<SYNC Start=765026><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
-You know what's weird?<br>-What?
<SYNC Start=774033><P Class=ENCC>&nbsp;
<SYNC Start=774306><P Class=ENCC>
-This doesn't feel weird.<br>-I know.
<SYNC Start=776638><P Class=ENCC>&nbsp;
<SYNC Start=776876><P Class=ENCC>
-You're a really good kisser.<br>-Well, I have kissed over four women.
<SYNC Start=781176><P Class=ENCC>&nbsp;
<SYNC Start=783549><P Class=ENCC>
Want to get under the covers?<br>Okay.
<SYNC Start=786040><P Class=ENCC>&nbsp;
<SYNC Start=795761><P Class=ENCC>
Wow, you are really fast!
<SYNC Start=797319><P Class=ENCC>&nbsp;
<SYNC Start=797563><P Class=ENCC>
It bodes well for me<br>that speed impresses you.
<SYNC Start=800691><P Class=ENCC>&nbsp;
<SYNC Start=802334><P Class=ENCC>
-We're gonna see each other naked.<br>-Yep.
<SYNC Start=804734><P Class=ENCC>&nbsp;
<SYNC Start=805571><P Class=ENCC>
-At the same time?<br>-Count of three?
<SYNC Start=808131><P Class=ENCC>&nbsp;
<SYNC Start=808374><P Class=ENCC>
One, two, three.
<SYNC Start=811207><P Class=ENCC>&nbsp;
<SYNC Start=815948><P Class=ENCC>
Well, I think it's safe to say<br>our friendship is effectively ruined.
<SYNC Start=819850><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
Eh, we weren't that close anyway.
<SYNC Start=822053><P Class=ENCC>&nbsp;
<SYNC Start=824957><P Class=ENCC>
Joey, Joey, Joey!
<SYNC Start=826288><P Class=ENCC>&nbsp;
<SYNC Start=830362><P Class=ENCC>
Hey.
<SYNC Start=831351><P Class=ENCC>&nbsp;
<SYNC Start=831597><P Class=ENCC>
Hey, Joe.<br>I was just watching a movie...
<SYNC Start=833963><P Class=ENCC>&nbsp;
<SYNC Start=838270><P Class=ENCC>
Oh, dude, I'm so sorry.
<SYNC Start=840397><P Class=ENCC>&nbsp;
<SYNC Start=841407><P Class=ENCC>
No!
<SYNC Start=842897><P Class=ENCC>&nbsp;
<SYNC Start=843409><P Class=ENCC>
It's cool, I'm still<br>with my bridesmaid.
<SYNC Start=845809><P Class=ENCC>&nbsp;
<SYNC Start=846045><P Class=ENCC>
Where are the condoms?
<SYNC Start=847603><P Class=ENCC>&nbsp;
<SYNC Start=848314><P Class=ENCC>
In my bag over there.
<SYNC Start=849713><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
Could you leave me one?
<SYNC Start=858221><P Class=ENCC>&nbsp;
<SYNC Start=861560><P Class=ENCC>
For just you?
<SYNC Start=862549><P Class=ENCC>&nbsp;
<SYNC Start=863929><P Class=ENCC>
Yeah.
<SYNC Start=865123><P Class=ENCC>&nbsp;
<SYNC Start=867800><P Class=ENCC>
All right. There you go, buddy.
<SYNC Start=870735><P Class=ENCC>&nbsp;
<SYNC Start=871437><P Class=ENCC>
Go nuts.
<SYNC Start=872768><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
That's what that was?
<SYNC Start=877475><P Class=ENCC>&nbsp;
<SYNC Start=877977><P Class=ENCC>
If I hadn't left you one, you two<br>might've never gotten together.
<SYNC Start=882607><P Class=ENCC>&nbsp;
<SYNC Start=883582><P Class=ENCC>
Imagine if I had sent that hooker<br>like I was gonna?
<SYNC Start=886517><P Class=ENCC>&nbsp;
<SYNC Start=888520><P Class=ENCC>
It's like it was in the stars.
<SYNC Start=890954><P Class=ENCC>&nbsp;
<SYNC Start=891423><P Class=ENCC>
Yeah, totally meant to be.
<SYNC Start=892913><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Tell him who you originally<br>wanted to hook up with that night.
<SYNC Start=896650><P Class=ENCC>&nbsp;
<SYNC Start=897463><P Class=ENCC>
-What?<br>-What?
<SYNC Start=899363><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
What?
<SYNC Start=901126><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
Who did you originally<br>want to hook up with?
<SYNC Start=905964><P Class=ENCC>&nbsp;
<SYNC Start=907306><P Class=ENCC>
Okay, fine, but please don't be upset.
<SYNC Start=909740><P Class=ENCC>&nbsp;
<SYNC Start=909942><P Class=ENCC>
I was really depressed, okay?<br>And really drunk.
<SYNC Start=914174><P Class=ENCC>&nbsp;
<SYNC Start=914446><P Class=ENCC>
I wanted something stupid and<br>meaningless. I just wanted sex.
<SYNC Start=918883><P Class=ENCC>&nbsp;
<SYNC Start=919385><P Class=ENCC>
So, when I went to your<br>room that night...
<SYNC Start=922252><P Class=ENCC>&nbsp;
<SYNC Start=922454><P Class=ENCC>
I was actually looking for Joey.
<SYNC Start=925787><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
Yeah, baby.
<SYNC Start=934030><P Class=ENCC>&nbsp;
<SYNC Start=936001><P Class=ENCC>
No, baby.
<SYNC Start=937696><P Class=ENCC>&nbsp;
<SYNC Start=939138><P Class=ENCC>
Oh, my God.
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=940673><P Class=ENCC>
You came looking for Joey?
<SYNC Start=942470><P Class=ENCC>&nbsp;
<SYNC Start=942708><P Class=ENCC>
-Were you planning on telling me this?<br>-No, I didn't think it was important.
<SYNC Start=947008><P Class=ENCC>&nbsp;
<SYNC Start=947846><P Class=ENCC>
It's not important?<br>It's not important?
<SYNC Start=949973><P Class=ENCC>&nbsp;
<SYNC Start=950215><P Class=ENCC>
If it wasn't for a bridesmaid,<br>you'd be marrying him.
<SYNC Start=953184><P Class=ENCC>&nbsp;
<SYNC Start=953385><P Class=ENCC>
Do you know how unbelievably<br>glad I am that Joey wasn't there?
<SYNC Start=958152><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Hey!
<SYNC Start=960358><P Class=ENCC>&nbsp;
<SYNC Start=961293><P Class=ENCC>
I'm a man of the cloth<br>but I still have feelings.
<SYNC Start=964194><P Class=ENCC>&nbsp;
<SYNC Start=966231><P Class=ENCC>
There's no way you're<br>doing this wedding now, okay?
<SYNC Start=969394><P Class=ENCC>&nbsp;
<SYNC Start=969601><P Class=ENCC>
What? That's not fair.<br>It's not my fault.
<SYNC Start=973230><P Class=ENCC>&nbsp;
<SYNC Start=973505><P Class=ENCC>
I was with my bridesmaid.
<SYNC Start=975029><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
And who's to say<br>I would've said yes?
<SYNC Start=977333><P Class=ENCC>&nbsp;
<SYNC Start=977543><P Class=ENCC>
I mean, I would've said yes.
<SYNC Start=979704><P Class=ENCC>&nbsp;
<SYNC Start=981080><P Class=ENCC>
You are making way too<br>big a deal out of this.
<SYNC Start=984015><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
Everything worked out okay.
<SYNC Start=985843><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
It's just weird, okay?
<SYNC Start=987450><P Class=ENCC>&nbsp;
<SYNC Start=987720><P Class=ENCC>
I don't want to be saying my vows with<br>the mental image of you and Monica.
<SYNC Start=991918><P Class=ENCC>&nbsp;
<SYNC Start=992191><P Class=ENCC>
I need.. I don't know what I need.<br>I need a walk.
<SYNC Start=995024><P Class=ENCC>&nbsp;
<SYNC Start=995260><P Class=ENCC>
-Wait, Chandler, it's not a big deal.<br>-It is to me.
<SYNC Start=998821><P Class=ENCC>&nbsp;
<SYNC Start=999031><P Class=ENCC>
You wanted to sleep with Batman<br>and settled for Robin.
<SYNC Start=1002330><P Class=ENCC>&nbsp;
<SYNC Start=1006839><P Class=ENCC>
-This is crazy.<br>-No, Robin is so gay.
<SYNC Start=1010070><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
-So now what have we agreed?<br>-No more pranks.
<SYNC Start=1017105><P Class=ENCC>&nbsp;
<SYNC Start=1017750><P Class=ENCC>
-What else?<br>-You and Daddy were not on a break.
<SYNC Start=1020913><P Class=ENCC>&nbsp;
<SYNC Start=1021153><P Class=ENCC>
Very good.
<SYNC Start=1022279><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
Rachel, what are you doing here?
<SYNC Start=1028724><P Class=ENCC>&nbsp;
<SYNC Start=1029294><P Class=ENCC>
I'm just visiting<br>my good friend Carol.
<SYNC Start=1032092><P Class=ENCC>&nbsp;
<SYNC Start=1032631><P Class=ENCC>
-Your good friend?<br>-Yeah.
<SYNC Start=1034963><P Class=ENCC>&nbsp;
<SYNC Start=1035567><P Class=ENCC>
What's her last name?
<SYNC Start=1036932><P Class=ENCC>&nbsp;
<SYNC Start=1039505><P Class=ENCC>
Carol...
<SYNC Start=1040802><P Class=ENCC>&nbsp;
<SYNC Start=1041507><P Class=ENCC>
-Lesbian.<br>-Nice.
<SYNC Start=1043099><P Class=ENCC>&nbsp;
<SYNC Start=1046311><P Class=ENCC>
By the way, that line down my face...
<SYNC Start=1049144><P Class=ENCC>&nbsp;
<SYNC Start=1049515><P Class=ENCC>
The line that prompted a student<br>in my last class of the day to say:
<SYNC Start=1054748><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
"Dude, don't you ever wash your face?"
<SYNC Start=1058388><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
I'm sorry I didn't tell you.
<SYNC Start=1061992><P Class=ENCC>&nbsp;
<SYNC Start=1062327><P Class=ENCC>
I don't want you teaching my son<br>that stuff anymore.
<SYNC Start=1065490><P Class=ENCC>&nbsp;
<SYNC Start=1065964><P Class=ENCC>
-Okay?<br>-Fine. Fine.
<SYNC Start=1067693><P Class=ENCC>&nbsp;
<SYNC Start=1067933><P Class=ENCC>
Once I taught him that stuff,<br>he called me "fun Aunt Rachel."
<SYNC Start=1071664><P Class=ENCC>&nbsp;
<SYNC Start=1071904><P Class=ENCC>
And I loved being fun Aunt Rachel.
<SYNC Start=1073929><P Class=ENCC>&nbsp;
<SYNC Start=1075941><P Class=ENCC>
I'm glad you guys were bonding but..
<SYNC Start=1078273><P Class=ENCC>&nbsp;
<SYNC Start=1078477><P Class=ENCC>
Look, he doesn't have any siblings.
<SYNC Start=1080604><P Class=ENCC>&nbsp;
<SYNC Start=1080846><P Class=ENCC>
Somebody has to teach him this stuff.
<SYNC Start=1083144><P Class=ENCC>&nbsp;
<SYNC Start=1083415><P Class=ENCC>
I haven't taught him anything<br>a normal 6-year-old doesn't know.
<SYNC Start=1087146><P Class=ENCC>&nbsp;
<SYNC Start=1087419><P Class=ENCC>
-Crap!<br>-I gotta go.
<SYNC Start=1089444><P Class=ENCC>&nbsp;
<SYNC Start=1095661><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=1097526><P Class=ENCC>&nbsp;
<SYNC Start=1097796><P Class=ENCC>
You want this scone? It came for me<br>but it would rather sleep with you.
<SYNC Start=1102233><P Class=ENCC>&nbsp;
<SYNC Start=1103802><P Class=ENCC>
Nothing even happened.
<SYNC Start=1105360><P Class=ENCC>&nbsp;
<SYNC Start=1106939><P Class=ENCC>
I just don't want you to be upset.
<SYNC Start=1109237><P Class=ENCC>&nbsp;
<SYNC Start=1109508><P Class=ENCC>
How can I not be upset?
<SYNC Start=1111237><P Class=ENCC>&nbsp;
<SYNC Start=1111510><P Class=ENCC>
I finally fall in love<br>with this fantastic woman...
<SYNC Start=1114570><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
and it turns out<br>she wanted you first.
<SYNC Start=1117008><P Class=ENCC>&nbsp;
<SYNC Start=1117249><P Class=ENCC>
Yeah, for like a half an hour<br>one night.
<SYNC Start=1120184><P Class=ENCC>&nbsp;
<SYNC Start=1120686><P Class=ENCC>
Chandler, she wants you<br>for the rest of her life.
<SYNC Start=1124383><P Class=ENCC>&nbsp;
<SYNC Start=1124957><P Class=ENCC>
We look at you and we<br>see you together, and it just...
<SYNC Start=1128518><P Class=ENCC>&nbsp;
<SYNC Start=1129228><P Class=ENCC>
it fits, you know?
<SYNC Start=1132391><P Class=ENCC>&nbsp;
<SYNC Start=1132831><P Class=ENCC>
And you just know<br>it's gonna last forever.
<SYNC Start=1136164><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
That's what you should say.
<SYNC Start=1141172><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
What?
<SYNC Start=1143669><P Class=ENCC>&nbsp;
<SYNC Start=1146378><P Class=ENCC>
When you're marrying us,<br>that's what you should say.
<SYNC Start=1149711><P Class=ENCC>&nbsp;
<SYNC Start=1150782><P Class=ENCC>
Really? I could do it?
<SYNC Start=1152613><P Class=ENCC>&nbsp;
<SYNC Start=1153785><P Class=ENCC>
I'd love you to do it.
<SYNC Start=1155116><P Class=ENCC>&nbsp;
<SYNC Start=1155988><P Class=ENCC>
Hey.
<SYNC Start=1157421><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
But those are the words.<br>Those exact words.
<SYNC Start=1164556><P Class=ENCC>&nbsp;
<SYNC Start=1165564><P Class=ENCC>
Well, I don't remember exactly but...
<SYNC Start=1168055><P Class=ENCC>&nbsp;
<SYNC Start=1169134><P Class=ENCC>
it's pretty much about having<br>and giving and sharing and receiving.
<SYNC Start=1174265><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
-So you guys doing okay?<br>-Yeah.
<SYNC Start=1184272><P Class=ENCC>&nbsp;
<SYNC Start=1184550><P Class=ENCC>
We talked and Monica made me<br>see that I overreacted a little bit.
<SYNC Start=1188316><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
-Some things are more important.<br>-Yeah, baby.
<SYNC Start=1192520><P Class=ENCC>&nbsp;
<SYNC Start=1195294><P Class=ENCC>
I'm really glad you guys are okay,<br>but I just keep thinking...
<SYNC Start=1199094><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
what would've happened<br>if you two had hooked up.
<SYNC Start=1202528><P Class=ENCC>&nbsp;
<SYNC Start=1205604><P Class=ENCC>
Honey, dinner's ready!
<SYNC Start=1207401><P Class=ENCC>&nbsp;
<SYNC Start=1213445><P Class=ENCC>
What's my little chef<br>got for me tonight?
<SYNC Start=1215936><P Class=ENCC>&nbsp;
<SYNC Start=1216181><P Class=ENCC>
-Your favorite.<br>-Ho, ho, ho...
<SYNC Start=1217546><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
fried stuff with cheese.
<SYNC Start=1220311><P Class=ENCC>&nbsp;
<SYNC Start=1222054><P Class=ENCC>
And lots of it!
<SYNC Start=1223612><P Class=ENCC>&nbsp;
<SYNC Start=1225123><P Class=ENCC>
Thanks, sweetheart.
<SYNC Start=1226488><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Give me a little sugar...
<SYNC Start=1228449><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
Here we go, here we go, here we go.
<SYNC Start=1234629><P Class=ENCC>&nbsp;
<SYNC Start=1238770><P Class=ENCC>
How you doing?
<SYNC Start=1240863><P Class=ENCC>&nbsp;
<SYNC Start=1248013><P Class=ENCC>
-Hey.<br>-Hey!
<SYNC Start=1249446><P Class=ENCC>&nbsp;
<SYNC Start=1249715><P Class=ENCC>
I'm sorry to do this again, but<br>could you look after Ben for a bit?
<SYNC Start=1254311><P Class=ENCC>&nbsp;
<SYNC Start=1254553><P Class=ENCC>
I've got this meeting at school...
<SYNC Start=1256214><P Class=ENCC>&nbsp;
<SYNC Start=1256455><P Class=ENCC>
and he asked for his<br>fun Aunt Rachel.
<SYNC Start=1259424><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
Well, of course I will watch him.
<SYNC Start=1262324><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
We have fun, don't we, Ben?
<SYNC Start=1264562><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
-See you later, pal.<br>-Okay.
<SYNC Start=1267992><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
Wait a minute. Ben, I can't do it.
<SYNC Start=1273230><P Class=ENCC>&nbsp;
<SYNC Start=1273538><P Class=ENCC>
-You got something on your back.<br>-What?
<SYNC Start=1275802><P Class=ENCC>&nbsp;
<SYNC Start=1277609><P Class=ENCC>
That's great. That is great.
<SYNC Start=1279440><P Class=ENCC>&nbsp;
<SYNC Start=1279645><P Class=ENCC>
What did we just finish<br>talking about, Ben?
<SYNC Start=1282079><P Class=ENCC>&nbsp;
<SYNC Start=1282314><P Class=ENCC>
"What did we just finish<br>talking about, Ben?"
<SYNC Start=1285181><P Class=ENCC>&nbsp;
<SYNC Start=1285917><P Class=ENCC>
That's it! Come here!
<SYNC Start=1287475><P Class=ENCC>&nbsp;
<SYNC Start=1287753><P Class=ENCC>
-You're in big trouble, young man!<br>-No, wait.
<SYNC Start=1290278><P Class=ENCC>&nbsp;
<SYNC Start=1290555><P Class=ENCC>
Ben, come here! I am not kidding!
<SYNC Start=1292648><P Class=ENCC>&nbsp;
<SYNC Start=1292924><P Class=ENCC>
You guys, hold it. Seriously..
<SYNC Start=1295085><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
Oh, my God!
<SYNC Start=1296821><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>