<SAMI>
<HEAD>
<TITLE>Friends Season7_episode12 - The One Where They're Up All Night</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode12 - The One Where They're Up All Night
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=4904><P Class=ENCC>
Ross, when's this comet thing start?
<SYNC Start=7236><P Class=ENCC>&nbsp;
<SYNC Start=7440><P Class=ENCC>
Well, technically, it started<br>7 billion years ago.
<SYNC Start=11274><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
Okay. Fine, I'll stop.<br>No teaching, okay?
<SYNC Start=14880><P Class=ENCC>&nbsp;
<SYNC Start=15115><P Class=ENCC>
We'll just watch the pretty light<br>streaking across the sky.
<SYNC Start=18915><P Class=ENCC>&nbsp;
<SYNC Start=19119><P Class=ENCC>
Okay?
<SYNC Start=20586><P Class=ENCC>&nbsp;
<SYNC Start=21087><P Class=ENCC>
Whose official name is Bapstein-King.<br>Okay! Okay!
<SYNC Start=25456><P Class=ENCC>&nbsp;
<SYNC Start=27127><P Class=ENCC>
There it is. Oh, look at that!
<SYNC Start=30460><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
Isn't Mother Nature amazing?
<SYNC Start=33598><P Class=ENCC>&nbsp;
<SYNC Start=35568><P Class=ENCC>
That's a plane.
<SYNC Start=37126><P Class=ENCC>&nbsp;
<SYNC Start=38138><P Class=ENCC>
Well, all right, 1700 bags<br>of peanuts flying that high...
<SYNC Start=41972><P Class=ENCC>&nbsp;
<SYNC Start=42242><P Class=ENCC>
that's pretty amazing too.
<SYNC Start=43971><P Class=ENCC>&nbsp;
<SYNC Start=46179><P Class=ENCC>
-I wonder if you can see my apartment.<br>-No, you can't.
<SYNC Start=49808><P Class=ENCC>&nbsp;
<SYNC Start=51051><P Class=ENCC>
-What?<br>-I don't know.
<SYNC Start=53576><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
Man, look at all those stars.
<SYNC Start=57585><P Class=ENCC>&nbsp;
<SYNC Start=57791><P Class=ENCC>
Infinite space. It really makes you<br>wonder, doesn't it?
<SYNC Start=62956><P Class=ENCC>&nbsp;
<SYNC Start=63263><P Class=ENCC>
-Know what else makes you wonder?<br>-What?
<SYNC Start=65561><P Class=ENCC>&nbsp;
<SYNC Start=65765><P Class=ENCC>
Check out the rack on that chick.
<SYNC Start=68359><P Class=ENCC>&nbsp;
<SYNC Start=72472><P Class=ENCC>
The One Where They're Up All Night
<SYNC Start=74599><P Class=ENCC>&nbsp;
<SYNC Start=113980><P Class=ENCC>
We've been out here for two hours...
<SYNC Start=115948><P Class=ENCC>&nbsp;
<SYNC Start=116182><P Class=ENCC>
and we haven't seen any<br>stupid comets. Can we go now?
<SYNC Start=119447><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
I mean, Chandler's getting chilly.
<SYNC Start=122951><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
No, I'm not.
<SYNC Start=128191><P Class=ENCC>&nbsp;
<SYNC Start=129629><P Class=ENCC>
Then why are you wearing<br>Monica's jacket?
<SYNC Start=131995><P Class=ENCC>&nbsp;
<SYNC Start=132899><P Class=ENCC>
Because it's flattering!
<SYNC Start=135459><P Class=ENCC>&nbsp;
<SYNC Start=136936><P Class=ENCC>
Come on, Monica. Come on, Monica.
<SYNC Start=139234><P Class=ENCC>&nbsp;
<SYNC Start=140240><P Class=ENCC>
-We're going too. We got a movie.<br>-I won't say no to a movie.
<SYNC Start=143801><P Class=ENCC>&nbsp;
<SYNC Start=144077><P Class=ENCC>
Oh, Phoebe, we just actually<br>wanted to be alone.
<SYNC Start=146841><P Class=ENCC>&nbsp;
<SYNC Start=147013><P Class=ENCC>
-Sh. Get me out of here.<br>-Oh, okay.
<SYNC Start=149174><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
-Hey, Ross.<br>-What?
<SYNC Start=154043><P Class=ENCC>&nbsp;
<SYNC Start=154287><P Class=ENCC>
-Check it out.<br>-Is it the comet?
<SYNC Start=155948><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
No. Look, there's a bug<br>stuck in tar right here.
<SYNC Start=160253><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
I can't believe..
<SYNC Start=162518><P Class=ENCC>&nbsp;
<SYNC Start=162762><P Class=ENCC>
I bring you to see<br>the Bapstein-King comet...
<SYNC Start=165253><P Class=ENCC>&nbsp;
<SYNC Start=165465><P Class=ENCC>
one of nature's<br>most spectacular phenomena...
<SYNC Start=167990><P Class=ENCC>&nbsp;
<SYNC Start=168201><P Class=ENCC>
and all you care about are bugs<br>stuck in tar and some woman.
<SYNC Start=172763><P Class=ENCC>&nbsp;
<SYNC Start=175675><P Class=ENCC>
You know, there's two women, dude.
<SYNC Start=178337><P Class=ENCC>&nbsp;
<SYNC Start=179846><P Class=ENCC>
Show me where.
<SYNC Start=181279><P Class=ENCC>&nbsp;
<SYNC Start=182282><P Class=ENCC>
Okay. Right up here.
<SYNC Start=184182><P Class=ENCC>&nbsp;
<SYNC Start=190156><P Class=ENCC>
Joey, where's the pipe<br>that was holding the door open?
<SYNC Start=193387><P Class=ENCC>&nbsp;
<SYNC Start=193593><P Class=ENCC>
I don't know.
<SYNC Start=194855><P Class=ENCC>&nbsp;
<SYNC Start=203036><P Class=ENCC>
Yeah, I do.
<SYNC Start=205061><P Class=ENCC>&nbsp;
<SYNC Start=207874><P Class=ENCC>
-Joey!<br>-What? Hey, don't look at me!
<SYNC Start=209899><P Class=ENCC>&nbsp;
<SYNC Start=210109><P Class=ENCC>
You wanted to come up here and look<br>for some stupid Burger King comet.
<SYNC Start=214876><P Class=ENCC>&nbsp;
<SYNC Start=215949><P Class=ENCC>
It's called the<br>Bapstein-King comet, okay?
<SYNC Start=218941><P Class=ENCC>&nbsp;
<SYNC Start=219219><P Class=ENCC>
Hey, Bapstein was a very<br>well-respected astronomer from..
<SYNC Start=222677><P Class=ENCC>&nbsp;
<SYNC Start=223089><P Class=ENCC>
No!
<SYNC Start=224522><P Class=ENCC>&nbsp;
<SYNC Start=234567><P Class=ENCC>
-Monica.<br>-She's sleeping.
<SYNC Start=237832><P Class=ENCC>&nbsp;
<SYNC Start=240540><P Class=ENCC>
I know. Just a quick question.
<SYNC Start=242906><P Class=ENCC>&nbsp;
<SYNC Start=243142><P Class=ENCC>
Which one was Deep Impact<br>and which one was Armageddon?
<SYNC Start=247442><P Class=ENCC>&nbsp;
<SYNC Start=250216><P Class=ENCC>
Deep Impact was the one<br>with Robert Duvall.
<SYNC Start=253083><P Class=ENCC>&nbsp;
<SYNC Start=253286><P Class=ENCC>
Armageddon is what's going<br>to happen to you if you wake me up.
<SYNC Start=256949><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Sorry, I just can't sleep.
<SYNC Start=261216><P Class=ENCC>&nbsp;
<SYNC Start=266199><P Class=ENCC>
Where's that book you're reading<br>with two women who are ice-skating...
<SYNC Start=270363><P Class=ENCC>&nbsp;
<SYNC Start=270603><P Class=ENCC>
and wearing those hats<br>with the flowers on it.
<SYNC Start=273128><P Class=ENCC>&nbsp;
<SYNC Start=273339><P Class=ENCC>
Because every time I look<br>at that cover, I'm like..
<SYNC Start=276433><P Class=ENCC>&nbsp;
<SYNC Start=278778><P Class=ENCC>
It's in the living room,<br>where there's also a light...
<SYNC Start=281804><P Class=ENCC>&nbsp;
<SYNC Start=282015><P Class=ENCC>
and no one will<br>kick you in the shin.
<SYNC Start=284176><P Class=ENCC>&nbsp;
<SYNC Start=285852><P Class=ENCC>
What?
<SYNC Start=287080><P Class=ENCC>&nbsp;
<SYNC Start=299465><P Class=ENCC>
Please don't be a spaceship.<br>Please don't be a spaceship.
<SYNC Start=302696><P Class=ENCC>&nbsp;
<SYNC Start=310610><P Class=ENCC>
Oh, thank God.
<SYNC Start=312305><P Class=ENCC>&nbsp;
<SYNC Start=346346><P Class=ENCC>
How could you be beeping?<br>I just disconnected you!
<SYNC Start=349213><P Class=ENCC>&nbsp;
<SYNC Start=349415><P Class=ENCC>
I took out your battery! How can..?<br>Don't interrupt me!
<SYNC Start=353579><P Class=ENCC>&nbsp;
<SYNC Start=354721><P Class=ENCC>
Monica! Monica!
<SYNC Start=357781><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
Come on!
<SYNC Start=359649><P Class=ENCC>&nbsp;
<SYNC Start=362528><P Class=ENCC>
I can't believe this!
<SYNC Start=364758><P Class=ENCC>&nbsp;
<SYNC Start=365031><P Class=ENCC>
All right, well, I guess we know<br>what we have to do to get down.
<SYNC Start=369229><P Class=ENCC>&nbsp;
<SYNC Start=369402><P Class=ENCC>
Yeah, I guess we don't have a choice.
<SYNC Start=371563><P Class=ENCC>&nbsp;
<SYNC Start=372405><P Class=ENCC>
Help us! Please, help us!
<SYNC Start=375670><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
We're stuck up on the roof,<br>and we can't get down!
<SYNC Start=380073><P Class=ENCC>&nbsp;
<SYNC Start=381781><P Class=ENCC>
Ross.
<SYNC Start=382941><P Class=ENCC>&nbsp;
<SYNC Start=384384><P Class=ENCC>
I was thinking we'd just<br>go down the fire escape.
<SYNC Start=387148><P Class=ENCC>&nbsp;
<SYNC Start=388955><P Class=ENCC>
I know. I wasn't finished.
<SYNC Start=391014><P Class=ENCC>&nbsp;
<SYNC Start=394060><P Class=ENCC>
But don't worry!
<SYNC Start=396290><P Class=ENCC>&nbsp;
<SYNC Start=396896><P Class=ENCC>
We're gonna go down the fire escape!
<SYNC Start=400457><P Class=ENCC>&nbsp;
<SYNC Start=410243><P Class=ENCC>
Sh!
<SYNC Start=411540><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
I'm sorry, I thought I'd make some<br>warm milk and it would help me sleep.
<SYNC Start=419881><P Class=ENCC>&nbsp;
<SYNC Start=420086><P Class=ENCC>
With a wok?
<SYNC Start=421417><P Class=ENCC>&nbsp;
<SYNC Start=423189><P Class=ENCC>
My boring book didn't<br>put you to sleep?
<SYNC Start=425817><P Class=ENCC>&nbsp;
<SYNC Start=426058><P Class=ENCC>
It got interesting.
<SYNC Start=428424><P Class=ENCC>&nbsp;
<SYNC Start=428628><P Class=ENCC>
Damn you, Oprah!
<SYNC Start=430721><P Class=ENCC>&nbsp;
<SYNC Start=431831><P Class=ENCC>
Here, let me make the milk.<br>I'm up anyway.
<SYNC Start=434732><P Class=ENCC>&nbsp;
<SYNC Start=434934><P Class=ENCC>
You know what we could do<br>now that we're up?
<SYNC Start=437425><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
We could just talk<br>to each other all night long.
<SYNC Start=440401><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
Like when we were first dating.<br>It'd be fun.
<SYNC Start=443097><P Class=ENCC>&nbsp;
<SYNC Start=443342><P Class=ENCC>
-Okay, that does sound fun.<br>-Yeah.
<SYNC Start=445037><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
So how bummed were you<br>when the second sister died, huh?
<SYNC Start=448736><P Class=ENCC>&nbsp;
<SYNC Start=448981><P Class=ENCC>
The second sister dies?!
<SYNC Start=450881><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
No.
<SYNC Start=457220><P Class=ENCC>&nbsp;
<SYNC Start=459125><P Class=ENCC>
No, I was talking<br>about the book I was reading.
<SYNC Start=462060><P Class=ENCC>&nbsp;
<SYNC Start=462261><P Class=ENCC>
The second sister dies in<br>Archie and Jughead Double Digest?
<SYNC Start=466357><P Class=ENCC>&nbsp;
<SYNC Start=468534><P Class=ENCC>
That's correct.
<SYNC Start=469694><P Class=ENCC>&nbsp;
<SYNC Start=476442><P Class=ENCC>
Want to go in the bedroom?<br>It's more comfortable.
<SYNC Start=479275><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
-Sure.<br>-Okay.
<SYNC Start=481207><P Class=ENCC>&nbsp;
<SYNC Start=482748><P Class=ENCC>
Oh, wait, did you send<br>those contracts to Milan?
<SYNC Start=486081><P Class=ENCC>&nbsp;
<SYNC Start=487253><P Class=ENCC>
If this is your idea of sexy talk...
<SYNC Start=489949><P Class=ENCC>&nbsp;
<SYNC Start=490923><P Class=ENCC>
Did you overnight<br>the contracts I gave you?
<SYNC Start=493483><P Class=ENCC>&nbsp;
<SYNC Start=493659><P Class=ENCC>
What contracts?
<SYNC Start=494648><P Class=ENCC>&nbsp;
<SYNC Start=494827><P Class=ENCC>
Please tell me this is just one<br>of your jokes that I don't get.
<SYNC Start=498695><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
Like what?
<SYNC Start=500024><P Class=ENCC>&nbsp;
<SYNC Start=500199><P Class=ENCC>
Like the thing when you<br>put the phone in your pants?
<SYNC Start=503259><P Class=ENCC>&nbsp;
<SYNC Start=505037><P Class=ENCC>
Tag, I'm serious.<br>This isn't funny.
<SYNC Start=507267><P Class=ENCC>&nbsp;
<SYNC Start=507507><P Class=ENCC>
Those contracts had to go out today.
<SYNC Start=510067><P Class=ENCC>&nbsp;
<SYNC Start=510276><P Class=ENCC>
You didn't give me any contracts.
<SYNC Start=512267><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
Yes, I did. I put a little<br>Post-it on it that said:
<SYNC Start=515572><P Class=ENCC>&nbsp;
<SYNC Start=515781><P Class=ENCC>
"Must go out today," and I<br>underlined "today" three times.
<SYNC Start=519649><P Class=ENCC>&nbsp;
<SYNC Start=519852><P Class=ENCC>
Then I put a little heart in the<br>corner so I wouldn't seem too bossy.
<SYNC Start=524346><P Class=ENCC>&nbsp;
<SYNC Start=524857><P Class=ENCC>
You never gave them to me.
<SYNC Start=526688><P Class=ENCC>&nbsp;
<SYNC Start=526893><P Class=ENCC>
If we went to the office, you would see<br>those contracts sitting on your desk.
<SYNC Start=531592><P Class=ENCC>&nbsp;
<SYNC Start=531797><P Class=ENCC>
No, I'd see you looking embarrassed<br>because they are not on my desk.
<SYNC Start=535858><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Maybe I'm embarrassed because you<br>talk on the phone with your crotch.
<SYNC Start=540767><P Class=ENCC>&nbsp;
<SYNC Start=541807><P Class=ENCC>
You want to go to the office now?
<SYNC Start=543866><P Class=ENCC>&nbsp;
<SYNC Start=544076><P Class=ENCC>
Come on, it's late.<br>We're not going down to the office.
<SYNC Start=547273><P Class=ENCC>&nbsp;
<SYNC Start=547480><P Class=ENCC>
Yeah, I understand. I wouldn't<br>want to be proved wrong either.
<SYNC Start=551280><P Class=ENCC>&nbsp;
<SYNC Start=551551><P Class=ENCC>
All right, get your coat!
<SYNC Start=553746><P Class=ENCC>&nbsp;
<SYNC Start=554954><P Class=ENCC>
Oh! When did you unhook this?<br>Nice work!
<SYNC Start=558981><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
It won't go down any further.<br>It's stuck.
<SYNC Start=570000><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
We'll just have to jump.
<SYNC Start=572730><P Class=ENCC>&nbsp;
<SYNC Start=574640><P Class=ENCC>
Now, we're gonna have<br>to make sure to land...
<SYNC Start=577302><P Class=ENCC>&nbsp;
<SYNC Start=577577><P Class=ENCC>
to the right of that<br>patch of ice, okay?
<SYNC Start=580910><P Class=ENCC>&nbsp;
<SYNC Start=581147><P Class=ENCC>
Not hit the dumpster<br>on the other side.
<SYNC Start=584810><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
And try to avoid that weird<br>brownish-red stuff in the middle.
<SYNC Start=590855><P Class=ENCC>&nbsp;
<SYNC Start=592091><P Class=ENCC>
So when you get down there...
<SYNC Start=594616><P Class=ENCC>&nbsp;
<SYNC Start=596596><P Class=ENCC>
you go up to the roof<br>and you let me in.
<SYNC Start=601499><P Class=ENCC>&nbsp;
<SYNC Start=602101><P Class=ENCC>
-Wait a minute. I have to do it?<br>-You'll be fine.
<SYNC Start=605093><P Class=ENCC>&nbsp;
<SYNC Start=605304><P Class=ENCC>
It'll be just like<br>bungee jumping, you know?
<SYNC Start=607966><P Class=ENCC>&nbsp;
<SYNC Start=608174><P Class=ENCC>
But instead of bouncing back up,<br>you won't.
<SYNC Start=612338><P Class=ENCC>&nbsp;
<SYNC Start=614880><P Class=ENCC>
Well, what if I smack<br>my head on the concrete?
<SYNC Start=617781><P Class=ENCC>&nbsp;
<SYNC Start=617984><P Class=ENCC>
Well, I'm not gonna lie to you, Joey.<br>It's a possibility.
<SYNC Start=621511><P Class=ENCC>&nbsp;
<SYNC Start=624657><P Class=ENCC>
I don't know. Tell you what,<br>let's flip to see who does it.
<SYNC Start=628149><P Class=ENCC>&nbsp;
<SYNC Start=628361><P Class=ENCC>
-You call it in the air, all right?<br>-Oh, all right.
<SYNC Start=631330><P Class=ENCC>&nbsp;
<SYNC Start=635534><P Class=ENCC>
-Can you see what it is?<br>-No.
<SYNC Start=638867><P Class=ENCC>&nbsp;
<SYNC Start=639071><P Class=ENCC>
-Okay. Well, you be careful.<br>-No, Ross, stop it.
<SYNC Start=642370><P Class=ENCC>&nbsp;
<SYNC Start=642642><P Class=ENCC>
I'm not jumping.
<SYNC Start=643700><P Class=ENCC>&nbsp;
<SYNC Start=643909><P Class=ENCC>
Look, I have an audition tomorrow,<br>and I can't go if I break my leg.
<SYNC Start=648039><P Class=ENCC>&nbsp;
<SYNC Start=648247><P Class=ENCC>
Well, I'm not jumping. I have a son.<br>He won't have a father if I die.
<SYNC Start=652843><P Class=ENCC>&nbsp;
<SYNC Start=653052><P Class=ENCC>
So it looks like we're even.
<SYNC Start=654952><P Class=ENCC>&nbsp;
<SYNC Start=660259><P Class=ENCC>
Okay, so this wire...
<SYNC Start=662989><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
is connected to this wire,<br>which plugs into here.
<SYNC Start=667163><P Class=ENCC>&nbsp;
<SYNC Start=667833><P Class=ENCC>
Okay, so to get the beeping to stop,<br>all I have to do...
<SYNC Start=671963><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
Okay.
<SYNC Start=674668><P Class=ENCC>&nbsp;
<SYNC Start=683516><P Class=ENCC>
Well done, Phoebe.
<SYNC Start=685313><P Class=ENCC>&nbsp;
<SYNC Start=689522><P Class=ENCC>
What do you want from me?!
<SYNC Start=693014><P Class=ENCC>&nbsp;
<SYNC Start=696996><P Class=ENCC>
Here's your milk.<br>What should we talk about?
<SYNC Start=699590><P Class=ENCC>&nbsp;
<SYNC Start=702702><P Class=ENCC>
What? What? What?
<SYNC Start=704431><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
Oh, were you sleeping, sweetie?<br>I'm sorry. Here.
<SYNC Start=709097><P Class=ENCC>&nbsp;
<SYNC Start=714480><P Class=ENCC>
Okay. Feel free to look...
<SYNC Start=715970><P Class=ENCC>&nbsp;
<SYNC Start=716248><P Class=ENCC>
but I'm telling you<br>those contracts are not here.
<SYNC Start=719081><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
How could you know?<br>Look at this mess, Tag.
<SYNC Start=721879><P Class=ENCC>&nbsp;
<SYNC Start=722088><P Class=ENCC>
This is what I'm saying.<br>You have to be more organized.
<SYNC Start=725251><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
You've got newspapers,<br>you've got magazines, you.. Oh!
<SYNC Start=729417><P Class=ENCC>&nbsp;
<SYNC Start=729895><P Class=ENCC>
And who's this chippy?
<SYNC Start=732363><P Class=ENCC>&nbsp;
<SYNC Start=733065><P Class=ENCC>
A little young for you, but whatever.
<SYNC Start=735329><P Class=ENCC>&nbsp;
<SYNC Start=735534><P Class=ENCC>
That's my sister.
<SYNC Start=736660><P Class=ENCC>&nbsp;
<SYNC Start=737670><P Class=ENCC>
Really? Very cute braces.
<SYNC Start=740503><P Class=ENCC>&nbsp;
<SYNC Start=741407><P Class=ENCC>
Anyway, you know what?<br>The point is, Tag, start looking...
<SYNC Start=744604><P Class=ENCC>&nbsp;
<SYNC Start=744844><P Class=ENCC>
because you're gonna find<br>those contracts on your desk.
<SYNC Start=748075><P Class=ENCC>&nbsp;
<SYNC Start=749915><P Class=ENCC>
So when do you imagine you gave<br>them to me? Morning or afternoon?
<SYNC Start=753715><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
In the afternoon. Mr. Zelner<br>came into my office after lunch...
<SYNC Start=758083><P Class=ENCC>&nbsp;
<SYNC Start=758290><P Class=ENCC>
he put them on my desk,<br>and then I put a Post-it on it...
<SYNC Start=761748><P Class=ENCC>&nbsp;
<SYNC Start=763796><P Class=ENCC>
that said:
<SYNC Start=764854><P Class=ENCC>&nbsp;
<SYNC Start=765598><P Class=ENCC>
"Must go out today."
<SYNC Start=768089><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
So you just keep looking<br>in there, all right?
<SYNC Start=772936><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
They're not here.
<SYNC Start=781511><P Class=ENCC>&nbsp;
<SYNC Start=782782><P Class=ENCC>
Puzzler.
<SYNC Start=784215><P Class=ENCC>&nbsp;
<SYNC Start=787787><P Class=ENCC>
Bit of a puzzle.
<SYNC Start=789414><P Class=ENCC>&nbsp;
<SYNC Start=789889><P Class=ENCC>
Why don't you check the copy room?<br>Maybe the contracts are in there.
<SYNC Start=793655><P Class=ENCC>&nbsp;
<SYNC Start=793859><P Class=ENCC>
-How could I have left them there?<br>-I don't know.
<SYNC Start=796726><P Class=ENCC>&nbsp;
<SYNC Start=796929><P Class=ENCC>
How can your genitals<br>make phone calls?
<SYNC Start=799397><P Class=ENCC>&nbsp;
<SYNC Start=800533><P Class=ENCC>
Okay? It's not a perfect world.<br>Just go, please?
<SYNC Start=803900><P Class=ENCC>&nbsp;
<SYNC Start=804837><P Class=ENCC>
-Fine.<br>-Thank you.
<SYNC Start=806737><P Class=ENCC>&nbsp;
<SYNC Start=819919><P Class=ENCC>
Hello?
<SYNC Start=821546><P Class=ENCC>&nbsp;
<SYNC Start=825891><P Class=ENCC>
I still don't get it.
<SYNC Start=827222><P Class=ENCC>&nbsp;
<SYNC Start=831964><P Class=ENCC>
You still awake?
<SYNC Start=833625><P Class=ENCC>&nbsp;
<SYNC Start=834066><P Class=ENCC>
Yeah. You?
<SYNC Start=835863><P Class=ENCC>&nbsp;
<SYNC Start=836936><P Class=ENCC>
You do know that was me<br>that just said that, right?
<SYNC Start=839905><P Class=ENCC>&nbsp;
<SYNC Start=844076><P Class=ENCC>
Hey.
<SYNC Start=845373><P Class=ENCC>&nbsp;
<SYNC Start=845611><P Class=ENCC>
As long as we're both up...
<SYNC Start=847408><P Class=ENCC>&nbsp;
<SYNC Start=848714><P Class=ENCC>
Yeah?
<SYNC Start=850079><P Class=ENCC>&nbsp;
<SYNC Start=852618><P Class=ENCC>
I hope you're not thinking<br>about cleaning the living room.
<SYNC Start=856247><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
Man, I'm starving. What the hell<br>was I thinking at dinner?
<SYNC Start=864490><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
"Do you want soup or salad?"<br>Both, always order both.
<SYNC Start=868257><P Class=ENCC>&nbsp;
<SYNC Start=870436><P Class=ENCC>
You know, I'm looking,<br>and I don't think anyone's home here.
<SYNC Start=874600><P Class=ENCC>&nbsp;
<SYNC Start=874807><P Class=ENCC>
I say we just break the window...
<SYNC Start=877469><P Class=ENCC>&nbsp;
<SYNC Start=877676><P Class=ENCC>
crawl through...
<SYNC Start=878938><P Class=ENCC>&nbsp;
<SYNC Start=879144><P Class=ENCC>
and you know, explain later.
<SYNC Start=881510><P Class=ENCC>&nbsp;
<SYNC Start=881747><P Class=ENCC>
-No one's home?<br>-I don't think so.
<SYNC Start=883612><P Class=ENCC>&nbsp;
<SYNC Start=883816><P Class=ENCC>
Hello?
<SYNC Start=884942><P Class=ENCC>&nbsp;
<SYNC Start=891657><P Class=ENCC>
So when you get in there...
<SYNC Start=894524><P Class=ENCC>&nbsp;
<SYNC Start=901600><P Class=ENCC>
Okay. This is where<br>you and I part ways.
<SYNC Start=905798><P Class=ENCC>&nbsp;
<SYNC Start=906038><P Class=ENCC>
Noisy bitch!
<SYNC Start=907266><P Class=ENCC>&nbsp;
<SYNC Start=912111><P Class=ENCC>
Oh, what? What are you doing?
<SYNC Start=914807><P Class=ENCC>&nbsp;
<SYNC Start=915281><P Class=ENCC>
Do you know what just happened?
<SYNC Start=917476><P Class=ENCC>&nbsp;
<SYNC Start=918684><P Class=ENCC>
Yeah. We had sex<br>and then we fell asleep.
<SYNC Start=922484><P Class=ENCC>&nbsp;
<SYNC Start=924456><P Class=ENCC>
No. We were in the middle of sex...
<SYNC Start=927914><P Class=ENCC>&nbsp;
<SYNC Start=928661><P Class=ENCC>
and you fell asleep.
<SYNC Start=931221><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
No. No, that's not true.
<SYNC Start=935661><P Class=ENCC>&nbsp;
<SYNC Start=935935><P Class=ENCC>
No, best time ever.
<SYNC Start=938130><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Yeah. You rock my world.
<SYNC Start=942706><P Class=ENCC>&nbsp;
<SYNC Start=945511><P Class=ENCC>
-Monica?<br>-What?
<SYNC Start=947502><P Class=ENCC>&nbsp;
<SYNC Start=947713><P Class=ENCC>
I was giving you some of<br>my best moves, and you missed it.
<SYNC Start=951308><P Class=ENCC>&nbsp;
<SYNC Start=951550><P Class=ENCC>
So please wake up<br>so we can do it right.
<SYNC Start=956044><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
Okay. Okay. I'm ready.
<SYNC Start=960016><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
-Come on, big fella.<br>-Okay.
<SYNC Start=962317><P Class=ENCC>&nbsp;
<SYNC Start=962528><P Class=ENCC>
-Give me the good stuff.<br>-Yeah.
<SYNC Start=964587><P Class=ENCC>&nbsp;
<SYNC Start=965731><P Class=ENCC>
No, no, no. Don't fall asleep.
<SYNC Start=969394><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
Okay, I'm going<br>to make you some coffee.
<SYNC Start=973768><P Class=ENCC>&nbsp;
<SYNC Start=975741><P Class=ENCC>
Well, I probably won't spill coffee<br>grounds all over the kitchen floor.
<SYNC Start=980041><P Class=ENCC>&nbsp;
<SYNC Start=980279><P Class=ENCC>
Okay, I'm up. I'm up.
<SYNC Start=981906><P Class=ENCC>&nbsp;
<SYNC Start=985217><P Class=ENCC>
Hi. I got you some coffee to..
<SYNC Start=988380><P Class=ENCC>&nbsp;
<SYNC Start=989254><P Class=ENCC>
So you got anything for me?
<SYNC Start=990881><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
-Still no luck.<br>-Oh, my God.
<SYNC Start=992921><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
You checked your entire desk<br>and all the drawers?
<SYNC Start=995923><P Class=ENCC>&nbsp;
<SYNC Start=996128><P Class=ENCC>
-Want me to check again?<br>-I wish you would.
<SYNC Start=998619><P Class=ENCC>&nbsp;
<SYNC Start=1000766><P Class=ENCC>
Well, no, it's not in there.
<SYNC Start=1002563><P Class=ENCC>&nbsp;
<SYNC Start=1003302><P Class=ENCC>
How about that drawer?
<SYNC Start=1004599><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
Well, it's not out here.<br>Any chance it could be in your office?
<SYNC Start=1015903><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
I don't know.
<SYNC Start=1023813><P Class=ENCC>&nbsp;
<SYNC Start=1025124><P Class=ENCC>
I mean, let me check.
<SYNC Start=1026716><P Class=ENCC>&nbsp;
<SYNC Start=1035734><P Class=ENCC>
Any luck?
<SYNC Start=1037167><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
See you in my office for a minute?
<SYNC Start=1040834><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
You found them!
<SYNC Start=1045641><P Class=ENCC>&nbsp;
<SYNC Start=1048047><P Class=ENCC>
I'm not even gonna gloat.
<SYNC Start=1049639><P Class=ENCC>&nbsp;
<SYNC Start=1049848><P Class=ENCC>
-I'm just really relieved it's..<br>-You put these on my desk.
<SYNC Start=1053113><P Class=ENCC>&nbsp;
<SYNC Start=1053318><P Class=ENCC>
-I did not.<br>-Oh, really?
<SYNC Start=1054478><P Class=ENCC>&nbsp;
<SYNC Start=1054686><P Class=ENCC>
So they left your bottom drawer...
<SYNC Start=1056551><P Class=ENCC>&nbsp;
<SYNC Start=1056755><P Class=ENCC>
crawled across the floor,<br>then jumped onto my desk?
<SYNC Start=1059656><P Class=ENCC>&nbsp;
<SYNC Start=1059858><P Class=ENCC>
How did you know<br>they were in my bottom drawer?
<SYNC Start=1062622><P Class=ENCC>&nbsp;
<SYNC Start=1067166><P Class=ENCC>
I am so hot for you right now.
<SYNC Start=1069430><P Class=ENCC>&nbsp;
<SYNC Start=1082381><P Class=ENCC>
Oh, my God!<br>How did you get back here?
<SYNC Start=1086147><P Class=ENCC>&nbsp;
<SYNC Start=1086351><P Class=ENCC>
Phoebe Buffay?
<SYNC Start=1088148><P Class=ENCC>&nbsp;
<SYNC Start=1090489><P Class=ENCC>
Fire Alarm?
<SYNC Start=1092320><P Class=ENCC>&nbsp;
<SYNC Start=1097496><P Class=ENCC>
Oh, hi, Officer Fireman.<br>Can I help you?
<SYNC Start=1101296><P Class=ENCC>&nbsp;
<SYNC Start=1101500><P Class=ENCC>
Your fire alarm was in the trash.
<SYNC Start=1103400><P Class=ENCC>&nbsp;
<SYNC Start=1103735><P Class=ENCC>
-That's not mine.<br>-Yes, it is.
<SYNC Start=1105430><P Class=ENCC>&nbsp;
<SYNC Start=1105604><P Class=ENCC>
How do you know?
<SYNC Start=1106593><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
If you dump a fire alarm,<br>don't use a blanket that says:
<SYNC Start=1109797><P Class=ENCC>&nbsp;
<SYNC Start=1110042><P Class=ENCC>
"Property of Phoebe Buffay,<br>not Monica."
<SYNC Start=1112977><P Class=ENCC>&nbsp;
<SYNC Start=1113979><P Class=ENCC>
Do you have a search warrant?
<SYNC Start=1115674><P Class=ENCC>&nbsp;
<SYNC Start=1115881><P Class=ENCC>
Because the last time I checked,<br>this was still America.
<SYNC Start=1119339><P Class=ENCC>&nbsp;
<SYNC Start=1120486><P Class=ENCC>
Please reattach it.<br>It's illegal to disconnect them.
<SYNC Start=1123478><P Class=ENCC>&nbsp;
<SYNC Start=1123689><P Class=ENCC>
Fine. But please, God, tell me<br>how to stop it from going off?
<SYNC Start=1127750><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Press the reset button.
<SYNC Start=1129551><P Class=ENCC>&nbsp;
<SYNC Start=1129761><P Class=ENCC>
There's a reset button?<br>Oh, thank you. Thank you.
<SYNC Start=1133390><P Class=ENCC>&nbsp;
<SYNC Start=1133632><P Class=ENCC>
Oh. There's a reset button?
<SYNC Start=1136499><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
My God!
<SYNC Start=1138726><P Class=ENCC>&nbsp;
<SYNC Start=1139004><P Class=ENCC>
Why didn't I see that?
<SYNC Start=1141234><P Class=ENCC>&nbsp;
<SYNC Start=1142941><P Class=ENCC>
Reset button. Reset button.
<SYNC Start=1145535><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
Where is there a reset button?<br>Oh, here it is! Oh!
<SYNC Start=1148940><P Class=ENCC>&nbsp;
<SYNC Start=1167599><P Class=ENCC>
-Okay, you have a good grip?<br>-Yeah.
<SYNC Start=1170227><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
I'm gonna start to climb down you now.
<SYNC Start=1173268><P Class=ENCC>&nbsp;
<SYNC Start=1176308><P Class=ENCC>
-All right, just hurry up.<br>-Okay.
<SYNC Start=1178242><P Class=ENCC>&nbsp;
<SYNC Start=1178443><P Class=ENCC>
Now, should I climb down your front<br>so we're face to face...
<SYNC Start=1181879><P Class=ENCC>&nbsp;
<SYNC Start=1182080><P Class=ENCC>
or should I climb down<br>your back so we're...
<SYNC Start=1185572><P Class=ENCC>&nbsp;
<SYNC Start=1185784><P Class=ENCC>
butt to face?
<SYNC Start=1187547><P Class=ENCC>&nbsp;
<SYNC Start=1188887><P Class=ENCC>
-Face to face.<br>-I like face to face.
<SYNC Start=1191253><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
-Okay, here I come.<br>-All right.
<SYNC Start=1194959><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
Oh, my.. How much do you weigh, Ross?
<SYNC Start=1200927><P Class=ENCC>&nbsp;
<SYNC Start=1202100><P Class=ENCC>
I prefer not to answer. I'm still<br>carrying a little holiday weight.
<SYNC Start=1207060><P Class=ENCC>&nbsp;
<SYNC Start=1214646><P Class=ENCC>
When we talked about face to face...
<SYNC Start=1216910><P Class=ENCC>&nbsp;
<SYNC Start=1217115><P Class=ENCC>
I don't think we thought it<br>all the way through.
<SYNC Start=1219982><P Class=ENCC>&nbsp;
<SYNC Start=1220619><P Class=ENCC>
-What do you want me to do?<br>-Just shimmy down me and drop.
<SYNC Start=1224453><P Class=ENCC>&nbsp;
<SYNC Start=1229728><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1231252><P Class=ENCC>&nbsp;
<SYNC Start=1232998><P Class=ENCC>
You know, maybe I should hang,<br>and you should climb down me.
<SYNC Start=1236627><P Class=ENCC>&nbsp;
<SYNC Start=1236835><P Class=ENCC>
Yeah? Maybe we should talk<br>about that for a little while!
<SYNC Start=1240430><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
-It still looks pretty far.<br>-It's not that far. Just drop.
<SYNC Start=1245536><P Class=ENCC>&nbsp;
<SYNC Start=1245777><P Class=ENCC>
Do not rush me!
<SYNC Start=1247506><P Class=ENCC>&nbsp;
<SYNC Start=1255520><P Class=ENCC>
My pants are starting to come down,<br>and I'm not wearing any underwear.
<SYNC Start=1260287><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
My ankle! I really hurt my ankle!
<SYNC Start=1268355><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
I think I twisted it when..<br>A quarter!
<SYNC Start=1272126><P Class=ENCC>&nbsp;
<SYNC Start=1278343><P Class=ENCC>
That really was<br>some of your best work.
<SYNC Start=1280777><P Class=ENCC>&nbsp;
<SYNC Start=1280979><P Class=ENCC>
I told you.
<SYNC Start=1282640><P Class=ENCC>&nbsp;
<SYNC Start=1286318><P Class=ENCC>
I can't believe it.
<SYNC Start=1287478><P Class=ENCC>&nbsp;
<SYNC Start=1287686><P Class=ENCC>
I've only got two hours<br>until I call in sick for work.
<SYNC Start=1291816><P Class=ENCC>&nbsp;
<SYNC Start=1292291><P Class=ENCC>
I have to be up in seven minutes.
<SYNC Start=1294316><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
Well, you're not gonna believe this,<br>but if you have seven minutes...
<SYNC Start=1299558><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
Really?
<SYNC Start=1301823><P Class=ENCC>&nbsp;
<SYNC Start=1302334><P Class=ENCC>
You want to?
<SYNC Start=1303767><P Class=ENCC>&nbsp;
<SYNC Start=1303969><P Class=ENCC>
You get the vacuum cleaner.<br>I'll get the furniture polish.
<SYNC Start=1307427><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>