<SAMI>
<HEAD>
<TITLE>Friends Season7_episode07 - The One with Ross's Library Book</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode07 - The One with Ross's Library Book
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3370><P Class=ENCC>
-Morning.<br>-Hi.
<SYNC Start=5201><P Class=ENCC>&nbsp;
<SYNC Start=5672><P Class=ENCC>
How was your date?
<SYNC Start=7196><P Class=ENCC>&nbsp;
<SYNC Start=7741><P Class=ENCC>
-Pretty good.<br>-Oh, good.
<SYNC Start=9766><P Class=ENCC>&nbsp;
<SYNC Start=12112><P Class=ENCC>
My God. Sorry about that.
<SYNC Start=14273><P Class=ENCC>&nbsp;
<SYNC Start=15782><P Class=ENCC>
Okay, really good.
<SYNC Start=17477><P Class=ENCC>&nbsp;
<SYNC Start=17984><P Class=ENCC>
I gotta go. I'm late.
<SYNC Start=19542><P Class=ENCC>&nbsp;
<SYNC Start=19753><P Class=ENCC>
You're going to leave<br>her with me?
<SYNC Start=21812><P Class=ENCC>&nbsp;
<SYNC Start=22055><P Class=ENCC>
Don't worry,<br>she's a terrific girl.
<SYNC Start=24080><P Class=ENCC>&nbsp;
<SYNC Start=24324><P Class=ENCC>
Can you do me a favor?
<SYNC Start=25689><P Class=ENCC>&nbsp;
<SYNC Start=25925><P Class=ENCC>
Could you mention I'm not looking<br>for a relationship? That'd be great.
<SYNC Start=30419><P Class=ENCC>&nbsp;
<SYNC Start=30597><P Class=ENCC>
What, are you kidding?
<SYNC Start=32462><P Class=ENCC>&nbsp;
<SYNC Start=32632><P Class=ENCC>
Just casually slip it in, you know.<br>Lay the groundwork.
<SYNC Start=36033><P Class=ENCC>&nbsp;
<SYNC Start=36269><P Class=ENCC>
Tell her I'm a loner.<br>No, an outlaw.
<SYNC Start=39534><P Class=ENCC>&nbsp;
<SYNC Start=39773><P Class=ENCC>
She doesn't want to get mixed up<br>with the likes of me.
<SYNC Start=42867><P Class=ENCC>&nbsp;
<SYNC Start=43076><P Class=ENCC>
That's a lot to remember.
<SYNC Start=44441><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
Can't I tell her that you're a pig?
<SYNC Start=46838><P Class=ENCC>&nbsp;
<SYNC Start=47547><P Class=ENCC>
I'm gonna call her later myself.
<SYNC Start=49777><P Class=ENCC>&nbsp;
<SYNC Start=50050><P Class=ENCC>
Honest.
<SYNC Start=51244><P Class=ENCC>&nbsp;
<SYNC Start=51518><P Class=ENCC>
Chandler used to do it.<br>He'd make her pancakes.
<SYNC Start=54544><P Class=ENCC>&nbsp;
<SYNC Start=54788><P Class=ENCC>
He'd make extras<br>and leave them for me.
<SYNC Start=57450><P Class=ENCC>&nbsp;
<SYNC Start=57957><P Class=ENCC>
I'm not telling her anything.<br>It's not my responsibility.
<SYNC Start=61222><P Class=ENCC>&nbsp;
<SYNC Start=61461><P Class=ENCC>
Fine.
<SYNC Start=62723><P Class=ENCC>&nbsp;
<SYNC Start=63997><P Class=ENCC>
Now, where did we land<br>on those pancakes?
<SYNC Start=66431><P Class=ENCC>&nbsp;
<SYNC Start=70303><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=71463><P Class=ENCC>&nbsp;
<SYNC Start=71704><P Class=ENCC>
Sorry, but I couldn't get<br>that lock to work.
<SYNC Start=74901><P Class=ENCC>&nbsp;
<SYNC Start=75108><P Class=ENCC>
Yeah, Joey kind of disabled it<br>when I moved in.
<SYNC Start=78202><P Class=ENCC>&nbsp;
<SYNC Start=78845><P Class=ENCC>
-You must be Rachel. I'm Erin.<br>-Hi.
<SYNC Start=81575><P Class=ENCC>&nbsp;
<SYNC Start=82282><P Class=ENCC>
I don't mean this to sound like high<br>school, but did he talk about me?
<SYNC Start=86776><P Class=ENCC>&nbsp;
<SYNC Start=89589><P Class=ENCC>
Would you like some pancakes?
<SYNC Start=91147><P Class=ENCC>&nbsp;
<SYNC Start=92826><P Class=ENCC>
The One With Ross's Library Book
<SYNC Start=94953><P Class=ENCC>&nbsp;
<SYNC Start=134300><P Class=ENCC>
-Come on. Why are we here?<br>-Okay, okay, take a guess.
<SYNC Start=138168><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
The hot chicks?
<SYNC Start=141139><P Class=ENCC>&nbsp;
<SYNC Start=141808><P Class=ENCC>
Okay, okay, I was typing names<br>into the library computer earlier...
<SYNC Start=145801><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
you know, for fun.
<SYNC Start=147239><P Class=ENCC>&nbsp;
<SYNC Start=147947><P Class=ENCC>
And I typed mine in,<br>and guess what came up?
<SYNC Start=150677><P Class=ENCC>&nbsp;
<SYNC Start=150950><P Class=ENCC>
My doctoral dissertation.
<SYNC Start=152781><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
It's right down here in the biggest<br>library in the university.
<SYNC Start=157080><P Class=ENCC>&nbsp;
<SYNC Start=157323><P Class=ENCC>
Wow, that's actually pretty cool.
<SYNC Start=158950><P Class=ENCC>&nbsp;
<SYNC Start=160527><P Class=ENCC>
There's also a book here<br>by a woman named Wendy Bagina.
<SYNC Start=164588><P Class=ENCC>&nbsp;
<SYNC Start=167901><P Class=ENCC>
What is that?
<SYNC Start=169198><P Class=ENCC>&nbsp;
<SYNC Start=170203><P Class=ENCC>
Sounds like two people are really<br>enjoying the Dewey decimal system.
<SYNC Start=173969><P Class=ENCC>&nbsp;
<SYNC Start=178745><P Class=ENCC>
We're so sorry.
<SYNC Start=181077><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
You didn't bring me here to do that,<br>did you?
<SYNC Start=187112><P Class=ENCC>&nbsp;
<SYNC Start=193760><P Class=ENCC>
She sent the chicken back again?
<SYNC Start=195489><P Class=ENCC>&nbsp;
<SYNC Start=195795><P Class=ENCC>
She said it's too dry and wants<br>to explain to you how she wants it.
<SYNC Start=199925><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
I'd like to meet this chicken expert.
<SYNC Start=202464><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
Send the colonel in.
<SYNC Start=204465><P Class=ENCC>&nbsp;
<SYNC Start=209075><P Class=ENCC>
Oh, my God!
<SYNC Start=213239><P Class=ENCC>&nbsp;
<SYNC Start=215215><P Class=ENCC>
Lucky bastard.
<SYNC Start=216807><P Class=ENCC>&nbsp;
<SYNC Start=218484><P Class=ENCC>
-Janice.<br>-How are you...
<SYNC Start=220384><P Class=ENCC>&nbsp;
<SYNC Start=220587><P Class=ENCC>
Ms. Hotshot-Chef-at-the-Big-Fancy-<br>Restaurant-With-the-Best-Chicken-Ever?
<SYNC Start=225718><P Class=ENCC>&nbsp;
<SYNC Start=228561><P Class=ENCC>
I'm fine.
<SYNC Start=230153><P Class=ENCC>&nbsp;
<SYNC Start=230363><P Class=ENCC>
Oh, what is that on your finger?<br>I'm blind.
<SYNC Start=233821><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
So who's the lucky guy?
<SYNC Start=239198><P Class=ENCC>&nbsp;
<SYNC Start=241874><P Class=ENCC>
Oh, my God.
<SYNC Start=244434><P Class=ENCC>&nbsp;
<SYNC Start=245645><P Class=ENCC>
I am so sorry, sweetie.
<SYNC Start=248011><P Class=ENCC>&nbsp;
<SYNC Start=248214><P Class=ENCC>
Are you okay?
<SYNC Start=250148><P Class=ENCC>&nbsp;
<SYNC Start=251251><P Class=ENCC>
You didn't tell her we're engaged?
<SYNC Start=253082><P Class=ENCC>&nbsp;
<SYNC Start=253319><P Class=ENCC>
-She saw the ring.<br>-Did she freak out?
<SYNC Start=255810><P Class=ENCC>&nbsp;
<SYNC Start=256022><P Class=ENCC>
She was shocked,<br>but then again, so were most people.
<SYNC Start=259253><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
She actually has a boyfriend herself.
<SYNC Start=263855><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
Name's Clark.
<SYNC Start=265561><P Class=ENCC>&nbsp;
<SYNC Start=266032><P Class=ENCC>
She also invited herself<br>to our wedding.
<SYNC Start=268728><P Class=ENCC>&nbsp;
<SYNC Start=269002><P Class=ENCC>
Clark too.
<SYNC Start=270367><P Class=ENCC>&nbsp;
<SYNC Start=272538><P Class=ENCC>
You said no, right?
<SYNC Start=273835><P Class=ENCC>&nbsp;
<SYNC Start=277910><P Class=ENCC>
You said no, right?
<SYNC Start=280003><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
She cornered me. She asked me<br>if the wedding was in town.
<SYNC Start=283341><P Class=ENCC>&nbsp;
<SYNC Start=283583><P Class=ENCC>
-What was I supposed to do?<br>-Lie.
<SYNC Start=285517><P Class=ENCC>&nbsp;
<SYNC Start=286919><P Class=ENCC>
How hard is that?<br>"Your check's in the mail."
<SYNC Start=289251><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
"Oh, your baby's so cute."
<SYNC Start=291854><P Class=ENCC>&nbsp;
<SYNC Start=292725><P Class=ENCC>
"I can't wait to read your book, Ross."
<SYNC Start=296024><P Class=ENCC>&nbsp;
<SYNC Start=298131><P Class=ENCC>
So she comes to the wedding.<br>Maybe it won't be so bad.
<SYNC Start=300998><P Class=ENCC>&nbsp;
<SYNC Start=301200><P Class=ENCC>
Think she'll sit quietly?<br>Think she'll want to make a toast?
<SYNC Start=305034><P Class=ENCC>&nbsp;
<SYNC Start=305271><P Class=ENCC>
You don't think she'll want<br>to sing "Part-Time Lover"?
<SYNC Start=309037><P Class=ENCC>&nbsp;
<SYNC Start=309776><P Class=ENCC>
Oh, my God. She's not gonna like<br>the chicken either, is she?
<SYNC Start=313542><P Class=ENCC>&nbsp;
<SYNC Start=316716><P Class=ENCC>
You know what? It'll be okay.
<SYNC Start=318581><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
She's probably not gonna even<br>want to come.
<SYNC Start=321378><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
-Really?<br>-No, that was a lie.
<SYNC Start=325022><P Class=ENCC>&nbsp;
<SYNC Start=325525><P Class=ENCC>
See how easy that was?
<SYNC Start=327550><P Class=ENCC>&nbsp;
<SYNC Start=328428><P Class=ENCC>
So you would have just lied?
<SYNC Start=331295><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
Yes.
<SYNC Start=332929><P Class=ENCC>&nbsp;
<SYNC Start=333232><P Class=ENCC>
-It would have really been that easy?<br>-Yes.
<SYNC Start=337100><P Class=ENCC>&nbsp;
<SYNC Start=337303><P Class=ENCC>
Do it Saturday. We're having<br>dinner with her and Clark.
<SYNC Start=340397><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
Hey, what's up?
<SYNC Start=348804><P Class=ENCC>&nbsp;
<SYNC Start=351084><P Class=ENCC>
Hey, who's your friend?
<SYNC Start=353416><P Class=ENCC>&nbsp;
<SYNC Start=355755><P Class=ENCC>
-Hey, Joey.<br>-Erin.
<SYNC Start=357586><P Class=ENCC>&nbsp;
<SYNC Start=358658><P Class=ENCC>
You're still here.
<SYNC Start=359955><P Class=ENCC>&nbsp;
<SYNC Start=361561><P Class=ENCC>
We ended up spending the day together<br>and had such a great time.
<SYNC Start=365588><P Class=ENCC>&nbsp;
<SYNC Start=365798><P Class=ENCC>
Why wouldn't you? Erin is great.
<SYNC Start=368596><P Class=ENCC>&nbsp;
<SYNC Start=368835><P Class=ENCC>
And then there's you guys.
<SYNC Start=371133><P Class=ENCC>&nbsp;
<SYNC Start=371371><P Class=ENCC>
Well, listen, I better get going.
<SYNC Start=374704><P Class=ENCC>&nbsp;
<SYNC Start=374941><P Class=ENCC>
Today was great. Thanks.
<SYNC Start=376306><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
And Joey, last night was fun.
<SYNC Start=380278><P Class=ENCC>&nbsp;
<SYNC Start=380480><P Class=ENCC>
Yeah. I'll call you.
<SYNC Start=382846><P Class=ENCC>&nbsp;
<SYNC Start=383082><P Class=ENCC>
-I'll call you too.<br>-Or I'll call you.
<SYNC Start=384982><P Class=ENCC>&nbsp;
<SYNC Start=385218><P Class=ENCC>
-And call me.<br>-Okay.
<SYNC Start=386845><P Class=ENCC>&nbsp;
<SYNC Start=387653><P Class=ENCC>
Good to see you again.
<SYNC Start=389086><P Class=ENCC>&nbsp;
<SYNC Start=389322><P Class=ENCC>
-Bye-bye.<br>-Bye.
<SYNC Start=391119><P Class=ENCC>&nbsp;
<SYNC Start=392859><P Class=ENCC>
The system kind of broke down, huh?
<SYNC Start=395885><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
Joey, I'm sorry. I just couldn't<br>tell her all those things.
<SYNC Start=400390><P Class=ENCC>&nbsp;
<SYNC Start=400633><P Class=ENCC>
And we got to talking, and I..
<SYNC Start=402396><P Class=ENCC>&nbsp;
<SYNC Start=402668><P Class=ENCC>
We want you to marry her.
<SYNC Start=404636><P Class=ENCC>&nbsp;
<SYNC Start=405605><P Class=ENCC>
What?
<SYNC Start=406629><P Class=ENCC>&nbsp;
<SYNC Start=406839><P Class=ENCC>
She is so amazing. You have no idea.
<SYNC Start=409330><P Class=ENCC>&nbsp;
<SYNC Start=409542><P Class=ENCC>
Who do you think brought her here?
<SYNC Start=411407><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
Cupid.
<SYNC Start=413008><P Class=ENCC>&nbsp;
<SYNC Start=415214><P Class=ENCC>
She's so cool.<br>She speaks four languages.
<SYNC Start=417682><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
Man, do you know what guys want.
<SYNC Start=420717><P Class=ENCC>&nbsp;
<SYNC Start=424023><P Class=ENCC>
Come on, she's so perfect for you.<br>She's sweet.
<SYNC Start=427390><P Class=ENCC>&nbsp;
<SYNC Start=427660><P Class=ENCC>
She likes baseball.<br>She had two beers at lunch.
<SYNC Start=430925><P Class=ENCC>&nbsp;
<SYNC Start=431164><P Class=ENCC>
My beers?!
<SYNC Start=432688><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
Look, she's a very nice girl.
<SYNC Start=436164><P Class=ENCC>&nbsp;
<SYNC Start=436369><P Class=ENCC>
We had a very good time,<br>but I don't see it going anywhere.
<SYNC Start=439395><P Class=ENCC>&nbsp;
<SYNC Start=439639><P Class=ENCC>
You always say that.
<SYNC Start=441038><P Class=ENCC>&nbsp;
<SYNC Start=441240><P Class=ENCC>
Maybe if you gave her a chance,<br>it would go somewhere.
<SYNC Start=444141><P Class=ENCC>&nbsp;
<SYNC Start=444343><P Class=ENCC>
I'm sorry, you guys.<br>I just don't think so.
<SYNC Start=447141><P Class=ENCC>&nbsp;
<SYNC Start=447780><P Class=ENCC>
-Whatever.<br>-Fine.
<SYNC Start=449577><P Class=ENCC>&nbsp;
<SYNC Start=449782><P Class=ENCC>
Hey, don't start judging me.
<SYNC Start=452649><P Class=ENCC>&nbsp;
<SYNC Start=452919><P Class=ENCC>
You're in love with your assistant.
<SYNC Start=454784><P Class=ENCC>&nbsp;
<SYNC Start=455421><P Class=ENCC>
You're sleeping with the guy<br>who keeps pigeons on the roof.
<SYNC Start=458754><P Class=ENCC>&nbsp;
<SYNC Start=459759><P Class=ENCC>
Phoebe!
<SYNC Start=460953><P Class=ENCC>&nbsp;
<SYNC Start=461260><P Class=ENCC>
Secret affair.
<SYNC Start=463251><P Class=ENCC>&nbsp;
<SYNC Start=473105><P Class=ENCC>
People are doing it<br>in front of my book.
<SYNC Start=475972><P Class=ENCC>&nbsp;
<SYNC Start=477310><P Class=ENCC>
I'm sorry?
<SYNC Start=478299><P Class=ENCC>&nbsp;
<SYNC Start=478778><P Class=ENCC>
My doctoral dissertation is in the<br>library at school. I went to see it.
<SYNC Start=483215><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
And there were students making babies<br>right in the paleontology section.
<SYNC Start=488680><P Class=ENCC>&nbsp;
<SYNC Start=489555><P Class=ENCC>
Oh, my God.<br>Did you get to see anything good?
<SYNC Start=492752><P Class=ENCC>&nbsp;
<SYNC Start=493926><P Class=ENCC>
At your school...
<SYNC Start=495188><P Class=ENCC>&nbsp;
<SYNC Start=495394><P Class=ENCC>
was there a place on campus<br>where students went to fool around?
<SYNC Start=500491><P Class=ENCC>&nbsp;
<SYNC Start=500833><P Class=ENCC>
Yeah, there was.
<SYNC Start=501959><P Class=ENCC>&nbsp;
<SYNC Start=502235><P Class=ENCC>
In the corner of the library where all<br>the books were that nobody ever read.
<SYNC Start=506695><P Class=ENCC>&nbsp;
<SYNC Start=506939><P Class=ENCC>
Yes, there was.
<SYNC Start=508998><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
Great, because people kept showing up.<br>I think it's like a thing.
<SYNC Start=513401><P Class=ENCC>&nbsp;
<SYNC Start=513779><P Class=ENCC>
Hold on a second.
<SYNC Start=515303><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
Fifth floor, against that back wall?
<SYNC Start=518516><P Class=ENCC>&nbsp;
<SYNC Start=520720><P Class=ENCC>
Oh, for crying out loud!
<SYNC Start=522585><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
-So we should go catch our movie.<br>-What's the rush?
<SYNC Start=528316><P Class=ENCC>&nbsp;
<SYNC Start=528594><P Class=ENCC>
I'd like to see the previews.
<SYNC Start=531256><P Class=ENCC>&nbsp;
<SYNC Start=532164><P Class=ENCC>
The candy.
<SYNC Start=533756><P Class=ENCC>&nbsp;
<SYNC Start=535101><P Class=ENCC>
-Oh, hey.<br>-Well, look who's here.
<SYNC Start=538468><P Class=ENCC>&nbsp;
<SYNC Start=538738><P Class=ENCC>
-Hey, Joey.<br>-Hey, Erin.
<SYNC Start=540228><P Class=ENCC>&nbsp;
<SYNC Start=540439><P Class=ENCC>
-Hey, Rachel.<br>-Hi.
<SYNC Start=541667><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
We were about to take off<br>and see a movie.
<SYNC Start=544502><P Class=ENCC>&nbsp;
<SYNC Start=545111><P Class=ENCC>
-Oh, no!<br>-What's wrong?
<SYNC Start=548308><P Class=ENCC>&nbsp;
<SYNC Start=548514><P Class=ENCC>
Phoebe, we forgot that party<br>we have to go to.
<SYNC Start=552746><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
Oh, no.
<SYNC Start=554817><P Class=ENCC>&nbsp;
<SYNC Start=555821><P Class=ENCC>
What party?
<SYNC Start=556845><P Class=ENCC>&nbsp;
<SYNC Start=557156><P Class=ENCC>
A birthday party.
<SYNC Start=558987><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
Whose birthday party?
<SYNC Start=561525><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
Alison's birthday party.
<SYNC Start=563956><P Class=ENCC>&nbsp;
<SYNC Start=566499><P Class=ENCC>
And how old is Alison?
<SYNC Start=567796><P Class=ENCC>&nbsp;
<SYNC Start=568034><P Class=ENCC>
Thirty-two.
<SYNC Start=569433><P Class=ENCC>&nbsp;
<SYNC Start=572305><P Class=ENCC>
Wait a minute.<br>Why don't you guys do something?
<SYNC Start=576264><P Class=ENCC>&nbsp;
<SYNC Start=576475><P Class=ENCC>
Look how that worked out.
<SYNC Start=578966><P Class=ENCC>&nbsp;
<SYNC Start=584383><P Class=ENCC>
Excuse me. Hi, I'm a professor here.
<SYNC Start=587284><P Class=ENCC>&nbsp;
<SYNC Start=587553><P Class=ENCC>
Do you know the paleontology section,<br>fifth floor, stack 437?
<SYNC Start=592320><P Class=ENCC>&nbsp;
<SYNC Start=592558><P Class=ENCC>
Well, yes.<br>Just give me five minutes.
<SYNC Start=595425><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
I just have to find someone<br>to cover my shift.
<SYNC Start=598721><P Class=ENCC>&nbsp;
<SYNC Start=601233><P Class=ENCC>
No, no, no.
<SYNC Start=604168><P Class=ENCC>&nbsp;
<SYNC Start=604437><P Class=ENCC>
Can I speak to someone in charge?
<SYNC Start=606428><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
How can I help?
<SYNC Start=611231><P Class=ENCC>&nbsp;
<SYNC Start=611444><P Class=ENCC>
Hi, I was wondering, is it possible<br>to increase security...
<SYNC Start=614902><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
in the paleontology section?
<SYNC Start=617081><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
I wrote a book that's up there.
<SYNC Start=618978><P Class=ENCC>&nbsp;
<SYNC Start=619251><P Class=ENCC>
And instead of reading it,<br>people are...
<SYNC Start=621583><P Class=ENCC>&nbsp;
<SYNC Start=621821><P Class=ENCC>
Well, they're rolling around<br>in front of it.
<SYNC Start=624949><P Class=ENCC>&nbsp;
<SYNC Start=626058><P Class=ENCC>
We are aware of the problem<br>you're referring to.
<SYNC Start=629357><P Class=ENCC>&nbsp;
<SYNC Start=634133><P Class=ENCC>
As far as increasing security,<br>I'm afraid the library's understaffed.
<SYNC Start=637830><P Class=ENCC>&nbsp;
<SYNC Start=638104><P Class=ENCC>
I can't help you.
<SYNC Start=640504><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
Well, fine.
<SYNC Start=642338><P Class=ENCC>&nbsp;
<SYNC Start=642608><P Class=ENCC>
If I'm the only person<br>with any appreciation...
<SYNC Start=645441><P Class=ENCC>&nbsp;
<SYNC Start=645645><P Class=ENCC>
of the sanctity of the written<br>word, then I'll go defend it myself.
<SYNC Start=649479><P Class=ENCC>&nbsp;
<SYNC Start=650116><P Class=ENCC>
Don't you follow me.
<SYNC Start=652107><P Class=ENCC>&nbsp;
<SYNC Start=656956><P Class=ENCC>
-How did it go with Erin?<br>-Unbelievable.
<SYNC Start=659948><P Class=ENCC>&nbsp;
<SYNC Start=660192><P Class=ENCC>
We had the best time.
<SYNC Start=662160><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
-So you're not mad anymore?<br>-No, no. You guys were totally right.
<SYNC Start=666958><P Class=ENCC>&nbsp;
<SYNC Start=667133><P Class=ENCC>
This was much better than<br>the first date.
<SYNC Start=669363><P Class=ENCC>&nbsp;
<SYNC Start=669602><P Class=ENCC>
It was awkward.<br>We were both nervous.
<SYNC Start=672127><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
-Didn't you sleep together?<br>-Yeah, that calms me down.
<SYNC Start=675431><P Class=ENCC>&nbsp;
<SYNC Start=677576><P Class=ENCC>
And we have so much in common.
<SYNC Start=679441><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
She loves sandwiches, sports.<br>Although she is a Met fan.
<SYNC Start=684810><P Class=ENCC>&nbsp;
<SYNC Start=685284><P Class=ENCC>
Not an issue now,<br>but if we had kids...
<SYNC Start=687980><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
Oh, my God! Listen to you talking<br>about having kids.
<SYNC Start=692122><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
Oh, my Joey.
<SYNC Start=695656><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Please don't get married before I do.
<SYNC Start=698159><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
I just cannot believe<br>that Clark stood me up.
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=708607><P Class=ENCC>
He may still show up.
<SYNC Start=709835><P Class=ENCC>&nbsp;
<SYNC Start=710042><P Class=ENCC>
What are you, stupid?
<SYNC Start=711304><P Class=ENCC>&nbsp;
<SYNC Start=712645><P Class=ENCC>
-It's been three hours.<br>-Is that all?
<SYNC Start=716103><P Class=ENCC>&nbsp;
<SYNC Start=717049><P Class=ENCC>
Let's go on to happier things.
<SYNC Start=720678><P Class=ENCC>&nbsp;
<SYNC Start=720886><P Class=ENCC>
Why don't you tell me<br>about your lovely wedding.
<SYNC Start=723411><P Class=ENCC>&nbsp;
<SYNC Start=723656><P Class=ENCC>
There was something that we wanted<br>to tell you about the wedding.
<SYNC Start=728423><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
It's going to be a small ceremony.
<SYNC Start=731925><P Class=ENCC>&nbsp;
<SYNC Start=732198><P Class=ENCC>
Tiny.
<SYNC Start=733825><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
We're not even sure<br>why we're having it.
<SYNC Start=737767><P Class=ENCC>&nbsp;
<SYNC Start=738504><P Class=ENCC>
It's actually going to be just family.
<SYNC Start=741667><P Class=ENCC>&nbsp;
<SYNC Start=742875><P Class=ENCC>
Oh, wait.
<SYNC Start=746333><P Class=ENCC>&nbsp;
<SYNC Start=747646><P Class=ENCC>
You two think of me as family?
<SYNC Start=750206><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
I have to ask you something now,<br>and be honest.
<SYNC Start=757184><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
Do you want me to sing<br>"Careless Whisper" or "Lady in Red"?
<SYNC Start=762019><P Class=ENCC>&nbsp;
<SYNC Start=765397><P Class=ENCC>
How can you say that?<br>The Mets have no closer.
<SYNC Start=767661><P Class=ENCC>&nbsp;
<SYNC Start=767900><P Class=ENCC>
-What about Benitez?<br>-What about game one of the series?
<SYNC Start=771165><P Class=ENCC>&nbsp;
<SYNC Start=771403><P Class=ENCC>
-What about shut up?<br>-You shut up.
<SYNC Start=773871><P Class=ENCC>&nbsp;
<SYNC Start=774707><P Class=ENCC>
I love arguing with her.
<SYNC Start=776800><P Class=ENCC>&nbsp;
<SYNC Start=777076><P Class=ENCC>
-Be right back.<br>-Okay.
<SYNC Start=778873><P Class=ENCC>&nbsp;
<SYNC Start=780613><P Class=ENCC>
How's it going with Joey?
<SYNC Start=781910><P Class=ENCC>&nbsp;
<SYNC Start=782114><P Class=ENCC>
Oh, okay.
<SYNC Start=784082><P Class=ENCC>&nbsp;
<SYNC Start=784316><P Class=ENCC>
Okay?
<SYNC Start=785715><P Class=ENCC>&nbsp;
<SYNC Start=785918><P Class=ENCC>
Tell me that you like him, please.<br>I mean, tell me that you like him.
<SYNC Start=789911><P Class=ENCC>&nbsp;
<SYNC Start=790322><P Class=ENCC>
He's a really great guy, and I know<br>you really want this to work out...
<SYNC Start=794486><P Class=ENCC>&nbsp;
<SYNC Start=794727><P Class=ENCC>
but I just don't see this<br>having a future.
<SYNC Start=797696><P Class=ENCC>&nbsp;
<SYNC Start=800232><P Class=ENCC>
But you said that you liked him.<br>What happened?
<SYNC Start=803099><P Class=ENCC>&nbsp;
<SYNC Start=803335><P Class=ENCC>
Did you just change your mind?
<SYNC Start=806099><P Class=ENCC>&nbsp;
<SYNC Start=806605><P Class=ENCC>
-Kind of.<br>-Then change it back!
<SYNC Start=809301><P Class=ENCC>&nbsp;
<SYNC Start=810442><P Class=ENCC>
I'm sorry.<br>It's just, there's no real spark.
<SYNC Start=814139><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
Didn't you sleep together?
<SYNC Start=816211><P Class=ENCC>&nbsp;
<SYNC Start=816615><P Class=ENCC>
Yeah.
<SYNC Start=817809><P Class=ENCC>&nbsp;
<SYNC Start=818083><P Class=ENCC>
Tramp.
<SYNC Start=819744><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
Does Joey have any idea?
<SYNC Start=823111><P Class=ENCC>&nbsp;
<SYNC Start=823355><P Class=ENCC>
I don't think he does.<br>You know what?
<SYNC Start=825721><P Class=ENCC>&nbsp;
<SYNC Start=825958><P Class=ENCC>
Maybe you could tell him<br>I'm not interested...
<SYNC Start=828722><P Class=ENCC>&nbsp;
<SYNC Start=828961><P Class=ENCC>
in a serious relationship.
<SYNC Start=830861><P Class=ENCC>&nbsp;
<SYNC Start=832231><P Class=ENCC>
You mean, like,<br>that you're kind of a loner?
<SYNC Start=834529><P Class=ENCC>&nbsp;
<SYNC Start=834767><P Class=ENCC>
Yeah, that'd be great.
<SYNC Start=836166><P Class=ENCC>&nbsp;
<SYNC Start=836502><P Class=ENCC>
And maybe that you're a real stronzo.
<SYNC Start=839130><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
I'm sorry.
<SYNC Start=840294><P Class=ENCC>&nbsp;
<SYNC Start=840472><P Class=ENCC>
I guess Italian isn't one<br>of the four languages you speak.
<SYNC Start=844135><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
-Hey. Want to go?<br>-Yeah, let's go.
<SYNC Start=849140><P Class=ENCC>&nbsp;
<SYNC Start=849381><P Class=ENCC>
-Okay. See you guys later.<br>-Bye, guys.
<SYNC Start=852475><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
Hey, thank you so much.
<SYNC Start=855547><P Class=ENCC>&nbsp;
<SYNC Start=859158><P Class=ENCC>
Wow.
<SYNC Start=860284><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
I guess it wasn't cupid<br>that brought her here.
<SYNC Start=863324><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
No, just a regular old flying dwarf.
<SYNC Start=867123><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
Yes, yes. How can I help you?
<SYNC Start=876701><P Class=ENCC>&nbsp;
<SYNC Start=876976><P Class=ENCC>
We were just looking around.
<SYNC Start=878773><P Class=ENCC>&nbsp;
<SYNC Start=878978><P Class=ENCC>
Oh, you're fellow scholars.
<SYNC Start=881276><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
What exactly were you looking for?
<SYNC Start=883981><P Class=ENCC>&nbsp;
<SYNC Start=885184><P Class=ENCC>
Perhaps Dr. Chester Stock's<br>musings...
<SYNC Start=888347><P Class=ENCC>&nbsp;
<SYNC Start=888554><P Class=ENCC>
on the Smilodon californicus?
<SYNC Start=891045><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Get out of here!
<SYNC Start=895185><P Class=ENCC>&nbsp;
<SYNC Start=904870><P Class=ENCC>
Meeting someone?
<SYNC Start=906394><P Class=ENCC>&nbsp;
<SYNC Start=906605><P Class=ENCC>
Or are you just here to brush up...
<SYNC Start=909335><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
on Merriam's views on evolution?
<SYNC Start=912510><P Class=ENCC>&nbsp;
<SYNC Start=912811><P Class=ENCC>
Actually, I find Merriam's views<br>far too progressionist.
<SYNC Start=917373><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
I find Merriam's views<br>far too progressionist.
<SYNC Start=925320><P Class=ENCC>&nbsp;
<SYNC Start=925557><P Class=ENCC>
I'm sorry. Who are you?
<SYNC Start=928720><P Class=ENCC>&nbsp;
<SYNC Start=928928><P Class=ENCC>
I'm a professor here. Ross Geller.
<SYNC Start=931123><P Class=ENCC>&nbsp;
<SYNC Start=931397><P Class=ENCC>
Ross Geller? Why do I know that name?<br>It's a...
<SYNC Start=935060><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
Wait.
<SYNC Start=936458><P Class=ENCC>&nbsp;
<SYNC Start=940472><P Class=ENCC>
Did you write this?
<SYNC Start=941769><P Class=ENCC>&nbsp;
<SYNC Start=942641><P Class=ENCC>
Yes.
<SYNC Start=944131><P Class=ENCC>&nbsp;
<SYNC Start=947346><P Class=ENCC>
You're the person<br>who checked out my book?
<SYNC Start=951248><P Class=ENCC>&nbsp;
<SYNC Start=952384><P Class=ENCC>
You know, you look nothing<br>like I would have thought.
<SYNC Start=956946><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
You're so young.
<SYNC Start=959079><P Class=ENCC>&nbsp;
<SYNC Start=960259><P Class=ENCC>
Well, I skipped fourth grade.
<SYNC Start=964059><P Class=ENCC>&nbsp;
<SYNC Start=971937><P Class=ENCC>
I am very, very sorry.
<SYNC Start=975930><P Class=ENCC>&nbsp;
<SYNC Start=984950><P Class=ENCC>
-So how was your date?<br>-Great. We walked around the Village.
<SYNC Start=988909><P Class=ENCC>&nbsp;
<SYNC Start=989154><P Class=ENCC>
We went to this ice cream place.<br>Split a milk shake.
<SYNC Start=991782><P Class=ENCC>&nbsp;
<SYNC Start=992024><P Class=ENCC>
Seventy-thirty, but still.
<SYNC Start=993685><P Class=ENCC>&nbsp;
<SYNC Start=994793><P Class=ENCC>
I'm thinking of taking her upstate<br>to one of those bed and breakfasts.
<SYNC Start=998524><P Class=ENCC>&nbsp;
<SYNC Start=998764><P Class=ENCC>
Really? She said she wants to go?
<SYNC Start=1001028><P Class=ENCC>&nbsp;
<SYNC Start=1001300><P Class=ENCC>
No, it's a surprise. It's gonna be<br>tricky, because she's busy at work.
<SYNC Start=1005930><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
Joey, look, honey,<br>we need to talk, okay?
<SYNC Start=1011273><P Class=ENCC>&nbsp;
<SYNC Start=1013679><P Class=ENCC>
I got the feeling from her...
<SYNC Start=1015670><P Class=ENCC>&nbsp;
<SYNC Start=1015948><P Class=ENCC>
that she's not looking<br>for a serious relationship.
<SYNC Start=1020351><P Class=ENCC>&nbsp;
<SYNC Start=1021487><P Class=ENCC>
-Where are you getting this?<br>-She told me.
<SYNC Start=1024047><P Class=ENCC>&nbsp;
<SYNC Start=1026025><P Class=ENCC>
She said she's kind of a loner.
<SYNC Start=1028289><P Class=ENCC>&nbsp;
<SYNC Start=1036835><P Class=ENCC>
-Joey..<br>-Hey, Rach, it's cool, you know.
<SYNC Start=1039133><P Class=ENCC>&nbsp;
<SYNC Start=1039338><P Class=ENCC>
I'm a loner too, right?
<SYNC Start=1042034><P Class=ENCC>&nbsp;
<SYNC Start=1043175><P Class=ENCC>
Hey, Joey. You know what?<br>You are way too good for her.
<SYNC Start=1046508><P Class=ENCC>&nbsp;
<SYNC Start=1046712><P Class=ENCC>
I promise, next time I will tell them<br>you're not looking for a relationship.
<SYNC Start=1051649><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
No, don't do that. Just...
<SYNC Start=1057482><P Class=ENCC>&nbsp;
<SYNC Start=1059358><P Class=ENCC>
-Next time, make sure she likes me.<br>-Well, that too.
<SYNC Start=1062486><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
Joey?
<SYNC Start=1068963><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
-Do you want some pancakes?<br>-Finally.
<SYNC Start=1074364><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
What are we gonna do?
<SYNC Start=1079969><P Class=ENCC>&nbsp;
<SYNC Start=1080479><P Class=ENCC>
I say we go with "Careless Whisper."
<SYNC Start=1082208><P Class=ENCC>&nbsp;
<SYNC Start=1086251><P Class=ENCC>
Chandler?
<SYNC Start=1087377><P Class=ENCC>&nbsp;
<SYNC Start=1087753><P Class=ENCC>
Did she see us yet? Did she see us?
<SYNC Start=1090221><P Class=ENCC>&nbsp;
<SYNC Start=1095094><P Class=ENCC>
Janice, what are you doing here?
<SYNC Start=1097085><P Class=ENCC>&nbsp;
<SYNC Start=1097362><P Class=ENCC>
I thought I was gonna go back<br>to my apartment...
<SYNC Start=1100126><P Class=ENCC>&nbsp;
<SYNC Start=1100399><P Class=ENCC>
but I just felt like I really<br>couldn't be alone tonight.
<SYNC Start=1105427><P Class=ENCC>&nbsp;
<SYNC Start=1111110><P Class=ENCC>
I was just wondering if I could maybe<br>stay here with you.
<SYNC Start=1114876><P Class=ENCC>&nbsp;
<SYNC Start=1115114><P Class=ENCC>
Just, I really feel like I need<br>to be with family.
<SYNC Start=1118447><P Class=ENCC>&nbsp;
<SYNC Start=1120452><P Class=ENCC>
Our kids are gonna call her<br>Aunt Janice, aren't they?
<SYNC Start=1123580><P Class=ENCC>&nbsp;
<SYNC Start=1124156><P Class=ENCC>
Please. Because otherwise,<br>I really don't know what I might do.
<SYNC Start=1129093><P Class=ENCC>&nbsp;
<SYNC Start=1129628><P Class=ENCC>
Aren't you just a teensy bit curious?
<SYNC Start=1133394><P Class=ENCC>&nbsp;
<SYNC Start=1134399><P Class=ENCC>
-You have any tissues?<br>-Yeah, in the bathroom.
<SYNC Start=1137129><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
We'll just let her stay.
<SYNC Start=1142736><P Class=ENCC>&nbsp;
<SYNC Start=1142941><P Class=ENCC>
No. If we let her stay,<br>she will stay forever.
<SYNC Start=1147139><P Class=ENCC>&nbsp;
<SYNC Start=1148347><P Class=ENCC>
-Kind of like your Barcalounger.<br>-Is that what you're thinking about?
<SYNC Start=1151612><P Class=ENCC>&nbsp;
<SYNC Start=1151817><P Class=ENCC>
I never stop thinking about it.
<SYNC Start=1153614><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
Hey, you guys?
<SYNC Start=1156818><P Class=ENCC>&nbsp;
<SYNC Start=1157055><P Class=ENCC>
Do either one of you want to get<br>in there before I take my bath?
<SYNC Start=1160081><P Class=ENCC>&nbsp;
<SYNC Start=1162461><P Class=ENCC>
Janice, I'm sorry...
<SYNC Start=1164292><P Class=ENCC>&nbsp;
<SYNC Start=1164563><P Class=ENCC>
but you can't stay here tonight.
<SYNC Start=1167862><P Class=ENCC>&nbsp;
<SYNC Start=1168500><P Class=ENCC>
Why not?
<SYNC Start=1169558><P Class=ENCC>&nbsp;
<SYNC Start=1169768><P Class=ENCC>
Honestly?
<SYNC Start=1171326><P Class=ENCC>&nbsp;
<SYNC Start=1171603><P Class=ENCC>
Our apartment is a hotbed...
<SYNC Start=1174800><P Class=ENCC>&nbsp;
<SYNC Start=1175073><P Class=ENCC>
for electromagnetic activity.
<SYNC Start=1177598><P Class=ENCC>&nbsp;
<SYNC Start=1179444><P Class=ENCC>
Monica and I have been immunized,<br>but sadly...
<SYNC Start=1182436><P Class=ENCC>&nbsp;
<SYNC Start=1182681><P Class=ENCC>
you have not.
<SYNC Start=1185707><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
I'm gonna need a comforter.
<SYNC Start=1193514><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
Do you have a hypoallergenic one?<br>Because otherwise I get very nasal.
<SYNC Start=1197284><P Class=ENCC>&nbsp;
<SYNC Start=1200832><P Class=ENCC>
Do you have a cat?<br>Because it's already happening.
<SYNC Start=1204290><P Class=ENCC>&nbsp;
<SYNC Start=1204803><P Class=ENCC>
Do you hear that? Listen.
<SYNC Start=1206361><P Class=ENCC>&nbsp;
<SYNC Start=1210642><P Class=ENCC>
Oh, my God! Oh, my God!<br>You have to go.
<SYNC Start=1213008><P Class=ENCC>&nbsp;
<SYNC Start=1213212><P Class=ENCC>
Why?
<SYNC Start=1214201><P Class=ENCC>&nbsp;
<SYNC Start=1216982><P Class=ENCC>
Because Chandler still has<br>feelings for you.
<SYNC Start=1219542><P Class=ENCC>&nbsp;
<SYNC Start=1223155><P Class=ENCC>
He does?
<SYNC Start=1224315><P Class=ENCC>&nbsp;
<SYNC Start=1224723><P Class=ENCC>
Say again?
<SYNC Start=1226384><P Class=ENCC>&nbsp;
<SYNC Start=1227125><P Class=ENCC>
That's right. That's right.
<SYNC Start=1229423><P Class=ENCC>&nbsp;
<SYNC Start=1229661><P Class=ENCC>
And that is why you can't<br>stay here tonight.
<SYNC Start=1232721><P Class=ENCC>&nbsp;
<SYNC Start=1232998><P Class=ENCC>
And probably why you shouldn't come<br>to the wedding.
<SYNC Start=1236126><P Class=ENCC>&nbsp;
<SYNC Start=1237002><P Class=ENCC>
Feelings. Such strong feelings.
<SYNC Start=1240165><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
I mean, I realize that his feelings<br>may never completely go away...
<SYNC Start=1246408><P Class=ENCC>&nbsp;
<SYNC Start=1246645><P Class=ENCC>
but you can.
<SYNC Start=1248670><P Class=ENCC>&nbsp;
<SYNC Start=1249781><P Class=ENCC>
Oh, my God.
<SYNC Start=1252579><P Class=ENCC>&nbsp;
<SYNC Start=1252851><P Class=ENCC>
I understand. I am so sorry.
<SYNC Start=1256446><P Class=ENCC>&nbsp;
<SYNC Start=1256688><P Class=ENCC>
I'll go.
<SYNC Start=1258087><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
Goodbye, Monica.
<SYNC Start=1264952><P Class=ENCC>&nbsp;
<SYNC Start=1265230><P Class=ENCC>
I wish you a lifetime<br>of happiness with him.
<SYNC Start=1269257><P Class=ENCC>&nbsp;
<SYNC Start=1269468><P Class=ENCC>
Chandler.
<SYNC Start=1270526><P Class=ENCC>&nbsp;
<SYNC Start=1272537><P Class=ENCC>
You call me when this goes<br>in the pooper.
<SYNC Start=1274801><P Class=ENCC>&nbsp;
<SYNC Start=1287853><P Class=ENCC>
I've got this section covered.
<SYNC Start=1289753><P Class=ENCC>&nbsp;
<SYNC Start=1290022><P Class=ENCC>
Yeah, in fact, I've got this baby<br>to shine in people's eyes.
<SYNC Start=1292957><P Class=ENCC>&nbsp;
<SYNC Start=1293225><P Class=ENCC>
Okay, see you later.
<SYNC Start=1294920><P Class=ENCC>&nbsp;
<SYNC Start=1305203><P Class=ENCC>
I just wanted<br>to show Monica your book.
<SYNC Start=1307569><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>