<SAMI>
<HEAD>
<TITLE>Friends Season7_episode22 - The One with Chandler's Dad</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode22 - The One with Chandler's Dad
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2936><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=4164><P Class=ENCC>&nbsp;
<SYNC Start=4504><P Class=ENCC>
I saw the Porsche parked out front.
<SYNC Start=6904><P Class=ENCC>&nbsp;
<SYNC Start=7073><P Class=ENCC>
Can I get the keys?<br>I'll take that bad boy for a spin.
<SYNC Start=10565><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
Ross drives it? When I ask, you say<br>you're the only one allowed to.
<SYNC Start=15611><P Class=ENCC>&nbsp;
<SYNC Start=15815><P Class=ENCC>
He's my brother, plus he drives<br>so slow he couldn't hurt it.
<SYNC Start=19273><P Class=ENCC>&nbsp;
<SYNC Start=19519><P Class=ENCC>
It's a car, Monica, not a rocket ship.
<SYNC Start=22147><P Class=ENCC>&nbsp;
<SYNC Start=22789><P Class=ENCC>
Just replace the bulbs in the<br>brake lights after you're done.
<SYNC Start=26816><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=30088><P Class=ENCC>&nbsp;
<SYNC Start=30296><P Class=ENCC>
Saw the Porsche. Looking good.<br>When can I take it out again?
<SYNC Start=34756><P Class=ENCC>&nbsp;
<SYNC Start=38071><P Class=ENCC>
-You let Joey drive it?<br>-I've never driven it. Not once.
<SYNC Start=42599><P Class=ENCC>&nbsp;
<SYNC Start=42842><P Class=ENCC>
Okay, once. Okay, I drive it<br>all the time.
<SYNC Start=45743><P Class=ENCC>&nbsp;
<SYNC Start=48114><P Class=ENCC>
So much for the "you-can-drive-it<br>but-don't-tell-Rachel" plan.
<SYNC Start=52244><P Class=ENCC>&nbsp;
<SYNC Start=53353><P Class=ENCC>
Wow, I can't believe you lied to me.
<SYNC Start=55412><P Class=ENCC>&nbsp;
<SYNC Start=55622><P Class=ENCC>
I can fix this. Monica, Rachel thinks<br>all you talk about is the wedding.
<SYNC Start=60491><P Class=ENCC>&nbsp;
<SYNC Start=62829><P Class=ENCC>
I won't let you drive the Porsche<br>because you're a terrible driver.
<SYNC Start=67357><P Class=ENCC>&nbsp;
<SYNC Start=67600><P Class=ENCC>
There. That wasn't about the wedding.
<SYNC Start=70194><P Class=ENCC>&nbsp;
<SYNC Start=71971><P Class=ENCC>
If you want a ride in the Porsche,<br>I'll take you around the block.
<SYNC Start=76670><P Class=ENCC>&nbsp;
<SYNC Start=76876><P Class=ENCC>
You got a couple hours?
<SYNC Start=78366><P Class=ENCC>&nbsp;
<SYNC Start=80146><P Class=ENCC>
The One With Chandler's Dad
<SYNC Start=82307><P Class=ENCC>&nbsp;
<SYNC Start=119652><P Class=ENCC>
Whew, that was a brisk ride.
<SYNC Start=122212><P Class=ENCC>&nbsp;
<SYNC Start=123690><P Class=ENCC>
-Take the top down, did you?<br>-Only way to fly.
<SYNC Start=127649><P Class=ENCC>&nbsp;
<SYNC Start=128061><P Class=ENCC>
Give me the keys. Monica's wrong.<br>I'm an excellent driver.
<SYNC Start=132760><P Class=ENCC>&nbsp;
<SYNC Start=132966><P Class=ENCC>
You're fast and irresponsible.<br>That adds up to a bad driver.
<SYNC Start=136993><P Class=ENCC>&nbsp;
<SYNC Start=137270><P Class=ENCC>
In high school, that added up<br>to head cheerleader.
<SYNC Start=140797><P Class=ENCC>&nbsp;
<SYNC Start=144911><P Class=ENCC>
Did you see how she looked at me?
<SYNC Start=146970><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
She must've seen me cruising<br>in the bad boy.
<SYNC Start=151306><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
-She's checking out your beehive.<br>-What?
<SYNC Start=154719><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
-Give me a brush.<br>-The keys.
<SYNC Start=157922><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
-No way!<br>-Well, no brush.
<SYNC Start=159716><P Class=ENCC>&nbsp;
<SYNC Start=159926><P Class=ENCC>
Fine. It doesn't matter.
<SYNC Start=161860><P Class=ENCC>&nbsp;
<SYNC Start=162095><P Class=ENCC>
If I remember correctly, there's<br>a comb on the floor of the bathroom.
<SYNC Start=166828><P Class=ENCC>&nbsp;
<SYNC Start=183016><P Class=ENCC>
Alimony.
<SYNC Start=184074><P Class=ENCC>&nbsp;
<SYNC Start=188354><P Class=ENCC>
We still haven't gotten an<br>RSVP from your dad.
<SYNC Start=191619><P Class=ENCC>&nbsp;
<SYNC Start=191891><P Class=ENCC>
Oh, right. Maybe that's because I<br>didn't send him an invitation.
<SYNC Start=196419><P Class=ENCC>&nbsp;
<SYNC Start=197430><P Class=ENCC>
He's your father.<br>He should be at our wedding.
<SYNC Start=200627><P Class=ENCC>&nbsp;
<SYNC Start=200900><P Class=ENCC>
I don't even know him.<br>I haven't seen him in years.
<SYNC Start=204859><P Class=ENCC>&nbsp;
<SYNC Start=205071><P Class=ENCC>
And when he finds out<br>he wasn't asked?
<SYNC Start=207562><P Class=ENCC>&nbsp;
<SYNC Start=207774><P Class=ENCC>
We don't run in the same circles.
<SYNC Start=210140><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
I hang out with you guys and he...
<SYNC Start=213379><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
stars in a drag show in Vegas.
<SYNC Start=216138><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
I think I want to trade circles.
<SYNC Start=219715><P Class=ENCC>&nbsp;
<SYNC Start=219953><P Class=ENCC>
You don't want him there.<br>Nobody will stare at the bride...
<SYNC Start=222888><P Class=ENCC>&nbsp;
<SYNC Start=223122><P Class=ENCC>
when the groom's father's<br>wearing a backless dress.
<SYNC Start=226421><P Class=ENCC>&nbsp;
<SYNC Start=227126><P Class=ENCC>
As long as he's not wearing a<br>white dress and veil, I don't care.
<SYNC Start=231290><P Class=ENCC>&nbsp;
<SYNC Start=231497><P Class=ENCC>
I think I need to do some shopping.
<SYNC Start=233965><P Class=ENCC>&nbsp;
<SYNC Start=242108><P Class=ENCC>
Nice.
<SYNC Start=243575><P Class=ENCC>&nbsp;
<SYNC Start=245778><P Class=ENCC>
My God!
<SYNC Start=247006><P Class=ENCC>&nbsp;
<SYNC Start=248581><P Class=ENCC>
-What do you think you're doing?<br>-Just washing the windshield.
<SYNC Start=252608><P Class=ENCC>&nbsp;
<SYNC Start=257490><P Class=ENCC>
There's no way I'll let you<br>drive this car.
<SYNC Start=260425><P Class=ENCC>&nbsp;
<SYNC Start=260660><P Class=ENCC>
Just hand over the keys.
<SYNC Start=262457><P Class=ENCC>&nbsp;
<SYNC Start=262695><P Class=ENCC>
Oh!
<SYNC Start=264060><P Class=ENCC>&nbsp;
<SYNC Start=264831><P Class=ENCC>
Do not start this car.
<SYNC Start=267265><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
Okay, okay.<br>I will give you 20 bucks...
<SYNC Start=273533><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
if you get out of this car<br>right now. Hey!
<SYNC Start=276970><P Class=ENCC>&nbsp;
<SYNC Start=278911><P Class=ENCC>
Look.
<SYNC Start=279969><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
If you're so freaked out,<br>get in the car.
<SYNC Start=282979><P Class=ENCC>&nbsp;
<SYNC Start=283182><P Class=ENCC>
With you? Yeah, right.
<SYNC Start=284843><P Class=ENCC>&nbsp;
<SYNC Start=285051><P Class=ENCC>
All right.
<SYNC Start=286040><P Class=ENCC>&nbsp;
<SYNC Start=286486><P Class=ENCC>
Okay, okay, okay.
<SYNC Start=288215><P Class=ENCC>&nbsp;
<SYNC Start=292425><P Class=ENCC>
-What are you doing? Get in front.<br>-In the death seat?!
<SYNC Start=296293><P Class=ENCC>&nbsp;
<SYNC Start=302935><P Class=ENCC>
-Hey, guys.<br>-Hi, sweetie.
<SYNC Start=304664><P Class=ENCC>&nbsp;
<SYNC Start=304871><P Class=ENCC>
-Ready to go?<br>-My purse is at Mon's. I'll be back.
<SYNC Start=308238><P Class=ENCC>&nbsp;
<SYNC Start=308508><P Class=ENCC>
-Wait a minute.<br>-What? Oh.
<SYNC Start=310339><P Class=ENCC>&nbsp;
<SYNC Start=316983><P Class=ENCC>
That one kept going.
<SYNC Start=318678><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
So, you and Phoebe, huh?
<SYNC Start=325590><P Class=ENCC>&nbsp;
<SYNC Start=325858><P Class=ENCC>
-How long have you been going out?<br>-A month.
<SYNC Start=328725><P Class=ENCC>&nbsp;
<SYNC Start=328995><P Class=ENCC>
We ought to get to<br>know each other better.
<SYNC Start=331395><P Class=ENCC>&nbsp;
<SYNC Start=331597><P Class=ENCC>
-Sure. I'd like that.<br>-Yeah. So, uh...
<SYNC Start=335192><P Class=ENCC>&nbsp;
<SYNC Start=335935><P Class=ENCC>
What's your name?
<SYNC Start=337766><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
-It's Jake.<br>-Joey.
<SYNC Start=341935><P Class=ENCC>&nbsp;
<SYNC Start=342608><P Class=ENCC>
-Do you like the Knicks?<br>-Yeah, big fan.
<SYNC Start=345270><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
Me too. There's a game Tuesday.<br>Do you want to go?
<SYNC Start=348946><P Class=ENCC>&nbsp;
<SYNC Start=349215><P Class=ENCC>
Great! Let me make sure I'm not<br>doing anything Tuesday.
<SYNC Start=352912><P Class=ENCC>&nbsp;
<SYNC Start=360727><P Class=ENCC>
Here.
<SYNC Start=361716><P Class=ENCC>&nbsp;
<SYNC Start=362929><P Class=ENCC>
-What's this?<br>-Your suitcase. We're going to Vegas.
<SYNC Start=366262><P Class=ENCC>&nbsp;
<SYNC Start=366532><P Class=ENCC>
Are you serious? Eloping?<br>No more stupid wedding stuff.
<SYNC Start=369797><P Class=ENCC>&nbsp;
<SYNC Start=370036><P Class=ENCC>
No more these flowers, these flowers.<br>Think of the money we'll save.
<SYNC Start=374234><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
We're not eloping.<br>Can our wedding be bigger, please?
<SYNC Start=378274><P Class=ENCC>&nbsp;
<SYNC Start=379345><P Class=ENCC>
We're going to see your dad.
<SYNC Start=381313><P Class=ENCC>&nbsp;
<SYNC Start=381581><P Class=ENCC>
I want to get to know<br>my father-in-law.
<SYNC Start=383913><P Class=ENCC>&nbsp;
<SYNC Start=384150><P Class=ENCC>
When we went over this, I won.
<SYNC Start=386311><P Class=ENCC>&nbsp;
<SYNC Start=386552><P Class=ENCC>
No, you didn't.<br>Honey, just so you know...
<SYNC Start=389453><P Class=ENCC>&nbsp;
<SYNC Start=389655><P Class=ENCC>
Now that you're marrying me,<br>you don't get to win anymore.
<SYNC Start=393182><P Class=ENCC>&nbsp;
<SYNC Start=393860><P Class=ENCC>
Forget it. I don't want to go.<br>I don't want to see him.
<SYNC Start=397660><P Class=ENCC>&nbsp;
<SYNC Start=398197><P Class=ENCC>
I know your dad embarrassed you.
<SYNC Start=400495><P Class=ENCC>&nbsp;
<SYNC Start=400767><P Class=ENCC>
All kids are embarrassed<br>by their parents.
<SYNC Start=403668><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
You need a new word<br>for what I went through.
<SYNC Start=406769><P Class=ENCC>&nbsp;
<SYNC Start=407440><P Class=ENCC>
In high school,<br>he came to all my swim meets...
<SYNC Start=410500><P Class=ENCC>&nbsp;
<SYNC Start=410710><P Class=ENCC>
dressed as a Hollywood starlet.
<SYNC Start=413201><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
Hard enough to be 14, skinny, wearing<br>Speedos Mom promised I'd grow into.
<SYNC Start=418844><P Class=ENCC>&nbsp;
<SYNC Start=421721><P Class=ENCC>
You look up in the stands.<br>There's your dad cheering you on.
<SYNC Start=424952><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
Dressed as Carmen Miranda, wearing<br>a headdress with real fruit...
<SYNC Start=429218><P Class=ENCC>&nbsp;
<SYNC Start=429462><P Class=ENCC>
that he'll later give to your<br>friends as a healthy snack.
<SYNC Start=433489><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
He was at every one of your swim meets<br>cheering you on.
<SYNC Start=438898><P Class=ENCC>&nbsp;
<SYNC Start=439172><P Class=ENCC>
That's a pretty great dad.
<SYNC Start=441003><P Class=ENCC>&nbsp;
<SYNC Start=441240><P Class=ENCC>
He had sex with Mr. Garibaldi.
<SYNC Start=443174><P Class=ENCC>&nbsp;
<SYNC Start=443376><P Class=ENCC>
-Who's Mr. Garibaldi?<br>-Does it matter?!
<SYNC Start=447176><P Class=ENCC>&nbsp;
<SYNC Start=449916><P Class=ENCC>
You're not 14 anymore, okay? Maybe<br>it's time you let that stuff go.
<SYNC Start=454751><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
If he's not at your wedding, you'll<br>regret it for the rest of your life.
<SYNC Start=460986><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
Okay, but I'm just doing this for you.
<SYNC Start=466329><P Class=ENCC>&nbsp;
<SYNC Start=468901><P Class=ENCC>
-I never get to win anymore?<br>-How much did you ever win before?
<SYNC Start=472894><P Class=ENCC>&nbsp;
<SYNC Start=478778><P Class=ENCC>
You know how when you're wearing<br>pants and you lean forward...
<SYNC Start=482908><P Class=ENCC>&nbsp;
<SYNC Start=483182><P Class=ENCC>
I check out your underwear?
<SYNC Start=485343><P Class=ENCC>&nbsp;
<SYNC Start=486519><P Class=ENCC>
Well, when Jake did it...
<SYNC Start=488453><P Class=ENCC>&nbsp;
<SYNC Start=488688><P Class=ENCC>
I saw that he was wearing<br>women's underwear.
<SYNC Start=492419><P Class=ENCC>&nbsp;
<SYNC Start=492692><P Class=ENCC>
I know. They were mine.
<SYNC Start=494387><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Oh!
<SYNC Start=496450><P Class=ENCC>&nbsp;
<SYNC Start=497897><P Class=ENCC>
No, no, wait. That's weird.
<SYNC Start=500297><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
We were goofing around,<br>and I dared him to try them on.
<SYNC Start=504700><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
That's weird!
<SYNC Start=505860><P Class=ENCC>&nbsp;
<SYNC Start=506072><P Class=ENCC>
-I'm wearing his briefs right now.<br>-That's kind of hot.
<SYNC Start=509906><P Class=ENCC>&nbsp;
<SYNC Start=510610><P Class=ENCC>
I think so too. And that little flap?<br>Great for holding my lipstick.
<SYNC Start=515741><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
I wouldn't know about that.
<SYNC Start=523051><P Class=ENCC>&nbsp;
<SYNC Start=524490><P Class=ENCC>
Jake says that women's underwear<br>is actually more comfortable.
<SYNC Start=528756><P Class=ENCC>&nbsp;
<SYNC Start=528995><P Class=ENCC>
He loves how silk feels<br>against his skin.
<SYNC Start=531896><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
Next he'll say your high heels<br>are good for his posture.
<SYNC Start=536000><P Class=ENCC>&nbsp;
<SYNC Start=536802><P Class=ENCC>
There's nothing wrong with Jake.<br>He is all man.
<SYNC Start=540067><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
I think more than you.
<SYNC Start=541933><P Class=ENCC>&nbsp;
<SYNC Start=542141><P Class=ENCC>
He looked like a real lumberjack<br>in those pink lacies.
<SYNC Start=546009><P Class=ENCC>&nbsp;
<SYNC Start=547113><P Class=ENCC>
Only a man completely secure<br>in his masculinity could...
<SYNC Start=550708><P Class=ENCC>&nbsp;
<SYNC Start=550917><P Class=ENCC>
walk around in women's underwear.<br>I don't think you could.
<SYNC Start=554751><P Class=ENCC>&nbsp;
<SYNC Start=554954><P Class=ENCC>
-I am secure with my masculinity.<br>-Okay, whatever.
<SYNC Start=558947><P Class=ENCC>&nbsp;
<SYNC Start=559225><P Class=ENCC>
You've seen my huge stack of porn.
<SYNC Start=561750><P Class=ENCC>&nbsp;
<SYNC Start=573172><P Class=ENCC>
God, I forgot how much I love driving.
<SYNC Start=576107><P Class=ENCC>&nbsp;
<SYNC Start=576309><P Class=ENCC>
I have got to get my license renewed.
<SYNC Start=579005><P Class=ENCC>&nbsp;
<SYNC Start=582048><P Class=ENCC>
You don't have a valid driver's<br>license? Pull over right now.
<SYNC Start=586007><P Class=ENCC>&nbsp;
<SYNC Start=586252><P Class=ENCC>
You're so tense.<br>You just gotta relax, okay?
<SYNC Start=589244><P Class=ENCC>&nbsp;
<SYNC Start=589455><P Class=ENCC>
Okay? Just need to relax. All right?<br>Just need to relax.
<SYNC Start=594552><P Class=ENCC>&nbsp;
<SYNC Start=594961><P Class=ENCC>
What are you..? That's not funny.<br>Stop horsing around.
<SYNC Start=598556><P Class=ENCC>&nbsp;
<SYNC Start=598798><P Class=ENCC>
I am not horsing around, okay?
<SYNC Start=601289><P Class=ENCC>&nbsp;
<SYNC Start=601534><P Class=ENCC>
I am "Porsche-ing" around.
<SYNC Start=604503><P Class=ENCC>&nbsp;
<SYNC Start=609308><P Class=ENCC>
Uh-oh.
<SYNC Start=610468><P Class=ENCC>&nbsp;
<SYNC Start=611577><P Class=ENCC>
Stay calm. Nothing will happen.<br>You're not in that much trouble.
<SYNC Start=616674><P Class=ENCC>&nbsp;
<SYNC Start=616882><P Class=ENCC>
Really? You think so?
<SYNC Start=618281><P Class=ENCC>&nbsp;
<SYNC Start=618484><P Class=ENCC>
I'm talking to myself.<br>You're going down!
<SYNC Start=621282><P Class=ENCC>&nbsp;
<SYNC Start=665031><P Class=ENCC>
Has someone taken your order?
<SYNC Start=666828><P Class=ENCC>&nbsp;
<SYNC Start=667033><P Class=ENCC>
Oh, yeah. She did. He did. She?<br>I'm sorry, I'm new. I don't...
<SYNC Start=672130><P Class=ENCC>&nbsp;
<SYNC Start=674840><P Class=ENCC>
-I just ordered a beer.<br>-You're straight. I get it.
<SYNC Start=678037><P Class=ENCC>&nbsp;
<SYNC Start=680846><P Class=ENCC>
If we called your dad,<br>we'd have better seats.
<SYNC Start=683076><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
I don't want him to know we're<br>here yet. I'm not ready.
<SYNC Start=687115><P Class=ENCC>&nbsp;
<SYNC Start=687386><P Class=ENCC>
He won't be too happy<br>to see me either.
<SYNC Start=690082><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
Why not?
<SYNC Start=691245><P Class=ENCC>&nbsp;
<SYNC Start=692558><P Class=ENCC>
He's kind of tried to contact me...
<SYNC Start=695493><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
-a lot the last few years.<br>-What?
<SYNC Start=699459><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
Yeah. He's made phone calls,<br>written letters.
<SYNC Start=702964><P Class=ENCC>&nbsp;
<SYNC Start=703235><P Class=ENCC>
He came to New York.<br>I said I was too busy.
<SYNC Start=706136><P Class=ENCC>&nbsp;
<SYNC Start=706405><P Class=ENCC>
It's very "Cats in the Cradle."<br>I don't want to get into it.
<SYNC Start=710068><P Class=ENCC>&nbsp;
<SYNC Start=712945><P Class=ENCC>
Here we go.
<SYNC Start=714105><P Class=ENCC>&nbsp;
<SYNC Start=714480><P Class=ENCC>
Ladies and gentlemen,<br>welcome the incomparable...
<SYNC Start=718007><P Class=ENCC>&nbsp;
<SYNC Start=718250><P Class=ENCC>
Helena Handbasket.
<SYNC Start=720514><P Class=ENCC>&nbsp;
<SYNC Start=724657><P Class=ENCC>
Hello, darlings.
<SYNC Start=726318><P Class=ENCC>&nbsp;
<SYNC Start=726592><P Class=ENCC>
And there's Daddy.
<SYNC Start=728025><P Class=ENCC>&nbsp;
<SYNC Start=736102><P Class=ENCC>
Switch places with me. Come on!<br>I'll go under, you go over.
<SYNC Start=739469><P Class=ENCC>&nbsp;
<SYNC Start=739638><P Class=ENCC>
-Yeah, I'll get right on that.<br>-Come on!
<SYNC Start=742607><P Class=ENCC>&nbsp;
<SYNC Start=742842><P Class=ENCC>
What? No. Hey, Rach, come on.
<SYNC Start=745072><P Class=ENCC>&nbsp;
<SYNC Start=745644><P Class=ENCC>
I'm sure we won't get arrested<br>for this.
<SYNC Start=748010><P Class=ENCC>&nbsp;
<SYNC Start=754787><P Class=ENCC>
Hi, officer.<br>Was I going a little too fast?
<SYNC Start=758621><P Class=ENCC>&nbsp;
<SYNC Start=758824><P Class=ENCC>
Oh, my God.
<SYNC Start=760416><P Class=ENCC>&nbsp;
<SYNC Start=761260><P Class=ENCC>
-Can I see your license, please?<br>-Absolutely.
<SYNC Start=764286><P Class=ENCC>&nbsp;
<SYNC Start=764497><P Class=ENCC>
It's weird. I had a dream last night<br>that I was stopped by a policeman.
<SYNC Start=769628><P Class=ENCC>&nbsp;
<SYNC Start=770302><P Class=ENCC>
And then he...
<SYNC Start=771428><P Class=ENCC>&nbsp;
<SYNC Start=771670><P Class=ENCC>
Well, I probably shouldn't<br>tell you the rest.
<SYNC Start=775128><P Class=ENCC>&nbsp;
<SYNC Start=775941><P Class=ENCC>
-Your license.<br>-Yes. Here you go, Officer...
<SYNC Start=780674><P Class=ENCC>&nbsp;
<SYNC Start=780880><P Class=ENCC>
Handsome.
<SYNC Start=782347><P Class=ENCC>&nbsp;
<SYNC Start=783349><P Class=ENCC>
-It's Hanson.<br>-Oops, sorry. My mistake.
<SYNC Start=786512><P Class=ENCC>&nbsp;
<SYNC Start=786986><P Class=ENCC>
Dear Lord!
<SYNC Start=788681><P Class=ENCC>&nbsp;
<SYNC Start=790189><P Class=ENCC>
-Wow!<br>-Here it comes.
<SYNC Start=792123><P Class=ENCC>&nbsp;
<SYNC Start=792324><P Class=ENCC>
This is a great picture.
<SYNC Start=794292><P Class=ENCC>&nbsp;
<SYNC Start=795661><P Class=ENCC>
Really? You think so? You know,<br>I had just rolled right out of bed.
<SYNC Start=799825><P Class=ENCC>&nbsp;
<SYNC Start=799999><P Class=ENCC>
You look phenomenal.
<SYNC Start=800988><P Class=ENCC>&nbsp;
<SYNC Start=801200><P Class=ENCC>
She should!<br>It was taken 10 years ago!
<SYNC Start=804135><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
You know, you probably...
<SYNC Start=809566><P Class=ENCC>&nbsp;
<SYNC Start=809809><P Class=ENCC>
wonder about the old date.
<SYNC Start=811777><P Class=ENCC>&nbsp;
<SYNC Start=812011><P Class=ENCC>
Yes. You're an Aquarius, huh?
<SYNC Start=815139><P Class=ENCC>&nbsp;
<SYNC Start=816882><P Class=ENCC>
-I'll bet you're a Gemini.<br>-No.
<SYNC Start=819180><P Class=ENCC>&nbsp;
<SYNC Start=819418><P Class=ENCC>
-Taurus?<br>-No.
<SYNC Start=820646><P Class=ENCC>&nbsp;
<SYNC Start=820853><P Class=ENCC>
-Virgo?<br>-No.
<SYNC Start=822650><P Class=ENCC>&nbsp;
<SYNC Start=822855><P Class=ENCC>
-Sagittarius?<br>-Yep.
<SYNC Start=824288><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
I knew it. I knew it!
<SYNC Start=827288><P Class=ENCC>&nbsp;
<SYNC Start=827693><P Class=ENCC>
You won't speed anymore, right?
<SYNC Start=829991><P Class=ENCC>&nbsp;
<SYNC Start=830196><P Class=ENCC>
I won't speed.
<SYNC Start=831891><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
-Promise to take care of this?<br>-I promise.
<SYNC Start=833597><P Class=ENCC>&nbsp;
<SYNC Start=833833><P Class=ENCC>
Let him drive.<br>Does he have a license?
<SYNC Start=836199><P Class=ENCC>&nbsp;
<SYNC Start=836435><P Class=ENCC>
-Can he handle a stick?<br>-Well...
<SYNC Start=839029><P Class=ENCC>&nbsp;
<SYNC Start=839238><P Class=ENCC>
I can handle a stick!
<SYNC Start=841798><P Class=ENCC>&nbsp;
<SYNC Start=856722><P Class=ENCC>
-That can't be your father.<br>-I've been saying that for years.
<SYNC Start=861216><P Class=ENCC>&nbsp;
<SYNC Start=861427><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=863588><P Class=ENCC>&nbsp;
<SYNC Start=863829><P Class=ENCC>
That's Mr. Garibaldi<br>playing the piano.
<SYNC Start=867026><P Class=ENCC>&nbsp;
<SYNC Start=880412><P Class=ENCC>
Hello, and welcome to the show.
<SYNC Start=883074><P Class=ENCC>&nbsp;
<SYNC Start=883349><P Class=ENCC>
I see some of our regulars<br>in the audience.
<SYNC Start=887149><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
And a couple of irregulars.
<SYNC Start=890650><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
-He's coming into the audience.<br>-Relax. You'll be fine.
<SYNC Start=896418><P Class=ENCC>&nbsp;
<SYNC Start=897062><P Class=ENCC>
Oh, much better.<br>You're invisible now.
<SYNC Start=900156><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
-Where are you from?<br>-Bakersfield.
<SYNC Start=903596><P Class=ENCC>&nbsp;
<SYNC Start=903802><P Class=ENCC>
-I'm sorry?<br>-Bakersfield.
<SYNC Start=905793><P Class=ENCC>&nbsp;
<SYNC Start=906138><P Class=ENCC>
No, no, I heard. I'm just sorry.
<SYNC Start=909073><P Class=ENCC>&nbsp;
<SYNC Start=910476><P Class=ENCC>
I'll meet you back at the hotel.
<SYNC Start=912774><P Class=ENCC>&nbsp;
<SYNC Start=914313><P Class=ENCC>
Look, a standing ovation already.<br>So early in the show.
<SYNC Start=918511><P Class=ENCC>&nbsp;
<SYNC Start=918784><P Class=ENCC>
Turn around, darling.<br>Let me see your pretty face.
<SYNC Start=922686><P Class=ENCC>&nbsp;
<SYNC Start=930896><P Class=ENCC>
Can we have our drinks, please?<br>Waiter? tress?
<SYNC Start=934889><P Class=ENCC>&nbsp;
<SYNC Start=946679><P Class=ENCC>
-Hey, Phoebe.<br>-Hey.
<SYNC Start=948442><P Class=ENCC>&nbsp;
<SYNC Start=951016><P Class=ENCC>
Check it out.
<SYNC Start=952210><P Class=ENCC>&nbsp;
<SYNC Start=958057><P Class=ENCC>
How much of a man am I?
<SYNC Start=960150><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
Wow, nice.<br>Manly, and also kind of a slut.
<SYNC Start=964989><P Class=ENCC>&nbsp;
<SYNC Start=966165><P Class=ENCC>
I'm beginning to see what Jake<br>was talking about.
<SYNC Start=969566><P Class=ENCC>&nbsp;
<SYNC Start=969802><P Class=ENCC>
The silk feels really good.
<SYNC Start=971997><P Class=ENCC>&nbsp;
<SYNC Start=972738><P Class=ENCC>
And things aren't as smashed down<br>as I thought they would be.
<SYNC Start=977573><P Class=ENCC>&nbsp;
<SYNC Start=977943><P Class=ENCC>
That's great.
<SYNC Start=978967><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
You have so many more choices<br>than with men's underwear.
<SYNC Start=982978><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
Bikini, French cut, thong.<br>And the fabrics: cotton, silk, lace.
<SYNC Start=987515><P Class=ENCC>&nbsp;
<SYNC Start=987720><P Class=ENCC>
You know what I've always<br>wondered about? Pantyhose!
<SYNC Start=991349><P Class=ENCC>&nbsp;
<SYNC Start=991557><P Class=ENCC>
The way they start at your toe,<br>then they go all the way up to..
<SYNC Start=995687><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
-I should go take these off.<br>-I think it's important you do.
<SYNC Start=1003198><P Class=ENCC>&nbsp;
<SYNC Start=1005371><P Class=ENCC>
What's your name?
<SYNC Start=1006565><P Class=ENCC>&nbsp;
<SYNC Start=1009174><P Class=ENCC>
Chandler.
<SYNC Start=1010368><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
Chandler?
<SYNC Start=1013169><P Class=ENCC>&nbsp;
<SYNC Start=1013379><P Class=ENCC>
What an unusual name.
<SYNC Start=1015609><P Class=ENCC>&nbsp;
<SYNC Start=1015848><P Class=ENCC>
You must have had terribly<br>fascinating parents.
<SYNC Start=1019181><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
Oh, they're a hoot.
<SYNC Start=1021353><P Class=ENCC>&nbsp;
<SYNC Start=1023489><P Class=ENCC>
And who is your friend?
<SYNC Start=1025218><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
I'm Monica.
<SYNC Start=1027283><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
-Monica. Where are you from?<br>-New York.
<SYNC Start=1032055><P Class=ENCC>&nbsp;
<SYNC Start=1032264><P Class=ENCC>
I'm not very fond of New York.<br>Queens, I like.
<SYNC Start=1037395><P Class=ENCC>&nbsp;
<SYNC Start=1040105><P Class=ENCC>
What is this...
<SYNC Start=1041629><P Class=ENCC>&nbsp;
<SYNC Start=1042107><P Class=ENCC>
sparkling something, honey, huh?
<SYNC Start=1045873><P Class=ENCC>&nbsp;
<SYNC Start=1047112><P Class=ENCC>
Actually, Monica and I are engaged.
<SYNC Start=1049910><P Class=ENCC>&nbsp;
<SYNC Start=1051116><P Class=ENCC>
Really?
<SYNC Start=1052140><P Class=ENCC>&nbsp;
<SYNC Start=1053419><P Class=ENCC>
Congratulations.
<SYNC Start=1054943><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
When's the big day?
<SYNC Start=1057816><P Class=ENCC>&nbsp;
<SYNC Start=1059758><P Class=ENCC>
In two weeks.
<SYNC Start=1061589><P Class=ENCC>&nbsp;
<SYNC Start=1062761><P Class=ENCC>
I see.
<SYNC Start=1064023><P Class=ENCC>&nbsp;
<SYNC Start=1065664><P Class=ENCC>
Well, I wish you both<br>a lifetime of happiness.
<SYNC Start=1070328><P Class=ENCC>&nbsp;
<SYNC Start=1071303><P Class=ENCC>
So, you're bald.
<SYNC Start=1072736><P Class=ENCC>&nbsp;
<SYNC Start=1073539><P Class=ENCC>
Wait, wait.
<SYNC Start=1074528><P Class=ENCC>&nbsp;
<SYNC Start=1077910><P Class=ENCC>
We'd love it if you could be there.
<SYNC Start=1080435><P Class=ENCC>&nbsp;
<SYNC Start=1082748><P Class=ENCC>
Really?
<SYNC Start=1083840><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
I know it would make me happy...
<SYNC Start=1088280><P Class=ENCC>&nbsp;
<SYNC Start=1089488><P Class=ENCC>
ma'am.
<SYNC Start=1090978><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
Then I wouldn't miss it for the world.
<SYNC Start=1096152><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
I'm getting all misty here.
<SYNC Start=1100154><P Class=ENCC>&nbsp;
<SYNC Start=1100566><P Class=ENCC>
You'd think I was having my legs waxed<br>or something.
<SYNC Start=1104559><P Class=ENCC>&nbsp;
<SYNC Start=1108073><P Class=ENCC>
-You okay?<br>-Yeah.
<SYNC Start=1109768><P Class=ENCC>&nbsp;
<SYNC Start=1111009><P Class=ENCC>
Thanks for making me do this.
<SYNC Start=1113307><P Class=ENCC>&nbsp;
<SYNC Start=1114279><P Class=ENCC>
Before we go on with the show, I want<br>to say to the bride and groom...
<SYNC Start=1118978><P Class=ENCC>&nbsp;
<SYNC Start=1119184><P Class=ENCC>
how lucky they are to have<br>found each other.
<SYNC Start=1122278><P Class=ENCC>&nbsp;
<SYNC Start=1122488><P Class=ENCC>
In every life a little rain must fall.
<SYNC Start=1125184><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
Fortunately...
<SYNC Start=1126687><P Class=ENCC>&nbsp;
<SYNC Start=1126892><P Class=ENCC>
in my life...
<SYNC Start=1128723><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
When I was growing up, I played<br>the one on the far left.
<SYNC Start=1147171><P Class=ENCC>&nbsp;
<SYNC Start=1158624><P Class=ENCC>
Remind me to introduce you<br>to someone.
<SYNC Start=1160683><P Class=ENCC>&nbsp;
<SYNC Start=1160926><P Class=ENCC>
-Who?<br>-Fourth gear.
<SYNC Start=1162325><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
What does he want?<br>I wasn't doing anything.
<SYNC Start=1169565><P Class=ENCC>&nbsp;
<SYNC Start=1169768><P Class=ENCC>
Maybe he saw your hands slip briefly<br>from the 10 and 2:00 position.
<SYNC Start=1174899><P Class=ENCC>&nbsp;
<SYNC Start=1176775><P Class=ENCC>
Maybe it's Sergeant Sagittarius<br>coming back to flirt some more.
<SYNC Start=1181212><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
It's a different guy.
<SYNC Start=1185842><P Class=ENCC>&nbsp;
<SYNC Start=1188587><P Class=ENCC>
-Good evening, sir.<br>-Do you know how fast you were going?
<SYNC Start=1192250><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
No, I don't, but it couldn't<br>have been more than 60.
<SYNC Start=1196188><P Class=ENCC>&nbsp;
<SYNC Start=1196395><P Class=ENCC>
You're right. It was 37.
<SYNC Start=1198158><P Class=ENCC>&nbsp;
<SYNC Start=1203168><P Class=ENCC>
You're not ticketing me<br>for driving too slow, are you?
<SYNC Start=1206433><P Class=ENCC>&nbsp;
<SYNC Start=1206705><P Class=ENCC>
That's right.
<SYNC Start=1208764><P Class=ENCC>&nbsp;
<SYNC Start=1217049><P Class=ENCC>
You know, officer...
<SYNC Start=1218573><P Class=ENCC>&nbsp;
<SYNC Start=1220285><P Class=ENCC>
I had the weirdest dream last night.
<SYNC Start=1222776><P Class=ENCC>&nbsp;
<SYNC Start=1222988><P Class=ENCC>
Oh, my God!
<SYNC Start=1224387><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
Your license, please.
<SYNC Start=1227122><P Class=ENCC>&nbsp;
<SYNC Start=1228827><P Class=ENCC>
You don't want to hear<br>about my dream...
<SYNC Start=1232194><P Class=ENCC>&nbsp;
<SYNC Start=1232397><P Class=ENCC>
Officer...
<SYNC Start=1233557><P Class=ENCC>&nbsp;
<SYNC Start=1234132><P Class=ENCC>
Pretty?
<SYNC Start=1235497><P Class=ENCC>&nbsp;
<SYNC Start=1239071><P Class=ENCC>
It's Petty.
<SYNC Start=1240402><P Class=ENCC>&nbsp;
<SYNC Start=1242274><P Class=ENCC>
I'll be right back with your ticket.
<SYNC Start=1244742><P Class=ENCC>&nbsp;
<SYNC Start=1247312><P Class=ENCC>
-You have a son.<br>-I know. I know.
<SYNC Start=1250338><P Class=ENCC>&nbsp;
<SYNC Start=1256488><P Class=ENCC>
-Feel better?<br>-Yeah. Much.
<SYNC Start=1258752><P Class=ENCC>&nbsp;
<SYNC Start=1260092><P Class=ENCC>
Listen...
<SYNC Start=1261218><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Not that I'm insecure about<br>my manhood or anything, but...
<SYNC Start=1265756><P Class=ENCC>&nbsp;
<SYNC Start=1267099><P Class=ENCC>
I need to hook up with<br>a woman right now.
<SYNC Start=1269966><P Class=ENCC>&nbsp;
<SYNC Start=1270502><P Class=ENCC>
I understand.
<SYNC Start=1271662><P Class=ENCC>&nbsp;
<SYNC Start=1279945><P Class=ENCC>
You look familiar. Do I know you?
<SYNC Start=1282607><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
I don't think so.
<SYNC Start=1284110><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
Maybe it's because I'm on television.
<SYNC Start=1286750><P Class=ENCC>&nbsp;
<SYNC Start=1288854><P Class=ENCC>
-I'm an actor on Days of our Lives.<br>-Wow. Really?
<SYNC Start=1292756><P Class=ENCC>&nbsp;
<SYNC Start=1292958><P Class=ENCC>
-$4.50, please.<br>-Oh, let me get this.
<SYNC Start=1295756><P Class=ENCC>&nbsp;
<SYNC Start=1306405><P Class=ENCC>
These are for you.
<SYNC Start=1307963><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>