<SAMI>
<HEAD>
<TITLE>Friends Season7_episode06 - The One with the Nap Partners</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode06 - The One with the Nap Partners
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
The reason I asked you to brunch...
<SYNC Start=5067><P Class=ENCC>&nbsp;
<SYNC Start=5271><P Class=ENCC>
is because I've been thinking<br>about my maid of honor.
<SYNC Start=8468><P Class=ENCC>&nbsp;
<SYNC Start=8708><P Class=ENCC>
Oh, my God. This is it. Oh.
<SYNC Start=10733><P Class=ENCC>&nbsp;
<SYNC Start=11611><P Class=ENCC>
I hope it's you.
<SYNC Start=12771><P Class=ENCC>&nbsp;
<SYNC Start=12979><P Class=ENCC>
-I hope it's you.<br>-Me too.
<SYNC Start=14879><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
First of all,<br>I love you both so much.
<SYNC Start=18880><P Class=ENCC>&nbsp;
<SYNC Start=19085><P Class=ENCC>
-You're both so important to me.<br>-Blah, blah, blah. Who is it?
<SYNC Start=22816><P Class=ENCC>&nbsp;
<SYNC Start=24124><P Class=ENCC>
I was thinking we could<br>come up with a system...
<SYNC Start=26718><P Class=ENCC>&nbsp;
<SYNC Start=26926><P Class=ENCC>
where we trade off<br>being maid of honor.
<SYNC Start=29121><P Class=ENCC>&nbsp;
<SYNC Start=29329><P Class=ENCC>
-Hypothetically, if Phoebe were mine..<br>-Yes! Oh.
<SYNC Start=32594><P Class=ENCC>&nbsp;
<SYNC Start=34401><P Class=ENCC>
Hypothetically.
<SYNC Start=35698><P Class=ENCC>&nbsp;
<SYNC Start=35902><P Class=ENCC>
Still.
<SYNC Start=36994><P Class=ENCC>&nbsp;
<SYNC Start=38438><P Class=ENCC>
If Phoebe were mine, Rachel would<br>be Phoebe's, I'd be Rachel's.
<SYNC Start=42431><P Class=ENCC>&nbsp;
<SYNC Start=42642><P Class=ENCC>
We all get to do it<br>and no one gets upset.
<SYNC Start=45202><P Class=ENCC>&nbsp;
<SYNC Start=45645><P Class=ENCC>
-That's a pretty good idea.<br>-I'll do that. So, who's yours?
<SYNC Start=49741><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
Well, that's the best part.<br>You guys get to decide.
<SYNC Start=54647><P Class=ENCC>&nbsp;
<SYNC Start=56923><P Class=ENCC>
-Why is that the best part?<br>-I don't have to.
<SYNC Start=59824><P Class=ENCC>&nbsp;
<SYNC Start=61294><P Class=ENCC>
Of course we'll help you decide.<br>We'll do anything we can to help you.
<SYNC Start=66254><P Class=ENCC>&nbsp;
<SYNC Start=66499><P Class=ENCC>
I'd like to make a toast.
<SYNC Start=67989><P Class=ENCC>&nbsp;
<SYNC Start=68835><P Class=ENCC>
To the future Mrs. Chandler Bing...
<SYNC Start=71303><P Class=ENCC>&nbsp;
<SYNC Start=72138><P Class=ENCC>
my best friend and truly one<br>of the nicest people that..
<SYNC Start=76234><P Class=ENCC>&nbsp;
<SYNC Start=76676><P Class=ENCC>
-Really not deciding.<br>-Fine.
<SYNC Start=78337><P Class=ENCC>&nbsp;
<SYNC Start=80180><P Class=ENCC>
Excuse me,<br>I couldn't help overhearing.
<SYNC Start=82876><P Class=ENCC>&nbsp;
<SYNC Start=83116><P Class=ENCC>
-You're marrying Chandler Bing?<br>-Yeah.
<SYNC Start=85516><P Class=ENCC>&nbsp;
<SYNC Start=87020><P Class=ENCC>
Good luck!
<SYNC Start=88146><P Class=ENCC>&nbsp;
<SYNC Start=89756><P Class=ENCC>
Oh, and good luck to you too!
<SYNC Start=92281><P Class=ENCC>&nbsp;
<SYNC Start=92759><P Class=ENCC>
What a nice lady.
<SYNC Start=94659><P Class=ENCC>&nbsp;
<SYNC Start=96296><P Class=ENCC>
The One With Nap Partners
<SYNC Start=98389><P Class=ENCC>&nbsp;
<SYNC Start=135301><P Class=ENCC>
Yeah!
<SYNC Start=137735><P Class=ENCC>&nbsp;
<SYNC Start=138037><P Class=ENCC>
-Die Hard, still great.<br>-Yep.
<SYNC Start=141336><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
Let's make it a double feature?
<SYNC Start=143772><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
What else you rent?
<SYNC Start=145239><P Class=ENCC>&nbsp;
<SYNC Start=145812><P Class=ENCC>
Die Hard 2.
<SYNC Start=147803><P Class=ENCC>&nbsp;
<SYNC Start=148815><P Class=ENCC>
Joey, this is Die Hard 1 again.
<SYNC Start=150749><P Class=ENCC>&nbsp;
<SYNC Start=152152><P Class=ENCC>
Well, we'll watch it a second time<br>and it's Die Hard 2.
<SYNC Start=156213><P Class=ENCC>&nbsp;
<SYNC Start=157323><P Class=ENCC>
-Joey, we just saw it.<br>-And?
<SYNC Start=160019><P Class=ENCC>&nbsp;
<SYNC Start=160260><P Class=ENCC>
It would be cool to see it again!
<SYNC Start=162285><P Class=ENCC>&nbsp;
<SYNC Start=162529><P Class=ENCC>
-Yeah! Die Hard!<br>-Die Hard!
<SYNC Start=165327><P Class=ENCC>&nbsp;
<SYNC Start=167000><P Class=ENCC>
Dude, you didn't say Die Hard.
<SYNC Start=168991><P Class=ENCC>&nbsp;
<SYNC Start=169936><P Class=ENCC>
Is everything okay?
<SYNC Start=171494><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
Yeah, I just got plans.
<SYNC Start=174436><P Class=ENCC>&nbsp;
<SYNC Start=174807><P Class=ENCC>
Well, John McClane had plans.
<SYNC Start=177970><P Class=ENCC>&nbsp;
<SYNC Start=178878><P Class=ENCC>
I want to leave before<br>Joey gets all worked up...
<SYNC Start=181938><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
and starts calling<br>everybody "bitch."
<SYNC Start=184514><P Class=ENCC>&nbsp;
<SYNC Start=185952><P Class=ENCC>
What are you talking about, bitch?
<SYNC Start=188648><P Class=ENCC>&nbsp;
<SYNC Start=191691><P Class=ENCC>
-Hey, Rachel.<br>-Yeah?
<SYNC Start=193249><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
When I get married,<br>will you be my maid of honor?
<SYNC Start=196986><P Class=ENCC>&nbsp;
<SYNC Start=197197><P Class=ENCC>
Really?
<SYNC Start=198630><P Class=ENCC>&nbsp;
<SYNC Start=199132><P Class=ENCC>
Oh, my God, Phoebe.<br>I mean I'm just..
<SYNC Start=202158><P Class=ENCC>&nbsp;
<SYNC Start=202402><P Class=ENCC>
Wait a minute.
<SYNC Start=203835><P Class=ENCC>&nbsp;
<SYNC Start=206806><P Class=ENCC>
If I'm your maid of honor,<br>that means that you are Monica's.
<SYNC Start=210765><P Class=ENCC>&nbsp;
<SYNC Start=210977><P Class=ENCC>
Oh.
<SYNC Start=212376><P Class=ENCC>&nbsp;
<SYNC Start=213913><P Class=ENCC>
Well, if that's what you want.
<SYNC Start=215904><P Class=ENCC>&nbsp;
<SYNC Start=217150><P Class=ENCC>
No way, Phoebe.<br>I want to be Monica's.
<SYNC Start=219778><P Class=ENCC>&nbsp;
<SYNC Start=219986><P Class=ENCC>
-Why does it even matter?<br>-Why does it matter to you?
<SYNC Start=223285><P Class=ENCC>&nbsp;
<SYNC Start=223456><P Class=ENCC>
Because this one is now.
<SYNC Start=225686><P Class=ENCC>&nbsp;
<SYNC Start=226326><P Class=ENCC>
And it's two of our best friends.
<SYNC Start=228760><P Class=ENCC>&nbsp;
<SYNC Start=228995><P Class=ENCC>
And who knows what you're gonna marry.
<SYNC Start=231463><P Class=ENCC>&nbsp;
<SYNC Start=233366><P Class=ENCC>
What if I marry Ross? or Joey?
<SYNC Start=236699><P Class=ENCC>&nbsp;
<SYNC Start=238071><P Class=ENCC>
You wouldn't.
<SYNC Start=239538><P Class=ENCC>&nbsp;
<SYNC Start=241474><P Class=ENCC>
Okay, look, Rachel.<br>I know you really want to do this...
<SYNC Start=245501><P Class=ENCC>&nbsp;
<SYNC Start=245712><P Class=ENCC>
but I've never been<br>maid of honor to anyone before.
<SYNC Start=249045><P Class=ENCC>&nbsp;
<SYNC Start=249315><P Class=ENCC>
I know you've done it at least twice.
<SYNC Start=251408><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
-Yeah, but Phoebe..<br>-Please let me finish.
<SYNC Start=254484><P Class=ENCC>&nbsp;
<SYNC Start=256189><P Class=ENCC>
I guess that was it.
<SYNC Start=257816><P Class=ENCC>&nbsp;
<SYNC Start=259692><P Class=ENCC>
Okay.
<SYNC Start=260920><P Class=ENCC>&nbsp;
<SYNC Start=261394><P Class=ENCC>
Since you've never done it before,<br>you can be Monica's maid of honor.
<SYNC Start=265387><P Class=ENCC>&nbsp;
<SYNC Start=265665><P Class=ENCC>
Oh, thank you so much!
<SYNC Start=267656><P Class=ENCC>&nbsp;
<SYNC Start=269369><P Class=ENCC>
Yay.
<SYNC Start=270597><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
I'm gonna marry someone good.
<SYNC Start=275399><P Class=ENCC>&nbsp;
<SYNC Start=276309><P Class=ENCC>
Oh, I know.
<SYNC Start=277367><P Class=ENCC>&nbsp;
<SYNC Start=277610><P Class=ENCC>
Better than Chandler.
<SYNC Start=279134><P Class=ENCC>&nbsp;
<SYNC Start=299999><P Class=ENCC>
-What happened?<br>-I don't know.
<SYNC Start=302092><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
We fell asleep. That is all.
<SYNC Start=305168><P Class=ENCC>&nbsp;
<SYNC Start=305371><P Class=ENCC>
Yeah. Yeah? Yeah.
<SYNC Start=307862><P Class=ENCC>&nbsp;
<SYNC Start=309609><P Class=ENCC>
All right, well, I'd better go.
<SYNC Start=311543><P Class=ENCC>&nbsp;
<SYNC Start=311744><P Class=ENCC>
-I think that would be best.<br>-Yeah.
<SYNC Start=313712><P Class=ENCC>&nbsp;
<SYNC Start=313913><P Class=ENCC>
-I'll talk to you later.<br>-Okay.
<SYNC Start=315608><P Class=ENCC>&nbsp;
<SYNC Start=315815><P Class=ENCC>
-But not about this.<br>-No, never. Never!
<SYNC Start=319216><P Class=ENCC>&nbsp;
<SYNC Start=322755><P Class=ENCC>
-Bye.<br>-No touch. No touch.
<SYNC Start=324985><P Class=ENCC>&nbsp;
<SYNC Start=329162><P Class=ENCC>
Hey, a weird thing happened at brunch.
<SYNC Start=331153><P Class=ENCC>&nbsp;
<SYNC Start=331364><P Class=ENCC>
This woman overheard that<br>I was marrying you...
<SYNC Start=333889><P Class=ENCC>&nbsp;
<SYNC Start=334133><P Class=ENCC>
and she wished me good luck.
<SYNC Start=335998><P Class=ENCC>&nbsp;
<SYNC Start=336402><P Class=ENCC>
That's sweet.
<SYNC Start=337426><P Class=ENCC>&nbsp;
<SYNC Start=337670><P Class=ENCC>
No, it was more like a "good luck."
<SYNC Start=340571><P Class=ENCC>&nbsp;
<SYNC Start=342008><P Class=ENCC>
So, what did this woman look like?
<SYNC Start=344203><P Class=ENCC>&nbsp;
<SYNC Start=344410><P Class=ENCC>
She was, like, 30,<br>dark hair, attractive.
<SYNC Start=346708><P Class=ENCC>&nbsp;
<SYNC Start=346913><P Class=ENCC>
Any chance you were looking into a<br>bright, shiny thing called a mirror?
<SYNC Start=351350><P Class=ENCC>&nbsp;
<SYNC Start=352051><P Class=ENCC>
Was it someone you dated in college?
<SYNC Start=354178><P Class=ENCC>&nbsp;
<SYNC Start=354387><P Class=ENCC>
No, I only dated two girls<br>in college...
<SYNC Start=356685><P Class=ENCC>&nbsp;
<SYNC Start=356923><P Class=ENCC>
both blond, both not attractive.
<SYNC Start=360290><P Class=ENCC>&nbsp;
<SYNC Start=361361><P Class=ENCC>
Let me check this out.
<SYNC Start=362851><P Class=ENCC>&nbsp;
<SYNC Start=363062><P Class=ENCC>
-What are you doing?<br>-Well, let's see.
<SYNC Start=365724><P Class=ENCC>&nbsp;
<SYNC Start=365965><P Class=ENCC>
Okay, is that her?
<SYNC Start=368763><P Class=ENCC>&nbsp;
<SYNC Start=368968><P Class=ENCC>
Oh, my God, yes!
<SYNC Start=370367><P Class=ENCC>&nbsp;
<SYNC Start=370603><P Class=ENCC>
-Who is she?<br>-Julie Graff, my camp girlfriend.
<SYNC Start=374266><P Class=ENCC>&nbsp;
<SYNC Start=375274><P Class=ENCC>
Did you break up with her?
<SYNC Start=377105><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
No, we're still together.
<SYNC Start=379903><P Class=ENCC>&nbsp;
<SYNC Start=384083><P Class=ENCC>
We went out for two summers<br>and then I broke up with her.
<SYNC Start=387416><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
-Why?<br>-She came back the third summer...
<SYNC Start=389781><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
and she'd gotten really fa..
<SYNC Start=393618><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
-Fat?<br>-I did not say fat.
<SYNC Start=399124><P Class=ENCC>&nbsp;
<SYNC Start=399399><P Class=ENCC>
I said fa..
<SYNC Start=401993><P Class=ENCC>&nbsp;
<SYNC Start=403136><P Class=ENCC>
You broke up with a girl<br>because she was fat?
<SYNC Start=406071><P Class=ENCC>&nbsp;
<SYNC Start=406272><P Class=ENCC>
Yeah. Yeah.
<SYNC Start=408069><P Class=ENCC>&nbsp;
<SYNC Start=408307><P Class=ENCC>
But it was a really long time ago.<br>Does she still feel bad?
<SYNC Start=412573><P Class=ENCC>&nbsp;
<SYNC Start=412779><P Class=ENCC>
Apparently she does.
<SYNC Start=414110><P Class=ENCC>&nbsp;
<SYNC Start=414313><P Class=ENCC>
You know what they say:<br>"Elephants never forget."
<SYNC Start=417248><P Class=ENCC>&nbsp;
<SYNC Start=421487><P Class=ENCC>
Seriously, good luck marrying me.
<SYNC Start=423921><P Class=ENCC>&nbsp;
<SYNC Start=428294><P Class=ENCC>
Hey, what's going on?
<SYNC Start=429522><P Class=ENCC>&nbsp;
<SYNC Start=429762><P Class=ENCC>
She's Monica's maid of honor.
<SYNC Start=431730><P Class=ENCC>&nbsp;
<SYNC Start=431931><P Class=ENCC>
Hope it goes better than the last time<br>you did it for that girl downstairs.
<SYNC Start=436300><P Class=ENCC>&nbsp;
<SYNC Start=438538><P Class=ENCC>
You have been maid of honor before?
<SYNC Start=441166><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
You see? This is exactly why<br>you shouldn't lie.
<SYNC Start=445140><P Class=ENCC>&nbsp;
<SYNC Start=446012><P Class=ENCC>
That's it. I am maid of honor.
<SYNC Start=448037><P Class=ENCC>&nbsp;
<SYNC Start=448281><P Class=ENCC>
-No, I am.<br>-How come you are?
<SYNC Start=450374><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
Because I cared enough to lie.
<SYNC Start=453278><P Class=ENCC>&nbsp;
<SYNC Start=453653><P Class=ENCC>
Hey, I could help you decide<br>who should do it.
<SYNC Start=456315><P Class=ENCC>&nbsp;
<SYNC Start=456522><P Class=ENCC>
We could have an audition.
<SYNC Start=457989><P Class=ENCC>&nbsp;
<SYNC Start=458257><P Class=ENCC>
See how you'd handle<br>maid-of-honor-type situations.
<SYNC Start=461317><P Class=ENCC>&nbsp;
<SYNC Start=461527><P Class=ENCC>
-What do you mean?<br>-When I want a job...
<SYNC Start=463757><P Class=ENCC>&nbsp;
<SYNC Start=463996><P Class=ENCC>
I audition and if I'm the best<br>of the people they see...
<SYNC Start=467022><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
I get the part.
<SYNC Start=468189><P Class=ENCC>&nbsp;
<SYNC Start=468401><P Class=ENCC>
So, okay, so after this audition,<br>who decides who gets it?
<SYNC Start=471336><P Class=ENCC>&nbsp;
<SYNC Start=471537><P Class=ENCC>
Oh, me and Ross can be the judges.
<SYNC Start=473767><P Class=ENCC>&nbsp;
<SYNC Start=474140><P Class=ENCC>
-It's better than us deciding.<br>-Oh, this is crazy.
<SYNC Start=476870><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
-Can't we just flip a coin?<br>-No, coins hate me.
<SYNC Start=480704><P Class=ENCC>&nbsp;
<SYNC Start=481647><P Class=ENCC>
Okay, fine. You know what?<br>We will let Ross and Joey decide.
<SYNC Start=485515><P Class=ENCC>&nbsp;
<SYNC Start=486419><P Class=ENCC>
Hi!
<SYNC Start=487681><P Class=ENCC>&nbsp;
<SYNC Start=487920><P Class=ENCC>
Ross, sweetie.
<SYNC Start=490150><P Class=ENCC>&nbsp;
<SYNC Start=492391><P Class=ENCC>
Hey there, handsome thing.
<SYNC Start=495292><P Class=ENCC>&nbsp;
<SYNC Start=498831><P Class=ENCC>
Wow, this cologne really is<br>every bit as good as Giorgio.
<SYNC Start=503234><P Class=ENCC>&nbsp;
<SYNC Start=509575><P Class=ENCC>
Hey.
<SYNC Start=510735><P Class=ENCC>&nbsp;
<SYNC Start=511010><P Class=ENCC>
Just brought back your videos.
<SYNC Start=514036><P Class=ENCC>&nbsp;
<SYNC Start=514247><P Class=ENCC>
Hey, Ross. Look, I think<br>we need to talk about before.
<SYNC Start=518183><P Class=ENCC>&nbsp;
<SYNC Start=518384><P Class=ENCC>
No. No, we don't.
<SYNC Start=520352><P Class=ENCC>&nbsp;
<SYNC Start=520786><P Class=ENCC>
Yes, we do.
<SYNC Start=521775><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Now, look.<br>That was the best nap I ever had.
<SYNC Start=525554><P Class=ENCC>&nbsp;
<SYNC Start=530329><P Class=ENCC>
I don't know what<br>you're talking about.
<SYNC Start=533059><P Class=ENCC>&nbsp;
<SYNC Start=533900><P Class=ENCC>
Come on, admit it.
<SYNC Start=535265><P Class=ENCC>&nbsp;
<SYNC Start=535468><P Class=ENCC>
That was the best nap you ever had.
<SYNC Start=537561><P Class=ENCC>&nbsp;
<SYNC Start=538738><P Class=ENCC>
I've had better.
<SYNC Start=540365><P Class=ENCC>&nbsp;
<SYNC Start=542108><P Class=ENCC>
Okay. When?
<SYNC Start=543905><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
All right! All right!<br>It was the best nap ever!
<SYNC Start=548580><P Class=ENCC>&nbsp;
<SYNC Start=548915><P Class=ENCC>
I said it, okay?
<SYNC Start=550280><P Class=ENCC>&nbsp;
<SYNC Start=550483><P Class=ENCC>
But it's over, Joey!
<SYNC Start=552451><P Class=ENCC>&nbsp;
<SYNC Start=554554><P Class=ENCC>
I want to do it again.
<SYNC Start=556044><P Class=ENCC>&nbsp;
<SYNC Start=560159><P Class=ENCC>
We can't do it again.
<SYNC Start=562093><P Class=ENCC>&nbsp;
<SYNC Start=562295><P Class=ENCC>
-Why not?<br>-Because it's weird!
<SYNC Start=564763><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
Fine.
<SYNC Start=567664><P Class=ENCC>&nbsp;
<SYNC Start=569001><P Class=ENCC>
You want a drink?
<SYNC Start=570059><P Class=ENCC>&nbsp;
<SYNC Start=570269><P Class=ENCC>
-Sure. What do you got?<br>-Warm milk and Excedrin PM.
<SYNC Start=573796><P Class=ENCC>&nbsp;
<SYNC Start=581914><P Class=ENCC>
Chandler.
<SYNC Start=583404><P Class=ENCC>&nbsp;
<SYNC Start=584350><P Class=ENCC>
I just figured out who you are.
<SYNC Start=586580><P Class=ENCC>&nbsp;
<SYNC Start=586819><P Class=ENCC>
Can you figure out what I'm doing?
<SYNC Start=589049><P Class=ENCC>&nbsp;
<SYNC Start=590456><P Class=ENCC>
-You're Louis Posen.<br>-Who?
<SYNC Start=593084><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
He was my best friend in fifth grade.
<SYNC Start=596551><P Class=ENCC>&nbsp;
<SYNC Start=596762><P Class=ENCC>
One day, I asked him to be<br>my boyfriend and he said no.
<SYNC Start=600129><P Class=ENCC>&nbsp;
<SYNC Start=600399><P Class=ENCC>
Do you know why?
<SYNC Start=601559><P Class=ENCC>&nbsp;
<SYNC Start=601767><P Class=ENCC>
Because you kept talking to him while<br>he was trying to go to the bathroom?
<SYNC Start=606033><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
No, but because he thought<br>I was too fa..
<SYNC Start=609770><P Class=ENCC>&nbsp;
<SYNC Start=611877><P Class=ENCC>
Every time I think about it,<br>I feel as bad as I did then.
<SYNC Start=615244><P Class=ENCC>&nbsp;
<SYNC Start=615448><P Class=ENCC>
I really think you should<br>apologize to Julie.
<SYNC Start=618042><P Class=ENCC>&nbsp;
<SYNC Start=618284><P Class=ENCC>
Honey, are you kidding?<br>That was like 16 years ago.
<SYNC Start=621378><P Class=ENCC>&nbsp;
<SYNC Start=621587><P Class=ENCC>
It would make me feel better<br>if Louis apologized to me.
<SYNC Start=625387><P Class=ENCC>&nbsp;
<SYNC Start=625591><P Class=ENCC>
I'll do it. But I warn you,<br>this may make me a better person.
<SYNC Start=629152><P Class=ENCC>&nbsp;
<SYNC Start=629395><P Class=ENCC>
And that is not the man<br>you fell in love with.
<SYNC Start=632091><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
Okay, we'll give you hypothetical<br>maid-of-honor situations.
<SYNC Start=638169><P Class=ENCC>&nbsp;
<SYNC Start=638371><P Class=ENCC>
You'll be scored<br>on a scale of one to ten.
<SYNC Start=640805><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
-One being the highest.<br>-Ten is the highest.
<SYNC Start=643441><P Class=ENCC>&nbsp;
<SYNC Start=643643><P Class=ENCC>
-Why is 10 the highest?<br>-Because it's the highest.
<SYNC Start=646942><P Class=ENCC>&nbsp;
<SYNC Start=650316><P Class=ENCC>
Okay, Rachel, you're up first.
<SYNC Start=652147><P Class=ENCC>&nbsp;
<SYNC Start=652351><P Class=ENCC>
Situation number one:<br>You're with Monica.
<SYNC Start=655081><P Class=ENCC>&nbsp;
<SYNC Start=655321><P Class=ENCC>
The wedding is about to start<br>when Monica gets cold feet. Go!
<SYNC Start=659485><P Class=ENCC>&nbsp;
<SYNC Start=659725><P Class=ENCC>
I don't want to marry Chandler.
<SYNC Start=661955><P Class=ENCC>&nbsp;
<SYNC Start=662194><P Class=ENCC>
-I've got cold feet.<br>-It's gonna be okay.
<SYNC Start=664389><P Class=ENCC>&nbsp;
<SYNC Start=664597><P Class=ENCC>
One man the rest of my life?<br>I don't know.
<SYNC Start=667031><P Class=ENCC>&nbsp;
<SYNC Start=667233><P Class=ENCC>
This means I'll never<br>get to sleep with Joey.
<SYNC Start=669758><P Class=ENCC>&nbsp;
<SYNC Start=672238><P Class=ENCC>
Look, Monica...
<SYNC Start=674263><P Class=ENCC>&nbsp;
<SYNC Start=674540><P Class=ENCC>
getting cold feet is very common.
<SYNC Start=676599><P Class=ENCC>&nbsp;
<SYNC Start=676842><P Class=ENCC>
It's just because<br>of all the anticipation.
<SYNC Start=679242><P Class=ENCC>&nbsp;
<SYNC Start=679512><P Class=ENCC>
And you just have to remember<br>that you love Chandler.
<SYNC Start=683608><P Class=ENCC>&nbsp;
<SYNC Start=683849><P Class=ENCC>
And also, I ran out on a wedding.
<SYNC Start=686374><P Class=ENCC>&nbsp;
<SYNC Start=686619><P Class=ENCC>
You don't get to keep the gifts.
<SYNC Start=689053><P Class=ENCC>&nbsp;
<SYNC Start=690022><P Class=ENCC>
Drawing on your own experience.
<SYNC Start=692183><P Class=ENCC>&nbsp;
<SYNC Start=692391><P Class=ENCC>
Very good.
<SYNC Start=693619><P Class=ENCC>&nbsp;
<SYNC Start=693859><P Class=ENCC>
Yes, very nice, Rachel.
<SYNC Start=696191><P Class=ENCC>&nbsp;
<SYNC Start=696395><P Class=ENCC>
Thank you, judges.
<SYNC Start=697623><P Class=ENCC>&nbsp;
<SYNC Start=697863><P Class=ENCC>
-Kiss ass.<br>-Oh.
<SYNC Start=699888><P Class=ENCC>&nbsp;
<SYNC Start=701600><P Class=ENCC>
-Okay, Phoebe.<br>-Yes, Your Honor.
<SYNC Start=704068><P Class=ENCC>&nbsp;
<SYNC Start=705071><P Class=ENCC>
We're now in the ceremony.
<SYNC Start=706868><P Class=ENCC>&nbsp;
<SYNC Start=707073><P Class=ENCC>
Monica is about to say, "I do"...
<SYNC Start=709098><P Class=ENCC>&nbsp;
<SYNC Start=709375><P Class=ENCC>
when her drunk uncle<br>starts yelling.
<SYNC Start=711707><P Class=ENCC>&nbsp;
<SYNC Start=711944><P Class=ENCC>
What do you do? Go!
<SYNC Start=713275><P Class=ENCC>&nbsp;
<SYNC Start=713546><P Class=ENCC>
When Monica was a little girl...
<SYNC Start=716106><P Class=ENCC>&nbsp;
<SYNC Start=716315><P Class=ENCC>
I remember that..
<SYNC Start=718249><P Class=ENCC>&nbsp;
<SYNC Start=721087><P Class=ENCC>
Ow!
<SYNC Start=722554><P Class=ENCC>&nbsp;
<SYNC Start=722788><P Class=ENCC>
-Very good!<br>-Oh.
<SYNC Start=724221><P Class=ENCC>&nbsp;
<SYNC Start=724957><P Class=ENCC>
Yes, excellent. Perfect score.
<SYNC Start=726822><P Class=ENCC>&nbsp;
<SYNC Start=727093><P Class=ENCC>
She just made a scene<br>in the middle of the ceremony!
<SYNC Start=730460><P Class=ENCC>&nbsp;
<SYNC Start=730730><P Class=ENCC>
Hey, you want<br>a little taste of Phoebe?
<SYNC Start=733460><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
It is time for you to give<br>your maid-of-honor speech.
<SYNC Start=738930><P Class=ENCC>&nbsp;
<SYNC Start=739138><P Class=ENCC>
We haven't even prepared..
<SYNC Start=740628><P Class=ENCC>&nbsp;
<SYNC Start=740840><P Class=ENCC>
-Go!<br>-Okay, okay, okay.
<SYNC Start=743172><P Class=ENCC>&nbsp;
<SYNC Start=744443><P Class=ENCC>
Webster's Dictionary<br>defines marriage as..
<SYNC Start=746843><P Class=ENCC>&nbsp;
<SYNC Start=747079><P Class=ENCC>
Okay, no! Forget that! That sucks!<br>Okay, never mind. Forget it.
<SYNC Start=751539><P Class=ENCC>&nbsp;
<SYNC Start=751784><P Class=ENCC>
I met.. I met Monica when we were<br>just a couple of 6-year-olds...
<SYNC Start=756744><P Class=ENCC>&nbsp;
<SYNC Start=756956><P Class=ENCC>
and became friends with Chandler<br>when he was 25...
<SYNC Start=761859><P Class=ENCC>&nbsp;
<SYNC Start=762128><P Class=ENCC>
although he seemed<br>like a 6-year-old.
<SYNC Start=764460><P Class=ENCC>&nbsp;
<SYNC Start=765097><P Class=ENCC>
Oh.
<SYNC Start=766689><P Class=ENCC>&nbsp;
<SYNC Start=767433><P Class=ENCC>
Thank you. Thank you very much.
<SYNC Start=769663><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
I've known them<br>separately and together.
<SYNC Start=774300><P Class=ENCC>&nbsp;
<SYNC Start=774573><P Class=ENCC>
To know them as a couple is to know<br>that you are in the presence of love.
<SYNC Start=779670><P Class=ENCC>&nbsp;
<SYNC Start=779979><P Class=ENCC>
So I would like to raise my glass...
<SYNC Start=783210><P Class=ENCC>&nbsp;
<SYNC Start=783449><P Class=ENCC>
to Monica and Chandler...
<SYNC Start=785110><P Class=ENCC>&nbsp;
<SYNC Start=785317><P Class=ENCC>
and the beautiful adventure they<br>are about to embark upon together.
<SYNC Start=789811><P Class=ENCC>&nbsp;
<SYNC Start=790089><P Class=ENCC>
I can think of no two people<br>better prepared for the journey.
<SYNC Start=793684><P Class=ENCC>&nbsp;
<SYNC Start=794660><P Class=ENCC>
Wow.
<SYNC Start=796127><P Class=ENCC>&nbsp;
<SYNC Start=797463><P Class=ENCC>
-Great speech.<br>-Yeah, it really was.
<SYNC Start=799693><P Class=ENCC>&nbsp;
<SYNC Start=799899><P Class=ENCC>
Oh, thanks.
<SYNC Start=800923><P Class=ENCC>&nbsp;
<SYNC Start=801100><P Class=ENCC>
Okay, Phoebe, I guess you're next.<br>Although I really don't see the point.
<SYNC Start=806037><P Class=ENCC>&nbsp;
<SYNC Start=809508><P Class=ENCC>
Okay.
<SYNC Start=810634><P Class=ENCC>&nbsp;
<SYNC Start=812812><P Class=ENCC>
I can't believe that Monica<br>and Chandler are getting married.
<SYNC Start=816270><P Class=ENCC>&nbsp;
<SYNC Start=816515><P Class=ENCC>
I remember talking<br>about this day with Rachel...
<SYNC Start=819075><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
while we were<br>showering together, naked.
<SYNC Start=822118><P Class=ENCC>&nbsp;
<SYNC Start=829728><P Class=ENCC>
And she's back in the game!
<SYNC Start=831719><P Class=ENCC>&nbsp;
<SYNC Start=841540><P Class=ENCC>
Julie. Hi.
<SYNC Start=842564><P Class=ENCC>&nbsp;
<SYNC Start=842775><P Class=ENCC>
Chandler Bing.<br>I guess you remember me.
<SYNC Start=845039><P Class=ENCC>&nbsp;
<SYNC Start=845344><P Class=ENCC>
Hello, Skidmark.
<SYNC Start=847335><P Class=ENCC>&nbsp;
<SYNC Start=850249><P Class=ENCC>
It's a nickname. I'll explain later.
<SYNC Start=852581><P Class=ENCC>&nbsp;
<SYNC Start=853085><P Class=ENCC>
It's pretty clear.
<SYNC Start=854643><P Class=ENCC>&nbsp;
<SYNC Start=857323><P Class=ENCC>
I owe you a long, overdue apology.
<SYNC Start=860952><P Class=ENCC>&nbsp;
<SYNC Start=861160><P Class=ENCC>
I shouldn't have broken up with you<br>because of your weight.
<SYNC Start=864618><P Class=ENCC>&nbsp;
<SYNC Start=865464><P Class=ENCC>
That's why you broke up with me?
<SYNC Start=867364><P Class=ENCC>&nbsp;
<SYNC Start=870870><P Class=ENCC>
You didn't know that?
<SYNC Start=872804><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
Well, I guess my work here is done.
<SYNC Start=877105><P Class=ENCC>&nbsp;
<SYNC Start=881847><P Class=ENCC>
First of all, I would like to say<br>you both performed very well, okay?
<SYNC Start=886682><P Class=ENCC>&nbsp;
<SYNC Start=886952><P Class=ENCC>
You should be proud.
<SYNC Start=888476><P Class=ENCC>&nbsp;
<SYNC Start=888721><P Class=ENCC>
And I'd also like to say, in this<br>competition, there are no losers.
<SYNC Start=893488><P Class=ENCC>&nbsp;
<SYNC Start=893726><P Class=ENCC>
Well, except Rachel. Damn it!
<SYNC Start=896024><P Class=ENCC>&nbsp;
<SYNC Start=897630><P Class=ENCC>
Really? I won.
<SYNC Start=899222><P Class=ENCC>&nbsp;
<SYNC Start=899465><P Class=ENCC>
-What?<br>-I'm sorry, Rach, it was really close.
<SYNC Start=902400><P Class=ENCC>&nbsp;
<SYNC Start=902635><P Class=ENCC>
-Well, then I demand a recount!<br>-Actually, it wasn't that close.
<SYNC Start=906332><P Class=ENCC>&nbsp;
<SYNC Start=906538><P Class=ENCC>
You know what?<br>Your thing was so stupid anyway.
<SYNC Start=909632><P Class=ENCC>&nbsp;
<SYNC Start=909875><P Class=ENCC>
We're gonna flip a coin, all right?
<SYNC Start=912105><P Class=ENCC>&nbsp;
<SYNC Start=912645><P Class=ENCC>
Heads.
<SYNC Start=913907><P Class=ENCC>&nbsp;
<SYNC Start=915915><P Class=ENCC>
What? The coins have<br>finally forgiven me!
<SYNC Start=918475><P Class=ENCC>&nbsp;
<SYNC Start=919818><P Class=ENCC>
Know what? I hope Monica<br>forgives you after you throw her...
<SYNC Start=923310><P Class=ENCC>&nbsp;
<SYNC Start=923555><P Class=ENCC>
vegetarian-voodoo-goddess-circle-y<br>shower.
<SYNC Start=928618><P Class=ENCC>&nbsp;
<SYNC Start=929228><P Class=ENCC>
Rach, it's gonna be okay.<br>You guys are the best!
<SYNC Start=933631><P Class=ENCC>&nbsp;
<SYNC Start=935935><P Class=ENCC>
Boy, I tell you. That judging stuff<br>took a lot out of me.
<SYNC Start=939666><P Class=ENCC>&nbsp;
<SYNC Start=939872><P Class=ENCC>
-Yeah?<br>-Yeah.
<SYNC Start=941032><P Class=ENCC>&nbsp;
<SYNC Start=941240><P Class=ENCC>
Thinking about maybe going upstairs<br>and taking a little nap on my couch.
<SYNC Start=945506><P Class=ENCC>&nbsp;
<SYNC Start=948714><P Class=ENCC>
Why would I care about that?
<SYNC Start=951148><P Class=ENCC>&nbsp;
<SYNC Start=952451><P Class=ENCC>
No reason. I'm just saying that...
<SYNC Start=955511><P Class=ENCC>&nbsp;
<SYNC Start=956522><P Class=ENCC>
that's where I'll be.
<SYNC Start=958012><P Class=ENCC>&nbsp;
<SYNC Start=978944><P Class=ENCC>
As bad as that went,<br>I actually enjoyed myself.
<SYNC Start=981674><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
I think that I'm going to apologize<br>for all the stupid things that I do.
<SYNC Start=986214><P Class=ENCC>&nbsp;
<SYNC Start=986452><P Class=ENCC>
Why don't you just stop<br>doing stupid things?
<SYNC Start=988977><P Class=ENCC>&nbsp;
<SYNC Start=989254><P Class=ENCC>
-Then you wouldn't have to apologize.<br>-I'd love it if I could do both.
<SYNC Start=993315><P Class=ENCC>&nbsp;
<SYNC Start=996261><P Class=ENCC>
All right, I have to ask.
<SYNC Start=999287><P Class=ENCC>&nbsp;
<SYNC Start=999765><P Class=ENCC>
What?
<SYNC Start=1000789><P Class=ENCC>&nbsp;
<SYNC Start=1002101><P Class=ENCC>
Will you break up with me<br>if I get fat?
<SYNC Start=1004399><P Class=ENCC>&nbsp;
<SYNC Start=1004603><P Class=ENCC>
What?
<SYNC Start=1005763><P Class=ENCC>&nbsp;
<SYNC Start=1005971><P Class=ENCC>
You broke up with Julie.<br>How much weight did she gain?
<SYNC Start=1009270><P Class=ENCC>&nbsp;
<SYNC Start=1009475><P Class=ENCC>
A hundred and forty-five pounds.
<SYNC Start=1011807><P Class=ENCC>&nbsp;
<SYNC Start=1013245><P Class=ENCC>
In one year?
<SYNC Start=1014507><P Class=ENCC>&nbsp;
<SYNC Start=1014780><P Class=ENCC>
My God, what did she eat?<br>Her family?
<SYNC Start=1016975><P Class=ENCC>&nbsp;
<SYNC Start=1019485><P Class=ENCC>
That's not the point.
<SYNC Start=1021112><P Class=ENCC>&nbsp;
<SYNC Start=1021320><P Class=ENCC>
I know it was a stupid reason to<br>break up with someone, but I was 15.
<SYNC Start=1025279><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
Yeah, well, that's not<br>the only time this was an issue.
<SYNC Start=1029723><P Class=ENCC>&nbsp;
<SYNC Start=1031230><P Class=ENCC>
You remember when you spent<br>Thanksgiving with us?
<SYNC Start=1034222><P Class=ENCC>&nbsp;
<SYNC Start=1034433><P Class=ENCC>
You called me fat.
<SYNC Start=1035525><P Class=ENCC>&nbsp;
<SYNC Start=1035801><P Class=ENCC>
Wait a minute.
<SYNC Start=1036927><P Class=ENCC>&nbsp;
<SYNC Start=1037136><P Class=ENCC>
-That was totally different.<br>-How?
<SYNC Start=1039764><P Class=ENCC>&nbsp;
<SYNC Start=1039972><P Class=ENCC>
You were not supposed to hear that.<br>I said that behind your back.
<SYNC Start=1043772><P Class=ENCC>&nbsp;
<SYNC Start=1045277><P Class=ENCC>
What if I have babies, okay?<br>I'm gonna look different.
<SYNC Start=1048542><P Class=ENCC>&nbsp;
<SYNC Start=1048781><P Class=ENCC>
I'm okay with that,<br>but I'm not sure you are.
<SYNC Start=1051306><P Class=ENCC>&nbsp;
<SYNC Start=1051517><P Class=ENCC>
You have to realize I don't think<br>of you as a thin, beautiful woman.
<SYNC Start=1055476><P Class=ENCC>&nbsp;
<SYNC Start=1059558><P Class=ENCC>
This is one of the things that<br>I can apologize for later.
<SYNC Start=1063016><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
What I mean is, you're Monica.
<SYNC Start=1067129><P Class=ENCC>&nbsp;
<SYNC Start=1067332><P Class=ENCC>
Okay? And I am in love with Monica.
<SYNC Start=1070392><P Class=ENCC>&nbsp;
<SYNC Start=1071203><P Class=ENCC>
Keep going.
<SYNC Start=1072261><P Class=ENCC>&nbsp;
<SYNC Start=1072471><P Class=ENCC>
So you can balloon up<br>or you can shrink down...
<SYNC Start=1076498><P Class=ENCC>&nbsp;
<SYNC Start=1076775><P Class=ENCC>
and I will still love you.
<SYNC Start=1078709><P Class=ENCC>&nbsp;
<SYNC Start=1080312><P Class=ENCC>
Even if I were to shrink down<br>to 2 inches tall?
<SYNC Start=1083543><P Class=ENCC>&nbsp;
<SYNC Start=1084550><P Class=ENCC>
I'd carry you around in my pocket.
<SYNC Start=1086575><P Class=ENCC>&nbsp;
<SYNC Start=1088087><P Class=ENCC>
I love you.
<SYNC Start=1089145><P Class=ENCC>&nbsp;
<SYNC Start=1091356><P Class=ENCC>
Skidmark still got a way<br>with the ladies.
<SYNC Start=1095417><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
Hi, Phoebe.
<SYNC Start=1099488><P Class=ENCC>&nbsp;
<SYNC Start=1099698><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1101097><P Class=ENCC>&nbsp;
<SYNC Start=1101366><P Class=ENCC>
I just want to apologize.
<SYNC Start=1102993><P Class=ENCC>&nbsp;
<SYNC Start=1103235><P Class=ENCC>
I'm really sorry I was a baby.
<SYNC Start=1105601><P Class=ENCC>&nbsp;
<SYNC Start=1105838><P Class=ENCC>
That's ridiculous.<br>Rachel, we were all babies once.
<SYNC Start=1109365><P Class=ENCC>&nbsp;
<SYNC Start=1112010><P Class=ENCC>
Oh, you mean today. Yeah.
<SYNC Start=1114103><P Class=ENCC>&nbsp;
<SYNC Start=1115080><P Class=ENCC>
Yeah, and you know,<br>you deserve to win.
<SYNC Start=1118572><P Class=ENCC>&nbsp;
<SYNC Start=1118951><P Class=ENCC>
And I was thinking about it.
<SYNC Start=1120680><P Class=ENCC>&nbsp;
<SYNC Start=1120919><P Class=ENCC>
If you're Monica's maid of honor,<br>I get to be yours.
<SYNC Start=1124047><P Class=ENCC>&nbsp;
<SYNC Start=1124256><P Class=ENCC>
-Oh, yeah.<br>-Yeah.
<SYNC Start=1126349><P Class=ENCC>&nbsp;
<SYNC Start=1128360><P Class=ENCC>
When Monica and Chandler got engaged,<br>I put some stuff together.
<SYNC Start=1132023><P Class=ENCC>&nbsp;
<SYNC Start=1132231><P Class=ENCC>
-Just in case.<br>-Oh, that's so sweet. Thanks.
<SYNC Start=1135132><P Class=ENCC>&nbsp;
<SYNC Start=1135367><P Class=ENCC>
Here is a book of poetry<br>that I know Monica loves.
<SYNC Start=1138632><P Class=ENCC>&nbsp;
<SYNC Start=1138904><P Class=ENCC>
Oh, God, this is funny. Look.
<SYNC Start=1141065><P Class=ENCC>&nbsp;
<SYNC Start=1141273><P Class=ENCC>
Here's a picture from one Halloween<br>when she dressed up as a bride.
<SYNC Start=1145073><P Class=ENCC>&nbsp;
<SYNC Start=1145277><P Class=ENCC>
She made me carry her train...
<SYNC Start=1146904><P Class=ENCC>&nbsp;
<SYNC Start=1147112><P Class=ENCC>
which was weird<br>because I was Wonder Woman.
<SYNC Start=1150240><P Class=ENCC>&nbsp;
<SYNC Start=1152050><P Class=ENCC>
Oh, and here's<br>a little purse that I found.
<SYNC Start=1154644><P Class=ENCC>&nbsp;
<SYNC Start=1154887><P Class=ENCC>
I just thought they could hold<br>the rings in there.
<SYNC Start=1157720><P Class=ENCC>&nbsp;
<SYNC Start=1157923><P Class=ENCC>
-Oh.<br>-Something. And...
<SYNC Start=1160585><P Class=ENCC>&nbsp;
<SYNC Start=1160792><P Class=ENCC>
vintage handkerchiefs, you know,<br>because people cry at weddings.
<SYNC Start=1165354><P Class=ENCC>&nbsp;
<SYNC Start=1165597><P Class=ENCC>
I'm just gonna grab a couple of these.
<SYNC Start=1167997><P Class=ENCC>&nbsp;
<SYNC Start=1169234><P Class=ENCC>
This stuff is great.
<SYNC Start=1171498><P Class=ENCC>&nbsp;
<SYNC Start=1171737><P Class=ENCC>
I forgot this was in here.
<SYNC Start=1174069><P Class=ENCC>&nbsp;
<SYNC Start=1176608><P Class=ENCC>
This was the garter<br>that I was saving for my wedding.
<SYNC Start=1180135><P Class=ENCC>&nbsp;
<SYNC Start=1180412><P Class=ENCC>
And I wanted it<br>to be Monica's "something borrowed."
<SYNC Start=1184075><P Class=ENCC>&nbsp;
<SYNC Start=1184783><P Class=ENCC>
And it's blue.
<SYNC Start=1186080><P Class=ENCC>&nbsp;
<SYNC Start=1192024><P Class=ENCC>
Rach, I think that you should be<br>Monica's maid of honor.
<SYNC Start=1195516><P Class=ENCC>&nbsp;
<SYNC Start=1197596><P Class=ENCC>
You do?
<SYNC Start=1199086><P Class=ENCC>&nbsp;
<SYNC Start=1200098><P Class=ENCC>
-Why?<br>-Because I think it means more to you.
<SYNC Start=1203261><P Class=ENCC>&nbsp;
<SYNC Start=1204169><P Class=ENCC>
But, Phoebe, honey, you earned it.
<SYNC Start=1206433><P Class=ENCC>&nbsp;
<SYNC Start=1206672><P Class=ENCC>
It's fine.<br>I mean, this is something...
<SYNC Start=1208765><P Class=ENCC>&nbsp;
<SYNC Start=1208974><P Class=ENCC>
that you've been thinking about<br>since you were, what, 14?
<SYNC Start=1212637><P Class=ENCC>&nbsp;
<SYNC Start=1212978><P Class=ENCC>
No, I was 10.<br>I just developed early.
<SYNC Start=1215970><P Class=ENCC>&nbsp;
<SYNC Start=1216782><P Class=ENCC>
Man alive!
<SYNC Start=1218773><P Class=ENCC>&nbsp;
<SYNC Start=1221653><P Class=ENCC>
-Hey, what's going on?<br>-Hey!
<SYNC Start=1223484><P Class=ENCC>&nbsp;
<SYNC Start=1223689><P Class=ENCC>
We decided Rachel is<br>going to be your maid of honor.
<SYNC Start=1226783><P Class=ENCC>&nbsp;
<SYNC Start=1227326><P Class=ENCC>
Oh, that's great!
<SYNC Start=1229521><P Class=ENCC>&nbsp;
<SYNC Start=1229795><P Class=ENCC>
Oh, wow. Okay, we really<br>have to start planning.
<SYNC Start=1233128><P Class=ENCC>&nbsp;
<SYNC Start=1233365><P Class=ENCC>
I have really specific ideas.
<SYNC Start=1235424><P Class=ENCC>&nbsp;
<SYNC Start=1235667><P Class=ENCC>
We should meet four times a week.
<SYNC Start=1237692><P Class=ENCC>&nbsp;
<SYNC Start=1237936><P Class=ENCC>
Come to my place,<br>we'll get together before work.
<SYNC Start=1240803><P Class=ENCC>&nbsp;
<SYNC Start=1241506><P Class=ENCC>
What do you say, 6:30, my place?<br>So excited!
<SYNC Start=1244737><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
Yeah, okay. You laugh now.
<SYNC Start=1254981><P Class=ENCC>&nbsp;
<SYNC Start=1255220><P Class=ENCC>
She's gonna be yours.
<SYNC Start=1256687><P Class=ENCC>&nbsp;
<SYNC Start=1273672><P Class=ENCC>
Great nap.
<SYNC Start=1275037><P Class=ENCC>&nbsp;
<SYNC Start=1275240><P Class=ENCC>
It really was.
<SYNC Start=1277174><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
What the hell are you doing?
<SYNC Start=1297191><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
God!
<SYNC Start=1299597><P Class=ENCC>&nbsp;
<SYNC Start=1305937><P Class=ENCC>
Excuse me.
<SYNC Start=1307529><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>