<SAMI>
<HEAD>
<TITLE>Friends Season7_episode08 - The One Where Chandler Doesn't Like Dogs</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode08 - The One Where Chandler Doesn't Like Dogs
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3370><P Class=ENCC>
-Hey, everybody. Happy Thanksgiving.<br>-No, no, no.
<SYNC Start=6897><P Class=ENCC>&nbsp;
<SYNC Start=7140><P Class=ENCC>
Are we keeping Thanksgiving<br>a secret this year?
<SYNC Start=9938><P Class=ENCC>&nbsp;
<SYNC Start=10643><P Class=ENCC>
We're playing a game<br>I learned.
<SYNC Start=12270><P Class=ENCC>&nbsp;
<SYNC Start=12512><P Class=ENCC>
You have to name all the states<br>in six minutes.
<SYNC Start=15037><P Class=ENCC>&nbsp;
<SYNC Start=15281><P Class=ENCC>
What? That's like insanely easy.
<SYNC Start=17875><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
It's harder than it sounds.<br>You always forget one.
<SYNC Start=20678><P Class=ENCC>&nbsp;
<SYNC Start=20920><P Class=ENCC>
Or in some cases, 14.
<SYNC Start=24048><P Class=ENCC>&nbsp;
<SYNC Start=25291><P Class=ENCC>
It's stupid and I wasn't playing with<br>people, so technically, I didn't lose.
<SYNC Start=29785><P Class=ENCC>&nbsp;
<SYNC Start=30096><P Class=ENCC>
You forgot 14 states?
<SYNC Start=32030><P Class=ENCC>&nbsp;
<SYNC Start=32265><P Class=ENCC>
Nobody cares about the Dakotas!
<SYNC Start=34597><P Class=ENCC>&nbsp;
<SYNC Start=35935><P Class=ENCC>
Okay, time's up.
<SYNC Start=37425><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
All right, I got 48.
<SYNC Start=39035><P Class=ENCC>&nbsp;
<SYNC Start=39239><P Class=ENCC>
That's not bad. Phoebe?
<SYNC Start=40729><P Class=ENCC>&nbsp;
<SYNC Start=40940><P Class=ENCC>
I got tired of naming states,<br>so I listed the types of celery.
<SYNC Start=45036><P Class=ENCC>&nbsp;
<SYNC Start=47013><P Class=ENCC>
And I have one, regular celery.
<SYNC Start=49140><P Class=ENCC>&nbsp;
<SYNC Start=50216><P Class=ENCC>
So Rachel's got 48<br>and Phoebe has the lead in...
<SYNC Start=54346><P Class=ENCC>&nbsp;
<SYNC Start=55488><P Class=ENCC>
vegetables. Joey?
<SYNC Start=57251><P Class=ENCC>&nbsp;
<SYNC Start=57657><P Class=ENCC>
Say hello to the new champ<br>of Chandler's dumb states game.
<SYNC Start=60751><P Class=ENCC>&nbsp;
<SYNC Start=61661><P Class=ENCC>
-Wow, how many you got?<br>-Fifty-six.
<SYNC Start=64994><P Class=ENCC>&nbsp;
<SYNC Start=67400><P Class=ENCC>
The One Where Chandler Doesn't Like Dogs
<SYNC Start=69527><P Class=ENCC>&nbsp;
<SYNC Start=106639><P Class=ENCC>
Hey, how is New England not a state?
<SYNC Start=108903><P Class=ENCC>&nbsp;
<SYNC Start=109409><P Class=ENCC>
They have a sports team.
<SYNC Start=111274><P Class=ENCC>&nbsp;
<SYNC Start=112178><P Class=ENCC>
Does South Oregon have a sports team?
<SYNC Start=114408><P Class=ENCC>&nbsp;
<SYNC Start=116749><P Class=ENCC>
There you go.
<SYNC Start=118216><P Class=ENCC>&nbsp;
<SYNC Start=120220><P Class=ENCC>
Why one extra place setting?
<SYNC Start=122211><P Class=ENCC>&nbsp;
<SYNC Start=122522><P Class=ENCC>
You invited your assistant.
<SYNC Start=123921><P Class=ENCC>&nbsp;
<SYNC Start=124190><P Class=ENCC>
Oh, right, sorry. Tag's not coming.
<SYNC Start=126852><P Class=ENCC>&nbsp;
<SYNC Start=127093><P Class=ENCC>
His girlfriend came into town,<br>so he's with her.
<SYNC Start=129926><P Class=ENCC>&nbsp;
<SYNC Start=130163><P Class=ENCC>
Why didn't you tell me?
<SYNC Start=131152><P Class=ENCC>&nbsp;
<SYNC Start=131397><P Class=ENCC>
I made him his own<br>sweet potato stuffed pumpkin.
<SYNC Start=134662><P Class=ENCC>&nbsp;
<SYNC Start=135768><P Class=ENCC>
I was going to,<br>but then I figured...
<SYNC Start=137963><P Class=ENCC>&nbsp;
<SYNC Start=138204><P Class=ENCC>
your food is so delicious<br>and perfect...
<SYNC Start=141435><P Class=ENCC>&nbsp;
<SYNC Start=141708><P Class=ENCC>
you can never have too many<br>of those pumpkin things.
<SYNC Start=144973><P Class=ENCC>&nbsp;
<SYNC Start=145712><P Class=ENCC>
You'd think I wouldn't enjoy that<br>since it's so fake, but I still do.
<SYNC Start=150274><P Class=ENCC>&nbsp;
<SYNC Start=152118><P Class=ENCC>
Regular celery!
<SYNC Start=153244><P Class=ENCC>&nbsp;
<SYNC Start=153486><P Class=ENCC>
I already have that.
<SYNC Start=155283><P Class=ENCC>&nbsp;
<SYNC Start=157957><P Class=ENCC>
Done...
<SYNC Start=158946><P Class=ENCC>&nbsp;
<SYNC Start=159225><P Class=ENCC>
with time to spare.
<SYNC Start=161250><P Class=ENCC>&nbsp;
<SYNC Start=161461><P Class=ENCC>
-This may be a new world's record.<br>-I hate to lecture you guys...
<SYNC Start=166125><P Class=ENCC>&nbsp;
<SYNC Start=166399><P Class=ENCC>
but it's disgraceful that<br>a group of well-educated adults...
<SYNC Start=169994><P Class=ENCC>&nbsp;
<SYNC Start=170270><P Class=ENCC>
and Joey can't name all the states.
<SYNC Start=174900><P Class=ENCC>&nbsp;
<SYNC Start=175141><P Class=ENCC>
You ever see a map or one of those<br>round colorful things called a globe?
<SYNC Start=180511><P Class=ENCC>&nbsp;
<SYNC Start=180914><P Class=ENCC>
Magellan? You got 46 states.
<SYNC Start=184782><P Class=ENCC>&nbsp;
<SYNC Start=184984><P Class=ENCC>
-What? That's impossible.<br>-Forty-six.
<SYNC Start=188647><P Class=ENCC>&nbsp;
<SYNC Start=188922><P Class=ENCC>
Well, who's well-educated now,<br>Mr. I-Forgot-Ten-States?
<SYNC Start=192289><P Class=ENCC>&nbsp;
<SYNC Start=194360><P Class=ENCC>
I'm going to go turn on Joey's oven.
<SYNC Start=196351><P Class=ENCC>&nbsp;
<SYNC Start=196596><P Class=ENCC>
Please, watch him.<br>Do not let Joey eat any of the food.
<SYNC Start=199588><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
I am only one man.
<SYNC Start=201460><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
-Okay, time is up.<br>-Now, just give me another minute.
<SYNC Start=206261><P Class=ENCC>&nbsp;
<SYNC Start=206472><P Class=ENCC>
If you don't know them by now,<br>you never will, okay?
<SYNC Start=209635><P Class=ENCC>&nbsp;
<SYNC Start=209842><P Class=ENCC>
That is the beauty of this game.<br>It makes you want to kill yourself.
<SYNC Start=213869><P Class=ENCC>&nbsp;
<SYNC Start=214314><P Class=ENCC>
This is crazy. I can do this.
<SYNC Start=216373><P Class=ENCC>&nbsp;
<SYNC Start=216649><P Class=ENCC>
All right, I bet I can get<br>all 50 before dinner.
<SYNC Start=220050><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
Okay, but if you can't, no dinner.
<SYNC Start=222516><P Class=ENCC>&nbsp;
<SYNC Start=222755><P Class=ENCC>
You're on.
<SYNC Start=224120><P Class=ENCC>&nbsp;
<SYNC Start=224357><P Class=ENCC>
Don't look at my list, because there's<br>a lot on there that you don't have.
<SYNC Start=227986><P Class=ENCC>&nbsp;
<SYNC Start=230830><P Class=ENCC>
Did you know your oven doesn't work?
<SYNC Start=232821><P Class=ENCC>&nbsp;
<SYNC Start=233032><P Class=ENCC>
The drawer full of takeout<br>menus is okay, right?
<SYNC Start=235899><P Class=ENCC>&nbsp;
<SYNC Start=237070><P Class=ENCC>
Ross, I'm gonna use yours.
<SYNC Start=238401><P Class=ENCC>&nbsp;
<SYNC Start=240807><P Class=ENCC>
Chandler, give me a hand.
<SYNC Start=242069><P Class=ENCC>&nbsp;
<SYNC Start=242308><P Class=ENCC>
Joey, do not let Ross look at maps<br>or the globe in your apartment.
<SYNC Start=247507><P Class=ENCC>&nbsp;
<SYNC Start=247714><P Class=ENCC>
Don't worry.<br>It's not a globe of the United States.
<SYNC Start=250683><P Class=ENCC>&nbsp;
<SYNC Start=258391><P Class=ENCC>
I'm gonna go out and take a walk.
<SYNC Start=261019><P Class=ENCC>&nbsp;
<SYNC Start=261294><P Class=ENCC>
Phoebe, why is your bag moving?
<SYNC Start=263524><P Class=ENCC>&nbsp;
<SYNC Start=263730><P Class=ENCC>
-Oh, it's not.<br>-Seriously, it's moving.
<SYNC Start=266290><P Class=ENCC>&nbsp;
<SYNC Start=266532><P Class=ENCC>
-What the hell's in there?<br>-It's just my knitting. That's all.
<SYNC Start=269990><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
Yes, I knit this.
<SYNC Start=277901><P Class=ENCC>&nbsp;
<SYNC Start=279445><P Class=ENCC>
I'm very good.
<SYNC Start=281037><P Class=ENCC>&nbsp;
<SYNC Start=285852><P Class=ENCC>
Ross' apartment is nice.<br>Why don't we hang out here?
<SYNC Start=288878><P Class=ENCC>&nbsp;
<SYNC Start=289122><P Class=ENCC>
Maybe because it smells weird.
<SYNC Start=290885><P Class=ENCC>&nbsp;
<SYNC Start=291124><P Class=ENCC>
It's like old pumpkins or something.
<SYNC Start=293354><P Class=ENCC>&nbsp;
<SYNC Start=293860><P Class=ENCC>
-That's my pie.<br>-Which smells delicious.
<SYNC Start=296886><P Class=ENCC>&nbsp;
<SYNC Start=297463><P Class=ENCC>
-Uh-oh. Uh-oh.<br>-What?
<SYNC Start=299397><P Class=ENCC>&nbsp;
<SYNC Start=299599><P Class=ENCC>
We left Joey alone with the food.
<SYNC Start=301567><P Class=ENCC>&nbsp;
<SYNC Start=302602><P Class=ENCC>
Yep, yep, I knew it.
<SYNC Start=304035><P Class=ENCC>&nbsp;
<SYNC Start=304270><P Class=ENCC>
There he is...
<SYNC Start=305862><P Class=ENCC>&nbsp;
<SYNC Start=306072><P Class=ENCC>
feeding stuffing to a dog!
<SYNC Start=309200><P Class=ENCC>&nbsp;
<SYNC Start=314914><P Class=ENCC>
Hi, Geller-Bing residence.<br>How can I help?
<SYNC Start=317747><P Class=ENCC>&nbsp;
<SYNC Start=318484><P Class=ENCC>
Why is a dog in our apartment?
<SYNC Start=320543><P Class=ENCC>&nbsp;
<SYNC Start=320753><P Class=ENCC>
I'm sorry, who's this?
<SYNC Start=322550><P Class=ENCC>&nbsp;
<SYNC Start=323756><P Class=ENCC>
There's a dog sitting on my couch.
<SYNC Start=325747><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
Tell her I'm allergic, and I will sue!
<SYNC Start=329052><P Class=ENCC>&nbsp;
<SYNC Start=331597><P Class=ENCC>
-There's no dog here.<br>-There is!
<SYNC Start=333622><P Class=ENCC>&nbsp;
<SYNC Start=333900><P Class=ENCC>
He's black and white and shaggy.
<SYNC Start=335993><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
He's sitting next to Rachel<br>and licking her hand.
<SYNC Start=338601><P Class=ENCC>&nbsp;
<SYNC Start=338805><P Class=ENCC>
Oh, my God! Where are you?
<SYNC Start=341296><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
I'll be right there.
<SYNC Start=344165><P Class=ENCC>&nbsp;
<SYNC Start=346179><P Class=ENCC>
They're here already?<br>How are they doing this?!
<SYNC Start=348773><P Class=ENCC>&nbsp;
<SYNC Start=354787><P Class=ENCC>
Hi, Tag.<br>What are you doing here?
<SYNC Start=357017><P Class=ENCC>&nbsp;
<SYNC Start=357256><P Class=ENCC>
I wanted to see if your offer<br>was still good.
<SYNC Start=360453><P Class=ENCC>&nbsp;
<SYNC Start=360660><P Class=ENCC>
Well, sure. Come in.
<SYNC Start=362651><P Class=ENCC>&nbsp;
<SYNC Start=363463><P Class=ENCC>
Well, what happened<br>to your girlfriend?
<SYNC Start=365522><P Class=ENCC>&nbsp;
<SYNC Start=365798><P Class=ENCC>
We kind of broke up this morning.
<SYNC Start=367993><P Class=ENCC>&nbsp;
<SYNC Start=368201><P Class=ENCC>
-Oh, I'm sorry.<br>-Yeah, so she went back to Ohio.
<SYNC Start=371637><P Class=ENCC>&nbsp;
<SYNC Start=371838><P Class=ENCC>
Ohio, thank you.
<SYNC Start=374466><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
Where's the dog?
<SYNC Start=380645><P Class=ENCC>&nbsp;
<SYNC Start=380847><P Class=ENCC>
What dog? There's no dog here.
<SYNC Start=383008><P Class=ENCC>&nbsp;
<SYNC Start=383282><P Class=ENCC>
Yeah, that dog left.
<SYNC Start=385307><P Class=ENCC>&nbsp;
<SYNC Start=389055><P Class=ENCC>
Phoebe. Phoebe, open up.
<SYNC Start=390682><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
There's no dog in here.
<SYNC Start=393185><P Class=ENCC>&nbsp;
<SYNC Start=394727><P Class=ENCC>
Phoebe, we can hear the dog barking.
<SYNC Start=396991><P Class=ENCC>&nbsp;
<SYNC Start=397196><P Class=ENCC>
No, that's just me coughing.
<SYNC Start=399630><P Class=ENCC>&nbsp;
<SYNC Start=404804><P Class=ENCC>
Oh, good. There you are.
<SYNC Start=406328><P Class=ENCC>&nbsp;
<SYNC Start=406572><P Class=ENCC>
Listen, I have a dog in my room.
<SYNC Start=409632><P Class=ENCC>&nbsp;
<SYNC Start=410309><P Class=ENCC>
What is it doing here?
<SYNC Start=411708><P Class=ENCC>&nbsp;
<SYNC Start=411944><P Class=ENCC>
I'm watching it for friends<br>who left town.
<SYNC Start=414208><P Class=ENCC>&nbsp;
<SYNC Start=414514><P Class=ENCC>
Wait.
<SYNC Start=415674><P Class=ENCC>&nbsp;
<SYNC Start=417083><P Class=ENCC>
Hello, my name is Klunkers.
<SYNC Start=419847><P Class=ENCC>&nbsp;
<SYNC Start=420653><P Class=ENCC>
May I please stay<br>with you nice people?
<SYNC Start=423178><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
I wish he could stay,<br>but Chandler's allergic.
<SYNC Start=427558><P Class=ENCC>&nbsp;
<SYNC Start=427760><P Class=ENCC>
Extremely allergic, okay?
<SYNC Start=429557><P Class=ENCC>&nbsp;
<SYNC Start=429829><P Class=ENCC>
If I'm anywhere near a dog<br>for more than five minutes...
<SYNC Start=432992><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
my throat will just close up.
<SYNC Start=435826><P Class=ENCC>&nbsp;
<SYNC Start=436035><P Class=ENCC>
That's odd. This dog's been<br>living here for the past three days.
<SYNC Start=439562><P Class=ENCC>&nbsp;
<SYNC Start=445678><P Class=ENCC>
Really?
<SYNC Start=446975><P Class=ENCC>&nbsp;
<SYNC Start=448514><P Class=ENCC>
If he's been here<br>that long...
<SYNC Start=450004><P Class=ENCC>&nbsp;
<SYNC Start=450249><P Class=ENCC>
without a reaction, maybe<br>you're not allergic to it.
<SYNC Start=453582><P Class=ENCC>&nbsp;
<SYNC Start=453786><P Class=ENCC>
It still has to go, right?
<SYNC Start=455378><P Class=ENCC>&nbsp;
<SYNC Start=455588><P Class=ENCC>
Why?
<SYNC Start=456748><P Class=ENCC>&nbsp;
<SYNC Start=457857><P Class=ENCC>
-Okay, it's..<br>-Don't do it!
<SYNC Start=460724><P Class=ENCC>&nbsp;
<SYNC Start=462795><P Class=ENCC>
-Don't do what?<br>-I have to.
<SYNC Start=464695><P Class=ENCC>&nbsp;
<SYNC Start=464931><P Class=ENCC>
Okay? It's time.
<SYNC Start=467195><P Class=ENCC>&nbsp;
<SYNC Start=471737><P Class=ENCC>
Okay, I hate dogs.
<SYNC Start=473034><P Class=ENCC>&nbsp;
<SYNC Start=473239><P Class=ENCC>
-What?!<br>-That's crazy? Why?
<SYNC Start=475207><P Class=ENCC>&nbsp;
<SYNC Start=476876><P Class=ENCC>
Told you.
<SYNC Start=478241><P Class=ENCC>&nbsp;
<SYNC Start=483115><P Class=ENCC>
They are needy...
<SYNC Start=484514><P Class=ENCC>&nbsp;
<SYNC Start=484717><P Class=ENCC>
jumpy, and you can't tell<br>what they are thinking...
<SYNC Start=487618><P Class=ENCC>&nbsp;
<SYNC Start=487887><P Class=ENCC>
and that scares me a little bit.
<SYNC Start=490321><P Class=ENCC>&nbsp;
<SYNC Start=490890><P Class=ENCC>
You're right. They are scary.
<SYNC Start=493620><P Class=ENCC>&nbsp;
<SYNC Start=493826><P Class=ENCC>
She just ate a treat out of my hand!
<SYNC Start=497227><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
Wait. Do you not like all dogs?
<SYNC Start=500889><P Class=ENCC>&nbsp;
<SYNC Start=501133><P Class=ENCC>
I mean, not even puppies?
<SYNC Start=502532><P Class=ENCC>&nbsp;
<SYNC Start=502735><P Class=ENCC>
Is there a puppy here?
<SYNC Start=504327><P Class=ENCC>&nbsp;
<SYNC Start=505905><P Class=ENCC>
-You don't like puppies?<br>-Okay, you are new.
<SYNC Start=508738><P Class=ENCC>&nbsp;
<SYNC Start=512778><P Class=ENCC>
Look, Chandler, I told you. Never<br>tell anyone about this dog thing.
<SYNC Start=517112><P Class=ENCC>&nbsp;
<SYNC Start=517350><P Class=ENCC>
It's like Ross not liking ice cream.
<SYNC Start=519284><P Class=ENCC>&nbsp;
<SYNC Start=521087><P Class=ENCC>
-You don't like ice cream?<br>-It's too cold!
<SYNC Start=524147><P Class=ENCC>&nbsp;
<SYNC Start=525291><P Class=ENCC>
It's just that dogs make me<br>a little uncomfortable.
<SYNC Start=528283><P Class=ENCC>&nbsp;
<SYNC Start=528561><P Class=ENCC>
Hurts my teeth.
<SYNC Start=530051><P Class=ENCC>&nbsp;
<SYNC Start=531097><P Class=ENCC>
And I don't want you guys<br>to hate me...
<SYNC Start=533156><P Class=ENCC>&nbsp;
<SYNC Start=533399><P Class=ENCC>
but I don't think I can be around<br>that dog anymore, okay?
<SYNC Start=537028><P Class=ENCC>&nbsp;
<SYNC Start=537303><P Class=ENCC>
So either the dog goes or I go.
<SYNC Start=540670><P Class=ENCC>&nbsp;
<SYNC Start=547313><P Class=ENCC>
Oh, my God!
<SYNC Start=549213><P Class=ENCC>&nbsp;
<SYNC Start=553553><P Class=ENCC>
How can I not get this?
<SYNC Start=555316><P Class=ENCC>&nbsp;
<SYNC Start=555521><P Class=ENCC>
I'm a college professor.<br>I got 1450 on my SATs.
<SYNC Start=559048><P Class=ENCC>&nbsp;
<SYNC Start=559358><P Class=ENCC>
Twelve fifty.
<SYNC Start=560689><P Class=ENCC>&nbsp;
<SYNC Start=561861><P Class=ENCC>
Damn, I forgot you were here.
<SYNC Start=563852><P Class=ENCC>&nbsp;
<SYNC Start=564664><P Class=ENCC>
We're gonna take Klunkers to Ross'.
<SYNC Start=566757><P Class=ENCC>&nbsp;
<SYNC Start=567033><P Class=ENCC>
We'll be back soon.
<SYNC Start=568227><P Class=ENCC>&nbsp;
<SYNC Start=568434><P Class=ENCC>
Can I ask you a question?
<SYNC Start=570299><P Class=ENCC>&nbsp;
<SYNC Start=570970><P Class=ENCC>
When a guy breaks up<br>with his girlfriend...
<SYNC Start=573302><P Class=ENCC>&nbsp;
<SYNC Start=573539><P Class=ENCC>
what is an appropriate amount<br>of time to wait before making a move?
<SYNC Start=577600><P Class=ENCC>&nbsp;
<SYNC Start=577810><P Class=ENCC>
I'd say about a month.
<SYNC Start=579471><P Class=ENCC>&nbsp;
<SYNC Start=579745><P Class=ENCC>
Really? I'd say three to four.
<SYNC Start=581770><P Class=ENCC>&nbsp;
<SYNC Start=581948><P Class=ENCC>
Half-hour.
<SYNC Start=582937><P Class=ENCC>&nbsp;
<SYNC Start=587219><P Class=ENCC>
Interesting.
<SYNC Start=588686><P Class=ENCC>&nbsp;
<SYNC Start=589388><P Class=ENCC>
When it's your assistant,<br>I'd say never.
<SYNC Start=591322><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
All right, Rach, the big question is,<br>does he like you?
<SYNC Start=595118><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
Because if he doesn't like you,<br>this is all a moo point.
<SYNC Start=599287><P Class=ENCC>&nbsp;
<SYNC Start=601467><P Class=ENCC>
A "moo" point?
<SYNC Start=603697><P Class=ENCC>&nbsp;
<SYNC Start=605738><P Class=ENCC>
Yeah. It's like a cow's opinion.
<SYNC Start=608707><P Class=ENCC>&nbsp;
<SYNC Start=609709><P Class=ENCC>
It just doesn't matter.
<SYNC Start=612234><P Class=ENCC>&nbsp;
<SYNC Start=614814><P Class=ENCC>
It's "moo."
<SYNC Start=616213><P Class=ENCC>&nbsp;
<SYNC Start=622755><P Class=ENCC>
Have I been living with him<br>for too long, or did that make sense?
<SYNC Start=626213><P Class=ENCC>&nbsp;
<SYNC Start=627326><P Class=ENCC>
Don't listen to Joey.
<SYNC Start=628520><P Class=ENCC>&nbsp;
<SYNC Start=628728><P Class=ENCC>
Okay, would you look at him?
<SYNC Start=630423><P Class=ENCC>&nbsp;
<SYNC Start=630630><P Class=ENCC>
He's obviously depressed.<br>He's away from his family.
<SYNC Start=633394><P Class=ENCC>&nbsp;
<SYNC Start=633633><P Class=ENCC>
What he needs right now is<br>for you to be his friend.
<SYNC Start=637569><P Class=ENCC>&nbsp;
<SYNC Start=637770><P Class=ENCC>
You're right. I'm sorry.<br>Thank you.
<SYNC Start=640330><P Class=ENCC>&nbsp;
<SYNC Start=640573><P Class=ENCC>
-Okay, that's what I'm going to do.<br>-Fine, take their advice.
<SYNC Start=644509><P Class=ENCC>&nbsp;
<SYNC Start=644777><P Class=ENCC>
No one ever listens to me.
<SYNC Start=646244><P Class=ENCC>&nbsp;
<SYNC Start=646479><P Class=ENCC>
When the package is this pretty,<br>no one cares what's inside.
<SYNC Start=649937><P Class=ENCC>&nbsp;
<SYNC Start=658357><P Class=ENCC>
How you holding up?
<SYNC Start=659949><P Class=ENCC>&nbsp;
<SYNC Start=660359><P Class=ENCC>
Not bad.
<SYNC Start=661849><P Class=ENCC>&nbsp;
<SYNC Start=662028><P Class=ENCC>
-I'm sorry about your girlfriend.<br>-Thanks.
<SYNC Start=665293><P Class=ENCC>&nbsp;
<SYNC Start=665564><P Class=ENCC>
-Were you guys together a long time?<br>-A year, on and off.
<SYNC Start=669762><P Class=ENCC>&nbsp;
<SYNC Start=670069><P Class=ENCC>
I thought we'd end up together.<br>I don't anymore.
<SYNC Start=673436><P Class=ENCC>&nbsp;
<SYNC Start=673673><P Class=ENCC>
-Now that she broke up with you.<br>-Yeah.
<SYNC Start=676164><P Class=ENCC>&nbsp;
<SYNC Start=678044><P Class=ENCC>
It's weird.
<SYNC Start=679068><P Class=ENCC>&nbsp;
<SYNC Start=679278><P Class=ENCC>
I used to assume that I would meet<br>someone and fall in love and be happy.
<SYNC Start=683715><P Class=ENCC>&nbsp;
<SYNC Start=683916><P Class=ENCC>
That all that was just a given.<br>Lately, it's like, what if it's not?
<SYNC Start=687977><P Class=ENCC>&nbsp;
<SYNC Start=688688><P Class=ENCC>
Do you ever have that feeling?
<SYNC Start=690485><P Class=ENCC>&nbsp;
<SYNC Start=690723><P Class=ENCC>
No.
<SYNC Start=692213><P Class=ENCC>&nbsp;
<SYNC Start=692725><P Class=ENCC>
Yeah.
<SYNC Start=693885><P Class=ENCC>&nbsp;
<SYNC Start=694760><P Class=ENCC>
All the time.<br>Constantly. It's terrifying.
<SYNC Start=697228><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
But you know, then I figure<br>it has to work out.
<SYNC Start=700728><P Class=ENCC>&nbsp;
<SYNC Start=701634><P Class=ENCC>
Why?
<SYNC Start=702726><P Class=ENCC>&nbsp;
<SYNC Start=703469><P Class=ENCC>
Because it has to.
<SYNC Start=705562><P Class=ENCC>&nbsp;
<SYNC Start=706472><P Class=ENCC>
-You have all the answers, don't you?<br>-No, no, I do. I really do.
<SYNC Start=710340><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
-Thanks for talking to me.<br>-Come on, what are bosses for?
<SYNC Start=715206><P Class=ENCC>&nbsp;
<SYNC Start=715448><P Class=ENCC>
Hug it out.
<SYNC Start=716813><P Class=ENCC>&nbsp;
<SYNC Start=718918><P Class=ENCC>
All right, he likes you back.
<SYNC Start=720510><P Class=ENCC>&nbsp;
<SYNC Start=723322><P Class=ENCC>
Told you you should go for it.
<SYNC Start=725586><P Class=ENCC>&nbsp;
<SYNC Start=726826><P Class=ENCC>
What?
<SYNC Start=728225><P Class=ENCC>&nbsp;
<SYNC Start=731931><P Class=ENCC>
Street noise drown any of that out?
<SYNC Start=733796><P Class=ENCC>&nbsp;
<SYNC Start=735434><P Class=ENCC>
No? See you later.
<SYNC Start=736594><P Class=ENCC>&nbsp;
<SYNC Start=736802><P Class=ENCC>
Okay.
<SYNC Start=737860><P Class=ENCC>&nbsp;
<SYNC Start=743109><P Class=ENCC>
What did Joey say? I like you back?
<SYNC Start=746203><P Class=ENCC>&nbsp;
<SYNC Start=749815><P Class=ENCC>
Joey knows that I'm very insecure<br>about my back.
<SYNC Start=754775><P Class=ENCC>&nbsp;
<SYNC Start=755020><P Class=ENCC>
And you were hugging me...
<SYNC Start=758285><P Class=ENCC>&nbsp;
<SYNC Start=758524><P Class=ENCC>
so obviously you are not<br>repulsed by it. Yeah!
<SYNC Start=762654><P Class=ENCC>&nbsp;
<SYNC Start=764430><P Class=ENCC>
-Wait, that doesn't make any sense.<br>-No?
<SYNC Start=767456><P Class=ENCC>&nbsp;
<SYNC Start=770636><P Class=ENCC>
All right, here's the truth.
<SYNC Start=773161><P Class=ENCC>&nbsp;
<SYNC Start=773873><P Class=ENCC>
Joey said what he said...
<SYNC Start=776842><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
because I'm attracted to you.
<SYNC Start=780372><P Class=ENCC>&nbsp;
<SYNC Start=781847><P Class=ENCC>
Wow.
<SYNC Start=782871><P Class=ENCC>&nbsp;
<SYNC Start=783149><P Class=ENCC>
Yeah, I admit it.
<SYNC Start=784548><P Class=ENCC>&nbsp;
<SYNC Start=784950><P Class=ENCC>
I have a crush on you. I know that's<br>crazy because we work together...
<SYNC Start=789978><P Class=ENCC>&nbsp;
<SYNC Start=790256><P Class=ENCC>
and nothing could ever happen.
<SYNC Start=791883><P Class=ENCC>&nbsp;
<SYNC Start=792124><P Class=ENCC>
The last thing I wanted to do<br>was freak you out...
<SYNC Start=794558><P Class=ENCC>&nbsp;
<SYNC Start=794794><P Class=ENCC>
or make you feel uncomfortable.
<SYNC Start=797763><P Class=ENCC>&nbsp;
<SYNC Start=797997><P Class=ENCC>
Which is why it would be great<br>if you said something right about now.
<SYNC Start=802491><P Class=ENCC>&nbsp;
<SYNC Start=803402><P Class=ENCC>
Oh, my God.<br>Those guys are stealing my car.
<SYNC Start=806269><P Class=ENCC>&nbsp;
<SYNC Start=806472><P Class=ENCC>
What?
<SYNC Start=807530><P Class=ENCC>&nbsp;
<SYNC Start=807773><P Class=ENCC>
Right there. That's my car!
<SYNC Start=810139><P Class=ENCC>&nbsp;
<SYNC Start=810376><P Class=ENCC>
-Hey!<br>-Okay, that'll take one minute.
<SYNC Start=812674><P Class=ENCC>&nbsp;
<SYNC Start=812878><P Class=ENCC>
Do you have anything else to say?
<SYNC Start=815472><P Class=ENCC>&nbsp;
<SYNC Start=815714><P Class=ENCC>
I can't believe it.
<SYNC Start=816908><P Class=ENCC>&nbsp;
<SYNC Start=817183><P Class=ENCC>
We still have time to talk,<br>and they're not even in the car yet.
<SYNC Start=820983><P Class=ENCC>&nbsp;
<SYNC Start=821220><P Class=ENCC>
Look, there they go.
<SYNC Start=823154><P Class=ENCC>&nbsp;
<SYNC Start=824723><P Class=ENCC>
Okay, Phoebe.<br>We should probably go back now.
<SYNC Start=827521><P Class=ENCC>&nbsp;
<SYNC Start=828027><P Class=ENCC>
Please, don't leave me.<br>I'll be lonely.
<SYNC Start=830427><P Class=ENCC>&nbsp;
<SYNC Start=831430><P Class=ENCC>
Stop it. Stop.
<SYNC Start=833557><P Class=ENCC>&nbsp;
<SYNC Start=833833><P Class=ENCC>
-Okay, let's go. We can be strong.<br>-Yeah, okay.
<SYNC Start=837530><P Class=ENCC>&nbsp;
<SYNC Start=840873><P Class=ENCC>
Did you hear that?<br>She said, "Monica."
<SYNC Start=843501><P Class=ENCC>&nbsp;
<SYNC Start=844510><P Class=ENCC>
I can't leave her.
<SYNC Start=847104><P Class=ENCC>&nbsp;
<SYNC Start=847346><P Class=ENCC>
We could sneak the dog back<br>and Chandler wouldn't even know.
<SYNC Start=850406><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
That won't work.
<SYNC Start=851605><P Class=ENCC>&nbsp;
<SYNC Start=851884><P Class=ENCC>
I've had that dog for three days,<br>and Chandler had no idea.
<SYNC Start=855047><P Class=ENCC>&nbsp;
<SYNC Start=855321><P Class=ENCC>
He's not so smart.
<SYNC Start=856686><P Class=ENCC>&nbsp;
<SYNC Start=856922><P Class=ENCC>
Hey. I didn't know either.
<SYNC Start=859482><P Class=ENCC>&nbsp;
<SYNC Start=859725><P Class=ENCC>
Yeah, but you kind of knew that<br>something was going on, didn't you?
<SYNC Start=864059><P Class=ENCC>&nbsp;
<SYNC Start=864563><P Class=ENCC>
Yeah, I knew.
<SYNC Start=865996><P Class=ENCC>&nbsp;
<SYNC Start=872171><P Class=ENCC>
Where's Chandler?
<SYNC Start=873160><P Class=ENCC>&nbsp;
<SYNC Start=874506><P Class=ENCC>
-Here I am.<br>-Wash your hands.
<SYNC Start=876997><P Class=ENCC>&nbsp;
<SYNC Start=879445><P Class=ENCC>
How did you know?
<SYNC Start=880969><P Class=ENCC>&nbsp;
<SYNC Start=885150><P Class=ENCC>
Hey, what's she doing back here?
<SYNC Start=887175><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
Relax, Ross.<br>She's not made of ice cream.
<SYNC Start=890320><P Class=ENCC>&nbsp;
<SYNC Start=891790><P Class=ENCC>
Hey, look, Phoebe.<br>I laid out the states geographically.
<SYNC Start=895385><P Class=ENCC>&nbsp;
<SYNC Start=895594><P Class=ENCC>
We don't have time.<br>We have to keep Chandler away.
<SYNC Start=898893><P Class=ENCC>&nbsp;
<SYNC Start=899098><P Class=ENCC>
-Yeah, but, look what..<br>-This is what we do not have time for!
<SYNC Start=903034><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
-Where's Monica?<br>-ln Phoebe's room. You can't go in.
<SYNC Start=910971><P Class=ENCC>&nbsp;
<SYNC Start=911277><P Class=ENCC>
Why not?
<SYNC Start=912437><P Class=ENCC>&nbsp;
<SYNC Start=915114><P Class=ENCC>
Monica's crying.
<SYNC Start=916945><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
She's very upset<br>about this whole Klunkers thing.
<SYNC Start=922284><P Class=ENCC>&nbsp;
<SYNC Start=922488><P Class=ENCC>
-Well, I should go in there.<br>-No, no.
<SYNC Start=925924><P Class=ENCC>&nbsp;
<SYNC Start=926158><P Class=ENCC>
No, she doesn't want to see<br>you right now.
<SYNC Start=929321><P Class=ENCC>&nbsp;
<SYNC Start=930663><P Class=ENCC>
-Why not?<br>-Because you sent away the dog.
<SYNC Start=933496><P Class=ENCC>&nbsp;
<SYNC Start=934366><P Class=ENCC>
-That's ridiculous.<br>-Oh, is it? Is it?!
<SYNC Start=936994><P Class=ENCC>&nbsp;
<SYNC Start=938837><P Class=ENCC>
Look, when Monica and I were kids,<br>we had a dog named Rover.
<SYNC Start=943797><P Class=ENCC>&nbsp;
<SYNC Start=944043><P Class=ENCC>
And one day, my dad decides<br>he doesn't like dogs.
<SYNC Start=947877><P Class=ENCC>&nbsp;
<SYNC Start=948080><P Class=ENCC>
So Monica and her friend, Phyllis...
<SYNC Start=952039><P Class=ENCC>&nbsp;
<SYNC Start=953252><P Class=ENCC>
take away the dog and that was the<br>last time we ever saw him. See?
<SYNC Start=956983><P Class=ENCC>&nbsp;
<SYNC Start=957189><P Class=ENCC>
This is just like that...
<SYNC Start=959987><P Class=ENCC>&nbsp;
<SYNC Start=960225><P Class=ENCC>
only with a few details changed.
<SYNC Start=964093><P Class=ENCC>&nbsp;
<SYNC Start=967533><P Class=ENCC>
Okay, I'm in my sweatpants.
<SYNC Start=969694><P Class=ENCC>&nbsp;
<SYNC Start=969969><P Class=ENCC>
Bring on the food.
<SYNC Start=971231><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
-What's the matter?<br>-Monica's upset because of Klunkers.
<SYNC Start=979773><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
So? Bring the dog back.<br>You're a hero.
<SYNC Start=982207><P Class=ENCC>&nbsp;
<SYNC Start=983082><P Class=ENCC>
Yeah, I could be a hero.<br>I could do that.
<SYNC Start=986176><P Class=ENCC>&nbsp;
<SYNC Start=986418><P Class=ENCC>
What if it attacks me?
<SYNC Start=988613><P Class=ENCC>&nbsp;
<SYNC Start=989588><P Class=ENCC>
Chandler, it's like a big gerbil.
<SYNC Start=991886><P Class=ENCC>&nbsp;
<SYNC Start=993993><P Class=ENCC>
And that doesn't scare you?
<SYNC Start=996188><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
Ross, you need some help?
<SYNC Start=1002928><P Class=ENCC>&nbsp;
<SYNC Start=1003402><P Class=ENCC>
From you?
<SYNC Start=1004801><P Class=ENCC>&nbsp;
<SYNC Start=1006071><P Class=ENCC>
Yes, please.
<SYNC Start=1007732><P Class=ENCC>&nbsp;
<SYNC Start=1013445><P Class=ENCC>
First of all, Utah?
<SYNC Start=1015640><P Class=ENCC>&nbsp;
<SYNC Start=1016148><P Class=ENCC>
Dude, you can't just make stuff up.
<SYNC Start=1018582><P Class=ENCC>&nbsp;
<SYNC Start=1025024><P Class=ENCC>
I hate America!
<SYNC Start=1027117><P Class=ENCC>&nbsp;
<SYNC Start=1027826><P Class=ENCC>
When I finish this game,<br>I swear I am moving.
<SYNC Start=1030886><P Class=ENCC>&nbsp;
<SYNC Start=1033132><P Class=ENCC>
-Tag still talking to the police?<br>-Yeah.
<SYNC Start=1036192><P Class=ENCC>&nbsp;
<SYNC Start=1036402><P Class=ENCC>
Dammit. Why did I open my mouth?
<SYNC Start=1038927><P Class=ENCC>&nbsp;
<SYNC Start=1039204><P Class=ENCC>
"I have a crush on you.<br>I'm attracted to you."
<SYNC Start=1041866><P Class=ENCC>&nbsp;
<SYNC Start=1042141><P Class=ENCC>
I know that I freaked him out.
<SYNC Start=1044234><P Class=ENCC>&nbsp;
<SYNC Start=1044443><P Class=ENCC>
If you said it like that, you did.
<SYNC Start=1046343><P Class=ENCC>&nbsp;
<SYNC Start=1049381><P Class=ENCC>
Hey, is Chandler here?
<SYNC Start=1050507><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
No, he went for a walk.
<SYNC Start=1053378><P Class=ENCC>&nbsp;
<SYNC Start=1053585><P Class=ENCC>
Okay, you cannot tell him,<br>but look who's back.
<SYNC Start=1056053><P Class=ENCC>&nbsp;
<SYNC Start=1058891><P Class=ENCC>
Well, no, no, no.
<SYNC Start=1060256><P Class=ENCC>&nbsp;
<SYNC Start=1060492><P Class=ENCC>
He went over to Ross' to bring<br>the dog back here.
<SYNC Start=1062960><P Class=ENCC>&nbsp;
<SYNC Start=1063162><P Class=ENCC>
Oh, no, the dog's not going<br>to be there!
<SYNC Start=1065926><P Class=ENCC>&nbsp;
<SYNC Start=1067900><P Class=ENCC>
You think?
<SYNC Start=1068924><P Class=ENCC>&nbsp;
<SYNC Start=1073405><P Class=ENCC>
Hi, honey.
<SYNC Start=1074463><P Class=ENCC>&nbsp;
<SYNC Start=1074907><P Class=ENCC>
Please, please, please,<br>don't be mad at me.
<SYNC Start=1077740><P Class=ENCC>&nbsp;
<SYNC Start=1077943><P Class=ENCC>
-What? Why would..?<br>-Wait and see.
<SYNC Start=1079911><P Class=ENCC>&nbsp;
<SYNC Start=1080112><P Class=ENCC>
Maybe we will, maybe we won't.
<SYNC Start=1082410><P Class=ENCC>&nbsp;
<SYNC Start=1083549><P Class=ENCC>
Okay, I went over to Ross'<br>to bring back Klunkers for you...
<SYNC Start=1086985><P Class=ENCC>&nbsp;
<SYNC Start=1087252><P Class=ENCC>
and I left the door open,<br>and she must've gotten out.
<SYNC Start=1091882><P Class=ENCC>&nbsp;
<SYNC Start=1092424><P Class=ENCC>
And I looked everywhere, all over<br>the apartment, including the roof.
<SYNC Start=1096622><P Class=ENCC>&nbsp;
<SYNC Start=1096895><P Class=ENCC>
Which, FYI, Ross,<br>one of your neighbors, growing weed.
<SYNC Start=1100797><P Class=ENCC>&nbsp;
<SYNC Start=1102701><P Class=ENCC>
I couldn't find him...
<SYNC Start=1104100><P Class=ENCC>&nbsp;
<SYNC Start=1104336><P Class=ENCC>
and I am so, so, so sorry.
<SYNC Start=1108272><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
But I do know where we can all go<br>ease the pain.
<SYNC Start=1113069><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
We have good news. Look who's back!
<SYNC Start=1117844><P Class=ENCC>&nbsp;
<SYNC Start=1119818><P Class=ENCC>
Klunkers. Oh, my God!
<SYNC Start=1122787><P Class=ENCC>&nbsp;
<SYNC Start=1122988><P Class=ENCC>
-She came back all by herself.<br>-It's a Thanksgiving miracle.
<SYNC Start=1127652><P Class=ENCC>&nbsp;
<SYNC Start=1129495><P Class=ENCC>
It is so good to see you.
<SYNC Start=1131929><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
She came all the way back<br>from Ross'.
<SYNC Start=1134258><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
The things she must've seen.
<SYNC Start=1137230><P Class=ENCC>&nbsp;
<SYNC Start=1137970><P Class=ENCC>
She climbed up the fire escape...
<SYNC Start=1139597><P Class=ENCC>&nbsp;
<SYNC Start=1139838><P Class=ENCC>
and tapped on the window with her<br>teeny paw, and we ran to let her in.
<SYNC Start=1144537><P Class=ENCC>&nbsp;
<SYNC Start=1146645><P Class=ENCC>
I went too far, didn't I?
<SYNC Start=1148306><P Class=ENCC>&nbsp;
<SYNC Start=1149248><P Class=ENCC>
When should I have stopped?
<SYNC Start=1151239><P Class=ENCC>&nbsp;
<SYNC Start=1156321><P Class=ENCC>
Okay, maybe this is so hard,<br>because there aren't 50 states.
<SYNC Start=1161156><P Class=ENCC>&nbsp;
<SYNC Start=1163028><P Class=ENCC>
Let me tell you something.<br>I have 49 states...
<SYNC Start=1166464><P Class=ENCC>&nbsp;
<SYNC Start=1166665><P Class=ENCC>
and there are no more!
<SYNC Start=1168758><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
I think I should be able<br>to eat something.
<SYNC Start=1173037><P Class=ENCC>&nbsp;
<SYNC Start=1174206><P Class=ENCC>
It's up to you.
<SYNC Start=1175264><P Class=ENCC>&nbsp;
<SYNC Start=1180012><P Class=ENCC>
-Oh, hi. How are you doing?<br>-I'm okay.
<SYNC Start=1182913><P Class=ENCC>&nbsp;
<SYNC Start=1183148><P Class=ENCC>
I got to go to the police station<br>and look at mug shots.
<SYNC Start=1186140><P Class=ENCC>&nbsp;
<SYNC Start=1186351><P Class=ENCC>
Thanks for having me over.
<SYNC Start=1187545><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
Tag, you're going?
<SYNC Start=1190014><P Class=ENCC>&nbsp;
<SYNC Start=1190656><P Class=ENCC>
We didn't even get a chance to talk.
<SYNC Start=1193056><P Class=ENCC>&nbsp;
<SYNC Start=1193325><P Class=ENCC>
So where did you say<br>you're from again?
<SYNC Start=1195691><P Class=ENCC>&nbsp;
<SYNC Start=1195894><P Class=ENCC>
-Colorado.<br>-What good are you?
<SYNC Start=1198362><P Class=ENCC>&nbsp;
<SYNC Start=1204670><P Class=ENCC>
Look, I think we should talk<br>about what happened on the terrace.
<SYNC Start=1208538><P Class=ENCC>&nbsp;
<SYNC Start=1208740><P Class=ENCC>
Okay.
<SYNC Start=1210037><P Class=ENCC>&nbsp;
<SYNC Start=1210342><P Class=ENCC>
I never should've said what I said.
<SYNC Start=1212173><P Class=ENCC>&nbsp;
<SYNC Start=1212411><P Class=ENCC>
It just doesn't matter how I feel.
<SYNC Start=1214743><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
We work together, so nothing could<br>ever happen between us.
<SYNC Start=1218505><P Class=ENCC>&nbsp;
<SYNC Start=1218750><P Class=ENCC>
I would love to go to work on Monday<br>and never talk about this again.
<SYNC Start=1223619><P Class=ENCC>&nbsp;
<SYNC Start=1223889><P Class=ENCC>
Okay. Big day, Monday.<br>Lots to do.
<SYNC Start=1227757><P Class=ENCC>&nbsp;
<SYNC Start=1228026><P Class=ENCC>
So we okay?
<SYNC Start=1229357><P Class=ENCC>&nbsp;
<SYNC Start=1229561><P Class=ENCC>
I'm not.
<SYNC Start=1231722><P Class=ENCC>&nbsp;
<SYNC Start=1231930><P Class=ENCC>
I freaked you out.
<SYNC Start=1233227><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
No, you didn't.
<SYNC Start=1235262><P Class=ENCC>&nbsp;
<SYNC Start=1235634><P Class=ENCC>
What freaked me out was you saying<br>nothing could happen between us.
<SYNC Start=1239730><P Class=ENCC>&nbsp;
<SYNC Start=1240772><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1243070><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
So please don't fire me<br>for doing this.
<SYNC Start=1246439><P Class=ENCC>&nbsp;
<SYNC Start=1256989><P Class=ENCC>
That's one less thing<br>we have to do on Monday.
<SYNC Start=1259719><P Class=ENCC>&nbsp;
<SYNC Start=1281647><P Class=ENCC>
Delaware.
<SYNC Start=1283012><P Class=ENCC>&nbsp;
<SYNC Start=1286752><P Class=ENCC>
Delaware.
<SYNC Start=1288242><P Class=ENCC>&nbsp;
<SYNC Start=1288920><P Class=ENCC>
-All right.<br>-I want my turkey now.
<SYNC Start=1291980><P Class=ENCC>&nbsp;
<SYNC Start=1292491><P Class=ENCC>
You got it.
<SYNC Start=1294083><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
You got Nevada twice.
<SYNC Start=1301359><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
-I know.<br>-Yeah.
<SYNC Start=1305827><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>