<SAMI>
<HEAD>
<TITLE>Friends Season7_episode18 - The One with Joey's Award</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode18 - The One with Joey's Award
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3503><P Class=ENCC>
Guys, you won't believe this!
<SYNC Start=5437><P Class=ENCC>&nbsp;
<SYNC Start=5638><P Class=ENCC>
-I just talked to my agent..<br>-Oh, my God!
<SYNC Start=8402><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
I'm sorry. Too soon. You go.
<SYNC Start=12841><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
I got nominated for<br>Days of Our Lives!
<SYNC Start=15971><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
-Good for you!<br>-Congratulations!
<SYNC Start=19016><P Class=ENCC>&nbsp;
<SYNC Start=19953><P Class=ENCC>
I can't believe you're nominated<br>for an Emmy!
<SYNC Start=22114><P Class=ENCC>&nbsp;
<SYNC Start=22989><P Class=ENCC>
-Soap Opera Digest Award?<br>-No. I'm up for a "Soapie."
<SYNC Start=26686><P Class=ENCC>&nbsp;
<SYNC Start=28728><P Class=ENCC>
Is that something you're making up?
<SYNC Start=31026><P Class=ENCC>&nbsp;
<SYNC Start=31531><P Class=ENCC>
No, no, no, it's real!<br>And it has been, since 1998.
<SYNC Start=35729><P Class=ENCC>&nbsp;
<SYNC Start=37971><P Class=ENCC>
I'm up for a Soapie!
<SYNC Start=39370><P Class=ENCC>&nbsp;
<SYNC Start=40607><P Class=ENCC>
Oh, my God!
<SYNC Start=41596><P Class=ENCC>&nbsp;
<SYNC Start=41841><P Class=ENCC>
My God! That's the third most<br>prestigious soap opera award there is!
<SYNC Start=46540><P Class=ENCC>&nbsp;
<SYNC Start=46880><P Class=ENCC>
Thank you! I guess we know<br>who I'll take to the awards!
<SYNC Start=50680><P Class=ENCC>&nbsp;
<SYNC Start=50917><P Class=ENCC>
Don't kid about that!<br>Will all the stars be there?
<SYNC Start=54114><P Class=ENCC>&nbsp;
<SYNC Start=54320><P Class=ENCC>
Many are scheduled to appear.
<SYNC Start=56515><P Class=ENCC>&nbsp;
<SYNC Start=58625><P Class=ENCC>
-I can't go. I'll be too nervous!<br>-I'll go.
<SYNC Start=62391><P Class=ENCC>&nbsp;
<SYNC Start=62629><P Class=ENCC>
You're getting married.<br>This is all I have.
<SYNC Start=65496><P Class=ENCC>&nbsp;
<SYNC Start=67200><P Class=ENCC>
The One With Joey's Award
<SYNC Start=69430><P Class=ENCC>&nbsp;
<SYNC Start=106606><P Class=ENCC>
Ernest Muhlbrat hypothesized that the<br>velociraptor, when threatened...
<SYNC Start=111373><P Class=ENCC>&nbsp;
<SYNC Start=111611><P Class=ENCC>
would expand its collar and<br>emit a high-pitched noise...
<SYNC Start=115809><P Class=ENCC>&nbsp;
<SYNC Start=116049><P Class=ENCC>
to frighten off predators.
<SYNC Start=117949><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
Mr. Lewis?
<SYNC Start=119577><P Class=ENCC>&nbsp;
<SYNC Start=120520><P Class=ENCC>
What kind of noise?
<SYNC Start=122078><P Class=ENCC>&nbsp;
<SYNC Start=122689><P Class=ENCC>
Just a high-pitched,<br>intimidating noise.
<SYNC Start=126887><P Class=ENCC>&nbsp;
<SYNC Start=127460><P Class=ENCC>
But like how?
<SYNC Start=128757><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
Well, we don't know for sure.
<SYNC Start=132554><P Class=ENCC>&nbsp;
<SYNC Start=133466><P Class=ENCC>
But in my head,<br>it sounded something like this:
<SYNC Start=137266><P Class=ENCC>&nbsp;
<SYNC Start=150950><P Class=ENCC>
Of course, this is just conjecture.
<SYNC Start=153851><P Class=ENCC>&nbsp;
<SYNC Start=156656><P Class=ENCC>
Okay. That's all for today.
<SYNC Start=158715><P Class=ENCC>&nbsp;
<SYNC Start=160293><P Class=ENCC>
Mr. Morse,<br>can I see you for a moment?
<SYNC Start=163228><P Class=ENCC>&nbsp;
<SYNC Start=166099><P Class=ENCC>
Yes, sir?
<SYNC Start=167123><P Class=ENCC>&nbsp;
<SYNC Start=167634><P Class=ENCC>
I need to talk to you<br>about your midterm exam.
<SYNC Start=171365><P Class=ENCC>&nbsp;
<SYNC Start=172238><P Class=ENCC>
-I'm afraid I had to fail you.<br>-Why?
<SYNC Start=175935><P Class=ENCC>&nbsp;
<SYNC Start=176876><P Class=ENCC>
Well, you need 60% to pass.
<SYNC Start=179140><P Class=ENCC>&nbsp;
<SYNC Start=179546><P Class=ENCC>
-What did I get?<br>-Seven.
<SYNC Start=181537><P Class=ENCC>&nbsp;
<SYNC Start=182916><P Class=ENCC>
That's not so good.
<SYNC Start=184850><P Class=ENCC>&nbsp;
<SYNC Start=186119><P Class=ENCC>
No, no, it's not.<br>What happened, Ned?
<SYNC Start=188986><P Class=ENCC>&nbsp;
<SYNC Start=189589><P Class=ENCC>
Maybe you can cut me some slack.<br>I'm sort of in love.
<SYNC Start=194253><P Class=ENCC>&nbsp;
<SYNC Start=195328><P Class=ENCC>
I'm sorry, but that's<br>really not my problem.
<SYNC Start=198354><P Class=ENCC>&nbsp;
<SYNC Start=198998><P Class=ENCC>
I'm in love with you.
<SYNC Start=200693><P Class=ENCC>&nbsp;
<SYNC Start=202802><P Class=ENCC>
That brings me in the loop a little.
<SYNC Start=205498><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
That's why I did so bad on this test.<br>I'm having a hard time concentrating.
<SYNC Start=210709><P Class=ENCC>&nbsp;
<SYNC Start=210977><P Class=ENCC>
When you're up there<br>and you're teaching...
<SYNC Start=214344><P Class=ENCC>&nbsp;
<SYNC Start=214581><P Class=ENCC>
and your face gets all serious...
<SYNC Start=216879><P Class=ENCC>&nbsp;
<SYNC Start=217150><P Class=ENCC>
You look so good. When you wear that<br>tight little turtleneck sweater..
<SYNC Start=221951><P Class=ENCC>&nbsp;
<SYNC Start=226459><P Class=ENCC>
I'm your teacher. I'm sorry.
<SYNC Start=229292><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
You're a student.
<SYNC Start=231087><P Class=ENCC>&nbsp;
<SYNC Start=231297><P Class=ENCC>
And I like women.
<SYNC Start=233197><P Class=ENCC>&nbsp;
<SYNC Start=233499><P Class=ENCC>
In spite of what may be written<br>on the backs of these chairs.
<SYNC Start=237629><P Class=ENCC>&nbsp;
<SYNC Start=242208><P Class=ENCC>
That guy at the counter's<br>totally checking you out.
<SYNC Start=245507><P Class=ENCC>&nbsp;
<SYNC Start=245712><P Class=ENCC>
Really?
<SYNC Start=247509><P Class=ENCC>&nbsp;
<SYNC Start=247880><P Class=ENCC>
-Oh, my God, he's really cute!<br>-Go for it.
<SYNC Start=251475><P Class=ENCC>&nbsp;
<SYNC Start=252619><P Class=ENCC>
Phoebe, I'm engaged.
<SYNC Start=254143><P Class=ENCC>&nbsp;
<SYNC Start=254354><P Class=ENCC>
I'm saying, get his number,<br>just in case.
<SYNC Start=256982><P Class=ENCC>&nbsp;
<SYNC Start=258491><P Class=ENCC>
But if Chandler's in an accident<br>and can't perform sexually...
<SYNC Start=262689><P Class=ENCC>&nbsp;
<SYNC Start=262929><P Class=ENCC>
he'd want you to take a lover to<br>satisfy needs he'd no longer fulfill.
<SYNC Start=267889><P Class=ENCC>&nbsp;
<SYNC Start=273039><P Class=ENCC>
Can I just tell you something?
<SYNC Start=275166><P Class=ENCC>&nbsp;
<SYNC Start=275408><P Class=ENCC>
I'm very flattered, but I'm engaged.
<SYNC Start=278241><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
This is kind of embarrassing.
<SYNC Start=282046><P Class=ENCC>&nbsp;
<SYNC Start=282248><P Class=ENCC>
I actually came over<br>to talk to your friend.
<SYNC Start=285240><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
You should be embarrassed.
<SYNC Start=289884><P Class=ENCC>&nbsp;
<SYNC Start=293459><P Class=ENCC>
-I thought you knew I looked at you.<br>-I did, but that was really fun.
<SYNC Start=298089><P Class=ENCC>&nbsp;
<SYNC Start=300400><P Class=ENCC>
"The winner is... Joey Tribbiani!"
<SYNC Start=303460><P Class=ENCC>&nbsp;
<SYNC Start=309008><P Class=ENCC>
"I honestly never expected this.
<SYNC Start=312273><P Class=ENCC>&nbsp;
<SYNC Start=313046><P Class=ENCC>
I didn't prepare a speech.
<SYNC Start=314741><P Class=ENCC>&nbsp;
<SYNC Start=314947><P Class=ENCC>
I'd like to thank my parents,<br>who've always been there for me.
<SYNC Start=319247><P Class=ENCC>&nbsp;
<SYNC Start=319519><P Class=ENCC>
Also like to thank my friends,<br>Chandler, Monica, Phoebe, Rachel.."
<SYNC Start=324582><P Class=ENCC>&nbsp;
<SYNC Start=324791><P Class=ENCC>
-I'm fourth?<br>-Jeez!
<SYNC Start=326418><P Class=ENCC>&nbsp;
<SYNC Start=328695><P Class=ENCC>
Look at you with your<br>maple syrup award!
<SYNC Start=331357><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
Maybe you don't tell anyone<br>about this?
<SYNC Start=334795><P Class=ENCC>&nbsp;
<SYNC Start=335034><P Class=ENCC>
No big deal.<br>I do that with my shampoo bottle.
<SYNC Start=337969><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=339193><P Class=ENCC>&nbsp;
<SYNC Start=339339><P Class=ENCC>
-What award are you practicing for?<br>-Grammy.
<SYNC Start=342308><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
For Best New Artist.
<SYNC Start=345471><P Class=ENCC>&nbsp;
<SYNC Start=347113><P Class=ENCC>
The Soapies people called today.<br>I also get to present an award.
<SYNC Start=351709><P Class=ENCC>&nbsp;
<SYNC Start=351918><P Class=ENCC>
So you'll get on stage<br>even if you don't win.
<SYNC Start=354978><P Class=ENCC>&nbsp;
<SYNC Start=359092><P Class=ENCC>
-You don't think I'll win?<br>-Of course I do.
<SYNC Start=361890><P Class=ENCC>&nbsp;
<SYNC Start=362895><P Class=ENCC>
But Favorite Returning Character?<br>That's a tough category.
<SYNC Start=366695><P Class=ENCC>&nbsp;
<SYNC Start=366933><P Class=ENCC>
You're up against the guy who<br>survived his own cremation.
<SYNC Start=370494><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
No, I know I might not win.<br>But it's just...
<SYNC Start=374804><P Class=ENCC>&nbsp;
<SYNC Start=375208><P Class=ENCC>
I've never been nominated.<br>I want it so much.
<SYNC Start=378143><P Class=ENCC>&nbsp;
<SYNC Start=378411><P Class=ENCC>
You'll probably get it.
<SYNC Start=379901><P Class=ENCC>&nbsp;
<SYNC Start=380146><P Class=ENCC>
But you should start practicing<br>your "gracious-loser" face.
<SYNC Start=383809><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
When the cameras are on you,<br>you want to look disappointed.
<SYNC Start=387816><P Class=ENCC>&nbsp;
<SYNC Start=388020><P Class=ENCC>
But also that your colleague<br>deserved to win. Like:
<SYNC Start=391717><P Class=ENCC>&nbsp;
<SYNC Start=396295><P Class=ENCC>
You know?
<SYNC Start=397284><P Class=ENCC>&nbsp;
<SYNC Start=397497><P Class=ENCC>
-You practice losing the Grammys too?<br>-No, at the Grammys, I always win.
<SYNC Start=402628><P Class=ENCC>&nbsp;
<SYNC Start=408474><P Class=ENCC>
-Hey!<br>-How'd your date go with Jake?
<SYNC Start=411034><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
Great. We couldn't keep<br>our eyes off each other.
<SYNC Start=414279><P Class=ENCC>&nbsp;
<SYNC Start=414514><P Class=ENCC>
Every once in a while, he'd lean over,<br>stroke my hair, then touch my neck.
<SYNC Start=419645><P Class=ENCC>&nbsp;
<SYNC Start=420019><P Class=ENCC>
Stop it. You're getting me<br>all tingly.
<SYNC Start=422954><P Class=ENCC>&nbsp;
<SYNC Start=423523><P Class=ENCC>
All I could think of was,<br>is he gonna kiss me?
<SYNC Start=426390><P Class=ENCC>&nbsp;
<SYNC Start=426626><P Class=ENCC>
-Did he?<br>-I'm a lady. I don't kiss and tell.
<SYNC Start=429322><P Class=ENCC>&nbsp;
<SYNC Start=429529><P Class=ENCC>
But this hickey speaks for itself.
<SYNC Start=431793><P Class=ENCC>&nbsp;
<SYNC Start=431998><P Class=ENCC>
Okay, I got it. I got it.
<SYNC Start=433989><P Class=ENCC>&nbsp;
<SYNC Start=434467><P Class=ENCC>
I like him so much, I feel like<br>I've had 10 drinks today.
<SYNC Start=438528><P Class=ENCC>&nbsp;
<SYNC Start=438771><P Class=ENCC>
I've only had six.
<SYNC Start=440033><P Class=ENCC>&nbsp;
<SYNC Start=442308><P Class=ENCC>
I haven't had that feeling since<br>I first went out with Chandler.
<SYNC Start=446074><P Class=ENCC>&nbsp;
<SYNC Start=448047><P Class=ENCC>
-I'll never have that feeling again.<br>-You sound like a guy.
<SYNC Start=451414><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
No, a guy would say, "I'll never<br>get to sleep with anyone else."
<SYNC Start=455678><P Class=ENCC>&nbsp;
<SYNC Start=456022><P Class=ENCC>
I'll never sleep with anyone else!
<SYNC Start=458388><P Class=ENCC>&nbsp;
<SYNC Start=459859><P Class=ENCC>
I'm so busy planning the wedding,<br>I forgot about what I'll give up.
<SYNC Start=464592><P Class=ENCC>&nbsp;
<SYNC Start=465398><P Class=ENCC>
I'll never have a first kiss again.
<SYNC Start=467889><P Class=ENCC>&nbsp;
<SYNC Start=468367><P Class=ENCC>
You'll have a last kiss.
<SYNC Start=470392><P Class=ENCC>&nbsp;
<SYNC Start=475741><P Class=ENCC>
Can I ask you something? Has<br>a guy ever had a crush on you?
<SYNC Start=479199><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
Is that why you wanted to tie my tie?
<SYNC Start=481503><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
A kid in my class said<br>he's in love with me.
<SYNC Start=487007><P Class=ENCC>&nbsp;
<SYNC Start=487220><P Class=ENCC>
Whoa!
<SYNC Start=488209><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
-Whoa, what?<br>-Ross has a boyfriend!
<SYNC Start=490945><P Class=ENCC>&nbsp;
<SYNC Start=491891><P Class=ENCC>
I do not have a boyfriend.
<SYNC Start=494018><P Class=ENCC>&nbsp;
<SYNC Start=494227><P Class=ENCC>
There's a guy in one of my classes<br>who has a crush on me.
<SYNC Start=498129><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=499922><P Class=ENCC>&nbsp;
<SYNC Start=500132><P Class=ENCC>
Last year, Elizabeth, now this kid...
<SYNC Start=502828><P Class=ENCC>&nbsp;
<SYNC Start=503069><P Class=ENCC>
What is it?<br>Am I giving out some kind of...
<SYNC Start=506698><P Class=ENCC>&nbsp;
<SYNC Start=506906><P Class=ENCC>
sexy-professor vibe?
<SYNC Start=509568><P Class=ENCC>&nbsp;
<SYNC Start=512545><P Class=ENCC>
Not right now.
<SYNC Start=514274><P Class=ENCC>&nbsp;
<SYNC Start=514714><P Class=ENCC>
The point is, my natural charisma has<br>made him fail his midterm.
<SYNC Start=519845><P Class=ENCC>&nbsp;
<SYNC Start=520052><P Class=ENCC>
Now I feel bad for the kid.
<SYNC Start=522043><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
I had a crush on a teacher once,<br>and it was so hard.
<SYNC Start=525554><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
I couldn't concentrate.<br>I blushed every time he looked at me.
<SYNC Start=529989><P Class=ENCC>&nbsp;
<SYNC Start=530229><P Class=ENCC>
You remember what it's like<br>to be 19 and in love.
<SYNC Start=533460><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
-I can cut him some slack.<br>-Yeah.
<SYNC Start=538663><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
-How'd you get over that teacher?<br>-I didn't. I got under him.
<SYNC Start=544099><P Class=ENCC>&nbsp;
<SYNC Start=545745><P Class=ENCC>
Problem solved.
<SYNC Start=546939><P Class=ENCC>&nbsp;
<SYNC Start=550616><P Class=ENCC>
-Bye, Phoebe.<br>-Okay, bye.
<SYNC Start=553016><P Class=ENCC>&nbsp;
<SYNC Start=558324><P Class=ENCC>
-All right. Bye.<br>-Bye.
<SYNC Start=561259><P Class=ENCC>&nbsp;
<SYNC Start=567800><P Class=ENCC>
We said goodbye at the door<br>so as not to flaunt our new love.
<SYNC Start=571930><P Class=ENCC>&nbsp;
<SYNC Start=572138><P Class=ENCC>
It's okay.<br>You don't have to tiptoe around me.
<SYNC Start=575904><P Class=ENCC>&nbsp;
<SYNC Start=576108><P Class=ENCC>
I've thought about it.<br>You know what?
<SYNC Start=578474><P Class=ENCC>&nbsp;
<SYNC Start=578678><P Class=ENCC>
I'm okay, not having that<br>new-relationship feeling.
<SYNC Start=580942><P Class=ENCC>&nbsp;
<SYNC Start=581414><P Class=ENCC>
-I miss you already!<br>-I miss you too!
<SYNC Start=584850><P Class=ENCC>&nbsp;
<SYNC Start=588454><P Class=ENCC>
That's great, but I wouldn't<br>trade what I have for that.
<SYNC Start=592686><P Class=ENCC>&nbsp;
<SYNC Start=592925><P Class=ENCC>
I'll be with Chandler the rest<br>of my life. That makes me happy.
<SYNC Start=597157><P Class=ENCC>&nbsp;
<SYNC Start=598164><P Class=ENCC>
Come sit down. We're talking<br>about how our relationship's deep...
<SYNC Start=602726><P Class=ENCC>&nbsp;
<SYNC Start=602969><P Class=ENCC>
and meaningful.<br>It is, don't you think?
<SYNC Start=605665><P Class=ENCC>&nbsp;
<SYNC Start=605871><P Class=ENCC>
Oh, totally.
<SYNC Start=607065><P Class=ENCC>&nbsp;
<SYNC Start=608474><P Class=ENCC>
Pull my finger.
<SYNC Start=610442><P Class=ENCC>&nbsp;
<SYNC Start=615481><P Class=ENCC>
-Favorite Returning Male..<br>-This is my category!
<SYNC Start=620714><P Class=ENCC>&nbsp;
<SYNC Start=620953><P Class=ENCC>
-Got your speech?<br>-Got my speech.
<SYNC Start=622580><P Class=ENCC>&nbsp;
<SYNC Start=622822><P Class=ENCC>
Got your gracious-loser face?
<SYNC Start=624221><P Class=ENCC>&nbsp;
<SYNC Start=627093><P Class=ENCC>
Try to remember, if you win,<br>you have to hug me.
<SYNC Start=630062><P Class=ENCC>&nbsp;
<SYNC Start=630463><P Class=ENCC>
Can I squeeze your ass?
<SYNC Start=632192><P Class=ENCC>&nbsp;
<SYNC Start=633466><P Class=ENCC>
On TV?
<SYNC Start=634592><P Class=ENCC>&nbsp;
<SYNC Start=635534><P Class=ENCC>
Yeah!
<SYNC Start=636660><P Class=ENCC>&nbsp;
<SYNC Start=637870><P Class=ENCC>
In the Favorite Returning Male<br>character category, the nominees are:
<SYNC Start=641237><P Class=ENCC>&nbsp;
<SYNC Start=641474><P Class=ENCC>
John Wheeler from General Hospital.
<SYNC Start=644341><P Class=ENCC>&nbsp;
<SYNC Start=646012><P Class=ENCC>
Gavin Graham from<br>The Young and the Restless.
<SYNC Start=649106><P Class=ENCC>&nbsp;
<SYNC Start=650182><P Class=ENCC>
Duncan Harrington from Passions.
<SYNC Start=653242><P Class=ENCC>&nbsp;
<SYNC Start=653753><P Class=ENCC>
And Joey Tribbiani from<br>Days of Our Lives.
<SYNC Start=657245><P Class=ENCC>&nbsp;
<SYNC Start=658624><P Class=ENCC>
And the Soapie goes to:
<SYNC Start=660922><P Class=ENCC>&nbsp;
<SYNC Start=662895><P Class=ENCC>
Gavin Graham from<br>The Young and the Restless.
<SYNC Start=666023><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
Presenting the Favorite Supporting<br>Actress award:
<SYNC Start=681441><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
Joey Tribbiani from<br>Days of Our Lives.
<SYNC Start=684275><P Class=ENCC>&nbsp;
<SYNC Start=690589><P Class=ENCC>
Any one of the brilliant actresses<br>nominated for this award...
<SYNC Start=694719><P Class=ENCC>&nbsp;
<SYNC Start=694960><P Class=ENCC>
deserves to take it home.<br>Unfortunately, only one can.
<SYNC Start=699556><P Class=ENCC>&nbsp;
<SYNC Start=701801><P Class=ENCC>
The nominees for<br>Favorite Supporting Actress are:
<SYNC Start=704292><P Class=ENCC>&nbsp;
<SYNC Start=704537><P Class=ENCC>
From Passions, Erin Goff.
<SYNC Start=706801><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
From One Life to Live, Mary Lauren<br>Bishop. All My Children, Sarah Renee.
<SYNC Start=716105><P Class=ENCC>&nbsp;
<SYNC Start=716348><P Class=ENCC>
And from Days of Our Lives,<br>Jessica Ashley.
<SYNC Start=719146><P Class=ENCC>&nbsp;
<SYNC Start=719351><P Class=ENCC>
And the winner is:
<SYNC Start=720978><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
Jessica Ashley from Days of Our Lives.
<SYNC Start=725157><P Class=ENCC>&nbsp;
<SYNC Start=726826><P Class=ENCC>
Unfortunately, Jessica<br>couldn't be with us tonight...
<SYNC Start=730091><P Class=ENCC>&nbsp;
<SYNC Start=730296><P Class=ENCC>
so I'll accept this award<br>on her behalf.
<SYNC Start=732856><P Class=ENCC>&nbsp;
<SYNC Start=736702><P Class=ENCC>
And I'm sure that Jessica...
<SYNC Start=739364><P Class=ENCC>&nbsp;
<SYNC Start=739638><P Class=ENCC>
wants to thank my parents...
<SYNC Start=741868><P Class=ENCC>&nbsp;
<SYNC Start=742208><P Class=ENCC>
who always believed in me.
<SYNC Start=744267><P Class=ENCC>&nbsp;
<SYNC Start=744710><P Class=ENCC>
She'd also like to thank my friends:
<SYNC Start=746507><P Class=ENCC>&nbsp;
<SYNC Start=746812><P Class=ENCC>
Chandler, Monica, Ross,<br>Phoebe and Rachel...
<SYNC Start=750942><P Class=ENCC>&nbsp;
<SYNC Start=751150><P Class=ENCC>
who's sitting right there.
<SYNC Start=753209><P Class=ENCC>&nbsp;
<SYNC Start=764930><P Class=ENCC>
Why'd we rush out so fast?
<SYNC Start=767922><P Class=ENCC>&nbsp;
<SYNC Start=768134><P Class=ENCC>
We had to get out of there<br>because.. Look what I won!
<SYNC Start=772434><P Class=ENCC>&nbsp;
<SYNC Start=774340><P Class=ENCC>
Oh, my God. You stole her award!
<SYNC Start=777503><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
No, no, no. I'm accepting it<br>on her behalf.
<SYNC Start=781578><P Class=ENCC>&nbsp;
<SYNC Start=782648><P Class=ENCC>
I don't think you know<br>what "behalf" means.
<SYNC Start=784946><P Class=ENCC>&nbsp;
<SYNC Start=785184><P Class=ENCC>
Sure I do. It's a verb.<br>As in "I be half-in' it"!
<SYNC Start=789314><P Class=ENCC>&nbsp;
<SYNC Start=793392><P Class=ENCC>
-You've got to take this back.<br>-I should've won. I really wanted it.
<SYNC Start=797852><P Class=ENCC>&nbsp;
<SYNC Start=798097><P Class=ENCC>
She didn't care enough to come to the<br>thing. It could also be a Grammy.
<SYNC Start=802534><P Class=ENCC>&nbsp;
<SYNC Start=806238><P Class=ENCC>
No, Joey.
<SYNC Start=807398><P Class=ENCC>&nbsp;
<SYNC Start=807606><P Class=ENCC>
No one saw me take it.<br>There's a whole table of them.
<SYNC Start=811406><P Class=ENCC>&nbsp;
<SYNC Start=811677><P Class=ENCC>
Do you want an award you didn't win?
<SYNC Start=814111><P Class=ENCC>&nbsp;
<SYNC Start=814380><P Class=ENCC>
No, I want an award I did win.<br>But nobody's given me any of those!
<SYNC Start=818749><P Class=ENCC>&nbsp;
<SYNC Start=819785><P Class=ENCC>
If I put it up, when people come over,<br>they'll see it...
<SYNC Start=823551><P Class=ENCC>&nbsp;
<SYNC Start=823756><P Class=ENCC>
and think I won it.
<SYNC Start=825246><P Class=ENCC>&nbsp;
<SYNC Start=825491><P Class=ENCC>
Joey, it says<br>"Best Supporting Actress."
<SYNC Start=828517><P Class=ENCC>&nbsp;
<SYNC Start=828727><P Class=ENCC>
I can scratch that right off.
<SYNC Start=830991><P Class=ENCC>&nbsp;
<SYNC Start=832198><P Class=ENCC>
This is wrong.<br>You have to take it back.
<SYNC Start=834689><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
You don't want to win an award<br>this way. You're very talented.
<SYNC Start=839360><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
Someday you'll win one of these for<br>real and that one will mean something.
<SYNC Start=844768><P Class=ENCC>&nbsp;
<SYNC Start=847313><P Class=ENCC>
-Oh, all right.<br>-All right? Thank you.
<SYNC Start=850214><P Class=ENCC>&nbsp;
<SYNC Start=851250><P Class=ENCC>
I'll take it back tomorrow.
<SYNC Start=853309><P Class=ENCC>&nbsp;
<SYNC Start=865397><P Class=ENCC>
If I can't have it,<br>you can't have it!
<SYNC Start=867957><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
-Professor Geller?<br>-Yes, Mr. Lewis? How can I help you?
<SYNC Start=878766><P Class=ENCC>&nbsp;
<SYNC Start=879044><P Class=ENCC>
I know I didn't do well<br>on my midterms and stuff.
<SYNC Start=882343><P Class=ENCC>&nbsp;
<SYNC Start=882581><P Class=ENCC>
But I was hoping you could<br>change my grade.
<SYNC Start=885744><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
And why, exactly, would I do that?
<SYNC Start=888419><P Class=ENCC>&nbsp;
<SYNC Start=888921><P Class=ENCC>
Because I'm in love with you.
<SYNC Start=890821><P Class=ENCC>&nbsp;
<SYNC Start=893759><P Class=ENCC>
What?
<SYNC Start=894851><P Class=ENCC>&nbsp;
<SYNC Start=895761><P Class=ENCC>
Yeah. I'm all in love<br>with you and stuff.
<SYNC Start=899458><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
-So could you change my grade?<br>-No!
<SYNC Start=904362><P Class=ENCC>&nbsp;
<SYNC Start=905471><P Class=ENCC>
Why not? You changed Ned's grade.
<SYNC Start=907564><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
That's different. Because he was<br>actually in love with me.
<SYNC Start=911833><P Class=ENCC>&nbsp;
<SYNC Start=912111><P Class=ENCC>
No, he's not!<br>He's totally yanking your chain.
<SYNC Start=915080><P Class=ENCC>&nbsp;
<SYNC Start=915281><P Class=ENCC>
He's done this with<br>three other teachers.
<SYNC Start=917943><P Class=ENCC>&nbsp;
<SYNC Start=919852><P Class=ENCC>
-What?<br>-He's got a girlfriend.
<SYNC Start=921979><P Class=ENCC>&nbsp;
<SYNC Start=923789><P Class=ENCC>
I can't believe someone<br>would do that for a grade.
<SYNC Start=926724><P Class=ENCC>&nbsp;
<SYNC Start=926959><P Class=ENCC>
I know.
<SYNC Start=928187><P Class=ENCC>&nbsp;
<SYNC Start=928394><P Class=ENCC>
It's awful.
<SYNC Start=929793><P Class=ENCC>&nbsp;
<SYNC Start=931730><P Class=ENCC>
I love you.
<SYNC Start=933027><P Class=ENCC>&nbsp;
<SYNC Start=937036><P Class=ENCC>
-Have you seen Chandler?<br>-No, why?
<SYNC Start=939004><P Class=ENCC>&nbsp;
<SYNC Start=939204><P Class=ENCC>
I keep thinking about all<br>the things I won't have.
<SYNC Start=942230><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
It's freaking me out.<br>I don't know what to do.
<SYNC Start=945375><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
Don't sweat it.
<SYNC Start=946737><P Class=ENCC>&nbsp;
<SYNC Start=946979><P Class=ENCC>
Chandler's not around, so get it<br>out of your system. That guy's cute.
<SYNC Start=951712><P Class=ENCC>&nbsp;
<SYNC Start=953419><P Class=ENCC>
Come on, I'm serious.
<SYNC Start=955046><P Class=ENCC>&nbsp;
<SYNC Start=956355><P Class=ENCC>
-I've got to talk to him about this.<br>-That's the last thing you want to do.
<SYNC Start=960689><P Class=ENCC>&nbsp;
<SYNC Start=961126><P Class=ENCC>
-Why?<br>-Because you're marrying him!
<SYNC Start=964653><P Class=ENCC>&nbsp;
<SYNC Start=965397><P Class=ENCC>
You gotta help me out here.
<SYNC Start=967365><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
I've never been engaged.<br>I've never really been married.
<SYNC Start=971265><P Class=ENCC>&nbsp;
<SYNC Start=971503><P Class=ENCC>
I can only tell you<br>what my mother told me.
<SYNC Start=974165><P Class=ENCC>&nbsp;
<SYNC Start=974406><P Class=ENCC>
When you have doubts or fears or<br>anxieties about a relationship...
<SYNC Start=978672><P Class=ENCC>&nbsp;
<SYNC Start=978911><P Class=ENCC>
don't communicate them<br>to your husband.
<SYNC Start=981539><P Class=ENCC>&nbsp;
<SYNC Start=983248><P Class=ENCC>
I'm not supposed to share<br>my doubts and fears...
<SYNC Start=986274><P Class=ENCC>&nbsp;
<SYNC Start=986518><P Class=ENCC>
with the guy I'm spending<br>the rest of my life with?
<SYNC Start=989544><P Class=ENCC>&nbsp;
<SYNC Start=989755><P Class=ENCC>
That is correct. Yes.
<SYNC Start=991450><P Class=ENCC>&nbsp;
<SYNC Start=991724><P Class=ENCC>
You're supposed to put all that stuff<br>in a little box in your mind...
<SYNC Start=996024><P Class=ENCC>&nbsp;
<SYNC Start=996228><P Class=ENCC>
and lock it up.
<SYNC Start=997456><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
Your mother told you this?
<SYNC Start=1000256><P Class=ENCC>&nbsp;
<SYNC Start=1000466><P Class=ENCC>
The woman who married a bunch of times<br>and killed herself when you were 13?
<SYNC Start=1005028><P Class=ENCC>&nbsp;
<SYNC Start=1006372><P Class=ENCC>
Oh, my God, you're right.
<SYNC Start=1007930><P Class=ENCC>&nbsp;
<SYNC Start=1008173><P Class=ENCC>
Tell Chandler.<br>Hurry, before it's too late!
<SYNC Start=1010971><P Class=ENCC>&nbsp;
<SYNC Start=1011210><P Class=ENCC>
Wait! Does this also mean that<br>putting out doesn't get you love?
<SYNC Start=1015909><P Class=ENCC>&nbsp;
<SYNC Start=1021253><P Class=ENCC>
-I'm gonna meet Jessica Ashley!<br>-Wait, wait.
<SYNC Start=1024245><P Class=ENCC>&nbsp;
<SYNC Start=1024456><P Class=ENCC>
Rach, please be cool, okay?<br>I work with this woman.
<SYNC Start=1028187><P Class=ENCC>&nbsp;
<SYNC Start=1028427><P Class=ENCC>
Okay, I'm totally cool.
<SYNC Start=1030258><P Class=ENCC>&nbsp;
<SYNC Start=1031330><P Class=ENCC>
Come in.
<SYNC Start=1032319><P Class=ENCC>&nbsp;
<SYNC Start=1033999><P Class=ENCC>
Hey, Jessica.
<SYNC Start=1034988><P Class=ENCC>&nbsp;
<SYNC Start=1035267><P Class=ENCC>
Hey, Jess.
<SYNC Start=1036325><P Class=ENCC>&nbsp;
<SYNC Start=1037636><P Class=ENCC>
This is my friend Rachel.
<SYNC Start=1038933><P Class=ENCC>&nbsp;
<SYNC Start=1039138><P Class=ENCC>
-Hi.<br>-What's up?
<SYNC Start=1040730><P Class=ENCC>&nbsp;
<SYNC Start=1044643><P Class=ENCC>
Here's your Soapie.<br>I accepted it for you.
<SYNC Start=1047578><P Class=ENCC>&nbsp;
<SYNC Start=1047780><P Class=ENCC>
Oh, my God. I won?<br>Do you have any idea what this means?
<SYNC Start=1051807><P Class=ENCC>&nbsp;
<SYNC Start=1055087><P Class=ENCC>
You're not gonna put it<br>on your shelf or anything?
<SYNC Start=1058420><P Class=ENCC>&nbsp;
<SYNC Start=1058657><P Class=ENCC>
No, I try to save that for real<br>awards. Now if you'll excuse me?
<SYNC Start=1062991><P Class=ENCC>&nbsp;
<SYNC Start=1066432><P Class=ENCC>
-Take it back?<br>-Absolutely.
<SYNC Start=1068024><P Class=ENCC>&nbsp;
<SYNC Start=1073439><P Class=ENCC>
Yeah, you do!
<SYNC Start=1074838><P Class=ENCC>&nbsp;
<SYNC Start=1077776><P Class=ENCC>
Honey?<br>As we get closer to the wedding...
<SYNC Start=1080768><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
is there anything<br>you'd like to share?
<SYNC Start=1083539><P Class=ENCC>&nbsp;
<SYNC Start=1083816><P Class=ENCC>
Okay. I think the centerpieces<br>are too big.
<SYNC Start=1087684><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
You're wrong.<br>The centerpieces are fine.
<SYNC Start=1090753><P Class=ENCC>&nbsp;
<SYNC Start=1092357><P Class=ENCC>
-Do you ever get scared at all?<br>-Kind of. They're really big.
<SYNC Start=1096350><P Class=ENCC>&nbsp;
<SYNC Start=1098297><P Class=ENCC>
Doesn't it freak you out that you'll<br>never be with anybody new again?
<SYNC Start=1103394><P Class=ENCC>&nbsp;
<SYNC Start=1104369><P Class=ENCC>
What?
<SYNC Start=1105358><P Class=ENCC>&nbsp;
<SYNC Start=1106972><P Class=ENCC>
I love you so much.
<SYNC Start=1108337><P Class=ENCC>&nbsp;
<SYNC Start=1109708><P Class=ENCC>
Sometimes it bothers me that<br>I'll never have that feeling.
<SYNC Start=1113667><P Class=ENCC>&nbsp;
<SYNC Start=1113879><P Class=ENCC>
When you first meet someone...
<SYNC Start=1115972><P Class=ENCC>&nbsp;
<SYNC Start=1116215><P Class=ENCC>
and it's new and exciting.<br>You know that rush?
<SYNC Start=1119707><P Class=ENCC>&nbsp;
<SYNC Start=1122788><P Class=ENCC>
No, when I first meet somebody...
<SYNC Start=1125348><P Class=ENCC>&nbsp;
<SYNC Start=1125557><P Class=ENCC>
it's mostly panic, anxiety<br>and a great deal of sweating.
<SYNC Start=1129926><P Class=ENCC>&nbsp;
<SYNC Start=1131530><P Class=ENCC>
Okay. But you're a guy.
<SYNC Start=1133293><P Class=ENCC>&nbsp;
<SYNC Start=1133499><P Class=ENCC>
Aren't you freaked out that you'll<br>never sleep with anybody else?
<SYNC Start=1137697><P Class=ENCC>&nbsp;
<SYNC Start=1137903><P Class=ENCC>
Sleeping with somebody, no.
<SYNC Start=1140371><P Class=ENCC>&nbsp;
<SYNC Start=1140572><P Class=ENCC>
Anxiety, panic and, I'm afraid,<br>even more sweating.
<SYNC Start=1144531><P Class=ENCC>&nbsp;
<SYNC Start=1146011><P Class=ENCC>
Even with me?
<SYNC Start=1147239><P Class=ENCC>&nbsp;
<SYNC Start=1147446><P Class=ENCC>
I was dangerously dehydrated the<br>first six months of our relationship.
<SYNC Start=1152042><P Class=ENCC>&nbsp;
<SYNC Start=1153519><P Class=ENCC>
For me, the rush is knowing that we'll<br>be together the rest of our lives.
<SYNC Start=1158616><P Class=ENCC>&nbsp;
<SYNC Start=1159858><P Class=ENCC>
-Really?<br>-Well, yeah.
<SYNC Start=1161723><P Class=ENCC>&nbsp;
<SYNC Start=1162361><P Class=ENCC>
Knowing you're having these thoughts,<br>we're back to panic, anxiety and...
<SYNC Start=1166923><P Class=ENCC>&nbsp;
<SYNC Start=1167132><P Class=ENCC>
I'll definitely need<br>some kind of sports drink.
<SYNC Start=1170568><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
Come here. Oh, you don't<br>have to worry.
<SYNC Start=1176466><P Class=ENCC>&nbsp;
<SYNC Start=1176708><P Class=ENCC>
Besides, you know what? I'll have<br>a lot of new things with you.
<SYNC Start=1181441><P Class=ENCC>&nbsp;
<SYNC Start=1181647><P Class=ENCC>
The first time we buy a house. Our<br>first kid. Our first grandkid.
<SYNC Start=1186141><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
Water. Water. Water.
<SYNC Start=1188853><P Class=ENCC>&nbsp;
<SYNC Start=1190656><P Class=ENCC>
Mr. Morse? Can I speak to you<br>for a moment?
<SYNC Start=1193716><P Class=ENCC>&nbsp;
<SYNC Start=1196628><P Class=ENCC>
That was a great lecture today.<br>Did you get a little haircut?
<SYNC Start=1201088><P Class=ENCC>&nbsp;
<SYNC Start=1201300><P Class=ENCC>
Yeah, yeah. Do you like it?<br>Do you love it?
<SYNC Start=1204895><P Class=ENCC>&nbsp;
<SYNC Start=1206438><P Class=ENCC>
I want you to know I'm<br>changing your grade back.
<SYNC Start=1209305><P Class=ENCC>&nbsp;
<SYNC Start=1209508><P Class=ENCC>
What? Why?
<SYNC Start=1211908><P Class=ENCC>&nbsp;
<SYNC Start=1212244><P Class=ENCC>
I know what you're trying<br>to pull here. It won't work.
<SYNC Start=1215873><P Class=ENCC>&nbsp;
<SYNC Start=1216081><P Class=ENCC>
I'm not trying to pull anything.<br>Look, I love you, dude.
<SYNC Start=1220450><P Class=ENCC>&nbsp;
<SYNC Start=1221520><P Class=ENCC>
I'm not even gonna talk about this.<br>This little "thing" is over.
<SYNC Start=1225889><P Class=ENCC>&nbsp;
<SYNC Start=1226124><P Class=ENCC>
I know you have a girlfriend.<br>And I know about the other professors.
<SYNC Start=1230788><P Class=ENCC>&nbsp;
<SYNC Start=1231029><P Class=ENCC>
How do you think that makes me feel?<br>You used me!
<SYNC Start=1234465><P Class=ENCC>&nbsp;
<SYNC Start=1234666><P Class=ENCC>
You don't love me and you never did!
<SYNC Start=1237100><P Class=ENCC>&nbsp;
<SYNC Start=1240439><P Class=ENCC>
Professor Winston.<br>Professor Frederickson.
<SYNC Start=1242999><P Class=ENCC>&nbsp;
<SYNC Start=1245210><P Class=ENCC>
I'll be right with you.
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
Don't make this worse and I'll<br>give you a "C." Shall we?
<SYNC Start=1250813><P Class=ENCC>&nbsp;
<SYNC Start=1259191><P Class=ENCC>
I'll be out in a second.
<SYNC Start=1260954><P Class=ENCC>&nbsp;
<SYNC Start=1266765><P Class=ENCC>
"It's just so unexpected!
<SYNC Start=1269256><P Class=ENCC>&nbsp;
<SYNC Start=1271470><P Class=ENCC>
I'll tell you, it's such<br>an honor to just be nominated...
<SYNC Start=1275702><P Class=ENCC>&nbsp;
<SYNC Start=1275907><P Class=ENCC>
for a Nobel Prize.
<SYNC Start=1278307><P Class=ENCC>&nbsp;
<SYNC Start=1280078><P Class=ENCC>
And, you know, to win one<br>for a massage!
<SYNC Start=1284276><P Class=ENCC>&nbsp;
<SYNC Start=1284683><P Class=ENCC>
Especially just after winning a<br>Tony Award for Best Actress.."
<SYNC Start=1288585><P Class=ENCC>&nbsp;
<SYNC Start=1288820><P Class=ENCC>
Our reservations are at 8.
<SYNC Start=1290651><P Class=ENCC>&nbsp;
<SYNC Start=1290856><P Class=ENCC>
"in Reservations at Eight<br>by Neil Simon.
<SYNC Start=1294485><P Class=ENCC>&nbsp;
<SYNC Start=1294693><P Class=ENCC>
Thank you, Neil.<br>Thank you for the words."
<SYNC Start=1298424><P Class=ENCC>&nbsp;
<SYNC Start=1299097><P Class=ENCC>
Finish this later.<br>We're gonna be late.
<SYNC Start=1301793><P Class=ENCC>&nbsp;
<SYNC Start=1302000><P Class=ENCC>
Please don't play the music.<br>Just one more thing.
<SYNC Start=1305333><P Class=ENCC>&nbsp;
<SYNC Start=1305537><P Class=ENCC>
Okay. "Live from New York,<br>it's Saturday Night!"
<SYNC Start=1309303><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>