<SAMI>
<HEAD>
<TITLE>Friends Season7_episode09 - The One with All the Candy</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode09 - The One with All the Candy
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=6039><P Class=ENCC>
-I'm ready.<br>-You sure?
<SYNC Start=8439><P Class=ENCC>&nbsp;
<SYNC Start=8742><P Class=ENCC>
Let me just straighten out<br>your helmet there.
<SYNC Start=11404><P Class=ENCC>&nbsp;
<SYNC Start=11611><P Class=ENCC>
-Thanks, Daddy.<br>-No, no. One daddy, two mommies.
<SYNC Start=15274><P Class=ENCC>&nbsp;
<SYNC Start=16983><P Class=ENCC>
-All right, it's all yours.<br>-Okay, okay.
<SYNC Start=19975><P Class=ENCC>&nbsp;
<SYNC Start=20220><P Class=ENCC>
There you go, there you go.
<SYNC Start=21983><P Class=ENCC>&nbsp;
<SYNC Start=22222><P Class=ENCC>
Wow, Ben's first big kid's bike.<br>This is so exciting!
<SYNC Start=26181><P Class=ENCC>&nbsp;
<SYNC Start=26393><P Class=ENCC>
Oh, yeah, I remember mine.
<SYNC Start=28327><P Class=ENCC>&nbsp;
<SYNC Start=28561><P Class=ENCC>
It was my sixth birthday.<br>I went to the park...
<SYNC Start=31052><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
-and I got on it and it bent.<br>-Yeah.
<SYNC Start=34722><P Class=ENCC>&nbsp;
<SYNC Start=35802><P Class=ENCC>
-I never had a bike of my own.<br>-What?
<SYNC Start=38396><P Class=ENCC>&nbsp;
<SYNC Start=38605><P Class=ENCC>
We didn't have a lot of money.
<SYNC Start=40402><P Class=ENCC>&nbsp;
<SYNC Start=40607><P Class=ENCC>
But the girl across the street<br>had the best bike.
<SYNC Start=43337><P Class=ENCC>&nbsp;
<SYNC Start=43576><P Class=ENCC>
It was pink and it had rainbow-colored<br>tassels hanging off the handles...
<SYNC Start=47979><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
and a bell<br>and this big, white wicker basket...
<SYNC Start=51217><P Class=ENCC>&nbsp;
<SYNC Start=51451><P Class=ENCC>
with those<br>plastic daisies stuck on.
<SYNC Start=54443><P Class=ENCC>&nbsp;
<SYNC Start=54988><P Class=ENCC>
That sounds like my first bike.
<SYNC Start=57252><P Class=ENCC>&nbsp;
<SYNC Start=58725><P Class=ENCC>
My dad gave me his old one.
<SYNC Start=60488><P Class=ENCC>&nbsp;
<SYNC Start=61661><P Class=ENCC>
-Did the girl ever let you ride it?<br>-No.
<SYNC Start=63822><P Class=ENCC>&nbsp;
<SYNC Start=64030><P Class=ENCC>
But she gave me the box<br>that it came in.
<SYNC Start=66430><P Class=ENCC>&nbsp;
<SYNC Start=66933><P Class=ENCC>
It had a picture of the bike<br>on the front.
<SYNC Start=69766><P Class=ENCC>&nbsp;
<SYNC Start=70370><P Class=ENCC>
So I would sit on it and my stepdad<br>would drag me around the backyard.
<SYNC Start=74534><P Class=ENCC>&nbsp;
<SYNC Start=75341><P Class=ENCC>
That is so unfair.
<SYNC Start=76968><P Class=ENCC>&nbsp;
<SYNC Start=77310><P Class=ENCC>
Not really, I got<br>to drag him around too.
<SYNC Start=80177><P Class=ENCC>&nbsp;
<SYNC Start=81047><P Class=ENCC>
The One With All the Candy
<SYNC Start=83174><P Class=ENCC>&nbsp;
<SYNC Start=125291><P Class=ENCC>
Hey, what are you guys doing?
<SYNC Start=127088><P Class=ENCC>&nbsp;
<SYNC Start=127327><P Class=ENCC>
Making candy for the neighbors.
<SYNC Start=129386><P Class=ENCC>&nbsp;
<SYNC Start=129863><P Class=ENCC>
I'm sorry, who?
<SYNC Start=130887><P Class=ENCC>&nbsp;
<SYNC Start=132432><P Class=ENCC>
I'm gonna hang<br>a basket on the door.
<SYNC Start=134525><P Class=ENCC>&nbsp;
<SYNC Start=134734><P Class=ENCC>
When the neighbors walk by,<br>they can take a piece.
<SYNC Start=137703><P Class=ENCC>&nbsp;
<SYNC Start=139105><P Class=ENCC>
-But we don't know the neighbors.<br>-I do.
<SYNC Start=141335><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
There's, let's see,<br>the guy with the mustache...
<SYNC Start=144704><P Class=ENCC>&nbsp;
<SYNC Start=144911><P Class=ENCC>
smokes-a-lot lady,<br>some kids I've seen...
<SYNC Start=148244><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
and the red-haired guy<br>who does not like to be called Rusty.
<SYNC Start=152508><P Class=ENCC>&nbsp;
<SYNC Start=153186><P Class=ENCC>
See, this is exactly why<br>I'm making this candy.
<SYNC Start=155882><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
We can get to know our neighbors.
<SYNC Start=157989><P Class=ENCC>&nbsp;
<SYNC Start=158191><P Class=ENCC>
Wouldn't it be easier<br>if we just moved?
<SYNC Start=160557><P Class=ENCC>&nbsp;
<SYNC Start=163196><P Class=ENCC>
Good morning!
<SYNC Start=165391><P Class=ENCC>&nbsp;
<SYNC Start=165598><P Class=ENCC>
-Somebody's in a good mood.<br>-Well, why shouldn't I be?
<SYNC Start=168931><P Class=ENCC>&nbsp;
<SYNC Start=169135><P Class=ENCC>
I have great friends.<br>I have a wonderful job..
<SYNC Start=172127><P Class=ENCC>&nbsp;
<SYNC Start=172338><P Class=ENCC>
Where you can make out<br>with your assistant.
<SYNC Start=175364><P Class=ENCC>&nbsp;
<SYNC Start=175608><P Class=ENCC>
It's not a big deal.
<SYNC Start=176768><P Class=ENCC>&nbsp;
<SYNC Start=176976><P Class=ENCC>
We stayed up creating a plan so<br>that us dating won't be a problem.
<SYNC Start=181003><P Class=ENCC>&nbsp;
<SYNC Start=181247><P Class=ENCC>
Oh, yeah? What's the plan?
<SYNC Start=183010><P Class=ENCC>&nbsp;
<SYNC Start=186452><P Class=ENCC>
We.. We are not...
<SYNC Start=189683><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
going to let it...
<SYNC Start=192624><P Class=ENCC>&nbsp;
<SYNC Start=192825><P Class=ENCC>
be a problem.
<SYNC Start=194486><P Class=ENCC>&nbsp;
<SYNC Start=195528><P Class=ENCC>
It took you all night<br>to come up with that plan?
<SYNC Start=198622><P Class=ENCC>&nbsp;
<SYNC Start=198831><P Class=ENCC>
Well, you know,<br>we did other stuff too.
<SYNC Start=201265><P Class=ENCC>&nbsp;
<SYNC Start=202669><P Class=ENCC>
Did you two...?
<SYNC Start=203658><P Class=ENCC>&nbsp;
<SYNC Start=203870><P Class=ENCC>
Oh, I don't sleep with guys<br>on the first date.
<SYNC Start=206430><P Class=ENCC>&nbsp;
<SYNC Start=206673><P Class=ENCC>
-Matt Wire, Mark Lynn, Ben Wise..<br>-Anymore!
<SYNC Start=209301><P Class=ENCC>&nbsp;
<SYNC Start=216249><P Class=ENCC>
Hi, Tag, I have a conference call<br>today, is that correct?
<SYNC Start=219616><P Class=ENCC>&nbsp;
<SYNC Start=219852><P Class=ENCC>
-Yes, at 4.<br>-Okay, thank you, that'll be all.
<SYNC Start=222878><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
Wait, wait.
<SYNC Start=224614><P Class=ENCC>&nbsp;
<SYNC Start=229195><P Class=ENCC>
Did you see that?
<SYNC Start=230219><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
He had no idea there was<br>something going on between us.
<SYNC Start=233558><P Class=ENCC>&nbsp;
<SYNC Start=241241><P Class=ENCC>
-I'd better get back to my desk.<br>-Okay, hard worker.
<SYNC Start=244733><P Class=ENCC>&nbsp;
<SYNC Start=246746><P Class=ENCC>
I'll put that in your evaluation.
<SYNC Start=248737><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
-My what?<br>-You've been here for two months now.
<SYNC Start=252047><P Class=ENCC>&nbsp;
<SYNC Start=252252><P Class=ENCC>
And your boss is required to hand in<br>a performance evaluation.
<SYNC Start=255915><P Class=ENCC>&nbsp;
<SYNC Start=256122><P Class=ENCC>
But you know, there is one thing<br>that I have yet to evaluate.
<SYNC Start=259990><P Class=ENCC>&nbsp;
<SYNC Start=266833><P Class=ENCC>
-Are you serious?<br>-No, but I've always wanted to do that.
<SYNC Start=270826><P Class=ENCC>&nbsp;
<SYNC Start=271471><P Class=ENCC>
Can you help me clean this up?
<SYNC Start=273336><P Class=ENCC>&nbsp;
<SYNC Start=279145><P Class=ENCC>
The basket is totally empty!<br>The neighbors ate it all!
<SYNC Start=282376><P Class=ENCC>&nbsp;
<SYNC Start=282548><P Class=ENCC>
Well, either that or...
<SYNC Start=284015><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
Joey!
<SYNC Start=287677><P Class=ENCC>&nbsp;
<SYNC Start=289889><P Class=ENCC>
Yeah?
<SYNC Start=290913><P Class=ENCC>&nbsp;
<SYNC Start=291224><P Class=ENCC>
-Did you eat all the neighbor candy?<br>-That was the plan.
<SYNC Start=294352><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
When I got to it,<br>there was only a few pieces left.
<SYNC Start=297825><P Class=ENCC>&nbsp;
<SYNC Start=298031><P Class=ENCC>
They've come by all day.<br>They love it.
<SYNC Start=300158><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
They love my candy?
<SYNC Start=302994><P Class=ENCC>&nbsp;
<SYNC Start=303236><P Class=ENCC>
-Oh, man, I gotta go make more.<br>-Hey, Mon.
<SYNC Start=306228><P Class=ENCC>&nbsp;
<SYNC Start=306472><P Class=ENCC>
Make some more lasagna too. Something<br>might have happened to a chunk of it.
<SYNC Start=311432><P Class=ENCC>&nbsp;
<SYNC Start=312345><P Class=ENCC>
Ross, the neighbors ate all my candy.
<SYNC Start=314506><P Class=ENCC>&nbsp;
<SYNC Start=314714><P Class=ENCC>
Mine stole my newspaper.
<SYNC Start=316306><P Class=ENCC>&nbsp;
<SYNC Start=316516><P Class=ENCC>
It's like a crime wave.
<SYNC Start=318074><P Class=ENCC>&nbsp;
<SYNC Start=322255><P Class=ENCC>
Phoebe, you got a second?
<SYNC Start=324450><P Class=ENCC>&nbsp;
<SYNC Start=324657><P Class=ENCC>
Sure.
<SYNC Start=325817><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
Ever since you told me<br>about that bike...
<SYNC Start=329059><P Class=ENCC>&nbsp;
<SYNC Start=329329><P Class=ENCC>
I couldn't stop thinking about it.
<SYNC Start=331490><P Class=ENCC>&nbsp;
<SYNC Start=331698><P Class=ENCC>
I mean, everyone should have<br>a first bike, you know? So...
<SYNC Start=335395><P Class=ENCC>&nbsp;
<SYNC Start=339238><P Class=ENCC>
Oh, my God, Ross!
<SYNC Start=342071><P Class=ENCC>&nbsp;
<SYNC Start=342375><P Class=ENCC>
-You like it?<br>-I love it!
<SYNC Start=344206><P Class=ENCC>&nbsp;
<SYNC Start=344477><P Class=ENCC>
-Yeah?<br>-Oh, oh, God..
<SYNC Start=346707><P Class=ENCC>&nbsp;
<SYNC Start=346979><P Class=ENCC>
And I love you.
<SYNC Start=348970><P Class=ENCC>&nbsp;
<SYNC Start=349382><P Class=ENCC>
Not that way.
<SYNC Start=350849><P Class=ENCC>&nbsp;
<SYNC Start=351517><P Class=ENCC>
But the bike got you a lot closer.
<SYNC Start=353678><P Class=ENCC>&nbsp;
<SYNC Start=354354><P Class=ENCC>
Well, take it downstairs.
<SYNC Start=356117><P Class=ENCC>&nbsp;
<SYNC Start=356356><P Class=ENCC>
You know, give it a test drive.
<SYNC Start=358187><P Class=ENCC>&nbsp;
<SYNC Start=358391><P Class=ENCC>
Okay. Oh, my God.
<SYNC Start=360552><P Class=ENCC>&nbsp;
<SYNC Start=361027><P Class=ENCC>
My first bike!
<SYNC Start=362927><P Class=ENCC>&nbsp;
<SYNC Start=363229><P Class=ENCC>
Thank you for the best present<br>I've ever gotten.
<SYNC Start=366221><P Class=ENCC>&nbsp;
<SYNC Start=366866><P Class=ENCC>
You're welcome.
<SYNC Start=368356><P Class=ENCC>&nbsp;
<SYNC Start=370636><P Class=ENCC>
Oh, and Chandler's about to cry.
<SYNC Start=372797><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
Am not.
<SYNC Start=376269><P Class=ENCC>&nbsp;
<SYNC Start=380947><P Class=ENCC>
Who is that?
<SYNC Start=382073><P Class=ENCC>&nbsp;
<SYNC Start=382882><P Class=ENCC>
Don't worry, I'm brave.
<SYNC Start=384406><P Class=ENCC>&nbsp;
<SYNC Start=384617><P Class=ENCC>
I.. I am brave.
<SYNC Start=386949><P Class=ENCC>&nbsp;
<SYNC Start=388521><P Class=ENCC>
No, no, no, no!
<SYNC Start=390284><P Class=ENCC>&nbsp;
<SYNC Start=391591><P Class=ENCC>
Can you tell me who is there, please?
<SYNC Start=393821><P Class=ENCC>&nbsp;
<SYNC Start=394927><P Class=ENCC>
My name's Gary. I live upstairs.
<SYNC Start=397589><P Class=ENCC>&nbsp;
<SYNC Start=399932><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=401229><P Class=ENCC>&nbsp;
<SYNC Start=401434><P Class=ENCC>
-Do you know what time it is?<br>-It's candy time.
<SYNC Start=404665><P Class=ENCC>&nbsp;
<SYNC Start=405471><P Class=ENCC>
My roommate says they taste<br>like little drops of heaven.
<SYNC Start=408599><P Class=ENCC>&nbsp;
<SYNC Start=408808><P Class=ENCC>
Oh, please.
<SYNC Start=410673><P Class=ENCC>&nbsp;
<SYNC Start=411043><P Class=ENCC>
Did you hear that?<br>"Little drops of heaven."
<SYNC Start=413841><P Class=ENCC>&nbsp;
<SYNC Start=415448><P Class=ENCC>
Four a.m.
<SYNC Start=416972><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
So can I get some candy?
<SYNC Start=419411><P Class=ENCC>&nbsp;
<SYNC Start=419652><P Class=ENCC>
I am sorry, but some of us<br>have to get up early and go to work.
<SYNC Start=423850><P Class=ENCC>&nbsp;
<SYNC Start=424357><P Class=ENCC>
He does not know<br>that I am not "some of us."
<SYNC Start=427622><P Class=ENCC>&nbsp;
<SYNC Start=429762><P Class=ENCC>
I'm sorry, but I'll put some out<br>in the morning.
<SYNC Start=432754><P Class=ENCC>&nbsp;
<SYNC Start=432965><P Class=ENCC>
Okay, I'll swing by later.
<SYNC Start=435331><P Class=ENCC>&nbsp;
<SYNC Start=435601><P Class=ENCC>
You live in this building?
<SYNC Start=437432><P Class=ENCC>&nbsp;
<SYNC Start=438638><P Class=ENCC>
Seems like I'd remember you.
<SYNC Start=440503><P Class=ENCC>&nbsp;
<SYNC Start=443709><P Class=ENCC>
Night, Gar.
<SYNC Start=445574><P Class=ENCC>&nbsp;
<SYNC Start=457957><P Class=ENCC>
So did you read your evaluation yet?
<SYNC Start=460289><P Class=ENCC>&nbsp;
<SYNC Start=460493><P Class=ENCC>
No, it was marked "confidential."
<SYNC Start=462859><P Class=ENCC>&nbsp;
<SYNC Start=463129><P Class=ENCC>
I just sent it to human resources.
<SYNC Start=465120><P Class=ENCC>&nbsp;
<SYNC Start=468534><P Class=ENCC>
Please, you're kidding, right?<br>I wrote that one as a joke for you.
<SYNC Start=472402><P Class=ENCC>&nbsp;
<SYNC Start=472638><P Class=ENCC>
A joke they would appreciate?
<SYNC Start=474469><P Class=ENCC>&nbsp;
<SYNC Start=474674><P Class=ENCC>
I'm thinking, no.
<SYNC Start=477040><P Class=ENCC>&nbsp;
<SYNC Start=477710><P Class=ENCC>
-What did you say?<br>-I said you were a good kisser...
<SYNC Start=482113><P Class=ENCC>&nbsp;
<SYNC Start=482315><P Class=ENCC>
and that I liked your<br>teeny, tiny tushy.
<SYNC Start=486649><P Class=ENCC>&nbsp;
<SYNC Start=487620><P Class=ENCC>
No, not my tushy.
<SYNC Start=489815><P Class=ENCC>&nbsp;
<SYNC Start=490022><P Class=ENCC>
It gets worse.
<SYNC Start=491148><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
About your initiative, I wrote:
<SYNC Start=493484><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
"He was able to unhook my bra<br>with minimal supervision."
<SYNC Start=497026><P Class=ENCC>&nbsp;
<SYNC Start=498331><P Class=ENCC>
Under problems with performance,<br>I wrote, "Dear God, I hope not."
<SYNC Start=502893><P Class=ENCC>&nbsp;
<SYNC Start=503503><P Class=ENCC>
And then.. And then I drew<br>a little smiley face.
<SYNC Start=507564><P Class=ENCC>&nbsp;
<SYNC Start=507773><P Class=ENCC>
And then a small pornographic sketch.
<SYNC Start=511004><P Class=ENCC>&nbsp;
<SYNC Start=520286><P Class=ENCC>
That is so sweet of you<br>to get Phoebe that bike.
<SYNC Start=523221><P Class=ENCC>&nbsp;
<SYNC Start=523422><P Class=ENCC>
When I heard the story,<br>I almost cried.
<SYNC Start=525720><P Class=ENCC>&nbsp;
<SYNC Start=525925><P Class=ENCC>
Almost cried, huh?
<SYNC Start=527415><P Class=ENCC>&nbsp;
<SYNC Start=527693><P Class=ENCC>
Hear that, Chandler? "Almost" cried.
<SYNC Start=530025><P Class=ENCC>&nbsp;
<SYNC Start=531264><P Class=ENCC>
Hey, you cry every time<br>somebody talks about Titanic.
<SYNC Start=534529><P Class=ENCC>&nbsp;
<SYNC Start=534901><P Class=ENCC>
Those two had only each other.
<SYNC Start=537301><P Class=ENCC>&nbsp;
<SYNC Start=538471><P Class=ENCC>
She really likes it, huh?
<SYNC Start=539904><P Class=ENCC>&nbsp;
<SYNC Start=540106><P Class=ENCC>
Oh, yeah. I saw her<br>walking it down the street.
<SYNC Start=542700><P Class=ENCC>&nbsp;
<SYNC Start=542909><P Class=ENCC>
She had these flowers in the basket.<br>It was so cute.
<SYNC Start=545969><P Class=ENCC>&nbsp;
<SYNC Start=546245><P Class=ENCC>
I saw her this morning,<br>walking it by the park.
<SYNC Start=548975><P Class=ENCC>&nbsp;
<SYNC Start=549882><P Class=ENCC>
Wait, she was walking the bike?
<SYNC Start=551907><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
Both times?
<SYNC Start=553779><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
-Hey, Phoebe.<br>-Oh, hi!
<SYNC Start=557249><P Class=ENCC>&nbsp;
<SYNC Start=557490><P Class=ENCC>
-Hey, so you enjoying the bike?<br>-Oh, uh-huh, so much.
<SYNC Start=561290><P Class=ENCC>&nbsp;
<SYNC Start=561994><P Class=ENCC>
Phoebe, you do know how<br>to ride a bike, don't you?
<SYNC Start=567091><P Class=ENCC>&nbsp;
<SYNC Start=568901><P Class=ENCC>
Of course.
<SYNC Start=570459><P Class=ENCC>&nbsp;
<SYNC Start=572204><P Class=ENCC>
Can we see you ride it?
<SYNC Start=573637><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
Okay.
<SYNC Start=575329><P Class=ENCC>&nbsp;
<SYNC Start=589822><P Class=ENCC>
See?
<SYNC Start=591289><P Class=ENCC>&nbsp;
<SYNC Start=599799><P Class=ENCC>
I told you not to get<br>involved with your assistant.
<SYNC Start=602597><P Class=ENCC>&nbsp;
<SYNC Start=602802><P Class=ENCC>
There's no such thing as a secret<br>when it comes to affairs.
<SYNC Start=606169><P Class=ENCC>&nbsp;
<SYNC Start=607106><P Class=ENCC>
Did you hear that, Chandler?
<SYNC Start=609165><P Class=ENCC>&nbsp;
<SYNC Start=609976><P Class=ENCC>
No such thing.
<SYNC Start=611341><P Class=ENCC>&nbsp;
<SYNC Start=613045><P Class=ENCC>
What happened? I'm just eating candy.
<SYNC Start=615741><P Class=ENCC>&nbsp;
<SYNC Start=617550><P Class=ENCC>
Maybe it's not that bad. They might<br>not take it the way I meant it.
<SYNC Start=621350><P Class=ENCC>&nbsp;
<SYNC Start=621587><P Class=ENCC>
Absolutely, you know?<br>Because "tushy" can mean both ass...
<SYNC Start=625284><P Class=ENCC>&nbsp;
<SYNC Start=625558><P Class=ENCC>
and good worker.
<SYNC Start=627048><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
I just gotta get the thing back.
<SYNC Start=630954><P Class=ENCC>&nbsp;
<SYNC Start=631163><P Class=ENCC>
Rach? That sketch you mentioned?
<SYNC Start=633131><P Class=ENCC>&nbsp;
<SYNC Start=633332><P Class=ENCC>
Might it have looked<br>a little like this?
<SYNC Start=635960><P Class=ENCC>&nbsp;
<SYNC Start=636369><P Class=ENCC>
Oh, my God, Joey!
<SYNC Start=638132><P Class=ENCC>&nbsp;
<SYNC Start=639905><P Class=ENCC>
-What is the matter with you?<br>-God!
<SYNC Start=642305><P Class=ENCC>&nbsp;
<SYNC Start=643909><P Class=ENCC>
This little talent came in handy<br>before I could afford porn.
<SYNC Start=647936><P Class=ENCC>&nbsp;
<SYNC Start=653152><P Class=ENCC>
Hi, I'm sorry. I know it's<br>after hours, but I really need candy.
<SYNC Start=657555><P Class=ENCC>&nbsp;
<SYNC Start=657990><P Class=ENCC>
I'm sorry, I can't help you.<br>See? Rules are rules.
<SYNC Start=661050><P Class=ENCC>&nbsp;
<SYNC Start=661260><P Class=ENCC>
Please, I have people coming<br>from out of town today.
<SYNC Start=664252><P Class=ENCC>&nbsp;
<SYNC Start=664463><P Class=ENCC>
-I told them all about your candy.<br>-You're kidding.
<SYNC Start=667330><P Class=ENCC>&nbsp;
<SYNC Start=667566><P Class=ENCC>
Out-of-towners, huh?<br>What did you tell them?
<SYNC Start=670592><P Class=ENCC>&nbsp;
<SYNC Start=670803><P Class=ENCC>
I told them your candy<br>was absolutely indescribable.
<SYNC Start=674204><P Class=ENCC>&nbsp;
<SYNC Start=674473><P Class=ENCC>
Some people have said it's "little<br>drops of heaven." But whatever.
<SYNC Start=679433><P Class=ENCC>&nbsp;
<SYNC Start=680012><P Class=ENCC>
-Please, can't you help me out?<br>-Hey, Chandler, do we know that lady?
<SYNC Start=683971><P Class=ENCC>&nbsp;
<SYNC Start=684183><P Class=ENCC>
Isn't she the woman who lives<br>below you and has sex really loud?
<SYNC Start=688210><P Class=ENCC>&nbsp;
<SYNC Start=688454><P Class=ENCC>
All right, I'll do it just this once.
<SYNC Start=690649><P Class=ENCC>&nbsp;
<SYNC Start=690856><P Class=ENCC>
-But you can't tell anyone.<br>-Please, just give it to me.
<SYNC Start=694121><P Class=ENCC>&nbsp;
<SYNC Start=694326><P Class=ENCC>
Yeah, that's her.
<SYNC Start=696487><P Class=ENCC>&nbsp;
<SYNC Start=697329><P Class=ENCC>
-Thank you.<br>-Unbelievable!
<SYNC Start=699320><P Class=ENCC>&nbsp;
<SYNC Start=699532><P Class=ENCC>
I can't believe that sign didn't work.
<SYNC Start=701966><P Class=ENCC>&nbsp;
<SYNC Start=702168><P Class=ENCC>
You know what would work?<br>Stop making candy.
<SYNC Start=705160><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
But they like it.
<SYNC Start=707402><P Class=ENCC>&nbsp;
<SYNC Start=708240><P Class=ENCC>
You mean they like you.
<SYNC Start=709673><P Class=ENCC>&nbsp;
<SYNC Start=711010><P Class=ENCC>
Maybe.
<SYNC Start=711999><P Class=ENCC>&nbsp;
<SYNC Start=712378><P Class=ENCC>
Is that why you became a chef,<br>so people would like you?
<SYNC Start=715643><P Class=ENCC>&nbsp;
<SYNC Start=715848><P Class=ENCC>
You want to talk about getting<br>people to like you, huh, funny man?
<SYNC Start=719909><P Class=ENCC>&nbsp;
<SYNC Start=729628><P Class=ENCC>
Just remember everything<br>I taught you and you'll be fine.
<SYNC Start=732859><P Class=ENCC>&nbsp;
<SYNC Start=733065><P Class=ENCC>
Okay? Here we go.
<SYNC Start=734828><P Class=ENCC>&nbsp;
<SYNC Start=735034><P Class=ENCC>
Ready, set..
<SYNC Start=736934><P Class=ENCC>&nbsp;
<SYNC Start=737169><P Class=ENCC>
Wait, this seat<br>is really uncomfortable.
<SYNC Start=740070><P Class=ENCC>&nbsp;
<SYNC Start=740339><P Class=ENCC>
Maybe before we start<br>we should just get another one.
<SYNC Start=743433><P Class=ENCC>&nbsp;
<SYNC Start=743676><P Class=ENCC>
Perhaps like an airplane seat,<br>or a beanbag chair!
<SYNC Start=747077><P Class=ENCC>&nbsp;
<SYNC Start=748013><P Class=ENCC>
You can't get out of this.<br>You have to learn how to ride a bike.
<SYNC Start=752177><P Class=ENCC>&nbsp;
<SYNC Start=752384><P Class=ENCC>
Why? Why do I have to learn?
<SYNC Start=755285><P Class=ENCC>&nbsp;
<SYNC Start=756288><P Class=ENCC>
-Well, in case of an emergency.<br>-What kind of emergency?
<SYNC Start=760691><P Class=ENCC>&nbsp;
<SYNC Start=760893><P Class=ENCC>
Well, what if a man comes along<br>and puts a gun to your head and says:
<SYNC Start=765353><P Class=ENCC>&nbsp;
<SYNC Start=765564><P Class=ENCC>
"You ride this bike or I'll..
<SYNC Start=768226><P Class=ENCC>&nbsp;
<SYNC Start=768534><P Class=ENCC>
I'll shoot you."
<SYNC Start=770934><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
I would ring the bell to distract him.
<SYNC Start=773702><P Class=ENCC>&nbsp;
<SYNC Start=773906><P Class=ENCC>
Then I would knock the gun away<br>with a Chinese throwing star.
<SYNC Start=777569><P Class=ENCC>&nbsp;
<SYNC Start=778744><P Class=ENCC>
Okay, Phoebe, just get on the bike...
<SYNC Start=781975><P Class=ENCC>&nbsp;
<SYNC Start=782248><P Class=ENCC>
and, hey, I'll hold you up<br>and push you. Okay?
<SYNC Start=786048><P Class=ENCC>&nbsp;
<SYNC Start=787419><P Class=ENCC>
You won't let go?
<SYNC Start=788909><P Class=ENCC>&nbsp;
<SYNC Start=789188><P Class=ENCC>
-No.<br>-You swear?
<SYNC Start=790485><P Class=ENCC>&nbsp;
<SYNC Start=790689><P Class=ENCC>
I swear.
<SYNC Start=791951><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
-Okay.<br>-Come on.
<SYNC Start=795624><P Class=ENCC>&nbsp;
<SYNC Start=798697><P Class=ENCC>
Here we go. All right?
<SYNC Start=800187><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
All right?
<SYNC Start=801457><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
Feel good?<br>All right, try pedaling.
<SYNC Start=803658><P Class=ENCC>&nbsp;
<SYNC Start=803836><P Class=ENCC>
That's it, you're doing great.<br>Yes, take control.
<SYNC Start=806999><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
Yes, yes, yes!
<SYNC Start=809503><P Class=ENCC>&nbsp;
<SYNC Start=811844><P Class=ENCC>
Oh, no!
<SYNC Start=813744><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
You swore!
<SYNC Start=816778><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
-I just thought you were doing so well.<br>-I am shocked. Shocked!
<SYNC Start=821646><P Class=ENCC>&nbsp;
<SYNC Start=826258><P Class=ENCC>
It's a legitimate learning technique.
<SYNC Start=828749><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
Wow.
<SYNC Start=831260><P Class=ENCC>&nbsp;
<SYNC Start=839805><P Class=ENCC>
Hey, there's some people outside<br>asking about candy.
<SYNC Start=844174><P Class=ENCC>&nbsp;
<SYNC Start=844376><P Class=ENCC>
They'll just have to wait, okay?<br>I only got two hands!
<SYNC Start=847709><P Class=ENCC>&nbsp;
<SYNC Start=848180><P Class=ENCC>
-Need some help?<br>-No, you don't know the system.
<SYNC Start=851274><P Class=ENCC>&nbsp;
<SYNC Start=851483><P Class=ENCC>
I don't need nobody messing<br>with the system!
<SYNC Start=853974><P Class=ENCC>&nbsp;
<SYNC Start=854820><P Class=ENCC>
By the way, the week before your<br>wedding, you may not see a lot of me.
<SYNC Start=858881><P Class=ENCC>&nbsp;
<SYNC Start=869401><P Class=ENCC>
Oh, hello, liar.
<SYNC Start=871232><P Class=ENCC>&nbsp;
<SYNC Start=873873><P Class=ENCC>
Look, I'm really sorry<br>I let go of the bike.
<SYNC Start=877707><P Class=ENCC>&nbsp;
<SYNC Start=877910><P Class=ENCC>
I could've been killed, you know.
<SYNC Start=879935><P Class=ENCC>&nbsp;
<SYNC Start=881914><P Class=ENCC>
I know, I know.
<SYNC Start=883711><P Class=ENCC>&nbsp;
<SYNC Start=885451><P Class=ENCC>
But can we please try it again?
<SYNC Start=887578><P Class=ENCC>&nbsp;
<SYNC Start=887853><P Class=ENCC>
I mean, you were so close, Phoebe.
<SYNC Start=890185><P Class=ENCC>&nbsp;
<SYNC Start=890389><P Class=ENCC>
Well, I would love to...
<SYNC Start=892949><P Class=ENCC>&nbsp;
<SYNC Start=893726><P Class=ENCC>
but the bike got stolen<br>and the police have no suspects.
<SYNC Start=896957><P Class=ENCC>&nbsp;
<SYNC Start=903402><P Class=ENCC>
-Phoebe.<br>-What?
<SYNC Start=904699><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
What the hell?
<SYNC Start=909638><P Class=ENCC>&nbsp;
<SYNC Start=911143><P Class=ENCC>
You know what?
<SYNC Start=912201><P Class=ENCC>&nbsp;
<SYNC Start=912411><P Class=ENCC>
If you won't learn how to ride,<br>then I'm sorry...
<SYNC Start=915539><P Class=ENCC>&nbsp;
<SYNC Start=915748><P Class=ENCC>
-I have to take it back.<br>-But why?
<SYNC Start=917773><P Class=ENCC>&nbsp;
<SYNC Start=919084><P Class=ENCC>
Because it's...
<SYNC Start=921348><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
It'd be like you having this guitar...
<SYNC Start=925621><P Class=ENCC>&nbsp;
<SYNC Start=925858><P Class=ENCC>
and never playing it.
<SYNC Start=927621><P Class=ENCC>&nbsp;
<SYNC Start=927893><P Class=ENCC>
Okay, this guitar wants to be played.
<SYNC Start=930760><P Class=ENCC>&nbsp;
<SYNC Start=930996><P Class=ENCC>
And this bike wants to be ridden.
<SYNC Start=934090><P Class=ENCC>&nbsp;
<SYNC Start=934366><P Class=ENCC>
And if you don't ride it...
<SYNC Start=936596><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
you're killing its spirit.
<SYNC Start=940896><P Class=ENCC>&nbsp;
<SYNC Start=942908><P Class=ENCC>
The bike...
<SYNC Start=944170><P Class=ENCC>&nbsp;
<SYNC Start=945077><P Class=ENCC>
is dying.
<SYNC Start=946772><P Class=ENCC>&nbsp;
<SYNC Start=950816><P Class=ENCC>
All right. If you care enough<br>to make up that load of crap, okay.
<SYNC Start=955310><P Class=ENCC>&nbsp;
<SYNC Start=955821><P Class=ENCC>
Great.
<SYNC Start=957186><P Class=ENCC>&nbsp;
<SYNC Start=959792><P Class=ENCC>
You're making the bike very happy.
<SYNC Start=961817><P Class=ENCC>&nbsp;
<SYNC Start=962027><P Class=ENCC>
Okay, Ross.
<SYNC Start=963289><P Class=ENCC>&nbsp;
<SYNC Start=966198><P Class=ENCC>
Please don't die!
<SYNC Start=968029><P Class=ENCC>&nbsp;
<SYNC Start=971637><P Class=ENCC>
To get the evaluation<br>before they see it...
<SYNC Start=974128><P Class=ENCC>&nbsp;
<SYNC Start=974340><P Class=ENCC>
we gotta get into Zelner's office.<br>He doesn't get in until 10.
<SYNC Start=978902><P Class=ENCC>&nbsp;
<SYNC Start=979111><P Class=ENCC>
But his assistant, Betty, comes in<br>early to eat breakfast at her desk.
<SYNC Start=983138><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
-That's kind of sad.<br>-Yeah, well, Betty's kind of sad.
<SYNC Start=986614><P Class=ENCC>&nbsp;
<SYNC Start=987019><P Class=ENCC>
Which is why I believe I can lure<br>her away with these chocolates.
<SYNC Start=990785><P Class=ENCC>&nbsp;
<SYNC Start=992324><P Class=ENCC>
While I distract her, you go in.
<SYNC Start=994417><P Class=ENCC>&nbsp;
<SYNC Start=994626><P Class=ENCC>
-Got it.<br>-Let's roll.
<SYNC Start=995991><P Class=ENCC>&nbsp;
<SYNC Start=997696><P Class=ENCC>
Hello, Rachel. You got a minute?
<SYNC Start=999926><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
Yeah, sure, Mr. Zelner.<br>For you? Anything. Minute.
<SYNC Start=1003465><P Class=ENCC>&nbsp;
<SYNC Start=1003669><P Class=ENCC>
Okay, great.
<SYNC Start=1005500><P Class=ENCC>&nbsp;
<SYNC Start=1005738><P Class=ENCC>
Abort the plan.
<SYNC Start=1007330><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
Actually, I'd like to speak<br>to both of you.
<SYNC Start=1010802><P Class=ENCC>&nbsp;
<SYNC Start=1011243><P Class=ENCC>
Okay.
<SYNC Start=1012471><P Class=ENCC>&nbsp;
<SYNC Start=1013579><P Class=ENCC>
Well, can we get you anything,<br>Mr. Zelner? Maybe some chocolates.
<SYNC Start=1018039><P Class=ENCC>&nbsp;
<SYNC Start=1019585><P Class=ENCC>
No, thanks,<br>but I'll give these to Betty.
<SYNC Start=1022349><P Class=ENCC>&nbsp;
<SYNC Start=1024356><P Class=ENCC>
So, I read your evaluation of Tag.
<SYNC Start=1027052><P Class=ENCC>&nbsp;
<SYNC Start=1027326><P Class=ENCC>
Or, to use his full name,<br>Tag "Sweet Cheeks" Jones?
<SYNC Start=1030659><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
Is something going on with you two?
<SYNC Start=1034559><P Class=ENCC>&nbsp;
<SYNC Start=1036068><P Class=ENCC>
Oh, my God,<br>can you imagine if there was?
<SYNC Start=1040198><P Class=ENCC>&nbsp;
<SYNC Start=1041974><P Class=ENCC>
I mean, what would happen exactly?
<SYNC Start=1045535><P Class=ENCC>&nbsp;
<SYNC Start=1046712><P Class=ENCC>
Well, I'd be forced to file a report.
<SYNC Start=1049203><P Class=ENCC>&nbsp;
<SYNC Start=1049415><P Class=ENCC>
I'd have to consult<br>with the legal department.
<SYNC Start=1052111><P Class=ENCC>&nbsp;
<SYNC Start=1052351><P Class=ENCC>
And your future at the company<br>would be in jeopardy.
<SYNC Start=1055616><P Class=ENCC>&nbsp;
<SYNC Start=1056755><P Class=ENCC>
-Well..<br>-Mr. Zelner...
<SYNC Start=1058347><P Class=ENCC>&nbsp;
<SYNC Start=1059058><P Class=ENCC>
I filled in that evaluation.
<SYNC Start=1061219><P Class=ENCC>&nbsp;
<SYNC Start=1061427><P Class=ENCC>
-Oh, no..<br>-Yeah, yeah.
<SYNC Start=1062758><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
I thought it would be funny.
<SYNC Start=1065019><P Class=ENCC>&nbsp;
<SYNC Start=1066298><P Class=ENCC>
You wrote that you have a cute tushy?
<SYNC Start=1069199><P Class=ENCC>&nbsp;
<SYNC Start=1070736><P Class=ENCC>
Yes.
<SYNC Start=1071760><P Class=ENCC>&nbsp;
<SYNC Start=1072004><P Class=ENCC>
I have a weird sense of humor.
<SYNC Start=1074438><P Class=ENCC>&nbsp;
<SYNC Start=1074706><P Class=ENCC>
And I'm kind of strangely<br>proud of my butt.
<SYNC Start=1077197><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
It's kind of a risky joke, Tag.
<SYNC Start=1080874><P Class=ENCC>&nbsp;
<SYNC Start=1081513><P Class=ENCC>
What is this drawing?<br>I can't figure it out.
<SYNC Start=1084209><P Class=ENCC>&nbsp;
<SYNC Start=1084416><P Class=ENCC>
It's upside down, you gotta..<br>It doesn't matter.
<SYNC Start=1087749><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
It's not like I don't have<br>a sense of humor.
<SYNC Start=1091645><P Class=ENCC>&nbsp;
<SYNC Start=1091890><P Class=ENCC>
Hell, I even enjoy a<br>naughty limerick every now and then.
<SYNC Start=1095451><P Class=ENCC>&nbsp;
<SYNC Start=1098097><P Class=ENCC>
There's a time and a place.
<SYNC Start=1099724><P Class=ENCC>&nbsp;
<SYNC Start=1101733><P Class=ENCC>
Unless you have a limerick right now.
<SYNC Start=1104429><P Class=ENCC>&nbsp;
<SYNC Start=1107039><P Class=ENCC>
No? Okay.<br>Well, you've got my fax number.
<SYNC Start=1110770><P Class=ENCC>&nbsp;
<SYNC Start=1118817><P Class=ENCC>
I can't believe you did that.<br>That was sweet.
<SYNC Start=1121411><P Class=ENCC>&nbsp;
<SYNC Start=1121620><P Class=ENCC>
-Don't worry about it.<br>-You could've lost your job.
<SYNC Start=1124487><P Class=ENCC>&nbsp;
<SYNC Start=1124756><P Class=ENCC>
Are you kidding me? With this<br>cute butt, I'd find work.
<SYNC Start=1127953><P Class=ENCC>&nbsp;
<SYNC Start=1130162><P Class=ENCC>
Thank you, you're great.
<SYNC Start=1132130><P Class=ENCC>&nbsp;
<SYNC Start=1134199><P Class=ENCC>
-You know what?<br>-What?
<SYNC Start=1136133><P Class=ENCC>&nbsp;
<SYNC Start=1136435><P Class=ENCC>
I feel great.
<SYNC Start=1138198><P Class=ENCC>&nbsp;
<SYNC Start=1138837><P Class=ENCC>
In fact...
<SYNC Start=1140702><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
What?
<SYNC Start=1146468><P Class=ENCC>&nbsp;
<SYNC Start=1147179><P Class=ENCC>
It's just.. It took me so long<br>to get that desk organized.
<SYNC Start=1151081><P Class=ENCC>&nbsp;
<SYNC Start=1151450><P Class=ENCC>
I'm sorry.
<SYNC Start=1153213><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
There it is.
<SYNC Start=1156287><P Class=ENCC>&nbsp;
<SYNC Start=1168167><P Class=ENCC>
What is going on?
<SYNC Start=1169361><P Class=ENCC>&nbsp;
<SYNC Start=1169601><P Class=ENCC>
We're waiting for the candy.<br>Bring out the candy!
<SYNC Start=1172968><P Class=ENCC>&nbsp;
<SYNC Start=1173172><P Class=ENCC>
Yeah, lady, give us candy.
<SYNC Start=1175538><P Class=ENCC>&nbsp;
<SYNC Start=1177109><P Class=ENCC>
Joey!
<SYNC Start=1178133><P Class=ENCC>&nbsp;
<SYNC Start=1179044><P Class=ENCC>
-What's up, buddy?<br>-What are you doing?
<SYNC Start=1181205><P Class=ENCC>&nbsp;
<SYNC Start=1182915><P Class=ENCC>
Waiting to get candy.
<SYNC Start=1184507><P Class=ENCC>&nbsp;
<SYNC Start=1185150><P Class=ENCC>
Get in here.
<SYNC Start=1186811><P Class=ENCC>&nbsp;
<SYNC Start=1187119><P Class=ENCC>
Hey, and you cannot smoke in here.
<SYNC Start=1190555><P Class=ENCC>&nbsp;
<SYNC Start=1194059><P Class=ENCC>
Merry Christmas.
<SYNC Start=1195424><P Class=ENCC>&nbsp;
<SYNC Start=1196662><P Class=ENCC>
The candy is coming! I need<br>another 15 minutes for it to cool.
<SYNC Start=1200860><P Class=ENCC>&nbsp;
<SYNC Start=1202401><P Class=ENCC>
All right, everybody, just be quiet.<br>Be quiet! Be quiet! Pipe down!
<SYNC Start=1207031><P Class=ENCC>&nbsp;
<SYNC Start=1207239><P Class=ENCC>
What is the matter with you people?
<SYNC Start=1209366><P Class=ENCC>&nbsp;
<SYNC Start=1209575><P Class=ENCC>
This woman was trying to do a nice<br>thing for you.
<SYNC Start=1212703><P Class=ENCC>&nbsp;
<SYNC Start=1212911><P Class=ENCC>
She was making candy<br>so she could get to know all of you...
<SYNC Start=1216369><P Class=ENCC>&nbsp;
<SYNC Start=1216582><P Class=ENCC>
and I'll bet that not one of you<br>can tell me her name.
<SYNC Start=1220040><P Class=ENCC>&nbsp;
<SYNC Start=1220252><P Class=ENCC>
Am I right?
<SYNC Start=1221719><P Class=ENCC>&nbsp;
<SYNC Start=1222421><P Class=ENCC>
Candy Lady?
<SYNC Start=1224286><P Class=ENCC>&nbsp;
<SYNC Start=1225591><P Class=ENCC>
No, not "Candy Lady."
<SYNC Start=1227923><P Class=ENCC>&nbsp;
<SYNC Start=1228694><P Class=ENCC>
If we know it, can we have candy?
<SYNC Start=1231060><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
All right, you know what?
<SYNC Start=1233960><P Class=ENCC>&nbsp;
<SYNC Start=1234700><P Class=ENCC>
Forget it, you've ruined it.
<SYNC Start=1236725><P Class=ENCC>&nbsp;
<SYNC Start=1236935><P Class=ENCC>
Go home. You've ruined it.
<SYNC Start=1238960><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
That's all wrong! You guys<br>ruined everything. You ruined it!
<SYNC Start=1242935><P Class=ENCC>&nbsp;
<SYNC Start=1249781><P Class=ENCC>
-Thank you.<br>-You're welcome.
<SYNC Start=1252306><P Class=ENCC>&nbsp;
<SYNC Start=1254386><P Class=ENCC>
Did you smoke?
<SYNC Start=1255478><P Class=ENCC>&nbsp;
<SYNC Start=1256188><P Class=ENCC>
No, smokes-a-lot lady blew smoke<br>directly into my mouth.
<SYNC Start=1261592><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
Are you okay?
<SYNC Start=1263959><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
Fine, but it was<br>really scary for a while.
<SYNC Start=1266790><P Class=ENCC>&nbsp;
<SYNC Start=1266999><P Class=ENCC>
Someone slipped a threatening<br>note under the door!
<SYNC Start=1270093><P Class=ENCC>&nbsp;
<SYNC Start=1270302><P Class=ENCC>
Oh, yeah. Sorry about that.<br>Mob mentality or whatever.
<SYNC Start=1274238><P Class=ENCC>&nbsp;
<SYNC Start=1285183><P Class=ENCC>
I can't believe it. I did it.<br>I rode a bike!
<SYNC Start=1288414><P Class=ENCC>&nbsp;
<SYNC Start=1288587><P Class=ENCC>
I never thought I'd be able<br>to do that. Thank you.
<SYNC Start=1291579><P Class=ENCC>&nbsp;
<SYNC Start=1291790><P Class=ENCC>
Oh, hey, don't thank me.<br>Thank yourself.
<SYNC Start=1294156><P Class=ENCC>&nbsp;
<SYNC Start=1294359><P Class=ENCC>
You're the one who faced your fears<br>and ultimately overcame them.
<SYNC Start=1298193><P Class=ENCC>&nbsp;
<SYNC Start=1298397><P Class=ENCC>
Don't be so corny, Ross.<br>It's not an After School Special.
<SYNC Start=1302265><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>