<SAMI>
<HEAD>
<TITLE>Friends Season7_episode24 - The One with Monica and Chandler's Wedding Part 2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode24 - The One with Monica and Chandler's Wedding Part 2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/16/2004
-->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
Oh, my God!
<SYNC Start=3157><P Class=ENCC>&nbsp;
<SYNC Start=3370><P Class=ENCC>
I know. Monica's gonna have a baby!
<SYNC Start=6771><P Class=ENCC>&nbsp;
<SYNC Start=7140><P Class=ENCC>
Can this count as her "something new"?
<SYNC Start=9870><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
Oh, my God.
<SYNC Start=12175><P Class=ENCC>&nbsp;
<SYNC Start=15849><P Class=ENCC>
Do you think<br>this is why he took off?
<SYNC Start=18249><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
She had to have just taken it.<br>I took out the trash last night.
<SYNC Start=22750><P Class=ENCC>&nbsp;
<SYNC Start=22989><P Class=ENCC>
It's turning into<br>the worst wedding ever.
<SYNC Start=25480><P Class=ENCC>&nbsp;
<SYNC Start=25692><P Class=ENCC>
The bride's pregnant, the groom's<br>missing and I'm holding this.
<SYNC Start=30186><P Class=ENCC>&nbsp;
<SYNC Start=31197><P Class=ENCC>
Phoebe, we cannot tell<br>anyone about this.
<SYNC Start=35861><P Class=ENCC>&nbsp;
<SYNC Start=36069><P Class=ENCC>
-Right. Yeah.<br>-Okay?
<SYNC Start=38128><P Class=ENCC>&nbsp;
<SYNC Start=38371><P Class=ENCC>
Do you know what kind<br>of birth control she uses?
<SYNC Start=41772><P Class=ENCC>&nbsp;
<SYNC Start=42042><P Class=ENCC>
No. Why?
<SYNC Start=43031><P Class=ENCC>&nbsp;
<SYNC Start=43276><P Class=ENCC>
Just for the future.<br>This is hardly a commercial for it.
<SYNC Start=47269><P Class=ENCC>&nbsp;
<SYNC Start=47914><P Class=ENCC>
The One With Monica and Chandler's Wedding
<SYNC Start=49040><P Class=ENCC>&nbsp;
<SYNC Start=69602><P Class=ENCC>
Anything?
<SYNC Start=70591><P Class=ENCC>&nbsp;
<SYNC Start=70837><P Class=ENCC>
No. I talked to Joey.<br>He hasn't heard from him.
<SYNC Start=74204><P Class=ENCC>&nbsp;
<SYNC Start=74474><P Class=ENCC>
I talked to Chandler's parents again.
<SYNC Start=77034><P Class=ENCC>&nbsp;
<SYNC Start=77243><P Class=ENCC>
-You said he was missing?<br>-No.
<SYNC Start=79234><P Class=ENCC>&nbsp;
<SYNC Start=79479><P Class=ENCC>
It seemed like I called to chat.
<SYNC Start=81606><P Class=ENCC>&nbsp;
<SYNC Start=81881><P Class=ENCC>
Pretty sure they both think<br>I'm interested.
<SYNC Start=84975><P Class=ENCC>&nbsp;
<SYNC Start=85185><P Class=ENCC>
-We've got to tell her.<br>-No, we can't.
<SYNC Start=87653><P Class=ENCC>&nbsp;
<SYNC Start=87921><P Class=ENCC>
She'll start getting ready soon.
<SYNC Start=90151><P Class=ENCC>&nbsp;
<SYNC Start=90390><P Class=ENCC>
Can't you stall her? I'll go<br>to the places I went last night.
<SYNC Start=94656><P Class=ENCC>&nbsp;
<SYNC Start=94894><P Class=ENCC>
How much time?
<SYNC Start=96156><P Class=ENCC>&nbsp;
<SYNC Start=96396><P Class=ENCC>
How long before she has to get ready?
<SYNC Start=99092><P Class=ENCC>&nbsp;
<SYNC Start=99299><P Class=ENCC>
-One hour.<br>-Give me two.
<SYNC Start=100823><P Class=ENCC>&nbsp;
<SYNC Start=101034><P Class=ENCC>
Then why do you ask?
<SYNC Start=103161><P Class=ENCC>&nbsp;
<SYNC Start=104537><P Class=ENCC>
-Wish me luck.<br>-I'm going with you.
<SYNC Start=107005><P Class=ENCC>&nbsp;
<SYNC Start=107207><P Class=ENCC>
Why?
<SYNC Start=108765><P Class=ENCC>&nbsp;
<SYNC Start=108942><P Class=ENCC>
You're tired. You looked all night.<br>And clearly, you suck at this.
<SYNC Start=112969><P Class=ENCC>&nbsp;
<SYNC Start=114447><P Class=ENCC>
See you later.
<SYNC Start=115436><P Class=ENCC>&nbsp;
<SYNC Start=115682><P Class=ENCC>
Wait, do you know how<br>you're gonna stall her?
<SYNC Start=117411><P Class=ENCC>&nbsp;
<SYNC Start=117617><P Class=ENCC>
-I'll figure something out.<br>-Okay, good luck.
<SYNC Start=120916><P Class=ENCC>&nbsp;
<SYNC Start=123523><P Class=ENCC>
Let's start with my makeup<br>and then do my hair.
<SYNC Start=126754><P Class=ENCC>&nbsp;
<SYNC Start=126960><P Class=ENCC>
Okay. But before you do that,<br>I need you to talk to me.
<SYNC Start=130828><P Class=ENCC>&nbsp;
<SYNC Start=131097><P Class=ENCC>
About what?
<SYNC Start=132826><P Class=ENCC>&nbsp;
<SYNC Start=135034><P Class=ENCC>
I'm never gonna get married!
<SYNC Start=138902><P Class=ENCC>&nbsp;
<SYNC Start=139105><P Class=ENCC>
You will. The right<br>guy's around the corner.
<SYNC Start=142040><P Class=ENCC>&nbsp;
<SYNC Start=142308><P Class=ENCC>
Okay, are we done with that?
<SYNC Start=144503><P Class=ENCC>&nbsp;
<SYNC Start=145311><P Class=ENCC>
No, I'm serious.
<SYNC Start=147006><P Class=ENCC>&nbsp;
<SYNC Start=147213><P Class=ENCC>
Maybe I should just forget about it.<br>Become a lesbian or something.
<SYNC Start=152480><P Class=ENCC>&nbsp;
<SYNC Start=152685><P Class=ENCC>
Any woman would be lucky to have you.
<SYNC Start=155677><P Class=ENCC>&nbsp;
<SYNC Start=157223><P Class=ENCC>
Maybe I'd feel better<br>if I slept with Joey.
<SYNC Start=160124><P Class=ENCC>&nbsp;
<SYNC Start=160326><P Class=ENCC>
Rachel? Are you okay?
<SYNC Start=163227><P Class=ENCC>&nbsp;
<SYNC Start=166332><P Class=ENCC>
Excuse me, Aaron? I have<br>a little problem with the schedule.
<SYNC Start=171326><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
I wasn't supposed to work today.<br>I have a wedding that I have to be at.
<SYNC Start=176373><P Class=ENCC>&nbsp;
<SYNC Start=176643><P Class=ENCC>
It's my best friend's,<br>and I'm officiating...
<SYNC Start=179476><P Class=ENCC>&nbsp;
<SYNC Start=179679><P Class=ENCC>
...so I really can't work past 4.
<SYNC Start=181647><P Class=ENCC>&nbsp;
<SYNC Start=181881><P Class=ENCC>
You've gotta stay until the end.<br>We can't stop filming just for you.
<SYNC Start=186147><P Class=ENCC>&nbsp;
<SYNC Start=186352><P Class=ENCC>
It's not like it's your wedding.
<SYNC Start=189082><P Class=ENCC>&nbsp;
<SYNC Start=189322><P Class=ENCC>
I'm having surgery.
<SYNC Start=191313><P Class=ENCC>&nbsp;
<SYNC Start=192525><P Class=ENCC>
What?
<SYNC Start=193822><P Class=ENCC>&nbsp;
<SYNC Start=194027><P Class=ENCC>
I made up the wedding,<br>because I didn't want you to worry.
<SYNC Start=198088><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
But I'm having surgery today.
<SYNC Start=200491><P Class=ENCC>&nbsp;
<SYNC Start=200700><P Class=ENCC>
What kind of surgery?
<SYNC Start=202327><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
Transplant.
<SYNC Start=205363><P Class=ENCC>&nbsp;
<SYNC Start=206873><P Class=ENCC>
You're supposed to work on Monday.
<SYNC Start=209103><P Class=ENCC>&nbsp;
<SYNC Start=209609><P Class=ENCC>
Hair transplant.
<SYNC Start=212271><P Class=ENCC>&nbsp;
<SYNC Start=212745><P Class=ENCC>
But you're not bald.
<SYNC Start=214679><P Class=ENCC>&nbsp;
<SYNC Start=214914><P Class=ENCC>
It's not on my head.
<SYNC Start=217212><P Class=ENCC>&nbsp;
<SYNC Start=220687><P Class=ENCC>
There's nothing I can do.<br>You'll probably be out by 4 anyway.
<SYNC Start=225556><P Class=ENCC>&nbsp;
<SYNC Start=225792><P Class=ENCC>
We've got one scene. It's just you<br>and Richard, and he's a pro.
<SYNC Start=230229><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
You'll be fine.
<SYNC Start=232523><P Class=ENCC>&nbsp;
<SYNC Start=233066><P Class=ENCC>
Morning, Richard.
<SYNC Start=234397><P Class=ENCC>&nbsp;
<SYNC Start=234634><P Class=ENCC>
Hey, you're here! Great!<br>Let's go, buddy!
<SYNC Start=237626><P Class=ENCC>&nbsp;
<SYNC Start=237904><P Class=ENCC>
We got a scene to shoot!
<SYNC Start=240236><P Class=ENCC>&nbsp;
<SYNC Start=241140><P Class=ENCC>
I'm wearing two belts.
<SYNC Start=244598><P Class=ENCC>&nbsp;
<SYNC Start=247046><P Class=ENCC>
-Are you drunk?<br>-No.
<SYNC Start=249378><P Class=ENCC>&nbsp;
<SYNC Start=249582><P Class=ENCC>
Yes, you are!
<SYNC Start=251379><P Class=ENCC>&nbsp;
<SYNC Start=251618><P Class=ENCC>
All right.
<SYNC Start=253142><P Class=ENCC>&nbsp;
<SYNC Start=257090><P Class=ENCC>
So this is your office?
<SYNC Start=258580><P Class=ENCC>&nbsp;
<SYNC Start=258791><P Class=ENCC>
How'd you guys find me?<br>I knew I should've hid at the gym.
<SYNC Start=263091><P Class=ENCC>&nbsp;
<SYNC Start=263830><P Class=ENCC>
-What the hell are you doing?<br>-Panicking.
<SYNC Start=266560><P Class=ENCC>&nbsp;
<SYNC Start=266933><P Class=ENCC>
And using the lnternet to try to prove<br>that I'm related to Monica.
<SYNC Start=271632><P Class=ENCC>&nbsp;
<SYNC Start=273706><P Class=ENCC>
-How is she?<br>-She doesn't know you're gone.
<SYNC Start=276436><P Class=ENCC>&nbsp;
<SYNC Start=276643><P Class=ENCC>
And she doesn't have to know.<br>Come on, we're going home.
<SYNC Start=280306><P Class=ENCC>&nbsp;
<SYNC Start=280513><P Class=ENCC>
-I can't do that.<br>-Why not?
<SYNC Start=282913><P Class=ENCC>&nbsp;
<SYNC Start=283116><P Class=ENCC>
If I go home,<br>we're gonna become the Bings.
<SYNC Start=286279><P Class=ENCC>&nbsp;
<SYNC Start=286519><P Class=ENCC>
I can't be the Bings.
<SYNC Start=288248><P Class=ENCC>&nbsp;
<SYNC Start=288488><P Class=ENCC>
What's wrong with it?
<SYNC Start=289955><P Class=ENCC>&nbsp;
<SYNC Start=290156><P Class=ENCC>
The Bings have bad marriages.
<SYNC Start=292147><P Class=ENCC>&nbsp;
<SYNC Start=292358><P Class=ENCC>
They yell, fight,<br>and use the pool boy...
<SYNC Start=295088><P Class=ENCC>&nbsp;
<SYNC Start=295328><P Class=ENCC>
...as a pawn in their sexual games.
<SYNC Start=297728><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
Have you ever put on a black dress<br>and asked me up to your hotel room?
<SYNC Start=303500><P Class=ENCC>&nbsp;
<SYNC Start=303736><P Class=ENCC>
-No.<br>-Then you are neither of your parents.
<SYNC Start=308002><P Class=ENCC>&nbsp;
<SYNC Start=309676><P Class=ENCC>
It's not just their marriage.<br>Look at yours. Look at everybody's.
<SYNC Start=314045><P Class=ENCC>&nbsp;
<SYNC Start=314280><P Class=ENCC>
Only Paul Newman<br>can make marriage work.
<SYNC Start=317306><P Class=ENCC>&nbsp;
<SYNC Start=317517><P Class=ENCC>
And I am no Paul Newman.
<SYNC Start=319382><P Class=ENCC>&nbsp;
<SYNC Start=319652><P Class=ENCC>
I don't race cars or make popcorn.<br>None of my proceeds go to charity.
<SYNC Start=324612><P Class=ENCC>&nbsp;
<SYNC Start=325325><P Class=ENCC>
But look, Chandler...
<SYNC Start=326690><P Class=ENCC>&nbsp;
<SYNC Start=327493><P Class=ENCC>
...right now no one has<br>a lower opinion of you than I do.
<SYNC Start=332521><P Class=ENCC>&nbsp;
<SYNC Start=333666><P Class=ENCC>
But I totally believe you can do this.
<SYNC Start=336260><P Class=ENCC>&nbsp;
<SYNC Start=336836><P Class=ENCC>
I want to. I love her so much,<br>but I'm afraid--
<SYNC Start=340772><P Class=ENCC>&nbsp;
<SYNC Start=341407><P Class=ENCC>
It's too huge.
<SYNC Start=342669><P Class=ENCC>&nbsp;
<SYNC Start=342909><P Class=ENCC>
You're right. It is huge.
<SYNC Start=344900><P Class=ENCC>&nbsp;
<SYNC Start=345178><P Class=ENCC>
So let's take it<br>just a little bit at a time.
<SYNC Start=348670><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
Forget getting married for a sec.
<SYNC Start=352009><P Class=ENCC>&nbsp;
<SYNC Start=352218><P Class=ENCC>
Can you just come home<br>and take a shower?
<SYNC Start=356120><P Class=ENCC>&nbsp;
<SYNC Start=356289><P Class=ENCC>
That's not scary, right?
<SYNC Start=358348><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
Depends on what you mean by "we."
<SYNC Start=361152><P Class=ENCC>&nbsp;
<SYNC Start=363196><P Class=ENCC>
The nights are the hardest.
<SYNC Start=365528><P Class=ENCC>&nbsp;
<SYNC Start=367867><P Class=ENCC>
But then the day comes...
<SYNC Start=369960><P Class=ENCC>&nbsp;
<SYNC Start=370236><P Class=ENCC>
...and that's every bit<br>as hard as the night.
<SYNC Start=374297><P Class=ENCC>&nbsp;
<SYNC Start=374540><P Class=ENCC>
-Then the night comes--<br>-Days and nights are hard, I get it!
<SYNC Start=378533><P Class=ENCC>&nbsp;
<SYNC Start=378778><P Class=ENCC>
I have to start getting ready.<br>I'm getting married today.
<SYNC Start=382714><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
I know. At dusk.
<SYNC Start=385713><P Class=ENCC>&nbsp;
<SYNC Start=385918><P Class=ENCC>
That's such a hard time for me.
<SYNC Start=388614><P Class=ENCC>&nbsp;
<SYNC Start=389188><P Class=ENCC>
I'm gonna put makeup on.<br>We have to be there in an hour.
<SYNC Start=392817><P Class=ENCC>&nbsp;
<SYNC Start=393092><P Class=ENCC>
-Wait!<br>-What?
<SYNC Start=394423><P Class=ENCC>&nbsp;
<SYNC Start=394627><P Class=ENCC>
Let's go to lunch!
<SYNC Start=396822><P Class=ENCC>&nbsp;
<SYNC Start=397063><P Class=ENCC>
I can't go to lunch!
<SYNC Start=399293><P Class=ENCC>&nbsp;
<SYNC Start=399565><P Class=ENCC>
Right.
<SYNC Start=401260><P Class=ENCC>&nbsp;
<SYNC Start=403269><P Class=ENCC>
Oh, good God, I've fallen down.
<SYNC Start=405737><P Class=ENCC>&nbsp;
<SYNC Start=408207><P Class=ENCC>
What's going on?
<SYNC Start=410107><P Class=ENCC>&nbsp;
<SYNC Start=412712><P Class=ENCC>
All right, honey, listen.
<SYNC Start=414407><P Class=ENCC>&nbsp;
<SYNC Start=415782><P Class=ENCC>
When I tell you what I'm<br>about to tell you, remember...
<SYNC Start=420219><P Class=ENCC>&nbsp;
<SYNC Start=420453><P Class=ENCC>
...that we're all here for you,<br>and we love you.
<SYNC Start=423980><P Class=ENCC>&nbsp;
<SYNC Start=424223><P Class=ENCC>
Okay, you're really freaking me out.
<SYNC Start=426987><P Class=ENCC>&nbsp;
<SYNC Start=428428><P Class=ENCC>
We can't find Chandler--
<SYNC Start=430760><P Class=ENCC>&nbsp;
<SYNC Start=432031><P Class=ENCC>
His vest.
<SYNC Start=433658><P Class=ENCC>&nbsp;
<SYNC Start=434434><P Class=ENCC>
We can't find Chandler's vest.
<SYNC Start=436527><P Class=ENCC>&nbsp;
<SYNC Start=436769><P Class=ENCC>
How can that be?<br>Wait, are you serious?
<SYNC Start=439465><P Class=ENCC>&nbsp;
<SYNC Start=441174><P Class=ENCC>
Found the vest.
<SYNC Start=442334><P Class=ENCC>&nbsp;
<SYNC Start=442542><P Class=ENCC>
We'll have to keep an eye on it,<br>make sure we don't lose it again.
<SYNC Start=447138><P Class=ENCC>&nbsp;
<SYNC Start=447747><P Class=ENCC>
Oh, wow! Okay, don't<br>scare me like that, okay?
<SYNC Start=451376><P Class=ENCC>&nbsp;
<SYNC Start=451617><P Class=ENCC>
For a minute, I was like,<br>"Oh, my God! The worst has happened!"
<SYNC Start=456054><P Class=ENCC>&nbsp;
<SYNC Start=470169><P Class=ENCC>
So you two were married, huh?
<SYNC Start=472660><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
What happened, you just drift apart?
<SYNC Start=477074><P Class=ENCC>&nbsp;
<SYNC Start=478377><P Class=ENCC>
Here comes the bride.
<SYNC Start=481039><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
Oh, my God, Monica!
<SYNC Start=486718><P Class=ENCC>&nbsp;
<SYNC Start=487153><P Class=ENCC>
I want to wear this every day.
<SYNC Start=489713><P Class=ENCC>&nbsp;
<SYNC Start=489956><P Class=ENCC>
You look so beautiful.
<SYNC Start=492015><P Class=ENCC>&nbsp;
<SYNC Start=493326><P Class=ENCC>
I'm so happy for me.
<SYNC Start=496124><P Class=ENCC>&nbsp;
<SYNC Start=499131><P Class=ENCC>
-Hello?<br>-Did Chandler show up yet?
<SYNC Start=502191><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
-We got him back. Everything's fine.<br>-Damn it!
<SYNC Start=505893><P Class=ENCC>&nbsp;
<SYNC Start=506105><P Class=ENCC>
-Where are you?<br>-I'm still on the set.
<SYNC Start=508630><P Class=ENCC>&nbsp;
<SYNC Start=508875><P Class=ENCC>
The wedding is in less than an hour.
<SYNC Start=511935><P Class=ENCC>&nbsp;
<SYNC Start=512144><P Class=ENCC>
I'm sorry. The guy's drunk.<br>They won't let me go until we get it.
<SYNC Start=516945><P Class=ENCC>&nbsp;
<SYNC Start=517149><P Class=ENCC>
Oh, my God. I'm gonna<br>have to find another minister.
<SYNC Start=520744><P Class=ENCC>&nbsp;
<SYNC Start=520953><P Class=ENCC>
No, I'm the minister!
<SYNC Start=523581><P Class=ENCC>&nbsp;
<SYNC Start=523856><P Class=ENCC>
Put them both on the phone<br>and I'll marry them right now.
<SYNC Start=527917><P Class=ENCC>&nbsp;
<SYNC Start=528160><P Class=ENCC>
Joey, I have to go.
<SYNC Start=529559><P Class=ENCC>&nbsp;
<SYNC Start=529762><P Class=ENCC>
Don't hang up on me! I'll marry you<br>and me right now! I have the power!
<SYNC Start=534722><P Class=ENCC>&nbsp;
<SYNC Start=537603><P Class=ENCC>
There you go! You put on a tuxedo!
<SYNC Start=540800><P Class=ENCC>&nbsp;
<SYNC Start=541507><P Class=ENCC>
That wasn't scary, was it?
<SYNC Start=543441><P Class=ENCC>&nbsp;
<SYNC Start=544143><P Class=ENCC>
No.
<SYNC Start=545974><P Class=ENCC>&nbsp;
<SYNC Start=546178><P Class=ENCC>
I'm telling you,<br>just a little bit at a time.
<SYNC Start=549238><P Class=ENCC>&nbsp;
<SYNC Start=549749><P Class=ENCC>
Okay. What's the next little bit?
<SYNC Start=552479><P Class=ENCC>&nbsp;
<SYNC Start=552752><P Class=ENCC>
Getting married.
<SYNC Start=554743><P Class=ENCC>&nbsp;
<SYNC Start=554954><P Class=ENCC>
You can do that too.<br>Just like you've done everything else.
<SYNC Start=559891><P Class=ENCC>&nbsp;
<SYNC Start=561694><P Class=ENCC>
Yeah, you're right. I can do that.
<SYNC Start=565152><P Class=ENCC>&nbsp;
<SYNC Start=565798><P Class=ENCC>
-Excuse me for a minute.<br>-Where you going?
<SYNC Start=569598><P Class=ENCC>&nbsp;
<SYNC Start=569835><P Class=ENCC>
I'm not gonna run away.<br>I just want some fresh air.
<SYNC Start=573430><P Class=ENCC>&nbsp;
<SYNC Start=573973><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=575998><P Class=ENCC>&nbsp;
<SYNC Start=584517><P Class=ENCC>
Oh, fresh air!
<SYNC Start=587042><P Class=ENCC>&nbsp;
<SYNC Start=588921><P Class=ENCC>
-Cover for me.<br>-Maybe you overreacted. You do that.
<SYNC Start=593017><P Class=ENCC>&nbsp;
<SYNC Start=593292><P Class=ENCC>
We gotta do something.
<SYNC Start=595021><P Class=ENCC>&nbsp;
<SYNC Start=595294><P Class=ENCC>
Joey won't make it, so I'll<br>look around for other weddings.
<SYNC Start=599822><P Class=ENCC>&nbsp;
<SYNC Start=600066><P Class=ENCC>
Don't tell them Monica's pregnant,<br>because they frown on that.
<SYNC Start=604503><P Class=ENCC>&nbsp;
<SYNC Start=604737><P Class=ENCC>
Okay.
<SYNC Start=606034><P Class=ENCC>&nbsp;
<SYNC Start=617550><P Class=ENCC>
Anastassakis Papasifakis Wedding.<br>Excellent.
<SYNC Start=622146><P Class=ENCC>&nbsp;
<SYNC Start=624056><P Class=ENCC>
Congratulations.
<SYNC Start=625990><P Class=ENCC>&nbsp;
<SYNC Start=628394><P Class=ENCC>
Hi! Oh, great hat.
<SYNC Start=630362><P Class=ENCC>&nbsp;
<SYNC Start=631697><P Class=ENCC>
I need you to perform another wedding.<br>Can you do that?
<SYNC Start=635497><P Class=ENCC>&nbsp;
<SYNC Start=635701><P Class=ENCC>
I don't know.<br>Are they Greek Orthodox?
<SYNC Start=638602><P Class=ENCC>&nbsp;
<SYNC Start=638838><P Class=ENCC>
Yeah. Yeah.
<SYNC Start=640396><P Class=ENCC>&nbsp;
<SYNC Start=640673><P Class=ENCC>
They're my friends,<br>Monica Stephanopolis.
<SYNC Start=645167><P Class=ENCC>&nbsp;
<SYNC Start=645411><P Class=ENCC>
And Chandler Acidophilus.
<SYNC Start=649677><P Class=ENCC>&nbsp;
<SYNC Start=662628><P Class=ENCC>
Has anyone seen Chandler?
<SYNC Start=664596><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
-I thought he was with you.<br>-He was with me.
<SYNC Start=667822><P Class=ENCC>&nbsp;
<SYNC Start=668067><P Class=ENCC>
We're playing a game. Hide-and-seek.
<SYNC Start=670763><P Class=ENCC>&nbsp;
<SYNC Start=670970><P Class=ENCC>
You can't ask us, son.<br>That's cheating.
<SYNC Start=673871><P Class=ENCC>&nbsp;
<SYNC Start=678711><P Class=ENCC>
You're right.<br>Thanks for keeping me honest, Dad.
<SYNC Start=682374><P Class=ENCC>&nbsp;
<SYNC Start=682581><P Class=ENCC>
He can't come here and see<br>the bride in her wedding dress.
<SYNC Start=686381><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
When we got married,<br>I saw the groom in the wedding dress.
<SYNC Start=690885><P Class=ENCC>&nbsp;
<SYNC Start=691857><P Class=ENCC>
That was after the wedding.<br>It's not bad luck then.
<SYNC Start=695224><P Class=ENCC>&nbsp;
<SYNC Start=695428><P Class=ENCC>
Honey, it isn't good luck.
<SYNC Start=697589><P Class=ENCC>&nbsp;
<SYNC Start=701934><P Class=ENCC>
Oh, my God! Monica.
<SYNC Start=705062><P Class=ENCC>&nbsp;
<SYNC Start=705271><P Class=ENCC>
I know!
<SYNC Start=707000><P Class=ENCC>&nbsp;
<SYNC Start=708074><P Class=ENCC>
-How's Chandler doing?<br>-Great.
<SYNC Start=711475><P Class=ENCC>&nbsp;
<SYNC Start=711677><P Class=ENCC>
He's doing great.<br>Don't you worry about Chandler.
<SYNC Start=715807><P Class=ENCC>&nbsp;
<SYNC Start=717083><P Class=ENCC>
-Phoebe, can I see you for a second?<br>-Yeah.
<SYNC Start=720575><P Class=ENCC>&nbsp;
<SYNC Start=725991><P Class=ENCC>
-What's going on?<br>-Chandler's gone again.
<SYNC Start=728391><P Class=ENCC>&nbsp;
<SYNC Start=728627><P Class=ENCC>
Why would you play hide-and-seek with<br>someone you know is a flight risk?
<SYNC Start=734031><P Class=ENCC>&nbsp;
<SYNC Start=738170><P Class=ENCC>
Aaron, you gotta let me go.<br>The guy's hammered.
<SYNC Start=741503><P Class=ENCC>&nbsp;
<SYNC Start=741674><P Class=ENCC>
I'm sorry. As long as he's here<br>and conscious, we're still shooting.
<SYNC Start=746577><P Class=ENCC>&nbsp;
<SYNC Start=755821><P Class=ENCC>
You wouldn't happen to have<br>a very big fork?
<SYNC Start=759723><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
So, I just talked to the director.
<SYNC Start=764023><P Class=ENCC>&nbsp;
<SYNC Start=764230><P Class=ENCC>
That's it. We're done for the day.
<SYNC Start=767063><P Class=ENCC>&nbsp;
<SYNC Start=768033><P Class=ENCC>
We finished the scene?
<SYNC Start=769625><P Class=ENCC>&nbsp;
<SYNC Start=770736><P Class=ENCC>
-You were wonderful.<br>-As were you.
<SYNC Start=774536><P Class=ENCC>&nbsp;
<SYNC Start=775374><P Class=ENCC>
So I got your car.<br>It's right outside.
<SYNC Start=777467><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
Thank you. You're welcome.
<SYNC Start=780702><P Class=ENCC>&nbsp;
<SYNC Start=781046><P Class=ENCC>
No, we gotta go. Come on.<br>Here we go.
<SYNC Start=785039><P Class=ENCC>&nbsp;
<SYNC Start=786552><P Class=ENCC>
Is that my ass?
<SYNC Start=788782><P Class=ENCC>&nbsp;
<SYNC Start=795928><P Class=ENCC>
-There he is!<br>-What?
<SYNC Start=798590><P Class=ENCC>&nbsp;
<SYNC Start=800566><P Class=ENCC>
You won't get away this time!
<SYNC Start=802625><P Class=ENCC>&nbsp;
<SYNC Start=802868><P Class=ENCC>
Unless you want<br>that ass-kicking we talked about!
<SYNC Start=805996><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
Ross!
<SYNC Start=808968><P Class=ENCC>&nbsp;
<SYNC Start=811610><P Class=ENCC>
I'm serious! You're not<br>walking out on my sister!
<SYNC Start=815273><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
That's right. I'm not.
<SYNC Start=817176><P Class=ENCC>&nbsp;
<SYNC Start=817449><P Class=ENCC>
-Then where have you been?<br>-I know about Monica.
<SYNC Start=821078><P Class=ENCC>&nbsp;
<SYNC Start=822188><P Class=ENCC>
-You know?<br>-What?
<SYNC Start=824247><P Class=ENCC>&nbsp;
<SYNC Start=824456><P Class=ENCC>
-I heard you and Rachel talking.<br>-About what?
<SYNC Start=827755><P Class=ENCC>&nbsp;
<SYNC Start=827960><P Class=ENCC>
You don't know?
<SYNC Start=829086><P Class=ENCC>&nbsp;
<SYNC Start=829295><P Class=ENCC>
If somebody doesn't tell me<br>right now....
<SYNC Start=832662><P Class=ENCC>&nbsp;
<SYNC Start=832898><P Class=ENCC>
What, you'll "hi-yah"?
<SYNC Start=834661><P Class=ENCC>&nbsp;
<SYNC Start=836702><P Class=ENCC>
Monica's pregnant.
<SYNC Start=838533><P Class=ENCC>&nbsp;
<SYNC Start=840406><P Class=ENCC>
Oh, my God.
<SYNC Start=842203><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
Oh, my God.<br>And you're not freaking out?
<SYNC Start=846103><P Class=ENCC>&nbsp;
<SYNC Start=846312><P Class=ENCC>
I was. Then I went to the<br>gift shop for cigarettes.
<SYNC Start=850271><P Class=ENCC>&nbsp;
<SYNC Start=850482><P Class=ENCC>
-Cigarettes?<br>-Big picture, please!
<SYNC Start=853781><P Class=ENCC>&nbsp;
<SYNC Start=855321><P Class=ENCC>
So I was in the gift shop,<br>that's when I saw this....
<SYNC Start=859690><P Class=ENCC>&nbsp;
<SYNC Start=861427><P Class=ENCC>
And I thought anything that can<br>fit into this can't be scary.
<SYNC Start=865796><P Class=ENCC>&nbsp;
<SYNC Start=866365><P Class=ENCC>
You obviously<br>didn't see Chuckie III.
<SYNC Start=869857><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
But come on, look at how cute<br>and small this is.
<SYNC Start=873937><P Class=ENCC>&nbsp;
<SYNC Start=874173><P Class=ENCC>
So I got it to give Monica,<br>so she'd know I was okay.
<SYNC Start=878940><P Class=ENCC>&nbsp;
<SYNC Start=879144><P Class=ENCC>
Dude.
<SYNC Start=880543><P Class=ENCC>&nbsp;
<SYNC Start=881146><P Class=ENCC>
Way to go, son.<br>I knew you'd find him.
<SYNC Start=884081><P Class=ENCC>&nbsp;
<SYNC Start=893459><P Class=ENCC>
Our little boy is getting married.
<SYNC Start=895757><P Class=ENCC>&nbsp;
<SYNC Start=895995><P Class=ENCC>
Look at you, so handsome.
<SYNC Start=898896><P Class=ENCC>&nbsp;
<SYNC Start=899098><P Class=ENCC>
You look beautiful, Mom.
<SYNC Start=901396><P Class=ENCC>&nbsp;
<SYNC Start=904336><P Class=ENCC>
You look beautiful too, Dad.
<SYNC Start=906827><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
I love you both.
<SYNC Start=912234><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
I'm so glad you're here.
<SYNC Start=914535><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
Are you Chandler?
<SYNC Start=922544><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
Are you Joey?
<SYNC Start=924756><P Class=ENCC>&nbsp;
<SYNC Start=930229><P Class=ENCC>
-This is nice.<br>-What?
<SYNC Start=932697><P Class=ENCC>&nbsp;
<SYNC Start=932932><P Class=ENCC>
I've never walked down the aisle<br>knowing it can't end in divorce.
<SYNC Start=937494><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
I wish your grandmother<br>had lived to see this.
<SYNC Start=956654><P Class=ENCC>&nbsp;
<SYNC Start=956889><P Class=ENCC>
-She's right there.<br>-Not that old crone. My mother.
<SYNC Start=961258><P Class=ENCC>&nbsp;
<SYNC Start=964763><P Class=ENCC>
Congratulations, darling.
<SYNC Start=967095><P Class=ENCC>&nbsp;
<SYNC Start=967333><P Class=ENCC>
We love you, sweetheart.
<SYNC Start=969392><P Class=ENCC>&nbsp;
<SYNC Start=973405><P Class=ENCC>
You look beautiful.
<SYNC Start=975430><P Class=ENCC>&nbsp;
<SYNC Start=976175><P Class=ENCC>
-ls this new?<br>-Not now.
<SYNC Start=978769><P Class=ENCC>&nbsp;
<SYNC Start=983115><P Class=ENCC>
-Who's this?<br>-I'm Father Karabasos.
<SYNC Start=985606><P Class=ENCC>&nbsp;
<SYNC Start=985818><P Class=ENCC>
He's Greek Orthodox.
<SYNC Start=987615><P Class=ENCC>&nbsp;
<SYNC Start=987820><P Class=ENCC>
As are you.
<SYNC Start=990254><P Class=ENCC>&nbsp;
<SYNC Start=992424><P Class=ENCC>
Let us begin.
<SYNC Start=994051><P Class=ENCC>&nbsp;
<SYNC Start=995160><P Class=ENCC>
Dearly beloved--
<SYNC Start=996422><P Class=ENCC>&nbsp;
<SYNC Start=996628><P Class=ENCC>
That's my line!
<SYNC Start=998562><P Class=ENCC>&nbsp;
<SYNC Start=1003369><P Class=ENCC>
I can take it from here. Thanks.
<SYNC Start=1005963><P Class=ENCC>&nbsp;
<SYNC Start=1008007><P Class=ENCC>
Dearly beloved,<br>I'm sorry I'm a little late.
<SYNC Start=1011943><P Class=ENCC>&nbsp;
<SYNC Start=1014480><P Class=ENCC>
You may be confused by this now...
<SYNC Start=1017347><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
...but you won't be<br>Memorial Day weekend, 2002.
<SYNC Start=1021518><P Class=ENCC>&nbsp;
<SYNC Start=1024323><P Class=ENCC>
Let's get started before<br>the groom takes off again.
<SYNC Start=1028020><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
We are gathered here today...
<SYNC Start=1036960><P Class=ENCC>&nbsp;
<SYNC Start=1037169><P Class=ENCC>
...to join this man...
<SYNC Start=1039660><P Class=ENCC>&nbsp;
<SYNC Start=1039872><P Class=ENCC>
...and this woman<br>in the bonds of holy matrimony.
<SYNC Start=1044241><P Class=ENCC>&nbsp;
<SYNC Start=1045110><P Class=ENCC>
I've known Monica and Chandler<br>for a long time, and I can't...
<SYNC Start=1049308><P Class=ENCC>&nbsp;
<SYNC Start=1049548><P Class=ENCC>
...imagine two people more<br>perfect for each other.
<SYNC Start=1054212><P Class=ENCC>&nbsp;
<SYNC Start=1056722><P Class=ENCC>
And now, as I've left my notes<br>in my dressing room...
<SYNC Start=1061352><P Class=ENCC>&nbsp;
<SYNC Start=1062528><P Class=ENCC>
...we shall proceed<br>to the vows. Monica?
<SYNC Start=1066157><P Class=ENCC>&nbsp;
<SYNC Start=1067266><P Class=ENCC>
-He took off?<br>-Go on. Go on.
<SYNC Start=1070531><P Class=ENCC>&nbsp;
<SYNC Start=1075908><P Class=ENCC>
Chandler, for so long...
<SYNC Start=1079901><P Class=ENCC>&nbsp;
<SYNC Start=1080345><P Class=ENCC>
...I wondered if I would ever<br>find my prince.
<SYNC Start=1084076><P Class=ENCC>&nbsp;
<SYNC Start=1084349><P Class=ENCC>
My soul mate.
<SYNC Start=1086249><P Class=ENCC>&nbsp;
<SYNC Start=1086485><P Class=ENCC>
Then three years ago,<br>at another wedding...
<SYNC Start=1089318><P Class=ENCC>&nbsp;
<SYNC Start=1089588><P Class=ENCC>
...I turned to a friend for comfort.
<SYNC Start=1092182><P Class=ENCC>&nbsp;
<SYNC Start=1092424><P Class=ENCC>
And instead, I found everything that<br>I'd been looking for my whole life.
<SYNC Start=1097623><P Class=ENCC>&nbsp;
<SYNC Start=1100432><P Class=ENCC>
And now...
<SYNC Start=1102263><P Class=ENCC>&nbsp;
<SYNC Start=1103335><P Class=ENCC>
...here we are...
<SYNC Start=1105200><P Class=ENCC>&nbsp;
<SYNC Start=1106071><P Class=ENCC>
...with our future before us.
<SYNC Start=1108505><P Class=ENCC>&nbsp;
<SYNC Start=1109775><P Class=ENCC>
And I only want to spend it with you.
<SYNC Start=1112471><P Class=ENCC>&nbsp;
<SYNC Start=1113812><P Class=ENCC>
My prince. My soul mate.
<SYNC Start=1117908><P Class=ENCC>&nbsp;
<SYNC Start=1118117><P Class=ENCC>
My friend.
<SYNC Start=1120210><P Class=ENCC>&nbsp;
<SYNC Start=1122988><P Class=ENCC>
Unless you don't want to.
<SYNC Start=1125422><P Class=ENCC>&nbsp;
<SYNC Start=1127793><P Class=ENCC>
You go.
<SYNC Start=1129351><P Class=ENCC>&nbsp;
<SYNC Start=1130796><P Class=ENCC>
Chandler?
<SYNC Start=1131820><P Class=ENCC>&nbsp;
<SYNC Start=1132998><P Class=ENCC>
No, that's okay.
<SYNC Start=1135228><P Class=ENCC>&nbsp;
<SYNC Start=1139471><P Class=ENCC>
I thought this would be the most<br>difficult thing I ever had to do.
<SYNC Start=1143965><P Class=ENCC>&nbsp;
<SYNC Start=1145511><P Class=ENCC>
But when I saw you walking down that<br>aisle, I realized it's simple.
<SYNC Start=1150005><P Class=ENCC>&nbsp;
<SYNC Start=1152651><P Class=ENCC>
I love you.
<SYNC Start=1153948><P Class=ENCC>&nbsp;
<SYNC Start=1155854><P Class=ENCC>
Any surprises that come our way, it's<br>okay, because I will always love you.
<SYNC Start=1161053><P Class=ENCC>&nbsp;
<SYNC Start=1163295><P Class=ENCC>
You are the person I was meant<br>to spend the rest of my life with.
<SYNC Start=1167527><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
You want to know if I'm sure?
<SYNC Start=1170029><P Class=ENCC>&nbsp;
<SYNC Start=1173539><P Class=ENCC>
You may now kiss the bride.
<SYNC Start=1176474><P Class=ENCC>&nbsp;
<SYNC Start=1180045><P Class=ENCC>
I guess by the powers vested in me<br>by the State of New York...
<SYNC Start=1183913><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
...and the lnternet guys...
<SYNC Start=1186651><P Class=ENCC>&nbsp;
<SYNC Start=1188921><P Class=ENCC>
...I now pronounce you<br>husband and wife.
<SYNC Start=1192982><P Class=ENCC>&nbsp;
<SYNC Start=1193392><P Class=ENCC>
Oh, wait. Do you take each other?
<SYNC Start=1196225><P Class=ENCC>&nbsp;
<SYNC Start=1196428><P Class=ENCC>
-I do.<br>-I do.
<SYNC Start=1198726><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
Yeah, you do!
<SYNC Start=1200523><P Class=ENCC>&nbsp;
<SYNC Start=1201900><P Class=ENCC>
Rings?
<SYNC Start=1203094><P Class=ENCC>&nbsp;
<SYNC Start=1203335><P Class=ENCC>
Oh, crap.
<SYNC Start=1205064><P Class=ENCC>&nbsp;
<SYNC Start=1206872><P Class=ENCC>
Let's do the rings.
<SYNC Start=1208601><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
We good? Yeah? Good?
<SYNC Start=1222376><P Class=ENCC>&nbsp;
<SYNC Start=1223622><P Class=ENCC>
Once again...
<SYNC Start=1225351><P Class=ENCC>&nbsp;
<SYNC Start=1225591><P Class=ENCC>
...I pronounce you husband and wife.
<SYNC Start=1229118><P Class=ENCC>&nbsp;
<SYNC Start=1229394><P Class=ENCC>
Now kiss her again.
<SYNC Start=1231555><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
I love you.
<SYNC Start=1248440><P Class=ENCC>&nbsp;
<SYNC Start=1248714><P Class=ENCC>
And I know about the baby.
<SYNC Start=1250841><P Class=ENCC>&nbsp;
<SYNC Start=1251717><P Class=ENCC>
-What baby?<br>-Our baby.
<SYNC Start=1253742><P Class=ENCC>&nbsp;
<SYNC Start=1253952><P Class=ENCC>
We have a baby?
<SYNC Start=1255715><P Class=ENCC>&nbsp;
<SYNC Start=1257289><P Class=ENCC>
Phoebe found your pregnancy test.
<SYNC Start=1259723><P Class=ENCC>&nbsp;
<SYNC Start=1259925><P Class=ENCC>
I didn't take a pregnancy test.
<SYNC Start=1262086><P Class=ENCC>&nbsp;
<SYNC Start=1262294><P Class=ENCC>
Then who did?
<SYNC Start=1264125><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
Look at them.
<SYNC Start=1267421><P Class=ENCC>&nbsp;
<SYNC Start=1267666><P Class=ENCC>
And they're gonna have a baby.
<SYNC Start=1270567><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>