<SAMI>
<HEAD>
<TITLE>Friends Season7_episode14 - The One Where They All Turn Thirty</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode14 - The One Where They All Turn Thirty
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=6039><P Class=ENCC>
Happy birthday!
<SYNC Start=7131><P Class=ENCC>&nbsp;
<SYNC Start=7307><P Class=ENCC>
Happy birthday!
<SYNC Start=8296><P Class=ENCC>&nbsp;
<SYNC Start=11544><P Class=ENCC>
Rach, come on.
<SYNC Start=13171><P Class=ENCC>&nbsp;
<SYNC Start=13913><P Class=ENCC>
It's your birthday!
<SYNC Start=14971><P Class=ENCC>&nbsp;
<SYNC Start=15749><P Class=ENCC>
Hey...
<SYNC Start=16773><P Class=ENCC>&nbsp;
<SYNC Start=18385><P Class=ENCC>
She's not as pretty as<br>she was when she was 29.
<SYNC Start=21582><P Class=ENCC>&nbsp;
<SYNC Start=22789><P Class=ENCC>
Ms. Greene wants to establish some<br>ground rules before she comes out.
<SYNC Start=27419><P Class=ENCC>&nbsp;
<SYNC Start=27627><P Class=ENCC>
Please don't use the words<br>"old" or "downhill"...
<SYNC Start=30994><P Class=ENCC>&nbsp;
<SYNC Start=31231><P Class=ENCC>
or "They still look<br>pretty damn good."
<SYNC Start=33665><P Class=ENCC>&nbsp;
<SYNC Start=37837><P Class=ENCC>
They do.
<SYNC Start=39031><P Class=ENCC>&nbsp;
<SYNC Start=40306><P Class=ENCC>
Rachel, come on out.
<SYNC Start=42103><P Class=ENCC>&nbsp;
<SYNC Start=42609><P Class=ENCC>
Monica made breakfast.
<SYNC Start=44236><P Class=ENCC>&nbsp;
<SYNC Start=44411><P Class=ENCC>
Chocolate chip pancakes.
<SYNC Start=45844><P Class=ENCC>&nbsp;
<SYNC Start=46846><P Class=ENCC>
We've got presents.
<SYNC Start=48245><P Class=ENCC>&nbsp;
<SYNC Start=51217><P Class=ENCC>
Good ones?
<SYNC Start=52206><P Class=ENCC>&nbsp;
<SYNC Start=53286><P Class=ENCC>
They're all from the list<br>you gave us two weeks ago.
<SYNC Start=56653><P Class=ENCC>&nbsp;
<SYNC Start=57257><P Class=ENCC>
Can I keep the presents<br>and still be 29?
<SYNC Start=60283><P Class=ENCC>&nbsp;
<SYNC Start=61327><P Class=ENCC>
Come on, Rach, turning 30<br>is not that big a deal.
<SYNC Start=64763><P Class=ENCC>&nbsp;
<SYNC Start=65131><P Class=ENCC>
Really? Is that how you felt<br>when you turned 30?
<SYNC Start=67929><P Class=ENCC>&nbsp;
<SYNC Start=68168><P Class=ENCC>
Why, God, why?
<SYNC Start=70159><P Class=ENCC>&nbsp;
<SYNC Start=70837><P Class=ENCC>
We had a deal.<br>Let the others grow old, not me!
<SYNC Start=74364><P Class=ENCC>&nbsp;
<SYNC Start=78011><P Class=ENCC>
You guys, is it just me?<br>Am I overreacting?
<SYNC Start=80639><P Class=ENCC>&nbsp;
<SYNC Start=80847><P Class=ENCC>
No, it's not just you.<br>My 30th birthday sure wasn't much fun.
<SYNC Start=85511><P Class=ENCC>&nbsp;
<SYNC Start=86252><P Class=ENCC>
And now Chandler!
<SYNC Start=87776><P Class=ENCC>&nbsp;
<SYNC Start=89789><P Class=ENCC>
We're all getting so old.
<SYNC Start=91689><P Class=ENCC>&nbsp;
<SYNC Start=91891><P Class=ENCC>
Why are You doing this to us?
<SYNC Start=94451><P Class=ENCC>&nbsp;
<SYNC Start=98665><P Class=ENCC>
The One Where They All Turn Thirty
<SYNC Start=100792><P Class=ENCC>&nbsp;
<SYNC Start=138138><P Class=ENCC>
You're in a great place in your life.<br>You have an amazing job, good friends.
<SYNC Start=142768><P Class=ENCC>&nbsp;
<SYNC Start=142976><P Class=ENCC>
Your roommate's a soap opera star.
<SYNC Start=145137><P Class=ENCC>&nbsp;
<SYNC Start=145345><P Class=ENCC>
Your character is in a coma.
<SYNC Start=147210><P Class=ENCC>&nbsp;
<SYNC Start=149482><P Class=ENCC>
I promised myself<br>I wouldn't cry at this one.
<SYNC Start=152417><P Class=ENCC>&nbsp;
<SYNC Start=153987><P Class=ENCC>
I know my life's going pretty well,<br>but I see so many people...
<SYNC Start=157548><P Class=ENCC>&nbsp;
<SYNC Start=157790><P Class=ENCC>
who've accomplished their goals<br>before they're 30.
<SYNC Start=161123><P Class=ENCC>&nbsp;
<SYNC Start=161327><P Class=ENCC>
Yeah, but you shouldn't compare<br>yourself to me.
<SYNC Start=164160><P Class=ENCC>&nbsp;
<SYNC Start=165265><P Class=ENCC>
-Come on, Phoebe!<br>-You can do it!
<SYNC Start=167563><P Class=ENCC>&nbsp;
<SYNC Start=168535><P Class=ENCC>
-Come on.<br>-There you go.
<SYNC Start=170025><P Class=ENCC>&nbsp;
<SYNC Start=176543><P Class=ENCC>
I did it!<br>One mile on a Hippity Hop.
<SYNC Start=179774><P Class=ENCC>&nbsp;
<SYNC Start=180413><P Class=ENCC>
That's everything I wanted to do<br>before I was 30.
<SYNC Start=183576><P Class=ENCC>&nbsp;
<SYNC Start=183850><P Class=ENCC>
Except I wanted to<br>patch things up with my sister.
<SYNC Start=186683><P Class=ENCC>&nbsp;
<SYNC Start=186920><P Class=ENCC>
Oh, well. But, yeah!
<SYNC Start=188080><P Class=ENCC>&nbsp;
<SYNC Start=190089><P Class=ENCC>
Girls, this thing is a godsend,<br>if you know what I mean.
<SYNC Start=193752><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
Let's have some fun.<br>What do you want to do?
<SYNC Start=206700><P Class=ENCC>&nbsp;
<SYNC Start=206973><P Class=ENCC>
I don't want to do anything.
<SYNC Start=208736><P Class=ENCC>&nbsp;
<SYNC Start=208942><P Class=ENCC>
Doing nothing on your 30th is better<br>than doing something stupid, like Ross.
<SYNC Start=213902><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
That was a practical purchase.
<SYNC Start=216976><P Class=ENCC>&nbsp;
<SYNC Start=217217><P Class=ENCC>
I needed that car for transportation.
<SYNC Start=219947><P Class=ENCC>&nbsp;
<SYNC Start=220220><P Class=ENCC>
Okay? I have a child.
<SYNC Start=222586><P Class=ENCC>&nbsp;
<SYNC Start=223189><P Class=ENCC>
How hot do I look in this?
<SYNC Start=225316><P Class=ENCC>&nbsp;
<SYNC Start=227060><P Class=ENCC>
Ross, a sports car?
<SYNC Start=228584><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
Wouldn't it be cheaper<br>to just stuff a sock down there?
<SYNC Start=232194><P Class=ENCC>&nbsp;
<SYNC Start=233066><P Class=ENCC>
That's not what this is about.
<SYNC Start=235125><P Class=ENCC>&nbsp;
<SYNC Start=235368><P Class=ENCC>
I am a sports car enthusiast.
<SYNC Start=237632><P Class=ENCC>&nbsp;
<SYNC Start=237870><P Class=ENCC>
-I've always been into cars.<br>-What's the horsepower?
<SYNC Start=241567><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
I don't know, but look how shiny!
<SYNC Start=244373><P Class=ENCC>&nbsp;
<SYNC Start=246779><P Class=ENCC>
-I can't believe you bought this.<br>-So can I have a ride, stud?
<SYNC Start=250545><P Class=ENCC>&nbsp;
<SYNC Start=250850><P Class=ENCC>
Hop in.
<SYNC Start=252215><P Class=ENCC>&nbsp;
<SYNC Start=253553><P Class=ENCC>
Get ready for the<br>smoothest ride of your life.
<SYNC Start=257182><P Class=ENCC>&nbsp;
<SYNC Start=281514><P Class=ENCC>
Damn it.
<SYNC Start=282879><P Class=ENCC>&nbsp;
<SYNC Start=284851><P Class=ENCC>
Okay, who's next?
<SYNC Start=286614><P Class=ENCC>&nbsp;
<SYNC Start=289555><P Class=ENCC>
I am gonna do something today. I<br>won't sit around like some old lady.
<SYNC Start=294015><P Class=ENCC>&nbsp;
<SYNC Start=294227><P Class=ENCC>
I want to get something pierced.
<SYNC Start=296593><P Class=ENCC>&nbsp;
<SYNC Start=296796><P Class=ENCC>
Like my nose or my tongue or something.
<SYNC Start=300095><P Class=ENCC>&nbsp;
<SYNC Start=300333><P Class=ENCC>
Really? Because that hurts.
<SYNC Start=302028><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
So what?<br>The way I see it..
<SYNC Start=304098><P Class=ENCC>&nbsp;
<SYNC Start=304337><P Class=ENCC>
Son of a bitch!
<SYNC Start=305804><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
Look, I know what<br>you're going through.
<SYNC Start=310368><P Class=ENCC>&nbsp;
<SYNC Start=310576><P Class=ENCC>
I'm totally freaked out<br>about turning 25.
<SYNC Start=313841><P Class=ENCC>&nbsp;
<SYNC Start=317317><P Class=ENCC>
Get out of my apartment.
<SYNC Start=319182><P Class=ENCC>&nbsp;
<SYNC Start=320186><P Class=ENCC>
Rach, I think that you're doing great.
<SYNC Start=322677><P Class=ENCC>&nbsp;
<SYNC Start=322922><P Class=ENCC>
Let's face it,<br>no one handles this well.
<SYNC Start=325720><P Class=ENCC>&nbsp;
<SYNC Start=326092><P Class=ENCC>
Least of all you.
<SYNC Start=327855><P Class=ENCC>&nbsp;
<SYNC Start=333466><P Class=ENCC>
Put that back on.<br>Monica will be here any minute.
<SYNC Start=336128><P Class=ENCC>&nbsp;
<SYNC Start=336369><P Class=ENCC>
But it hurts my Joey's apple.
<SYNC Start=338530><P Class=ENCC>&nbsp;
<SYNC Start=341040><P Class=ENCC>
For the last time, it's not named<br>after each individual man.
<SYNC Start=345773><P Class=ENCC>&nbsp;
<SYNC Start=349415><P Class=ENCC>
You've done a wonderful job with<br>the party. Everything's so lovely.
<SYNC Start=353476><P Class=ENCC>&nbsp;
<SYNC Start=353720><P Class=ENCC>
Well, not as lovely as you.
<SYNC Start=355244><P Class=ENCC>&nbsp;
<SYNC Start=355488><P Class=ENCC>
I can't believe you have a<br>30-year-old daughter.
<SYNC Start=358946><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
And I can't believe you have<br>a tux that's 30 years old.
<SYNC Start=362992><P Class=ENCC>&nbsp;
<SYNC Start=363863><P Class=ENCC>
It's older than that. Ross was<br>conceived right near this tuxedo.
<SYNC Start=368391><P Class=ENCC>&nbsp;
<SYNC Start=371504><P Class=ENCC>
Everybody hide!<br>She's coming.
<SYNC Start=373495><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
Everybody down!
<SYNC Start=376271><P Class=ENCC>&nbsp;
<SYNC Start=382014><P Class=ENCC>
Everybody stay here.<br>I'll find out what's going on.
<SYNC Start=385575><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
Hey, you got the door open!
<SYNC Start=390418><P Class=ENCC>&nbsp;
<SYNC Start=392191><P Class=ENCC>
Hey, are you drunk?
<SYNC Start=394386><P Class=ENCC>&nbsp;
<SYNC Start=394660><P Class=ENCC>
No.
<SYNC Start=395820><P Class=ENCC>&nbsp;
<SYNC Start=398164><P Class=ENCC>
Okay.
<SYNC Start=399324><P Class=ENCC>&nbsp;
<SYNC Start=403603><P Class=ENCC>
Okay.
<SYNC Start=404968><P Class=ENCC>&nbsp;
<SYNC Start=406339><P Class=ENCC>
See, I was a little nervous<br>about turning...
<SYNC Start=409672><P Class=ENCC>&nbsp;
<SYNC Start=409942><P Class=ENCC>
30.
<SYNC Start=411307><P Class=ENCC>&nbsp;
<SYNC Start=412178><P Class=ENCC>
So the busboys took me out<br>for some drinks.
<SYNC Start=415306><P Class=ENCC>&nbsp;
<SYNC Start=418518><P Class=ENCC>
Might want to puke on you later.
<SYNC Start=421146><P Class=ENCC>&nbsp;
<SYNC Start=422688><P Class=ENCC>
Here's the thing. We've thrown<br>a very formal surprise party for you.
<SYNC Start=427625><P Class=ENCC>&nbsp;
<SYNC Start=427827><P Class=ENCC>
-Your parents and friends are in there.<br>-No!
<SYNC Start=430728><P Class=ENCC>&nbsp;
<SYNC Start=430963><P Class=ENCC>
-Yes! Yes!<br>-No.
<SYNC Start=431987><P Class=ENCC>&nbsp;
<SYNC Start=432198><P Class=ENCC>
Oh, no! My parents have never<br>seen me drunk.
<SYNC Start=435429><P Class=ENCC>&nbsp;
<SYNC Start=435835><P Class=ENCC>
That they know of.
<SYNC Start=437166><P Class=ENCC>&nbsp;
<SYNC Start=438137><P Class=ENCC>
We'll get you some coffee.<br>They'll never know that you're drunk.
<SYNC Start=442335><P Class=ENCC>&nbsp;
<SYNC Start=442542><P Class=ENCC>
-You promise?<br>-I'll take care of it.
<SYNC Start=445033><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
I love you so much.
<SYNC Start=447303><P Class=ENCC>&nbsp;
<SYNC Start=447647><P Class=ENCC>
Okay, we have to do something<br>about your breath.
<SYNC Start=451583><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
What about your breath?
<SYNC Start=454884><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
That's still yours.
<SYNC Start=457980><P Class=ENCC>&nbsp;
<SYNC Start=459725><P Class=ENCC>
Now remember,<br>it's a surprise party.
<SYNC Start=462592><P Class=ENCC>&nbsp;
<SYNC Start=462795><P Class=ENCC>
So when you go in, act surprised.
<SYNC Start=465127><P Class=ENCC>&nbsp;
<SYNC Start=466532><P Class=ENCC>
Ready?
<SYNC Start=467692><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
Surprise!
<SYNC Start=476304><P Class=ENCC>&nbsp;
<SYNC Start=482515><P Class=ENCC>
Okay, forward. Forward.
<SYNC Start=484176><P Class=ENCC>&nbsp;
<SYNC Start=484383><P Class=ENCC>
Stop!
<SYNC Start=485543><P Class=ENCC>&nbsp;
<SYNC Start=487086><P Class=ENCC>
Okay, back.. Stop!
<SYNC Start=488678><P Class=ENCC>&nbsp;
<SYNC Start=490656><P Class=ENCC>
Okay, for.. Stop!
<SYNC Start=492021><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
Stop! Stop!
<SYNC Start=493817><P Class=ENCC>&nbsp;
<SYNC Start=494994><P Class=ENCC>
Okay, here's what we're gonna do.
<SYNC Start=497224><P Class=ENCC>&nbsp;
<SYNC Start=497497><P Class=ENCC>
I'll break into this minivan,<br>put it in neutral.
<SYNC Start=500227><P Class=ENCC>&nbsp;
<SYNC Start=500466><P Class=ENCC>
You push it forward<br>so Ross can get out of the spot.
<SYNC Start=503264><P Class=ENCC>&nbsp;
<SYNC Start=504570><P Class=ENCC>
All right. Here we go.
<SYNC Start=506367><P Class=ENCC>&nbsp;
<SYNC Start=512612><P Class=ENCC>
Haul ass!
<SYNC Start=513874><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
Happy 30th birthday! Here.
<SYNC Start=528049><P Class=ENCC>&nbsp;
<SYNC Start=529195><P Class=ENCC>
It's for the child in you.<br>And the woman.
<SYNC Start=532130><P Class=ENCC>&nbsp;
<SYNC Start=532899><P Class=ENCC>
Happy 30th!
<SYNC Start=534093><P Class=ENCC>&nbsp;
<SYNC Start=534300><P Class=ENCC>
Why do you keep saying that?
<SYNC Start=536097><P Class=ENCC>&nbsp;
<SYNC Start=536435><P Class=ENCC>
Because it's our 30th birthday.
<SYNC Start=538767><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
Yeah, no, we're not 30.<br>We're 31. Okay.
<SYNC Start=542372><P Class=ENCC>&nbsp;
<SYNC Start=543209><P Class=ENCC>
Wait.
<SYNC Start=544574><P Class=ENCC>&nbsp;
<SYNC Start=546612><P Class=ENCC>
Oh, it's you.
<SYNC Start=548204><P Class=ENCC>&nbsp;
<SYNC Start=548414><P Class=ENCC>
Yeah. What?
<SYNC Start=550109><P Class=ENCC>&nbsp;
<SYNC Start=550316><P Class=ENCC>
Yeah, we're not 30. We're 31.
<SYNC Start=552375><P Class=ENCC>&nbsp;
<SYNC Start=554053><P Class=ENCC>
That's what it says<br>on my birth certificate.
<SYNC Start=556544><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
You have a birth certificate?
<SYNC Start=558314><P Class=ENCC>&nbsp;
<SYNC Start=558591><P Class=ENCC>
I got a big box of family stuff<br>when my mom died.
<SYNC Start=561458><P Class=ENCC>&nbsp;
<SYNC Start=562028><P Class=ENCC>
Our mom.
<SYNC Start=563017><P Class=ENCC>&nbsp;
<SYNC Start=563596><P Class=ENCC>
Right. Okay.
<SYNC Start=564790><P Class=ENCC>&nbsp;
<SYNC Start=566566><P Class=ENCC>
-Do you have mine?<br>-No, I sold it to a Swedish runaway.
<SYNC Start=570627><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
Oh, my God.
<SYNC Start=574805><P Class=ENCC>&nbsp;
<SYNC Start=575741><P Class=ENCC>
Oh, my God, we are 31!
<SYNC Start=577834><P Class=ENCC>&nbsp;
<SYNC Start=578110><P Class=ENCC>
Yeah.
<SYNC Start=579600><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
I just lost a whole year of my life.
<SYNC Start=583446><P Class=ENCC>&nbsp;
<SYNC Start=583683><P Class=ENCC>
Okay.
<SYNC Start=584945><P Class=ENCC>&nbsp;
<SYNC Start=586419><P Class=ENCC>
-Your middle name is Pamela?<br>-Yes.
<SYNC Start=588944><P Class=ENCC>&nbsp;
<SYNC Start=589155><P Class=ENCC>
I never knew mine.<br>Do you remember what it is?
<SYNC Start=592181><P Class=ENCC>&nbsp;
<SYNC Start=592391><P Class=ENCC>
Yes.
<SYNC Start=593380><P Class=ENCC>&nbsp;
<SYNC Start=593559><P Class=ENCC>
Phoebe.
<SYNC Start=594548><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
-That's my first name.<br>-Right. Okay. Then, no.
<SYNC Start=599595><P Class=ENCC>&nbsp;
<SYNC Start=603336><P Class=ENCC>
We made it across the room.<br>You're doing great.
<SYNC Start=606203><P Class=ENCC>&nbsp;
<SYNC Start=606639><P Class=ENCC>
What's going on?
<SYNC Start=607697><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
Monica's a little drunk.
<SYNC Start=609498><P Class=ENCC>&nbsp;
<SYNC Start=609809><P Class=ENCC>
Yeah! I love drunk Monica.
<SYNC Start=611834><P Class=ENCC>&nbsp;
<SYNC Start=613379><P Class=ENCC>
Oh, she's so much more fun<br>than regular Monica.
<SYNC Start=616610><P Class=ENCC>&nbsp;
<SYNC Start=619819><P Class=ENCC>
She doesn't want her parents to know.
<SYNC Start=621946><P Class=ENCC>&nbsp;
<SYNC Start=622521><P Class=ENCC>
All right, all right.<br>Here's what we'll do.
<SYNC Start=625513><P Class=ENCC>&nbsp;
<SYNC Start=625725><P Class=ENCC>
I'll get twice as drunk,<br>then no one will even notice her.
<SYNC Start=629491><P Class=ENCC>&nbsp;
<SYNC Start=634100><P Class=ENCC>
What's going on?
<SYNC Start=635533><P Class=ENCC>&nbsp;
<SYNC Start=636469><P Class=ENCC>
Monica's wasted.
<SYNC Start=637731><P Class=ENCC>&nbsp;
<SYNC Start=637937><P Class=ENCC>
Maybe that'll liven up this party.
<SYNC Start=640531><P Class=ENCC>&nbsp;
<SYNC Start=641240><P Class=ENCC>
Will you just help her get changed?
<SYNC Start=643606><P Class=ENCC>&nbsp;
<SYNC Start=643943><P Class=ENCC>
Taking care of a drunk, naked woman<br>seems like a job for Joey.
<SYNC Start=647276><P Class=ENCC>&nbsp;
<SYNC Start=652284><P Class=ENCC>
This one's from me.
<SYNC Start=654218><P Class=ENCC>&nbsp;
<SYNC Start=654453><P Class=ENCC>
It wasn't on your list,<br>but it's really fun.
<SYNC Start=657081><P Class=ENCC>&nbsp;
<SYNC Start=658824><P Class=ENCC>
A scooter.
<SYNC Start=660485><P Class=ENCC>&nbsp;
<SYNC Start=662261><P Class=ENCC>
Stick to the list.
<SYNC Start=664422><P Class=ENCC>&nbsp;
<SYNC Start=666065><P Class=ENCC>
Always stick to the list.
<SYNC Start=669125><P Class=ENCC>&nbsp;
<SYNC Start=669835><P Class=ENCC>
No, no, I love it. Thank you.
<SYNC Start=672269><P Class=ENCC>&nbsp;
<SYNC Start=673272><P Class=ENCC>
Open ours next! Open ours next!
<SYNC Start=675263><P Class=ENCC>&nbsp;
<SYNC Start=675474><P Class=ENCC>
Now that you're a couple,<br>we don't get two gifts?
<SYNC Start=677965><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
For my last birthday,<br>you gave me a hug.
<SYNC Start=681304><P Class=ENCC>&nbsp;
<SYNC Start=682214><P Class=ENCC>
Read the card! Read the card!
<SYNC Start=684307><P Class=ENCC>&nbsp;
<SYNC Start=688120><P Class=ENCC>
"Happy birthday, Grandma.
<SYNC Start=690452><P Class=ENCC>&nbsp;
<SYNC Start=692758><P Class=ENCC>
It's better to be over the hill...
<SYNC Start=695454><P Class=ENCC>&nbsp;
<SYNC Start=696128><P Class=ENCC>
than buried under it.
<SYNC Start=698255><P Class=ENCC>&nbsp;
<SYNC Start=701367><P Class=ENCC>
All our love, Monica and Chandler."<br>That's funny.
<SYNC Start=704427><P Class=ENCC>&nbsp;
<SYNC Start=704670><P Class=ENCC>
No, no. That was a joke.
<SYNC Start=707036><P Class=ENCC>&nbsp;
<SYNC Start=707273><P Class=ENCC>
I know, I get it. It's funny.
<SYNC Start=710037><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
Because you're not a grandma.
<SYNC Start=712244><P Class=ENCC>&nbsp;
<SYNC Start=712445><P Class=ENCC>
To be a grandma, you have to<br>be married and have children.
<SYNC Start=715972><P Class=ENCC>&nbsp;
<SYNC Start=716182><P Class=ENCC>
I don't have any of those things.<br>That's why it's so funny.
<SYNC Start=720676><P Class=ENCC>&nbsp;
<SYNC Start=721287><P Class=ENCC>
I'm just gonna go...
<SYNC Start=722686><P Class=ENCC>&nbsp;
<SYNC Start=727259><P Class=ENCC>
All you had to do was buy the card.
<SYNC Start=730057><P Class=ENCC>&nbsp;
<SYNC Start=737670><P Class=ENCC>
It was stupid to get upset about<br>not having a husband and kids.
<SYNC Start=741629><P Class=ENCC>&nbsp;
<SYNC Start=741841><P Class=ENCC>
All I really needed was a plan.
<SYNC Start=744105><P Class=ENCC>&nbsp;
<SYNC Start=744577><P Class=ENCC>
See, I want three kids.
<SYNC Start=746306><P Class=ENCC>&nbsp;
<SYNC Start=746579><P Class=ENCC>
And you want to have them all at the<br>same time and all for your brother.
<SYNC Start=751573><P Class=ENCC>&nbsp;
<SYNC Start=753419><P Class=ENCC>
As I was saying...
<SYNC Start=755114><P Class=ENCC>&nbsp;
<SYNC Start=755588><P Class=ENCC>
I should have the first one<br>by the time I'm 35.
<SYNC Start=758853><P Class=ENCC>&nbsp;
<SYNC Start=759091><P Class=ENCC>
Which gives me five years.
<SYNC Start=761218><P Class=ENCC>&nbsp;
<SYNC Start=761927><P Class=ENCC>
If I want a kid when I'm 35, I don't<br>have to get pregnant until I'm 34.
<SYNC Start=766091><P Class=ENCC>&nbsp;
<SYNC Start=766332><P Class=ENCC>
Which gives Prada four years<br>to start making maternity clothes.
<SYNC Start=770200><P Class=ENCC>&nbsp;
<SYNC Start=773105><P Class=ENCC>
But I want to be married<br>for a year before I get pregnant.
<SYNC Start=776939><P Class=ENCC>&nbsp;
<SYNC Start=777143><P Class=ENCC>
Really? That long?
<SYNC Start=779043><P Class=ENCC>&nbsp;
<SYNC Start=783883><P Class=ENCC>
Look all you want, it's happening.
<SYNC Start=786852><P Class=ENCC>&nbsp;
<SYNC Start=789755><P Class=ENCC>
I don't have to get married until<br>I'm 33. That's three whole years.
<SYNC Start=793851><P Class=ENCC>&nbsp;
<SYNC Start=794126><P Class=ENCC>
Wait a minute, though.
<SYNC Start=795354><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
I'll need a year and a half<br>to plan the wedding.
<SYNC Start=799189><P Class=ENCC>&nbsp;
<SYNC Start=799465><P Class=ENCC>
And I'd like to know the guy<br>for a year, year and a half...
<SYNC Start=802400><P Class=ENCC>&nbsp;
<SYNC Start=802668><P Class=ENCC>
before we get engaged.
<SYNC Start=804829><P Class=ENCC>&nbsp;
<SYNC Start=805771><P Class=ENCC>
Which means I need to meet the guy<br>by the time I'm 30.
<SYNC Start=810003><P Class=ENCC>&nbsp;
<SYNC Start=811343><P Class=ENCC>
Which is fine<br>because you just turned...
<SYNC Start=815336><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
28!
<SYNC Start=817310><P Class=ENCC>&nbsp;
<SYNC Start=818350><P Class=ENCC>
No, Ross. No, it is not fine.
<SYNC Start=820580><P Class=ENCC>&nbsp;
<SYNC Start=820820><P Class=ENCC>
I should already be with<br>the guy I'm gonna marry.
<SYNC Start=824347><P Class=ENCC>&nbsp;
<SYNC Start=831363><P Class=ENCC>
Will you quit hogging it?
<SYNC Start=833354><P Class=ENCC>&nbsp;
<SYNC Start=838537><P Class=ENCC>
I'm telling you, it's like<br>watching Bambi learn how to walk.
<SYNC Start=842439><P Class=ENCC>&nbsp;
<SYNC Start=844043><P Class=ENCC>
You're drunk.
<SYNC Start=845442><P Class=ENCC>&nbsp;
<SYNC Start=846879><P Class=ENCC>
Mom and Dad are gonna be mad.
<SYNC Start=849370><P Class=ENCC>&nbsp;
<SYNC Start=851584><P Class=ENCC>
Maybe I'm a little drunk.
<SYNC Start=853449><P Class=ENCC>&nbsp;
<SYNC Start=856188><P Class=ENCC>
Are those crab cakes?
<SYNC Start=857450><P Class=ENCC>&nbsp;
<SYNC Start=857723><P Class=ENCC>
I told you to come straight to me<br>when they were ready.
<SYNC Start=861420><P Class=ENCC>&nbsp;
<SYNC Start=863696><P Class=ENCC>
How you feeling?
<SYNC Start=865061><P Class=ENCC>&nbsp;
<SYNC Start=866031><P Class=ENCC>
You are so handsome.
<SYNC Start=868693><P Class=ENCC>&nbsp;
<SYNC Start=870636><P Class=ENCC>
I want to make love to you<br>right here, right now.
<SYNC Start=873969><P Class=ENCC>&nbsp;
<SYNC Start=876742><P Class=ENCC>
I really wish that you wouldn't.
<SYNC Start=879575><P Class=ENCC>&nbsp;
<SYNC Start=881280><P Class=ENCC>
Just get through a little bit more,<br>then we can put you in bed.
<SYNC Start=885979><P Class=ENCC>&nbsp;
<SYNC Start=886252><P Class=ENCC>
Just smile, and don't talk to anyone.
<SYNC Start=890279><P Class=ENCC>&nbsp;
<SYNC Start=890990><P Class=ENCC>
Speech, speech!<br>Let's hear from the birthday girl.
<SYNC Start=894790><P Class=ENCC>&nbsp;
<SYNC Start=895861><P Class=ENCC>
Phoebe!
<SYNC Start=896885><P Class=ENCC>&nbsp;
<SYNC Start=897096><P Class=ENCC>
See, everybody's looking at me.
<SYNC Start=899087><P Class=ENCC>&nbsp;
<SYNC Start=899298><P Class=ENCC>
The plan's working.
<SYNC Start=900731><P Class=ENCC>&nbsp;
<SYNC Start=901934><P Class=ENCC>
I didn't even have to<br>take off my top yet.
<SYNC Start=904903><P Class=ENCC>&nbsp;
<SYNC Start=905471><P Class=ENCC>
Speech. Come on, speech!
<SYNC Start=907371><P Class=ENCC>&nbsp;
<SYNC Start=910976><P Class=ENCC>
You can't keep your hands off her<br>for one second.
<SYNC Start=914309><P Class=ENCC>&nbsp;
<SYNC Start=914580><P Class=ENCC>
I think it's nice.
<SYNC Start=916104><P Class=ENCC>&nbsp;
<SYNC Start=916315><P Class=ENCC>
I think it's necessary.
<SYNC Start=918283><P Class=ENCC>&nbsp;
<SYNC Start=926425><P Class=ENCC>
I want to thank you all for coming.
<SYNC Start=929258><P Class=ENCC>&nbsp;
<SYNC Start=929695><P Class=ENCC>
My family and...
<SYNC Start=931424><P Class=ENCC>&nbsp;
<SYNC Start=931664><P Class=ENCC>
my friends.
<SYNC Start=932688><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
I'd really like to say that I'm...
<SYNC Start=939496><P Class=ENCC>&nbsp;
<SYNC Start=941407><P Class=ENCC>
You know what I'd really like to say?
<SYNC Start=944274><P Class=ENCC>&nbsp;
<SYNC Start=945010><P Class=ENCC>
I'm drunk!
<SYNC Start=946705><P Class=ENCC>&nbsp;
<SYNC Start=949315><P Class=ENCC>
That's right, Mom and Dad.
<SYNC Start=951180><P Class=ENCC>&nbsp;
<SYNC Start=951417><P Class=ENCC>
Your little old "Harmomica" is hammered.
<SYNC Start=954784><P Class=ENCC>&nbsp;
<SYNC Start=957323><P Class=ENCC>
And guess what?
<SYNC Start=958312><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
I've been drunk before.
<SYNC Start=960548><P Class=ENCC>&nbsp;
<SYNC Start=961427><P Class=ENCC>
And I've smoked a cigarette.
<SYNC Start=963918><P Class=ENCC>&nbsp;
<SYNC Start=967032><P Class=ENCC>
It's all okay.<br>It's okay because...
<SYNC Start=969694><P Class=ENCC>&nbsp;
<SYNC Start=969969><P Class=ENCC>
I turned 30 today.
<SYNC Start=971834><P Class=ENCC>&nbsp;
<SYNC Start=972871><P Class=ENCC>
And I can do anything I want.
<SYNC Start=975499><P Class=ENCC>&nbsp;
<SYNC Start=976008><P Class=ENCC>
Because I am a grownup.
<SYNC Start=978841><P Class=ENCC>&nbsp;
<SYNC Start=984683><P Class=ENCC>
Okay, quick. Help me get this off.
<SYNC Start=987379><P Class=ENCC>&nbsp;
<SYNC Start=991523><P Class=ENCC>
I lost a whole year.
<SYNC Start=992990><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
I can't believe it.<br>This is so unfair!
<SYNC Start=995820><P Class=ENCC>&nbsp;
<SYNC Start=996028><P Class=ENCC>
Come on, Phoebe, it'll be okay.
<SYNC Start=997996><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
Will it? Will it?
<SYNC Start=999494><P Class=ENCC>&nbsp;
<SYNC Start=1000833><P Class=ENCC>
How would you feel if<br>you found out you were 31?
<SYNC Start=1003495><P Class=ENCC>&nbsp;
<SYNC Start=1003702><P Class=ENCC>
That's not gonna happen.<br>Because we have a new deal.
<SYNC Start=1007536><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
Plus, it ruined my schedule.
<SYNC Start=1010968><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
I haven't done the things<br>I wanted to do before I was 31.
<SYNC Start=1015203><P Class=ENCC>&nbsp;
<SYNC Start=1015414><P Class=ENCC>
-Like what?<br>-Like I haven't met any Portuguese people.
<SYNC Start=1019714><P Class=ENCC>&nbsp;
<SYNC Start=1019985><P Class=ENCC>
I haven't had the perfect kiss.
<SYNC Start=1022545><P Class=ENCC>&nbsp;
<SYNC Start=1022788><P Class=ENCC>
And I haven't been to sniper school.
<SYNC Start=1025018><P Class=ENCC>&nbsp;
<SYNC Start=1027059><P Class=ENCC>
Why don't we go and<br>have some birthday cake?
<SYNC Start=1030222><P Class=ENCC>&nbsp;
<SYNC Start=1030596><P Class=ENCC>
I just feel like being by myself.<br>See you guys later. Thanks.
<SYNC Start=1034692><P Class=ENCC>&nbsp;
<SYNC Start=1036869><P Class=ENCC>
Poor Phoebe.
<SYNC Start=1038234><P Class=ENCC>&nbsp;
<SYNC Start=1038871><P Class=ENCC>
Hey, you guys, I think<br>I'm gonna walk her home.
<SYNC Start=1042398><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
-Oh, man.<br>-What?
<SYNC Start=1048371><P Class=ENCC>&nbsp;
<SYNC Start=1048614><P Class=ENCC>
He's gonna eat the cake.
<SYNC Start=1050605><P Class=ENCC>&nbsp;
<SYNC Start=1052451><P Class=ENCC>
Phoebe!
<SYNC Start=1053816><P Class=ENCC>&nbsp;
<SYNC Start=1054286><P Class=ENCC>
Listen, I...
<SYNC Start=1055617><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
Close your eyes.
<SYNC Start=1057580><P Class=ENCC>&nbsp;
<SYNC Start=1070769><P Class=ENCC>
That's one thing to<br>cross off your list.
<SYNC Start=1073203><P Class=ENCC>&nbsp;
<SYNC Start=1075307><P Class=ENCC>
Oh, yeah.
<SYNC Start=1076774><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
Plus, I'm one-sixteenth Portuguese.
<SYNC Start=1081575><P Class=ENCC>&nbsp;
<SYNC Start=1085784><P Class=ENCC>
Okay, is everybody clear?
<SYNC Start=1087877><P Class=ENCC>&nbsp;
<SYNC Start=1088120><P Class=ENCC>
We're gonna pick it up...
<SYNC Start=1090111><P Class=ENCC>&nbsp;
<SYNC Start=1092224><P Class=ENCC>
and move it.
<SYNC Start=1093657><P Class=ENCC>&nbsp;
<SYNC Start=1094860><P Class=ENCC>
All we need is teamwork.<br>We're gonna lift the car...
<SYNC Start=1099320><P Class=ENCC>&nbsp;
<SYNC Start=1100132><P Class=ENCC>
and slide it out.
<SYNC Start=1102327><P Class=ENCC>&nbsp;
<SYNC Start=1105204><P Class=ENCC>
Lift...
<SYNC Start=1106398><P Class=ENCC>&nbsp;
<SYNC Start=1106672><P Class=ENCC>
and slide.
<SYNC Start=1108537><P Class=ENCC>&nbsp;
<SYNC Start=1109041><P Class=ENCC>
-Ross, I really don't think this..<br>-Lift...
<SYNC Start=1111805><P Class=ENCC>&nbsp;
<SYNC Start=1112911><P Class=ENCC>
and slide.
<SYNC Start=1115175><P Class=ENCC>&nbsp;
<SYNC Start=1115481><P Class=ENCC>
-Okay, here we go.<br>-All right, everyone.
<SYNC Start=1118006><P Class=ENCC>&nbsp;
<SYNC Start=1118250><P Class=ENCC>
Lift...
<SYNC Start=1119877><P Class=ENCC>&nbsp;
<SYNC Start=1123722><P Class=ENCC>
and slide.
<SYNC Start=1125747><P Class=ENCC>&nbsp;
<SYNC Start=1129895><P Class=ENCC>
-Hey, Joey..<br>-Come on, Rach, my turn just started.
<SYNC Start=1133763><P Class=ENCC>&nbsp;
<SYNC Start=1135134><P Class=ENCC>
Actually, I just want to talk to Tag.
<SYNC Start=1137227><P Class=ENCC>&nbsp;
<SYNC Start=1137402><P Class=ENCC>
Oh, okay.<br>Hey, can I ride this outside?
<SYNC Start=1140394><P Class=ENCC>&nbsp;
<SYNC Start=1140639><P Class=ENCC>
Whatever. I'm not your mother.
<SYNC Start=1142698><P Class=ENCC>&nbsp;
<SYNC Start=1143709><P Class=ENCC>
Not in the street!
<SYNC Start=1145404><P Class=ENCC>&nbsp;
<SYNC Start=1149114><P Class=ENCC>
-Are you feeling any better?<br>-Yeah, I'm doing okay. I'm...
<SYNC Start=1153346><P Class=ENCC>&nbsp;
<SYNC Start=1154753><P Class=ENCC>
Let's talk.
<SYNC Start=1156050><P Class=ENCC>&nbsp;
<SYNC Start=1158323><P Class=ENCC>
What's up?
<SYNC Start=1159813><P Class=ENCC>&nbsp;
<SYNC Start=1160058><P Class=ENCC>
Oh, Tag...
<SYNC Start=1161650><P Class=ENCC>&nbsp;
<SYNC Start=1162828><P Class=ENCC>
You're such a great guy.<br>And we have so much fun together.
<SYNC Start=1166320><P Class=ENCC>&nbsp;
<SYNC Start=1166532><P Class=ENCC>
-But I..<br>-Wait.
<SYNC Start=1167760><P Class=ENCC>&nbsp;
<SYNC Start=1168734><P Class=ENCC>
I think I see where you're going.
<SYNC Start=1170702><P Class=ENCC>&nbsp;
<SYNC Start=1170936><P Class=ENCC>
Before you say anything else,<br>can I say one more thing?
<SYNC Start=1174633><P Class=ENCC>&nbsp;
<SYNC Start=1183148><P Class=ENCC>
Well said.
<SYNC Start=1184513><P Class=ENCC>&nbsp;
<SYNC Start=1186885><P Class=ENCC>
And a good example of the fun<br>I was referring to.
<SYNC Start=1190150><P Class=ENCC>&nbsp;
<SYNC Start=1191523><P Class=ENCC>
But I think I'm past the point<br>where I can just have fun.
<SYNC Start=1196517><P Class=ENCC>&nbsp;
<SYNC Start=1196728><P Class=ENCC>
Don't do this. This is just<br>because you're turning 30.
<SYNC Start=1200255><P Class=ENCC>&nbsp;
<SYNC Start=1200465><P Class=ENCC>
Yeah, it is.
<SYNC Start=1201955><P Class=ENCC>&nbsp;
<SYNC Start=1202768><P Class=ENCC>
But you're just a kid.<br>I mean, you're 25.
<SYNC Start=1206033><P Class=ENCC>&nbsp;
<SYNC Start=1206738><P Class=ENCC>
-Twenty-four, actually.<br>-Oh, God.
<SYNC Start=1209036><P Class=ENCC>&nbsp;
<SYNC Start=1211543><P Class=ENCC>
You know what I wish?<br>I wish you were six years older.
<SYNC Start=1216446><P Class=ENCC>&nbsp;
<SYNC Start=1216648><P Class=ENCC>
Well, if I'm wishing for stuff,<br>I wish I was six years younger.
<SYNC Start=1221051><P Class=ENCC>&nbsp;
<SYNC Start=1222087><P Class=ENCC>
-Me too.<br>-Yeah. Sorry.
<SYNC Start=1224851><P Class=ENCC>&nbsp;
<SYNC Start=1233899><P Class=ENCC>
Hey, how'd it go?
<SYNC Start=1235230><P Class=ENCC>&nbsp;
<SYNC Start=1236735><P Class=ENCC>
If I only want two kids,<br>can I keep him for another year?
<SYNC Start=1241297><P Class=ENCC>&nbsp;
<SYNC Start=1242741><P Class=ENCC>
You did the right thing.
<SYNC Start=1244572><P Class=ENCC>&nbsp;
<SYNC Start=1249114><P Class=ENCC>
I don't like this anymore.
<SYNC Start=1251309><P Class=ENCC>&nbsp;
<SYNC Start=1255887><P Class=ENCC>
Well, here we are.<br>Just a bunch of 30-year-olds.
<SYNC Start=1259379><P Class=ENCC>&nbsp;
<SYNC Start=1260592><P Class=ENCC>
Do you realize in 10 years<br>we're gonna be 40?
<SYNC Start=1264892><P Class=ENCC>&nbsp;
<SYNC Start=1268267><P Class=ENCC>
Why, God?
<SYNC Start=1269791><P Class=ENCC>&nbsp;
<SYNC Start=1270068><P Class=ENCC>
Why are you doing this to us?
<SYNC Start=1272696><P Class=ENCC>&nbsp;
<SYNC Start=1281313><P Class=ENCC>
Yes! My baby's finally free.
<SYNC Start=1284373><P Class=ENCC>&nbsp;
<SYNC Start=1284583><P Class=ENCC>
All right!
<SYNC Start=1285914><P Class=ENCC>&nbsp;
<SYNC Start=1286718><P Class=ENCC>
Start it up. Let's go!
<SYNC Start=1288583><P Class=ENCC>&nbsp;
<SYNC Start=1297596><P Class=ENCC>
How hot are we?
<SYNC Start=1299120><P Class=ENCC>&nbsp;
<SYNC Start=1306938><P Class=ENCC>
You want to buy a car?
<SYNC Start=1308906><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>