<SAMI>
<HEAD>
<TITLE>Friends Season7_episode04 - The One with Rachel's Assistant</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode04 - The One with Rachel's Assistant
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3403><P Class=ENCC>
We learned one thing, Cheese:
<SYNC Start=5234><P Class=ENCC>&nbsp;
<SYNC Start=5472><P Class=ENCC>
Cheerleaders and high explosives<br>don't mix.
<SYNC Start=8930><P Class=ENCC>&nbsp;
<SYNC Start=11411><P Class=ENCC>
You can say that again, Mac.
<SYNC Start=13311><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
I couldn't have done it alone.<br>You're a genius.
<SYNC Start=16347><P Class=ENCC>&nbsp;
<SYNC Start=16483><P Class=ENCC>
Oh, yeah? Well, how come I can't get<br>my VCR to stop blinking 12:00?
<SYNC Start=21318><P Class=ENCC>&nbsp;
<SYNC Start=28194><P Class=ENCC>
What did you guys think?
<SYNC Start=29684><P Class=ENCC>&nbsp;
<SYNC Start=34267><P Class=ENCC>
-Hey, the phone.<br>-I got it. I got it.
<SYNC Start=36701><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
Hold on. It's your mom.
<SYNC Start=39394><P Class=ENCC>&nbsp;
<SYNC Start=39672><P Class=ENCC>
-It's Mommy.<br>-That's nice.
<SYNC Start=41537><P Class=ENCC>&nbsp;
<SYNC Start=41775><P Class=ENCC>
Ma, so what did you think?
<SYNC Start=43936><P Class=ENCC>&nbsp;
<SYNC Start=44911><P Class=ENCC>
Well...
<SYNC Start=46071><P Class=ENCC>&nbsp;
<SYNC Start=46513><P Class=ENCC>
that was okay.
<SYNC Start=48879><P Class=ENCC>&nbsp;
<SYNC Start=49149><P Class=ENCC>
It wasn't the best.
<SYNC Start=50446><P Class=ENCC>&nbsp;
<SYNC Start=50683><P Class=ENCC>
That was one<br>of the worst things ever...
<SYNC Start=53174><P Class=ENCC>&nbsp;
<SYNC Start=54454><P Class=ENCC>
and not just on TV.
<SYNC Start=56922><P Class=ENCC>&nbsp;
<SYNC Start=57524><P Class=ENCC>
-What should we say?<br>-The lighting was okay.
<SYNC Start=59856><P Class=ENCC>&nbsp;
<SYNC Start=60093><P Class=ENCC>
You got lighting last time.<br>Lighting is mine.
<SYNC Start=63187><P Class=ENCC>&nbsp;
<SYNC Start=63663><P Class=ENCC>
I have costumes.
<SYNC Start=64687><P Class=ENCC>&nbsp;
<SYNC Start=64931><P Class=ENCC>
That means I'm stuck with:
<SYNC Start=66990><P Class=ENCC>&nbsp;
<SYNC Start=67167><P Class=ENCC>
"So we were watching you in there, and<br>you were sitting right here. Whoa."
<SYNC Start=71729><P Class=ENCC>&nbsp;
<SYNC Start=72872><P Class=ENCC>
-What about you?<br>-I don't know.
<SYNC Start=74897><P Class=ENCC>&nbsp;
<SYNC Start=75175><P Class=ENCC>
I can't lie to him again.<br>Oh, no, I.. No.
<SYNC Start=78440><P Class=ENCC>&nbsp;
<SYNC Start=78711><P Class=ENCC>
I'm just gonna press<br>my breasts up against him.
<SYNC Start=81441><P Class=ENCC>&nbsp;
<SYNC Start=82816><P Class=ENCC>
-And say nothing?<br>-Yeah, that's right.
<SYNC Start=85046><P Class=ENCC>&nbsp;
<SYNC Start=87053><P Class=ENCC>
Wow, my folks really liked it.
<SYNC Start=89112><P Class=ENCC>&nbsp;
<SYNC Start=89389><P Class=ENCC>
What did you guys think?
<SYNC Start=90879><P Class=ENCC>&nbsp;
<SYNC Start=97630><P Class=ENCC>
It wasn't that good.
<SYNC Start=99063><P Class=ENCC>&nbsp;
<SYNC Start=102068><P Class=ENCC>
The One With Rachel's Assistant
<SYNC Start=104195><P Class=ENCC>&nbsp;
<SYNC Start=142442><P Class=ENCC>
Do you think that your favorite animal<br>says much about you?
<SYNC Start=146208><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
You mean behind my back?
<SYNC Start=148109><P Class=ENCC>&nbsp;
<SYNC Start=149816><P Class=ENCC>
You'll never believe<br>what happened to me today.
<SYNC Start=152910><P Class=ENCC>&nbsp;
<SYNC Start=153253><P Class=ENCC>
-I am sitting in my office..<br>-You guys!
<SYNC Start=155380><P Class=ENCC>&nbsp;
<SYNC Start=155588><P Class=ENCC>
Guess what my agent just said?
<SYNC Start=157283><P Class=ENCC>&nbsp;
<SYNC Start=157557><P Class=ENCC>
-I'm in the middle of a story here.<br>-Sorry, you finish.
<SYNC Start=160856><P Class=ENCC>&nbsp;
<SYNC Start=161094><P Class=ENCC>
I'm sitting in my office,<br>and guess who walks in.
<SYNC Start=163961><P Class=ENCC>&nbsp;
<SYNC Start=164297><P Class=ENCC>
I'm gonna be on two TV shows.
<SYNC Start=166265><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
That's great.
<SYNC Start=167557><P Class=ENCC>&nbsp;
<SYNC Start=168535><P Class=ENCC>
-Joey.<br>-You weren't finished?
<SYNC Start=170469><P Class=ENCC>&nbsp;
<SYNC Start=170737><P Class=ENCC>
Yeah, "Guess who walks<br>into my office" is my story.
<SYNC Start=173934><P Class=ENCC>&nbsp;
<SYNC Start=174974><P Class=ENCC>
Ralph Lauren walked into my office.
<SYNC Start=177101><P Class=ENCC>&nbsp;
<SYNC Start=177377><P Class=ENCC>
If you're starting another story,<br>at least let me finish mine.
<SYNC Start=181040><P Class=ENCC>&nbsp;
<SYNC Start=182315><P Class=ENCC>
It's the same story.
<SYNC Start=183805><P Class=ENCC>&nbsp;
<SYNC Start=184450><P Class=ENCC>
Wow, it's really long.
<SYNC Start=186884><P Class=ENCC>&nbsp;
<SYNC Start=187587><P Class=ENCC>
Ralph just came in to tell me<br>that he's so happy with my work...
<SYNC Start=191284><P Class=ENCC>&nbsp;
<SYNC Start=191558><P Class=ENCC>
that he wants me to be the new<br>merchandising manager for Polo retail.
<SYNC Start=195619><P Class=ENCC>&nbsp;
<SYNC Start=195929><P Class=ENCC>
Still get a discount on wedding gowns?
<SYNC Start=197920><P Class=ENCC>&nbsp;
<SYNC Start=198198><P Class=ENCC>
I'm so happy for you.
<SYNC Start=200223><P Class=ENCC>&nbsp;
<SYNC Start=201734><P Class=ENCC>
These really are<br>the "days of our lives."
<SYNC Start=203998><P Class=ENCC>&nbsp;
<SYNC Start=205305><P Class=ENCC>
-What?<br>-Well, since you ask...
<SYNC Start=207330><P Class=ENCC>&nbsp;
<SYNC Start=207607><P Class=ENCC>
They want me back on<br>Days of Our Lives.
<SYNC Start=210201><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
I get a big pay raise!
<SYNC Start=211843><P Class=ENCC>&nbsp;
<SYNC Start=212078><P Class=ENCC>
Oh, hey!
<SYNC Start=213204><P Class=ENCC>&nbsp;
<SYNC Start=213446><P Class=ENCC>
I'll be playing Drake Ramoray's<br>twin brother, Stryker.
<SYNC Start=216904><P Class=ENCC>&nbsp;
<SYNC Start=217817><P Class=ENCC>
I get to hire my own assistant.
<SYNC Start=220251><P Class=ENCC>&nbsp;
<SYNC Start=221955><P Class=ENCC>
I got a head rush<br>from standing up too fast.
<SYNC Start=224617><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
You were at this job four years?
<SYNC Start=232261><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
-That's right.<br>-This is all very impressive, Hilda.
<SYNC Start=236958><P Class=ENCC>&nbsp;
<SYNC Start=237237><P Class=ENCC>
I just have one last question for you.
<SYNC Start=239467><P Class=ENCC>&nbsp;
<SYNC Start=240840><P Class=ENCC>
How did I do? Was this okay?
<SYNC Start=242535><P Class=ENCC>&nbsp;
<SYNC Start=243876><P Class=ENCC>
-What?<br>-I've never interviewed anyone.
<SYNC Start=246106><P Class=ENCC>&nbsp;
<SYNC Start=246346><P Class=ENCC>
I've never had anyone work for me.
<SYNC Start=248439><P Class=ENCC>&nbsp;
<SYNC Start=248681><P Class=ENCC>
When I was a kid we had a maid,<br>but this isn't the same.
<SYNC Start=251980><P Class=ENCC>&nbsp;
<SYNC Start=252285><P Class=ENCC>
No, dear, it's not.
<SYNC Start=254480><P Class=ENCC>&nbsp;
<SYNC Start=255488><P Class=ENCC>
And I know that.
<SYNC Start=256978><P Class=ENCC>&nbsp;
<SYNC Start=258291><P Class=ENCC>
Well, thank you so much for coming in.
<SYNC Start=260384><P Class=ENCC>&nbsp;
<SYNC Start=260660><P Class=ENCC>
-Nice to meet you.<br>-Good meeting you.
<SYNC Start=262651><P Class=ENCC>&nbsp;
<SYNC Start=262895><P Class=ENCC>
All right.
<SYNC Start=264294><P Class=ENCC>&nbsp;
<SYNC Start=265798><P Class=ENCC>
I'm a total pro.
<SYNC Start=267390><P Class=ENCC>&nbsp;
<SYNC Start=268701><P Class=ENCC>
-Hello.<br>-Wow.
<SYNC Start=271169><P Class=ENCC>&nbsp;
<SYNC Start=272905><P Class=ENCC>
Hi, yes, I'm sorry.<br>The models are down the hall.
<SYNC Start=275669><P Class=ENCC>&nbsp;
<SYNC Start=275908><P Class=ENCC>
I'm here about the assistant job.
<SYNC Start=278172><P Class=ENCC>&nbsp;
<SYNC Start=278511><P Class=ENCC>
Really?
<SYNC Start=279705><P Class=ENCC>&nbsp;
<SYNC Start=280313><P Class=ENCC>
Okay, well, then, all right.<br>Well, just have a seat there.
<SYNC Start=284340><P Class=ENCC>&nbsp;
<SYNC Start=284584><P Class=ENCC>
So what's your name?
<SYNC Start=285881><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
Tag Jones.
<SYNC Start=287209><P Class=ENCC>&nbsp;
<SYNC Start=287487><P Class=ENCC>
Uh-huh, go on.
<SYNC Start=289284><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
That's it. That's my whole name.
<SYNC Start=292414><P Class=ENCC>&nbsp;
<SYNC Start=292692><P Class=ENCC>
That's your whole name.<br>Of course.
<SYNC Start=294717><P Class=ENCC>&nbsp;
<SYNC Start=295395><P Class=ENCC>
Okay, let's just have a look-see here.
<SYNC Start=297693><P Class=ENCC>&nbsp;
<SYNC Start=297930><P Class=ENCC>
I haven't worked in an office before.<br>I don't have much experience..
<SYNC Start=301661><P Class=ENCC>&nbsp;
<SYNC Start=301901><P Class=ENCC>
What are you talking about?<br>You got three years painting houses...
<SYNC Start=305997><P Class=ENCC>&nbsp;
<SYNC Start=306606><P Class=ENCC>
two whole summers<br>at TGl Friday's.
<SYNC Start=310167><P Class=ENCC>&nbsp;
<SYNC Start=310877><P Class=ENCC>
It's lame, I know.
<SYNC Start=312071><P Class=ENCC>&nbsp;
<SYNC Start=312345><P Class=ENCC>
But I'm a goal-oriented person,<br>eager to learn..
<SYNC Start=315178><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
Just hold on a second, please.
<SYNC Start=317246><P Class=ENCC>&nbsp;
<SYNC Start=321754><P Class=ENCC>
It's for human resources. Everybody<br>has to. Would you stand up?
<SYNC Start=325815><P Class=ENCC>&nbsp;
<SYNC Start=333933><P Class=ENCC>
No, no, no.
<SYNC Start=335400><P Class=ENCC>&nbsp;
<SYNC Start=346446><P Class=ENCC>
Hey.
<SYNC Start=347708><P Class=ENCC>&nbsp;
<SYNC Start=352552><P Class=ENCC>
-Anyway, I should go.<br>-Okay. Bye.
<SYNC Start=355214><P Class=ENCC>&nbsp;
<SYNC Start=355421><P Class=ENCC>
-Hey, sweetie.<br>-Hi, sweetie.
<SYNC Start=357218><P Class=ENCC>&nbsp;
<SYNC Start=357457><P Class=ENCC>
What was with all the whispering?
<SYNC Start=359482><P Class=ENCC>&nbsp;
<SYNC Start=359892><P Class=ENCC>
I can't tell you. It's a secret.
<SYNC Start=361951><P Class=ENCC>&nbsp;
<SYNC Start=362395><P Class=ENCC>
Secret? Married people aren't<br>supposed to have secrets.
<SYNC Start=365956><P Class=ENCC>&nbsp;
<SYNC Start=366232><P Class=ENCC>
We love and respect<br>one another too much.
<SYNC Start=368860><P Class=ENCC>&nbsp;
<SYNC Start=370870><P Class=ENCC>
But still, no.
<SYNC Start=371894><P Class=ENCC>&nbsp;
<SYNC Start=372772><P Class=ENCC>
We should tell each other everything.<br>I don't have secrets from you.
<SYNC Start=376902><P Class=ENCC>&nbsp;
<SYNC Start=377110><P Class=ENCC>
Really? So tell me what happened<br>to Ross, junior year at Disneyland.
<SYNC Start=381604><P Class=ENCC>&nbsp;
<SYNC Start=381881><P Class=ENCC>
No, I can't do that.
<SYNC Start=383576><P Class=ENCC>&nbsp;
<SYNC Start=384283><P Class=ENCC>
I'll tell you what Phoebe said.
<SYNC Start=386308><P Class=ENCC>&nbsp;
<SYNC Start=387120><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=388144><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
So Ross and I<br>are going to Disneyland.
<SYNC Start=390753><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
We stop at this restaurant for tacos.
<SYNC Start=393151><P Class=ENCC>&nbsp;
<SYNC Start=393426><P Class=ENCC>
When I say restaurant, I mean a guy,<br>a hibachi, and the trunk of his car.
<SYNC Start=398022><P Class=ENCC>&nbsp;
<SYNC Start=398831><P Class=ENCC>
So Ross has about ten tacos.
<SYNC Start=400696><P Class=ENCC>&nbsp;
<SYNC Start=400967><P Class=ENCC>
Anyway, we're on Space Mountain<br>and Ross starts to feel a little iffy.
<SYNC Start=405495><P Class=ENCC>&nbsp;
<SYNC Start=405772><P Class=ENCC>
Oh, my God. He threw up?
<SYNC Start=407330><P Class=ENCC>&nbsp;
<SYNC Start=407607><P Class=ENCC>
No, he visited a town<br>a little south of throw up.
<SYNC Start=410599><P Class=ENCC>&nbsp;
<SYNC Start=413913><P Class=ENCC>
What was Phoebe's secret?
<SYNC Start=415642><P Class=ENCC>&nbsp;
<SYNC Start=415815><P Class=ENCC>
Nancy Thompson, from Phoebe's<br>old massage place, is getting fired.
<SYNC Start=419842><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
That's it? I gave up my<br>Disneyland story for that?
<SYNC Start=426917><P Class=ENCC>&nbsp;
<SYNC Start=427326><P Class=ENCC>
That's right. You lose, sucker!
<SYNC Start=429851><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
Please still marry me.
<SYNC Start=434024><P Class=ENCC>&nbsp;
<SYNC Start=437970><P Class=ENCC>
You have an assistant, right?
<SYNC Start=439870><P Class=ENCC>&nbsp;
<SYNC Start=440139><P Class=ENCC>
Did she call?
<SYNC Start=441163><P Class=ENCC>&nbsp;
<SYNC Start=441441><P Class=ENCC>
You told her I was sick, right?<br>Always tell her I am sick.
<SYNC Start=445241><P Class=ENCC>&nbsp;
<SYNC Start=446145><P Class=ENCC>
I don't know.<br>How do you decide who to hire?
<SYNC Start=448841><P Class=ENCC>&nbsp;
<SYNC Start=449048><P Class=ENCC>
I have it down to two people.
<SYNC Start=450743><P Class=ENCC>&nbsp;
<SYNC Start=451017><P Class=ENCC>
One has great references<br>and a lot of experience.
<SYNC Start=454043><P Class=ENCC>&nbsp;
<SYNC Start=454253><P Class=ENCC>
-And then, there's this guy.<br>-What about him?
<SYNC Start=456687><P Class=ENCC>&nbsp;
<SYNC Start=458324><P Class=ENCC>
I love him.
<SYNC Start=459552><P Class=ENCC>&nbsp;
<SYNC Start=461461><P Class=ENCC>
He's so pretty, I want to cry.
<SYNC Start=463452><P Class=ENCC>&nbsp;
<SYNC Start=463663><P Class=ENCC>
I don't know what to do.
<SYNC Start=465028><P Class=ENCC>&nbsp;
<SYNC Start=465264><P Class=ENCC>
Come on, you know what to do.<br>You hire the first one.
<SYNC Start=468859><P Class=ENCC>&nbsp;
<SYNC Start=469068><P Class=ENCC>
Don't hire assistants because they're<br>cute. Do it because they're qualified.
<SYNC Start=473732><P Class=ENCC>&nbsp;
<SYNC Start=474474><P Class=ENCC>
Uh-huh.
<SYNC Start=475736><P Class=ENCC>&nbsp;
<SYNC Start=477176><P Class=ENCC>
I hear you. You make a lot of sense.<br>Can I just say one more thing?
<SYNC Start=481510><P Class=ENCC>&nbsp;
<SYNC Start=481747><P Class=ENCC>
Look how pretty.
<SYNC Start=482975><P Class=ENCC>&nbsp;
<SYNC Start=485051><P Class=ENCC>
Let me see.
<SYNC Start=486075><P Class=ENCC>&nbsp;
<SYNC Start=487086><P Class=ENCC>
Oh, my God.
<SYNC Start=489077><P Class=ENCC>&nbsp;
<SYNC Start=489589><P Class=ENCC>
Oh. But, no.
<SYNC Start=491614><P Class=ENCC>&nbsp;
<SYNC Start=491891><P Class=ENCC>
No. You can't hire him<br>because it's not professional.
<SYNC Start=495088><P Class=ENCC>&nbsp;
<SYNC Start=496896><P Class=ENCC>
This is for me, yes?
<SYNC Start=498887><P Class=ENCC>&nbsp;
<SYNC Start=499732><P Class=ENCC>
Okay, you're right.<br>I'll hire Hilda tomorrow.
<SYNC Start=502860><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
Dumb, old, perfect-for-the-job Hilda.
<SYNC Start=505866><P Class=ENCC>&nbsp;
<SYNC Start=506639><P Class=ENCC>
Let me see.
<SYNC Start=507697><P Class=ENCC>&nbsp;
<SYNC Start=509709><P Class=ENCC>
Wow!
<SYNC Start=511609><P Class=ENCC>&nbsp;
<SYNC Start=511878><P Class=ENCC>
Don't show this to Monica.
<SYNC Start=513903><P Class=ENCC>&nbsp;
<SYNC Start=514113><P Class=ENCC>
And don't tell her about the "Wow!"
<SYNC Start=516547><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
-Hey, Joey.<br>-Hey, Terry.
<SYNC Start=525189><P Class=ENCC>&nbsp;
<SYNC Start=525424><P Class=ENCC>
-Nice to see you again.<br>-Been a while.
<SYNC Start=527619><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
Funny, these halls look smaller<br>than they used to.
<SYNC Start=530693><P Class=ENCC>&nbsp;
<SYNC Start=531397><P Class=ENCC>
It's a different building.
<SYNC Start=533262><P Class=ENCC>&nbsp;
<SYNC Start=534500><P Class=ENCC>
So...
<SYNC Start=535558><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Stryker Ramoray, huh?
<SYNC Start=538298><P Class=ENCC>&nbsp;
<SYNC Start=538571><P Class=ENCC>
-When do I start?<br>-How about right now?
<SYNC Start=540801><P Class=ENCC>&nbsp;
<SYNC Start=541073><P Class=ENCC>
Okay.
<SYNC Start=542438><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
Here are the audition scenes.
<SYNC Start=545135><P Class=ENCC>&nbsp;
<SYNC Start=548781><P Class=ENCC>
I thought you<br>were offering me the part.
<SYNC Start=551306><P Class=ENCC>&nbsp;
<SYNC Start=551584><P Class=ENCC>
Why?
<SYNC Start=552642><P Class=ENCC>&nbsp;
<SYNC Start=552885><P Class=ENCC>
I was Doctor Drake Ramoray,<br>Stryker's twin brother.
<SYNC Start=556412><P Class=ENCC>&nbsp;
<SYNC Start=556656><P Class=ENCC>
Who looks more like me than me, right?
<SYNC Start=559147><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
Everybody has to audition.
<SYNC Start=562453><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
You know, Terry,<br>I don't really need to do this.
<SYNC Start=567265><P Class=ENCC>&nbsp;
<SYNC Start=567466><P Class=ENCC>
I got my own cable TV series...
<SYNC Start=570162><P Class=ENCC>&nbsp;
<SYNC Start=570469><P Class=ENCC>
with a robot.
<SYNC Start=572266><P Class=ENCC>&nbsp;
<SYNC Start=573773><P Class=ENCC>
I'm sorry, Joey.<br>That's the way it is.
<SYNC Start=576571><P Class=ENCC>&nbsp;
<SYNC Start=577443><P Class=ENCC>
Well...
<SYNC Start=578740><P Class=ENCC>&nbsp;
<SYNC Start=579579><P Class=ENCC>
I guess you think<br>you're pretty special.
<SYNC Start=581911><P Class=ENCC>&nbsp;
<SYNC Start=582148><P Class=ENCC>
Sitting up here in your fancy,<br>small-halled building...
<SYNC Start=585606><P Class=ENCC>&nbsp;
<SYNC Start=587253><P Class=ENCC>
making stars jump<br>through hoops for you.
<SYNC Start=589687><P Class=ENCC>&nbsp;
<SYNC Start=589956><P Class=ENCC>
Well, you know what?
<SYNC Start=591446><P Class=ENCC>&nbsp;
<SYNC Start=593326><P Class=ENCC>
This is one star whose hoop..
<SYNC Start=596124><P Class=ENCC>&nbsp;
<SYNC Start=596362><P Class=ENCC>
This is the star the hoop..<br>This hoop..
<SYNC Start=598557><P Class=ENCC>&nbsp;
<SYNC Start=598798><P Class=ENCC>
I was Doctor Drake Ramoray!
<SYNC Start=600766><P Class=ENCC>&nbsp;
<SYNC Start=608441><P Class=ENCC>
Hi, Tag. What are you doing here?
<SYNC Start=610966><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
I came to thank you for not laughing<br>in my face yesterday.
<SYNC Start=614646><P Class=ENCC>&nbsp;
<SYNC Start=614880><P Class=ENCC>
I noticed there were no plants<br>so I brought you your first.
<SYNC Start=618316><P Class=ENCC>&nbsp;
<SYNC Start=618818><P Class=ENCC>
There is a plant in your office.
<SYNC Start=620843><P Class=ENCC>&nbsp;
<SYNC Start=621687><P Class=ENCC>
Kind of.
<SYNC Start=623086><P Class=ENCC>&nbsp;
<SYNC Start=624023><P Class=ENCC>
Right.
<SYNC Start=625115><P Class=ENCC>&nbsp;
<SYNC Start=625591><P Class=ENCC>
So I guess I shouldn't put<br>"good at noticing stuff" on my resume.
<SYNC Start=629493><P Class=ENCC>&nbsp;
<SYNC Start=630029><P Class=ENCC>
-Thank you.<br>-Anyway...
<SYNC Start=632020><P Class=ENCC>&nbsp;
<SYNC Start=632365><P Class=ENCC>
I'm guessing you hired somebody.
<SYNC Start=634333><P Class=ENCC>&nbsp;
<SYNC Start=635001><P Class=ENCC>
Well...
<SYNC Start=636195><P Class=ENCC>&nbsp;
<SYNC Start=636602><P Class=ENCC>
Gotcha.
<SYNC Start=637830><P Class=ENCC>&nbsp;
<SYNC Start=638237><P Class=ENCC>
Thanks again for meeting with me.
<SYNC Start=640330><P Class=ENCC>&nbsp;
<SYNC Start=642208><P Class=ENCC>
But I hired you.
<SYNC Start=643470><P Class=ENCC>&nbsp;
<SYNC Start=645411><P Class=ENCC>
-What?<br>-Yeah, you got the job.
<SYNC Start=647402><P Class=ENCC>&nbsp;
<SYNC Start=647647><P Class=ENCC>
-You're my new assistant.<br>-I am?
<SYNC Start=649638><P Class=ENCC>&nbsp;
<SYNC Start=649882><P Class=ENCC>
Yeah.
<SYNC Start=651315><P Class=ENCC>&nbsp;
<SYNC Start=652418><P Class=ENCC>
-I can't believe it.<br>-Me either.
<SYNC Start=655751><P Class=ENCC>&nbsp;
<SYNC Start=657189><P Class=ENCC>
First, I need you to go downstairs...
<SYNC Start=659316><P Class=ENCC>&nbsp;
<SYNC Start=659458><P Class=ENCC>
find a woman named Hilda,<br>and tell her to go home.
<SYNC Start=662621><P Class=ENCC>&nbsp;
<SYNC Start=668000><P Class=ENCC>
-Hey.<br>-Hey, good you're home.
<SYNC Start=669627><P Class=ENCC>&nbsp;
<SYNC Start=670169><P Class=ENCC>
Always nicer to hear than,<br>"Oh, crap, you again."
<SYNC Start=673138><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
Hey, sweetie, I made you a surprise.
<SYNC Start=677034><P Class=ENCC>&nbsp;
<SYNC Start=677276><P Class=ENCC>
-Oh, yeah?<br>-Yeah, tacos.
<SYNC Start=679141><P Class=ENCC>&nbsp;
<SYNC Start=679345><P Class=ENCC>
Ever since that story,<br>I've had such a craving.
<SYNC Start=682337><P Class=ENCC>&nbsp;
<SYNC Start=684383><P Class=ENCC>
Did you not understand the story?
<SYNC Start=686442><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
-Hey.<br>-Hey, what's up?
<SYNC Start=690346><P Class=ENCC>&nbsp;
<SYNC Start=691057><P Class=ENCC>
Nothing. Just figuring out<br>what to do for dinner.
<SYNC Start=693958><P Class=ENCC>&nbsp;
<SYNC Start=696595><P Class=ENCC>
Hey, what's that? Dinner stuff?<br>You making dinner?
<SYNC Start=699928><P Class=ENCC>&nbsp;
<SYNC Start=700166><P Class=ENCC>
No.
<SYNC Start=701258><P Class=ENCC>&nbsp;
<SYNC Start=704937><P Class=ENCC>
What's over there? Tacos?
<SYNC Start=706529><P Class=ENCC>&nbsp;
<SYNC Start=706772><P Class=ENCC>
No. No.
<SYNC Start=708399><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
They're just ground beef smileys.
<SYNC Start=713473><P Class=ENCC>&nbsp;
<SYNC Start=715548><P Class=ENCC>
Those are tacos.
<SYNC Start=716776><P Class=ENCC>&nbsp;
<SYNC Start=716982><P Class=ENCC>
Excuse me, Mr. Mexico.
<SYNC Start=719542><P Class=ENCC>&nbsp;
<SYNC Start=720419><P Class=ENCC>
Either way, I'll pass.<br>Still can't eat those.
<SYNC Start=724321><P Class=ENCC>&nbsp;
<SYNC Start=731931><P Class=ENCC>
What's so funny?
<SYNC Start=733228><P Class=ENCC>&nbsp;
<SYNC Start=739105><P Class=ENCC>
I'm not laughing.
<SYNC Start=740697><P Class=ENCC>&nbsp;
<SYNC Start=749448><P Class=ENCC>
You told her!
<SYNC Start=751109><P Class=ENCC>&nbsp;
<SYNC Start=752151><P Class=ENCC>
Nancy Thompson's getting fired.
<SYNC Start=754779><P Class=ENCC>&nbsp;
<SYNC Start=757857><P Class=ENCC>
Okay, okay. I had food poisoning.<br>It's not like I chose to do it!
<SYNC Start=761918><P Class=ENCC>&nbsp;
<SYNC Start=762161><P Class=ENCC>
It's not like I said,<br>"What would make this ride more fun?"
<SYNC Start=766029><P Class=ENCC>&nbsp;
<SYNC Start=767032><P Class=ENCC>
Right. You're right, I'm sorry.<br>I shouldn't be laughing.
<SYNC Start=770832><P Class=ENCC>&nbsp;
<SYNC Start=771103><P Class=ENCC>
I should be<br>laying down papers for you.
<SYNC Start=773469><P Class=ENCC>&nbsp;
<SYNC Start=776542><P Class=ENCC>
-How could you?<br>-I had to. We're getting married.
<SYNC Start=779375><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
Married couples can't keep secrets.
<SYNC Start=782103><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
I guess Monica should know<br>about Atlantic City.
<SYNC Start=785249><P Class=ENCC>&nbsp;
<SYNC Start=785451><P Class=ENCC>
Dude!
<SYNC Start=786884><P Class=ENCC>&nbsp;
<SYNC Start=788154><P Class=ENCC>
-What happened?<br>-Chandler and I are in a bar...
<SYNC Start=791055><P Class=ENCC>&nbsp;
<SYNC Start=791290><P Class=ENCC>
Did you not hear me say, "Dude"?
<SYNC Start=793690><P Class=ENCC>&nbsp;
<SYNC Start=794560><P Class=ENCC>
and this girl<br>is making eyes at Chandler.
<SYNC Start=797859><P Class=ENCC>&nbsp;
<SYNC Start=798063><P Class=ENCC>
So he goes over to her and, after<br>a minute or two, I see them kissing.
<SYNC Start=802864><P Class=ENCC>&nbsp;
<SYNC Start=803269><P Class=ENCC>
You're thinking he's not the type<br>to go to bars and make out with girls.
<SYNC Start=807569><P Class=ENCC>&nbsp;
<SYNC Start=807840><P Class=ENCC>
And you're right.<br>He's not the type...
<SYNC Start=809831><P Class=ENCC>&nbsp;
<SYNC Start=810075><P Class=ENCC>
to go to bars<br>and makes out with girls.
<SYNC Start=814205><P Class=ENCC>&nbsp;
<SYNC Start=815881><P Class=ENCC>
You kissed a guy?
<SYNC Start=817872><P Class=ENCC>&nbsp;
<SYNC Start=819718><P Class=ENCC>
Oh, my God!
<SYNC Start=821310><P Class=ENCC>&nbsp;
<SYNC Start=821520><P Class=ENCC>
In my defense, it was dark<br>and he was a very pretty guy.
<SYNC Start=825718><P Class=ENCC>&nbsp;
<SYNC Start=827660><P Class=ENCC>
Oh, Mon, I laughed so hard..
<SYNC Start=829287><P Class=ENCC>&nbsp;
<SYNC Start=829728><P Class=ENCC>
So hard we had to throw out<br>your underwear again?
<SYNC Start=833186><P Class=ENCC>&nbsp;
<SYNC Start=835568><P Class=ENCC>
Whatever, dude. You kissed a guy.
<SYNC Start=837798><P Class=ENCC>&nbsp;
<SYNC Start=844476><P Class=ENCC>
-Hi.<br>-Hey.
<SYNC Start=845841><P Class=ENCC>&nbsp;
<SYNC Start=846278><P Class=ENCC>
How's Hilda working out?
<SYNC Start=847973><P Class=ENCC>&nbsp;
<SYNC Start=848414><P Class=ENCC>
Oh, my new assistant<br>is working out. Yes.
<SYNC Start=853317><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
She happy she got the job?
<SYNC Start=855446><P Class=ENCC>&nbsp;
<SYNC Start=855654><P Class=ENCC>
My new assistant is very happy<br>that I hired my new assistant.
<SYNC Start=861092><P Class=ENCC>&nbsp;
<SYNC Start=863329><P Class=ENCC>
Hello.
<SYNC Start=864591><P Class=ENCC>&nbsp;
<SYNC Start=864830><P Class=ENCC>
Oh, hey! Can you hang on a second?
<SYNC Start=867162><P Class=ENCC>&nbsp;
<SYNC Start=867399><P Class=ENCC>
It's the producers at Mac and Cheese,<br>if you'll excuse me for a minute.
<SYNC Start=871529><P Class=ENCC>&nbsp;
<SYNC Start=873305><P Class=ENCC>
Hey, funny you should call. I was<br>just looking over next week's script.
<SYNC Start=877708><P Class=ENCC>&nbsp;
<SYNC Start=878844><P Class=ENCC>
Canceled!
<SYNC Start=880209><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
Like, they're taking it off the air?
<SYNC Start=883679><P Class=ENCC>&nbsp;
<SYNC Start=885217><P Class=ENCC>
All right, I'll see you Monday.
<SYNC Start=888152><P Class=ENCC>&nbsp;
<SYNC Start=888854><P Class=ENCC>
We're not even shooting them anymore?
<SYNC Start=891652><P Class=ENCC>&nbsp;
<SYNC Start=891957><P Class=ENCC>
All right. Bye.
<SYNC Start=894187><P Class=ENCC>&nbsp;
<SYNC Start=895461><P Class=ENCC>
They canceled Mac and Cheese!
<SYNC Start=897554><P Class=ENCC>&nbsp;
<SYNC Start=897830><P Class=ENCC>
-Sorry.<br>-Sorry, Joey.
<SYNC Start=899161><P Class=ENCC>&nbsp;
<SYNC Start=899365><P Class=ENCC>
Why would they do that?<br>It was a good show, right?
<SYNC Start=903358><P Class=ENCC>&nbsp;
<SYNC Start=914480><P Class=ENCC>
You want to tell secrets?<br>Okay, in college...
<SYNC Start=916971><P Class=ENCC>&nbsp;
<SYNC Start=917216><P Class=ENCC>
Ross used to wear leg warmers.
<SYNC Start=920242><P Class=ENCC>&nbsp;
<SYNC Start=921820><P Class=ENCC>
All right, Chandler entered a Vanilla<br>Ice look-alike contest and won.
<SYNC Start=926723><P Class=ENCC>&nbsp;
<SYNC Start=928494><P Class=ENCC>
Ross came in fourth and cried!
<SYNC Start=930689><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
Oh, is that funny?<br>You find that funny?
<SYNC Start=935867><P Class=ENCC>&nbsp;
<SYNC Start=936068><P Class=ENCC>
Maybe Chandler should know<br>your secrets too.
<SYNC Start=938901><P Class=ENCC>&nbsp;
<SYNC Start=940339><P Class=ENCC>
I already told him everything.<br>You shush!
<SYNC Start=943240><P Class=ENCC>&nbsp;
<SYNC Start=944209><P Class=ENCC>
Once, she was sent to bed<br>without dinner...
<SYNC Start=946507><P Class=ENCC>&nbsp;
<SYNC Start=946745><P Class=ENCC>
so she ate the macaroni off<br>a jewelry box she'd made.
<SYNC Start=949714><P Class=ENCC>&nbsp;
<SYNC Start=952551><P Class=ENCC>
Ross stayed home every Saturday night<br>to watch Golden Girls.
<SYNC Start=956214><P Class=ENCC>&nbsp;
<SYNC Start=958691><P Class=ENCC>
Monica couldn't tell time<br>until she was 13.
<SYNC Start=961285><P Class=ENCC>&nbsp;
<SYNC Start=963429><P Class=ENCC>
It's hard for some people!
<SYNC Start=965624><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Of course it is.
<SYNC Start=968059><P Class=ENCC>&nbsp;
<SYNC Start=968267><P Class=ENCC>
Wow.
<SYNC Start=970258><P Class=ENCC>&nbsp;
<SYNC Start=970736><P Class=ENCC>
-Chandler wore my underwear to work!<br>-Hey!
<SYNC Start=973796><P Class=ENCC>&nbsp;
<SYNC Start=975774><P Class=ENCC>
I'm sorry, I couldn't think<br>of any more for Ross.
<SYNC Start=978607><P Class=ENCC>&nbsp;
<SYNC Start=978911><P Class=ENCC>
In college, Chandler got drunk...
<SYNC Start=980936><P Class=ENCC>&nbsp;
<SYNC Start=981080><P Class=ENCC>
and slept with the lady<br>who cleaned our dorm.
<SYNC Start=983810><P Class=ENCC>&nbsp;
<SYNC Start=984917><P Class=ENCC>
That was you.
<SYNC Start=986145><P Class=ENCC>&nbsp;
<SYNC Start=989054><P Class=ENCC>
Whatever, dude. You kissed a guy.
<SYNC Start=991750><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
How could this happen to me?
<SYNC Start=995720><P Class=ENCC>&nbsp;
<SYNC Start=995961><P Class=ENCC>
Yesterday, I had two TV shows.<br>Today, I got nothing.
<SYNC Start=1000660><P Class=ENCC>&nbsp;
<SYNC Start=1000933><P Class=ENCC>
Wait a minute,<br>what happened to Days of our Lives?
<SYNC Start=1003766><P Class=ENCC>&nbsp;
<SYNC Start=1003969><P Class=ENCC>
Well, they might be a little mad<br>at me over there.
<SYNC Start=1007097><P Class=ENCC>&nbsp;
<SYNC Start=1007740><P Class=ENCC>
What happened?
<SYNC Start=1008764><P Class=ENCC>&nbsp;
<SYNC Start=1009041><P Class=ENCC>
Well, maybe I got a little upset, and<br>maybe I told them where they could go.
<SYNC Start=1014172><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
Joey, why would you do that?
<SYNC Start=1016910><P Class=ENCC>&nbsp;
<SYNC Start=1017149><P Class=ENCC>
Because! They wanted me to audition.
<SYNC Start=1019617><P Class=ENCC>&nbsp;
<SYNC Start=1019818><P Class=ENCC>
You, an actor? That's madness!
<SYNC Start=1023254><P Class=ENCC>&nbsp;
<SYNC Start=1030696><P Class=ENCC>
Rachel Green's office.
<SYNC Start=1032561><P Class=ENCC>&nbsp;
<SYNC Start=1035067><P Class=ENCC>
Tag.
<SYNC Start=1036091><P Class=ENCC>&nbsp;
<SYNC Start=1036335><P Class=ENCC>
Hi, who was that?
<SYNC Start=1037802><P Class=ENCC>&nbsp;
<SYNC Start=1038170><P Class=ENCC>
Nobody. I was just practicing.
<SYNC Start=1041298><P Class=ENCC>&nbsp;
<SYNC Start=1041573><P Class=ENCC>
Really?
<SYNC Start=1042767><P Class=ENCC>&nbsp;
<SYNC Start=1048347><P Class=ENCC>
-Hi.<br>-Hi, Rachel Green's office.
<SYNC Start=1051316><P Class=ENCC>&nbsp;
<SYNC Start=1052951><P Class=ENCC>
You must be Hilda.
<SYNC Start=1054646><P Class=ENCC>&nbsp;
<SYNC Start=1056955><P Class=ENCC>
He's Tag. This is Phoebe.<br>Phoebe, can I see you for a sec?
<SYNC Start=1060322><P Class=ENCC>&nbsp;
<SYNC Start=1060592><P Class=ENCC>
Phoebe.
<SYNC Start=1061718><P Class=ENCC>&nbsp;
<SYNC Start=1062227><P Class=ENCC>
-Great name.<br>-You like that?
<SYNC Start=1064092><P Class=ENCC>&nbsp;
<SYNC Start=1064296><P Class=ENCC>
-You should hear my phone number.<br>-Okay.
<SYNC Start=1066958><P Class=ENCC>&nbsp;
<SYNC Start=1072304><P Class=ENCC>
So you hired yourself<br>a little treat, did you?
<SYNC Start=1075296><P Class=ENCC>&nbsp;
<SYNC Start=1076542><P Class=ENCC>
I know how it looks,<br>but I am telling you..
<SYNC Start=1078874><P Class=ENCC>&nbsp;
<SYNC Start=1079144><P Class=ENCC>
You can't get involved<br>with your assistant.
<SYNC Start=1081635><P Class=ENCC>&nbsp;
<SYNC Start=1081880><P Class=ENCC>
I know that, and I know hiring him was<br>not the smartest thing I've ever done.
<SYNC Start=1086613><P Class=ENCC>&nbsp;
<SYNC Start=1086852><P Class=ENCC>
But, from now on,<br>I swear this is strictly professional.
<SYNC Start=1090549><P Class=ENCC>&nbsp;
<SYNC Start=1090823><P Class=ENCC>
-Yes.<br>-Hey, Rachel.
<SYNC Start=1092222><P Class=ENCC>&nbsp;
<SYNC Start=1092424><P Class=ENCC>
Hi.
<SYNC Start=1093482><P Class=ENCC>&nbsp;
<SYNC Start=1093725><P Class=ENCC>
Cute assistant. What's his story?
<SYNC Start=1096250><P Class=ENCC>&nbsp;
<SYNC Start=1096528><P Class=ENCC>
-Is he..<br>-Gay? Yeah.
<SYNC Start=1098758><P Class=ENCC>&nbsp;
<SYNC Start=1103735><P Class=ENCC>
Hey, Terry.
<SYNC Start=1106829><P Class=ENCC>&nbsp;
<SYNC Start=1107072><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=1108334><P Class=ENCC>&nbsp;
<SYNC Start=1108540><P Class=ENCC>
Surprised your big head<br>could fit through our small halls.
<SYNC Start=1112237><P Class=ENCC>&nbsp;
<SYNC Start=1113445><P Class=ENCC>
-I gotta go, Joey.<br>-Wait, Terry! Look.
<SYNC Start=1115572><P Class=ENCC>&nbsp;
<SYNC Start=1115848><P Class=ENCC>
I'm really sorry about before.
<SYNC Start=1117748><P Class=ENCC>&nbsp;
<SYNC Start=1118016><P Class=ENCC>
I was an idiot, thinking I'm too big<br>to audition for you.
<SYNC Start=1121213><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
-Give me another chance.<br>-I can't.
<SYNC Start=1123683><P Class=ENCC>&nbsp;
<SYNC Start=1123889><P Class=ENCC>
Wait, Terry, please!
<SYNC Start=1125720><P Class=ENCC>&nbsp;
<SYNC Start=1126658><P Class=ENCC>
Look, I just lost my other job, okay?
<SYNC Start=1128922><P Class=ENCC>&nbsp;
<SYNC Start=1129194><P Class=ENCC>
You have no idea how much I need this.
<SYNC Start=1132357><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
Please, help me out.
<SYNC Start=1134088><P Class=ENCC>&nbsp;
<SYNC Start=1134466><P Class=ENCC>
For old times' sake.
<SYNC Start=1136400><P Class=ENCC>&nbsp;
<SYNC Start=1137703><P Class=ENCC>
This guy's been in a coma<br>for five years. It's hopeless.
<SYNC Start=1141036><P Class=ENCC>&nbsp;
<SYNC Start=1141273><P Class=ENCC>
It's not. Dr. Stryker Ramoray<br>is a miracle worker.
<SYNC Start=1144265><P Class=ENCC>&nbsp;
<SYNC Start=1144576><P Class=ENCC>
Here he comes.
<SYNC Start=1145565><P Class=ENCC>&nbsp;
<SYNC Start=1146478><P Class=ENCC>
Good morning.
<SYNC Start=1147877><P Class=ENCC>&nbsp;
<SYNC Start=1154119><P Class=ENCC>
Drake, it's your brother, Stryker.<br>Can you hear me?
<SYNC Start=1158715><P Class=ENCC>&nbsp;
<SYNC Start=1158991><P Class=ENCC>
And cut.
<SYNC Start=1160982><P Class=ENCC>&nbsp;
<SYNC Start=1162961><P Class=ENCC>
I'm back, baby!
<SYNC Start=1165191><P Class=ENCC>&nbsp;
<SYNC Start=1177509><P Class=ENCC>
You know, in my defense...
<SYNC Start=1179909><P Class=ENCC>&nbsp;
<SYNC Start=1180145><P Class=ENCC>
there was no glitter on<br>the macaroni and very little glue.
<SYNC Start=1183740><P Class=ENCC>&nbsp;
<SYNC Start=1184216><P Class=ENCC>
And in my defense,<br>the cleaning lady came on to me.
<SYNC Start=1187743><P Class=ENCC>&nbsp;
<SYNC Start=1189221><P Class=ENCC>
-Do you have trouble telling time now?<br>-No.
<SYNC Start=1192213><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
-Quick, what time is it?<br>-Time to kiss a guy?
<SYNC Start=1195153><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
What are you laughing at, Pampers?
<SYNC Start=1202095><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
You know when I said<br>married people...
<SYNC Start=1206494><P Class=ENCC>&nbsp;
<SYNC Start=1206772><P Class=ENCC>
should share everything<br>and not have any secrets?
<SYNC Start=1209605><P Class=ENCC>&nbsp;
<SYNC Start=1209841><P Class=ENCC>
-Yeah?<br>-That was stupid. Let's not do that.
<SYNC Start=1213538><P Class=ENCC>&nbsp;
<SYNC Start=1214346><P Class=ENCC>
Absolutely.
<SYNC Start=1215335><P Class=ENCC>&nbsp;
<SYNC Start=1215514><P Class=ENCC>
We should keep the stuff we told<br>each other secret from everyone else.
<SYNC Start=1219644><P Class=ENCC>&nbsp;
<SYNC Start=1219885><P Class=ENCC>
Yeah, definitely.
<SYNC Start=1221750><P Class=ENCC>&nbsp;
<SYNC Start=1223255><P Class=ENCC>
Okay. If you'll excuse me...
<SYNC Start=1225120><P Class=ENCC>&nbsp;
<SYNC Start=1225357><P Class=ENCC>
I'm gonna hang out with people who<br>don't know the Space Mountain story.
<SYNC Start=1229521><P Class=ENCC>&nbsp;
<SYNC Start=1230128><P Class=ENCC>
-Then I'd steer clear of Phoebe.<br>-Man!
<SYNC Start=1234030><P Class=ENCC>&nbsp;
<SYNC Start=1235567><P Class=ENCC>
Not that you would, but I wouldn't<br>hang out with the guys at my office.
<SYNC Start=1240004><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
Hi.
<SYNC Start=1252407><P Class=ENCC>&nbsp;
<SYNC Start=1254720><P Class=ENCC>
-Do you have a minute?<br>-Sure. What's up?
<SYNC Start=1257188><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
I got asked out twice today<br>while I was at lunch...
<SYNC Start=1261257><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
by guys.
<SYNC Start=1263221><P Class=ENCC>&nbsp;
<SYNC Start=1265597><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1266723><P Class=ENCC>&nbsp;
<SYNC Start=1267165><P Class=ENCC>
Did you tell someone that I was gay?
<SYNC Start=1269360><P Class=ENCC>&nbsp;
<SYNC Start=1269568><P Class=ENCC>
Oh, did you not want people<br>to know that?
<SYNC Start=1272901><P Class=ENCC>&nbsp;
<SYNC Start=1274239><P Class=ENCC>
I'm not gay. I especially wouldn't<br>want you to think I was gay.
<SYNC Start=1278972><P Class=ENCC>&nbsp;
<SYNC Start=1279478><P Class=ENCC>
Why is that?
<SYNC Start=1281036><P Class=ENCC>&nbsp;
<SYNC Start=1282981><P Class=ENCC>
-I don't think I should say.<br>-Oh, you can say.
<SYNC Start=1286473><P Class=ENCC>&nbsp;
<SYNC Start=1288287><P Class=ENCC>
Come on, I don't want you to feel<br>like you can't tell me things.
<SYNC Start=1291984><P Class=ENCC>&nbsp;
<SYNC Start=1294693><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=1295853><P Class=ENCC>&nbsp;
<SYNC Start=1296862><P Class=ENCC>
-Well...<br>-Yeah.
<SYNC Start=1298693><P Class=ENCC>&nbsp;
<SYNC Start=1299064><P Class=ENCC>
I'd love to ask out<br>your friend Phoebe.
<SYNC Start=1301430><P Class=ENCC>&nbsp;
<SYNC Start=1304503><P Class=ENCC>
Yeah, she's gay.
<SYNC Start=1306232><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>