<SAMI>
<HEAD>
<TITLE>Friends Season7_episode05 - The One with the Engagement Picture</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode05 - The One with the Engagement Picture
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=4437><P Class=ENCC>
-What's the matter?<br>-Someone on the subway licked my neck!
<SYNC Start=8601><P Class=ENCC>&nbsp;
<SYNC Start=8808><P Class=ENCC>
Willy's still alive!
<SYNC Start=10935><P Class=ENCC>&nbsp;
<SYNC Start=12012><P Class=ENCC>
-What are you doing?<br>-My mom called.
<SYNC Start=13946><P Class=ENCC>&nbsp;
<SYNC Start=14147><P Class=ENCC>
They're announcing<br>our engagement in the paper.
<SYNC Start=16342><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
-We're looking for a good picture.<br>-I'm afraid that does not exist.
<SYNC Start=20848><P Class=ENCC>&nbsp;
<SYNC Start=21788><P Class=ENCC>
There are great pictures of us.
<SYNC Start=23585><P Class=ENCC>&nbsp;
<SYNC Start=23890><P Class=ENCC>
No, there are great pictures of you<br>next to a guy who's going like this...
<SYNC Start=28054><P Class=ENCC>&nbsp;
<SYNC Start=29562><P Class=ENCC>
Oh, my God, that's the creep that<br>you're with at the Statue of Liberty.
<SYNC Start=33828><P Class=ENCC>&nbsp;
<SYNC Start=35168><P Class=ENCC>
I don't know what it is.<br>I just can't take a good picture.
<SYNC Start=38262><P Class=ENCC>&nbsp;
<SYNC Start=38505><P Class=ENCC>
Here's a great one.
<SYNC Start=39699><P Class=ENCC>&nbsp;
<SYNC Start=39906><P Class=ENCC>
-Yeah, I'm not in that.<br>-No, but look at me, all tan.
<SYNC Start=44138><P Class=ENCC>&nbsp;
<SYNC Start=44444><P Class=ENCC>
Why don't you get portraits done<br>by a professional photographer?
<SYNC Start=47880><P Class=ENCC>&nbsp;
<SYNC Start=48148><P Class=ENCC>
That's a great idea. I bet they have<br>one of those wind machines.
<SYNC Start=51879><P Class=ENCC>&nbsp;
<SYNC Start=54187><P Class=ENCC>
Yeah, that's great. Next to that,<br>Chandler won't look so stupid.
<SYNC Start=58055><P Class=ENCC>&nbsp;
<SYNC Start=59459><P Class=ENCC>
-Chandler, what do you say?<br>-All right, but I'm not going.
<SYNC Start=63156><P Class=ENCC>&nbsp;
<SYNC Start=63396><P Class=ENCC>
"I'm" going.
<SYNC Start=65193><P Class=ENCC>&nbsp;
<SYNC Start=65965><P Class=ENCC>
The One With The Engagement Picture
<SYNC Start=68092><P Class=ENCC>&nbsp;
<SYNC Start=103470><P Class=ENCC>
Dude, that reverse lay-up.
<SYNC Start=105700><P Class=ENCC>&nbsp;
<SYNC Start=105905><P Class=ENCC>
-And how about those three-pointers?<br>-Amazing.
<SYNC Start=108135><P Class=ENCC>&nbsp;
<SYNC Start=108341><P Class=ENCC>
And those guys were this close<br>to letting us play this time too.
<SYNC Start=112277><P Class=ENCC>&nbsp;
<SYNC Start=116116><P Class=ENCC>
Hey, look. Phoebe's talking<br>to Cute Coffeehouse Guy.
<SYNC Start=119779><P Class=ENCC>&nbsp;
<SYNC Start=120120><P Class=ENCC>
You call him "Cute Coffeehouse Guy"?<br>We call him "Hums While He Pees."
<SYNC Start=124819><P Class=ENCC>&nbsp;
<SYNC Start=125391><P Class=ENCC>
Yes, and we call Ross<br>"Lingers in the Bathroom."
<SYNC Start=128554><P Class=ENCC>&nbsp;
<SYNC Start=129662><P Class=ENCC>
Hey, you guys, "Hums While He Pees"<br>just asked me out.
<SYNC Start=133120><P Class=ENCC>&nbsp;
<SYNC Start=134667><P Class=ENCC>
-I thought that guy was married.<br>-He's getting divorced.
<SYNC Start=137795><P Class=ENCC>&nbsp;
<SYNC Start=138037><P Class=ENCC>
Ross, maybe you know him.
<SYNC Start=139698><P Class=ENCC>&nbsp;
<SYNC Start=142575><P Class=ENCC>
It's not a club.
<SYNC Start=144202><P Class=ENCC>&nbsp;
<SYNC Start=145044><P Class=ENCC>
If he's getting a divorce,<br>is it a good idea to date him?
<SYNC Start=148377><P Class=ENCC>&nbsp;
<SYNC Start=148882><P Class=ENCC>
-Hey, divorced men are not bad men.<br>-That's on the napkins at the club.
<SYNC Start=153342><P Class=ENCC>&nbsp;
<SYNC Start=154988><P Class=ENCC>
-I gotta go to work.<br>-You don't have to go for a half-hour.
<SYNC Start=158583><P Class=ENCC>&nbsp;
<SYNC Start=158858><P Class=ENCC>
My assistant, Tag, does sit-ups<br>in the office during lunch.
<SYNC Start=162350><P Class=ENCC>&nbsp;
<SYNC Start=163897><P Class=ENCC>
I could just spread him on a cracker.
<SYNC Start=166730><P Class=ENCC>&nbsp;
<SYNC Start=168835><P Class=ENCC>
Rach, why would you hire this guy?
<SYNC Start=171099><P Class=ENCC>&nbsp;
<SYNC Start=171337><P Class=ENCC>
-You know you can't date him, right?<br>-I know that.
<SYNC Start=174238><P Class=ENCC>&nbsp;
<SYNC Start=174507><P Class=ENCC>
We spend so much time together,<br>he should call me his "work-wife."
<SYNC Start=179342><P Class=ENCC>&nbsp;
<SYNC Start=179712><P Class=ENCC>
Soon he'll be able to call you "that<br>lady he knew that got fired."
<SYNC Start=183705><P Class=ENCC>&nbsp;
<SYNC Start=184450><P Class=ENCC>
I won't get fired, because<br>I'm not gonna act on it.
<SYNC Start=187578><P Class=ENCC>&nbsp;
<SYNC Start=187820><P Class=ENCC>
You wouldn't mind<br>if he was dating someone?
<SYNC Start=190050><P Class=ENCC>&nbsp;
<SYNC Start=190256><P Class=ENCC>
Why, is he? He is, isn't he?<br>He's dating that slut in marketing.
<SYNC Start=194886><P Class=ENCC>&nbsp;
<SYNC Start=196095><P Class=ENCC>
Maybe I should open<br>a divorced men's club.
<SYNC Start=198620><P Class=ENCC>&nbsp;
<SYNC Start=199265><P Class=ENCC>
Dude, that's so sad.
<SYNC Start=201324><P Class=ENCC>&nbsp;
<SYNC Start=201634><P Class=ENCC>
I could put a basketball court<br>in the back.
<SYNC Start=204603><P Class=ENCC>&nbsp;
<SYNC Start=205238><P Class=ENCC>
Could I play?
<SYNC Start=206535><P Class=ENCC>&nbsp;
<SYNC Start=212579><P Class=ENCC>
Oh, no sit-ups today, Tag?
<SYNC Start=215207><P Class=ENCC>&nbsp;
<SYNC Start=215715><P Class=ENCC>
-I just did them.<br>-Well, drop and give me 10 more.
<SYNC Start=219048><P Class=ENCC>&nbsp;
<SYNC Start=220253><P Class=ENCC>
What?
<SYNC Start=221618><P Class=ENCC>&nbsp;
<SYNC Start=221854><P Class=ENCC>
I had a drink with lunch.
<SYNC Start=223788><P Class=ENCC>&nbsp;
<SYNC Start=225491><P Class=ENCC>
-Did those cost reports come in?<br>-I did them last night.
<SYNC Start=228858><P Class=ENCC>&nbsp;
<SYNC Start=229128><P Class=ENCC>
Could you make me 4 copies?
<SYNC Start=230925><P Class=ENCC>&nbsp;
<SYNC Start=231130><P Class=ENCC>
-Sure.<br>-Great, thank you.
<SYNC Start=232961><P Class=ENCC>&nbsp;
<SYNC Start=253686><P Class=ENCC>
-Hey, Rachel.<br>-Hi, Melissa. What's up?
<SYNC Start=256621><P Class=ENCC>&nbsp;
<SYNC Start=256823><P Class=ENCC>
I'm just about to go out to the store.
<SYNC Start=260850><P Class=ENCC>&nbsp;
<SYNC Start=261094><P Class=ENCC>
Get some stuff to put in my backpack.
<SYNC Start=263722><P Class=ENCC>&nbsp;
<SYNC Start=263963><P Class=ENCC>
Dried fruit and granola,<br>and stuff like that.
<SYNC Start=266727><P Class=ENCC>&nbsp;
<SYNC Start=267000><P Class=ENCC>
-What's up?<br>-Is Tag here?
<SYNC Start=268865><P Class=ENCC>&nbsp;
<SYNC Start=269102><P Class=ENCC>
No. Why?
<SYNC Start=270126><P Class=ENCC>&nbsp;
<SYNC Start=270370><P Class=ENCC>
I was gonna talk to him about tonight.
<SYNC Start=272804><P Class=ENCC>&nbsp;
<SYNC Start=273006><P Class=ENCC>
Really? You got a little crush<br>on Tag there, do ya?
<SYNC Start=277306><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
We've been flirting back and forth...
<SYNC Start=280338><P Class=ENCC>&nbsp;
<SYNC Start=280580><P Class=ENCC>
but I was hoping tonight it would<br>turn into something a little more.
<SYNC Start=284607><P Class=ENCC>&nbsp;
<SYNC Start=284817><P Class=ENCC>
Easy there, Melissa.<br>This ain't a locker room, okay.
<SYNC Start=287843><P Class=ENCC>&nbsp;
<SYNC Start=290723><P Class=ENCC>
But you know, I remember him saying<br>that he had plans tonight.
<SYNC Start=295854><P Class=ENCC>&nbsp;
<SYNC Start=296362><P Class=ENCC>
-Oh, no.<br>-Oh, yeah.
<SYNC Start=298626><P Class=ENCC>&nbsp;
<SYNC Start=299532><P Class=ENCC>
All right, back to work.
<SYNC Start=301523><P Class=ENCC>&nbsp;
<SYNC Start=302135><P Class=ENCC>
Hey, isn't that Tag's backpack?
<SYNC Start=304535><P Class=ENCC>&nbsp;
<SYNC Start=305738><P Class=ENCC>
I don't want to be known as the office<br>bitch, but I'll call your supervisor.
<SYNC Start=310869><P Class=ENCC>&nbsp;
<SYNC Start=317617><P Class=ENCC>
Great, that's great, Monica. Great.
<SYNC Start=321144><P Class=ENCC>&nbsp;
<SYNC Start=321854><P Class=ENCC>
Now, Chandler, you want to<br>give us a smile?
<SYNC Start=324254><P Class=ENCC>&nbsp;
<SYNC Start=324490><P Class=ENCC>
Okay.
<SYNC Start=325718><P Class=ENCC>&nbsp;
<SYNC Start=329195><P Class=ENCC>
-I'm sorry, is the seat uncomfortable?<br>-No, I am.
<SYNC Start=332631><P Class=ENCC>&nbsp;
<SYNC Start=333132><P Class=ENCC>
Chandler, I know you can do this.<br>You have a beautiful smile.
<SYNC Start=336397><P Class=ENCC>&nbsp;
<SYNC Start=336669><P Class=ENCC>
-I do?<br>-Yeah.
<SYNC Start=338830><P Class=ENCC>&nbsp;
<SYNC Start=341040><P Class=ENCC>
Maybe you don't have to smile.<br>Let's try something else.
<SYNC Start=344703><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
-Try looking sexy.<br>-Okay.
<SYNC Start=347410><P Class=ENCC>&nbsp;
<SYNC Start=354187><P Class=ENCC>
Or not.
<SYNC Start=355711><P Class=ENCC>&nbsp;
<SYNC Start=360693><P Class=ENCC>
Hi, Joey, what are you doing here?
<SYNC Start=363059><P Class=ENCC>&nbsp;
<SYNC Start=363262><P Class=ENCC>
I got an audition down the street,<br>and I spilled sauce on my shirt.
<SYNC Start=367028><P Class=ENCC>&nbsp;
<SYNC Start=368468><P Class=ENCC>
-You got an extra one?<br>-Yeah, sure.
<SYNC Start=371403><P Class=ENCC>&nbsp;
<SYNC Start=374207><P Class=ENCC>
Here.
<SYNC Start=375367><P Class=ENCC>&nbsp;
<SYNC Start=375608><P Class=ENCC>
Great.
<SYNC Start=376973><P Class=ENCC>&nbsp;
<SYNC Start=377877><P Class=ENCC>
You got anything that's<br>not Ralph Lauren?
<SYNC Start=380368><P Class=ENCC>&nbsp;
<SYNC Start=382281><P Class=ENCC>
Yeah, I don't think so, Joe.
<SYNC Start=383976><P Class=ENCC>&nbsp;
<SYNC Start=386185><P Class=ENCC>
I guess this'll be fine.
<SYNC Start=387618><P Class=ENCC>&nbsp;
<SYNC Start=387887><P Class=ENCC>
-What are you doing tonight?<br>-Nothing. Why?
<SYNC Start=391186><P Class=ENCC>&nbsp;
<SYNC Start=391424><P Class=ENCC>
How would you feel about<br>taking out Tag? I'll pay.
<SYNC Start=394587><P Class=ENCC>&nbsp;
<SYNC Start=395695><P Class=ENCC>
It's gonna take a lot of money for<br>me to go out on a date with a dude.
<SYNC Start=399961><P Class=ENCC>&nbsp;
<SYNC Start=401467><P Class=ENCC>
I'm not asking you to go on<br>a date with him.
<SYNC Start=404402><P Class=ENCC>&nbsp;
<SYNC Start=404637><P Class=ENCC>
Really? Because I could kind of<br>use the money.
<SYNC Start=407572><P Class=ENCC>&nbsp;
<SYNC Start=408508><P Class=ENCC>
He's new in town and<br>he doesn't have any guy friends.
<SYNC Start=412308><P Class=ENCC>&nbsp;
<SYNC Start=412578><P Class=ENCC>
Take him to a ball game or something.<br>I'd appreciate it.
<SYNC Start=415570><P Class=ENCC>&nbsp;
<SYNC Start=416082><P Class=ENCC>
-Yeah, okay, no problem.<br>-Thank you.
<SYNC Start=417947><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
Ooh, hey, doughnuts!
<SYNC Start=420617><P Class=ENCC>&nbsp;
<SYNC Start=429095><P Class=ENCC>
I know. Let's try a look...
<SYNC Start=431859><P Class=ENCC>&nbsp;
<SYNC Start=432131><P Class=ENCC>
of far-off wonderment.
<SYNC Start=434463><P Class=ENCC>&nbsp;
<SYNC Start=434767><P Class=ENCC>
Gaze into our future and think about<br>our marriage and the days to come.
<SYNC Start=440228><P Class=ENCC>&nbsp;
<SYNC Start=445978><P Class=ENCC>
Chandler, what is the matter<br>with your face?
<SYNC Start=449141><P Class=ENCC>&nbsp;
<SYNC Start=449348><P Class=ENCC>
This picture should say<br>"Geller and Bing to be married"...
<SYNC Start=452317><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
not "Local woman saves<br>drowning moron."
<SYNC Start=455612><P Class=ENCC>&nbsp;
<SYNC Start=457290><P Class=ENCC>
Hey, don't laugh at him.<br>He's my drowning moron.
<SYNC Start=461021><P Class=ENCC>&nbsp;
<SYNC Start=462261><P Class=ENCC>
That's it, that's it!<br>Take it, take it!
<SYNC Start=464354><P Class=ENCC>&nbsp;
<SYNC Start=470203><P Class=ENCC>
I like this one.
<SYNC Start=471295><P Class=ENCC>&nbsp;
<SYNC Start=471504><P Class=ENCC>
It seems to say, "I love you and<br>that's why I have to kill you."
<SYNC Start=475338><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
Can't all be bad.
<SYNC Start=479300><P Class=ENCC>&nbsp;
<SYNC Start=479879><P Class=ENCC>
Find the one where you make<br>your bedroom eyes.
<SYNC Start=482712><P Class=ENCC>&nbsp;
<SYNC Start=483149><P Class=ENCC>
There it is.
<SYNC Start=484138><P Class=ENCC>&nbsp;
<SYNC Start=484350><P Class=ENCC>
Oh, my God,<br>those are my bedroom eyes?
<SYNC Start=487717><P Class=ENCC>&nbsp;
<SYNC Start=488421><P Class=ENCC>
Why did you ever sleep with me?
<SYNC Start=490685><P Class=ENCC>&nbsp;
<SYNC Start=491824><P Class=ENCC>
Do you really want to pull<br>at that thread?
<SYNC Start=494418><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
-I'm having a good time.<br>-Me too.
<SYNC Start=501090><P Class=ENCC>&nbsp;
<SYNC Start=501400><P Class=ENCC>
Sorry that guy on the subway<br>licked your neck.
<SYNC Start=504198><P Class=ENCC>&nbsp;
<SYNC Start=505605><P Class=ENCC>
No, that's okay. He's a friend.
<SYNC Start=507937><P Class=ENCC>&nbsp;
<SYNC Start=508541><P Class=ENCC>
I don't mean to be presumptuous...
<SYNC Start=510304><P Class=ENCC>&nbsp;
<SYNC Start=510510><P Class=ENCC>
but I have tickets to the<br>ballroom-dancing finals tomorrow.
<SYNC Start=513536><P Class=ENCC>&nbsp;
<SYNC Start=514080><P Class=ENCC>
Yeah, I..
<SYNC Start=515445><P Class=ENCC>&nbsp;
<SYNC Start=515715><P Class=ENCC>
Well, I missed the semifinals,<br>so I think I would just be lost.
<SYNC Start=519913><P Class=ENCC>&nbsp;
<SYNC Start=520953><P Class=ENCC>
I know it's lame, but I got<br>these tickets from my boss..
<SYNC Start=524081><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
Oh, no, no, no, my God!
<SYNC Start=526951><P Class=ENCC>&nbsp;
<SYNC Start=527193><P Class=ENCC>
Okay, don't freak out. I'll go.
<SYNC Start=529320><P Class=ENCC>&nbsp;
<SYNC Start=529962><P Class=ENCC>
It's my ex-wife, Whitney.
<SYNC Start=531554><P Class=ENCC>&nbsp;
<SYNC Start=531831><P Class=ENCC>
I cannot deal with her now.<br>She's crazy.
<SYNC Start=534732><P Class=ENCC>&nbsp;
<SYNC Start=534934><P Class=ENCC>
Okay, I know. Hold on.
<SYNC Start=536526><P Class=ENCC>&nbsp;
<SYNC Start=537603><P Class=ENCC>
-Hey, Ross.<br>-Yeah.
<SYNC Start=539195><P Class=ENCC>&nbsp;
<SYNC Start=539705><P Class=ENCC>
That's Whitney, Kyle's ex-wife<br>out there.
<SYNC Start=542765><P Class=ENCC>&nbsp;
<SYNC Start=542975><P Class=ENCC>
Do you think you could divert her<br>so we could slip out?
<SYNC Start=546638><P Class=ENCC>&nbsp;
<SYNC Start=546913><P Class=ENCC>
What? No.
<SYNC Start=548904><P Class=ENCC>&nbsp;
<SYNC Start=549982><P Class=ENCC>
Okay, but I have two tickets to<br>the ballroom-dance finals.
<SYNC Start=554043><P Class=ENCC>&nbsp;
<SYNC Start=554353><P Class=ENCC>
I don't think so, Phoebe.
<SYNC Start=557151><P Class=ENCC>&nbsp;
<SYNC Start=559559><P Class=ENCC>
All right, I'll do it.
<SYNC Start=560958><P Class=ENCC>&nbsp;
<SYNC Start=562595><P Class=ENCC>
-But just because you're a friend.<br>-Okay.
<SYNC Start=565928><P Class=ENCC>&nbsp;
<SYNC Start=579979><P Class=ENCC>
Hi, Ginger.
<SYNC Start=581810><P Class=ENCC>&nbsp;
<SYNC Start=582014><P Class=ENCC>
I want my key back.
<SYNC Start=583641><P Class=ENCC>&nbsp;
<SYNC Start=583883><P Class=ENCC>
-I don't have it.<br>-It's right there.
<SYNC Start=586374><P Class=ENCC>&nbsp;
<SYNC Start=587420><P Class=ENCC>
Okay, Sherlock.
<SYNC Start=588887><P Class=ENCC>&nbsp;
<SYNC Start=589789><P Class=ENCC>
I'm sorry, but you'd better go.
<SYNC Start=591814><P Class=ENCC>&nbsp;
<SYNC Start=592091><P Class=ENCC>
I just wanted to thank you<br>for diverting Kyle's ex.
<SYNC Start=595185><P Class=ENCC>&nbsp;
<SYNC Start=595428><P Class=ENCC>
You're welcome.<br>We'll talk about it later.
<SYNC Start=598329><P Class=ENCC>&nbsp;
<SYNC Start=600099><P Class=ENCC>
-Hi, Whitney.<br>-Hi, Ross.
<SYNC Start=603034><P Class=ENCC>&nbsp;
<SYNC Start=603636><P Class=ENCC>
-Are you ready for breakfast?<br>-Yep.
<SYNC Start=605763><P Class=ENCC>&nbsp;
<SYNC Start=608107><P Class=ENCC>
Kyle's ex-wife? You were supposed<br>to divert her, not date her.
<SYNC Start=612203><P Class=ENCC>&nbsp;
<SYNC Start=613312><P Class=ENCC>
Can you give me a second<br>while I talk to this woman...
<SYNC Start=616679><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
who, by the way, did not<br>spend the night?
<SYNC Start=619282><P Class=ENCC>&nbsp;
<SYNC Start=620219><P Class=ENCC>
Sure.
<SYNC Start=621208><P Class=ENCC>&nbsp;
<SYNC Start=624824><P Class=ENCC>
I did divert her, and we ended up<br>having a great time, okay?
<SYNC Start=628487><P Class=ENCC>&nbsp;
<SYNC Start=628694><P Class=ENCC>
Watching ballroom dancing?
<SYNC Start=630286><P Class=ENCC>&nbsp;
<SYNC Start=630496><P Class=ENCC>
Yes, that's where we realized<br>we were both super cool people.
<SYNC Start=633556><P Class=ENCC>&nbsp;
<SYNC Start=634967><P Class=ENCC>
Look, Kyle just told me<br>some really bad stuff about her.
<SYNC Start=638869><P Class=ENCC>&nbsp;
<SYNC Start=639171><P Class=ENCC>
Like what?
<SYNC Start=640160><P Class=ENCC>&nbsp;
<SYNC Start=640306><P Class=ENCC>
Like she's really mean, and<br>she's overly critical and..
<SYNC Start=644072><P Class=ENCC>&nbsp;
<SYNC Start=644343><P Class=ENCC>
She will paint a room a really bright<br>color without even checking with you.
<SYNC Start=649337><P Class=ENCC>&nbsp;
<SYNC Start=651083><P Class=ENCC>
Okay.
<SYNC Start=652345><P Class=ENCC>&nbsp;
<SYNC Start=652852><P Class=ENCC>
And she uses sex as a weapon.
<SYNC Start=655844><P Class=ENCC>&nbsp;
<SYNC Start=656088><P Class=ENCC>
Thank you for warning me.
<SYNC Start=657487><P Class=ENCC>&nbsp;
<SYNC Start=657690><P Class=ENCC>
At breakfast, I'll be on alert for<br>room painting and sex weapons.
<SYNC Start=662593><P Class=ENCC>&nbsp;
<SYNC Start=663963><P Class=ENCC>
-You're still gonna go out with her?<br>-Yeah.
<SYNC Start=666488><P Class=ENCC>&nbsp;
<SYNC Start=666732><P Class=ENCC>
Well, didn't you hear<br>what I just said?
<SYNC Start=669166><P Class=ENCC>&nbsp;
<SYNC Start=669468><P Class=ENCC>
Phoebe, come on.<br>I mean, consider the source.
<SYNC Start=672403><P Class=ENCC>&nbsp;
<SYNC Start=672672><P Class=ENCC>
Of course her ex-husband's gonna say<br>that stuff. Now if you'll excuse me.
<SYNC Start=676574><P Class=ENCC>&nbsp;
<SYNC Start=676776><P Class=ENCC>
Listen to me, she is crazy!
<SYNC Start=679074><P Class=ENCC>&nbsp;
<SYNC Start=680212><P Class=ENCC>
Your door isn't soundproof.
<SYNC Start=683113><P Class=ENCC>&nbsp;
<SYNC Start=685117><P Class=ENCC>
You see? Nothing is good enough<br>for her.
<SYNC Start=688177><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
-Morning.<br>-Hi, Tag.
<SYNC Start=694256><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
-Did you have fun with Joey?<br>-Yeah, we went to the Knicks game.
<SYNC Start=699021><P Class=ENCC>&nbsp;
<SYNC Start=699598><P Class=ENCC>
That's nice.
<SYNC Start=700929><P Class=ENCC>&nbsp;
<SYNC Start=701133><P Class=ENCC>
Then we went to a bar, and he<br>hooked us up with all these women.
<SYNC Start=704728><P Class=ENCC>&nbsp;
<SYNC Start=707773><P Class=ENCC>
Women? You mean, like old women?
<SYNC Start=711004><P Class=ENCC>&nbsp;
<SYNC Start=711811><P Class=ENCC>
Kind of old, like 30.
<SYNC Start=713938><P Class=ENCC>&nbsp;
<SYNC Start=720619><P Class=ENCC>
I never used to be able<br>to talk to girls in bars...
<SYNC Start=723645><P Class=ENCC>&nbsp;
<SYNC Start=723923><P Class=ENCC>
but I got like 20 phone numbers<br>last night.
<SYNC Start=727120><P Class=ENCC>&nbsp;
<SYNC Start=728127><P Class=ENCC>
That's great.
<SYNC Start=731585><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
Joey must have really taught<br>you some stuff.
<SYNC Start=734288><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
A little.
<SYNC Start=735624><P Class=ENCC>&nbsp;
<SYNC Start=737303><P Class=ENCC>
How you doing?
<SYNC Start=738895><P Class=ENCC>&nbsp;
<SYNC Start=747046><P Class=ENCC>
See? That's a great smile.<br>Easy, natural.
<SYNC Start=751676><P Class=ENCC>&nbsp;
<SYNC Start=751951><P Class=ENCC>
Now pretend I have a camera.
<SYNC Start=753748><P Class=ENCC>&nbsp;
<SYNC Start=755688><P Class=ENCC>
-You're changing it.<br>-I can't help it.
<SYNC Start=758248><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
You want to know what I do<br>when I take resume shots?
<SYNC Start=761790><P Class=ENCC>&nbsp;
<SYNC Start=762161><P Class=ENCC>
Borrow money from me?
<SYNC Start=764061><P Class=ENCC>&nbsp;
<SYNC Start=764764><P Class=ENCC>
Yeah. Okay, first of all,<br>you want to make it look spontaneous.
<SYNC Start=769428><P Class=ENCC>&nbsp;
<SYNC Start=769668><P Class=ENCC>
So here's what I do. I look down,<br>look down, keep looking down.
<SYNC Start=774162><P Class=ENCC>&nbsp;
<SYNC Start=774673><P Class=ENCC>
Then I look up.
<SYNC Start=776140><P Class=ENCC>&nbsp;
<SYNC Start=778944><P Class=ENCC>
See? Now you try.
<SYNC Start=780434><P Class=ENCC>&nbsp;
<SYNC Start=780780><P Class=ENCC>
Look down. You're looking down.<br>Keep looking down.
<SYNC Start=784045><P Class=ENCC>&nbsp;
<SYNC Start=784283><P Class=ENCC>
Why is there jelly on your shoe?
<SYNC Start=786308><P Class=ENCC>&nbsp;
<SYNC Start=787219><P Class=ENCC>
I had a donut.
<SYNC Start=788618><P Class=ENCC>&nbsp;
<SYNC Start=792424><P Class=ENCC>
So, I heard you had some fun<br>with Tag last night.
<SYNC Start=795587><P Class=ENCC>&nbsp;
<SYNC Start=795795><P Class=ENCC>
Yeah, he's all right.
<SYNC Start=797057><P Class=ENCC>&nbsp;
<SYNC Start=797296><P Class=ENCC>
Yeah, and you had fun teaching him<br>how to be all "Joey."
<SYNC Start=801392><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
-What?<br>-You know, all the women.
<SYNC Start=804460><P Class=ENCC>&nbsp;
<SYNC Start=804703><P Class=ENCC>
You can't teach someone<br>to be good with women.
<SYNC Start=807570><P Class=ENCC>&nbsp;
<SYNC Start=807807><P Class=ENCC>
That's why I never had<br>any luck with Chandler.
<SYNC Start=810275><P Class=ENCC>&nbsp;
<SYNC Start=815781><P Class=ENCC>
I'm right here.
<SYNC Start=817976><P Class=ENCC>&nbsp;
<SYNC Start=819652><P Class=ENCC>
Would you mind just not<br>going out with him again?
<SYNC Start=822587><P Class=ENCC>&nbsp;
<SYNC Start=822788><P Class=ENCC>
Just the idea of you and he<br>and all these women..
<SYNC Start=826121><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
I know he's my assistant,<br>and we can't date!
<SYNC Start=828759><P Class=ENCC>&nbsp;
<SYNC Start=828994><P Class=ENCC>
But it bothers me, all right?
<SYNC Start=830723><P Class=ENCC>&nbsp;
<SYNC Start=830896><P Class=ENCC>
No, no, no, you can't take him<br>away from me.
<SYNC Start=833592><P Class=ENCC>&nbsp;
<SYNC Start=833799><P Class=ENCC>
I got a great partner to pick<br>up girls with. Finally!
<SYNC Start=837565><P Class=ENCC>&nbsp;
<SYNC Start=841807><P Class=ENCC>
I'm still right here.
<SYNC Start=844002><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
Will you talk to him...
<SYNC Start=846334><P Class=ENCC>&nbsp;
<SYNC Start=846612><P Class=ENCC>
and tell him how unsatisfying<br>this dating-tons-of-women thing is?
<SYNC Start=851140><P Class=ENCC>&nbsp;
<SYNC Start=852151><P Class=ENCC>
What?
<SYNC Start=853413><P Class=ENCC>&nbsp;
<SYNC Start=854820><P Class=ENCC>
I don't want him to meet anybody<br>until I'm over my crush.
<SYNC Start=858256><P Class=ENCC>&nbsp;
<SYNC Start=858490><P Class=ENCC>
I will get over it.
<SYNC Start=859718><P Class=ENCC>&nbsp;
<SYNC Start=859959><P Class=ENCC>
It's not like I love him.<br>It's just physical.
<SYNC Start=862826><P Class=ENCC>&nbsp;
<SYNC Start=863095><P Class=ENCC>
I get these crushes all the time.<br>I had a crush on you at first.
<SYNC Start=866929><P Class=ENCC>&nbsp;
<SYNC Start=867266><P Class=ENCC>
I know. Monica told me.
<SYNC Start=869029><P Class=ENCC>&nbsp;
<SYNC Start=870803><P Class=ENCC>
Did you have a crush on me<br>when we first met?
<SYNC Start=872998><P Class=ENCC>&nbsp;
<SYNC Start=875975><P Class=ENCC>
Yeah, sure.
<SYNC Start=877237><P Class=ENCC>&nbsp;
<SYNC Start=881247><P Class=ENCC>
Can you people not see me?
<SYNC Start=883647><P Class=ENCC>&nbsp;
<SYNC Start=886886><P Class=ENCC>
Will you talk to him?
<SYNC Start=888285><P Class=ENCC>&nbsp;
<SYNC Start=888487><P Class=ENCC>
-I don't know, Rach.<br>-I'll give you 10 Ralph Lauren shirts.
<SYNC Start=892321><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
One.
<SYNC Start=893887><P Class=ENCC>&nbsp;
<SYNC Start=894159><P Class=ENCC>
No, 10. You said 10.<br>You can't take that back.
<SYNC Start=896753><P Class=ENCC>&nbsp;
<SYNC Start=904870><P Class=ENCC>
You wanted to talk to me?
<SYNC Start=906360><P Class=ENCC>&nbsp;
<SYNC Start=906672><P Class=ENCC>
I don't know.<br>You got something for me?
<SYNC Start=908867><P Class=ENCC>&nbsp;
<SYNC Start=909141><P Class=ENCC>
Yeah, this is from Rachel.
<SYNC Start=910699><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
Ten. Okay.
<SYNC Start=916810><P Class=ENCC>&nbsp;
<SYNC Start=917049><P Class=ENCC>
Tag, there's such a thing<br>as too many women.
<SYNC Start=919313><P Class=ENCC>&nbsp;
<SYNC Start=919985><P Class=ENCC>
-Really?<br>-Yeah, for you.
<SYNC Start=922215><P Class=ENCC>&nbsp;
<SYNC Start=928193><P Class=ENCC>
-Hey, there you are.<br>-There I am.
<SYNC Start=930423><P Class=ENCC>&nbsp;
<SYNC Start=930729><P Class=ENCC>
-You okay?<br>-Yeah, Joey said I needed to relax.
<SYNC Start=934187><P Class=ENCC>&nbsp;
<SYNC Start=934433><P Class=ENCC>
So he gave me an antihistamine.
<SYNC Start=936196><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
What?
<SYNC Start=937926><P Class=ENCC>&nbsp;
<SYNC Start=938170><P Class=ENCC>
I fell asleep on the subway<br>and went to Brooklyn.
<SYNC Start=940695><P Class=ENCC>&nbsp;
<SYNC Start=940940><P Class=ENCC>
Brooklyn is far.
<SYNC Start=943431><P Class=ENCC>&nbsp;
<SYNC Start=944576><P Class=ENCC>
What were you thinking?
<SYNC Start=945838><P Class=ENCC>&nbsp;
<SYNC Start=946045><P Class=ENCC>
But don't worry, because<br>I know how to take a picture now.
<SYNC Start=949708><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
Okay, see. Look down.
<SYNC Start=953846><P Class=ENCC>&nbsp;
<SYNC Start=954086><P Class=ENCC>
Look down.
<SYNC Start=955883><P Class=ENCC>&nbsp;
<SYNC Start=956388><P Class=ENCC>
Look down.
<SYNC Start=958185><P Class=ENCC>&nbsp;
<SYNC Start=963896><P Class=ENCC>
-Chandler?<br>-Yeah?
<SYNC Start=965693><P Class=ENCC>&nbsp;
<SYNC Start=974039><P Class=ENCC>
How are things going with Crazy?<br>Has she cooked your rabbit yet?
<SYNC Start=978066><P Class=ENCC>&nbsp;
<SYNC Start=979078><P Class=ENCC>
Listen, you are hearing one side<br>of the story. Okay?
<SYNC Start=982377><P Class=ENCC>&nbsp;
<SYNC Start=982614><P Class=ENCC>
FYI, she must have shown Kyle<br>over 30 paint samples...
<SYNC Start=986243><P Class=ENCC>&nbsp;
<SYNC Start=986485><P Class=ENCC>
before she painted that room.
<SYNC Start=988077><P Class=ENCC>&nbsp;
<SYNC Start=989555><P Class=ENCC>
And his response to each one was,<br>"I don't give a tiny rat's ass."
<SYNC Start=994356><P Class=ENCC>&nbsp;
<SYNC Start=994760><P Class=ENCC>
Maybe she should have spent<br>a little less time decorating...
<SYNC Start=997854><P Class=ENCC>&nbsp;
<SYNC Start=998097><P Class=ENCC>
and a little more time<br>in the bedroom.
<SYNC Start=1000395><P Class=ENCC>&nbsp;
<SYNC Start=1000933><P Class=ENCC>
I don't think we are going<br>to have that problem...
<SYNC Start=1003424><P Class=ENCC>&nbsp;
<SYNC Start=1003669><P Class=ENCC>
but maybe it's because I am not<br>emotionally unavailable.
<SYNC Start=1007605><P Class=ENCC>&nbsp;
<SYNC Start=1008507><P Class=ENCC>
You think he's<br>emotionally unavailable?
<SYNC Start=1010304><P Class=ENCC>&nbsp;
<SYNC Start=1010509><P Class=ENCC>
I think he can be.
<SYNC Start=1012602><P Class=ENCC>&nbsp;
<SYNC Start=1013512><P Class=ENCC>
Maybe he wouldn't be...
<SYNC Start=1014740><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
if she didn't bring the office<br>home every night.
<SYNC Start=1017380><P Class=ENCC>&nbsp;
<SYNC Start=1017583><P Class=ENCC>
Excuse her for knowing<br>what she wants to do with her life.
<SYNC Start=1020916><P Class=ENCC>&nbsp;
<SYNC Start=1021120><P Class=ENCC>
Well, she certainly knew what<br>she was doing New Year's Eve 1997.
<SYNC Start=1025318><P Class=ENCC>&nbsp;
<SYNC Start=1026125><P Class=ENCC>
I knew you were going<br>to throw that in my face!
<SYNC Start=1029492><P Class=ENCC>&nbsp;
<SYNC Start=1029795><P Class=ENCC>
That was three years ago.<br>She apologized and apologized.
<SYNC Start=1033595><P Class=ENCC>&nbsp;
<SYNC Start=1033799><P Class=ENCC>
What more do you want?!
<SYNC Start=1036165><P Class=ENCC>&nbsp;
<SYNC Start=1036468><P Class=ENCC>
We want the last 6 years back!
<SYNC Start=1038936><P Class=ENCC>&nbsp;
<SYNC Start=1039138><P Class=ENCC>
So do we! So do we!
<SYNC Start=1042005><P Class=ENCC>&nbsp;
<SYNC Start=1046779><P Class=ENCC>
I'm sorry you had to see that.
<SYNC Start=1048906><P Class=ENCC>&nbsp;
<SYNC Start=1052684><P Class=ENCC>
-Morning, Rachel.<br>-Hi.
<SYNC Start=1054549><P Class=ENCC>&nbsp;
<SYNC Start=1054820><P Class=ENCC>
Hey, so, what'd you do last night?
<SYNC Start=1056981><P Class=ENCC>&nbsp;
<SYNC Start=1057322><P Class=ENCC>
-Went out with Joey.<br>-Yeah?
<SYNC Start=1058983><P Class=ENCC>&nbsp;
<SYNC Start=1059224><P Class=ENCC>
Another night of bird-dogging<br>the chicas?
<SYNC Start=1062853><P Class=ENCC>&nbsp;
<SYNC Start=1063529><P Class=ENCC>
No, we had a really good talk.
<SYNC Start=1066157><P Class=ENCC>&nbsp;
<SYNC Start=1067699><P Class=ENCC>
I don't think I'll do<br>the bar scene anymore.
<SYNC Start=1070133><P Class=ENCC>&nbsp;
<SYNC Start=1070335><P Class=ENCC>
Wow, I did not see that coming.
<SYNC Start=1073304><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
It's just not really who I am.
<SYNC Start=1075803><P Class=ENCC>&nbsp;
<SYNC Start=1076008><P Class=ENCC>
I've always been happier when..<br>Why am I telling you this?
<SYNC Start=1080069><P Class=ENCC>&nbsp;
<SYNC Start=1080312><P Class=ENCC>
-You don't care about this stuff.<br>-Yes, I do.
<SYNC Start=1082803><P Class=ENCC>&nbsp;
<SYNC Start=1084516><P Class=ENCC>
You were saying,<br>"I'm happier when I..."
<SYNC Start=1087383><P Class=ENCC>&nbsp;
<SYNC Start=1087586><P Class=ENCC>
When I'm in a relationship.
<SYNC Start=1089144><P Class=ENCC>&nbsp;
<SYNC Start=1089388><P Class=ENCC>
-I love having a girlfriend.<br>-Really?
<SYNC Start=1091652><P Class=ENCC>&nbsp;
<SYNC Start=1092391><P Class=ENCC>
Someone I can spoil, you know.
<SYNC Start=1094052><P Class=ENCC>&nbsp;
<SYNC Start=1094326><P Class=ENCC>
Spoil?
<SYNC Start=1096226><P Class=ENCC>&nbsp;
<SYNC Start=1098564><P Class=ENCC>
Let me ask you something.
<SYNC Start=1100896><P Class=ENCC>&nbsp;
<SYNC Start=1101100><P Class=ENCC>
Do you believe there's one perfect<br>person for everyone?
<SYNC Start=1104035><P Class=ENCC>&nbsp;
<SYNC Start=1104770><P Class=ENCC>
I'm starting to.
<SYNC Start=1106670><P Class=ENCC>&nbsp;
<SYNC Start=1107739><P Class=ENCC>
If that person's in your life<br>you should do something?
<SYNC Start=1110674><P Class=ENCC>&nbsp;
<SYNC Start=1110876><P Class=ENCC>
Yes. Hell, yes.
<SYNC Start=1112503><P Class=ENCC>&nbsp;
<SYNC Start=1113112><P Class=ENCC>
All right, then, it's settled.
<SYNC Start=1115012><P Class=ENCC>&nbsp;
<SYNC Start=1115214><P Class=ENCC>
-I'm getting back together with my ex.<br>-I would love to!
<SYNC Start=1118479><P Class=ENCC>&nbsp;
<SYNC Start=1119184><P Class=ENCC>
What?
<SYNC Start=1120208><P Class=ENCC>&nbsp;
<SYNC Start=1124590><P Class=ENCC>
Hello?
<SYNC Start=1126057><P Class=ENCC>&nbsp;
<SYNC Start=1127893><P Class=ENCC>
This is gonna be a while. Excuse me.
<SYNC Start=1130225><P Class=ENCC>&nbsp;
<SYNC Start=1133565><P Class=ENCC>
Yeah.
<SYNC Start=1135032><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
My God!
<SYNC Start=1147567><P Class=ENCC>&nbsp;
<SYNC Start=1149781><P Class=ENCC>
Oh, I'm sorry. Is that annoying?
<SYNC Start=1151749><P Class=ENCC>&nbsp;
<SYNC Start=1152017><P Class=ENCC>
And speaking of being selfish in bed,<br>how's Whitney?
<SYNC Start=1154918><P Class=ENCC>&nbsp;
<SYNC Start=1156655><P Class=ENCC>
Maybe she wouldn't have to be<br>selfish in bed...
<SYNC Start=1159556><P Class=ENCC>&nbsp;
<SYNC Start=1159758><P Class=ENCC>
if someone else knew where<br>everything was.
<SYNC Start=1162556><P Class=ENCC>&nbsp;
<SYNC Start=1163128><P Class=ENCC>
Oh, he knows.
<SYNC Start=1165528><P Class=ENCC>&nbsp;
<SYNC Start=1165764><P Class=ENCC>
For the most part.
<SYNC Start=1167322><P Class=ENCC>&nbsp;
<SYNC Start=1169535><P Class=ENCC>
Oh, hey.<br>Good, you're both here.
<SYNC Start=1172095><P Class=ENCC>&nbsp;
<SYNC Start=1172538><P Class=ENCC>
We kind of need to talk.
<SYNC Start=1174233><P Class=ENCC>&nbsp;
<SYNC Start=1174439><P Class=ENCC>
-Both of you together?<br>-What's up?
<SYNC Start=1176669><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
Well, I went over to Kyle's last night<br>to pick up a few things...
<SYNC Start=1181106><P Class=ENCC>&nbsp;
<SYNC Start=1181313><P Class=ENCC>
and we got to reminiscing.
<SYNC Start=1184077><P Class=ENCC>&nbsp;
<SYNC Start=1184283><P Class=ENCC>
We talked most of the night...
<SYNC Start=1185910><P Class=ENCC>&nbsp;
<SYNC Start=1186118><P Class=ENCC>
and realized the reason<br>we're angry with each other...
<SYNC Start=1189849><P Class=ENCC>&nbsp;
<SYNC Start=1189988><P Class=ENCC>
is because there are still<br>feelings there.
<SYNC Start=1192786><P Class=ENCC>&nbsp;
<SYNC Start=1194193><P Class=ENCC>
So...
<SYNC Start=1195490><P Class=ENCC>&nbsp;
<SYNC Start=1198096><P Class=ENCC>
Oh, just say it, Kyle!
<SYNC Start=1199757><P Class=ENCC>&nbsp;
<SYNC Start=1202968><P Class=ENCC>
We're gonna try again.
<SYNC Start=1204299><P Class=ENCC>&nbsp;
<SYNC Start=1204970><P Class=ENCC>
What about her whining,<br>and her constant need for attention?
<SYNC Start=1208599><P Class=ENCC>&nbsp;
<SYNC Start=1208807><P Class=ENCC>
I'll work on that.
<SYNC Start=1209967><P Class=ENCC>&nbsp;
<SYNC Start=1210175><P Class=ENCC>
Right, because you're so<br>capable of change.
<SYNC Start=1212473><P Class=ENCC>&nbsp;
<SYNC Start=1214012><P Class=ENCC>
You know, he hums when he pees.
<SYNC Start=1216139><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
-I do know.<br>-Makes him miss the bowl, but whatever.
<SYNC Start=1222382><P Class=ENCC>&nbsp;
<SYNC Start=1223455><P Class=ENCC>
We're so sorry.
<SYNC Start=1225389><P Class=ENCC>&nbsp;
<SYNC Start=1226091><P Class=ENCC>
That's all right. We don't need you.<br>I'm over it already.
<SYNC Start=1230027><P Class=ENCC>&nbsp;
<SYNC Start=1230229><P Class=ENCC>
Yeah, and I don't even give<br>a tiny rat's ass.
<SYNC Start=1233460><P Class=ENCC>&nbsp;
<SYNC Start=1235100><P Class=ENCC>
Yeah, we're gonna go.
<SYNC Start=1236795><P Class=ENCC>&nbsp;
<SYNC Start=1240973><P Class=ENCC>
I'm sorry.
<SYNC Start=1242634><P Class=ENCC>&nbsp;
<SYNC Start=1243976><P Class=ENCC>
Phoebe, you were right about her.
<SYNC Start=1247207><P Class=ENCC>&nbsp;
<SYNC Start=1248747><P Class=ENCC>
You know, she did try to use<br>sex as a weapon.
<SYNC Start=1251181><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
Yeah, I hurt my back a little.
<SYNC Start=1253510><P Class=ENCC>&nbsp;
<SYNC Start=1255921><P Class=ENCC>
You know, he hums while he does<br>other stuff too.
<SYNC Start=1259015><P Class=ENCC>&nbsp;
<SYNC Start=1261159><P Class=ENCC>
We're better off without them.
<SYNC Start=1264128><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
Even if they break up again, you better<br>not let him in your sad men's club.
<SYNC Start=1269162><P Class=ENCC>&nbsp;
<SYNC Start=1269368><P Class=ENCC>
-Divorced men's club.<br>-Po-tay-to, po-tah-to.
<SYNC Start=1272667><P Class=ENCC>&nbsp;
<SYNC Start=1279911><P Class=ENCC>
Hey, check it out.
<SYNC Start=1281003><P Class=ENCC>&nbsp;
<SYNC Start=1281280><P Class=ENCC>
-My mom sent me the paper.<br>-Let's see it.
<SYNC Start=1284738><P Class=ENCC>&nbsp;
<SYNC Start=1285784><P Class=ENCC>
-Oh, yeah, that looks good.<br>-You make a very attractive couple.
<SYNC Start=1290187><P Class=ENCC>&nbsp;
<SYNC Start=1293191><P Class=ENCC>
-Yeah, we look great together.<br>-We really do.
<SYNC Start=1296752><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
Okay.
<SYNC Start=1298729><P Class=ENCC>&nbsp;
<SYNC Start=1299331><P Class=ENCC>
Imagine what our kids would look like.
<SYNC Start=1301458><P Class=ENCC>&nbsp;
<SYNC Start=1301833><P Class=ENCC>
We don't have to imagine.
<SYNC Start=1303266><P Class=ENCC>&nbsp;
<SYNC Start=1305604><P Class=ENCC>
I'm marrying her.
<SYNC Start=1306969><P Class=ENCC>&nbsp;
<SYNC Start=1307272><P Class=ENCC>
We'll just see.
<SYNC Start=1308899><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>