<SAMI>
<HEAD>
<TITLE>Friends Season7_episode03 - The One with Phoebe's Cookies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode03 - The One with Phoebe's Cookies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
Hey, guys.
<SYNC Start=5664><P Class=ENCC>&nbsp;
<SYNC Start=6439><P Class=ENCC>
So, what do you think?
<SYNC Start=9670><P Class=ENCC>&nbsp;
<SYNC Start=10944><P Class=ENCC>
-About what?<br>-What?
<SYNC Start=12138><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
Are you kidding?<br>Okay, I'll give you a hint.
<SYNC Start=16773><P Class=ENCC>&nbsp;
<SYNC Start=19419><P Class=ENCC>
Eyes.
<SYNC Start=20408><P Class=ENCC>&nbsp;
<SYNC Start=20620><P Class=ENCC>
No, no. Your eyes! No.
<SYNC Start=22485><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
Chandler's eyes!
<SYNC Start=24418><P Class=ENCC>&nbsp;
<SYNC Start=25625><P Class=ENCC>
I got glasses.
<SYNC Start=27320><P Class=ENCC>&nbsp;
<SYNC Start=27560><P Class=ENCC>
You always had glasses.
<SYNC Start=29926><P Class=ENCC>&nbsp;
<SYNC Start=32799><P Class=ENCC>
No, I didn't.
<SYNC Start=34323><P Class=ENCC>&nbsp;
<SYNC Start=35702><P Class=ENCC>
Are you sure?
<SYNC Start=37135><P Class=ENCC>&nbsp;
<SYNC Start=38671><P Class=ENCC>
Didn't you have a pair?
<SYNC Start=40138><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
They were really round and burgundy,<br>and they made you look kind of...
<SYNC Start=44572><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
-Feminine.<br>-Yes!
<SYNC Start=46779><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
No.
<SYNC Start=48171><P Class=ENCC>&nbsp;
<SYNC Start=48381><P Class=ENCC>
I think the glasses look great.<br>You look sexy.
<SYNC Start=51179><P Class=ENCC>&nbsp;
<SYNC Start=51451><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=52884><P Class=ENCC>&nbsp;
<SYNC Start=53119><P Class=ENCC>
You didn't think I wore glasses?
<SYNC Start=55212><P Class=ENCC>&nbsp;
<SYNC Start=55455><P Class=ENCC>
Of course.
<SYNC Start=57013><P Class=ENCC>&nbsp;
<SYNC Start=60960><P Class=ENCC>
The One With Phoebe's Cookies
<SYNC Start=63121><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
What do you want for<br>an engagement gift?
<SYNC Start=115506><P Class=ENCC>&nbsp;
<SYNC Start=115748><P Class=ENCC>
That's okay, we're not<br>having a party...
<SYNC Start=117773><P Class=ENCC>&nbsp;
<SYNC Start=118051><P Class=ENCC>
so you don't have to get us..
<SYNC Start=119951><P Class=ENCC>&nbsp;
<SYNC Start=120887><P Class=ENCC>
If someone wants to give us a present,<br>we can't deprive them of that joy.
<SYNC Start=124948><P Class=ENCC>&nbsp;
<SYNC Start=125959><P Class=ENCC>
You should get them a<br>little CD player.
<SYNC Start=128450><P Class=ENCC>&nbsp;
<SYNC Start=128695><P Class=ENCC>
I already have one.
<SYNC Start=129923><P Class=ENCC>&nbsp;
<SYNC Start=130463><P Class=ENCC>
Unless someone borrowed it and<br>left it at the gynecologist.
<SYNC Start=133694><P Class=ENCC>&nbsp;
<SYNC Start=136903><P Class=ENCC>
Yeah, and by "someone"<br>she means Joey.
<SYNC Start=140361><P Class=ENCC>&nbsp;
<SYNC Start=141774><P Class=ENCC>
I know what I want!
<SYNC Start=143071><P Class=ENCC>&nbsp;
<SYNC Start=143343><P Class=ENCC>
-What we want, honey.<br>-No, you don't want this.
<SYNC Start=146107><P Class=ENCC>&nbsp;
<SYNC Start=147113><P Class=ENCC>
I want your grandmother's<br>cookie recipe.
<SYNC Start=149775><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
You mean the chocolate chip<br>cookie recipe?
<SYNC Start=152348><P Class=ENCC>&nbsp;
<SYNC Start=153620><P Class=ENCC>
The one my grandma<br>made me swear on her deathbed...
<SYNC Start=155918><P Class=ENCC>&nbsp;
<SYNC Start=156189><P Class=ENCC>
that I would never<br>let out of our family?
<SYNC Start=158851><P Class=ENCC>&nbsp;
<SYNC Start=159626><P Class=ENCC>
Dying people say the craziest things.
<SYNC Start=162686><P Class=ENCC>&nbsp;
<SYNC Start=164230><P Class=ENCC>
I've wanted it for years. I was gonna<br>make cookies for my children.
<SYNC Start=167666><P Class=ENCC>&nbsp;
<SYNC Start=168735><P Class=ENCC>
Break my heart. Oh, all right.
<SYNC Start=171260><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
I'll be the mom who makes the<br>world's best chocolate chip cookies.
<SYNC Start=175030><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
Our kids are gonna be fat,<br>aren't they?
<SYNC Start=178540><P Class=ENCC>&nbsp;
<SYNC Start=180513><P Class=ENCC>
Ahoy!
<SYNC Start=182037><P Class=ENCC>&nbsp;
<SYNC Start=182315><P Class=ENCC>
-How's the boat?<br>-I'm getting into this sailing stuff.
<SYNC Start=184977><P Class=ENCC>&nbsp;
<SYNC Start=185218><P Class=ENCC>
You finally took it out of the marina?
<SYNC Start=187118><P Class=ENCC>&nbsp;
<SYNC Start=187687><P Class=ENCC>
Why would I do that?
<SYNC Start=189154><P Class=ENCC>&nbsp;
<SYNC Start=189856><P Class=ENCC>
It took three guys<br>to get the thing in there.
<SYNC Start=192723><P Class=ENCC>&nbsp;
<SYNC Start=193526><P Class=ENCC>
If you don't sail it,<br>what do you do on it?
<SYNC Start=195653><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
It's a great place to just sit...
<SYNC Start=197659><P Class=ENCC>&nbsp;
<SYNC Start=197897><P Class=ENCC>
hang around, drink a few beers,<br>eat some chips.
<SYNC Start=201355><P Class=ENCC>&nbsp;
<SYNC Start=202902><P Class=ENCC>
It's good that you finally<br>have a place to do that.
<SYNC Start=206167><P Class=ENCC>&nbsp;
<SYNC Start=206973><P Class=ENCC>
I could teach you to sail if you want.
<SYNC Start=209237><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
-You could?<br>-I've been sailing my whole life.
<SYNC Start=211739><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
When I was 15, my dad<br>bought me my own boat.
<SYNC Start=215037><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
-Your own boat?<br>-He was trying to cheer me up.
<SYNC Start=218676><P Class=ENCC>&nbsp;
<SYNC Start=218885><P Class=ENCC>
My pony was sick.
<SYNC Start=220546><P Class=ENCC>&nbsp;
<SYNC Start=232131><P Class=ENCC>
-You know what I was thinking?<br>-What?
<SYNC Start=234258><P Class=ENCC>&nbsp;
<SYNC Start=234734><P Class=ENCC>
Nothing, I just like to go like this.
<SYNC Start=236827><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
-What are you doing tonight?<br>-Do you have a lecture?
<SYNC Start=241129><P Class=ENCC>&nbsp;
<SYNC Start=241374><P Class=ENCC>
-No, why?<br>-Then, free as a bird. What's up?
<SYNC Start=244537><P Class=ENCC>&nbsp;
<SYNC Start=244777><P Class=ENCC>
My dad wants to know if you want<br>to play racquetball.
<SYNC Start=247507><P Class=ENCC>&nbsp;
<SYNC Start=247714><P Class=ENCC>
Great! Dad must like you!
<SYNC Start=249477><P Class=ENCC>&nbsp;
<SYNC Start=249682><P Class=ENCC>
He doesn't ask just anyone to play.
<SYNC Start=251377><P Class=ENCC>&nbsp;
<SYNC Start=251618><P Class=ENCC>
He didn't ask for you.<br>He asked for "Chauncey."
<SYNC Start=253848><P Class=ENCC>&nbsp;
<SYNC Start=254087><P Class=ENCC>
I assumed he meant you.
<SYNC Start=256351><P Class=ENCC>&nbsp;
<SYNC Start=256990><P Class=ENCC>
Did you correct him?
<SYNC Start=258457><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
No, I thought it would be<br>more fun this way.
<SYNC Start=261216><P Class=ENCC>&nbsp;
<SYNC Start=262695><P Class=ENCC>
Cool! Maybe you could<br>do this every week.
<SYNC Start=265129><P Class=ENCC>&nbsp;
<SYNC Start=265365><P Class=ENCC>
Or you could sit on the porch...
<SYNC Start=266627><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
and make sure no one<br>steals the trashcans.
<SYNC Start=268993><P Class=ENCC>&nbsp;
<SYNC Start=269602><P Class=ENCC>
He does that every week too.
<SYNC Start=271729><P Class=ENCC>&nbsp;
<SYNC Start=273106><P Class=ENCC>
Just so you know, you have to let<br>him win. He hates to lose.
<SYNC Start=276906><P Class=ENCC>&nbsp;
<SYNC Start=277176><P Class=ENCC>
Maybe I'll play with my left hand.
<SYNC Start=279542><P Class=ENCC>&nbsp;
<SYNC Start=280713><P Class=ENCC>
You're not a lefty?
<SYNC Start=282044><P Class=ENCC>&nbsp;
<SYNC Start=283483><P Class=ENCC>
Does anybody know me?
<SYNC Start=285178><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
What's wrong?
<SYNC Start=291212><P Class=ENCC>&nbsp;
<SYNC Start=291491><P Class=ENCC>
I went to my old apartment<br>to get the cookie recipe...
<SYNC Start=294858><P Class=ENCC>&nbsp;
<SYNC Start=295061><P Class=ENCC>
and that stupid fire burned it up!
<SYNC Start=297552><P Class=ENCC>&nbsp;
<SYNC Start=297764><P Class=ENCC>
No! Why didn't you make a copy<br>and keep it in a fireproof box...
<SYNC Start=301632><P Class=ENCC>&nbsp;
<SYNC Start=301868><P Class=ENCC>
and keep it at least 100 yards<br>away from the original?
<SYNC Start=304860><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
Because I'm normal.
<SYNC Start=313173><P Class=ENCC>&nbsp;
<SYNC Start=314947><P Class=ENCC>
That was the one legacy<br>my grandmother left me.
<SYNC Start=317507><P Class=ENCC>&nbsp;
<SYNC Start=317750><P Class=ENCC>
And I know you wanted it<br>as an engagement present.
<SYNC Start=320548><P Class=ENCC>&nbsp;
<SYNC Start=320753><P Class=ENCC>
We have to get you<br>an engagement present?
<SYNC Start=322914><P Class=ENCC>&nbsp;
<SYNC Start=323890><P Class=ENCC>
Don't worry about it.
<SYNC Start=325152><P Class=ENCC>&nbsp;
<SYNC Start=325358><P Class=ENCC>
No one got me an engagement present.
<SYNC Start=327883><P Class=ENCC>&nbsp;
<SYNC Start=328594><P Class=ENCC>
I don't have the recipe, but here.
<SYNC Start=332052><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
I wish you health<br>and happiness.
<SYNC Start=334732><P Class=ENCC>&nbsp;
<SYNC Start=335702><P Class=ENCC>
An old cookie?
<SYNC Start=337465><P Class=ENCC>&nbsp;
<SYNC Start=338771><P Class=ENCC>
This is what happens when you<br>don't register for gifts.
<SYNC Start=341239><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
I made a batch and froze it.<br>This is the only one left.
<SYNC Start=347241><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
We can't accept this.
<SYNC Start=348709><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
Why not?
<SYNC Start=349904><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
Cause it's gross.
<SYNC Start=352908><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
No, wait. I think I can figure out<br>the recipe from this cookie.
<SYNC Start=356884><P Class=ENCC>&nbsp;
<SYNC Start=357090><P Class=ENCC>
I do this at work all the time.
<SYNC Start=358785><P Class=ENCC>&nbsp;
<SYNC Start=359058><P Class=ENCC>
-Really?<br>-I think so!
<SYNC Start=360184><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
Okay, Ross, we owe you a present.
<SYNC Start=366995><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
Two! I've been engaged twice.
<SYNC Start=369599><P Class=ENCC>&nbsp;
<SYNC Start=378945><P Class=ENCC>
Look at this clown.
<SYNC Start=380071><P Class=ENCC>&nbsp;
<SYNC Start=380313><P Class=ENCC>
He thinks he can take up the<br>whole river.
<SYNC Start=383578><P Class=ENCC>&nbsp;
<SYNC Start=383816><P Class=ENCC>
Get out of the way, jackass!
<SYNC Start=386478><P Class=ENCC>&nbsp;
<SYNC Start=388254><P Class=ENCC>
Who names their boat<br>Coast Guard, anyway?
<SYNC Start=390916><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
That is the Coast Guard.
<SYNC Start=395321><P Class=ENCC>&nbsp;
<SYNC Start=395528><P Class=ENCC>
What are they doing here?
<SYNC Start=396620><P Class=ENCC>&nbsp;
<SYNC Start=396863><P Class=ENCC>
The coast is all the way over there.
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399932><P Class=ENCC>
Joey, just ignore the boats.
<SYNC Start=401422><P Class=ENCC>&nbsp;
<SYNC Start=401634><P Class=ENCC>
-We're not finished with our lesson.<br>-All right.
<SYNC Start=403864><P Class=ENCC>&nbsp;
<SYNC Start=404103><P Class=ENCC>
I'm gonna go over the basic<br>points once more.
<SYNC Start=406298><P Class=ENCC>&nbsp;
<SYNC Start=406539><P Class=ENCC>
Come on, Rach. I got it, okay?
<SYNC Start=408507><P Class=ENCC>&nbsp;
<SYNC Start=408775><P Class=ENCC>
I want to go over there...
<SYNC Start=410470><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
where that boatload of girls is.
<SYNC Start=412974><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
Is that it? You want to give...
<SYNC Start=417006><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
a shout to the hot chicas?
<SYNC Start=419241><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
Okay, let's do that, Sailor Joe.
<SYNC Start=421443><P Class=ENCC>&nbsp;
<SYNC Start=421687><P Class=ENCC>
Quick question, though:<br>What's this called?
<SYNC Start=424815><P Class=ENCC>&nbsp;
<SYNC Start=426125><P Class=ENCC>
-Boat rope?<br>-Wrong!
<SYNC Start=429288><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
How do you get the mainsail up?
<SYNC Start=431326><P Class=ENCC>&nbsp;
<SYNC Start=432365><P Class=ENCC>
Rub it?
<SYNC Start=434265><P Class=ENCC>&nbsp;
<SYNC Start=437470><P Class=ENCC>
No. What do you do if I say<br>we're coming about?
<SYNC Start=440906><P Class=ENCC>&nbsp;
<SYNC Start=441174><P Class=ENCC>
I say, "Come again?"
<SYNC Start=444041><P Class=ENCC>&nbsp;
<SYNC Start=444544><P Class=ENCC>
I know this one. I know this one.
<SYNC Start=446273><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
Time's up. Now you're dead.
<SYNC Start=450311><P Class=ENCC>&nbsp;
<SYNC Start=450550><P Class=ENCC>
And deaf!
<SYNC Start=451778><P Class=ENCC>&nbsp;
<SYNC Start=451984><P Class=ENCC>
You go on and make your little jokes.
<SYNC Start=453918><P Class=ENCC>&nbsp;
<SYNC Start=454153><P Class=ENCC>
If you don't know<br>what you're doing...
<SYNC Start=455643><P Class=ENCC>&nbsp;
<SYNC Start=455888><P Class=ENCC>
you will die.<br>Am I getting through to you?
<SYNC Start=459153><P Class=ENCC>&nbsp;
<SYNC Start=460593><P Class=ENCC>
-Yes.<br>-Don't just say yes.
<SYNC Start=462220><P Class=ENCC>&nbsp;
<SYNC Start=462428><P Class=ENCC>
This isn't a game.<br>You could get hurt out here!
<SYNC Start=464919><P Class=ENCC>&nbsp;
<SYNC Start=465198><P Class=ENCC>
Do you want to pay attention,<br>or do you want to die?
<SYNC Start=467996><P Class=ENCC>&nbsp;
<SYNC Start=471337><P Class=ENCC>
I want to make a<br>ship-to-shore call to Chandler.
<SYNC Start=474067><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
-I definitely taste nutmeg.<br>-You do?
<SYNC Start=486347><P Class=ENCC>&nbsp;
<SYNC Start=486552><P Class=ENCC>
You don't? Well, that's<br>the difference...
<SYNC Start=489020><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
between a<br>professional and a layman.
<SYNC Start=491383><P Class=ENCC>&nbsp;
<SYNC Start=493059><P Class=ENCC>
That and arrogance.
<SYNC Start=494754><P Class=ENCC>&nbsp;
<SYNC Start=496929><P Class=ENCC>
Hey.
<SYNC Start=497953><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
Hey. How was sailing?
<SYNC Start=499721><P Class=ENCC>&nbsp;
<SYNC Start=500433><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=502424><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
You could've at least saved<br>me a cookie.
<SYNC Start=505366><P Class=ENCC>&nbsp;
<SYNC Start=509842><P Class=ENCC>
Women are mean!
<SYNC Start=511400><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
I can't believe that.
<SYNC Start=517376><P Class=ENCC>&nbsp;
<SYNC Start=517583><P Class=ENCC>
Now the only thing left<br>of my grandmother's legacy is...
<SYNC Start=520950><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
this crumb.
<SYNC Start=522711><P Class=ENCC>&nbsp;
<SYNC Start=524624><P Class=ENCC>
I wish you a long and happy marriage.
<SYNC Start=527491><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
-Hey.<br>-How was it?
<SYNC Start=532393><P Class=ENCC>&nbsp;
<SYNC Start=532598><P Class=ENCC>
Well, I had a great time.
<SYNC Start=535158><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
Chauncey on the other hand...
<SYNC Start=537766><P Class=ENCC>&nbsp;
<SYNC Start=537970><P Class=ENCC>
I will tell the story.
<SYNC Start=539961><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
It was going great.<br>I let him win, we were bonding...
<SYNC Start=543299><P Class=ENCC>&nbsp;
<SYNC Start=543576><P Class=ENCC>
he even said I could call him Dad.
<SYNC Start=545407><P Class=ENCC>&nbsp;
<SYNC Start=545645><P Class=ENCC>
And what did he ask you<br>not to call him?
<SYNC Start=547408><P Class=ENCC>&nbsp;
<SYNC Start=548614><P Class=ENCC>
"Daddy."
<SYNC Start=549808><P Class=ENCC>&nbsp;
<SYNC Start=550983><P Class=ENCC>
Look, here's the story.
<SYNC Start=552951><P Class=ENCC>&nbsp;
<SYNC Start=553819><P Class=ENCC>
We had just finished playing,<br>and we were gonna take a steam.
<SYNC Start=558313><P Class=ENCC>&nbsp;
<SYNC Start=558591><P Class=ENCC>
I walk into the room...
<SYNC Start=559615><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
and it's really steamy.
<SYNC Start=561884><P Class=ENCC>&nbsp;
<SYNC Start=564463><P Class=ENCC>
So I take off my glasses,<br>and that's when it happened.
<SYNC Start=567626><P Class=ENCC>&nbsp;
<SYNC Start=567833><P Class=ENCC>
Guys?
<SYNC Start=568891><P Class=ENCC>&nbsp;
<SYNC Start=569201><P Class=ENCC>
-Over here.<br>-Have a seat, son.
<SYNC Start=571999><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
Hey!
<SYNC Start=578265><P Class=ENCC>&nbsp;
<SYNC Start=589522><P Class=ENCC>
-Oh, my God! I can't believe it.<br>-I know.
<SYNC Start=592457><P Class=ENCC>&nbsp;
<SYNC Start=592658><P Class=ENCC>
You gave my father a lap dance.
<SYNC Start=595126><P Class=ENCC>&nbsp;
<SYNC Start=598531><P Class=ENCC>
Why do they put<br>so much steam in there?
<SYNC Start=601056><P Class=ENCC>&nbsp;
<SYNC Start=602635><P Class=ENCC>
Because otherwise they'd<br>have to call it the "room" room.
<SYNC Start=607368><P Class=ENCC>&nbsp;
<SYNC Start=608874><P Class=ENCC>
Why?<br>Why did that have to happen?
<SYNC Start=612935><P Class=ENCC>&nbsp;
<SYNC Start=613746><P Class=ENCC>
Come on, it's not that big a deal.
<SYNC Start=615373><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
Not that big a deal?
<SYNC Start=617947><P Class=ENCC>&nbsp;
<SYNC Start=618217><P Class=ENCC>
There was touching of things.
<SYNC Start=620583><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
I know you wanted<br>to bond with my dad...
<SYNC Start=622947><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
but did you have to bond<br>to that part?
<SYNC Start=626352><P Class=ENCC>&nbsp;
<SYNC Start=629662><P Class=ENCC>
I'm sure Dad doesn't care.
<SYNC Start=631357><P Class=ENCC>&nbsp;
<SYNC Start=631597><P Class=ENCC>
He probably thought it was funny.
<SYNC Start=633087><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
He'll be telling this story for years.
<SYNC Start=635095><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
I don't want him to tell<br>this story for years.
<SYNC Start=638099><P Class=ENCC>&nbsp;
<SYNC Start=638404><P Class=ENCC>
Oh, but he will.
<SYNC Start=640702><P Class=ENCC>&nbsp;
<SYNC Start=641540><P Class=ENCC>
He still tells the story about how<br>Monica tried to escape from fat camp.
<SYNC Start=645601><P Class=ENCC>&nbsp;
<SYNC Start=647446><P Class=ENCC>
I wasn't escaping.
<SYNC Start=648572><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
Then how'd you get caught<br>in the barbed wire?
<SYNC Start=651045><P Class=ENCC>&nbsp;
<SYNC Start=652218><P Class=ENCC>
I was trying to help out a squirrel.
<SYNC Start=653913><P Class=ENCC>&nbsp;
<SYNC Start=654120><P Class=ENCC>
You were trying to eat it.
<SYNC Start=655917><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
If that is your father calling<br>to tell this story...
<SYNC Start=662089><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
then the marriage is off!
<SYNC Start=664057><P Class=ENCC>&nbsp;
<SYNC Start=664563><P Class=ENCC>
Come on. Hello.
<SYNC Start=666622><P Class=ENCC>&nbsp;
<SYNC Start=667333><P Class=ENCC>
I'm sorry, you have the wrong number.
<SYNC Start=669699><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
I'll call you later, Dad.<br>I love you.
<SYNC Start=671835><P Class=ENCC>&nbsp;
<SYNC Start=678644><P Class=ENCC>
I'm off to see your dad.
<SYNC Start=680111><P Class=ENCC>&nbsp;
<SYNC Start=680946><P Class=ENCC>
Aren't you a little overdressed?
<SYNC Start=682345><P Class=ENCC>&nbsp;
<SYNC Start=684316><P Class=ENCC>
You better make sure<br>he tips you this time.
<SYNC Start=687808><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
I figured I would try to convince<br>him not to tell the story anymore...
<SYNC Start=692220><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
and I figured the best way<br>to do that was face to face.
<SYNC Start=695325><P Class=ENCC>&nbsp;
<SYNC Start=695594><P Class=ENCC>
And by "face," I don't mean his lap.
<SYNC Start=698085><P Class=ENCC>&nbsp;
<SYNC Start=698330><P Class=ENCC>
And by "face," I don't mean my ass.
<SYNC Start=701163><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
Are you getting Monica and<br>Chandler a present?
<SYNC Start=706767><P Class=ENCC>&nbsp;
<SYNC Start=706972><P Class=ENCC>
I don't know. You know,<br>they didn't get us anything.
<SYNC Start=709338><P Class=ENCC>&nbsp;
<SYNC Start=709542><P Class=ENCC>
Thank you!
<SYNC Start=711169><P Class=ENCC>&nbsp;
<SYNC Start=713245><P Class=ENCC>
Hey.
<SYNC Start=714303><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
Well, hello.
<SYNC Start=716042><P Class=ENCC>&nbsp;
<SYNC Start=716282><P Class=ENCC>
So when are we getting<br>back out on the water, matey?
<SYNC Start=719149><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
I don't know the boat way<br>to say this, but, never.
<SYNC Start=723550><P Class=ENCC>&nbsp;
<SYNC Start=725491><P Class=ENCC>
Why not?
<SYNC Start=726515><P Class=ENCC>&nbsp;
<SYNC Start=726759><P Class=ENCC>
Because you're mean on the boat.
<SYNC Start=729125><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I was just trying to teach you.
<SYNC Start=731559><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
Well, lesson learned.<br>Rachel is mean.
<SYNC Start=734197><P Class=ENCC>&nbsp;
<SYNC Start=735167><P Class=ENCC>
Yep, yep, yep.
<SYNC Start=738295><P Class=ENCC>&nbsp;
<SYNC Start=739405><P Class=ENCC>
I remember when she took me out<br>on her dad's boat.
<SYNC Start=741532><P Class=ENCC>&nbsp;
<SYNC Start=741807><P Class=ENCC>
She wouldn't let me help at all.
<SYNC Start=743672><P Class=ENCC>&nbsp;
<SYNC Start=743876><P Class=ENCC>
Excuse me, I wanted you to help.
<SYNC Start=745844><P Class=ENCC>&nbsp;
<SYNC Start=746078><P Class=ENCC>
But you couldn't move...
<SYNC Start=747272><P Class=ENCC>&nbsp;
<SYNC Start=747513><P Class=ENCC>
because you were wearing<br>three life jackets.
<SYNC Start=750482><P Class=ENCC>&nbsp;
<SYNC Start=751717><P Class=ENCC>
You have to respect the sea.
<SYNC Start=754550><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
Joey, I'm sorry if you thought<br>that was mean.
<SYNC Start=758784><P Class=ENCC>&nbsp;
<SYNC Start=759024><P Class=ENCC>
But I tell you, that was not mean.
<SYNC Start=761049><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
My father is mean. He used to always<br>yell at me on the boat.
<SYNC Start=765195><P Class=ENCC>&nbsp;
<SYNC Start=765431><P Class=ENCC>
It was horrible.<br>I was being a really good teacher.
<SYNC Start=768525><P Class=ENCC>&nbsp;
<SYNC Start=768734><P Class=ENCC>
Does a good teacher say,<br>"Put down the beer, pinhead!"
<SYNC Start=771601><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
Does a good student drink 7 beers<br>during his first lesson?
<SYNC Start=775863><P Class=ENCC>&nbsp;
<SYNC Start=776408><P Class=ENCC>
Six and a half.
<SYNC Start=777602><P Class=ENCC>&nbsp;
<SYNC Start=778177><P Class=ENCC>
You knocked the last<br>one out of my hand, remember?
<SYNC Start=780111><P Class=ENCC>&nbsp;
<SYNC Start=780346><P Class=ENCC>
I didn't want you to get hit<br>by the boom.
<SYNC Start=782246><P Class=ENCC>&nbsp;
<SYNC Start=782448><P Class=ENCC>
Well, it hit me anyway.
<SYNC Start=783813><P Class=ENCC>&nbsp;
<SYNC Start=784049><P Class=ENCC>
It would have hurt a lot less<br>if I had finished that last beer.
<SYNC Start=787212><P Class=ENCC>&nbsp;
<SYNC Start=788220><P Class=ENCC>
I'm sorry. I will try to tone it down<br>and stop yelling.
<SYNC Start=793351><P Class=ENCC>&nbsp;
<SYNC Start=794059><P Class=ENCC>
No bossing me around?
<SYNC Start=795424><P Class=ENCC>&nbsp;
<SYNC Start=795694><P Class=ENCC>
-I won't boss you around.<br>-And be nice?
<SYNC Start=797423><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
-I'll be nice.<br>-You'll be topless?
<SYNC Start=799325><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
-Joey!<br>-You want me to learn?
<SYNC Start=802890><P Class=ENCC>&nbsp;
<SYNC Start=808440><P Class=ENCC>
Here's batch 22.<br>Maybe these are like your grandma's.
<SYNC Start=812342><P Class=ENCC>&nbsp;
<SYNC Start=812578><P Class=ENCC>
This has a bit of orange peel,<br>but no nutmeg.
<SYNC Start=815445><P Class=ENCC>&nbsp;
<SYNC Start=815714><P Class=ENCC>
Let's give it a shot.
<SYNC Start=817341><P Class=ENCC>&nbsp;
<SYNC Start=817783><P Class=ENCC>
I haven't made so many cookies<br>since 9th grade.
<SYNC Start=820274><P Class=ENCC>&nbsp;
<SYNC Start=820486><P Class=ENCC>
What for, a bake sale?
<SYNC Start=822078><P Class=ENCC>&nbsp;
<SYNC Start=822288><P Class=ENCC>
No, just a Friday night.
<SYNC Start=824222><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
These are pretty good.
<SYNC Start=831157><P Class=ENCC>&nbsp;
<SYNC Start=831397><P Class=ENCC>
Yeah, but not as good as batch 17.
<SYNC Start=833297><P Class=ENCC>&nbsp;
<SYNC Start=833499><P Class=ENCC>
Which one was that?
<SYNC Start=834557><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
The ones we had after<br>you almost threw up.
<SYNC Start=836860><P Class=ENCC>&nbsp;
<SYNC Start=837903><P Class=ENCC>
Oh, yeah, batch 17 was good.
<SYNC Start=840030><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
I did not like batch 16.
<SYNC Start=843366><P Class=ENCC>&nbsp;
<SYNC Start=844877><P Class=ENCC>
I'm okay.
<SYNC Start=846469><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Any more from the good batch?<br>We could work off those.
<SYNC Start=850945><P Class=ENCC>&nbsp;
<SYNC Start=851150><P Class=ENCC>
I think there's one left.
<SYNC Start=854608><P Class=ENCC>&nbsp;
<SYNC Start=859058><P Class=ENCC>
Batch 16.<br>Sixteen, people, get out of the way!
<SYNC Start=862550><P Class=ENCC>&nbsp;
<SYNC Start=869935><P Class=ENCC>
Okay, Joey. You're doing really good.
<SYNC Start=873803><P Class=ENCC>&nbsp;
<SYNC Start=874006><P Class=ENCC>
I just need you<br>to step to the portside.
<SYNC Start=876167><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
Remember talking about the portside?
<SYNC Start=884004><P Class=ENCC>&nbsp;
<SYNC Start=884250><P Class=ENCC>
Oh, yeah.
<SYNC Start=885774><P Class=ENCC>&nbsp;
<SYNC Start=885985><P Class=ENCC>
No.
<SYNC Start=887145><P Class=ENCC>&nbsp;
<SYNC Start=888787><P Class=ENCC>
It's left, sweetie, but that's okay.<br>That's a tough one.
<SYNC Start=892518><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
Why not just say left?
<SYNC Start=894157><P Class=ENCC>&nbsp;
<SYNC Start=894393><P Class=ENCC>
Okay, go to the left.
<SYNC Start=896122><P Class=ENCC>&nbsp;
<SYNC Start=901100><P Class=ENCC>
The left.
<SYNC Start=902465><P Class=ENCC>&nbsp;
<SYNC Start=902668><P Class=ENCC>
Just sit over there!
<SYNC Start=903692><P Class=ENCC>&nbsp;
<SYNC Start=903936><P Class=ENCC>
You're yelling again. See that?
<SYNC Start=906097><P Class=ENCC>&nbsp;
<SYNC Start=906305><P Class=ENCC>
Oh, no, no. Very quiet.<br>Said with love, no yelling.
<SYNC Start=910264><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
You know what?
<SYNC Start=913533><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
Since I'm here, I'm gonna have<br>a beer on the portside.
<SYNC Start=917407><P Class=ENCC>&nbsp;
<SYNC Start=918717><P Class=ENCC>
See what I did there?
<SYNC Start=920412><P Class=ENCC>&nbsp;
<SYNC Start=924223><P Class=ENCC>
We're luffing a little.<br>Can you tighten up the Cunningham?
<SYNC Start=927158><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
You just said a bunch<br>of stuff I don't know.
<SYNC Start=931524><P Class=ENCC>&nbsp;
<SYNC Start=931730><P Class=ENCC>
Joey, come on!<br>We just went over this.
<SYNC Start=934426><P Class=ENCC>&nbsp;
<SYNC Start=934700><P Class=ENCC>
We did that when that bird...
<SYNC Start=936600><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
flew over with the fish<br>in his mouth.
<SYNC Start=938894><P Class=ENCC>&nbsp;
<SYNC Start=939138><P Class=ENCC>
Did you see it? It was gross.
<SYNC Start=940799><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
I did not see the bird or the fish!
<SYNC Start=943099><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
I did not see the piece of<br>Styrofoam shaped like Mike Tyson!
<SYNC Start=946401><P Class=ENCC>&nbsp;
<SYNC Start=948280><P Class=ENCC>
I did not, because I was trying<br>to teach you how to sail a boat.
<SYNC Start=951875><P Class=ENCC>&nbsp;
<SYNC Start=952117><P Class=ENCC>
Which obviously is<br>an impossible thing to do.
<SYNC Start=954915><P Class=ENCC>&nbsp;
<SYNC Start=955120><P Class=ENCC>
You're yelling, and I don't<br>see you taking your top off.
<SYNC Start=958214><P Class=ENCC>&nbsp;
<SYNC Start=958457><P Class=ENCC>
I quit!
<SYNC Start=959947><P Class=ENCC>&nbsp;
<SYNC Start=960893><P Class=ENCC>
-What do you mean? You can't quit.<br>-Why not?
<SYNC Start=964021><P Class=ENCC>&nbsp;
<SYNC Start=964229><P Class=ENCC>
You're not finished! I won't have it.<br>Greenes do not quit.
<SYNC Start=967130><P Class=ENCC>&nbsp;
<SYNC Start=968100><P Class=ENCC>
Greenes?
<SYNC Start=969761><P Class=ENCC>&nbsp;
<SYNC Start=970069><P Class=ENCC>
I'm a Tribbiani. Tribbianis quit.
<SYNC Start=973095><P Class=ENCC>&nbsp;
<SYNC Start=976408><P Class=ENCC>
Oh, my God.
<SYNC Start=977602><P Class=ENCC>&nbsp;
<SYNC Start=977843><P Class=ENCC>
I just said, "Greenes don't quit,"<br>didn't I?
<SYNC Start=980812><P Class=ENCC>&nbsp;
<SYNC Start=981046><P Class=ENCC>
Did I say, "Greenes don't quit"?
<SYNC Start=982308><P Class=ENCC>&nbsp;
<SYNC Start=982548><P Class=ENCC>
Yes! And you're still yelling at me.
<SYNC Start=985574><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
No, I'm not yelling at you.<br>I'm just yelling near you.
<SYNC Start=988753><P Class=ENCC>&nbsp;
<SYNC Start=988954><P Class=ENCC>
Oh, God, Joey. I'm my father.
<SYNC Start=990819><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
Oh, my God. This is horrible.
<SYNC Start=993752><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
I try so hard not to be my mother,<br>I didn't see this coming.
<SYNC Start=998762><P Class=ENCC>&nbsp;
<SYNC Start=1002101><P Class=ENCC>
I'm so sorry.<br>I just wanted you to learn.
<SYNC Start=1006470><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
I did learn.
<SYNC Start=1012708><P Class=ENCC>&nbsp;
<SYNC Start=1012945><P Class=ENCC>
-Really?<br>-Yeah, come on.
<SYNC Start=1016346><P Class=ENCC>&nbsp;
<SYNC Start=1016582><P Class=ENCC>
It's okay.
<SYNC Start=1018106><P Class=ENCC>&nbsp;
<SYNC Start=1018317><P Class=ENCC>
I know what a mainsail is.
<SYNC Start=1020217><P Class=ENCC>&nbsp;
<SYNC Start=1020886><P Class=ENCC>
I know to duck when<br>the boom comes across.
<SYNC Start=1024822><P Class=ENCC>&nbsp;
<SYNC Start=1026592><P Class=ENCC>
-I know port is right.<br>-Left.
<SYNC Start=1028116><P Class=ENCC>&nbsp;
<SYNC Start=1028327><P Class=ENCC>
Damn it!
<SYNC Start=1029624><P Class=ENCC>&nbsp;
<SYNC Start=1032865><P Class=ENCC>
It would make my grandmother happy...
<SYNC Start=1035333><P Class=ENCC>&nbsp;
<SYNC Start=1035534><P Class=ENCC>
that we're trying<br>to figure out her recipe.
<SYNC Start=1038469><P Class=ENCC>&nbsp;
<SYNC Start=1038704><P Class=ENCC>
I bet she's looking up at us<br>and smiling right now.
<SYNC Start=1043164><P Class=ENCC>&nbsp;
<SYNC Start=1044743><P Class=ENCC>
Looking up?
<SYNC Start=1046608><P Class=ENCC>&nbsp;
<SYNC Start=1046779><P Class=ENCC>
She was really nice to me but<br>she's in hell for sure.
<SYNC Start=1051375><P Class=ENCC>&nbsp;
<SYNC Start=1053218><P Class=ENCC>
Well, I've tried everything.
<SYNC Start=1054344><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
I give up.<br>I'm not gonna be the mom...
<SYNC Start=1056315><P Class=ENCC>&nbsp;
<SYNC Start=1056588><P Class=ENCC>
who makes the world's<br>best cookies.
<SYNC Start=1058215><P Class=ENCC>&nbsp;
<SYNC Start=1058824><P Class=ENCC>
I do make the best<br>duck confit with broccoli raab.
<SYNC Start=1063659><P Class=ENCC>&nbsp;
<SYNC Start=1063896><P Class=ENCC>
Kids love that, right?
<SYNC Start=1065090><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
Isn't there any relative<br>that has the recipe?
<SYNC Start=1070726><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
What about your sister?
<SYNC Start=1072470><P Class=ENCC>&nbsp;
<SYNC Start=1072671><P Class=ENCC>
No. I made a promise to<br>myself that the next time...
<SYNC Start=1075504><P Class=ENCC>&nbsp;
<SYNC Start=1075707><P Class=ENCC>
I would talk to Ursula<br>is over my dead body.
<SYNC Start=1078835><P Class=ENCC>&nbsp;
<SYNC Start=1080245><P Class=ENCC>
And that's not happening<br>till October 15, 2032.
<SYNC Start=1084875><P Class=ENCC>&nbsp;
<SYNC Start=1085150><P Class=ENCC>
That's the day you're gonna die?
<SYNC Start=1087380><P Class=ENCC>&nbsp;
<SYNC Start=1087653><P Class=ENCC>
I've got shuffleboard that day.
<SYNC Start=1089712><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
That's what you think.
<SYNC Start=1092312><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
What about friends of your grandma?
<SYNC Start=1098485><P Class=ENCC>&nbsp;
<SYNC Start=1098730><P Class=ENCC>
Wouldn't they have the recipe?
<SYNC Start=1099856><P Class=ENCC>&nbsp;
<SYNC Start=1100065><P Class=ENCC>
I may have relatives in France<br>who would know.
<SYNC Start=1104161><P Class=ENCC>&nbsp;
<SYNC Start=1104369><P Class=ENCC>
My grandmother said she got it from<br>her grandmother, "Nestley Toulouse."
<SYNC Start=1109432><P Class=ENCC>&nbsp;
<SYNC Start=1111343><P Class=ENCC>
What was her name?
<SYNC Start=1112332><P Class=ENCC>&nbsp;
<SYNC Start=1113078><P Class=ENCC>
Nestley Toulouse.
<SYNC Start=1115740><P Class=ENCC>&nbsp;
<SYNC Start=1117583><P Class=ENCC>
Nestle Tollhouse?
<SYNC Start=1119915><P Class=ENCC>&nbsp;
<SYNC Start=1125190><P Class=ENCC>
You Americans always butcher<br>the French language.
<SYNC Start=1127852><P Class=ENCC>&nbsp;
<SYNC Start=1129795><P Class=ENCC>
Phoebe, is this the recipe?
<SYNC Start=1132286><P Class=ENCC>&nbsp;
<SYNC Start=1134800><P Class=ENCC>
Yes!
<SYNC Start=1136199><P Class=ENCC>&nbsp;
<SYNC Start=1139304><P Class=ENCC>
Oh.
<SYNC Start=1140464><P Class=ENCC>&nbsp;
<SYNC Start=1141073><P Class=ENCC>
I cannot believe that I spent...
<SYNC Start=1142870><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
two days figuring out that recipe.
<SYNC Start=1145202><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
It was here the whole time!
<SYNC Start=1146877><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
I know! You see,<br>it is stuff like this...
<SYNC Start=1150981><P Class=ENCC>&nbsp;
<SYNC Start=1151250><P Class=ENCC>
which is why<br>you're burning in hell!
<SYNC Start=1153718><P Class=ENCC>&nbsp;
<SYNC Start=1158056><P Class=ENCC>
So you understand.
<SYNC Start=1159045><P Class=ENCC>&nbsp;
<SYNC Start=1159258><P Class=ENCC>
I'd feel better if you<br>didn't tell what happened.
<SYNC Start=1161818><P Class=ENCC>&nbsp;
<SYNC Start=1162060><P Class=ENCC>
I'm a little embarrassed about it.
<SYNC Start=1164893><P Class=ENCC>&nbsp;
<SYNC Start=1165130><P Class=ENCC>
I understand completely.
<SYNC Start=1167064><P Class=ENCC>&nbsp;
<SYNC Start=1167299><P Class=ENCC>
Nothing's scarier<br>than embarrassing yourself...
<SYNC Start=1169859><P Class=ENCC>&nbsp;
<SYNC Start=1170035><P Class=ENCC>
in front of your in-laws.
<SYNC Start=1171024><P Class=ENCC>&nbsp;
<SYNC Start=1171270><P Class=ENCC>
As a matter of fact, when I started<br>dating Judy, I was unemployed.
<SYNC Start=1175468><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
Her father asked me<br>what I did for a living.
<SYNC Start=1177971><P Class=ENCC>&nbsp;
<SYNC Start=1178210><P Class=ENCC>
I said I was a lawyer.
<SYNC Start=1179973><P Class=ENCC>&nbsp;
<SYNC Start=1180412><P Class=ENCC>
-What'd you do when they found out?<br>-They never did.
<SYNC Start=1182642><P Class=ENCC>&nbsp;
<SYNC Start=1182848><P Class=ENCC>
So if you ever see me giving them<br>legal advice, just nod along.
<SYNC Start=1186648><P Class=ENCC>&nbsp;
<SYNC Start=1188120><P Class=ENCC>
Shall we?
<SYNC Start=1189348><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
So, I guess we wear swimsuits in here.
<SYNC Start=1207302><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Well, Joey, I hate to admit it...
<SYNC Start=1223116><P Class=ENCC>&nbsp;
<SYNC Start=1223322><P Class=ENCC>
your way of sailing<br>is a lot more fun.
<SYNC Start=1225847><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
Why don't you give a pull<br>on that rope?
<SYNC Start=1231690><P Class=ENCC>&nbsp;
<SYNC Start=1231964><P Class=ENCC>
We're not sailing.
<SYNC Start=1233022><P Class=ENCC>&nbsp;
<SYNC Start=1233298><P Class=ENCC>
-Just pull on it.<br>-All right.
<SYNC Start=1236461><P Class=ENCC>&nbsp;
<SYNC Start=1241340><P Class=ENCC>
Sandwiches!
<SYNC Start=1242898><P Class=ENCC>&nbsp;
<SYNC Start=1243141><P Class=ENCC>
What else?
<SYNC Start=1244699><P Class=ENCC>&nbsp;
<SYNC Start=1245844><P Class=ENCC>
Here you go.
<SYNC Start=1247277><P Class=ENCC>&nbsp;
<SYNC Start=1247646><P Class=ENCC>
-Thank you.<br>-Oh, wow.
<SYNC Start=1249637><P Class=ENCC>&nbsp;
<SYNC Start=1253352><P Class=ENCC>
-What are you doing?<br>-Sorry.
<SYNC Start=1255149><P Class=ENCC>&nbsp;
<SYNC Start=1255387><P Class=ENCC>
Not like that. You're letting<br>all the good stuff fall out.
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1258991><P Class=ENCC>
Careful!<br>You're wasting good pastrami!
<SYNC Start=1262859><P Class=ENCC>&nbsp;
<SYNC Start=1265731><P Class=ENCC>
Oh, my God. I'm my dad!
<SYNC Start=1268427><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>