<SAMI>
<HEAD>
<TITLE>Friends Season7_episode15 - The One with Joey's New Brain</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode15 - The One with Joey's New Brain
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 05/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
Thanks for coming by.
<SYNC Start=3567><P Class=ENCC>&nbsp;
<SYNC Start=3803><P Class=ENCC>
We wanted to bounce some ideas off<br>of you about the wedding ceremony.
<SYNC Start=7899><P Class=ENCC>&nbsp;
<SYNC Start=8842><P Class=ENCC>
-What's the matter? Are you okay?<br>-It's just...
<SYNC Start=11777><P Class=ENCC>&nbsp;
<SYNC Start=12045><P Class=ENCC>
Monica said "wedding."
<SYNC Start=14570><P Class=ENCC>&nbsp;
<SYNC Start=15415><P Class=ENCC>
We thought one of you<br>could read something.
<SYNC Start=18441><P Class=ENCC>&nbsp;
<SYNC Start=18718><P Class=ENCC>
Okay, yeah, I guess I can do that too.
<SYNC Start=22279><P Class=ENCC>&nbsp;
<SYNC Start=23723><P Class=ENCC>
Too?
<SYNC Start=25213><P Class=ENCC>&nbsp;
<SYNC Start=25859><P Class=ENCC>
I kind of have something else<br>planned for you guys.
<SYNC Start=29295><P Class=ENCC>&nbsp;
<SYNC Start=29896><P Class=ENCC>
-Do you mind telling us what it is?<br>-Sorry.
<SYNC Start=32228><P Class=ENCC>&nbsp;
<SYNC Start=32499><P Class=ENCC>
I'm kind of keeping this one<br>on the QT.
<SYNC Start=35764><P Class=ENCC>&nbsp;
<SYNC Start=36002><P Class=ENCC>
Whatever it is,<br>I hope it involves winking.
<SYNC Start=38630><P Class=ENCC>&nbsp;
<SYNC Start=41074><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=42405><P Class=ENCC>&nbsp;
<SYNC Start=42675><P Class=ENCC>
I talked to one of the DOOL writers..
<SYNC Start=44734><P Class=ENCC>&nbsp;
<SYNC Start=45078><P Class=ENCC>
-What is DOOL?<br>-Days Of Our Lives.
<SYNC Start=47171><P Class=ENCC>&nbsp;
<SYNC Start=49215><P Class=ENCC>
You won't believe it. My character<br>is coming out of his coma!
<SYNC Start=53015><P Class=ENCC>&nbsp;
<SYNC Start=53219><P Class=ENCC>
-That's wonderful.<br>-Wow, Joey.
<SYNC Start=55153><P Class=ENCC>&nbsp;
<SYNC Start=55422><P Class=ENCC>
And not only that.<br>I'm getting a new brain!
<SYNC Start=59119><P Class=ENCC>&nbsp;
<SYNC Start=60226><P Class=ENCC>
So great things are happening at work<br>and in your personal life.
<SYNC Start=64322><P Class=ENCC>&nbsp;
<SYNC Start=65532><P Class=ENCC>
You're getting a new brain?
<SYNC Start=67090><P Class=ENCC>&nbsp;
<SYNC Start=67300><P Class=ENCC>
They're killing off<br>one of the characters...
<SYNC Start=69996><P Class=ENCC>&nbsp;
<SYNC Start=70203><P Class=ENCC>
and her brain is being transplanted<br>into my body.
<SYNC Start=73172><P Class=ENCC>&nbsp;
<SYNC Start=75075><P Class=ENCC>
What? A brain transplant?
<SYNC Start=78511><P Class=ENCC>&nbsp;
<SYNC Start=78778><P Class=ENCC>
It's ridiculous.
<SYNC Start=80336><P Class=ENCC>&nbsp;
<SYNC Start=80580><P Class=ENCC>
It's ridiculous that you<br>haven't had sex in three months.
<SYNC Start=83777><P Class=ENCC>&nbsp;
<SYNC Start=88521><P Class=ENCC>
It's winter.<br>There are fewer people on the street.
<SYNC Start=92287><P Class=ENCC>&nbsp;
<SYNC Start=93693><P Class=ENCC>
Who are they killing off?
<SYNC Start=94921><P Class=ENCC>&nbsp;
<SYNC Start=95195><P Class=ENCC>
Cecilia Monroe.<br>She plays Jessica Lockhart.
<SYNC Start=97686><P Class=ENCC>&nbsp;
<SYNC Start=97931><P Class=ENCC>
No!
<SYNC Start=99398><P Class=ENCC>&nbsp;
<SYNC Start=100100><P Class=ENCC>
She is so good at throwing drinks<br>in people's faces.
<SYNC Start=103695><P Class=ENCC>&nbsp;
<SYNC Start=103937><P Class=ENCC>
I don't think I've ever seen<br>her finish a drink.
<SYNC Start=106599><P Class=ENCC>&nbsp;
<SYNC Start=106873><P Class=ENCC>
The way she slaps people.<br>Wouldn't you love to?
<SYNC Start=109398><P Class=ENCC>&nbsp;
<SYNC Start=109676><P Class=ENCC>
Don't do it.
<SYNC Start=111166><P Class=ENCC>&nbsp;
<SYNC Start=112011><P Class=ENCC>
And she's been on the show forever.
<SYNC Start=113876><P Class=ENCC>&nbsp;
<SYNC Start=114080><P Class=ENCC>
It's gonna be really hard<br>to fill her shoes.
<SYNC Start=116674><P Class=ENCC>&nbsp;
<SYNC Start=116850><P Class=ENCC>
Help me out here.
<SYNC Start=118044><P Class=ENCC>&nbsp;
<SYNC Start=118318><P Class=ENCC>
When you come out<br>of the brain transplant...
<SYNC Start=122812><P Class=ENCC>&nbsp;
<SYNC Start=123056><P Class=ENCC>
you are going to be her?
<SYNC Start=125923><P Class=ENCC>&nbsp;
<SYNC Start=126159><P Class=ENCC>
Yes, but in Drake Ramoray's body.
<SYNC Start=129060><P Class=ENCC>&nbsp;
<SYNC Start=132098><P Class=ENCC>
Why is this so hard for you to get?<br>I thought you were a scientist.
<SYNC Start=135590><P Class=ENCC>&nbsp;
<SYNC Start=137137><P Class=ENCC>
The One Where Joey Gets A New Brain
<SYNC Start=139264><P Class=ENCC>&nbsp;
<SYNC Start=175241><P Class=ENCC>
Rach, so that guy there:
<SYNC Start=177004><P Class=ENCC>&nbsp;
<SYNC Start=177243><P Class=ENCC>
Straight or gay?
<SYNC Start=178335><P Class=ENCC>&nbsp;
<SYNC Start=181247><P Class=ENCC>
Oh, yeah, he's too cute<br>to be straight.
<SYNC Start=184341><P Class=ENCC>&nbsp;
<SYNC Start=185652><P Class=ENCC>
Knockers will help us<br>figure it out.
<SYNC Start=187711><P Class=ENCC>&nbsp;
<SYNC Start=193426><P Class=ENCC>
All right, straight.
<SYNC Start=195155><P Class=ENCC>&nbsp;
<SYNC Start=195929><P Class=ENCC>
And not subtle.
<SYNC Start=197726><P Class=ENCC>&nbsp;
<SYNC Start=200033><P Class=ENCC>
He left his cell phone.
<SYNC Start=201762><P Class=ENCC>&nbsp;
<SYNC Start=202101><P Class=ENCC>
We could have Gunther<br>put it in lost and found.
<SYNC Start=204763><P Class=ENCC>&nbsp;
<SYNC Start=205038><P Class=ENCC>
Or we could use it to call China,<br>see how those guys are doing.
<SYNC Start=208667><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
What if he calls his own cell phone<br>and I answer...
<SYNC Start=212538><P Class=ENCC>&nbsp;
<SYNC Start=212812><P Class=ENCC>
and we start talking<br>and we fell in love?
<SYNC Start=216179><P Class=ENCC>&nbsp;
<SYNC Start=216382><P Class=ENCC>
Would that be a great story?
<SYNC Start=218543><P Class=ENCC>&nbsp;
<SYNC Start=218818><P Class=ENCC>
Kind of like a fairy tale<br>for the digital age.
<SYNC Start=221616><P Class=ENCC>&nbsp;
<SYNC Start=222388><P Class=ENCC>
That does sound great.<br>I'm getting the phone.
<SYNC Start=224515><P Class=ENCC>&nbsp;
<SYNC Start=224791><P Class=ENCC>
What? Wait.<br>Why do you get the story?
<SYNC Start=228056><P Class=ENCC>&nbsp;
<SYNC Start=228294><P Class=ENCC>
I haven't been<br>out on a date in so long.
<SYNC Start=230990><P Class=ENCC>&nbsp;
<SYNC Start=231264><P Class=ENCC>
Phoebe, you had a date three days ago.
<SYNC Start=233698><P Class=ENCC>&nbsp;
<SYNC Start=233967><P Class=ENCC>
That wasn't a date. That was friends<br>getting together and having sex.
<SYNC Start=238529><P Class=ENCC>&nbsp;
<SYNC Start=238805><P Class=ENCC>
Okay. Great. I get the phone.
<SYNC Start=240898><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
No way. You just broke up with Tag<br>a week ago.
<SYNC Start=244302><P Class=ENCC>&nbsp;
<SYNC Start=244544><P Class=ENCC>
Yeah, and until now, I didn't think<br>I would love again.
<SYNC Start=249811><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
-Nice try.<br>-Wait.
<SYNC Start=252079><P Class=ENCC>&nbsp;
<SYNC Start=252352><P Class=ENCC>
How do we fairly decide<br>who gets the phone?
<SYNC Start=255412><P Class=ENCC>&nbsp;
<SYNC Start=255688><P Class=ENCC>
I don't know.
<SYNC Start=257485><P Class=ENCC>&nbsp;
<SYNC Start=264430><P Class=ENCC>
Maybe we could...
<SYNC Start=266864><P Class=ENCC>&nbsp;
<SYNC Start=267900><P Class=ENCC>
Ah-ha! Too slow!
<SYNC Start=269231><P Class=ENCC>&nbsp;
<SYNC Start=271537><P Class=ENCC>
Ah-ha! Too cocky.
<SYNC Start=274233><P Class=ENCC>&nbsp;
<SYNC Start=278578><P Class=ENCC>
I'm dating him.<br>There's nothing you can do.
<SYNC Start=281012><P Class=ENCC>&nbsp;
<SYNC Start=281214><P Class=ENCC>
Yes, there is.
<SYNC Start=282238><P Class=ENCC>&nbsp;
<SYNC Start=282515><P Class=ENCC>
Are you going to kill him<br>like you did Charles?
<SYNC Start=285746><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
Oh, my baby.
<SYNC Start=290451><P Class=ENCC>&nbsp;
<SYNC Start=294894><P Class=ENCC>
Cut!
<SYNC Start=296293><P Class=ENCC>&nbsp;
<SYNC Start=300500><P Class=ENCC>
That was great. And that slap looked<br>so real. How do you do that?
<SYNC Start=305062><P Class=ENCC>&nbsp;
<SYNC Start=305271><P Class=ENCC>
-Oh, just years of experience.<br>-Can I get some ice here?!
<SYNC Start=308934><P Class=ENCC>&nbsp;
<SYNC Start=310643><P Class=ENCC>
I just wanted to say how wonderful<br>I think you are.
<SYNC Start=313441><P Class=ENCC>&nbsp;
<SYNC Start=313813><P Class=ENCC>
You're not the fan who's dying,<br>are you?
<SYNC Start=316304><P Class=ENCC>&nbsp;
<SYNC Start=317483><P Class=ENCC>
I'm Joey Tribbiani.<br>We did a scene together yesterday.
<SYNC Start=320509><P Class=ENCC>&nbsp;
<SYNC Start=320753><P Class=ENCC>
-I'm the guy in the coma.<br>-Oh, that was a real person?
<SYNC Start=324120><P Class=ENCC>&nbsp;
<SYNC Start=326626><P Class=ENCC>
Since I'm getting your brain<br>when you leave the show...
<SYNC Start=330528><P Class=ENCC>&nbsp;
<SYNC Start=330763><P Class=ENCC>
I was wondering if..
<SYNC Start=332628><P Class=ENCC>&nbsp;
<SYNC Start=332865><P Class=ENCC>
-I'm leaving the show?<br>-Why? Did you hear something?
<SYNC Start=336357><P Class=ENCC>&nbsp;
<SYNC Start=338004><P Class=ENCC>
Who told you that?
<SYNC Start=340234><P Class=ENCC>&nbsp;
<SYNC Start=340807><P Class=ENCC>
-One of the writers.<br>-Was it bald or was it tall?
<SYNC Start=344004><P Class=ENCC>&nbsp;
<SYNC Start=345011><P Class=ENCC>
You know, it doesn't matter,<br>because it is not true.
<SYNC Start=348139><P Class=ENCC>&nbsp;
<SYNC Start=348381><P Class=ENCC>
Okay.
<SYNC Start=349575><P Class=ENCC>&nbsp;
<SYNC Start=349749><P Class=ENCC>
And if it were true, how dare you come<br>to me and ask me for tips...
<SYNC Start=353378><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
about a character I've played<br>for 20 years!
<SYNC Start=356315><P Class=ENCC>&nbsp;
<SYNC Start=361561><P Class=ENCC>
Miss Monroe..<br>Oh, there you go.
<SYNC Start=364325><P Class=ENCC>&nbsp;
<SYNC Start=368768><P Class=ENCC>
Okay, look, I have an idea.
<SYNC Start=370065><P Class=ENCC>&nbsp;
<SYNC Start=370303><P Class=ENCC>
Why don't we see what kind of numbers<br>he has on his speed dial...
<SYNC Start=374637><P Class=ENCC>&nbsp;
<SYNC Start=374874><P Class=ENCC>
and then whoever has more in common<br>with him gets the phone.
<SYNC Start=379368><P Class=ENCC>&nbsp;
<SYNC Start=380046><P Class=ENCC>
-Fine. All right.<br>-All right.
<SYNC Start=382844><P Class=ENCC>&nbsp;
<SYNC Start=383182><P Class=ENCC>
First name on the speed dial is "Mom."
<SYNC Start=386345><P Class=ENCC>&nbsp;
<SYNC Start=386586><P Class=ENCC>
Oh. I lost my mom to suicide.
<SYNC Start=389384><P Class=ENCC>&nbsp;
<SYNC Start=389889><P Class=ENCC>
You can't use that to get the cute guy<br>and the last blueberry muffin.
<SYNC Start=393484><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Did I use that already today? Sorry.
<SYNC Start=396286><P Class=ENCC>&nbsp;
<SYNC Start=397730><P Class=ENCC>
"Ben, Carlos, David.."
<SYNC Start=401166><P Class=ENCC>&nbsp;
<SYNC Start=401401><P Class=ENCC>
Oh, I win. He's got Barney's<br>on his speed dial.
<SYNC Start=404837><P Class=ENCC>&nbsp;
<SYNC Start=405071><P Class=ENCC>
You don't know it's Barney's<br>the store.
<SYNC Start=407505><P Class=ENCC>&nbsp;
<SYNC Start=407740><P Class=ENCC>
That could be his friend's<br>house, a bar..
<SYNC Start=410334><P Class=ENCC>&nbsp;
<SYNC Start=410576><P Class=ENCC>
Who has Barney's the store<br>on their speed dial?
<SYNC Start=412737><P Class=ENCC>&nbsp;
<SYNC Start=413012><P Class=ENCC>
His new girlfriend.
<SYNC Start=415071><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
What is that?
<SYNC Start=430322><P Class=ENCC>&nbsp;
<SYNC Start=430663><P Class=ENCC>
I think it's the Dying Cat Parade.
<SYNC Start=433359><P Class=ENCC>&nbsp;
<SYNC Start=435568><P Class=ENCC>
Sounds like it's coming<br>from across the street.
<SYNC Start=438196><P Class=ENCC>&nbsp;
<SYNC Start=438671><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=441936><P Class=ENCC>&nbsp;
<SYNC Start=442175><P Class=ENCC>
The thing that Ross was gonna<br>do at our wedding?
<SYNC Start=444507><P Class=ENCC>&nbsp;
<SYNC Start=444744><P Class=ENCC>
He was hanging out with me and said,<br>"You're half Scottish, right?"
<SYNC Start=448441><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
No. There is no way.<br>It cannot be Ross.
<SYNC Start=452379><P Class=ENCC>&nbsp;
<SYNC Start=460560><P Class=ENCC>
Unbelievable.<br>Why is your family Scottish?
<SYNC Start=464052><P Class=ENCC>&nbsp;
<SYNC Start=465465><P Class=ENCC>
Why is your family Ross?
<SYNC Start=468195><P Class=ENCC>&nbsp;
<SYNC Start=469735><P Class=ENCC>
He cannot play at our wedding.
<SYNC Start=472363><P Class=ENCC>&nbsp;
<SYNC Start=473072><P Class=ENCC>
I mean, come on. That is just noise!
<SYNC Start=475768><P Class=ENCC>&nbsp;
<SYNC Start=476042><P Class=ENCC>
It's not even a song.
<SYNC Start=477907><P Class=ENCC>&nbsp;
<SYNC Start=478978><P Class=ENCC>
Wait. If you listen very carefully...
<SYNC Start=481503><P Class=ENCC>&nbsp;
<SYNC Start=481714><P Class=ENCC>
I think it's "Celebration"<br>by Kool and the Gang.
<SYNC Start=484740><P Class=ENCC>&nbsp;
<SYNC Start=490857><P Class=ENCC>
You're right.<br>They are writing me out of the show.
<SYNC Start=493849><P Class=ENCC>&nbsp;
<SYNC Start=494093><P Class=ENCC>
They don't know exactly when<br>it's going to happen, but soon...
<SYNC Start=497494><P Class=ENCC>&nbsp;
<SYNC Start=497730><P Class=ENCC>
and then that's it.
<SYNC Start=499288><P Class=ENCC>&nbsp;
<SYNC Start=499565><P Class=ENCC>
If it was up to me,<br>you would never leave the show.
<SYNC Start=502557><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
-Yeah, thanks.<br>-I mean it.
<SYNC Start=504895><P Class=ENCC>&nbsp;
<SYNC Start=505137><P Class=ENCC>
I can't believe they'd do this to you.<br>And to your fans.
<SYNC Start=508402><P Class=ENCC>&nbsp;
<SYNC Start=508608><P Class=ENCC>
They're gonna be devastated.<br>Heartbroken. They love you so much.
<SYNC Start=513011><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
Oh, you're right.
<SYNC Start=515513><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
Thank you.
<SYNC Start=517410><P Class=ENCC>&nbsp;
<SYNC Start=517650><P Class=ENCC>
What's your name again?
<SYNC Start=519447><P Class=ENCC>&nbsp;
<SYNC Start=520586><P Class=ENCC>
-Joey.<br>-Thank you.
<SYNC Start=522281><P Class=ENCC>&nbsp;
<SYNC Start=522555><P Class=ENCC>
That is so sweet.
<SYNC Start=524716><P Class=ENCC>&nbsp;
<SYNC Start=525391><P Class=ENCC>
The only reason<br>I came up to you before...
<SYNC Start=527951><P Class=ENCC>&nbsp;
<SYNC Start=528227><P Class=ENCC>
is because, well...
<SYNC Start=529819><P Class=ENCC>&nbsp;
<SYNC Start=530096><P Class=ENCC>
I'm really nervous about being you.
<SYNC Start=533122><P Class=ENCC>&nbsp;
<SYNC Start=533332><P Class=ENCC>
If you could help me capture<br>the essence of the character...
<SYNC Start=537393><P Class=ENCC>&nbsp;
<SYNC Start=537637><P Class=ENCC>
Help me keep Jessica alive.<br>Please?
<SYNC Start=540265><P Class=ENCC>&nbsp;
<SYNC Start=542742><P Class=ENCC>
Joey, I will help you.
<SYNC Start=544209><P Class=ENCC>&nbsp;
<SYNC Start=544477><P Class=ENCC>
Not because I owe it<br>to this stupid show...
<SYNC Start=547913><P Class=ENCC>&nbsp;
<SYNC Start=548180><P Class=ENCC>
but because I owe it to Jessica.
<SYNC Start=551343><P Class=ENCC>&nbsp;
<SYNC Start=551551><P Class=ENCC>
-Oh, thank you so much.<br>-You're so welcome.
<SYNC Start=554349><P Class=ENCC>&nbsp;
<SYNC Start=554587><P Class=ENCC>
I've been watching some tapes.<br>How's this?
<SYNC Start=557249><P Class=ENCC>&nbsp;
<SYNC Start=558190><P Class=ENCC>
Jessica Lockhart will never<br>step foot in this place again!
<SYNC Start=561648><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
Never!
<SYNC Start=563088><P Class=ENCC>&nbsp;
<SYNC Start=566198><P Class=ENCC>
Jessica doesn't have<br>an English accent.
<SYNC Start=569190><P Class=ENCC>&nbsp;
<SYNC Start=569402><P Class=ENCC>
I can do an English accent?
<SYNC Start=571529><P Class=ENCC>&nbsp;
<SYNC Start=573673><P Class=ENCC>
That baby's going on my resume.
<SYNC Start=576335><P Class=ENCC>&nbsp;
<SYNC Start=580112><P Class=ENCC>
-Hi. How are you?<br>-Good.
<SYNC Start=582410><P Class=ENCC>&nbsp;
<SYNC Start=582615><P Class=ENCC>
Remember when we were<br>in the coffeehouse...
<SYNC Start=585083><P Class=ENCC>&nbsp;
<SYNC Start=585351><P Class=ENCC>
we decided I was gonna keep<br>the cute guy's phone?
<SYNC Start=588377><P Class=ENCC>&nbsp;
<SYNC Start=589555><P Class=ENCC>
I was gonna keep it in my purse, so if<br>it rang, I could just pick it up?
<SYNC Start=593184><P Class=ENCC>&nbsp;
<SYNC Start=594260><P Class=ENCC>
Do you remember going into my purse<br>and stealing the phone?
<SYNC Start=598629><P Class=ENCC>&nbsp;
<SYNC Start=600099><P Class=ENCC>
Ooh, now you lost me.
<SYNC Start=601430><P Class=ENCC>&nbsp;
<SYNC Start=601934><P Class=ENCC>
-You stole the phone.<br>-No, I didn't.
<SYNC Start=604027><P Class=ENCC>&nbsp;
<SYNC Start=604270><P Class=ENCC>
You're saying if I called it,<br>it wouldn't ring?
<SYNC Start=607262><P Class=ENCC>&nbsp;
<SYNC Start=607540><P Class=ENCC>
-No.<br>-Okay.
<SYNC Start=608598><P Class=ENCC>&nbsp;
<SYNC Start=608874><P Class=ENCC>
But while you dial, let me show you<br>the features of my new ringing handbag.
<SYNC Start=613402><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
Oh, it does work.
<SYNC Start=617138><P Class=ENCC>&nbsp;
<SYNC Start=618584><P Class=ENCC>
-Phoebe.<br>-That is a different phone.
<SYNC Start=620518><P Class=ENCC>&nbsp;
<SYNC Start=620753><P Class=ENCC>
Oh, is it? Hello. Yes, hi.<br>Is Rachel there?
<SYNC Start=625520><P Class=ENCC>&nbsp;
<SYNC Start=625725><P Class=ENCC>
Yes, she is. Just one moment, please.<br>It's for me!
<SYNC Start=629126><P Class=ENCC>&nbsp;
<SYNC Start=631130><P Class=ENCC>
That is damning evidence.
<SYNC Start=632927><P Class=ENCC>&nbsp;
<SYNC Start=634967><P Class=ENCC>
Oh, my God. I bet that's him.
<SYNC Start=638027><P Class=ENCC>&nbsp;
<SYNC Start=638437><P Class=ENCC>
My digital fairy tale's<br>about to begin.
<SYNC Start=640598><P Class=ENCC>&nbsp;
<SYNC Start=643175><P Class=ENCC>
Would you stop doing that?
<SYNC Start=645575><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
Hello? Yes, I'm the one<br>who found your phone.
<SYNC Start=648678><P Class=ENCC>&nbsp;
<SYNC Start=648948><P Class=ENCC>
-Phoebe, you can't..<br>-Shh, I'm on a call.
<SYNC Start=651473><P Class=ENCC>&nbsp;
<SYNC Start=653753><P Class=ENCC>
Yeah, you can pick it up tonight.<br>Say, 8:30?
<SYNC Start=657655><P Class=ENCC>&nbsp;
<SYNC Start=657923><P Class=ENCC>
At my apartment.
<SYNC Start=660756><P Class=ENCC>&nbsp;
<SYNC Start=660960><P Class=ENCC>
It's 5 Morton Street,<br>apartment 14.
<SYNC Start=664487><P Class=ENCC>&nbsp;
<SYNC Start=664764><P Class=ENCC>
And then maybe, you know, after,<br>we can grab a bite to eat or whatever.
<SYNC Start=668860><P Class=ENCC>&nbsp;
<SYNC Start=669135><P Class=ENCC>
Okay. Okay, I'll see you then. Bye.
<SYNC Start=671433><P Class=ENCC>&nbsp;
<SYNC Start=673939><P Class=ENCC>
I will be here when he comes over.
<SYNC Start=676567><P Class=ENCC>&nbsp;
<SYNC Start=676776><P Class=ENCC>
How will you know what time<br>to come over?
<SYNC Start=678937><P Class=ENCC>&nbsp;
<SYNC Start=679211><P Class=ENCC>
You just said it.
<SYNC Start=681475><P Class=ENCC>&nbsp;
<SYNC Start=684750><P Class=ENCC>
Oh.
<SYNC Start=685774><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
The essence of the character<br>is rooted in her confidence.
<SYNC Start=694784><P Class=ENCC>&nbsp;
<SYNC Start=694960><P Class=ENCC>
So when Jessica enters a room,<br>for instance...
<SYNC Start=697793><P Class=ENCC>&nbsp;
<SYNC Start=698064><P Class=ENCC>
she owns everything...
<SYNC Start=699964><P Class=ENCC>&nbsp;
<SYNC Start=700232><P Class=ENCC>
and every person in that room.
<SYNC Start=703895><P Class=ENCC>&nbsp;
<SYNC Start=705438><P Class=ENCC>
-You try it.<br>-Okay.
<SYNC Start=707235><P Class=ENCC>&nbsp;
<SYNC Start=715581><P Class=ENCC>
He's not mad at the room.
<SYNC Start=717572><P Class=ENCC>&nbsp;
<SYNC Start=718884><P Class=ENCC>
Try it again. He owns it.<br>He owns the room.
<SYNC Start=721910><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
It is his. He owns, owns,<br>owns the room! He owns it!
<SYNC Start=726818><P Class=ENCC>&nbsp;
<SYNC Start=727493><P Class=ENCC>
It's a little weird,<br>but it's getting better.
<SYNC Start=729723><P Class=ENCC>&nbsp;
<SYNC Start=731831><P Class=ENCC>
I'm gonna miss this woman so much.<br>I don't know what I'm gonna do.
<SYNC Start=735995><P Class=ENCC>&nbsp;
<SYNC Start=736268><P Class=ENCC>
It's been 20 years of my life.
<SYNC Start=738498><P Class=ENCC>&nbsp;
<SYNC Start=738971><P Class=ENCC>
Hey, hey. Maybe this is a good thing.
<SYNC Start=742463><P Class=ENCC>&nbsp;
<SYNC Start=742742><P Class=ENCC>
It'll give you a chance to shake<br>things up. Play different characters.
<SYNC Start=746701><P Class=ENCC>&nbsp;
<SYNC Start=746946><P Class=ENCC>
You're so talented.
<SYNC Start=748311><P Class=ENCC>&nbsp;
<SYNC Start=748581><P Class=ENCC>
Probably should've just left years ago<br>when the offers were pouring in...
<SYNC Start=753280><P Class=ENCC>&nbsp;
<SYNC Start=753519><P Class=ENCC>
but I just got<br>so comfy here and...
<SYNC Start=756488><P Class=ENCC>&nbsp;
<SYNC Start=756789><P Class=ENCC>
I turned down some amazing work.
<SYNC Start=759155><P Class=ENCC>&nbsp;
<SYNC Start=759425><P Class=ENCC>
Like what?
<SYNC Start=760756><P Class=ENCC>&nbsp;
<SYNC Start=761827><P Class=ENCC>
Well, let's just say<br>if I'd left 15 years ago...
<SYNC Start=764523><P Class=ENCC>&nbsp;
<SYNC Start=764797><P Class=ENCC>
the landscape of Mexican<br>cinema would be very different today.
<SYNC Start=769325><P Class=ENCC>&nbsp;
<SYNC Start=771337><P Class=ENCC>
Wow.
<SYNC Start=773032><P Class=ENCC>&nbsp;
<SYNC Start=774473><P Class=ENCC>
But, well, now...<br>Now's a different time for me.
<SYNC Start=779501><P Class=ENCC>&nbsp;
<SYNC Start=781347><P Class=ENCC>
Oh, hey, come on. Don't do this.
<SYNC Start=785340><P Class=ENCC>&nbsp;
<SYNC Start=785618><P Class=ENCC>
Let me tell you something, okay?
<SYNC Start=787848><P Class=ENCC>&nbsp;
<SYNC Start=788120><P Class=ENCC>
When I watch you do a scene, I'm<br>thinking, "She is a great actress."
<SYNC Start=792784><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
But I'm also thinking, "She is hot."
<SYNC Start=797655><P Class=ENCC>&nbsp;
<SYNC Start=799865><P Class=ENCC>
You think I'm hot?
<SYNC Start=801958><P Class=ENCC>&nbsp;
<SYNC Start=803302><P Class=ENCC>
You own the room.
<SYNC Start=805065><P Class=ENCC>&nbsp;
<SYNC Start=809675><P Class=ENCC>
We should probably get the...
<SYNC Start=811643><P Class=ENCC>&nbsp;
<SYNC Start=811877><P Class=ENCC>
Oh, yeah. Yeah, we should get..
<SYNC Start=814038><P Class=ENCC>&nbsp;
<SYNC Start=818350><P Class=ENCC>
So when Jessica kisses a man...
<SYNC Start=822377><P Class=ENCC>&nbsp;
<SYNC Start=823389><P Class=ENCC>
she usually puts...
<SYNC Start=826051><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
both her hands on the man's face.
<SYNC Start=829192><P Class=ENCC>&nbsp;
<SYNC Start=829428><P Class=ENCC>
I notice that.<br>Is that because she's so passionate?
<SYNC Start=831896><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
No, it's because that way<br>the camera only sees her.
<SYNC Start=835531><P Class=ENCC>&nbsp;
<SYNC Start=839505><P Class=ENCC>
You want to try it?
<SYNC Start=841370><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
Yeah, okay.
<SYNC Start=843665><P Class=ENCC>&nbsp;
<SYNC Start=855855><P Class=ENCC>
That was good. That was really good.
<SYNC Start=858449><P Class=ENCC>&nbsp;
<SYNC Start=860125><P Class=ENCC>
But I think that maybe your hands<br>are just a little off. They should..
<SYNC Start=865563><P Class=ENCC>&nbsp;
<SYNC Start=874840><P Class=ENCC>
Well, I feel like a snack.
<SYNC Start=876967><P Class=ENCC>&nbsp;
<SYNC Start=877243><P Class=ENCC>
Do you want some shortbread?<br>It's Scottish, like you are.
<SYNC Start=880872><P Class=ENCC>&nbsp;
<SYNC Start=881380><P Class=ENCC>
Oh, no, thanks. I don't like anything<br>from my Scottish heritage.
<SYNC Start=885476><P Class=ENCC>&nbsp;
<SYNC Start=885751><P Class=ENCC>
What?
<SYNC Start=887241><P Class=ENCC>&nbsp;
<SYNC Start=887920><P Class=ENCC>
Well, it's just that my entire family<br>was run out of Scotland by...
<SYNC Start=891913><P Class=ENCC>&nbsp;
<SYNC Start=893125><P Class=ENCC>
Vikings.
<SYNC Start=894649><P Class=ENCC>&nbsp;
<SYNC Start=895561><P Class=ENCC>
It sounds like your family's ready<br>to rediscover its Scottish roots.
<SYNC Start=900362><P Class=ENCC>&nbsp;
<SYNC Start=900599><P Class=ENCC>
You can't play bagpipes<br>at the wedding!
<SYNC Start=902066><P Class=ENCC>&nbsp;
<SYNC Start=904436><P Class=ENCC>
How did you know?
<SYNC Start=905767><P Class=ENCC>&nbsp;
<SYNC Start=906005><P Class=ENCC>
-We heard you play from our apartment.<br>-Were you the ones who called the cops?
<SYNC Start=910908><P Class=ENCC>&nbsp;
<SYNC Start=912244><P Class=ENCC>
That's not really important right now.
<SYNC Start=914508><P Class=ENCC>&nbsp;
<SYNC Start=914747><P Class=ENCC>
What is important is, while we<br>appreciate the gesture...
<SYNC Start=918274><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
we just don't feel that bagpipes<br>are appropriate for our wedding.
<SYNC Start=922648><P Class=ENCC>&nbsp;
<SYNC Start=922922><P Class=ENCC>
-Why not?<br>-Because we hate them.
<SYNC Start=926016><P Class=ENCC>&nbsp;
<SYNC Start=926625><P Class=ENCC>
Just give me a chance to perform for<br>you, then decide whatever you want.
<SYNC Start=930391><P Class=ENCC>&nbsp;
<SYNC Start=930629><P Class=ENCC>
I'm not gonna tell you what song<br>I'm gonna play, either.
<SYNC Start=934087><P Class=ENCC>&nbsp;
<SYNC Start=934333><P Class=ENCC>
Let's just say when it's over...
<SYNC Start=936164><P Class=ENCC>&nbsp;
<SYNC Start=936435><P Class=ENCC>
I'll bet there'll be<br>a wee bit o'celebration.
<SYNC Start=940303><P Class=ENCC>&nbsp;
<SYNC Start=947446><P Class=ENCC>
Hey, hey!
<SYNC Start=949209><P Class=ENCC>&nbsp;
<SYNC Start=950916><P Class=ENCC>
Who is it?
<SYNC Start=952543><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
It's Tom.<br>I'm here to pick up the phone.
<SYNC Start=955482><P Class=ENCC>&nbsp;
<SYNC Start=957323><P Class=ENCC>
Why do you get to answer the door?
<SYNC Start=959791><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
-Why shouldn't I?<br>-Because it's my apartment.
<SYNC Start=962619><P Class=ENCC>&nbsp;
<SYNC Start=962861><P Class=ENCC>
Then I get to give him the phone.
<SYNC Start=964920><P Class=ENCC>&nbsp;
<SYNC Start=965164><P Class=ENCC>
Okay. Good luck explaining<br>all the calls to China.
<SYNC Start=968622><P Class=ENCC>&nbsp;
<SYNC Start=971537><P Class=ENCC>
Hi.
<SYNC Start=972799><P Class=ENCC>&nbsp;
<SYNC Start=977009><P Class=ENCC>
Wow, how long were we arguing for?
<SYNC Start=979307><P Class=ENCC>&nbsp;
<SYNC Start=983849><P Class=ENCC>
You're not the man who left the phone.
<SYNC Start=985976><P Class=ENCC>&nbsp;
<SYNC Start=986218><P Class=ENCC>
-No, that's my assistant.<br>-Is he coming?
<SYNC Start=989517><P Class=ENCC>&nbsp;
<SYNC Start=990456><P Class=ENCC>
No.
<SYNC Start=991718><P Class=ENCC>&nbsp;
<SYNC Start=991991><P Class=ENCC>
-Could you give us one second?<br>-Sure.
<SYNC Start=994755><P Class=ENCC>&nbsp;
<SYNC Start=995027><P Class=ENCC>
We'll be right back, sir.
<SYNC Start=997222><P Class=ENCC>&nbsp;
<SYNC Start=998697><P Class=ENCC>
-What do we do?<br>-I don't know.
<SYNC Start=1002030><P Class=ENCC>&nbsp;
<SYNC Start=1002334><P Class=ENCC>
Can you believe this?
<SYNC Start=1003699><P Class=ENCC>&nbsp;
<SYNC Start=1003969><P Class=ENCC>
We were waiting for a hot guy<br>and a hotter one shows up.
<SYNC Start=1007097><P Class=ENCC>&nbsp;
<SYNC Start=1007373><P Class=ENCC>
I know..
<SYNC Start=1008704><P Class=ENCC>&nbsp;
<SYNC Start=1012544><P Class=ENCC>
What?
<SYNC Start=1014171><P Class=ENCC>&nbsp;
<SYNC Start=1014380><P Class=ENCC>
Rachel, listen...
<SYNC Start=1015404><P Class=ENCC>&nbsp;
<SYNC Start=1015681><P Class=ENCC>
if you let me have him,<br>then I will really owe you one.
<SYNC Start=1019708><P Class=ENCC>&nbsp;
<SYNC Start=1021520><P Class=ENCC>
All right.
<SYNC Start=1023420><P Class=ENCC>&nbsp;
<SYNC Start=1025290><P Class=ENCC>
All right, I will let you have him.
<SYNC Start=1027588><P Class=ENCC>&nbsp;
<SYNC Start=1027860><P Class=ENCC>
But you owe me. You owe me big.
<SYNC Start=1029919><P Class=ENCC>&nbsp;
<SYNC Start=1031063><P Class=ENCC>
Which one of you will I<br>take to dinner?
<SYNC Start=1033588><P Class=ENCC>&nbsp;
<SYNC Start=1033866><P Class=ENCC>
Oh, that'd be me, sir.
<SYNC Start=1036027><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
Nice.
<SYNC Start=1042034><P Class=ENCC>&nbsp;
<SYNC Start=1047713><P Class=ENCC>
Well, you certainly own that room.
<SYNC Start=1051080><P Class=ENCC>&nbsp;
<SYNC Start=1053285><P Class=ENCC>
Actually, I rent the whole place.<br>I just got what you meant. Thank you.
<SYNC Start=1057221><P Class=ENCC>&nbsp;
<SYNC Start=1060626><P Class=ENCC>
-Hi.<br>-Hey.
<SYNC Start=1061820><P Class=ENCC>&nbsp;
<SYNC Start=1063562><P Class=ENCC>
Oh, my God.
<SYNC Start=1064927><P Class=ENCC>&nbsp;
<SYNC Start=1065531><P Class=ENCC>
Oh, my God.
<SYNC Start=1067021><P Class=ENCC>&nbsp;
<SYNC Start=1067733><P Class=ENCC>
Oh, Jessica Lockhart!<br>In my apartment!
<SYNC Start=1071567><P Class=ENCC>&nbsp;
<SYNC Start=1071737><P Class=ENCC>
I am such a huge fan.<br>I am such a huge fan.
<SYNC Start=1075002><P Class=ENCC>&nbsp;
<SYNC Start=1075207><P Class=ENCC>
It's nice to know..
<SYNC Start=1076504><P Class=ENCC>&nbsp;
<SYNC Start=1076742><P Class=ENCC>
Monica!
<SYNC Start=1078141><P Class=ENCC>&nbsp;
<SYNC Start=1080012><P Class=ENCC>
That's my roommate, Rachel.
<SYNC Start=1082242><P Class=ENCC>&nbsp;
<SYNC Start=1082514><P Class=ENCC>
That explains the women's underwear.
<SYNC Start=1084482><P Class=ENCC>&nbsp;
<SYNC Start=1084716><P Class=ENCC>
Sure.
<SYNC Start=1086308><P Class=ENCC>&nbsp;
<SYNC Start=1087086><P Class=ENCC>
Oh, my God, it's true!
<SYNC Start=1090180><P Class=ENCC>&nbsp;
<SYNC Start=1092658><P Class=ENCC>
Can I just ask you to do me<br>just one favor?
<SYNC Start=1095752><P Class=ENCC>&nbsp;
<SYNC Start=1096028><P Class=ENCC>
Certainly.
<SYNC Start=1097461><P Class=ENCC>&nbsp;
<SYNC Start=1097763><P Class=ENCC>
Would you slap me<br>right here in the face?
<SYNC Start=1100493><P Class=ENCC>&nbsp;
<SYNC Start=1102234><P Class=ENCC>
I'd love to, but my lawyer said<br>I can't do that anymore.
<SYNC Start=1106170><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
All right, here we go.
<SYNC Start=1109769><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
No, wait. Just one moment.
<SYNC Start=1112101><P Class=ENCC>&nbsp;
<SYNC Start=1113779><P Class=ENCC>
-You're a stupid bitch.<br>-I really can't slap you.
<SYNC Start=1117340><P Class=ENCC>&nbsp;
<SYNC Start=1118050><P Class=ENCC>
-My God, you're great.<br>-Thanks for stopping by.
<SYNC Start=1121508><P Class=ENCC>&nbsp;
<SYNC Start=1123422><P Class=ENCC>
-I am so sorry about that.<br>-Oh, no.
<SYNC Start=1125686><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
Being adored, I'm used to it.<br>Don't worry about it.
<SYNC Start=1128757><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=1131485><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
They sent me today's script.<br>They never send me the script.
<SYNC Start=1134628><P Class=ENCC>&nbsp;
<SYNC Start=1134900><P Class=ENCC>
-They don't?<br>-I'm in a coma.
<SYNC Start=1137061><P Class=ENCC>&nbsp;
<SYNC Start=1137302><P Class=ENCC>
This must mean I have lines.
<SYNC Start=1139770><P Class=ENCC>&nbsp;
<SYNC Start=1141440><P Class=ENCC>
Oh.
<SYNC Start=1142702><P Class=ENCC>&nbsp;
<SYNC Start=1143809><P Class=ENCC>
How does it happen?
<SYNC Start=1145800><P Class=ENCC>&nbsp;
<SYNC Start=1149815><P Class=ENCC>
You get thrown from a horse<br>into an electric fence.
<SYNC Start=1153546><P Class=ENCC>&nbsp;
<SYNC Start=1155420><P Class=ENCC>
A what? Jessica hates horses.
<SYNC Start=1157615><P Class=ENCC>&nbsp;
<SYNC Start=1157890><P Class=ENCC>
After this she's not gonna be crazy<br>about electricity, either.
<SYNC Start=1161883><P Class=ENCC>&nbsp;
<SYNC Start=1166732><P Class=ENCC>
Loosening the saddle on Mother's horse<br>was brilliant, Fredrick.
<SYNC Start=1170327><P Class=ENCC>&nbsp;
<SYNC Start=1170602><P Class=ENCC>
And the electric fence, inspired.
<SYNC Start=1173162><P Class=ENCC>&nbsp;
<SYNC Start=1173438><P Class=ENCC>
Thank you, sweetheart.
<SYNC Start=1174803><P Class=ENCC>&nbsp;
<SYNC Start=1175841><P Class=ENCC>
I can't believe she's really gone.
<SYNC Start=1178275><P Class=ENCC>&nbsp;
<SYNC Start=1178844><P Class=ENCC>
Look around you. All of this is ours.
<SYNC Start=1181404><P Class=ENCC>&nbsp;
<SYNC Start=1181647><P Class=ENCC>
I don't think so.
<SYNC Start=1183342><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
Who are you?
<SYNC Start=1189812><P Class=ENCC>&nbsp;
<SYNC Start=1190088><P Class=ENCC>
What's the matter, Dina?
<SYNC Start=1191919><P Class=ENCC>&nbsp;
<SYNC Start=1192124><P Class=ENCC>
Don't you recognize your own...
<SYNC Start=1194820><P Class=ENCC>&nbsp;
<SYNC Start=1195127><P Class=ENCC>
mother?
<SYNC Start=1196492><P Class=ENCC>&nbsp;
<SYNC Start=1199431><P Class=ENCC>
Cut! That was great, everybody.<br>Thank you.
<SYNC Start=1202127><P Class=ENCC>&nbsp;
<SYNC Start=1202367><P Class=ENCC>
That was so wonderful!
<SYNC Start=1204835><P Class=ENCC>&nbsp;
<SYNC Start=1205070><P Class=ENCC>
I think that you're a better<br>Jessica than I ever was.
<SYNC Start=1208369><P Class=ENCC>&nbsp;
<SYNC Start=1208640><P Class=ENCC>
-Oh, no.<br>-Of course not, but you were good.
<SYNC Start=1211438><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
Thanks.
<SYNC Start=1212803><P Class=ENCC>&nbsp;
<SYNC Start=1213078><P Class=ENCC>
Good news. I got another job.
<SYNC Start=1215205><P Class=ENCC>&nbsp;
<SYNC Start=1215480><P Class=ENCC>
Great. Hey, all right! What is it?
<SYNC Start=1217846><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
A film in Guadalajara.
<SYNC Start=1220277><P Class=ENCC>&nbsp;
<SYNC Start=1221386><P Class=ENCC>
The airport?
<SYNC Start=1222978><P Class=ENCC>&nbsp;
<SYNC Start=1225157><P Class=ENCC>
No, that's LaGuardia.
<SYNC Start=1226590><P Class=ENCC>&nbsp;
<SYNC Start=1230329><P Class=ENCC>
-This is Mexico.<br>-Oh, wow.
<SYNC Start=1233662><P Class=ENCC>&nbsp;
<SYNC Start=1233899><P Class=ENCC>
Well, how long will you be gone?
<SYNC Start=1236163><P Class=ENCC>&nbsp;
<SYNC Start=1236401><P Class=ENCC>
Eight months.
<SYNC Start=1238198><P Class=ENCC>&nbsp;
<SYNC Start=1239137><P Class=ENCC>
-That's a really long time.<br>-Yeah, but you could come and visit.
<SYNC Start=1242800><P Class=ENCC>&nbsp;
<SYNC Start=1243008><P Class=ENCC>
I bet you could own<br>a few places down there.
<SYNC Start=1247240><P Class=ENCC>&nbsp;
<SYNC Start=1248046><P Class=ENCC>
Oh, you know, I should probably<br>buy a place in the city first.
<SYNC Start=1252176><P Class=ENCC>&nbsp;
<SYNC Start=1254219><P Class=ENCC>
And I just got what you meant.<br>That is..
<SYNC Start=1256744><P Class=ENCC>&nbsp;
<SYNC Start=1257022><P Class=ENCC>
-That's a tricky one.<br>-It's tricky.
<SYNC Start=1259252><P Class=ENCC>&nbsp;
<SYNC Start=1263328><P Class=ENCC>
Good luck.
<SYNC Start=1264420><P Class=ENCC>&nbsp;
<SYNC Start=1265330><P Class=ENCC>
You too.
<SYNC Start=1266888><P Class=ENCC>&nbsp;
<SYNC Start=1283649><P Class=ENCC>
Now, remember, I'm still learning.
<SYNC Start=1286777><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
One, two, three, four!
<SYNC Start=1298986><P Class=ENCC>&nbsp;
<SYNC Start=1316882><P Class=ENCC>
You know this song. Sing along.
<SYNC Start=1319282><P Class=ENCC>&nbsp;
<SYNC Start=1336568><P Class=ENCC>
So?
<SYNC Start=1337796><P Class=ENCC>&nbsp;
<SYNC Start=1338503><P Class=ENCC>
No!
<SYNC Start=1339697><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>