# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1789995362	datr	YdGhaOfqqfNOlbhWknPzWXrZ
.facebook.com	TRUE	/	TRUE	1795832499	sb	YdGhaFw67koff422pGYXAh_H
.facebook.com	TRUE	/	TRUE	1800582356	c_user	100000165281690
.facebook.com	TRUE	/	TRUE	1795836215	ps_l	1
.facebook.com	TRUE	/	TRUE	1795836215	ps_n	1
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1769652646	dpr	1
.facebook.com	TRUE	/	TRUE	1769651424	wd	1440x778
.facebook.com	TRUE	/	TRUE	1776822356	fr	1qo9sf0pVZTy5kaAj.AWcUvl-9yDzyOoyHvrgebsyQcAQ5zUdltsTM1w3Ja2mGC5vsCWc.BpcYFT..AAA.0.0.BpcYFT.AWfCmQyNBs3FaE9oWOe0FzNEDgo
.facebook.com	TRUE	/	TRUE	1800582356	xs	10%3AnMI7iBO-DWXa6A%3A2%3A1761272497%3A-1%3A-1%3A%3AAczKTtb5X4sAFQiZBvW7XBUd_9--m4V68Eg3tuuohaQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22g.24912637241692078%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.1600353540983962%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.215290251670421%22%7D%5D%2C%22utc3%22%3A1769046404056%2C%22v%22%3A1%7D
