<SAMI>
<HEAD>
<TITLE>Friends Season6_episode06 - The One on the Last Night</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode06 - The One on the Last Night
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=8141><P Class=ENCC>
I'm moving out, so you're<br>in charge of paying the rent.
<SYNC Start=11941><P Class=ENCC>&nbsp;
<SYNC Start=12812><P Class=ENCC>
-When's it due?<br>-On the first.
<SYNC Start=14336><P Class=ENCC>&nbsp;
<SYNC Start=14647><P Class=ENCC>
And that's every month?
<SYNC Start=16012><P Class=ENCC>&nbsp;
<SYNC Start=16783><P Class=ENCC>
No, just the months<br>you want to live here.
<SYNC Start=18978><P Class=ENCC>&nbsp;
<SYNC Start=20553><P Class=ENCC>
Okay, here's the phone bill.
<SYNC Start=22521><P Class=ENCC>&nbsp;
<SYNC Start=23723><P Class=ENCC>
Oh, my God!
<SYNC Start=25281><P Class=ENCC>&nbsp;
<SYNC Start=26526><P Class=ENCC>
That's our phone number.
<SYNC Start=28357><P Class=ENCC>&nbsp;
<SYNC Start=29829><P Class=ENCC>
I know I kind of sprung this<br>me-moving-out-on-you thing.
<SYNC Start=33026><P Class=ENCC>&nbsp;
<SYNC Start=33333><P Class=ENCC>
-Why don't I cover you for a while?<br>-No way!
<SYNC Start=36825><P Class=ENCC>&nbsp;
<SYNC Start=37070><P Class=ENCC>
Joey Tribbiani does not<br>take charity...
<SYNC Start=40233><P Class=ENCC>&nbsp;
<SYNC Start=40974><P Class=ENCC>
anymore.
<SYNC Start=42168><P Class=ENCC>&nbsp;
<SYNC Start=42742><P Class=ENCC>
-It's not charity, Joe.<br>-Forget it.
<SYNC Start=45973><P Class=ENCC>&nbsp;
<SYNC Start=46179><P Class=ENCC>
Thanks, but I'm done<br>taking money from you.
<SYNC Start=48409><P Class=ENCC>&nbsp;
<SYNC Start=48648><P Class=ENCC>
I can take care of myself.<br>What's next? Come on.
<SYNC Start=51708><P Class=ENCC>&nbsp;
<SYNC Start=52018><P Class=ENCC>
Here's the electric bill.
<SYNC Start=53417><P Class=ENCC>&nbsp;
<SYNC Start=53686><P Class=ENCC>
-This is how much we pay for electric?<br>-Well, yeah.
<SYNC Start=57247><P Class=ENCC>&nbsp;
<SYNC Start=61061><P Class=ENCC>
So we'll do<br>the rest of the bills later, then?
<SYNC Start=63894><P Class=ENCC>&nbsp;
<SYNC Start=64998><P Class=ENCC>
The One On The Last Night
<SYNC Start=66829><P Class=ENCC>&nbsp;
<SYNC Start=102335><P Class=ENCC>
Will Joey have to give up<br>the apartment?
<SYNC Start=104667><P Class=ENCC>&nbsp;
<SYNC Start=104938><P Class=ENCC>
I offered him money,<br>but he wouldn't take it.
<SYNC Start=107168><P Class=ENCC>&nbsp;
<SYNC Start=107440><P Class=ENCC>
How much does he need?
<SYNC Start=108839><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
$1500 would cover him<br>for a few months...
<SYNC Start=111566><P Class=ENCC>&nbsp;
<SYNC Start=111778><P Class=ENCC>
but I have to trick him into<br>taking it so I don't hurt his pride.
<SYNC Start=115578><P Class=ENCC>&nbsp;
<SYNC Start=115782><P Class=ENCC>
Why don't you hire him as an actor?
<SYNC Start=117807><P Class=ENCC>&nbsp;
<SYNC Start=119018><P Class=ENCC>
You could have him dress up<br>and put on skits whenever you want.
<SYNC Start=123114><P Class=ENCC>&nbsp;
<SYNC Start=125024><P Class=ENCC>
Well, that would help the pride thing.
<SYNC Start=127618><P Class=ENCC>&nbsp;
<SYNC Start=130196><P Class=ENCC>
Wow, you look great! Do you wanna<br>move in with me tomorrow?
<SYNC Start=134098><P Class=ENCC>&nbsp;
<SYNC Start=137437><P Class=ENCC>
Any plans for tonight?
<SYNC Start=138927><P Class=ENCC>&nbsp;
<SYNC Start=139172><P Class=ENCC>
Instead of being sad on my<br>last night with Rachel...
<SYNC Start=141663><P Class=ENCC>&nbsp;
<SYNC Start=141875><P Class=ENCC>
we're going out to celebrate<br>Rachel's moving in with Phoebe.
<SYNC Start=145834><P Class=ENCC>&nbsp;
<SYNC Start=146112><P Class=ENCC>
-And also my birthday.<br>-It's not your birthday.
<SYNC Start=149275><P Class=ENCC>&nbsp;
<SYNC Start=149883><P Class=ENCC>
What a mean thing to say! I'd never<br>tell you it wasn't your birthday.
<SYNC Start=154786><P Class=ENCC>&nbsp;
<SYNC Start=157724><P Class=ENCC>
You guys have anything planned<br>for the big last night?
<SYNC Start=160625><P Class=ENCC>&nbsp;
<SYNC Start=160894><P Class=ENCC>
Instead of just hanging out,<br>we figure we'd do nothing.
<SYNC Start=164625><P Class=ENCC>&nbsp;
<SYNC Start=166399><P Class=ENCC>
Knicks' season opener tonight.<br>I thought you'd come and watch it.
<SYNC Start=170836><P Class=ENCC>&nbsp;
<SYNC Start=171037><P Class=ENCC>
I don't know, Ross.
<SYNC Start=172368><P Class=ENCC>&nbsp;
<SYNC Start=172639><P Class=ENCC>
Not if you talk about how you gave up<br>basketball to become a paleontologist.
<SYNC Start=176507><P Class=ENCC>&nbsp;
<SYNC Start=176743><P Class=ENCC>
I did give up a career in basketball<br>to become a paleontologist!
<SYNC Start=181305><P Class=ENCC>&nbsp;
<SYNC Start=182148><P Class=ENCC>
-Phoebe..<br>-You're not dressed yet?
<SYNC Start=184309><P Class=ENCC>&nbsp;
<SYNC Start=184551><P Class=ENCC>
We're supposed to start having fun<br>in 15 minutes!
<SYNC Start=187247><P Class=ENCC>&nbsp;
<SYNC Start=188254><P Class=ENCC>
And clearly, not a minute sooner.
<SYNC Start=191246><P Class=ENCC>&nbsp;
<SYNC Start=191991><P Class=ENCC>
You are packed, though, right?<br>Please tell me you're packed?
<SYNC Start=195654><P Class=ENCC>&nbsp;
<SYNC Start=195895><P Class=ENCC>
Of course I'm packed.<br>Monica, relax.
<SYNC Start=199092><P Class=ENCC>&nbsp;
<SYNC Start=199332><P Class=ENCC>
I wanted to ask Phoebe<br>what I should wear.
<SYNC Start=201698><P Class=ENCC>&nbsp;
<SYNC Start=201935><P Class=ENCC>
My God, I can't get a minute of peace.
<SYNC Start=204495><P Class=ENCC>&nbsp;
<SYNC Start=208274><P Class=ENCC>
Oh, my God!
<SYNC Start=210105><P Class=ENCC>&nbsp;
<SYNC Start=212111><P Class=ENCC>
Monica's just gonna kill you.
<SYNC Start=214409><P Class=ENCC>&nbsp;
<SYNC Start=214681><P Class=ENCC>
I know.
<SYNC Start=215841><P Class=ENCC>&nbsp;
<SYNC Start=216049><P Class=ENCC>
What you're wearing is fine<br>for that.
<SYNC Start=218108><P Class=ENCC>&nbsp;
<SYNC Start=222589><P Class=ENCC>
You're not packed!
<SYNC Start=224113><P Class=ENCC>&nbsp;
<SYNC Start=224624><P Class=ENCC>
You're not packed even a little bit!
<SYNC Start=227092><P Class=ENCC>&nbsp;
<SYNC Start=228261><P Class=ENCC>
Surprise!
<SYNC Start=229523><P Class=ENCC>&nbsp;
<SYNC Start=231598><P Class=ENCC>
Don't get mad,<br>because this is what happened.
<SYNC Start=233793><P Class=ENCC>&nbsp;
<SYNC Start=234100><P Class=ENCC>
I started packing,<br>then I realized, "What am I doing?"
<SYNC Start=237536><P Class=ENCC>&nbsp;
<SYNC Start=237737><P Class=ENCC>
I am lousy at packing, right?
<SYNC Start=240467><P Class=ENCC>&nbsp;
<SYNC Start=240974><P Class=ENCC>
But you love packing!
<SYNC Start=242441><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
So as a gift to you<br>on our last night....
<SYNC Start=246611><P Class=ENCC>&nbsp;
<SYNC Start=251484><P Class=ENCC>
I'll be coordinator!
<SYNC Start=253213><P Class=ENCC>&nbsp;
<SYNC Start=253453><P Class=ENCC>
Oh, my God, I'm so sorry.<br>I didn't get you anything.
<SYNC Start=256820><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Everybody has to help.<br>Phoebe, can you help?
<SYNC Start=259815><P Class=ENCC>&nbsp;
<SYNC Start=260093><P Class=ENCC>
I have plans.
<SYNC Start=261390><P Class=ENCC>&nbsp;
<SYNC Start=261928><P Class=ENCC>
-You have plans with us.<br>-That's right.
<SYNC Start=264294><P Class=ENCC>&nbsp;
<SYNC Start=265932><P Class=ENCC>
Chandler can make boxes, Ross can<br>wrap and Joey can lift.
<SYNC Start=268730><P Class=ENCC>&nbsp;
<SYNC Start=269002><P Class=ENCC>
Tell the guys<br>they have to help out.
<SYNC Start=271095><P Class=ENCC>&nbsp;
<SYNC Start=271337><P Class=ENCC>
My God, thank you!
<SYNC Start=273134><P Class=ENCC>&nbsp;
<SYNC Start=274474><P Class=ENCC>
Monica's gonna make you pack!<br>She's got jobs for everyone!
<SYNC Start=276965><P Class=ENCC>&nbsp;
<SYNC Start=277243><P Class=ENCC>
Now, it's too late for me,<br>but save yourselves!
<SYNC Start=280576><P Class=ENCC>&nbsp;
<SYNC Start=282915><P Class=ENCC>
The movers will be here in 11 hours.<br>Rachel hasn't packed.
<SYNC Start=286112><P Class=ENCC>&nbsp;
<SYNC Start=286352><P Class=ENCC>
Now, everybody has to help.<br>Chandler..
<SYNC Start=288320><P Class=ENCC>&nbsp;
<SYNC Start=288588><P Class=ENCC>
I have plans with Joey.
<SYNC Start=290453><P Class=ENCC>&nbsp;
<SYNC Start=291257><P Class=ENCC>
-You said you were doing nothing.<br>-Yes, but for the last time.
<SYNC Start=295318><P Class=ENCC>&nbsp;
<SYNC Start=297096><P Class=ENCC>
Fine. Now, Ross..
<SYNC Start=298461><P Class=ENCC>&nbsp;
<SYNC Start=298698><P Class=ENCC>
-I can't do it.<br>-Why not?
<SYNC Start=301098><P Class=ENCC>&nbsp;
<SYNC Start=301334><P Class=ENCC>
-Don't you have Ben?<br>-Because I have Ben!
<SYNC Start=304792><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
It's almost past his bedtime.<br>Where is he?
<SYNC Start=308432><P Class=ENCC>&nbsp;
<SYNC Start=308641><P Class=ENCC>
He's at a dinner party.
<SYNC Start=310040><P Class=ENCC>&nbsp;
<SYNC Start=312512><P Class=ENCC>
He's really coming?<br>I can see in your apartment.
<SYNC Start=315174><P Class=ENCC>&nbsp;
<SYNC Start=315448><P Class=ENCC>
Of course he is. What?
<SYNC Start=317643><P Class=ENCC>&nbsp;
<SYNC Start=317884><P Class=ENCC>
You think I'd use my son as an excuse?
<SYNC Start=320444><P Class=ENCC>&nbsp;
<SYNC Start=320653><P Class=ENCC>
What kind of father do you think I am?
<SYNC Start=323019><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
All right. Sorry.
<SYNC Start=324782><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
I gotta go make a fake Ben.
<SYNC Start=327983><P Class=ENCC>&nbsp;
<SYNC Start=332632><P Class=ENCC>
Here it is.
<SYNC Start=333621><P Class=ENCC>&nbsp;
<SYNC Start=333833><P Class=ENCC>
Our last pizzas together as roommates.
<SYNC Start=336358><P Class=ENCC>&nbsp;
<SYNC Start=336569><P Class=ENCC>
I wish I knew that.<br>I ordered Chinese.
<SYNC Start=339003><P Class=ENCC>&nbsp;
<SYNC Start=339238><P Class=ENCC>
Well, that's okay.
<SYNC Start=340899><P Class=ENCC>&nbsp;
<SYNC Start=341140><P Class=ENCC>
In a way it's kind of nice.<br>You know?
<SYNC Start=343506><P Class=ENCC>&nbsp;
<SYNC Start=343743><P Class=ENCC>
Our last dinner together. Me,<br>bringing the food of my ancestors...
<SYNC Start=347702><P Class=ENCC>&nbsp;
<SYNC Start=347980><P Class=ENCC>
you, the food of yours!
<SYNC Start=350141><P Class=ENCC>&nbsp;
<SYNC Start=354887><P Class=ENCC>
I had an idea for what to do<br>on our last night.
<SYNC Start=357549><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
What do you say we play a little<br>foosball for money?
<SYNC Start=360692><P Class=ENCC>&nbsp;
<SYNC Start=360927><P Class=ENCC>
Are you crazy? You haven't beaten me<br>since my injury-plagued '97 season.
<SYNC Start=364920><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
-It'd be easier to give me your money.<br>-Yes, it would.
<SYNC Start=368895><P Class=ENCC>&nbsp;
<SYNC Start=370503><P Class=ENCC>
What do you say to $50?
<SYNC Start=371993><P Class=ENCC>&nbsp;
<SYNC Start=372605><P Class=ENCC>
I say to it:<br>"50 dollars, you are more than I have."
<SYNC Start=377406><P Class=ENCC>&nbsp;
<SYNC Start=378077><P Class=ENCC>
If you know that you'll win,<br>what difference does it make?
<SYNC Start=380739><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
-You're on.<br>-Okay, let's play.
<SYNC Start=383006><P Class=ENCC>&nbsp;
<SYNC Start=383216><P Class=ENCC>
The big game. Italy versus...
<SYNC Start=385116><P Class=ENCC>&nbsp;
<SYNC Start=385385><P Class=ENCC>
China, apparently.
<SYNC Start=386909><P Class=ENCC>&nbsp;
<SYNC Start=390957><P Class=ENCC>
Look, it's the Rollerblades.
<SYNC Start=393187><P Class=ENCC>&nbsp;
<SYNC Start=393426><P Class=ENCC>
Oh, God!
<SYNC Start=394893><P Class=ENCC>&nbsp;
<SYNC Start=395428><P Class=ENCC>
You remember when we got these?
<SYNC Start=398261><P Class=ENCC>&nbsp;
<SYNC Start=401367><P Class=ENCC>
I guess you weren't there.
<SYNC Start=402925><P Class=ENCC>&nbsp;
<SYNC Start=404704><P Class=ENCC>
You guys,<br>we said we were gonna have fun.
<SYNC Start=407537><P Class=ENCC>&nbsp;
<SYNC Start=407807><P Class=ENCC>
Come on. Hey, remember the time....
<SYNC Start=410571><P Class=ENCC>&nbsp;
<SYNC Start=415882><P Class=ENCC>
You don't remember?
<SYNC Start=417372><P Class=ENCC>&nbsp;
<SYNC Start=418451><P Class=ENCC>
Sorry, Phoebe. I'm just really sad<br>that I'm leaving.
<SYNC Start=421818><P Class=ENCC>&nbsp;
<SYNC Start=422088><P Class=ENCC>
I'm gonna miss you so much.
<SYNC Start=423919><P Class=ENCC>&nbsp;
<SYNC Start=424157><P Class=ENCC>
This doesn't have to be so sad,<br>though, you know?
<SYNC Start=427422><P Class=ENCC>&nbsp;
<SYNC Start=427660><P Class=ENCC>
Instead of thinking about<br>how you'll miss each other...
<SYNC Start=430754><P Class=ENCC>&nbsp;
<SYNC Start=430963><P Class=ENCC>
you should think of the things<br>you're not gonna miss.
<SYNC Start=434729><P Class=ENCC>&nbsp;
<SYNC Start=435668><P Class=ENCC>
I don't think there's anything.
<SYNC Start=437431><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Come on, there's gotta be something.
<SYNC Start=439901><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
She's perfect.
<SYNC Start=443071><P Class=ENCC>&nbsp;
<SYNC Start=446312><P Class=ENCC>
I have one.
<SYNC Start=447506><P Class=ENCC>&nbsp;
<SYNC Start=449515><P Class=ENCC>
Okay, you can go first.
<SYNC Start=451107><P Class=ENCC>&nbsp;
<SYNC Start=451350><P Class=ENCC>
I guess I'm not gonna miss the fact...
<SYNC Start=453648><P Class=ENCC>&nbsp;
<SYNC Start=453920><P Class=ENCC>
that you're never allowed<br>to move the phone pen.
<SYNC Start=457947><P Class=ENCC>&nbsp;
<SYNC Start=461594><P Class=ENCC>
That's a good one.<br>Okay, Monica, anything?
<SYNC Start=464119><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
You know,<br>does Rachel move the phone pen?
<SYNC Start=466627><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
Sometimes.
<SYNC Start=469425><P Class=ENCC>&nbsp;
<SYNC Start=470670><P Class=ENCC>
Always, actually.
<SYNC Start=472035><P Class=ENCC>&nbsp;
<SYNC Start=473973><P Class=ENCC>
There you go.<br>Doesn't everyone feel better?
<SYNC Start=476271><P Class=ENCC>&nbsp;
<SYNC Start=477877><P Class=ENCC>
Not just the phone pen.
<SYNC Start=479811><P Class=ENCC>&nbsp;
<SYNC Start=481447><P Class=ENCC>
I never get my messages.
<SYNC Start=483108><P Class=ENCC>&nbsp;
<SYNC Start=483316><P Class=ENCC>
You get your messages.
<SYNC Start=484874><P Class=ENCC>&nbsp;
<SYNC Start=485184><P Class=ENCC>
It doesn't count if you have to<br>read them off your hand...
<SYNC Start=488278><P Class=ENCC>&nbsp;
<SYNC Start=488521><P Class=ENCC>
after you've fallen asleep<br>on the couch.
<SYNC Start=491388><P Class=ENCC>&nbsp;
<SYNC Start=491624><P Class=ENCC>
So you missed a message from who?<br>Chandler?
<SYNC Start=494184><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
Or your mom?
<SYNC Start=495859><P Class=ENCC>&nbsp;
<SYNC Start=496662><P Class=ENCC>
Or Chandler?
<SYNC Start=498027><P Class=ENCC>&nbsp;
<SYNC Start=498231><P Class=ENCC>
Or your mom?
<SYNC Start=499391><P Class=ENCC>&nbsp;
<SYNC Start=503469><P Class=ENCC>
It worked! No one's sad!
<SYNC Start=505232><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
I win again!
<SYNC Start=510397><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
That's, like, 500 bucks<br>you owe me!
<SYNC Start=513577><P Class=ENCC>&nbsp;
<SYNC Start=513846><P Class=ENCC>
Man! Five hundred dollars.
<SYNC Start=516178><P Class=ENCC>&nbsp;
<SYNC Start=516482><P Class=ENCC>
That is a lot of electricity, huh?
<SYNC Start=519645><P Class=ENCC>&nbsp;
<SYNC Start=520653><P Class=ENCC>
I gotta buy some food.
<SYNC Start=522382><P Class=ENCC>&nbsp;
<SYNC Start=523222><P Class=ENCC>
Give me a chance to win my money back.<br>Sudden death...
<SYNC Start=526089><P Class=ENCC>&nbsp;
<SYNC Start=526392><P Class=ENCC>
one goal, $1000.
<SYNC Start=529054><P Class=ENCC>&nbsp;
<SYNC Start=529662><P Class=ENCC>
-You serious?<br>-Yes!
<SYNC Start=531152><P Class=ENCC>&nbsp;
<SYNC Start=532932><P Class=ENCC>
Get ready to owe me.
<SYNC Start=534695><P Class=ENCC>&nbsp;
<SYNC Start=534934><P Class=ENCC>
Here we go. Ready?
<SYNC Start=536231><P Class=ENCC>&nbsp;
<SYNC Start=563062><P Class=ENCC>
No...
<SYNC Start=564051><P Class=ENCC>&nbsp;
<SYNC Start=564230><P Class=ENCC>
one can beat me!
<SYNC Start=565458><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
That's why only the little fake men<br>are supposed to do the kicking.
<SYNC Start=573903><P Class=ENCC>&nbsp;
<SYNC Start=580112><P Class=ENCC>
Hi, Ross.<br>See, other people call me!
<SYNC Start=582979><P Class=ENCC>&nbsp;
<SYNC Start=583249><P Class=ENCC>
Oh, your brother. Score!
<SYNC Start=585911><P Class=ENCC>&nbsp;
<SYNC Start=587420><P Class=ENCC>
What's up?
<SYNC Start=588751><P Class=ENCC>&nbsp;
<SYNC Start=588988><P Class=ENCC>
I'm here with Ben.
<SYNC Start=590216><P Class=ENCC>&nbsp;
<SYNC Start=590489><P Class=ENCC>
Thought we'd say hi.
<SYNC Start=592047><P Class=ENCC>&nbsp;
<SYNC Start=592291><P Class=ENCC>
-Put him on.<br>-Ben, say hi to Aunt Monica.
<SYNC Start=595818><P Class=ENCC>&nbsp;
<SYNC Start=597730><P Class=ENCC>
I guess he doesn't feel like<br>talking right now.
<SYNC Start=601325><P Class=ENCC>&nbsp;
<SYNC Start=601567><P Class=ENCC>
He's smiling, though.
<SYNC Start=604058><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Okay, talk to you later.
<SYNC Start=607161><P Class=ENCC>&nbsp;
<SYNC Start=614080><P Class=ENCC>
You know, Daddy was gonna be<br>a basketball player.
<SYNC Start=618039><P Class=ENCC>&nbsp;
<SYNC Start=624123><P Class=ENCC>
I think it was better<br>when you guys were sad.
<SYNC Start=626648><P Class=ENCC>&nbsp;
<SYNC Start=627994><P Class=ENCC>
Hey, remember the Rollerblades?
<SYNC Start=630360><P Class=ENCC>&nbsp;
<SYNC Start=632198><P Class=ENCC>
You know what else I won't miss?<br>"I'm Monica.
<SYNC Start=634666><P Class=ENCC>&nbsp;
<SYNC Start=634900><P Class=ENCC>
I wash the toilets 17 times a day,<br>even if people are on it!"
<SYNC Start=638301><P Class=ENCC>&nbsp;
<SYNC Start=639538><P Class=ENCC>
"Hi, I'm Rachel.<br>Is my sweater too tight?
<SYNC Start=642234><P Class=ENCC>&nbsp;
<SYNC Start=642508><P Class=ENCC>
I'd better wash it and shrink it!"
<SYNC Start=644908><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
"I'm Monica. I never get messages<br>from interesting people."
<SYNC Start=649338><P Class=ENCC>&nbsp;
<SYNC Start=649548><P Class=ENCC>
I call her.
<SYNC Start=651345><P Class=ENCC>&nbsp;
<SYNC Start=652251><P Class=ENCC>
"Oh, my God! I love Ross. I hate<br>Ross. I love Ross. I hate Ross!"
<SYNC Start=657382><P Class=ENCC>&nbsp;
<SYNC Start=658724><P Class=ENCC>
"My God!<br>I can't find a boyfriend.
<SYNC Start=660487><P Class=ENCC>&nbsp;
<SYNC Start=660760><P Class=ENCC>
I'll stumble across the hall and sleep<br>with the first guy I find there!"
<SYNC Start=664890><P Class=ENCC>&nbsp;
<SYNC Start=667133><P Class=ENCC>
You guys, come on,<br>this is the last night!
<SYNC Start=669499><P Class=ENCC>&nbsp;
<SYNC Start=669669><P Class=ENCC>
Yeah, you're right, and so for the last time<br>I would like to ask you:
<SYNC Start=673435><P Class=ENCC>&nbsp;
<SYNC Start=673606><P Class=ENCC>
Boo-hoo. Get out of my room!
<SYNC Start=676006><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
We should get a move on if we want<br>to make those dinner reservations.
<SYNC Start=685811><P Class=ENCC>&nbsp;
<SYNC Start=693826><P Class=ENCC>
Still broken?
<SYNC Start=695384><P Class=ENCC>&nbsp;
<SYNC Start=696095><P Class=ENCC>
It sucks, man.
<SYNC Start=697653><P Class=ENCC>&nbsp;
<SYNC Start=697930><P Class=ENCC>
Your last night, and I lose the two<br>most important things:
<SYNC Start=700694><P Class=ENCC>&nbsp;
<SYNC Start=700900><P Class=ENCC>
The foosball table...
<SYNC Start=703061><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
and $500.
<SYNC Start=705098><P Class=ENCC>&nbsp;
<SYNC Start=706338><P Class=ENCC>
There are other ways to win back<br>your money. How about blackjack?
<SYNC Start=710069><P Class=ENCC>&nbsp;
<SYNC Start=710342><P Class=ENCC>
Not my game.
<SYNC Start=711604><P Class=ENCC>&nbsp;
<SYNC Start=711911><P Class=ENCC>
You know what?<br>We can play a new game.
<SYNC Start=714402><P Class=ENCC>&nbsp;
<SYNC Start=714714><P Class=ENCC>
-It's fun!<br>-What's it called?
<SYNC Start=716944><P Class=ENCC>&nbsp;
<SYNC Start=718417><P Class=ENCC>
Cups.
<SYNC Start=719850><P Class=ENCC>&nbsp;
<SYNC Start=721387><P Class=ENCC>
-I don't know how.<br>-I'll teach you. It's easy and fun.
<SYNC Start=724845><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
-All right.<br>-Here you go.
<SYNC Start=726922><P Class=ENCC>&nbsp;
<SYNC Start=728461><P Class=ENCC>
I have two queens.<br>What do you have?
<SYNC Start=730395><P Class=ENCC>&nbsp;
<SYNC Start=730896><P Class=ENCC>
-A 2 and a 5.<br>-You win! Fifty dollars!
<SYNC Start=733126><P Class=ENCC>&nbsp;
<SYNC Start=736068><P Class=ENCC>
-Really?<br>-Let's play again.
<SYNC Start=737865><P Class=ENCC>&nbsp;
<SYNC Start=741640><P Class=ENCC>
-What have you got?<br>-4 and a 9.
<SYNC Start=743938><P Class=ENCC>&nbsp;
<SYNC Start=744543><P Class=ENCC>
You're kidding, right?
<SYNC Start=746067><P Class=ENCC>&nbsp;
<SYNC Start=747313><P Class=ENCC>
-No. Why?<br>-That's a full cup!
<SYNC Start=749713><P Class=ENCC>&nbsp;
<SYNC Start=751751><P Class=ENCC>
Damn, I am good at Cups!
<SYNC Start=753878><P Class=ENCC>&nbsp;
<SYNC Start=756288><P Class=ENCC>
I'm not talking to her.
<SYNC Start=757778><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
You have to take the first step...
<SYNC Start=760615><P Class=ENCC>&nbsp;
<SYNC Start=760893><P Class=ENCC>
because she's the one who's<br>leaving. It's harder for her.
<SYNC Start=764294><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
Maybe you're right.
<SYNC Start=766824><P Class=ENCC>&nbsp;
<SYNC Start=767099><P Class=ENCC>
But she made fun of my phone pen!
<SYNC Start=769499><P Class=ENCC>&nbsp;
<SYNC Start=770336><P Class=ENCC>
I know. I took it hard too.
<SYNC Start=772463><P Class=ENCC>&nbsp;
<SYNC Start=774673><P Class=ENCC>
She's in there right now, crying.<br>I can hear her.
<SYNC Start=778165><P Class=ENCC>&nbsp;
<SYNC Start=780446><P Class=ENCC>
She's not crying.
<SYNC Start=782038><P Class=ENCC>&nbsp;
<SYNC Start=782214><P Class=ENCC>
She's holding it in.<br>She's so brave. Go.
<SYNC Start=786014><P Class=ENCC>&nbsp;
<SYNC Start=788788><P Class=ENCC>
I feel bad about what happened..
<SYNC Start=791120><P Class=ENCC>&nbsp;
<SYNC Start=791357><P Class=ENCC>
-What are you doing?<br>-I'm unpacking.
<SYNC Start=793848><P Class=ENCC>&nbsp;
<SYNC Start=795294><P Class=ENCC>
I'm not moving.<br>Is that picture straight?
<SYNC Start=797888><P Class=ENCC>&nbsp;
<SYNC Start=798164><P Class=ENCC>
It needs to go about 20 blocks<br>to the left.
<SYNC Start=800962><P Class=ENCC>&nbsp;
<SYNC Start=801233><P Class=ENCC>
You're the one who wants this<br>big change and to move in with Chandler!
<SYNC Start=805169><P Class=ENCC>&nbsp;
<SYNC Start=805404><P Class=ENCC>
You should go!<br>Why do I have to leave?
<SYNC Start=807395><P Class=ENCC>&nbsp;
<SYNC Start=807673><P Class=ENCC>
-It's my apartment!<br>-It's mine too! What else you got?
<SYNC Start=811370><P Class=ENCC>&nbsp;
<SYNC Start=812645><P Class=ENCC>
How about: You're moving!
<SYNC Start=814237><P Class=ENCC>&nbsp;
<SYNC Start=825057><P Class=ENCC>
This is ridiculous.
<SYNC Start=826422><P Class=ENCC>&nbsp;
<SYNC Start=828394><P Class=ENCC>
We should be packing you!
<SYNC Start=830157><P Class=ENCC>&nbsp;
<SYNC Start=831997><P Class=ENCC>
-Hey, how you guys doing?<br>-Great. Monica's moving.
<SYNC Start=835023><P Class=ENCC>&nbsp;
<SYNC Start=836535><P Class=ENCC>
I am not!
<SYNC Start=837593><P Class=ENCC>&nbsp;
<SYNC Start=837903><P Class=ENCC>
Really? How come all your<br>stuff is in this box?
<SYNC Start=840872><P Class=ENCC>&nbsp;
<SYNC Start=841106><P Class=ENCC>
Okay, you guys,<br>I think I know what's going on here!
<SYNC Start=844701><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
You guys? Stop!
<SYNC Start=847177><P Class=ENCC>&nbsp;
<SYNC Start=847947><P Class=ENCC>
I know you're acting mad because<br>it'll make it easier to leave.
<SYNC Start=852543><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
But deep down, you're really sad.<br>Deep, deep down.
<SYNC Start=855845><P Class=ENCC>&nbsp;
<SYNC Start=856088><P Class=ENCC>
-No, Phoebe, I am mad!<br>-Well, deep down!
<SYNC Start=858249><P Class=ENCC>&nbsp;
<SYNC Start=858524><P Class=ENCC>
I'm just mad.
<SYNC Start=859718><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
Then keep running.
<SYNC Start=861851><P Class=ENCC>&nbsp;
<SYNC Start=865364><P Class=ENCC>
You win!
<SYNC Start=866353><P Class=ENCC>&nbsp;
<SYNC Start=866599><P Class=ENCC>
-What did you have?<br>-Nothing beats...
<SYNC Start=868624><P Class=ENCC>&nbsp;
<SYNC Start=869268><P Class=ENCC>
a three and a six.
<SYNC Start=871133><P Class=ENCC>&nbsp;
<SYNC Start=871904><P Class=ENCC>
That, my friend, is "D Cup."
<SYNC Start=874031><P Class=ENCC>&nbsp;
<SYNC Start=876208><P Class=ENCC>
How much have you won so far?
<SYNC Start=878608><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
-700.<br>-Not 700 exactly?
<SYNC Start=882240><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
Double it.
<SYNC Start=885744><P Class=ENCC>&nbsp;
<SYNC Start=886719><P Class=ENCC>
In Cups, once you get $700,<br>you have to double it.
<SYNC Start=890382><P Class=ENCC>&nbsp;
<SYNC Start=892157><P Class=ENCC>
I didn't make up the rules.
<SYNC Start=894125><P Class=ENCC>&nbsp;
<SYNC Start=896228><P Class=ENCC>
Now, after you receive the doubling<br>bonus, you get one card.
<SYNC Start=900130><P Class=ENCC>&nbsp;
<SYNC Start=900399><P Class=ENCC>
That one card could be worth $100,<br>which brings your total to $1500.
<SYNC Start=904995><P Class=ENCC>&nbsp;
<SYNC Start=906505><P Class=ENCC>
Don't get excited, that won't happen<br>unless you get the.. No way!
<SYNC Start=910965><P Class=ENCC>&nbsp;
<SYNC Start=914079><P Class=ENCC>
This is the last box of your clothes.
<SYNC Start=916138><P Class=ENCC>&nbsp;
<SYNC Start=916348><P Class=ENCC>
I'm just gonna label it<br>"What were you thinking?"
<SYNC Start=919340><P Class=ENCC>&nbsp;
<SYNC Start=920786><P Class=ENCC>
I was just gonna go across<br>the hall and write that on Chandler.
<SYNC Start=924347><P Class=ENCC>&nbsp;
<SYNC Start=927026><P Class=ENCC>
Guys, I don't wanna make<br>things worse, but...
<SYNC Start=929790><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
I don't wanna live with<br>Rachel anymore.
<SYNC Start=932361><P Class=ENCC>&nbsp;
<SYNC Start=933265><P Class=ENCC>
You're so mean to each other.
<SYNC Start=935130><P Class=ENCC>&nbsp;
<SYNC Start=935334><P Class=ENCC>
I don't wanna end up like that<br>with Rachel. I still like you.
<SYNC Start=938599><P Class=ENCC>&nbsp;
<SYNC Start=939338><P Class=ENCC>
That's fine because I'm not moving.
<SYNC Start=942102><P Class=ENCC>&nbsp;
<SYNC Start=943442><P Class=ENCC>
Phoebe, you gotta take her.
<SYNC Start=945137><P Class=ENCC>&nbsp;
<SYNC Start=945878><P Class=ENCC>
I said some bad stuff...
<SYNC Start=947539><P Class=ENCC>&nbsp;
<SYNC Start=947780><P Class=ENCC>
but Rachel has qualities<br>that make her a good roommate.
<SYNC Start=950840><P Class=ENCC>&nbsp;
<SYNC Start=951116><P Class=ENCC>
Like what, Monica?
<SYNC Start=952515><P Class=ENCC>&nbsp;
<SYNC Start=955688><P Class=ENCC>
She has 147,000 pair of boots.
<SYNC Start=958054><P Class=ENCC>&nbsp;
<SYNC Start=958324><P Class=ENCC>
Good start, Mon.
<SYNC Start=959951><P Class=ENCC>&nbsp;
<SYNC Start=961126><P Class=ENCC>
She lets you borrow them.
<SYNC Start=962684><P Class=ENCC>&nbsp;
<SYNC Start=963162><P Class=ENCC>
And you stretch them out<br>with your big old clown feet.
<SYNC Start=966063><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
Do you wanna live outside?<br>Because it's getting cold!
<SYNC Start=970396><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
She gets tons of catalogs and folds<br>down the pages of things I'd like.
<SYNC Start=977173><P Class=ENCC>&nbsp;
<SYNC Start=977643><P Class=ENCC>
What else?
<SYNC Start=978632><P Class=ENCC>&nbsp;
<SYNC Start=980312><P Class=ENCC>
When I take a shower...
<SYNC Start=982075><P Class=ENCC>&nbsp;
<SYNC Start=982548><P Class=ENCC>
she leaves me notes on the mirror.
<SYNC Start=984573><P Class=ENCC>&nbsp;
<SYNC Start=984883><P Class=ENCC>
I do. I do do that.
<SYNC Start=987044><P Class=ENCC>&nbsp;
<SYNC Start=987419><P Class=ENCC>
That's nice. I like having things<br>to read in the bathroom.
<SYNC Start=991253><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
When I fall asleep on the couch...
<SYNC Start=996027><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
she covers me with a blanket.
<SYNC Start=999193><P Class=ENCC>&nbsp;
<SYNC Start=999665><P Class=ENCC>
Well, you know,<br>I don't want you to be cold.
<SYNC Start=1003260><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
And when I told her I was gonna<br>move in with Chandler...
<SYNC Start=1010401><P Class=ENCC>&nbsp;
<SYNC Start=1010676><P Class=ENCC>
she was really supportive.
<SYNC Start=1012439><P Class=ENCC>&nbsp;
<SYNC Start=1015247><P Class=ENCC>
You were so great.
<SYNC Start=1016908><P Class=ENCC>&nbsp;
<SYNC Start=1018350><P Class=ENCC>
You made it so easy.
<SYNC Start=1020580><P Class=ENCC>&nbsp;
<SYNC Start=1022454><P Class=ENCC>
And now you have to leave.
<SYNC Start=1024752><P Class=ENCC>&nbsp;
<SYNC Start=1025257><P Class=ENCC>
And I have to live with a boy!
<SYNC Start=1027725><P Class=ENCC>&nbsp;
<SYNC Start=1030763><P Class=ENCC>
It's gonna be fine.
<SYNC Start=1032788><P Class=ENCC>&nbsp;
<SYNC Start=1033799><P Class=ENCC>
Now I can't wait to live with you!
<SYNC Start=1036359><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
You know what we should do?
<SYNC Start=1038362><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
Bring Monica, and we'll live together!<br>We'll have so much fun!
<SYNC Start=1042563><P Class=ENCC>&nbsp;
<SYNC Start=1044309><P Class=ENCC>
I think she's moving in with Chandler.
<SYNC Start=1046402><P Class=ENCC>&nbsp;
<SYNC Start=1046645><P Class=ENCC>
Oh, that's right.<br>You're still set on that?
<SYNC Start=1049808><P Class=ENCC>&nbsp;
<SYNC Start=1051383><P Class=ENCC>
Kind of.
<SYNC Start=1052941><P Class=ENCC>&nbsp;
<SYNC Start=1059058><P Class=ENCC>
Oh, my God!
<SYNC Start=1060252><P Class=ENCC>&nbsp;
<SYNC Start=1065764><P Class=ENCC>
How's the packing going?
<SYNC Start=1067664><P Class=ENCC>&nbsp;
<SYNC Start=1068267><P Class=ENCC>
Ben? He's fine. He's right..<br>Oh, my God!
<SYNC Start=1071759><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
Get your head out of your shirt<br>there, son!
<SYNC Start=1076503><P Class=ENCC>&nbsp;
<SYNC Start=1078477><P Class=ENCC>
Yeah, it's a pumpkin. I'll come pack.
<SYNC Start=1081469><P Class=ENCC>&nbsp;
<SYNC Start=1085951><P Class=ENCC>
-What's wrong?<br>-Ross and I were helping pack...
<SYNC Start=1088419><P Class=ENCC>&nbsp;
<SYNC Start=1088620><P Class=ENCC>
took a little break.<br>I lost $1500 to him in Cups!
<SYNC Start=1092522><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
How did you lose at Cups?
<SYNC Start=1096818><P Class=ENCC>&nbsp;
<SYNC Start=1097362><P Class=ENCC>
The same way you lost!
<SYNC Start=1098693><P Class=ENCC>&nbsp;
<SYNC Start=1098964><P Class=ENCC>
I started out with the king and the<br>queen. Bam! Ross gets a 2 and a 3.
<SYNC Start=1103424><P Class=ENCC>&nbsp;
<SYNC Start=1104002><P Class=ENCC>
Then I get a jack and a king.<br>Boom! Ross gets a 4 and 5.
<SYNC Start=1107369><P Class=ENCC>&nbsp;
<SYNC Start=1107973><P Class=ENCC>
Even Ross was getting the Cup card,<br>the D Cup...
<SYNC Start=1110771><P Class=ENCC>&nbsp;
<SYNC Start=1111043><P Class=ENCC>
the sitting-down bonus. I didn't<br>even get half a cup! Nothing!
<SYNC Start=1116174><P Class=ENCC>&nbsp;
<SYNC Start=1116982><P Class=ENCC>
Oh, man!
<SYNC Start=1118108><P Class=ENCC>&nbsp;
<SYNC Start=1118884><P Class=ENCC>
He never played before either.
<SYNC Start=1120875><P Class=ENCC>&nbsp;
<SYNC Start=1121153><P Class=ENCC>
I think beginner's luck<br>is very important in Cups!
<SYNC Start=1124452><P Class=ENCC>&nbsp;
<SYNC Start=1125791><P Class=ENCC>
Let's play one more hand.<br>One more hand.
<SYNC Start=1127952><P Class=ENCC>&nbsp;
<SYNC Start=1128160><P Class=ENCC>
No more! I cannot lose another dime.<br>I'm serious this time.
<SYNC Start=1131652><P Class=ENCC>&nbsp;
<SYNC Start=1131897><P Class=ENCC>
In fact, look.
<SYNC Start=1133364><P Class=ENCC>&nbsp;
<SYNC Start=1133632><P Class=ENCC>
I wanna give you something.
<SYNC Start=1135395><P Class=ENCC>&nbsp;
<SYNC Start=1135667><P Class=ENCC>
Let me give it to you before<br>I pawn it for Cups money.
<SYNC Start=1138465><P Class=ENCC>&nbsp;
<SYNC Start=1142241><P Class=ENCC>
I want you to have<br>the big, white dog...
<SYNC Start=1145335><P Class=ENCC>&nbsp;
<SYNC Start=1145644><P Class=ENCC>
as a thank-you for being<br>such a great roommate.
<SYNC Start=1149341><P Class=ENCC>&nbsp;
<SYNC Start=1149581><P Class=ENCC>
I can't take the big white dog.<br>You love it.
<SYNC Start=1152914><P Class=ENCC>&nbsp;
<SYNC Start=1153152><P Class=ENCC>
It's "him." Not "it."
<SYNC Start=1155586><P Class=ENCC>&nbsp;
<SYNC Start=1156522><P Class=ENCC>
What if I bought it from you?
<SYNC Start=1159116><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
Then your nice gesture would be<br>giving it to me at a reasonable price.
<SYNC Start=1162555><P Class=ENCC>&nbsp;
<SYNC Start=1162828><P Class=ENCC>
Say $1500?
<SYNC Start=1164523><P Class=ENCC>&nbsp;
<SYNC Start=1166398><P Class=ENCC>
Wait a second.<br>I see what you're trying to do here.
<SYNC Start=1169856><P Class=ENCC>&nbsp;
<SYNC Start=1170269><P Class=ENCC>
You're trying to give me money again!
<SYNC Start=1172430><P Class=ENCC>&nbsp;
<SYNC Start=1172671><P Class=ENCC>
When did I try to give you money?
<SYNC Start=1174571><P Class=ENCC>&nbsp;
<SYNC Start=1174840><P Class=ENCC>
Over there with the bills!
<SYNC Start=1176603><P Class=ENCC>&nbsp;
<SYNC Start=1176842><P Class=ENCC>
You tried to give me charity,<br>I said no, you dropped it.
<SYNC Start=1179834><P Class=ENCC>&nbsp;
<SYNC Start=1180078><P Class=ENCC>
We had a nice last night together.
<SYNC Start=1181909><P Class=ENCC>&nbsp;
<SYNC Start=1182181><P Class=ENCC>
We had some fun, we gambled, nobody<br>tried to give anybody any money.
<SYNC Start=1185708><P Class=ENCC>&nbsp;
<SYNC Start=1187853><P Class=ENCC>
Now you start with the<br>charity thing again!
<SYNC Start=1190686><P Class=ENCC>&nbsp;
<SYNC Start=1190923><P Class=ENCC>
I'm trying to help you out.<br>I wanna make sure that you're okay.
<SYNC Start=1194723><P Class=ENCC>&nbsp;
<SYNC Start=1194927><P Class=ENCC>
I will be okay.
<SYNC Start=1196952><P Class=ENCC>&nbsp;
<SYNC Start=1197229><P Class=ENCC>
You gotta get it out of your head<br>that I can't take care of myself.
<SYNC Start=1201131><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
I'm not gonna miss you helping me<br>out with money.
<SYNC Start=1205528><P Class=ENCC>&nbsp;
<SYNC Start=1205771><P Class=ENCC>
The only thing I'm gonna miss...
<SYNC Start=1208069><P Class=ENCC>&nbsp;
<SYNC Start=1208607><P Class=ENCC>
is you.
<SYNC Start=1210074><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
And now the dog.
<SYNC Start=1214301><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
-Call me when you get there, okay?<br>-Okay.
<SYNC Start=1225649><P Class=ENCC>&nbsp;
<SYNC Start=1225924><P Class=ENCC>
I'm really gonna miss you.
<SYNC Start=1227551><P Class=ENCC>&nbsp;
<SYNC Start=1234800><P Class=ENCC>
I have your key.
<SYNC Start=1236631><P Class=ENCC>&nbsp;
<SYNC Start=1237569><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=1239730><P Class=ENCC>&nbsp;
<SYNC Start=1245577><P Class=ENCC>
God, this is silly.<br>I'll see you in a couple of hours.
<SYNC Start=1249570><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
Bye, house.
<SYNC Start=1252581><P Class=ENCC>&nbsp;
<SYNC Start=1284883><P Class=ENCC>
-She really left.<br>-I know.
<SYNC Start=1287477><P Class=ENCC>&nbsp;
<SYNC Start=1290389><P Class=ENCC>
-Thank you.<br>-No problem, roomie.
<SYNC Start=1293449><P Class=ENCC>&nbsp;
<SYNC Start=1301533><P Class=ENCC>
-Can I ask you a question?<br>-Sure.
<SYNC Start=1303967><P Class=ENCC>&nbsp;
<SYNC Start=1304202><P Class=ENCC>
What the hell is that dog doing here?
<SYNC Start=1306898><P Class=ENCC>&nbsp;
<SYNC Start=1310575><P Class=ENCC>
I invented the game of Cups<br>as a way to give Joey money.
<SYNC Start=1313874><P Class=ENCC>&nbsp;
<SYNC Start=1314112><P Class=ENCC>
-And now you want that money back?<br>-Exactly.
<SYNC Start=1317570><P Class=ENCC>&nbsp;
<SYNC Start=1317816><P Class=ENCC>
What kind of idiot do you<br>take me for?
<SYNC Start=1320114><P Class=ENCC>&nbsp;
<SYNC Start=1321386><P Class=ENCC>
It's not a real game.<br>I made it up.
<SYNC Start=1323445><P Class=ENCC>&nbsp;
<SYNC Start=1323722><P Class=ENCC>
I'm sorry you lost your money.<br>But I won it fair and square.
<SYNC Start=1326816><P Class=ENCC>&nbsp;
<SYNC Start=1327059><P Class=ENCC>
At a fake game!
<SYNC Start=1328424><P Class=ENCC>&nbsp;
<SYNC Start=1329428><P Class=ENCC>
If you wanna try to<br>make some of it back...
<SYNC Start=1332124><P Class=ENCC>&nbsp;
<SYNC Start=1332331><P Class=ENCC>
I'd be glad to play you for it.<br>But I should warn you.
<SYNC Start=1335494><P Class=ENCC>&nbsp;
<SYNC Start=1335734><P Class=ENCC>
I am very good at Cups.
<SYNC Start=1338931><P Class=ENCC>&nbsp;
<SYNC Start=1340639><P Class=ENCC>
I assume the saucer card<br>came up when you played last.
<SYNC Start=1343767><P Class=ENCC>&nbsp;
<SYNC Start=1346111><P Class=ENCC>
Let's see if it comes up this time.
<SYNC Start=1348477><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>