<SAMI>
<HEAD>
<TITLE>Friends Season6_episode12 - The One with the Joke</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode12 - The One with the Joke
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=4571><P Class=ENCC>
Hey! You're not gonna believe this.
<SYNC Start=6664><P Class=ENCC>&nbsp;
<SYNC Start=6840><P Class=ENCC>
Yes, Ross, we know they have magazines<br>with pictures of naked women in them.
<SYNC Start=11243><P Class=ENCC>&nbsp;
<SYNC Start=11411><P Class=ENCC>
Don't tell him about the videos!
<SYNC Start=13470><P Class=ENCC>&nbsp;
<SYNC Start=14914><P Class=ENCC>
I made up a joke<br>and sent it in to Playboy.
<SYNC Start=17644><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
They printed it.
<SYNC Start=19441><P Class=ENCC>&nbsp;
<SYNC Start=21821><P Class=ENCC>
I didn't know they print jokes.
<SYNC Start=23812><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
They print jokes, interviews,<br>hard-hitting journalism.
<SYNC Start=26821><P Class=ENCC>&nbsp;
<SYNC Start=27027><P Class=ENCC>
It's not just about the pictures.
<SYNC Start=28824><P Class=ENCC>&nbsp;
<SYNC Start=29062><P Class=ENCC>
Didn't work on Mom,<br>it's not gonna work on us.
<SYNC Start=31553><P Class=ENCC>&nbsp;
<SYNC Start=32599><P Class=ENCC>
Check it out. It's the first one.
<SYNC Start=34829><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
Right there.
<SYNC Start=37599><P Class=ENCC>&nbsp;
<SYNC Start=40240><P Class=ENCC>
That is funny.
<SYNC Start=41468><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
It was also funny when I made it up.
<SYNC Start=43834><P Class=ENCC>&nbsp;
<SYNC Start=46012><P Class=ENCC>
-What?<br>-I made that joke up.
<SYNC Start=47980><P Class=ENCC>&nbsp;
<SYNC Start=48181><P Class=ENCC>
No, you didn't. I did.
<SYNC Start=50081><P Class=ENCC>&nbsp;
<SYNC Start=50283><P Class=ENCC>
Yes, I did. I told Dan and he said it<br>was the funniest joke he'd ever heard.
<SYNC Start=54777><P Class=ENCC>&nbsp;
<SYNC Start=55021><P Class=ENCC>
Hey, tell Dan thanks.
<SYNC Start=57012><P Class=ENCC>&nbsp;
<SYNC Start=61528><P Class=ENCC>
What?
<SYNC Start=62586><P Class=ENCC>&nbsp;
<SYNC Start=62796><P Class=ENCC>
I was just reading the joke below it.<br>Man, that one is funny.
<SYNC Start=66527><P Class=ENCC>&nbsp;
<SYNC Start=68968><P Class=ENCC>
Monica, you remember me<br>telling you that joke, right?
<SYNC Start=72199><P Class=ENCC>&nbsp;
<SYNC Start=72639><P Class=ENCC>
-No.<br>-Seriously?
<SYNC Start=74266><P Class=ENCC>&nbsp;
<SYNC Start=74707><P Class=ENCC>
You tell a lot of jokes.
<SYNC Start=76538><P Class=ENCC>&nbsp;
<SYNC Start=78378><P Class=ENCC>
Look, it's my joke.
<SYNC Start=79538><P Class=ENCC>&nbsp;
<SYNC Start=79813><P Class=ENCC>
But if it makes you feel better,<br>they don't print the name.
<SYNC Start=83214><P Class=ENCC>&nbsp;
<SYNC Start=83483><P Class=ENCC>
So it doesn't really matter<br>who gets credit.
<SYNC Start=85883><P Class=ENCC>&nbsp;
<SYNC Start=86119><P Class=ENCC>
Yeah, I guess.
<SYNC Start=87484><P Class=ENCC>&nbsp;
<SYNC Start=87654><P Class=ENCC>
-Hey, guys.<br>-Playboy printed my joke!
<SYNC Start=90020><P Class=ENCC>&nbsp;
<SYNC Start=90223><P Class=ENCC>
No, it's mine! Call them!<br>They'll tell you!
<SYNC Start=93056><P Class=ENCC>&nbsp;
<SYNC Start=93326><P Class=ENCC>
-My joke!<br>-My joke!
<SYNC Start=94350><P Class=ENCC>&nbsp;
<SYNC Start=94661><P Class=ENCC>
Whoa, whoa, whoa!
<SYNC Start=96026><P Class=ENCC>&nbsp;
<SYNC Start=96296><P Class=ENCC>
Jokes? What...?
<SYNC Start=98093><P Class=ENCC>&nbsp;
<SYNC Start=98298><P Class=ENCC>
You know there's naked chicks<br>in there, right?
<SYNC Start=100858><P Class=ENCC>&nbsp;
<SYNC Start=103203><P Class=ENCC>
The One With The Joke
<SYNC Start=105296><P Class=ENCC>&nbsp;
<SYNC Start=141274><P Class=ENCC>
Dude! You have got to turn on<br>Behind The Music.
<SYNC Start=144038><P Class=ENCC>&nbsp;
<SYNC Start=144277><P Class=ENCC>
The band Heart is having a tough<br>time and they may break up.
<SYNC Start=147872><P Class=ENCC>&nbsp;
<SYNC Start=148114><P Class=ENCC>
Let's watch that at your place.
<SYNC Start=150082><P Class=ENCC>&nbsp;
<SYNC Start=150283><P Class=ENCC>
Monica's watching a show. I don't<br>want to miss when they were skinny.
<SYNC Start=153719><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
Hey, Chandler?<br>You know what we should do?
<SYNC Start=156912><P Class=ENCC>&nbsp;
<SYNC Start=157223><P Class=ENCC>
You and I should go out<br>and get some new sunglasses.
<SYNC Start=160784><P Class=ENCC>&nbsp;
<SYNC Start=161161><P Class=ENCC>
What? No, I want to watch this.
<SYNC Start=163459><P Class=ENCC>&nbsp;
<SYNC Start=166299><P Class=ENCC>
-Did your cable go out?<br>-No. No, that's VH1.
<SYNC Start=169996><P Class=ENCC>&nbsp;
<SYNC Start=170336><P Class=ENCC>
I tell you, the music<br>these kids listen to today...
<SYNC Start=173100><P Class=ENCC>&nbsp;
<SYNC Start=173306><P Class=ENCC>
it's a lot of noise to me.
<SYNC Start=174796><P Class=ENCC>&nbsp;
<SYNC Start=177477><P Class=ENCC>
Why is your cable out?
<SYNC Start=178739><P Class=ENCC>&nbsp;
<SYNC Start=179412><P Class=ENCC>
Oh, because I haven't really<br>paid the bill.
<SYNC Start=182575><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
If you need money,<br>would you please let me loan you some?
<SYNC Start=186279><P Class=ENCC>&nbsp;
<SYNC Start=186586><P Class=ENCC>
No, Chandler. Forget about it, okay?
<SYNC Start=188952><P Class=ENCC>&nbsp;
<SYNC Start=189189><P Class=ENCC>
I know things have been tight since<br>Janine moved out. God, was she hot.
<SYNC Start=193148><P Class=ENCC>&nbsp;
<SYNC Start=193960><P Class=ENCC>
I know, yeah.
<SYNC Start=195188><P Class=ENCC>&nbsp;
<SYNC Start=195461><P Class=ENCC>
Look, I can handle it, all right?<br>I can listen to the radio.
<SYNC Start=199420><P Class=ENCC>&nbsp;
<SYNC Start=199632><P Class=ENCC>
And Ross gave me this great book.
<SYNC Start=202658><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
Want to see if the joke stealer<br>will let us watch at his place?
<SYNC Start=207098><P Class=ENCC>&nbsp;
<SYNC Start=207340><P Class=ENCC>
Sure.
<SYNC Start=208602><P Class=ENCC>&nbsp;
<SYNC Start=210710><P Class=ENCC>
-Paid your phone bill?<br>-No.
<SYNC Start=212177><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
It's only you.
<SYNC Start=224016><P Class=ENCC>&nbsp;
<SYNC Start=224791><P Class=ENCC>
-What are you doing?<br>-Looking at a Playboy.
<SYNC Start=227385><P Class=ENCC>&nbsp;
<SYNC Start=227694><P Class=ENCC>
I want to look too!
<SYNC Start=228786><P Class=ENCC>&nbsp;
<SYNC Start=232065><P Class=ENCC>
Yikes!
<SYNC Start=233396><P Class=ENCC>&nbsp;
<SYNC Start=235001><P Class=ENCC>
Do you think these pictures<br>are trying to tell a story?
<SYNC Start=238368><P Class=ENCC>&nbsp;
<SYNC Start=238972><P Class=ENCC>
Sure. Like in the case<br>of this young woman...
<SYNC Start=241634><P Class=ENCC>&nbsp;
<SYNC Start=241908><P Class=ENCC>
she has lost her clothes.
<SYNC Start=244138><P Class=ENCC>&nbsp;
<SYNC Start=244377><P Class=ENCC>
So she rides naked on the horse,<br>she's crying out, "Where are they?"
<SYNC Start=249371><P Class=ENCC>&nbsp;
<SYNC Start=250650><P Class=ENCC>
She's not gonna find them,<br>lying in the grass like that.
<SYNC Start=254017><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
Remember the days when you'd<br>go out to the barn...
<SYNC Start=261216><P Class=ENCC>&nbsp;
<SYNC Start=261494><P Class=ENCC>
Lift up your shirt and bend over?
<SYNC Start=263587><P Class=ENCC>&nbsp;
<SYNC Start=267767><P Class=ENCC>
You see, now, I would date this girl.
<SYNC Start=270895><P Class=ENCC>&nbsp;
<SYNC Start=271104><P Class=ENCC>
She's cute, she's outdoorsy.
<SYNC Start=273732><P Class=ENCC>&nbsp;
<SYNC Start=274040><P Class=ENCC>
And she knows how to build a fire.<br>That'll come in handy.
<SYNC Start=277168><P Class=ENCC>&nbsp;
<SYNC Start=277877><P Class=ENCC>
I got a question.
<SYNC Start=278901><P Class=ENCC>&nbsp;
<SYNC Start=279279><P Class=ENCC>
If you had to pick one of us to date,<br>who would it be?
<SYNC Start=282771><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
-I don't know.<br>-Me neither.
<SYNC Start=285343><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
Rachel.
<SYNC Start=286950><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
What?
<SYNC Start=289111><P Class=ENCC>&nbsp;
<SYNC Start=290723><P Class=ENCC>
I don't know.
<SYNC Start=292623><P Class=ENCC>&nbsp;
<SYNC Start=293393><P Class=ENCC>
Me neither.
<SYNC Start=294690><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
You know, you forget how many<br>great songs Heart had.
<SYNC Start=302592><P Class=ENCC>&nbsp;
<SYNC Start=304370><P Class=ENCC>
"Barracuda" was the first song<br>I learned to play on the keyboard.
<SYNC Start=308238><P Class=ENCC>&nbsp;
<SYNC Start=309309><P Class=ENCC>
So you heard it, you repeated it...
<SYNC Start=311971><P Class=ENCC>&nbsp;
<SYNC Start=312245><P Class=ENCC>
so that must mean you wrote it.
<SYNC Start=314941><P Class=ENCC>&nbsp;
<SYNC Start=316983><P Class=ENCC>
You guys with this joke.<br>Well, I gotta say...
<SYNC Start=319747><P Class=ENCC>&nbsp;
<SYNC Start=320053><P Class=ENCC>
I know I cracked up,<br>but I'm not even sure I got it.
<SYNC Start=322783><P Class=ENCC>&nbsp;
<SYNC Start=323222><P Class=ENCC>
What?
<SYNC Start=324450><P Class=ENCC>&nbsp;
<SYNC Start=325158><P Class=ENCC>
You didn't get it?
<SYNC Start=326455><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
The doctor is a monkey.
<SYNC Start=329389><P Class=ENCC>&nbsp;
<SYNC Start=330496><P Class=ENCC>
And monkeys<br>can't write out prescriptions.
<SYNC Start=333056><P Class=ENCC>&nbsp;
<SYNC Start=335635><P Class=ENCC>
You are not allowed<br>to laugh at my joke.
<SYNC Start=338263><P Class=ENCC>&nbsp;
<SYNC Start=339172><P Class=ENCC>
Your joke?
<SYNC Start=340571><P Class=ENCC>&nbsp;
<SYNC Start=340807><P Class=ENCC>
Well, I think the Hef<br>would disagree.
<SYNC Start=343674><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
Which is why he sent me a check...
<SYNC Start=346274><P Class=ENCC>&nbsp;
<SYNC Start=346479><P Class=ENCC>
for $100.
<SYNC Start=348674><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
So you stole my joke<br>and you stole my money?
<SYNC Start=352248><P Class=ENCC>&nbsp;
<SYNC Start=352585><P Class=ENCC>
I was gonna stick it in the ATM.
<SYNC Start=354519><P Class=ENCC>&nbsp;
<SYNC Start=354787><P Class=ENCC>
But now I think I'll show<br>the sexy teller...
<SYNC Start=357688><P Class=ENCC>&nbsp;
<SYNC Start=357924><P Class=ENCC>
that I am a published writer.
<SYNC Start=360757><P Class=ENCC>&nbsp;
<SYNC Start=360960><P Class=ENCC>
She'll know that you stole the joke.
<SYNC Start=363155><P Class=ENCC>&nbsp;
<SYNC Start=363429><P Class=ENCC>
You gonna follow me there?
<SYNC Start=364919><P Class=ENCC>&nbsp;
<SYNC Start=365131><P Class=ENCC>
-Yeah.<br>-I'm not gonna go now.
<SYNC Start=366962><P Class=ENCC>&nbsp;
<SYNC Start=367166><P Class=ENCC>
Okay.
<SYNC Start=368497><P Class=ENCC>&nbsp;
<SYNC Start=371270><P Class=ENCC>
Here you go.
<SYNC Start=372669><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
Gunther?
<SYNC Start=377002><P Class=ENCC>&nbsp;
<SYNC Start=377543><P Class=ENCC>
I can't pay now,<br>because I'm not working.
<SYNC Start=380011><P Class=ENCC>&nbsp;
<SYNC Start=380279><P Class=ENCC>
I've had to cut down<br>on some luxuries like...
<SYNC Start=382873><P Class=ENCC>&nbsp;
<SYNC Start=383116><P Class=ENCC>
paying for stuff, so....
<SYNC Start=385607><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
Well, if you want, you can work here.
<SYNC Start=389345><P Class=ENCC>&nbsp;
<SYNC Start=390189><P Class=ENCC>
I don't know.
<SYNC Start=391451><P Class=ENCC>&nbsp;
<SYNC Start=391657><P Class=ENCC>
It's just....
<SYNC Start=392954><P Class=ENCC>&nbsp;
<SYNC Start=393393><P Class=ENCC>
See, I was a regular on a soap opera,<br>you know?
<SYNC Start=396658><P Class=ENCC>&nbsp;
<SYNC Start=396863><P Class=ENCC>
And to go from that to this,<br>it's just....
<SYNC Start=399798><P Class=ENCC>&nbsp;
<SYNC Start=400066><P Class=ENCC>
And plus, I'd have to wait<br>on all my friends.
<SYNC Start=402830><P Class=ENCC>&nbsp;
<SYNC Start=403202><P Class=ENCC>
Okay. But the money's good.
<SYNC Start=404829><P Class=ENCC>&nbsp;
<SYNC Start=405071><P Class=ENCC>
Plus, you get to stare at Rachel<br>as much as you want.
<SYNC Start=407904><P Class=ENCC>&nbsp;
<SYNC Start=410576><P Class=ENCC>
What?
<SYNC Start=411873><P Class=ENCC>&nbsp;
<SYNC Start=412078><P Class=ENCC>
Flexible hours.
<SYNC Start=414171><P Class=ENCC>&nbsp;
<SYNC Start=415415><P Class=ENCC>
Maybe I could be a waiter.
<SYNC Start=417212><P Class=ENCC>&nbsp;
<SYNC Start=417483><P Class=ENCC>
Could I use the phone?
<SYNC Start=418848><P Class=ENCC>&nbsp;
<SYNC Start=426192><P Class=ENCC>
She picked Rachel.
<SYNC Start=427489><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
She tried to back out of it, but<br>it was obvious. She picked Rachel.
<SYNC Start=432096><P Class=ENCC>&nbsp;
<SYNC Start=432598><P Class=ENCC>
He took my joke. He just took it.
<SYNC Start=435431><P Class=ENCC>&nbsp;
<SYNC Start=436269><P Class=ENCC>
This is wrong.<br>You know what else is wrong?
<SYNC Start=438931><P Class=ENCC>&nbsp;
<SYNC Start=439172><P Class=ENCC>
Phoebe picking Rachel.
<SYNC Start=440901><P Class=ENCC>&nbsp;
<SYNC Start=441174><P Class=ENCC>
Know who else picked Rachel? Ross.
<SYNC Start=443039><P Class=ENCC>&nbsp;
<SYNC Start=443242><P Class=ENCC>
Know what else Ross did?<br>He stole my joke.
<SYNC Start=446109><P Class=ENCC>&nbsp;
<SYNC Start=447747><P Class=ENCC>
I'm gonna get a joke journal,<br>you know?
<SYNC Start=450113><P Class=ENCC>&nbsp;
<SYNC Start=450383><P Class=ENCC>
And document the date and time<br>of every single one of my jokes.
<SYNC Start=453784><P Class=ENCC>&nbsp;
<SYNC Start=454020><P Class=ENCC>
Good idea. Know what's a bad idea?
<SYNC Start=456284><P Class=ENCC>&nbsp;
<SYNC Start=456556><P Class=ENCC>
-Picking Rachel.<br>-That's right.
<SYNC Start=458854><P Class=ENCC>&nbsp;
<SYNC Start=461594><P Class=ENCC>
Did you hear something?
<SYNC Start=463061><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Maybe it's the sound of Ross climbing<br>into my brain to steal my thoughts.
<SYNC Start=467392><P Class=ENCC>&nbsp;
<SYNC Start=468100><P Class=ENCC>
It's coming from the living room.
<SYNC Start=470295><P Class=ENCC>&nbsp;
<SYNC Start=476576><P Class=ENCC>
I finished my book.
<SYNC Start=477770><P Class=ENCC>&nbsp;
<SYNC Start=485551><P Class=ENCC>
-Hey, you guys.<br>-Hey.
<SYNC Start=487985><P Class=ENCC>&nbsp;
<SYNC Start=488254><P Class=ENCC>
Don't you guys look cute.
<SYNC Start=490279><P Class=ENCC>&nbsp;
<SYNC Start=490790><P Class=ENCC>
You guys make a cute couple.
<SYNC Start=492451><P Class=ENCC>&nbsp;
<SYNC Start=494160><P Class=ENCC>
What are you doing?
<SYNC Start=495593><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
Just trying to re-create some of<br>the fun that we had at my place.
<SYNC Start=499889><P Class=ENCC>&nbsp;
<SYNC Start=500166><P Class=ENCC>
Remember? When you picked<br>Rachel over me?
<SYNC Start=502430><P Class=ENCC>&nbsp;
<SYNC Start=502635><P Class=ENCC>
That was funny.
<SYNC Start=504660><P Class=ENCC>&nbsp;
<SYNC Start=505404><P Class=ENCC>
-It was kind of funny.<br>-It wasn't funny at all!
<SYNC Start=507998><P Class=ENCC>&nbsp;
<SYNC Start=509575><P Class=ENCC>
Why would you do that?
<SYNC Start=511167><P Class=ENCC>&nbsp;
<SYNC Start=511444><P Class=ENCC>
Why didn't you pick me?
<SYNC Start=513344><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
Fine.
<SYNC Start=514944><P Class=ENCC>&nbsp;
<SYNC Start=515281><P Class=ENCC>
The reason I was leaning a little<br>bit more toward Rachel than you...
<SYNC Start=519274><P Class=ENCC>&nbsp;
<SYNC Start=519485><P Class=ENCC>
is just, you know, you're...
<SYNC Start=521350><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
high maintenance.<br>Let's go to lunch!
<SYNC Start=524148><P Class=ENCC>&nbsp;
<SYNC Start=524423><P Class=ENCC>
That is completely untrue.
<SYNC Start=526789><P Class=ENCC>&nbsp;
<SYNC Start=527026><P Class=ENCC>
You think I'm high maintenance?<br>Prove it.
<SYNC Start=529324><P Class=ENCC>&nbsp;
<SYNC Start=529629><P Class=ENCC>
You write out a list, and<br>we'll go through it point by point.
<SYNC Start=533156><P Class=ENCC>&nbsp;
<SYNC Start=535368><P Class=ENCC>
No, you're right, you're easygoing.
<SYNC Start=537461><P Class=ENCC>&nbsp;
<SYNC Start=539338><P Class=ENCC>
You're just not as easygoing<br>as Rachel. She's just more...
<SYNC Start=543001><P Class=ENCC>&nbsp;
<SYNC Start=543276><P Class=ENCC>
flexible and mellow. That's all.
<SYNC Start=545506><P Class=ENCC>&nbsp;
<SYNC Start=548948><P Class=ENCC>
Well, people are different.
<SYNC Start=551143><P Class=ENCC>&nbsp;
<SYNC Start=552218><P Class=ENCC>
Rachel will do whatever you want.<br>You can just walk all over her.
<SYNC Start=556279><P Class=ENCC>&nbsp;
<SYNC Start=557390><P Class=ENCC>
What? Are you saying that I'm<br>a pushover? I'm not a pushover.
<SYNC Start=561326><P Class=ENCC>&nbsp;
<SYNC Start=561627><P Class=ENCC>
Oh, okay. You're not a pushover.
<SYNC Start=564721><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
You think I'm a pushover.<br>Well, watch this.
<SYNC Start=569166><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
You're not invited to lunch!
<SYNC Start=571233><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
What do you think?<br>Pretty strong, I think.
<SYNC Start=573961><P Class=ENCC>&nbsp;
<SYNC Start=574240><P Class=ENCC>
Come on, Monica, let's go to lunch.
<SYNC Start=576470><P Class=ENCC>&nbsp;
<SYNC Start=578678><P Class=ENCC>
You start working on that list.
<SYNC Start=580805><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
-I cannot believe her.<br>-I know. Where do you want to eat?
<SYNC Start=586243><P Class=ENCC>&nbsp;
<SYNC Start=587253><P Class=ENCC>
-Oh, I love that Japanese place.<br>-I'm sick of Japanese. Not there.
<SYNC Start=591053><P Class=ENCC>&nbsp;
<SYNC Start=591324><P Class=ENCC>
Wherever you want to go is cool.
<SYNC Start=593724><P Class=ENCC>&nbsp;
<SYNC Start=598764><P Class=ENCC>
Oh, hey, Gunther...
<SYNC Start=600026><P Class=ENCC>&nbsp;
<SYNC Start=600333><P Class=ENCC>
check this out.
<SYNC Start=601857><P Class=ENCC>&nbsp;
<SYNC Start=604570><P Class=ENCC>
Yeah, that Chandler cracks me up.
<SYNC Start=607061><P Class=ENCC>&nbsp;
<SYNC Start=611243><P Class=ENCC>
You want anything to drink?<br>I'm heading up there.
<SYNC Start=614235><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
-I'll take a coffee. Thanks.<br>-Sure.
<SYNC Start=616844><P Class=ENCC>&nbsp;
<SYNC Start=617416><P Class=ENCC>
-Coffee?<br>-No.
<SYNC Start=618678><P Class=ENCC>&nbsp;
<SYNC Start=618918><P Class=ENCC>
Coffee? I'm going up there.
<SYNC Start=620476><P Class=ENCC>&nbsp;
<SYNC Start=620686><P Class=ENCC>
No, thank you.
<SYNC Start=621914><P Class=ENCC>&nbsp;
<SYNC Start=623422><P Class=ENCC>
You need anything?<br>I'm heading up there.
<SYNC Start=625890><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
I'd love ice water.
<SYNC Start=627689><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
You got it.
<SYNC Start=629383><P Class=ENCC>&nbsp;
<SYNC Start=630763><P Class=ENCC>
What are you doing?
<SYNC Start=632094><P Class=ENCC>&nbsp;
<SYNC Start=632365><P Class=ENCC>
Just being friendly.
<SYNC Start=633730><P Class=ENCC>&nbsp;
<SYNC Start=635935><P Class=ENCC>
You're not supposed to go back there.
<SYNC Start=638426><P Class=ENCC>&nbsp;
<SYNC Start=638704><P Class=ENCC>
It's okay. Right?
<SYNC Start=640069><P Class=ENCC>&nbsp;
<SYNC Start=641907><P Class=ENCC>
Don't wink at me.
<SYNC Start=643568><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
And put on your apron.
<SYNC Start=646712><P Class=ENCC>&nbsp;
<SYNC Start=648648><P Class=ENCC>
Okay.
<SYNC Start=649910><P Class=ENCC>&nbsp;
<SYNC Start=650149><P Class=ENCC>
I don't see you asking other<br>paying customers to put on aprons.
<SYNC Start=653812><P Class=ENCC>&nbsp;
<SYNC Start=655121><P Class=ENCC>
-Joey, do you work here?<br>-No.
<SYNC Start=657885><P Class=ENCC>&nbsp;
<SYNC Start=658090><P Class=ENCC>
-Waiter.<br>-Yeah!
<SYNC Start=659614><P Class=ENCC>&nbsp;
<SYNC Start=662995><P Class=ENCC>
What's going on?<br>Why didn't you tell us you work here?
<SYNC Start=665896><P Class=ENCC>&nbsp;
<SYNC Start=669402><P Class=ENCC>
It's kind of embarrassing. I mean,<br>I was an actor, now I'm a waiter.
<SYNC Start=673634><P Class=ENCC>&nbsp;
<SYNC Start=673839><P Class=ENCC>
It's supposed to go<br>the other direction.
<SYNC Start=676069><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
So's your apron.<br>You're wearing it like a cape.
<SYNC Start=679438><P Class=ENCC>&nbsp;
<SYNC Start=680780><P Class=ENCC>
I mean, the job's easy<br>and the money's good, you know?
<SYNC Start=683908><P Class=ENCC>&nbsp;
<SYNC Start=684116><P Class=ENCC>
I guess if I'm hanging out here,<br>I might as well get paid for it.
<SYNC Start=688075><P Class=ENCC>&nbsp;
<SYNC Start=688287><P Class=ENCC>
I just feel kind of weird<br>serving you guys, you know?
<SYNC Start=691620><P Class=ENCC>&nbsp;
<SYNC Start=691824><P Class=ENCC>
It'll be great.
<SYNC Start=692950><P Class=ENCC>&nbsp;
<SYNC Start=693259><P Class=ENCC>
Come on, I did it and it was fine.
<SYNC Start=695625><P Class=ENCC>&nbsp;
<SYNC Start=695828><P Class=ENCC>
Why would it be weird?
<SYNC Start=697386><P Class=ENCC>&nbsp;
<SYNC Start=697596><P Class=ENCC>
Hey, Joey? Can I get some coffee?
<SYNC Start=700588><P Class=ENCC>&nbsp;
<SYNC Start=701734><P Class=ENCC>
It doesn't seem that weird.
<SYNC Start=703793><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
I asked before.<br>You still haven't gotten it.
<SYNC Start=706733><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
See, now it's weird again.
<SYNC Start=710636><P Class=ENCC>&nbsp;
<SYNC Start=711343><P Class=ENCC>
You're gonna make a lot of money.<br>Here's your first tip.
<SYNC Start=714779><P Class=ENCC>&nbsp;
<SYNC Start=716148><P Class=ENCC>
Don't eat yellow snow.
<SYNC Start=718343><P Class=ENCC>&nbsp;
<SYNC Start=720853><P Class=ENCC>
2:15, coffeehouse.
<SYNC Start=723515><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
This is great. Finally,<br>someone I can pass my wisdom to.
<SYNC Start=728621><P Class=ENCC>&nbsp;
<SYNC Start=728861><P Class=ENCC>
Let me tell you some things<br>I learned working here.
<SYNC Start=731762><P Class=ENCC>&nbsp;
<SYNC Start=732998><P Class=ENCC>
First, the customer is always right.
<SYNC Start=735023><P Class=ENCC>&nbsp;
<SYNC Start=736268><P Class=ENCC>
A smile goes a long way.
<SYNC Start=738759><P Class=ENCC>&nbsp;
<SYNC Start=740506><P Class=ENCC>
And if anyone is ever rude to you,<br>sneeze muffin.
<SYNC Start=744169><P Class=ENCC>&nbsp;
<SYNC Start=746145><P Class=ENCC>
Thanks, Rach.
<SYNC Start=747203><P Class=ENCC>&nbsp;
<SYNC Start=749014><P Class=ENCC>
Hey, look, you guys are just terrific,<br>you know?
<SYNC Start=751949><P Class=ENCC>&nbsp;
<SYNC Start=752184><P Class=ENCC>
How about clearing out<br>so I can get some new customers?
<SYNC Start=755278><P Class=ENCC>&nbsp;
<SYNC Start=755488><P Class=ENCC>
It's all about turnover.
<SYNC Start=757547><P Class=ENCC>&nbsp;
<SYNC Start=760793><P Class=ENCC>
Seriously, can I get my coffee?
<SYNC Start=762727><P Class=ENCC>&nbsp;
<SYNC Start=764296><P Class=ENCC>
I'm sorry. I'll get it right now.
<SYNC Start=766321><P Class=ENCC>&nbsp;
<SYNC Start=766832><P Class=ENCC>
And since you waited,<br>I'll toss in a free muffin.
<SYNC Start=769665><P Class=ENCC>&nbsp;
<SYNC Start=776075><P Class=ENCC>
Phoebe, we'd like to talk to you.
<SYNC Start=778066><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
Okay.
<SYNC Start=779905><P Class=ENCC>&nbsp;
<SYNC Start=780179><P Class=ENCC>
So, maybe I am<br>a little high maintenance.
<SYNC Start=783239><P Class=ENCC>&nbsp;
<SYNC Start=783516><P Class=ENCC>
And maybe Rachel is<br>a little bit of a pushover.
<SYNC Start=786383><P Class=ENCC>&nbsp;
<SYNC Start=786652><P Class=ENCC>
But you know what you are?
<SYNC Start=788313><P Class=ENCC>&nbsp;
<SYNC Start=788554><P Class=ENCC>
We are sorry to tell you this,<br>but you, Phoebe, are flaky.
<SYNC Start=792251><P Class=ENCC>&nbsp;
<SYNC Start=795728><P Class=ENCC>
That's true, I am flaky.
<SYNC Start=797559><P Class=ENCC>&nbsp;
<SYNC Start=799031><P Class=ENCC>
So, what, you're just okay<br>with being flaky?
<SYNC Start=802660><P Class=ENCC>&nbsp;
<SYNC Start=802902><P Class=ENCC>
Yeah, totally.
<SYNC Start=804494><P Class=ENCC>&nbsp;
<SYNC Start=805371><P Class=ENCC>
Then I'm okay<br>with being high maintenance.
<SYNC Start=807896><P Class=ENCC>&nbsp;
<SYNC Start=808107><P Class=ENCC>
Yeah. And I am okay<br>with being a pushover.
<SYNC Start=811008><P Class=ENCC>&nbsp;
<SYNC Start=811410><P Class=ENCC>
That's great. Good for you guys.
<SYNC Start=813571><P Class=ENCC>&nbsp;
<SYNC Start=814280><P Class=ENCC>
-I am not high maintenance!<br>-I am not a pushover!
<SYNC Start=817010><P Class=ENCC>&nbsp;
<SYNC Start=818517><P Class=ENCC>
-Who said you were?<br>-You did!
<SYNC Start=820747><P Class=ENCC>&nbsp;
<SYNC Start=820953><P Class=ENCC>
I'm flaky. I'll say anything.
<SYNC Start=823387><P Class=ENCC>&nbsp;
<SYNC Start=829562><P Class=ENCC>
Hey, Gunther.
<SYNC Start=830859><P Class=ENCC>&nbsp;
<SYNC Start=831063><P Class=ENCC>
Can you cover for me?<br>I got an audition.
<SYNC Start=833429><P Class=ENCC>&nbsp;
<SYNC Start=833766><P Class=ENCC>
No, I'm leaving to get my hair dyed.
<SYNC Start=836234><P Class=ENCC>&nbsp;
<SYNC Start=838103><P Class=ENCC>
I like your natural color.
<SYNC Start=839934><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
It's a great part.<br>I'm the lead guy's best friend.
<SYNC Start=845910><P Class=ENCC>&nbsp;
<SYNC Start=846145><P Class=ENCC>
I wait for him and save his seat.<br>Listen.
<SYNC Start=848477><P Class=ENCC>&nbsp;
<SYNC Start=849481><P Class=ENCC>
"I'm sorry, that seat's saved."
<SYNC Start=851813><P Class=ENCC>&nbsp;
<SYNC Start=853986><P Class=ENCC>
-That's the whole part?<br>-Maybe he's not his best friend.
<SYNC Start=858082><P Class=ENCC>&nbsp;
<SYNC Start=858424><P Class=ENCC>
I'll see you.
<SYNC Start=859550><P Class=ENCC>&nbsp;
<SYNC Start=860893><P Class=ENCC>
Oh, man.
<SYNC Start=862451><P Class=ENCC>&nbsp;
<SYNC Start=862661><P Class=ENCC>
I could totally get that part.<br>"I'm sorry, this seat is taken."
<SYNC Start=866461><P Class=ENCC>&nbsp;
<SYNC Start=866732><P Class=ENCC>
-Excuse me.<br>-No, I didn't mean you.
<SYNC Start=869997><P Class=ENCC>&nbsp;
<SYNC Start=870269><P Class=ENCC>
But you believed me?
<SYNC Start=871566><P Class=ENCC>&nbsp;
<SYNC Start=872438><P Class=ENCC>
I believed you were saving this seat<br>for someone.
<SYNC Start=875601><P Class=ENCC>&nbsp;
<SYNC Start=876408><P Class=ENCC>
So you'd hire me, right?
<SYNC Start=877966><P Class=ENCC>&nbsp;
<SYNC Start=879011><P Class=ENCC>
For what?
<SYNC Start=880842><P Class=ENCC>&nbsp;
<SYNC Start=881413><P Class=ENCC>
Exactly!<br>All right, everybody listen up!
<SYNC Start=884109><P Class=ENCC>&nbsp;
<SYNC Start=884316><P Class=ENCC>
The coffeehouse will be closed<br>for about an hour.
<SYNC Start=887080><P Class=ENCC>&nbsp;
<SYNC Start=887353><P Class=ENCC>
What?
<SYNC Start=889446><P Class=ENCC>&nbsp;
<SYNC Start=889922><P Class=ENCC>
It's for the kids.
<SYNC Start=891321><P Class=ENCC>&nbsp;
<SYNC Start=891523><P Class=ENCC>
Yeah, to keep the kids off drugs.
<SYNC Start=894287><P Class=ENCC>&nbsp;
<SYNC Start=894526><P Class=ENCC>
It's a very important issue<br>in this month's Playboy.
<SYNC Start=898121><P Class=ENCC>&nbsp;
<SYNC Start=898330><P Class=ENCC>
I'm sure you all read about it.
<SYNC Start=900195><P Class=ENCC>&nbsp;
<SYNC Start=903369><P Class=ENCC>
Hey! Don't you wanna keep guns<br>away from kids?
<SYNC Start=906395><P Class=ENCC>&nbsp;
<SYNC Start=906572><P Class=ENCC>
-You said, "drugs."<br>-It's a vicious cycle. Get out!
<SYNC Start=909735><P Class=ENCC>&nbsp;
<SYNC Start=912578><P Class=ENCC>
Go!
<SYNC Start=914102><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
-It's my joke.<br>-It's my joke.
<SYNC Start=928121><P Class=ENCC>&nbsp;
<SYNC Start=931330><P Class=ENCC>
It's my joke.
<SYNC Start=933161><P Class=ENCC>&nbsp;
<SYNC Start=934700><P Class=ENCC>
I don't think we're gonna settle this.
<SYNC Start=936998><P Class=ENCC>&nbsp;
<SYNC Start=938170><P Class=ENCC>
Let's have Monica decide.
<SYNC Start=939899><P Class=ENCC>&nbsp;
<SYNC Start=940572><P Class=ENCC>
-Hey, Mon!<br>-Get out here!
<SYNC Start=942164><P Class=ENCC>&nbsp;
<SYNC Start=942408><P Class=ENCC>
-Monica?<br>-Okay.
<SYNC Start=944376><P Class=ENCC>&nbsp;
<SYNC Start=944576><P Class=ENCC>
You have to decide whose joke this is.
<SYNC Start=946908><P Class=ENCC>&nbsp;
<SYNC Start=947146><P Class=ENCC>
Why do I have to?
<SYNC Start=948170><P Class=ENCC>&nbsp;
<SYNC Start=948380><P Class=ENCC>
You're the only one that can be fair.
<SYNC Start=950541><P Class=ENCC>&nbsp;
<SYNC Start=950816><P Class=ENCC>
I can't be. You're my boyfriend.
<SYNC Start=952681><P Class=ENCC>&nbsp;
<SYNC Start=952885><P Class=ENCC>
But I'm your brother. We're family.
<SYNC Start=955012><P Class=ENCC>&nbsp;
<SYNC Start=955254><P Class=ENCC>
That's the most important thing<br>in the world.
<SYNC Start=959054><P Class=ENCC>&nbsp;
<SYNC Start=961060><P Class=ENCC>
Don't try to sway her.
<SYNC Start=962857><P Class=ENCC>&nbsp;
<SYNC Start=963195><P Class=ENCC>
I'm your only chance to have a baby.
<SYNC Start=966096><P Class=ENCC>&nbsp;
<SYNC Start=969935><P Class=ENCC>
-Okay, let's go.<br>-All right.
<SYNC Start=971402><P Class=ENCC>&nbsp;
<SYNC Start=971670><P Class=ENCC>
We'll each tell you<br>how we came up with the joke...
<SYNC Start=975265><P Class=ENCC>&nbsp;
<SYNC Start=975541><P Class=ENCC>
then you decide which one of us<br>is telling the truth. Me.
<SYNC Start=979500><P Class=ENCC>&nbsp;
<SYNC Start=980179><P Class=ENCC>
Chandler, you first.
<SYNC Start=981407><P Class=ENCC>&nbsp;
<SYNC Start=981680><P Class=ENCC>
I thought of the joke two months ago<br>at lunch with Steve.
<SYNC Start=985047><P Class=ENCC>&nbsp;
<SYNC Start=985284><P Class=ENCC>
-Did I meet him at Christmas?<br>-Can I finish?
<SYNC Start=987775><P Class=ENCC>&nbsp;
<SYNC Start=988053><P Class=ENCC>
You want me to pick you?
<SYNC Start=989520><P Class=ENCC>&nbsp;
<SYNC Start=990756><P Class=ENCC>
See, I would never<br>snap at you like that.
<SYNC Start=994055><P Class=ENCC>&nbsp;
<SYNC Start=995928><P Class=ENCC>
Two babies.
<SYNC Start=998419><P Class=ENCC>&nbsp;
<SYNC Start=1002368><P Class=ENCC>
-Continue.<br>-Okay.
<SYNC Start=1003596><P Class=ENCC>&nbsp;
<SYNC Start=1003802><P Class=ENCC>
Steve said he had to go to the doctor.<br>And his doctor's name is Dr. Mompey.
<SYNC Start=1008535><P Class=ENCC>&nbsp;
<SYNC Start=1008807><P Class=ENCC>
I said, "Dr. Monkey?" And that is how<br>the whole Dr. Monkey thing came up.
<SYNC Start=1013801><P Class=ENCC>&nbsp;
<SYNC Start=1018217><P Class=ENCC>
Are you kidding?
<SYNC Start=1019775><P Class=ENCC>&nbsp;
<SYNC Start=1020486><P Class=ENCC>
Okay, look, I study evolution.
<SYNC Start=1022920><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
Remember? Evolution.
<SYNC Start=1024554><P Class=ENCC>&nbsp;
<SYNC Start=1024823><P Class=ENCC>
Monkey into man.
<SYNC Start=1026381><P Class=ENCC>&nbsp;
<SYNC Start=1026625><P Class=ENCC>
Plus, I'm a doctor. And...
<SYNC Start=1028286><P Class=ENCC>&nbsp;
<SYNC Start=1028560><P Class=ENCC>
I had a monkey.
<SYNC Start=1031552><P Class=ENCC>&nbsp;
<SYNC Start=1033732><P Class=ENCC>
I'm Dr. Monkey!
<SYNC Start=1035632><P Class=ENCC>&nbsp;
<SYNC Start=1038404><P Class=ENCC>
I'm not arguing with that.
<SYNC Start=1040736><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
I've heard enough for my decision.
<SYNC Start=1043098><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
-Okay, so what..?<br>-Do tell.
<SYNC Start=1044934><P Class=ENCC>&nbsp;
<SYNC Start=1045177><P Class=ENCC>
You are both idiots.
<SYNC Start=1047407><P Class=ENCC>&nbsp;
<SYNC Start=1049014><P Class=ENCC>
It's not funny.<br>And it's offensive to women.
<SYNC Start=1051642><P Class=ENCC>&nbsp;
<SYNC Start=1051850><P Class=ENCC>
And doctors. And monkeys.
<SYNC Start=1053977><P Class=ENCC>&nbsp;
<SYNC Start=1055454><P Class=ENCC>
You shouldn't argue<br>over who gets credit.
<SYNC Start=1057513><P Class=ENCC>&nbsp;
<SYNC Start=1057790><P Class=ENCC>
You should argue over who gets blamed<br>for inflicting this joke on the world.
<SYNC Start=1062659><P Class=ENCC>&nbsp;
<SYNC Start=1062928><P Class=ENCC>
Now, let it go.
<SYNC Start=1064293><P Class=ENCC>&nbsp;
<SYNC Start=1064496><P Class=ENCC>
The joke sucks.
<SYNC Start=1066657><P Class=ENCC>&nbsp;
<SYNC Start=1072304><P Class=ENCC>
-It's your joke.<br>-It is not.
<SYNC Start=1074135><P Class=ENCC>&nbsp;
<SYNC Start=1089555><P Class=ENCC>
-Oh, my God, Chandler, there you are.<br>-Hi.
<SYNC Start=1093047><P Class=ENCC>&nbsp;
<SYNC Start=1093792><P Class=ENCC>
Hey, it's Phoebe and Rachel.
<SYNC Start=1095817><P Class=ENCC>&nbsp;
<SYNC Start=1096128><P Class=ENCC>
Why don't you tell them...
<SYNC Start=1097459><P Class=ENCC>&nbsp;
<SYNC Start=1097663><P Class=ENCC>
what you told me about me<br>not being high maintenance.
<SYNC Start=1101190><P Class=ENCC>&nbsp;
<SYNC Start=1104002><P Class=ENCC>
Monica is a self-sufficient,<br>together lady.
<SYNC Start=1107870><P Class=ENCC>&nbsp;
<SYNC Start=1109708><P Class=ENCC>
Being with her<br>has been like being on a vacation.
<SYNC Start=1112643><P Class=ENCC>&nbsp;
<SYNC Start=1115147><P Class=ENCC>
And what may be perceived<br>as high maintenance...
<SYNC Start=1117911><P Class=ENCC>&nbsp;
<SYNC Start=1118217><P Class=ENCC>
is merely attention to detail...
<SYNC Start=1120811><P Class=ENCC>&nbsp;
<SYNC Start=1121019><P Class=ENCC>
and...
<SYNC Start=1122384><P Class=ENCC>&nbsp;
<SYNC Start=1123522><P Class=ENCC>
generosity of spirit.
<SYNC Start=1125820><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
Wow. You know what? That is the best<br>fake speech I think I've ever heard.
<SYNC Start=1132392><P Class=ENCC>&nbsp;
<SYNC Start=1132664><P Class=ENCC>
Really? I've heard better.
<SYNC Start=1134359><P Class=ENCC>&nbsp;
<SYNC Start=1135400><P Class=ENCC>
Wait, he came up with that himself.<br>Tell them.
<SYNC Start=1138494><P Class=ENCC>&nbsp;
<SYNC Start=1139771><P Class=ENCC>
I'm out of words.<br>Should I say it again?
<SYNC Start=1141762><P Class=ENCC>&nbsp;
<SYNC Start=1142074><P Class=ENCC>
Look, I am not high maintenance!
<SYNC Start=1144008><P Class=ENCC>&nbsp;
<SYNC Start=1144276><P Class=ENCC>
I am not. Chandler!
<SYNC Start=1146107><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
You're a little high maintenance.
<SYNC Start=1150839><P Class=ENCC>&nbsp;
<SYNC Start=1151583><P Class=ENCC>
You are on my list!
<SYNC Start=1153244><P Class=ENCC>&nbsp;
<SYNC Start=1154853><P Class=ENCC>
Look, I'm sorry, but you're not..
<SYNC Start=1156844><P Class=ENCC>&nbsp;
<SYNC Start=1157055><P Class=ENCC>
You're not easygoing,<br>but you're passionate.
<SYNC Start=1159853><P Class=ENCC>&nbsp;
<SYNC Start=1160092><P Class=ENCC>
And that's good.
<SYNC Start=1161354><P Class=ENCC>&nbsp;
<SYNC Start=1161593><P Class=ENCC>
And when you get upset about little<br>things, I think I'm pretty good...
<SYNC Start=1165461><P Class=ENCC>&nbsp;
<SYNC Start=1165731><P Class=ENCC>
at making you feel better.
<SYNC Start=1167562><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
That's good too.<br>They say you're high maintenance...
<SYNC Start=1170734><P Class=ENCC>&nbsp;
<SYNC Start=1170969><P Class=ENCC>
but it's okay, because I like...
<SYNC Start=1173597><P Class=ENCC>&nbsp;
<SYNC Start=1175307><P Class=ENCC>
maintaining you.
<SYNC Start=1177298><P Class=ENCC>&nbsp;
<SYNC Start=1185551><P Class=ENCC>
I didn't tell him that.
<SYNC Start=1187041><P Class=ENCC>&nbsp;
<SYNC Start=1191290><P Class=ENCC>
-You're off my list.<br>-I'm off the list.
<SYNC Start=1193986><P Class=ENCC>&nbsp;
<SYNC Start=1194426><P Class=ENCC>
Phoebe?
<SYNC Start=1195654><P Class=ENCC>&nbsp;
<SYNC Start=1196895><P Class=ENCC>
It's okay that you don't want me<br>to be your girlfriend.
<SYNC Start=1200058><P Class=ENCC>&nbsp;
<SYNC Start=1200299><P Class=ENCC>
I have the best boyfriend.
<SYNC Start=1201994><P Class=ENCC>&nbsp;
<SYNC Start=1203435><P Class=ENCC>
You know,<br>suddenly I find you very attractive.
<SYNC Start=1206962><P Class=ENCC>&nbsp;
<SYNC Start=1210142><P Class=ENCC>
How'd the audition go?
<SYNC Start=1211632><P Class=ENCC>&nbsp;
<SYNC Start=1211910><P Class=ENCC>
Oh, not good. No.
<SYNC Start=1213275><P Class=ENCC>&nbsp;
<SYNC Start=1213478><P Class=ENCC>
I didn't get the part.<br>And I lost my job here, so...
<SYNC Start=1217175><P Class=ENCC>&nbsp;
<SYNC Start=1217416><P Class=ENCC>
Wow, that is a bad audition.
<SYNC Start=1219316><P Class=ENCC>&nbsp;
<SYNC Start=1221520><P Class=ENCC>
Well, how did you lose your job here?
<SYNC Start=1224011><P Class=ENCC>&nbsp;
<SYNC Start=1224289><P Class=ENCC>
I had the audition...
<SYNC Start=1225586><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
but Gunther said I had to stay<br>so he could get his hair dyed.
<SYNC Start=1229420><P Class=ENCC>&nbsp;
<SYNC Start=1229661><P Class=ENCC>
So I went anyway, and he fired me.
<SYNC Start=1231788><P Class=ENCC>&nbsp;
<SYNC Start=1231997><P Class=ENCC>
He left work<br>to do a personal errand...
<SYNC Start=1234932><P Class=ENCC>&nbsp;
<SYNC Start=1235133><P Class=ENCC>
and left you in charge<br>when you've been here two days?
<SYNC Start=1238466><P Class=ENCC>&nbsp;
<SYNC Start=1238704><P Class=ENCC>
That's not right.
<SYNC Start=1240001><P Class=ENCC>&nbsp;
<SYNC Start=1240505><P Class=ENCC>
What are you gonna do?
<SYNC Start=1242405><P Class=ENCC>&nbsp;
<SYNC Start=1242608><P Class=ENCC>
You can't let him get away with that.
<SYNC Start=1245304><P Class=ENCC>&nbsp;
<SYNC Start=1245544><P Class=ENCC>
I won't let him get away with that.<br>I'm gonna say..
<SYNC Start=1248672><P Class=ENCC>&nbsp;
<SYNC Start=1248947><P Class=ENCC>
I shouldn't say anything.<br>No, I should say something!
<SYNC Start=1252212><P Class=ENCC>&nbsp;
<SYNC Start=1255554><P Class=ENCC>
Gunther?<br>I want you to give Joey his job back.
<SYNC Start=1258648><P Class=ENCC>&nbsp;
<SYNC Start=1258957><P Class=ENCC>
-It's not fair that you have to fire..<br>-Okay.
<SYNC Start=1262620><P Class=ENCC>&nbsp;
<SYNC Start=1266298><P Class=ENCC>
-What?<br>-He can have his job back.
<SYNC Start=1268732><P Class=ENCC>&nbsp;
<SYNC Start=1270235><P Class=ENCC>
That's right,<br>he can have his job back.
<SYNC Start=1273204><P Class=ENCC>&nbsp;
<SYNC Start=1274773><P Class=ENCC>
Glad we got that all straightened out.
<SYNC Start=1277207><P Class=ENCC>&nbsp;
<SYNC Start=1278510><P Class=ENCC>
There you go, Joey.
<SYNC Start=1279875><P Class=ENCC>&nbsp;
<SYNC Start=1280078><P Class=ENCC>
-Got your job back.<br>-That's great. Thanks.
<SYNC Start=1283514><P Class=ENCC>&nbsp;
<SYNC Start=1283749><P Class=ENCC>
Pretty nice, huh?<br>Now who's a pushover?
<SYNC Start=1286582><P Class=ENCC>&nbsp;
<SYNC Start=1287319><P Class=ENCC>
-Rach, you're in my seat.<br>-I'm sorry.
<SYNC Start=1289514><P Class=ENCC>&nbsp;
<SYNC Start=1295260><P Class=ENCC>
I never heard who you'd pick<br>to be your girlfriend.
<SYNC Start=1297854><P Class=ENCC>&nbsp;
<SYNC Start=1298030><P Class=ENCC>
-I'd pick you, Phoebe.<br>-Yeah, definitely you, Phoebe.
<SYNC Start=1301488><P Class=ENCC>&nbsp;
<SYNC Start=1301700><P Class=ENCC>
Yeah, I kind of thought.
<SYNC Start=1303292><P Class=ENCC>&nbsp;
<SYNC Start=1307005><P Class=ENCC>
-Never.<br>-It would totally be you.
<SYNC Start=1309633><P Class=ENCC>&nbsp;
<SYNC Start=1311877><P Class=ENCC>
If you had to pick one<br>of the other two to go out with...
<SYNC Start=1315210><P Class=ENCC>&nbsp;
<SYNC Start=1315480><P Class=ENCC>
who would you pick?
<SYNC Start=1316913><P Class=ENCC>&nbsp;
<SYNC Start=1317215><P Class=ENCC>
-No way.<br>-I'm not answering.
<SYNC Start=1318546><P Class=ENCC>&nbsp;
<SYNC Start=1318817><P Class=ENCC>
Joey.
<SYNC Start=1320307><P Class=ENCC>&nbsp;
<SYNC Start=1323255><P Class=ENCC>
No way, I'm not answering that.
<SYNC Start=1325815><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>