<SAMI>
<HEAD>
<TITLE>Friends Season6_episode07 - The One Where Phoebe Runs</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode07 - The One Where Phoebe Runs
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
Ready?
<SYNC Start=3631><P Class=ENCC>&nbsp;
<SYNC Start=4437><P Class=ENCC>
Hi, it's Rachel and Phoebe's.<br>Please...
<SYNC Start=7372><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
-Leave..<br>-Leave.
<SYNC Start=9269><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
But I just said "leave."
<SYNC Start=12208><P Class=ENCC>&nbsp;
<SYNC Start=12479><P Class=ENCC>
I know because you have<br>all the good words.
<SYNC Start=15312><P Class=ENCC>&nbsp;
<SYNC Start=15715><P Class=ENCC>
What do I get? I get "it's," "and."<br>Oh, I'm sorry, I have "a." Forget it.
<SYNC Start=20243><P Class=ENCC>&nbsp;
<SYNC Start=20987><P Class=ENCC>
-That's silly.<br>-All right. So let's switch.
<SYNC Start=23547><P Class=ENCC>&nbsp;
<SYNC Start=23823><P Class=ENCC>
No, I have all the good words.
<SYNC Start=25984><P Class=ENCC>&nbsp;
<SYNC Start=26459><P Class=ENCC>
Okay, fine, fine.<br>We can switch.
<SYNC Start=28552><P Class=ENCC>&nbsp;
<SYNC Start=31331><P Class=ENCC>
- Hi...<br>-everybody...
<SYNC Start=32662><P Class=ENCC>&nbsp;
<SYNC Start=32899><P Class=ENCC>
-It's...<br>-Rachel...
<SYNC Start=33888><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
-and...<br>-Phoebe's.
<SYNC Start=35089><P Class=ENCC>&nbsp;
<SYNC Start=35435><P Class=ENCC>
Wait. How did you do that?
<SYNC Start=37426><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
What?
<SYNC Start=39103><P Class=ENCC>&nbsp;
<SYNC Start=39973><P Class=ENCC>
Oh, you're no ordinary roommate,<br>are you?
<SYNC Start=42806><P Class=ENCC>&nbsp;
<SYNC Start=43476><P Class=ENCC>
This is gonna be interesting.
<SYNC Start=45239><P Class=ENCC>&nbsp;
<SYNC Start=46312><P Class=ENCC>
Can we finish this later?<br>I'm going running before it gets dark.
<SYNC Start=49975><P Class=ENCC>&nbsp;
<SYNC Start=50417><P Class=ENCC>
-Why don't you come with me?<br>-Really?
<SYNC Start=52681><P Class=ENCC>&nbsp;
<SYNC Start=52919><P Class=ENCC>
It'll be fun! We'll run in the park.<br>It'll be our roommate-bonding thing.
<SYNC Start=57652><P Class=ENCC>&nbsp;
<SYNC Start=57857><P Class=ENCC>
Okay, let's go running!
<SYNC Start=59324><P Class=ENCC>&nbsp;
<SYNC Start=59592><P Class=ENCC>
-There's cute guys there.<br>-Let's run towards them!
<SYNC Start=61992><P Class=ENCC>&nbsp;
<SYNC Start=63830><P Class=ENCC>
Wait just one more second.
<SYNC Start=65593><P Class=ENCC>&nbsp;
<SYNC Start=65865><P Class=ENCC>
Hi, it's Phoebe and Rachel's.<br>Please leave a message. Thanks!
<SYNC Start=68595><P Class=ENCC>&nbsp;
<SYNC Start=69402><P Class=ENCC>
Wait a minute.<br>You took all the words!
<SYNC Start=71700><P Class=ENCC>&nbsp;
<SYNC Start=71905><P Class=ENCC>
You've met your match, Rachel Greene!
<SYNC Start=74533><P Class=ENCC>&nbsp;
<SYNC Start=76409><P Class=ENCC>
The One Where Phoebe Runs
<SYNC Start=78343><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
I just finished this<br>fascinating book.
<SYNC Start=116578><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
By the year 2030,<br>there'll be computers...
<SYNC Start=119977><P Class=ENCC>&nbsp;
<SYNC Start=120253><P Class=ENCC>
that can carry out the same amount<br>of functions as a human brain.
<SYNC Start=125247><P Class=ENCC>&nbsp;
<SYNC Start=125558><P Class=ENCC>
So, theoretically,<br>you could download...
<SYNC Start=127617><P Class=ENCC>&nbsp;
<SYNC Start=127827><P Class=ENCC>
your thoughts and memories<br>into this computer...
<SYNC Start=131263><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
and live forever as a machine.
<SYNC Start=135728><P Class=ENCC>&nbsp;
<SYNC Start=139906><P Class=ENCC>
And I just realized I can sleep<br>with my eyes open.
<SYNC Start=143740><P Class=ENCC>&nbsp;
<SYNC Start=147814><P Class=ENCC>
Honey, it was a great idea,<br>nailing the boxes to the floor.
<SYNC Start=151614><P Class=ENCC>&nbsp;
<SYNC Start=153786><P Class=ENCC>
-I didn't nail the boxes to the floor.<br>-So you can move them!
<SYNC Start=157119><P Class=ENCC>&nbsp;
<SYNC Start=158658><P Class=ENCC>
And while I'm doing that, Ross has<br>a great computer story for you.
<SYNC Start=162355><P Class=ENCC>&nbsp;
<SYNC Start=165131><P Class=ENCC>
Hey, everybody!<br>I'd like you to meet Janine.
<SYNC Start=167599><P Class=ENCC>&nbsp;
<SYNC Start=167834><P Class=ENCC>
She's gonna be my new roommate!
<SYNC Start=169802><P Class=ENCC>&nbsp;
<SYNC Start=174174><P Class=ENCC>
And she's gonna live with me!
<SYNC Start=176165><P Class=ENCC>&nbsp;
<SYNC Start=178044><P Class=ENCC>
It's nice to meet you. Janine...?
<SYNC Start=179875><P Class=ENCC>&nbsp;
<SYNC Start=180146><P Class=ENCC>
Le Croix.
<SYNC Start=181340><P Class=ENCC>&nbsp;
<SYNC Start=181648><P Class=ENCC>
I didn't know that.<br>What a pretty last name.
<SYNC Start=184344><P Class=ENCC>&nbsp;
<SYNC Start=185885><P Class=ENCC>
So where are you from?
<SYNC Start=187216><P Class=ENCC>&nbsp;
<SYNC Start=187487><P Class=ENCC>
Australia.<br>I just moved here.
<SYNC Start=189455><P Class=ENCC>&nbsp;
<SYNC Start=189656><P Class=ENCC>
From the land down under?
<SYNC Start=191123><P Class=ENCC>&nbsp;
<SYNC Start=191324><P Class=ENCC>
I didn't know that either!
<SYNC Start=193383><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
So what do you do?
<SYNC Start=196286><P Class=ENCC>&nbsp;
<SYNC Start=196496><P Class=ENCC>
-I'm a dancer.<br>-You're a dancer?
<SYNC Start=199294><P Class=ENCC>&nbsp;
<SYNC Start=199632><P Class=ENCC>
She's a dancer!
<SYNC Start=201532><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
I think I'll go unpack.
<SYNC Start=206136><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
Did you interview her<br>before you asked her to move in?
<SYNC Start=220079><P Class=ENCC>&nbsp;
<SYNC Start=220386><P Class=ENCC>
Of course!
<SYNC Start=221876><P Class=ENCC>&nbsp;
<SYNC Start=222055><P Class=ENCC>
What did you ask her?
<SYNC Start=223545><P Class=ENCC>&nbsp;
<SYNC Start=223823><P Class=ENCC>
When can you move in?
<SYNC Start=225552><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
Thank you for bringing her<br>into our lives.
<SYNC Start=230995><P Class=ENCC>&nbsp;
<SYNC Start=231831><P Class=ENCC>
Unbelievable.
<SYNC Start=233264><P Class=ENCC>&nbsp;
<SYNC Start=233600><P Class=ENCC>
Down, boy.
<SYNC Start=234726><P Class=ENCC>&nbsp;
<SYNC Start=234901><P Class=ENCC>
Oh, no, no, no. She's not my type.<br>Not for me, she's not my type. She's too..
<SYNC Start=238462><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
Beautiful, tall, sexy,<br>showing her stomach?
<SYNC Start=241801><P Class=ENCC>&nbsp;
<SYNC Start=241975><P Class=ENCC>
Look at all the boxes!
<SYNC Start=243704><P Class=ENCC>&nbsp;
<SYNC Start=245612><P Class=ENCC>
I cannot wait to ask her out.
<SYNC Start=247876><P Class=ENCC>&nbsp;
<SYNC Start=248114><P Class=ENCC>
Wait a minute.<br>You can't. She's your roommate.
<SYNC Start=251379><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
It'll be too complicated.
<SYNC Start=253016><P Class=ENCC>&nbsp;
<SYNC Start=253286><P Class=ENCC>
Yeah, don't do it.
<SYNC Start=254719><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
I mean, if you date her,<br>then I can't date her.
<SYNC Start=258321><P Class=ENCC>&nbsp;
<SYNC Start=259359><P Class=ENCC>
What if you started going out with her<br>and it didn't work out?
<SYNC Start=262624><P Class=ENCC>&nbsp;
<SYNC Start=262795><P Class=ENCC>
That's when I make my move.
<SYNC Start=264558><P Class=ENCC>&nbsp;
<SYNC Start=265498><P Class=ENCC>
Remember when you broke up<br>with Donna...
<SYNC Start=268331><P Class=ENCC>&nbsp;
<SYNC Start=268501><P Class=ENCC>
how horrible it was when you<br>bumped into her at the supermarket?
<SYNC Start=271800><P Class=ENCC>&nbsp;
<SYNC Start=272105><P Class=ENCC>
Oh, God, yeah.
<SYNC Start=273470><P Class=ENCC>&nbsp;
<SYNC Start=273740><P Class=ENCC>
Now imagine you live<br>at the supermarket.
<SYNC Start=276300><P Class=ENCC>&nbsp;
<SYNC Start=276576><P Class=ENCC>
Okay!
<SYNC Start=277736><P Class=ENCC>&nbsp;
<SYNC Start=280947><P Class=ENCC>
You're right! I don't want that.<br>I can't date her.
<SYNC Start=284246><P Class=ENCC>&nbsp;
<SYNC Start=284484><P Class=ENCC>
You'd better watch the flirting too,<br>because it could be trouble.
<SYNC Start=288511><P Class=ENCC>&nbsp;
<SYNC Start=288821><P Class=ENCC>
Well, that's gonna be tough, Mon.
<SYNC Start=290584><P Class=ENCC>&nbsp;
<SYNC Start=290857><P Class=ENCC>
It's hard for me to be around<br>an attractive woman and not flirt.
<SYNC Start=294190><P Class=ENCC>&nbsp;
<SYNC Start=295261><P Class=ENCC>
You're around me all the time,<br>and you don't flirt.
<SYNC Start=298287><P Class=ENCC>&nbsp;
<SYNC Start=299165><P Class=ENCC>
A little sad about that, sweetie?
<SYNC Start=301599><P Class=ENCC>&nbsp;
<SYNC Start=307140><P Class=ENCC>
I have to tie my shoes, so you<br>go ahead. I'll catch up.
<SYNC Start=310371><P Class=ENCC>&nbsp;
<SYNC Start=315048><P Class=ENCC>
Come on, that's not running!<br>Let's go!
<SYNC Start=318381><P Class=ENCC>&nbsp;
<SYNC Start=324157><P Class=ENCC>
I'm telling you, when she runs...
<SYNC Start=326318><P Class=ENCC>&nbsp;
<SYNC Start=326559><P Class=ENCC>
she looks like Kermit the Frog...
<SYNC Start=328652><P Class=ENCC>&nbsp;
<SYNC Start=328895><P Class=ENCC>
and the Six Million Dollar Man.
<SYNC Start=330886><P Class=ENCC>&nbsp;
<SYNC Start=332198><P Class=ENCC>
Monica had such a crush on him.
<SYNC Start=335656><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
She used to kiss his poster<br>every night before she went to bed.
<SYNC Start=340362><P Class=ENCC>&nbsp;
<SYNC Start=340673><P Class=ENCC>
I used to do that too!
<SYNC Start=341765><P Class=ENCC>&nbsp;
<SYNC Start=342041><P Class=ENCC>
Did you also have his album,<br>"It's Not Easy Being Green"?
<SYNC Start=345374><P Class=ENCC>&nbsp;
<SYNC Start=347246><P Class=ENCC>
Oh, Mon.
<SYNC Start=349111><P Class=ENCC>&nbsp;
<SYNC Start=351351><P Class=ENCC>
So Phoebe runs weird, huh?
<SYNC Start=353080><P Class=ENCC>&nbsp;
<SYNC Start=353720><P Class=ENCC>
Yeah. And I know she'll<br>want to run again.
<SYNC Start=356382><P Class=ENCC>&nbsp;
<SYNC Start=356622><P Class=ENCC>
I don't know how to get out of it.<br>I mean, I live with her.
<SYNC Start=359557><P Class=ENCC>&nbsp;
<SYNC Start=359859><P Class=ENCC>
Why don't you be straight with her?<br>Tell her the truth.
<SYNC Start=362851><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
You're right.<br>I should just tell her the truth.
<SYNC Start=366588><P Class=ENCC>&nbsp;
<SYNC Start=367800><P Class=ENCC>
Phoebe, Monica tripped me. I don't<br>think I can ever run again, ever!
<SYNC Start=372032><P Class=ENCC>&nbsp;
<SYNC Start=373639><P Class=ENCC>
But we were having so much fun.<br>All those cute guys were checking us out.
<SYNC Start=377370><P Class=ENCC>&nbsp;
<SYNC Start=377543><P Class=ENCC>
I know. They were definitely staring.
<SYNC Start=380535><P Class=ENCC>&nbsp;
<SYNC Start=381981><P Class=ENCC>
Why? Why would you do that?
<SYNC Start=384142><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
I don't know.
<SYNC Start=386379><P Class=ENCC>&nbsp;
<SYNC Start=387253><P Class=ENCC>
Rachel, I'm sorry I hurt your ankles.
<SYNC Start=389414><P Class=ENCC>&nbsp;
<SYNC Start=389856><P Class=ENCC>
-Ankle.<br>-We'll see.
<SYNC Start=392154><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
Okay. I am officially unpacked.
<SYNC Start=399059><P Class=ENCC>&nbsp;
<SYNC Start=399332><P Class=ENCC>
Thanks for helping me, man.
<SYNC Start=400993><P Class=ENCC>&nbsp;
<SYNC Start=401901><P Class=ENCC>
Joe?
<SYNC Start=402890><P Class=ENCC>&nbsp;
<SYNC Start=409509><P Class=ENCC>
Well, I guess Joey went home.
<SYNC Start=411773><P Class=ENCC>&nbsp;
<SYNC Start=412745><P Class=ENCC>
And look, there is still one box<br>I have to unpack.
<SYNC Start=416408><P Class=ENCC>&nbsp;
<SYNC Start=419919><P Class=ENCC>
I got you!
<SYNC Start=421216><P Class=ENCC>&nbsp;
<SYNC Start=422922><P Class=ENCC>
Oh, my God, you almost gave me<br>a heart attack.
<SYNC Start=426119><P Class=ENCC>&nbsp;
<SYNC Start=426959><P Class=ENCC>
It was so hard not to laugh.
<SYNC Start=429427><P Class=ENCC>&nbsp;
<SYNC Start=430296><P Class=ENCC>
Hey, the place looks great.
<SYNC Start=432355><P Class=ENCC>&nbsp;
<SYNC Start=432632><P Class=ENCC>
Not bad, right?
<SYNC Start=433690><P Class=ENCC>&nbsp;
<SYNC Start=433966><P Class=ENCC>
Monica's working late,<br>so I'm gonna make this place spotless.
<SYNC Start=437800><P Class=ENCC>&nbsp;
<SYNC Start=438438><P Class=ENCC>
You know what else I'll do?
<SYNC Start=439700><P Class=ENCC>&nbsp;
<SYNC Start=439972><P Class=ENCC>
I'm gonna go downstairs<br>and get her some flowers.
<SYNC Start=442805><P Class=ENCC>&nbsp;
<SYNC Start=443109><P Class=ENCC>
Who wouldn't want to live with me?
<SYNC Start=444906><P Class=ENCC>&nbsp;
<SYNC Start=445378><P Class=ENCC>
I don't.
<SYNC Start=446470><P Class=ENCC>&nbsp;
<SYNC Start=447246><P Class=ENCC>
No, I want to live with<br>the super-hot Australian dancer!
<SYNC Start=450909><P Class=ENCC>&nbsp;
<SYNC Start=451217><P Class=ENCC>
How's that going? Are you okay<br>with the not-flirting thing?
<SYNC Start=454084><P Class=ENCC>&nbsp;
<SYNC Start=454320><P Class=ENCC>
So far. But it's tough.
<SYNC Start=456151><P Class=ENCC>&nbsp;
<SYNC Start=456456><P Class=ENCC>
I've got this built-up flirting energy,<br>and I don't know how to get rid of it.
<SYNC Start=460552><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
How you doing?
<SYNC Start=465955><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
Get out!
<SYNC Start=468866><P Class=ENCC>&nbsp;
<SYNC Start=474273><P Class=ENCC>
Oh, man!
<SYNC Start=475900><P Class=ENCC>&nbsp;
<SYNC Start=477376><P Class=ENCC>
Sorry. There's just<br>more room out here.
<SYNC Start=479674><P Class=ENCC>&nbsp;
<SYNC Start=479912><P Class=ENCC>
No, you just reminded me<br>that I have to do my stretches too.
<SYNC Start=485043><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
Why don't you try to be...?
<SYNC Start=492915><P Class=ENCC>&nbsp;
<SYNC Start=494193><P Class=ENCC>
-What's wrong?<br>-Nothing.
<SYNC Start=495592><P Class=ENCC>&nbsp;
<SYNC Start=495862><P Class=ENCC>
I didn't want you to touch me...
<SYNC Start=497591><P Class=ENCC>&nbsp;
<SYNC Start=497864><P Class=ENCC>
because I'm all sweaty<br>from the workout.
<SYNC Start=500924><P Class=ENCC>&nbsp;
<SYNC Start=501434><P Class=ENCC>
I'm gonna hit the shower.
<SYNC Start=502799><P Class=ENCC>&nbsp;
<SYNC Start=505972><P Class=ENCC>
Oh, my God!
<SYNC Start=507564><P Class=ENCC>&nbsp;
<SYNC Start=507773><P Class=ENCC>
Sorry about that stuff<br>hanging in there.
<SYNC Start=509741><P Class=ENCC>&nbsp;
<SYNC Start=509942><P Class=ENCC>
It's just my thongs are<br>too delicate for the dryer.
<SYNC Start=512809><P Class=ENCC>&nbsp;
<SYNC Start=525958><P Class=ENCC>
Oh, yeah, it's me.
<SYNC Start=527482><P Class=ENCC>&nbsp;
<SYNC Start=527727><P Class=ENCC>
I saw you grab your running shoes<br>this morning and sneak out.
<SYNC Start=530787><P Class=ENCC>&nbsp;
<SYNC Start=531130><P Class=ENCC>
You lied so you could run by yourself.
<SYNC Start=533291><P Class=ENCC>&nbsp;
<SYNC Start=533566><P Class=ENCC>
No, Phoebe, no. I was....
<SYNC Start=535557><P Class=ENCC>&nbsp;
<SYNC Start=535801><P Class=ENCC>
I was actually just checking...
<SYNC Start=537428><P Class=ENCC>&nbsp;
<SYNC Start=537670><P Class=ENCC>
to see...
<SYNC Start=538796><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
if I could run. And I can!
<SYNC Start=540768><P Class=ENCC>&nbsp;
<SYNC Start=541007><P Class=ENCC>
Please, I'm not an idiot.
<SYNC Start=542440><P Class=ENCC>&nbsp;
<SYNC Start=542742><P Class=ENCC>
No, wait. Phoebe?
<SYNC Start=544004><P Class=ENCC>&nbsp;
<SYNC Start=556689><P Class=ENCC>
Wow. Couples who live together<br>do start to look alike.
<SYNC Start=559658><P Class=ENCC>&nbsp;
<SYNC Start=561327><P Class=ENCC>
I am working right now. So say what you<br>have to say and leave me alone!
<SYNC Start=565093><P Class=ENCC>&nbsp;
<SYNC Start=565665><P Class=ENCC>
Sound alike too.
<SYNC Start=567758><P Class=ENCC>&nbsp;
<SYNC Start=569001><P Class=ENCC>
So, Mondler....
<SYNC Start=570866><P Class=ENCC>&nbsp;
<SYNC Start=573706><P Class=ENCC>
What are you doing?
<SYNC Start=576402><P Class=ENCC>&nbsp;
<SYNC Start=576676><P Class=ENCC>
What does it look like?<br>I am cleaning.
<SYNC Start=578803><P Class=ENCC>&nbsp;
<SYNC Start=579078><P Class=ENCC>
Did you get Monica's authorization<br>to move all her stuff?
<SYNC Start=582377><P Class=ENCC>&nbsp;
<SYNC Start=582715><P Class=ENCC>
I don't need that.<br>I'll put everything back.
<SYNC Start=585183><P Class=ENCC>&nbsp;
<SYNC Start=585418><P Class=ENCC>
Put it back exactly<br>where you found it?
<SYNC Start=587682><P Class=ENCC>&nbsp;
<SYNC Start=587887><P Class=ENCC>
Yes. I'm gonna put it back<br>exactly where I found it.
<SYNC Start=591152><P Class=ENCC>&nbsp;
<SYNC Start=591424><P Class=ENCC>
First of all,<br>that attitude is not helping.
<SYNC Start=593915><P Class=ENCC>&nbsp;
<SYNC Start=594226><P Class=ENCC>
She won't care if I put her stuff<br>back in the same stupid place.
<SYNC Start=597491><P Class=ENCC>&nbsp;
<SYNC Start=597697><P Class=ENCC>
Hello? Did you just meet Monica?
<SYNC Start=601224><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
She'll recognize<br>that I did a nice thing...
<SYNC Start=605237><P Class=ENCC>&nbsp;
<SYNC Start=605504><P Class=ENCC>
and appreciate it.
<SYNC Start=607165><P Class=ENCC>&nbsp;
<SYNC Start=607873><P Class=ENCC>
Actually, this will work out well.
<SYNC Start=609864><P Class=ENCC>&nbsp;
<SYNC Start=610076><P Class=ENCC>
Because when you move back<br>with Joey...
<SYNC Start=612010><P Class=ENCC>&nbsp;
<SYNC Start=612244><P Class=ENCC>
Joey's hot new roommate<br>can come live with me.
<SYNC Start=615236><P Class=ENCC>&nbsp;
<SYNC Start=615848><P Class=ENCC>
Oh, I see. You're trying<br>to freak me out.
<SYNC Start=618373><P Class=ENCC>&nbsp;
<SYNC Start=618584><P Class=ENCC>
Chandler, Monica is really weird<br>about this kind of stuff, all right?
<SYNC Start=623214><P Class=ENCC>&nbsp;
<SYNC Start=623456><P Class=ENCC>
Believe me, I lived with her for<br>16 years. She's going to freak out.
<SYNC Start=628120><P Class=ENCC>&nbsp;
<SYNC Start=628361><P Class=ENCC>
Oh, my God.<br>She's going to sit on you.
<SYNC Start=630852><P Class=ENCC>&nbsp;
<SYNC Start=632098><P Class=ENCC>
That probably won't hurt as much anymore.
<SYNC Start=634225><P Class=ENCC>&nbsp;
<SYNC Start=634867><P Class=ENCC>
No, she is not.<br>I'll prove it to you.
<SYNC Start=637028><P Class=ENCC>&nbsp;
<SYNC Start=637303><P Class=ENCC>
I'll call her right now.
<SYNC Start=638998><P Class=ENCC>&nbsp;
<SYNC Start=640339><P Class=ENCC>
Phone's done.
<SYNC Start=641704><P Class=ENCC>&nbsp;
<SYNC Start=645044><P Class=ENCC>
-Hey, Mon. How's it going?<br>-Terrible.
<SYNC Start=646909><P Class=ENCC>&nbsp;
<SYNC Start=647213><P Class=ENCC>
If I want something done right,<br>I have to do it myself.
<SYNC Start=649477><P Class=ENCC>&nbsp;
<SYNC Start=649682><P Class=ENCC>
Other people just wreck stuff.
<SYNC Start=651377><P Class=ENCC>&nbsp;
<SYNC Start=653219><P Class=ENCC>
I think I might kill someone tonight.
<SYNC Start=655483><P Class=ENCC>&nbsp;
<SYNC Start=657757><P Class=ENCC>
Come on, it can't be that bad.
<SYNC Start=660055><P Class=ENCC>&nbsp;
<SYNC Start=660326><P Class=ENCC>
The only thing getting me through...
<SYNC Start=662021><P Class=ENCC>&nbsp;
<SYNC Start=662228><P Class=ENCC>
is knowing I'll see you soon.
<SYNC Start=664162><P Class=ENCC>&nbsp;
<SYNC Start=664363><P Class=ENCC>
I might even try<br>to get out of here early.
<SYNC Start=667594><P Class=ENCC>&nbsp;
<SYNC Start=667900><P Class=ENCC>
It sounds like they need you there.
<SYNC Start=669663><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
-You're just hanging out with Ross?<br>-It's all good! Okay, bye!
<SYNC Start=673496><P Class=ENCC>&nbsp;
<SYNC Start=675374><P Class=ENCC>
She's gonna kill me.
<SYNC Start=676739><P Class=ENCC>&nbsp;
<SYNC Start=677376><P Class=ENCC>
The phone was facing the other way.
<SYNC Start=679708><P Class=ENCC>&nbsp;
<SYNC Start=680579><P Class=ENCC>
And that goes back up there.
<SYNC Start=682911><P Class=ENCC>&nbsp;
<SYNC Start=684450><P Class=ENCC>
This is good. This is under control.<br>We should start with the big stuff.
<SYNC Start=688443><P Class=ENCC>&nbsp;
<SYNC Start=688621><P Class=ENCC>
That'll be the easiest.<br>Let's start with the couch.
<SYNC Start=692057><P Class=ENCC>&nbsp;
<SYNC Start=693659><P Class=ENCC>
I got it.
<SYNC Start=694683><P Class=ENCC>&nbsp;
<SYNC Start=698664><P Class=ENCC>
That doesn't look right.
<SYNC Start=700529><P Class=ENCC>&nbsp;
<SYNC Start=700800><P Class=ENCC>
What are you talking about?<br>The couch is in line with the carpet.
<SYNC Start=703894><P Class=ENCC>&nbsp;
<SYNC Start=704136><P Class=ENCC>
Then I can just walk over here<br>and casually put my feet up on....
<SYNC Start=708402><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
Okay, here's what we do.
<SYNC Start=711369><P Class=ENCC>&nbsp;
<SYNC Start=711644><P Class=ENCC>
We move the couch<br>closer to the coffee table.
<SYNC Start=714010><P Class=ENCC>&nbsp;
<SYNC Start=714246><P Class=ENCC>
But then the back of the couch<br>won't line up with the carpet.
<SYNC Start=717238><P Class=ENCC>&nbsp;
<SYNC Start=717516><P Class=ENCC>
Well, we'll just move<br>the coffee table...
<SYNC Start=720576><P Class=ENCC>&nbsp;
<SYNC Start=720753><P Class=ENCC>
closer to the couch.
<SYNC Start=721742><P Class=ENCC>&nbsp;
<SYNC Start=722054><P Class=ENCC>
But then the coffee table<br>won't be centered in the seating area.
<SYNC Start=727185><P Class=ENCC>&nbsp;
<SYNC Start=728060><P Class=ENCC>
But the coffee table doesn't<br>match the table!
<SYNC Start=730927><P Class=ENCC>&nbsp;
<SYNC Start=734700><P Class=ENCC>
Look, what am I gonna do?
<SYNC Start=736463><P Class=ENCC>&nbsp;
<SYNC Start=736635><P Class=ENCC>
I'm not flirting, but I'm drawing<br>her to me like a moth to a flame!
<SYNC Start=741163><P Class=ENCC>&nbsp;
<SYNC Start=746479><P Class=ENCC>
What the hell's going on over here?
<SYNC Start=748913><P Class=ENCC>&nbsp;
<SYNC Start=750583><P Class=ENCC>
Monica's gonna kill you!
<SYNC Start=751948><P Class=ENCC>&nbsp;
<SYNC Start=753619><P Class=ENCC>
I need your help.
<SYNC Start=754779><P Class=ENCC>&nbsp;
<SYNC Start=755020><P Class=ENCC>
I have to do something<br>to repel this woman.
<SYNC Start=758615><P Class=ENCC>&nbsp;
<SYNC Start=758858><P Class=ENCC>
Wait a minute. Wait a minute.
<SYNC Start=760689><P Class=ENCC>&nbsp;
<SYNC Start=760960><P Class=ENCC>
You guys repel women all the time!
<SYNC Start=762757><P Class=ENCC>&nbsp;
<SYNC Start=764363><P Class=ENCC>
Hey, I've been married three times.
<SYNC Start=766957><P Class=ENCC>&nbsp;
<SYNC Start=773038><P Class=ENCC>
No, I've seen it happen.
<SYNC Start=774130><P Class=ENCC>&nbsp;
<SYNC Start=774373><P Class=ENCC>
You get a rapport going with a woman,<br>but somehow you manage to kill it.
<SYNC Start=778173><P Class=ENCC>&nbsp;
<SYNC Start=778844><P Class=ENCC>
Time after time after time after time.
<SYNC Start=782143><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
What's your secret?
<SYNC Start=783576><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
We do not repel women, okay?
<SYNC Start=787346><P Class=ENCC>&nbsp;
<SYNC Start=787586><P Class=ENCC>
That is completely untrue.
<SYNC Start=789281><P Class=ENCC>&nbsp;
<SYNC Start=789522><P Class=ENCC>
Oh, yes, we do, my man.
<SYNC Start=792116><P Class=ENCC>&nbsp;
<SYNC Start=792792><P Class=ENCC>
Remember when we went to a dance...
<SYNC Start=795090><P Class=ENCC>&nbsp;
<SYNC Start=795361><P Class=ENCC>
and you walked up to that girl<br>you liked and talked...
<SYNC Start=798421><P Class=ENCC>&nbsp;
<SYNC Start=798664><P Class=ENCC>
about the lrish potato famine?
<SYNC Start=801132><P Class=ENCC>&nbsp;
<SYNC Start=802034><P Class=ENCC>
What about you?<br>You weren't so hot either.
<SYNC Start=805003><P Class=ENCC>&nbsp;
<SYNC Start=805271><P Class=ENCC>
After everything he said,<br>he'd go..
<SYNC Start=807535><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
Monica doesn't like that either.<br>I should stop doing that.
<SYNC Start=813507><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
Girls don't like it when<br>I start talking about science.
<SYNC Start=817372><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
That's not specific to girls.
<SYNC Start=819811><P Class=ENCC>&nbsp;
<SYNC Start=821287><P Class=ENCC>
This is great. What else?
<SYNC Start=823687><P Class=ENCC>&nbsp;
<SYNC Start=823956><P Class=ENCC>
They don't like you correcting<br>their grammar.
<SYNC Start=825719><P Class=ENCC>&nbsp;
<SYNC Start=825991><P Class=ENCC>
And they don't like it when you<br>explain why your jokes are funny.
<SYNC Start=829449><P Class=ENCC>&nbsp;
<SYNC Start=830863><P Class=ENCC>
They don't like it when you<br>keep asking them if they like you.
<SYNC Start=834697><P Class=ENCC>&nbsp;
<SYNC Start=835568><P Class=ENCC>
-Man, I am so lucky I have Monica.<br>-I'm never gonna find love again.
<SYNC Start=839470><P Class=ENCC>&nbsp;
<SYNC Start=844743><P Class=ENCC>
-Can I talk to you for a second?<br>-Sure.
<SYNC Start=847371><P Class=ENCC>&nbsp;
<SYNC Start=853085><P Class=ENCC>
Phoebe, I just wanted to say<br>I'm sorry, okay?
<SYNC Start=856316><P Class=ENCC>&nbsp;
<SYNC Start=856555><P Class=ENCC>
I handled the situation horribly.
<SYNC Start=858716><P Class=ENCC>&nbsp;
<SYNC Start=858991><P Class=ENCC>
And I should not have lied to you.
<SYNC Start=861323><P Class=ENCC>&nbsp;
<SYNC Start=862261><P Class=ENCC>
So what should you have done?
<SYNC Start=864229><P Class=ENCC>&nbsp;
<SYNC Start=864597><P Class=ENCC>
I should have told you the truth.
<SYNC Start=866724><P Class=ENCC>&nbsp;
<SYNC Start=867733><P Class=ENCC>
Which is?
<SYNC Start=869200><P Class=ENCC>&nbsp;
<SYNC Start=869768><P Class=ENCC>
Well, the reason I didn't<br>want to go running with you is...
<SYNC Start=874603><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
because...
<SYNC Start=876401><P Class=ENCC>&nbsp;
<SYNC Start=876609><P Class=ENCC>
the way that you run<br>is just a little....
<SYNC Start=879942><P Class=ENCC>&nbsp;
<SYNC Start=882514><P Class=ENCC>
-So?<br>-It's embarrassing.
<SYNC Start=883947><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
People were looking at us<br>like we were crazy.
<SYNC Start=886411><P Class=ENCC>&nbsp;
<SYNC Start=886619><P Class=ENCC>
-Why do you care?<br>-Because they're people!
<SYNC Start=889452><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
People you don't know<br>and will never see again.
<SYNC Start=892717><P Class=ENCC>&nbsp;
<SYNC Start=892958><P Class=ENCC>
Yes, but still they are people...
<SYNC Start=895085><P Class=ENCC>&nbsp;
<SYNC Start=895361><P Class=ENCC>
with eyes.
<SYNC Start=896623><P Class=ENCC>&nbsp;
<SYNC Start=898130><P Class=ENCC>
I didn't get embarrassed<br>running next to Miss....
<SYNC Start=901531><P Class=ENCC>&nbsp;
<SYNC Start=904436><P Class=ENCC>
But okay.
<SYNC Start=905767><P Class=ENCC>&nbsp;
<SYNC Start=905971><P Class=ENCC>
I can see why running with me<br>would be embarrassing to you.
<SYNC Start=910203><P Class=ENCC>&nbsp;
<SYNC Start=910409><P Class=ENCC>
Okay. You're uptight.
<SYNC Start=912070><P Class=ENCC>&nbsp;
<SYNC Start=912278><P Class=ENCC>
What? I am not uptight.
<SYNC Start=915042><P Class=ENCC>&nbsp;
<SYNC Start=916916><P Class=ENCC>
I am not uptight, man.
<SYNC Start=920943><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
That's okay. I'm not judging you.<br>That's just who you are.
<SYNC Start=926121><P Class=ENCC>&nbsp;
<SYNC Start=926492><P Class=ENCC>
I'm more free, you know.<br>I run like I did when I was a kid...
<SYNC Start=929825><P Class=ENCC>&nbsp;
<SYNC Start=930062><P Class=ENCC>
because that's the only way<br>it's fun, you know?
<SYNC Start=932792><P Class=ENCC>&nbsp;
<SYNC Start=933065><P Class=ENCC>
Didn't you ever run so fast<br>you thought your legs would fall off...
<SYNC Start=936466><P Class=ENCC>&nbsp;
<SYNC Start=936669><P Class=ENCC>
Like when you were running towards<br>the swings or running away from Satan?
<SYNC Start=941572><P Class=ENCC>&nbsp;
<SYNC Start=945277><P Class=ENCC>
The neighbor's dog.
<SYNC Start=946335><P Class=ENCC>&nbsp;
<SYNC Start=951317><P Class=ENCC>
Is this in the right place?
<SYNC Start=952807><P Class=ENCC>&nbsp;
<SYNC Start=953018><P Class=ENCC>
Who cares? I repel women.
<SYNC Start=955248><P Class=ENCC>&nbsp;
<SYNC Start=958757><P Class=ENCC>
You can't come in here!
<SYNC Start=960088><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
Ross is naked!
<SYNC Start=961987><P Class=ENCC>&nbsp;
<SYNC Start=967533><P Class=ENCC>
I couldn't say I was naked,<br>because she's allowed to see me naked.
<SYNC Start=970866><P Class=ENCC>&nbsp;
<SYNC Start=971103><P Class=ENCC>
Why does anyone have to be naked?
<SYNC Start=973435><P Class=ENCC>&nbsp;
<SYNC Start=975808><P Class=ENCC>
Why is Ross naked?
<SYNC Start=977799><P Class=ENCC>&nbsp;
<SYNC Start=980279><P Class=ENCC>
I had to show Chandler something.
<SYNC Start=984045><P Class=ENCC>&nbsp;
<SYNC Start=987019><P Class=ENCC>
Naked?
<SYNC Start=988577><P Class=ENCC>&nbsp;
<SYNC Start=990856><P Class=ENCC>
I guess I have...
<SYNC Start=992790><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
a "guy" problem.
<SYNC Start=995189><P Class=ENCC>&nbsp;
<SYNC Start=996962><P Class=ENCC>
Is it the same thing<br>Chandler had?
<SYNC Start=999692><P Class=ENCC>&nbsp;
<SYNC Start=1003168><P Class=ENCC>
We'll get everything squared away,<br>and you can come back later!
<SYNC Start=1007195><P Class=ENCC>&nbsp;
<SYNC Start=1007406><P Class=ENCC>
There's still some of Chandler's<br>medicine in the bathroom.
<SYNC Start=1011502><P Class=ENCC>&nbsp;
<SYNC Start=1013078><P Class=ENCC>
-Bye.<br>-Bye!
<SYNC Start=1014477><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
Thank God.
<SYNC Start=1021712><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
Dude, what'd you have?
<SYNC Start=1027152><P Class=ENCC>&nbsp;
<SYNC Start=1028927><P Class=ENCC>
We have no time, okay?<br>We must focus.
<SYNC Start=1031657><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
We've got to get everything<br>back into its original place.
<SYNC Start=1034695><P Class=ENCC>&nbsp;
<SYNC Start=1034867><P Class=ENCC>
The photo album!
<SYNC Start=1035856><P Class=ENCC>&nbsp;
<SYNC Start=1036101><P Class=ENCC>
There were millions of pictures<br>of the apartment in the photo album.
<SYNC Start=1039935><P Class=ENCC>&nbsp;
<SYNC Start=1040239><P Class=ENCC>
We just match everything<br>to the pictures!
<SYNC Start=1042730><P Class=ENCC>&nbsp;
<SYNC Start=1043008><P Class=ENCC>
That's perfect! That's brilliant!
<SYNC Start=1045272><P Class=ENCC>&nbsp;
<SYNC Start=1048247><P Class=ENCC>
What'd you have?
<SYNC Start=1049373><P Class=ENCC>&nbsp;
<SYNC Start=1052718><P Class=ENCC>
I've got some beer for you.
<SYNC Start=1054777><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
Don't you mean "for whom"?
<SYNC Start=1059215><P Class=ENCC>&nbsp;
<SYNC Start=1061193><P Class=ENCC>
Sure.
<SYNC Start=1062285><P Class=ENCC>&nbsp;
<SYNC Start=1063362><P Class=ENCC>
I was gonna order some pizza.<br>You wanna share one?
<SYNC Start=1066195><P Class=ENCC>&nbsp;
<SYNC Start=1066432><P Class=ENCC>
Pizza? It's not like I never<br>had that before.
<SYNC Start=1069731><P Class=ENCC>&nbsp;
<SYNC Start=1073038><P Class=ENCC>
Is something wrong?
<SYNC Start=1074266><P Class=ENCC>&nbsp;
<SYNC Start=1074506><P Class=ENCC>
Yeah. I'm depressed about that<br>Irish potato famine.
<SYNC Start=1078966><P Class=ENCC>&nbsp;
<SYNC Start=1079912><P Class=ENCC>
No, I mean with me. Because you seem<br>to be acting really weird around me.
<SYNC Start=1084212><P Class=ENCC>&nbsp;
<SYNC Start=1085751><P Class=ENCC>
All right, all right.
<SYNC Start=1087446><P Class=ENCC>&nbsp;
<SYNC Start=1087753><P Class=ENCC>
Let's just get this<br>out in the open, okay?
<SYNC Start=1090586><P Class=ENCC>&nbsp;
<SYNC Start=1090856><P Class=ENCC>
You're hot.
<SYNC Start=1092619><P Class=ENCC>&nbsp;
<SYNC Start=1093392><P Class=ENCC>
I'm lovable.
<SYNC Start=1094416><P Class=ENCC>&nbsp;
<SYNC Start=1095527><P Class=ENCC>
Clearly, there's a vibe<br>going on between us.
<SYNC Start=1099190><P Class=ENCC>&nbsp;
<SYNC Start=1099431><P Class=ENCC>
But we're roommates...
<SYNC Start=1100557><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
and it's a huge mistake<br>for us to continue down this road.
<SYNC Start=1104462><P Class=ENCC>&nbsp;
<SYNC Start=1105771><P Class=ENCC>
Imagine living in a supermarket...
<SYNC Start=1108262><P Class=ENCC>&nbsp;
<SYNC Start=1108474><P Class=ENCC>
and you'll understand.
<SYNC Start=1109907><P Class=ENCC>&nbsp;
<SYNC Start=1112111><P Class=ENCC>
Okay? So the question is,<br>what do we do?
<SYNC Start=1115808><P Class=ENCC>&nbsp;
<SYNC Start=1116048><P Class=ENCC>
There isn't anything to do.
<SYNC Start=1117640><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
I think you're really sweet.
<SYNC Start=1120407><P Class=ENCC>&nbsp;
<SYNC Start=1120619><P Class=ENCC>
But I'm not interested<br>in you like that.
<SYNC Start=1123213><P Class=ENCC>&nbsp;
<SYNC Start=1130262><P Class=ENCC>
No, I mean....
<SYNC Start=1131251><P Class=ENCC>&nbsp;
<SYNC Start=1132297><P Class=ENCC>
You're a nice guy, and I'm happy<br>to be your roommate and your friend.
<SYNC Start=1137166><P Class=ENCC>&nbsp;
<SYNC Start=1137436><P Class=ENCC>
I'm just, you know, I just...
<SYNC Start=1139404><P Class=ENCC>&nbsp;
<SYNC Start=1139671><P Class=ENCC>
don't feel that way about you.
<SYNC Start=1142834><P Class=ENCC>&nbsp;
<SYNC Start=1145110><P Class=ENCC>
I see what happened.
<SYNC Start=1147601><P Class=ENCC>&nbsp;
<SYNC Start=1148180><P Class=ENCC>
It's because I was trying<br>to repel you.
<SYNC Start=1150910><P Class=ENCC>&nbsp;
<SYNC Start=1151116><P Class=ENCC>
Right? Believe me, you'd feel<br>a lot different if I turned it on.
<SYNC Start=1156019><P Class=ENCC>&nbsp;
<SYNC Start=1157156><P Class=ENCC>
-I don't think so.<br>-Oh, I do.
<SYNC Start=1159454><P Class=ENCC>&nbsp;
<SYNC Start=1162528><P Class=ENCC>
How you doing?
<SYNC Start=1164462><P Class=ENCC>&nbsp;
<SYNC Start=1166465><P Class=ENCC>
I'm okay.
<SYNC Start=1167932><P Class=ENCC>&nbsp;
<SYNC Start=1168700><P Class=ENCC>
What?
<SYNC Start=1169962><P Class=ENCC>&nbsp;
<SYNC Start=1171136><P Class=ENCC>
What?
<SYNC Start=1172125><P Class=ENCC>&nbsp;
<SYNC Start=1173138><P Class=ENCC>
Oh, dear God!
<SYNC Start=1174969><P Class=ENCC>&nbsp;
<SYNC Start=1196662><P Class=ENCC>
I'm so sorry. You're right.<br>This feels great!
<SYNC Start=1199222><P Class=ENCC>&nbsp;
<SYNC Start=1199498><P Class=ENCC>
And you don't care if people stare.<br>It's only a second. Then you're gone!
<SYNC Start=1203366><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
It's amazing!<br>I feel so free and so graceful!
<SYNC Start=1207961><P Class=ENCC>&nbsp;
<SYNC Start=1213312><P Class=ENCC>
Watch out for the horse.
<SYNC Start=1214836><P Class=ENCC>&nbsp;
<SYNC Start=1221520><P Class=ENCC>
Can I come in now?
<SYNC Start=1223044><P Class=ENCC>&nbsp;
<SYNC Start=1231997><P Class=ENCC>
-Why is everything different?<br>-Bye.
<SYNC Start=1234329><P Class=ENCC>&nbsp;
<SYNC Start=1237436><P Class=ENCC>
I don't see anything different...
<SYNC Start=1238835><P Class=ENCC>&nbsp;
<SYNC Start=1239071><P Class=ENCC>
other than the fact that the room<br>got brighter when you came into it.
<SYNC Start=1243735><P Class=ENCC>&nbsp;
<SYNC Start=1244343><P Class=ENCC>
The end table is wrong,<br>the couch looks bizarre...
<SYNC Start=1247210><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
and don't even get me started<br>on the refrigerator magnets.
<SYNC Start=1250711><P Class=ENCC>&nbsp;
<SYNC Start=1251617><P Class=ENCC>
Okay, don't be mad, okay?
<SYNC Start=1253209><P Class=ENCC>&nbsp;
<SYNC Start=1254586><P Class=ENCC>
After I unpacked the boxes, I wanted<br>to do something nice for you...
<SYNC Start=1258613><P Class=ENCC>&nbsp;
<SYNC Start=1258890><P Class=ENCC>
so I cleaned the apartment.
<SYNC Start=1261791><P Class=ENCC>&nbsp;
<SYNC Start=1262027><P Class=ENCC>
So I moved everything around,<br>and then I forgot...
<SYNC Start=1265554><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
where it went back.<br>I'm sorry, I'm very sorry, I'm sorry.
<SYNC Start=1269095><P Class=ENCC>&nbsp;
<SYNC Start=1270769><P Class=ENCC>
That's okay.
<SYNC Start=1272430><P Class=ENCC>&nbsp;
<SYNC Start=1273105><P Class=ENCC>
Are you afraid of me or something?
<SYNC Start=1275232><P Class=ENCC>&nbsp;
<SYNC Start=1276108><P Class=ENCC>
Do you want me to be afraid of you?
<SYNC Start=1278042><P Class=ENCC>&nbsp;
<SYNC Start=1279244><P Class=ENCC>
Of course not.
<SYNC Start=1280973><P Class=ENCC>&nbsp;
<SYNC Start=1281580><P Class=ENCC>
My gosh, Chandler, what you did<br>is a wonderful thing...
<SYNC Start=1284743><P Class=ENCC>&nbsp;
<SYNC Start=1284983><P Class=ENCC>
and I really appreciate it.
<SYNC Start=1286780><P Class=ENCC>&nbsp;
<SYNC Start=1287452><P Class=ENCC>
I have this thing where I want<br>everything in the perfect place.
<SYNC Start=1290444><P Class=ENCC>&nbsp;
<SYNC Start=1290722><P Class=ENCC>
But I'd never expect you<br>to worry about that.
<SYNC Start=1293156><P Class=ENCC>&nbsp;
<SYNC Start=1293825><P Class=ENCC>
Really?
<SYNC Start=1295122><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
Of course.
<SYNC Start=1297054><P Class=ENCC>&nbsp;
<SYNC Start=1298096><P Class=ENCC>
Oh, you're the best.
<SYNC Start=1299586><P Class=ENCC>&nbsp;
<SYNC Start=1299931><P Class=ENCC>
You come here to me.
<SYNC Start=1301489><P Class=ENCC>&nbsp;
<SYNC Start=1302634><P Class=ENCC>
Hold on, okay?<br>First things first.
<SYNC Start=1304829><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
Did Ross sit anywhere<br>while he was naked?
<SYNC Start=1309505><P Class=ENCC>&nbsp;
<SYNC Start=1313979><P Class=ENCC>
It said that by the year 2030...
<SYNC Start=1316243><P Class=ENCC>&nbsp;
<SYNC Start=1316481><P Class=ENCC>
there'll be computers carrying<br>out the same number of functions...
<SYNC Start=1319644><P Class=ENCC>&nbsp;
<SYNC Start=1319885><P Class=ENCC>
as an actual human brain.
<SYNC Start=1321910><P Class=ENCC>&nbsp;
<SYNC Start=1322220><P Class=ENCC>
So, theoretically, you could<br>download your thoughts...
<SYNC Start=1325553><P Class=ENCC>&nbsp;
<SYNC Start=1325824><P Class=ENCC>
and your memories<br>into this computer..
<SYNC Start=1327985><P Class=ENCC>&nbsp;
<SYNC Start=1328193><P Class=ENCC>
And live forever as a machine.
<SYNC Start=1330559><P Class=ENCC>&nbsp;
<SYNC Start=1335400><P Class=ENCC>
Janine, do you know<br>what we're doing right now?
<SYNC Start=1338528><P Class=ENCC>&nbsp;
<SYNC Start=1339938><P Class=ENCC>
You and I, we're interfacing.
<SYNC Start=1342566><P Class=ENCC>&nbsp;
<SYNC Start=1344009><P Class=ENCC>
I gotta go.
<SYNC Start=1345670><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>