<SAMI>
<HEAD>
<TITLE>Friends Season6_episode1516 - The One That Could Have Been Part 1 & Part 2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode1516 - The One That Could Have Been Part 1 & Part 2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2402><P Class=ENCC>
So it seems like this lnternet thing<br>is here to stay, huh?
<SYNC Start=6736><P Class=ENCC>&nbsp;
<SYNC Start=8675><P Class=ENCC>
It's okay not to talk.
<SYNC Start=11007><P Class=ENCC>&nbsp;
<SYNC Start=11845><P Class=ENCC>
Hey, you guys, guess what.
<SYNC Start=13506><P Class=ENCC>&nbsp;
<SYNC Start=13680><P Class=ENCC>
-Barry and Mindy are getting a divorce.<br>-Oh, my God.
<SYNC Start=17081><P Class=ENCC>&nbsp;
<SYNC Start=17450><P Class=ENCC>
What is the matter with you?
<SYNC Start=19509><P Class=ENCC>&nbsp;
<SYNC Start=21855><P Class=ENCC>
No. Barry and Mindy.
<SYNC Start=23982><P Class=ENCC>&nbsp;
<SYNC Start=24190><P Class=ENCC>
Oh, sorry. I hear "divorce,"<br>I immediately go to Ross.
<SYNC Start=27455><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
Who's Barry and Mindy?
<SYNC Start=30623><P Class=ENCC>&nbsp;
<SYNC Start=30797><P Class=ENCC>
Barry was the guy that I almost married,<br>and Mindy was my best friend.
<SYNC Start=34028><P Class=ENCC>&nbsp;
<SYNC Start=34300><P Class=ENCC>
Wasn't he cheating on you with her?
<SYNC Start=35927><P Class=ENCC>&nbsp;
<SYNC Start=36102><P Class=ENCC>
But that just means he was falling<br>asleep on top of her instead of me.
<SYNC Start=39435><P Class=ENCC>&nbsp;
<SYNC Start=40774><P Class=ENCC>
-Why did they get divorced?<br>-Well, apparently...
<SYNC Start=43174><P Class=ENCC>&nbsp;
<SYNC Start=43343><P Class=ENCC>
she caught him cheating on her<br>with someone else.
<SYNC Start=46141><P Class=ENCC>&nbsp;
<SYNC Start=46746><P Class=ENCC>
Isn't that sad?
<SYNC Start=48771><P Class=ENCC>&nbsp;
<SYNC Start=50450><P Class=ENCC>
Can you imagine if I'd married him?<br>How different would my life be?
<SYNC Start=54352><P Class=ENCC>&nbsp;
<SYNC Start=54587><P Class=ENCC>
I've always wondered<br>how different my life would be...
<SYNC Start=57249><P Class=ENCC>&nbsp;
<SYNC Start=57524><P Class=ENCC>
if I'd never gotten divorced.
<SYNC Start=59321><P Class=ENCC>&nbsp;
<SYNC Start=59592><P Class=ENCC>
-Which time?<br>-The first time!
<SYNC Start=61457><P Class=ENCC>&nbsp;
<SYNC Start=62662><P Class=ENCC>
Imagine if Carol hadn't realized<br>she was a lesbian.
<SYNC Start=65688><P Class=ENCC>&nbsp;
<SYNC Start=68034><P Class=ENCC>
I can't.<br>I keep seeing it the good way.
<SYNC Start=71299><P Class=ENCC>&nbsp;
<SYNC Start=74074><P Class=ENCC>
I bet I'd still be doing my karate.
<SYNC Start=76406><P Class=ENCC>&nbsp;
<SYNC Start=77911><P Class=ENCC>
Towards the end of our marriage,<br>I did a lot of karate to release the tension...
<SYNC Start=82814><P Class=ENCC>&nbsp;
<SYNC Start=83049><P Class=ENCC>
from not doing anything<br>else physical.
<SYNC Start=86143><P Class=ENCC>&nbsp;
<SYNC Start=86319><P Class=ENCC>
Maybe the problem was<br>you were pronouncing it "ka-ra-tay."
<SYNC Start=88844><P Class=ENCC>&nbsp;
<SYNC Start=90423><P Class=ENCC>
What if I was still fat?
<SYNC Start=92084><P Class=ENCC>&nbsp;
<SYNC Start=92325><P Class=ENCC>
You wouldn't be dating me,<br>that's for sure.
<SYNC Start=94816><P Class=ENCC>&nbsp;
<SYNC Start=95061><P Class=ENCC>
-Sure I would.<br>-Come on.
<SYNC Start=97689><P Class=ENCC>&nbsp;
<SYNC Start=98331><P Class=ENCC>
You guys really think I'm that shallow?
<SYNC Start=100231><P Class=ENCC>&nbsp;
<SYNC Start=100500><P Class=ENCC>
No, I just think Monica<br>was that fat.
<SYNC Start=102195><P Class=ENCC>&nbsp;
<SYNC Start=104370><P Class=ENCC>
Hey, imagine if I'd never got fired<br>off Days of Our Lives.
<SYNC Start=107897><P Class=ENCC>&nbsp;
<SYNC Start=108108><P Class=ENCC>
Hey. Hey, there's Carol again.
<SYNC Start=110372><P Class=ENCC>&nbsp;
<SYNC Start=111845><P Class=ENCC>
What if I had had the guts<br>to quit my job?
<SYNC Start=114678><P Class=ENCC>&nbsp;
<SYNC Start=114914><P Class=ENCC>
I'd probably be writing for<br>The New Yorker, being paid to be funny.
<SYNC Start=118782><P Class=ENCC>&nbsp;
<SYNC Start=119052><P Class=ENCC>
But my job's fun too.<br>I mean, tomorrow...
<SYNC Start=122021><P Class=ENCC>&nbsp;
<SYNC Start=122288><P Class=ENCC>
I don't have to wear a tie.
<SYNC Start=124188><P Class=ENCC>&nbsp;
<SYNC Start=125458><P Class=ENCC>
What if I'd taken that job<br>at Merrill Lynch?
<SYNC Start=127688><P Class=ENCC>&nbsp;
<SYNC Start=128027><P Class=ENCC>
-What?<br>-Merrill Lynch?
<SYNC Start=129790><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
I had a massage client who worked there,<br>and he said I had a knack for stocks.
<SYNC Start=134363><P Class=ENCC>&nbsp;
<SYNC Start=134567><P Class=ENCC>
Why didn't you take the job?
<SYNC Start=135864><P Class=ENCC>&nbsp;
<SYNC Start=136035><P Class=ENCC>
Because at that time, I thought that<br>everything that rhymed was true.
<SYNC Start=139596><P Class=ENCC>&nbsp;
<SYNC Start=139806><P Class=ENCC>
I thought if I worked with stocks...
<SYNC Start=141797><P Class=ENCC>&nbsp;
<SYNC Start=142108><P Class=ENCC>
I'd have to live in a box<br>and only eat lox and have a pet fox.
<SYNC Start=146477><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
Yeah, you don't want that<br>in a broker.
<SYNC Start=149378><P Class=ENCC>&nbsp;
<SYNC Start=151050><P Class=ENCC>
Do you guys think if all those things<br>happened, we'd still hang out?
<SYNC Start=155783><P Class=ENCC>&nbsp;
<SYNC Start=159225><P Class=ENCC>
The One That Could Have Been
<SYNC Start=161193><P Class=ENCC>&nbsp;
<SYNC Start=219219><P Class=ENCC>
Oh, my God. Rachel Green?
<SYNC Start=220880><P Class=ENCC>&nbsp;
<SYNC Start=221688><P Class=ENCC>
Rob Tilman!
<SYNC Start=223178><P Class=ENCC>&nbsp;
<SYNC Start=223523><P Class=ENCC>
No, no, it's me. Ross.
<SYNC Start=226583><P Class=ENCC>&nbsp;
<SYNC Start=226859><P Class=ENCC>
Oh, I'm sorry. Ross Tilman.
<SYNC Start=230056><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
-No. No, no. Ross Geller.<br>-Of course! Monica's brother.
<SYNC Start=235898><P Class=ENCC>&nbsp;
<SYNC Start=236135><P Class=ENCC>
-Yeah. Right.<br>-Wow! How are you?
<SYNC Start=238729><P Class=ENCC>&nbsp;
<SYNC Start=238972><P Class=ENCC>
Good. Good. I'm married.
<SYNC Start=240803><P Class=ENCC>&nbsp;
<SYNC Start=241274><P Class=ENCC>
Me too!
<SYNC Start=242707><P Class=ENCC>&nbsp;
<SYNC Start=243610><P Class=ENCC>
-Isn't it the best?<br>-Oh, it's the best.
<SYNC Start=246704><P Class=ENCC>&nbsp;
<SYNC Start=249549><P Class=ENCC>
-So how's Monica?<br>-Really, really great.
<SYNC Start=252950><P Class=ENCC>&nbsp;
<SYNC Start=253219><P Class=ENCC>
Actually, she's right down the street.<br>You should stop by and say hi.
<SYNC Start=257952><P Class=ENCC>&nbsp;
<SYNC Start=258224><P Class=ENCC>
-I would love to.<br>-She'd be so excited.
<SYNC Start=260818><P Class=ENCC>&nbsp;
<SYNC Start=260994><P Class=ENCC>
-Okay.<br>-Come on.
<SYNC Start=261983><P Class=ENCC>&nbsp;
<SYNC Start=262462><P Class=ENCC>
Wait, don't you have<br>to pay for...
<SYNC Start=264396><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
Busty Ladies?
<SYNC Start=266497><P Class=ENCC>&nbsp;
<SYNC Start=268935><P Class=ENCC>
No, that's okay. Some kid asked me<br>to pick it up for him, but I....
<SYNC Start=273804><P Class=ENCC>&nbsp;
<SYNC Start=277877><P Class=ENCC>
Don't you have to give him<br>his money back?
<SYNC Start=280573><P Class=ENCC>&nbsp;
<SYNC Start=284117><P Class=ENCC>
Here you go, buddy.<br>Sorry, no porn for you.
<SYNC Start=286551><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
Okay, let's go see Monica.
<SYNC Start=288846><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
So, Monica.<br>Still going out with Dr. Boring, huh?
<SYNC Start=299156><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
He's not boring. He's just...
<SYNC Start=303233><P Class=ENCC>&nbsp;
<SYNC Start=306072><P Class=ENCC>
He's low-key.
<SYNC Start=307096><P Class=ENCC>&nbsp;
<SYNC Start=308074><P Class=ENCC>
-Here you go, one hazelnut latte.<br>-Thank you.
<SYNC Start=311009><P Class=ENCC>&nbsp;
<SYNC Start=311244><P Class=ENCC>
You know, the hazelnut,<br>actually not a nut.
<SYNC Start=314907><P Class=ENCC>&nbsp;
<SYNC Start=315181><P Class=ENCC>
It's a seed.
<SYNC Start=317012><P Class=ENCC>&nbsp;
<SYNC Start=317850><P Class=ENCC>
Wow.
<SYNC Start=319340><P Class=ENCC>&nbsp;
<SYNC Start=320286><P Class=ENCC>
Can anyone else name a well-known seed<br>that's been masquerading as a nut?
<SYNC Start=324882><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
Oh, dear God. Let me think.
<SYNC Start=327615><P Class=ENCC>&nbsp;
<SYNC Start=331130><P Class=ENCC>
What's the matter?
<SYNC Start=332620><P Class=ENCC>&nbsp;
<SYNC Start=332865><P Class=ENCC>
I got another rejection letter.
<SYNC Start=334298><P Class=ENCC>&nbsp;
<SYNC Start=334534><P Class=ENCC>
They said my writing was funny,<br>just not "Archie Comic" funny.
<SYNC Start=338129><P Class=ENCC>&nbsp;
<SYNC Start=339405><P Class=ENCC>
I gotta get back to the hospital.
<SYNC Start=341430><P Class=ENCC>&nbsp;
<SYNC Start=342642><P Class=ENCC>
-Bye.<br>-Bye-bye.
<SYNC Start=344303><P Class=ENCC>&nbsp;
<SYNC Start=344777><P Class=ENCC>
By the way, the answer is:<br>the Brazil nut.
<SYNC Start=349111><P Class=ENCC>&nbsp;
<SYNC Start=352819><P Class=ENCC>
Was his question,<br>"What's more boring than him?"
<SYNC Start=355617><P Class=ENCC>&nbsp;
<SYNC Start=356222><P Class=ENCC>
And nice sweater vest,<br>by the way.
<SYNC Start=358918><P Class=ENCC>&nbsp;
<SYNC Start=359592><P Class=ENCC>
-Stop it, guys. He's sweet.<br>-Yeah, yeah.
<SYNC Start=362527><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
Hey, man.<br>Sorry about the Archie thing.
<SYNC Start=365163><P Class=ENCC>&nbsp;
<SYNC Start=365365><P Class=ENCC>
You need me to<br>give you some money?
<SYNC Start=366957><P Class=ENCC>&nbsp;
<SYNC Start=367166><P Class=ENCC>
I may have no money,<br>but I still have my pride.
<SYNC Start=370397><P Class=ENCC>&nbsp;
<SYNC Start=371904><P Class=ENCC>
Really?
<SYNC Start=372893><P Class=ENCC>&nbsp;
<SYNC Start=377410><P Class=ENCC>
Joey doesn't have to give you the money.
<SYNC Start=379537><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
-TV stars have assistants, right?<br>-That's an idea.
<SYNC Start=382610><P Class=ENCC>&nbsp;
<SYNC Start=382882><P Class=ENCC>
If I hire an assistant,<br>would you take money from her?
<SYNC Start=386010><P Class=ENCC>&nbsp;
<SYNC Start=386519><P Class=ENCC>
No, Joey.<br>Chandler could be your assistant.
<SYNC Start=389386><P Class=ENCC>&nbsp;
<SYNC Start=389589><P Class=ENCC>
He could answer<br>all your fan mail and stuff.
<SYNC Start=391750><P Class=ENCC>&nbsp;
<SYNC Start=392024><P Class=ENCC>
-That would be great! Let's do that!<br>-I could use the money.
<SYNC Start=394925><P Class=ENCC>&nbsp;
<SYNC Start=395094><P Class=ENCC>
I'd have time to write.
<SYNC Start=396186><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
-Great. Welcome aboard!<br>-Okay!
<SYNC Start=398089><P Class=ENCC>&nbsp;
<SYNC Start=398297><P Class=ENCC>
All right. Now, I need to use the bathroom.
<SYNC Start=400390><P Class=ENCC>&nbsp;
<SYNC Start=400600><P Class=ENCC>
Since I don't need any assistance<br>in there, take a break!
<SYNC Start=403763><P Class=ENCC>&nbsp;
<SYNC Start=404036><P Class=ENCC>
All right.
<SYNC Start=405230><P Class=ENCC>&nbsp;
<SYNC Start=407573><P Class=ENCC>
-Hey.<br>-Hey, Phoebe.
<SYNC Start=408733><P Class=ENCC>&nbsp;
<SYNC Start=408908><P Class=ENCC>
Guess what. Joey just hired<br>Chandler to be his assistant.
<SYNC Start=411638><P Class=ENCC>&nbsp;
<SYNC Start=411878><P Class=ENCC>
That's so sweet.
<SYNC Start=413971><P Class=ENCC>&nbsp;
<SYNC Start=414247><P Class=ENCC>
Oh! Hang on!
<SYNC Start=415441><P Class=ENCC>&nbsp;
<SYNC Start=416816><P Class=ENCC>
Hang on!
<SYNC Start=418579><P Class=ENCC>&nbsp;
<SYNC Start=421320><P Class=ENCC>
Go!
<SYNC Start=422480><P Class=ENCC>&nbsp;
<SYNC Start=423556><P Class=ENCC>
No. No, no.<br>I said sell when it hits 50!
<SYNC Start=426582><P Class=ENCC>&nbsp;
<SYNC Start=426826><P Class=ENCC>
Five-oh! It's a number!<br>It comes after four-nine!
<SYNC Start=430421><P Class=ENCC>&nbsp;
<SYNC Start=431164><P Class=ENCC>
No, it's okay. It's okay.<br>You're allowed one mistake.
<SYNC Start=434600><P Class=ENCC>&nbsp;
<SYNC Start=434834><P Class=ENCC>
Just kidding.<br>You are, of course, fired.
<SYNC Start=436893><P Class=ENCC>&nbsp;
<SYNC Start=440873><P Class=ENCC>
Oh, what a shame.<br>I really liked her.
<SYNC Start=443740><P Class=ENCC>&nbsp;
<SYNC Start=444444><P Class=ENCC>
Hey, Mon?<br>Mon, look who I ran into!
<SYNC Start=447607><P Class=ENCC>&nbsp;
<SYNC Start=447780><P Class=ENCC>
Oh, my God, Rachel!
<SYNC Start=449611><P Class=ENCC>&nbsp;
<SYNC Start=453553><P Class=ENCC>
-God, you look terrific!<br>-So do you!
<SYNC Start=456351><P Class=ENCC>&nbsp;
<SYNC Start=458191><P Class=ENCC>
-Did you lose weight?<br>-You are so sweet to notice.
<SYNC Start=461388><P Class=ENCC>&nbsp;
<SYNC Start=461661><P Class=ENCC>
Yes, I lost 3.5 pounds!
<SYNC Start=463185><P Class=ENCC>&nbsp;
<SYNC Start=466999><P Class=ENCC>
You remember my friend Chandler.
<SYNC Start=470059><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
-And that's Phoebe over there.<br>-Hi.
<SYNC Start=472270><P Class=ENCC>&nbsp;
<SYNC Start=472438><P Class=ENCC>
Sit down. How long has it<br>been since we've seen each other?
<SYNC Start=476169><P Class=ENCC>&nbsp;
<SYNC Start=476375><P Class=ENCC>
1987, the day after Christmas.<br>Sean McMahan's party.
<SYNC Start=479936><P Class=ENCC>&nbsp;
<SYNC Start=480213><P Class=ENCC>
I played you one of my songs, you know,<br>"lnterplanetary Courtship Ritual."
<SYNC Start=484673><P Class=ENCC>&nbsp;
<SYNC Start=486219><P Class=ENCC>
Oh, yeah. Right.
<SYNC Start=488847><P Class=ENCC>&nbsp;
<SYNC Start=489088><P Class=ENCC>
-So, now, do you still do music?<br>-Well, sometimes.
<SYNC Start=492387><P Class=ENCC>&nbsp;
<SYNC Start=492592><P Class=ENCC>
-Come over sometime. I'll play you..<br>-Oh, my God!
<SYNC Start=495220><P Class=ENCC>&nbsp;
<SYNC Start=495628><P Class=ENCC>
Joey Tribbiani from Days of Our Lives<br>just walked in here!
<SYNC Start=501032><P Class=ENCC>&nbsp;
<SYNC Start=501200><P Class=ENCC>
-Rach, he's a friend of ours.<br>-You're friends with Dr. Drake Ramoray?
<SYNC Start=505899><P Class=ENCC>&nbsp;
<SYNC Start=507707><P Class=ENCC>
It's hard to be friends with Drake...
<SYNC Start=509436><P Class=ENCC>&nbsp;
<SYNC Start=509642><P Class=ENCC>
because of his busy schedule<br>and the fact that he's not real.
<SYNC Start=513373><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
Hey, or I could bring<br>my keyboard here sometime.
<SYNC Start=518339><P Class=ENCC>&nbsp;
<SYNC Start=518584><P Class=ENCC>
-He's coming over.<br>-Joey?
<SYNC Start=520051><P Class=ENCC>&nbsp;
<SYNC Start=520253><P Class=ENCC>
I know. Here, here.
<SYNC Start=521686><P Class=ENCC>&nbsp;
<SYNC Start=523856><P Class=ENCC>
No. This is my friend Rachel.<br>We went to high school together.
<SYNC Start=527155><P Class=ENCC>&nbsp;
<SYNC Start=527360><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=528987><P Class=ENCC>&nbsp;
<SYNC Start=531864><P Class=ENCC>
I love you on that show.
<SYNC Start=533832><P Class=ENCC>&nbsp;
<SYNC Start=534233><P Class=ENCC>
I watch you every day.
<SYNC Start=535894><P Class=ENCC>&nbsp;
<SYNC Start=536102><P Class=ENCC>
When you took out your own kidney<br>to save your ex-wife...
<SYNC Start=539094><P Class=ENCC>&nbsp;
<SYNC Start=539372><P Class=ENCC>
even though<br>she tried to kill you...
<SYNC Start=542068><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
It's always nice to meet fans.
<SYNC Start=544707><P Class=ENCC>&nbsp;
<SYNC Start=546212><P Class=ENCC>
-She's not crazy, is she?<br>-No.
<SYNC Start=548339><P Class=ENCC>&nbsp;
<SYNC Start=548781><P Class=ENCC>
So how you doing?
<SYNC Start=551875><P Class=ENCC>&nbsp;
<SYNC Start=559292><P Class=ENCC>
Hang on.
<SYNC Start=560554><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
Hang on. Hang on.
<SYNC Start=564894><P Class=ENCC>&nbsp;
<SYNC Start=566032><P Class=ENCC>
Go!
<SYNC Start=567056><P Class=ENCC>&nbsp;
<SYNC Start=567400><P Class=ENCC>
Who's this?
<SYNC Start=568662><P Class=ENCC>&nbsp;
<SYNC Start=568901><P Class=ENCC>
You're gonna like working for me.
<SYNC Start=570960><P Class=ENCC>&nbsp;
<SYNC Start=571203><P Class=ENCC>
What's your name?<br>What kind of name is "Brindy"?
<SYNC Start=574900><P Class=ENCC>&nbsp;
<SYNC Start=577143><P Class=ENCC>
Stop talking.
<SYNC Start=578804><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
All right, from now on<br>your name is Joan.
<SYNC Start=582208><P Class=ENCC>&nbsp;
<SYNC Start=582682><P Class=ENCC>
You can pick your own last name.
<SYNC Start=584707><P Class=ENCC>&nbsp;
<SYNC Start=586519><P Class=ENCC>
I can't find my pen.<br>Did you eat that too?
<SYNC Start=589852><P Class=ENCC>&nbsp;
<SYNC Start=591857><P Class=ENCC>
-There you are.<br>-Uh-oh, it's my boss.
<SYNC Start=594417><P Class=ENCC>&nbsp;
<SYNC Start=594994><P Class=ENCC>
Here's a list of things for you<br>to do today.
<SYNC Start=597895><P Class=ENCC>&nbsp;
<SYNC Start=598097><P Class=ENCC>
This is gonna be so great.<br>Thank you so much.
<SYNC Start=600361><P Class=ENCC>&nbsp;
<SYNC Start=600600><P Class=ENCC>
I gotta go to work. I'm delivering<br>twins today, but only one of them is mine.
<SYNC Start=604730><P Class=ENCC>&nbsp;
<SYNC Start=609675><P Class=ENCC>
"Drop off my dry cleaning.<br>Pick up my vitamins."
<SYNC Start=613702><P Class=ENCC>&nbsp;
<SYNC Start=614347><P Class=ENCC>
"Teach me how to spell vitamins."
<SYNC Start=616110><P Class=ENCC>&nbsp;
<SYNC Start=618117><P Class=ENCC>
"Wear in my new jeans."
<SYNC Start=620210><P Class=ENCC>&nbsp;
<SYNC Start=622054><P Class=ENCC>
-You realize what you are, don't you?<br>-What?
<SYNC Start=624386><P Class=ENCC>&nbsp;
<SYNC Start=624557><P Class=ENCC>
You're his bitch!
<SYNC Start=626081><P Class=ENCC>&nbsp;
<SYNC Start=627627><P Class=ENCC>
No, no! No!
<SYNC Start=630061><P Class=ENCC>&nbsp;
<SYNC Start=630429><P Class=ENCC>
Wait! You didn't sit on my<br>Kit Kats did you?
<SYNC Start=632863><P Class=ENCC>&nbsp;
<SYNC Start=633265><P Class=ENCC>
No, there was a little,<br>little dip in the market...
<SYNC Start=636462><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
and I lost 13 million dollars.
<SYNC Start=638693><P Class=ENCC>&nbsp;
<SYNC Start=638904><P Class=ENCC>
But the Kit Kats are all right?
<SYNC Start=640963><P Class=ENCC>&nbsp;
<SYNC Start=641907><P Class=ENCC>
What am I gonna do?<br>I can't call my office, they'll kill me.
<SYNC Start=644774><P Class=ENCC>&nbsp;
<SYNC Start=645044><P Class=ENCC>
I can't call my clients,<br>they'll kill themselves!
<SYNC Start=648104><P Class=ENCC>&nbsp;
<SYNC Start=648381><P Class=ENCC>
-Great, now my chest hurts.<br>-What?
<SYNC Start=651043><P Class=ENCC>&nbsp;
<SYNC Start=651283><P Class=ENCC>
My chest hurts.
<SYNC Start=653080><P Class=ENCC>&nbsp;
<SYNC Start=653319><P Class=ENCC>
-And now I can't breathe.<br>-Are you having a heart attack?
<SYNC Start=658416><P Class=ENCC>&nbsp;
<SYNC Start=658624><P Class=ENCC>
If I were, would I have shooting<br>pains up and down my left arm?
<SYNC Start=662219><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
-Yes.<br>-Then, yes. That is what I'm having.
<SYNC Start=665293><P Class=ENCC>&nbsp;
<SYNC Start=665564><P Class=ENCC>
Oh, my God!
<SYNC Start=667259><P Class=ENCC>&nbsp;
<SYNC Start=671170><P Class=ENCC>
Okay, this thing is useless.<br>So will you dial 911 for me?
<SYNC Start=676267><P Class=ENCC>&nbsp;
<SYNC Start=678911><P Class=ENCC>
Come on, Phoebe, it's not that bad.
<SYNC Start=681209><P Class=ENCC>&nbsp;
<SYNC Start=681514><P Class=ENCC>
Most people would be excited if they<br>didn't work for a couple weeks.
<SYNC Start=684642><P Class=ENCC>&nbsp;
<SYNC Start=684884><P Class=ENCC>
Most people don't like their jobs.<br>I love my job.
<SYNC Start=687876><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
I've been not working for three hours,<br>and I'm already going crazy.
<SYNC Start=692215><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
I miss Joan.
<SYNC Start=694052><P Class=ENCC>&nbsp;
<SYNC Start=695361><P Class=ENCC>
Honey, having a heart attack is nature's<br>way of telling you to slow down.
<SYNC Start=698922><P Class=ENCC>&nbsp;
<SYNC Start=699198><P Class=ENCC>
I always thought having a heart attack<br>was nature's way of telling you to die.
<SYNC Start=702861><P Class=ENCC>&nbsp;
<SYNC Start=704570><P Class=ENCC>
You're not gonna die.
<SYNC Start=706037><P Class=ENCC>&nbsp;
<SYNC Start=706272><P Class=ENCC>
I mean, you are going to die,<br>but you're not gonna die today.
<SYNC Start=710572><P Class=ENCC>&nbsp;
<SYNC Start=710876><P Class=ENCC>
I wish I was dead.
<SYNC Start=712036><P Class=ENCC>&nbsp;
<SYNC Start=713846><P Class=ENCC>
Let's take a walk.
<SYNC Start=714972><P Class=ENCC>&nbsp;
<SYNC Start=715181><P Class=ENCC>
You should consider writing for<br>Talking Out of Your Ass magazine.
<SYNC Start=718947><P Class=ENCC>&nbsp;
<SYNC Start=722722><P Class=ENCC>
What's going on with you?
<SYNC Start=724212><P Class=ENCC>&nbsp;
<SYNC Start=724757><P Class=ENCC>
Well, I've been doing a lot more<br>of my karate.
<SYNC Start=729592><P Class=ENCC>&nbsp;
<SYNC Start=731263><P Class=ENCC>
-Still a dry spell with Carol?<br>-Yeah.
<SYNC Start=733561><P Class=ENCC>&nbsp;
<SYNC Start=733766><P Class=ENCC>
How long has it been since<br>you've had sex?
<SYNC Start=736200><P Class=ENCC>&nbsp;
<SYNC Start=736535><P Class=ENCC>
-Well, last weekend...<br>-Oh, that's not so bad.
<SYNC Start=739561><P Class=ENCC>&nbsp;
<SYNC Start=739805><P Class=ENCC>
will be two months...
<SYNC Start=742467><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
since I stopped trying.
<SYNC Start=745603><P Class=ENCC>&nbsp;
<SYNC Start=746912><P Class=ENCC>
You need to spice things up.
<SYNC Start=748607><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
-What do you mean?<br>-I don't know.
<SYNC Start=750371><P Class=ENCC>&nbsp;
<SYNC Start=750583><P Class=ENCC>
You could tie her up.<br>You could eat stuff off each other.
<SYNC Start=753814><P Class=ENCC>&nbsp;
<SYNC Start=755287><P Class=ENCC>
Dirty talk, menage a trois, toys.
<SYNC Start=758950><P Class=ENCC>&nbsp;
<SYNC Start=759892><P Class=ENCC>
Role-playing.<br>You're the warden, she's the prisoner.
<SYNC Start=762326><P Class=ENCC>&nbsp;
<SYNC Start=762595><P Class=ENCC>
-You're the pirate, she's the wench.<br>-Okay, I think I got it.
<SYNC Start=766053><P Class=ENCC>&nbsp;
<SYNC Start=766298><P Class=ENCC>
Or you could be two stockbrokers, and<br>you're rolling naked on the trading floor...
<SYNC Start=770166><P Class=ENCC>&nbsp;
<SYNC Start=770402><P Class=ENCC>
and everybody's watching.
<SYNC Start=772393><P Class=ENCC>&nbsp;
<SYNC Start=774073><P Class=ENCC>
It never happened.
<SYNC Start=775802><P Class=ENCC>&nbsp;
<SYNC Start=783883><P Class=ENCC>
Sorry.
<SYNC Start=785441><P Class=ENCC>&nbsp;
<SYNC Start=786585><P Class=ENCC>
-So how is it going with Joey?<br>-Just great. He beeps me now with codes.
<SYNC Start=790282><P Class=ENCC>&nbsp;
<SYNC Start=790456><P Class=ENCC>
One is: "Bring me food."
<SYNC Start=792185><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
Two is:<br>"I'm with a girl. Bring us food."
<SYNC Start=795657><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
Three is:<br>"I'm lost and I can't find food."
<SYNC Start=799059><P Class=ENCC>&nbsp;
<SYNC Start=799231><P Class=ENCC>
Oh, sweetie.
<SYNC Start=801461><P Class=ENCC>&nbsp;
<SYNC Start=801767><P Class=ENCC>
Is there any food around here?
<SYNC Start=804429><P Class=ENCC>&nbsp;
<SYNC Start=806472><P Class=ENCC>
-Is she gonna be all right?<br>-Yeah, she's in there.
<SYNC Start=808736><P Class=ENCC>&nbsp;
<SYNC Start=808908><P Class=ENCC>
Oh, great.
<SYNC Start=810398><P Class=ENCC>&nbsp;
<SYNC Start=811243><P Class=ENCC>
Go take off those pants.<br>They look ready.
<SYNC Start=814076><P Class=ENCC>&nbsp;
<SYNC Start=819652><P Class=ENCC>
And over there is Brady's Pub...
<SYNC Start=821586><P Class=ENCC>&nbsp;
<SYNC Start=821787><P Class=ENCC>
where I like to unwind<br>after a long day of "surgeoning."
<SYNC Start=824722><P Class=ENCC>&nbsp;
<SYNC Start=824957><P Class=ENCC>
This is so amazing. What else?
<SYNC Start=827619><P Class=ENCC>&nbsp;
<SYNC Start=827893><P Class=ENCC>
Well, that is a large piece<br>of television equipment.
<SYNC Start=830953><P Class=ENCC>&nbsp;
<SYNC Start=831163><P Class=ENCC>
And that is an old man.
<SYNC Start=832892><P Class=ENCC>&nbsp;
<SYNC Start=833132><P Class=ENCC>
-Hey, old man!<br>-Hey.
<SYNC Start=834656><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
Alrighty. What do you say we head<br>back to my place?
<SYNC Start=838165><P Class=ENCC>&nbsp;
<SYNC Start=838938><P Class=ENCC>
You know, I would really love to,<br>but I shouldn't.
<SYNC Start=843841><P Class=ENCC>&nbsp;
<SYNC Start=844109><P Class=ENCC>
Why?<br>Why can't the world stop turning...
<SYNC Start=848443><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
just for a moment, just for us?
<SYNC Start=852649><P Class=ENCC>&nbsp;
<SYNC Start=854453><P Class=ENCC>
Isn't that a line from the show?
<SYNC Start=855943><P Class=ENCC>&nbsp;
<SYNC Start=858524><P Class=ENCC>
Yeah, but...
<SYNC Start=860321><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
I may have said<br>those things before, but...
<SYNC Start=863461><P Class=ENCC>&nbsp;
<SYNC Start=863662><P Class=ENCC>
I never truly meant them until now.
<SYNC Start=867826><P Class=ENCC>&nbsp;
<SYNC Start=869368><P Class=ENCC>
That's a line from the show too!
<SYNC Start=870926><P Class=ENCC>&nbsp;
<SYNC Start=872104><P Class=ENCC>
Okay, you watch too much TV.
<SYNC Start=873765><P Class=ENCC>&nbsp;
<SYNC Start=874506><P Class=ENCC>
Here's the freshly<br>squeezed orange juice you asked for.
<SYNC Start=877475><P Class=ENCC>&nbsp;
<SYNC Start=877643><P Class=ENCC>
Thanks.
<SYNC Start=878632><P Class=ENCC>&nbsp;
<SYNC Start=879945><P Class=ENCC>
There's pulp in that.
<SYNC Start=882004><P Class=ENCC>&nbsp;
<SYNC Start=886051><P Class=ENCC>
I thought we talked about this.<br>I don't like pulp.
<SYNC Start=889145><P Class=ENCC>&nbsp;
<SYNC Start=889388><P Class=ENCC>
No pulp. Pulp isn't juice.<br>All juice.
<SYNC Start=891982><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
I'm sorry.<br>I guess I just like the pulp.
<SYNC Start=896150><P Class=ENCC>&nbsp;
<SYNC Start=897463><P Class=ENCC>
I'm sorry.<br>I am being so rude.
<SYNC Start=899328><P Class=ENCC>&nbsp;
<SYNC Start=900132><P Class=ENCC>
Rachel, would you like a soda<br>or something?
<SYNC Start=902692><P Class=ENCC>&nbsp;
<SYNC Start=903002><P Class=ENCC>
Because Chandler will<br>run right out and get it.
<SYNC Start=906733><P Class=ENCC>&nbsp;
<SYNC Start=907239><P Class=ENCC>
Yeah, well, sure,<br>iced tea would be great.
<SYNC Start=909867><P Class=ENCC>&nbsp;
<SYNC Start=910075><P Class=ENCC>
Iced tea.
<SYNC Start=911337><P Class=ENCC>&nbsp;
<SYNC Start=914380><P Class=ENCC>
Okay. Anything for you, sir?
<SYNC Start=916905><P Class=ENCC>&nbsp;
<SYNC Start=917683><P Class=ENCC>
Did I not just tell him?
<SYNC Start=919583><P Class=ENCC>&nbsp;
<SYNC Start=921320><P Class=ENCC>
Okay, look, Chandler,<br>if this is gonna work...
<SYNC Start=924016><P Class=ENCC>&nbsp;
<SYNC Start=924223><P Class=ENCC>
you have got to listen.
<SYNC Start=927886><P Class=ENCC>&nbsp;
<SYNC Start=930663><P Class=ENCC>
You're gonna throw that juice at me,<br>aren't you?
<SYNC Start=932824><P Class=ENCC>&nbsp;
<SYNC Start=934033><P Class=ENCC>
It's not all juice.
<SYNC Start=935261><P Class=ENCC>&nbsp;
<SYNC Start=941373><P Class=ENCC>
So, honey, this morning was fun, huh?
<SYNC Start=943102><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
Me hopping in on you<br>in the shower there?
<SYNC Start=947106><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
Yeah, maybe someday we could get<br>a place with two bathrooms.
<SYNC Start=951008><P Class=ENCC>&nbsp;
<SYNC Start=954453><P Class=ENCC>
Look, Carol, I was thinking maybe...
<SYNC Start=958116><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Maybe we can spice things<br>up a little.
<SYNC Start=961223><P Class=ENCC>&nbsp;
<SYNC Start=961460><P Class=ENCC>
-What do you mean?<br>-Carol, our sex life. It's just not..
<SYNC Start=964691><P Class=ENCC>&nbsp;
<SYNC Start=964930><P Class=ENCC>
-Dad!<br>-Hey there, little fella!
<SYNC Start=968127><P Class=ENCC>&nbsp;
<SYNC Start=968634><P Class=ENCC>
Why don't we<br>get some shoes on you, huh?
<SYNC Start=970693><P Class=ENCC>&nbsp;
<SYNC Start=970936><P Class=ENCC>
Why don't you show Dad how you<br>can put your shoes on in your room.
<SYNC Start=973962><P Class=ENCC>&nbsp;
<SYNC Start=978277><P Class=ENCC>
Seriously, our sex life.
<SYNC Start=980438><P Class=ENCC>&nbsp;
<SYNC Start=981480><P Class=ENCC>
I was thinking maybe, I don't know...
<SYNC Start=983607><P Class=ENCC>&nbsp;
<SYNC Start=983882><P Class=ENCC>
we could try some new<br>things, you know, for fun.
<SYNC Start=986749><P Class=ENCC>&nbsp;
<SYNC Start=986986><P Class=ENCC>
-Like what?<br>-Well, I don't know.
<SYNC Start=989819><P Class=ENCC>&nbsp;
<SYNC Start=993826><P Class=ENCC>
What if we were to...
<SYNC Start=996260><P Class=ENCC>&nbsp;
<SYNC Start=997229><P Class=ENCC>
tie each other up?
<SYNC Start=999220><P Class=ENCC>&nbsp;
<SYNC Start=1006839><P Class=ENCC>
Some people eat stuff<br>off one another.
<SYNC Start=1011333><P Class=ENCC>&nbsp;
<SYNC Start=1012978><P Class=ENCC>
Yeah.
<SYNC Start=1014639><P Class=ENCC>&nbsp;
<SYNC Start=1014847><P Class=ENCC>
You know, we could try dirty talk.
<SYNC Start=1018578><P Class=ENCC>&nbsp;
<SYNC Start=1020586><P Class=ENCC>
-We could have a threesome.<br>-I love that idea!
<SYNC Start=1024579><P Class=ENCC>&nbsp;
<SYNC Start=1027960><P Class=ENCC>
Who sold a story to Archie Comics?
<SYNC Start=1029621><P Class=ENCC>&nbsp;
<SYNC Start=1029862><P Class=ENCC>
Oh, my God, that's so great.
<SYNC Start=1032695><P Class=ENCC>&nbsp;
<SYNC Start=1033832><P Class=ENCC>
You're a published writer.<br>I wish I had a present for you.
<SYNC Start=1036665><P Class=ENCC>&nbsp;
<SYNC Start=1037269><P Class=ENCC>
Wait a minute.
<SYNC Start=1038759><P Class=ENCC>&nbsp;
<SYNC Start=1041106><P Class=ENCC>
My last Kit Kat bar.
<SYNC Start=1043131><P Class=ENCC>&nbsp;
<SYNC Start=1047813><P Class=ENCC>
-You want to share it?<br>-Okay!
<SYNC Start=1050043><P Class=ENCC>&nbsp;
<SYNC Start=1053852><P Class=ENCC>
Chandler, I know you're mad.<br>I'm sorry.
<SYNC Start=1056514><P Class=ENCC>&nbsp;
<SYNC Start=1056789><P Class=ENCC>
I was a total jerk.<br>Completely over the line.
<SYNC Start=1061283><P Class=ENCC>&nbsp;
<SYNC Start=1061493><P Class=ENCC>
I just... I hate pulp.
<SYNC Start=1063484><P Class=ENCC>&nbsp;
<SYNC Start=1064897><P Class=ENCC>
You know how Monica feels<br>about low-fat mayonnaise?
<SYNC Start=1067559><P Class=ENCC>&nbsp;
<SYNC Start=1067833><P Class=ENCC>
It's not mayonnaise!
<SYNC Start=1069858><P Class=ENCC>&nbsp;
<SYNC Start=1071170><P Class=ENCC>
Anyway, I just wanted to say<br>I'm sorry, and here.
<SYNC Start=1076301><P Class=ENCC>&nbsp;
<SYNC Start=1076675><P Class=ENCC>
-What's this?<br>-Fresh-squeezed orange juice, with pulp.
<SYNC Start=1080304><P Class=ENCC>&nbsp;
<SYNC Start=1080546><P Class=ENCC>
-Just the way you like it.<br>-Thanks, man.
<SYNC Start=1084004><P Class=ENCC>&nbsp;
<SYNC Start=1086051><P Class=ENCC>
Hey, Joey.
<SYNC Start=1087678><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
Joey? Chandler sold a story<br>to Archie Comics.
<SYNC Start=1092886><P Class=ENCC>&nbsp;
<SYNC Start=1093092><P Class=ENCC>
That's great! Congratulations!<br>What's the story?
<SYNC Start=1096289><P Class=ENCC>&nbsp;
<SYNC Start=1096628><P Class=ENCC>
You wouldn't care.<br>It's just a stupid comic book story.
<SYNC Start=1099791><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
Are you kidding me?<br>I love Archie and the whole gang.
<SYNC Start=1103557><P Class=ENCC>&nbsp;
<SYNC Start=1105871><P Class=ENCC>
Well, Archie needs money<br>to fix his jalopy.
<SYNC Start=1110399><P Class=ENCC>&nbsp;
<SYNC Start=1114046><P Class=ENCC>
But he doesn't want Reggie<br>to just give him the money.
<SYNC Start=1117607><P Class=ENCC>&nbsp;
<SYNC Start=1117883><P Class=ENCC>
So Reggie hires him as his assist..
<SYNC Start=1120477><P Class=ENCC>&nbsp;
<SYNC Start=1122754><P Class=ENCC>
As his butler.
<SYNC Start=1124585><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
And then makes him do crazy things...
<SYNC Start=1126986><P Class=ENCC>&nbsp;
<SYNC Start=1127292><P Class=ENCC>
Like bring him milk shakes<br>that can't have lumps in them.
<SYNC Start=1130625><P Class=ENCC>&nbsp;
<SYNC Start=1132564><P Class=ENCC>
Wait a minute.<br>That sounds a little familiar.
<SYNC Start=1135897><P Class=ENCC>&nbsp;
<SYNC Start=1137970><P Class=ENCC>
Did they already do that one?<br>I think I read it!
<SYNC Start=1140438><P Class=ENCC>&nbsp;
<SYNC Start=1144943><P Class=ENCC>
Monica, listen. I have to ask.
<SYNC Start=1147434><P Class=ENCC>&nbsp;
<SYNC Start=1147679><P Class=ENCC>
Okay, Joey Tribbiani invited me back<br>to his apartment.
<SYNC Start=1151911><P Class=ENCC>&nbsp;
<SYNC Start=1152151><P Class=ENCC>
-Does he do this with a lot of girls?<br>-Yeah, a lot. A lot, a lot.
<SYNC Start=1156918><P Class=ENCC>&nbsp;
<SYNC Start=1157389><P Class=ENCC>
And I'm one of them.
<SYNC Start=1159118><P Class=ENCC>&nbsp;
<SYNC Start=1161994><P Class=ENCC>
I just cannot believe this.<br>I mean, Joey Tribbiani.
<SYNC Start=1166488><P Class=ENCC>&nbsp;
<SYNC Start=1166665><P Class=ENCC>
You don't have to use his last name.
<SYNC Start=1168360><P Class=ENCC>&nbsp;
<SYNC Start=1168534><P Class=ENCC>
But, Monica, come on,<br>it's Joey Tribbiani.
<SYNC Start=1172231><P Class=ENCC>&nbsp;
<SYNC Start=1172738><P Class=ENCC>
I guess you have to.
<SYNC Start=1174729><P Class=ENCC>&nbsp;
<SYNC Start=1174973><P Class=ENCC>
It's none of my business,<br>but aren't you married?
<SYNC Start=1177407><P Class=ENCC>&nbsp;
<SYNC Start=1177609><P Class=ENCC>
Yeah.
<SYNC Start=1178906><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
I wish we could just not be married<br>for a little bit.
<SYNC Start=1184374><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
You know, I just wish we could be,<br>like, on a break.
<SYNC Start=1188484><P Class=ENCC>&nbsp;
<SYNC Start=1192057><P Class=ENCC>
Well, you're not.
<SYNC Start=1193388><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
It's easy for you. You're not married.<br>You can have sex with whoever you want.
<SYNC Start=1197154><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
Yeah, I can.
<SYNC Start=1198921><P Class=ENCC>&nbsp;
<SYNC Start=1200332><P Class=ENCC>
Don't think I don't. I do.
<SYNC Start=1201890><P Class=ENCC>&nbsp;
<SYNC Start=1202134><P Class=ENCC>
I mean, all the time. You bet!
<SYNC Start=1204125><P Class=ENCC>&nbsp;
<SYNC Start=1206505><P Class=ENCC>
Monica?
<SYNC Start=1207904><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
You've done it, right?
<SYNC Start=1211807><P Class=ENCC>&nbsp;
<SYNC Start=1213812><P Class=ENCC>
Of course I have. What do you think,<br>I'm, like, some 30-year-old virgin?
<SYNC Start=1218511><P Class=ENCC>&nbsp;
<SYNC Start=1219151><P Class=ENCC>
Oh, my God.<br>You're a 30-year-old virgin.
<SYNC Start=1222279><P Class=ENCC>&nbsp;
<SYNC Start=1224356><P Class=ENCC>
Say it louder. The guy<br>in the back didn't hear you.
<SYNC Start=1226790><P Class=ENCC>&nbsp;
<SYNC Start=1227159><P Class=ENCC>
Yeah, I heard it.
<SYNC Start=1228751><P Class=ENCC>&nbsp;
<SYNC Start=1231263><P Class=ENCC>
It's not like I haven't had the<br>opportunity.
<SYNC Start=1233959><P Class=ENCC>&nbsp;
<SYNC Start=1234166><P Class=ENCC>
I'm just waiting for the perfect guy.
<SYNC Start=1236259><P Class=ENCC>&nbsp;
<SYNC Start=1236702><P Class=ENCC>
I'm seeing this guy Roger.<br>He's not perfect...
<SYNC Start=1239296><P Class=ENCC>&nbsp;
<SYNC Start=1239538><P Class=ENCC>
but I'm thinking maybe I should<br>get it over with.
<SYNC Start=1241972><P Class=ENCC>&nbsp;
<SYNC Start=1242174><P Class=ENCC>
You know, give him my flower.
<SYNC Start=1244005><P Class=ENCC>&nbsp;
<SYNC Start=1245978><P Class=ENCC>
Oh, my God, do it!<br>Honey, you've waited long enough.
<SYNC Start=1251644><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
-You know what? You are right.<br>-Sex doesn't have to be a big deal.
<SYNC Start=1256514><P Class=ENCC>&nbsp;
<SYNC Start=1256722><P Class=ENCC>
There shouldn't be all these<br>rules and restrictions.
<SYNC Start=1259623><P Class=ENCC>&nbsp;
<SYNC Start=1259858><P Class=ENCC>
People should be able to sleep<br>with whoever they want, whenever..
<SYNC Start=1262986><P Class=ENCC>&nbsp;
<SYNC Start=1263195><P Class=ENCC>
Rachel, I'm never gonna think it's<br>okay for you to cheat on your husband.
<SYNC Start=1266722><P Class=ENCC>&nbsp;
<SYNC Start=1266965><P Class=ENCC>
What do you know, virgin?
<SYNC Start=1268796><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
Phoebe?
<SYNC Start=1276500><P Class=ENCC>&nbsp;
<SYNC Start=1276708><P Class=ENCC>
Why is smoke coming out<br>of the bathroom?
<SYNC Start=1279677><P Class=ENCC>&nbsp;
<SYNC Start=1279911><P Class=ENCC>
The doctor said that could be<br>one of the side effects.
<SYNC Start=1283642><P Class=ENCC>&nbsp;
<SYNC Start=1285417><P Class=ENCC>
Put the cigarette out.
<SYNC Start=1286679><P Class=ENCC>&nbsp;
<SYNC Start=1286918><P Class=ENCC>
No, it's not a cigarette.<br>The smoke is coming out of me!
<SYNC Start=1290752><P Class=ENCC>&nbsp;
<SYNC Start=1291056><P Class=ENCC>
-Put it out.<br>-Okay, okay!
<SYNC Start=1294048><P Class=ENCC>&nbsp;
<SYNC Start=1296395><P Class=ENCC>
-I'm so glad you're here.<br>-Come on.
<SYNC Start=1299364><P Class=ENCC>&nbsp;
<SYNC Start=1300866><P Class=ENCC>
-I got it.<br>-Give it to me!
<SYNC Start=1302026><P Class=ENCC>&nbsp;
<SYNC Start=1302234><P Class=ENCC>
-I got it.<br>-Give it!
<SYNC Start=1303667><P Class=ENCC>&nbsp;
<SYNC Start=1308373><P Class=ENCC>
Hello?
<SYNC Start=1309670><P Class=ENCC>&nbsp;
<SYNC Start=1310375><P Class=ENCC>
She can't come to the phone now.
<SYNC Start=1312240><P Class=ENCC>&nbsp;
<SYNC Start=1313078><P Class=ENCC>
Right. No problem.<br>Okay, bye-bye.
<SYNC Start=1315911><P Class=ENCC>&nbsp;
<SYNC Start=1316214><P Class=ENCC>
Was it my work? Were they mad?<br>Was it Jack? Did he yell?
<SYNC Start=1318774><P Class=ENCC>&nbsp;
<SYNC Start=1318950><P Class=ENCC>
No, just relax. Nobody yelled.
<SYNC Start=1321248><P Class=ENCC>&nbsp;
<SYNC Start=1321453><P Class=ENCC>
Jack was making sure you<br>were getting better.
<SYNC Start=1324115><P Class=ENCC>&nbsp;
<SYNC Start=1324356><P Class=ENCC>
Thank God.
<SYNC Start=1325721><P Class=ENCC>&nbsp;
<SYNC Start=1326625><P Class=ENCC>
Yeah, she's fired.
<SYNC Start=1327853><P Class=ENCC>&nbsp;
<SYNC Start=1332064><P Class=ENCC>
You've done all you can, Dr. Wesley.
<SYNC Start=1334294><P Class=ENCC>&nbsp;
<SYNC Start=1334599><P Class=ENCC>
You've got to let her go.
<SYNC Start=1336590><P Class=ENCC>&nbsp;
<SYNC Start=1337703><P Class=ENCC>
Goodbye and Godspeed, Hope Brady.
<SYNC Start=1340297><P Class=ENCC>&nbsp;
<SYNC Start=1341807><P Class=ENCC>
Not so fast, Wesley.
<SYNC Start=1343536><P Class=ENCC>&nbsp;
<SYNC Start=1345444><P Class=ENCC>
Ramoray!
<SYNC Start=1346433><P Class=ENCC>&nbsp;
<SYNC Start=1347212><P Class=ENCC>
That's right, Wesley.
<SYNC Start=1349112><P Class=ENCC>&nbsp;
<SYNC Start=1349414><P Class=ENCC>
I just stopped by to say that<br>you're not a real doctor.
<SYNC Start=1354078><P Class=ENCC>&nbsp;
<SYNC Start=1354319><P Class=ENCC>
And that woman's brain is fine.
<SYNC Start=1357379><P Class=ENCC>&nbsp;
<SYNC Start=1357622><P Class=ENCC>
Oh, thank God.
<SYNC Start=1359283><P Class=ENCC>&nbsp;
<SYNC Start=1367966><P Class=ENCC>
-Hope? Hope?<br>-Drake.
<SYNC Start=1372062><P Class=ENCC>&nbsp;
<SYNC Start=1372304><P Class=ENCC>
You're not dying, Hope.
<SYNC Start=1373566><P Class=ENCC>&nbsp;
<SYNC Start=1373939><P Class=ENCC>
You're gonna live a long,<br>healthy life. With me.
<SYNC Start=1377773><P Class=ENCC>&nbsp;
<SYNC Start=1378076><P Class=ENCC>
Oh, Drake.
<SYNC Start=1379634><P Class=ENCC>&nbsp;
<SYNC Start=1384483><P Class=ENCC>
Okay.
<SYNC Start=1385745><P Class=ENCC>&nbsp;
<SYNC Start=1386351><P Class=ENCC>
Here we go.
<SYNC Start=1387648><P Class=ENCC>&nbsp;
<SYNC Start=1393792><P Class=ENCC>
Hi, Joey? It's Rachel.
<SYNC Start=1396818><P Class=ENCC>&nbsp;
<SYNC Start=1397095><P Class=ENCC>
I am free tomorrow night.
<SYNC Start=1400155><P Class=ENCC>&nbsp;
<SYNC Start=1402100><P Class=ENCC>
Yeah, sure, sure,<br>I can bring some sandwiches.
<SYNC Start=1404796><P Class=ENCC>&nbsp;
<SYNC Start=1411276><P Class=ENCC>
So, honey...
<SYNC Start=1412868><P Class=ENCC>&nbsp;
<SYNC Start=1413912><P Class=ENCC>
this threesome thing?
<SYNC Start=1416210><P Class=ENCC>&nbsp;
<SYNC Start=1417215><P Class=ENCC>
How are we even gonna start to find..?
<SYNC Start=1419410><P Class=ENCC>&nbsp;
<SYNC Start=1419651><P Class=ENCC>
Actually, I'm making a list of women<br>I know who might be into this.
<SYNC Start=1423382><P Class=ENCC>&nbsp;
<SYNC Start=1432631><P Class=ENCC>
Boy.
<SYNC Start=1433620><P Class=ENCC>&nbsp;
<SYNC Start=1435934><P Class=ENCC>
Someone's been<br>doing their homework.
<SYNC Start=1438232><P Class=ENCC>&nbsp;
<SYNC Start=1439671><P Class=ENCC>
I know Gail Rosten<br>is in there twice...
<SYNC Start=1441866><P Class=ENCC>&nbsp;
<SYNC Start=1442073><P Class=ENCC>
but she is so....
<SYNC Start=1443301><P Class=ENCC>&nbsp;
<SYNC Start=1443508><P Class=ENCC>
Oh, I know.
<SYNC Start=1445408><P Class=ENCC>&nbsp;
<SYNC Start=1447345><P Class=ENCC>
You know, just talking about it<br>is getting me kind of...
<SYNC Start=1451281><P Class=ENCC>&nbsp;
<SYNC Start=1451516><P Class=ENCC>
I know. Me too.
<SYNC Start=1453279><P Class=ENCC>&nbsp;
<SYNC Start=1453785><P Class=ENCC>
I think Ben's asleep.
<SYNC Start=1455275><P Class=ENCC>&nbsp;
<SYNC Start=1458356><P Class=ENCC>
You know, I think it'll be<br>better if we just save it.
<SYNC Start=1463089><P Class=ENCC>&nbsp;
<SYNC Start=1466431><P Class=ENCC>
Right. Save it.<br>I can do that.
<SYNC Start=1468592><P Class=ENCC>&nbsp;
<SYNC Start=1477676><P Class=ENCC>
Why do you always wear<br>that dumb hat?
<SYNC Start=1479405><P Class=ENCC>&nbsp;
<SYNC Start=1479578><P Class=ENCC>
What, you late for your paper route?
<SYNC Start=1481910><P Class=ENCC>&nbsp;
<SYNC Start=1482614><P Class=ENCC>
"Hi, Mr. and Mrs. Jones.<br>Here's your paper.
<SYNC Start=1484582><P Class=ENCC>&nbsp;
<SYNC Start=1484749><P Class=ENCC>
I'm sorry about your window."
<SYNC Start=1486910><P Class=ENCC>&nbsp;
<SYNC Start=1490922><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=1492913><P Class=ENCC>&nbsp;
<SYNC Start=1493291><P Class=ENCC>
How's it going?
<SYNC Start=1494280><P Class=ENCC>&nbsp;
<SYNC Start=1494526><P Class=ENCC>
I've got to get out of this bed.<br>I'm going crazy here! Crazy!
<SYNC Start=1498087><P Class=ENCC>&nbsp;
<SYNC Start=1498630><P Class=ENCC>
Here you go, sweetie.
<SYNC Start=1499892><P Class=ENCC>&nbsp;
<SYNC Start=1500098><P Class=ENCC>
What the hell is this, herbal tea?<br>I hate herbal tea.
<SYNC Start=1503261><P Class=ENCC>&nbsp;
<SYNC Start=1504603><P Class=ENCC>
Well, I put some honey in it.
<SYNC Start=1506537><P Class=ENCC>&nbsp;
<SYNC Start=1509941><P Class=ENCC>
-She doesn't know she was fired?<br>-No, the doctors say it may kill her.
<SYNC Start=1513570><P Class=ENCC>&nbsp;
<SYNC Start=1513778><P Class=ENCC>
What are you girls<br>whispering about over there?
<SYNC Start=1515939><P Class=ENCC>&nbsp;
<SYNC Start=1518350><P Class=ENCC>
But I think we should tell her.
<SYNC Start=1520375><P Class=ENCC>&nbsp;
<SYNC Start=1520852><P Class=ENCC>
Look, Phoebe, maybe this whole<br>heart-attack thing is a sign...
<SYNC Start=1524219><P Class=ENCC>&nbsp;
<SYNC Start=1524389><P Class=ENCC>
that you should start thinking<br>about getting a different job.
<SYNC Start=1527415><P Class=ENCC>&nbsp;
<SYNC Start=1527592><P Class=ENCC>
Okay, what is this,<br>a stupid contest?
<SYNC Start=1529583><P Class=ENCC>&nbsp;
<SYNC Start=1529761><P Class=ENCC>
Because we've got a winner here.
<SYNC Start=1532252><P Class=ENCC>&nbsp;
<SYNC Start=1532430><P Class=ENCC>
He's right. People are not supposed<br>to have heart attacks at 31.
<SYNC Start=1535957><P Class=ENCC>&nbsp;
<SYNC Start=1536134><P Class=ENCC>
I know. But if I didn't work there,<br>what else would I do?
<SYNC Start=1538728><P Class=ENCC>&nbsp;
<SYNC Start=1538904><P Class=ENCC>
-You used to like playing the guitar.<br>-That was lucrative. Smart like your brother.
<SYNC Start=1543170><P Class=ENCC>&nbsp;
<SYNC Start=1544643><P Class=ENCC>
What about the massage thing?<br>That never gave you a heart attack.
<SYNC Start=1547806><P Class=ENCC>&nbsp;
<SYNC Start=1548179><P Class=ENCC>
Pulling in a salary<br>in the high six figures...
<SYNC Start=1550272><P Class=ENCC>&nbsp;
<SYNC Start=1550448><P Class=ENCC>
or rubbing gross naked people<br>for chump change.
<SYNC Start=1552712><P Class=ENCC>&nbsp;
<SYNC Start=1552884><P Class=ENCC>
What do I do? What will I do?
<SYNC Start=1555478><P Class=ENCC>&nbsp;
<SYNC Start=1561326><P Class=ENCC>
I mean, it's just so realistic.
<SYNC Start=1563521><P Class=ENCC>&nbsp;
<SYNC Start=1563695><P Class=ENCC>
I know.
<SYNC Start=1565492><P Class=ENCC>&nbsp;
<SYNC Start=1565664><P Class=ENCC>
His name's Pat.
<SYNC Start=1566995><P Class=ENCC>&nbsp;
<SYNC Start=1567165><P Class=ENCC>
Pat the dog.
<SYNC Start=1569861><P Class=ENCC>&nbsp;
<SYNC Start=1570035><P Class=ENCC>
I get it!
<SYNC Start=1571297><P Class=ENCC>&nbsp;
<SYNC Start=1579177><P Class=ENCC>
Ready for a refill?
<SYNC Start=1580337><P Class=ENCC>&nbsp;
<SYNC Start=1580712><P Class=ENCC>
I probably shouldn't.
<SYNC Start=1582270><P Class=ENCC>&nbsp;
<SYNC Start=1583014><P Class=ENCC>
So I will!
<SYNC Start=1584003><P Class=ENCC>&nbsp;
<SYNC Start=1590155><P Class=ENCC>
-It's like it's raining.<br>-Pretty cool, huh?
<SYNC Start=1592521><P Class=ENCC>&nbsp;
<SYNC Start=1592724><P Class=ENCC>
But if you think you could put a fish<br>in there...
<SYNC Start=1594954><P Class=ENCC>&nbsp;
<SYNC Start=1595126><P Class=ENCC>
and it wouldn't get sucked into<br>the mechanism, you'd be wrong.
<SYNC Start=1598118><P Class=ENCC>&nbsp;
<SYNC Start=1600131><P Class=ENCC>
Can I use your bathroom?
<SYNC Start=1601860><P Class=ENCC>&nbsp;
<SYNC Start=1602067><P Class=ENCC>
It's right through there.
<SYNC Start=1603466><P Class=ENCC>&nbsp;
<SYNC Start=1606404><P Class=ENCC>
You know, I gotta tell you.
<SYNC Start=1608269><P Class=ENCC>&nbsp;
<SYNC Start=1608473><P Class=ENCC>
If someone told me a week ago...
<SYNC Start=1610373><P Class=ENCC>&nbsp;
<SYNC Start=1610642><P Class=ENCC>
that I would be peeing<br>in Joey Tribbiani's apartment...
<SYNC Start=1614009><P Class=ENCC>&nbsp;
<SYNC Start=1614212><P Class=ENCC>
Life's pretty great, isn't it?
<SYNC Start=1615736><P Class=ENCC>&nbsp;
<SYNC Start=1624856><P Class=ENCC>
I hope you're hungry.
<SYNC Start=1626687><P Class=ENCC>&nbsp;
<SYNC Start=1626958><P Class=ENCC>
We're starting with oysters.
<SYNC Start=1628949><P Class=ENCC>&nbsp;
<SYNC Start=1629594><P Class=ENCC>
You know what they say about oysters,<br>don't you?
<SYNC Start=1632324><P Class=ENCC>&nbsp;
<SYNC Start=1633164><P Class=ENCC>
They have parasites?
<SYNC Start=1634529><P Class=ENCC>&nbsp;
<SYNC Start=1638269><P Class=ENCC>
Some people say that oysters<br>are an aphrodisiac.
<SYNC Start=1642000><P Class=ENCC>&nbsp;
<SYNC Start=1643341><P Class=ENCC>
-What people?<br>-People.
<SYNC Start=1644831><P Class=ENCC>&nbsp;
<SYNC Start=1645043><P Class=ENCC>
People say it.
<SYNC Start=1646806><P Class=ENCC>&nbsp;
<SYNC Start=1648113><P Class=ENCC>
Come here.
<SYNC Start=1649444><P Class=ENCC>&nbsp;
<SYNC Start=1652817><P Class=ENCC>
So, oysters, huh?
<SYNC Start=1653943><P Class=ENCC>&nbsp;
<SYNC Start=1655687><P Class=ENCC>
Then we'll have a little<br>Middle Eastern couscous.
<SYNC Start=1658417><P Class=ENCC>&nbsp;
<SYNC Start=1658623><P Class=ENCC>
Something we can eat...
<SYNC Start=1660090><P Class=ENCC>&nbsp;
<SYNC Start=1660291><P Class=ENCC>
with our hands.
<SYNC Start=1661781><P Class=ENCC>&nbsp;
<SYNC Start=1662527><P Class=ENCC>
When we were studying<br>communicable diseases..
<SYNC Start=1664722><P Class=ENCC>&nbsp;
<SYNC Start=1664896><P Class=ENCC>
No, no. No.
<SYNC Start=1666921><P Class=ENCC>&nbsp;
<SYNC Start=1667132><P Class=ENCC>
It's sensual.
<SYNC Start=1668360><P Class=ENCC>&nbsp;
<SYNC Start=1669501><P Class=ENCC>
Didn't know. Okay.
<SYNC Start=1670729><P Class=ENCC>&nbsp;
<SYNC Start=1675240><P Class=ENCC>
Sorry, it's the hospital.
<SYNC Start=1676571><P Class=ENCC>&nbsp;
<SYNC Start=1677175><P Class=ENCC>
The food looks great.<br>Save me some?
<SYNC Start=1679200><P Class=ENCC>&nbsp;
<SYNC Start=1679577><P Class=ENCC>
I can't promise anything.
<SYNC Start=1681545><P Class=ENCC>&nbsp;
<SYNC Start=1691322><P Class=ENCC>
We're really gonna do this?
<SYNC Start=1693313><P Class=ENCC>&nbsp;
<SYNC Start=1695160><P Class=ENCC>
Looks like it.
<SYNC Start=1696218><P Class=ENCC>&nbsp;
<SYNC Start=1697595><P Class=ENCC>
If this is too weird for you,<br>you can still back out anytime..
<SYNC Start=1701656><P Class=ENCC>&nbsp;
<SYNC Start=1702000><P Class=ENCC>
I got it!
<SYNC Start=1703262><P Class=ENCC>&nbsp;
<SYNC Start=1709040><P Class=ENCC>
-Thank you so much for coming.<br>-I wouldn't have missed it for the world.
<SYNC Start=1712373><P Class=ENCC>&nbsp;
<SYNC Start=1715413><P Class=ENCC>
I'm Ross, by the way.
<SYNC Start=1716778><P Class=ENCC>&nbsp;
<SYNC Start=1717048><P Class=ENCC>
Hello, Ross.
<SYNC Start=1718072><P Class=ENCC>&nbsp;
<SYNC Start=1720385><P Class=ENCC>
-I love what you've done with this space.<br>-Thank you so much.
<SYNC Start=1723718><P Class=ENCC>&nbsp;
<SYNC Start=1727225><P Class=ENCC>
How hot is this?!
<SYNC Start=1728886><P Class=ENCC>&nbsp;
<SYNC Start=1735233><P Class=ENCC>
I'm sorry you're here with me instead<br>of Roger.
<SYNC Start=1737360><P Class=ENCC>&nbsp;
<SYNC Start=1737569><P Class=ENCC>
Yeah, me too.
<SYNC Start=1738593><P Class=ENCC>&nbsp;
<SYNC Start=1740872><P Class=ENCC>
Well, I could make it seem like<br>he's here.
<SYNC Start=1743136><P Class=ENCC>&nbsp;
<SYNC Start=1744042><P Class=ENCC>
"Here's some little-known facts<br>about couscous:
<SYNC Start=1747637><P Class=ENCC>&nbsp;
<SYNC Start=1747879><P Class=ENCC>
They didn't add the second 'cous'<br>until 1979."
<SYNC Start=1751280><P Class=ENCC>&nbsp;
<SYNC Start=1754552><P Class=ENCC>
Stop it! That's not funny!
<SYNC Start=1756144><P Class=ENCC>&nbsp;
<SYNC Start=1757722><P Class=ENCC>
I'm sorry, okay?<br>It's just...
<SYNC Start=1759485><P Class=ENCC>&nbsp;
<SYNC Start=1759724><P Class=ENCC>
tonight was supposed to be<br>a big deal.
<SYNC Start=1763091><P Class=ENCC>&nbsp;
<SYNC Start=1763461><P Class=ENCC>
-What was tonight?<br>-You don't want to know.
<SYNC Start=1766089><P Class=ENCC>&nbsp;
<SYNC Start=1769400><P Class=ENCC>
What was tonight?
<SYNC Start=1770628><P Class=ENCC>&nbsp;
<SYNC Start=1773805><P Class=ENCC>
Tonight was going to be<br>my first time.
<SYNC Start=1776399><P Class=ENCC>&nbsp;
<SYNC Start=1776608><P Class=ENCC>
With Roger?
<SYNC Start=1777836><P Class=ENCC>&nbsp;
<SYNC Start=1780411><P Class=ENCC>
Not just with Roger?
<SYNC Start=1782174><P Class=ENCC>&nbsp;
<SYNC Start=1782447><P Class=ENCC>
Oh, my God.
<SYNC Start=1783471><P Class=ENCC>&nbsp;
<SYNC Start=1783915><P Class=ENCC>
All right, relax,<br>Mr. I've-Had-Sex-Four-Times!
<SYNC Start=1786679><P Class=ENCC>&nbsp;
<SYNC Start=1789420><P Class=ENCC>
Four different women!
<SYNC Start=1791285><P Class=ENCC>&nbsp;
<SYNC Start=1791456><P Class=ENCC>
I've had sex way more times.
<SYNC Start=1793947><P Class=ENCC>&nbsp;
<SYNC Start=1794292><P Class=ENCC>
-How many?<br>-Nine.
<SYNC Start=1797159><P Class=ENCC>&nbsp;
<SYNC Start=1799864><P Class=ENCC>
I'm just waiting for the perfect guy.
<SYNC Start=1802264><P Class=ENCC>&nbsp;
<SYNC Start=1802467><P Class=ENCC>
Good for you. You really think<br>that Roger's the perfect guy?
<SYNC Start=1805959><P Class=ENCC>&nbsp;
<SYNC Start=1806638><P Class=ENCC>
No, but he's not a horrible guy.
<SYNC Start=1809266><P Class=ENCC>&nbsp;
<SYNC Start=1809874><P Class=ENCC>
That's what I tell girls about me.
<SYNC Start=1811933><P Class=ENCC>&nbsp;
<SYNC Start=1813144><P Class=ENCC>
Chandler, I'm gonna die a virgin!
<SYNC Start=1815044><P Class=ENCC>&nbsp;
<SYNC Start=1815814><P Class=ENCC>
No, you are not.<br>You are sweet and wonderful...
<SYNC Start=1818009><P Class=ENCC>&nbsp;
<SYNC Start=1818216><P Class=ENCC>
and this is gonna happen for you.
<SYNC Start=1819877><P Class=ENCC>&nbsp;
<SYNC Start=1820084><P Class=ENCC>
Oh, really? When?<br>Do you want to do it with me?
<SYNC Start=1822882><P Class=ENCC>&nbsp;
<SYNC Start=1823054><P Class=ENCC>
Okay.
<SYNC Start=1824544><P Class=ENCC>&nbsp;
<SYNC Start=1828193><P Class=ENCC>
I was kidding.
<SYNC Start=1829217><P Class=ENCC>&nbsp;
<SYNC Start=1830295><P Class=ENCC>
So was I.
<SYNC Start=1831660><P Class=ENCC>&nbsp;
<SYNC Start=1839838><P Class=ENCC>
You're such an amazing actor.
<SYNC Start=1841738><P Class=ENCC>&nbsp;
<SYNC Start=1843675><P Class=ENCC>
How do you know where<br>Dr. Drake Ramoray leaves off...
<SYNC Start=1847509><P Class=ENCC>&nbsp;
<SYNC Start=1847846><P Class=ENCC>
and Joey Tribbiani begins?
<SYNC Start=1850212><P Class=ENCC>&nbsp;
<SYNC Start=1851015><P Class=ENCC>
Well, with Dr. Drake...
<SYNC Start=1853313><P Class=ENCC>&nbsp;
<SYNC Start=1854052><P Class=ENCC>
they always tell me what to say.
<SYNC Start=1856543><P Class=ENCC>&nbsp;
<SYNC Start=1858590><P Class=ENCC>
And with Joey, I pretty much have to<br>make it up on my own.
<SYNC Start=1863186><P Class=ENCC>&nbsp;
<SYNC Start=1865964><P Class=ENCC>
Tell me something, Joey.
<SYNC Start=1867056><P Class=ENCC>&nbsp;
<SYNC Start=1871002><P Class=ENCC>
-I just fell right off the couch there.<br>-Yeah, you did.
<SYNC Start=1873766><P Class=ENCC>&nbsp;
<SYNC Start=1874939><P Class=ENCC>
Here you go.<br>Let me ask you a question.
<SYNC Start=1877567><P Class=ENCC>&nbsp;
<SYNC Start=1879878><P Class=ENCC>
When was the last time...
<SYNC Start=1881709><P Class=ENCC>&nbsp;
<SYNC Start=1882046><P Class=ENCC>
someone told you<br>just how beautiful you are?
<SYNC Start=1885277><P Class=ENCC>&nbsp;
<SYNC Start=1885783><P Class=ENCC>
Wow.
<SYNC Start=1886841><P Class=ENCC>&nbsp;
<SYNC Start=1887452><P Class=ENCC>
I can't feel my hands.
<SYNC Start=1889352><P Class=ENCC>&nbsp;
<SYNC Start=1891022><P Class=ENCC>
Come on. Come here.
<SYNC Start=1892683><P Class=ENCC>&nbsp;
<SYNC Start=1923288><P Class=ENCC>
We can't do this.
<SYNC Start=1924721><P Class=ENCC>&nbsp;
<SYNC Start=1926824><P Class=ENCC>
Oyster?
<SYNC Start=1928291><P Class=ENCC>&nbsp;
<SYNC Start=1930728><P Class=ENCC>
If we did do this,<br>there'd be a lot of pressure on me.
<SYNC Start=1934129><P Class=ENCC>&nbsp;
<SYNC Start=1934432><P Class=ENCC>
Because you've waited a long time,<br>and I wouldn't want to disappoint you.
<SYNC Start=1938528><P Class=ENCC>&nbsp;
<SYNC Start=1938736><P Class=ENCC>
But I have nothing to compare it to.
<SYNC Start=1940761><P Class=ENCC>&nbsp;
<SYNC Start=1940972><P Class=ENCC>
Even if you were horrible,<br>how would I know?
<SYNC Start=1943463><P Class=ENCC>&nbsp;
<SYNC Start=1945009><P Class=ENCC>
I do like that.
<SYNC Start=1946909><P Class=ENCC>&nbsp;
<SYNC Start=1947478><P Class=ENCC>
It's harder for me.<br>I have four women to compete with.
<SYNC Start=1950345><P Class=ENCC>&nbsp;
<SYNC Start=1950982><P Class=ENCC>
Well, if it helps,<br>there were only three.
<SYNC Start=1953473><P Class=ENCC>&nbsp;
<SYNC Start=1954652><P Class=ENCC>
So it'd just be for tonight, right?
<SYNC Start=1956279><P Class=ENCC>&nbsp;
<SYNC Start=1956487><P Class=ENCC>
Absolutely. It would just be one<br>friend helping out another friend.
<SYNC Start=1959854><P Class=ENCC>&nbsp;
<SYNC Start=1960191><P Class=ENCC>
Stop it. We're not doing this.
<SYNC Start=1962455><P Class=ENCC>&nbsp;
<SYNC Start=1962860><P Class=ENCC>
-Let's do it!<br>-No!
<SYNC Start=1964020><P Class=ENCC>&nbsp;
<SYNC Start=1964262><P Class=ENCC>
Okay!
<SYNC Start=1965286><P Class=ENCC>&nbsp;
<SYNC Start=1969033><P Class=ENCC>
Do you have any moves?
<SYNC Start=1971092><P Class=ENCC>&nbsp;
<SYNC Start=1974706><P Class=ENCC>
I have some moves.
<SYNC Start=1976333><P Class=ENCC>&nbsp;
<SYNC Start=1977375><P Class=ENCC>
I have no moves.
<SYNC Start=1978706><P Class=ENCC>&nbsp;
<SYNC Start=1981112><P Class=ENCC>
Okay, what you doing there?
<SYNC Start=1982443><P Class=ENCC>&nbsp;
<SYNC Start=1984382><P Class=ENCC>
-I'm sorry, this is just too weird.<br>-Yeah, forget it.
<SYNC Start=1987112><P Class=ENCC>&nbsp;
<SYNC Start=1988052><P Class=ENCC>
What if I turn out the lights?
<SYNC Start=1990020><P Class=ENCC>&nbsp;
<SYNC Start=2001366><P Class=ENCC>
That's the couch.
<SYNC Start=2003300><P Class=ENCC>&nbsp;
<SYNC Start=2007572><P Class=ENCC>
I know.
<SYNC Start=2009199><P Class=ENCC>&nbsp;
<SYNC Start=2014579><P Class=ENCC>
Oh, my God!
<SYNC Start=2016604><P Class=ENCC>&nbsp;
<SYNC Start=2017915><P Class=ENCC>
I know!
<SYNC Start=2019314><P Class=ENCC>&nbsp;
<SYNC Start=2020752><P Class=ENCC>
I'll tell you something.
<SYNC Start=2022117><P Class=ENCC>&nbsp;
<SYNC Start=2022420><P Class=ENCC>
We are gonna do that again!
<SYNC Start=2024752><P Class=ENCC>&nbsp;
<SYNC Start=2039203><P Class=ENCC>
Morning.
<SYNC Start=2040431><P Class=ENCC>&nbsp;
<SYNC Start=2042140><P Class=ENCC>
Oh, right.
<SYNC Start=2043129><P Class=ENCC>&nbsp;
<SYNC Start=2045043><P Class=ENCC>
Oh, God.
<SYNC Start=2046704><P Class=ENCC>&nbsp;
<SYNC Start=2047545><P Class=ENCC>
Oh, I can't believe Joey Tribbiani<br>heard me throw up.
<SYNC Start=2051606><P Class=ENCC>&nbsp;
<SYNC Start=2052717><P Class=ENCC>
He actually saw you a little bit too.
<SYNC Start=2055083><P Class=ENCC>&nbsp;
<SYNC Start=2058089><P Class=ENCC>
Oh, God, we didn't...?
<SYNC Start=2060250><P Class=ENCC>&nbsp;
<SYNC Start=2062627><P Class=ENCC>
Not after seeing that.
<SYNC Start=2064322><P Class=ENCC>&nbsp;
<SYNC Start=2066130><P Class=ENCC>
God, I'm just a horrible person.
<SYNC Start=2068496><P Class=ENCC>&nbsp;
<SYNC Start=2068966><P Class=ENCC>
-Wh..? Why?<br>-Because I'm married.
<SYNC Start=2071560><P Class=ENCC>&nbsp;
<SYNC Start=2071836><P Class=ENCC>
That's right, I'm a married woman.
<SYNC Start=2073599><P Class=ENCC>&nbsp;
<SYNC Start=2073805><P Class=ENCC>
I came to a TV star's apartment<br>to have an affair.
<SYNC Start=2076933><P Class=ENCC>&nbsp;
<SYNC Start=2078309><P Class=ENCC>
That's ridiculous.
<SYNC Start=2080004><P Class=ENCC>&nbsp;
<SYNC Start=2080344><P Class=ENCC>
I'm not a "star."
<SYNC Start=2082175><P Class=ENCC>&nbsp;
<SYNC Start=2083347><P Class=ENCC>
I'm just a regular famous actor.
<SYNC Start=2086077><P Class=ENCC>&nbsp;
<SYNC Start=2087752><P Class=ENCC>
And I'm a horrible, horrible person.
<SYNC Start=2090915><P Class=ENCC>&nbsp;
<SYNC Start=2091222><P Class=ENCC>
Rachel, will you stop saying that?
<SYNC Start=2093486><P Class=ENCC>&nbsp;
<SYNC Start=2094158><P Class=ENCC>
Hey, look.
<SYNC Start=2095216><P Class=ENCC>&nbsp;
<SYNC Start=2095660><P Class=ENCC>
Remember on the show<br>when Capri was dying?
<SYNC Start=2099426><P Class=ENCC>&nbsp;
<SYNC Start=2099764><P Class=ENCC>
-And she gave me..<br>-The ring from the cave.
<SYNC Start=2102164><P Class=ENCC>&nbsp;
<SYNC Start=2110108><P Class=ENCC>
Oh, my God!<br>They let you keep that stuff?
<SYNC Start=2112872><P Class=ENCC>&nbsp;
<SYNC Start=2113177><P Class=ENCC>
Sure. As long as they don't find out,<br>you can keep whatever you want.
<SYNC Start=2116840><P Class=ENCC>&nbsp;
<SYNC Start=2118015><P Class=ENCC>
And I want you to have it.
<SYNC Start=2119380><P Class=ENCC>&nbsp;
<SYNC Start=2119750><P Class=ENCC>
No, I couldn't.
<SYNC Start=2121274><P Class=ENCC>&nbsp;
<SYNC Start=2121552><P Class=ENCC>
Every time you look at it...
<SYNC Start=2123213><P Class=ENCC>&nbsp;
<SYNC Start=2123421><P Class=ENCC>
I want you to remember<br>that you are a good person.
<SYNC Start=2126913><P Class=ENCC>&nbsp;
<SYNC Start=2127125><P Class=ENCC>
Now, you had the chance to cheat...
<SYNC Start=2129218><P Class=ENCC>&nbsp;
<SYNC Start=2130595><P Class=ENCC>
and with me.
<SYNC Start=2131960><P Class=ENCC>&nbsp;
<SYNC Start=2133431><P Class=ENCC>
But you didn't.<br>And that's what this ring stands for.
<SYNC Start=2137561><P Class=ENCC>&nbsp;
<SYNC Start=2138302><P Class=ENCC>
But I thought that ring stood for<br>Capri's undying love for her brother.
<SYNC Start=2141567><P Class=ENCC>&nbsp;
<SYNC Start=2141772><P Class=ENCC>
Look, you want the ring or not?
<SYNC Start=2143535><P Class=ENCC>&nbsp;
<SYNC Start=2149647><P Class=ENCC>
Hey, look at you! You're up!
<SYNC Start=2151877><P Class=ENCC>&nbsp;
<SYNC Start=2152550><P Class=ENCC>
I thought I'd try to take a walk.
<SYNC Start=2154074><P Class=ENCC>&nbsp;
<SYNC Start=2154252><P Class=ENCC>
Will you pour me some water?<br>I'll be back soon.
<SYNC Start=2156277><P Class=ENCC>&nbsp;
<SYNC Start=2156487><P Class=ENCC>
You're not gonna use<br>the pay phone to call work, are you?
<SYNC Start=2159149><P Class=ENCC>&nbsp;
<SYNC Start=2159457><P Class=ENCC>
No. I've learned my lesson.
<SYNC Start=2161322><P Class=ENCC>&nbsp;
<SYNC Start=2165997><P Class=ENCC>
Let's go! Come on!<br>Move it!
<SYNC Start=2167828><P Class=ENCC>&nbsp;
<SYNC Start=2168432><P Class=ENCC>
Phoebe, come on!
<SYNC Start=2169899><P Class=ENCC>&nbsp;
<SYNC Start=2170134><P Class=ENCC>
Shoes, briefcase. Thanks, Lou.<br>Good luck with the gallbladder.
<SYNC Start=2173763><P Class=ENCC>&nbsp;
<SYNC Start=2180311><P Class=ENCC>
Hey, Joe...
<SYNC Start=2181505><P Class=ENCC>&nbsp;
<SYNC Start=2182446><P Class=ENCC>
did you ever have a threesome?
<SYNC Start=2184175><P Class=ENCC>&nbsp;
<SYNC Start=2187818><P Class=ENCC>
Look, Ross, I think Carol's great,<br>and I'm sure you're very attractive, but...
<SYNC Start=2192084><P Class=ENCC>&nbsp;
<SYNC Start=2193791><P Class=ENCC>
No. The reason I'm asking is that...
<SYNC Start=2196521><P Class=ENCC>&nbsp;
<SYNC Start=2199263><P Class=ENCC>
I sort of had one last night.
<SYNC Start=2201254><P Class=ENCC>&nbsp;
<SYNC Start=2201465><P Class=ENCC>
You?
<SYNC Start=2202955><P Class=ENCC>&nbsp;
<SYNC Start=2204569><P Class=ENCC>
All right. So? Was it amazing?
<SYNC Start=2207037><P Class=ENCC>&nbsp;
<SYNC Start=2207238><P Class=ENCC>
It was...
<SYNC Start=2208603><P Class=ENCC>&nbsp;
<SYNC Start=2209040><P Class=ENCC>
okay.
<SYNC Start=2210268><P Class=ENCC>&nbsp;
<SYNC Start=2211909><P Class=ENCC>
Just okay? Did you do it right?
<SYNC Start=2214139><P Class=ENCC>&nbsp;
<SYNC Start=2215079><P Class=ENCC>
Look, it's just, did you ever<br>go to a party and think:
<SYNC Start=2219675><P Class=ENCC>&nbsp;
<SYNC Start=2219884><P Class=ENCC>
"Would anyone really miss me<br>if I weren't here?"
<SYNC Start=2223650><P Class=ENCC>&nbsp;
<SYNC Start=2227258><P Class=ENCC>
But still, Ross...
<SYNC Start=2228748><P Class=ENCC>&nbsp;
<SYNC Start=2229594><P Class=ENCC>
your worst day with two women,<br>pretty much better than any other day.
<SYNC Start=2234156><P Class=ENCC>&nbsp;
<SYNC Start=2240605><P Class=ENCC>
It's just...
<SYNC Start=2241629><P Class=ENCC>&nbsp;
<SYNC Start=2242306><P Class=ENCC>
my part seemed to be over<br>pretty quickly...
<SYNC Start=2245469><P Class=ENCC>&nbsp;
<SYNC Start=2245743><P Class=ENCC>
and then there was<br>a lot of waiting around.
<SYNC Start=2248234><P Class=ENCC>&nbsp;
<SYNC Start=2250648><P Class=ENCC>
But you got to be with both of them.
<SYNC Start=2252639><P Class=ENCC>&nbsp;
<SYNC Start=2253851><P Class=ENCC>
Not really.
<SYNC Start=2255648><P Class=ENCC>&nbsp;
<SYNC Start=2257655><P Class=ENCC>
Just Carol.
<SYNC Start=2258952><P Class=ENCC>&nbsp;
<SYNC Start=2259156><P Class=ENCC>
-Not the other one?<br>-No, she kept kicking me away.
<SYNC Start=2262148><P Class=ENCC>&nbsp;
<SYNC Start=2262994><P Class=ENCC>
You don't want that.
<SYNC Start=2264427><P Class=ENCC>&nbsp;
<SYNC Start=2266163><P Class=ENCC>
At least you got to<br>see a lot of stuff.
<SYNC Start=2268222><P Class=ENCC>&nbsp;
<SYNC Start=2268432><P Class=ENCC>
Oh, I saw a lot of stuff.
<SYNC Start=2271367><P Class=ENCC>&nbsp;
<SYNC Start=2273704><P Class=ENCC>
-You get a little bored?<br>-A little.
<SYNC Start=2275695><P Class=ENCC>&nbsp;
<SYNC Start=2277375><P Class=ENCC>
Made a snack.
<SYNC Start=2278865><P Class=ENCC>&nbsp;
<SYNC Start=2280544><P Class=ENCC>
-What'd you have?<br>-Just a sandwich.
<SYNC Start=2283809><P Class=ENCC>&nbsp;
<SYNC Start=2284048><P Class=ENCC>
Turkey. A little mustard.
<SYNC Start=2286516><P Class=ENCC>&nbsp;
<SYNC Start=2286784><P Class=ENCC>
-Sounds good.<br>-It really was.
<SYNC Start=2288718><P Class=ENCC>&nbsp;
<SYNC Start=2295660><P Class=ENCC>
Let me tell you about this chick<br>I scored with last night.
<SYNC Start=2299289><P Class=ENCC>&nbsp;
<SYNC Start=2299830><P Class=ENCC>
Wait a minute, that was you.
<SYNC Start=2302025><P Class=ENCC>&nbsp;
<SYNC Start=2303301><P Class=ENCC>
Hey, check me out. I'm a slut!
<SYNC Start=2305826><P Class=ENCC>&nbsp;
<SYNC Start=2309307><P Class=ENCC>
So you want to do something tonight?
<SYNC Start=2310968><P Class=ENCC>&nbsp;
<SYNC Start=2311175><P Class=ENCC>
I can't.<br>Dr. Roger's coming over again.
<SYNC Start=2313541><P Class=ENCC>&nbsp;
<SYNC Start=2316414><P Class=ENCC>
Oh, right.
<SYNC Start=2317676><P Class=ENCC>&nbsp;
<SYNC Start=2317915><P Class=ENCC>
Because you're still seeing him,<br>and he's a good guy.
<SYNC Start=2321282><P Class=ENCC>&nbsp;
<SYNC Start=2321485><P Class=ENCC>
I remember a time....
<SYNC Start=2322679><P Class=ENCC>&nbsp;
<SYNC Start=2325056><P Class=ENCC>
Are you okay?
<SYNC Start=2326045><P Class=ENCC>&nbsp;
<SYNC Start=2326324><P Class=ENCC>
Yeah, totally.
<SYNC Start=2327552><P Class=ENCC>&nbsp;
<SYNC Start=2328225><P Class=ENCC>
Totally. Are you?
<SYNC Start=2329214><P Class=ENCC>&nbsp;
<SYNC Start=2329493><P Class=ENCC>
Great. It's so amazing.
<SYNC Start=2331222><P Class=ENCC>&nbsp;
<SYNC Start=2331429><P Class=ENCC>
Last time Dr. Roger came over,<br>I was so nervous.
<SYNC Start=2334728><P Class=ENCC>&nbsp;
<SYNC Start=2334932><P Class=ENCC>
But after being with you,<br>I'm like, "Can the doctor see me now?"
<SYNC Start=2338925><P Class=ENCC>&nbsp;
<SYNC Start=2339737><P Class=ENCC>
I bet he can.
<SYNC Start=2341034><P Class=ENCC>&nbsp;
<SYNC Start=2341238><P Class=ENCC>
"l don't have an appointment,<br>but I sure could use a physical."
<SYNC Start=2344730><P Class=ENCC>&nbsp;
<SYNC Start=2349347><P Class=ENCC>
-You sure you're okay?<br>-Don't worry about me, I'll be fine.
<SYNC Start=2352839><P Class=ENCC>&nbsp;
<SYNC Start=2364729><P Class=ENCC>
My God! Barry!
<SYNC Start=2366253><P Class=ENCC>&nbsp;
<SYNC Start=2366464><P Class=ENCC>
You said you were going to<br>be away all weekend!
<SYNC Start=2369126><P Class=ENCC>&nbsp;
<SYNC Start=2369934><P Class=ENCC>
That's right! I'm sorry!<br>I am early!
<SYNC Start=2372994><P Class=ENCC>&nbsp;
<SYNC Start=2373204><P Class=ENCC>
Finish, please!
<SYNC Start=2375263><P Class=ENCC>&nbsp;
<SYNC Start=2380911><P Class=ENCC>
Surprise! Look who's back!
<SYNC Start=2383903><P Class=ENCC>&nbsp;
<SYNC Start=2386717><P Class=ENCC>
Call security.
<SYNC Start=2388048><P Class=ENCC>&nbsp;
<SYNC Start=2388386><P Class=ENCC>
Phoebe, didn't you get fired?
<SYNC Start=2391048><P Class=ENCC>&nbsp;
<SYNC Start=2391455><P Class=ENCC>
I don't think so.
<SYNC Start=2392820><P Class=ENCC>&nbsp;
<SYNC Start=2396961><P Class=ENCC>
-What are you doing here?<br>-All better. Back to work.
<SYNC Start=2399555><P Class=ENCC>&nbsp;
<SYNC Start=2399764><P Class=ENCC>
This clown from research<br>told me I was fired.
<SYNC Start=2401857><P Class=ENCC>&nbsp;
<SYNC Start=2402066><P Class=ENCC>
He should do his research, huh?
<SYNC Start=2404125><P Class=ENCC>&nbsp;
<SYNC Start=2405269><P Class=ENCC>
Well, you were fired.
<SYNC Start=2407169><P Class=ENCC>&nbsp;
<SYNC Start=2410508><P Class=ENCC>
I told that guy<br>who answered your phone.
<SYNC Start=2412976><P Class=ENCC>&nbsp;
<SYNC Start=2413477><P Class=ENCC>
I didn't get that message.<br>So this doesn't count.
<SYNC Start=2415809><P Class=ENCC>&nbsp;
<SYNC Start=2416013><P Class=ENCC>
Anyway, I'll be in my office.
<SYNC Start=2417640><P Class=ENCC>&nbsp;
<SYNC Start=2418149><P Class=ENCC>
Phoebe, you don't have an office.
<SYNC Start=2420481><P Class=ENCC>&nbsp;
<SYNC Start=2421285><P Class=ENCC>
I'll work right here.
<SYNC Start=2422946><P Class=ENCC>&nbsp;
<SYNC Start=2423154><P Class=ENCC>
This is good. Next to this plant.
<SYNC Start=2425588><P Class=ENCC>&nbsp;
<SYNC Start=2427858><P Class=ENCC>
You're in my office.
<SYNC Start=2429485><P Class=ENCC>&nbsp;
<SYNC Start=2431195><P Class=ENCC>
I've made a lot of cash for this<br>company. I am talking big bucks!
<SYNC Start=2435131><P Class=ENCC>&nbsp;
<SYNC Start=2435466><P Class=ENCC>
Pesos! Yen! Rubles!<br>You make one little mistake..
<SYNC Start=2438833><P Class=ENCC>&nbsp;
<SYNC Start=2439036><P Class=ENCC>
You lost 13 million dollars.
<SYNC Start=2441004><P Class=ENCC>&nbsp;
<SYNC Start=2441205><P Class=ENCC>
So now this is all about money?
<SYNC Start=2443173><P Class=ENCC>&nbsp;
<SYNC Start=2444208><P Class=ENCC>
You know, it's bad enough that...
<SYNC Start=2446438><P Class=ENCC>&nbsp;
<SYNC Start=2447011><P Class=ENCC>
You have got to be kidding.
<SYNC Start=2449036><P Class=ENCC>&nbsp;
<SYNC Start=2449814><P Class=ENCC>
-Are you all right?<br>-I'm having another heart attack.
<SYNC Start=2452977><P Class=ENCC>&nbsp;
<SYNC Start=2453217><P Class=ENCC>
I'm having another heart attack!
<SYNC Start=2455685><P Class=ENCC>&nbsp;
<SYNC Start=2455886><P Class=ENCC>
Call 911!
<SYNC Start=2457717><P Class=ENCC>&nbsp;
<SYNC Start=2458456><P Class=ENCC>
Dumb-ass!
<SYNC Start=2459445><P Class=ENCC>&nbsp;
<SYNC Start=2462526><P Class=ENCC>
Phoebe, how's it going?
<SYNC Start=2464084><P Class=ENCC>&nbsp;
<SYNC Start=2464295><P Class=ENCC>
They fired me, and I'm having<br>a heart attack.
<SYNC Start=2466695><P Class=ENCC>&nbsp;
<SYNC Start=2466897><P Class=ENCC>
Well, welcome back.
<SYNC Start=2468524><P Class=ENCC>&nbsp;
<SYNC Start=2474572><P Class=ENCC>
Is Joey Tribbiani here?
<SYNC Start=2475698><P Class=ENCC>&nbsp;
<SYNC Start=2477541><P Class=ENCC>
If you see him, please tell him<br>I'm looking for him...
<SYNC Start=2481136><P Class=ENCC>&nbsp;
<SYNC Start=2481345><P Class=ENCC>
and that this time<br>I am not gonna throw up!
<SYNC Start=2484644><P Class=ENCC>&nbsp;
<SYNC Start=2486317><P Class=ENCC>
Well, that's always good news.
<SYNC Start=2489252><P Class=ENCC>&nbsp;
<SYNC Start=2489987><P Class=ENCC>
Are you okay?
<SYNC Start=2490976><P Class=ENCC>&nbsp;
<SYNC Start=2491188><P Class=ENCC>
Me? I'm great!
<SYNC Start=2492678><P Class=ENCC>&nbsp;
<SYNC Start=2492890><P Class=ENCC>
I'm fine! I'm so good!
<SYNC Start=2495620><P Class=ENCC>&nbsp;
<SYNC Start=2496527><P Class=ENCC>
But you know who's not great?
<SYNC Start=2498392><P Class=ENCC>&nbsp;
<SYNC Start=2498562><P Class=ENCC>
Men!
<SYNC Start=2499756><P Class=ENCC>&nbsp;
<SYNC Start=2500030><P Class=ENCC>
You're a man, right, Ross?
<SYNC Start=2501429><P Class=ENCC>&nbsp;
<SYNC Start=2501632><P Class=ENCC>
Sit down.
<SYNC Start=2502963><P Class=ENCC>&nbsp;
<SYNC Start=2504201><P Class=ENCC>
Let me ask you something.
<SYNC Start=2506533><P Class=ENCC>&nbsp;
<SYNC Start=2507037><P Class=ENCC>
Do wedding vows mean squat<br>to you people?
<SYNC Start=2510973><P Class=ENCC>&nbsp;
<SYNC Start=2512710><P Class=ENCC>
Why is it that the second<br>we tell you we are going out of town...
<SYNC Start=2515679><P Class=ENCC>&nbsp;
<SYNC Start=2515846><P Class=ENCC>
bam, there you are in bed<br>with the neighbor's dog-walker?
<SYNC Start=2519304><P Class=ENCC>&nbsp;
<SYNC Start=2522953><P Class=ENCC>
We're sorry.
<SYNC Start=2524614><P Class=ENCC>&nbsp;
<SYNC Start=2525589><P Class=ENCC>
No, seriously. Seriously. What has<br>happened to the sanctity of marriage?
<SYNC Start=2530549><P Class=ENCC>&nbsp;
<SYNC Start=2531762><P Class=ENCC>
-Didn't you spend last night at Joey's?<br>-What are you, a detective?
<SYNC Start=2535664><P Class=ENCC>&nbsp;
<SYNC Start=2538168><P Class=ENCC>
I don't know what's going on<br>with you and your husband...
<SYNC Start=2540864><P Class=ENCC>&nbsp;
<SYNC Start=2541071><P Class=ENCC>
and what is hopefully<br>an adult dog-walker.
<SYNC Start=2544097><P Class=ENCC>&nbsp;
<SYNC Start=2545976><P Class=ENCC>
Look, can I just say,<br>not all men are like that.
<SYNC Start=2549343><P Class=ENCC>&nbsp;
<SYNC Start=2549613><P Class=ENCC>
There are men who'll do anything<br>to make their marriage work.
<SYNC Start=2552946><P Class=ENCC>&nbsp;
<SYNC Start=2553150><P Class=ENCC>
Men who will stand by and watch...
<SYNC Start=2555744><P Class=ENCC>&nbsp;
<SYNC Start=2555986><P Class=ENCC>
as their wives engage in what can<br>only be described as a "twosome"...
<SYNC Start=2560514><P Class=ENCC>&nbsp;
<SYNC Start=2560791><P Class=ENCC>
with some woman she barely knows<br>from the gym!
<SYNC Start=2564158><P Class=ENCC>&nbsp;
<SYNC Start=2565496><P Class=ENCC>
Who are these men?
<SYNC Start=2567361><P Class=ENCC>&nbsp;
<SYNC Start=2567698><P Class=ENCC>
Just men. A guy I know.
<SYNC Start=2569928><P Class=ENCC>&nbsp;
<SYNC Start=2570334><P Class=ENCC>
Well, you might want to tell him<br>it sounds like his wife...
<SYNC Start=2573997><P Class=ENCC>&nbsp;
<SYNC Start=2574305><P Class=ENCC>
is gay.
<SYNC Start=2575772><P Class=ENCC>&nbsp;
<SYNC Start=2575940><P Class=ENCC>
She is not...
<SYNC Start=2577805><P Class=ENCC>&nbsp;
<SYNC Start=2582947><P Class=ENCC>
She's gay.
<SYNC Start=2584812><P Class=ENCC>&nbsp;
<SYNC Start=2587685><P Class=ENCC>
Oh, my God.
<SYNC Start=2589152><P Class=ENCC>&nbsp;
<SYNC Start=2590955><P Class=ENCC>
She is so gay!
<SYNC Start=2593185><P Class=ENCC>&nbsp;
<SYNC Start=2596994><P Class=ENCC>
I can't believe this.
<SYNC Start=2599053><P Class=ENCC>&nbsp;
<SYNC Start=2599730><P Class=ENCC>
Good day for married people, huh?
<SYNC Start=2602324><P Class=ENCC>&nbsp;
<SYNC Start=2604868><P Class=ENCC>
I'm sorry your husband cheated on you.
<SYNC Start=2606961><P Class=ENCC>&nbsp;
<SYNC Start=2607304><P Class=ENCC>
I'm sorry your wife is gay.
<SYNC Start=2609704><P Class=ENCC>&nbsp;
<SYNC Start=2611742><P Class=ENCC>
I guess women aren't that great either.
<SYNC Start=2613869><P Class=ENCC>&nbsp;
<SYNC Start=2614144><P Class=ENCC>
Try telling my wife that.
<SYNC Start=2615839><P Class=ENCC>&nbsp;
<SYNC Start=2621885><P Class=ENCC>
Okay to come in?
<SYNC Start=2622874><P Class=ENCC>&nbsp;
<SYNC Start=2623087><P Class=ENCC>
Come in, eat, whatever you want.
<SYNC Start=2625282><P Class=ENCC>&nbsp;
<SYNC Start=2625489><P Class=ENCC>
Dr. Roger got beeped again.
<SYNC Start=2627480><P Class=ENCC>&nbsp;
<SYNC Start=2627691><P Class=ENCC>
Yeah, I know. Guess who beeped him.
<SYNC Start=2630251><P Class=ENCC>&nbsp;
<SYNC Start=2633063><P Class=ENCC>
I'm the ruptured spleen.
<SYNC Start=2634894><P Class=ENCC>&nbsp;
<SYNC Start=2637201><P Class=ENCC>
Why would you do that?
<SYNC Start=2638395><P Class=ENCC>&nbsp;
<SYNC Start=2638602><P Class=ENCC>
Because you shouldn't be with him.
<SYNC Start=2640763><P Class=ENCC>&nbsp;
<SYNC Start=2644408><P Class=ENCC>
You should be with me.
<SYNC Start=2645898><P Class=ENCC>&nbsp;
<SYNC Start=2648245><P Class=ENCC>
Really?
<SYNC Start=2649234><P Class=ENCC>&nbsp;
<SYNC Start=2649446><P Class=ENCC>
When you were talking about Roger,<br>that was killing me.
<SYNC Start=2653041><P Class=ENCC>&nbsp;
<SYNC Start=2653250><P Class=ENCC>
Things like last night,<br>they don't just happen.
<SYNC Start=2655741><P Class=ENCC>&nbsp;
<SYNC Start=2656020><P Class=ENCC>
At least not to me. I mean,<br>with the other two women...
<SYNC Start=2659956><P Class=ENCC>&nbsp;
<SYNC Start=2662259><P Class=ENCC>
in the morning, I couldn't wait<br>to go hang out with my friends.
<SYNC Start=2666025><P Class=ENCC>&nbsp;
<SYNC Start=2666230><P Class=ENCC>
But with you...
<SYNC Start=2667925><P Class=ENCC>&nbsp;
<SYNC Start=2670768><P Class=ENCC>
I was, you know,<br>already with a friend.
<SYNC Start=2673464><P Class=ENCC>&nbsp;
<SYNC Start=2675439><P Class=ENCC>
You probably don't want<br>to go out with me.
<SYNC Start=2678067><P Class=ENCC>&nbsp;
<SYNC Start=2678275><P Class=ENCC>
I make too many jokes, I've never<br>been in a serious relationship...
<SYNC Start=2682075><P Class=ENCC>&nbsp;
<SYNC Start=2682279><P Class=ENCC>
and I'm not technically a "doctor."
<SYNC Start=2684645><P Class=ENCC>&nbsp;
<SYNC Start=2692956><P Class=ENCC>
There was just one woman,<br>wasn't there?
<SYNC Start=2695151><P Class=ENCC>&nbsp;
<SYNC Start=2696060><P Class=ENCC>
No, there were two.
<SYNC Start=2697550><P Class=ENCC>&nbsp;
<SYNC Start=2697795><P Class=ENCC>
-Including me?<br>-Oh, yeah.
<SYNC Start=2699262><P Class=ENCC>&nbsp;
<SYNC Start=2704902><P Class=ENCC>
It only takes two heart attacks<br>To finally make you see
<SYNC Start=2709839><P Class=ENCC>&nbsp;
<SYNC Start=2710040><P Class=ENCC>
One of them won't do it<br>But the second will set you free
<SYNC Start=2714170><P Class=ENCC>&nbsp;
<SYNC Start=2717548><P Class=ENCC>
Tell all your hate and anger<br>It's time to say goodbye
<SYNC Start=2722349><P Class=ENCC>&nbsp;
<SYNC Start=2722553><P Class=ENCC>
And that is just what I will do
<SYNC Start=2724783><P Class=ENCC>&nbsp;
<SYNC Start=2725055><P Class=ENCC>
Soon as those bastards I worked for<br>Die
<SYNC Start=2727922><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>