<SAMI>
<HEAD>
<TITLE>Friends Season6_episode13 - The One with Rachel's Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode13 - The One with Rachel's Sister
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2502><P Class=ENCC>
Okay, Rach, that's muffin<br>and espresso, $4.50.
<SYNC Start=5300><P Class=ENCC>&nbsp;
<SYNC Start=5538><P Class=ENCC>
Ross, double latte, $2.75.<br>Chandler, coffee and a scone, $4.25.
<SYNC Start=9998><P Class=ENCC>&nbsp;
<SYNC Start=10243><P Class=ENCC>
And Phoebe, herbal tea, $1.25.
<SYNC Start=12643><P Class=ENCC>&nbsp;
<SYNC Start=12912><P Class=ENCC>
All together that's $12.75.
<SYNC Start=15540><P Class=ENCC>&nbsp;
<SYNC Start=15915><P Class=ENCC>
This coming from the man who couldn't<br>split our $80 phone bill in half.
<SYNC Start=20147><P Class=ENCC>&nbsp;
<SYNC Start=21988><P Class=ENCC>
How much do I owe you?
<SYNC Start=23580><P Class=ENCC>&nbsp;
<SYNC Start=23790><P Class=ENCC>
That's on the house,<br>courtesy of Joey Tribbiani.
<SYNC Start=26987><P Class=ENCC>&nbsp;
<SYNC Start=27794><P Class=ENCC>
Great. Well, tell him thanks.
<SYNC Start=30126><P Class=ENCC>&nbsp;
<SYNC Start=30397><P Class=ENCC>
And since Joey seems like<br>such a nice guy...
<SYNC Start=33423><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
maybe we could go out?
<SYNC Start=35133><P Class=ENCC>&nbsp;
<SYNC Start=35402><P Class=ENCC>
He's not used to women<br>being so forward...
<SYNC Start=37893><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
but I could check with him.<br>He says it's okay.
<SYNC Start=41004><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
Great. Thanks. Bye-bye.
<SYNC Start=45139><P Class=ENCC>&nbsp;
<SYNC Start=45678><P Class=ENCC>
How come our stuff isn't free?
<SYNC Start=47646><P Class=ENCC>&nbsp;
<SYNC Start=47847><P Class=ENCC>
It will be when you look like<br>that in a tight skirt.
<SYNC Start=51112><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
I'm getting more dates than ever.
<SYNC Start=53643><P Class=ENCC>&nbsp;
<SYNC Start=53853><P Class=ENCC>
You're only giving free stuff<br>to the pretty girls?
<SYNC Start=56822><P Class=ENCC>&nbsp;
<SYNC Start=57090><P Class=ENCC>
Joey, that is so gross!
<SYNC Start=58990><P Class=ENCC>&nbsp;
<SYNC Start=59759><P Class=ENCC>
How about a scone on the house, baby?
<SYNC Start=62091><P Class=ENCC>&nbsp;
<SYNC Start=64097><P Class=ENCC>
I'm pretty.
<SYNC Start=65257><P Class=ENCC>&nbsp;
<SYNC Start=67667><P Class=ENCC>
The One With Rachel's Sister
<SYNC Start=69601><P Class=ENCC>&nbsp;
<SYNC Start=105738><P Class=ENCC>
-Hey, does anyone have any gum?<br>-I do.
<SYNC Start=108571><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
Here. Sorry.
<SYNC Start=112936><P Class=ENCC>&nbsp;
<SYNC Start=113847><P Class=ENCC>
Oh, you know what?
<SYNC Start=115712><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
No.
<SYNC Start=119611><P Class=ENCC>&nbsp;
<SYNC Start=121121><P Class=ENCC>
Wait a second.
<SYNC Start=122554><P Class=ENCC>&nbsp;
<SYNC Start=128862><P Class=ENCC>
-I know it's in here.<br>-You know what? I'm good.
<SYNC Start=131797><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
Sorry, I guess it's in my big bag.
<SYNC Start=134296><P Class=ENCC>&nbsp;
<SYNC Start=136569><P Class=ENCC>
Say, does anybody have a goldfish?
<SYNC Start=139197><P Class=ENCC>&nbsp;
<SYNC Start=143076><P Class=ENCC>
Why are you here?<br>Shouldn't you be at work?
<SYNC Start=145408><P Class=ENCC>&nbsp;
<SYNC Start=145612><P Class=ENCC>
They sent me home.<br>They said I can't work if I'm sick.
<SYNC Start=148740><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
-Sorry you're sick.<br>-I'm not sick!
<SYNC Start=152209><P Class=ENCC>&nbsp;
<SYNC Start=154154><P Class=ENCC>
I don't get sick. Getting sick is<br>for weaklings, it's for pansies.
<SYNC Start=158591><P Class=ENCC>&nbsp;
<SYNC Start=159792><P Class=ENCC>
No one thinks that you're a pansy...
<SYNC Start=161919><P Class=ENCC>&nbsp;
<SYNC Start=162162><P Class=ENCC>
but we do think<br>that you need a tissue.
<SYNC Start=164960><P Class=ENCC>&nbsp;
<SYNC Start=168067><P Class=ENCC>
I have not been sick<br>in over three years.
<SYNC Start=170831><P Class=ENCC>&nbsp;
<SYNC Start=172338><P Class=ENCC>
I think you're sick because<br>that used to be in your nose.
<SYNC Start=175569><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
I'll get tissue.
<SYNC Start=179304><P Class=ENCC>&nbsp;
<SYNC Start=179579><P Class=ENCC>
I don't need a tissue. I'm fine-d.
<SYNC Start=182673><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
When you put a D<br>at the end of fine...
<SYNC Start=185442><P Class=ENCC>&nbsp;
<SYNC Start=185752><P Class=ENCC>
you're not fine.
<SYNC Start=187777><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
I'm fine-d.
<SYNC Start=190612><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
I'm fine-d.
<SYNC Start=193783><P Class=ENCC>&nbsp;
<SYNC Start=194727><P Class=ENCC>
It's a really hard word to say.
<SYNC Start=197195><P Class=ENCC>&nbsp;
<SYNC Start=209943><P Class=ENCC>
-Yes?<br>-Hi. Is Rachel here? I'm her sister.
<SYNC Start=213071><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Oh, my God, Jill!
<SYNC Start=214473><P Class=ENCC>&nbsp;
<SYNC Start=214948><P Class=ENCC>
Oh, my God, Rachel!
<SYNC Start=216609><P Class=ENCC>&nbsp;
<SYNC Start=217584><P Class=ENCC>
Oh, my God, introduce us.
<SYNC Start=219711><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
This is Chandler.<br>And you know Monica and Ross.
<SYNC Start=223449><P Class=ENCC>&nbsp;
<SYNC Start=223990><P Class=ENCC>
And that's Phoebe.<br>And that's Joey.
<SYNC Start=225924><P Class=ENCC>&nbsp;
<SYNC Start=226392><P Class=ENCC>
-How you doing?<br>-Don't!
<SYNC Start=227916><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
Honey, what are you doing here?
<SYNC Start=235426><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
Which sister is this?
<SYNC Start=236795><P Class=ENCC>&nbsp;
<SYNC Start=237070><P Class=ENCC>
Is this the spoiled one<br>or the one that bit her?
<SYNC Start=240005><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Daddy cut me off.
<SYNC Start=241467><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
Never mind, I got it.
<SYNC Start=243266><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
You know what I said?
<SYNC Start=245175><P Class=ENCC>&nbsp;
<SYNC Start=245445><P Class=ENCC>
I said, "I'll hire a lawyer,<br>sue you, take all your money...
<SYNC Start=248846><P Class=ENCC>&nbsp;
<SYNC Start=249082><P Class=ENCC>
and cut you off!"
<SYNC Start=250572><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
Wow. What did he say?
<SYNC Start=252250><P Class=ENCC>&nbsp;
<SYNC Start=252485><P Class=ENCC>
That he wouldn't pay<br>for my lawyer.
<SYNC Start=254248><P Class=ENCC>&nbsp;
<SYNC Start=255688><P Class=ENCC>
Then he told me to learn<br>the value of money...
<SYNC Start=258156><P Class=ENCC>&nbsp;
<SYNC Start=258424><P Class=ENCC>
from the one daughter<br>he's actually proud of.
<SYNC Start=260949><P Class=ENCC>&nbsp;
<SYNC Start=262795><P Class=ENCC>
Did you hear that?<br>My dad's proud of me.
<SYNC Start=265593><P Class=ENCC>&nbsp;
<SYNC Start=265865><P Class=ENCC>
My dad's proud of me.
<SYNC Start=267264><P Class=ENCC>&nbsp;
<SYNC Start=268134><P Class=ENCC>
-Rach?<br>-Oh, yeah. Sorry.
<SYNC Start=269761><P Class=ENCC>&nbsp;
<SYNC Start=270003><P Class=ENCC>
Honey, so what did you do<br>that made Dad cut you off?
<SYNC Start=273370><P Class=ENCC>&nbsp;
<SYNC Start=274307><P Class=ENCC>
Okay, I bought a boat.
<SYNC Start=275774><P Class=ENCC>&nbsp;
<SYNC Start=276042><P Class=ENCC>
You bought a boat?
<SYNC Start=277475><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
It wasn't for me,<br>it was for a friend.
<SYNC Start=280169><P Class=ENCC>&nbsp;
<SYNC Start=281614><P Class=ENCC>
Boy, did we make friends<br>with the wrong sister.
<SYNC Start=284048><P Class=ENCC>&nbsp;
<SYNC Start=285885><P Class=ENCC>
I knew it was stupid and<br>I shouldn't have done it...
<SYNC Start=288683><P Class=ENCC>&nbsp;
<SYNC Start=288855><P Class=ENCC>
but she bought me all these CDs<br>and said I had a cute haircut.
<SYNC Start=292018><P Class=ENCC>&nbsp;
<SYNC Start=292759><P Class=ENCC>
And your daddy didn't understand?
<SYNC Start=295626><P Class=ENCC>&nbsp;
<SYNC Start=295795><P Class=ENCC>
I know, and usually I just cry<br>and say I'm sorry and he forgives me.
<SYNC Start=299891><P Class=ENCC>&nbsp;
<SYNC Start=300066><P Class=ENCC>
Oh, yes, good criers, the Green girls.
<SYNC Start=303934><P Class=ENCC>&nbsp;
<SYNC Start=306139><P Class=ENCC>
I mean, the Green sisters.
<SYNC Start=309734><P Class=ENCC>&nbsp;
<SYNC Start=312211><P Class=ENCC>
Man, no matter how you say it...
<SYNC Start=313610><P Class=ENCC>&nbsp;
<SYNC Start=313780><P Class=ENCC>
it still sounds like you're<br>talking about green people.
<SYNC Start=317409><P Class=ENCC>&nbsp;
<SYNC Start=318751><P Class=ENCC>
I'm at rock bottom.
<SYNC Start=320912><P Class=ENCC>&nbsp;
<SYNC Start=322088><P Class=ENCC>
This is the best thing that<br>could've happened to you.
<SYNC Start=325285><P Class=ENCC>&nbsp;
<SYNC Start=325591><P Class=ENCC>
You've needed to get out on your own.
<SYNC Start=327684><P Class=ENCC>&nbsp;
<SYNC Start=327927><P Class=ENCC>
When I did it, at first I was scared,<br>but then look at me now.
<SYNC Start=331920><P Class=ENCC>&nbsp;
<SYNC Start=332198><P Class=ENCC>
I am the only daughter<br>that Dad is proud of.
<SYNC Start=335429><P Class=ENCC>&nbsp;
<SYNC Start=337337><P Class=ENCC>
I can't believe him.<br>How does he expect me to buy stuff?
<SYNC Start=340033><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
Maybe, you know, you<br>won't buy stuff for a while.
<SYNC Start=343198><P Class=ENCC>&nbsp;
<SYNC Start=343376><P Class=ENCC>
I don't understand.
<SYNC Start=345310><P Class=ENCC>&nbsp;
<SYNC Start=346245><P Class=ENCC>
This is what you'll do.<br>You're gonna get a job.
<SYNC Start=348975><P Class=ENCC>&nbsp;
<SYNC Start=349148><P Class=ENCC>
You're gonna get an apartment.
<SYNC Start=351082><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
And then you will live off<br>the money that you earn.
<SYNC Start=354481><P Class=ENCC>&nbsp;
<SYNC Start=354654><P Class=ENCC>
Okay, I know this is what you did...
<SYNC Start=357521><P Class=ENCC>&nbsp;
<SYNC Start=357690><P Class=ENCC>
but that doesn't sound like me.
<SYNC Start=359920><P Class=ENCC>&nbsp;
<SYNC Start=361027><P Class=ENCC>
Okay, but it can be. It can be you.
<SYNC Start=363052><P Class=ENCC>&nbsp;
<SYNC Start=363229><P Class=ENCC>
And you can stay with us.<br>Right, Phoebe?
<SYNC Start=366255><P Class=ENCC>&nbsp;
<SYNC Start=366432><P Class=ENCC>
-Of course, yeah.<br>-Oh, that's so great!
<SYNC Start=369026><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
Okay, I'm really gonna do this.<br>I don't know how to thank you.
<SYNC Start=372863><P Class=ENCC>&nbsp;
<SYNC Start=373072><P Class=ENCC>
Oh, I like cars.
<SYNC Start=375233><P Class=ENCC>&nbsp;
<SYNC Start=381481><P Class=ENCC>
-You all finished?<br>-Yes.
<SYNC Start=382971><P Class=ENCC>&nbsp;
<SYNC Start=383249><P Class=ENCC>
Great.
<SYNC Start=384648><P Class=ENCC>&nbsp;
<SYNC Start=388488><P Class=ENCC>
Okay, here are the tips<br>for this morning.
<SYNC Start=390922><P Class=ENCC>&nbsp;
<SYNC Start=391224><P Class=ENCC>
Jen gets 50, 50 for me<br>and Joey owes 8 dollars.
<SYNC Start=395183><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
-What?<br>-For all the free food you gave away.
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
If it's free, how come<br>you're charging me for it?
<SYNC Start=402167><P Class=ENCC>&nbsp;
<SYNC Start=403469><P Class=ENCC>
We don't give anything away<br>unless it's a birthday.
<SYNC Start=406336><P Class=ENCC>&nbsp;
<SYNC Start=407006><P Class=ENCC>
What if they came in third<br>in a modeling contest?
<SYNC Start=410032><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
No.
<SYNC Start=412299><P Class=ENCC>&nbsp;
<SYNC Start=412578><P Class=ENCC>
Sorry.
<SYNC Start=413909><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
I just had the hardest day.<br>Some of these are so heavy.
<SYNC Start=421145><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
How did you pay? I thought<br>your dad took your credit card.
<SYNC Start=425688><P Class=ENCC>&nbsp;
<SYNC Start=425925><P Class=ENCC>
I memorized those numbers<br>when I was 15.
<SYNC Start=428485><P Class=ENCC>&nbsp;
<SYNC Start=429462><P Class=ENCC>
But look at all the cool<br>make-it-on-my-own stuff I got!
<SYNC Start=432898><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
This is my "Please hire me" sweater.
<SYNC Start=436067><P Class=ENCC>&nbsp;
<SYNC Start=436335><P Class=ENCC>
And these are my "Don't you want<br>to rent me this apartment?" pants.
<SYNC Start=440362><P Class=ENCC>&nbsp;
<SYNC Start=441441><P Class=ENCC>
Charging clothes to your dad doesn't<br>qualify as making it on your own.
<SYNC Start=446208><P Class=ENCC>&nbsp;
<SYNC Start=446579><P Class=ENCC>
Oh, Mr. Scientist has to get<br>all technical.
<SYNC Start=449571><P Class=ENCC>&nbsp;
<SYNC Start=450516><P Class=ENCC>
Rachel's not gonna think<br>it's a good idea.
<SYNC Start=453041><P Class=ENCC>&nbsp;
<SYNC Start=453386><P Class=ENCC>
-So who made her queen of the world?<br>-I would love that job!
<SYNC Start=457345><P Class=ENCC>&nbsp;
<SYNC Start=459792><P Class=ENCC>
What's going on?
<SYNC Start=461191><P Class=ENCC>&nbsp;
<SYNC Start=461461><P Class=ENCC>
Jill!
<SYNC Start=462928><P Class=ENCC>&nbsp;
<SYNC Start=463930><P Class=ENCC>
Did you shop?
<SYNC Start=465363><P Class=ENCC>&nbsp;
<SYNC Start=466132><P Class=ENCC>
No.
<SYNC Start=467565><P Class=ENCC>&nbsp;
<SYNC Start=467800><P Class=ENCC>
They did.
<SYNC Start=468960><P Class=ENCC>&nbsp;
<SYNC Start=470636><P Class=ENCC>
Yeah, we went shopping!
<SYNC Start=472297><P Class=ENCC>&nbsp;
<SYNC Start=474907><P Class=ENCC>
You went shopping?
<SYNC Start=476272><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
Then you came here<br>and paraded it under Jill's nose...
<SYNC Start=479639><P Class=ENCC>&nbsp;
<SYNC Start=479946><P Class=ENCC>
when you know she's trying to quit.<br>That's terrible.
<SYNC Start=482642><P Class=ENCC>&nbsp;
<SYNC Start=483749><P Class=ENCC>
Sorry, Jill.
<SYNC Start=485148><P Class=ENCC>&nbsp;
<SYNC Start=487453><P Class=ENCC>
So, what'd you get?
<SYNC Start=488784><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
Oh, well, all right. Thank you.
<SYNC Start=491319><P Class=ENCC>&nbsp;
<SYNC Start=491591><P Class=ENCC>
I got this, you know,<br>"I want a job" sweater.
<SYNC Start=495288><P Class=ENCC>&nbsp;
<SYNC Start=497163><P Class=ENCC>
And then I got..<br>These are apartment pants.
<SYNC Start=501497><P Class=ENCC>&nbsp;
<SYNC Start=503603><P Class=ENCC>
Apartment pants?
<SYNC Start=504627><P Class=ENCC>&nbsp;
<SYNC Start=506172><P Class=ENCC>
You've never heard of them?
<SYNC Start=507571><P Class=ENCC>&nbsp;
<SYNC Start=508574><P Class=ENCC>
Of course I've heard of them.
<SYNC Start=510565><P Class=ENCC>&nbsp;
<SYNC Start=512011><P Class=ENCC>
Ross, what'd you get?
<SYNC Start=513638><P Class=ENCC>&nbsp;
<SYNC Start=513980><P Class=ENCC>
I got this...
<SYNC Start=516278><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
This.
<SYNC Start=518849><P Class=ENCC>&nbsp;
<SYNC Start=520987><P Class=ENCC>
-A pashmina?<br>-Yeah!
<SYNC Start=523785><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
I love these babies.
<SYNC Start=528259><P Class=ENCC>&nbsp;
<SYNC Start=531797><P Class=ENCC>
Really?
<SYNC Start=533355><P Class=ENCC>&nbsp;
<SYNC Start=533599><P Class=ENCC>
What's a pashmina?
<SYNC Start=534827><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
It's a rug.
<SYNC Start=537764><P Class=ENCC>&nbsp;
<SYNC Start=539972><P Class=ENCC>
Jill?
<SYNC Start=540996><P Class=ENCC>&nbsp;
<SYNC Start=542775><P Class=ENCC>
I'm sorry, Rachel.
<SYNC Start=544902><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
You think that's gonna work on me?<br>I invented that.
<SYNC Start=549814><P Class=ENCC>&nbsp;
<SYNC Start=550650><P Class=ENCC>
Right! But I am sorry.
<SYNC Start=553278><P Class=ENCC>&nbsp;
<SYNC Start=554320><P Class=ENCC>
It's okay.<br>One little setback is okay.
<SYNC Start=556948><P Class=ENCC>&nbsp;
<SYNC Start=557223><P Class=ENCC>
-But don't let it happen again, okay?<br>-Okay.
<SYNC Start=560556><P Class=ENCC>&nbsp;
<SYNC Start=560793><P Class=ENCC>
Now, since Daddy paid for all this<br>stuff, I should take it all away.
<SYNC Start=565127><P Class=ENCC>&nbsp;
<SYNC Start=565331><P Class=ENCC>
But I'm just gonna take the pashmina.
<SYNC Start=568528><P Class=ENCC>&nbsp;
<SYNC Start=570836><P Class=ENCC>
And the pants.
<SYNC Start=573066><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
I'll take it all, because that way,<br>you'll learn the lesson.
<SYNC Start=577570><P Class=ENCC>&nbsp;
<SYNC Start=578411><P Class=ENCC>
Alrighty.
<SYNC Start=579708><P Class=ENCC>&nbsp;
<SYNC Start=579912><P Class=ENCC>
I'm gonna run a couple of errands<br>and I will see you at dinner.
<SYNC Start=583678><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
She took all my stuff.
<SYNC Start=588920><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
Yeah. Everything but<br>the little blue one.
<SYNC Start=593818><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
That's the best one!
<SYNC Start=595357><P Class=ENCC>&nbsp;
<SYNC Start=595561><P Class=ENCC>
Oh, my God. Thank you so much!
<SYNC Start=598155><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
Well, hey.
<SYNC Start=600229><P Class=ENCC>&nbsp;
<SYNC Start=601000><P Class=ENCC>
Oh, my gosh, that was so lame.<br>Like a pashmina could be a rug.
<SYNC Start=604458><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Oh, yeah? How about you<br>with the "I'm sorry"?
<SYNC Start=608367><P Class=ENCC>&nbsp;
<SYNC Start=608574><P Class=ENCC>
Shut up! I wasn't like that at all.
<SYNC Start=610735><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
What about what I said about<br>the apartment pants? How dumb was l?
<SYNC Start=615107><P Class=ENCC>&nbsp;
<SYNC Start=618784><P Class=ENCC>
-Were you this cute in high school?<br>-Oh, stop.
<SYNC Start=621548><P Class=ENCC>&nbsp;
<SYNC Start=621754><P Class=ENCC>
-No, you stop.<br>-No, you stop.
<SYNC Start=624222><P Class=ENCC>&nbsp;
<SYNC Start=625191><P Class=ENCC>
Why don't I sit here<br>and then you'll both stop it?
<SYNC Start=627751><P Class=ENCC>&nbsp;
<SYNC Start=631197><P Class=ENCC>
Okay. So, what do you want to do?
<SYNC Start=633097><P Class=ENCC>&nbsp;
<SYNC Start=633799><P Class=ENCC>
Let's do something crazy.
<SYNC Start=635699><P Class=ENCC>&nbsp;
<SYNC Start=635901><P Class=ENCC>
I know, let's rest and drink<br>lots of fluids.
<SYNC Start=638927><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
Okay, I'll rest.
<SYNC Start=641437><P Class=ENCC>&nbsp;
<SYNC Start=641641><P Class=ENCC>
But if I'm going to bed,<br>then you're coming with me.
<SYNC Start=646203><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
See, that would be impossible<br>to resist if you weren't all...
<SYNC Start=651644><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
drippy here.
<SYNC Start=653282><P Class=ENCC>&nbsp;
<SYNC Start=655254><P Class=ENCC>
Are you saying that you don't<br>want to get with this?
<SYNC Start=659623><P Class=ENCC>&nbsp;
<SYNC Start=664130><P Class=ENCC>
I don't think you should say that<br>even when you're healthy.
<SYNC Start=667293><P Class=ENCC>&nbsp;
<SYNC Start=670302><P Class=ENCC>
Come on.
<SYNC Start=671894><P Class=ENCC>&nbsp;
<SYNC Start=674006><P Class=ENCC>
Don't take this personally.
<SYNC Start=675837><P Class=ENCC>&nbsp;
<SYNC Start=676075><P Class=ENCC>
I just can't have sex<br>with a sick person.
<SYNC Start=678805><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
I'm with you. I can't have sex with<br>a sick person either. Disgusting!
<SYNC Start=684173><P Class=ENCC>&nbsp;
<SYNC Start=684417><P Class=ENCC>
But I'm not sick!
<SYNC Start=685509><P Class=ENCC>&nbsp;
<SYNC Start=685951><P Class=ENCC>
Let me prove it to you.
<SYNC Start=687942><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
We are two healthy people<br>in the prime of lime.
<SYNC Start=693948><P Class=ENCC>&nbsp;
<SYNC Start=694827><P Class=ENCC>
See, that's the thing, I would like<br>to stay in the "prime of lime."
<SYNC Start=699287><P Class=ENCC>&nbsp;
<SYNC Start=705805><P Class=ENCC>
Oh, okay, now I'll do it.
<SYNC Start=708273><P Class=ENCC>&nbsp;
<SYNC Start=711944><P Class=ENCC>
Hey. What's up?
<SYNC Start=714003><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
I think there's something<br>you should know.
<SYNC Start=717806><P Class=ENCC>&nbsp;
<SYNC Start=717983><P Class=ENCC>
Better not be about<br>the apartment pants.
<SYNC Start=719678><P Class=ENCC>&nbsp;
<SYNC Start=719852><P Class=ENCC>
I just pitched the idea to my boss<br>at Ralph Lauren and she loved it.
<SYNC Start=725085><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
No. It's just, I was...
<SYNC Start=728121><P Class=ENCC>&nbsp;
<SYNC Start=728394><P Class=ENCC>
I was with Ross and Jill<br>after you left...
<SYNC Start=730487><P Class=ENCC>&nbsp;
<SYNC Start=730696><P Class=ENCC>
and I'm pretty sure I saw<br>a little spark between them.
<SYNC Start=733995><P Class=ENCC>&nbsp;
<SYNC Start=734667><P Class=ENCC>
-What?<br>-I mean, it's probably nothing.
<SYNC Start=737033><P Class=ENCC>&nbsp;
<SYNC Start=737236><P Class=ENCC>
But I wanted to warn you<br>that there might be something.
<SYNC Start=740569><P Class=ENCC>&nbsp;
<SYNC Start=741140><P Class=ENCC>
-With Ross and Jill?<br>-Yeah.
<SYNC Start=742835><P Class=ENCC>&nbsp;
<SYNC Start=743509><P Class=ENCC>
With Ross and my sister?
<SYNC Start=745374><P Class=ENCC>&nbsp;
<SYNC Start=748380><P Class=ENCC>
With my sister Jill<br>and my ex-boyfriend Ross?
<SYNC Start=751577><P Class=ENCC>&nbsp;
<SYNC Start=753319><P Class=ENCC>
-Oh, there is no way.<br>-Okay, then.
<SYNC Start=755787><P Class=ENCC>&nbsp;
<SYNC Start=755988><P Class=ENCC>
Oh, my God! I cannot believe that!
<SYNC Start=758923><P Class=ENCC>&nbsp;
<SYNC Start=759558><P Class=ENCC>
I don't like it when he dates anyone,<br>but my sister?
<SYNC Start=762527><P Class=ENCC>&nbsp;
<SYNC Start=762728><P Class=ENCC>
Isn't that incest or something?
<SYNC Start=764753><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
And they're gonna have sex.
<SYNC Start=767866><P Class=ENCC>&nbsp;
<SYNC Start=768434><P Class=ENCC>
Oh, no! What if he marries her too?
<SYNC Start=771335><P Class=ENCC>&nbsp;
<SYNC Start=771537><P Class=ENCC>
This is just terrible.<br>This is just terrible.
<SYNC Start=774062><P Class=ENCC>&nbsp;
<SYNC Start=774273><P Class=ENCC>
And I can't stop it.<br>I don't own Ross.
<SYNC Start=776673><P Class=ENCC>&nbsp;
<SYNC Start=776876><P Class=ENCC>
And Jill should be able to do<br>what she wants to do.
<SYNC Start=779845><P Class=ENCC>&nbsp;
<SYNC Start=780079><P Class=ENCC>
Oh, my God, I can't believe Ross<br>is marrying my little sister.
<SYNC Start=784015><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
This is the worst thing that<br>could've ever happened to me.
<SYNC Start=787515><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
But great news about<br>the apartment pants, huh?
<SYNC Start=792122><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
That'll be $3.85.
<SYNC Start=796085><P Class=ENCC>&nbsp;
<SYNC Start=796362><P Class=ENCC>
What? Yesterday you said<br>I was too pretty to pay.
<SYNC Start=799229><P Class=ENCC>&nbsp;
<SYNC Start=799732><P Class=ENCC>
It's just, I can't,<br>because my manager said that I..
<SYNC Start=802963><P Class=ENCC>&nbsp;
<SYNC Start=804570><P Class=ENCC>
Happy birthday to you
<SYNC Start=807767><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
Happy birthday to you
<SYNC Start=810271><P Class=ENCC>&nbsp;
<SYNC Start=810476><P Class=ENCC>
-Happy birthday, dear Annie..<br>-Amy!
<SYNC Start=813411><P Class=ENCC>&nbsp;
<SYNC Start=813646><P Class=ENCC>
Amy
<SYNC Start=815773><P Class=ENCC>&nbsp;
<SYNC Start=816048><P Class=ENCC>
Happy birthday to you
<SYNC Start=818243><P Class=ENCC>&nbsp;
<SYNC Start=818984><P Class=ENCC>
That's weird,<br>today's my birthday too.
<SYNC Start=821384><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
Not in here, it isn't.
<SYNC Start=823452><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
Sorry I'm late. What's up?
<SYNC Start=828789><P Class=ENCC>&nbsp;
<SYNC Start=831163><P Class=ENCC>
I just wanted to see if there were<br>any leads on the old job front.
<SYNC Start=835259><P Class=ENCC>&nbsp;
<SYNC Start=835467><P Class=ENCC>
No. But I walked past three sales<br>and didn't go in.
<SYNC Start=838561><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
How strong am I?
<SYNC Start=839998><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
That is great.
<SYNC Start=842938><P Class=ENCC>&nbsp;
<SYNC Start=843242><P Class=ENCC>
You know who doesn't have to<br>job-hunt? Ross.
<SYNC Start=846575><P Class=ENCC>&nbsp;
<SYNC Start=846812><P Class=ENCC>
-He works at the university.<br>-Yeah?
<SYNC Start=849178><P Class=ENCC>&nbsp;
<SYNC Start=849515><P Class=ENCC>
So you guys talked? So you get along?<br>So you're gonna go out?
<SYNC Start=853246><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
Me go out with Ross? No.
<SYNC Start=857849><P Class=ENCC>&nbsp;
<SYNC Start=858090><P Class=ENCC>
God, no.<br>What would make you think that?
<SYNC Start=860524><P Class=ENCC>&nbsp;
<SYNC Start=861160><P Class=ENCC>
Phoebe...
<SYNC Start=862252><P Class=ENCC>&nbsp;
<SYNC Start=862494><P Class=ENCC>
said she thought she saw something<br>between you guys.
<SYNC Start=865759><P Class=ENCC>&nbsp;
<SYNC Start=865998><P Class=ENCC>
I mean, he's nice.
<SYNC Start=867761><P Class=ENCC>&nbsp;
<SYNC Start=868000><P Class=ENCC>
He's the kind you're friends with,<br>but not the kind you date.
<SYNC Start=871458><P Class=ENCC>&nbsp;
<SYNC Start=871670><P Class=ENCC>
He's the kind you date,<br>because you did. But me?
<SYNC Start=875299><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
Not so much.
<SYNC Start=877440><P Class=ENCC>&nbsp;
<SYNC Start=878978><P Class=ENCC>
Oh, not so much. What do you mean?<br>Is there something wrong with Ross?
<SYNC Start=883881><P Class=ENCC>&nbsp;
<SYNC Start=884183><P Class=ENCC>
No, no, no. He's just...
<SYNC Start=885844><P Class=ENCC>&nbsp;
<SYNC Start=886118><P Class=ENCC>
I don't know.<br>You know, he's just a little bookish.
<SYNC Start=888985><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
Are you saying he's a geek?
<SYNC Start=891847><P Class=ENCC>&nbsp;
<SYNC Start=892124><P Class=ENCC>
You think so too?
<SYNC Start=893682><P Class=ENCC>&nbsp;
<SYNC Start=894693><P Class=ENCC>
No. Ross is not a geek.
<SYNC Start=897025><P Class=ENCC>&nbsp;
<SYNC Start=897897><P Class=ENCC>
Then let's just say<br>he's not my type.
<SYNC Start=900127><P Class=ENCC>&nbsp;
<SYNC Start=900332><P Class=ENCC>
Handsome is not your type?
<SYNC Start=902857><P Class=ENCC>&nbsp;
<SYNC Start=903135><P Class=ENCC>
Smart, kind, good kisser.
<SYNC Start=904830><P Class=ENCC>&nbsp;
<SYNC Start=905037><P Class=ENCC>
What, those things aren't<br>on your list?
<SYNC Start=907232><P Class=ENCC>&nbsp;
<SYNC Start=907473><P Class=ENCC>
Ross is great.<br>You'd be lucky to be with him.
<SYNC Start=910169><P Class=ENCC>&nbsp;
<SYNC Start=910676><P Class=ENCC>
If it means that much,<br>then I'll ask him out.
<SYNC Start=913236><P Class=ENCC>&nbsp;
<SYNC Start=913512><P Class=ENCC>
Oh, no. That's not what I meant.
<SYNC Start=916037><P Class=ENCC>&nbsp;
<SYNC Start=916315><P Class=ENCC>
You know what? You're right.
<SYNC Start=918010><P Class=ENCC>&nbsp;
<SYNC Start=918250><P Class=ENCC>
He has been really nice to me.
<SYNC Start=920548><P Class=ENCC>&nbsp;
<SYNC Start=921220><P Class=ENCC>
Yeah, but he's not your type.
<SYNC Start=923211><P Class=ENCC>&nbsp;
<SYNC Start=924023><P Class=ENCC>
But maybe that's good.
<SYNC Start=925388><P Class=ENCC>&nbsp;
<SYNC Start=925591><P Class=ENCC>
I'm doing all these different things.
<SYNC Start=927684><P Class=ENCC>&nbsp;
<SYNC Start=927927><P Class=ENCC>
Maybe I should just try<br>dating a geek too.
<SYNC Start=930862><P Class=ENCC>&nbsp;
<SYNC Start=932431><P Class=ENCC>
Yeah, but you don't want<br>to try too much too fast.
<SYNC Start=935730><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
You remember what happened<br>to the little girl who...
<SYNC Start=939928><P Class=ENCC>&nbsp;
<SYNC Start=940205><P Class=ENCC>
tried too much too fast, don't you?
<SYNC Start=942230><P Class=ENCC>&nbsp;
<SYNC Start=943909><P Class=ENCC>
What?
<SYNC Start=945001><P Class=ENCC>&nbsp;
<SYNC Start=945711><P Class=ENCC>
She died, Jill.
<SYNC Start=948009><P Class=ENCC>&nbsp;
<SYNC Start=953686><P Class=ENCC>
Chandler!
<SYNC Start=955313><P Class=ENCC>&nbsp;
<SYNC Start=957556><P Class=ENCC>
What is it, honey?<br>You need some tea? Some soup?
<SYNC Start=960992><P Class=ENCC>&nbsp;
<SYNC Start=967199><P Class=ENCC>
Calling Dr. Big.
<SYNC Start=968894><P Class=ENCC>&nbsp;
<SYNC Start=969168><P Class=ENCC>
Dr. Big to the bed.
<SYNC Start=971363><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
Jeez, honey,<br>I thought you were asleep.
<SYNC Start=975703><P Class=ENCC>&nbsp;
<SYNC Start=976041><P Class=ENCC>
How could I be asleep knowing<br>that you were in the next room?
<SYNC Start=980637><P Class=ENCC>&nbsp;
<SYNC Start=982281><P Class=ENCC>
I was asleep.
<SYNC Start=983509><P Class=ENCC>&nbsp;
<SYNC Start=987886><P Class=ENCC>
No, honey. You know what's sexy?<br>Layers.
<SYNC Start=991287><P Class=ENCC>&nbsp;
<SYNC Start=991890><P Class=ENCC>
Layers are sexy.
<SYNC Start=993289><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
And blankets are sexy.<br>And hot-water bottles are sexy.
<SYNC Start=997154><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
Get into bed.<br>I want to prove I'm not sick.
<SYNC Start=1000024><P Class=ENCC>&nbsp;
<SYNC Start=1000532><P Class=ENCC>
I want to make you feel<br>as good as I feel.
<SYNC Start=1003968><P Class=ENCC>&nbsp;
<SYNC Start=1005671><P Class=ENCC>
Would you please get some rest?
<SYNC Start=1007696><P Class=ENCC>&nbsp;
<SYNC Start=1007906><P Class=ENCC>
I'm fine.
<SYNC Start=1009567><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
-You're coughing.<br>-No, I'm not.
<SYNC Start=1016240><P Class=ENCC>&nbsp;
<SYNC Start=1016582><P Class=ENCC>
No, I'm not, I'm laughing.
<SYNC Start=1018447><P Class=ENCC>&nbsp;
<SYNC Start=1021453><P Class=ENCC>
-At what?<br>-Just something I heard before.
<SYNC Start=1024081><P Class=ENCC>&nbsp;
<SYNC Start=1024256><P Class=ENCC>
-Tell me.<br>-No, I don't want it to spoil the mood.
<SYNC Start=1029819><P Class=ENCC>&nbsp;
<SYNC Start=1035567><P Class=ENCC>
Happy birthday to you
<SYNC Start=1038127><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
-You're paying for that.<br>-No, it's her birthday.
<SYNC Start=1043808><P Class=ENCC>&nbsp;
<SYNC Start=1044009><P Class=ENCC>
You've sung "Happy Birthday"<br>to 20 women today.
<SYNC Start=1046739><P Class=ENCC>&nbsp;
<SYNC Start=1048147><P Class=ENCC>
You are no longer authorized<br>to distribute birthday muffins.
<SYNC Start=1052174><P Class=ENCC>&nbsp;
<SYNC Start=1052951><P Class=ENCC>
Damn it!
<SYNC Start=1054418><P Class=ENCC>&nbsp;
<SYNC Start=1059691><P Class=ENCC>
Did you tell your sister<br>to ask me out?
<SYNC Start=1061989><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
-Well, yeah.<br>-Oh, wow! I mean, wow.
<SYNC Start=1066862><P Class=ENCC>&nbsp;
<SYNC Start=1068434><P Class=ENCC>
I think she's cute, but...
<SYNC Start=1071130><P Class=ENCC>&nbsp;
<SYNC Start=1071370><P Class=ENCC>
I never would've thought of<br>going out with her. Never!
<SYNC Start=1074601><P Class=ENCC>&nbsp;
<SYNC Start=1075207><P Class=ENCC>
Really?
<SYNC Start=1076265><P Class=ENCC>&nbsp;
<SYNC Start=1076475><P Class=ENCC>
But after you said it's okay,<br>I figured, "Why not?"
<SYNC Start=1078807><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
Oh, so not really "never."
<SYNC Start=1082840><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
I have to say you are<br>a much bigger person than I am.
<SYNC Start=1086842><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
I mean, after all we've been through.
<SYNC Start=1089713><P Class=ENCC>&nbsp;
<SYNC Start=1090155><P Class=ENCC>
I wish I had a brother<br>to reciprocate.
<SYNC Start=1092385><P Class=ENCC>&nbsp;
<SYNC Start=1094993><P Class=ENCC>
If you ever date Monica,<br>you have my blessing.
<SYNC Start=1097461><P Class=ENCC>&nbsp;
<SYNC Start=1097663><P Class=ENCC>
And mine.
<SYNC Start=1099187><P Class=ENCC>&nbsp;
<SYNC Start=1102134><P Class=ENCC>
Chandler?
<SYNC Start=1103192><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
I think I'm sick.
<SYNC Start=1105736><P Class=ENCC>&nbsp;
<SYNC Start=1106538><P Class=ENCC>
Really?
<SYNC Start=1108028><P Class=ENCC>&nbsp;
<SYNC Start=1108340><P Class=ENCC>
Struck down in the "pribe of libe."
<SYNC Start=1110331><P Class=ENCC>&nbsp;
<SYNC Start=1112644><P Class=ENCC>
Okay, fine, I admit it.<br>I feel terrible.
<SYNC Start=1116580><P Class=ENCC>&nbsp;
<SYNC Start=1116882><P Class=ENCC>
Will you please rub this on my chest?
<SYNC Start=1119248><P Class=ENCC>&nbsp;
<SYNC Start=1120819><P Class=ENCC>
No, no, no.<br>You are not getting me this way.
<SYNC Start=1124016><P Class=ENCC>&nbsp;
<SYNC Start=1124756><P Class=ENCC>
Come on, I really need your help here.
<SYNC Start=1127589><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
-Fine, I'll rub it on myself.<br>-Okay.
<SYNC Start=1133021><P Class=ENCC>&nbsp;
<SYNC Start=1152384><P Class=ENCC>
So you're just kind of<br>rubbing it on yourself?
<SYNC Start=1156013><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
-Yeah.<br>-It's nice.
<SYNC Start=1160787><P Class=ENCC>&nbsp;
<SYNC Start=1162528><P Class=ENCC>
You kidding me?<br>Is this turning you on?
<SYNC Start=1164860><P Class=ENCC>&nbsp;
<SYNC Start=1165230><P Class=ENCC>
Yes.
<SYNC Start=1166595><P Class=ENCC>&nbsp;
<SYNC Start=1168133><P Class=ENCC>
Is it the rubbing or the smell?
<SYNC Start=1170567><P Class=ENCC>&nbsp;
<SYNC Start=1170869><P Class=ENCC>
It's all very, very good.
<SYNC Start=1173360><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
So you want to go...
<SYNC Start=1179609><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
mix it up?
<SYNC Start=1182872><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
-Not now, I'm sick.<br>-Oh, come on, you big faker!
<SYNC Start=1187551><P Class=ENCC>&nbsp;
<SYNC Start=1189755><P Class=ENCC>
What about never sleeping<br>with sick people?
<SYNC Start=1192053><P Class=ENCC>&nbsp;
<SYNC Start=1192424><P Class=ENCC>
Well, that was before<br>all the vaporizing action.
<SYNC Start=1196417><P Class=ENCC>&nbsp;
<SYNC Start=1198730><P Class=ENCC>
Okay, if you really<br>want to have sex.
<SYNC Start=1200721><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
Worked like a charm.
<SYNC Start=1205169><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
Why are you here?
<SYNC Start=1212666><P Class=ENCC>&nbsp;
<SYNC Start=1213178><P Class=ENCC>
This is where Ross and I are meeting<br>for our date. So, what do you think?
<SYNC Start=1217478><P Class=ENCC>&nbsp;
<SYNC Start=1219184><P Class=ENCC>
I don't like it.
<SYNC Start=1220242><P Class=ENCC>&nbsp;
<SYNC Start=1222087><P Class=ENCC>
-Really?<br>-It's kind of slutty.
<SYNC Start=1224783><P Class=ENCC>&nbsp;
<SYNC Start=1226325><P Class=ENCC>
It's yours.
<SYNC Start=1227815><P Class=ENCC>&nbsp;
<SYNC Start=1229528><P Class=ENCC>
Yeah, well, I'm a slut.
<SYNC Start=1231860><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
Me too.
<SYNC Start=1234760><P Class=ENCC>&nbsp;
<SYNC Start=1238637><P Class=ENCC>
Hi, Jill.
<SYNC Start=1239968><P Class=ENCC>&nbsp;
<SYNC Start=1240172><P Class=ENCC>
Hi...
<SYNC Start=1241469><P Class=ENCC>&nbsp;
<SYNC Start=1242608><P Class=ENCC>
Rachel.
<SYNC Start=1244007><P Class=ENCC>&nbsp;
<SYNC Start=1245711><P Class=ENCC>
You're not at home,<br>you're right here.
<SYNC Start=1249203><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
Yeah, I know.
<SYNC Start=1250873><P Class=ENCC>&nbsp;
<SYNC Start=1251183><P Class=ENCC>
And I bet you thought it would<br>be weird. But it's not.
<SYNC Start=1255313><P Class=ENCC>&nbsp;
<SYNC Start=1260692><P Class=ENCC>
Okay.
<SYNC Start=1262125><P Class=ENCC>&nbsp;
<SYNC Start=1262961><P Class=ENCC>
So, well, I'll...
<SYNC Start=1265054><P Class=ENCC>&nbsp;
<SYNC Start=1265330><P Class=ENCC>
I'll have her home by midnight.
<SYNC Start=1267321><P Class=ENCC>&nbsp;
<SYNC Start=1287185><P Class=ENCC>
Why aren't you home yet?
<SYNC Start=1289653><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
Is someone there?
<SYNC Start=1291980><P Class=ENCC>&nbsp;
<SYNC Start=1292557><P Class=ENCC>
Oh, yeah, it's me. Sorry.
<SYNC Start=1295355><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
What are you doing here?
<SYNC Start=1297759><P Class=ENCC>&nbsp;
<SYNC Start=1299231><P Class=ENCC>
I'm just looking out your window...
<SYNC Start=1301927><P Class=ENCC>&nbsp;
<SYNC Start=1302200><P Class=ENCC>
at the view.
<SYNC Start=1303565><P Class=ENCC>&nbsp;
<SYNC Start=1304503><P Class=ENCC>
What are you guys doing?
<SYNC Start=1306334><P Class=ENCC>&nbsp;
<SYNC Start=1307372><P Class=ENCC>
We got some vapor rub in some places.
<SYNC Start=1310535><P Class=ENCC>&nbsp;
<SYNC Start=1314613><P Class=ENCC>
He brought her back to his apartment.
<SYNC Start=1317343><P Class=ENCC>&nbsp;
<SYNC Start=1318417><P Class=ENCC>
Who?
<SYNC Start=1319679><P Class=ENCC>&nbsp;
<SYNC Start=1324222><P Class=ENCC>
Is that your sister?
<SYNC Start=1325450><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
She is a slut!
<SYNC Start=1329057><P Class=ENCC>&nbsp;
<SYNC Start=1330629><P Class=ENCC>
Ross is on a date with your sister.<br>How weird is that?
<SYNC Start=1333598><P Class=ENCC>&nbsp;
<SYNC Start=1333932><P Class=ENCC>
Oh, my God, he's taking off<br>her clothes!
<SYNC Start=1336366><P Class=ENCC>&nbsp;
<SYNC Start=1336802><P Class=ENCC>
He's taking off her coat.
<SYNC Start=1338963><P Class=ENCC>&nbsp;
<SYNC Start=1339771><P Class=ENCC>
Oh, this is just terrible.
<SYNC Start=1341432><P Class=ENCC>&nbsp;
<SYNC Start=1342040><P Class=ENCC>
Oh, no, it's not. It's a first date.<br>I'm sure that nothing is gonna...
<SYNC Start=1346773><P Class=ENCC>&nbsp;
<SYNC Start=1353285><P Class=ENCC>
He's gonna get some.
<SYNC Start=1355310><P Class=ENCC>&nbsp;
<SYNC Start=1358056><P Class=ENCC>
Of the glare...
<SYNC Start=1359921><P Class=ENCC>&nbsp;
<SYNC Start=1360926><P Class=ENCC>
from the streetlight<br>out of his apartment.
<SYNC Start=1363053><P Class=ENCC>&nbsp;
<SYNC Start=1363562><P Class=ENCC>
You know, so he's closed<br>the drapes there...
<SYNC Start=1367225><P Class=ENCC>&nbsp;
<SYNC Start=1367432><P Class=ENCC>
so he can have a nice, pleasant...
<SYNC Start=1370230><P Class=ENCC>&nbsp;
<SYNC Start=1370435><P Class=ENCC>
conversation with<br>your little sister.
<SYNC Start=1373302><P Class=ENCC>&nbsp;
<SYNC Start=1374106><P Class=ENCC>
Well, I'm off to bed.
<SYNC Start=1375664><P Class=ENCC>&nbsp;
<SYNC Start=1386451><P Class=ENCC>
I don't feel good.
<SYNC Start=1388749><P Class=ENCC>&nbsp;
<SYNC Start=1389788><P Class=ENCC>
You better not get me sick.
<SYNC Start=1392018><P Class=ENCC>&nbsp;
<SYNC Start=1396661><P Class=ENCC>
I need some fruit<br>or some juice or some....
<SYNC Start=1401724><P Class=ENCC>&nbsp;
<SYNC Start=1404803><P Class=ENCC>
Or some nothing.
<SYNC Start=1406168><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
There's nothing in here.<br>Who took our food?
<SYNC Start=1409465><P Class=ENCC>&nbsp;
<SYNC Start=1409641><P Class=ENCC>
Can I interest you in a slice<br>of lasagna or a drumstick?
<SYNC Start=1413600><P Class=ENCC>&nbsp;
<SYNC Start=1413779><P Class=ENCC>
-No, thanks.<br>-Are you sure? It's on the house.
<SYNC Start=1416873><P Class=ENCC>&nbsp;
<SYNC Start=1417048><P Class=ENCC>
-No, thanks.<br>-How about going out with me Friday night?
<SYNC Start=1419710><P Class=ENCC>&nbsp;
<SYNC Start=1419885><P Class=ENCC>
-No, thanks.<br>-What are you gonna do.
<SYNC Start=1422479><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>