<SAMI>
<HEAD>
<TITLE>Friends Season6_episode02 - The One Where Ross Hugs Rachel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode02 - The One Where Ross Hugs Rachel
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=4337><P Class=ENCC>
Did everything go okay<br>with the annulment?
<SYNC Start=6669><P Class=ENCC>&nbsp;
<SYNC Start=6940><P Class=ENCC>
No problems.<br>It's all taken care of.
<SYNC Start=9238><P Class=ENCC>&nbsp;
<SYNC Start=9442><P Class=ENCC>
Ross, thank you.
<SYNC Start=10670><P Class=ENCC>&nbsp;
<SYNC Start=12345><P Class=ENCC>
Want to go see a movie?
<SYNC Start=13903><P Class=ENCC>&nbsp;
<SYNC Start=14114><P Class=ENCC>
Yeah, why not?
<SYNC Start=15103><P Class=ENCC>&nbsp;
<SYNC Start=15315><P Class=ENCC>
I'll get my sweater.
<SYNC Start=16805><P Class=ENCC>&nbsp;
<SYNC Start=20253><P Class=ENCC>
Want to hear something weird?
<SYNC Start=21811><P Class=ENCC>&nbsp;
<SYNC Start=22022><P Class=ENCC>
Always.
<SYNC Start=23319><P Class=ENCC>&nbsp;
<SYNC Start=24991><P Class=ENCC>
I didn't get the annulment.
<SYNC Start=27084><P Class=ENCC>&nbsp;
<SYNC Start=28328><P Class=ENCC>
What?
<SYNC Start=29420><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
We're still married.
<SYNC Start=31028><P Class=ENCC>&nbsp;
<SYNC Start=32365><P Class=ENCC>
Don't tell Rachel. See you later.
<SYNC Start=34492><P Class=ENCC>&nbsp;
<SYNC Start=38204><P Class=ENCC>
Do you have any gum?
<SYNC Start=39831><P Class=ENCC>&nbsp;
<SYNC Start=41875><P Class=ENCC>
Wait! Wait! Ross, can I just<br>talk to you for just a second?
<SYNC Start=45777><P Class=ENCC>&nbsp;
<SYNC Start=46012><P Class=ENCC>
We'll be late for the movie.
<SYNC Start=47707><P Class=ENCC>&nbsp;
<SYNC Start=48014><P Class=ENCC>
There's a cab. Taxi!
<SYNC Start=49777><P Class=ENCC>&nbsp;
<SYNC Start=50517><P Class=ENCC>
That's great.
<SYNC Start=52109><P Class=ENCC>&nbsp;
<SYNC Start=52318><P Class=ENCC>
What timing! My God, huh?<br>There you go.
<SYNC Start=54946><P Class=ENCC>&nbsp;
<SYNC Start=55688><P Class=ENCC>
We're gonna walk.<br>It's right at the Angelika.
<SYNC Start=58350><P Class=ENCC>&nbsp;
<SYNC Start=58625><P Class=ENCC>
The Angelika! Go! Go!
<SYNC Start=59990><P Class=ENCC>&nbsp;
<SYNC Start=62295><P Class=ENCC>
You didn't get the annulment?!
<SYNC Start=64024><P Class=ENCC>&nbsp;
<SYNC Start=64230><P Class=ENCC>
I know.
<SYNC Start=65891><P Class=ENCC>&nbsp;
<SYNC Start=67467><P Class=ENCC>
I tried, but when I got to<br>my lawyer's office, all I heard was:
<SYNC Start=70868><P Class=ENCC>&nbsp;
<SYNC Start=71071><P Class=ENCC>
"Three divorces! Three divorces!"
<SYNC Start=73596><P Class=ENCC>&nbsp;
<SYNC Start=73773><P Class=ENCC>
Yes, in that high voice.
<SYNC Start=77072><P Class=ENCC>&nbsp;
<SYNC Start=77277><P Class=ENCC>
I just don't want my tombstone to read:<br>"Ross Geller: Three Divorces."
<SYNC Start=81805><P Class=ENCC>&nbsp;
<SYNC Start=82048><P Class=ENCC>
Don't worry about that. Your tombstone<br>can say whatever you want.
<SYNC Start=85643><P Class=ENCC>&nbsp;
<SYNC Start=85885><P Class=ENCC>
It can say,<br>"Ross Geller: Good at Marriage."
<SYNC Start=88581><P Class=ENCC>&nbsp;
<SYNC Start=89656><P Class=ENCC>
You know? Mine's gonna say,<br>"Phoebe Buffay: Buried Alive."
<SYNC Start=93956><P Class=ENCC>&nbsp;
<SYNC Start=94561><P Class=ENCC>
All I know is, I can't have<br>another failed marriage.
<SYNC Start=98053><P Class=ENCC>&nbsp;
<SYNC Start=98298><P Class=ENCC>
So you're gonna be married to<br>a girl who doesn't even know about it?
<SYNC Start=102166><P Class=ENCC>&nbsp;
<SYNC Start=102435><P Class=ENCC>
Woman. Sorry.
<SYNC Start=104232><P Class=ENCC>&nbsp;
<SYNC Start=106272><P Class=ENCC>
Okay, so I don't have it all<br>worked out quite yet.
<SYNC Start=109241><P Class=ENCC>&nbsp;
<SYNC Start=109509><P Class=ENCC>
Just don't say anything to Rachel.
<SYNC Start=111841><P Class=ENCC>&nbsp;
<SYNC Start=112078><P Class=ENCC>
Rachel is one of my closest friends.
<SYNC Start=115070><P Class=ENCC>&nbsp;
<SYNC Start=115315><P Class=ENCC>
But being the only one that knows<br>about this makes me feel special. Okay.
<SYNC Start=119479><P Class=ENCC>&nbsp;
<SYNC Start=122455><P Class=ENCC>
Okay, stop, stop! Phoebe?
<SYNC Start=124923><P Class=ENCC>&nbsp;
<SYNC Start=125125><P Class=ENCC>
Hey, Rach!
<SYNC Start=126524><P Class=ENCC>&nbsp;
<SYNC Start=127694><P Class=ENCC>
What was that?
<SYNC Start=129252><P Class=ENCC>&nbsp;
<SYNC Start=129496><P Class=ENCC>
Sorry. Mix-up.
<SYNC Start=131088><P Class=ENCC>&nbsp;
<SYNC Start=132198><P Class=ENCC>
How was the movie?
<SYNC Start=133495><P Class=ENCC>&nbsp;
<SYNC Start=134267><P Class=ENCC>
I haven't seen it yet.
<SYNC Start=136098><P Class=ENCC>&nbsp;
<SYNC Start=136336><P Class=ENCC>
You'd better hurry.<br>The Angelika! Go!
<SYNC Start=138463><P Class=ENCC>&nbsp;
<SYNC Start=142041><P Class=ENCC>
The One Where Ross Hugs Rachel
<SYNC Start=144100><P Class=ENCC>&nbsp;
<SYNC Start=182849><P Class=ENCC>
When I move in,<br>can I get a gumball machine?
<SYNC Start=185283><P Class=ENCC>&nbsp;
<SYNC Start=185552><P Class=ENCC>
Of course. Joey wouldn't<br>let you have one?
<SYNC Start=188453><P Class=ENCC>&nbsp;
<SYNC Start=188721><P Class=ENCC>
No, when it comes to sweets,<br>he's surprisingly strict.
<SYNC Start=192020><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
Did you tell him you're moving out?
<SYNC Start=195119><P Class=ENCC>&nbsp;
<SYNC Start=195395><P Class=ENCC>
No, I keep trying.<br>And I can get out, "Joey, I have to.."
<SYNC Start=198694><P Class=ENCC>&nbsp;
<SYNC Start=198932><P Class=ENCC>
Then I lose my nerve and I finish<br>with, "go to the bathroom."
<SYNC Start=202868><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
He may think I'm sick.
<SYNC Start=204936><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
I have to tell Rachel, but....<br>We just gotta get it over with.
<SYNC Start=209399><P Class=ENCC>&nbsp;
<SYNC Start=209609><P Class=ENCC>
Next time we see them,<br>we'll just tell them. That's it.
<SYNC Start=212806><P Class=ENCC>&nbsp;
<SYNC Start=213046><P Class=ENCC>
That's how it'll work now?<br>You'll just order me around?
<SYNC Start=216209><P Class=ENCC>&nbsp;
<SYNC Start=217083><P Class=ENCC>
-Pretty much.<br>-All right.
<SYNC Start=218948><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Hey, man, you feeling better?
<SYNC Start=223118><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
We have something to tell you.
<SYNC Start=229755><P Class=ENCC>&nbsp;
<SYNC Start=230797><P Class=ENCC>
Oh, my God!
<SYNC Start=232059><P Class=ENCC>&nbsp;
<SYNC Start=232298><P Class=ENCC>
You're pregnant!
<SYNC Start=233993><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
No!
<SYNC Start=237295><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
Look, Joe, here's the thing.
<SYNC Start=242941><P Class=ENCC>&nbsp;
<SYNC Start=244978><P Class=ENCC>
Monica and I have decided<br>to live together, here.
<SYNC Start=248744><P Class=ENCC>&nbsp;
<SYNC Start=249616><P Class=ENCC>
I'm gonna be moving out, man.
<SYNC Start=251607><P Class=ENCC>&nbsp;
<SYNC Start=258958><P Class=ENCC>
I'm really happy for you guys.<br>Congratulations. See you later.
<SYNC Start=263122><P Class=ENCC>&nbsp;
<SYNC Start=264197><P Class=ENCC>
Are you okay?
<SYNC Start=265255><P Class=ENCC>&nbsp;
<SYNC Start=265465><P Class=ENCC>
I gotta go. I've got an acting job.
<SYNC Start=267933><P Class=ENCC>&nbsp;
<SYNC Start=270103><P Class=ENCC>
Like you'd believe that.
<SYNC Start=271331><P Class=ENCC>&nbsp;
<SYNC Start=273206><P Class=ENCC>
This sucks!
<SYNC Start=274366><P Class=ENCC>&nbsp;
<SYNC Start=274874><P Class=ENCC>
I'll be across the hall.<br>And I promise you...
<SYNC Start=277502><P Class=ENCC>&nbsp;
<SYNC Start=277710><P Class=ENCC>
the minute Monica and I break up,<br>I'm moving right back in.
<SYNC Start=281271><P Class=ENCC>&nbsp;
<SYNC Start=282348><P Class=ENCC>
Maybe that's now.
<SYNC Start=284748><P Class=ENCC>&nbsp;
<SYNC Start=285285><P Class=ENCC>
If you're gonna move in with him...
<SYNC Start=287276><P Class=ENCC>&nbsp;
<SYNC Start=287487><P Class=ENCC>
I feel it is my responsibility<br>to tell you the truth about him.
<SYNC Start=290854><P Class=ENCC>&nbsp;
<SYNC Start=291157><P Class=ENCC>
He's a terrible roommate. Terrible.
<SYNC Start=293250><P Class=ENCC>&nbsp;
<SYNC Start=293459><P Class=ENCC>
He forgets to....
<SYNC Start=295188><P Class=ENCC>&nbsp;
<SYNC Start=296329><P Class=ENCC>
He always, he always....
<SYNC Start=298490><P Class=ENCC>&nbsp;
<SYNC Start=299599><P Class=ENCC>
Who am I kidding?<br>He's the best roommate!
<SYNC Start=301533><P Class=ENCC>&nbsp;
<SYNC Start=306873><P Class=ENCC>
-Hey, Phoebe.<br>-Hey.
<SYNC Start=308704><P Class=ENCC>&nbsp;
<SYNC Start=308875><P Class=ENCC>
Oh, look, here's an article about people<br>who marry people and don't tell them.
<SYNC Start=312606><P Class=ENCC>&nbsp;
<SYNC Start=312779><P Class=ENCC>
-Really?<br>-Yeah, I'm reading Ross Geller Magazine.
<SYNC Start=316306><P Class=ENCC>&nbsp;
<SYNC Start=318618><P Class=ENCC>
Have you seen Rachel?
<SYNC Start=319607><P Class=ENCC>&nbsp;
<SYNC Start=319786><P Class=ENCC>
-No, why?<br>-I have some exciting news.
<SYNC Start=322016><P Class=ENCC>&nbsp;
<SYNC Start=322522><P Class=ENCC>
You're pregnant.
<SYNC Start=323682><P Class=ENCC>&nbsp;
<SYNC Start=325024><P Class=ENCC>
No!
<SYNC Start=326548><P Class=ENCC>&nbsp;
<SYNC Start=327627><P Class=ENCC>
Chandler and I are moving in together.
<SYNC Start=329458><P Class=ENCC>&nbsp;
<SYNC Start=329696><P Class=ENCC>
Oh, that's good!
<SYNC Start=331254><P Class=ENCC>&nbsp;
<SYNC Start=331464><P Class=ENCC>
But if you were pregnant,<br>what would you name it? Hint, Phoebe.
<SYNC Start=335195><P Class=ENCC>&nbsp;
<SYNC Start=339072><P Class=ENCC>
What's up?
<SYNC Start=340369><P Class=ENCC>&nbsp;
<SYNC Start=342308><P Class=ENCC>
Chandler and I are moving in together.
<SYNC Start=344742><P Class=ENCC>&nbsp;
<SYNC Start=344944><P Class=ENCC>
Oh, my God.
<SYNC Start=347105><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
Oh, my little sister<br>and my best friend...
<SYNC Start=350974><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
shacking up.
<SYNC Start=352808><P Class=ENCC>&nbsp;
<SYNC Start=354554><P Class=ENCC>
That's great. That's great.
<SYNC Start=356818><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
Guys, I'm happy too.
<SYNC Start=358923><P Class=ENCC>&nbsp;
<SYNC Start=359225><P Class=ENCC>
Okay, come here.
<SYNC Start=360624><P Class=ENCC>&nbsp;
<SYNC Start=361627><P Class=ENCC>
Big day, huh? People moving in.<br>People getting annulled.
<SYNC Start=366223><P Class=ENCC>&nbsp;
<SYNC Start=369402><P Class=ENCC>
I gotta go find Rachel.
<SYNC Start=371267><P Class=ENCC>&nbsp;
<SYNC Start=371504><P Class=ENCC>
If you see her, give her some really<br>bad news, so mine doesn't seem so bad.
<SYNC Start=375838><P Class=ENCC>&nbsp;
<SYNC Start=379278><P Class=ENCC>
Something bad to tell Rachel.
<SYNC Start=381610><P Class=ENCC>&nbsp;
<SYNC Start=383416><P Class=ENCC>
Bad news for Rachel.<br>What could that be?
<SYNC Start=385816><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Can you just lay off, please?
<SYNC Start=389350><P Class=ENCC>&nbsp;
<SYNC Start=389622><P Class=ENCC>
My life is an embarrassment. I should<br>just go live under somebody's stairs.
<SYNC Start=394150><P Class=ENCC>&nbsp;
<SYNC Start=394994><P Class=ENCC>
It's not that big a deal.<br>You'll have been divorced three times.
<SYNC Start=398452><P Class=ENCC>&nbsp;
<SYNC Start=398698><P Class=ENCC>
You'll have a life, you'll date..
<SYNC Start=400757><P Class=ENCC>&nbsp;
<SYNC Start=400967><P Class=ENCC>
No, I won't. I'll be at the bottom<br>of the dating barrel now.
<SYNC Start=405165><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
The only guys below me<br>will be Four-Divorce Guy...
<SYNC Start=408168><P Class=ENCC>&nbsp;
<SYNC Start=408441><P Class=ENCC>
Murderer Guy...
<SYNC Start=410432><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
and geologists.
<SYNC Start=412337><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
Ross, you're being ridiculous.<br>You are cute and smart and sweet.
<SYNC Start=417706><P Class=ENCC>&nbsp;
<SYNC Start=417984><P Class=ENCC>
That is much more important<br>than three stupid divorces.
<SYNC Start=421112><P Class=ENCC>&nbsp;
<SYNC Start=421354><P Class=ENCC>
Have you dated anyone<br>who's been divorced three times?
<SYNC Start=424346><P Class=ENCC>&nbsp;
<SYNC Start=424557><P Class=ENCC>
That's not fair. Most guys that have<br>been divorced three times are 60.
<SYNC Start=428891><P Class=ENCC>&nbsp;
<SYNC Start=430630><P Class=ENCC>
You're young.
<SYNC Start=432393><P Class=ENCC>&nbsp;
<SYNC Start=433666><P Class=ENCC>
That's true, I am young.
<SYNC Start=435793><P Class=ENCC>&nbsp;
<SYNC Start=435968><P Class=ENCC>
Well....
<SYNC Start=437833><P Class=ENCC>&nbsp;
<SYNC Start=438805><P Class=ENCC>
Nobody cares about this except you.
<SYNC Start=441296><P Class=ENCC>&nbsp;
<SYNC Start=441507><P Class=ENCC>
This embarrassment thing is<br>all in your head.
<SYNC Start=444840><P Class=ENCC>&nbsp;
<SYNC Start=445845><P Class=ENCC>
-Here, I'll show you. Come here.<br>-What?
<SYNC Start=448575><P Class=ENCC>&nbsp;
<SYNC Start=448848><P Class=ENCC>
Hi. My friend Ross is about to be<br>divorced for the third time.
<SYNC Start=452944><P Class=ENCC>&nbsp;
<SYNC Start=453186><P Class=ENCC>
But wouldn't you date him?
<SYNC Start=454676><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
And if you wait right here,<br>I'll go get Ross.
<SYNC Start=458947><P Class=ENCC>&nbsp;
<SYNC Start=463896><P Class=ENCC>
Thought you were Rachel.
<SYNC Start=465090><P Class=ENCC>&nbsp;
<SYNC Start=465531><P Class=ENCC>
What gave me away?
<SYNC Start=467362><P Class=ENCC>&nbsp;
<SYNC Start=467967><P Class=ENCC>
I gotta tell her.
<SYNC Start=469195><P Class=ENCC>&nbsp;
<SYNC Start=469402><P Class=ENCC>
I told Ross and Phoebe.<br>She's the only one left.
<SYNC Start=471632><P Class=ENCC>&nbsp;
<SYNC Start=471871><P Class=ENCC>
It's official.<br>We're moving in together.
<SYNC Start=474465><P Class=ENCC>&nbsp;
<SYNC Start=474740><P Class=ENCC>
No turning back.<br>Are you scared? Are you?!
<SYNC Start=478073><P Class=ENCC>&nbsp;
<SYNC Start=479278><P Class=ENCC>
No.
<SYNC Start=480302><P Class=ENCC>&nbsp;
<SYNC Start=480580><P Class=ENCC>
That was my scariest voice.<br>You're brave.
<SYNC Start=482639><P Class=ENCC>&nbsp;
<SYNC Start=487553><P Class=ENCC>
The worst day.
<SYNC Start=488645><P Class=ENCC>&nbsp;
<SYNC Start=488921><P Class=ENCC>
You're finally making progress at work,<br>then your boss calls you Racquel.
<SYNC Start=493483><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
Listen, for the first four years<br>of my work, everybody called me....
<SYNC Start=498823><P Class=ENCC>&nbsp;
<SYNC Start=505171><P Class=ENCC>
-Seriously.<br>-I believe you.
<SYNC Start=507162><P Class=ENCC>&nbsp;
<SYNC Start=508774><P Class=ENCC>
It was in the middle of a meeting,<br>so no one wants to correct her.
<SYNC Start=512608><P Class=ENCC>&nbsp;
<SYNC Start=512812><P Class=ENCC>
So everyone's calling me Racquel.
<SYNC Start=514507><P Class=ENCC>&nbsp;
<SYNC Start=514780><P Class=ENCC>
By the end of the day, the mailroom<br>guys were calling me Rocky.
<SYNC Start=518443><P Class=ENCC>&nbsp;
<SYNC Start=520119><P Class=ENCC>
Well, I still think you're<br>very, very nice and very pretty.
<SYNC Start=523646><P Class=ENCC>&nbsp;
<SYNC Start=524657><P Class=ENCC>
What?
<SYNC Start=525681><P Class=ENCC>&nbsp;
<SYNC Start=527426><P Class=ENCC>
All yours, babe.
<SYNC Start=528916><P Class=ENCC>&nbsp;
<SYNC Start=531931><P Class=ENCC>
Have a seat.
<SYNC Start=532955><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
Listen, Chandler and I...
<SYNC Start=537333><P Class=ENCC>&nbsp;
<SYNC Start=538104><P Class=ENCC>
are going to live together.
<SYNC Start=539969><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
Here.
<SYNC Start=541330><P Class=ENCC>&nbsp;
<SYNC Start=544677><P Class=ENCC>
Oh, my God.
<SYNC Start=545837><P Class=ENCC>&nbsp;
<SYNC Start=547380><P Class=ENCC>
That's so great!
<SYNC Start=548870><P Class=ENCC>&nbsp;
<SYNC Start=550616><P Class=ENCC>
I'm so happy for you guys!
<SYNC Start=553016><P Class=ENCC>&nbsp;
<SYNC Start=553219><P Class=ENCC>
Really?
<SYNC Start=554311><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
And that was so sweet of you to ask.
<SYNC Start=556884><P Class=ENCC>&nbsp;
<SYNC Start=557123><P Class=ENCC>
The three of us are gonna have<br>such a good time living together!
<SYNC Start=561025><P Class=ENCC>&nbsp;
<SYNC Start=562828><P Class=ENCC>
Yes, we are.
<SYNC Start=563954><P Class=ENCC>&nbsp;
<SYNC Start=565031><P Class=ENCC>
Chandler, you'll have to watch<br>those long showers you take...
<SYNC Start=568228><P Class=ENCC>&nbsp;
<SYNC Start=568467><P Class=ENCC>
because you know<br>Racquel can't be late.
<SYNC Start=571402><P Class=ENCC>&nbsp;
<SYNC Start=573139><P Class=ENCC>
He'll work on that.
<SYNC Start=574401><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
This is so exciting!
<SYNC Start=577873><P Class=ENCC>&nbsp;
<SYNC Start=581013><P Class=ENCC>
Come and knock on our door
<SYNC Start=583345><P Class=ENCC>&nbsp;
<SYNC Start=585651><P Class=ENCC>
We'll be waiting for you
<SYNC Start=587744><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
See? Once you know the stories,<br>it's not that bad.
<SYNC Start=597052><P Class=ENCC>&nbsp;
<SYNC Start=597263><P Class=ENCC>
First marriage: Wife's hidden<br>sexuality. Not my fault.
<SYNC Start=600824><P Class=ENCC>&nbsp;
<SYNC Start=602001><P Class=ENCC>
Second marriage:<br>Said the wrong name at the altar.
<SYNC Start=604936><P Class=ENCC>&nbsp;
<SYNC Start=605237><P Class=ENCC>
A little my fault.
<SYNC Start=606898><P Class=ENCC>&nbsp;
<SYNC Start=608174><P Class=ENCC>
Third marriage: They shouldn't<br>let you get married...
<SYNC Start=611268><P Class=ENCC>&nbsp;
<SYNC Start=611544><P Class=ENCC>
when you're drunk<br>and have writing on your face.
<SYNC Start=613910><P Class=ENCC>&nbsp;
<SYNC Start=614113><P Class=ENCC>
Nevada's fault.
<SYNC Start=615671><P Class=ENCC>&nbsp;
<SYNC Start=617216><P Class=ENCC>
So what do you think, ladies?<br>Who wouldn't want to date him?
<SYNC Start=621175><P Class=ENCC>&nbsp;
<SYNC Start=621520><P Class=ENCC>
The divorces don't bother me.<br>I'd date him.
<SYNC Start=623852><P Class=ENCC>&nbsp;
<SYNC Start=624123><P Class=ENCC>
But not while he's still married.
<SYNC Start=625590><P Class=ENCC>&nbsp;
<SYNC Start=625858><P Class=ENCC>
And you, wouldn't you want to date?
<SYNC Start=627849><P Class=ENCC>&nbsp;
<SYNC Start=628094><P Class=ENCC>
I'm not dating at all anymore.
<SYNC Start=630062><P Class=ENCC>&nbsp;
<SYNC Start=630296><P Class=ENCC>
I was only dating guys<br>that were bad for me.
<SYNC Start=632890><P Class=ENCC>&nbsp;
<SYNC Start=633132><P Class=ENCC>
So I decided that..
<SYNC Start=634599><P Class=ENCC>&nbsp;
<SYNC Start=634800><P Class=ENCC>
Good. Good. Whatever.
<SYNC Start=636199><P Class=ENCC>&nbsp;
<SYNC Start=637570><P Class=ENCC>
And you, Meg?
<SYNC Start=638594><P Class=ENCC>&nbsp;
<SYNC Start=638804><P Class=ENCC>
Well, I don't care about<br>the divorces, either.
<SYNC Start=641602><P Class=ENCC>&nbsp;
<SYNC Start=641807><P Class=ENCC>
But I wouldn't date him.
<SYNC Start=643968><P Class=ENCC>&nbsp;
<SYNC Start=644143><P Class=ENCC>
Normally, he doesn't sweat this much.
<SYNC Start=647943><P Class=ENCC>&nbsp;
<SYNC Start=648214><P Class=ENCC>
It's just that he's obviously<br>still in love with this Rachel girl.
<SYNC Start=651877><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
What?
<SYNC Start=653244><P Class=ENCC>&nbsp;
<SYNC Start=653419><P Class=ENCC>
She said, "He's obviously still<br>in love with this Rachel girl."
<SYNC Start=657014><P Class=ENCC>&nbsp;
<SYNC Start=659859><P Class=ENCC>
This is crazy. I mean, yes,<br>Rachel is my good friend.
<SYNC Start=663192><P Class=ENCC>&nbsp;
<SYNC Start=663429><P Class=ENCC>
And I have loved her in the past...
<SYNC Start=666057><P Class=ENCC>&nbsp;
<SYNC Start=666298><P Class=ENCC>
but now, she is just my wife.
<SYNC Start=668596><P Class=ENCC>&nbsp;
<SYNC Start=670903><P Class=ENCC>
Phoebe, will you help me out here?
<SYNC Start=673030><P Class=ENCC>&nbsp;
<SYNC Start=673239><P Class=ENCC>
Well, I thought you loved her<br>when you married her.
<SYNC Start=676265><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
We were drunk! I would've married<br>Joey with that amount of alcohol.
<SYNC Start=680945><P Class=ENCC>&nbsp;
<SYNC Start=681947><P Class=ENCC>
You could do a lot worse<br>than Joey Tribbiani!
<SYNC Start=684643><P Class=ENCC>&nbsp;
<SYNC Start=687153><P Class=ENCC>
I'm sorry, but you guys are wrong.
<SYNC Start=688984><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
I just don't want<br>to be divorced three times.
<SYNC Start=692452><P Class=ENCC>&nbsp;
<SYNC Start=692658><P Class=ENCC>
Now he's using<br>this three-divorces reason...
<SYNC Start=694956><P Class=ENCC>&nbsp;
<SYNC Start=695227><P Class=ENCC>
because he wants to stay married<br>to her because he loves her.
<SYNC Start=698458><P Class=ENCC>&nbsp;
<SYNC Start=698731><P Class=ENCC>
I must say, well done. Bravo, Meg.
<SYNC Start=701165><P Class=ENCC>&nbsp;
<SYNC Start=702835><P Class=ENCC>
Fine. If this is what you think,<br>forget about...
<SYNC Start=705827><P Class=ENCC>&nbsp;
<SYNC Start=706072><P Class=ENCC>
the whole three-divorce thing.
<SYNC Start=707596><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
I'll go to my lawyer's office right now<br>and get this marriage annulled.
<SYNC Start=712141><P Class=ENCC>&nbsp;
<SYNC Start=712344><P Class=ENCC>
She means nothing to me.
<SYNC Start=714005><P Class=ENCC>&nbsp;
<SYNC Start=714280><P Class=ENCC>
Nothing!
<SYNC Start=716145><P Class=ENCC>&nbsp;
<SYNC Start=717983><P Class=ENCC>
Okay, now I wouldn't date you<br>because you seem a little creepy.
<SYNC Start=721749><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
I am so attracted to him right now.
<SYNC Start=724349><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
When will we tell Rachel<br>what actually will happen?
<SYNC Start=732595><P Class=ENCC>&nbsp;
<SYNC Start=732765><P Class=ENCC>
Soon.
<SYNC Start=733754><P Class=ENCC>&nbsp;
<SYNC Start=733966><P Class=ENCC>
I just couldn't before.<br>You saw how upset Joey got.
<SYNC Start=736799><P Class=ENCC>&nbsp;
<SYNC Start=737002><P Class=ENCC>
I couldn't do it.<br>She's my best friend.
<SYNC Start=739334><P Class=ENCC>&nbsp;
<SYNC Start=739538><P Class=ENCC>
Joey's my best friend.
<SYNC Start=741028><P Class=ENCC>&nbsp;
<SYNC Start=741841><P Class=ENCC>
I'm not your best friend?
<SYNC Start=743866><P Class=ENCC>&nbsp;
<SYNC Start=745277><P Class=ENCC>
You just said..
<SYNC Start=746608><P Class=ENCC>&nbsp;
<SYNC Start=748280><P Class=ENCC>
Of course you're my best friend.
<SYNC Start=750339><P Class=ENCC>&nbsp;
<SYNC Start=751317><P Class=ENCC>
Would you tell Rachel?
<SYNC Start=752545><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
All right. At least I'm prepared.
<SYNC Start=755949><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
Oh, yes.
<SYNC Start=759055><P Class=ENCC>&nbsp;
<SYNC Start=761060><P Class=ENCC>
-They're not for you. Are you upset?<br>-I am now.
<SYNC Start=763790><P Class=ENCC>&nbsp;
<SYNC Start=766699><P Class=ENCC>
Hey, roomie.
<SYNC Start=768132><P Class=ENCC>&nbsp;
<SYNC Start=768534><P Class=ENCC>
Okay, bye.
<SYNC Start=770195><P Class=ENCC>&nbsp;
<SYNC Start=775241><P Class=ENCC>
There's something important<br>I have to tell you.
<SYNC Start=778836><P Class=ENCC>&nbsp;
<SYNC Start=779044><P Class=ENCC>
Are you pregnant?
<SYNC Start=780341><P Class=ENCC>&nbsp;
<SYNC Start=781580><P Class=ENCC>
No, but I'm throwing this shirt away.
<SYNC Start=783480><P Class=ENCC>&nbsp;
<SYNC Start=785251><P Class=ENCC>
I think there was a little<br>misunderstanding before.
<SYNC Start=788482><P Class=ENCC>&nbsp;
<SYNC Start=789054><P Class=ENCC>
When I said that Chandler and I<br>wanted to live together...
<SYNC Start=794082><P Class=ENCC>&nbsp;
<SYNC Start=794560><P Class=ENCC>
we meant alone together.
<SYNC Start=797529><P Class=ENCC>&nbsp;
<SYNC Start=801567><P Class=ENCC>
Oh, my God. That's funny.<br>I can't believe I did that.
<SYNC Start=804730><P Class=ENCC>&nbsp;
<SYNC Start=805004><P Class=ENCC>
No, sweetie. You know what?<br>This is my fault.
<SYNC Start=807700><P Class=ENCC>&nbsp;
<SYNC Start=807907><P Class=ENCC>
I wasn't clear.
<SYNC Start=809534><P Class=ENCC>&nbsp;
<SYNC Start=809742><P Class=ENCC>
I'm really sorry.
<SYNC Start=811767><P Class=ENCC>&nbsp;
<SYNC Start=812511><P Class=ENCC>
Listen, you take as much time<br>as you need to move out, okay?
<SYNC Start=815947><P Class=ENCC>&nbsp;
<SYNC Start=816182><P Class=ENCC>
There's absolutely no rush.
<SYNC Start=817911><P Class=ENCC>&nbsp;
<SYNC Start=819118><P Class=ENCC>
Okay.
<SYNC Start=820380><P Class=ENCC>&nbsp;
<SYNC Start=827393><P Class=ENCC>
Don't you want a cookie?
<SYNC Start=828917><P Class=ENCC>&nbsp;
<SYNC Start=829862><P Class=ENCC>
Sure.
<SYNC Start=831022><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
Thanks.
<SYNC Start=834624><P Class=ENCC>&nbsp;
<SYNC Start=834867><P Class=ENCC>
Do you need a tissue?
<SYNC Start=836232><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
-Where did you get these?<br>-I made them.
<SYNC Start=842797><P Class=ENCC>&nbsp;
<SYNC Start=843042><P Class=ENCC>
Oh, God, they're so yummy!
<SYNC Start=845738><P Class=ENCC>&nbsp;
<SYNC Start=848681><P Class=ENCC>
-Okay, whose is this?<br>-That's mine.
<SYNC Start=851275><P Class=ENCC>&nbsp;
<SYNC Start=851450><P Class=ENCC>
-And what about this? Whose is this?<br>-That's mine.
<SYNC Start=853782><P Class=ENCC>&nbsp;
<SYNC Start=853953><P Class=ENCC>
Okay, whose dishwashing soap is this?
<SYNC Start=857218><P Class=ENCC>&nbsp;
<SYNC Start=857389><P Class=ENCC>
That was here when we moved in.
<SYNC Start=860722><P Class=ENCC>&nbsp;
<SYNC Start=861961><P Class=ENCC>
Oh, I guess it really is concentrated.
<SYNC Start=865294><P Class=ENCC>&nbsp;
<SYNC Start=868033><P Class=ENCC>
It's gonna be weird when I come home<br>and you're not here.
<SYNC Start=871491><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
No more Joey and Chan's.
<SYNC Start=873533><P Class=ENCC>&nbsp;
<SYNC Start=873806><P Class=ENCC>
No more J and C's.
<SYNC Start=875967><P Class=ENCC>&nbsp;
<SYNC Start=876375><P Class=ENCC>
Want to go to Joey and Chandler's?<br>Can't. It's not there.
<SYNC Start=879640><P Class=ENCC>&nbsp;
<SYNC Start=880579><P Class=ENCC>
I'll be across the hall.<br>We can still do all the same stuff.
<SYNC Start=883980><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
We won't be able to have<br>those long talks at night...
<SYNC Start=887049><P Class=ENCC>&nbsp;
<SYNC Start=887253><P Class=ENCC>
about our feelings and the future.
<SYNC Start=889221><P Class=ENCC>&nbsp;
<SYNC Start=890322><P Class=ENCC>
Not once did we do that.
<SYNC Start=891846><P Class=ENCC>&nbsp;
<SYNC Start=892992><P Class=ENCC>
Don't you remember that night,<br>it was late and I was feeling sick...
<SYNC Start=896723><P Class=ENCC>&nbsp;
<SYNC Start=896896><P Class=ENCC>
and you said<br>I would feel better tomorrow?
<SYNC Start=901890><P Class=ENCC>&nbsp;
<SYNC Start=902067><P Class=ENCC>
Oh, yeah. I remember that.
<SYNC Start=903762><P Class=ENCC>&nbsp;
<SYNC Start=904303><P Class=ENCC>
I don't know.<br>I'm just gonna miss living with you.
<SYNC Start=908034><P Class=ENCC>&nbsp;
<SYNC Start=908207><P Class=ENCC>
Yeah, me too, man.
<SYNC Start=910232><P Class=ENCC>&nbsp;
<SYNC Start=910843><P Class=ENCC>
-What the hell is that?<br>-That's disgusting.
<SYNC Start=913903><P Class=ENCC>&nbsp;
<SYNC Start=917516><P Class=ENCC>
I told Rachel that it's just<br>gonna be the two of us.
<SYNC Start=920610><P Class=ENCC>&nbsp;
<SYNC Start=920886><P Class=ENCC>
Oh, yeah? Well, how'd she take it?
<SYNC Start=923184><P Class=ENCC>&nbsp;
<SYNC Start=923756><P Class=ENCC>
Really well.
<SYNC Start=924950><P Class=ENCC>&nbsp;
<SYNC Start=925758><P Class=ENCC>
Surprisingly well.
<SYNC Start=927282><P Class=ENCC>&nbsp;
<SYNC Start=927559><P Class=ENCC>
She didn't cry.<br>She wasn't angry or sad.
<SYNC Start=930790><P Class=ENCC>&nbsp;
<SYNC Start=933699><P Class=ENCC>
And you're upset because you<br>didn't make your best friend cry?
<SYNC Start=937135><P Class=ENCC>&nbsp;
<SYNC Start=937937><P Class=ENCC>
All I'm asking for is<br>a little emotion.
<SYNC Start=940269><P Class=ENCC>&nbsp;
<SYNC Start=940472><P Class=ENCC>
Is that too much to ask<br>after six years?
<SYNC Start=942599><P Class=ENCC>&nbsp;
<SYNC Start=942875><P Class=ENCC>
What, are Rachel and l<br>not as close as you guys?
<SYNC Start=945605><P Class=ENCC>&nbsp;
<SYNC Start=945811><P Class=ENCC>
I mean, did we not have as much fun?<br>Don't I deserve a few tears?
<SYNC Start=949941><P Class=ENCC>&nbsp;
<SYNC Start=951383><P Class=ENCC>
When we told Joey,<br>he cried his eyes out.
<SYNC Start=953374><P Class=ENCC>&nbsp;
<SYNC Start=954787><P Class=ENCC>
I did not cry my eyes out!
<SYNC Start=957381><P Class=ENCC>&nbsp;
<SYNC Start=957957><P Class=ENCC>
Come on, it's like the end of an era.
<SYNC Start=960084><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
No more J-Man and Channy's!
<SYNC Start=962226><P Class=ENCC>&nbsp;
<SYNC Start=964229><P Class=ENCC>
Okay, I gotta ask, who calls us that?
<SYNC Start=966459><P Class=ENCC>&nbsp;
<SYNC Start=973105><P Class=ENCC>
You got married again?
<SYNC Start=975300><P Class=ENCC>&nbsp;
<SYNC Start=976408><P Class=ENCC>
Yes.
<SYNC Start=977432><P Class=ENCC>&nbsp;
<SYNC Start=978344><P Class=ENCC>
So that's your second marriage<br>in two years?
<SYNC Start=981836><P Class=ENCC>&nbsp;
<SYNC Start=982114><P Class=ENCC>
Yes. Second in two years.
<SYNC Start=984412><P Class=ENCC>&nbsp;
<SYNC Start=984650><P Class=ENCC>
Third, overall.
<SYNC Start=986982><P Class=ENCC>&nbsp;
<SYNC Start=987753><P Class=ENCC>
I have been a divorce attorney<br>for 23 years...
<SYNC Start=990483><P Class=ENCC>&nbsp;
<SYNC Start=990756><P Class=ENCC>
and never have I had<br>so much business from one client.
<SYNC Start=993816><P Class=ENCC>&nbsp;
<SYNC Start=995761><P Class=ENCC>
Why don't you tell me what happened?
<SYNC Start=998594><P Class=ENCC>&nbsp;
<SYNC Start=999498><P Class=ENCC>
Basically, Rachel and I were<br>in Vegas, and we got drunk.
<SYNC Start=1003298><P Class=ENCC>&nbsp;
<SYNC Start=1003502><P Class=ENCC>
I'm sorry, is this the same Rachel<br>whose name you said...
<SYNC Start=1006869><P Class=ENCC>&nbsp;
<SYNC Start=1007139><P Class=ENCC>
at the altar<br>in the second marriage?
<SYNC Start=1008970><P Class=ENCC>&nbsp;
<SYNC Start=1009174><P Class=ENCC>
Yes, yes, yes.
<SYNC Start=1010869><P Class=ENCC>&nbsp;
<SYNC Start=1011276><P Class=ENCC>
But I do not love her.
<SYNC Start=1013176><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
That's better then.
<SYNC Start=1016307><P Class=ENCC>&nbsp;
<SYNC Start=1017783><P Class=ENCC>
This was just a drunken mistake,<br>and I need to get it annulled.
<SYNC Start=1021219><P Class=ENCC>&nbsp;
<SYNC Start=1021487><P Class=ENCC>
I see.
<SYNC Start=1022545><P Class=ENCC>&nbsp;
<SYNC Start=1023055><P Class=ENCC>
Have you considered therapy?
<SYNC Start=1025649><P Class=ENCC>&nbsp;
<SYNC Start=1027559><P Class=ENCC>
I think just the annulment for today.
<SYNC Start=1031359><P Class=ENCC>&nbsp;
<SYNC Start=1031663><P Class=ENCC>
-There are some forms to fill out.<br>-Easy.
<SYNC Start=1033961><P Class=ENCC>&nbsp;
<SYNC Start=1034233><P Class=ENCC>
We'll need witnesses who can testify<br>that you were not of sound mind.
<SYNC Start=1038636><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
No problem.
<SYNC Start=1040702><P Class=ENCC>&nbsp;
<SYNC Start=1040973><P Class=ENCC>
We'll need you and Rachel<br>to testify before a judge.
<SYNC Start=1044136><P Class=ENCC>&nbsp;
<SYNC Start=1047813><P Class=ENCC>
There's no way to do this without her?
<SYNC Start=1050077><P Class=ENCC>&nbsp;
<SYNC Start=1050349><P Class=ENCC>
Because I kind of already told her<br>it was taken care of.
<SYNC Start=1054217><P Class=ENCC>&nbsp;
<SYNC Start=1054420><P Class=ENCC>
Of course you did.
<SYNC Start=1056411><P Class=ENCC>&nbsp;
<SYNC Start=1058323><P Class=ENCC>
Look, you can't get an annulment<br>unless you and Rachel are both there.
<SYNC Start=1062692><P Class=ENCC>&nbsp;
<SYNC Start=1064530><P Class=ENCC>
What about someone<br>who looks like Rachel?
<SYNC Start=1067658><P Class=ENCC>&nbsp;
<SYNC Start=1069234><P Class=ENCC>
I will think about the therapy.
<SYNC Start=1071202><P Class=ENCC>&nbsp;
<SYNC Start=1078911><P Class=ENCC>
So I was thinking that maybe we<br>should start dividing up our stuff.
<SYNC Start=1083245><P Class=ENCC>&nbsp;
<SYNC Start=1083949><P Class=ENCC>
Okay.
<SYNC Start=1085348><P Class=ENCC>&nbsp;
<SYNC Start=1085918><P Class=ENCC>
No point in dragging it out.
<SYNC Start=1087783><P Class=ENCC>&nbsp;
<SYNC Start=1088387><P Class=ENCC>
Dragging out the long process<br>of you moving out...
<SYNC Start=1091515><P Class=ENCC>&nbsp;
<SYNC Start=1091723><P Class=ENCC>
and us not living together anymore.
<SYNC Start=1093850><P Class=ENCC>&nbsp;
<SYNC Start=1100933><P Class=ENCC>
What about this? Who gets this?
<SYNC Start=1103458><P Class=ENCC>&nbsp;
<SYNC Start=1103702><P Class=ENCC>
I don't know if I want it because<br>it might be too many memories.
<SYNC Start=1107433><P Class=ENCC>&nbsp;
<SYNC Start=1109108><P Class=ENCC>
-What is that?<br>-I don't know.
<SYNC Start=1110632><P Class=ENCC>&nbsp;
<SYNC Start=1114213><P Class=ENCC>
How about this?<br>I want you to have the big plate.
<SYNC Start=1117046><P Class=ENCC>&nbsp;
<SYNC Start=1118083><P Class=ENCC>
Wow, Monica, thanks.<br>I love this plate.
<SYNC Start=1121314><P Class=ENCC>&nbsp;
<SYNC Start=1121720><P Class=ENCC>
Something to remember me by.
<SYNC Start=1124450><P Class=ENCC>&nbsp;
<SYNC Start=1125757><P Class=ENCC>
Mon, you're not dying.<br>I'm just moving out.
<SYNC Start=1128385><P Class=ENCC>&nbsp;
<SYNC Start=1129328><P Class=ENCC>
We're gonna see each other<br>all the time.
<SYNC Start=1131819><P Class=ENCC>&nbsp;
<SYNC Start=1132164><P Class=ENCC>
But still, it's a big change.
<SYNC Start=1134997><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
The end of an era, you might say.
<SYNC Start=1138430><P Class=ENCC>&nbsp;
<SYNC Start=1141306><P Class=ENCC>
Are you okay? You're not blinking.
<SYNC Start=1143171><P Class=ENCC>&nbsp;
<SYNC Start=1144409><P Class=ENCC>
I'm fine. I was thinking about<br>how it's an end of an era.
<SYNC Start=1148573><P Class=ENCC>&nbsp;
<SYNC Start=1149014><P Class=ENCC>
Oh, all right.
<SYNC Start=1150606><P Class=ENCC>&nbsp;
<SYNC Start=1152484><P Class=ENCC>
But I gotta say, I don't think<br>six years counts as an era.
<SYNC Start=1156648><P Class=ENCC>&nbsp;
<SYNC Start=1156955><P Class=ENCC>
An era is defined as<br>a significant period of time.
<SYNC Start=1159788><P Class=ENCC>&nbsp;
<SYNC Start=1160025><P Class=ENCC>
It was significant for me.<br>Maybe it wasn't significant to you!
<SYNC Start=1163426><P Class=ENCC>&nbsp;
<SYNC Start=1163629><P Class=ENCC>
-What is the matter with you?<br>-What is the matter with you?!
<SYNC Start=1167030><P Class=ENCC>&nbsp;
<SYNC Start=1168467><P Class=ENCC>
Why aren't you more upset?
<SYNC Start=1170025><P Class=ENCC>&nbsp;
<SYNC Start=1170302><P Class=ENCC>
Aren't you gonna be sad<br>that we're not living together?
<SYNC Start=1173328><P Class=ENCC>&nbsp;
<SYNC Start=1173639><P Class=ENCC>
Aren't you gonna miss me at all?
<SYNC Start=1175539><P Class=ENCC>&nbsp;
<SYNC Start=1175874><P Class=ENCC>
Monica, all right.<br>But don't get mad at me.
<SYNC Start=1178707><P Class=ENCC>&nbsp;
<SYNC Start=1180445><P Class=ENCC>
It's just a little hard to believe.
<SYNC Start=1183039><P Class=ENCC>&nbsp;
<SYNC Start=1183815><P Class=ENCC>
What's hard to believe?
<SYNC Start=1185214><P Class=ENCC>&nbsp;
<SYNC Start=1185450><P Class=ENCC>
I mean, it's you guys.<br>You do this kind of stuff, you know?
<SYNC Start=1189648><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
You were gonna get married in Vegas,<br>and then you backed out.
<SYNC Start=1193951><P Class=ENCC>&nbsp;
<SYNC Start=1194193><P Class=ENCC>
I'm not upset because I don't see you<br>going through with it. I'm sorry.
<SYNC Start=1198630><P Class=ENCC>&nbsp;
<SYNC Start=1204736><P Class=ENCC>
It's going to happen.
<SYNC Start=1206704><P Class=ENCC>&nbsp;
<SYNC Start=1207172><P Class=ENCC>
Chandler will move in here.
<SYNC Start=1208537><P Class=ENCC>&nbsp;
<SYNC Start=1208740><P Class=ENCC>
-But I..<br>-I know, just let me finish, okay?
<SYNC Start=1211641><P Class=ENCC>&nbsp;
<SYNC Start=1212578><P Class=ENCC>
This isn't something that we just<br>impulsively decided to do in Vegas.
<SYNC Start=1216344><P Class=ENCC>&nbsp;
<SYNC Start=1216582><P Class=ENCC>
This is something<br>that we both really want.
<SYNC Start=1219073><P Class=ENCC>&nbsp;
<SYNC Start=1220886><P Class=ENCC>
And it is going to happen.
<SYNC Start=1223252><P Class=ENCC>&nbsp;
<SYNC Start=1224089><P Class=ENCC>
It is?
<SYNC Start=1225488><P Class=ENCC>&nbsp;
<SYNC Start=1227659><P Class=ENCC>
Really?
<SYNC Start=1228990><P Class=ENCC>&nbsp;
<SYNC Start=1229394><P Class=ENCC>
Yeah, sweetie.
<SYNC Start=1231089><P Class=ENCC>&nbsp;
<SYNC Start=1232864><P Class=ENCC>
You mean, we're not gonna<br>live together anymore?
<SYNC Start=1236766><P Class=ENCC>&nbsp;
<SYNC Start=1242441><P Class=ENCC>
Oh, my God.<br>I'm gonna miss you so much.
<SYNC Start=1245205><P Class=ENCC>&nbsp;
<SYNC Start=1245410><P Class=ENCC>
I'm gonna miss you.
<SYNC Start=1247207><P Class=ENCC>&nbsp;
<SYNC Start=1248447><P Class=ENCC>
I mean, it's the end of an era!
<SYNC Start=1250108><P Class=ENCC>&nbsp;
<SYNC Start=1250382><P Class=ENCC>
I know!
<SYNC Start=1251872><P Class=ENCC>&nbsp;
<SYNC Start=1255354><P Class=ENCC>
-Okay, bye.<br>-Oh, no.
<SYNC Start=1257754><P Class=ENCC>&nbsp;
<SYNC Start=1258457><P Class=ENCC>
So did you get the annulment?
<SYNC Start=1260755><P Class=ENCC>&nbsp;
<SYNC Start=1260959><P Class=ENCC>
-I couldn't.<br>-I knew it. Because you love Rachel.
<SYNC Start=1264087><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
It's not that.<br>Annulments are more complicated..
<SYNC Start=1267865><P Class=ENCC>&nbsp;
<SYNC Start=1268066><P Class=ENCC>
Complicated because of the love.
<SYNC Start=1270296><P Class=ENCC>&nbsp;
<SYNC Start=1270769><P Class=ENCC>
I do not love Rachel.
<SYNC Start=1273363><P Class=ENCC>&nbsp;
<SYNC Start=1273639><P Class=ENCC>
I'm telling her<br>about the whole thing...
<SYNC Start=1275539><P Class=ENCC>&nbsp;
<SYNC Start=1275774><P Class=ENCC>
so we can get this marriage<br>annulled as fast as possible.
<SYNC Start=1279039><P Class=ENCC>&nbsp;
<SYNC Start=1279278><P Class=ENCC>
Would I do that if I loved her?
<SYNC Start=1281212><P Class=ENCC>&nbsp;
<SYNC Start=1281413><P Class=ENCC>
I've never been more convinced<br>of your love for her.
<SYNC Start=1284405><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
I do not have feelings<br>for Rachel, okay?
<SYNC Start=1288879><P Class=ENCC>&nbsp;
<SYNC Start=1292057><P Class=ENCC>
Oh, what's wrong?
<SYNC Start=1294423><P Class=ENCC>&nbsp;
<SYNC Start=1295560><P Class=ENCC>
Monica and Chandler are<br>moving in here...
<SYNC Start=1297653><P Class=ENCC>&nbsp;
<SYNC Start=1297929><P Class=ENCC>
and I have to move out<br>and everything is changing.
<SYNC Start=1300625><P Class=ENCC>&nbsp;
<SYNC Start=1300832><P Class=ENCC>
Oh, my God, come here, come here.<br>It's okay.
<SYNC Start=1304324><P Class=ENCC>&nbsp;
<SYNC Start=1304603><P Class=ENCC>
Everything's gonna be okay.
<SYNC Start=1306833><P Class=ENCC>&nbsp;
<SYNC Start=1307105><P Class=ENCC>
-Thank you.<br>-Of course.
<SYNC Start=1310131><P Class=ENCC>&nbsp;
<SYNC Start=1320052><P Class=ENCC>
So Ross and Rachel got married.
<SYNC Start=1323351><P Class=ENCC>&nbsp;
<SYNC Start=1323855><P Class=ENCC>
Monica and Chandler<br>almost got married.
<SYNC Start=1326346><P Class=ENCC>&nbsp;
<SYNC Start=1326858><P Class=ENCC>
You think we should hook up?
<SYNC Start=1328450><P Class=ENCC>&nbsp;
<SYNC Start=1330562><P Class=ENCC>
Oh, we do.
<SYNC Start=1331790><P Class=ENCC>&nbsp;
<SYNC Start=1332030><P Class=ENCC>
But not just yet.
<SYNC Start=1333497><P Class=ENCC>&nbsp;
<SYNC Start=1334866><P Class=ENCC>
Really? Well, when?
<SYNC Start=1336959><P Class=ENCC>&nbsp;
<SYNC Start=1339971><P Class=ENCC>
Well, first Chandler and Monica<br>will get married...
<SYNC Start=1342906><P Class=ENCC>&nbsp;
<SYNC Start=1343208><P Class=ENCC>
and be filthy rich, by the way.
<SYNC Start=1345403><P Class=ENCC>&nbsp;
<SYNC Start=1345644><P Class=ENCC>
But it won't work out.
<SYNC Start=1347134><P Class=ENCC>&nbsp;
<SYNC Start=1347879><P Class=ENCC>
I know.
<SYNC Start=1348971><P Class=ENCC>&nbsp;
<SYNC Start=1350482><P Class=ENCC>
Then I'll marry Chandler<br>for the money.
<SYNC Start=1352916><P Class=ENCC>&nbsp;
<SYNC Start=1353185><P Class=ENCC>
And you'll marry Rachel<br>and have the beautiful kids.
<SYNC Start=1356586><P Class=ENCC>&nbsp;
<SYNC Start=1356822><P Class=ENCC>
Great.
<SYNC Start=1358153><P Class=ENCC>&nbsp;
<SYNC Start=1358890><P Class=ENCC>
But then we ditch them<br>and we get married.
<SYNC Start=1361324><P Class=ENCC>&nbsp;
<SYNC Start=1361993><P Class=ENCC>
We'll have Chandler's money<br>and Rachel's kids.
<SYNC Start=1364553><P Class=ENCC>&nbsp;
<SYNC Start=1364830><P Class=ENCC>
Getting custody will be easy<br>because of Rachel's drinking problem.
<SYNC Start=1368766><P Class=ENCC>&nbsp;
<SYNC Start=1370102><P Class=ENCC>
What about Ross?
<SYNC Start=1371160><P Class=ENCC>&nbsp;
<SYNC Start=1371370><P Class=ENCC>
I don't want to go<br>into the whole thing.
<SYNC Start=1373497><P Class=ENCC>&nbsp;
<SYNC Start=1373772><P Class=ENCC>
But we have words and I kill him.
<SYNC Start=1375672><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>