<SAMI>
<HEAD>
<TITLE>Friends Season6_episode21 - The One Where Ross Meets Elizabeth's Dad</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode21 - The One Where Ross Meets Elizabeth's Dad
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2135><P Class=ENCC>
-Okay, Chandler.<br>-Okay.
<SYNC Start=3500><P Class=ENCC>&nbsp;
<SYNC Start=3703><P Class=ENCC>
And your horoscope says:
<SYNC Start=5500><P Class=ENCC>&nbsp;
<SYNC Start=5705><P Class=ENCC>
"On the 5th, a special<br>someone will give you a gift."
<SYNC Start=9163><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Well, thank you in advance.
<SYNC Start=11310><P Class=ENCC>&nbsp;
<SYNC Start=12012><P Class=ENCC>
"But the 12th brings a lover's spat."
<SYNC Start=14708><P Class=ENCC>&nbsp;
<SYNC Start=14914><P Class=ENCC>
You're going to make fun<br>of my present.
<SYNC Start=17439><P Class=ENCC>&nbsp;
<SYNC Start=18418><P Class=ENCC>
Why would you do that?
<SYNC Start=20079><P Class=ENCC>&nbsp;
<SYNC Start=20954><P Class=ENCC>
Wait. "On the 19th,<br>a secret crush announces itself."
<SYNC Start=25653><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
-Hey, guys.<br>-Hey.
<SYNC Start=32624><P Class=ENCC>&nbsp;
<SYNC Start=32832><P Class=ENCC>
It's Joey Tribbiani<br>of Mac and C.H.E.E.S.E.
<SYNC Start=36131><P Class=ENCC>&nbsp;
<SYNC Start=38338><P Class=ENCC>
That's right. It's your first day.
<SYNC Start=40033><P Class=ENCC>&nbsp;
<SYNC Start=40240><P Class=ENCC>
Are you psyched to fight crime<br>with your robot sidekick?
<SYNC Start=43471><P Class=ENCC>&nbsp;
<SYNC Start=43676><P Class=ENCC>
Am I?<br>The lead in my own TV series?
<SYNC Start=46304><P Class=ENCC>&nbsp;
<SYNC Start=46513><P Class=ENCC>
I've dreamed about this for years!
<SYNC Start=49107><P Class=ENCC>&nbsp;
<SYNC Start=49282><P Class=ENCC>
Why have I not been preparing?
<SYNC Start=51341><P Class=ENCC>&nbsp;
<SYNC Start=52685><P Class=ENCC>
You're gonna be great.
<SYNC Start=54516><P Class=ENCC>&nbsp;
<SYNC Start=54821><P Class=ENCC>
But I gotta act with a robot.<br>I know nothing about technology.
<SYNC Start=58621><P Class=ENCC>&nbsp;
<SYNC Start=58825><P Class=ENCC>
I can't even use Chandler's computer,<br>except to find porn.
<SYNC Start=61692><P Class=ENCC>&nbsp;
<SYNC Start=63163><P Class=ENCC>
And that's only because<br>it's there when you turn it on.
<SYNC Start=66860><P Class=ENCC>&nbsp;
<SYNC Start=68034><P Class=ENCC>
Our spat will start early this month.
<SYNC Start=70935><P Class=ENCC>&nbsp;
<SYNC Start=71137><P Class=ENCC>
I'll be waiting.
<SYNC Start=72468><P Class=ENCC>&nbsp;
<SYNC Start=74574><P Class=ENCC>
The One Where Ross Meets Elizabeth's Dad
<SYNC Start=77236><P Class=ENCC>&nbsp;
<SYNC Start=114214><P Class=ENCC>
Are you judging them by their covers?<br>You're really not supposed to.
<SYNC Start=118674><P Class=ENCC>&nbsp;
<SYNC Start=119519><P Class=ENCC>
I'm deciding which one to use. I'm<br>going to write another book.
<SYNC Start=123114><P Class=ENCC>&nbsp;
<SYNC Start=124591><P Class=ENCC>
Because the last one<br>was such a big seller?
<SYNC Start=127253><P Class=ENCC>&nbsp;
<SYNC Start=127894><P Class=ENCC>
If you must know,<br>I have written 14 books.
<SYNC Start=130727><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
And as I'm the only one<br>who has read them...
<SYNC Start=133730><P Class=ENCC>&nbsp;
<SYNC Start=133933><P Class=ENCC>
I can tell you that<br>they have been well received.
<SYNC Start=137391><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
But I lost all of them in the fire.
<SYNC Start=141503><P Class=ENCC>&nbsp;
<SYNC Start=141674><P Class=ENCC>
So this one I'm gonna keep in an<br>asbestos-lined box far away from Rachel.
<SYNC Start=146373><P Class=ENCC>&nbsp;
<SYNC Start=148381><P Class=ENCC>
Who I forgive.
<SYNC Start=149780><P Class=ENCC>&nbsp;
<SYNC Start=153052><P Class=ENCC>
What are you doing later?
<SYNC Start=154417><P Class=ENCC>&nbsp;
<SYNC Start=154621><P Class=ENCC>
Rachel and I have to get our hair cut.
<SYNC Start=156885><P Class=ENCC>&nbsp;
<SYNC Start=157657><P Class=ENCC>
-We do?<br>-I wanna see what he wants.
<SYNC Start=159249><P Class=ENCC>&nbsp;
<SYNC Start=161561><P Class=ENCC>
Elizabeth's dad wants to meet me.
<SYNC Start=164121><P Class=ENCC>&nbsp;
<SYNC Start=164430><P Class=ENCC>
Wait a minute. Hold the phone.
<SYNC Start=166421><P Class=ENCC>&nbsp;
<SYNC Start=166599><P Class=ENCC>
You're not Elizabeth's dad?
<SYNC Start=168726><P Class=ENCC>&nbsp;
<SYNC Start=172472><P Class=ENCC>
That's the only one you get.
<SYNC Start=174667><P Class=ENCC>&nbsp;
<SYNC Start=175475><P Class=ENCC>
And he hates me.
<SYNC Start=176567><P Class=ENCC>&nbsp;
<SYNC Start=176743><P Class=ENCC>
He asked Elizabeth why she'd want<br>to go out with a guy...
<SYNC Start=179610><P Class=ENCC>&nbsp;
<SYNC Start=179779><P Class=ENCC>
who couldn't get a girl his own age.
<SYNC Start=181770><P Class=ENCC>&nbsp;
<SYNC Start=182749><P Class=ENCC>
And what did she say to that?
<SYNC Start=185274><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
And that's yours.
<SYNC Start=188550><P Class=ENCC>&nbsp;
<SYNC Start=189322><P Class=ENCC>
Come on. I really want<br>this guy to like me.
<SYNC Start=191586><P Class=ENCC>&nbsp;
<SYNC Start=191791><P Class=ENCC>
It would really help if you guys<br>could make me look good.
<SYNC Start=195818><P Class=ENCC>&nbsp;
<SYNC Start=196029><P Class=ENCC>
-Of course we'll help.<br>-Thanks.
<SYNC Start=198054><P Class=ENCC>&nbsp;
<SYNC Start=198631><P Class=ENCC>
We know how tough those<br>parent-teacher conferences can be.
<SYNC Start=202795><P Class=ENCC>&nbsp;
<SYNC Start=206839><P Class=ENCC>
-So here's your office set.<br>-Wow!
<SYNC Start=210104><P Class=ENCC>&nbsp;
<SYNC Start=212645><P Class=ENCC>
Mac Machiavelli, private investigator.
<SYNC Start=215546><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
Look at all the books I've read.
<SYNC Start=220779><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
Let's get you to wardrobe.
<SYNC Start=224147><P Class=ENCC>&nbsp;
<SYNC Start=224724><P Class=ENCC>
When do I meet the robot?
<SYNC Start=226419><P Class=ENCC>&nbsp;
<SYNC Start=226726><P Class=ENCC>
Right now. He's right here.
<SYNC Start=229354><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
Joey Tribbiani, this is..
<SYNC Start=231360><P Class=ENCC>&nbsp;
<SYNC Start=231564><P Class=ENCC>
Wow! He's so lifelike.
<SYNC Start=234499><P Class=ENCC>&nbsp;
<SYNC Start=235868><P Class=ENCC>
Unbelievable.
<SYNC Start=236892><P Class=ENCC>&nbsp;
<SYNC Start=237103><P Class=ENCC>
This is Wayne, the man who created<br>and operates C.H.E.E.S.E.
<SYNC Start=240539><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
How do you do there, buddy?
<SYNC Start=242536><P Class=ENCC>&nbsp;
<SYNC Start=243276><P Class=ENCC>
I'll let you two guys get acquainted.
<SYNC Start=245767><P Class=ENCC>&nbsp;
<SYNC Start=245945><P Class=ENCC>
Sorry about that.
<SYNC Start=247276><P Class=ENCC>&nbsp;
<SYNC Start=247480><P Class=ENCC>
-So where's C.H.E.E.S.E.?<br>-C.H.E.E.S.E. is right here.
<SYNC Start=251644><P Class=ENCC>&nbsp;
<SYNC Start=257557><P Class=ENCC>
Nice to meet you, Mac.
<SYNC Start=259388><P Class=ENCC>&nbsp;
<SYNC Start=262895><P Class=ENCC>
-This is the temporary robot, right?<br>-No. Why?
<SYNC Start=266558><P Class=ENCC>&nbsp;
<SYNC Start=267066><P Class=ENCC>
I thought it was gonna be<br>a really cool robot.
<SYNC Start=270297><P Class=ENCC>&nbsp;
<SYNC Start=270503><P Class=ENCC>
Like the Terminator,<br>or when I first saw you.
<SYNC Start=273768><P Class=ENCC>&nbsp;
<SYNC Start=274440><P Class=ENCC>
I spent two years developing this.<br>It's state of the art.
<SYNC Start=278467><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
Sorry. It doesn't look like<br>it can do anything.
<SYNC Start=281647><P Class=ENCC>&nbsp;
<SYNC Start=282148><P Class=ENCC>
It can do this.
<SYNC Start=283342><P Class=ENCC>&nbsp;
<SYNC Start=295828><P Class=ENCC>
This is my father, Paul Stevens.<br>Dad, this is Ross Geller.
<SYNC Start=299696><P Class=ENCC>&nbsp;
<SYNC Start=299999><P Class=ENCC>
It's great to meet you, Paul.
<SYNC Start=302024><P Class=ENCC>&nbsp;
<SYNC Start=302635><P Class=ENCC>
I prefer that Liz's boyfriends<br>address me as Mr. Stevens.
<SYNC Start=305832><P Class=ENCC>&nbsp;
<SYNC Start=307840><P Class=ENCC>
Of course. Mr. Stevens.
<SYNC Start=309535><P Class=ENCC>&nbsp;
<SYNC Start=310209><P Class=ENCC>
So, Ross...
<SYNC Start=311335><P Class=ENCC>&nbsp;
<SYNC Start=312879><P Class=ENCC>
what's your problem?
<SYNC Start=314369><P Class=ENCC>&nbsp;
<SYNC Start=316349><P Class=ENCC>
Excuse me?
<SYNC Start=317475><P Class=ENCC>&nbsp;
<SYNC Start=317817><P Class=ENCC>
Why can't you get a girlfriend<br>your own age?
<SYNC Start=319876><P Class=ENCC>&nbsp;
<SYNC Start=321487><P Class=ENCC>
It's funny...
<SYNC Start=323284><P Class=ENCC>&nbsp;
<SYNC Start=324223><P Class=ENCC>
It's not funny.
<SYNC Start=325554><P Class=ENCC>&nbsp;
<SYNC Start=326225><P Class=ENCC>
I don't like you going out<br>with my daughter, Ross.
<SYNC Start=328819><P Class=ENCC>&nbsp;
<SYNC Start=329028><P Class=ENCC>
Okay, I can see that.
<SYNC Start=331963><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
I think if you give me one chance,<br>I can change your mind.
<SYNC Start=336735><P Class=ENCC>&nbsp;
<SYNC Start=337537><P Class=ENCC>
-Okay.<br>-What?
<SYNC Start=339334><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
Okay. I'll give you one chance<br>to change my mind.
<SYNC Start=342868><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
You've got one minute.
<SYNC Start=346270><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
-Daddy.<br>-Fine. Two minutes. Go.
<SYNC Start=350979><P Class=ENCC>&nbsp;
<SYNC Start=355888><P Class=ENCC>
A minute and 50 seconds.
<SYNC Start=358413><P Class=ENCC>&nbsp;
<SYNC Start=359092><P Class=ENCC>
I want you to know, I've<br>never done anything like this before.
<SYNC Start=362823><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I mean, I've been in relationships<br>in general.
<SYNC Start=366190><P Class=ENCC>&nbsp;
<SYNC Start=366399><P Class=ENCC>
But I've never done it with a student.<br>I mean, not...
<SYNC Start=369562><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
Not "it." We haven't done "it."
<SYNC Start=374167><P Class=ENCC>&nbsp;
<SYNC Start=375842><P Class=ENCC>
I mean, we've done stuff...
<SYNC Start=377901><P Class=ENCC>&nbsp;
<SYNC Start=380079><P Class=ENCC>
Okay. A joke. Lighten the mood.
<SYNC Start=384243><P Class=ENCC>&nbsp;
<SYNC Start=384517><P Class=ENCC>
Two guys go into a bar.<br>One of them is Irish.
<SYNC Start=387008><P Class=ENCC>&nbsp;
<SYNC Start=387220><P Class=ENCC>
-I'm Irish.<br>-And the Irish guy wins the joke.
<SYNC Start=391316><P Class=ENCC>&nbsp;
<SYNC Start=393059><P Class=ENCC>
Ross! How crazy<br>that we would run into you.
<SYNC Start=396028><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
Oh, my God! Thank you.
<SYNC Start=398225><P Class=ENCC>&nbsp;
<SYNC Start=400032><P Class=ENCC>
I'd like you to meet my friends.<br>This is Phoebe, Monica and Chandler.
<SYNC Start=404298><P Class=ENCC>&nbsp;
<SYNC Start=404837><P Class=ENCC>
-Phoebe.<br>-Hello.
<SYNC Start=405895><P Class=ENCC>&nbsp;
<SYNC Start=406072><P Class=ENCC>
-Monica.<br>-Hi.
<SYNC Start=407300><P Class=ENCC>&nbsp;
<SYNC Start=407473><P Class=ENCC>
Chunder.
<SYNC Start=408997><P Class=ENCC>&nbsp;
<SYNC Start=409175><P Class=ENCC>
-Chandler.<br>-Never going to remember that.
<SYNC Start=411166><P Class=ENCC>&nbsp;
<SYNC Start=413613><P Class=ENCC>
You're Elizabeth's dad?<br>I see where she gets her...
<SYNC Start=416844><P Class=ENCC>&nbsp;
<SYNC Start=418084><P Class=ENCC>
rugged handsomeness.
<SYNC Start=419779><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
Is there a Mrs. Stevens?
<SYNC Start=423982><P Class=ENCC>&nbsp;
<SYNC Start=425691><P Class=ENCC>
There's a Mr. Bing!
<SYNC Start=427181><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
Unfortunately, Lizzie's mom passed<br>away after she was born.
<SYNC Start=433192><P Class=ENCC>&nbsp;
<SYNC Start=434033><P Class=ENCC>
I raised her by myself.
<SYNC Start=436092><P Class=ENCC>&nbsp;
<SYNC Start=437036><P Class=ENCC>
I get that a lot.
<SYNC Start=438469><P Class=ENCC>&nbsp;
<SYNC Start=440473><P Class=ENCC>
Why don't we all take a seat?
<SYNC Start=443101><P Class=ENCC>&nbsp;
<SYNC Start=443309><P Class=ENCC>
I'll get us all some coffees.
<SYNC Start=446676><P Class=ENCC>&nbsp;
<SYNC Start=446979><P Class=ENCC>
Yeah, why don't you...
<SYNC Start=448503><P Class=ENCC>&nbsp;
<SYNC Start=449882><P Class=ENCC>
Talk about<br>whatever you want.
<SYNC Start=452282><P Class=ENCC>&nbsp;
<SYNC Start=452485><P Class=ENCC>
Whatever pops into your head.
<SYNC Start=455318><P Class=ENCC>&nbsp;
<SYNC Start=457190><P Class=ENCC>
It is strange seeing Ross here,<br>this time of day...
<SYNC Start=459954><P Class=ENCC>&nbsp;
<SYNC Start=460159><P Class=ENCC>
because usually<br>he's at the children's hospital.
<SYNC Start=462889><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
But not looking for dates.
<SYNC Start=466126><P Class=ENCC>&nbsp;
<SYNC Start=470002><P Class=ENCC>
Monica is Ross's sister.
<SYNC Start=472527><P Class=ENCC>&nbsp;
<SYNC Start=472905><P Class=ENCC>
He's a great brother!
<SYNC Start=474463><P Class=ENCC>&nbsp;
<SYNC Start=474674><P Class=ENCC>
I had a sister.
<SYNC Start=476539><P Class=ENCC>&nbsp;
<SYNC Start=476809><P Class=ENCC>
She passed away.
<SYNC Start=478276><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
You don't have to do that every time.
<SYNC Start=481045><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
But Ross is a great guy.<br>I was roommates with him in college.
<SYNC Start=485544><P Class=ENCC>&nbsp;
<SYNC Start=485751><P Class=ENCC>
Funny story...
<SYNC Start=487048><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
Your roommate in college died,<br>didn't he?
<SYNC Start=491387><P Class=ENCC>&nbsp;
<SYNC Start=493326><P Class=ENCC>
A part of him did, yes.
<SYNC Start=495851><P Class=ENCC>&nbsp;
<SYNC Start=496562><P Class=ENCC>
Here we are, Paul, Elizabeth.
<SYNC Start=498257><P Class=ENCC>&nbsp;
<SYNC Start=498464><P Class=ENCC>
I hope you guys are finding<br>something to talk about.
<SYNC Start=501092><P Class=ENCC>&nbsp;
<SYNC Start=501300><P Class=ENCC>
-Yes. We were just..<br>-Sorry I'm late.
<SYNC Start=503234><P Class=ENCC>&nbsp;
<SYNC Start=503402><P Class=ENCC>
But I am ready to talk you up.
<SYNC Start=506599><P Class=ENCC>&nbsp;
<SYNC Start=507240><P Class=ENCC>
-When does Liz's father get here?<br>-I'm already here.
<SYNC Start=510038><P Class=ENCC>&nbsp;
<SYNC Start=510476><P Class=ENCC>
Ross is so great!
<SYNC Start=513445><P Class=ENCC>&nbsp;
<SYNC Start=517950><P Class=ENCC>
Hey, Phoebe.<br>How's the book writing going?
<SYNC Start=520316><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
Really well. I'm up to page 47.
<SYNC Start=523046><P Class=ENCC>&nbsp;
<SYNC Start=523222><P Class=ENCC>
-Wow! What are you writing?<br>-Page numbers.
<SYNC Start=525281><P Class=ENCC>&nbsp;
<SYNC Start=526959><P Class=ENCC>
Honey, you got the kind<br>with the little girl.
<SYNC Start=528950><P Class=ENCC>&nbsp;
<SYNC Start=529495><P Class=ENCC>
You said you'd buy the kind<br>with the baby.
<SYNC Start=531292><P Class=ENCC>&nbsp;
<SYNC Start=531497><P Class=ENCC>
-You said the baby creeps you out.<br>-The little girl does.
<SYNC Start=534557><P Class=ENCC>&nbsp;
<SYNC Start=534967><P Class=ENCC>
-You said the baby.<br>-Why would a baby creep me out?
<SYNC Start=537299><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
Why would the little girl<br>creep you out?
<SYNC Start=540233><P Class=ENCC>&nbsp;
<SYNC Start=540406><P Class=ENCC>
Can you please talk a little slower?
<SYNC Start=542806><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
-This is for your book?<br>-It's about relationships.
<SYNC Start=545341><P Class=ENCC>&nbsp;
<SYNC Start=545545><P Class=ENCC>
The traps, the pitfalls,<br>what not to do.
<SYNC Start=548070><P Class=ENCC>&nbsp;
<SYNC Start=548281><P Class=ENCC>
Keep going. This stuff's great.
<SYNC Start=550442><P Class=ENCC>&nbsp;
<SYNC Start=551150><P Class=ENCC>
Excuse me.
<SYNC Start=552811><P Class=ENCC>&nbsp;
<SYNC Start=552985><P Class=ENCC>
And how none of it matters when<br>the people really love each other.
<SYNC Start=557422><P Class=ENCC>&nbsp;
<SYNC Start=558558><P Class=ENCC>
And how people will believe anything<br>as long as it's a compliment.
<SYNC Start=562995><P Class=ENCC>&nbsp;
<SYNC Start=569435><P Class=ENCC>
-Oh, hi!<br>-Hi.
<SYNC Start=571062><P Class=ENCC>&nbsp;
<SYNC Start=572138><P Class=ENCC>
-I left my keys here somewhere.<br>-Well, let's look for them.
<SYNC Start=576131><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
Hey, look! Are these them?
<SYNC Start=579141><P Class=ENCC>&nbsp;
<SYNC Start=581414><P Class=ENCC>
No.
<SYNC Start=583245><P Class=ENCC>&nbsp;
<SYNC Start=583916><P Class=ENCC>
All right.
<SYNC Start=585213><P Class=ENCC>&nbsp;
<SYNC Start=587353><P Class=ENCC>
-Here they are.<br>-Good.
<SYNC Start=588877><P Class=ENCC>&nbsp;
<SYNC Start=589088><P Class=ENCC>
-Thanks for your help.<br>-Wait! Sorry!
<SYNC Start=590919><P Class=ENCC>&nbsp;
<SYNC Start=591123><P Class=ENCC>
-Mr. Paul?<br>-Just call me Paul.
<SYNC Start=593023><P Class=ENCC>&nbsp;
<SYNC Start=593225><P Class=ENCC>
Paul.<br>I just wanted you to know that...
<SYNC Start=596194><P Class=ENCC>&nbsp;
<SYNC Start=596395><P Class=ENCC>
Ross really is a great guy.
<SYNC Start=598590><P Class=ENCC>&nbsp;
<SYNC Start=598931><P Class=ENCC>
Maybe you could date him. It'd<br>save me the trouble of killing him.
<SYNC Start=602992><P Class=ENCC>&nbsp;
<SYNC Start=607473><P Class=ENCC>
Are you okay?
<SYNC Start=608462><P Class=ENCC>&nbsp;
<SYNC Start=608874><P Class=ENCC>
You don't look old enough<br>to have a 20-year-old daughter.
<SYNC Start=611672><P Class=ENCC>&nbsp;
<SYNC Start=611877><P Class=ENCC>
Well, we were very young<br>when we had her.
<SYNC Start=614277><P Class=ENCC>&nbsp;
<SYNC Start=614480><P Class=ENCC>
-We?<br>-It usually takes two people to...
<SYNC Start=617938><P Class=ENCC>&nbsp;
<SYNC Start=618651><P Class=ENCC>
Oh, no! Yes! Of course. I know that!
<SYNC Start=621017><P Class=ENCC>&nbsp;
<SYNC Start=621220><P Class=ENCC>
What I meant was are you still "we"<br>or are you just you?
<SYNC Start=626021><P Class=ENCC>&nbsp;
<SYNC Start=626292><P Class=ENCC>
I'm just me.
<SYNC Start=627486><P Class=ENCC>&nbsp;
<SYNC Start=628294><P Class=ENCC>
My wife died shortly after<br>Lizzie was born.
<SYNC Start=630956><P Class=ENCC>&nbsp;
<SYNC Start=632331><P Class=ENCC>
So you raised her all on your own?
<SYNC Start=634526><P Class=ENCC>&nbsp;
<SYNC Start=634800><P Class=ENCC>
Yes, I did.
<SYNC Start=636028><P Class=ENCC>&nbsp;
<SYNC Start=642308><P Class=ENCC>
-What are you writing there?<br>-I'm drawing a picture of you.
<SYNC Start=645334><P Class=ENCC>&nbsp;
<SYNC Start=646178><P Class=ENCC>
Well, that's very flattering.
<SYNC Start=647702><P Class=ENCC>&nbsp;
<SYNC Start=647880><P Class=ENCC>
But it'd be great if you could draw me<br>with some clothes and a head.
<SYNC Start=651475><P Class=ENCC>&nbsp;
<SYNC Start=655321><P Class=ENCC>
How was your first day?
<SYNC Start=656515><P Class=ENCC>&nbsp;
<SYNC Start=656722><P Class=ENCC>
Pretty good. Except I got<br>attitude from the robot.
<SYNC Start=659247><P Class=ENCC>&nbsp;
<SYNC Start=659625><P Class=ENCC>
Damn those robots. They're supposed<br>to be our faithful servants!
<SYNC Start=663186><P Class=ENCC>&nbsp;
<SYNC Start=664363><P Class=ENCC>
It was the guy who controls the robot.
<SYNC Start=666763><P Class=ENCC>&nbsp;
<SYNC Start=666966><P Class=ENCC>
He hates me. He had C.H.E.E.S.E.<br>knock over the sandwich table...
<SYNC Start=670424><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
right when I was reaching for one.
<SYNC Start=672729><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
Why don't you get him fired?
<SYNC Start=674599><P Class=ENCC>&nbsp;
<SYNC Start=674807><P Class=ENCC>
I may have to. I hate to do it.<br>But I'm the star, you know?
<SYNC Start=678334><P Class=ENCC>&nbsp;
<SYNC Start=678711><P Class=ENCC>
There's a limit to how many sandwiches<br>I can eat off the floor.
<SYNC Start=683307><P Class=ENCC>&nbsp;
<SYNC Start=683816><P Class=ENCC>
Excuse me.
<SYNC Start=685408><P Class=ENCC>&nbsp;
<SYNC Start=686385><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=687682><P Class=ENCC>&nbsp;
<SYNC Start=688854><P Class=ENCC>
Joe! I'm glad I found you!<br>I got an audition for you.
<SYNC Start=692415><P Class=ENCC>&nbsp;
<SYNC Start=693492><P Class=ENCC>
But it's kind of on the q.t.
<SYNC Start=695687><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
The actor who has the part<br>doesn't know he might be fired.
<SYNC Start=699592><P Class=ENCC>&nbsp;
<SYNC Start=700232><P Class=ENCC>
It's the lead in a series.
<SYNC Start=701824><P Class=ENCC>&nbsp;
<SYNC Start=702034><P Class=ENCC>
Mac and C.H.E.E.S.E.
<SYNC Start=703558><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
I'm the lead in Mac and C.H.E.E.S.E.
<SYNC Start=708230><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
Joey?
<SYNC Start=714312><P Class=ENCC>&nbsp;
<SYNC Start=716082><P Class=ENCC>
Hi, Ross.
<SYNC Start=717174><P Class=ENCC>&nbsp;
<SYNC Start=720586><P Class=ENCC>
I was just getting him to like you.
<SYNC Start=722850><P Class=ENCC>&nbsp;
<SYNC Start=726926><P Class=ENCC>
Joey!
<SYNC Start=728086><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
Ross, Joey is not here.
<SYNC Start=733426><P Class=ENCC>&nbsp;
<SYNC Start=733699><P Class=ENCC>
I'll just wait for him in here!
<SYNC Start=735724><P Class=ENCC>&nbsp;
<SYNC Start=736068><P Class=ENCC>
Ross, it's okay. You can come out.
<SYNC Start=738628><P Class=ENCC>&nbsp;
<SYNC Start=739105><P Class=ENCC>
Yeah. It's okay. It's me...
<SYNC Start=740732><P Class=ENCC>&nbsp;
<SYNC Start=741574><P Class=ENCC>
Mr. Stevens.
<SYNC Start=743337><P Class=ENCC>&nbsp;
<SYNC Start=744510><P Class=ENCC>
I didn't... Oh, my gosh.<br>I didn't even see you.
<SYNC Start=748207><P Class=ENCC>&nbsp;
<SYNC Start=748914><P Class=ENCC>
You did. You came in, got all awkward<br>and ran to the bedroom.
<SYNC Start=752008><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
You were shouting, "Joey!"
<SYNC Start=753913><P Class=ENCC>&nbsp;
<SYNC Start=756589><P Class=ENCC>
-Bye, Rachel.<br>-Bye.
<SYNC Start=757954><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
I'll call you later.
<SYNC Start=759146><P Class=ENCC>&nbsp;
<SYNC Start=759425><P Class=ENCC>
-See you.<br>-Bye, Ross.
<SYNC Start=760915><P Class=ENCC>&nbsp;
<SYNC Start=764063><P Class=ENCC>
What? What the..? How did...? What?
<SYNC Start=767590><P Class=ENCC>&nbsp;
<SYNC Start=768868><P Class=ENCC>
You know, he lost his keys.<br>So he was looking for them.
<SYNC Start=773271><P Class=ENCC>&nbsp;
<SYNC Start=773472><P Class=ENCC>
In your mouth?
<SYNC Start=774962><P Class=ENCC>&nbsp;
<SYNC Start=777042><P Class=ENCC>
No!
<SYNC Start=778475><P Class=ENCC>&nbsp;
<SYNC Start=778644><P Class=ENCC>
Downstairs. And we got to talking...
<SYNC Start=780703><P Class=ENCC>&nbsp;
<SYNC Start=780913><P Class=ENCC>
for two hours. I liked him.<br>I invited him for coffee.
<SYNC Start=784906><P Class=ENCC>&nbsp;
<SYNC Start=785251><P Class=ENCC>
You were at the coffeehouse!
<SYNC Start=787947><P Class=ENCC>&nbsp;
<SYNC Start=789355><P Class=ENCC>
What's the big deal?<br>So I kissed the guy.
<SYNC Start=792188><P Class=ENCC>&nbsp;
<SYNC Start=792424><P Class=ENCC>
He is my girlfriend's father.<br>It's weird!
<SYNC Start=795951><P Class=ENCC>&nbsp;
<SYNC Start=796796><P Class=ENCC>
-You dated my sister!<br>-That was different!
<SYNC Start=799629><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
-What? Why?<br>-This is weird for me!
<SYNC Start=803795><P Class=ENCC>&nbsp;
<SYNC Start=805538><P Class=ENCC>
Ross, look. This is good for you.
<SYNC Start=807768><P Class=ENCC>&nbsp;
<SYNC Start=808340><P Class=ENCC>
Let's face it.<br>So far the guy's not loving you.
<SYNC Start=811332><P Class=ENCC>&nbsp;
<SYNC Start=811510><P Class=ENCC>
But I can turn that around.<br>I've got the inside track.
<SYNC Start=815002><P Class=ENCC>&nbsp;
<SYNC Start=815181><P Class=ENCC>
We could all go out to dinner.<br>And I could talk you up.
<SYNC Start=819515><P Class=ENCC>&nbsp;
<SYNC Start=819885><P Class=ENCC>
Plus the guy<br>is a very successful lawyer.
<SYNC Start=823321><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
-How is that important?<br>-It's important!
<SYNC Start=827558><P Class=ENCC>&nbsp;
<SYNC Start=829328><P Class=ENCC>
There's a million guys<br>who can play Mac...
<SYNC Start=832092><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
and there's one robot.
<SYNC Start=833560><P Class=ENCC>&nbsp;
<SYNC Start=833766><P Class=ENCC>
And this one guy who controls it.<br>I didn't know he could get me fired.
<SYNC Start=837429><P Class=ENCC>&nbsp;
<SYNC Start=837636><P Class=ENCC>
-What am I gonna do?<br>-You're a pretty charming guy.
<SYNC Start=841663><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
Thanks. But I have a problem<br>to deal with.
<SYNC Start=844533><P Class=ENCC>&nbsp;
<SYNC Start=844877><P Class=ENCC>
No, you've got to win over<br>the guy who controls C.H.E.E.S.E.
<SYNC Start=848176><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
Go back there<br>and kiss some serious robot ass!
<SYNC Start=852146><P Class=ENCC>&nbsp;
<SYNC Start=853152><P Class=ENCC>
That's not a bad idea!
<SYNC Start=854744><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
If I have to be charming tomorrow,<br>I'm not wasting it on you guys.
<SYNC Start=860117><P Class=ENCC>&nbsp;
<SYNC Start=860292><P Class=ENCC>
I got some saved for you, Phoebe.
<SYNC Start=862692><P Class=ENCC>&nbsp;
<SYNC Start=866932><P Class=ENCC>
Do you think Joey is<br>more charming than me?
<SYNC Start=869298><P Class=ENCC>&nbsp;
<SYNC Start=869802><P Class=ENCC>
Yeah. That's why I'm sleeping<br>with him on the side.
<SYNC Start=872032><P Class=ENCC>&nbsp;
<SYNC Start=872404><P Class=ENCC>
You wish.
<SYNC Start=874031><P Class=ENCC>&nbsp;
<SYNC Start=877509><P Class=ENCC>
"You wish."
<SYNC Start=879500><P Class=ENCC>&nbsp;
<SYNC Start=879912><P Class=ENCC>
Stop writing about us.
<SYNC Start=881106><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
I'm not writing about you.<br>I'm writing about other people.
<SYNC Start=884612><P Class=ENCC>&nbsp;
<SYNC Start=885985><P Class=ENCC>
-Who?<br>-Marsha and Chester.
<SYNC Start=888818><P Class=ENCC>&nbsp;
<SYNC Start=890022><P Class=ENCC>
Fine. Then you know what?<br>I will just write about Phyllis.
<SYNC Start=893981><P Class=ENCC>&nbsp;
<SYNC Start=895227><P Class=ENCC>
-"Phyllis is sitting in the chair."<br>-I see what you're doing.
<SYNC Start=898594><P Class=ENCC>&nbsp;
<SYNC Start=898998><P Class=ENCC>
"Phyllis sees what I'm doing."
<SYNC Start=901432><P Class=ENCC>&nbsp;
<SYNC Start=903068><P Class=ENCC>
I have tasted my own medicine<br>and it is bitter!
<SYNC Start=906970><P Class=ENCC>&nbsp;
<SYNC Start=913045><P Class=ENCC>
Morning!
<SYNC Start=914239><P Class=ENCC>&nbsp;
<SYNC Start=914813><P Class=ENCC>
How's my favorite genius<br>and his robot?
<SYNC Start=917338><P Class=ENCC>&nbsp;
<SYNC Start=917549><P Class=ENCC>
-Don't touch him!<br>-Okay.
<SYNC Start=919676><P Class=ENCC>&nbsp;
<SYNC Start=921654><P Class=ENCC>
Level with me. I keep hearing<br>rumors that I might get fired.
<SYNC Start=925886><P Class=ENCC>&nbsp;
<SYNC Start=926191><P Class=ENCC>
They even have actors reading<br>for my part.
<SYNC Start=929217><P Class=ENCC>&nbsp;
<SYNC Start=929662><P Class=ENCC>
Come on. You gotta give me<br>a second chance.
<SYNC Start=932153><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
I love this little guy.
<SYNC Start=934025><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
That's why you didn't want me<br>to touch him, right?
<SYNC Start=939030><P Class=ENCC>&nbsp;
<SYNC Start=942441><P Class=ENCC>
I can't believe it. God!
<SYNC Start=945001><P Class=ENCC>&nbsp;
<SYNC Start=946345><P Class=ENCC>
Hey, how are you doing?
<SYNC Start=948870><P Class=ENCC>&nbsp;
<SYNC Start=953719><P Class=ENCC>
So it seemed that my prom date<br>had stood me up.
<SYNC Start=957086><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
So Ross selflessly offered to take me.
<SYNC Start=961950><P Class=ENCC>&nbsp;
<SYNC Start=962127><P Class=ENCC>
What a nice story.
<SYNC Start=964322><P Class=ENCC>&nbsp;
<SYNC Start=964530><P Class=ENCC>
So Ross was in college...
<SYNC Start=966157><P Class=ENCC>&nbsp;
<SYNC Start=966332><P Class=ENCC>
and decided to jump at the chance<br>to take a young girl to her prom.
<SYNC Start=970996><P Class=ENCC>&nbsp;
<SYNC Start=972738><P Class=ENCC>
I definitely did not see<br>that one backfiring.
<SYNC Start=976333><P Class=ENCC>&nbsp;
<SYNC Start=976809><P Class=ENCC>
-I'm going to the bathroom.<br>-Take your time.
<SYNC Start=980267><P Class=ENCC>&nbsp;
<SYNC Start=982481><P Class=ENCC>
I was a freshman and she was a senior.<br>So it wasn't as bad as..
<SYNC Start=986781><P Class=ENCC>&nbsp;
<SYNC Start=987152><P Class=ENCC>
Look. I know I've been giving you<br>a lot of jabs.
<SYNC Start=989985><P Class=ENCC>&nbsp;
<SYNC Start=991123><P Class=ENCC>
It's partly because<br>I'm very protective of Lizzie...
<SYNC Start=994388><P Class=ENCC>&nbsp;
<SYNC Start=994994><P Class=ENCC>
and partly because<br>they just keep coming to me.
<SYNC Start=1000057><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
I admit after all the<br>wonderful things Lizzie told me...
<SYNC Start=1005169><P Class=ENCC>&nbsp;
<SYNC Start=1005371><P Class=ENCC>
and the many, many, many stories<br>that Rachel has told me...
<SYNC Start=1010604><P Class=ENCC>&nbsp;
<SYNC Start=1011477><P Class=ENCC>
well...
<SYNC Start=1012637><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
you're not...
<SYNC Start=1015774><P Class=ENCC>&nbsp;
<SYNC Start=1016615><P Class=ENCC>
all bad.
<SYNC Start=1018742><P Class=ENCC>&nbsp;
<SYNC Start=1020285><P Class=ENCC>
"Not all bad."
<SYNC Start=1021479><P Class=ENCC>&nbsp;
<SYNC Start=1022454><P Class=ENCC>
I'm sorry I was so harsh.<br>But you have to understand.
<SYNC Start=1025685><P Class=ENCC>&nbsp;
<SYNC Start=1026358><P Class=ENCC>
I still look at Lizzie<br>like she's a 12-year-old girl.
<SYNC Start=1029816><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
I know what you mean. I do that too.
<SYNC Start=1034026><P Class=ENCC>&nbsp;
<SYNC Start=1035501><P Class=ENCC>
-I beg your pardon?<br>-I don't see her as a 12-year-old.
<SYNC Start=1040165><P Class=ENCC>&nbsp;
<SYNC Start=1040906><P Class=ENCC>
I mean, I have a son who is 6<br>and I still think of him as a baby.
<SYNC Start=1044899><P Class=ENCC>&nbsp;
<SYNC Start=1045110><P Class=ENCC>
-A son?<br>-My ex-wife and I share custody of Ben.
<SYNC Start=1049877><P Class=ENCC>&nbsp;
<SYNC Start=1050549><P Class=ENCC>
Incidentally, Carol and I<br>are on excellent terms...
<SYNC Start=1053382><P Class=ENCC>&nbsp;
<SYNC Start=1053585><P Class=ENCC>
as I'm sure you are with your wife.
<SYNC Start=1055780><P Class=ENCC>&nbsp;
<SYNC Start=1056055><P Class=ENCC>
I'm sorry.
<SYNC Start=1058080><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
It's unbelievable!
<SYNC Start=1060024><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
Don't worry. I didn't realize<br>you were married.
<SYNC Start=1063555><P Class=ENCC>&nbsp;
<SYNC Start=1064096><P Class=ENCC>
We were. But that was just a...
<SYNC Start=1067463><P Class=ENCC>&nbsp;
<SYNC Start=1070169><P Class=ENCC>
That was just a big drunken mistake.
<SYNC Start=1073661><P Class=ENCC>&nbsp;
<SYNC Start=1076308><P Class=ENCC>
You're back.
<SYNC Start=1077536><P Class=ENCC>&nbsp;
<SYNC Start=1079845><P Class=ENCC>
You two were married?
<SYNC Start=1081403><P Class=ENCC>&nbsp;
<SYNC Start=1082347><P Class=ENCC>
I'm sorry.<br>You were talking about Emily.
<SYNC Start=1085908><P Class=ENCC>&nbsp;
<SYNC Start=1088187><P Class=ENCC>
We said we would meet<br>at the coffeehouse at 6:00.
<SYNC Start=1091418><P Class=ENCC>&nbsp;
<SYNC Start=1091590><P Class=ENCC>
We said 7:00.
<SYNC Start=1092648><P Class=ENCC>&nbsp;
<SYNC Start=1093025><P Class=ENCC>
We said 6:00!
<SYNC Start=1094390><P Class=ENCC>&nbsp;
<SYNC Start=1094660><P Class=ENCC>
The only way that I said 6:00...
<SYNC Start=1096457><P Class=ENCC>&nbsp;
<SYNC Start=1096662><P Class=ENCC>
would be if I said the sentence,<br>"Let's meet at 7:00, not at 6:00."
<SYNC Start=1101429><P Class=ENCC>&nbsp;
<SYNC Start=1102167><P Class=ENCC>
If I had said 7:00, I would have said:
<SYNC Start=1104863><P Class=ENCC>&nbsp;
<SYNC Start=1105070><P Class=ENCC>
"My boyfriend is such a<br>wiseass. 7:00!"
<SYNC Start=1108699><P Class=ENCC>&nbsp;
<SYNC Start=1109842><P Class=ENCC>
-Hi!<br>-Oh, my good God!
<SYNC Start=1111901><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
-I know what time you said.<br>-What?
<SYNC Start=1114771><P Class=ENCC>&nbsp;
<SYNC Start=1115214><P Class=ENCC>
Well, I know what time<br>Chester and Marsha said.
<SYNC Start=1118615><P Class=ENCC>&nbsp;
<SYNC Start=1119585><P Class=ENCC>
What time?
<SYNC Start=1121576><P Class=ENCC>&nbsp;
<SYNC Start=1121753><P Class=ENCC>
Interesting turn of events.
<SYNC Start=1122811><P Class=ENCC>&nbsp;
<SYNC Start=1123021><P Class=ENCC>
Suddenly it's my book to the rescue.<br>Let's see.
<SYNC Start=1126457><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
Very interesting.
<SYNC Start=1129058><P Class=ENCC>&nbsp;
<SYNC Start=1129595><P Class=ENCC>
Well this certainly clears things up.
<SYNC Start=1132223><P Class=ENCC>&nbsp;
<SYNC Start=1132965><P Class=ENCC>
What does it say?
<SYNC Start=1134057><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
I will tell you as soon as you thank<br>me for writing my book.
<SYNC Start=1138527><P Class=ENCC>&nbsp;
<SYNC Start=1139071><P Class=ENCC>
Thank you for writing your book.<br>It's a great book...
<SYNC Start=1142529><P Class=ENCC>&nbsp;
<SYNC Start=1142708><P Class=ENCC>
and you are the<br>queen of everything.
<SYNC Start=1145370><P Class=ENCC>&nbsp;
<SYNC Start=1147446><P Class=ENCC>
Thanks. So are you.
<SYNC Start=1149676><P Class=ENCC>&nbsp;
<SYNC Start=1154820><P Class=ENCC>
I told you I should<br>not wear this color.
<SYNC Start=1157983><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
"Monica.. Marsha and Chester are<br>planning on seeing a movie Sunday.
<SYNC Start=1166255><P Class=ENCC>&nbsp;
<SYNC Start=1167065><P Class=ENCC>
"Marsha thinks they're meeting at<br>6:00. Chester thinks it's 7:00."
<SYNC Start=1171434><P Class=ENCC>&nbsp;
<SYNC Start=1172171><P Class=ENCC>
-You knew we were gonna miss the movie?<br>-Right.
<SYNC Start=1175197><P Class=ENCC>&nbsp;
<SYNC Start=1175641><P Class=ENCC>
Instead of telling us, you decided<br>to write it in your stupid book?
<SYNC Start=1180101><P Class=ENCC>&nbsp;
<SYNC Start=1180279><P Class=ENCC>
"Marsha and Chester<br>are mad at Phyllis."
<SYNC Start=1182804><P Class=ENCC>&nbsp;
<SYNC Start=1188587><P Class=ENCC>
I can't believe<br>I'm gonna lose this job.
<SYNC Start=1190680><P Class=ENCC>&nbsp;
<SYNC Start=1190989><P Class=ENCC>
I'm so sorry, man.<br>Is there anything I can do?
<SYNC Start=1193457><P Class=ENCC>&nbsp;
<SYNC Start=1193992><P Class=ENCC>
Help me get this mini-fridge<br>past the security guard.
<SYNC Start=1198122><P Class=ENCC>&nbsp;
<SYNC Start=1202935><P Class=ENCC>
Joey, I want to talk to you.
<SYNC Start=1205028><P Class=ENCC>&nbsp;
<SYNC Start=1205804><P Class=ENCC>
I don't want to talk to you.
<SYNC Start=1207704><P Class=ENCC>&nbsp;
<SYNC Start=1207873><P Class=ENCC>
I hate you. You ruined my life.
<SYNC Start=1210501><P Class=ENCC>&nbsp;
<SYNC Start=1210676><P Class=ENCC>
-Chandler, Wayne. Wayne, Chandler.<br>-Hi.
<SYNC Start=1213702><P Class=ENCC>&nbsp;
<SYNC Start=1213879><P Class=ENCC>
I'll get you your job back<br>if you help me out.
<SYNC Start=1216939><P Class=ENCC>&nbsp;
<SYNC Start=1217449><P Class=ENCC>
Why should I help you out?
<SYNC Start=1219246><P Class=ENCC>&nbsp;
<SYNC Start=1219418><P Class=ENCC>
-The reason he just said.<br>-What do you need?
<SYNC Start=1223548><P Class=ENCC>&nbsp;
<SYNC Start=1224556><P Class=ENCC>
I saw you on stage talking<br>to that beautiful woman.
<SYNC Start=1228083><P Class=ENCC>&nbsp;
<SYNC Start=1228293><P Class=ENCC>
You know, Sarah.<br>I wish I could talk to her.
<SYNC Start=1231660><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
-Are you in love with her?<br>-Yeah.
<SYNC Start=1234055><P Class=ENCC>&nbsp;
<SYNC Start=1234566><P Class=ENCC>
Her. All of them. Anyone.
<SYNC Start=1237160><P Class=ENCC>&nbsp;
<SYNC Start=1237636><P Class=ENCC>
Yeah. I've been there, my friend.
<SYNC Start=1240332><P Class=ENCC>&nbsp;
<SYNC Start=1240572><P Class=ENCC>
Listen, I guarantee you<br>keep your job...
<SYNC Start=1243200><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
if you can teach me to talk<br>to women like you do.
<SYNC Start=1246503><P Class=ENCC>&nbsp;
<SYNC Start=1248046><P Class=ENCC>
You can't teach it.<br>It's something you're born with.
<SYNC Start=1251641><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
You can teach it.<br>I can show you right now.
<SYNC Start=1255081><P Class=ENCC>&nbsp;
<SYNC Start=1255254><P Class=ENCC>
-Really?<br>-Sure. Yeah. I taught him.
<SYNC Start=1257449><P Class=ENCC>&nbsp;
<SYNC Start=1257623><P Class=ENCC>
Yeah. You should see the woman I'm with,<br>way out of my league.
<SYNC Start=1261320><P Class=ENCC>&nbsp;
<SYNC Start=1261493><P Class=ENCC>
In fact, if you want, I can get you her.
<SYNC Start=1263825><P Class=ENCC>&nbsp;
<SYNC Start=1267699><P Class=ENCC>
Well, if you think about it...
<SYNC Start=1269690><P Class=ENCC>&nbsp;
<SYNC Start=1269868><P Class=ENCC>
Ross did learn something<br>from each marriage.
<SYNC Start=1272928><P Class=ENCC>&nbsp;
<SYNC Start=1273105><P Class=ENCC>
How to make the next one even shorter?
<SYNC Start=1275437><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
Wait a minute. That's not fair.
<SYNC Start=1277302><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
He was married to me a hell of a lot<br>longer than he was to Emily.
<SYNC Start=1280603><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
He just didn't tell me.
<SYNC Start=1283679><P Class=ENCC>&nbsp;
<SYNC Start=1286852><P Class=ENCC>
Maybe I have to pee again.
<SYNC Start=1288649><P Class=ENCC>&nbsp;
<SYNC Start=1293692><P Class=ENCC>
Well, this is fun.
<SYNC Start=1295125><P Class=ENCC>&nbsp;
<SYNC Start=1296295><P Class=ENCC>
So, Ross, did you kill any<br>of these wives?
<SYNC Start=1299492><P Class=ENCC>&nbsp;
<SYNC Start=1301900><P Class=ENCC>
I have had enough of this! I<br>care a great deal about your daughter.
<SYNC Start=1306428><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
And I have treated her with respect!
<SYNC Start=1309038><P Class=ENCC>&nbsp;
<SYNC Start=1309241><P Class=ENCC>
So if you've got a problem with me..
<SYNC Start=1311471><P Class=ENCC>&nbsp;
<SYNC Start=1311777><P Class=ENCC>
-Are you yelling at me?<br>-God, no.
<SYNC Start=1314575><P Class=ENCC>&nbsp;
<SYNC Start=1316214><P Class=ENCC>
You know what?<br>If you don't like Ross, that's fine.
<SYNC Start=1319547><P Class=ENCC>&nbsp;
<SYNC Start=1320018><P Class=ENCC>
It doesn't matter.<br>I'm going out with him anyway.
<SYNC Start=1323181><P Class=ENCC>&nbsp;
<SYNC Start=1323889><P Class=ENCC>
Really?
<SYNC Start=1325356><P Class=ENCC>&nbsp;
<SYNC Start=1325524><P Class=ENCC>
Well, if it doesn't matter to her...
<SYNC Start=1327924><P Class=ENCC>&nbsp;
<SYNC Start=1328093><P Class=ENCC>
it doesn't matter to me.<br>Still not yelling.
<SYNC Start=1332052><P Class=ENCC>&nbsp;
<SYNC Start=1334866><P Class=ENCC>
What can I say?
<SYNC Start=1336163><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
I still don't like you.
<SYNC Start=1341467><P Class=ENCC>&nbsp;
<SYNC Start=1341673><P Class=ENCC>
I'm not so crazy<br>about myself right now either.
<SYNC Start=1345404><P Class=ENCC>&nbsp;
<SYNC Start=1345577><P Class=ENCC>
-Then we agree?<br>-I guess so.
<SYNC Start=1347772><P Class=ENCC>&nbsp;
<SYNC Start=1348180><P Class=ENCC>
-Neither of us like Ross.<br>-I like Ross.
<SYNC Start=1351047><P Class=ENCC>&nbsp;
<SYNC Start=1351216><P Class=ENCC>
Kids!
<SYNC Start=1353548><P Class=ENCC>&nbsp;
<SYNC Start=1354920><P Class=ENCC>
I just thought of a story<br>about how nice Ross is.
<SYNC Start=1358185><P Class=ENCC>&nbsp;
<SYNC Start=1358623><P Class=ENCC>
That's okay.<br>We're not liking Ross right now.
<SYNC Start=1360955><P Class=ENCC>&nbsp;
<SYNC Start=1361393><P Class=ENCC>
Well, I got a lot of those too.
<SYNC Start=1363793><P Class=ENCC>&nbsp;
<SYNC Start=1367866><P Class=ENCC>
You were right, C.H.E.E.S.E.
<SYNC Start=1369857><P Class=ENCC>&nbsp;
<SYNC Start=1370235><P Class=ENCC>
-The shipment never made it to Omaha?<br>-You got it.
<SYNC Start=1373762><P Class=ENCC>&nbsp;
<SYNC Start=1373972><P Class=ENCC>
And the rabbi's beard?<br>100 percent horsehair.
<SYNC Start=1377237><P Class=ENCC>&nbsp;
<SYNC Start=1377442><P Class=ENCC>
Nice catch, C.H.E.E.S.E.
<SYNC Start=1380707><P Class=ENCC>&nbsp;
<SYNC Start=1384416><P Class=ENCC>
It's your line, C.H.E.E.S.E.
<SYNC Start=1386941><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
Wayne! Wayne!
<SYNC Start=1391481><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>