<SAMI>
<HEAD>
<TITLE>Friends Season6_episode11 - The One with the Apothecary Table</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode11 - The One with the Apothecary Table
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
Listen....
<SYNC Start=7334><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
You think I have a chance with Janine?
<SYNC Start=9667><P Class=ENCC>&nbsp;
<SYNC Start=10243><P Class=ENCC>
We've been through this.
<SYNC Start=11642><P Class=ENCC>&nbsp;
<SYNC Start=11845><P Class=ENCC>
Don't do this to yourself.
<SYNC Start=13278><P Class=ENCC>&nbsp;
<SYNC Start=13546><P Class=ENCC>
She made it clear it isn't<br>going to happen.
<SYNC Start=15912><P Class=ENCC>&nbsp;
<SYNC Start=16116><P Class=ENCC>
All right, then. I guess I shouldn't<br>get too excited...
<SYNC Start=19574><P Class=ENCC>&nbsp;
<SYNC Start=19786><P Class=ENCC>
that I just kissed her!
<SYNC Start=21378><P Class=ENCC>&nbsp;
<SYNC Start=21621><P Class=ENCC>
-Are you serious?<br>-That's great!
<SYNC Start=23782><P Class=ENCC>&nbsp;
<SYNC Start=24391><P Class=ENCC>
Yeah, well, we'll see.
<SYNC Start=25756><P Class=ENCC>&nbsp;
<SYNC Start=27927><P Class=ENCC>
You kissed her?
<SYNC Start=28951><P Class=ENCC>&nbsp;
<SYNC Start=29429><P Class=ENCC>
We kissed it up real nice.
<SYNC Start=32091><P Class=ENCC>&nbsp;
<SYNC Start=32699><P Class=ENCC>
So you ended up with Janine.
<SYNC Start=36135><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
Well, congratulations,<br>you won fair and square.
<SYNC Start=39863><P Class=ENCC>&nbsp;
<SYNC Start=40040><P Class=ENCC>
Yeah, it was real neck and neck<br>there for awhile.
<SYNC Start=43305><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
So you kissed. Then what happened?
<SYNC Start=45910><P Class=ENCC>&nbsp;
<SYNC Start=46479><P Class=ENCC>
I came over here to tell you guys.
<SYNC Start=48640><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
So she's waiting over<br>there for you?
<SYNC Start=51707><P Class=ENCC>&nbsp;
<SYNC Start=53420><P Class=ENCC>
Yeah.
<SYNC Start=54478><P Class=ENCC>&nbsp;
<SYNC Start=59426><P Class=ENCC>
The One With The Apothecary Table
<SYNC Start=61394><P Class=ENCC>&nbsp;
<SYNC Start=99232><P Class=ENCC>
-I gotta go.<br>-Okay.
<SYNC Start=101359><P Class=ENCC>&nbsp;
<SYNC Start=104037><P Class=ENCC>
I'm gonna be late<br>for dance class.
<SYNC Start=106130><P Class=ENCC>&nbsp;
<SYNC Start=106339><P Class=ENCC>
Okay.
<SYNC Start=107397><P Class=ENCC>&nbsp;
<SYNC Start=109876><P Class=ENCC>
-Okay, now I'm really leaving.<br>-All right.
<SYNC Start=112538><P Class=ENCC>&nbsp;
<SYNC Start=112745><P Class=ENCC>
But can you just...
<SYNC Start=113871><P Class=ENCC>&nbsp;
<SYNC Start=114114><P Class=ENCC>
just leave your lips?
<SYNC Start=116048><P Class=ENCC>&nbsp;
<SYNC Start=122789><P Class=ENCC>
Have you kissed her yet?
<SYNC Start=124279><P Class=ENCC>&nbsp;
<SYNC Start=126259><P Class=ENCC>
It's awesome!
<SYNC Start=127749><P Class=ENCC>&nbsp;
<SYNC Start=127961><P Class=ENCC>
I could do it forever.
<SYNC Start=129428><P Class=ENCC>&nbsp;
<SYNC Start=129696><P Class=ENCC>
You know what? She kisses better<br>than my mom cooks.
<SYNC Start=134360><P Class=ENCC>&nbsp;
<SYNC Start=134601><P Class=ENCC>
I'm so glad you said, "cooks."
<SYNC Start=137297><P Class=ENCC>&nbsp;
<SYNC Start=138238><P Class=ENCC>
Look, it's like<br>imagine your best kiss ever.
<SYNC Start=142470><P Class=ENCC>&nbsp;
<SYNC Start=142642><P Class=ENCC>
Right? Okay, now multiply that<br>by, like, 10.
<SYNC Start=146203><P Class=ENCC>&nbsp;
<SYNC Start=150250><P Class=ENCC>
Wait a second, you dated Ross.
<SYNC Start=152480><P Class=ENCC>&nbsp;
<SYNC Start=152652><P Class=ENCC>
And you date Chandler.<br>Okay, multiply it by, like, 50.
<SYNC Start=156884><P Class=ENCC>&nbsp;
<SYNC Start=158124><P Class=ENCC>
Rachel, you've got to tell<br>the post office that you've moved.
<SYNC Start=161685><P Class=ENCC>&nbsp;
<SYNC Start=162095><P Class=ENCC>
We still get your bills and stuff.
<SYNC Start=164029><P Class=ENCC>&nbsp;
<SYNC Start=164998><P Class=ENCC>
Pottery Barn!<br>You can throw the rest away.
<SYNC Start=167796><P Class=ENCC>&nbsp;
<SYNC Start=168668><P Class=ENCC>
I'm not your garbage man.
<SYNC Start=170101><P Class=ENCC>&nbsp;
<SYNC Start=171471><P Class=ENCC>
I'm your mailman.
<SYNC Start=173063><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
Monica, look.
<SYNC Start=176031><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
Here is that table that I ordered.
<SYNC Start=179038><P Class=ENCC>&nbsp;
<SYNC Start=179345><P Class=ENCC>
-You got it from Pottery Barn?<br>-Yeah. It's an apothecary table.
<SYNC Start=183543><P Class=ENCC>&nbsp;
<SYNC Start=183816><P Class=ENCC>
Does anyone even know what<br>an apothecary is?
<SYNC Start=186011><P Class=ENCC>&nbsp;
<SYNC Start=186219><P Class=ENCC>
A pharmacist.
<SYNC Start=187914><P Class=ENCC>&nbsp;
<SYNC Start=189155><P Class=ENCC>
"A pharmacist."
<SYNC Start=190144><P Class=ENCC>&nbsp;
<SYNC Start=192892><P Class=ENCC>
Phoebe hates Pottery Barn.
<SYNC Start=194757><P Class=ENCC>&nbsp;
<SYNC Start=195094><P Class=ENCC>
I hate Pottery Barn too.
<SYNC Start=196561><P Class=ENCC>&nbsp;
<SYNC Start=196829><P Class=ENCC>
They kicked me out just<br>because I sat on a bed.
<SYNC Start=199889><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
You took off your pants and<br>got under the sheets.
<SYNC Start=202862><P Class=ENCC>&nbsp;
<SYNC Start=205705><P Class=ENCC>
I was tired.
<SYNC Start=206831><P Class=ENCC>&nbsp;
<SYNC Start=209108><P Class=ENCC>
Phoebe hates Pottery Barn?
<SYNC Start=210837><P Class=ENCC>&nbsp;
<SYNC Start=211044><P Class=ENCC>
She hates mass-produced stuff.
<SYNC Start=212944><P Class=ENCC>&nbsp;
<SYNC Start=213179><P Class=ENCC>
She thinks her furniture should<br>have a story behind it.
<SYNC Start=216046><P Class=ENCC>&nbsp;
<SYNC Start=216282><P Class=ENCC>
This has a story behind it.
<SYNC Start=218250><P Class=ENCC>&nbsp;
<SYNC Start=218518><P Class=ENCC>
They had to ship it all the way<br>from the White Plains store.
<SYNC Start=222716><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
It's got to be one-of-a-kind.
<SYNC Start=227719><P Class=ENCC>&nbsp;
<SYNC Start=228061><P Class=ENCC>
Like that God-awful ceramic fruit<br>bowl she has on her counter?
<SYNC Start=231963><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
Hey! I made that for her.
<SYNC Start=235031><P Class=ENCC>&nbsp;
<SYNC Start=236569><P Class=ENCC>
-You made pottery?<br>-Yeah.
<SYNC Start=238036><P Class=ENCC>&nbsp;
<SYNC Start=238238><P Class=ENCC>
I made it out of a fruit bowl<br>I found in the garbage.
<SYNC Start=241298><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
If you put that in her apartment,<br>you'll never hear the end of it.
<SYNC Start=247205><P Class=ENCC>&nbsp;
<SYNC Start=247413><P Class=ENCC>
I'll tell her that it's an antique.
<SYNC Start=249608><P Class=ENCC>&nbsp;
<SYNC Start=249882><P Class=ENCC>
She doesn't have to know<br>where it came from.
<SYNC Start=252373><P Class=ENCC>&nbsp;
<SYNC Start=252986><P Class=ENCC>
I love these little drawers.
<SYNC Start=254715><P Class=ENCC>&nbsp;
<SYNC Start=254921><P Class=ENCC>
Oh, look! It says that<br>it holds 300 CDs.
<SYNC Start=257822><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
Just like the apothecary tables<br>of yore.
<SYNC Start=261083><P Class=ENCC>&nbsp;
<SYNC Start=263263><P Class=ENCC>
Your what?
<SYNC Start=265390><P Class=ENCC>&nbsp;
<SYNC Start=265999><P Class=ENCC>
-What?<br>-What?
<SYNC Start=267364><P Class=ENCC>&nbsp;
<SYNC Start=267567><P Class=ENCC>
Enjoy the catalog, sweetheart.
<SYNC Start=270331><P Class=ENCC>&nbsp;
<SYNC Start=276709><P Class=ENCC>
So the farmer says:
<SYNC Start=277835><P Class=ENCC>&nbsp;
<SYNC Start=278077><P Class=ENCC>
"That's not a cow,<br>and you're not milking."
<SYNC Start=280978><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
I'm so glad you're together.
<SYNC Start=284813><P Class=ENCC>&nbsp;
<SYNC Start=285051><P Class=ENCC>
We wanted a couple to go out with,<br>and now we have one.
<SYNC Start=288214><P Class=ENCC>&nbsp;
<SYNC Start=288554><P Class=ENCC>
We're a couple of couples.
<SYNC Start=290351><P Class=ENCC>&nbsp;
<SYNC Start=291591><P Class=ENCC>
I had so much fun tonight.<br>What a great restaurant!
<SYNC Start=294560><P Class=ENCC>&nbsp;
<SYNC Start=294827><P Class=ENCC>
And, Chandler, I can't believe<br>I let you pay for this one.
<SYNC Start=298490><P Class=ENCC>&nbsp;
<SYNC Start=301434><P Class=ENCC>
Thanks again, man.
<SYNC Start=302526><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
If you come over tomorrow,<br>I'll make pasta.
<SYNC Start=306872><P Class=ENCC>&nbsp;
<SYNC Start=307073><P Class=ENCC>
-That'd be great!<br>-Okay.
<SYNC Start=308506><P Class=ENCC>&nbsp;
<SYNC Start=309175><P Class=ENCC>
But at least let us<br>bring the wine.
<SYNC Start=311109><P Class=ENCC>&nbsp;
<SYNC Start=311377><P Class=ENCC>
-You don't have to.<br>-I insist.
<SYNC Start=314744><P Class=ENCC>&nbsp;
<SYNC Start=317950><P Class=ENCC>
-You'll get the wine, right?<br>-Yeah.
<SYNC Start=319941><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
-Okay, good night.<br>-See you tomorrow.
<SYNC Start=323952><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
Can't wait.
<SYNC Start=325587><P Class=ENCC>&nbsp;
<SYNC Start=330463><P Class=ENCC>
How are we going to get<br>out of that one?
<SYNC Start=333091><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
I can't handle two<br>nights in a row with them.
<SYNC Start=340767><P Class=ENCC>&nbsp;
<SYNC Start=342475><P Class=ENCC>
What's wrong with them?
<SYNC Start=343965><P Class=ENCC>&nbsp;
<SYNC Start=344277><P Class=ENCC>
They're just a little...
<SYNC Start=345938><P Class=ENCC>&nbsp;
<SYNC Start=346245><P Class=ENCC>
blah!
<SYNC Start=347473><P Class=ENCC>&nbsp;
<SYNC Start=348815><P Class=ENCC>
Blah?
<SYNC Start=350077><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
Well, you know, he's blah.<br>She's just...
<SYNC Start=354319><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
She's very loud for such<br>a small person.
<SYNC Start=357316><P Class=ENCC>&nbsp;
<SYNC Start=361728><P Class=ENCC>
They're my best friends.
<SYNC Start=363093><P Class=ENCC>&nbsp;
<SYNC Start=363296><P Class=ENCC>
Are you saying we can't go out?<br>Because that'd be a problem.
<SYNC Start=366823><P Class=ENCC>&nbsp;
<SYNC Start=367266><P Class=ENCC>
Of course we can still<br>hang out with them.
<SYNC Start=369826><P Class=ENCC>&nbsp;
<SYNC Start=370136><P Class=ENCC>
Just not two nights in a row.
<SYNC Start=372070><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
-Okay?<br>-I guess.
<SYNC Start=377068><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
Thank you.
<SYNC Start=378800><P Class=ENCC>&nbsp;
<SYNC Start=382615><P Class=ENCC>
I'll sell my friends and use<br>the money to buy you presents.
<SYNC Start=386278><P Class=ENCC>&nbsp;
<SYNC Start=394594><P Class=ENCC>
What a great table!<br>Where did you get it?
<SYNC Start=398530><P Class=ENCC>&nbsp;
<SYNC Start=399031><P Class=ENCC>
Guess.
<SYNC Start=400464><P Class=ENCC>&nbsp;
<SYNC Start=402001><P Class=ENCC>
A flea market?
<SYNC Start=403298><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
I knew you would get it<br>on the first guess.
<SYNC Start=406461><P Class=ENCC>&nbsp;
<SYNC Start=408007><P Class=ENCC>
Isn't it cool?<br>It's an apothecary table.
<SYNC Start=411499><P Class=ENCC>&nbsp;
<SYNC Start=412712><P Class=ENCC>
You can just imagine<br>that this is where...
<SYNC Start=415340><P Class=ENCC>&nbsp;
<SYNC Start=415615><P Class=ENCC>
they kept all their stuff<br>to make potions.
<SYNC Start=418209><P Class=ENCC>&nbsp;
<SYNC Start=420286><P Class=ENCC>
You can almost smell the opium.
<SYNC Start=422379><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
Almost.
<SYNC Start=425783><P Class=ENCC>&nbsp;
<SYNC Start=426192><P Class=ENCC>
How much was it?
<SYNC Start=427284><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
Just only 500 bucks.
<SYNC Start=429050><P Class=ENCC>&nbsp;
<SYNC Start=429295><P Class=ENCC>
Five hundred bucks at a flea market?
<SYNC Start=430990><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
I thought you meant how much was it...
<SYNC Start=434666><P Class=ENCC>&nbsp;
<SYNC Start=434967><P Class=ENCC>
when it was new, back then.
<SYNC Start=436901><P Class=ENCC>&nbsp;
<SYNC Start=438471><P Class=ENCC>
It was at a flea market,<br>so it was like a dollar.
<SYNC Start=441531><P Class=ENCC>&nbsp;
<SYNC Start=443476><P Class=ENCC>
-A dollar?<br>-And 50?
<SYNC Start=446138><P Class=ENCC>&nbsp;
<SYNC Start=446479><P Class=ENCC>
So it was like<br>one and 50 dollars.
<SYNC Start=449039><P Class=ENCC>&nbsp;
<SYNC Start=450149><P Class=ENCC>
-They gave you the old-time pricing.<br>-Yeah.
<SYNC Start=453209><P Class=ENCC>&nbsp;
<SYNC Start=454353><P Class=ENCC>
Well, what period is it from?
<SYNC Start=456048><P Class=ENCC>&nbsp;
<SYNC Start=456556><P Class=ENCC>
It's from yore.
<SYNC Start=457853><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
Like the "days of yore," you know?
<SYNC Start=460217><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
Yes, I do.
<SYNC Start=462653><P Class=ENCC>&nbsp;
<SYNC Start=462929><P Class=ENCC>
-It's just perfect.<br>-Oh, good.
<SYNC Start=466057><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
I bet it has a great story too.
<SYNC Start=468390><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
Did they tell you<br>where it's from or...?
<SYNC Start=470728><P Class=ENCC>&nbsp;
<SYNC Start=471003><P Class=ENCC>
Yes, that I know.<br>This is from White Plains.
<SYNC Start=474495><P Class=ENCC>&nbsp;
<SYNC Start=476108><P Class=ENCC>
White Plains.
<SYNC Start=477405><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
It sounds like such a magical place.
<SYNC Start=480544><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
-I'm here.<br>-Hi!
<SYNC Start=487610><P Class=ENCC>&nbsp;
<SYNC Start=489021><P Class=ENCC>
Oh, my God!
<SYNC Start=490181><P Class=ENCC>&nbsp;
<SYNC Start=490456><P Class=ENCC>
-You like it?<br>-Oh, my God!
<SYNC Start=492117><P Class=ENCC>&nbsp;
<SYNC Start=492425><P Class=ENCC>
It's my new apothecary table!
<SYNC Start=495019><P Class=ENCC>&nbsp;
<SYNC Start=495862><P Class=ENCC>
Phoebe will be here any second.<br>She can't see this.
<SYNC Start=498422><P Class=ENCC>&nbsp;
<SYNC Start=498698><P Class=ENCC>
Why not? She'll love it.<br>It's the real thing.
<SYNC Start=501394><P Class=ENCC>&nbsp;
<SYNC Start=501634><P Class=ENCC>
I got it at Pottery Barn.
<SYNC Start=503295><P Class=ENCC>&nbsp;
<SYNC Start=504403><P Class=ENCC>
I know. I bought the same one.
<SYNC Start=506394><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
And if she sees your table,<br>she'll know I lied.
<SYNC Start=509302><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
-I said ours was an original.<br>-Why?
<SYNC Start=512204><P Class=ENCC>&nbsp;
<SYNC Start=512411><P Class=ENCC>
Because she hates Pottery Barn.
<SYNC Start=514402><P Class=ENCC>&nbsp;
<SYNC Start=514614><P Class=ENCC>
She hates Pottery Barn?
<SYNC Start=517947><P Class=ENCC>&nbsp;
<SYNC Start=518784><P Class=ENCC>
She says it's all mass-produced...
<SYNC Start=520809><P Class=ENCC>&nbsp;
<SYNC Start=521087><P Class=ENCC>
nothing is authentic, and everyone<br>winds up having the same stuff.
<SYNC Start=524955><P Class=ENCC>&nbsp;
<SYNC Start=527793><P Class=ENCC>
So come on!<br>Can we cover this up, please?
<SYNC Start=530819><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
I am not gonna hide it from Phoebe.
<SYNC Start=534225><P Class=ENCC>&nbsp;
<SYNC Start=534467><P Class=ENCC>
Although I did get some great<br>Pottery Barn sheets.
<SYNC Start=537732><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
I forgot they made sheets!
<SYNC Start=541232><P Class=ENCC>&nbsp;
<SYNC Start=545177><P Class=ENCC>
I still can't believe<br>she hates Pottery Barn.
<SYNC Start=548146><P Class=ENCC>&nbsp;
<SYNC Start=548481><P Class=ENCC>
It's not like she hates you.
<SYNC Start=550005><P Class=ENCC>&nbsp;
<SYNC Start=550283><P Class=ENCC>
Yeah, but Pottery Barn?
<SYNC Start=552274><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
You know what I think?<br>She's just weird.
<SYNC Start=557620><P Class=ENCC>&nbsp;
<SYNC Start=558157><P Class=ENCC>
It's because she's a twin.<br>Twins are weird.
<SYNC Start=561251><P Class=ENCC>&nbsp;
<SYNC Start=562328><P Class=ENCC>
She's not weird. She likes<br>her stuff to be one-of-a-kind.
<SYNC Start=565923><P Class=ENCC>&nbsp;
<SYNC Start=567300><P Class=ENCC>
You know what's not one-of-a-kind?<br>A twin!
<SYNC Start=570701><P Class=ENCC>&nbsp;
<SYNC Start=575508><P Class=ENCC>
Let's turn out the lights<br>and watch the movie.
<SYNC Start=578204><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
-Hey, cool sheet!<br>-You like it?
<SYNC Start=582038><P Class=ENCC>&nbsp;
<SYNC Start=582281><P Class=ENCC>
-You want to know where I got it?<br>-Sure.
<SYNC Start=585045><P Class=ENCC>&nbsp;
<SYNC Start=585284><P Class=ENCC>
At a flea market.
<SYNC Start=586649><P Class=ENCC>&nbsp;
<SYNC Start=588220><P Class=ENCC>
You buy your sheets<br>at a flea market?
<SYNC Start=590552><P Class=ENCC>&nbsp;
<SYNC Start=591624><P Class=ENCC>
Come on, you gotta loosen the<br>purse strings a little.
<SYNC Start=594821><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
Dinner will be ready in 20 minutes.
<SYNC Start=600898><P Class=ENCC>&nbsp;
<SYNC Start=601167><P Class=ENCC>
Here is the wine to bring<br>over tonight.
<SYNC Start=603795><P Class=ENCC>&nbsp;
<SYNC Start=605071><P Class=ENCC>
You were also gonna<br>buy Monica flowers...
<SYNC Start=607232><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
but you couldn't, because<br>you paid for dinner last night.
<SYNC Start=610873><P Class=ENCC>&nbsp;
<SYNC Start=611811><P Class=ENCC>
Thanks. But it's just<br>gonna be me tonight.
<SYNC Start=614905><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
-What happened to Janine?<br>-She's really sick.
<SYNC Start=619014><P Class=ENCC>&nbsp;
<SYNC Start=619518><P Class=ENCC>
-That's too bad.<br>-Yeah, she's been in there all day.
<SYNC Start=622385><P Class=ENCC>&nbsp;
<SYNC Start=622588><P Class=ENCC>
High fever, nose problem.<br>It's...
<SYNC Start=626217><P Class=ENCC>&nbsp;
<SYNC Start=626425><P Class=ENCC>
phlegm, phlegm,<br>phlegm, phlegm, phlegm.
<SYNC Start=628757><P Class=ENCC>&nbsp;
<SYNC Start=631764><P Class=ENCC>
Monica! Chandler!
<SYNC Start=633231><P Class=ENCC>&nbsp;
<SYNC Start=635334><P Class=ENCC>
I'm sorry about tonight. I don't<br>know if Joey told you...
<SYNC Start=638826><P Class=ENCC>&nbsp;
<SYNC Start=639071><P Class=ENCC>
but I couldn't get out<br>of going to this play.
<SYNC Start=642097><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
Have a great time, huh?
<SYNC Start=647178><P Class=ENCC>&nbsp;
<SYNC Start=651017><P Class=ENCC>
That's funny, I saw no phlegm.
<SYNC Start=653110><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
Oh, no, she really is sick.
<SYNC Start=655910><P Class=ENCC>&nbsp;
<SYNC Start=656188><P Class=ENCC>
Then why is she going to a play?
<SYNC Start=658053><P Class=ENCC>&nbsp;
<SYNC Start=658290><P Class=ENCC>
Well, you know, "Starve a fever...
<SYNC Start=660622><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
go to a play for a cold."
<SYNC Start=662724><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
Why is Janine not coming<br>over for dinner?
<SYNC Start=667730><P Class=ENCC>&nbsp;
<SYNC Start=667967><P Class=ENCC>
She didn't want to hang out with<br>you guys two nights in a row.
<SYNC Start=672063><P Class=ENCC>&nbsp;
<SYNC Start=672304><P Class=ENCC>
I'm so sorry.
<SYNC Start=673430><P Class=ENCC>&nbsp;
<SYNC Start=674373><P Class=ENCC>
Why doesn't she want<br>to hang out with us?
<SYNC Start=676568><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
Because she thinks that<br>you are blah.
<SYNC Start=681873><P Class=ENCC>&nbsp;
<SYNC Start=684116><P Class=ENCC>
And that you, Monica,<br>are too loud.
<SYNC Start=686710><P Class=ENCC>&nbsp;
<SYNC Start=686919><P Class=ENCC>
What?!
<SYNC Start=688477><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
What?
<SYNC Start=692117><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
So she just pretended to<br>have a good time?
<SYNC Start=694484><P Class=ENCC>&nbsp;
<SYNC Start=694727><P Class=ENCC>
She was lying to our faces?
<SYNC Start=696627><P Class=ENCC>&nbsp;
<SYNC Start=696896><P Class=ENCC>
I can't believe this.<br>Who is she to judge us?
<SYNC Start=699126><P Class=ENCC>&nbsp;
<SYNC Start=699398><P Class=ENCC>
-We couldn't have been nicer to her.<br>-And I am not blah. I am a hoot!
<SYNC Start=703767><P Class=ENCC>&nbsp;
<SYNC Start=705271><P Class=ENCC>
Come on, please, you guys.<br>Don't be mad.
<SYNC Start=707637><P Class=ENCC>&nbsp;
<SYNC Start=707840><P Class=ENCC>
I'm sure she said it...
<SYNC Start=709501><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
because she was nervous because<br>you're my best friends.
<SYNC Start=713075><P Class=ENCC>&nbsp;
<SYNC Start=713279><P Class=ENCC>
And it was our first date.
<SYNC Start=715270><P Class=ENCC>&nbsp;
<SYNC Start=715514><P Class=ENCC>
Plus, she's really sick.
<SYNC Start=718347><P Class=ENCC>&nbsp;
<SYNC Start=720453><P Class=ENCC>
You said you made that up!
<SYNC Start=722421><P Class=ENCC>&nbsp;
<SYNC Start=722621><P Class=ENCC>
But isn't the sick thing<br>better than the play thing?
<SYNC Start=725522><P Class=ENCC>&nbsp;
<SYNC Start=726692><P Class=ENCC>
They're both good. I generally just<br>go with, "Monica's drunk again."
<SYNC Start=730685><P Class=ENCC>&nbsp;
<SYNC Start=732331><P Class=ENCC>
Come on, please just<br>give her another chance.
<SYNC Start=735494><P Class=ENCC>&nbsp;
<SYNC Start=735768><P Class=ENCC>
-She'll come around, I promise.<br>-Of course we will.
<SYNC Start=739169><P Class=ENCC>&nbsp;
<SYNC Start=739438><P Class=ENCC>
-Come on, we gotta make dinner.<br>-Okay.
<SYNC Start=742032><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
I do not like that woman!
<SYNC Start=748102><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
I can hear you!
<SYNC Start=750605><P Class=ENCC>&nbsp;
<SYNC Start=751984><P Class=ENCC>
I am loud!
<SYNC Start=753849><P Class=ENCC>&nbsp;
<SYNC Start=764563><P Class=ENCC>
Can you please not put your<br>feet up on my new..?
<SYNC Start=767726><P Class=ENCC>&nbsp;
<SYNC Start=768200><P Class=ENCC>
Old sheet.
<SYNC Start=769827><P Class=ENCC>&nbsp;
<SYNC Start=770369><P Class=ENCC>
Oh, sure.
<SYNC Start=771393><P Class=ENCC>&nbsp;
<SYNC Start=772805><P Class=ENCC>
My apothecary table!
<SYNC Start=774898><P Class=ENCC>&nbsp;
<SYNC Start=775641><P Class=ENCC>
-What?<br>-No!
<SYNC Start=777700><P Class=ENCC>&nbsp;
<SYNC Start=778577><P Class=ENCC>
-Where did you get this?<br>-At Pottery Barn, okay?
<SYNC Start=781705><P Class=ENCC>&nbsp;
<SYNC Start=784383><P Class=ENCC>
Oh, my God!
<SYNC Start=786180><P Class=ENCC>&nbsp;
<SYNC Start=786585><P Class=ENCC>
Pottery Barn has ripped off<br>the design of our antique!
<SYNC Start=790749><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
If they've ripped off our table...
<SYNC Start=795349><P Class=ENCC>&nbsp;
<SYNC Start=795594><P Class=ENCC>
ours must be worth much more<br>than one and 50 dollars.
<SYNC Start=799394><P Class=ENCC>&nbsp;
<SYNC Start=800599><P Class=ENCC>
This doesn't even<br>smell like opium.
<SYNC Start=802999><P Class=ENCC>&nbsp;
<SYNC Start=803269><P Class=ENCC>
It smells like wine,<br>which you spilled.
<SYNC Start=806102><P Class=ENCC>&nbsp;
<SYNC Start=806338><P Class=ENCC>
And thanks for wrecking my sheet.
<SYNC Start=808272><P Class=ENCC>&nbsp;
<SYNC Start=808741><P Class=ENCC>
Ross, calm down. I'll give<br>you the 80 cents.
<SYNC Start=812575><P Class=ENCC>&nbsp;
<SYNC Start=817883><P Class=ENCC>
Okay, one more time.
<SYNC Start=819441><P Class=ENCC>&nbsp;
<SYNC Start=819752><P Class=ENCC>
Would you like some orange juice?
<SYNC Start=821515><P Class=ENCC>&nbsp;
<SYNC Start=821754><P Class=ENCC>
-Perfect decibel.<br>-I know!
<SYNC Start=825190><P Class=ENCC>&nbsp;
<SYNC Start=828761><P Class=ENCC>
What are you guys doing?
<SYNC Start=830592><P Class=ENCC>&nbsp;
<SYNC Start=830863><P Class=ENCC>
Nothing. We're just talking.<br>You know, blah-blah-blah.
<SYNC Start=834424><P Class=ENCC>&nbsp;
<SYNC Start=835734><P Class=ENCC>
Come on, you said you were gonna try.
<SYNC Start=838259><P Class=ENCC>&nbsp;
<SYNC Start=838537><P Class=ENCC>
I came over to invite you to<br>a movie with me and Janine.
<SYNC Start=842132><P Class=ENCC>&nbsp;
<SYNC Start=842374><P Class=ENCC>
-What do you say?<br>-I'd like to...
<SYNC Start=844035><P Class=ENCC>&nbsp;
<SYNC Start=844243><P Class=ENCC>
but I'm not sure if<br>we have the time.
<SYNC Start=846302><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Very funny. I don't know<br>what to do.
<SYNC Start=850114><P Class=ENCC>&nbsp;
<SYNC Start=850316><P Class=ENCC>
I really want you to get along.
<SYNC Start=852284><P Class=ENCC>&nbsp;
<SYNC Start=852551><P Class=ENCC>
Please come to the movie with us.<br>You owe me.
<SYNC Start=855213><P Class=ENCC>&nbsp;
<SYNC Start=855588><P Class=ENCC>
-We owe you?<br>-That's right.
<SYNC Start=857112><P Class=ENCC>&nbsp;
<SYNC Start=857323><P Class=ENCC>
I helped you out in the<br>start of your relationship.
<SYNC Start=860292><P Class=ENCC>&nbsp;
<SYNC Start=860559><P Class=ENCC>
I helped you sneak around<br>for six months.
<SYNC Start=862652><P Class=ENCC>&nbsp;
<SYNC Start=862995><P Class=ENCC>
I looked like an idiot.
<SYNC Start=864690><P Class=ENCC>&nbsp;
<SYNC Start=864897><P Class=ENCC>
And I was humiliated.
<SYNC Start=866387><P Class=ENCC>&nbsp;
<SYNC Start=866665><P Class=ENCC>
And I only made $200.
<SYNC Start=868292><P Class=ENCC>&nbsp;
<SYNC Start=870502><P Class=ENCC>
We didn't give you any money.
<SYNC Start=872800><P Class=ENCC>&nbsp;
<SYNC Start=876108><P Class=ENCC>
You don't think I know that?
<SYNC Start=877837><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
I can't decide if it goes<br>better by the new chair...
<SYNC Start=885409><P Class=ENCC>&nbsp;
<SYNC Start=885684><P Class=ENCC>
the Sahara desk...
<SYNC Start=886810><P Class=ENCC>&nbsp;
<SYNC Start=887086><P Class=ENCC>
or the Parker console table.
<SYNC Start=889111><P Class=ENCC>&nbsp;
<SYNC Start=889321><P Class=ENCC>
I didn't know there was<br>a Pottery Barn up here.
<SYNC Start=891812><P Class=ENCC>&nbsp;
<SYNC Start=893259><P Class=ENCC>
-I know, I went a little crazy.<br>-A little?
<SYNC Start=895454><P Class=ENCC>&nbsp;
<SYNC Start=895661><P Class=ENCC>
Your place looks like page 72<br>of the catalog.
<SYNC Start=898494><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
Look at that!
<SYNC Start=901229><P Class=ENCC>&nbsp;
<SYNC Start=901433><P Class=ENCC>
The ornamental birdcage!<br>Large.
<SYNC Start=905529><P Class=ENCC>&nbsp;
<SYNC Start=908340><P Class=ENCC>
Oh, Ross? Be careful.<br>That is very old.
<SYNC Start=911366><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
Colonial bird merchants used to<br>bring their birds to market in that.
<SYNC Start=915876><P Class=ENCC>&nbsp;
<SYNC Start=917383><P Class=ENCC>
Fascinating.
<SYNC Start=918509><P Class=ENCC>&nbsp;
<SYNC Start=920853><P Class=ENCC>
Another amazing find!
<SYNC Start=923117><P Class=ENCC>&nbsp;
<SYNC Start=924890><P Class=ENCC>
-I bet this has a great story too.<br>-It does.
<SYNC Start=927791><P Class=ENCC>&nbsp;
<SYNC Start=928027><P Class=ENCC>
It is a room-separating apparatus<br>from Colonial times.
<SYNC Start=932623><P Class=ENCC>&nbsp;
<SYNC Start=934566><P Class=ENCC>
A lot of this stuff is from<br>the Colonial times.
<SYNC Start=937660><P Class=ENCC>&nbsp;
<SYNC Start=937870><P Class=ENCC>
What are some other<br>time periods, Rachel?
<SYNC Start=940737><P Class=ENCC>&nbsp;
<SYNC Start=943475><P Class=ENCC>
Well, there's yore.
<SYNC Start=944806><P Class=ENCC>&nbsp;
<SYNC Start=947546><P Class=ENCC>
And, you know, yesteryear.
<SYNC Start=950174><P Class=ENCC>&nbsp;
<SYNC Start=952718><P Class=ENCC>
Rachel has such a<br>good eye for this stuff.
<SYNC Start=955812><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Ross, if you ever decide<br>to redecorate...
<SYNC Start=958421><P Class=ENCC>&nbsp;
<SYNC Start=958691><P Class=ENCC>
and I think you should...
<SYNC Start=960852><P Class=ENCC>&nbsp;
<SYNC Start=961093><P Class=ENCC>
you should ask Rachel to help.
<SYNC Start=962890><P Class=ENCC>&nbsp;
<SYNC Start=963162><P Class=ENCC>
He doesn't need my help.
<SYNC Start=964789><P Class=ENCC>&nbsp;
<SYNC Start=964997><P Class=ENCC>
I think he's ready to get rid<br>of the.. What'd you call it?
<SYNC Start=968330><P Class=ENCC>&nbsp;
<SYNC Start=968600><P Class=ENCC>
The "cheap knockoffs<br>and dinosaur junk"?
<SYNC Start=971330><P Class=ENCC>&nbsp;
<SYNC Start=975374><P Class=ENCC>
Really?
<SYNC Start=977103><P Class=ENCC>&nbsp;
<SYNC Start=978277><P Class=ENCC>
You know, since you have such a<br>great sense of what I need..
<SYNC Start=982270><P Class=ENCC>&nbsp;
<SYNC Start=982581><P Class=ENCC>
Here's 60 bucks.
<SYNC Start=984572><P Class=ENCC>&nbsp;
<SYNC Start=984783><P Class=ENCC>
Why don't you take Phoebe down<br>to that Colonial flea market...
<SYNC Start=988947><P Class=ENCC>&nbsp;
<SYNC Start=989221><P Class=ENCC>
and get me some stuff.
<SYNC Start=990950><P Class=ENCC>&nbsp;
<SYNC Start=995394><P Class=ENCC>
I don't think Phoebe wants to come.
<SYNC Start=997555><P Class=ENCC>&nbsp;
<SYNC Start=997763><P Class=ENCC>
-I do want to.<br>-She does want to.
<SYNC Start=999458><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
-She does want to.<br>-Yeah!
<SYNC Start=1001063><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
-I'm gonna get my purse.<br>-Okay.
<SYNC Start=1003701><P Class=ENCC>&nbsp;
<SYNC Start=1004336><P Class=ENCC>
Hey, can I have all this stuff<br>when she makes you throw it out?
<SYNC Start=1008796><P Class=ENCC>&nbsp;
<SYNC Start=1008974><P Class=ENCC>
Well, sure, and I'll show you<br>right where you can put it.
<SYNC Start=1013104><P Class=ENCC>&nbsp;
<SYNC Start=1018817><P Class=ENCC>
I guess the flea market was<br>just better last time.
<SYNC Start=1022344><P Class=ENCC>&nbsp;
<SYNC Start=1022621><P Class=ENCC>
Well, at least I got these<br>sheets for Ross.
<SYNC Start=1025681><P Class=ENCC>&nbsp;
<SYNC Start=1026925><P Class=ENCC>
Look at this. Pottery Barn.
<SYNC Start=1030258><P Class=ENCC>&nbsp;
<SYNC Start=1030529><P Class=ENCC>
You know what? Don't look at it.
<SYNC Start=1033259><P Class=ENCC>&nbsp;
<SYNC Start=1033465><P Class=ENCC>
-Seriously, don't look at it.<br>-Look!
<SYNC Start=1035865><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
There's the table<br>they stole from us.
<SYNC Start=1038103><P Class=ENCC>&nbsp;
<SYNC Start=1038370><P Class=ENCC>
Oh, those bastards! Let's go.
<SYNC Start=1040361><P Class=ENCC>&nbsp;
<SYNC Start=1042007><P Class=ENCC>
That fan kind of looks like ours<br>and the birdcage and...
<SYNC Start=1046535><P Class=ENCC>&nbsp;
<SYNC Start=1047012><P Class=ENCC>
Wait a second, this is our<br>exact living room!
<SYNC Start=1049810><P Class=ENCC>&nbsp;
<SYNC Start=1050015><P Class=ENCC>
No, it's not.
<SYNC Start=1052176><P Class=ENCC>&nbsp;
<SYNC Start=1052451><P Class=ENCC>
Come on, ours is totally different.
<SYNC Start=1054783><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
I mean, we don't have the..<br>We don't have that lamp.
<SYNC Start=1058649><P Class=ENCC>&nbsp;
<SYNC Start=1059525><P Class=ENCC>
And that screen is on<br>the other side.
<SYNC Start=1063825><P Class=ENCC>&nbsp;
<SYNC Start=1064863><P Class=ENCC>
Oh, my God. This is where you<br>got all our stuff.
<SYNC Start=1068026><P Class=ENCC>&nbsp;
<SYNC Start=1068300><P Class=ENCC>
Pottery Barn! Oh, my God!
<SYNC Start=1070734><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
Okay, I did, all right?<br>I'm sorry.
<SYNC Start=1073861><P Class=ENCC>&nbsp;
<SYNC Start=1074073><P Class=ENCC>
I wanted this stuff, and I know<br>how you feel about Pottery Barn.
<SYNC Start=1078134><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
-Come on, don't be mad.<br>-No, but I am mad.
<SYNC Start=1081210><P Class=ENCC>&nbsp;
<SYNC Start=1081413><P Class=ENCC>
Because this stuff is what's<br>wrong with the world...
<SYNC Start=1084746><P Class=ENCC>&nbsp;
<SYNC Start=1084983><P Class=ENCC>
and it's in my living room...
<SYNC Start=1086974><P Class=ENCC>&nbsp;
<SYNC Start=1087252><P Class=ENCC>
and all I can think about is<br>how I don't have that lamp!
<SYNC Start=1090915><P Class=ENCC>&nbsp;
<SYNC Start=1092424><P Class=ENCC>
Well, then, honey, buy the lamp.
<SYNC Start=1094255><P Class=ENCC>&nbsp;
<SYNC Start=1094526><P Class=ENCC>
We have that 60 bucks from Ross.
<SYNC Start=1096721><P Class=ENCC>&nbsp;
<SYNC Start=1098597><P Class=ENCC>
I can't! I can't!
<SYNC Start=1101157><P Class=ENCC>&nbsp;
<SYNC Start=1101667><P Class=ENCC>
Unless...
<SYNC Start=1103225><P Class=ENCC>&nbsp;
<SYNC Start=1103435><P Class=ENCC>
Are you saying you'd move out<br>if I didn't buy that lamp?
<SYNC Start=1107098><P Class=ENCC>&nbsp;
<SYNC Start=1107406><P Class=ENCC>
No, I'm not gonna move out!
<SYNC Start=1109374><P Class=ENCC>&nbsp;
<SYNC Start=1109575><P Class=ENCC>
But are you saying that you would<br>move out if I didn't buy that lamp?
<SYNC Start=1113671><P Class=ENCC>&nbsp;
<SYNC Start=1114613><P Class=ENCC>
-Yes! I would so move out.<br>-Then I don't have a choice.
<SYNC Start=1118515><P Class=ENCC>&nbsp;
<SYNC Start=1118717><P Class=ENCC>
-I have to buy that lamp!<br>-That's right.
<SYNC Start=1121379><P Class=ENCC>&nbsp;
<SYNC Start=1122521><P Class=ENCC>
But at least the apothecary<br>table's real.
<SYNC Start=1125581><P Class=ENCC>&nbsp;
<SYNC Start=1130629><P Class=ENCC>
This was great.<br>Didn't everybody have a great time?
<SYNC Start=1133928><P Class=ENCC>&nbsp;
<SYNC Start=1134266><P Class=ENCC>
I did. I really did,<br>and I've got to say...
<SYNC Start=1136894><P Class=ENCC>&nbsp;
<SYNC Start=1137136><P Class=ENCC>
I'm sorry if I was weird after<br>the last time we went out.
<SYNC Start=1140503><P Class=ENCC>&nbsp;
<SYNC Start=1140706><P Class=ENCC>
I guess I was just nervous.
<SYNC Start=1142606><P Class=ENCC>&nbsp;
<SYNC Start=1142808><P Class=ENCC>
-That's understandable.<br>-Don't worry about it.
<SYNC Start=1145436><P Class=ENCC>&nbsp;
<SYNC Start=1145644><P Class=ENCC>
So we can go out again?
<SYNC Start=1146906><P Class=ENCC>&nbsp;
<SYNC Start=1147546><P Class=ENCC>
-Absolutely.<br>-Well, good.
<SYNC Start=1149377><P Class=ENCC>&nbsp;
<SYNC Start=1155954><P Class=ENCC>
See?
<SYNC Start=1157319><P Class=ENCC>&nbsp;
<SYNC Start=1157623><P Class=ENCC>
Wasn't that fun?
<SYNC Start=1158647><P Class=ENCC>&nbsp;
<SYNC Start=1158924><P Class=ENCC>
We have got to move.
<SYNC Start=1160789><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
What?
<SYNC Start=1163058><P Class=ENCC>&nbsp;
<SYNC Start=1163395><P Class=ENCC>
I knew it!
<SYNC Start=1164555><P Class=ENCC>&nbsp;
<SYNC Start=1166465><P Class=ENCC>
You're not so quiet yourself, missy!
<SYNC Start=1168797><P Class=ENCC>&nbsp;
<SYNC Start=1170736><P Class=ENCC>
I'm blah? The only thing more<br>boring than modern dance...
<SYNC Start=1173728><P Class=ENCC>&nbsp;
<SYNC Start=1173972><P Class=ENCC>
is you talking about it.
<SYNC Start=1175234><P Class=ENCC>&nbsp;
<SYNC Start=1175474><P Class=ENCC>
"Oh, Chandler, I just lost<br>myself in the movement."
<SYNC Start=1178932><P Class=ENCC>&nbsp;
<SYNC Start=1182347><P Class=ENCC>
You know, I know you're talking...
<SYNC Start=1184577><P Class=ENCC>&nbsp;
<SYNC Start=1184783><P Class=ENCC>
but all I hear is,<br>"Blah-blah-blah-blah-blah."
<SYNC Start=1187513><P Class=ENCC>&nbsp;
<SYNC Start=1187753><P Class=ENCC>
All right, you and me!<br>Let's go right now!
<SYNC Start=1190916><P Class=ENCC>&nbsp;
<SYNC Start=1191190><P Class=ENCC>
All right, enough!
<SYNC Start=1192418><P Class=ENCC>&nbsp;
<SYNC Start=1193425><P Class=ENCC>
Enough! You two, go home.<br>I gotta talk to Janine.
<SYNC Start=1196690><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
I really think you could take her.
<SYNC Start=1199156><P Class=ENCC>&nbsp;
<SYNC Start=1200032><P Class=ENCC>
You better hope I don't<br>see you in the hallway!
<SYNC Start=1202796><P Class=ENCC>&nbsp;
<SYNC Start=1207606><P Class=ENCC>
All right.
<SYNC Start=1208630><P Class=ENCC>&nbsp;
<SYNC Start=1209374><P Class=ENCC>
Look, we got a little bit<br>of a problem here.
<SYNC Start=1212138><P Class=ENCC>&nbsp;
<SYNC Start=1212377><P Class=ENCC>
You can't my treat<br>my friends that way.
<SYNC Start=1214607><P Class=ENCC>&nbsp;
<SYNC Start=1214813><P Class=ENCC>
-They said stuff to me too.<br>-I know, I'll talk to them about it.
<SYNC Start=1218874><P Class=ENCC>&nbsp;
<SYNC Start=1219785><P Class=ENCC>
They mean so much to me.
<SYNC Start=1221309><P Class=ENCC>&nbsp;
<SYNC Start=1221553><P Class=ENCC>
They're like my family, you know?
<SYNC Start=1223851><P Class=ENCC>&nbsp;
<SYNC Start=1224122><P Class=ENCC>
If you guys are gonna be<br>fighting all the time....
<SYNC Start=1227285><P Class=ENCC>&nbsp;
<SYNC Start=1228627><P Class=ENCC>
I don't think we can be together.<br>It just can't work, okay?
<SYNC Start=1232324><P Class=ENCC>&nbsp;
<SYNC Start=1232531><P Class=ENCC>
It can't.
<SYNC Start=1233862><P Class=ENCC>&nbsp;
<SYNC Start=1234132><P Class=ENCC>
I'm very upset.
<SYNC Start=1235997><P Class=ENCC>&nbsp;
<SYNC Start=1237469><P Class=ENCC>
Okay.
<SYNC Start=1238902><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
Would it help if I apologized?
<SYNC Start=1241332><P Class=ENCC>&nbsp;
<SYNC Start=1241907><P Class=ENCC>
Yeah.
<SYNC Start=1243204><P Class=ENCC>&nbsp;
<SYNC Start=1243475><P Class=ENCC>
That'd be very helpful.
<SYNC Start=1245204><P Class=ENCC>&nbsp;
<SYNC Start=1250249><P Class=ENCC>
What did I tell you about the hall?
<SYNC Start=1252843><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
I was coming over to<br>apologize for my behavior.
<SYNC Start=1257886><P Class=ENCC>&nbsp;
<SYNC Start=1259491><P Class=ENCC>
I'd really like it if we<br>could be friends.
<SYNC Start=1262153><P Class=ENCC>&nbsp;
<SYNC Start=1264863><P Class=ENCC>
Well, I know that would<br>make Joey happy, so...
<SYNC Start=1269163><P Class=ENCC>&nbsp;
<SYNC Start=1269401><P Class=ENCC>
I would like that too.
<SYNC Start=1271528><P Class=ENCC>&nbsp;
<SYNC Start=1272404><P Class=ENCC>
-Great.<br>-Now, come on.
<SYNC Start=1274372><P Class=ENCC>&nbsp;
<SYNC Start=1278210><P Class=ENCC>
-I'm glad we worked it out.<br>-Me too.
<SYNC Start=1280508><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
-I'll see you.<br>-Bye.
<SYNC Start=1282577><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
-Or I'll hear you.<br>-That's it, big girl!
<SYNC Start=1285874><P Class=ENCC>&nbsp;
<SYNC Start=1287919><P Class=ENCC>
Wait!
<SYNC Start=1289716><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
You'd better run!
<SYNC Start=1294782><P Class=ENCC>&nbsp;
<SYNC Start=1296361><P Class=ENCC>
Did you hear that?
<SYNC Start=1297589><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
-What am I gonna do?<br>-I'm sorry, man.
<SYNC Start=1302058><P Class=ENCC>&nbsp;
<SYNC Start=1304303><P Class=ENCC>
-Want to go watch?<br>-Yeah!
<SYNC Start=1305895><P Class=ENCC>&nbsp;
<SYNC Start=1313912><P Class=ENCC>
You know, I'm not sure<br>you could have taken Janine.
<SYNC Start=1316938><P Class=ENCC>&nbsp;
<SYNC Start=1317382><P Class=ENCC>
I could have taken her.
<SYNC Start=1319145><P Class=ENCC>&nbsp;
<SYNC Start=1319318><P Class=ENCC>
-She's much bigger than you.<br>-Are you kidding me?
<SYNC Start=1322879><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
I know what to do with tall girls.<br>You go for their knees.
<SYNC Start=1327719><P Class=ENCC>&nbsp;
<SYNC Start=1330796><P Class=ENCC>
-How you doing?<br>-So did she move out?
<SYNC Start=1333663><P Class=ENCC>&nbsp;
<SYNC Start=1333999><P Class=ENCC>
Pretty much.
<SYNC Start=1335626><P Class=ENCC>&nbsp;
<SYNC Start=1335867><P Class=ENCC>
I can't believe you just<br>broke up with her.
<SYNC Start=1338062><P Class=ENCC>&nbsp;
<SYNC Start=1338337><P Class=ENCC>
When it's not right, you know it.
<SYNC Start=1340396><P Class=ENCC>&nbsp;
<SYNC Start=1340739><P Class=ENCC>
-You okay?<br>-I'll be all right.
<SYNC Start=1343833><P Class=ENCC>&nbsp;
<SYNC Start=1345544><P Class=ENCC>
-You know what would cheer you up?<br>-What?
<SYNC Start=1348206><P Class=ENCC>&nbsp;
<SYNC Start=1348814><P Class=ENCC>
I'm giving this lecture on<br>erosion theories tomorrow night.
<SYNC Start=1353046><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
I think you should come.
<SYNC Start=1356482><P Class=ENCC>&nbsp;
<SYNC Start=1363428><P Class=ENCC>
You're right, that did cheer me up.
<SYNC Start=1365521><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>