<SAMI>
<HEAD>
<TITLE>Friends Season6_episode01 - The One After Vegas</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode01 - The One After Vegas
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=4537><P Class=ENCC>
Okay, this is it.
<SYNC Start=5731><P Class=ENCC>&nbsp;
<SYNC Start=6606><P Class=ENCC>
You sure you wanna do this?
<SYNC Start=8073><P Class=ENCC>&nbsp;
<SYNC Start=12278><P Class=ENCC>
Hello, Mrs. Ross.
<SYNC Start=14542><P Class=ENCC>&nbsp;
<SYNC Start=14814><P Class=ENCC>
Well, hello, Mr. Rachel.
<SYNC Start=17977><P Class=ENCC>&nbsp;
<SYNC Start=25125><P Class=ENCC>
-Whoa!<br>-Oh, my God!
<SYNC Start=27958><P Class=ENCC>&nbsp;
<SYNC Start=28995><P Class=ENCC>
Come on, Phoebe, hurry!
<SYNC Start=30724><P Class=ENCC>&nbsp;
<SYNC Start=30930><P Class=ENCC>
Okay! Okay!
<SYNC Start=32830><P Class=ENCC>&nbsp;
<SYNC Start=34901><P Class=ENCC>
Oh, my God!<br>Is everybody getting married?
<SYNC Start=37665><P Class=ENCC>&nbsp;
<SYNC Start=40473><P Class=ENCC>
No running in the chapel.
<SYNC Start=42441><P Class=ENCC>&nbsp;
<SYNC Start=42675><P Class=ENCC>
Hey, don't you give me<br>any of your.. Hey!
<SYNC Start=45576><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
Why are you here?
<SYNC Start=48607><P Class=ENCC>&nbsp;
<SYNC Start=48815><P Class=ENCC>
Ross and Rachel left a message.<br>They're getting married.
<SYNC Start=52012><P Class=ENCC>&nbsp;
<SYNC Start=52285><P Class=ENCC>
-Isn't that why you guys are here?<br>-Yes. Why else would we be here?
<SYNC Start=56517><P Class=ENCC>&nbsp;
<SYNC Start=59592><P Class=ENCC>
What happened?<br>Did we miss it?
<SYNC Start=61355><P Class=ENCC>&nbsp;
<SYNC Start=61628><P Class=ENCC>
We missed it.
<SYNC Start=62959><P Class=ENCC>&nbsp;
<SYNC Start=63163><P Class=ENCC>
Maybe you wouldn't have<br>if you could run in the chapel!
<SYNC Start=66326><P Class=ENCC>&nbsp;
<SYNC Start=67400><P Class=ENCC>
I can't believe they got married.
<SYNC Start=69265><P Class=ENCC>&nbsp;
<SYNC Start=69436><P Class=ENCC>
I know! I didn't even know<br>they were dating.
<SYNC Start=71529><P Class=ENCC>&nbsp;
<SYNC Start=71704><P Class=ENCC>
I don't think they're as much dating<br>as they are...
<SYNC Start=74172><P Class=ENCC>&nbsp;
<SYNC Start=74340><P Class=ENCC>
...two bottles of vodka walking<br>around in human form.
<SYNC Start=77707><P Class=ENCC>&nbsp;
<SYNC Start=77911><P Class=ENCC>
This is insane.
<SYNC Start=79139><P Class=ENCC>&nbsp;
<SYNC Start=79345><P Class=ENCC>
What's the big deal?<br>It's not like it's a real marriage.
<SYNC Start=82314><P Class=ENCC>&nbsp;
<SYNC Start=82916><P Class=ENCC>
What?
<SYNC Start=84315><P Class=ENCC>&nbsp;
<SYNC Start=85351><P Class=ENCC>
If you marry in Vegas,<br>you're only married in Vegas.
<SYNC Start=88320><P Class=ENCC>&nbsp;
<SYNC Start=90657><P Class=ENCC>
If you marry here,<br>you're married everywhere.
<SYNC Start=93353><P Class=ENCC>&nbsp;
<SYNC Start=93593><P Class=ENCC>
Really?
<SYNC Start=94753><P Class=ENCC>&nbsp;
<SYNC Start=95361><P Class=ENCC>
Yeah.
<SYNC Start=96419><P Class=ENCC>&nbsp;
<SYNC Start=97363><P Class=ENCC>
Oh, my God!
<SYNC Start=99160><P Class=ENCC>&nbsp;
<SYNC Start=100266><P Class=ENCC>
Oh, well.
<SYNC Start=101324><P Class=ENCC>&nbsp;
<SYNC Start=103269><P Class=ENCC>
The One After Vegas
<SYNC Start=105032><P Class=ENCC>&nbsp;
<SYNC Start=176142><P Class=ENCC>
Why are we in bed together?
<SYNC Start=177575><P Class=ENCC>&nbsp;
<SYNC Start=177810><P Class=ENCC>
I don't know.
<SYNC Start=179072><P Class=ENCC>&nbsp;
<SYNC Start=180980><P Class=ENCC>
-Did we?<br>-I don't know.
<SYNC Start=183107><P Class=ENCC>&nbsp;
<SYNC Start=184951><P Class=ENCC>
Do you have any clothes on?
<SYNC Start=186851><P Class=ENCC>&nbsp;
<SYNC Start=187921><P Class=ENCC>
Yes.
<SYNC Start=188910><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=190180><P Class=ENCC>&nbsp;
<SYNC Start=193960><P Class=ENCC>
But we didn't have..
<SYNC Start=195518><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
...sex, did we?
<SYNC Start=199759><P Class=ENCC>&nbsp;
<SYNC Start=201701><P Class=ENCC>
I don't remember much<br>about last night.
<SYNC Start=204192><P Class=ENCC>&nbsp;
<SYNC Start=204404><P Class=ENCC>
It was such a blur.
<SYNC Start=207737><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
I remember laughing.<br>I laughed a lot.
<SYNC Start=212276><P Class=ENCC>&nbsp;
<SYNC Start=212478><P Class=ENCC>
Then we didn't have sex.
<SYNC Start=213945><P Class=ENCC>&nbsp;
<SYNC Start=218051><P Class=ENCC>
Well, so, what did we do last night?
<SYNC Start=222112><P Class=ENCC>&nbsp;
<SYNC Start=223089><P Class=ENCC>
I don't know, but I think<br>it was a lot of fun.
<SYNC Start=226650><P Class=ENCC>&nbsp;
<SYNC Start=226826><P Class=ENCC>
Luckily, not too much fun, right?
<SYNC Start=229090><P Class=ENCC>&nbsp;
<SYNC Start=229262><P Class=ENCC>
-I don't think so.<br>-Oh, thank God.
<SYNC Start=230991><P Class=ENCC>&nbsp;
<SYNC Start=234267><P Class=ENCC>
Oh, I mean,<br>we were really drunk.
<SYNC Start=237725><P Class=ENCC>&nbsp;
<SYNC Start=237937><P Class=ENCC>
I'm glad we didn't<br>do anything stupid.
<SYNC Start=239700><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
Tell me about it.
<SYNC Start=241464><P Class=ENCC>&nbsp;
<SYNC Start=246946><P Class=ENCC>
Morning, Phoebe.
<SYNC Start=248379><P Class=ENCC>&nbsp;
<SYNC Start=249215><P Class=ENCC>
Well, my movie has been<br>officially canceled.
<SYNC Start=252446><P Class=ENCC>&nbsp;
<SYNC Start=253386><P Class=ENCC>
Joey, I'm so sorry.
<SYNC Start=255251><P Class=ENCC>&nbsp;
<SYNC Start=255455><P Class=ENCC>
You want my breakfast?
<SYNC Start=256717><P Class=ENCC>&nbsp;
<SYNC Start=257624><P Class=ENCC>
Too depressed to eat.
<SYNC Start=259421><P Class=ENCC>&nbsp;
<SYNC Start=259626><P Class=ENCC>
I'll probably eat in, like,<br>five minutes.
<SYNC Start=261992><P Class=ENCC>&nbsp;
<SYNC Start=262962><P Class=ENCC>
I'll fly home with you.<br>What time is your flight?
<SYNC Start=265931><P Class=ENCC>&nbsp;
<SYNC Start=266165><P Class=ENCC>
-What about my cab?<br>-I don't need that anymore.
<SYNC Start=268725><P Class=ENCC>&nbsp;
<SYNC Start=269802><P Class=ENCC>
You borrowed my cab.<br>You have to drive it back.
<SYNC Start=272464><P Class=ENCC>&nbsp;
<SYNC Start=272672><P Class=ENCC>
I don't wanna drive back<br>by myself. I get lonely.
<SYNC Start=275800><P Class=ENCC>&nbsp;
<SYNC Start=276075><P Class=ENCC>
How about if you come with me?
<SYNC Start=278509><P Class=ENCC>&nbsp;
<SYNC Start=278745><P Class=ENCC>
-It's a long trip.<br>-That would be great.
<SYNC Start=281111><P Class=ENCC>&nbsp;
<SYNC Start=281314><P Class=ENCC>
We could talk and play games.
<SYNC Start=283646><P Class=ENCC>&nbsp;
<SYNC Start=283916><P Class=ENCC>
This could be our chance<br>to, like, renew our friendship.
<SYNC Start=287784><P Class=ENCC>&nbsp;
<SYNC Start=288688><P Class=ENCC>
Are you asking me<br>to have a "frienaissance"?
<SYNC Start=291316><P Class=ENCC>&nbsp;
<SYNC Start=293426><P Class=ENCC>
Sure?
<SYNC Start=294518><P Class=ENCC>&nbsp;
<SYNC Start=295028><P Class=ENCC>
All right. Although, I don't think we<br>need one. I never stopped loving you.
<SYNC Start=299692><P Class=ENCC>&nbsp;
<SYNC Start=303536><P Class=ENCC>
So has anybody talked<br>to Dr. and Mrs. Geller yet?
<SYNC Start=306767><P Class=ENCC>&nbsp;
<SYNC Start=307006><P Class=ENCC>
They left me a message.<br>They'll be here.
<SYNC Start=309338><P Class=ENCC>&nbsp;
<SYNC Start=309542><P Class=ENCC>
Where is the waitress? I'm starving.
<SYNC Start=312204><P Class=ENCC>&nbsp;
<SYNC Start=314547><P Class=ENCC>
It's a buffet, man.
<SYNC Start=316378><P Class=ENCC>&nbsp;
<SYNC Start=317784><P Class=ENCC>
Here's where I win<br>all my money back!
<SYNC Start=320048><P Class=ENCC>&nbsp;
<SYNC Start=322689><P Class=ENCC>
I gotta talk to you.
<SYNC Start=323951><P Class=ENCC>&nbsp;
<SYNC Start=324157><P Class=ENCC>
Sure.
<SYNC Start=325181><P Class=ENCC>&nbsp;
<SYNC Start=325391><P Class=ENCC>
What's up?
<SYNC Start=326551><P Class=ENCC>&nbsp;
<SYNC Start=335301><P Class=ENCC>
Monica and I almost got married.
<SYNC Start=337326><P Class=ENCC>&nbsp;
<SYNC Start=337637><P Class=ENCC>
My God!
<SYNC Start=338968><P Class=ENCC>&nbsp;
<SYNC Start=339172><P Class=ENCC>
That's huge!
<SYNC Start=341163><P Class=ENCC>&nbsp;
<SYNC Start=342909><P Class=ENCC>
Wait a minute. Why wasn't I invited?
<SYNC Start=345400><P Class=ENCC>&nbsp;
<SYNC Start=346412><P Class=ENCC>
And who was gonna be your best man?<br>Don't say Ross. Do not say Ross.
<SYNC Start=350644><P Class=ENCC>&nbsp;
<SYNC Start=351184><P Class=ENCC>
I just don't think that Monica and I<br>are ready yet. I love her...
<SYNC Start=355177><P Class=ENCC>&nbsp;
<SYNC Start=355421><P Class=ENCC>
...but seeing Ross and Rachel<br>come out of that chapel...
<SYNC Start=358913><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
...was like a wake-up call that Monica<br>and I are moving so fast, you know.
<SYNC Start=364095><P Class=ENCC>&nbsp;
<SYNC Start=364831><P Class=ENCC>
How do I tell her<br>without crushing her?
<SYNC Start=367026><P Class=ENCC>&nbsp;
<SYNC Start=369736><P Class=ENCC>
Tell her she's not marriage material.
<SYNC Start=372034><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
What?
<SYNC Start=375364><P Class=ENCC>&nbsp;
<SYNC Start=376776><P Class=ENCC>
Girls say it to me all the time.
<SYNC Start=379040><P Class=ENCC>&nbsp;
<SYNC Start=381180><P Class=ENCC>
And if she's anything like me,<br>she's just gonna be relieved.
<SYNC Start=385014><P Class=ENCC>&nbsp;
<SYNC Start=387053><P Class=ENCC>
How do I tell him that it's too soon?
<SYNC Start=389112><P Class=ENCC>&nbsp;
<SYNC Start=389355><P Class=ENCC>
He's gonna think<br>I don't love him anymore.
<SYNC Start=391755><P Class=ENCC>&nbsp;
<SYNC Start=391958><P Class=ENCC>
-Well, you don't.<br>-Yes, I do.
<SYNC Start=394290><P Class=ENCC>&nbsp;
<SYNC Start=394527><P Class=ENCC>
Good. I was just testing you.
<SYNC Start=396427><P Class=ENCC>&nbsp;
<SYNC Start=397964><P Class=ENCC>
-Hey.<br>-Oh, hi.
<SYNC Start=399761><P Class=ENCC>&nbsp;
<SYNC Start=399966><P Class=ENCC>
We were just talking about bacon.
<SYNC Start=402093><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
No, we were talking about tennis.
<SYNC Start=404563><P Class=ENCC>&nbsp;
<SYNC Start=404771><P Class=ENCC>
Tennis is more believable.
<SYNC Start=407069><P Class=ENCC>&nbsp;
<SYNC Start=412378><P Class=ENCC>
Thank you.
<SYNC Start=413936><P Class=ENCC>&nbsp;
<SYNC Start=415381><P Class=ENCC>
Coffee.
<SYNC Start=417076><P Class=ENCC>&nbsp;
<SYNC Start=425224><P Class=ENCC>
What?
<SYNC Start=426213><P Class=ENCC>&nbsp;
<SYNC Start=426392><P Class=ENCC>
Are we gonna talk about<br>what you guys did last night?
<SYNC Start=429418><P Class=ENCC>&nbsp;
<SYNC Start=431564><P Class=ENCC>
What do you mean "last night"?<br>Nothing happened last night.
<SYNC Start=435056><P Class=ENCC>&nbsp;
<SYNC Start=435735><P Class=ENCC>
Ross invited us all to watch.
<SYNC Start=438397><P Class=ENCC>&nbsp;
<SYNC Start=443810><P Class=ENCC>
What is the matter with you?
<SYNC Start=446278><P Class=ENCC>&nbsp;
<SYNC Start=446813><P Class=ENCC>
We weren't gonna miss<br>our friends getting married.
<SYNC Start=449475><P Class=ENCC>&nbsp;
<SYNC Start=449682><P Class=ENCC>
Who got married?
<SYNC Start=451547><P Class=ENCC>&nbsp;
<SYNC Start=453719><P Class=ENCC>
You did.
<SYNC Start=455152><P Class=ENCC>&nbsp;
<SYNC Start=455888><P Class=ENCC>
What?
<SYNC Start=457515><P Class=ENCC>&nbsp;
<SYNC Start=458291><P Class=ENCC>
-Hello. We didn't get married.<br>-No, we didn't. That's ridi..
<SYNC Start=461954><P Class=ENCC>&nbsp;
<SYNC Start=466833><P Class=ENCC>
Wait, wait, wait.<br>I remember being in a chapel.
<SYNC Start=469700><P Class=ENCC>&nbsp;
<SYNC Start=469902><P Class=ENCC>
They would not let us get married<br>when we were that drunk.
<SYNC Start=473360><P Class=ENCC>&nbsp;
<SYNC Start=473573><P Class=ENCC>
They let you get married.
<SYNC Start=475632><P Class=ENCC>&nbsp;
<SYNC Start=475842><P Class=ENCC>
Most people who marry<br>in Vegas are drunk.
<SYNC Start=478037><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
Now, I'm drunk right now.
<SYNC Start=481412><P Class=ENCC>&nbsp;
<SYNC Start=483149><P Class=ENCC>
I can't have a mimosa with breakfast?<br>I'm on vacation.
<SYNC Start=487017><P Class=ENCC>&nbsp;
<SYNC Start=487553><P Class=ENCC>
What are you gonna do?
<SYNC Start=488850><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
Well, I guess we find<br>a divorce lawyer.
<SYNC Start=491489><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
Well, I think.. I think<br>Ross already has one.
<SYNC Start=494819><P Class=ENCC>&nbsp;
<SYNC Start=497063><P Class=ENCC>
Yeah, that guy's finally gonna<br>be able to put in that pool.
<SYNC Start=500829><P Class=ENCC>&nbsp;
<SYNC Start=502235><P Class=ENCC>
Okay.
<SYNC Start=503224><P Class=ENCC>&nbsp;
<SYNC Start=503402><P Class=ENCC>
Now, this one's free, right?<br>Because you paid for the first two.
<SYNC Start=507429><P Class=ENCC>&nbsp;
<SYNC Start=508174><P Class=ENCC>
Laugh it up, but the joke's on you...
<SYNC Start=510369><P Class=ENCC>&nbsp;
<SYNC Start=510576><P Class=ENCC>
...because we don't need<br>to get divorced.
<SYNC Start=513067><P Class=ENCC>&nbsp;
<SYNC Start=513346><P Class=ENCC>
-We're just gonna get an annulment.<br>-An annulment?
<SYNC Start=516110><P Class=ENCC>&nbsp;
<SYNC Start=516349><P Class=ENCC>
Ross, I don't think surgery<br>is the answer here.
<SYNC Start=519546><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
Oh, that's your thing!
<SYNC Start=523955><P Class=ENCC>&nbsp;
<SYNC Start=524957><P Class=ENCC>
What?
<SYNC Start=526049><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
Your thing. You're the guy<br>who gets divorced.
<SYNC Start=530187><P Class=ENCC>&nbsp;
<SYNC Start=532064><P Class=ENCC>
No, no, that's not "my thing."
<SYNC Start=534430><P Class=ENCC>&nbsp;
<SYNC Start=535201><P Class=ENCC>
I do not love getting divorced.
<SYNC Start=537260><P Class=ENCC>&nbsp;
<SYNC Start=537770><P Class=ENCC>
Yes, you do. This is<br>your third divorce.
<SYNC Start=540796><P Class=ENCC>&nbsp;
<SYNC Start=541040><P Class=ENCC>
You love divorce so much,<br>you're probably gonna marry it...
<SYNC Start=544703><P Class=ENCC>&nbsp;
<SYNC Start=546779><P Class=ENCC>
...and then it won't work out,<br>so you're gonna have to divorce it.
<SYNC Start=550408><P Class=ENCC>&nbsp;
<SYNC Start=552218><P Class=ENCC>
I'm so drunk.
<SYNC Start=553480><P Class=ENCC>&nbsp;
<SYNC Start=560993><P Class=ENCC>
-You wanna play some Pai Gow?<br>-Maybe.
<SYNC Start=564224><P Class=ENCC>&nbsp;
<SYNC Start=564931><P Class=ENCC>
But I kind of think we should talk<br>about last night.
<SYNC Start=567456><P Class=ENCC>&nbsp;
<SYNC Start=567633><P Class=ENCC>
That's a good idea.<br>I wanna talk about last night too...
<SYNC Start=570625><P Class=ENCC>&nbsp;
<SYNC Start=570803><P Class=ENCC>
-and I don't know what Pai Gow is.<br>-I see.
<SYNC Start=574933><P Class=ENCC>&nbsp;
<SYNC Start=575575><P Class=ENCC>
-So what should we do?<br>-I don't know.
<SYNC Start=578066><P Class=ENCC>&nbsp;
<SYNC Start=578277><P Class=ENCC>
I know I love you.
<SYNC Start=579972><P Class=ENCC>&nbsp;
<SYNC Start=580212><P Class=ENCC>
I know I love you.
<SYNC Start=581770><P Class=ENCC>&nbsp;
<SYNC Start=586819><P Class=ENCC>
Where are we on the whole<br>"going back...
<SYNC Start=589253><P Class=ENCC>&nbsp;
<SYNC Start=589455><P Class=ENCC>
to where they have the marriages"<br>thing? I love you.
<SYNC Start=592447><P Class=ENCC>&nbsp;
<SYNC Start=593259><P Class=ENCC>
That's a good question.
<SYNC Start=594920><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
Last night we let the dice decide.
<SYNC Start=597888><P Class=ENCC>&nbsp;
<SYNC Start=598097><P Class=ENCC>
We should leave it<br>up to fate again. I love you!
<SYNC Start=601123><P Class=ENCC>&nbsp;
<SYNC Start=601601><P Class=ENCC>
We don't get married<br>unless there's a sign.
<SYNC Start=603967><P Class=ENCC>&nbsp;
<SYNC Start=604170><P Class=ENCC>
So say...
<SYNC Start=605797><P Class=ENCC>&nbsp;
<SYNC Start=606005><P Class=ENCC>
you roll another eight,<br>then there's a sign...
<SYNC Start=608496><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
that we should marry.
<SYNC Start=609969><P Class=ENCC>&nbsp;
<SYNC Start=610176><P Class=ENCC>
Eight we get married...
<SYNC Start=611768><P Class=ENCC>&nbsp;
<SYNC Start=611978><P Class=ENCC>
but 2, 3, 4, 5, 6, 7, 9, 10,<br>11, 12, we don't get married.
<SYNC Start=616312><P Class=ENCC>&nbsp;
<SYNC Start=616582><P Class=ENCC>
Sounds great.
<SYNC Start=617640><P Class=ENCC>&nbsp;
<SYNC Start=618117><P Class=ENCC>
Hey, we got a shooter.
<SYNC Start=619744><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
Money, please.
<SYNC Start=621112><P Class=ENCC>&nbsp;
<SYNC Start=621354><P Class=ENCC>
-Ready?<br>-Ready.
<SYNC Start=622514><P Class=ENCC>&nbsp;
<SYNC Start=622755><P Class=ENCC>
Come on, eight.
<SYNC Start=624518><P Class=ENCC>&nbsp;
<SYNC Start=627860><P Class=ENCC>
Yes, yes, eight.
<SYNC Start=629623><P Class=ENCC>&nbsp;
<SYNC Start=631864><P Class=ENCC>
Eight, easy eight.
<SYNC Start=633491><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
-I can't believe I rolled an eight.<br>-That was so unlikely.
<SYNC Start=640160><P Class=ENCC>&nbsp;
<SYNC Start=641841><P Class=ENCC>
Let's get married.
<SYNC Start=642933><P Class=ENCC>&nbsp;
<SYNC Start=643175><P Class=ENCC>
I guess.
<SYNC Start=644802><P Class=ENCC>&nbsp;
<SYNC Start=645611><P Class=ENCC>
Last night I rolled a hard eight.
<SYNC Start=648045><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
It was the wrong kind of eight.<br>No wedding! Damn it!
<SYNC Start=651113><P Class=ENCC>&nbsp;
<SYNC Start=652652><P Class=ENCC>
I wanted it so bad!
<SYNC Start=654017><P Class=ENCC>&nbsp;
<SYNC Start=657490><P Class=ENCC>
Wanna go pack?
<SYNC Start=658514><P Class=ENCC>&nbsp;
<SYNC Start=661794><P Class=ENCC>
We're doing the right thing.
<SYNC Start=663284><P Class=ENCC>&nbsp;
<SYNC Start=663496><P Class=ENCC>
Of course we are.
<SYNC Start=664986><P Class=ENCC>&nbsp;
<SYNC Start=665197><P Class=ENCC>
We left it up to fate.
<SYNC Start=667028><P Class=ENCC>&nbsp;
<SYNC Start=667233><P Class=ENCC>
If we were supposed to get married,<br>there would be a sign.
<SYNC Start=670862><P Class=ENCC>&nbsp;
<SYNC Start=678344><P Class=ENCC>
Okay, you have 19 questions left.<br>Use them wisely.
<SYNC Start=682713><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
Come on, Joey. You can't win<br>if you don't ask any questions!
<SYNC Start=690851><P Class=ENCC>&nbsp;
<SYNC Start=692725><P Class=ENCC>
-What?<br>-You promised me a fun road trip.
<SYNC Start=695523><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
We've been on the road for 6 hours,<br>and you've been asleep for 5 and a half.
<SYNC Start=699494><P Class=ENCC>&nbsp;
<SYNC Start=699699><P Class=ENCC>
We are switching, and<br>you are going to drive back.
<SYNC Start=702930><P Class=ENCC>&nbsp;
<SYNC Start=703169><P Class=ENCC>
That will be your punishment,<br>you greedy sleeper!
<SYNC Start=707003><P Class=ENCC>&nbsp;
<SYNC Start=707940><P Class=ENCC>
All right.
<SYNC Start=709032><P Class=ENCC>&nbsp;
<SYNC Start=709275><P Class=ENCC>
And until then, you are going<br>to sing to me...
<SYNC Start=712108><P Class=ENCC>&nbsp;
<SYNC Start=712344><P Class=ENCC>
...because the radio's broken and you are<br>selfish, but you have a nice voice.
<SYNC Start=716747><P Class=ENCC>&nbsp;
<SYNC Start=717783><P Class=ENCC>
-Really?<br>-Sing!
<SYNC Start=718875><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
I wanna rock 'n' roll all night
<SYNC Start=724216><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
Man, this is a long drive.
<SYNC Start=734027><P Class=ENCC>&nbsp;
<SYNC Start=735768><P Class=ENCC>
Are my eyes open?
<SYNC Start=737133><P Class=ENCC>&nbsp;
<SYNC Start=737403><P Class=ENCC>
No!
<SYNC Start=738631><P Class=ENCC>&nbsp;
<SYNC Start=754653><P Class=ENCC>
Morning.
<SYNC Start=756177><P Class=ENCC>&nbsp;
<SYNC Start=762728><P Class=ENCC>
-Hey.<br>-Hey, hubby.
<SYNC Start=764958><P Class=ENCC>&nbsp;
<SYNC Start=768834><P Class=ENCC>
Actually, I wanted to talk to you<br>about that whole annulment thing.
<SYNC Start=773100><P Class=ENCC>&nbsp;
<SYNC Start=773305><P Class=ENCC>
Yeah, I'm not gonna do that.
<SYNC Start=775330><P Class=ENCC>&nbsp;
<SYNC Start=785351><P Class=ENCC>
Okay.
<SYNC Start=786818><P Class=ENCC>&nbsp;
<SYNC Start=787586><P Class=ENCC>
So we'll just stay married.
<SYNC Start=790384><P Class=ENCC>&nbsp;
<SYNC Start=790589><P Class=ENCC>
Yes, exactly.
<SYNC Start=791851><P Class=ENCC>&nbsp;
<SYNC Start=792057><P Class=ENCC>
And I will make everyone<br>call me Mrs. Geller.
<SYNC Start=795891><P Class=ENCC>&nbsp;
<SYNC Start=797429><P Class=ENCC>
Wow, this is so amazing.
<SYNC Start=799056><P Class=ENCC>&nbsp;
<SYNC Start=799265><P Class=ENCC>
I really thought I'd have to<br>talk you into this more.
<SYNC Start=803201><P Class=ENCC>&nbsp;
<SYNC Start=804203><P Class=ENCC>
Now I'm scared because I don't<br>actually think you're kidding.
<SYNC Start=808071><P Class=ENCC>&nbsp;
<SYNC Start=809575><P Class=ENCC>
I'm not kidding.
<SYNC Start=811338><P Class=ENCC>&nbsp;
<SYNC Start=811544><P Class=ENCC>
Look...
<SYNC Start=813011><P Class=ENCC>&nbsp;
<SYNC Start=813212><P Class=ENCC>
...I can't have three<br>failed marriages.
<SYNC Start=816443><P Class=ENCC>&nbsp;
<SYNC Start=816682><P Class=ENCC>
I can't, okay?
<SYNC Start=818206><P Class=ENCC>&nbsp;
<SYNC Start=818450><P Class=ENCC>
I am not gonna be that guy.
<SYNC Start=821613><P Class=ENCC>&nbsp;
<SYNC Start=821921><P Class=ENCC>
Okay? No, no. That is not gonna be<br>"my thing."
<SYNC Start=825823><P Class=ENCC>&nbsp;
<SYNC Start=827827><P Class=ENCC>
So, what, we just<br>stay married forever?
<SYNC Start=830421><P Class=ENCC>&nbsp;
<SYNC Start=830596><P Class=ENCC>
I don't know.
<SYNC Start=832359><P Class=ENCC>&nbsp;
<SYNC Start=833299><P Class=ENCC>
I mean, I haven't worked it all<br>out yet, but....
<SYNC Start=835927><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
Okay, I know it's a bit crazy..
<SYNC Start=840265><P Class=ENCC>&nbsp;
<SYNC Start=840439><P Class=ENCC>
How is this going<br>to affect you, really?
<SYNC Start=843431><P Class=ENCC>&nbsp;
<SYNC Start=846178><P Class=ENCC>
I mean, you fill some form out<br>once in a while...
<SYNC Start=849375><P Class=ENCC>&nbsp;
<SYNC Start=849582><P Class=ENCC>
instead of checking the box "Miss,"<br>you check the box that says, "Mrs."
<SYNC Start=853746><P Class=ENCC>&nbsp;
<SYNC Start=853953><P Class=ENCC>
It's right next to it.
<SYNC Start=856888><P Class=ENCC>&nbsp;
<SYNC Start=858958><P Class=ENCC>
Okay. I'm sorry, you're right.<br>You know what?
<SYNC Start=861688><P Class=ENCC>&nbsp;
<SYNC Start=861894><P Class=ENCC>
We can stay married...
<SYNC Start=863623><P Class=ENCC>&nbsp;
<SYNC Start=863896><P Class=ENCC>
because I thought that the boxes<br>were far away from each other.
<SYNC Start=868424><P Class=ENCC>&nbsp;
<SYNC Start=869635><P Class=ENCC>
-No, they're right..<br>-Ross!
<SYNC Start=872001><P Class=ENCC>&nbsp;
<SYNC Start=872838><P Class=ENCC>
All right.<br>Just...
<SYNC Start=875432><P Class=ENCC>&nbsp;
<SYNC Start=875641><P Class=ENCC>
please take a moment here...
<SYNC Start=877609><P Class=ENCC>&nbsp;
<SYNC Start=877810><P Class=ENCC>
and think about what<br>you're asking of me. Okay?
<SYNC Start=880711><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
I am asking you to do me a favor.
<SYNC Start=886007><P Class=ENCC>&nbsp;
<SYNC Start=888187><P Class=ENCC>
You are asking me to be your wife.
<SYNC Start=891987><P Class=ENCC>&nbsp;
<SYNC Start=892191><P Class=ENCC>
And as my wife, I think<br>you should grant me this favor.
<SYNC Start=897128><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
We did make vows.
<SYNC Start=902761><P Class=ENCC>&nbsp;
<SYNC Start=906005><P Class=ENCC>
That kid kicked me really hard.
<SYNC Start=907939><P Class=ENCC>&nbsp;
<SYNC Start=908173><P Class=ENCC>
Well, you did pull his hair.
<SYNC Start=910141><P Class=ENCC>&nbsp;
<SYNC Start=910776><P Class=ENCC>
-He took my snack.<br>-I'm not getting into this again.
<SYNC Start=913677><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
All right, you know what?<br>Hurts really bad.
<SYNC Start=916473><P Class=ENCC>&nbsp;
<SYNC Start=916682><P Class=ENCC>
Well, I told you not to walk. Here.
<SYNC Start=918741><P Class=ENCC>&nbsp;
<SYNC Start=918951><P Class=ENCC>
There. There. Okay.
<SYNC Start=920418><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
-This doesn't mean anything, does it?<br>-No.
<SYNC Start=932487><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
How could you pick up a hitchhiker?
<SYNC Start=938493><P Class=ENCC>&nbsp;
<SYNC Start=938704><P Class=ENCC>
He could be a rap.. He could be<br>a rapist or a killer or something.
<SYNC Start=943334><P Class=ENCC>&nbsp;
<SYNC Start=943609><P Class=ENCC>
Don't you think I asked him that<br>before he got in?
<SYNC Start=946271><P Class=ENCC>&nbsp;
<SYNC Start=946979><P Class=ENCC>
I'm not talking to you.<br>You go back to sleep.
<SYNC Start=949777><P Class=ENCC>&nbsp;
<SYNC Start=949982><P Class=ENCC>
-And, you, are you a rapist?<br>-No.
<SYNC Start=952450><P Class=ENCC>&nbsp;
<SYNC Start=952651><P Class=ENCC>
Do you like car games?
<SYNC Start=954346><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
Yeah, you know<br>the license plate game?
<SYNC Start=956814><P Class=ENCC>&nbsp;
<SYNC Start=957022><P Class=ENCC>
I love the license plate game!
<SYNC Start=958717><P Class=ENCC>&nbsp;
<SYNC Start=959458><P Class=ENCC>
I'll play. I'll play.
<SYNC Start=960857><P Class=ENCC>&nbsp;
<SYNC Start=961060><P Class=ENCC>
No, you need your sleep.<br>Night-night.
<SYNC Start=963119><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
Listen. I know you wanted<br>to talk to me...
<SYNC Start=973638><P Class=ENCC>&nbsp;
<SYNC Start=973839><P Class=ENCC>
but I have an idea that may<br>make you wanna stay married.
<SYNC Start=977400><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
We register...
<SYNC Start=980972><P Class=ENCC>&nbsp;
<SYNC Start=981180><P Class=ENCC>
and you get to keep<br>all the presents.
<SYNC Start=983910><P Class=ENCC>&nbsp;
<SYNC Start=988153><P Class=ENCC>
No, Ross, come on. No, listen.
<SYNC Start=990678><P Class=ENCC>&nbsp;
<SYNC Start=990889><P Class=ENCC>
I've thought about<br>how to tell you this.
<SYNC Start=993187><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
I came up with an analogy<br>about a little goldfish...
<SYNC Start=996153><P Class=ENCC>&nbsp;
<SYNC Start=996328><P Class=ENCC>
in a pond that freezes over<br>in the winter...
<SYNC Start=998125><P Class=ENCC>&nbsp;
<SYNC Start=998297><P Class=ENCC>
but I realized that was a story about<br>what to do when people pick on you.
<SYNC Start=1001630><P Class=ENCC>&nbsp;
<SYNC Start=1001800><P Class=ENCC>
So I'm gonna actually save that<br>for my children's book.
<SYNC Start=1005133><P Class=ENCC>&nbsp;
<SYNC Start=1005704><P Class=ENCC>
-What's up?<br>-Oh, sorry.
<SYNC Start=1007797><P Class=ENCC>&nbsp;
<SYNC Start=1007973><P Class=ENCC>
The bottom line, Ross...
<SYNC Start=1009463><P Class=ENCC>&nbsp;
<SYNC Start=1009675><P Class=ENCC>
is we cannot stay married.
<SYNC Start=1012405><P Class=ENCC>&nbsp;
<SYNC Start=1013812><P Class=ENCC>
-I don't know if that's true..<br>-Oh, but it is.
<SYNC Start=1016747><P Class=ENCC>&nbsp;
<SYNC Start=1017383><P Class=ENCC>
Okay. You know what this is?
<SYNC Start=1019817><P Class=ENCC>&nbsp;
<SYNC Start=1020019><P Class=ENCC>
This is a difference of opinion.
<SYNC Start=1023511><P Class=ENCC>&nbsp;
<SYNC Start=1025858><P Class=ENCC>
-When that happens in a marriage..<br>-Ross, come on!
<SYNC Start=1028725><P Class=ENCC>&nbsp;
<SYNC Start=1028927><P Class=ENCC>
This is not a marriage!<br>This is the world's worst hangover!
<SYNC Start=1032556><P Class=ENCC>&nbsp;
<SYNC Start=1033899><P Class=ENCC>
Ross, listen, if you do not<br>get this annulment, I will.
<SYNC Start=1037027><P Class=ENCC>&nbsp;
<SYNC Start=1040406><P Class=ENCC>
All right.<br>All right, I'll do it.
<SYNC Start=1042874><P Class=ENCC>&nbsp;
<SYNC Start=1043075><P Class=ENCC>
Thank you.
<SYNC Start=1044440><P Class=ENCC>&nbsp;
<SYNC Start=1045844><P Class=ENCC>
Hey, hey...
<SYNC Start=1047072><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
is there any such thing<br>as an annulment shower?
<SYNC Start=1051412><P Class=ENCC>&nbsp;
<SYNC Start=1055621><P Class=ENCC>
There's the train station.<br>This is where I get off.
<SYNC Start=1058089><P Class=ENCC>&nbsp;
<SYNC Start=1058290><P Class=ENCC>
I have your address<br>and phone number.
<SYNC Start=1060588><P Class=ENCC>&nbsp;
<SYNC Start=1060793><P Class=ENCC>
I have your name and the fact<br>that you're a drifter.
<SYNC Start=1063853><P Class=ENCC>&nbsp;
<SYNC Start=1064063><P Class=ENCC>
So ball's pretty much<br>in your court.
<SYNC Start=1066896><P Class=ENCC>&nbsp;
<SYNC Start=1067900><P Class=ENCC>
All right. See you, Phoebe.
<SYNC Start=1069561><P Class=ENCC>&nbsp;
<SYNC Start=1078210><P Class=ENCC>
Come on, Phoebe, I can't<br>take this anymore.
<SYNC Start=1080735><P Class=ENCC>&nbsp;
<SYNC Start=1080946><P Class=ENCC>
Please talk to me.
<SYNC Start=1082277><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
Let me make it up to you.
<SYNC Start=1086614><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
Ground control to Major Tom
<SYNC Start=1092088><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
Commencing countdown<br>Engines on
<SYNC Start=1097323><P Class=ENCC>&nbsp;
<SYNC Start=1099665><P Class=ENCC>
Take your protein pills
<SYNC Start=1101826><P Class=ENCC>&nbsp;
<SYNC Start=1102134><P Class=ENCC>
And put your helmet on
<SYNC Start=1105968><P Class=ENCC>&nbsp;
<SYNC Start=1106939><P Class=ENCC>
-This is..<br>-Stop it! Stop it! No!
<SYNC Start=1109840><P Class=ENCC>&nbsp;
<SYNC Start=1111410><P Class=ENCC>
That's not fair. You know I can't<br>resist that beautiful voice.
<SYNC Start=1115244><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
Phoebe, look, I am so sorry.
<SYNC Start=1118572><P Class=ENCC>&nbsp;
<SYNC Start=1118817><P Class=ENCC>
I promised you a fun<br>road trip with your friend...
<SYNC Start=1121513><P Class=ENCC>&nbsp;
<SYNC Start=1121787><P Class=ENCC>
and I didn't deliver, okay?
<SYNC Start=1124449><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
Now I know that you think being awake<br>is an important part of friendship.
<SYNC Start=1129616><P Class=ENCC>&nbsp;
<SYNC Start=1130796><P Class=ENCC>
So I will strive to stay awake<br>for as long as I know you.
<SYNC Start=1134664><P Class=ENCC>&nbsp;
<SYNC Start=1137369><P Class=ENCC>
You can still sleep<br>at night and stuff.
<SYNC Start=1139860><P Class=ENCC>&nbsp;
<SYNC Start=1141140><P Class=ENCC>
Thank you.
<SYNC Start=1142368><P Class=ENCC>&nbsp;
<SYNC Start=1143108><P Class=ENCC>
So can we play 20 Questions now?
<SYNC Start=1145440><P Class=ENCC>&nbsp;
<SYNC Start=1145644><P Class=ENCC>
I got a good one.<br>I thought about it since Kansas.
<SYNC Start=1148477><P Class=ENCC>&nbsp;
<SYNC Start=1149715><P Class=ENCC>
Okay.
<SYNC Start=1151307><P Class=ENCC>&nbsp;
<SYNC Start=1152184><P Class=ENCC>
Is it...
<SYNC Start=1153776><P Class=ENCC>&nbsp;
<SYNC Start=1153986><P Class=ENCC>
a kind of hot sandwich?
<SYNC Start=1156386><P Class=ENCC>&nbsp;
<SYNC Start=1157022><P Class=ENCC>
Yes.
<SYNC Start=1158455><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
Is it a meatball sub?
<SYNC Start=1161050><P Class=ENCC>&nbsp;
<SYNC Start=1161326><P Class=ENCC>
That is incredible!
<SYNC Start=1163226><P Class=ENCC>&nbsp;
<SYNC Start=1163795><P Class=ENCC>
You are the master!
<SYNC Start=1165660><P Class=ENCC>&nbsp;
<SYNC Start=1168333><P Class=ENCC>
Bug!
<SYNC Start=1169732><P Class=ENCC>&nbsp;
<SYNC Start=1178644><P Class=ENCC>
-Enough already!<br>-Well, you didn't have to catch them!
<SYNC Start=1182171><P Class=ENCC>&nbsp;
<SYNC Start=1183215><P Class=ENCC>
-You look like you're..<br>-Don't say it!
<SYNC Start=1185479><P Class=ENCC>&nbsp;
<SYNC Start=1185717><P Class=ENCC>
Don't even think it.
<SYNC Start=1187378><P Class=ENCC>&nbsp;
<SYNC Start=1188253><P Class=ENCC>
All right.
<SYNC Start=1189880><P Class=ENCC>&nbsp;
<SYNC Start=1190122><P Class=ENCC>
Chandler, enjoy your handful.
<SYNC Start=1191714><P Class=ENCC>&nbsp;
<SYNC Start=1196161><P Class=ENCC>
Should we just get married?
<SYNC Start=1197788><P Class=ENCC>&nbsp;
<SYNC Start=1197996><P Class=ENCC>
All the signs are telling us to do it.
<SYNC Start=1200726><P Class=ENCC>&nbsp;
<SYNC Start=1200933><P Class=ENCC>
I'm sick of the signs.
<SYNC Start=1202264><P Class=ENCC>&nbsp;
<SYNC Start=1202467><P Class=ENCC>
-I'm happy the way things are.<br>-Me too.
<SYNC Start=1205163><P Class=ENCC>&nbsp;
<SYNC Start=1205404><P Class=ENCC>
-I don't want change, do you?<br>-No.
<SYNC Start=1207133><P Class=ENCC>&nbsp;
<SYNC Start=1207339><P Class=ENCC>
Then nothing changes!<br>Everything stays the same!
<SYNC Start=1210502><P Class=ENCC>&nbsp;
<SYNC Start=1210776><P Class=ENCC>
Go unpack. It's been three days,<br>and it drives me insane!
<SYNC Start=1213745><P Class=ENCC>&nbsp;
<SYNC Start=1215981><P Class=ENCC>
Jeez, relax, it's not<br>like we're mar..
<SYNC Start=1218449><P Class=ENCC>&nbsp;
<SYNC Start=1228660><P Class=ENCC>
You know, I was thinking,<br>what if I...
<SYNC Start=1230855><P Class=ENCC>&nbsp;
<SYNC Start=1231463><P Class=ENCC>
unpack here?
<SYNC Start=1232930><P Class=ENCC>&nbsp;
<SYNC Start=1233298><P Class=ENCC>
All your stuff would be here.
<SYNC Start=1234822><P Class=ENCC>&nbsp;
<SYNC Start=1237035><P Class=ENCC>
Well...
<SYNC Start=1238263><P Class=ENCC>&nbsp;
<SYNC Start=1241039><P Class=ENCC>
...what if all my stuff was here?
<SYNC Start=1242870><P Class=ENCC>&nbsp;
<SYNC Start=1243642><P Class=ENCC>
Then you'd be going back<br>and forth all the time.
<SYNC Start=1246440><P Class=ENCC>&nbsp;
<SYNC Start=1247045><P Class=ENCC>
Doesn't make any sense.
<SYNC Start=1248706><P Class=ENCC>&nbsp;
<SYNC Start=1249114><P Class=ENCC>
Okay.
<SYNC Start=1250547><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
What if we live together,<br>and you get what I'm saying?
<SYNC Start=1256281><P Class=ENCC>&nbsp;
<SYNC Start=1259625><P Class=ENCC>
Live together?
<SYNC Start=1261183><P Class=ENCC>&nbsp;
<SYNC Start=1262194><P Class=ENCC>
There've been no signs for that.
<SYNC Start=1263684><P Class=ENCC>&nbsp;
<SYNC Start=1264396><P Class=ENCC>
Me asking is kind of a sign.
<SYNC Start=1267024><P Class=ENCC>&nbsp;
<SYNC Start=1271503><P Class=ENCC>
Yes! Yes! Yes!
<SYNC Start=1273528><P Class=ENCC>&nbsp;
<SYNC Start=1279144><P Class=ENCC>
Okay. Okay, wait.<br>Wait, wait, wait.
<SYNC Start=1281476><P Class=ENCC>&nbsp;
<SYNC Start=1281680><P Class=ENCC>
Here's your key. Here's your key.
<SYNC Start=1283545><P Class=ENCC>&nbsp;
<SYNC Start=1283749><P Class=ENCC>
Now go out and christen it!
<SYNC Start=1285376><P Class=ENCC>&nbsp;
<SYNC Start=1285584><P Class=ENCC>
Go out and come back in!
<SYNC Start=1287017><P Class=ENCC>&nbsp;
<SYNC Start=1287219><P Class=ENCC>
Door hasn't been locked<br>in five years, but okay.
<SYNC Start=1289744><P Class=ENCC>&nbsp;
<SYNC Start=1291256><P Class=ENCC>
-Ready?<br>-Ready!
<SYNC Start=1293315><P Class=ENCC>&nbsp;
<SYNC Start=1294493><P Class=ENCC>
The key broke in the lock,<br>and I can't get in.
<SYNC Start=1297053><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
Wait. Oh, my God, I can't get out!
<SYNC Start=1299992><P Class=ENCC>&nbsp;
<SYNC Start=1300198><P Class=ENCC>
-This isn't a sign!<br>-No, it's a very old key!
<SYNC Start=1302860><P Class=ENCC>&nbsp;
<SYNC Start=1303068><P Class=ENCC>
-It's an old key!<br>-Oh, my God, it's old!
<SYNC Start=1305400><P Class=ENCC>&nbsp;
<SYNC Start=1306271><P Class=ENCC>
I love you.
<SYNC Start=1307499><P Class=ENCC>&nbsp;
<SYNC Start=1309374><P Class=ENCC>
I love you.
<SYNC Start=1311069><P Class=ENCC>&nbsp;
<SYNC Start=1311710><P Class=ENCC>
Are you hugging the door right now?
<SYNC Start=1314770><P Class=ENCC>&nbsp;
<SYNC Start=1320285><P Class=ENCC>
No.
<SYNC Start=1321513><P Class=ENCC>&nbsp;
<SYNC Start=1322788><P Class=ENCC>
Yeah, yeah, me neither.
<SYNC Start=1324585><P Class=ENCC>&nbsp;
<SYNC Start=1328694><P Class=ENCC>
So did everything go all right<br>with the annulment?
<SYNC Start=1331754><P Class=ENCC>&nbsp;
<SYNC Start=1331963><P Class=ENCC>
Oh, yeah. No problems.<br>It's all taken care of.
<SYNC Start=1334932><P Class=ENCC>&nbsp;
<SYNC Start=1335133><P Class=ENCC>
Ross, thank you.
<SYNC Start=1336430><P Class=ENCC>&nbsp;
<SYNC Start=1338236><P Class=ENCC>
Do you wanna go see a movie?
<SYNC Start=1339703><P Class=ENCC>&nbsp;
<SYNC Start=1339905><P Class=ENCC>
-Yeah, why not?<br>-Phoebe?
<SYNC Start=1341702><P Class=ENCC>&nbsp;
<SYNC Start=1341907><P Class=ENCC>
No, thanks.<br>I've already seen one.
<SYNC Start=1343772><P Class=ENCC>&nbsp;
<SYNC Start=1345243><P Class=ENCC>
Okay, I'm gonna get my sweater.
<SYNC Start=1347108><P Class=ENCC>&nbsp;
<SYNC Start=1351750><P Class=ENCC>
You wanna hear something weird?
<SYNC Start=1353479><P Class=ENCC>&nbsp;
<SYNC Start=1353719><P Class=ENCC>
Always.
<SYNC Start=1355050><P Class=ENCC>&nbsp;
<SYNC Start=1356655><P Class=ENCC>
I didn't get the annulment.
<SYNC Start=1358816><P Class=ENCC>&nbsp;
<SYNC Start=1360592><P Class=ENCC>
What?
<SYNC Start=1361581><P Class=ENCC>&nbsp;
<SYNC Start=1361793><P Class=ENCC>
We're still married.
<SYNC Start=1363385><P Class=ENCC>&nbsp;
<SYNC Start=1364596><P Class=ENCC>
Don't tell Rachel. See you later.
<SYNC Start=1366655><P Class=ENCC>&nbsp;
<SYNC Start=1380045><P Class=ENCC>
What are you doing?
<SYNC Start=1381069><P Class=ENCC>&nbsp;
<SYNC Start=1381279><P Class=ENCC>
Key is stuck in the lock.
<SYNC Start=1382746><P Class=ENCC>&nbsp;
<SYNC Start=1382948><P Class=ENCC>
I can fix it. Hold on.
<SYNC Start=1384506><P Class=ENCC>&nbsp;
<SYNC Start=1386585><P Class=ENCC>
Watch out, watch out.
<SYNC Start=1388052><P Class=ENCC>&nbsp;
<SYNC Start=1394359><P Class=ENCC>
It still doesn't work.
<SYNC Start=1395553><P Class=ENCC>&nbsp;
<SYNC Start=1395794><P Class=ENCC>
I'm not finished.
<SYNC Start=1397227><P Class=ENCC>&nbsp;
<SYNC Start=1408240><P Class=ENCC>
Nice job, Joe.<br>You're quite the craftsman!
<SYNC Start=1411300><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>