<SAMI>
<HEAD>
<TITLE>Friends Season6_episode08 - The One with Ross's Teeth</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode08 - The One with Ross's Teeth
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=5672><P Class=ENCC>
Hi, my name's Chandler.<br>I just moved in next door.
<SYNC Start=8664><P Class=ENCC>&nbsp;
<SYNC Start=8908><P Class=ENCC>
Would you like to battle me<br>in a post-apocalyptic world...
<SYNC Start=11843><P Class=ENCC>&nbsp;
<SYNC Start=12078><P Class=ENCC>
for control of the galaxy's<br>last remaining energy source?
<SYNC Start=15844><P Class=ENCC>&nbsp;
<SYNC Start=16516><P Class=ENCC>
Sure, neighbor! Come on in!
<SYNC Start=18484><P Class=ENCC>&nbsp;
<SYNC Start=19853><P Class=ENCC>
Is Janine around?
<SYNC Start=20877><P Class=ENCC>&nbsp;
<SYNC Start=21154><P Class=ENCC>
She's at dance class.
<SYNC Start=22553><P Class=ENCC>&nbsp;
<SYNC Start=22822><P Class=ENCC>
Can I check my room?
<SYNC Start=24050><P Class=ENCC>&nbsp;
<SYNC Start=24257><P Class=ENCC>
Don't go through her stuff.<br>She gets really mad.
<SYNC Start=27192><P Class=ENCC>&nbsp;
<SYNC Start=30930><P Class=ENCC>
Oh, my God!
<SYNC Start=32522><P Class=ENCC>&nbsp;
<SYNC Start=32732><P Class=ENCC>
It's like a guy never lived in here.
<SYNC Start=35565><P Class=ENCC>&nbsp;
<SYNC Start=36269><P Class=ENCC>
You gotta be careful. This girl<br>thing is dangerous. It's spreading.
<SYNC Start=40035><P Class=ENCC>&nbsp;
<SYNC Start=40740><P Class=ENCC>
It is?
<SYNC Start=41764><P Class=ENCC>&nbsp;
<SYNC Start=42208><P Class=ENCC>
Is this your pretty pink pillow<br>on the couch?
<SYNC Start=45769><P Class=ENCC>&nbsp;
<SYNC Start=47113><P Class=ENCC>
Is that your tiny little box that's<br>too small to put anything in?
<SYNC Start=50844><P Class=ENCC>&nbsp;
<SYNC Start=52285><P Class=ENCC>
Okay, this is not good.<br>You are a guy, okay?
<SYNC Start=55550><P Class=ENCC>&nbsp;
<SYNC Start=55755><P Class=ENCC>
This is a "guy's" place.
<SYNC Start=57416><P Class=ENCC>&nbsp;
<SYNC Start=57624><P Class=ENCC>
Soon, you'll be soaking<br>your fingers in stuff.
<SYNC Start=60752><P Class=ENCC>&nbsp;
<SYNC Start=63063><P Class=ENCC>
And your head's gonna be under a big,<br>brown, drying, big, drying.. It's not good.
<SYNC Start=69127><P Class=ENCC>&nbsp;
<SYNC Start=69502><P Class=ENCC>
-You're right. I'll talk to her.<br>-Talk to her. Be a man!
<SYNC Start=72938><P Class=ENCC>&nbsp;
<SYNC Start=73173><P Class=ENCC>
-I'm a man.<br>-Defend yourself!
<SYNC Start=74970><P Class=ENCC>&nbsp;
<SYNC Start=76509><P Class=ENCC>
We have to hem the new dust ruffle.
<SYNC Start=78636><P Class=ENCC>&nbsp;
<SYNC Start=78845><P Class=ENCC>
Be right there, sweetums.
<SYNC Start=80369><P Class=ENCC>&nbsp;
<SYNC Start=82982><P Class=ENCC>
Totally different situation.
<SYNC Start=84506><P Class=ENCC>&nbsp;
<SYNC Start=86986><P Class=ENCC>
The One With Ross' Teeth
<SYNC Start=88977><P Class=ENCC>&nbsp;
<SYNC Start=124557><P Class=ENCC>
Hey, guys.
<SYNC Start=125546><P Class=ENCC>&nbsp;
<SYNC Start=125725><P Class=ENCC>
-How was breakfast with Hillary?<br>-Okay.
<SYNC Start=127659><P Class=ENCC>&nbsp;
<SYNC Start=127894><P Class=ENCC>
She's still depressed because<br>she broke up with her boyfriend.
<SYNC Start=131557><P Class=ENCC>&nbsp;
<SYNC Start=131764><P Class=ENCC>
Is this Hillary, your<br>hot assistant chef, Hillary?
<SYNC Start=135165><P Class=ENCC>&nbsp;
<SYNC Start=136236><P Class=ENCC>
The one that stares at me<br>when I come in?
<SYNC Start=138761><P Class=ENCC>&nbsp;
<SYNC Start=139172><P Class=ENCC>
The one who looked at you once<br>because you got in her way.
<SYNC Start=142903><P Class=ENCC>&nbsp;
<SYNC Start=143610><P Class=ENCC>
Still, I could tell. She was into me.
<SYNC Start=146340><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
Why don't you set us up?
<SYNC Start=149812><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
Are you setting Ross up with someone?<br>Does she have a wedding dress?
<SYNC Start=153952><P Class=ENCC>&nbsp;
<SYNC Start=156589><P Class=ENCC>
Come on, I'm serious.
<SYNC Start=158079><P Class=ENCC>&nbsp;
<SYNC Start=158258><P Class=ENCC>
Okay, I'll do it, but as long as<br>you promise you won't marry her.
<SYNC Start=162319><P Class=ENCC>&nbsp;
<SYNC Start=162529><P Class=ENCC>
Fine, I..<br>What if she's the one?
<SYNC Start=166989><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
Man, you have a problem.
<SYNC Start=170464><P Class=ENCC>&nbsp;
<SYNC Start=173339><P Class=ENCC>
Rachel?
<SYNC Start=174328><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
I'm making up flyers to try<br>to get new massage clients.
<SYNC Start=178443><P Class=ENCC>&nbsp;
<SYNC Start=178645><P Class=ENCC>
Can I come to Bloomingdale's<br>and use the copier?
<SYNC Start=181239><P Class=ENCC>&nbsp;
<SYNC Start=181447><P Class=ENCC>
Sure, but they might think it's weird<br>since I don't work there anymore.
<SYNC Start=185884><P Class=ENCC>&nbsp;
<SYNC Start=186753><P Class=ENCC>
Oh, my God! What happened?
<SYNC Start=188778><P Class=ENCC>&nbsp;
<SYNC Start=189088><P Class=ENCC>
I got a job at Ralph Lauren.
<SYNC Start=190953><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
Well, that's great! Congratulations!
<SYNC Start=193589><P Class=ENCC>&nbsp;
<SYNC Start=195728><P Class=ENCC>
A year ago.
<SYNC Start=197559><P Class=ENCC>&nbsp;
<SYNC Start=198965><P Class=ENCC>
You've lasted all year! Good for you.
<SYNC Start=201160><P Class=ENCC>&nbsp;
<SYNC Start=204137><P Class=ENCC>
You could still use the copier<br>where I actually work.
<SYNC Start=207470><P Class=ENCC>&nbsp;
<SYNC Start=207740><P Class=ENCC>
But come by at lunch<br>so my boss doesn't see you.
<SYNC Start=210436><P Class=ENCC>&nbsp;
<SYNC Start=210677><P Class=ENCC>
Kim will freak out.<br>She doesn't like me.
<SYNC Start=212907><P Class=ENCC>&nbsp;
<SYNC Start=213112><P Class=ENCC>
-I don't think my boss likes me.<br>-I don't think mine likes me.
<SYNC Start=216479><P Class=ENCC>&nbsp;
<SYNC Start=217250><P Class=ENCC>
Maybe it's a universal thing.
<SYNC Start=219582><P Class=ENCC>&nbsp;
<SYNC Start=219786><P Class=ENCC>
Maybe because you're all hanging<br>around here at 11:30 on a Wednesday.
<SYNC Start=223483><P Class=ENCC>&nbsp;
<SYNC Start=226626><P Class=ENCC>
Let's head off to work.
<SYNC Start=228150><P Class=ENCC>&nbsp;
<SYNC Start=233800><P Class=ENCC>
-Thank you.<br>-Sure.
<SYNC Start=235461><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
You will not believe this.
<SYNC Start=237465><P Class=ENCC>&nbsp;
<SYNC Start=237704><P Class=ENCC>
I was making copies,<br>and Ralph Lauren came in.
<SYNC Start=240605><P Class=ENCC>&nbsp;
<SYNC Start=240807><P Class=ENCC>
Oh, my God. Did you talk to him?
<SYNC Start=242798><P Class=ENCC>&nbsp;
<SYNC Start=243042><P Class=ENCC>
A little. He seems really nice.
<SYNC Start=245135><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
-Good kisser.<br>-What?
<SYNC Start=247370><P Class=ENCC>&nbsp;
<SYNC Start=247847><P Class=ENCC>
What?
<SYNC Start=249314><P Class=ENCC>&nbsp;
<SYNC Start=249782><P Class=ENCC>
-You kissed him?<br>-Totally.
<SYNC Start=251272><P Class=ENCC>&nbsp;
<SYNC Start=252151><P Class=ENCC>
Phoebe, are you serious?
<SYNC Start=253948><P Class=ENCC>&nbsp;
<SYNC Start=254554><P Class=ENCC>
He came in and introduced himself.
<SYNC Start=256681><P Class=ENCC>&nbsp;
<SYNC Start=256889><P Class=ENCC>
The next thing I know,<br>we're making out!
<SYNC Start=260154><P Class=ENCC>&nbsp;
<SYNC Start=260960><P Class=ENCC>
Phoebe, you do know he's married?
<SYNC Start=263394><P Class=ENCC>&nbsp;
<SYNC Start=265698><P Class=ENCC>
Phoebe.
<SYNC Start=266687><P Class=ENCC>&nbsp;
<SYNC Start=266899><P Class=ENCC>
I'm supposed to ask every guy<br>I make out with if he's married?
<SYNC Start=270391><P Class=ENCC>&nbsp;
<SYNC Start=272038><P Class=ENCC>
No, yeah, I should.
<SYNC Start=273300><P Class=ENCC>&nbsp;
<SYNC Start=286085><P Class=ENCC>
Hey, Joey.
<SYNC Start=287382><P Class=ENCC>&nbsp;
<SYNC Start=287720><P Class=ENCC>
Can I talk to you for a second?<br>There's a kid in this picture.
<SYNC Start=291486><P Class=ENCC>&nbsp;
<SYNC Start=291691><P Class=ENCC>
Do you know this kid?<br>Is it a relative?
<SYNC Start=294489><P Class=ENCC>&nbsp;
<SYNC Start=294694><P Class=ENCC>
No. I just thought it was cute.
<SYNC Start=296594><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
That's what I was afraid of. Okay....
<SYNC Start=299263><P Class=ENCC>&nbsp;
<SYNC Start=300199><P Class=ENCC>
I really want you to feel<br>at home here, but...
<SYNC Start=303066><P Class=ENCC>&nbsp;
<SYNC Start=303269><P Class=ENCC>
some of this new stuff,<br>it's too girlie.
<SYNC Start=306204><P Class=ENCC>&nbsp;
<SYNC Start=307373><P Class=ENCC>
Like what?
<SYNC Start=308362><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
Like this.<br>Pictures of cute babies we don't know.
<SYNC Start=312101><P Class=ENCC>&nbsp;
<SYNC Start=312578><P Class=ENCC>
We can't have that.
<SYNC Start=314068><P Class=ENCC>&nbsp;
<SYNC Start=314380><P Class=ENCC>
Joey, it's Anne Geddes.<br>She's a famous artist.
<SYNC Start=317076><P Class=ENCC>&nbsp;
<SYNC Start=317283><P Class=ENCC>
I don't know this baby. I don't know<br>if she's a famous artist or not.
<SYNC Start=321583><P Class=ENCC>&nbsp;
<SYNC Start=323923><P Class=ENCC>
I don't want to be a jerk, but<br>you're changing too much around here.
<SYNC Start=328257><P Class=ENCC>&nbsp;
<SYNC Start=328528><P Class=ENCC>
I'm sorry. I wanted to make<br>the place a little nicer.
<SYNC Start=331725><P Class=ENCC>&nbsp;
<SYNC Start=331931><P Class=ENCC>
But it's too much stuff.
<SYNC Start=333523><P Class=ENCC>&nbsp;
<SYNC Start=333800><P Class=ENCC>
You know, you got the candles and<br>the "foofy schmoofer" thing here.
<SYNC Start=338066><P Class=ENCC>&nbsp;
<SYNC Start=338271><P Class=ENCC>
Over here, you got<br>a picture of a watering can.
<SYNC Start=342230><P Class=ENCC>&nbsp;
<SYNC Start=342775><P Class=ENCC>
I just thought..
<SYNC Start=343764><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
I'm sure it's a famous watering can.
<SYNC Start=346536><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
But come on.
<SYNC Start=347702><P Class=ENCC>&nbsp;
<SYNC Start=347947><P Class=ENCC>
And what is with the really hot stick<br>in the bathroom?
<SYNC Start=351383><P Class=ENCC>&nbsp;
<SYNC Start=352485><P Class=ENCC>
It's a curling iron.
<SYNC Start=354146><P Class=ENCC>&nbsp;
<SYNC Start=360827><P Class=ENCC>
Well, that's okay then.
<SYNC Start=362454><P Class=ENCC>&nbsp;
<SYNC Start=362729><P Class=ENCC>
Okay, my towels, for instance.<br>I come into the bathroom...
<SYNC Start=366130><P Class=ENCC>&nbsp;
<SYNC Start=366332><P Class=ENCC>
and my towel is not on the floor,<br>where I keep it.
<SYNC Start=370393><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
It's up here on some hook.<br>And it smells different.
<SYNC Start=375464><P Class=ENCC>&nbsp;
<SYNC Start=375675><P Class=ENCC>
-It's clean.<br>-It feels different.
<SYNC Start=378610><P Class=ENCC>&nbsp;
<SYNC Start=378811><P Class=ENCC>
It's dry.
<SYNC Start=380176><P Class=ENCC>&nbsp;
<SYNC Start=382448><P Class=ENCC>
All right, I can make my peace<br>with the clean, dry towels.
<SYNC Start=385440><P Class=ENCC>&nbsp;
<SYNC Start=386018><P Class=ENCC>
Also what is with<br>these chips you bought?
<SYNC Start=388851><P Class=ENCC>&nbsp;
<SYNC Start=389088><P Class=ENCC>
It's potpourri.<br>You're supposed to smell it.
<SYNC Start=391852><P Class=ENCC>&nbsp;
<SYNC Start=399699><P Class=ENCC>
Well, that's like summer in a bowl.
<SYNC Start=401860><P Class=ENCC>&nbsp;
<SYNC Start=413780><P Class=ENCC>
Kim, hi.
<SYNC Start=415304><P Class=ENCC>&nbsp;
<SYNC Start=420119><P Class=ENCC>
I handed in that marketing report, and<br>I never got to hear what you thought.
<SYNC Start=425216><P Class=ENCC>&nbsp;
<SYNC Start=425625><P Class=ENCC>
I didn't read it.
<SYNC Start=426614><P Class=ENCC>&nbsp;
<SYNC Start=430797><P Class=ENCC>
The spring line's really gonna be<br>great this year, huh?
<SYNC Start=434130><P Class=ENCC>&nbsp;
<SYNC Start=440506><P Class=ENCC>
I hear Ralph Lauren fooled around<br>with someone in the copy room.
<SYNC Start=444135><P Class=ENCC>&nbsp;
<SYNC Start=446345><P Class=ENCC>
Tell me everything.
<SYNC Start=447869><P Class=ENCC>&nbsp;
<SYNC Start=451584><P Class=ENCC>
Hey, guys.
<SYNC Start=452846><P Class=ENCC>&nbsp;
<SYNC Start=453553><P Class=ENCC>
What's up?
<SYNC Start=454884><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
You know....
<SYNC Start=458819><P Class=ENCC>&nbsp;
<SYNC Start=459091><P Class=ENCC>
Oh, my God.
<SYNC Start=460683><P Class=ENCC>&nbsp;
<SYNC Start=461727><P Class=ENCC>
What happened to your teeth?
<SYNC Start=463285><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
I whitened them.
<SYNC Start=464861><P Class=ENCC>&nbsp;
<SYNC Start=467500><P Class=ENCC>
Really?
<SYNC Start=468592><P Class=ENCC>&nbsp;
<SYNC Start=469602><P Class=ENCC>
What do you think?
<SYNC Start=471467><P Class=ENCC>&nbsp;
<SYNC Start=471671><P Class=ENCC>
I think I shouldn't look<br>directly at them.
<SYNC Start=474231><P Class=ENCC>&nbsp;
<SYNC Start=474774><P Class=ENCC>
Come on, seriously.
<SYNC Start=476765><P Class=ENCC>&nbsp;
<SYNC Start=478845><P Class=ENCC>
-They're really, really, really white.<br>-What was wrong with your old...
<SYNC Start=483009><P Class=ENCC>&nbsp;
<SYNC Start=483249><P Class=ENCC>
human teeth?
<SYNC Start=484910><P Class=ENCC>&nbsp;
<SYNC Start=486118><P Class=ENCC>
I did leave the gel on<br>a little longer than it said to.
<SYNC Start=489451><P Class=ENCC>&nbsp;
<SYNC Start=490022><P Class=ENCC>
-How much longer?<br>-A day.
<SYNC Start=492684><P Class=ENCC>&nbsp;
<SYNC Start=494126><P Class=ENCC>
Tonight is your date with Hillary.
<SYNC Start=496287><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
I know. That's why I did it.<br>Are they really that bad?
<SYNC Start=500522><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
You'll be fine.<br>Hillary's blind, right?
<SYNC Start=505930><P Class=ENCC>&nbsp;
<SYNC Start=506806><P Class=ENCC>
She will be after tonight.
<SYNC Start=508637><P Class=ENCC>&nbsp;
<SYNC Start=511110><P Class=ENCC>
Oh, Rach.<br>Do you notice anything..?
<SYNC Start=513203><P Class=ENCC>&nbsp;
<SYNC Start=513412><P Class=ENCC>
Your teeth?<br>Yes, I saw them from outside.
<SYNC Start=515903><P Class=ENCC>&nbsp;
<SYNC Start=517450><P Class=ENCC>
You guys are never gonna<br>believe this...
<SYNC Start=520476><P Class=ENCC>&nbsp;
<SYNC Start=520720><P Class=ENCC>
but Phoebe made out<br>with Ralph Lauren.
<SYNC Start=524918><P Class=ENCC>&nbsp;
<SYNC Start=525124><P Class=ENCC>
-What?<br>-Oh, my God!
<SYNC Start=526421><P Class=ENCC>&nbsp;
<SYNC Start=526659><P Class=ENCC>
She ran into him at my office,<br>and they just made out.
<SYNC Start=530117><P Class=ENCC>&nbsp;
<SYNC Start=530329><P Class=ENCC>
The craziest thing is,<br>now my boss likes me because...
<SYNC Start=533230><P Class=ENCC>&nbsp;
<SYNC Start=533466><P Class=ENCC>
it's the best gossip<br>she's heard all year.
<SYNC Start=535957><P Class=ENCC>&nbsp;
<SYNC Start=536168><P Class=ENCC>
I am proud of all my friends today.
<SYNC Start=538898><P Class=ENCC>&nbsp;
<SYNC Start=539805><P Class=ENCC>
I can't believe Phoebe made out<br>with Ralph Lauren.
<SYNC Start=542899><P Class=ENCC>&nbsp;
<SYNC Start=543142><P Class=ENCC>
I'm so jealous!
<SYNC Start=545337><P Class=ENCC>&nbsp;
<SYNC Start=546279><P Class=ENCC>
Hi, I'm Chandler,<br>your live-in boyfriend.
<SYNC Start=548804><P Class=ENCC>&nbsp;
<SYNC Start=549849><P Class=ENCC>
Chandler, please. Come on.
<SYNC Start=552010><P Class=ENCC>&nbsp;
<SYNC Start=552251><P Class=ENCC>
Look at him.
<SYNC Start=553684><P Class=ENCC>&nbsp;
<SYNC Start=553920><P Class=ENCC>
Well, I am no woman,<br>but that is one tasty dish.
<SYNC Start=557651><P Class=ENCC>&nbsp;
<SYNC Start=560459><P Class=ENCC>
Here.
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561794><P Class=ENCC>
Who's the silver fox?
<SYNC Start=563921><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
That is your make-out buddy.<br>Don't you recognize him?
<SYNC Start=568589><P Class=ENCC>&nbsp;
<SYNC Start=568768><P Class=ENCC>
Oh, wait.
<SYNC Start=569757><P Class=ENCC>&nbsp;
<SYNC Start=570036><P Class=ENCC>
"Phoebe, I love you.<br>Kiss me, please."
<SYNC Start=573528><P Class=ENCC>&nbsp;
<SYNC Start=574173><P Class=ENCC>
That's not Ralph Lauren.<br>It sounds like him, though.
<SYNC Start=577472><P Class=ENCC>&nbsp;
<SYNC Start=578344><P Class=ENCC>
-What?<br>-Ralph doesn't look like that guy.
<SYNC Start=581677><P Class=ENCC>&nbsp;
<SYNC Start=581948><P Class=ENCC>
He's young, and he's got long hair<br>and a beard and a Hacky Sack..
<SYNC Start=586715><P Class=ENCC>&nbsp;
<SYNC Start=586953><P Class=ENCC>
Oh, my God. That's not Ralph Lauren.<br>That's Kenny the copy guy!
<SYNC Start=591981><P Class=ENCC>&nbsp;
<SYNC Start=592158><P Class=ENCC>
What?
<SYNC Start=593147><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
I told my boss that someone<br>made out with Ralph Lauren.
<SYNC Start=596995><P Class=ENCC>&nbsp;
<SYNC Start=597229><P Class=ENCC>
If she finds out that I lied to her,<br>she'll hate me even more. Phoebe!
<SYNC Start=601495><P Class=ENCC>&nbsp;
<SYNC Start=601701><P Class=ENCC>
Why would the copy guy say<br>he's Ralph Lauren?
<SYNC Start=604226><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
To get you to make out with him!
<SYNC Start=606301><P Class=ENCC>&nbsp;
<SYNC Start=613646><P Class=ENCC>
This will make them look less white.
<SYNC Start=615637><P Class=ENCC>&nbsp;
<SYNC Start=620820><P Class=ENCC>
Nope.
<SYNC Start=621809><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
Colors that don't work are...
<SYNC Start=624889><P Class=ENCC>&nbsp;
<SYNC Start=625091><P Class=ENCC>
blue, yellow, green, red, black,<br>white, orange and purple.
<SYNC Start=629152><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
Do you wanna try this highlighter again?
<SYNC Start=633126><P Class=ENCC>&nbsp;
<SYNC Start=634000><P Class=ENCC>
No, I think it poisoned me a little.
<SYNC Start=636992><P Class=ENCC>&nbsp;
<SYNC Start=637737><P Class=ENCC>
The date starts in an hour.<br>What am I'm gonna do?
<SYNC Start=641104><P Class=ENCC>&nbsp;
<SYNC Start=641741><P Class=ENCC>
Maybe if your skin was lighter,<br>your teeth wouldn't look so bright.
<SYNC Start=646644><P Class=ENCC>&nbsp;
<SYNC Start=646879><P Class=ENCC>
Oh, great! So all I need to do<br>is get some new skin. Thank you.
<SYNC Start=650906><P Class=ENCC>&nbsp;
<SYNC Start=652652><P Class=ENCC>
If we put just a little bit<br>of makeup on you..
<SYNC Start=655314><P Class=ENCC>&nbsp;
<SYNC Start=655588><P Class=ENCC>
Whoa!
<SYNC Start=657021><P Class=ENCC>&nbsp;
<SYNC Start=657256><P Class=ENCC>
We're not 13 anymore.
<SYNC Start=659520><P Class=ENCC>&nbsp;
<SYNC Start=661627><P Class=ENCC>
This is the only thing left<br>that has a shot at working.
<SYNC Start=664528><P Class=ENCC>&nbsp;
<SYNC Start=664797><P Class=ENCC>
Won't she notice I have makeup on?
<SYNC Start=666697><P Class=ENCC>&nbsp;
<SYNC Start=666932><P Class=ENCC>
Half the guys out there<br>have makeup on.
<SYNC Start=669127><P Class=ENCC>&nbsp;
<SYNC Start=669335><P Class=ENCC>
What?
<SYNC Start=670666><P Class=ENCC>&nbsp;
<SYNC Start=671671><P Class=ENCC>
Half the people.. I mean..<br>Just try it and see.
<SYNC Start=674663><P Class=ENCC>&nbsp;
<SYNC Start=674874><P Class=ENCC>
I am not putting on makeup.
<SYNC Start=677172><P Class=ENCC>&nbsp;
<SYNC Start=677810><P Class=ENCC>
Hello? Ross, could you put up<br>some of these flyers for me?
<SYNC Start=681871><P Class=ENCC>&nbsp;
<SYNC Start=682114><P Class=ENCC>
No! Demon! Demon!
<SYNC Start=683877><P Class=ENCC>&nbsp;
<SYNC Start=690956><P Class=ENCC>
Our drawers will smell nice, and<br>we didn't waste these pantyhose.
<SYNC Start=695052><P Class=ENCC>&nbsp;
<SYNC Start=696062><P Class=ENCC>
God forbid we throw out old underwear.
<SYNC Start=698223><P Class=ENCC>&nbsp;
<SYNC Start=699632><P Class=ENCC>
You know what?<br>I'm gonna go over to Joey's.
<SYNC Start=702123><P Class=ENCC>&nbsp;
<SYNC Start=702334><P Class=ENCC>
We've got to organize<br>the wrapping paper.
<SYNC Start=704393><P Class=ENCC>&nbsp;
<SYNC Start=706205><P Class=ENCC>
I've really gotten in touch with<br>my feminine side enough today.
<SYNC Start=709470><P Class=ENCC>&nbsp;
<SYNC Start=709675><P Class=ENCC>
In fact, we're two sachets away<br>from becoming a lesbian couple.
<SYNC Start=713076><P Class=ENCC>&nbsp;
<SYNC Start=715648><P Class=ENCC>
This has been a girlie day.<br>You're right. I'm sorry.
<SYNC Start=718412><P Class=ENCC>&nbsp;
<SYNC Start=718651><P Class=ENCC>
I just feel like I need<br>to be in a "guy" place...
<SYNC Start=721176><P Class=ENCC>&nbsp;
<SYNC Start=721487><P Class=ENCC>
do kind of a "man" thing.
<SYNC Start=723387><P Class=ENCC>&nbsp;
<SYNC Start=723589><P Class=ENCC>
You go over to Joey's and...
<SYNC Start=725989><P Class=ENCC>&nbsp;
<SYNC Start=726225><P Class=ENCC>
drink some beer and<br>hammer up some dry wall.
<SYNC Start=729160><P Class=ENCC>&nbsp;
<SYNC Start=729995><P Class=ENCC>
When guys hang out, they don't just<br>drink beer and hammer up dry wall.
<SYNC Start=733726><P Class=ENCC>&nbsp;
<SYNC Start=733933><P Class=ENCC>
When girls hang out, we don't have<br>pillow fights in our underwear.
<SYNC Start=737596><P Class=ENCC>&nbsp;
<SYNC Start=739905><P Class=ENCC>
I'm sorry. We do.
<SYNC Start=741770><P Class=ENCC>&nbsp;
<SYNC Start=742007><P Class=ENCC>
I don't know why I said that.
<SYNC Start=743668><P Class=ENCC>&nbsp;
<SYNC Start=748080><P Class=ENCC>
Hey, Chandler.
<SYNC Start=749547><P Class=ENCC>&nbsp;
<SYNC Start=750683><P Class=ENCC>
Come on in.<br>We're knitting potholders.
<SYNC Start=753049><P Class=ENCC>&nbsp;
<SYNC Start=755020><P Class=ENCC>
No, thanks, Josephine.
<SYNC Start=756851><P Class=ENCC>&nbsp;
<SYNC Start=760893><P Class=ENCC>
Ross, I was wondering if..
<SYNC Start=762292><P Class=ENCC>&nbsp;
<SYNC Start=766632><P Class=ENCC>
Oh, my God! Where are all the men?
<SYNC Start=769760><P Class=ENCC>&nbsp;
<SYNC Start=780746><P Class=ENCC>
-Hi, Kim.<br>-Hi, Rachel.
<SYNC Start=783374><P Class=ENCC>&nbsp;
<SYNC Start=783949><P Class=ENCC>
Remember what happened yesterday?<br>Well, it didn't happen.
<SYNC Start=787976><P Class=ENCC>&nbsp;
<SYNC Start=788220><P Class=ENCC>
You didn't cancel the fabric order?
<SYNC Start=790620><P Class=ENCC>&nbsp;
<SYNC Start=791724><P Class=ENCC>
Okay, two things didn't happen.
<SYNC Start=794056><P Class=ENCC>&nbsp;
<SYNC Start=794293><P Class=ENCC>
Remember I told you someone<br>made out with Ralph Lauren?
<SYNC Start=797228><P Class=ENCC>&nbsp;
<SYNC Start=797429><P Class=ENCC>
Well, it turns out that's not true.
<SYNC Start=799920><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
It's not true?<br>That's interesting.
<SYNC Start=802157><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
Because I checked. Only one keycard<br>was used to access the copier...
<SYNC Start=806929><P Class=ENCC>&nbsp;
<SYNC Start=807139><P Class=ENCC>
yesterday during lunch, and<br>that keycard belonged to you.
<SYNC Start=810905><P Class=ENCC>&nbsp;
<SYNC Start=811477><P Class=ENCC>
You think I made out with him?
<SYNC Start=813104><P Class=ENCC>&nbsp;
<SYNC Start=813279><P Class=ENCC>
Listen to me...
<SYNC Start=814268><P Class=ENCC>&nbsp;
<SYNC Start=814513><P Class=ENCC>
sleeping with Ralph is not<br>gonna get you my job.
<SYNC Start=818449><P Class=ENCC>&nbsp;
<SYNC Start=818651><P Class=ENCC>
I don't want your job. I don't.
<SYNC Start=820915><P Class=ENCC>&nbsp;
<SYNC Start=821153><P Class=ENCC>
This is a mistake.<br>I didn't make out with him.
<SYNC Start=823451><P Class=ENCC>&nbsp;
<SYNC Start=823689><P Class=ENCC>
Nobody made out with him.<br>I didn't use my keycard yesterday.
<SYNC Start=827591><P Class=ENCC>&nbsp;
<SYNC Start=827827><P Class=ENCC>
I don't even know<br>how to use my keycard.
<SYNC Start=830295><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
-Hi, Ralph.<br>-Hi, Kim.
<SYNC Start=833689><P Class=ENCC>&nbsp;
<SYNC Start=853285><P Class=ENCC>
Yeah. Nothing happened.
<SYNC Start=854650><P Class=ENCC>&nbsp;
<SYNC Start=854854><P Class=ENCC>
You could cut the sexual tension<br>in here with a knife.
<SYNC Start=858187><P Class=ENCC>&nbsp;
<SYNC Start=864997><P Class=ENCC>
After that, what could I do<br>except become a chef?
<SYNC Start=867465><P Class=ENCC>&nbsp;
<SYNC Start=869668><P Class=ENCC>
Soon, I hope to open<br>my own restaurant.
<SYNC Start=872000><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
You're a really great listener.
<SYNC Start=877337><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
Most guys I go out with,<br>they talk and talk.
<SYNC Start=880010><P Class=ENCC>&nbsp;
<SYNC Start=883349><P Class=ENCC>
It's like, "Shut your mouth."<br>You know?
<SYNC Start=885749><P Class=ENCC>&nbsp;
<SYNC Start=888821><P Class=ENCC>
I've been talking too much.<br>Why don't we talk about you?
<SYNC Start=891915><P Class=ENCC>&nbsp;
<SYNC Start=894860><P Class=ENCC>
Come on, I want to know.
<SYNC Start=896293><P Class=ENCC>&nbsp;
<SYNC Start=900032><P Class=ENCC>
Okay. I'm from Long lsland.
<SYNC Start=902592><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
I came to the city for college.
<SYNC Start=906430><P Class=ENCC>&nbsp;
<SYNC Start=906705><P Class=ENCC>
I have a 5-year-old son,<br>and in my spare time...
<SYNC Start=910471><P Class=ENCC>&nbsp;
<SYNC Start=910776><P Class=ENCC>
I like to read spy novels.<br>But let's talk more about you.
<SYNC Start=915270><P Class=ENCC>&nbsp;
<SYNC Start=919652><P Class=ENCC>
If you sear the stems of the flowers<br>first in a frying pan...
<SYNC Start=924112><P Class=ENCC>&nbsp;
<SYNC Start=924323><P Class=ENCC>
your arrangement will<br>look fresh much longer.
<SYNC Start=927156><P Class=ENCC>&nbsp;
<SYNC Start=927860><P Class=ENCC>
Joey, that is such a great tip!
<SYNC Start=930192><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
Monica, I need to talk<br>to the girl with the flowers.
<SYNC Start=935024><P Class=ENCC>&nbsp;
<SYNC Start=936969><P Class=ENCC>
Okay, but I'm gonna teach you<br>how to make a bird feeder...
<SYNC Start=940336><P Class=ENCC>&nbsp;
<SYNC Start=940572><P Class=ENCC>
out of a pine cone<br>and some peanut butter.
<SYNC Start=943302><P Class=ENCC>&nbsp;
<SYNC Start=944376><P Class=ENCC>
I love birds.
<SYNC Start=945741><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
What is the matter with you?
<SYNC Start=949644><P Class=ENCC>&nbsp;
<SYNC Start=950482><P Class=ENCC>
-What?<br>-You're arranging flowers!
<SYNC Start=952143><P Class=ENCC>&nbsp;
<SYNC Start=953752><P Class=ENCC>
You got dead flowers!
<SYNC Start=955811><P Class=ENCC>&nbsp;
<SYNC Start=956021><P Class=ENCC>
You've got a picture of a baby<br>dressed like flowers!
<SYNC Start=958990><P Class=ENCC>&nbsp;
<SYNC Start=960926><P Class=ENCC>
This is not Joey!
<SYNC Start=962052><P Class=ENCC>&nbsp;
<SYNC Start=962261><P Class=ENCC>
Look, I am still Joey, okay?
<SYNC Start=965355><P Class=ENCC>&nbsp;
<SYNC Start=965597><P Class=ENCC>
Flowers, they're just nice to look at.
<SYNC Start=968498><P Class=ENCC>&nbsp;
<SYNC Start=968701><P Class=ENCC>
And that happens to be a picture<br>by a famous artist of a famous baby.
<SYNC Start=973229><P Class=ENCC>&nbsp;
<SYNC Start=974273><P Class=ENCC>
You're turning into a woman.
<SYNC Start=976173><P Class=ENCC>&nbsp;
<SYNC Start=976742><P Class=ENCC>
No, I'm not.
<SYNC Start=978232><P Class=ENCC>&nbsp;
<SYNC Start=978510><P Class=ENCC>
Why would you say that?<br>That's just mean.
<SYNC Start=980944><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
Now I've upset you? What did I say?
<SYNC Start=985613><P Class=ENCC>&nbsp;
<SYNC Start=986185><P Class=ENCC>
It's not what you said.<br>It's the way you said it.
<SYNC Start=988915><P Class=ENCC>&nbsp;
<SYNC Start=989888><P Class=ENCC>
Oh, my God!
<SYNC Start=991082><P Class=ENCC>&nbsp;
<SYNC Start=991290><P Class=ENCC>
I'm a woman!
<SYNC Start=993121><P Class=ENCC>&nbsp;
<SYNC Start=999898><P Class=ENCC>
So now she thinks that I made out<br>with him to get her job.
<SYNC Start=1003766><P Class=ENCC>&nbsp;
<SYNC Start=1003969><P Class=ENCC>
-Why didn't you just tell the truth?<br>-I did.
<SYNC Start=1006529><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
She doesn't think anyone would confuse<br>Kenny the copy guy with Ralph Lauren.
<SYNC Start=1011869><P Class=ENCC>&nbsp;
<SYNC Start=1013078><P Class=ENCC>
What if Kenny were the real brains<br>behind the whole company?
<SYNC Start=1016707><P Class=ENCC>&nbsp;
<SYNC Start=1016915><P Class=ENCC>
What if Kenny hired that Ralph guy<br>to be the pretty front man, huh?
<SYNC Start=1020715><P Class=ENCC>&nbsp;
<SYNC Start=1020953><P Class=ENCC>
Did she ever think of that?
<SYNC Start=1022648><P Class=ENCC>&nbsp;
<SYNC Start=1026925><P Class=ENCC>
You were with Kenny today.
<SYNC Start=1028825><P Class=ENCC>&nbsp;
<SYNC Start=1029061><P Class=ENCC>
Just for a second.
<SYNC Start=1030892><P Class=ENCC>&nbsp;
<SYNC Start=1032064><P Class=ENCC>
Phoebe, what am I gonna do?
<SYNC Start=1033929><P Class=ENCC>&nbsp;
<SYNC Start=1035167><P Class=ENCC>
The only thing you can do.<br>Sleep with him.
<SYNC Start=1037499><P Class=ENCC>&nbsp;
<SYNC Start=1039071><P Class=ENCC>
I'm not gonna sleep with him.<br>I mean, I could, but I wouldn't.
<SYNC Start=1044168><P Class=ENCC>&nbsp;
<SYNC Start=1045511><P Class=ENCC>
Sleep with Kenny.
<SYNC Start=1046603><P Class=ENCC>&nbsp;
<SYNC Start=1050582><P Class=ENCC>
-That wouldn't help me.<br>-Oh, yes, it would.
<SYNC Start=1053779><P Class=ENCC>&nbsp;
<SYNC Start=1056989><P Class=ENCC>
I've had a really good time tonight.
<SYNC Start=1059082><P Class=ENCC>&nbsp;
<SYNC Start=1059324><P Class=ENCC>
I rarely connect with someone<br>this much on the first date.
<SYNC Start=1062953><P Class=ENCC>&nbsp;
<SYNC Start=1065297><P Class=ENCC>
Me neither.
<SYNC Start=1066662><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
I've had a really<br>good time too, you know.
<SYNC Start=1071265><P Class=ENCC>&nbsp;
<SYNC Start=1073439><P Class=ENCC>
Are you gonna eat that bread?
<SYNC Start=1074997><P Class=ENCC>&nbsp;
<SYNC Start=1076275><P Class=ENCC>
I just like the smell.
<SYNC Start=1078971><P Class=ENCC>&nbsp;
<SYNC Start=1082181><P Class=ENCC>
You make me laugh.
<SYNC Start=1083205><P Class=ENCC>&nbsp;
<SYNC Start=1085651><P Class=ENCC>
Would you like to move to the couch?
<SYNC Start=1087778><P Class=ENCC>&nbsp;
<SYNC Start=1093725><P Class=ENCC>
Maybe I'll just turn down<br>the lights a little?
<SYNC Start=1096353><P Class=ENCC>&nbsp;
<SYNC Start=1097196><P Class=ENCC>
How about all the way?
<SYNC Start=1099187><P Class=ENCC>&nbsp;
<SYNC Start=1099698><P Class=ENCC>
Okay.
<SYNC Start=1100858><P Class=ENCC>&nbsp;
<SYNC Start=1108073><P Class=ENCC>
Wow, cool poster.
<SYNC Start=1109836><P Class=ENCC>&nbsp;
<SYNC Start=1110042><P Class=ENCC>
Or should I say, "groovy poster"?
<SYNC Start=1113569><P Class=ENCC>&nbsp;
<SYNC Start=1115147><P Class=ENCC>
So...
<SYNC Start=1116409><P Class=ENCC>&nbsp;
<SYNC Start=1117850><P Class=ENCC>
where were we?
<SYNC Start=1119408><P Class=ENCC>&nbsp;
<SYNC Start=1124223><P Class=ENCC>
Are those your teeth?
<SYNC Start=1125918><P Class=ENCC>&nbsp;
<SYNC Start=1129194><P Class=ENCC>
You can see them, huh?
<SYNC Start=1131594><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
Yes. They're insanely white.
<SYNC Start=1134424><P Class=ENCC>&nbsp;
<SYNC Start=1135100><P Class=ENCC>
I did that for you.
<SYNC Start=1137000><P Class=ENCC>&nbsp;
<SYNC Start=1138937><P Class=ENCC>
What's the matter with you?
<SYNC Start=1140905><P Class=ENCC>&nbsp;
<SYNC Start=1141340><P Class=ENCC>
What's the matter with me?<br>You've got a black light. It's 1999!
<SYNC Start=1145902><P Class=ENCC>&nbsp;
<SYNC Start=1153752><P Class=ENCC>
Oh, good. Kim, hi.
<SYNC Start=1155686><P Class=ENCC>&nbsp;
<SYNC Start=1155888><P Class=ENCC>
Hi, Rachel. I wanted to ask you, have<br>you seen the new Ralph Lauren sheets?
<SYNC Start=1160621><P Class=ENCC>&nbsp;
<SYNC Start=1160926><P Class=ENCC>
What am I thinking?<br>Of course you have.
<SYNC Start=1164054><P Class=ENCC>&nbsp;
<SYNC Start=1164463><P Class=ENCC>
Okay, look.
<SYNC Start=1165760><P Class=ENCC>&nbsp;
<SYNC Start=1166031><P Class=ENCC>
I'm sorry that I lied to you before.
<SYNC Start=1168261><P Class=ENCC>&nbsp;
<SYNC Start=1168534><P Class=ENCC>
You were right. Ralph and I were<br>an item, but we're not anymore.
<SYNC Start=1173233><P Class=ENCC>&nbsp;
<SYNC Start=1173438><P Class=ENCC>
Oh, really?
<SYNC Start=1174564><P Class=ENCC>&nbsp;
<SYNC Start=1174973><P Class=ENCC>
Yeah, he dumped me.
<SYNC Start=1177203><P Class=ENCC>&nbsp;
<SYNC Start=1178277><P Class=ENCC>
He said, "Rachel, I can't do this.
<SYNC Start=1181872><P Class=ENCC>&nbsp;
<SYNC Start=1182114><P Class=ENCC>
Even though you're a very, very...
<SYNC Start=1185242><P Class=ENCC>&nbsp;
<SYNC Start=1185484><P Class=ENCC>
very beautiful woman...
<SYNC Start=1187816><P Class=ENCC>&nbsp;
<SYNC Start=1188220><P Class=ENCC>
I can't do this.<br>I'm married and I'm sorry."
<SYNC Start=1191621><P Class=ENCC>&nbsp;
<SYNC Start=1191890><P Class=ENCC>
But he said,<br>"And you will never get promoted...
<SYNC Start=1195121><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
especially not above Kim,<br>who is an integral cog...
<SYNC Start=1199286><P Class=ENCC>&nbsp;
<SYNC Start=1199565><P Class=ENCC>
in the Ralph Lauren machine."
<SYNC Start=1201294><P Class=ENCC>&nbsp;
<SYNC Start=1203802><P Class=ENCC>
You expect me to believe..
<SYNC Start=1206168><P Class=ENCC>&nbsp;
<SYNC Start=1207506><P Class=ENCC>
-Hi, Ralph.<br>-Hi, Kim.
<SYNC Start=1209235><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
Oh, my God.
<SYNC Start=1229688><P Class=ENCC>&nbsp;
<SYNC Start=1229962><P Class=ENCC>
He gave you the coldest look I've<br>ever seen. It's like he hates you!
<SYNC Start=1235093><P Class=ENCC>&nbsp;
<SYNC Start=1235334><P Class=ENCC>
Then it is true!
<SYNC Start=1236824><P Class=ENCC>&nbsp;
<SYNC Start=1238170><P Class=ENCC>
Of course it's true.<br>And it hurts so bad.
<SYNC Start=1242664><P Class=ENCC>&nbsp;
<SYNC Start=1243475><P Class=ENCC>
Oh, honey, come here.
<SYNC Start=1245670><P Class=ENCC>&nbsp;
<SYNC Start=1245877><P Class=ENCC>
Oh, it'll be okay.
<SYNC Start=1247777><P Class=ENCC>&nbsp;
<SYNC Start=1248814><P Class=ENCC>
We've all been there.
<SYNC Start=1251442><P Class=ENCC>&nbsp;
<SYNC Start=1254453><P Class=ENCC>
You and Ralph?
<SYNC Start=1256148><P Class=ENCC>&nbsp;
<SYNC Start=1257556><P Class=ENCC>
Kenny the copy boy.
<SYNC Start=1259649><P Class=ENCC>&nbsp;
<SYNC Start=1273205><P Class=ENCC>
-I need to talk to you.<br>-What's the matter? You upset?
<SYNC Start=1276333><P Class=ENCC>&nbsp;
<SYNC Start=1276775><P Class=ENCC>
Would you like me to get<br>a pint of ice cream and two spoons?
<SYNC Start=1280074><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
No, no, no ice cream. Look....
<SYNC Start=1284045><P Class=ENCC>&nbsp;
<SYNC Start=1284216><P Class=ENCC>
We gotta get rid of all<br>this girlie stuff in here.
<SYNC Start=1286514><P Class=ENCC>&nbsp;
<SYNC Start=1286685><P Class=ENCC>
I gotta be a man!
<SYNC Start=1288619><P Class=ENCC>&nbsp;
<SYNC Start=1289354><P Class=ENCC>
The living room has to<br>remain a guy place, okay?
<SYNC Start=1292881><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
That's the way it has to be.
<SYNC Start=1294887><P Class=ENCC>&nbsp;
<SYNC Start=1295093><P Class=ENCC>
I'll just put it all in my room.
<SYNC Start=1297721><P Class=ENCC>&nbsp;
<SYNC Start=1297929><P Class=ENCC>
Good. Great.
<SYNC Start=1299590><P Class=ENCC>&nbsp;
<SYNC Start=1299865><P Class=ENCC>
Thanks for being so understanding.
<SYNC Start=1302333><P Class=ENCC>&nbsp;
<SYNC Start=1302601><P Class=ENCC>
I didn't want to make<br>a big deal out of this.
<SYNC Start=1305263><P Class=ENCC>&nbsp;
<SYNC Start=1306672><P Class=ENCC>
But you could put the picture<br>of the famous baby in my room.
<SYNC Start=1310005><P Class=ENCC>&nbsp;
<SYNC Start=1310242><P Class=ENCC>
I mean, if you want to.
<SYNC Start=1312039><P Class=ENCC>&nbsp;
<SYNC Start=1314346><P Class=ENCC>
Okay.
<SYNC Start=1315335><P Class=ENCC>&nbsp;
<SYNC Start=1315580><P Class=ENCC>
And maybe the watering can there.
<SYNC Start=1318276><P Class=ENCC>&nbsp;
<SYNC Start=1318450><P Class=ENCC>
Sure.
<SYNC Start=1319439><P Class=ENCC>&nbsp;
<SYNC Start=1319685><P Class=ENCC>
And a couple of these<br>little tiny boxes.
<SYNC Start=1322347><P Class=ENCC>&nbsp;
<SYNC Start=1323622><P Class=ENCC>
Joey, do you want me to put<br>it all in your room?
<SYNC Start=1326785><P Class=ENCC>&nbsp;
<SYNC Start=1327025><P Class=ENCC>
Okay.
<SYNC Start=1329186><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>