<SAMI>
<HEAD>
<TITLE>Friends Season6_episode17 - The One with Unagi</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode17 - The One with Unagi
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=6139><P Class=ENCC>
Remember when I had a monkey?
<SYNC Start=8801><P Class=ENCC>&nbsp;
<SYNC Start=9509><P Class=ENCC>
What was I thinking?
<SYNC Start=11238><P Class=ENCC>&nbsp;
<SYNC Start=12979><P Class=ENCC>
Hey, so, what's with the 20 percent<br>tip? Did I do something wrong?
<SYNC Start=17575><P Class=ENCC>&nbsp;
<SYNC Start=19085><P Class=ENCC>
20 percent is a pretty generous tip.
<SYNC Start=21019><P Class=ENCC>&nbsp;
<SYNC Start=21254><P Class=ENCC>
You know what's more generous?<br>50 percent!
<SYNC Start=23381><P Class=ENCC>&nbsp;
<SYNC Start=25225><P Class=ENCC>
-You know what's even more generous?<br>-I see where you're going.
<SYNC Start=28752><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
What's up with the greed?
<SYNC Start=30929><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
I'm sorry.
<SYNC Start=32561><P Class=ENCC>&nbsp;
<SYNC Start=32832><P Class=ENCC>
I have to get new headshots made,<br>and they're really expensive.
<SYNC Start=37326><P Class=ENCC>&nbsp;
<SYNC Start=37537><P Class=ENCC>
I'm down to, like, three.
<SYNC Start=39198><P Class=ENCC>&nbsp;
<SYNC Start=40273><P Class=ENCC>
Actually, two, because one of them<br>I blackened some teeth.
<SYNC Start=43504><P Class=ENCC>&nbsp;
<SYNC Start=43743><P Class=ENCC>
Why'd I do that?
<SYNC Start=45438><P Class=ENCC>&nbsp;
<SYNC Start=46346><P Class=ENCC>
Isn't there something you can do<br>to earn extra money?
<SYNC Start=49338><P Class=ENCC>&nbsp;
<SYNC Start=49582><P Class=ENCC>
Can't you pick up an extra shift here?
<SYNC Start=52449><P Class=ENCC>&nbsp;
<SYNC Start=52752><P Class=ENCC>
Or, you know, I used to beg for money.
<SYNC Start=55846><P Class=ENCC>&nbsp;
<SYNC Start=57690><P Class=ENCC>
It helps if you've got<br>a little of this going on.
<SYNC Start=60921><P Class=ENCC>&nbsp;
<SYNC Start=61561><P Class=ENCC>
Wow! I still have it.
<SYNC Start=63392><P Class=ENCC>&nbsp;
<SYNC Start=64397><P Class=ENCC>
Don't you have an audition today?<br>Maybe you'll get that job.
<SYNC Start=67798><P Class=ENCC>&nbsp;
<SYNC Start=71204><P Class=ENCC>
Wait a minute.
<SYNC Start=72364><P Class=ENCC>&nbsp;
<SYNC Start=72572><P Class=ENCC>
I used to get medical experiments<br>done on me.
<SYNC Start=75473><P Class=ENCC>&nbsp;
<SYNC Start=76609><P Class=ENCC>
Finally, an explanation.
<SYNC Start=78600><P Class=ENCC>&nbsp;
<SYNC Start=79646><P Class=ENCC>
I used to get paid for<br>all kinds of medical stuff.
<SYNC Start=82809><P Class=ENCC>&nbsp;
<SYNC Start=83049><P Class=ENCC>
Let's see... Well, I don't want<br>to donate sperm again.
<SYNC Start=87281><P Class=ENCC>&nbsp;
<SYNC Start=87554><P Class=ENCC>
I really prefer doing that<br>at the home office.
<SYNC Start=90114><P Class=ENCC>&nbsp;
<SYNC Start=90657><P Class=ENCC>
Maybe they want some of my blood<br>or spit or something, huh?
<SYNC Start=94616><P Class=ENCC>&nbsp;
<SYNC Start=95095><P Class=ENCC>
-Joey?<br>-Yeah.
<SYNC Start=96187><P Class=ENCC>&nbsp;
<SYNC Start=96396><P Class=ENCC>
What did I tell you<br>about talking while working?
<SYNC Start=99832><P Class=ENCC>&nbsp;
<SYNC Start=100066><P Class=ENCC>
Do it?
<SYNC Start=101124><P Class=ENCC>&nbsp;
<SYNC Start=102302><P Class=ENCC>
That guy's been waiting 10 minutes.<br>He's complained about you three times.
<SYNC Start=107399><P Class=ENCC>&nbsp;
<SYNC Start=109909><P Class=ENCC>
Now, where was l?
<SYNC Start=111137><P Class=ENCC>&nbsp;
<SYNC Start=113680><P Class=ENCC>
The One With Unagi
<SYNC Start=115739><P Class=ENCC>&nbsp;
<SYNC Start=151484><P Class=ENCC>
What are you up to?
<SYNC Start=152746><P Class=ENCC>&nbsp;
<SYNC Start=152986><P Class=ENCC>
We went to a self-defense class today.
<SYNC Start=156080><P Class=ENCC>&nbsp;
<SYNC Start=156322><P Class=ENCC>
Kicking a guy in the crotch all<br>morning really takes it out of you.
<SYNC Start=159985><P Class=ENCC>&nbsp;
<SYNC Start=160493><P Class=ENCC>
Takes it out of you?
<SYNC Start=162290><P Class=ENCC>&nbsp;
<SYNC Start=163997><P Class=ENCC>
Now we can kick anybody's ass.
<SYNC Start=166295><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
After one class?<br>I don't think so.
<SYNC Start=168763><P Class=ENCC>&nbsp;
<SYNC Start=169335><P Class=ENCC>
You want to see me self-defend myself?
<SYNC Start=171599><P Class=ENCC>&nbsp;
<SYNC Start=171838><P Class=ENCC>
Pretend you're a predator.
<SYNC Start=173806><P Class=ENCC>&nbsp;
<SYNC Start=174040><P Class=ENCC>
Go on, I dare you!
<SYNC Start=175200><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
Of course you can defend yourself from<br>an attack you know is coming.
<SYNC Start=180644><P Class=ENCC>&nbsp;
<SYNC Start=180847><P Class=ENCC>
That's not enough.
<SYNC Start=182678><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
Look, I studied karate<br>for a long time.
<SYNC Start=186113><P Class=ENCC>&nbsp;
<SYNC Start=187620><P Class=ENCC>
And there's a concept you<br>should be familiar with.
<SYNC Start=190487><P Class=ENCC>&nbsp;
<SYNC Start=190723><P Class=ENCC>
It's what the Japanese call unagi.
<SYNC Start=194955><P Class=ENCC>&nbsp;
<SYNC Start=196863><P Class=ENCC>
Isn't that a kind of sushi?
<SYNC Start=198694><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
No, it's a concept.
<SYNC Start=200891><P Class=ENCC>&nbsp;
<SYNC Start=201167><P Class=ENCC>
Yeah, it is.<br>It's freshwater eel.
<SYNC Start=204000><P Class=ENCC>&nbsp;
<SYNC Start=204671><P Class=ENCC>
Maybe it means that too.
<SYNC Start=206070><P Class=ENCC>&nbsp;
<SYNC Start=206306><P Class=ENCC>
I would kill for<br>a salmon-skin roll right now.
<SYNC Start=209400><P Class=ENCC>&nbsp;
<SYNC Start=210643><P Class=ENCC>
Fine, get attacked.<br>I don't even care.
<SYNC Start=212770><P Class=ENCC>&nbsp;
<SYNC Start=214013><P Class=ENCC>
Come on, Ross, we're sorry.<br>Please tell us what it is.
<SYNC Start=217813><P Class=ENCC>&nbsp;
<SYNC Start=220086><P Class=ENCC>
Unagi is a state of total awareness.
<SYNC Start=224819><P Class=ENCC>&nbsp;
<SYNC Start=225258><P Class=ENCC>
Only by achieving true unagi...
<SYNC Start=227818><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
can you be prepared for any danger<br>that may befall you.
<SYNC Start=232326><P Class=ENCC>&nbsp;
<SYNC Start=233199><P Class=ENCC>
In case someone's trying<br>to steal your bamboo sleeping mat...
<SYNC Start=236032><P Class=ENCC>&nbsp;
<SYNC Start=236269><P Class=ENCC>
or your kettle of fish?
<SYNC Start=238134><P Class=ENCC>&nbsp;
<SYNC Start=242008><P Class=ENCC>
It's one thing being prepared<br>for an attack against each other.
<SYNC Start=246502><P Class=ENCC>&nbsp;
<SYNC Start=246779><P Class=ENCC>
Whole other story being prepared for<br>an attack. I don't know.. Surprise!
<SYNC Start=251512><P Class=ENCC>&nbsp;
<SYNC Start=259359><P Class=ENCC>
You knew that was coming...
<SYNC Start=260849><P Class=ENCC>&nbsp;
<SYNC Start=261127><P Class=ENCC>
but that doesn't mean<br>you have unagi.
<SYNC Start=265063><P Class=ENCC>&nbsp;
<SYNC Start=267967><P Class=ENCC>
If we made reservations, we could have<br>unagi in a half-hour.
<SYNC Start=272370><P Class=ENCC>&nbsp;
<SYNC Start=275074><P Class=ENCC>
-Is Monica here?<br>-No.
<SYNC Start=277133><P Class=ENCC>&nbsp;
<SYNC Start=277343><P Class=ENCC>
I need help. I don't know<br>what to get for Valentine's Day.
<SYNC Start=280801><P Class=ENCC>&nbsp;
<SYNC Start=281047><P Class=ENCC>
Valentine's Day was two weeks ago,<br>so I wouldn't get her a calendar.
<SYNC Start=285814><P Class=ENCC>&nbsp;
<SYNC Start=286919><P Class=ENCC>
She was working,<br>so we're celebrating tonight.
<SYNC Start=290082><P Class=ENCC>&nbsp;
<SYNC Start=290323><P Class=ENCC>
Why don't you book a day for<br>both of you at those romantic spas?
<SYNC Start=294419><P Class=ENCC>&nbsp;
<SYNC Start=294661><P Class=ENCC>
That's actually a good idea.
<SYNC Start=296993><P Class=ENCC>&nbsp;
<SYNC Start=297263><P Class=ENCC>
And, of course, crotchless panties.
<SYNC Start=300061><P Class=ENCC>&nbsp;
<SYNC Start=302935><P Class=ENCC>
As appealing as that sounds<br>to her boyfriend...
<SYNC Start=305563><P Class=ENCC>&nbsp;
<SYNC Start=306039><P Class=ENCC>
and her brother...
<SYNC Start=307836><P Class=ENCC>&nbsp;
<SYNC Start=311210><P Class=ENCC>
We promised to make<br>each other gifts this year.
<SYNC Start=314077><P Class=ENCC>&nbsp;
<SYNC Start=314280><P Class=ENCC>
-I love that.<br>-You guys!
<SYNC Start=315611><P Class=ENCC>&nbsp;
<SYNC Start=316015><P Class=ENCC>
You can't make crotchless panties?
<SYNC Start=318176><P Class=ENCC>&nbsp;
<SYNC Start=319952><P Class=ENCC>
You take scissors and cut..
<SYNC Start=321613><P Class=ENCC>&nbsp;
<SYNC Start=321854><P Class=ENCC>
Okay, okay, okay.
<SYNC Start=322878><P Class=ENCC>&nbsp;
<SYNC Start=324190><P Class=ENCC>
Making things sounds so much fun.
<SYNC Start=326181><P Class=ENCC>&nbsp;
<SYNC Start=326526><P Class=ENCC>
I thought so too, until I papier-mached<br>one of my eyes shut.
<SYNC Start=329620><P Class=ENCC>&nbsp;
<SYNC Start=330229><P Class=ENCC>
I love papier-mache!<br>What did you make?
<SYNC Start=332527><P Class=ENCC>&nbsp;
<SYNC Start=332799><P Class=ENCC>
I made a flar-lar-lar.
<SYNC Start=334630><P Class=ENCC>&nbsp;
<SYNC Start=336436><P Class=ENCC>
-What is that?<br>-Nothing!
<SYNC Start=337767><P Class=ENCC>&nbsp;
<SYNC Start=340139><P Class=ENCC>
So, what are you gonna do?
<SYNC Start=341401><P Class=ENCC>&nbsp;
<SYNC Start=341607><P Class=ENCC>
Have you made anything<br>I can take credit for?
<SYNC Start=344371><P Class=ENCC>&nbsp;
<SYNC Start=344610><P Class=ENCC>
I have, I have! I started making<br>little sock bunnies!
<SYNC Start=348102><P Class=ENCC>&nbsp;
<SYNC Start=348314><P Class=ENCC>
Oh, for crying out loud!
<SYNC Start=350248><P Class=ENCC>&nbsp;
<SYNC Start=352318><P Class=ENCC>
Wait a minute. That is my sock!
<SYNC Start=354616><P Class=ENCC>&nbsp;
<SYNC Start=356723><P Class=ENCC>
Now it's your little bunny friend.
<SYNC Start=358953><P Class=ENCC>&nbsp;
<SYNC Start=368735><P Class=ENCC>
Okay...
<SYNC Start=369963><P Class=ENCC>&nbsp;
<SYNC Start=375308><P Class=ENCC>
This actually is a flar-lar-lar.
<SYNC Start=377242><P Class=ENCC>&nbsp;
<SYNC Start=381247><P Class=ENCC>
Can I ask about the<br>Valentine's Day gifts?
<SYNC Start=383875><P Class=ENCC>&nbsp;
<SYNC Start=384083><P Class=ENCC>
-Yeah.<br>-Do we have to make the entire thing?
<SYNC Start=386608><P Class=ENCC>&nbsp;
<SYNC Start=387253><P Class=ENCC>
Yes. Did you forget to make yours?
<SYNC Start=389448><P Class=ENCC>&nbsp;
<SYNC Start=390923><P Class=ENCC>
Of course not.
<SYNC Start=392413><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
I just have to go to the place<br>where I made it and pick it up.
<SYNC Start=397585><P Class=ENCC>&nbsp;
<SYNC Start=398598><P Class=ENCC>
I can't wait. It'll be<br>the best Valentine's Day ever!
<SYNC Start=402034><P Class=ENCC>&nbsp;
<SYNC Start=404103><P Class=ENCC>
I can't believe it!<br>Make the presents!
<SYNC Start=407368><P Class=ENCC>&nbsp;
<SYNC Start=408541><P Class=ENCC>
-What?<br>-Just so excited to make the presents!
<SYNC Start=411977><P Class=ENCC>&nbsp;
<SYNC Start=420353><P Class=ENCC>
Hi, I'm Joey Tribbiani.
<SYNC Start=422514><P Class=ENCC>&nbsp;
<SYNC Start=422822><P Class=ENCC>
With all due respect,<br>I'd like to donate some fluids.
<SYNC Start=425620><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
We're at the end of a research cycle<br>and not looking for applicants now.
<SYNC Start=432020><P Class=ENCC>&nbsp;
<SYNC Start=432231><P Class=ENCC>
That's too bad. I've been saving up.
<SYNC Start=434893><P Class=ENCC>&nbsp;
<SYNC Start=438971><P Class=ENCC>
You sure there's no studies<br>I can participate in?
<SYNC Start=441872><P Class=ENCC>&nbsp;
<SYNC Start=442508><P Class=ENCC>
-Here's a schedule.<br>-Thanks.
<SYNC Start=445238><P Class=ENCC>&nbsp;
<SYNC Start=446412><P Class=ENCC>
This one starts now.
<SYNC Start=447709><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
Only identical twins are eligible.<br>It's a twin study.
<SYNC Start=452073><P Class=ENCC>&nbsp;
<SYNC Start=452418><P Class=ENCC>
But it's $2000!
<SYNC Start=453885><P Class=ENCC>&nbsp;
<SYNC Start=454687><P Class=ENCC>
Sorry.
<SYNC Start=456154><P Class=ENCC>&nbsp;
<SYNC Start=458391><P Class=ENCC>
And this?
<SYNC Start=459415><P Class=ENCC>&nbsp;
<SYNC Start=459892><P Class=ENCC>
"Testing the Effects of Joey Tribbiani<br>on Attractive Nurse Receptionist."
<SYNC Start=464852><P Class=ENCC>&nbsp;
<SYNC Start=466332><P Class=ENCC>
Results are back on that one.<br>They're not good.
<SYNC Start=469733><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
-That was good.<br>-Yeah.
<SYNC Start=476004><P Class=ENCC>&nbsp;
<SYNC Start=476209><P Class=ENCC>
Danger! Danger!
<SYNC Start=478609><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
What the hell was that?
<SYNC Start=485043><P Class=ENCC>&nbsp;
<SYNC Start=485384><P Class=ENCC>
A lesson in the importance of unagi.
<SYNC Start=488717><P Class=ENCC>&nbsp;
<SYNC Start=492058><P Class=ENCC>
You're a freak!
<SYNC Start=493582><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
Perhaps.
<SYNC Start=495853><P Class=ENCC>&nbsp;
<SYNC Start=497630><P Class=ENCC>
Now I'm curious.
<SYNC Start=498654><P Class=ENCC>&nbsp;
<SYNC Start=498831><P Class=ENCC>
At what point during those girlish<br>screams would you have kicked my ass?
<SYNC Start=503928><P Class=ENCC>&nbsp;
<SYNC Start=506439><P Class=ENCC>
All right, so we weren't prepared!
<SYNC Start=509135><P Class=ENCC>&nbsp;
<SYNC Start=510610><P Class=ENCC>
I'm sorry I had to take such drastic<br>measures to make my point.
<SYNC Start=514376><P Class=ENCC>&nbsp;
<SYNC Start=514614><P Class=ENCC>
I just want you to be safe.
<SYNC Start=516445><P Class=ENCC>&nbsp;
<SYNC Start=518217><P Class=ENCC>
Danger!
<SYNC Start=519479><P Class=ENCC>&nbsp;
<SYNC Start=524123><P Class=ENCC>
Ah-ha!
<SYNC Start=525488><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
Unagi!
<SYNC Start=527383><P Class=ENCC>&nbsp;
<SYNC Start=534166><P Class=ENCC>
2000 bucks is a lot of money.
<SYNC Start=536396><P Class=ENCC>&nbsp;
<SYNC Start=536836><P Class=ENCC>
I wish I had a twin.
<SYNC Start=538269><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
Where could I find someone...
<SYNC Start=541839><P Class=ENCC>&nbsp;
<SYNC Start=542108><P Class=ENCC>
who looks exactly like me?
<SYNC Start=544804><P Class=ENCC>&nbsp;
<SYNC Start=566632><P Class=ENCC>
Chandler.
<SYNC Start=568190><P Class=ENCC>&nbsp;
<SYNC Start=569835><P Class=ENCC>
I sensed it was you.
<SYNC Start=572201><P Class=ENCC>&nbsp;
<SYNC Start=574106><P Class=ENCC>
What?
<SYNC Start=575437><P Class=ENCC>&nbsp;
<SYNC Start=576375><P Class=ENCC>
Unagi.
<SYNC Start=577672><P Class=ENCC>&nbsp;
<SYNC Start=578711><P Class=ENCC>
I'm always aware.
<SYNC Start=580269><P Class=ENCC>&nbsp;
<SYNC Start=580479><P Class=ENCC>
Are you aware that unagi is an eel?
<SYNC Start=583471><P Class=ENCC>&nbsp;
<SYNC Start=585384><P Class=ENCC>
-What's up?<br>-I can't figure out what to make Monica.
<SYNC Start=588114><P Class=ENCC>&nbsp;
<SYNC Start=588321><P Class=ENCC>
Why don't you make her<br>one of your little jokes?
<SYNC Start=590687><P Class=ENCC>&nbsp;
<SYNC Start=590957><P Class=ENCC>
I'm going crazy.<br>Do you have anything homemade?
<SYNC Start=594859><P Class=ENCC>&nbsp;
<SYNC Start=595861><P Class=ENCC>
You know what?<br>She'd love this.
<SYNC Start=598227><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
It's a replica of Apollo 8.<br>I made it in the sixth grade.
<SYNC Start=601956><P Class=ENCC>&nbsp;
<SYNC Start=603502><P Class=ENCC>
I could use that. I could say,<br>"Your love sends me to the moon."
<SYNC Start=607461><P Class=ENCC>&nbsp;
<SYNC Start=607673><P Class=ENCC>
Except Apollo 8 didn't<br>actually land on the moon.
<SYNC Start=610574><P Class=ENCC>&nbsp;
<SYNC Start=610810><P Class=ENCC>
You can say, "Your love lets me orbit<br>the moon twice and return safely."
<SYNC Start=615873><P Class=ENCC>&nbsp;
<SYNC Start=618084><P Class=ENCC>
I can't give this to her.
<SYNC Start=619642><P Class=ENCC>&nbsp;
<SYNC Start=619852><P Class=ENCC>
-Why not?<br>-It says "Captain Ross" on the side.
<SYNC Start=622844><P Class=ENCC>&nbsp;
<SYNC Start=624724><P Class=ENCC>
And it says "I hate Monica"<br>on the bottom.
<SYNC Start=627716><P Class=ENCC>&nbsp;
<SYNC Start=631831><P Class=ENCC>
Danger!
<SYNC Start=633162><P Class=ENCC>&nbsp;
<SYNC Start=641507><P Class=ENCC>
Salmon-skin roll.
<SYNC Start=643668><P Class=ENCC>&nbsp;
<SYNC Start=664597><P Class=ENCC>
Yes, honey, I made it myself.
<SYNC Start=666360><P Class=ENCC>&nbsp;
<SYNC Start=680546><P Class=ENCC>
I can't do it. I can't do it.
<SYNC Start=682571><P Class=ENCC>&nbsp;
<SYNC Start=686752><P Class=ENCC>
A mixed tape! A mixed tape!
<SYNC Start=689448><P Class=ENCC>&nbsp;
<SYNC Start=691123><P Class=ENCC>
Hi! Ready to exchange gifts?
<SYNC Start=693717><P Class=ENCC>&nbsp;
<SYNC Start=693959><P Class=ENCC>
-Sure. You go first.<br>-Okay, come here.
<SYNC Start=696951><P Class=ENCC>&nbsp;
<SYNC Start=697163><P Class=ENCC>
Okay, it's not wrapped<br>because I just finished it.
<SYNC Start=700997><P Class=ENCC>&nbsp;
<SYNC Start=701801><P Class=ENCC>
But I made you a tape of what I think<br>are all romantic songs.
<SYNC Start=705567><P Class=ENCC>&nbsp;
<SYNC Start=706405><P Class=ENCC>
What a great gift!
<SYNC Start=708930><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
Is "The Way You Look Tonight" on it?
<SYNC Start=714011><P Class=ENCC>&nbsp;
<SYNC Start=716682><P Class=ENCC>
We'll have to listen and see.
<SYNC Start=718673><P Class=ENCC>&nbsp;
<SYNC Start=719585><P Class=ENCC>
Oh, I love it!<br>Thank you so much.
<SYNC Start=722349><P Class=ENCC>&nbsp;
<SYNC Start=724423><P Class=ENCC>
You ready to open yours?
<SYNC Start=725981><P Class=ENCC>&nbsp;
<SYNC Start=738604><P Class=ENCC>
It's a sock bunny.
<SYNC Start=739866><P Class=ENCC>&nbsp;
<SYNC Start=740806><P Class=ENCC>
Remember how I call you bunny?
<SYNC Start=742774><P Class=ENCC>&nbsp;
<SYNC Start=743709><P Class=ENCC>
Not really.
<SYNC Start=745108><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
I did one time.<br>And I want to start doing it more.
<SYNC Start=749775><P Class=ENCC>&nbsp;
<SYNC Start=750783><P Class=ENCC>
-That's what this is about.<br>-I see.
<SYNC Start=753115><P Class=ENCC>&nbsp;
<SYNC Start=753819><P Class=ENCC>
Phoebe makes sock bunnies.
<SYNC Start=755684><P Class=ENCC>&nbsp;
<SYNC Start=755888><P Class=ENCC>
No, she doesn't.<br>What she makes, they're sock rabbits.
<SYNC Start=759517><P Class=ENCC>&nbsp;
<SYNC Start=759725><P Class=ENCC>
They're completely different.<br>Okay, okay.
<SYNC Start=762319><P Class=ENCC>&nbsp;
<SYNC Start=762695><P Class=ENCC>
I didn't make it!
<SYNC Start=764356><P Class=ENCC>&nbsp;
<SYNC Start=764563><P Class=ENCC>
I forgot about tonight and that we're<br>supposed to make the presents.
<SYNC Start=768363><P Class=ENCC>&nbsp;
<SYNC Start=768734><P Class=ENCC>
It's okay.
<SYNC Start=769860><P Class=ENCC>&nbsp;
<SYNC Start=770302><P Class=ENCC>
No, it's not okay.
<SYNC Start=771394><P Class=ENCC>&nbsp;
<SYNC Start=771704><P Class=ENCC>
You're so incredible.
<SYNC Start=773296><P Class=ENCC>&nbsp;
<SYNC Start=773572><P Class=ENCC>
You went through all this time<br>and effort to make this tape.
<SYNC Start=777406><P Class=ENCC>&nbsp;
<SYNC Start=779578><P Class=ENCC>
I'll make this up to you.<br>I will.
<SYNC Start=781478><P Class=ENCC>&nbsp;
<SYNC Start=781714><P Class=ENCC>
I am going to cook you<br>anything you want in here.
<SYNC Start=786242><P Class=ENCC>&nbsp;
<SYNC Start=786485><P Class=ENCC>
And I'm going to do anything<br>you want in there.
<SYNC Start=790751><P Class=ENCC>&nbsp;
<SYNC Start=792825><P Class=ENCC>
Well, I did put a lot of thought<br>into the tape.
<SYNC Start=795988><P Class=ENCC>&nbsp;
<SYNC Start=808307><P Class=ENCC>
You are way too young<br>to have seen that.
<SYNC Start=811003><P Class=ENCC>&nbsp;
<SYNC Start=812444><P Class=ENCC>
Your birthday's in a month and a half.
<SYNC Start=814639><P Class=ENCC>&nbsp;
<SYNC Start=814980><P Class=ENCC>
What if I forget to get you<br>a present for that too?
<SYNC Start=818416><P Class=ENCC>&nbsp;
<SYNC Start=818684><P Class=ENCC>
You are totally and completely<br>100 percent forgiven.
<SYNC Start=822450><P Class=ENCC>&nbsp;
<SYNC Start=823823><P Class=ENCC>
We've got to wash that.
<SYNC Start=825188><P Class=ENCC>&nbsp;
<SYNC Start=830029><P Class=ENCC>
Remember that jacket you loved<br>that was too expensive?
<SYNC Start=833328><P Class=ENCC>&nbsp;
<SYNC Start=833599><P Class=ENCC>
You have done enough.
<SYNC Start=835590><P Class=ENCC>&nbsp;
<SYNC Start=836468><P Class=ENCC>
I'll wake up early and get it.
<SYNC Start=838299><P Class=ENCC>&nbsp;
<SYNC Start=838504><P Class=ENCC>
No, you don't..<br>Get it in black, not brown.
<SYNC Start=840665><P Class=ENCC>&nbsp;
<SYNC Start=843509><P Class=ENCC>
Your cake is ready.
<SYNC Start=845033><P Class=ENCC>&nbsp;
<SYNC Start=849014><P Class=ENCC>
It's like that old saying,<br>"Have sex, eat some cake."
<SYNC Start=852950><P Class=ENCC>&nbsp;
<SYNC Start=855888><P Class=ENCC>
Hey, Mon. Hey, Chan.<br>Just getting a soda.
<SYNC Start=858686><P Class=ENCC>&nbsp;
<SYNC Start=863896><P Class=ENCC>
Who the hell are you?
<SYNC Start=865454><P Class=ENCC>&nbsp;
<SYNC Start=866465><P Class=ENCC>
I'm Joey.
<SYNC Start=867727><P Class=ENCC>&nbsp;
<SYNC Start=868734><P Class=ENCC>
How are you doing?
<SYNC Start=870793><P Class=ENCC>&nbsp;
<SYNC Start=872805><P Class=ENCC>
No! No! No! No! No!
<SYNC Start=875035><P Class=ENCC>&nbsp;
<SYNC Start=875507><P Class=ENCC>
How you doing?
<SYNC Start=877031><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
How you doing?<br>Damn it, Carl! Go wait in the hall.
<SYNC Start=882340><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
I've got to apologize<br>on behalf of Carl.
<SYNC Start=890220><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
Who the hell is Carl?
<SYNC Start=892515><P Class=ENCC>&nbsp;
<SYNC Start=893259><P Class=ENCC>
Did I not mention?
<SYNC Start=894521><P Class=ENCC>&nbsp;
<SYNC Start=895761><P Class=ENCC>
Carl is a guy I hired to be my twin<br>for a medical research project.
<SYNC Start=900892><P Class=ENCC>&nbsp;
<SYNC Start=904403><P Class=ENCC>
Sometimes the good ideas are<br>right in front of you.
<SYNC Start=907839><P Class=ENCC>&nbsp;
<SYNC Start=908774><P Class=ENCC>
It sounds crazy, but it might work.<br>The only problem is Carl's acting...
<SYNC Start=913177><P Class=ENCC>&nbsp;
<SYNC Start=913412><P Class=ENCC>
The only problem?
<SYNC Start=915243><P Class=ENCC>&nbsp;
<SYNC Start=916415><P Class=ENCC>
He's the reason I didn't get that big<br>commercial a couple of years ago.
<SYNC Start=920249><P Class=ENCC>&nbsp;
<SYNC Start=920452><P Class=ENCC>
We were supposed to be brothers,<br>but he messed up.
<SYNC Start=922716><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
Can I get a piece of that cake?
<SYNC Start=926081><P Class=ENCC>&nbsp;
<SYNC Start=926558><P Class=ENCC>
Pizza! We like pizza!<br>Get out!
<SYNC Start=929254><P Class=ENCC>&nbsp;
<SYNC Start=937202><P Class=ENCC>
-Pat Sajak?<br>-Yep.
<SYNC Start=939432><P Class=ENCC>&nbsp;
<SYNC Start=939705><P Class=ENCC>
-Alex Trebek?<br>-Of course.
<SYNC Start=941639><P Class=ENCC>&nbsp;
<SYNC Start=941874><P Class=ENCC>
-Chuck Woolery?<br>-Definitely.
<SYNC Start=944240><P Class=ENCC>&nbsp;
<SYNC Start=944443><P Class=ENCC>
You will not find a single game-show<br>host whose ass I cannot kick.
<SYNC Start=949471><P Class=ENCC>&nbsp;
<SYNC Start=958991><P Class=ENCC>
-Say it!<br>-Say we are unagi!
<SYNC Start=961289><P Class=ENCC>&nbsp;
<SYNC Start=962828><P Class=ENCC>
It's not something you are,<br>it's something you have.
<SYNC Start=965956><P Class=ENCC>&nbsp;
<SYNC Start=966966><P Class=ENCC>
Say it!
<SYNC Start=967990><P Class=ENCC>&nbsp;
<SYNC Start=968233><P Class=ENCC>
I could easily get out of this...
<SYNC Start=969928><P Class=ENCC>&nbsp;
<SYNC Start=970169><P Class=ENCC>
but there's a chance<br>you could get very, very hurt!
<SYNC Start=974071><P Class=ENCC>&nbsp;
<SYNC Start=986618><P Class=ENCC>
Carl, we're next. Now remember,<br>what is this not gonna be?
<SYNC Start=990987><P Class=ENCC>&nbsp;
<SYNC Start=991256><P Class=ENCC>
-Another Minute Maid fiasco.<br>-That's right.
<SYNC Start=994123><P Class=ENCC>&nbsp;
<SYNC Start=994293><P Class=ENCC>
And what are you not gonna do?
<SYNC Start=995658><P Class=ENCC>&nbsp;
<SYNC Start=995828><P Class=ENCC>
-I'm not gonna talk because..<br>-Damn it, Carl!
<SYNC Start=999491><P Class=ENCC>&nbsp;
<SYNC Start=1003936><P Class=ENCC>
Can I have the next one, please?
<SYNC Start=1005767><P Class=ENCC>&nbsp;
<SYNC Start=1006038><P Class=ENCC>
Thank you.
<SYNC Start=1007266><P Class=ENCC>&nbsp;
<SYNC Start=1007706><P Class=ENCC>
Joey and Tony Tribbiani.
<SYNC Start=1009503><P Class=ENCC>&nbsp;
<SYNC Start=1009942><P Class=ENCC>
That's us.
<SYNC Start=1011204><P Class=ENCC>&nbsp;
<SYNC Start=1011477><P Class=ENCC>
But this is a study<br>for identical twins.
<SYNC Start=1014776><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
That's right. $2000.
<SYNC Start=1017881><P Class=ENCC>&nbsp;
<SYNC Start=1019051><P Class=ENCC>
But you're not identical twins.
<SYNC Start=1020848><P Class=ENCC>&nbsp;
<SYNC Start=1023622><P Class=ENCC>
Damn it, Carl!
<SYNC Start=1025351><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
Oh, my good God.
<SYNC Start=1033888><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Continuing the countdown of your<br>favorite meals.
<SYNC Start=1039903><P Class=ENCC>&nbsp;
<SYNC Start=1040239><P Class=ENCC>
Tonight, number three:
<SYNC Start=1043072><P Class=ENCC>&nbsp;
<SYNC Start=1043575><P Class=ENCC>
Macaroni and cheese<br>with cut-up hot dogs.
<SYNC Start=1046840><P Class=ENCC>&nbsp;
<SYNC Start=1048847><P Class=ENCC>
Look, you have done enough.<br>You have to stop this now.
<SYNC Start=1052146><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
I will, but not tonight.
<SYNC Start=1054375><P Class=ENCC>&nbsp;
<SYNC Start=1054586><P Class=ENCC>
For dinner music, I thought we could<br>listen to that tape that you made me.
<SYNC Start=1058716><P Class=ENCC>&nbsp;
<SYNC Start=1059158><P Class=ENCC>
Oh, the mixed tape.
<SYNC Start=1060716><P Class=ENCC>&nbsp;
<SYNC Start=1069168><P Class=ENCC>
"The Way You Look Tonight" is on here.
<SYNC Start=1072103><P Class=ENCC>&nbsp;
<SYNC Start=1072371><P Class=ENCC>
Dance with me.
<SYNC Start=1073599><P Class=ENCC>&nbsp;
<SYNC Start=1092524><P Class=ENCC>
You are just the sweetest.
<SYNC Start=1095357><P Class=ENCC>&nbsp;
<SYNC Start=1097563><P Class=ENCC>
I love the way you look every night,<br>Chandler.
<SYNC Start=1102694><P Class=ENCC>&nbsp;
<SYNC Start=1107606><P Class=ENCC>
That's why I made you this tape.
<SYNC Start=1109597><P Class=ENCC>&nbsp;
<SYNC Start=1109875><P Class=ENCC>
Happy birthday!<br>Love, Janice!
<SYNC Start=1114107><P Class=ENCC>&nbsp;
<SYNC Start=1119818><P Class=ENCC>
No, you're the sweetest.
<SYNC Start=1121479><P Class=ENCC>&nbsp;
<SYNC Start=1127926><P Class=ENCC>
Okay, ladies, that ends today's class.
<SYNC Start=1130588><P Class=ENCC>&nbsp;
<SYNC Start=1130796><P Class=ENCC>
Remember, be safe out there.
<SYNC Start=1132388><P Class=ENCC>&nbsp;
<SYNC Start=1139304><P Class=ENCC>
-Great class.<br>-Thanks.
<SYNC Start=1141135><P Class=ENCC>&nbsp;
<SYNC Start=1141406><P Class=ENCC>
I was watching.
<SYNC Start=1143271><P Class=ENCC>&nbsp;
<SYNC Start=1146411><P Class=ENCC>
A couple of questions:
<SYNC Start=1149437><P Class=ENCC>&nbsp;
<SYNC Start=1149648><P Class=ENCC>
You know that last move...
<SYNC Start=1151343><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
where that woman tripped you<br>and pinned you to the floor?
<SYNC Start=1154745><P Class=ENCC>&nbsp;
<SYNC Start=1154987><P Class=ENCC>
What would you do next?
<SYNC Start=1156284><P Class=ENCC>&nbsp;
<SYNC Start=1156522><P Class=ENCC>
She'd take the keys<br>and jam them in your..
<SYNC Start=1158922><P Class=ENCC>&nbsp;
<SYNC Start=1159158><P Class=ENCC>
No, no. What would you do next?
<SYNC Start=1162127><P Class=ENCC>&nbsp;
<SYNC Start=1162427><P Class=ENCC>
-Who, me, the attacker?<br>-Yes, that's right.
<SYNC Start=1165294><P Class=ENCC>&nbsp;
<SYNC Start=1166498><P Class=ENCC>
Why?
<SYNC Start=1167487><P Class=ENCC>&nbsp;
<SYNC Start=1167699><P Class=ENCC>
I tried attacking two women.<br>Did not work.
<SYNC Start=1171191><P Class=ENCC>&nbsp;
<SYNC Start=1171503><P Class=ENCC>
What?
<SYNC Start=1172527><P Class=ENCC>&nbsp;
<SYNC Start=1172771><P Class=ENCC>
No, it's okay.<br>They're my friends.
<SYNC Start=1175001><P Class=ENCC>&nbsp;
<SYNC Start=1175307><P Class=ENCC>
In fact, I was married to one of them.
<SYNC Start=1178606><P Class=ENCC>&nbsp;
<SYNC Start=1179645><P Class=ENCC>
You attacked your ex-wife?
<SYNC Start=1182113><P Class=ENCC>&nbsp;
<SYNC Start=1182314><P Class=ENCC>
Oh, no. No, no.
<SYNC Start=1184179><P Class=ENCC>&nbsp;
<SYNC Start=1184416><P Class=ENCC>
I tried.
<SYNC Start=1186077><P Class=ENCC>&nbsp;
<SYNC Start=1187619><P Class=ENCC>
But I couldn't.<br>That's why I'm here.
<SYNC Start=1191282><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
Maybe we could attack them together!
<SYNC Start=1194115><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
That's a no.
<SYNC Start=1198087><P Class=ENCC>&nbsp;
<SYNC Start=1199665><P Class=ENCC>
I am so, so, so, so sorry.
<SYNC Start=1203328><P Class=ENCC>&nbsp;
<SYNC Start=1208273><P Class=ENCC>
And I will cook<br>anything you want in here...
<SYNC Start=1211106><P Class=ENCC>&nbsp;
<SYNC Start=1211343><P Class=ENCC>
and do anything you want in there.
<SYNC Start=1214870><P Class=ENCC>&nbsp;
<SYNC Start=1216381><P Class=ENCC>
Yeah, you will!<br>And are you kidding me?
<SYNC Start=1219441><P Class=ENCC>&nbsp;
<SYNC Start=1222054><P Class=ENCC>
Come on, Monica,<br>it's our Valentine's Day.
<SYNC Start=1224852><P Class=ENCC>&nbsp;
<SYNC Start=1225123><P Class=ENCC>
Please, please, please, please?
<SYNC Start=1227182><P Class=ENCC>&nbsp;
<SYNC Start=1229561><P Class=ENCC>
Okay.
<SYNC Start=1230550><P Class=ENCC>&nbsp;
<SYNC Start=1246645><P Class=ENCC>
-So are we going in there?<br>-I am!
<SYNC Start=1249876><P Class=ENCC>&nbsp;
<SYNC Start=1264529><P Class=ENCC>
Nowhere to run.
<SYNC Start=1266997><P Class=ENCC>&nbsp;
<SYNC Start=1269268><P Class=ENCC>
I don't like sitting up here.<br>I'm gonna go over..
<SYNC Start=1271964><P Class=ENCC>&nbsp;
<SYNC Start=1272170><P Class=ENCC>
No, they got here first.
<SYNC Start=1273694><P Class=ENCC>&nbsp;
<SYNC Start=1283148><P Class=ENCC>
-Why is Ross doing that?<br>-Danger!
<SYNC Start=1285378><P Class=ENCC>&nbsp;
<SYNC Start=1285617><P Class=ENCC>
Oh, my God!<br>Why is he jumping on those women?
<SYNC Start=1290145><P Class=ENCC>&nbsp;
<SYNC Start=1291690><P Class=ENCC>
We should help them.
<SYNC Start=1293715><P Class=ENCC>&nbsp;
<SYNC Start=1293992><P Class=ENCC>
I don't think they need any help.
<SYNC Start=1297052><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>