<SAMI>
<HEAD>
<TITLE>Friends Season6_episode09 - The One Where Ross Got High</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode09 - The One Where Ross Got High
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=5438><P Class=ENCC>
Hey, you guys ever wonder<br>why they call it "Thanksgiving"?
<SYNC Start=10034><P Class=ENCC>&nbsp;
<SYNC Start=12012><P Class=ENCC>
Okay. Hey, Monica, you're doing<br>Thanksgiving next week, right?
<SYNC Start=16142><P Class=ENCC>&nbsp;
<SYNC Start=16316><P Class=ENCC>
Because Carol's taking Ben<br>to her parents' place in Florida.
<SYNC Start=19513><P Class=ENCC>&nbsp;
<SYNC Start=19686><P Class=ENCC>
Okay, okay.<br>I'll make Thanksgiving dinner.
<SYNC Start=23247><P Class=ENCC>&nbsp;
<SYNC Start=23423><P Class=ENCC>
You don't have to beg.
<SYNC Start=25414><P Class=ENCC>&nbsp;
<SYNC Start=25592><P Class=ENCC>
I didn't beg.<br>I just asked once.
<SYNC Start=27583><P Class=ENCC>&nbsp;
<SYNC Start=28561><P Class=ENCC>
You could beg, you know.
<SYNC Start=30756><P Class=ENCC>&nbsp;
<SYNC Start=30930><P Class=ENCC>
Monica said<br>I could make dessert this year.
<SYNC Start=33330><P Class=ENCC>&nbsp;
<SYNC Start=33500><P Class=ENCC>
-You're gonna cook something?<br>-Hey, I cook.
<SYNC Start=35991><P Class=ENCC>&nbsp;
<SYNC Start=36169><P Class=ENCC>
Offering people gum is not cooking.
<SYNC Start=39195><P Class=ENCC>&nbsp;
<SYNC Start=39839><P Class=ENCC>
Are you sure Monica said<br>you could cook this year?
<SYNC Start=42273><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
I remember her saying in two years.<br>You said in two years, right?
<SYNC Start=45639><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
No, I promised her.
<SYNC Start=48279><P Class=ENCC>&nbsp;
<SYNC Start=48448><P Class=ENCC>
Are you sure you want to start out with<br>something as big as Thanksgiving dinner?
<SYNC Start=52316><P Class=ENCC>&nbsp;
<SYNC Start=52485><P Class=ENCC>
I mean, maybe you wanna try<br>a little Thanksgiving breakfast?
<SYNC Start=55648><P Class=ENCC>&nbsp;
<SYNC Start=55822><P Class=ENCC>
Maybe a Thanksgiving snack?
<SYNC Start=58188><P Class=ENCC>&nbsp;
<SYNC Start=58358><P Class=ENCC>
Come on, you guys,<br>I can do this.
<SYNC Start=60292><P Class=ENCC>&nbsp;
<SYNC Start=60460><P Class=ENCC>
Remember, I made those<br>peanut butter cookies.
<SYNC Start=62621><P Class=ENCC>&nbsp;
<SYNC Start=66499><P Class=ENCC>
What are you guys so worried about?<br>Cooking is easy.
<SYNC Start=68990><P Class=ENCC>&nbsp;
<SYNC Start=69169><P Class=ENCC>
You just follow the recipe.
<SYNC Start=70727><P Class=ENCC>&nbsp;
<SYNC Start=70904><P Class=ENCC>
If it says, "boil two cups of salt,"<br>you just boil two cups of salt.
<SYNC Start=74931><P Class=ENCC>&nbsp;
<SYNC Start=77143><P Class=ENCC>
The One Where Ross Got High
<SYNC Start=79111><P Class=ENCC>&nbsp;
<SYNC Start=115081><P Class=ENCC>
Okay, great. Bye.
<SYNC Start=117072><P Class=ENCC>&nbsp;
<SYNC Start=118218><P Class=ENCC>
Guess who's coming<br>to Thanksgiving dinner?
<SYNC Start=120049><P Class=ENCC>&nbsp;
<SYNC Start=120253><P Class=ENCC>
Sidney Poitier?
<SYNC Start=121914><P Class=ENCC>&nbsp;
<SYNC Start=123022><P Class=ENCC>
I miss Rachel.
<SYNC Start=124580><P Class=ENCC>&nbsp;
<SYNC Start=125358><P Class=ENCC>
My parents.
<SYNC Start=126347><P Class=ENCC>&nbsp;
<SYNC Start=126526><P Class=ENCC>
Great, they haven't seen the place<br>since I moved in.
<SYNC Start=128926><P Class=ENCC>&nbsp;
<SYNC Start=129195><P Class=ENCC>
If you could not mention that<br>we live together, that'd be great.
<SYNC Start=132528><P Class=ENCC>&nbsp;
<SYNC Start=132765><P Class=ENCC>
I was thinking we'd eat around 4.
<SYNC Start=135029><P Class=ENCC>&nbsp;
<SYNC Start=135602><P Class=ENCC>
Why can't I tell them<br>we live together?
<SYNC Start=137536><P Class=ENCC>&nbsp;
<SYNC Start=137770><P Class=ENCC>
They don't know we're dating.<br>Should we eat in the kitchen?
<SYNC Start=140637><P Class=ENCC>&nbsp;
<SYNC Start=141374><P Class=ENCC>
Why haven't you told them?
<SYNC Start=142739><P Class=ENCC>&nbsp;
<SYNC Start=142976><P Class=ENCC>
Well, I was going to. I really was.
<SYNC Start=145706><P Class=ENCC>&nbsp;
<SYNC Start=145979><P Class=ENCC>
But then somewhere,<br>just out of nowhere, I didn't.
<SYNC Start=149107><P Class=ENCC>&nbsp;
<SYNC Start=150450><P Class=ENCC>
Why not? Wouldn't they be happy?
<SYNC Start=152543><P Class=ENCC>&nbsp;
<SYNC Start=152785><P Class=ENCC>
So, dinner in the kitchen around 4.<br>I'll see you then.
<SYNC Start=156084><P Class=ENCC>&nbsp;
<SYNC Start=156289><P Class=ENCC>
Why wouldn't they be happy?
<SYNC Start=157779><P Class=ENCC>&nbsp;
<SYNC Start=158057><P Class=ENCC>
Well, because...
<SYNC Start=159615><P Class=ENCC>&nbsp;
<SYNC Start=160426><P Class=ENCC>
mainly...
<SYNC Start=161723><P Class=ENCC>&nbsp;
<SYNC Start=163062><P Class=ENCC>
they don't like you.
<SYNC Start=164893><P Class=ENCC>&nbsp;
<SYNC Start=165131><P Class=ENCC>
-I'm sorry.<br>-What? Why? Why?
<SYNC Start=167497><P Class=ENCC>&nbsp;
<SYNC Start=168168><P Class=ENCC>
Maybe because you used to be aloof...
<SYNC Start=170193><P Class=ENCC>&nbsp;
<SYNC Start=170403><P Class=ENCC>
or that you're sarcastic<br>or that you joke around...
<SYNC Start=173463><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
or that you throw your clothes<br>on the couch.
<SYNC Start=176437><P Class=ENCC>&nbsp;
<SYNC Start=176643><P Class=ENCC>
Is this why they don't like me<br>or you don't like me?
<SYNC Start=179134><P Class=ENCC>&nbsp;
<SYNC Start=180513><P Class=ENCC>
I know I should have told them.<br>I shouldn't care what they think.
<SYNC Start=183812><P Class=ENCC>&nbsp;
<SYNC Start=184017><P Class=ENCC>
I'm sorry.
<SYNC Start=185006><P Class=ENCC>&nbsp;
<SYNC Start=186853><P Class=ENCC>
It'll be okay because when<br>they come over, I will be charming.
<SYNC Start=190311><P Class=ENCC>&nbsp;
<SYNC Start=190590><P Class=ENCC>
I will make them love me,<br>then we'll tell them.
<SYNC Start=193150><P Class=ENCC>&nbsp;
<SYNC Start=193359><P Class=ENCC>
Will that work?
<SYNC Start=194451><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
I can be pretty charming, babe.<br>I won you over, didn't l?
<SYNC Start=198130><P Class=ENCC>&nbsp;
<SYNC Start=199365><P Class=ENCC>
I don't think you'll ever get<br>my parents that drunk.
<SYNC Start=201959><P Class=ENCC>&nbsp;
<SYNC Start=206506><P Class=ENCC>
Hey. Oh, good, Ross.<br>Your parents like me, right?
<SYNC Start=209441><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
Yes, of course they like you.
<SYNC Start=211609><P Class=ENCC>&nbsp;
<SYNC Start=211878><P Class=ENCC>
Monica told me they don't.
<SYNC Start=213311><P Class=ENCC>&nbsp;
<SYNC Start=213513><P Class=ENCC>
Yeah, they don't like you.
<SYNC Start=215174><P Class=ENCC>&nbsp;
<SYNC Start=216349><P Class=ENCC>
Do you know why?
<SYNC Start=217338><P Class=ENCC>&nbsp;
<SYNC Start=217517><P Class=ENCC>
Maybe it's because you're sarcastic<br>or maybe it's because you..
<SYNC Start=221453><P Class=ENCC>&nbsp;
<SYNC Start=221888><P Class=ENCC>
If people don't know,<br>they shouldn't just guess!
<SYNC Start=224652><P Class=ENCC>&nbsp;
<SYNC Start=225725><P Class=ENCC>
Another Thanksgiving<br>with nothing to give thanks for.
<SYNC Start=228455><P Class=ENCC>&nbsp;
<SYNC Start=228661><P Class=ENCC>
Maybe I give thanks<br>for you shutting up, huh?
<SYNC Start=231562><P Class=ENCC>&nbsp;
<SYNC Start=232865><P Class=ENCC>
Maybe I give thanks by taking<br>my PlayStation to my place.
<SYNC Start=235834><P Class=ENCC>&nbsp;
<SYNC Start=236035><P Class=ENCC>
Maybe I love you.
<SYNC Start=237866><P Class=ENCC>&nbsp;
<SYNC Start=240873><P Class=ENCC>
Hey, guys.
<SYNC Start=242272><P Class=ENCC>&nbsp;
<SYNC Start=242475><P Class=ENCC>
No, I don't want<br>to play video games, Joey!
<SYNC Start=246002><P Class=ENCC>&nbsp;
<SYNC Start=248815><P Class=ENCC>
Are you guys going<br>to Chandler's for Thanksgiving?
<SYNC Start=251283><P Class=ENCC>&nbsp;
<SYNC Start=251451><P Class=ENCC>
Yeah, why?
<SYNC Start=252440><P Class=ENCC>&nbsp;
<SYNC Start=252619><P Class=ENCC>
Me and my friends are<br>doing Thanksgiving uptown.
<SYNC Start=255144><P Class=ENCC>&nbsp;
<SYNC Start=255421><P Class=ENCC>
I thought you might like to come.
<SYNC Start=257218><P Class=ENCC>&nbsp;
<SYNC Start=257490><P Class=ENCC>
For real?
<SYNC Start=259082><P Class=ENCC>&nbsp;
<SYNC Start=260093><P Class=ENCC>
You should go to Chandler's.<br>None of us can cook.
<SYNC Start=262789><P Class=ENCC>&nbsp;
<SYNC Start=263062><P Class=ENCC>
We'll just drink all day.
<SYNC Start=264461><P Class=ENCC>&nbsp;
<SYNC Start=264697><P Class=ENCC>
We go to yours!
<SYNC Start=266528><P Class=ENCC>&nbsp;
<SYNC Start=268034><P Class=ENCC>
We have to stop across the hall<br>because it's my sister.
<SYNC Start=272061><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
But, you know, actually,<br>growing up with a sister was nice...
<SYNC Start=275536><P Class=ENCC>&nbsp;
<SYNC Start=275775><P Class=ENCC>
because it helped me<br>understand women.
<SYNC Start=278039><P Class=ENCC>&nbsp;
<SYNC Start=278311><P Class=ENCC>
Yeah, you should tell<br>your friends that.
<SYNC Start=280905><P Class=ENCC>&nbsp;
<SYNC Start=281914><P Class=ENCC>
Okay.
<SYNC Start=283006><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
How you got three women to marry you,<br>I'll never know.
<SYNC Start=291123><P Class=ENCC>&nbsp;
<SYNC Start=295628><P Class=ENCC>
Hey, Mon, look.<br>I'm melting butter.
<SYNC Start=298597><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
That's great, Rach. You now have<br>the cooking skills of a hot day.
<SYNC Start=303766><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
Phoebe, check it out!<br>For my dessert...
<SYNC Start=309504><P Class=ENCC>&nbsp;
<SYNC Start=309676><P Class=ENCC>
I'm making a traditional<br>English trifle.
<SYNC Start=312236><P Class=ENCC>&nbsp;
<SYNC Start=312445><P Class=ENCC>
Wow. That sounds great!<br>And what are you making, Monica?
<SYNC Start=316211><P Class=ENCC>&nbsp;
<SYNC Start=316416><P Class=ENCC>
In case Rachel's dessert is<br>so good that I eat all of it...
<SYNC Start=319544><P Class=ENCC>&nbsp;
<SYNC Start=321587><P Class=ENCC>
and there's none left<br>for anybody else!
<SYNC Start=323987><P Class=ENCC>&nbsp;
<SYNC Start=325391><P Class=ENCC>
Nothing.
<SYNC Start=326415><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
Nothing?
<SYNC Start=327785><P Class=ENCC>&nbsp;
<SYNC Start=328394><P Class=ENCC>
No, sweetie. I trust you.
<SYNC Start=330419><P Class=ENCC>&nbsp;
<SYNC Start=331097><P Class=ENCC>
If I mess this up,<br>there's nothing else for dessert?
<SYNC Start=333964><P Class=ENCC>&nbsp;
<SYNC Start=334767><P Class=ENCC>
You won't mess it up.
<SYNC Start=336291><P Class=ENCC>&nbsp;
<SYNC Start=336736><P Class=ENCC>
I love that. You really<br>have faith in me. Thank you.
<SYNC Start=340399><P Class=ENCC>&nbsp;
<SYNC Start=340606><P Class=ENCC>
Question: How do you know<br>when the butter is done?
<SYNC Start=343598><P Class=ENCC>&nbsp;
<SYNC Start=343876><P Class=ENCC>
It's done about two minutes<br>before it looks like that.
<SYNC Start=347107><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
-The food smells great, Mon.<br>-And the place looks so nice.
<SYNC Start=356149><P Class=ENCC>&nbsp;
<SYNC Start=356422><P Class=ENCC>
-Hey, happy Thanksgiving, everybody!<br>-Happy Thanksgiving!
<SYNC Start=361485><P Class=ENCC>&nbsp;
<SYNC Start=361694><P Class=ENCC>
-Well, this has been great.<br>-See you.
<SYNC Start=364390><P Class=ENCC>&nbsp;
<SYNC Start=364597><P Class=ENCC>
Whoa, whoa, whoa!
<SYNC Start=365621><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
Where you going?
<SYNC Start=368725><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
We did say we'd stop by this little<br>thing Joey's roommate is having.
<SYNC Start=372871><P Class=ENCC>&nbsp;
<SYNC Start=373239><P Class=ENCC>
Oh, Janine,<br>the really hot dancer girl?
<SYNC Start=375605><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
Some would say she's attractive, yes.
<SYNC Start=379542><P Class=ENCC>&nbsp;
<SYNC Start=379946><P Class=ENCC>
Who else is going to be there?
<SYNC Start=381914><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
Her friends.
<SYNC Start=383139><P Class=ENCC>&nbsp;
<SYNC Start=383316><P Class=ENCC>
Her dancer friends?
<SYNC Start=384442><P Class=ENCC>&nbsp;
<SYNC Start=384617><P Class=ENCC>
Yes! All right?
<SYNC Start=386312><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
All of her hot dancer friends<br>are gonna be there...
<SYNC Start=389512><P Class=ENCC>&nbsp;
<SYNC Start=389789><P Class=ENCC>
and they'll be drinking and dancing<br>and we really want to go!
<SYNC Start=393384><P Class=ENCC>&nbsp;
<SYNC Start=395595><P Class=ENCC>
Dude, we were good.
<SYNC Start=397563><P Class=ENCC>&nbsp;
<SYNC Start=398498><P Class=ENCC>
You're not going. You said<br>you'd eat here and you'll eat here.
<SYNC Start=401763><P Class=ENCC>&nbsp;
<SYNC Start=401968><P Class=ENCC>
Yeah, and leaving us<br>to go see hot dancer girls...
<SYNC Start=404937><P Class=ENCC>&nbsp;
<SYNC Start=405138><P Class=ENCC>
is not very Thanksgiving-y.
<SYNC Start=407106><P Class=ENCC>&nbsp;
<SYNC Start=407540><P Class=ENCC>
Oh, but it is.
<SYNC Start=408905><P Class=ENCC>&nbsp;
<SYNC Start=409108><P Class=ENCC>
It's like the first Thanksgiving when<br>the Indians and Pilgrims sat down.
<SYNC Start=413545><P Class=ENCC>&nbsp;
<SYNC Start=413780><P Class=ENCC>
Then the Indians taught<br>the Pilgrims...
<SYNC Start=416214><P Class=ENCC>&nbsp;
<SYNC Start=416416><P Class=ENCC>
...what it meant to be hot<br>in the New World!
<SYNC Start=418680><P Class=ENCC>&nbsp;
<SYNC Start=420653><P Class=ENCC>
Fellas, I really think<br>you should stay here.
<SYNC Start=422883><P Class=ENCC>&nbsp;
<SYNC Start=423055><P Class=ENCC>
You're just jealous<br>because you can't go.
<SYNC Start=425319><P Class=ENCC>&nbsp;
<SYNC Start=426392><P Class=ENCC>
That is so not true.
<SYNC Start=428917><P Class=ENCC>&nbsp;
<SYNC Start=433065><P Class=ENCC>
-Hello, everybody!<br>-Hi!
<SYNC Start=434760><P Class=ENCC>&nbsp;
<SYNC Start=436702><P Class=ENCC>
Hi, Dad. Mom.
<SYNC Start=439000><P Class=ENCC>&nbsp;
<SYNC Start=439338><P Class=ENCC>
Look! Look who it is!<br>It's Chandler!
<SYNC Start=442239><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Oh, yes, of course.<br>Hello, Chandler.
<SYNC Start=446270><P Class=ENCC>&nbsp;
<SYNC Start=446946><P Class=ENCC>
Mr. and Mrs. Geller,<br>you look wonderful.
<SYNC Start=449005><P Class=ENCC>&nbsp;
<SYNC Start=449248><P Class=ENCC>
It is great to have you here.<br>Let us take your coats.
<SYNC Start=451978><P Class=ENCC>&nbsp;
<SYNC Start=452452><P Class=ENCC>
Whoa, it snowing out there?
<SYNC Start=454852><P Class=ENCC>&nbsp;
<SYNC Start=455922><P Class=ENCC>
No.
<SYNC Start=456946><P Class=ENCC>&nbsp;
<SYNC Start=464297><P Class=ENCC>
Monica, all this food looks wonderful.
<SYNC Start=466356><P Class=ENCC>&nbsp;
<SYNC Start=466566><P Class=ENCC>
You should do this for a living.
<SYNC Start=468397><P Class=ENCC>&nbsp;
<SYNC Start=471471><P Class=ENCC>
Okay, I have dandruff.<br>There's no need to laugh and point.
<SYNC Start=475908><P Class=ENCC>&nbsp;
<SYNC Start=477710><P Class=ENCC>
Chandler was laughing at your joke.
<SYNC Start=479701><P Class=ENCC>&nbsp;
<SYNC Start=479912><P Class=ENCC>
My joke wasn't funny.
<SYNC Start=481573><P Class=ENCC>&nbsp;
<SYNC Start=483049><P Class=ENCC>
Chandler laughs at everything.
<SYNC Start=484710><P Class=ENCC>&nbsp;
<SYNC Start=484884><P Class=ENCC>
That's one of the great things about him.
<SYNC Start=487182><P Class=ENCC>&nbsp;
<SYNC Start=490389><P Class=ENCC>
Rach, I just remembered.
<SYNC Start=492516><P Class=ENCC>&nbsp;
<SYNC Start=492725><P Class=ENCC>
I had a dream<br>about Mr. Geller last night.
<SYNC Start=494852><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
Really?
<SYNC Start=495925><P Class=ENCC>&nbsp;
<SYNC Start=496195><P Class=ENCC>
I dreamt that he saved me<br>from a burning building...
<SYNC Start=499028><P Class=ENCC>&nbsp;
<SYNC Start=499332><P Class=ENCC>
and he was so brave and so strong.
<SYNC Start=501323><P Class=ENCC>&nbsp;
<SYNC Start=501567><P Class=ENCC>
And it's making me look at him<br>totally differently.
<SYNC Start=504365><P Class=ENCC>&nbsp;
<SYNC Start=506272><P Class=ENCC>
He used to be just<br>"Jack Geller, Monica and Ross' dad."
<SYNC Start=509730><P Class=ENCC>&nbsp;
<SYNC Start=509976><P Class=ENCC>
Now he's "Jack Geller, dream hunk."
<SYNC Start=513275><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
I don't know. To me,<br>he'll always be "Jack Geller...
<SYNC Start=519618><P Class=ENCC>&nbsp;
<SYNC Start=519819><P Class=ENCC>
walks in while you're changing."
<SYNC Start=522083><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
You know, Dad, Chandler is one<br>of Ross' very best friends.
<SYNC Start=529358><P Class=ENCC>&nbsp;
<SYNC Start=529529><P Class=ENCC>
Yes, I know.
<SYNC Start=530894><P Class=ENCC>&nbsp;
<SYNC Start=531764><P Class=ENCC>
Ross sure is a great guy.
<SYNC Start=533459><P Class=ENCC>&nbsp;
<SYNC Start=533699><P Class=ENCC>
I've always felt that<br>how a man turns out...
<SYNC Start=536691><P Class=ENCC>&nbsp;
<SYNC Start=537003><P Class=ENCC>
is a reflection on his father.
<SYNC Start=538698><P Class=ENCC>&nbsp;
<SYNC Start=538971><P Class=ENCC>
I always thought that too.<br>Tell me, what does your father do?
<SYNC Start=542498><P Class=ENCC>&nbsp;
<SYNC Start=545044><P Class=ENCC>
He's a headliner of a...
<SYNC Start=547069><P Class=ENCC>&nbsp;
<SYNC Start=547313><P Class=ENCC>
gay burlesque show.
<SYNC Start=549144><P Class=ENCC>&nbsp;
<SYNC Start=551951><P Class=ENCC>
You're killing us.<br>Will you serve the dessert already?
<SYNC Start=554818><P Class=ENCC>&nbsp;
<SYNC Start=555021><P Class=ENCC>
There's drunken dancers a-waiting!
<SYNC Start=557615><P Class=ENCC>&nbsp;
<SYNC Start=558190><P Class=ENCC>
Look at it. Isn't it beautiful?
<SYNC Start=559919><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
Yeah. What is it?
<SYNC Start=561457><P Class=ENCC>&nbsp;
<SYNC Start=561727><P Class=ENCC>
It's a trifle.<br>It's got all these layers.
<SYNC Start=563957><P Class=ENCC>&nbsp;
<SYNC Start=564263><P Class=ENCC>
First there's a layer<br>of ladyfingers, then jam...
<SYNC Start=567391><P Class=ENCC>&nbsp;
<SYNC Start=567633><P Class=ENCC>
then custard,<br>which I made from scratch...
<SYNC Start=571330><P Class=ENCC>&nbsp;
<SYNC Start=571537><P Class=ENCC>
then raspberries,<br>more ladyfingers...
<SYNC Start=573402><P Class=ENCC>&nbsp;
<SYNC Start=573606><P Class=ENCC>
then beef sauteed<br>with peas and onions...
<SYNC Start=575665><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
then a little bit more custard...
<SYNC Start=578476><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
then bananas and then<br>I put whipped cream on top.
<SYNC Start=582142><P Class=ENCC>&nbsp;
<SYNC Start=586919><P Class=ENCC>
What was the one right before bananas?
<SYNC Start=589649><P Class=ENCC>&nbsp;
<SYNC Start=592058><P Class=ENCC>
The beef.<br>Yeah, that was weird to me too.
<SYNC Start=594891><P Class=ENCC>&nbsp;
<SYNC Start=595161><P Class=ENCC>
But then I thought,<br>"Well, there's minced-meat pie."
<SYNC Start=598392><P Class=ENCC>&nbsp;
<SYNC Start=598598><P Class=ENCC>
That's an English dessert.
<SYNC Start=600156><P Class=ENCC>&nbsp;
<SYNC Start=600366><P Class=ENCC>
These people just put<br>strange things in their food.
<SYNC Start=603665><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
Can I borrow rum from your place?
<SYNC Start=605996><P Class=ENCC>&nbsp;
<SYNC Start=606172><P Class=ENCC>
Yeah, sure.
<SYNC Start=607366><P Class=ENCC>&nbsp;
<SYNC Start=607540><P Class=ENCC>
While I'm gone,<br>don't you sneak a taste.
<SYNC Start=609735><P Class=ENCC>&nbsp;
<SYNC Start=614480><P Class=ENCC>
Beef in a dessert?
<SYNC Start=616778><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
No, no, no. There is no way.
<SYNC Start=619274><P Class=ENCC>&nbsp;
<SYNC Start=619485><P Class=ENCC>
I know. And only one layer of jam?
<SYNC Start=622648><P Class=ENCC>&nbsp;
<SYNC Start=625591><P Class=ENCC>
What is up with that?
<SYNC Start=627991><P Class=ENCC>&nbsp;
<SYNC Start=629562><P Class=ENCC>
Oh, my God.
<SYNC Start=631154><P Class=ENCC>&nbsp;
<SYNC Start=631397><P Class=ENCC>
The pages are stuck together.
<SYNC Start=633331><P Class=ENCC>&nbsp;
<SYNC Start=633566><P Class=ENCC>
Chandler!
<SYNC Start=635693><P Class=ENCC>&nbsp;
<SYNC Start=641307><P Class=ENCC>
Oh, my God. She made<br>half an English trifle and...
<SYNC Start=645835><P Class=ENCC>&nbsp;
<SYNC Start=646846><P Class=ENCC>
half a shepherd's pie!
<SYNC Start=649679><P Class=ENCC>&nbsp;
<SYNC Start=651517><P Class=ENCC>
Man, now she's gonna start all over.
<SYNC Start=653610><P Class=ENCC>&nbsp;
<SYNC Start=653919><P Class=ENCC>
We're never gonna get to introduce<br>the hot girls to the New World.
<SYNC Start=657685><P Class=ENCC>&nbsp;
<SYNC Start=657857><P Class=ENCC>
No, no, we will.<br>We just won't tell her she messed up.
<SYNC Start=660917><P Class=ENCC>&nbsp;
<SYNC Start=661193><P Class=ENCC>
Just let her serve<br>the beef-custard thing?
<SYNC Start=663161><P Class=ENCC>&nbsp;
<SYNC Start=664230><P Class=ENCC>
Yeah. It'll be like<br>a funny Thanksgiving story.
<SYNC Start=667199><P Class=ENCC>&nbsp;
<SYNC Start=667566><P Class=ENCC>
Vomiting stories are funny, I guess.
<SYNC Start=670501><P Class=ENCC>&nbsp;
<SYNC Start=671570><P Class=ENCC>
Joey. God, your<br>apartment is, like, 100 degrees.
<SYNC Start=674698><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
Did it make you want<br>to walk around in your underwear?
<SYNC Start=677467><P Class=ENCC>&nbsp;
<SYNC Start=678377><P Class=ENCC>
No.
<SYNC Start=679401><P Class=ENCC>&nbsp;
<SYNC Start=679912><P Class=ENCC>
Still not hot enough!
<SYNC Start=682142><P Class=ENCC>&nbsp;
<SYNC Start=685084><P Class=ENCC>
Rachel. Okay, look at him.
<SYNC Start=687518><P Class=ENCC>&nbsp;
<SYNC Start=687753><P Class=ENCC>
Look at those strong hands.
<SYNC Start=690085><P Class=ENCC>&nbsp;
<SYNC Start=690356><P Class=ENCC>
Oh, what I wouldn't give<br>to be that can of condensed milk.
<SYNC Start=693917><P Class=ENCC>&nbsp;
<SYNC Start=699065><P Class=ENCC>
Chandler was just saying<br>how beautiful your sweater is.
<SYNC Start=701761><P Class=ENCC>&nbsp;
<SYNC Start=702001><P Class=ENCC>
Thank you. I just bought it.
<SYNC Start=703662><P Class=ENCC>&nbsp;
<SYNC Start=703903><P Class=ENCC>
Yes, well, it's very beautiful and<br>it's cream-colored and tight and...
<SYNC Start=708431><P Class=ENCC>&nbsp;
<SYNC Start=710843><P Class=ENCC>
I don't mean tight. It's not tight.<br>Not that I was looking at...
<SYNC Start=714540><P Class=ENCC>&nbsp;
<SYNC Start=715247><P Class=ENCC>
What's the matter with him?
<SYNC Start=717306><P Class=ENCC>&nbsp;
<SYNC Start=717516><P Class=ENCC>
I think he's stoned again.
<SYNC Start=719916><P Class=ENCC>&nbsp;
<SYNC Start=721353><P Class=ENCC>
What?
<SYNC Start=722615><P Class=ENCC>&nbsp;
<SYNC Start=722822><P Class=ENCC>
I need to talk to you.
<SYNC Start=724312><P Class=ENCC>&nbsp;
<SYNC Start=730730><P Class=ENCC>
I think I might know why<br>my parents don't like you.
<SYNC Start=733699><P Class=ENCC>&nbsp;
<SYNC Start=733899><P Class=ENCC>
Why?
<SYNC Start=734763><P Class=ENCC>&nbsp;
<SYNC Start=734967><P Class=ENCC>
Okay, remember we were young.
<SYNC Start=737561><P Class=ENCC>&nbsp;
<SYNC Start=737937><P Class=ENCC>
Spring break, sophomore year,<br>I got high in my bedroom...
<SYNC Start=741634><P Class=ENCC>&nbsp;
<SYNC Start=741907><P Class=ENCC>
and my parents walked in<br>and smelled it...
<SYNC Start=744068><P Class=ENCC>&nbsp;
<SYNC Start=744310><P Class=ENCC>
so I told them that you had gotten<br>stoned and jumped out the window.
<SYNC Start=748474><P Class=ENCC>&nbsp;
<SYNC Start=749815><P Class=ENCC>
Why did you do that?
<SYNC Start=751282><P Class=ENCC>&nbsp;
<SYNC Start=751484><P Class=ENCC>
I don't know. Yours was the first<br>name that popped into my head.
<SYNC Start=755318><P Class=ENCC>&nbsp;
<SYNC Start=755554><P Class=ENCC>
I didn't think it'd matter.
<SYNC Start=757454><P Class=ENCC>&nbsp;
<SYNC Start=757790><P Class=ENCC>
How could it not matter?
<SYNC Start=758779><P Class=ENCC>&nbsp;
<SYNC Start=759091><P Class=ENCC>
How was I to know<br>we'd be friends after college...
<SYNC Start=761559><P Class=ENCC>&nbsp;
<SYNC Start=761794><P Class=ENCC>
and you'd be living with my sister?
<SYNC Start=763785><P Class=ENCC>&nbsp;
<SYNC Start=764063><P Class=ENCC>
What about the<br>"friends forever" stuff?
<SYNC Start=765758><P Class=ENCC>&nbsp;
<SYNC Start=766198><P Class=ENCC>
I don't know. I was all high.
<SYNC Start=768530><P Class=ENCC>&nbsp;
<SYNC Start=774206><P Class=ENCC>
Mom and Dad sent me to find out<br>if you were trying to get Ross stoned.
<SYNC Start=778905><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
Your parents caught Ross smoking pot<br>in college, and he blamed it on me!
<SYNC Start=784376><P Class=ENCC>&nbsp;
<SYNC Start=784750><P Class=ENCC>
I can't believe you!
<SYNC Start=786183><P Class=ENCC>&nbsp;
<SYNC Start=786452><P Class=ENCC>
We haven't told them we're together<br>because they hate me, so fix this.
<SYNC Start=790912><P Class=ENCC>&nbsp;
<SYNC Start=791123><P Class=ENCC>
Okay, okay, I'll tell them<br>it wasn't Chandler who got high.
<SYNC Start=795116><P Class=ENCC>&nbsp;
<SYNC Start=795361><P Class=ENCC>
Now, who should I say it was?
<SYNC Start=797886><P Class=ENCC>&nbsp;
<SYNC Start=798531><P Class=ENCC>
You! It's not like it's a big deal.<br>You don't still do it or anything.
<SYNC Start=803298><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
All right. Now, who should I say<br>tricked me into doing it?
<SYNC Start=807870><P Class=ENCC>&nbsp;
<SYNC Start=808474><P Class=ENCC>
Nobody. You're gonna go out there<br>and tell them exactly what happened.
<SYNC Start=811910><P Class=ENCC>&nbsp;
<SYNC Start=812077><P Class=ENCC>
-Really?<br>-Yes!
<SYNC Start=813874><P Class=ENCC>&nbsp;
<SYNC Start=814780><P Class=ENCC>
Okay.
<SYNC Start=816111><P Class=ENCC>&nbsp;
<SYNC Start=816282><P Class=ENCC>
Wait, is there anything else<br>I should know?
<SYNC Start=818341><P Class=ENCC>&nbsp;
<SYNC Start=818517><P Class=ENCC>
No.. Oh, yeah....
<SYNC Start=821247><P Class=ENCC>&nbsp;
<SYNC Start=822154><P Class=ENCC>
You microwaved a bunch<br>of my dad's records.
<SYNC Start=825555><P Class=ENCC>&nbsp;
<SYNC Start=827126><P Class=ENCC>
Why?
<SYNC Start=828787><P Class=ENCC>&nbsp;
<SYNC Start=828961><P Class=ENCC>
Evidently, you weren't very good<br>at handling your high.
<SYNC Start=833489><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
Dad, please don't pick<br>your teeth out here.
<SYNC Start=845475><P Class=ENCC>&nbsp;
<SYNC Start=845711><P Class=ENCC>
And if you're gonna put your feet up..
<SYNC Start=847611><P Class=ENCC>&nbsp;
<SYNC Start=847880><P Class=ENCC>
Leave him alone!
<SYNC Start=849370><P Class=ENCC>&nbsp;
<SYNC Start=851784><P Class=ENCC>
Will you hurry up?
<SYNC Start=853046><P Class=ENCC>&nbsp;
<SYNC Start=853285><P Class=ENCC>
Did you not hear me when I told you<br>that Janine's friends are dancers?
<SYNC Start=857221><P Class=ENCC>&nbsp;
<SYNC Start=857456><P Class=ENCC>
And that they're gonna<br>be drinking a lot?
<SYNC Start=860323><P Class=ENCC>&nbsp;
<SYNC Start=860893><P Class=ENCC>
No, I did. But tell me again<br>because it's so romantic.
<SYNC Start=864989><P Class=ENCC>&nbsp;
<SYNC Start=865497><P Class=ENCC>
You're whipping so slow.<br>Do it faster!
<SYNC Start=867795><P Class=ENCC>&nbsp;
<SYNC Start=868067><P Class=ENCC>
I don't want to make any mistakes!
<SYNC Start=870126><P Class=ENCC>&nbsp;
<SYNC Start=870336><P Class=ENCC>
If I screw it up,<br>everybody's gonna be like:
<SYNC Start=873305><P Class=ENCC>&nbsp;
<SYNC Start=873505><P Class=ENCC>
"Oh, remember that Thanksgiving<br>when Rachel screwed up the trifle?"
<SYNC Start=877635><P Class=ENCC>&nbsp;
<SYNC Start=879678><P Class=ENCC>
Just let me worry about making it,<br>and you just worry about eating it.
<SYNC Start=883478><P Class=ENCC>&nbsp;
<SYNC Start=883782><P Class=ENCC>
Oh, I am.
<SYNC Start=885147><P Class=ENCC>&nbsp;
<SYNC Start=886819><P Class=ENCC>
-If you don't tell them, then I will.<br>-Okay. Fine.
<SYNC Start=890778><P Class=ENCC>&nbsp;
<SYNC Start=891490><P Class=ENCC>
Ross, can I talk to you for a second?
<SYNC Start=894118><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
Can it wait? I have<br>to tell my parents something.
<SYNC Start=897153><P Class=ENCC>&nbsp;
<SYNC Start=897363><P Class=ENCC>
No, it can't? Okay.
<SYNC Start=898853><P Class=ENCC>&nbsp;
<SYNC Start=904336><P Class=ENCC>
We have to tell Rachel<br>she messed up her dessert.
<SYNC Start=907169><P Class=ENCC>&nbsp;
<SYNC Start=907373><P Class=ENCC>
What? What is with everybody?
<SYNC Start=909603><P Class=ENCC>&nbsp;
<SYNC Start=909842><P Class=ENCC>
It's Thanksgiving, not...
<SYNC Start=911469><P Class=ENCC>&nbsp;
<SYNC Start=911777><P Class=ENCC>
Truth Day!
<SYNC Start=913768><P Class=ENCC>&nbsp;
<SYNC Start=914346><P Class=ENCC>
Look, when everyone eats<br>that banana-meat thing...
<SYNC Start=918146><P Class=ENCC>&nbsp;
<SYNC Start=918350><P Class=ENCC>
they'll all make fun of her.<br>Do you want that?
<SYNC Start=920910><P Class=ENCC>&nbsp;
<SYNC Start=921186><P Class=ENCC>
We'll just get everyone<br>to act like they like it.
<SYNC Start=924553><P Class=ENCC>&nbsp;
<SYNC Start=924790><P Class=ENCC>
That way, no one makes fun of her...
<SYNC Start=926758><P Class=ENCC>&nbsp;
<SYNC Start=926959><P Class=ENCC>
and we still get to go<br>to sweet-potato pie.
<SYNC Start=930258><P Class=ENCC>&nbsp;
<SYNC Start=931397><P Class=ENCC>
Dude, they're not objects.
<SYNC Start=933297><P Class=ENCC>&nbsp;
<SYNC Start=935301><P Class=ENCC>
Just kidding. I'll talk to them.<br>You distract her.
<SYNC Start=937929><P Class=ENCC>&nbsp;
<SYNC Start=939338><P Class=ENCC>
Hey, Rach, can I talk to you<br>outside for a sec?
<SYNC Start=942865><P Class=ENCC>&nbsp;
<SYNC Start=944710><P Class=ENCC>
Okay.
<SYNC Start=946007><P Class=ENCC>&nbsp;
<SYNC Start=952551><P Class=ENCC>
What's up, Ross?
<SYNC Start=954143><P Class=ENCC>&nbsp;
<SYNC Start=954853><P Class=ENCC>
So....
<SYNC Start=956047><P Class=ENCC>&nbsp;
<SYNC Start=957156><P Class=ENCC>
Thanksgiving.
<SYNC Start=958953><P Class=ENCC>&nbsp;
<SYNC Start=960693><P Class=ENCC>
The holiday season is upon us.
<SYNC Start=964288><P Class=ENCC>&nbsp;
<SYNC Start=967533><P Class=ENCC>
And...
<SYNC Start=968966><P Class=ENCC>&nbsp;
<SYNC Start=970235><P Class=ENCC>
you look nice today.
<SYNC Start=972362><P Class=ENCC>&nbsp;
<SYNC Start=972805><P Class=ENCC>
-Oh, no. No, Ross, don't do this.<br>-What?
<SYNC Start=975899><P Class=ENCC>&nbsp;
<SYNC Start=976175><P Class=ENCC>
I don't think us getting back<br>together is a good idea.
<SYNC Start=980509><P Class=ENCC>&nbsp;
<SYNC Start=984016><P Class=ENCC>
I thought this might happen today.
<SYNC Start=985916><P Class=ENCC>&nbsp;
<SYNC Start=986151><P Class=ENCC>
I know the holidays can be rough...
<SYNC Start=988346><P Class=ENCC>&nbsp;
<SYNC Start=988587><P Class=ENCC>
and it's probably hard<br>for you to be alone right now.
<SYNC Start=991750><P Class=ENCC>&nbsp;
<SYNC Start=991991><P Class=ENCC>
You're alone.
<SYNC Start=993083><P Class=ENCC>&nbsp;
<SYNC Start=994259><P Class=ENCC>
No, I live with Phoebe.
<SYNC Start=996250><P Class=ENCC>&nbsp;
<SYNC Start=996495><P Class=ENCC>
I mean, you're alone-alone.
<SYNC Start=999430><P Class=ENCC>&nbsp;
<SYNC Start=1000265><P Class=ENCC>
And it's just not the time<br>for us. I'm sorry.
<SYNC Start=1004292><P Class=ENCC>&nbsp;
<SYNC Start=1005070><P Class=ENCC>
Oh, well.<br>Can't blame a guy for trying.
<SYNC Start=1007800><P Class=ENCC>&nbsp;
<SYNC Start=1012478><P Class=ENCC>
And if anyone needs help<br>pretending to like it...
<SYNC Start=1015038><P Class=ENCC>&nbsp;
<SYNC Start=1015280><P Class=ENCC>
I learned some things in acting<br>class. Try rubbing your stomach.
<SYNC Start=1019273><P Class=ENCC>&nbsp;
<SYNC Start=1020886><P Class=ENCC>
Or saying, "Mmm."
<SYNC Start=1023446><P Class=ENCC>&nbsp;
<SYNC Start=1023889><P Class=ENCC>
Smiling.
<SYNC Start=1025948><P Class=ENCC>&nbsp;
<SYNC Start=1027793><P Class=ENCC>
I'm not gonna pay<br>for those acting classes anymore.
<SYNC Start=1030956><P Class=ENCC>&nbsp;
<SYNC Start=1033098><P Class=ENCC>
Rachel, there you are.<br>Let's serve that dessert already!
<SYNC Start=1036158><P Class=ENCC>&nbsp;
<SYNC Start=1036435><P Class=ENCC>
Joey, you have to stop rushing me.<br>You don't get any dessert.
<SYNC Start=1040565><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
Really?
<SYNC Start=1041898><P Class=ENCC>&nbsp;
<SYNC Start=1043275><P Class=ENCC>
No, just kidding.<br>I would never do that to you.
<SYNC Start=1046403><P Class=ENCC>&nbsp;
<SYNC Start=1046645><P Class=ENCC>
Okay, everybody, it's trifle time.
<SYNC Start=1049443><P Class=ENCC>&nbsp;
<SYNC Start=1049681><P Class=ENCC>
So, Rach, this is a traditional<br>English trifle, isn't it?
<SYNC Start=1053310><P Class=ENCC>&nbsp;
<SYNC Start=1053652><P Class=ENCC>
-It sure is.<br>-Wow.
<SYNC Start=1054949><P Class=ENCC>&nbsp;
<SYNC Start=1055154><P Class=ENCC>
So did you make it<br>with beef or eggplant?
<SYNC Start=1057281><P Class=ENCC>&nbsp;
<SYNC Start=1057623><P Class=ENCC>
-Beef.<br>-I can't have any. I don't eat meat.
<SYNC Start=1061059><P Class=ENCC>&nbsp;
<SYNC Start=1064930><P Class=ENCC>
Monica, I want you<br>to have the first taste.
<SYNC Start=1067865><P Class=ENCC>&nbsp;
<SYNC Start=1068233><P Class=ENCC>
Really?
<SYNC Start=1069461><P Class=ENCC>&nbsp;
<SYNC Start=1073005><P Class=ENCC>
Wait, you only got whipped cream.
<SYNC Start=1074632><P Class=ENCC>&nbsp;
<SYNC Start=1074907><P Class=ENCC>
You gotta take a bite<br>with all the layers.
<SYNC Start=1077034><P Class=ENCC>&nbsp;
<SYNC Start=1081747><P Class=ENCC>
You dropped a pea.
<SYNC Start=1082873><P Class=ENCC>&nbsp;
<SYNC Start=1092791><P Class=ENCC>
Well?
<SYNC Start=1093780><P Class=ENCC>&nbsp;
<SYNC Start=1103435><P Class=ENCC>
It's good.
<SYNC Start=1104925><P Class=ENCC>&nbsp;
<SYNC Start=1105704><P Class=ENCC>
Really? How good?
<SYNC Start=1107069><P Class=ENCC>&nbsp;
<SYNC Start=1107306><P Class=ENCC>
It's so good that I feel selfish...
<SYNC Start=1109297><P Class=ENCC>&nbsp;
<SYNC Start=1109508><P Class=ENCC>
about being the only one<br>who's eating it.
<SYNC Start=1111806><P Class=ENCC>&nbsp;
<SYNC Start=1112010><P Class=ENCC>
I think we should have everyone<br>taste how good it is.
<SYNC Start=1115502><P Class=ENCC>&nbsp;
<SYNC Start=1115814><P Class=ENCC>
Especially Ross.
<SYNC Start=1117839><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
This is so good that I'm gonna<br>go enjoy it on the balcony.
<SYNC Start=1128285><P Class=ENCC>&nbsp;
<SYNC Start=1130362><P Class=ENCC>
So that I can enjoy the view<br>whilst I enjoy my dessert.
<SYNC Start=1134423><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
I've gotta call my friend...
<SYNC Start=1137661><P Class=ENCC>&nbsp;
<SYNC Start=1137936><P Class=ENCC>
and tell her how good<br>this is from Monica's room.
<SYNC Start=1140530><P Class=ENCC>&nbsp;
<SYNC Start=1140806><P Class=ENCC>
I'll help dial.
<SYNC Start=1142103><P Class=ENCC>&nbsp;
<SYNC Start=1144810><P Class=ENCC>
I'm gonna go into the bathroom...
<SYNC Start=1146641><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
so I can look at it<br>in the mirror as I eat it.
<SYNC Start=1149848><P Class=ENCC>&nbsp;
<SYNC Start=1152050><P Class=ENCC>
What was that all about?<br>Does it not taste good?
<SYNC Start=1154780><P Class=ENCC>&nbsp;
<SYNC Start=1154987><P Class=ENCC>
-Let me try it.<br>-No, no!
<SYNC Start=1157217><P Class=ENCC>&nbsp;
<SYNC Start=1162327><P Class=ENCC>
All gone!
<SYNC Start=1163954><P Class=ENCC>&nbsp;
<SYNC Start=1165998><P Class=ENCC>
So good.
<SYNC Start=1167659><P Class=ENCC>&nbsp;
<SYNC Start=1168200><P Class=ENCC>
Maybe Chandler has some left.
<SYNC Start=1170998><P Class=ENCC>&nbsp;
<SYNC Start=1173739><P Class=ENCC>
It tastes like feet.
<SYNC Start=1175798><P Class=ENCC>&nbsp;
<SYNC Start=1178177><P Class=ENCC>
I like it!
<SYNC Start=1179542><P Class=ENCC>&nbsp;
<SYNC Start=1183148><P Class=ENCC>
Are you kidding?
<SYNC Start=1184172><P Class=ENCC>&nbsp;
<SYNC Start=1184683><P Class=ENCC>
What's not to like? Custard, good.
<SYNC Start=1186981><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
Jam, good. Meat, good.
<SYNC Start=1190382><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
So a bird just grabbed it...
<SYNC Start=1196216><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
and then tried<br>to fly away with it...
<SYNC Start=1201692><P Class=ENCC>&nbsp;
<SYNC Start=1202167><P Class=ENCC>
and then just dropped it<br>on the street?
<SYNC Start=1204431><P Class=ENCC>&nbsp;
<SYNC Start=1206238><P Class=ENCC>
If it's any consolation,<br>before the bird dropped it...
<SYNC Start=1208934><P Class=ENCC>&nbsp;
<SYNC Start=1209141><P Class=ENCC>
he seemed to enjoy it.
<SYNC Start=1211234><P Class=ENCC>&nbsp;
<SYNC Start=1213111><P Class=ENCC>
Rachel, come here.
<SYNC Start=1214169><P Class=ENCC>&nbsp;
<SYNC Start=1216348><P Class=ENCC>
I was taking my Thanksgiving nap<br>and I had another dream.
<SYNC Start=1219875><P Class=ENCC>&nbsp;
<SYNC Start=1220085><P Class=ENCC>
-Do I want to hear this?<br>-I don't know, let's see.
<SYNC Start=1223111><P Class=ENCC>&nbsp;
<SYNC Start=1224590><P Class=ENCC>
I dreamt we were getting married...
<SYNC Start=1226524><P Class=ENCC>&nbsp;
<SYNC Start=1226758><P Class=ENCC>
and he left because<br>he had to go fight a fire.
<SYNC Start=1229591><P Class=ENCC>&nbsp;
<SYNC Start=1229795><P Class=ENCC>
So I went to a nightclub<br>and I saw him making out with a girl.
<SYNC Start=1233356><P Class=ENCC>&nbsp;
<SYNC Start=1233599><P Class=ENCC>
Oh, my God, he dream-cheated on you!
<SYNC Start=1236432><P Class=ENCC>&nbsp;
<SYNC Start=1236969><P Class=ENCC>
But then Jacques Cousteau came...
<SYNC Start=1238766><P Class=ENCC>&nbsp;
<SYNC Start=1238971><P Class=ENCC>
and he kicked his ass<br>for betraying me.
<SYNC Start=1241371><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
So cool!
<SYNC Start=1243200><P Class=ENCC>&nbsp;
<SYNC Start=1243442><P Class=ENCC>
Then he took me diving<br>and introduced me to his sea horse...
<SYNC Start=1246741><P Class=ENCC>&nbsp;
<SYNC Start=1246979><P Class=ENCC>
who was coming on to me.<br>Please, that is not gonna happen.
<SYNC Start=1251416><P Class=ENCC>&nbsp;
<SYNC Start=1254052><P Class=ENCC>
Boy, I'm glad I wore<br>the big belt today.
<SYNC Start=1257283><P Class=ENCC>&nbsp;
<SYNC Start=1259291><P Class=ENCC>
Five minutes ago, a line like that<br>would have floored me.
<SYNC Start=1262749><P Class=ENCC>&nbsp;
<SYNC Start=1263228><P Class=ENCC>
But now, nothing. Well, not nothing.<br>I am still a woman.
<SYNC Start=1266959><P Class=ENCC>&nbsp;
<SYNC Start=1270335><P Class=ENCC>
Ross? Let's go.
<SYNC Start=1272303><P Class=ENCC>&nbsp;
<SYNC Start=1272771><P Class=ENCC>
Oh, yeah.<br>About telling Mom and Dad...
<SYNC Start=1275069><P Class=ENCC>&nbsp;
<SYNC Start=1275307><P Class=ENCC>
I was thinking about<br>maybe writing a letter.
<SYNC Start=1278105><P Class=ENCC>&nbsp;
<SYNC Start=1278310><P Class=ENCC>
That's it. You've had your chance.
<SYNC Start=1280505><P Class=ENCC>&nbsp;
<SYNC Start=1282247><P Class=ENCC>
Mom, Dad. Ross smoked pot in college.
<SYNC Start=1286013><P Class=ENCC>&nbsp;
<SYNC Start=1288120><P Class=ENCC>
You are such a tattletale!
<SYNC Start=1290486><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
Mom, Dad...
<SYNC Start=1294853><P Class=ENCC>&nbsp;
<SYNC Start=1295861><P Class=ENCC>
you remember that time<br>you walked in my room...
<SYNC Start=1298830><P Class=ENCC>&nbsp;
<SYNC Start=1299097><P Class=ENCC>
and smelled marijuana?
<SYNC Start=1300826><P Class=ENCC>&nbsp;
<SYNC Start=1301033><P Class=ENCC>
Yes.
<SYNC Start=1302000><P Class=ENCC>&nbsp;
<SYNC Start=1306605><P Class=ENCC>
I told you it was Chandler...
<SYNC Start=1308436><P Class=ENCC>&nbsp;
<SYNC Start=1308707><P Class=ENCC>
who was smoking the pot but...
<SYNC Start=1312040><P Class=ENCC>&nbsp;
<SYNC Start=1313845><P Class=ENCC>
it was me. I'm sorry.
<SYNC Start=1316313><P Class=ENCC>&nbsp;
<SYNC Start=1316615><P Class=ENCC>
It was you?
<SYNC Start=1317639><P Class=ENCC>&nbsp;
<SYNC Start=1318417><P Class=ENCC>
And Dad,<br>Chandler didn't melt your records.
<SYNC Start=1321386><P Class=ENCC>&nbsp;
<SYNC Start=1321853><P Class=ENCC>
Ross did.
<SYNC Start=1323616><P Class=ENCC>&nbsp;
<SYNC Start=1324856><P Class=ENCC>
-Is that true?<br>-And Dad...
<SYNC Start=1326346><P Class=ENCC>&nbsp;
<SYNC Start=1326525><P Class=ENCC>
you know that mailman<br>that you got fired?
<SYNC Start=1328618><P Class=ENCC>&nbsp;
<SYNC Start=1328794><P Class=ENCC>
He didn't steal your Playboys.<br>Ross did.
<SYNC Start=1332730><P Class=ENCC>&nbsp;
<SYNC Start=1337235><P Class=ENCC>
Well, Hurricane Gloria didn't break<br>the porch swing. Monica did!
<SYNC Start=1341137><P Class=ENCC>&nbsp;
<SYNC Start=1343875><P Class=ENCC>
Ross hasn't worked<br>at the museum for a year!
<SYNC Start=1346400><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
Monica and Chandler<br>are living together!
<SYNC Start=1350746><P Class=ENCC>&nbsp;
<SYNC Start=1353752><P Class=ENCC>
Ross married Rachel in Vegas!<br>And got divorced! Again!
<SYNC Start=1357779><P Class=ENCC>&nbsp;
<SYNC Start=1359691><P Class=ENCC>
I love Jacques Cousteau!
<SYNC Start=1361625><P Class=ENCC>&nbsp;
<SYNC Start=1364429><P Class=ENCC>
I wasn't supposed<br>to put beef in the trifle!
<SYNC Start=1368456><P Class=ENCC>&nbsp;
<SYNC Start=1368934><P Class=ENCC>
I want to go!
<SYNC Start=1371402><P Class=ENCC>&nbsp;
<SYNC Start=1374206><P Class=ENCC>
That's a lot of information<br>to get in 30 seconds.
<SYNC Start=1378540><P Class=ENCC>&nbsp;
<SYNC Start=1379611><P Class=ENCC>
All right. Joey, if you want<br>to leave, just leave.
<SYNC Start=1382944><P Class=ENCC>&nbsp;
<SYNC Start=1384716><P Class=ENCC>
Rachel, no, you weren't supposed<br>to put beef in the trifle.
<SYNC Start=1388948><P Class=ENCC>&nbsp;
<SYNC Start=1389221><P Class=ENCC>
It did not taste good.
<SYNC Start=1391155><P Class=ENCC>&nbsp;
<SYNC Start=1393625><P Class=ENCC>
Phoebe, I'm sorry...
<SYNC Start=1395684><P Class=ENCC>&nbsp;
<SYNC Start=1395894><P Class=ENCC>
but I think<br>Jacques Cousteau is dead.
<SYNC Start=1399125><P Class=ENCC>&nbsp;
<SYNC Start=1400365><P Class=ENCC>
Monica, why you felt<br>you had to hide the fact...
<SYNC Start=1403732><P Class=ENCC>&nbsp;
<SYNC Start=1403902><P Class=ENCC>
that you're in an important<br>relationship is beyond me.
<SYNC Start=1406666><P Class=ENCC>&nbsp;
<SYNC Start=1406972><P Class=ENCC>
And we kind of figured<br>about the porch swing.
<SYNC Start=1409805><P Class=ENCC>&nbsp;
<SYNC Start=1411877><P Class=ENCC>
Ross.
<SYNC Start=1413003><P Class=ENCC>&nbsp;
<SYNC Start=1413211><P Class=ENCC>
Drugs?
<SYNC Start=1414337><P Class=ENCC>&nbsp;
<SYNC Start=1414613><P Class=ENCC>
Divorced again?
<SYNC Start=1416581><P Class=ENCC>&nbsp;
<SYNC Start=1418216><P Class=ENCC>
What happened, son?
<SYNC Start=1419547><P Class=ENCC>&nbsp;
<SYNC Start=1421019><P Class=ENCC>
I got tricked into all those things.
<SYNC Start=1424716><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
Chandler, you've been<br>Ross' best friend all these years...
<SYNC Start=1430957><P Class=ENCC>&nbsp;
<SYNC Start=1431229><P Class=ENCC>
stuck by him<br>during the drug problems...
<SYNC Start=1434027><P Class=ENCC>&nbsp;
<SYNC Start=1436301><P Class=ENCC>
and now you've taken on<br>Monica as well.
<SYNC Start=1439134><P Class=ENCC>&nbsp;
<SYNC Start=1439404><P Class=ENCC>
Well, I don't know what to say.
<SYNC Start=1442635><P Class=ENCC>&nbsp;
<SYNC Start=1442874><P Class=ENCC>
You're a wonderful human being.
<SYNC Start=1444739><P Class=ENCC>&nbsp;
<SYNC Start=1447479><P Class=ENCC>
-Thank you!<br>-No.
<SYNC Start=1449310><P Class=ENCC>&nbsp;
<SYNC Start=1449581><P Class=ENCC>
Thank you!
<SYNC Start=1451378><P Class=ENCC>&nbsp;
<SYNC Start=1452951><P Class=ENCC>
Monica and Ross, I don't know what<br>I'm gonna do about the two of you.
<SYNC Start=1457650><P Class=ENCC>&nbsp;
<SYNC Start=1458490><P Class=ENCC>
I'll talk to them.
<SYNC Start=1460617><P Class=ENCC>&nbsp;
<SYNC Start=1465797><P Class=ENCC>
You guys, it was bananas...
<SYNC Start=1467697><P Class=ENCC>&nbsp;
<SYNC Start=1467933><P Class=ENCC>
cream and beef!
<SYNC Start=1470299><P Class=ENCC>&nbsp;
<SYNC Start=1471136><P Class=ENCC>
I just cannot believe that you ate<br>that so that I wouldn't feel bad.
<SYNC Start=1475004><P Class=ENCC>&nbsp;
<SYNC Start=1475207><P Class=ENCC>
Well, actually, I didn't eat mine.<br>It's still in the bathroom.
<SYNC Start=1478472><P Class=ENCC>&nbsp;
<SYNC Start=1478677><P Class=ENCC>
No, I ate that.
<SYNC Start=1479666><P Class=ENCC>&nbsp;
<SYNC Start=1482481><P Class=ENCC>
And we left ours in Monica's bedroom.
<SYNC Start=1484506><P Class=ENCC>&nbsp;
<SYNC Start=1484716><P Class=ENCC>
Nope, got it and got yours too.
<SYNC Start=1487014><P Class=ENCC>&nbsp;
<SYNC Start=1489020><P Class=ENCC>
Chandler, are you gonna stick<br>with that bird story?
<SYNC Start=1491511><P Class=ENCC>&nbsp;
<SYNC Start=1491690><P Class=ENCC>
It was a big bird.<br>Swooped right in there.
<SYNC Start=1494090><P Class=ENCC>&nbsp;
<SYNC Start=1496428><P Class=ENCC>
-Hi.<br>-Oh, Janine.
<SYNC Start=1498225><P Class=ENCC>&nbsp;
<SYNC Start=1498396><P Class=ENCC>
-It's not over, is it?<br>-Yeah.
<SYNC Start=1500591><P Class=ENCC>&nbsp;
<SYNC Start=1500765><P Class=ENCC>
We all got depressed.<br>The holidays and everything, we're alone.
<SYNC Start=1504030><P Class=ENCC>&nbsp;
<SYNC Start=1504202><P Class=ENCC>
Yeah, well, at least you have Joey.
<SYNC Start=1505965><P Class=ENCC>&nbsp;
<SYNC Start=1506137><P Class=ENCC>
But Ross is really alone.
<SYNC Start=1509265><P Class=ENCC>&nbsp;
<SYNC Start=1510642><P Class=ENCC>
Well, you're always welcome here.
<SYNC Start=1512667><P Class=ENCC>&nbsp;
<SYNC Start=1512844><P Class=ENCC>
This is my mom and my dad.
<SYNC Start=1514209><P Class=ENCC>&nbsp;
<SYNC Start=1514379><P Class=ENCC>
-This is Janine.<br>-Nice to meet you.
<SYNC Start=1516074><P Class=ENCC>&nbsp;
<SYNC Start=1516248><P Class=ENCC>
-I think we've already met.<br>-Really?
<SYNC Start=1518978><P Class=ENCC>&nbsp;
<SYNC Start=1519150><P Class=ENCC>
I live across the hall.<br>You walked in on me when I was changing.
<SYNC Start=1523018><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>