<SAMI>
<HEAD>
<TITLE>Friends Season6_episode2425 - The One with the Proposal Part 1 & Part 2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode2425 - The One with the Proposal Part 1 & Part 2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
God, that is the most beautiful<br>engagement ring ever!
<SYNC Start=6738><P Class=ENCC>&nbsp;
<SYNC Start=6906><P Class=ENCC>
You should know.<br>You bought, like, a billion of them.
<SYNC Start=10433><P Class=ENCC>&nbsp;
<SYNC Start=11311><P Class=ENCC>
You didn't get one.
<SYNC Start=12938><P Class=ENCC>&nbsp;
<SYNC Start=14614><P Class=ENCC>
-Tonight's the big night.<br>-How you gonna ask her?
<SYNC Start=17913><P Class=ENCC>&nbsp;
<SYNC Start=18118><P Class=ENCC>
We're gonna go to her<br>favorite restaurant.
<SYNC Start=21144><P Class=ENCC>&nbsp;
<SYNC Start=21354><P Class=ENCC>
I'm gonna get her favorite champagne.<br>She'll know how expensive it is.
<SYNC Start=26417><P Class=ENCC>&nbsp;
<SYNC Start=28194><P Class=ENCC>
When the glasses are full, instead of<br>proposing a toast, I'm gonna propose.
<SYNC Start=33257><P Class=ENCC>&nbsp;
<SYNC Start=34601><P Class=ENCC>
It sounds perfect!
<SYNC Start=35932><P Class=ENCC>&nbsp;
<SYNC Start=36870><P Class=ENCC>
-You'll mess it up. Let me do it.<br>-I won't mess it up.
<SYNC Start=40806><P Class=ENCC>&nbsp;
<SYNC Start=41007><P Class=ENCC>
-lf she says no, can I have the ring?<br>-She won't say no.
<SYNC Start=45034><P Class=ENCC>&nbsp;
<SYNC Start=45345><P Class=ENCC>
If.
<SYNC Start=46744><P Class=ENCC>&nbsp;
<SYNC Start=47113><P Class=ENCC>
-Sure.<br>-What about me? I want it too.
<SYNC Start=50412><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
-She won't say no.<br>-I'll let you borrow it.
<SYNC Start=54010><P Class=ENCC>&nbsp;
<SYNC Start=59225><P Class=ENCC>
Hey, Monica.
<SYNC Start=60715><P Class=ENCC>&nbsp;
<SYNC Start=63730><P Class=ENCC>
-Give it.<br>-It's gone.
<SYNC Start=65595><P Class=ENCC>&nbsp;
<SYNC Start=67033><P Class=ENCC>
Phoebe.
<SYNC Start=68557><P Class=ENCC>&nbsp;
<SYNC Start=72105><P Class=ENCC>
Hey, Monica!
<SYNC Start=73970><P Class=ENCC>&nbsp;
<SYNC Start=76109><P Class=ENCC>
We're practically kissing.
<SYNC Start=78009><P Class=ENCC>&nbsp;
<SYNC Start=80480><P Class=ENCC>
The One With the Proposal
<SYNC Start=82812><P Class=ENCC>&nbsp;
<SYNC Start=117884><P Class=ENCC>
Anyone free tonight? My boss is<br>hosting a charity event for kids.
<SYNC Start=122617><P Class=ENCC>&nbsp;
<SYNC Start=122822><P Class=ENCC>
The more people I bring,<br>the better I look. Monica? Chandler?
<SYNC Start=126952><P Class=ENCC>&nbsp;
<SYNC Start=127127><P Class=ENCC>
We can't go.<br>We're going to dinner. Remember?
<SYNC Start=130187><P Class=ENCC>&nbsp;
<SYNC Start=130396><P Class=ENCC>
-Oh, my God. I'm so sorry.<br>-What's the big deal?
<SYNC Start=133957><P Class=ENCC>&nbsp;
<SYNC Start=134734><P Class=ENCC>
I get mad when Rachel doesn't<br>remember where we're going.
<SYNC Start=139034><P Class=ENCC>&nbsp;
<SYNC Start=140573><P Class=ENCC>
Where are you going?
<SYNC Start=142336><P Class=ENCC>&nbsp;
<SYNC Start=144043><P Class=ENCC>
-How about you guys?<br>-Open bar?
<SYNC Start=146068><P Class=ENCC>&nbsp;
<SYNC Start=146779><P Class=ENCC>
-I think so.<br>-I can do that for the kids.
<SYNC Start=149748><P Class=ENCC>&nbsp;
<SYNC Start=150817><P Class=ENCC>
I'll come. I'm making money.<br>It's time I give some back.
<SYNC Start=155117><P Class=ENCC>&nbsp;
<SYNC Start=155321><P Class=ENCC>
You could give back<br>the money you owe me.
<SYNC Start=158017><P Class=ENCC>&nbsp;
<SYNC Start=158992><P Class=ENCC>
Okay. Have a benefit.
<SYNC Start=161256><P Class=ENCC>&nbsp;
<SYNC Start=164197><P Class=ENCC>
Ross, can you go<br>to a charity event tonight?
<SYNC Start=167166><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
I have plans with Elizabeth.
<SYNC Start=169301><P Class=ENCC>&nbsp;
<SYNC Start=169502><P Class=ENCC>
You're already doing<br>your part for the kids.
<SYNC Start=172562><P Class=ENCC>&nbsp;
<SYNC Start=174374><P Class=ENCC>
It's our last night before she<br>leaves for camp. To be a counselor.
<SYNC Start=179038><P Class=ENCC>&nbsp;
<SYNC Start=180747><P Class=ENCC>
I have a question. All jokes aside,<br>where is this relationship going?
<SYNC Start=185650><P Class=ENCC>&nbsp;
<SYNC Start=185852><P Class=ENCC>
All jokes aside?<br>I didn't agree to that.
<SYNC Start=188946><P Class=ENCC>&nbsp;
<SYNC Start=190390><P Class=ENCC>
-Do you see this as long-term?<br>-I don't know.
<SYNC Start=193723><P Class=ENCC>&nbsp;
<SYNC Start=193927><P Class=ENCC>
-You are 12 years older than her.<br>-Who's counting?
<SYNC Start=197260><P Class=ENCC>&nbsp;
<SYNC Start=197463><P Class=ENCC>
Well, she is. She's this many.
<SYNC Start=199897><P Class=ENCC>&nbsp;
<SYNC Start=202001><P Class=ENCC>
Ross, she is really young.
<SYNC Start=204128><P Class=ENCC>&nbsp;
<SYNC Start=204837><P Class=ENCC>
Does everyone feel this way?
<SYNC Start=207032><P Class=ENCC>&nbsp;
<SYNC Start=207473><P Class=ENCC>
-Yeah, sort of.<br>-Sorry.
<SYNC Start=209338><P Class=ENCC>&nbsp;
<SYNC Start=210543><P Class=ENCC>
I thought you were just making jokes.<br>I had no idea.
<SYNC Start=214502><P Class=ENCC>&nbsp;
<SYNC Start=214714><P Class=ENCC>
You guys are wrong. Yes, there is<br>a chronological age difference.
<SYNC Start=219276><P Class=ENCC>&nbsp;
<SYNC Start=219485><P Class=ENCC>
But I never notice it,<br>because she is very mature.
<SYNC Start=223182><P Class=ENCC>&nbsp;
<SYNC Start=223389><P Class=ENCC>
It doesn't matter what you guys think.<br>I'm dating Elizabeth, not you.
<SYNC Start=228122><P Class=ENCC>&nbsp;
<SYNC Start=228328><P Class=ENCC>
Not what she said last night.
<SYNC Start=230660><P Class=ENCC>&nbsp;
<SYNC Start=232699><P Class=ENCC>
See, now, he could date her.
<SYNC Start=234667><P Class=ENCC>&nbsp;
<SYNC Start=239405><P Class=ENCC>
Will you marry me?
<SYNC Start=241100><P Class=ENCC>&nbsp;
<SYNC Start=242308><P Class=ENCC>
Will you marry me?
<SYNC Start=244173><P Class=ENCC>&nbsp;
<SYNC Start=244377><P Class=ENCC>
Hey, you marry me.
<SYNC Start=246174><P Class=ENCC>&nbsp;
<SYNC Start=253620><P Class=ENCC>
-What's going on, little elves?<br>-It's the big night. We wish you luck.
<SYNC Start=258455><P Class=ENCC>&nbsp;
<SYNC Start=258658><P Class=ENCC>
-You have the ring?<br>-In my pocket.
<SYNC Start=260922><P Class=ENCC>&nbsp;
<SYNC Start=266232><P Class=ENCC>
-Phoebe.<br>-Wha..?
<SYNC Start=267893><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
Will you guys get out of here?<br>This is a surprise.
<SYNC Start=274438><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
Yeah, you guys. Get out of here.
<SYNC Start=277235><P Class=ENCC>&nbsp;
<SYNC Start=279279><P Class=ENCC>
Hey, guys.
<SYNC Start=280837><P Class=ENCC>&nbsp;
<SYNC Start=282982><P Class=ENCC>
-You look beautiful.<br>-Thank you.
<SYNC Start=286281><P Class=ENCC>&nbsp;
<SYNC Start=292292><P Class=ENCC>
What's going on?
<SYNC Start=293987><P Class=ENCC>&nbsp;
<SYNC Start=294193><P Class=ENCC>
We're just really...
<SYNC Start=296058><P Class=ENCC>&nbsp;
<SYNC Start=296262><P Class=ENCC>
excited about this charity event<br>we have to go to.
<SYNC Start=299925><P Class=ENCC>&nbsp;
<SYNC Start=305204><P Class=ENCC>
-Here.<br>-Thank you.
<SYNC Start=306762><P Class=ENCC>&nbsp;
<SYNC Start=306973><P Class=ENCC>
-So, what's going on here?<br>-Well, this is a silent auction.
<SYNC Start=311273><P Class=ENCC>&nbsp;
<SYNC Start=311477><P Class=ENCC>
They lay the stuff here.<br>You write down your offer.
<SYNC Start=314969><P Class=ENCC>&nbsp;
<SYNC Start=315181><P Class=ENCC>
Then the highest bid gets it.
<SYNC Start=317240><P Class=ENCC>&nbsp;
<SYNC Start=317450><P Class=ENCC>
I know what a silent auction is.<br>What's going on with your hair?
<SYNC Start=321944><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
-Why?<br>-No, it's nice.
<SYNC Start=326386><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
Nice to see you.<br>So glad you brought someone.
<SYNC Start=331057><P Class=ENCC>&nbsp;
<SYNC Start=331264><P Class=ENCC>
Someone? I brought people.
<SYNC Start=333061><P Class=ENCC>&nbsp;
<SYNC Start=333266><P Class=ENCC>
Phoebe, this is Mr. Thompson.<br>He's the head of my department.
<SYNC Start=337828><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
-And I also brought my friend Joey.<br>-Shrimp toast!
<SYNC Start=341905><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
You know, I don't know where he is.
<SYNC Start=346270><P Class=ENCC>&nbsp;
<SYNC Start=347046><P Class=ENCC>
I hope you'll bid.
<SYNC Start=348604><P Class=ENCC>&nbsp;
<SYNC Start=348815><P Class=ENCC>
Actually, I was about to bid<br>on this lovely trip to Paris.
<SYNC Start=352808><P Class=ENCC>&nbsp;
<SYNC Start=353019><P Class=ENCC>
-Nice choice. Good luck.<br>-Thank you.
<SYNC Start=356318><P Class=ENCC>&nbsp;
<SYNC Start=357623><P Class=ENCC>
Okay.
<SYNC Start=358612><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
Twenty dollars.
<SYNC Start=361225><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
Shut the door! Shut the door!
<SYNC Start=371736><P Class=ENCC>&nbsp;
<SYNC Start=372004><P Class=ENCC>
-What's going on?<br>-Guys are throwing water balloons.
<SYNC Start=375633><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
Call the cops. That's what I did<br>to kids in my building.
<SYNC Start=379642><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
No, it's a water balloon fight.<br>We started it.
<SYNC Start=383577><P Class=ENCC>&nbsp;
<SYNC Start=385017><P Class=ENCC>
I stopped by to see if you wanted<br>to see this play tonight.
<SYNC Start=389249><P Class=ENCC>&nbsp;
<SYNC Start=389455><P Class=ENCC>
It's excellent. The director is..
<SYNC Start=391753><P Class=ENCC>&nbsp;
<SYNC Start=391958><P Class=ENCC>
-Who drank all the kamikazes?<br>-Nobody. We put them in here!
<SYNC Start=395894><P Class=ENCC>&nbsp;
<SYNC Start=396729><P Class=ENCC>
You want some?
<SYNC Start=398287><P Class=ENCC>&nbsp;
<SYNC Start=400199><P Class=ENCC>
-Could I talk to you for a second?<br>-Yeah, sure.
<SYNC Start=404397><P Class=ENCC>&nbsp;
<SYNC Start=404604><P Class=ENCC>
So this play, what do you think?
<SYNC Start=406970><P Class=ENCC>&nbsp;
<SYNC Start=407173><P Class=ENCC>
-It's gotten great reviews..<br>-Attack!
<SYNC Start=410006><P Class=ENCC>&nbsp;
<SYNC Start=412211><P Class=ENCC>
-Put your balloons down!<br>-You put your balloons down!
<SYNC Start=415703><P Class=ENCC>&nbsp;
<SYNC Start=415915><P Class=ENCC>
Everybody put their balloons down!
<SYNC Start=420443><P Class=ENCC>&nbsp;
<SYNC Start=422355><P Class=ENCC>
Now, this is a nice suit!
<SYNC Start=425552><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
If you'll excuse us...
<SYNC Start=431187><P Class=ENCC>&nbsp;
<SYNC Start=431364><P Class=ENCC>
I would like to speak<br>to Elizabeth alone for a moment.
<SYNC Start=435858><P Class=ENCC>&nbsp;
<SYNC Start=438571><P Class=ENCC>
Whoa, Liz. Your dad's a bummer.
<SYNC Start=441506><P Class=ENCC>&nbsp;
<SYNC Start=444710><P Class=ENCC>
Our next item is<br>the romantic trip to Paris.
<SYNC Start=448202><P Class=ENCC>&nbsp;
<SYNC Start=448414><P Class=ENCC>
It goes to Emil Alexander<br>with a high bid of $2300.
<SYNC Start=453044><P Class=ENCC>&nbsp;
<SYNC Start=453219><P Class=ENCC>
So close!
<SYNC Start=455380><P Class=ENCC>&nbsp;
<SYNC Start=456889><P Class=ENCC>
Guys, look. Got me some drinks.
<SYNC Start=459255><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
-What are you doing?<br>-Open bar.
<SYNC Start=464427><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
Well, now it's an empty bar.
<SYNC Start=467822><P Class=ENCC>&nbsp;
<SYNC Start=468634><P Class=ENCC>
You can't stand anyone else<br>enjoying themselves, can you?
<SYNC Start=472798><P Class=ENCC>&nbsp;
<SYNC Start=473005><P Class=ENCC>
Finally, our biggest item.
<SYNC Start=474996><P Class=ENCC>&nbsp;
<SYNC Start=475408><P Class=ENCC>
The 22-foot<br>Gentleman's Daysailer sailboat.
<SYNC Start=478707><P Class=ENCC>&nbsp;
<SYNC Start=478911><P Class=ENCC>
The winning bid<br>was a whopping $20,000.
<SYNC Start=482574><P Class=ENCC>&nbsp;
<SYNC Start=483816><P Class=ENCC>
I won.
<SYNC Start=485408><P Class=ENCC>&nbsp;
<SYNC Start=486953><P Class=ENCC>
That was my guess.
<SYNC Start=488887><P Class=ENCC>&nbsp;
<SYNC Start=489889><P Class=ENCC>
-What? What? What?<br>-I guessed $20,000.
<SYNC Start=493290><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
Joey, it is an auction.<br>You don't guess. You buy!
<SYNC Start=497595><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
What?
<SYNC Start=500162><P Class=ENCC>&nbsp;
<SYNC Start=502235><P Class=ENCC>
I don't have $20,000.
<SYNC Start=503668><P Class=ENCC>&nbsp;
<SYNC Start=503870><P Class=ENCC>
Congratulations on your new boat,<br>Joey Tribbiani.
<SYNC Start=507738><P Class=ENCC>&nbsp;
<SYNC Start=511110><P Class=ENCC>
Joey, sit down.
<SYNC Start=512600><P Class=ENCC>&nbsp;
<SYNC Start=513312><P Class=ENCC>
Forget her. You enjoy this.
<SYNC Start=516076><P Class=ENCC>&nbsp;
<SYNC Start=533466><P Class=ENCC>
What are you doing?
<SYNC Start=535024><P Class=ENCC>&nbsp;
<SYNC Start=535768><P Class=ENCC>
"One nation...
<SYNC Start=537360><P Class=ENCC>&nbsp;
<SYNC Start=538271><P Class=ENCC>
under God, indivisible,<br>with liberty and justice for all."
<SYNC Start=542970><P Class=ENCC>&nbsp;
<SYNC Start=543643><P Class=ENCC>
I remembered it.<br>The champagne is here.
<SYNC Start=546339><P Class=ENCC>&nbsp;
<SYNC Start=547280><P Class=ENCC>
-You okay?<br>-Yes. I'm good. Are you good?
<SYNC Start=550010><P Class=ENCC>&nbsp;
<SYNC Start=550216><P Class=ENCC>
Is everything..? Are you perfect?
<SYNC Start=552650><P Class=ENCC>&nbsp;
<SYNC Start=553352><P Class=ENCC>
Yeah. I'm okay.
<SYNC Start=554546><P Class=ENCC>&nbsp;
<SYNC Start=554754><P Class=ENCC>
Actually, I'm a bit cold.<br>Can I have your jacket?
<SYNC Start=558053><P Class=ENCC>&nbsp;
<SYNC Start=558524><P Class=ENCC>
No, you can't have my jacket.
<SYNC Start=561322><P Class=ENCC>&nbsp;
<SYNC Start=562128><P Class=ENCC>
Because then I would be cold.
<SYNC Start=564460><P Class=ENCC>&nbsp;
<SYNC Start=564864><P Class=ENCC>
If you thought you'd be cold,<br>you should've brought a jacket.
<SYNC Start=569028><P Class=ENCC>&nbsp;
<SYNC Start=570136><P Class=ENCC>
But, other than that, are you okay?
<SYNC Start=573264><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
-Are you sure you're okay?<br>-Yes. I'm fine.
<SYNC Start=578842><P Class=ENCC>&nbsp;
<SYNC Start=579045><P Class=ENCC>
In fact, I've been fine<br>for a long time now and I think...
<SYNC Start=584244><P Class=ENCC>&nbsp;
<SYNC Start=584450><P Class=ENCC>
the reason is you.
<SYNC Start=586384><P Class=ENCC>&nbsp;
<SYNC Start=587286><P Class=ENCC>
That's sweet.
<SYNC Start=588310><P Class=ENCC>&nbsp;
<SYNC Start=592291><P Class=ENCC>
Before I met you,<br>I had really little life.
<SYNC Start=596091><P Class=ENCC>&nbsp;
<SYNC Start=597663><P Class=ENCC>
-And I couldn't imagine growing old..<br>-Oh, my God.
<SYNC Start=601064><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
-I know. But let me say it.<br>-Richard.
<SYNC Start=603895><P Class=ENCC>&nbsp;
<SYNC Start=604236><P Class=ENCC>
What? I'm Chandler.
<SYNC Start=606431><P Class=ENCC>&nbsp;
<SYNC Start=608708><P Class=ENCC>
Oh, that's Richard.
<SYNC Start=610266><P Class=ENCC>&nbsp;
<SYNC Start=611677><P Class=ENCC>
Maybe he won't see us. Richard!
<SYNC Start=614475><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
Monica. Chandler.
<SYNC Start=620819><P Class=ENCC>&nbsp;
<SYNC Start=623522><P Class=ENCC>
I don't know why I did that.
<SYNC Start=625615><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
-Good to see you.<br>-You too. You let your hair grow.
<SYNC Start=630025><P Class=ENCC>&nbsp;
<SYNC Start=630229><P Class=ENCC>
That's right. You always wanted me to.
<SYNC Start=632959><P Class=ENCC>&nbsp;
<SYNC Start=633165><P Class=ENCC>
-I see your mustache is back.<br>-Well, my nose got lonely.
<SYNC Start=637124><P Class=ENCC>&nbsp;
<SYNC Start=637503><P Class=ENCC>
You don't have a mustache,<br>which is good.
<SYNC Start=640438><P Class=ENCC>&nbsp;
<SYNC Start=642475><P Class=ENCC>
Chandler. I make jokes<br>when I'm uncomfortable.
<SYNC Start=645638><P Class=ENCC>&nbsp;
<SYNC Start=646178><P Class=ENCC>
-Hi, I'm Lisa.<br>-Hi.
<SYNC Start=647975><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
I'm sorry. Lisa, Monica, Chandler.<br>We used to date.
<SYNC Start=652913><P Class=ENCC>&nbsp;
<SYNC Start=653119><P Class=ENCC>
Richard, no one's supposed<br>to know about us.
<SYNC Start=656680><P Class=ENCC>&nbsp;
<SYNC Start=658791><P Class=ENCC>
See? I did it again.
<SYNC Start=660759><P Class=ENCC>&nbsp;
<SYNC Start=661861><P Class=ENCC>
-Chandler, sit down.<br>-I'll sit down.
<SYNC Start=664591><P Class=ENCC>&nbsp;
<SYNC Start=664797><P Class=ENCC>
-Good to see you.<br>-Your table's ready, sir.
<SYNC Start=667595><P Class=ENCC>&nbsp;
<SYNC Start=667800><P Class=ENCC>
Good to see you guys.
<SYNC Start=669324><P Class=ENCC>&nbsp;
<SYNC Start=669502><P Class=ENCC>
If you prefer, this table's available.
<SYNC Start=672130><P Class=ENCC>&nbsp;
<SYNC Start=673072><P Class=ENCC>
That might be fun.
<SYNC Start=674835><P Class=ENCC>&nbsp;
<SYNC Start=681547><P Class=ENCC>
-What were you thinking?<br>-I didn't know it was an auction.
<SYNC Start=685381><P Class=ENCC>&nbsp;
<SYNC Start=685584><P Class=ENCC>
I figured I'd take a guess.<br>Help a charity. Free boat!
<SYNC Start=690021><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Why would a charity give away a boat?
<SYNC Start=693352><P Class=ENCC>&nbsp;
<SYNC Start=693559><P Class=ENCC>
I don't know. Charity?
<SYNC Start=696528><P Class=ENCC>&nbsp;
<SYNC Start=697430><P Class=ENCC>
Well, just buy the damn boat.
<SYNC Start=699955><P Class=ENCC>&nbsp;
<SYNC Start=700833><P Class=ENCC>
Don't you think<br>you've had enough to drink?
<SYNC Start=703700><P Class=ENCC>&nbsp;
<SYNC Start=703869><P Class=ENCC>
I'm just helping the kids.
<SYNC Start=706133><P Class=ENCC>&nbsp;
<SYNC Start=707306><P Class=ENCC>
How is you drinking helping the kids?
<SYNC Start=709866><P Class=ENCC>&nbsp;
<SYNC Start=710076><P Class=ENCC>
Because the more I drink, the less<br>there is for the kids to drink.
<SYNC Start=714809><P Class=ENCC>&nbsp;
<SYNC Start=718217><P Class=ENCC>
Mr. Tribbiani,<br>your contribution brings us...
<SYNC Start=721118><P Class=ENCC>&nbsp;
<SYNC Start=721320><P Class=ENCC>
a step closer<br>to building the youth center.
<SYNC Start=724448><P Class=ENCC>&nbsp;
<SYNC Start=724657><P Class=ENCC>
-I'm so happy you brought him.<br>-So am I.
<SYNC Start=728593><P Class=ENCC>&nbsp;
<SYNC Start=728794><P Class=ENCC>
I'm curious.<br>How much is that boat worth?
<SYNC Start=731820><P Class=ENCC>&nbsp;
<SYNC Start=732031><P Class=ENCC>
-I think it was valued at 19,000.<br>-Hey, I was pretty close.
<SYNC Start=736559><P Class=ENCC>&nbsp;
<SYNC Start=740606><P Class=ENCC>
So, bad news.
<SYNC Start=742597><P Class=ENCC>&nbsp;
<SYNC Start=742808><P Class=ENCC>
I can't buy the boat.<br>I don't have any money.
<SYNC Start=745936><P Class=ENCC>&nbsp;
<SYNC Start=749548><P Class=ENCC>
Joey! Joey, good one. He's silly.
<SYNC Start=753314><P Class=ENCC>&nbsp;
<SYNC Start=754453><P Class=ENCC>
Good! Very good!
<SYNC Start=755943><P Class=ENCC>&nbsp;
<SYNC Start=760626><P Class=ENCC>
-So I think I'm gonna take off now.<br>-You can't leave, Joey!
<SYNC Start=764790><P Class=ENCC>&nbsp;
<SYNC Start=764997><P Class=ENCC>
You agreed to buy that boat.<br>It's a contract.
<SYNC Start=768057><P Class=ENCC>&nbsp;
<SYNC Start=768267><P Class=ENCC>
Plus, if you leave,<br>my boss will kill me.
<SYNC Start=770997><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
I don't have that kind of money.
<SYNC Start=774066><P Class=ENCC>&nbsp;
<SYNC Start=774273><P Class=ENCC>
I know. Okay, okay.<br>This is what we'll do.
<SYNC Start=777504><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
We'll let the next<br>highest bidder buy it.
<SYNC Start=781476><P Class=ENCC>&nbsp;
<SYNC Start=781680><P Class=ENCC>
Then you'll pay the difference.
<SYNC Start=784046><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
Okay. I don't know why the kids<br>need a youth center anyway.
<SYNC Start=788346><P Class=ENCC>&nbsp;
<SYNC Start=788554><P Class=ENCC>
They should just watch TV after school<br>like I did. I turned out fine.
<SYNC Start=793355><P Class=ENCC>&nbsp;
<SYNC Start=794226><P Class=ENCC>
Not great.
<SYNC Start=795215><P Class=ENCC>&nbsp;
<SYNC Start=798864><P Class=ENCC>
I'm helping the kids so much<br>I think I'm gonna throw up.
<SYNC Start=802664><P Class=ENCC>&nbsp;
<SYNC Start=804503><P Class=ENCC>
So we're hiding in the bathroom...
<SYNC Start=806630><P Class=ENCC>&nbsp;
<SYNC Start=806839><P Class=ENCC>
I get out. But before she can,<br>her parents come in.
<SYNC Start=810297><P Class=ENCC>&nbsp;
<SYNC Start=810509><P Class=ENCC>
I hide in the shower.<br>They start going at it on the floor.
<SYNC Start=814775><P Class=ENCC>&nbsp;
<SYNC Start=814980><P Class=ENCC>
Oh, my God!
<SYNC Start=816140><P Class=ENCC>&nbsp;
<SYNC Start=816348><P Class=ENCC>
I got a good one.
<SYNC Start=817645><P Class=ENCC>&nbsp;
<SYNC Start=817817><P Class=ENCC>
I once walked in on both my parents<br>making love to the same guy.
<SYNC Start=822186><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
It's so great seeing you guys again.<br>I'd like to make a toast.
<SYNC Start=833394><P Class=ENCC>&nbsp;
<SYNC Start=833599><P Class=ENCC>
As a poet once said,<br>"In the sweetness of friendship...
<SYNC Start=837126><P Class=ENCC>&nbsp;
<SYNC Start=837336><P Class=ENCC>
Let there be laughter<br>and sharing of pleasures.
<SYNC Start=840635><P Class=ENCC>&nbsp;
<SYNC Start=840840><P Class=ENCC>
In the dew of little things, the heart<br>finds its morning and is refreshed."
<SYNC Start=845709><P Class=ENCC>&nbsp;
<SYNC Start=848681><P Class=ENCC>
What?
<SYNC Start=849773><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
Oh, my God! You guys!
<SYNC Start=859246><P Class=ENCC>&nbsp;
<SYNC Start=859458><P Class=ENCC>
Have we got a story for you.<br>Guess who we bumped into?
<SYNC Start=863485><P Class=ENCC>&nbsp;
<SYNC Start=863696><P Class=ENCC>
-Who?<br>-Richard!
<SYNC Start=865891><P Class=ENCC>&nbsp;
<SYNC Start=869168><P Class=ENCC>
Right, that's Richard's<br>favorite place too.
<SYNC Start=872228><P Class=ENCC>&nbsp;
<SYNC Start=872438><P Class=ENCC>
-Oh, you knew that? Good.<br>-Weren't you going out with Elizabeth?
<SYNC Start=877603><P Class=ENCC>&nbsp;
<SYNC Start=877810><P Class=ENCC>
I was. She was a little busy<br>with a water balloon fight.
<SYNC Start=881644><P Class=ENCC>&nbsp;
<SYNC Start=881847><P Class=ENCC>
Sometimes grownups have commitments<br>they can't get out of.
<SYNC Start=885806><P Class=ENCC>&nbsp;
<SYNC Start=886552><P Class=ENCC>
Maybe she is too young for me.
<SYNC Start=889043><P Class=ENCC>&nbsp;
<SYNC Start=889255><P Class=ENCC>
When I was over there,<br>I felt like I was a babysitter.
<SYNC Start=893282><P Class=ENCC>&nbsp;
<SYNC Start=893492><P Class=ENCC>
I see what you were talking about.<br>I don't know what to do.
<SYNC Start=897553><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
Weigh the good stuff<br>about her against the bad.
<SYNC Start=901426><P Class=ENCC>&nbsp;
<SYNC Start=901634><P Class=ENCC>
That's what I did when I<br>first started... weighing stuff.
<SYNC Start=905764><P Class=ENCC>&nbsp;
<SYNC Start=906906><P Class=ENCC>
Okay, bad stuff.<br>I'm 12 years older than she is.
<SYNC Start=911570><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
The school could fire you.
<SYNC Start=913769><P Class=ENCC>&nbsp;
<SYNC Start=913979><P Class=ENCC>
-She's leaving for three months.<br>-For camp.
<SYNC Start=916812><P Class=ENCC>&nbsp;
<SYNC Start=918450><P Class=ENCC>
Okay, good stuff.
<SYNC Start=920213><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
Well, she's sweet and pretty and..
<SYNC Start=923511><P Class=ENCC>&nbsp;
<SYNC Start=923722><P Class=ENCC>
And the sex is probably great, huh?
<SYNC Start=926213><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
It's tender and respectful,<br>if that's what you mean.
<SYNC Start=931354><P Class=ENCC>&nbsp;
<SYNC Start=933565><P Class=ENCC>
The only thing you need to ask is,<br>"Do you see a future?"
<SYNC Start=937467><P Class=ENCC>&nbsp;
<SYNC Start=937970><P Class=ENCC>
Do you see yourself marrying her?
<SYNC Start=940996><P Class=ENCC>&nbsp;
<SYNC Start=941240><P Class=ENCC>
My God. You married her, didn't you?
<SYNC Start=944505><P Class=ENCC>&nbsp;
<SYNC Start=946245><P Class=ENCC>
No, I didn't do that. It's just...
<SYNC Start=949874><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
Okay, honestly, no.<br>I don't see a big future with her.
<SYNC Start=955347><P Class=ENCC>&nbsp;
<SYNC Start=956388><P Class=ENCC>
Okay, I think that's your answer.
<SYNC Start=958754><P Class=ENCC>&nbsp;
<SYNC Start=959191><P Class=ENCC>
I gotta talk to her. I hate this part.
<SYNC Start=961853><P Class=ENCC>&nbsp;
<SYNC Start=962027><P Class=ENCC>
Forget Elizabeth.<br>If you're not careful...
<SYNC Start=964757><P Class=ENCC>&nbsp;
<SYNC Start=964964><P Class=ENCC>
you may not get married<br>at all this year.
<SYNC Start=968127><P Class=ENCC>&nbsp;
<SYNC Start=974740><P Class=ENCC>
-Weren't you supposed to do something?<br>-Good luck with Elizabeth, my man.
<SYNC Start=979700><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
My God, Phoebe, how many have you had?
<SYNC Start=996392><P Class=ENCC>&nbsp;
<SYNC Start=996562><P Class=ENCC>
1, 2, 3... Seven times three..<br>21!
<SYNC Start=999656><P Class=ENCC>&nbsp;
<SYNC Start=1001100><P Class=ENCC>
-You must be just wasted!<br>-I'm a little tired.
<SYNC Start=1005696><P Class=ENCC>&nbsp;
<SYNC Start=1006939><P Class=ENCC>
-Next highest bidder is at table one.<br>-Great.
<SYNC Start=1010739><P Class=ENCC>&nbsp;
<SYNC Start=1010943><P Class=ENCC>
The guy with the Paris trip<br>is at table four.
<SYNC Start=1014071><P Class=ENCC>&nbsp;
<SYNC Start=1014279><P Class=ENCC>
-Why do you care about who won?<br>-It's a trip for two.
<SYNC Start=1018682><P Class=ENCC>&nbsp;
<SYNC Start=1018917><P Class=ENCC>
Excuse me.
<SYNC Start=1020384><P Class=ENCC>&nbsp;
<SYNC Start=1025858><P Class=ENCC>
Is the person who won<br>the Paris trip at this table?
<SYNC Start=1029624><P Class=ENCC>&nbsp;
<SYNC Start=1029795><P Class=ENCC>
-That was me.<br>-Enchante.
<SYNC Start=1032559><P Class=ENCC>&nbsp;
<SYNC Start=1036301><P Class=ENCC>
-Is there a Mr. Bowmont at this table?<br>-That's me.
<SYNC Start=1040761><P Class=ENCC>&nbsp;
<SYNC Start=1041206><P Class=ENCC>
Well, hello. This is your<br>lucky day, Mr. Bowmont.
<SYNC Start=1045165><P Class=ENCC>&nbsp;
<SYNC Start=1045711><P Class=ENCC>
The Gentleman Daysailer<br>has become available again...
<SYNC Start=1049511><P Class=ENCC>&nbsp;
<SYNC Start=1049715><P Class=ENCC>
and I believe you made<br>a bid of $18,000.
<SYNC Start=1052775><P Class=ENCC>&nbsp;
<SYNC Start=1052985><P Class=ENCC>
You have to pay that.<br>It's not just a guess.
<SYNC Start=1056079><P Class=ENCC>&nbsp;
<SYNC Start=1059224><P Class=ENCC>
I was relieved I didn't win.<br>My wife would've killed me.
<SYNC Start=1063593><P Class=ENCC>&nbsp;
<SYNC Start=1063796><P Class=ENCC>
You kidding? She'll love this boat!
<SYNC Start=1066356><P Class=ENCC>&nbsp;
<SYNC Start=1066565><P Class=ENCC>
-What is your wife's name?<br>-Pam.
<SYNC Start=1068829><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
Just imagine this: The Pam.
<SYNC Start=1074469><P Class=ENCC>&nbsp;
<SYNC Start=1076308><P Class=ENCC>
I don't think she'd like that.
<SYNC Start=1078708><P Class=ENCC>&nbsp;
<SYNC Start=1078911><P Class=ENCC>
Okay. Imagine this:<br>The Mr. Bowmont.
<SYNC Start=1083041><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
-I don't think so.<br>-Let me paint you a little picture.
<SYNC Start=1087477><P Class=ENCC>&nbsp;
<SYNC Start=1087686><P Class=ENCC>
You are setting sail up the Hudson.<br>You've got the wind in your... arms.
<SYNC Start=1092680><P Class=ENCC>&nbsp;
<SYNC Start=1094927><P Class=ENCC>
You get all that peace and quiet<br>you've always wanted.
<SYNC Start=1098761><P Class=ENCC>&nbsp;
<SYNC Start=1098931><P Class=ENCC>
You get back to nature.<br>You can go fishing.
<SYNC Start=1101957><P Class=ENCC>&nbsp;
<SYNC Start=1102167><P Class=ENCC>
You get one of those hats.<br>People call you captain.
<SYNC Start=1106001><P Class=ENCC>&nbsp;
<SYNC Start=1106205><P Class=ENCC>
And then when you're old, Cappy.
<SYNC Start=1108765><P Class=ENCC>&nbsp;
<SYNC Start=1110542><P Class=ENCC>
-It's for a good cause. All right.<br>-No way! It's mine!
<SYNC Start=1114706><P Class=ENCC>&nbsp;
<SYNC Start=1114980><P Class=ENCC>
What?
<SYNC Start=1115969><P Class=ENCC>&nbsp;
<SYNC Start=1118083><P Class=ENCC>
-The stuff you said, I want that!<br>-But you don't have $20,000!
<SYNC Start=1122747><P Class=ENCC>&nbsp;
<SYNC Start=1122955><P Class=ENCC>
Who cares? I'll make payments!<br>I want the Mr. Bowmont!
<SYNC Start=1126618><P Class=ENCC>&nbsp;
<SYNC Start=1132865><P Class=ENCC>
-Oh, my God. You're back.<br>-Let me see it. Let me see your hand.
<SYNC Start=1137359><P Class=ENCC>&nbsp;
<SYNC Start=1137569><P Class=ENCC>
Why do you wanna see my hand?
<SYNC Start=1139469><P Class=ENCC>&nbsp;
<SYNC Start=1139671><P Class=ENCC>
I wanna see what's in your hand.<br>I wanna see the trash.
<SYNC Start=1143539><P Class=ENCC>&nbsp;
<SYNC Start=1145477><P Class=ENCC>
It's all dirty.<br>You should throw this out.
<SYNC Start=1149174><P Class=ENCC>&nbsp;
<SYNC Start=1154253><P Class=ENCC>
-What did you just do?<br>-What happened?
<SYNC Start=1156778><P Class=ENCC>&nbsp;
<SYNC Start=1156989><P Class=ENCC>
-Richard was there. I couldn't do it.<br>-Oh, no.
<SYNC Start=1160390><P Class=ENCC>&nbsp;
<SYNC Start=1160592><P Class=ENCC>
I was gonna surprise her tomorrow.
<SYNC Start=1163425><P Class=ENCC>&nbsp;
<SYNC Start=1163629><P Class=ENCC>
-Now you've ruined it.<br>-We didn't.
<SYNC Start=1165893><P Class=ENCC>&nbsp;
<SYNC Start=1166098><P Class=ENCC>
Who walks in a room<br>and asks to see a person's hands?
<SYNC Start=1169761><P Class=ENCC>&nbsp;
<SYNC Start=1170169><P Class=ENCC>
A palm reader, a manicurist,<br>a hand doctor...
<SYNC Start=1174538><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
-Glove salesman.<br>-Good one!
<SYNC Start=1177538><P Class=ENCC>&nbsp;
<SYNC Start=1179711><P Class=ENCC>
This is terrible. What will I do?
<SYNC Start=1182043><P Class=ENCC>&nbsp;
<SYNC Start=1182247><P Class=ENCC>
She only suspects something.<br>So just throw her off the track.
<SYNC Start=1186616><P Class=ENCC>&nbsp;
<SYNC Start=1186818><P Class=ENCC>
I'll pretend marriage<br>is the last thing on my mind.
<SYNC Start=1190276><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
Convince her you're scared<br>of commitment, that you're a coward.
<SYNC Start=1195051><P Class=ENCC>&nbsp;
<SYNC Start=1195294><P Class=ENCC>
I can do that.<br>I've had years of practice.
<SYNC Start=1198195><P Class=ENCC>&nbsp;
<SYNC Start=1198397><P Class=ENCC>
Being you is finally gonna pay off!
<SYNC Start=1201457><P Class=ENCC>&nbsp;
<SYNC Start=1203268><P Class=ENCC>
Some idiot keeps stuffing<br>the trash chute with pizza boxes.
<SYNC Start=1208296><P Class=ENCC>&nbsp;
<SYNC Start=1208941><P Class=ENCC>
That guy is still doing that?
<SYNC Start=1211466><P Class=ENCC>&nbsp;
<SYNC Start=1213278><P Class=ENCC>
Oh, my God. Let me see your hand!
<SYNC Start=1215872><P Class=ENCC>&nbsp;
<SYNC Start=1216081><P Class=ENCC>
You're too late!<br>She already took out the trash!
<SYNC Start=1219608><P Class=ENCC>&nbsp;
<SYNC Start=1238370><P Class=ENCC>
Look, Elizabeth, we have to talk.
<SYNC Start=1240770><P Class=ENCC>&nbsp;
<SYNC Start=1248814><P Class=ENCC>
I have never had<br>such a healthy breakup.
<SYNC Start=1253012><P Class=ENCC>&nbsp;
<SYNC Start=1253285><P Class=ENCC>
She was such a grownup about it.
<SYNC Start=1256550><P Class=ENCC>&nbsp;
<SYNC Start=1256888><P Class=ENCC>
She didn't seem too immature for me.
<SYNC Start=1260415><P Class=ENCC>&nbsp;
<SYNC Start=1260792><P Class=ENCC>
Did I just make a huge mistake?
<SYNC Start=1264091><P Class=ENCC>&nbsp;
<SYNC Start=1264329><P Class=ENCC>
Ross! Wait!
<SYNC Start=1265819><P Class=ENCC>&nbsp;
<SYNC Start=1266131><P Class=ENCC>
Elizabeth, thank God.<br>I was just thinking about..
<SYNC Start=1269498><P Class=ENCC>&nbsp;
<SYNC Start=1269701><P Class=ENCC>
You suck!
<SYNC Start=1270759><P Class=ENCC>&nbsp;
<SYNC Start=1272004><P Class=ENCC>
What?
<SYNC Start=1272993><P Class=ENCC>&nbsp;
<SYNC Start=1280912><P Class=ENCC>
Breakup's still on.
<SYNC Start=1283278><P Class=ENCC>&nbsp;
<SYNC Start=1293692><P Class=ENCC>
Here she comes. Do I look like<br>I don't wanna get married?
<SYNC Start=1297651><P Class=ENCC>&nbsp;
<SYNC Start=1299398><P Class=ENCC>
And, also, a little like a French guy.
<SYNC Start=1302128><P Class=ENCC>&nbsp;
<SYNC Start=1305437><P Class=ENCC>
I never noticed that before.
<SYNC Start=1307632><P Class=ENCC>&nbsp;
<SYNC Start=1310942><P Class=ENCC>
-What are you up to?<br>-Hanging out. Talking about websites.
<SYNC Start=1315641><P Class=ENCC>&nbsp;
<SYNC Start=1317482><P Class=ENCC>
We saw this interesting website<br>about marriage...
<SYNC Start=1320610><P Class=ENCC>&nbsp;
<SYNC Start=1320819><P Class=ENCC>
and how unnecessary it is, a way<br>for the government to keep tabs.
<SYNC Start=1325950><P Class=ENCC>&nbsp;
<SYNC Start=1326158><P Class=ENCC>
Yeah, Big Brother.
<SYNC Start=1327750><P Class=ENCC>&nbsp;
<SYNC Start=1329161><P Class=ENCC>
That's a bit crazy.
<SYNC Start=1330492><P Class=ENCC>&nbsp;
<SYNC Start=1330696><P Class=ENCC>
Although I am glad you're looking<br>at other things on the lnternet.
<SYNC Start=1335395><P Class=ENCC>&nbsp;
<SYNC Start=1335934><P Class=ENCC>
Got me thinking.<br>Why would anybody want to get married?
<SYNC Start=1340530><P Class=ENCC>&nbsp;
<SYNC Start=1340706><P Class=ENCC>
To celebrate the relationship,<br>solidify the commitment...
<SYNC Start=1344403><P Class=ENCC>&nbsp;
<SYNC Start=1344609><P Class=ENCC>
declare your love for one another<br>to the world.
<SYNC Start=1347874><P Class=ENCC>&nbsp;
<SYNC Start=1351149><P Class=ENCC>
Well, that's good to know.
<SYNC Start=1353083><P Class=ENCC>&nbsp;
<SYNC Start=1355721><P Class=ENCC>
The Mr. Bowmont is here!
<SYNC Start=1358019><P Class=ENCC>&nbsp;
<SYNC Start=1363929><P Class=ENCC>
A diner wants to compliment you.<br>Shall I let him in?
<SYNC Start=1367456><P Class=ENCC>&nbsp;
<SYNC Start=1367632><P Class=ENCC>
Sure. I love this part.
<SYNC Start=1370123><P Class=ENCC>&nbsp;
<SYNC Start=1370602><P Class=ENCC>
-Come on in.<br>-Hi.
<SYNC Start=1373070><P Class=ENCC>&nbsp;
<SYNC Start=1373939><P Class=ENCC>
-Richard.<br>-I'm not here to compliment the chef.
<SYNC Start=1377636><P Class=ENCC>&nbsp;
<SYNC Start=1377909><P Class=ENCC>
I hate when people come back<br>to compliment the chef.
<SYNC Start=1381504><P Class=ENCC>&nbsp;
<SYNC Start=1381713><P Class=ENCC>
Like I have nothing better to do.
<SYNC Start=1384204><P Class=ENCC>&nbsp;
<SYNC Start=1385350><P Class=ENCC>
So, what's up?
<SYNC Start=1386442><P Class=ENCC>&nbsp;
<SYNC Start=1386618><P Class=ENCC>
It was great seeing you<br>the other night.
<SYNC Start=1389485><P Class=ENCC>&nbsp;
<SYNC Start=1389688><P Class=ENCC>
Good to see you too.
<SYNC Start=1391519><P Class=ENCC>&nbsp;
<SYNC Start=1393158><P Class=ENCC>
-You came to tell me that?<br>-I came to tell you something else.
<SYNC Start=1398460><P Class=ENCC>&nbsp;
<SYNC Start=1400098><P Class=ENCC>
I came here to tell you<br>I still love you.
<SYNC Start=1403829><P Class=ENCC>&nbsp;
<SYNC Start=1406438><P Class=ENCC>
What? What did you..? What?
<SYNC Start=1408736><P Class=ENCC>&nbsp;
<SYNC Start=1410742><P Class=ENCC>
I still love you.
<SYNC Start=1412437><P Class=ENCC>&nbsp;
<SYNC Start=1412644><P Class=ENCC>
I know I shouldn't even<br>be here telling you this.
<SYNC Start=1416102><P Class=ENCC>&nbsp;
<SYNC Start=1416314><P Class=ENCC>
You're with Chandler, who I like.
<SYNC Start=1418714><P Class=ENCC>&nbsp;
<SYNC Start=1418917><P Class=ENCC>
If you say he's straight,<br>I'll believe you.
<SYNC Start=1421647><P Class=ENCC>&nbsp;
<SYNC Start=1422654><P Class=ENCC>
After seeing you, I knew if I didn't<br>tell you I'd regret it.
<SYNC Start=1426886><P Class=ENCC>&nbsp;
<SYNC Start=1427092><P Class=ENCC>
Letting you go was<br>the stupidest thing I ever did.
<SYNC Start=1430619><P Class=ENCC>&nbsp;
<SYNC Start=1431229><P Class=ENCC>
You're really not<br>supposed to be back here.
<SYNC Start=1434255><P Class=ENCC>&nbsp;
<SYNC Start=1434533><P Class=ENCC>
I'm sorry. I know this is<br>the wrong time and the wrong place...
<SYNC Start=1439163><P Class=ENCC>&nbsp;
<SYNC Start=1439371><P Class=ENCC>
but I had to tell you.
<SYNC Start=1441396><P Class=ENCC>&nbsp;
<SYNC Start=1441740><P Class=ENCC>
I wanna spend my life with you.<br>I wanna marry you.
<SYNC Start=1445267><P Class=ENCC>&nbsp;
<SYNC Start=1446311><P Class=ENCC>
I wanna have kids with you.
<SYNC Start=1448541><P Class=ENCC>&nbsp;
<SYNC Start=1450982><P Class=ENCC>
Oh, my God.<br>Why don't they put chairs back here?
<SYNC Start=1454418><P Class=ENCC>&nbsp;
<SYNC Start=1455587><P Class=ENCC>
Look, I know this is crazy,<br>but am I too late?
<SYNC Start=1459045><P Class=ENCC>&nbsp;
<SYNC Start=1459458><P Class=ENCC>
You're too late.<br>Where was all this three years ago?
<SYNC Start=1463053><P Class=ENCC>&nbsp;
<SYNC Start=1463228><P Class=ENCC>
I know. I was an idiot.
<SYNC Start=1465662><P Class=ENCC>&nbsp;
<SYNC Start=1465864><P Class=ENCC>
I tried to forget you. I really did.
<SYNC Start=1468332><P Class=ENCC>&nbsp;
<SYNC Start=1468533><P Class=ENCC>
After our last lunch, I spent<br>six months in Africa trying to forget.
<SYNC Start=1473232><P Class=ENCC>&nbsp;
<SYNC Start=1473638><P Class=ENCC>
-What did you do there?<br>-Work with blind kids.
<SYNC Start=1476903><P Class=ENCC>&nbsp;
<SYNC Start=1477108><P Class=ENCC>
What are you doing to me?
<SYNC Start=1479599><P Class=ENCC>&nbsp;
<SYNC Start=1480111><P Class=ENCC>
Look, I...
<SYNC Start=1481635><P Class=ENCC>&nbsp;
<SYNC Start=1481980><P Class=ENCC>
I'm sorry,<br>but this is not gonna happen.
<SYNC Start=1485108><P Class=ENCC>&nbsp;
<SYNC Start=1485317><P Class=ENCC>
That's fine. I'll walk away.<br>I'll never bother you again.
<SYNC Start=1489219><P Class=ENCC>&nbsp;
<SYNC Start=1489421><P Class=ENCC>
Only if you say Chandler's willing<br>to give you everything I am.
<SYNC Start=1493824><P Class=ENCC>&nbsp;
<SYNC Start=1494025><P Class=ENCC>
Well, he is. I mean...
<SYNC Start=1496425><P Class=ENCC>&nbsp;
<SYNC Start=1496661><P Class=ENCC>
marriage is all he talks about.<br>My goodness!
<SYNC Start=1500153><P Class=ENCC>&nbsp;
<SYNC Start=1500365><P Class=ENCC>
In fact, I'm the one making him wait.
<SYNC Start=1503198><P Class=ENCC>&nbsp;
<SYNC Start=1503468><P Class=ENCC>
You are? Why?
<SYNC Start=1505197><P Class=ENCC>&nbsp;
<SYNC Start=1505403><P Class=ENCC>
Why?
<SYNC Start=1506802><P Class=ENCC>&nbsp;
<SYNC Start=1507772><P Class=ENCC>
Because of the government.
<SYNC Start=1509740><P Class=ENCC>&nbsp;
<SYNC Start=1513645><P Class=ENCC>
Isn't it incredible?
<SYNC Start=1516170><P Class=ENCC>&nbsp;
<SYNC Start=1516381><P Class=ENCC>
Monica and Chandler<br>are getting married.
<SYNC Start=1519407><P Class=ENCC>&nbsp;
<SYNC Start=1519618><P Class=ENCC>
I know. They'll be so happy together.
<SYNC Start=1522610><P Class=ENCC>&nbsp;
<SYNC Start=1522888><P Class=ENCC>
How often do two best friends<br>fall in love?
<SYNC Start=1525789><P Class=ENCC>&nbsp;
<SYNC Start=1525991><P Class=ENCC>
-Not that often.<br>-No.
<SYNC Start=1528050><P Class=ENCC>&nbsp;
<SYNC Start=1528927><P Class=ENCC>
-I'm so happy for them.<br>-Me too. So happy for them.
<SYNC Start=1533193><P Class=ENCC>&nbsp;
<SYNC Start=1533798><P Class=ENCC>
I'm so happy and not at all jealous.
<SYNC Start=1536289><P Class=ENCC>&nbsp;
<SYNC Start=1536835><P Class=ENCC>
Oh, no! God, definitely not jealous.
<SYNC Start=1540566><P Class=ENCC>&nbsp;
<SYNC Start=1545310><P Class=ENCC>
I'm probably 98% happy<br>and maybe 2% jealous.
<SYNC Start=1549508><P Class=ENCC>&nbsp;
<SYNC Start=1549714><P Class=ENCC>
-I mean, what's 2%? That's nothing.<br>-Totally.
<SYNC Start=1552979><P Class=ENCC>&nbsp;
<SYNC Start=1555687><P Class=ENCC>
-I'm like 90/10.<br>-Yeah. Me too.
<SYNC Start=1558121><P Class=ENCC>&nbsp;
<SYNC Start=1565497><P Class=ENCC>
Have you guys seen Chandler?
<SYNC Start=1567624><P Class=ENCC>&nbsp;
<SYNC Start=1570468><P Class=ENCC>
No. But you know<br>who was looking for you?
<SYNC Start=1573369><P Class=ENCC>&nbsp;
<SYNC Start=1573572><P Class=ENCC>
Tennille.
<SYNC Start=1575199><P Class=ENCC>&nbsp;
<SYNC Start=1583848><P Class=ENCC>
The marriage stuff you were saying<br>yesterday? You don't believe that.
<SYNC Start=1588342><P Class=ENCC>&nbsp;
<SYNC Start=1588520><P Class=ENCC>
Sure, I do. In fact, I think the<br>concept of marriage is unnatural.
<SYNC Start=1593856><P Class=ENCC>&nbsp;
<SYNC Start=1594059><P Class=ENCC>
Look at pigs. Let's take<br>a second here and look at pigs.
<SYNC Start=1598120><P Class=ENCC>&nbsp;
<SYNC Start=1598330><P Class=ENCC>
Pigs don't mate for life.
<SYNC Start=1600127><P Class=ENCC>&nbsp;
<SYNC Start=1600332><P Class=ENCC>
A pig can have 100 sexual partners<br>in a lifetime.
<SYNC Start=1603961><P Class=ENCC>&nbsp;
<SYNC Start=1604169><P Class=ENCC>
That's an ordinary pig,<br>not even a pig that's good at sports.
<SYNC Start=1608333><P Class=ENCC>&nbsp;
<SYNC Start=1611042><P Class=ENCC>
Yeah, but that's pigs, not people.
<SYNC Start=1613670><P Class=ENCC>&nbsp;
<SYNC Start=1613878><P Class=ENCC>
If marriage worked, I'd be for it.<br>Do you know the divorce rate?
<SYNC Start=1618440><P Class=ENCC>&nbsp;
<SYNC Start=1618650><P Class=ENCC>
Ninety-seven percent!
<SYNC Start=1620174><P Class=ENCC>&nbsp;
<SYNC Start=1621653><P Class=ENCC>
Wait a minute.
<SYNC Start=1622847><P Class=ENCC>&nbsp;
<SYNC Start=1623922><P Class=ENCC>
Are you telling me<br>you may never want to get married?
<SYNC Start=1627688><P Class=ENCC>&nbsp;
<SYNC Start=1627892><P Class=ENCC>
-Who's to say?<br>-You! You are to say!
<SYNC Start=1631384><P Class=ENCC>&nbsp;
<SYNC Start=1631596><P Class=ENCC>
Never say never, but, probably...
<SYNC Start=1634224><P Class=ENCC>&nbsp;
<SYNC Start=1634432><P Class=ENCC>
yeah, never.
<SYNC Start=1635729><P Class=ENCC>&nbsp;
<SYNC Start=1636868><P Class=ENCC>
Oh, my God. Then what are we<br>even doing? What is this?
<SYNC Start=1641066><P Class=ENCC>&nbsp;
<SYNC Start=1641272><P Class=ENCC>
Whoa, whoa, whoa!<br>What is all this pressure?
<SYNC Start=1644708><P Class=ENCC>&nbsp;
<SYNC Start=1645176><P Class=ENCC>
Is this some new strategy?
<SYNC Start=1647076><P Class=ENCC>&nbsp;
<SYNC Start=1647278><P Class=ENCC>
Why don't you put down your copy<br>of The Rules, huh, mantrap?
<SYNC Start=1651476><P Class=ENCC>&nbsp;
<SYNC Start=1652484><P Class=ENCC>
You know what? I gotta go.
<SYNC Start=1654509><P Class=ENCC>&nbsp;
<SYNC Start=1656788><P Class=ENCC>
It's okay. I got a plan.
<SYNC Start=1659279><P Class=ENCC>&nbsp;
<SYNC Start=1664963><P Class=ENCC>
-We're gonna find love.<br>-Definitely.
<SYNC Start=1667591><P Class=ENCC>&nbsp;
<SYNC Start=1669100><P Class=ENCC>
Yeah, I'm pretty confident about that.
<SYNC Start=1671762><P Class=ENCC>&nbsp;
<SYNC Start=1672203><P Class=ENCC>
That's what makes it so easy to be<br>80% happy for Monica and Chandler.
<SYNC Start=1676799><P Class=ENCC>&nbsp;
<SYNC Start=1677709><P Class=ENCC>
-A guarantee would be nice.<br>-What do you mean?
<SYNC Start=1680735><P Class=ENCC>&nbsp;
<SYNC Start=1680912><P Class=ENCC>
Some friends make a deal.
<SYNC Start=1683403><P Class=ENCC>&nbsp;
<SYNC Start=1683615><P Class=ENCC>
Like if neither of them are married<br>by 40, they marry each other.
<SYNC Start=1688143><P Class=ENCC>&nbsp;
<SYNC Start=1688353><P Class=ENCC>
-A backup?<br>-Exactly.
<SYNC Start=1690048><P Class=ENCC>&nbsp;
<SYNC Start=1690255><P Class=ENCC>
Yeah, I've got that.
<SYNC Start=1691984><P Class=ENCC>&nbsp;
<SYNC Start=1693491><P Class=ENCC>
You do?
<SYNC Start=1694958><P Class=ENCC>&nbsp;
<SYNC Start=1695160><P Class=ENCC>
-Who?<br>-Joey.
<SYNC Start=1696457><P Class=ENCC>&nbsp;
<SYNC Start=1696628><P Class=ENCC>
-Joey? Are you serious?<br>-I locked him in years ago.
<SYNC Start=1701463><P Class=ENCC>&nbsp;
<SYNC Start=1704703><P Class=ENCC>
Wait. So if neither of you are<br>married by 40, you'll marry Joey?
<SYNC Start=1709731><P Class=ENCC>&nbsp;
<SYNC Start=1709941><P Class=ENCC>
Yep. We shook on it.
<SYNC Start=1711875><P Class=ENCC>&nbsp;
<SYNC Start=1712243><P Class=ENCC>
But believe me, that is not<br>how he wanted to seal the deal.
<SYNC Start=1716339><P Class=ENCC>&nbsp;
<SYNC Start=1717449><P Class=ENCC>
Oh, seriously?
<SYNC Start=1719041><P Class=ENCC>&nbsp;
<SYNC Start=1719250><P Class=ENCC>
I think his exact words were..
<SYNC Start=1721548><P Class=ENCC>&nbsp;
<SYNC Start=1724255><P Class=ENCC>
Charming.
<SYNC Start=1725244><P Class=ENCC>&nbsp;
<SYNC Start=1726124><P Class=ENCC>
He's just a backup.
<SYNC Start=1728092><P Class=ENCC>&nbsp;
<SYNC Start=1736334><P Class=ENCC>
-Hey, Monica.<br>-Have you seen Rachel? Or a mirror?
<SYNC Start=1740031><P Class=ENCC>&nbsp;
<SYNC Start=1741506><P Class=ENCC>
-It's for my boat. Pretty cool, huh?<br>-Yeah, it's great.
<SYNC Start=1745340><P Class=ENCC>&nbsp;
<SYNC Start=1745543><P Class=ENCC>
What's wrong? Talk to the captain.
<SYNC Start=1748068><P Class=ENCC>&nbsp;
<SYNC Start=1750048><P Class=ENCC>
Just realizing<br>I'm in a dead-end relationship.
<SYNC Start=1753484><P Class=ENCC>&nbsp;
<SYNC Start=1753685><P Class=ENCC>
-Chandler being difficult?<br>-I don't want marriage tomorrow.
<SYNC Start=1757587><P Class=ENCC>&nbsp;
<SYNC Start=1757789><P Class=ENCC>
But I wanna know we're going<br>somewhere, that I'm not wasting time.
<SYNC Start=1762249><P Class=ENCC>&nbsp;
<SYNC Start=1762427><P Class=ENCC>
-You know Chandler.<br>-No, I don't know Chandler.
<SYNC Start=1765487><P Class=ENCC>&nbsp;
<SYNC Start=1765697><P Class=ENCC>
Not anymore.<br>It's like something's changed.
<SYNC Start=1769929><P Class=ENCC>&nbsp;
<SYNC Start=1770301><P Class=ENCC>
-Maybe you changed.<br>-I didn't change.
<SYNC Start=1773668><P Class=ENCC>&nbsp;
<SYNC Start=1774105><P Class=ENCC>
Maybe that's the problem.
<SYNC Start=1775834><P Class=ENCC>&nbsp;
<SYNC Start=1777542><P Class=ENCC>
-What?<br>-Chandler is a complex fellow.
<SYNC Start=1780409><P Class=ENCC>&nbsp;
<SYNC Start=1780612><P Class=ENCC>
One who is unlikely to take a wife.
<SYNC Start=1783308><P Class=ENCC>&nbsp;
<SYNC Start=1785450><P Class=ENCC>
Is that some kind of boat talk?
<SYNC Start=1787884><P Class=ENCC>&nbsp;
<SYNC Start=1788319><P Class=ENCC>
I haven't totally decided<br>how to talk on my boat yet.
<SYNC Start=1792050><P Class=ENCC>&nbsp;
<SYNC Start=1794292><P Class=ENCC>
Does he think<br>I'll wait around for nothing?
<SYNC Start=1797455><P Class=ENCC>&nbsp;
<SYNC Start=1797662><P Class=ENCC>
Face it.<br>Chandler is against marriage.
<SYNC Start=1800825><P Class=ENCC>&nbsp;
<SYNC Start=1801032><P Class=ENCC>
And always will be.
<SYNC Start=1802897><P Class=ENCC>&nbsp;
<SYNC Start=1804135><P Class=ENCC>
There's some people<br>who do wanna marry me.
<SYNC Start=1807036><P Class=ENCC>&nbsp;
<SYNC Start=1807238><P Class=ENCC>
-There are?<br>-Yeah. Richard.
<SYNC Start=1809536><P Class=ENCC>&nbsp;
<SYNC Start=1810041><P Class=ENCC>
Richard said he wants to marry you?
<SYNC Start=1812908><P Class=ENCC>&nbsp;
<SYNC Start=1813611><P Class=ENCC>
-And Chandler says he hates marriage?<br>-That's right.
<SYNC Start=1817411><P Class=ENCC>&nbsp;
<SYNC Start=1817615><P Class=ENCC>
Chandler loves marriage!
<SYNC Start=1819480><P Class=ENCC>&nbsp;
<SYNC Start=1821653><P Class=ENCC>
You just said he hates marriage!
<SYNC Start=1823883><P Class=ENCC>&nbsp;
<SYNC Start=1824088><P Class=ENCC>
"He's a complex fellow<br>who's unlikely to take a wife"!
<SYNC Start=1827649><P Class=ENCC>&nbsp;
<SYNC Start=1827859><P Class=ENCC>
"He's against marriage<br>and always will be"!
<SYNC Start=1830987><P Class=ENCC>&nbsp;
<SYNC Start=1831196><P Class=ENCC>
You got that from what I said?
<SYNC Start=1833630><P Class=ENCC>&nbsp;
<SYNC Start=1839437><P Class=ENCC>
After the Cretaceous Period,<br>the dinosaurs were gone.
<SYNC Start=1842964><P Class=ENCC>&nbsp;
<SYNC Start=1843174><P Class=ENCC>
What happened, you guys?
<SYNC Start=1846007><P Class=ENCC>&nbsp;
<SYNC Start=1853084><P Class=ENCC>
-Rach.<br>-Hey, you.
<SYNC Start=1855518><P Class=ENCC>&nbsp;
<SYNC Start=1857155><P Class=ENCC>
-Come on in.<br>-Thank you.
<SYNC Start=1858782><P Class=ENCC>&nbsp;
<SYNC Start=1859257><P Class=ENCC>
I'm so sorry<br>to hear about you and Elizabeth.
<SYNC Start=1862317><P Class=ENCC>&nbsp;
<SYNC Start=1862527><P Class=ENCC>
Thanks. I really thought<br>we'd be able to make it work.
<SYNC Start=1866623><P Class=ENCC>&nbsp;
<SYNC Start=1866831><P Class=ENCC>
I guess it wasn't meant to be.
<SYNC Start=1868992><P Class=ENCC>&nbsp;
<SYNC Start=1869200><P Class=ENCC>
Yeah. Love.<br>It's a tricky business, isn't it?
<SYNC Start=1873603><P Class=ENCC>&nbsp;
<SYNC Start=1875006><P Class=ENCC>
-I guess so.<br>-So, what do you say we make a pact?
<SYNC Start=1878669><P Class=ENCC>&nbsp;
<SYNC Start=1878877><P Class=ENCC>
If you and I are both single by 40,<br>we get married.
<SYNC Start=1882335><P Class=ENCC>&nbsp;
<SYNC Start=1882547><P Class=ENCC>
I mean, we know each other,<br>we like each other...
<SYNC Start=1885744><P Class=ENCC>&nbsp;
<SYNC Start=1885950><P Class=ENCC>
we've already slept together,<br>so there'll be no surprises.
<SYNC Start=1889977><P Class=ENCC>&nbsp;
<SYNC Start=1890188><P Class=ENCC>
No, like, "What's that?"
<SYNC Start=1891917><P Class=ENCC>&nbsp;
<SYNC Start=1895360><P Class=ENCC>
-Oh, you want me to be your backup.<br>-Exactly.
<SYNC Start=1899490><P Class=ENCC>&nbsp;
<SYNC Start=1899697><P Class=ENCC>
Yeah. I already have one.
<SYNC Start=1901824><P Class=ENCC>&nbsp;
<SYNC Start=1903167><P Class=ENCC>
-What? Who?<br>-Phoebe.
<SYNC Start=1904657><P Class=ENCC>&nbsp;
<SYNC Start=1904869><P Class=ENCC>
Phoebe?
<SYNC Start=1906393><P Class=ENCC>&nbsp;
<SYNC Start=1906905><P Class=ENCC>
But she just said Joey is her backup.
<SYNC Start=1909772><P Class=ENCC>&nbsp;
<SYNC Start=1909974><P Class=ENCC>
Oh, I don't think so.
<SYNC Start=1912135><P Class=ENCC>&nbsp;
<SYNC Start=1912844><P Class=ENCC>
We just spoke. She said<br>that she and Joey made a deal.
<SYNC Start=1916837><P Class=ENCC>&nbsp;
<SYNC Start=1917048><P Class=ENCC>
That's impossible. We have had<br>a deal for years. We shook on it.
<SYNC Start=1921485><P Class=ENCC>&nbsp;
<SYNC Start=1921686><P Class=ENCC>
Although, believe me,<br>she wanted to do a lot more than that.
<SYNC Start=1925884><P Class=ENCC>&nbsp;
<SYNC Start=1927959><P Class=ENCC>
Gunther, it's Joey. Is Chandler there?
<SYNC Start=1930928><P Class=ENCC>&nbsp;
<SYNC Start=1931596><P Class=ENCC>
Listen. What kind of muffins<br>do they serve at sea?
<SYNC Start=1935532><P Class=ENCC>&nbsp;
<SYNC Start=1938036><P Class=ENCC>
Where the hell have you been?!
<SYNC Start=1940334><P Class=ENCC>&nbsp;
<SYNC Start=1940538><P Class=ENCC>
I was making a coconut phone<br>with the Professor.
<SYNC Start=1944167><P Class=ENCC>&nbsp;
<SYNC Start=1945310><P Class=ENCC>
Richard told Monica<br>he wants to marry her.
<SYNC Start=1948507><P Class=ENCC>&nbsp;
<SYNC Start=1948680><P Class=ENCC>
-What?<br>-I've been trying to find you.
<SYNC Start=1952309><P Class=ENCC>&nbsp;
<SYNC Start=1952517><P Class=ENCC>
And I would have if these damn<br>boat shoes wouldn't keep flying off!
<SYNC Start=1957079><P Class=ENCC>&nbsp;
<SYNC Start=1957288><P Class=ENCC>
-Oh, my God!<br>-I know! They suck!
<SYNC Start=1959779><P Class=ENCC>&nbsp;
<SYNC Start=1959991><P Class=ENCC>
He's not supposed to ask her<br>to marry him! I am!
<SYNC Start=1963256><P Class=ENCC>&nbsp;
<SYNC Start=1963461><P Class=ENCC>
-I know!<br>-What..?
<SYNC Start=1964758><P Class=ENCC>&nbsp;
<SYNC Start=1964963><P Class=ENCC>
You know what I'll do?<br>I'll go over there and kick his ass!
<SYNC Start=1969059><P Class=ENCC>&nbsp;
<SYNC Start=1969267><P Class=ENCC>
Will you help me?
<SYNC Start=1970632><P Class=ENCC>&nbsp;
<SYNC Start=1972370><P Class=ENCC>
Look, I don't think us getting<br>our asses kicked is a solution, okay?
<SYNC Start=1977535><P Class=ENCC>&nbsp;
<SYNC Start=1977742><P Class=ENCC>
-Look, just go and find Monica.<br>-You're right.
<SYNC Start=1981178><P Class=ENCC>&nbsp;
<SYNC Start=1981379><P Class=ENCC>
Okay. I'm gonna get the ring...
<SYNC Start=1983745><P Class=ENCC>&nbsp;
<SYNC Start=1983948><P Class=ENCC>
I'm gonna go find her<br>and I'm gonna propose!
<SYNC Start=1987042><P Class=ENCC>&nbsp;
<SYNC Start=1988519><P Class=ENCC>
Dude! Dude! Dude!
<SYNC Start=1990043><P Class=ENCC>&nbsp;
<SYNC Start=1990221><P Class=ENCC>
That coconut phone<br>might be good for the boat.
<SYNC Start=1993588><P Class=ENCC>&nbsp;
<SYNC Start=2008172><P Class=ENCC>
Hi.
<SYNC Start=2009434><P Class=ENCC>&nbsp;
<SYNC Start=2011976><P Class=ENCC>
Hi.
<SYNC Start=2013273><P Class=ENCC>&nbsp;
<SYNC Start=2015947><P Class=ENCC>
I don't know why I'm here.
<SYNC Start=2017812><P Class=ENCC>&nbsp;
<SYNC Start=2018449><P Class=ENCC>
I didn't ask.
<SYNC Start=2020041><P Class=ENCC>&nbsp;
<SYNC Start=2022453><P Class=ENCC>
-You wanna come in?<br>-I don't know.
<SYNC Start=2025718><P Class=ENCC>&nbsp;
<SYNC Start=2026491><P Class=ENCC>
Oh, okay.
<SYNC Start=2028220><P Class=ENCC>&nbsp;
<SYNC Start=2028860><P Class=ENCC>
I'll just leave the door open<br>and sit on the couch.
<SYNC Start=2032523><P Class=ENCC>&nbsp;
<SYNC Start=2034499><P Class=ENCC>
-Chandler is such an idiot!<br>-Drink?
<SYNC Start=2037866><P Class=ENCC>&nbsp;
<SYNC Start=2039137><P Class=ENCC>
-Scotch on the..<br>-Rocks with a twist?
<SYNC Start=2042163><P Class=ENCC>&nbsp;
<SYNC Start=2042373><P Class=ENCC>
I remember.
<SYNC Start=2043897><P Class=ENCC>&nbsp;
<SYNC Start=2046744><P Class=ENCC>
You still smoking cigars?
<SYNC Start=2048871><P Class=ENCC>&nbsp;
<SYNC Start=2049747><P Class=ENCC>
No, no. That's art.
<SYNC Start=2052215><P Class=ENCC>&nbsp;
<SYNC Start=2053918><P Class=ENCC>
If it bothers you,<br>I can put my art out.
<SYNC Start=2056944><P Class=ENCC>&nbsp;
<SYNC Start=2057688><P Class=ENCC>
No, that's okay.
<SYNC Start=2059656><P Class=ENCC>&nbsp;
<SYNC Start=2062026><P Class=ENCC>
So, Monica, let me ask you a question.
<SYNC Start=2065655><P Class=ENCC>&nbsp;
<SYNC Start=2065863><P Class=ENCC>
Since we broke up, do you ever...
<SYNC Start=2068798><P Class=ENCC>&nbsp;
<SYNC Start=2069000><P Class=ENCC>
think about me?
<SYNC Start=2070627><P Class=ENCC>&nbsp;
<SYNC Start=2071402><P Class=ENCC>
Actually, I thought about you<br>a few months ago.
<SYNC Start=2074462><P Class=ENCC>&nbsp;
<SYNC Start=2074639><P Class=ENCC>
-Really?<br>-But it's because...
<SYNC Start=2076607><P Class=ENCC>&nbsp;
<SYNC Start=2076808><P Class=ENCC>
I had an eye exam,<br>and I don't like my new eye doctor.
<SYNC Start=2080539><P Class=ENCC>&nbsp;
<SYNC Start=2081679><P Class=ENCC>
-Who is it?<br>-Edward Nevsky.
<SYNC Start=2083306><P Class=ENCC>&nbsp;
<SYNC Start=2083648><P Class=ENCC>
He's no good.
<SYNC Start=2084945><P Class=ENCC>&nbsp;
<SYNC Start=2087018><P Class=ENCC>
Do you ever think about me...
<SYNC Start=2090181><P Class=ENCC>&nbsp;
<SYNC Start=2091022><P Class=ENCC>
-in a non-eye-doctor way?<br>-No.
<SYNC Start=2094116><P Class=ENCC>&nbsp;
<SYNC Start=2098429><P Class=ENCC>
Because getting over you was<br>the hardest thing I've ever done.
<SYNC Start=2102661><P Class=ENCC>&nbsp;
<SYNC Start=2103134><P Class=ENCC>
I never let myself think about you.
<SYNC Start=2106001><P Class=ENCC>&nbsp;
<SYNC Start=2106537><P Class=ENCC>
Wow.
<SYNC Start=2108095><P Class=ENCC>&nbsp;
<SYNC Start=2113077><P Class=ENCC>
Phoebe, you picked Joey and Ross?
<SYNC Start=2116012><P Class=ENCC>&nbsp;
<SYNC Start=2116214><P Class=ENCC>
-You can't have two backups!<br>-Of course I can.
<SYNC Start=2120048><P Class=ENCC>&nbsp;
<SYNC Start=2120251><P Class=ENCC>
It's good sense<br>to back up your backup.
<SYNC Start=2123118><P Class=ENCC>&nbsp;
<SYNC Start=2123321><P Class=ENCC>
-Look, I've already lost Chandler.<br>-What?
<SYNC Start=2125949><P Class=ENCC>&nbsp;
<SYNC Start=2126858><P Class=ENCC>
Hey, Phoebe! We're both your backup?
<SYNC Start=2129622><P Class=ENCC>&nbsp;
<SYNC Start=2129827><P Class=ENCC>
How could you do this to me?
<SYNC Start=2132523><P Class=ENCC>&nbsp;
<SYNC Start=2133030><P Class=ENCC>
Why are you complaining?<br>You were both aware of the situation.
<SYNC Start=2137433><P Class=ENCC>&nbsp;
<SYNC Start=2137602><P Class=ENCC>
-I was not!<br>-No, we weren't!
<SYNC Start=2139536><P Class=ENCC>&nbsp;
<SYNC Start=2139737><P Class=ENCC>
This kind of backtalk won't fly<br>when we're married.
<SYNC Start=2143366><P Class=ENCC>&nbsp;
<SYNC Start=2144208><P Class=ENCC>
You can't have both. Pick one.
<SYNC Start=2146574><P Class=ENCC>&nbsp;
<SYNC Start=2146777><P Class=ENCC>
-Pick me!<br>-No, pick me!
<SYNC Start=2148301><P Class=ENCC>&nbsp;
<SYNC Start=2148513><P Class=ENCC>
-I don't wanna end up an old maid.<br>-All right. Well, let's see.
<SYNC Start=2153473><P Class=ENCC>&nbsp;
<SYNC Start=2153684><P Class=ENCC>
Ross is a good father.
<SYNC Start=2156016><P Class=ENCC>&nbsp;
<SYNC Start=2156454><P Class=ENCC>
But...
<SYNC Start=2157546><P Class=ENCC>&nbsp;
<SYNC Start=2157755><P Class=ENCC>
Joey has a boat. This is hard.
<SYNC Start=2160087><P Class=ENCC>&nbsp;
<SYNC Start=2160291><P Class=ENCC>
This is crazy.<br>I wanna switch to Rachel.
<SYNC Start=2163021><P Class=ENCC>&nbsp;
<SYNC Start=2163294><P Class=ENCC>
-I wanna switch to Rachel too.<br>-No, wait. Just wait.
<SYNC Start=2166889><P Class=ENCC>&nbsp;
<SYNC Start=2167064><P Class=ENCC>
Wait, guys.<br>Don't make any rash decisions.
<SYNC Start=2170227><P Class=ENCC>&nbsp;
<SYNC Start=2170434><P Class=ENCC>
Just remember my promise:
<SYNC Start=2172425><P Class=ENCC>&nbsp;
<SYNC Start=2172637><P Class=ENCC>
If we get married, three times a week.
<SYNC Start=2175663><P Class=ENCC>&nbsp;
<SYNC Start=2175873><P Class=ENCC>
Oh, my God. Phoebe...
<SYNC Start=2177431><P Class=ENCC>&nbsp;
<SYNC Start=2177642><P Class=ENCC>
I'm talking about massages.
<SYNC Start=2180076><P Class=ENCC>&nbsp;
<SYNC Start=2180311><P Class=ENCC>
No, I'm not.
<SYNC Start=2182438><P Class=ENCC>&nbsp;
<SYNC Start=2185550><P Class=ENCC>
I know how to settle it.<br>We'll do this.
<SYNC Start=2188519><P Class=ENCC>&nbsp;
<SYNC Start=2188719><P Class=ENCC>
I'm gonna write "Joey"<br>on one napkin...
<SYNC Start=2192211><P Class=ENCC>&nbsp;
<SYNC Start=2192423><P Class=ENCC>
and "Ross" on the other napkin<br>and we're gonna pick one.
<SYNC Start=2197224><P Class=ENCC>&nbsp;
<SYNC Start=2197428><P Class=ENCC>
That person will be our backup. Okay?
<SYNC Start=2200226><P Class=ENCC>&nbsp;
<SYNC Start=2200431><P Class=ENCC>
-Sounds fair.<br>-All right.
<SYNC Start=2202023><P Class=ENCC>&nbsp;
<SYNC Start=2202233><P Class=ENCC>
Good. Switching them up.
<SYNC Start=2204531><P Class=ENCC>&nbsp;
<SYNC Start=2208005><P Class=ENCC>
-Pick one.<br>-Left.
<SYNC Start=2209870><P Class=ENCC>&nbsp;
<SYNC Start=2210708><P Class=ENCC>
-Thank you.<br>-You're welcome.
<SYNC Start=2212835><P Class=ENCC>&nbsp;
<SYNC Start=2215046><P Class=ENCC>
-Ross.<br>-Joey.
<SYNC Start=2217514><P Class=ENCC>&nbsp;
<SYNC Start=2219550><P Class=ENCC>
-We should switch.<br>-Absolutely.
<SYNC Start=2221814><P Class=ENCC>&nbsp;
<SYNC Start=2225756><P Class=ENCC>
I missed you,<br>you ugly flat-faced old freak.
<SYNC Start=2229157><P Class=ENCC>&nbsp;
<SYNC Start=2232330><P Class=ENCC>
Excuse me?
<SYNC Start=2233888><P Class=ENCC>&nbsp;
<SYNC Start=2235333><P Class=ENCC>
Him.
<SYNC Start=2236561><P Class=ENCC>&nbsp;
<SYNC Start=2240137><P Class=ENCC>
I missed this apartment.<br>Now, this is a grownup's apartment.
<SYNC Start=2244574><P Class=ENCC>&nbsp;
<SYNC Start=2244775><P Class=ENCC>
I should be with a grownup, you know?
<SYNC Start=2247266><P Class=ENCC>&nbsp;
<SYNC Start=2247612><P Class=ENCC>
You're saying you need to be<br>with someone more mature.
<SYNC Start=2251776><P Class=ENCC>&nbsp;
<SYNC Start=2252450><P Class=ENCC>
Maybe someone with...
<SYNC Start=2254577><P Class=ENCC>&nbsp;
<SYNC Start=2254986><P Class=ENCC>
a license to practice medicine.
<SYNC Start=2257614><P Class=ENCC>&nbsp;
<SYNC Start=2257955><P Class=ENCC>
Or a mustache.
<SYNC Start=2259718><P Class=ENCC>&nbsp;
<SYNC Start=2261025><P Class=ENCC>
Let's face it. I'm not a kid anymore.
<SYNC Start=2263687><P Class=ENCC>&nbsp;
<SYNC Start=2263894><P Class=ENCC>
I need someone<br>who wants the same things.
<SYNC Start=2266829><P Class=ENCC>&nbsp;
<SYNC Start=2267031><P Class=ENCC>
Coming to my work and telling me<br>you love me, I want that!
<SYNC Start=2271491><P Class=ENCC>&nbsp;
<SYNC Start=2272036><P Class=ENCC>
Talking about pig sex over lunch,<br>I don't want that!
<SYNC Start=2275836><P Class=ENCC>&nbsp;
<SYNC Start=2277074><P Class=ENCC>
I think that's fair.
<SYNC Start=2278701><P Class=ENCC>&nbsp;
<SYNC Start=2278909><P Class=ENCC>
Please, don't even talk<br>to me about fair.
<SYNC Start=2281844><P Class=ENCC>&nbsp;
<SYNC Start=2282046><P Class=ENCC>
Fair would've been you<br>wanting to marry me then.
<SYNC Start=2285413><P Class=ENCC>&nbsp;
<SYNC Start=2285616><P Class=ENCC>
Or Chandler wanting to marry me now.
<SYNC Start=2288084><P Class=ENCC>&nbsp;
<SYNC Start=2288286><P Class=ENCC>
Believe me, nothing<br>about this is fair. Nothing.
<SYNC Start=2291449><P Class=ENCC>&nbsp;
<SYNC Start=2291622><P Class=ENCC>
-Nothing! Nothing!<br>-It's okay.
<SYNC Start=2294352><P Class=ENCC>&nbsp;
<SYNC Start=2298829><P Class=ENCC>
Nothing.
<SYNC Start=2300228><P Class=ENCC>&nbsp;
<SYNC Start=2305169><P Class=ENCC>
I don't know.
<SYNC Start=2306363><P Class=ENCC>&nbsp;
<SYNC Start=2306570><P Class=ENCC>
I don't know.
<SYNC Start=2308197><P Class=ENCC>&nbsp;
<SYNC Start=2309974><P Class=ENCC>
I know.
<SYNC Start=2311305><P Class=ENCC>&nbsp;
<SYNC Start=2314845><P Class=ENCC>
I have to figure some..
<SYNC Start=2317211><P Class=ENCC>&nbsp;
<SYNC Start=2317415><P Class=ENCC>
Some stuff, before I can...
<SYNC Start=2320077><P Class=ENCC>&nbsp;
<SYNC Start=2320351><P Class=ENCC>
I understand.
<SYNC Start=2321818><P Class=ENCC>&nbsp;
<SYNC Start=2323020><P Class=ENCC>
Take as much time as you want.
<SYNC Start=2325352><P Class=ENCC>&nbsp;
<SYNC Start=2326090><P Class=ENCC>
Ten, even 20 minutes, if you need it.
<SYNC Start=2328888><P Class=ENCC>&nbsp;
<SYNC Start=2329827><P Class=ENCC>
I'll be here. Not smoking.
<SYNC Start=2332591><P Class=ENCC>&nbsp;
<SYNC Start=2349380><P Class=ENCC>
Where is she?
<SYNC Start=2350870><P Class=ENCC>&nbsp;
<SYNC Start=2351115><P Class=ENCC>
I'm not scared of you.
<SYNC Start=2353083><P Class=ENCC>&nbsp;
<SYNC Start=2354852><P Class=ENCC>
She's not here. And please come in.
<SYNC Start=2357582><P Class=ENCC>&nbsp;
<SYNC Start=2358856><P Class=ENCC>
Scotch on the rocks...
<SYNC Start=2360289><P Class=ENCC>&nbsp;
<SYNC Start=2360491><P Class=ENCC>
with a twist, on a coaster.
<SYNC Start=2362959><P Class=ENCC>&nbsp;
<SYNC Start=2363160><P Class=ENCC>
Monica?
<SYNC Start=2364718><P Class=ENCC>&nbsp;
<SYNC Start=2366497><P Class=ENCC>
Okay, she was here. But she left.
<SYNC Start=2368931><P Class=ENCC>&nbsp;
<SYNC Start=2369100><P Class=ENCC>
Where did she go?
<SYNC Start=2370499><P Class=ENCC>&nbsp;
<SYNC Start=2370701><P Class=ENCC>
She said she had to think things over.
<SYNC Start=2373329><P Class=ENCC>&nbsp;
<SYNC Start=2373537><P Class=ENCC>
Oh, my God. I can't believe this.<br>I thought you were a good guy.
<SYNC Start=2377940><P Class=ENCC>&nbsp;
<SYNC Start=2378142><P Class=ENCC>
Look, nothing happened.
<SYNC Start=2379905><P Class=ENCC>&nbsp;
<SYNC Start=2380111><P Class=ENCC>
Nothing? So you didn't tell<br>my girlfriend you love her?
<SYNC Start=2384104><P Class=ENCC>&nbsp;
<SYNC Start=2384448><P Class=ENCC>
Well, all right, one thing happened.
<SYNC Start=2387076><P Class=ENCC>&nbsp;
<SYNC Start=2387451><P Class=ENCC>
You know what you did?<br>My girlfriend is thinking things over.
<SYNC Start=2391751><P Class=ENCC>&nbsp;
<SYNC Start=2391956><P Class=ENCC>
You made my girlfriend think!
<SYNC Start=2394550><P Class=ENCC>&nbsp;
<SYNC Start=2395626><P Class=ENCC>
Well, I'm sorry.
<SYNC Start=2397389><P Class=ENCC>&nbsp;
<SYNC Start=2398562><P Class=ENCC>
-What's to think about? I love her.<br>-Well...
<SYNC Start=2401395><P Class=ENCC>&nbsp;
<SYNC Start=2401599><P Class=ENCC>
I'm willing to offer her<br>things that you aren't.
<SYNC Start=2404898><P Class=ENCC>&nbsp;
<SYNC Start=2405102><P Class=ENCC>
I'm willing to offer her<br>those things. I had a plan...
<SYNC Start=2408594><P Class=ENCC>&nbsp;
<SYNC Start=2408806><P Class=ENCC>
to throw her off so when I offered<br>all these things, she'd be surprised.
<SYNC Start=2414142><P Class=ENCC>&nbsp;
<SYNC Start=2414445><P Class=ENCC>
If it helps, it worked very well.
<SYNC Start=2417505><P Class=ENCC>&nbsp;
<SYNC Start=2418349><P Class=ENCC>
It was working till you showed up,<br>you big tree.
<SYNC Start=2421750><P Class=ENCC>&nbsp;
<SYNC Start=2424221><P Class=ENCC>
This isn't fair.
<SYNC Start=2426155><P Class=ENCC>&nbsp;
<SYNC Start=2426357><P Class=ENCC>
You had your chance with her,<br>and you blew it!
<SYNC Start=2429690><P Class=ENCC>&nbsp;
<SYNC Start=2429894><P Class=ENCC>
This is my chance. I won't blow it,<br>because we are meant for each other.
<SYNC Start=2434831><P Class=ENCC>&nbsp;
<SYNC Start=2435032><P Class=ENCC>
And this has all just been<br>one stupid mistake!
<SYNC Start=2438331><P Class=ENCC>&nbsp;
<SYNC Start=2438903><P Class=ENCC>
I was gonna propose tonight.
<SYNC Start=2441201><P Class=ENCC>&nbsp;
<SYNC Start=2444141><P Class=ENCC>
-You were gonna propose?<br>-Yeah, I even...
<SYNC Start=2447770><P Class=ENCC>&nbsp;
<SYNC Start=2448846><P Class=ENCC>
got a ring. Did you get a ring?
<SYNC Start=2452111><P Class=ENCC>&nbsp;
<SYNC Start=2452316><P Class=ENCC>
No, I don't have a ring.
<SYNC Start=2453977><P Class=ENCC>&nbsp;
<SYNC Start=2459690><P Class=ENCC>
You go get her, Chandler.
<SYNC Start=2461715><P Class=ENCC>&nbsp;
<SYNC Start=2464328><P Class=ENCC>
And can I give you a piece of advice?
<SYNC Start=2466888><P Class=ENCC>&nbsp;
<SYNC Start=2467097><P Class=ENCC>
If you do get her...
<SYNC Start=2468962><P Class=ENCC>&nbsp;
<SYNC Start=2470034><P Class=ENCC>
don't let her go.
<SYNC Start=2471695><P Class=ENCC>&nbsp;
<SYNC Start=2471869><P Class=ENCC>
Trust me.
<SYNC Start=2473336><P Class=ENCC>&nbsp;
<SYNC Start=2476273><P Class=ENCC>
You know, Richard, you are a good guy.
<SYNC Start=2479765><P Class=ENCC>&nbsp;
<SYNC Start=2482112><P Class=ENCC>
I know.
<SYNC Start=2483272><P Class=ENCC>&nbsp;
<SYNC Start=2484548><P Class=ENCC>
I hate that.
<SYNC Start=2486072><P Class=ENCC>&nbsp;
<SYNC Start=2500564><P Class=ENCC>
-I've gotta find Monica.<br>-She's gone.
<SYNC Start=2503158><P Class=ENCC>&nbsp;
<SYNC Start=2503534><P Class=ENCC>
-What?<br>-She had a bag and she left.
<SYNC Start=2506970><P Class=ENCC>&nbsp;
<SYNC Start=2507171><P Class=ENCC>
-What?<br>-She was all crying...
<SYNC Start=2509139><P Class=ENCC>&nbsp;
<SYNC Start=2509340><P Class=ENCC>
She said you guys<br>want different things.
<SYNC Start=2512673><P Class=ENCC>&nbsp;
<SYNC Start=2512877><P Class=ENCC>
-Why didn't you tell her it was a plan?<br>-I told her everything.
<SYNC Start=2517109><P Class=ENCC>&nbsp;
<SYNC Start=2517314><P Class=ENCC>
-But she wouldn't believe me.<br>-Well, where..? Where did she go?
<SYNC Start=2521580><P Class=ENCC>&nbsp;
<SYNC Start=2521785><P Class=ENCC>
To her parents'. She said you shouldn't<br>call. But if I were you, I would.
<SYNC Start=2527155><P Class=ENCC>&nbsp;
<SYNC Start=2527691><P Class=ENCC>
-I can't believe I ruined this.<br>-I am so sorry, man.
<SYNC Start=2531923><P Class=ENCC>&nbsp;
<SYNC Start=2543107><P Class=ENCC>
You wanted it to be a surprise.
<SYNC Start=2545632><P Class=ENCC>&nbsp;
<SYNC Start=2555553><P Class=ENCC>
Oh, my God.
<SYNC Start=2557043><P Class=ENCC>&nbsp;
<SYNC Start=2563594><P Class=ENCC>
Chandler...
<SYNC Start=2565084><P Class=ENCC>&nbsp;
<SYNC Start=2566430><P Class=ENCC>
in all my life...
<SYNC Start=2568398><P Class=ENCC>&nbsp;
<SYNC Start=2569133><P Class=ENCC>
I never thought<br>I would be so lucky...
<SYNC Start=2571795><P Class=ENCC>&nbsp;
<SYNC Start=2575372><P Class=ENCC>
as to fall in love with my best...
<SYNC Start=2578967><P Class=ENCC>&nbsp;
<SYNC Start=2580377><P Class=ENCC>
My best...
<SYNC Start=2581969><P Class=ENCC>&nbsp;
<SYNC Start=2583047><P Class=ENCC>
There's a reason why<br>girls don't do this!
<SYNC Start=2585982><P Class=ENCC>&nbsp;
<SYNC Start=2586917><P Class=ENCC>
I'll do it. I thought...
<SYNC Start=2589477><P Class=ENCC>&nbsp;
<SYNC Start=2593924><P Class=ENCC>
Wait, I can do this.
<SYNC Start=2595551><P Class=ENCC>&nbsp;
<SYNC Start=2599496><P Class=ENCC>
I thought that it mattered...
<SYNC Start=2602522><P Class=ENCC>&nbsp;
<SYNC Start=2602733><P Class=ENCC>
what I said or where I said it.
<SYNC Start=2606328><P Class=ENCC>&nbsp;
<SYNC Start=2607037><P Class=ENCC>
Then I realized...
<SYNC Start=2609062><P Class=ENCC>&nbsp;
<SYNC Start=2609406><P Class=ENCC>
the only thing that matters<br>is that you...
<SYNC Start=2612307><P Class=ENCC>&nbsp;
<SYNC Start=2616213><P Class=ENCC>
You make me happier<br>than I ever thought I could be.
<SYNC Start=2620582><P Class=ENCC>&nbsp;
<SYNC Start=2623721><P Class=ENCC>
And if you let me...
<SYNC Start=2625621><P Class=ENCC>&nbsp;
<SYNC Start=2626223><P Class=ENCC>
I'll spend all my life trying<br>to make you feel the same way.
<SYNC Start=2630592><P Class=ENCC>&nbsp;
<SYNC Start=2639503><P Class=ENCC>
Monica...
<SYNC Start=2640902><P Class=ENCC>&nbsp;
<SYNC Start=2642940><P Class=ENCC>
will you marry me?
<SYNC Start=2644407><P Class=ENCC>&nbsp;
<SYNC Start=2646644><P Class=ENCC>
Yes.
<SYNC Start=2648168><P Class=ENCC>&nbsp;
<SYNC Start=2662126><P Class=ENCC>
I knew you were likely to take a wife!
<SYNC Start=2665357><P Class=ENCC>&nbsp;
<SYNC Start=2667364><P Class=ENCC>
Can we come in yet?<br>We're dying out here!
<SYNC Start=2670527><P Class=ENCC>&nbsp;
<SYNC Start=2671135><P Class=ENCC>
Come in! Come in!
<SYNC Start=2672659><P Class=ENCC>&nbsp;
<SYNC Start=2674772><P Class=ENCC>
We're engaged!
<SYNC Start=2676603><P Class=ENCC>&nbsp;
<SYNC Start=2683280><P Class=ENCC>
This is the least jealous<br>I've ever been.
<SYNC Start=2686215><P Class=ENCC>&nbsp;
<SYNC Start=2686850><P Class=ENCC>
Oh, no, wait! This is wrong!<br>Ross isn't here!
<SYNC Start=2690081><P Class=ENCC>&nbsp;
<SYNC Start=2692089><P Class=ENCC>
Hell, he's done it three times.<br>He knows what it's about!
<SYNC Start=2696150><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>