<SAMI>
<HEAD>
<TITLE>Friends Season6_episode22 - The One Where Paul's the Man</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode22 - The One Where Paul's the Man
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=3269><P Class=ENCC>
Hi, you guys.
<SYNC Start=4463><P Class=ENCC>&nbsp;
<SYNC Start=4704><P Class=ENCC>
What's the matter?
<SYNC Start=6194><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
Well, it's just.. It's one of these<br>situations that I just hate.
<SYNC Start=9398><P Class=ENCC>&nbsp;
<SYNC Start=9609><P Class=ENCC>
A massage client gave me three tickets...
<SYNC Start=12077><P Class=ENCC>&nbsp;
<SYNC Start=12278><P Class=ENCC>
to the Helmut Peltz Exhibit<br>at the Morgan Chase Museum.
<SYNC Start=14940><P Class=ENCC>&nbsp;
<SYNC Start=15248><P Class=ENCC>
Now you're thinking<br>you gotta sleep with him.
<SYNC Start=17808><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
No. No. It's just that he gave me<br>three tickets and there are six of us.
<SYNC Start=22579><P Class=ENCC>&nbsp;
<SYNC Start=22822><P Class=ENCC>
-I'll give up my ticket.<br>-Me too.
<SYNC Start=24983><P Class=ENCC>&nbsp;
<SYNC Start=25959><P Class=ENCC>
Okay. That's so generous.
<SYNC Start=27324><P Class=ENCC>&nbsp;
<SYNC Start=27527><P Class=ENCC>
And I think Ross is generous too.
<SYNC Start=29757><P Class=ENCC>&nbsp;
<SYNC Start=30964><P Class=ENCC>
Great! Then it's just us girls.
<SYNC Start=32932><P Class=ENCC>&nbsp;
<SYNC Start=33133><P Class=ENCC>
-Great.<br>-Yeah.
<SYNC Start=34566><P Class=ENCC>&nbsp;
<SYNC Start=35802><P Class=ENCC>
So what is the exhibit?
<SYNC Start=37360><P Class=ENCC>&nbsp;
<SYNC Start=37570><P Class=ENCC>
It's mostly just photographs...
<SYNC Start=40198><P Class=ENCC>&nbsp;
<SYNC Start=40373><P Class=ENCC>
of lesbian love scenes interspersed<br>with video games and free sandwiches.
<SYNC Start=45367><P Class=ENCC>&nbsp;
<SYNC Start=49049><P Class=ENCC>
Oh, man!
<SYNC Start=50311><P Class=ENCC>&nbsp;
<SYNC Start=54487><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=56250><P Class=ENCC>&nbsp;
<SYNC Start=56456><P Class=ENCC>
Hey, Ross, listen.
<SYNC Start=57548><P Class=ENCC>&nbsp;
<SYNC Start=57757><P Class=ENCC>
Chandler got you out of going to the<br>lesbian sandwich museum this weekend.
<SYNC Start=61887><P Class=ENCC>&nbsp;
<SYNC Start=63396><P Class=ENCC>
Thanks, but I have plans.<br>Elizabeth and I are going out of town.
<SYNC Start=68459><P Class=ENCC>&nbsp;
<SYNC Start=68668><P Class=ENCC>
-That's great!<br>-Yeah.
<SYNC Start=69999><P Class=ENCC>&nbsp;
<SYNC Start=70170><P Class=ENCC>
Think about all the money<br>that you're gonna make.
<SYNC Start=72434><P Class=ENCC>&nbsp;
<SYNC Start=72639><P Class=ENCC>
Why? What?
<SYNC Start=73628><P Class=ENCC>&nbsp;
<SYNC Start=73840><P Class=ENCC>
Well, her father pays you<br>for babysitting, right?
<SYNC Start=76741><P Class=ENCC>&nbsp;
<SYNC Start=78244><P Class=ENCC>
That's funny.<br>But maybe it's time to move on.
<SYNC Start=81077><P Class=ENCC>&nbsp;
<SYNC Start=81281><P Class=ENCC>
You know, let it go. Stop it!
<SYNC Start=83249><P Class=ENCC>&nbsp;
<SYNC Start=83817><P Class=ENCC>
Besides, Rachel's going out<br>with Elizabeth's father...
<SYNC Start=86377><P Class=ENCC>&nbsp;
<SYNC Start=86586><P Class=ENCC>
so he's much older than she is.
<SYNC Start=89487><P Class=ENCC>&nbsp;
<SYNC Start=89889><P Class=ENCC>
Looks like I'm not the only one<br>interested in fossils.
<SYNC Start=93985><P Class=ENCC>&nbsp;
<SYNC Start=95562><P Class=ENCC>
All that does is remind us<br>that you're interested in fossils.
<SYNC Start=99396><P Class=ENCC>&nbsp;
<SYNC Start=101134><P Class=ENCC>
Okay, okay.
<SYNC Start=102362><P Class=ENCC>&nbsp;
<SYNC Start=102569><P Class=ENCC>
Rachel's gonna need to yell<br>sweet nothings in his ear.
<SYNC Start=107563><P Class=ENCC>&nbsp;
<SYNC Start=111845><P Class=ENCC>
-Ross?<br>-Come on! That's funny.
<SYNC Start=114279><P Class=ENCC>&nbsp;
<SYNC Start=114481><P Class=ENCC>
Because he's gonna..<br>He's got, like, a hearing aid.
<SYNC Start=117177><P Class=ENCC>&nbsp;
<SYNC Start=118751><P Class=ENCC>
Because he's all old.
<SYNC Start=120878><P Class=ENCC>&nbsp;
<SYNC Start=128328><P Class=ENCC>
One second.
<SYNC Start=130353><P Class=ENCC>&nbsp;
<SYNC Start=131231><P Class=ENCC>
Okay, look, Ross.
<SYNC Start=132858><P Class=ENCC>&nbsp;
<SYNC Start=134167><P Class=ENCC>
Just so you know,<br>since Lizzie likes you so much...
<SYNC Start=136658><P Class=ENCC>&nbsp;
<SYNC Start=136836><P Class=ENCC>
I've accepted the fact<br>that you're dating her.
<SYNC Start=139236><P Class=ENCC>&nbsp;
<SYNC Start=139439><P Class=ENCC>
Really? That's great.
<SYNC Start=141066><P Class=ENCC>&nbsp;
<SYNC Start=141508><P Class=ENCC>
Yeah, but then I changed my mind.
<SYNC Start=143499><P Class=ENCC>&nbsp;
<SYNC Start=144077><P Class=ENCC>
I'm funny like that.
<SYNC Start=146409><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
So I told Lizzie, now I'm telling you.
<SYNC Start=148945><P Class=ENCC>&nbsp;
<SYNC Start=149149><P Class=ENCC>
I don't want you<br>seeing my daughter anymore.
<SYNC Start=151617><P Class=ENCC>&nbsp;
<SYNC Start=151818><P Class=ENCC>
Look, I realize it upsets you.
<SYNC Start=154116><P Class=ENCC>&nbsp;
<SYNC Start=154320><P Class=ENCC>
Yes, it does.
<SYNC Start=156049><P Class=ENCC>&nbsp;
<SYNC Start=157624><P Class=ENCC>
But Elizabeth and I are both adults...
<SYNC Start=160684><P Class=ENCC>&nbsp;
<SYNC Start=160894><P Class=ENCC>
so I don't think there's<br>anything you can do about it.
<SYNC Start=164728><P Class=ENCC>&nbsp;
<SYNC Start=164898><P Class=ENCC>
I'll tell the university about<br>your relationship and have you fired.
<SYNC Start=167765><P Class=ENCC>&nbsp;
<SYNC Start=168001><P Class=ENCC>
Oh, a man with a plan!
<SYNC Start=170196><P Class=ENCC>&nbsp;
<SYNC Start=173206><P Class=ENCC>
The One Where Paul's The Man
<SYNC Start=175367><P Class=ENCC>&nbsp;
<SYNC Start=210877><P Class=ENCC>
This is so exciting. You can get your picture<br>back up on the wall of fame.
<SYNC Start=214779><P Class=ENCC>&nbsp;
<SYNC Start=214981><P Class=ENCC>
He's got all the big actors.
<SYNC Start=216812><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
It was so cool when I was up there.
<SYNC Start=219315><P Class=ENCC>&nbsp;
<SYNC Start=219485><P Class=ENCC>
Me and Jim Belushi would just be<br>cracking up about something.
<SYNC Start=222943><P Class=ENCC>&nbsp;
<SYNC Start=223323><P Class=ENCC>
I get fired off Days of Our Lives<br>and he takes me down.
<SYNC Start=226622><P Class=ENCC>&nbsp;
<SYNC Start=226826><P Class=ENCC>
Now he's just laughing at me.
<SYNC Start=229294><P Class=ENCC>&nbsp;
<SYNC Start=229495><P Class=ENCC>
Look at him.<br>That smug Belushi bastard!
<SYNC Start=233363><P Class=ENCC>&nbsp;
<SYNC Start=234834><P Class=ENCC>
Okay. Maybe when they put<br>your picture back up...
<SYNC Start=237860><P Class=ENCC>&nbsp;
<SYNC Start=238037><P Class=ENCC>
they could put you by Matt Lauer.
<SYNC Start=239902><P Class=ENCC>&nbsp;
<SYNC Start=240106><P Class=ENCC>
Look at him just smiling at me.
<SYNC Start=242540><P Class=ENCC>&nbsp;
<SYNC Start=244577><P Class=ENCC>
Yeah, I know.<br>We'd be great together.
<SYNC Start=247410><P Class=ENCC>&nbsp;
<SYNC Start=251251><P Class=ENCC>
-So I'm back.<br>-Who are you?
<SYNC Start=254118><P Class=ENCC>&nbsp;
<SYNC Start=256222><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=257553><P Class=ENCC>&nbsp;
<SYNC Start=258091><P Class=ENCC>
From the wall?
<SYNC Start=259422><P Class=ENCC>&nbsp;
<SYNC Start=260093><P Class=ENCC>
Okay, maybe this<br>will jog your memory.
<SYNC Start=263062><P Class=ENCC>&nbsp;
<SYNC Start=267133><P Class=ENCC>
Okay, anyway.
<SYNC Start=268122><P Class=ENCC>&nbsp;
<SYNC Start=268334><P Class=ENCC>
I'm ready to go back up on the wall.<br>I'm the star of a new TV show.
<SYNC Start=272065><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
-Show me in the TV book.<br>-It's not on TV yet.
<SYNC Start=276537><P Class=ENCC>&nbsp;
<SYNC Start=276743><P Class=ENCC>
Well, then it's not on the wall yet.
<SYNC Start=279541><P Class=ENCC>&nbsp;
<SYNC Start=280513><P Class=ENCC>
Okay, fine. I will bring you a tape.
<SYNC Start=284040><P Class=ENCC>&nbsp;
<SYNC Start=285218><P Class=ENCC>
So, now, do you have any<br>of Matt Lauer's clothes?
<SYNC Start=288153><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
Maybe? Just ones that<br>haven't been cleaned yet?
<SYNC Start=291653><P Class=ENCC>&nbsp;
<SYNC Start=293393><P Class=ENCC>
God.
<SYNC Start=295122><P Class=ENCC>&nbsp;
<SYNC Start=298965><P Class=ENCC>
I love museums.
<SYNC Start=300262><P Class=ENCC>&nbsp;
<SYNC Start=300466><P Class=ENCC>
-Soaking up all the culture.<br>-Yeah.
<SYNC Start=302764><P Class=ENCC>&nbsp;
<SYNC Start=302969><P Class=ENCC>
-Where do you want to start?<br>-The gift shop!
<SYNC Start=305699><P Class=ENCC>&nbsp;
<SYNC Start=306673><P Class=ENCC>
-And then lunch.<br>-Yes, but I can't eat too much.
<SYNC Start=309733><P Class=ENCC>&nbsp;
<SYNC Start=309942><P Class=ENCC>
Paul's taking me out to dinner tonight.<br>He said he has a big surprise planned.
<SYNC Start=314242><P Class=ENCC>&nbsp;
<SYNC Start=314547><P Class=ENCC>
Do you think maybe<br>he's gonna tell you he's gay?
<SYNC Start=317710><P Class=ENCC>&nbsp;
<SYNC Start=318985><P Class=ENCC>
What? No, why?
<SYNC Start=320316><P Class=ENCC>&nbsp;
<SYNC Start=320520><P Class=ENCC>
No reason. That would just be<br>a really big surprise, right?
<SYNC Start=324183><P Class=ENCC>&nbsp;
<SYNC Start=325058><P Class=ENCC>
You could put the aisle over here<br>and have the wedding ceremony over here.
<SYNC Start=328459><P Class=ENCC>&nbsp;
<SYNC Start=328661><P Class=ENCC>
I didn't know you could get married here.
<SYNC Start=330629><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
This would be a beautiful place<br>to get married.
<SYNC Start=333128><P Class=ENCC>&nbsp;
<SYNC Start=333299><P Class=ENCC>
But I wouldn't put the aisle there.<br>And I would never have the ceremony there.
<SYNC Start=336894><P Class=ENCC>&nbsp;
<SYNC Start=337070><P Class=ENCC>
You'd have the ceremony<br>under a beautiful arch.
<SYNC Start=339197><P Class=ENCC>&nbsp;
<SYNC Start=339672><P Class=ENCC>
May I help you?
<SYNC Start=341299><P Class=ENCC>&nbsp;
<SYNC Start=341741><P Class=ENCC>
Sorry. Didn't mean to interrupt.<br>It's just such a beautiful space.
<SYNC Start=344767><P Class=ENCC>&nbsp;
<SYNC Start=344944><P Class=ENCC>
-Do you do a lot of weddings?<br>-Yes, we're popular.
<SYNC Start=347412><P Class=ENCC>&nbsp;
<SYNC Start=347613><P Class=ENCC>
There's a two-year waiting list.<br>Sorry.
<SYNC Start=350343><P Class=ENCC>&nbsp;
<SYNC Start=351284><P Class=ENCC>
Monica, you should put<br>your name down for this place.
<SYNC Start=353844><P Class=ENCC>&nbsp;
<SYNC Start=354053><P Class=ENCC>
What? Are you crazy?
<SYNC Start=355782><P Class=ENCC>&nbsp;
<SYNC Start=356155><P Class=ENCC>
I'm not getting married.<br>I'm not even engaged.
<SYNC Start=358919><P Class=ENCC>&nbsp;
<SYNC Start=359292><P Class=ENCC>
But there's a two-year wait.<br>What if you get engaged in two years?
<SYNC Start=362489><P Class=ENCC>&nbsp;
<SYNC Start=362895><P Class=ENCC>
Then you've got to wait<br>another two years?
<SYNC Start=364886><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
That's four years.<br>Chandler's not gonna wait that long.
<SYNC Start=367862><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
He's gonna find somebody else.
<SYNC Start=370035><P Class=ENCC>&nbsp;
<SYNC Start=370236><P Class=ENCC>
Someone who did put their name<br>on the list.
<SYNC Start=372636><P Class=ENCC>&nbsp;
<SYNC Start=373806><P Class=ENCC>
It can't hurt to put your name down.
<SYNC Start=376036><P Class=ENCC>&nbsp;
<SYNC Start=376242><P Class=ENCC>
If, in two years, you're not engaged,<br>you just don't use it.
<SYNC Start=379939><P Class=ENCC>&nbsp;
<SYNC Start=380146><P Class=ENCC>
I guess there is no harm<br>in putting my name down.
<SYNC Start=383013><P Class=ENCC>&nbsp;
<SYNC Start=383416><P Class=ENCC>
I'm gonna do it too.
<SYNC Start=384815><P Class=ENCC>&nbsp;
<SYNC Start=385017><P Class=ENCC>
Me too!
<SYNC Start=386006><P Class=ENCC>&nbsp;
<SYNC Start=386652><P Class=ENCC>
-Really? Who would you marry?<br>-I don't have anyone right now.
<SYNC Start=390554><P Class=ENCC>&nbsp;
<SYNC Start=390757><P Class=ENCC>
Oh, Phoebe.
<SYNC Start=391815><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
Don't feel too sorry for me.<br>At least my boyfriend isn't gay.
<SYNC Start=396485><P Class=ENCC>&nbsp;
<SYNC Start=397797><P Class=ENCC>
Phoebe, that's not..
<SYNC Start=399162><P Class=ENCC>&nbsp;
<SYNC Start=399365><P Class=ENCC>
Don't even get me started on yours.
<SYNC Start=402266><P Class=ENCC>&nbsp;
<SYNC Start=404670><P Class=ENCC>
-Did you watch the tape of my show?<br>-I did.
<SYNC Start=407605><P Class=ENCC>&nbsp;
<SYNC Start=407807><P Class=ENCC>
-Let's get me back up there.<br>-You don't go up on the wall.
<SYNC Start=411538><P Class=ENCC>&nbsp;
<SYNC Start=412812><P Class=ENCC>
-What? But you saw the show.<br>-lt was very offensive to my people.
<SYNC Start=417909><P Class=ENCC>&nbsp;
<SYNC Start=419352><P Class=ENCC>
Dry cleaners?
<SYNC Start=421513><P Class=ENCC>&nbsp;
<SYNC Start=423189><P Class=ENCC>
Russians. It showed them<br>as terrorists and villains.
<SYNC Start=426556><P Class=ENCC>&nbsp;
<SYNC Start=426759><P Class=ENCC>
Okay, okay.<br>Look, you got Harrison Ford up there!
<SYNC Start=430160><P Class=ENCC>&nbsp;
<SYNC Start=430363><P Class=ENCC>
That's right.<br>Mr. Ford is a very good customer.
<SYNC Start=432661><P Class=ENCC>&nbsp;
<SYNC Start=432865><P Class=ENCC>
He brings us a lot of clothes.<br>You bring nothing!
<SYNC Start=435129><P Class=ENCC>&nbsp;
<SYNC Start=435535><P Class=ENCC>
Okay, that may be true.
<SYNC Start=436900><P Class=ENCC>&nbsp;
<SYNC Start=437103><P Class=ENCC>
But in Air Force One, okay,<br>the Russians were terrorists and evil!
<SYNC Start=441301><P Class=ENCC>&nbsp;
<SYNC Start=441507><P Class=ENCC>
And plus, he kills a bunch of them.<br>That's offensive to Russians.
<SYNC Start=444943><P Class=ENCC>&nbsp;
<SYNC Start=445144><P Class=ENCC>
-I've never seen it.<br>-You should. It's great!
<SYNC Start=448705><P Class=ENCC>&nbsp;
<SYNC Start=453986><P Class=ENCC>
This place is really beautiful.
<SYNC Start=456546><P Class=ENCC>&nbsp;
<SYNC Start=456756><P Class=ENCC>
I've been coming here since I was<br>a kid. This used to be my grandma's.
<SYNC Start=460658><P Class=ENCC>&nbsp;
<SYNC Start=460860><P Class=ENCC>
The only thing I got<br>from my grandmother was her eyes.
<SYNC Start=464091><P Class=ENCC>&nbsp;
<SYNC Start=464564><P Class=ENCC>
I mean, not her actual eyeballs.
<SYNC Start=467192><P Class=ENCC>&nbsp;
<SYNC Start=467400><P Class=ENCC>
But people say that my eyes look...
<SYNC Start=470233><P Class=ENCC>&nbsp;
<SYNC Start=470536><P Class=ENCC>
Do you wanna make out?
<SYNC Start=472060><P Class=ENCC>&nbsp;
<SYNC Start=472271><P Class=ENCC>
Sure.
<SYNC Start=473795><P Class=ENCC>&nbsp;
<SYNC Start=477743><P Class=ENCC>
Are you okay?
<SYNC Start=479005><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
What's wrong?
<SYNC Start=480672><P Class=ENCC>&nbsp;
<SYNC Start=480880><P Class=ENCC>
Yeah. I was just thinking<br>about your father.
<SYNC Start=484213><P Class=ENCC>&nbsp;
<SYNC Start=484417><P Class=ENCC>
Well, whatever works for you.
<SYNC Start=486044><P Class=ENCC>&nbsp;
<SYNC Start=486252><P Class=ENCC>
No.
<SYNC Start=487742><P Class=ENCC>&nbsp;
<SYNC Start=490756><P Class=ENCC>
He just really freaked me out before.
<SYNC Start=494487><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
So we have to hide our relationship<br>from one more person.
<SYNC Start=497993><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
Big deal.
<SYNC Start=499255><P Class=ENCC>&nbsp;
<SYNC Start=499465><P Class=ENCC>
Besides, we've had fun hiding it.
<SYNC Start=501558><P Class=ENCC>&nbsp;
<SYNC Start=502068><P Class=ENCC>
Yeah.
<SYNC Start=503092><P Class=ENCC>&nbsp;
<SYNC Start=507273><P Class=ENCC>
-Yeah?<br>-You brought protection, right?
<SYNC Start=509798><P Class=ENCC>&nbsp;
<SYNC Start=510009><P Class=ENCC>
Why, are there, like, bears or something?
<SYNC Start=512671><P Class=ENCC>&nbsp;
<SYNC Start=517517><P Class=ENCC>
Protection. Yeah. No, yeah.<br>That.. That I forgot.
<SYNC Start=521044><P Class=ENCC>&nbsp;
<SYNC Start=522889><P Class=ENCC>
I can't believe I brought two cans<br>of bug spray and forgot that.
<SYNC Start=527258><P Class=ENCC>&nbsp;
<SYNC Start=528294><P Class=ENCC>
-I'll run to the store and get some.<br>-I'm the guy. I'll get it.
<SYNC Start=532060><P Class=ENCC>&nbsp;
<SYNC Start=532265><P Class=ENCC>
-Do you know where the store is?<br>-No.
<SYNC Start=534859><P Class=ENCC>&nbsp;
<SYNC Start=535067><P Class=ENCC>
Do you wanna ride around town<br>on my little pink bicycle?
<SYNC Start=538434><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
A little bit.
<SYNC Start=541062><P Class=ENCC>&nbsp;
<SYNC Start=541941><P Class=ENCC>
I'll be back in 10 minutes. Get in<br>the hot tub and I'll meet you there.
<SYNC Start=546674><P Class=ENCC>&nbsp;
<SYNC Start=547213><P Class=ENCC>
Okay.
<SYNC Start=548202><P Class=ENCC>&nbsp;
<SYNC Start=562495><P Class=ENCC>
Oh, my God! What a great surprise!<br>This is such a beautiful house!
<SYNC Start=566522><P Class=ENCC>&nbsp;
<SYNC Start=566732><P Class=ENCC>
Thank you. It used to be my mother's.<br>This is the kitchen.
<SYNC Start=570327><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
-Hey, Chandler.<br>-Hey, Joe.
<SYNC Start=576472><P Class=ENCC>&nbsp;
<SYNC Start=582782><P Class=ENCC>
Everybody's gotta be doing something.
<SYNC Start=585649><P Class=ENCC>&nbsp;
<SYNC Start=589121><P Class=ENCC>
You've reached Monica and Chandler's.
<SYNC Start=590850><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
If you're listening to this message,<br>we're probably screening.
<SYNC Start=593856><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
Yeah, we are.
<SYNC Start=595288><P Class=ENCC>&nbsp;
<SYNC Start=596862><P Class=ENCC>
Hi, this is Hildy<br>from the Morgan Chase Museum.
<SYNC Start=599387><P Class=ENCC>&nbsp;
<SYNC Start=599599><P Class=ENCC>
I'm calling for Monica Geller. I wanted to<br>let her know that there was a cancellation.
<SYNC Start=603592><P Class=ENCC>&nbsp;
<SYNC Start=603769><P Class=ENCC>
If she's still interested in having the<br>Bing-Geller wedding in our facility...
<SYNC Start=607830><P Class=ENCC>&nbsp;
<SYNC Start=608040><P Class=ENCC>
...it is available..
<SYNC Start=609667><P Class=ENCC>&nbsp;
<SYNC Start=610009><P Class=ENCC>
This is Chandler Bing!<br>This is Chandler Bing!
<SYNC Start=612671><P Class=ENCC>&nbsp;
<SYNC Start=613346><P Class=ENCC>
Yes, the groom.
<SYNC Start=614540><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
No, not the groom!
<SYNC Start=616112><P Class=ENCC>&nbsp;
<SYNC Start=620553><P Class=ENCC>
It's so secluded up here.
<SYNC Start=622282><P Class=ENCC>&nbsp;
<SYNC Start=623055><P Class=ENCC>
I know. That's why I like it here.
<SYNC Start=625489><P Class=ENCC>&nbsp;
<SYNC Start=626792><P Class=ENCC>
I feel like we're the only two people<br>in the world.
<SYNC Start=629784><P Class=ENCC>&nbsp;
<SYNC Start=631731><P Class=ENCC>
Sorry.
<SYNC Start=632720><P Class=ENCC>&nbsp;
<SYNC Start=638137><P Class=ENCC>
What's the matter, honey?
<SYNC Start=639866><P Class=ENCC>&nbsp;
<SYNC Start=640373><P Class=ENCC>
-Did you see a little mouse?<br>-No! Big bear! Big bear outside!
<SYNC Start=643467><P Class=ENCC>&nbsp;
<SYNC Start=643643><P Class=ENCC>
I think I..
<SYNC Start=644632><P Class=ENCC>&nbsp;
<SYNC Start=644844><P Class=ENCC>
-Actually, would you go check on that?<br>-We don't have any bears here.
<SYNC Start=649474><P Class=ENCC>&nbsp;
<SYNC Start=649682><P Class=ENCC>
Well, okay.
<SYNC Start=650944><P Class=ENCC>&nbsp;
<SYNC Start=651150><P Class=ENCC>
Would you get me a Diet Coke?
<SYNC Start=653084><P Class=ENCC>&nbsp;
<SYNC Start=654320><P Class=ENCC>
-Okay. Be right back.<br>-Okay.
<SYNC Start=656550><P Class=ENCC>&nbsp;
<SYNC Start=661827><P Class=ENCC>
-What are you doing here?<br>-What are you doing here?
<SYNC Start=664352><P Class=ENCC>&nbsp;
<SYNC Start=664563><P Class=ENCC>
-I came with Paul!<br>-Yeah. I recognized the ankles.
<SYNC Start=667623><P Class=ENCC>&nbsp;
<SYNC Start=669035><P Class=ENCC>
-Where is Elizabeth?<br>-She's at the store.
<SYNC Start=671401><P Class=ENCC>&nbsp;
<SYNC Start=672171><P Class=ENCC>
-You make the girl go to the store?<br>-Do I know where the store is?
<SYNC Start=675572><P Class=ENCC>&nbsp;
<SYNC Start=676075><P Class=ENCC>
Hurry up. Get out.
<SYNC Start=677599><P Class=ENCC>&nbsp;
<SYNC Start=678644><P Class=ENCC>
Here you go, honey.
<SYNC Start=680134><P Class=ENCC>&nbsp;
<SYNC Start=681981><P Class=ENCC>
-Thank you!<br>-Diet Coke.
<SYNC Start=683881><P Class=ENCC>&nbsp;
<SYNC Start=685117><P Class=ENCC>
Ice.
<SYNC Start=686141><P Class=ENCC>&nbsp;
<SYNC Start=686752><P Class=ENCC>
I need ice.
<SYNC Start=688310><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
Okay.
<SYNC Start=691280><P Class=ENCC>&nbsp;
<SYNC Start=691791><P Class=ENCC>
-Thank you.<br>-Be right back.
<SYNC Start=693190><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
Okay.
<SYNC Start=694381><P Class=ENCC>&nbsp;
<SYNC Start=695795><P Class=ENCC>
You and your ice.
<SYNC Start=697160><P Class=ENCC>&nbsp;
<SYNC Start=698931><P Class=ENCC>
Get out! Get out! Go! Come on!
<SYNC Start=701559><P Class=ENCC>&nbsp;
<SYNC Start=704570><P Class=ENCC>
No, not in there! Not in there!<br>He's in there!
<SYNC Start=706697><P Class=ENCC>&nbsp;
<SYNC Start=707940><P Class=ENCC>
-Did you really hear a bear?<br>-Go!
<SYNC Start=710067><P Class=ENCC>&nbsp;
<SYNC Start=713646><P Class=ENCC>
Here you go, honey.
<SYNC Start=715136><P Class=ENCC>&nbsp;
<SYNC Start=716749><P Class=ENCC>
One Diet Coke with ice.
<SYNC Start=718740><P Class=ENCC>&nbsp;
<SYNC Start=720352><P Class=ENCC>
Thank you.
<SYNC Start=721683><P Class=ENCC>&nbsp;
<SYNC Start=721921><P Class=ENCC>
I am so happy that you're here.
<SYNC Start=725254><P Class=ENCC>&nbsp;
<SYNC Start=726525><P Class=ENCC>
-Here I am!<br>-Elizabeth!
<SYNC Start=728186><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
Look! Elizabeth's here!
<SYNC Start=730457><P Class=ENCC>&nbsp;
<SYNC Start=733099><P Class=ENCC>
Who were you talking to?
<SYNC Start=735192><P Class=ENCC>&nbsp;
<SYNC Start=735367><P Class=ENCC>
You guys?
<SYNC Start=736629><P Class=ENCC>&nbsp;
<SYNC Start=738637><P Class=ENCC>
How did you know we were here?
<SYNC Start=740730><P Class=ENCC>&nbsp;
<SYNC Start=740940><P Class=ENCC>
She obviously saw the tire tracks<br>leading up to the closed garage.
<SYNC Start=746071><P Class=ENCC>&nbsp;
<SYNC Start=747480><P Class=ENCC>
Obviously.
<SYNC Start=748674><P Class=ENCC>&nbsp;
<SYNC Start=752017><P Class=ENCC>
What are you doing here?
<SYNC Start=753746><P Class=ENCC>&nbsp;
<SYNC Start=760192><P Class=ENCC>
Did you come up here to work on<br>that term paper or something?
<SYNC Start=763719><P Class=ENCC>&nbsp;
<SYNC Start=764029><P Class=ENCC>
Yeah.
<SYNC Start=765053><P Class=ENCC>&nbsp;
<SYNC Start=765564><P Class=ENCC>
Well, why don't you go in that room<br>and do your homework?
<SYNC Start=768624><P Class=ENCC>&nbsp;
<SYNC Start=768968><P Class=ENCC>
I wouldn't do it in there.<br>That's my dad's bedroom.
<SYNC Start=772335><P Class=ENCC>&nbsp;
<SYNC Start=774540><P Class=ENCC>
That's your dad's bedroom.
<SYNC Start=776872><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
That's your dad's bedroom!
<SYNC Start=780609><P Class=ENCC>&nbsp;
<SYNC Start=783749><P Class=ENCC>
Why are you yelling?
<SYNC Start=784943><P Class=ENCC>&nbsp;
<SYNC Start=785384><P Class=ENCC>
That Diet Coke, I think,<br>just straight to my head!
<SYNC Start=788114><P Class=ENCC>&nbsp;
<SYNC Start=793692><P Class=ENCC>
Hi, honey.
<SYNC Start=795319><P Class=ENCC>&nbsp;
<SYNC Start=795494><P Class=ENCC>
See you later.
<SYNC Start=796688><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
Wait. I bought groceries.<br>I was gonna make you dinner.
<SYNC Start=800525><P Class=ENCC>&nbsp;
<SYNC Start=800800><P Class=ENCC>
Well, next time, ask!
<SYNC Start=802131><P Class=ENCC>&nbsp;
<SYNC Start=805538><P Class=ENCC>
Or at least wait for me to ask!
<SYNC Start=807597><P Class=ENCC>&nbsp;
<SYNC Start=818150><P Class=ENCC>
Hi, this is Hildy<br>from the Morgan Chase Museum.
<SYNC Start=821085><P Class=ENCC>&nbsp;
<SYNC Start=821287><P Class=ENCC>
-I'm calling for Monica Geller.<br>-Oh, no.
<SYNC Start=824188><P Class=ENCC>&nbsp;
<SYNC Start=824456><P Class=ENCC>
I wanted to let her know<br>that there was a cancellation.
<SYNC Start=827152><P Class=ENCC>&nbsp;
<SYNC Start=827326><P Class=ENCC>
If she's still interested in having<br>the Bing-Geller wedding in our facility...
<SYNC Start=830921><P Class=ENCC>&nbsp;
<SYNC Start=831130><P Class=ENCC>
it is available....
<SYNC Start=832324><P Class=ENCC>&nbsp;
<SYNC Start=832531><P Class=ENCC>
Please. He didn't hear it!
<SYNC Start=834226><P Class=ENCC>&nbsp;
<SYNC Start=834433><P Class=ENCC>
This is Chandler Bing!<br>This is Chandler Bing!
<SYNC Start=837027><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
No!
<SYNC Start=839862><P Class=ENCC>&nbsp;
<SYNC Start=843509><P Class=ENCC>
Can I help you?
<SYNC Start=844840><P Class=ENCC>&nbsp;
<SYNC Start=845411><P Class=ENCC>
Yeah, where's the guy who decides<br>whose pictures go up on the wall?
<SYNC Start=848812><P Class=ENCC>&nbsp;
<SYNC Start=849014><P Class=ENCC>
-He's not here right now.<br>-You're kidding me!
<SYNC Start=852006><P Class=ENCC>&nbsp;
<SYNC Start=852218><P Class=ENCC>
Make sure you tell him that Joey Tribbiani<br>stopped by to drop off all these clothes.
<SYNC Start=856416><P Class=ENCC>&nbsp;
<SYNC Start=856622><P Class=ENCC>
I'm an actor. I'm trying to get<br>my picture on the wall.
<SYNC Start=859420><P Class=ENCC>&nbsp;
<SYNC Start=859892><P Class=ENCC>
You know, there are two people<br>who could get your picture up there.
<SYNC Start=863419><P Class=ENCC>&nbsp;
<SYNC Start=864330><P Class=ENCC>
Oh, really?
<SYNC Start=865456><P Class=ENCC>&nbsp;
<SYNC Start=866832><P Class=ENCC>
Well, maybe you and I go out<br>for drinks.
<SYNC Start=870529><P Class=ENCC>&nbsp;
<SYNC Start=871003><P Class=ENCC>
You're the other one, right?
<SYNC Start=872800><P Class=ENCC>&nbsp;
<SYNC Start=876275><P Class=ENCC>
So, Lizzie, are you planning on<br>staying the night?
<SYNC Start=878539><P Class=ENCC>&nbsp;
<SYNC Start=878911><P Class=ENCC>
No, no. Believe me,<br>I'm leaving as soon as possible.
<SYNC Start=882312><P Class=ENCC>&nbsp;
<SYNC Start=883282><P Class=ENCC>
Good. Not that we don't want you<br>to stay. Obviously, you're welcome.
<SYNC Start=887412><P Class=ENCC>&nbsp;
<SYNC Start=887620><P Class=ENCC>
How much more homework<br>do you have?
<SYNC Start=889747><P Class=ENCC>&nbsp;
<SYNC Start=890923><P Class=ENCC>
I just have one problem left<br>that I do not know how to solve.
<SYNC Start=894552><P Class=ENCC>&nbsp;
<SYNC Start=894760><P Class=ENCC>
Rachel, maybe you wanna come<br>upstairs and help me figure it out?
<SYNC Start=898093><P Class=ENCC>&nbsp;
<SYNC Start=898597><P Class=ENCC>
Really?
<SYNC Start=899621><P Class=ENCC>&nbsp;
<SYNC Start=900366><P Class=ENCC>
Okay.
<SYNC Start=901424><P Class=ENCC>&nbsp;
<SYNC Start=902034><P Class=ENCC>
Okay, I'll go upstairs...
<SYNC Start=903831><P Class=ENCC>&nbsp;
<SYNC Start=904470><P Class=ENCC>
if you get me something<br>from the car.
<SYNC Start=907769><P Class=ENCC>&nbsp;
<SYNC Start=907973><P Class=ENCC>
What do you need from the car?
<SYNC Start=909941><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
Surprise me.
<SYNC Start=911699><P Class=ENCC>&nbsp;
<SYNC Start=914179><P Class=ENCC>
Okay.
<SYNC Start=915168><P Class=ENCC>&nbsp;
<SYNC Start=916148><P Class=ENCC>
So you're gonna be in the car!<br>I will be upstairs!
<SYNC Start=919379><P Class=ENCC>&nbsp;
<SYNC Start=919585><P Class=ENCC>
That's where everybody's gonna be!
<SYNC Start=921678><P Class=ENCC>&nbsp;
<SYNC Start=945678><P Class=ENCC>
Just relax. Relax, Paul.<br>You're doing great.
<SYNC Start=948579><P Class=ENCC>&nbsp;
<SYNC Start=948981><P Class=ENCC>
She likes you.
<SYNC Start=950949><P Class=ENCC>&nbsp;
<SYNC Start=951250><P Class=ENCC>
I think she likes you. She likes you.
<SYNC Start=953650><P Class=ENCC>&nbsp;
<SYNC Start=953986><P Class=ENCC>
You know why?<br>Because you're a neat guy.
<SYNC Start=957649><P Class=ENCC>&nbsp;
<SYNC Start=960092><P Class=ENCC>
You are the man.
<SYNC Start=961719><P Class=ENCC>&nbsp;
<SYNC Start=962428><P Class=ENCC>
You are the man!
<SYNC Start=964487><P Class=ENCC>&nbsp;
<SYNC Start=968834><P Class=ENCC>
Still got it.
<SYNC Start=970096><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
Still sexy.
<SYNC Start=972501><P Class=ENCC>&nbsp;
<SYNC Start=974006><P Class=ENCC>
You're just a love machine.
<SYNC Start=975769><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
Showtime.
<SYNC Start=994456><P Class=ENCC>&nbsp;
<SYNC Start=1002034><P Class=ENCC>
-Phoebe?<br>-Yeah?
<SYNC Start=1003023><P Class=ENCC>&nbsp;
<SYNC Start=1003235><P Class=ENCC>
-Have you seen Chandler?<br>-No, why?
<SYNC Start=1004964><P Class=ENCC>&nbsp;
<SYNC Start=1005170><P Class=ENCC>
The museum called and said<br>that there was a cancellation...
<SYNC Start=1007968><P Class=ENCC>&nbsp;
<SYNC Start=1008173><P Class=ENCC>
and that we could move up our<br>wedding. And Chandler heard.
<SYNC Start=1011267><P Class=ENCC>&nbsp;
<SYNC Start=1011543><P Class=ENCC>
I know. How bad is this?
<SYNC Start=1013477><P Class=ENCC>&nbsp;
<SYNC Start=1013746><P Class=ENCC>
Well, with a regular guy, it's bad.<br>With Chandler, oh, dear God!
<SYNC Start=1017477><P Class=ENCC>&nbsp;
<SYNC Start=1019284><P Class=ENCC>
I know! And he totally freaked out.<br>I can't find him anywhere!
<SYNC Start=1022515><P Class=ENCC>&nbsp;
<SYNC Start=1022721><P Class=ENCC>
-What are you gonna do?<br>-I'm never going to listen to you again.
<SYNC Start=1025884><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
"What harm can it do<br>if you put your name down?"
<SYNC Start=1028924><P Class=ENCC>&nbsp;
<SYNC Start=1030229><P Class=ENCC>
-Rachel said that.<br>-Well, Rachel's not here!
<SYNC Start=1032993><P Class=ENCC>&nbsp;
<SYNC Start=1039338><P Class=ENCC>
You really think she put<br>your picture up already?
<SYNC Start=1041636><P Class=ENCC>&nbsp;
<SYNC Start=1041807><P Class=ENCC>
Did she put my picture up?
<SYNC Start=1043672><P Class=ENCC>&nbsp;
<SYNC Start=1043842><P Class=ENCC>
You kidding, after the date we had?
<SYNC Start=1045469><P Class=ENCC>&nbsp;
<SYNC Start=1045644><P Class=ENCC>
I wouldn't be surprised if she put<br>10 of my pictures up there.
<SYNC Start=1048545><P Class=ENCC>&nbsp;
<SYNC Start=1048714><P Class=ENCC>
Except for the fact that I only gave her one.<br>I don't know where she'd get the other nine.
<SYNC Start=1053310><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
Here it is!
<SYNC Start=1057554><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
Joey, why did you sign it<br>"son of a bitch"?
<SYNC Start=1060790><P Class=ENCC>&nbsp;
<SYNC Start=1063929><P Class=ENCC>
-I didn't do that. Who would do that?<br>-Son of a bitch!
<SYNC Start=1067365><P Class=ENCC>&nbsp;
<SYNC Start=1067800><P Class=ENCC>
Okay. Maybe ask this guy.
<SYNC Start=1069791><P Class=ENCC>&nbsp;
<SYNC Start=1070335><P Class=ENCC>
-You! Get out of my shop!<br>-What did he do?
<SYNC Start=1073463><P Class=ENCC>&nbsp;
<SYNC Start=1073672><P Class=ENCC>
-He went out with my wife!<br>-Joey!
<SYNC Start=1075799><P Class=ENCC>&nbsp;
<SYNC Start=1077776><P Class=ENCC>
I did not go out with your wife! Okay?
<SYNC Start=1080336><P Class=ENCC>&nbsp;
<SYNC Start=1080712><P Class=ENCC>
I went out with her.
<SYNC Start=1082202><P Class=ENCC>&nbsp;
<SYNC Start=1082414><P Class=ENCC>
That's my wife!
<SYNC Start=1084314><P Class=ENCC>&nbsp;
<SYNC Start=1085150><P Class=ENCC>
I'm not pointing at her, no.<br>I'm pointing at her.
<SYNC Start=1088381><P Class=ENCC>&nbsp;
<SYNC Start=1089088><P Class=ENCC>
"Zelda McMurray."
<SYNC Start=1091488><P Class=ENCC>&nbsp;
<SYNC Start=1091957><P Class=ENCC>
Who the hell..?<br>How did she get up there?!
<SYNC Start=1093982><P Class=ENCC>&nbsp;
<SYNC Start=1094159><P Class=ENCC>
Get out!
<SYNC Start=1095217><P Class=ENCC>&nbsp;
<SYNC Start=1098397><P Class=ENCC>
-Well, we should go.<br>-Yeah.
<SYNC Start=1100297><P Class=ENCC>&nbsp;
<SYNC Start=1102668><P Class=ENCC>
Ross?
<SYNC Start=1103692><P Class=ENCC>&nbsp;
<SYNC Start=1107940><P Class=ENCC>
Elizabeth!
<SYNC Start=1109202><P Class=ENCC>&nbsp;
<SYNC Start=1113245><P Class=ENCC>
Okay. I'm gonna go out this window.
<SYNC Start=1116681><P Class=ENCC>&nbsp;
<SYNC Start=1117049><P Class=ENCC>
I'll meet you at the front door.<br>Tell them you're going home.
<SYNC Start=1120507><P Class=ENCC>&nbsp;
<SYNC Start=1120719><P Class=ENCC>
-Okay.<br>-Wait! No, don't go in there!
<SYNC Start=1123119><P Class=ENCC>&nbsp;
<SYNC Start=1123589><P Class=ENCC>
Don't go in there!<br>I need another soda!
<SYNC Start=1126114><P Class=ENCC>&nbsp;
<SYNC Start=1127359><P Class=ENCC>
Ross!
<SYNC Start=1128383><P Class=ENCC>&nbsp;
<SYNC Start=1130395><P Class=ENCC>
Oh, my God, Ross!<br>What in heaven's name are you doing here?
<SYNC Start=1133853><P Class=ENCC>&nbsp;
<SYNC Start=1136768><P Class=ENCC>
And that is why<br>we cannot see each other anymore.
<SYNC Start=1140226><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
Ross, you and I are gonna have<br>to have a little talk.
<SYNC Start=1146904><P Class=ENCC>&nbsp;
<SYNC Start=1147112><P Class=ENCC>
-Daddy, I..<br>-You're next!
<SYNC Start=1148306><P Class=ENCC>&nbsp;
<SYNC Start=1148514><P Class=ENCC>
Okay. I didn't know he was here.
<SYNC Start=1150482><P Class=ENCC>&nbsp;
<SYNC Start=1153819><P Class=ENCC>
Let me just see if I got this straight.
<SYNC Start=1155650><P Class=ENCC>&nbsp;
<SYNC Start=1155854><P Class=ENCC>
I tell you to stay away from<br>my daughter or I'll have you fired.
<SYNC Start=1159153><P Class=ENCC>&nbsp;
<SYNC Start=1159358><P Class=ENCC>
What you heard was:<br>"Take my daughter...
<SYNC Start=1161724><P Class=ENCC>&nbsp;
<SYNC Start=1161894><P Class=ENCC>
come up to my country house<br>and ruin my weekend with Rachel."
<SYNC Start=1164829><P Class=ENCC>&nbsp;
<SYNC Start=1165197><P Class=ENCC>
-Please, Paul. Just let me explain.<br>-No! Let me explain! Fired!
<SYNC Start=1169827><P Class=ENCC>&nbsp;
<SYNC Start=1171303><P Class=ENCC>
Okay, fine. Fine. Have me fired.
<SYNC Start=1173965><P Class=ENCC>&nbsp;
<SYNC Start=1175941><P Class=ENCC>
But I want you to know...
<SYNC Start=1178068><P Class=ENCC>&nbsp;
<SYNC Start=1178744><P Class=ENCC>
that you and I are not<br>all that different. I mean...
<SYNC Start=1183306><P Class=ENCC>&nbsp;
<SYNC Start=1183549><P Class=ENCC>
I, too, am a "neat guy."
<SYNC Start=1186245><P Class=ENCC>&nbsp;
<SYNC Start=1195861><P Class=ENCC>
What?
<SYNC Start=1196953><P Class=ENCC>&nbsp;
<SYNC Start=1199164><P Class=ENCC>
And I, too...
<SYNC Start=1200688><P Class=ENCC>&nbsp;
<SYNC Start=1201266><P Class=ENCC>
am "just a love machine."
<SYNC Start=1203461><P Class=ENCC>&nbsp;
<SYNC Start=1227292><P Class=ENCC>
-Let me show you the guest room.<br>-Okay.
<SYNC Start=1230193><P Class=ENCC>&nbsp;
<SYNC Start=1241206><P Class=ENCC>
I'm so sorry.<br>Please stop freaking out.
<SYNC Start=1244141><P Class=ENCC>&nbsp;
<SYNC Start=1245143><P Class=ENCC>
I'm not freaking out.
<SYNC Start=1246701><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
Why would I? A woman named Hildy called<br>and said we were getting married.
<SYNC Start=1252710><P Class=ENCC>&nbsp;
<SYNC Start=1252918><P Class=ENCC>
But that happens every day.
<SYNC Start=1254715><P Class=ENCC>&nbsp;
<SYNC Start=1258357><P Class=ENCC>
Honey, we were at<br>this beautiful place...
<SYNC Start=1260951><P Class=ENCC>&nbsp;
<SYNC Start=1261159><P Class=ENCC>
and I just put our names down for fun.
<SYNC Start=1263286><P Class=ENCC>&nbsp;
<SYNC Start=1263495><P Class=ENCC>
-I mean, what's the harm in that?<br>-Right here.
<SYNC Start=1266259><P Class=ENCC>&nbsp;
<SYNC Start=1268834><P Class=ENCC>
Please don't think I was trying<br>to pressure you.
<SYNC Start=1271462><P Class=ENCC>&nbsp;
<SYNC Start=1271670><P Class=ENCC>
-Phoebe and Rachel thought..<br>-Phoebe and Rachel?
<SYNC Start=1273968><P Class=ENCC>&nbsp;
<SYNC Start=1274172><P Class=ENCC>
So the people that knew about<br>our wedding before me were you...
<SYNC Start=1277539><P Class=ENCC>&nbsp;
<SYNC Start=1277743><P Class=ENCC>
Phoebe and Rachel, Hildy, and some<br>band called the Starlight Magic Seven...
<SYNC Start=1282339><P Class=ENCC>&nbsp;
<SYNC Start=1282547><P Class=ENCC>
who are available, by the way.
<SYNC Start=1284674><P Class=ENCC>&nbsp;
<SYNC Start=1286752><P Class=ENCC>
It was a mistake.
<SYNC Start=1288185><P Class=ENCC>&nbsp;
<SYNC Start=1288453><P Class=ENCC>
Please don't take this to mean<br>anything, because it doesn't.
<SYNC Start=1292014><P Class=ENCC>&nbsp;
<SYNC Start=1294793><P Class=ENCC>
Okay.
<SYNC Start=1295885><P Class=ENCC>&nbsp;
<SYNC Start=1296795><P Class=ENCC>
Really?
<SYNC Start=1297887><P Class=ENCC>&nbsp;
<SYNC Start=1298930><P Class=ENCC>
Yes. If it really doesn't mean anything,<br>because you know I'm not ready.
<SYNC Start=1302525><P Class=ENCC>&nbsp;
<SYNC Start=1302734><P Class=ENCC>
I know.
<SYNC Start=1303723><P Class=ENCC>&nbsp;
<SYNC Start=1304202><P Class=ENCC>
I know.
<SYNC Start=1305294><P Class=ENCC>&nbsp;
<SYNC Start=1306138><P Class=ENCC>
Okay.
<SYNC Start=1307196><P Class=ENCC>&nbsp;
<SYNC Start=1308106><P Class=ENCC>
All right.
<SYNC Start=1309198><P Class=ENCC>&nbsp;
<SYNC Start=1309408><P Class=ENCC>
I'm gonna go tell Joey<br>that you're back.
<SYNC Start=1312070><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
We were really worried about you.
<SYNC Start=1315068><P Class=ENCC>&nbsp;
<SYNC Start=1315247><P Class=ENCC>
And that guy that<br>never delivered his burrito?
<SYNC Start=1317442><P Class=ENCC>&nbsp;
<SYNC Start=1317616><P Class=ENCC>
He thought there was<br>some sort of connection.
<SYNC Start=1320084><P Class=ENCC>&nbsp;
<SYNC Start=1325223><P Class=ENCC>
Did she buy it?
<SYNC Start=1326815><P Class=ENCC>&nbsp;
<SYNC Start=1327426><P Class=ENCC>
Totally.
<SYNC Start=1328450><P Class=ENCC>&nbsp;
<SYNC Start=1328660><P Class=ENCC>
-So did Hildy show you the place?<br>-Yeah. It's beautiful.
<SYNC Start=1331891><P Class=ENCC>&nbsp;
<SYNC Start=1333498><P Class=ENCC>
I can't believe<br>you're gonna ask Monica to marry you.
<SYNC Start=1336126><P Class=ENCC>&nbsp;
<SYNC Start=1336335><P Class=ENCC>
I know.
<SYNC Start=1337393><P Class=ENCC>&nbsp;
<SYNC Start=1350615><P Class=ENCC>
-Hey, Gunther.<br>-Take these cappuccinos to table 11.
<SYNC Start=1353140><P Class=ENCC>&nbsp;
<SYNC Start=1353352><P Class=ENCC>
And that guy wants some biscotti.
<SYNC Start=1355946><P Class=ENCC>&nbsp;
<SYNC Start=1356455><P Class=ENCC>
I just actually came in<br>for a cup of coffee.
<SYNC Start=1359549><P Class=ENCC>&nbsp;
<SYNC Start=1361259><P Class=ENCC>
Do you still work here?
<SYNC Start=1362954><P Class=ENCC>&nbsp;
<SYNC Start=1364296><P Class=ENCC>
No. I quit a long time ago.
<SYNC Start=1366890><P Class=ENCC>&nbsp;
<SYNC Start=1367733><P Class=ENCC>
Did I forget to tell you that?<br>I'm sorry.
<SYNC Start=1370258><P Class=ENCC>&nbsp;
<SYNC Start=1370802><P Class=ENCC>
-Cool. I was gonna fire you anyway.<br>-Great!
<SYNC Start=1373396><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>