<SAMI>
<HEAD>
<TITLE>Friends Season6_episode23 - The One with the Ring</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode23 - The One with the Ring
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
Can you help me pick<br>an engagement ring?
<SYNC Start=5135><P Class=ENCC>&nbsp;
<SYNC Start=5405><P Class=ENCC>
I can't figure this out. Should I get her a<br>Tiffany cut or a princess cut or a..?
<SYNC Start=10433><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
Paper cut!
<SYNC Start=12979><P Class=ENCC>&nbsp;
<SYNC Start=13913><P Class=ENCC>
-Have you told anyone else?<br>-No, I don't want Monica to find out.
<SYNC Start=18407><P Class=ENCC>&nbsp;
<SYNC Start=18618><P Class=ENCC>
You told me.
<SYNC Start=19710><P Class=ENCC>&nbsp;
<SYNC Start=19953><P Class=ENCC>
Because I trust you<br>and we're friends...
<SYNC Start=22285><P Class=ENCC>&nbsp;
<SYNC Start=22489><P Class=ENCC>
and you saw me looking<br>at ring brochures.
<SYNC Start=25356><P Class=ENCC>&nbsp;
<SYNC Start=26459><P Class=ENCC>
Once again, not knocking pays off.
<SYNC Start=28791><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
-I wish you hadn't been on the toilet.<br>-Me too.
<SYNC Start=32723><P Class=ENCC>&nbsp;
<SYNC Start=33633><P Class=ENCC>
Let me see. Is there such a thing<br>as a Monica cut?
<SYNC Start=36534><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
Because that would be you best bet.
<SYNC Start=39001><P Class=ENCC>&nbsp;
<SYNC Start=41941><P Class=ENCC>
-Want to go to the coffeehouse?<br>-Oh, all right.
<SYNC Start=45399><P Class=ENCC>&nbsp;
<SYNC Start=45745><P Class=ENCC>
We were just gonna see<br>if you wanted to go.
<SYNC Start=48111><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
Well, we don't because<br>we got the other place.
<SYNC Start=51749><P Class=ENCC>&nbsp;
<SYNC Start=54654><P Class=ENCC>
How rude.
<SYNC Start=56952><P Class=ENCC>&nbsp;
<SYNC Start=57590><P Class=ENCC>
Sorry. Want a bite?
<SYNC Start=58887><P Class=ENCC>&nbsp;
<SYNC Start=61394><P Class=ENCC>
The One With The Ring
<SYNC Start=63453><P Class=ENCC>&nbsp;
<SYNC Start=98798><P Class=ENCC>
So how are things going with Paul?
<SYNC Start=101426><P Class=ENCC>&nbsp;
<SYNC Start=101668><P Class=ENCC>
Good.
<SYNC Start=102692><P Class=ENCC>&nbsp;
<SYNC Start=102969><P Class=ENCC>
Although, you know,<br>he's a private guy.
<SYNC Start=105460><P Class=ENCC>&nbsp;
<SYNC Start=105672><P Class=ENCC>
I wish I could get him to open up,<br>share some feelings.
<SYNC Start=108835><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
You just have to think of him<br>as a jar of pickles that won't open.
<SYNC Start=113671><P Class=ENCC>&nbsp;
<SYNC Start=115615><P Class=ENCC>
I should run him under hot water<br>and bang his head against a table?
<SYNC Start=119608><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
That's what you do when you want<br>to get the truth out of someone.
<SYNC Start=124478><P Class=ENCC>&nbsp;
<SYNC Start=130130><P Class=ENCC>
-Watch this.<br>-Okay.
<SYNC Start=131495><P Class=ENCC>&nbsp;
<SYNC Start=131731><P Class=ENCC>
-Hey, Paul.<br>-Hi, Phoebe.
<SYNC Start=133255><P Class=ENCC>&nbsp;
<SYNC Start=133533><P Class=ENCC>
How are things going with you?
<SYNC Start=135262><P Class=ENCC>&nbsp;
<SYNC Start=137003><P Class=ENCC>
Can't complain.
<SYNC Start=138664><P Class=ENCC>&nbsp;
<SYNC Start=144511><P Class=ENCC>
-Hey!<br>-Hi.
<SYNC Start=146069><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
-Great to..<br>-Ross, good to see you too.
<SYNC Start=149144><P Class=ENCC>&nbsp;
<SYNC Start=149382><P Class=ENCC>
You take care.
<SYNC Start=150940><P Class=ENCC>&nbsp;
<SYNC Start=156389><P Class=ENCC>
What was the deal with you<br>and Chandler blowing us off before?
<SYNC Start=159847><P Class=ENCC>&nbsp;
<SYNC Start=160093><P Class=ENCC>
That was so weird, huh?
<SYNC Start=161856><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
Why did you do it?
<SYNC Start=164589><P Class=ENCC>&nbsp;
<SYNC Start=164864><P Class=ENCC>
I didn't do it. It was Chandler.
<SYNC Start=168265><P Class=ENCC>&nbsp;
<SYNC Start=168768><P Class=ENCC>
He's mad at you.
<SYNC Start=170759><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
-What? Why?<br>-Oh, please. I think you know why.
<SYNC Start=174931><P Class=ENCC>&nbsp;
<SYNC Start=175942><P Class=ENCC>
I can't think of anything.
<SYNC Start=177534><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
Come on. You're a paleontologist.<br>Dig a little deeper.
<SYNC Start=181406><P Class=ENCC>&nbsp;
<SYNC Start=184217><P Class=ENCC>
Is it because Joey and I didn't<br>invite him to that Knicks game?
<SYNC Start=188483><P Class=ENCC>&nbsp;
<SYNC Start=188922><P Class=ENCC>
Is that something<br>he'd be mad at you for?
<SYNC Start=192050><P Class=ENCC>&nbsp;
<SYNC Start=192725><P Class=ENCC>
-I guess it could.<br>-Well, then I think that's it.
<SYNC Start=195990><P Class=ENCC>&nbsp;
<SYNC Start=196930><P Class=ENCC>
If he's angry, he shouldn't hide it.<br>I wish he'd just tell me the truth.
<SYNC Start=201333><P Class=ENCC>&nbsp;
<SYNC Start=201601><P Class=ENCC>
You should run him under hot water<br>and bang his head against the table.
<SYNC Start=206629><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
Honey, I made a reservation<br>at China Garden. Is that okay?
<SYNC Start=212610><P Class=ENCC>&nbsp;
<SYNC Start=212845><P Class=ENCC>
Yeah, that's great.
<SYNC Start=214142><P Class=ENCC>&nbsp;
<SYNC Start=214414><P Class=ENCC>
But first, talk to me.<br>Talk to me. Tell me about your day.
<SYNC Start=218510><P Class=ENCC>&nbsp;
<SYNC Start=219252><P Class=ENCC>
It was fine.
<SYNC Start=220719><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
Okay.
<SYNC Start=223344><P Class=ENCC>&nbsp;
<SYNC Start=225425><P Class=ENCC>
What are you thinking right now?
<SYNC Start=227791><P Class=ENCC>&nbsp;
<SYNC Start=228027><P Class=ENCC>
That you are looking<br>really fine in that dress.
<SYNC Start=231622><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
Yeah, that's great, Paul.<br>But, you know....
<SYNC Start=234994><P Class=ENCC>&nbsp;
<SYNC Start=235935><P Class=ENCC>
I want to know what..<br>Wow, those are really great!
<SYNC Start=238836><P Class=ENCC>&nbsp;
<SYNC Start=241808><P Class=ENCC>
I just want to know...
<SYNC Start=243173><P Class=ENCC>&nbsp;
<SYNC Start=243443><P Class=ENCC>
what is behind this strong,<br>silent exterior?
<SYNC Start=247539><P Class=ENCC>&nbsp;
<SYNC Start=247814><P Class=ENCC>
They say that still waters run deep,<br>and I want to swim in yours.
<SYNC Start=252649><P Class=ENCC>&nbsp;
<SYNC Start=254887><P Class=ENCC>
Are you talking about having sex?
<SYNC Start=257447><P Class=ENCC>&nbsp;
<SYNC Start=258157><P Class=ENCC>
No, Paul.
<SYNC Start=259624><P Class=ENCC>&nbsp;
<SYNC Start=259826><P Class=ENCC>
I don't know anything about you.<br>Tell me about your childhood.
<SYNC Start=264525><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
Normal.
<SYNC Start=266025><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
Then how about puberty? Come on!<br>That's always a painful time.
<SYNC Start=270825><P Class=ENCC>&nbsp;
<SYNC Start=271070><P Class=ENCC>
Your friends have a slumber party<br>and stick your hand in warm water...
<SYNC Start=274836><P Class=ENCC>&nbsp;
<SYNC Start=275074><P Class=ENCC>
while you sleep, so you pee<br>in your sleeping bag.
<SYNC Start=277907><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
No, that never happened to me.
<SYNC Start=282011><P Class=ENCC>&nbsp;
<SYNC Start=282649><P Class=ENCC>
You're lucky you never<br>met that bitch, Sharon Majeski.
<SYNC Start=286278><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
Anyway...
<SYNC Start=288276><P Class=ENCC>&nbsp;
<SYNC Start=289322><P Class=ENCC>
The rest of your life. Any regrets?
<SYNC Start=292086><P Class=ENCC>&nbsp;
<SYNC Start=293059><P Class=ENCC>
Nope.
<SYNC Start=294219><P Class=ENCC>&nbsp;
<SYNC Start=295128><P Class=ENCC>
I'm not asking for a lot here.
<SYNC Start=297153><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
Just give me something. Anything.
<SYNC Start=300491><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=303399><P Class=ENCC>&nbsp;
<SYNC Start=306205><P Class=ENCC>
When I was 6 years old,<br>I wanted a Big Wheel.
<SYNC Start=310073><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
And instead, my parents<br>got me this little...
<SYNC Start=313207><P Class=ENCC>&nbsp;
<SYNC Start=313446><P Class=ENCC>
plastic chicken<br>that you hop around on.
<SYNC Start=317542><P Class=ENCC>&nbsp;
<SYNC Start=317717><P Class=ENCC>
It was embarrassing.<br>Kids made fun of me.
<SYNC Start=320049><P Class=ENCC>&nbsp;
<SYNC Start=320320><P Class=ENCC>
That was a tough year.
<SYNC Start=322049><P Class=ENCC>&nbsp;
<SYNC Start=323389><P Class=ENCC>
That's great! See?
<SYNC Start=325721><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
I already feel like I know you<br>a little better.
<SYNC Start=329257><P Class=ENCC>&nbsp;
<SYNC Start=329462><P Class=ENCC>
Okay, come on.<br>Now we can go eat. Let's go!
<SYNC Start=332192><P Class=ENCC>&nbsp;
<SYNC Start=335001><P Class=ENCC>
It was horrible.
<SYNC Start=336093><P Class=ENCC>&nbsp;
<SYNC Start=339372><P Class=ENCC>
They called me "Chicken Boy."
<SYNC Start=341567><P Class=ENCC>&nbsp;
<SYNC Start=349282><P Class=ENCC>
In fifth grade, I got in a fight.<br>Well, not really.
<SYNC Start=352410><P Class=ENCC>&nbsp;
<SYNC Start=352618><P Class=ENCC>
Richard Danville bit me.
<SYNC Start=354347><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
I still have a little scar right here.<br>You can see it.
<SYNC Start=358114><P Class=ENCC>&nbsp;
<SYNC Start=358391><P Class=ENCC>
Yeah, yeah. I see the scar.
<SYNC Start=360552><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
I think this is really great that,<br>you know, you've shared your feelings.
<SYNC Start=365754><P Class=ENCC>&nbsp;
<SYNC Start=365998><P Class=ENCC>
It's really...<br>It's beautiful.
<SYNC Start=367863><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
But what do you say we<br>go share some food?
<SYNC Start=371400><P Class=ENCC>&nbsp;
<SYNC Start=371637><P Class=ENCC>
No, I couldn't eat now.
<SYNC Start=373264><P Class=ENCC>&nbsp;
<SYNC Start=373506><P Class=ENCC>
What are you talking about?<br>You love their Kung Pao chicken!
<SYNC Start=377272><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Chicken?
<SYNC Start=379935><P Class=ENCC>&nbsp;
<SYNC Start=383683><P Class=ENCC>
-Chicken Boy!<br>-I'm sorry. I didn't mean to do that.
<SYNC Start=387016><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
This is the nine millionth ring store,<br>and I can't find the perfect ring.
<SYNC Start=398759><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
Ugly ring, ugly ring, ugly ring...
<SYNC Start=402399><P Class=ENCC>&nbsp;
<SYNC Start=405271><P Class=ENCC>
It's a beautiful selection.
<SYNC Start=407262><P Class=ENCC>&nbsp;
<SYNC Start=409642><P Class=ENCC>
So maybe you don't get her a ring.<br>Maybe you do something different.
<SYNC Start=413703><P Class=ENCC>&nbsp;
<SYNC Start=413980><P Class=ENCC>
An engagement bracelet<br>or an engagement tiara!
<SYNC Start=417177><P Class=ENCC>&nbsp;
<SYNC Start=418951><P Class=ENCC>
An engagement Revolutionary War musket!
<SYNC Start=422284><P Class=ENCC>&nbsp;
<SYNC Start=423556><P Class=ENCC>
I'm so glad I picked you<br>to help me with this.
<SYNC Start=426650><P Class=ENCC>&nbsp;
<SYNC Start=426926><P Class=ENCC>
Imagine getting down on one knee...
<SYNC Start=428860><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
and handing her this gorgeous<br>piece of weaponry?
<SYNC Start=432427><P Class=ENCC>&nbsp;
<SYNC Start=433533><P Class=ENCC>
I'll stick with the ring.
<SYNC Start=435364><P Class=ENCC>&nbsp;
<SYNC Start=437570><P Class=ENCC>
This one's nice. I like it. Sir?
<SYNC Start=439765><P Class=ENCC>&nbsp;
<SYNC Start=439939><P Class=ENCC>
Kind sir, can I see this one?
<SYNC Start=442499><P Class=ENCC>&nbsp;
<SYNC Start=443309><P Class=ENCC>
This is why you brought me.<br>I know how to haggle.
<SYNC Start=446506><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
-Let me handle this from here.<br>-Can I help you?
<SYNC Start=450079><P Class=ENCC>&nbsp;
<SYNC Start=450349><P Class=ENCC>
-I would like to see that ring.<br>-Or not. Whatever.
<SYNC Start=453716><P Class=ENCC>&nbsp;
<SYNC Start=455188><P Class=ENCC>
This ring is from the 1920s.
<SYNC Start=456883><P Class=ENCC>&nbsp;
<SYNC Start=457156><P Class=ENCC>
It's a one and a half carat diamond<br>with sapphires.
<SYNC Start=460455><P Class=ENCC>&nbsp;
<SYNC Start=460693><P Class=ENCC>
Sir, could I ask you...?
<SYNC Start=462320><P Class=ENCC>&nbsp;
<SYNC Start=462528><P Class=ENCC>
Could you hold out that ring<br>and ask me to marry you?
<SYNC Start=466760><P Class=ENCC>&nbsp;
<SYNC Start=468568><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=470229><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
Will you marry me?
<SYNC Start=473503><P Class=ENCC>&nbsp;
<SYNC Start=474607><P Class=ENCC>
Oh, my God, that's it!<br>That's the ring!
<SYNC Start=476905><P Class=ENCC>&nbsp;
<SYNC Start=478478><P Class=ENCC>
-How much is it?<br>-I will handle this.
<SYNC Start=480742><P Class=ENCC>&nbsp;
<SYNC Start=481113><P Class=ENCC>
How much is it?
<SYNC Start=482740><P Class=ENCC>&nbsp;
<SYNC Start=483483><P Class=ENCC>
$8600.
<SYNC Start=485007><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
We will give you $10.
<SYNC Start=487549><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
-Are you interested in this ring?<br>-Yes.
<SYNC Start=491417><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
But I can only pay $8000.
<SYNC Start=493716><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
-Okay. I can let it go for 8.<br>-We stand firm at $10.
<SYNC Start=498356><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
-How would you like to pay?<br>-Credit card.
<SYNC Start=501363><P Class=ENCC>&nbsp;
<SYNC Start=501601><P Class=ENCC>
Oh, no! I lent my credit card<br>to Joey.
<SYNC Start=504126><P Class=ENCC>&nbsp;
<SYNC Start=504403><P Class=ENCC>
I'll go get it.<br>You guard the ring.
<SYNC Start=506530><P Class=ENCC>&nbsp;
<SYNC Start=506772><P Class=ENCC>
-Why did you give your credit card to Joey?<br>-To buy some Knicks tickets.
<SYNC Start=510105><P Class=ENCC>&nbsp;
<SYNC Start=510276><P Class=ENCC>
Then the jerk didn't even invite me<br>to the game. But I'm over it. Whatever!
<SYNC Start=514042><P Class=ENCC>&nbsp;
<SYNC Start=517350><P Class=ENCC>
Listen, I'm sorry about before.
<SYNC Start=519716><P Class=ENCC>&nbsp;
<SYNC Start=519986><P Class=ENCC>
Do you have anything here for $10?
<SYNC Start=522318><P Class=ENCC>&nbsp;
<SYNC Start=522588><P Class=ENCC>
Yes. I have these two<br>rather beautiful...
<SYNC Start=525648><P Class=ENCC>&nbsp;
<SYNC Start=525892><P Class=ENCC>
five-dollar bills.
<SYNC Start=528326><P Class=ENCC>&nbsp;
<SYNC Start=530463><P Class=ENCC>
I'll give you $1 for them.
<SYNC Start=532693><P Class=ENCC>&nbsp;
<SYNC Start=535301><P Class=ENCC>
Remember how Chandler<br>and Phoebe blew us off yesterday?
<SYNC Start=538498><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
No.
<SYNC Start=540032><P Class=ENCC>&nbsp;
<SYNC Start=541307><P Class=ENCC>
-Remember, you were eating pizza?<br>-Yeah.
<SYNC Start=544799><P Class=ENCC>&nbsp;
<SYNC Start=546112><P Class=ENCC>
Chandler's angry at us for not getting<br>him a ticket to that Knicks game.
<SYNC Start=551209><P Class=ENCC>&nbsp;
<SYNC Start=551617><P Class=ENCC>
We were supposed to just get him one?<br>That guy's always mooching off of us.
<SYNC Start=556714><P Class=ENCC>&nbsp;
<SYNC Start=558391><P Class=ENCC>
Anyway, I still think we should<br>try to patch things up.
<SYNC Start=562327><P Class=ENCC>&nbsp;
<SYNC Start=562562><P Class=ENCC>
We could get tickets to another<br>game and invite him.
<SYNC Start=565725><P Class=ENCC>&nbsp;
<SYNC Start=565998><P Class=ENCC>
That's a great idea.<br>And I still have his credit card.
<SYNC Start=570025><P Class=ENCC>&nbsp;
<SYNC Start=570503><P Class=ENCC>
Here you go.
<SYNC Start=571595><P Class=ENCC>&nbsp;
<SYNC Start=571771><P Class=ENCC>
Hey, hey. I got this one.<br>Here you go.
<SYNC Start=574899><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
Sometimes I just don't get Chandler.
<SYNC Start=578570><P Class=ENCC>&nbsp;
<SYNC Start=578844><P Class=ENCC>
We do stuff all the time without you,<br>and you don't get all upset.
<SYNC Start=583372><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
-All the time?<br>-All the time.
<SYNC Start=588386><P Class=ENCC>&nbsp;
<SYNC Start=590222><P Class=ENCC>
I'm sorry, it was rejected.
<SYNC Start=592019><P Class=ENCC>&nbsp;
<SYNC Start=592191><P Class=ENCC>
That's impossible. Let me see that.
<SYNC Start=594853><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
This one's mine. Here you go.
<SYNC Start=597819><P Class=ENCC>&nbsp;
<SYNC Start=598864><P Class=ENCC>
Oh, my God! Oh, my God!
<SYNC Start=601230><P Class=ENCC>&nbsp;
<SYNC Start=602335><P Class=ENCC>
-Still crying?<br>-Like a little girl.
<SYNC Start=605327><P Class=ENCC>&nbsp;
<SYNC Start=607139><P Class=ENCC>
I know, I know. This is all my fault.
<SYNC Start=609699><P Class=ENCC>&nbsp;
<SYNC Start=609942><P Class=ENCC>
I wanted him to open up.
<SYNC Start=611705><P Class=ENCC>&nbsp;
<SYNC Start=611944><P Class=ENCC>
I didn't know that<br>I was gonna unleash...
<SYNC Start=614504><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
this weepy, clingy,<br>moist monster!
<SYNC Start=618740><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
I only know of two ways to shut<br>a man up. One of them is sex.
<SYNC Start=623686><P Class=ENCC>&nbsp;
<SYNC Start=624256><P Class=ENCC>
-What's the other?<br>-Don't know. Never had to use it.
<SYNC Start=627248><P Class=ENCC>&nbsp;
<SYNC Start=628394><P Class=ENCC>
I'm just saying, if we're having sex,<br>he's not talking.
<SYNC Start=632023><P Class=ENCC>&nbsp;
<SYNC Start=632264><P Class=ENCC>
That's right. You're the talker.
<SYNC Start=634459><P Class=ENCC>&nbsp;
<SYNC Start=638371><P Class=ENCC>
Anyway, great idea.
<SYNC Start=639929><P Class=ENCC>&nbsp;
<SYNC Start=640906><P Class=ENCC>
I gotta buy him some more tissues.
<SYNC Start=643397><P Class=ENCC>&nbsp;
<SYNC Start=643676><P Class=ENCC>
-We have some here.<br>-No, you don't!
<SYNC Start=645871><P Class=ENCC>&nbsp;
<SYNC Start=648247><P Class=ENCC>
Okay. I'd also like<br>to try on the tiara.
<SYNC Start=653184><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
Oh, yeah. Okay.
<SYNC Start=656745><P Class=ENCC>&nbsp;
<SYNC Start=659191><P Class=ENCC>
What do you think? Too much?
<SYNC Start=662092><P Class=ENCC>&nbsp;
<SYNC Start=662928><P Class=ENCC>
A tad.
<SYNC Start=664418><P Class=ENCC>&nbsp;
<SYNC Start=665931><P Class=ENCC>
Take the tiara back...
<SYNC Start=668195><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
and let me hold the musket again.
<SYNC Start=671101><P Class=ENCC>&nbsp;
<SYNC Start=679311><P Class=ENCC>
Something's missing.
<SYNC Start=681302><P Class=ENCC>&nbsp;
<SYNC Start=681914><P Class=ENCC>
Let me see the ring that<br>my friend picked out.
<SYNC Start=684781><P Class=ENCC>&nbsp;
<SYNC Start=685918><P Class=ENCC>
-Where's the 1920s princess-cut ring?<br>-I just sold it to that gentleman.
<SYNC Start=690651><P Class=ENCC>&nbsp;
<SYNC Start=690923><P Class=ENCC>
Oh, my God!
<SYNC Start=692584><P Class=ENCC>&nbsp;
<SYNC Start=692825><P Class=ENCC>
Wait, no!
<SYNC Start=694452><P Class=ENCC>&nbsp;
<SYNC Start=697963><P Class=ENCC>
Let me out! Now!
<SYNC Start=701126><P Class=ENCC>&nbsp;
<SYNC Start=713646><P Class=ENCC>
Rachel?
<SYNC Start=714840><P Class=ENCC>&nbsp;
<SYNC Start=715247><P Class=ENCC>
No.
<SYNC Start=716407><P Class=ENCC>&nbsp;
<SYNC Start=717483><P Class=ENCC>
-How are you, Paul?<br>-Okay.
<SYNC Start=720179><P Class=ENCC>&nbsp;
<SYNC Start=725124><P Class=ENCC>
Chandler...
<SYNC Start=726421><P Class=ENCC>&nbsp;
<SYNC Start=727760><P Class=ENCC>
-did your dad ever hug you?<br>-No. Did he hug you?
<SYNC Start=731560><P Class=ENCC>&nbsp;
<SYNC Start=732998><P Class=ENCC>
No! No.
<SYNC Start=734590><P Class=ENCC>&nbsp;
<SYNC Start=734867><P Class=ENCC>
It's just that my dad never did.
<SYNC Start=737995><P Class=ENCC>&nbsp;
<SYNC Start=739872><P Class=ENCC>
I miss my dad.
<SYNC Start=740896><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
You can see my dad in Vegas<br>kissing other dads.
<SYNC Start=744367><P Class=ENCC>&nbsp;
<SYNC Start=749782><P Class=ENCC>
-Hey, Chandler?<br>-Yeah?
<SYNC Start=751875><P Class=ENCC>&nbsp;
<SYNC Start=752184><P Class=ENCC>
Would you...?
<SYNC Start=753617><P Class=ENCC>&nbsp;
<SYNC Start=758858><P Class=ENCC>
Would you hug me?
<SYNC Start=760018><P Class=ENCC>&nbsp;
<SYNC Start=761827><P Class=ENCC>
-I'm a little busy here, Paul.<br>-That's what my dad used to say.
<SYNC Start=765888><P Class=ENCC>&nbsp;
<SYNC Start=766632><P Class=ENCC>
Okay. A quick one.<br>Come on, hug it out.
<SYNC Start=769465><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
There you go.
<SYNC Start=773003><P Class=ENCC>&nbsp;
<SYNC Start=774140><P Class=ENCC>
Okay.
<SYNC Start=775698><P Class=ENCC>&nbsp;
<SYNC Start=776142><P Class=ENCC>
-Five more seconds..<br>-Okay!
<SYNC Start=778201><P Class=ENCC>&nbsp;
<SYNC Start=780012><P Class=ENCC>
-Joey!<br>-What? Hey, what..?
<SYNC Start=782378><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
Hi. Paul, is it?
<SYNC Start=788211><P Class=ENCC>&nbsp;
<SYNC Start=789355><P Class=ENCC>
-Do you have my credit card?<br>-Yeah. It's in my...
<SYNC Start=792119><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
In my pocket.
<SYNC Start=793985><P Class=ENCC>&nbsp;
<SYNC Start=797730><P Class=ENCC>
-My back pocket!<br>-Thank God.
<SYNC Start=799425><P Class=ENCC>&nbsp;
<SYNC Start=801233><P Class=ENCC>
-I got tickets to the Knicks tonight.<br>-I can't go.
<SYNC Start=804634><P Class=ENCC>&nbsp;
<SYNC Start=804870><P Class=ENCC>
It'll be fun.
<SYNC Start=805996><P Class=ENCC>&nbsp;
<SYNC Start=806238><P Class=ENCC>
Me, you, Ross and<br>Paul, probably.
<SYNC Start=810732><P Class=ENCC>&nbsp;
<SYNC Start=812344><P Class=ENCC>
Look, I don't have time for this, okay?<br>I gotta go.
<SYNC Start=815040><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
That was mean.
<SYNC Start=821848><P Class=ENCC>&nbsp;
<SYNC Start=823289><P Class=ENCC>
Yeah, I know.
<SYNC Start=824813><P Class=ENCC>&nbsp;
<SYNC Start=826225><P Class=ENCC>
-Get in here.<br>-Yeah.
<SYNC Start=828022><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
Chandler, I found the perfect ring.
<SYNC Start=834630><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
I'm gonna go with<br>the one I picked first.
<SYNC Start=837698><P Class=ENCC>&nbsp;
<SYNC Start=837937><P Class=ENCC>
Oh, wake up. The one<br>you picked is gone. It's over!
<SYNC Start=841703><P Class=ENCC>&nbsp;
<SYNC Start=842441><P Class=ENCC>
What?
<SYNC Start=843430><P Class=ENCC>&nbsp;
<SYNC Start=844009><P Class=ENCC>
Some guy bought it. I tried to stop<br>him, but they put me in jail!
<SYNC Start=848139><P Class=ENCC>&nbsp;
<SYNC Start=849448><P Class=ENCC>
-They put you in jail?<br>-The little jail between the doors!
<SYNC Start=853316><P Class=ENCC>&nbsp;
<SYNC Start=853619><P Class=ENCC>
-I asked you to guard the ring!<br>-I know. I'm sorry.
<SYNC Start=856782><P Class=ENCC>&nbsp;
<SYNC Start=857122><P Class=ENCC>
But this ring is better. And Monica<br>never saw the other ring.
<SYNC Start=860956><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
Yeah, but when he proposed to me<br>with the ring, I got goosebumps.
<SYNC Start=865687><P Class=ENCC>&nbsp;
<SYNC Start=866532><P Class=ENCC>
-Maybe it was the guy.<br>-It was the ring!
<SYNC Start=868898><P Class=ENCC>&nbsp;
<SYNC Start=871770><P Class=ENCC>
-Was he excited about the tickets?<br>-No! He blew us off!
<SYNC Start=875763><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
-What?<br>-I know.
<SYNC Start=878032><P Class=ENCC>&nbsp;
<SYNC Start=878344><P Class=ENCC>
I can't believe it.
<SYNC Start=880107><P Class=ENCC>&nbsp;
<SYNC Start=880613><P Class=ENCC>
Can I tell you something?
<SYNC Start=882410><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
I'm a little mad at him now!
<SYNC Start=885107><P Class=ENCC>&nbsp;
<SYNC Start=886585><P Class=ENCC>
Can I tell you something?
<SYNC Start=888450><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
Me too!
<SYNC Start=891579><P Class=ENCC>&nbsp;
<SYNC Start=893959><P Class=ENCC>
He didn't want to talk to us<br>about being angry.
<SYNC Start=896860><P Class=ENCC>&nbsp;
<SYNC Start=897096><P Class=ENCC>
Maybe we don't talk to him at all!
<SYNC Start=899587><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
-Freeze him out.<br>-Right!
<SYNC Start=903800><P Class=ENCC>&nbsp;
<SYNC Start=904069><P Class=ENCC>
-I like it.<br>-We'll show him.
<SYNC Start=905502><P Class=ENCC>&nbsp;
<SYNC Start=905771><P Class=ENCC>
From now on, it's gonna be<br>Joey and Ross, best friends.
<SYNC Start=909764><P Class=ENCC>&nbsp;
<SYNC Start=910643><P Class=ENCC>
We'll be the new Joey and Chandler.
<SYNC Start=912941><P Class=ENCC>&nbsp;
<SYNC Start=915681><P Class=ENCC>
What?
<SYNC Start=917273><P Class=ENCC>&nbsp;
<SYNC Start=917816><P Class=ENCC>
You think you and Chandler<br>were closer than me and Chandler?
<SYNC Start=921377><P Class=ENCC>&nbsp;
<SYNC Start=921553><P Class=ENCC>
Hey, don't get angry.
<SYNC Start=923578><P Class=ENCC>&nbsp;
<SYNC Start=923756><P Class=ENCC>
We turn on each other, he wins.
<SYNC Start=926782><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
Hi, I'm back.
<SYNC Start=933965><P Class=ENCC>&nbsp;
<SYNC Start=934133><P Class=ENCC>
I've written down more to tell you!
<SYNC Start=936124><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
Oh, that's great.
<SYNC Start=938199><P Class=ENCC>&nbsp;
<SYNC Start=939939><P Class=ENCC>
No, actually, that's...
<SYNC Start=942567><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
That's great. That's really great.
<SYNC Start=945368><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
You know, I gotta tell you, writing,<br>all that writing, it gets me...
<SYNC Start=950014><P Class=ENCC>&nbsp;
<SYNC Start=950249><P Class=ENCC>
It gets me kind of hot.
<SYNC Start=953047><P Class=ENCC>&nbsp;
<SYNC Start=953285><P Class=ENCC>
Wait, wait. Listen to this:
<SYNC Start=955719><P Class=ENCC>&nbsp;
<SYNC Start=956722><P Class=ENCC>
Know what I wanted to be at that age?
<SYNC Start=959452><P Class=ENCC>&nbsp;
<SYNC Start=959925><P Class=ENCC>
A lover?
<SYNC Start=961119><P Class=ENCC>&nbsp;
<SYNC Start=961760><P Class=ENCC>
-A surfer.<br>-A surfer?
<SYNC Start=963591><P Class=ENCC>&nbsp;
<SYNC Start=964163><P Class=ENCC>
-I wanted to be one with the waves..<br>-Hold on.
<SYNC Start=967428><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
Let me just get<br>a little more comfortable here.
<SYNC Start=972069><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
Wait a second.
<SYNC Start=973328><P Class=ENCC>&nbsp;
<SYNC Start=973605><P Class=ENCC>
-This isn't too revealing, is it?<br>-No.
<SYNC Start=976665><P Class=ENCC>&nbsp;
<SYNC Start=977476><P Class=ENCC>
Whatever happened to that little dude?
<SYNC Start=980445><P Class=ENCC>&nbsp;
<SYNC Start=981146><P Class=ENCC>
So full of dreams.
<SYNC Start=983239><P Class=ENCC>&nbsp;
<SYNC Start=985417><P Class=ENCC>
I don't care about the little dude!
<SYNC Start=989080><P Class=ENCC>&nbsp;
<SYNC Start=989555><P Class=ENCC>
I can't! I cannot listen<br>to any more of this!
<SYNC Start=992547><P Class=ENCC>&nbsp;
<SYNC Start=992791><P Class=ENCC>
The only one who'd listen<br>is a mental health professional!
<SYNC Start=996158><P Class=ENCC>&nbsp;
<SYNC Start=996428><P Class=ENCC>
That's only because<br>they get $100 an hour!
<SYNC Start=998692><P Class=ENCC>&nbsp;
<SYNC Start=998964><P Class=ENCC>
Do you know how much money I could<br>have made listening to you? $2000!
<SYNC Start=1002957><P Class=ENCC>&nbsp;
<SYNC Start=1003202><P Class=ENCC>
Know when I figured that out?<br>While you were talking!
<SYNC Start=1006171><P Class=ENCC>&nbsp;
<SYNC Start=1007139><P Class=ENCC>
I can't believe you're trying<br>to stifle me when 14 hours ago...
<SYNC Start=1011269><P Class=ENCC>&nbsp;
<SYNC Start=1011510><P Class=ENCC>
we figured out that's what<br>my mother was trying to do!
<SYNC Start=1015002><P Class=ENCC>&nbsp;
<SYNC Start=1016382><P Class=ENCC>
I'm sorry.
<SYNC Start=1017849><P Class=ENCC>&nbsp;
<SYNC Start=1018083><P Class=ENCC>
I don't mean...<br>I didn't mean to stifle you.
<SYNC Start=1021814><P Class=ENCC>&nbsp;
<SYNC Start=1022388><P Class=ENCC>
This is all just<br>a little overwhelming.
<SYNC Start=1025357><P Class=ENCC>&nbsp;
<SYNC Start=1027826><P Class=ENCC>
I'm so sorry.
<SYNC Start=1029726><P Class=ENCC>&nbsp;
<SYNC Start=1030629><P Class=ENCC>
I didn't mean to overwhelm you.
<SYNC Start=1032324><P Class=ENCC>&nbsp;
<SYNC Start=1032598><P Class=ENCC>
It's just that<br>when those gates open...
<SYNC Start=1035396><P Class=ENCC>&nbsp;
<SYNC Start=1036301><P Class=ENCC>
it's hard to close them.
<SYNC Start=1039532><P Class=ENCC>&nbsp;
<SYNC Start=1042241><P Class=ENCC>
But they are closed now. Believe me.
<SYNC Start=1044539><P Class=ENCC>&nbsp;
<SYNC Start=1044810><P Class=ENCC>
I'm so glad. I'm so glad you shared.
<SYNC Start=1048507><P Class=ENCC>&nbsp;
<SYNC Start=1049014><P Class=ENCC>
And I'm glad that you're done.
<SYNC Start=1051642><P Class=ENCC>&nbsp;
<SYNC Start=1054153><P Class=ENCC>
So what do you say we....
<SYNC Start=1056417><P Class=ENCC>&nbsp;
<SYNC Start=1058657><P Class=ENCC>
I'd like that.
<SYNC Start=1059885><P Class=ENCC>&nbsp;
<SYNC Start=1071703><P Class=ENCC>
That was so good!
<SYNC Start=1075195><P Class=ENCC>&nbsp;
<SYNC Start=1084550><P Class=ENCC>
Oh, oh.
<SYNC Start=1086040><P Class=ENCC>&nbsp;
<SYNC Start=1089221><P Class=ENCC>
I can't believe you talked me into<br>this gumball-machine-looking ring.
<SYNC Start=1093521><P Class=ENCC>&nbsp;
<SYNC Start=1093926><P Class=ENCC>
It's not a gumball-machine-looking ring.<br>It's a beautiful ring!
<SYNC Start=1097521><P Class=ENCC>&nbsp;
<SYNC Start=1097729><P Class=ENCC>
No, it's not.
<SYNC Start=1099219><P Class=ENCC>&nbsp;
<SYNC Start=1099465><P Class=ENCC>
When I looked at the other ring,<br>I could see Monica's face...
<SYNC Start=1103060><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
and I could see her saying yes.<br>Looking at this, I only see a ring.
<SYNC Start=1107102><P Class=ENCC>&nbsp;
<SYNC Start=1107306><P Class=ENCC>
Unless I look at it really closely,<br>and then I can see my own eye.
<SYNC Start=1111709><P Class=ENCC>&nbsp;
<SYNC Start=1116482><P Class=ENCC>
This is the most important thing I'll<br>ever do. I want to make it perfect.
<SYNC Start=1121476><P Class=ENCC>&nbsp;
<SYNC Start=1122554><P Class=ENCC>
Maybe we could get<br>the other ring back.
<SYNC Start=1125250><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
I heard where<br>the guy was gonna propose.
<SYNC Start=1128221><P Class=ENCC>&nbsp;
<SYNC Start=1128460><P Class=ENCC>
-Maybe we could get him to trade rings.<br>-I can't do that.
<SYNC Start=1132226><P Class=ENCC>&nbsp;
<SYNC Start=1132431><P Class=ENCC>
You certainly can't give her<br>that stupid gumball ring.
<SYNC Start=1135923><P Class=ENCC>&nbsp;
<SYNC Start=1136135><P Class=ENCC>
-All right. Where was he going?<br>-Yeah, it's a restaurant...
<SYNC Start=1140128><P Class=ENCC>&nbsp;
<SYNC Start=1140506><P Class=ENCC>
-The Rainbow something.<br>-Rainbow Room?
<SYNC Start=1142599><P Class=ENCC>&nbsp;
<SYNC Start=1143175><P Class=ENCC>
Rainbow Grill?
<SYNC Start=1144164><P Class=ENCC>&nbsp;
<SYNC Start=1144343><P Class=ENCC>
Somewhere Over the...?
<SYNC Start=1146334><P Class=ENCC>&nbsp;
<SYNC Start=1147779><P Class=ENCC>
-L'Espace.<br>-Rainbow L'Espace!
<SYNC Start=1149440><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
No, just L'Espace.
<SYNC Start=1151606><P Class=ENCC>&nbsp;
<SYNC Start=1153252><P Class=ENCC>
I'd love to know how you got<br>from rainbow to L'Espace.
<SYNC Start=1156551><P Class=ENCC>&nbsp;
<SYNC Start=1156722><P Class=ENCC>
No, you wouldn't.
<SYNC Start=1158451><P Class=ENCC>&nbsp;
<SYNC Start=1159291><P Class=ENCC>
You don't wanna get in here.
<SYNC Start=1161816><P Class=ENCC>&nbsp;
<SYNC Start=1169801><P Class=ENCC>
There he is.
<SYNC Start=1171200><P Class=ENCC>&nbsp;
<SYNC Start=1171370><P Class=ENCC>
He hasn't proposed yet.<br>She has no ring on.
<SYNC Start=1174168><P Class=ENCC>&nbsp;
<SYNC Start=1174439><P Class=ENCC>
Wow, you're good!<br>After this, we should solve crimes.
<SYNC Start=1178307><P Class=ENCC>&nbsp;
<SYNC Start=1178677><P Class=ENCC>
Okay. Go get him.
<SYNC Start=1179803><P Class=ENCC>&nbsp;
<SYNC Start=1180479><P Class=ENCC>
Oh, okay.
<SYNC Start=1181571><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
Excuse me. Could you<br>come with me? You have a phone call.
<SYNC Start=1188183><P Class=ENCC>&nbsp;
<SYNC Start=1188954><P Class=ENCC>
-Who is it?<br>-It's your office.
<SYNC Start=1190922><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
-Do you know who at my office?<br>-John.
<SYNC Start=1193554><P Class=ENCC>&nbsp;
<SYNC Start=1193725><P Class=ENCC>
Oh, John! Great!
<SYNC Start=1194783><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
-There he is.<br>-Hi. Okay.
<SYNC Start=1200429><P Class=ENCC>&nbsp;
<SYNC Start=1200699><P Class=ENCC>
There was a mix-up at the store.
<SYNC Start=1202633><P Class=ENCC>&nbsp;
<SYNC Start=1202901><P Class=ENCC>
The ring you have was supposed<br>to be held for me.
<SYNC Start=1206200><P Class=ENCC>&nbsp;
<SYNC Start=1206438><P Class=ENCC>
I'm gonna need to have that back.
<SYNC Start=1208599><P Class=ENCC>&nbsp;
<SYNC Start=1210609><P Class=ENCC>
In exchange, I'm willing to trade you<br>this beautiful, more expensive ring.
<SYNC Start=1215376><P Class=ENCC>&nbsp;
<SYNC Start=1217616><P Class=ENCC>
Wow, I would trade.
<SYNC Start=1219413><P Class=ENCC>&nbsp;
<SYNC Start=1220953><P Class=ENCC>
It is beautiful, but I'm gonna use<br>this one. Excuse me.
<SYNC Start=1224411><P Class=ENCC>&nbsp;
<SYNC Start=1224656><P Class=ENCC>
This is my fiancee,<br>and her heart was set on that ring.
<SYNC Start=1228023><P Class=ENCC>&nbsp;
<SYNC Start=1228260><P Class=ENCC>
Do you want to break her heart?
<SYNC Start=1229955><P Class=ENCC>&nbsp;
<SYNC Start=1230462><P Class=ENCC>
Yeah. Do you want to break<br>a dying woman's heart?
<SYNC Start=1233659><P Class=ENCC>&nbsp;
<SYNC Start=1234600><P Class=ENCC>
You're dying?
<SYNC Start=1236033><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
Yeah, she's dying...
<SYNC Start=1241129><P Class=ENCC>&nbsp;
<SYNC Start=1241406><P Class=ENCC>
of a cough, apparently.
<SYNC Start=1243567><P Class=ENCC>&nbsp;
<SYNC Start=1245444><P Class=ENCC>
It's my dying wish to have that ring.<br>If I'm not buried with it...
<SYNC Start=1249574><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
my spirit will wander<br>the netherworld..
<SYNC Start=1252909><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
That's enough!
<SYNC Start=1254278><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
Oh, I don't know.
<SYNC Start=1257649><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
-Let me see it.<br>-Great. Okay, here.
<SYNC Start=1262489><P Class=ENCC>&nbsp;
<SYNC Start=1264930><P Class=ENCC>
-All right, I'll do it.<br>-Thank you.
<SYNC Start=1267558><P Class=ENCC>&nbsp;
<SYNC Start=1267799><P Class=ENCC>
And you are about to marry<br>a wonderful man.
<SYNC Start=1270962><P Class=ENCC>&nbsp;
<SYNC Start=1277009><P Class=ENCC>
Hey, I'm marrying a dead woman!
<SYNC Start=1279170><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Guys?
<SYNC Start=1287008><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
I've got something important<br>to tell you.
<SYNC Start=1293456><P Class=ENCC>&nbsp;
<SYNC Start=1294192><P Class=ENCC>
Guys?
<SYNC Start=1295454><P Class=ENCC>&nbsp;
<SYNC Start=1296995><P Class=ENCC>
Guys?
<SYNC Start=1298155><P Class=ENCC>&nbsp;
<SYNC Start=1298397><P Class=ENCC>
Guys?
<SYNC Start=1299830><P Class=ENCC>&nbsp;
<SYNC Start=1301667><P Class=ENCC>
I'm gonna ask Monica to marry me.
<SYNC Start=1303999><P Class=ENCC>&nbsp;
<SYNC Start=1306338><P Class=ENCC>
I think we gotta end the freeze-out.
<SYNC Start=1308806><P Class=ENCC>&nbsp;
<SYNC Start=1311143><P Class=ENCC>
Wait. Is this for real?
<SYNC Start=1312974><P Class=ENCC>&nbsp;
<SYNC Start=1313211><P Class=ENCC>
Yeah. Check out the ring.
<SYNC Start=1315042><P Class=ENCC>&nbsp;
<SYNC Start=1315847><P Class=ENCC>
Oh, my God!
<SYNC Start=1317974><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
So you two are really serious?
<SYNC Start=1321310><P Class=ENCC>&nbsp;
<SYNC Start=1323221><P Class=ENCC>
Yeah, pretty much.
<SYNC Start=1325052><P Class=ENCC>&nbsp;
<SYNC Start=1325757><P Class=ENCC>
You're gonna get married?
<SYNC Start=1328385><P Class=ENCC>&nbsp;
<SYNC Start=1329428><P Class=ENCC>
We're gonna be brothers-in-law!<br>Come here!
<SYNC Start=1332158><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
And we're gonna be friends again.
<SYNC Start=1336196><P Class=ENCC>&nbsp;
<SYNC Start=1338403><P Class=ENCC>
What?
<SYNC Start=1339665><P Class=ENCC>&nbsp;
<SYNC Start=1339871><P Class=ENCC>
-Water under the bridge! Forget it!<br>-Okay.
<SYNC Start=1342772><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
I was gonna wait till it was official,<br>but I had to tell you guys.
<SYNC Start=1347169><P Class=ENCC>&nbsp;
<SYNC Start=1347412><P Class=ENCC>
You're my best friends.
<SYNC Start=1349175><P Class=ENCC>&nbsp;
<SYNC Start=1349348><P Class=ENCC>
-I can't believe this.<br>-Me too.
<SYNC Start=1350838><P Class=ENCC>&nbsp;
<SYNC Start=1351016><P Class=ENCC>
I was planning on having a conversation<br>with you about your intentions.
<SYNC Start=1355510><P Class=ENCC>&nbsp;
<SYNC Start=1356588><P Class=ENCC>
I think I'm gonna cry.
<SYNC Start=1358522><P Class=ENCC>&nbsp;
<SYNC Start=1358690><P Class=ENCC>
Oh! No more crying!
<SYNC Start=1360920><P Class=ENCC>&nbsp;
<SYNC Start=1361159><P Class=ENCC>
I just dumped one crybaby.<br>I'll dump you too.
<SYNC Start=1364128><P Class=ENCC>&nbsp;
<SYNC Start=1366164><P Class=ENCC>
I'm gonna ask Monica to marry me.
<SYNC Start=1368598><P Class=ENCC>&nbsp;
<SYNC Start=1369034><P Class=ENCC>
Oh, my God!
<SYNC Start=1370695><P Class=ENCC>&nbsp;
<SYNC Start=1370969><P Class=ENCC>
Oh, my God!
<SYNC Start=1372596><P Class=ENCC>&nbsp;
<SYNC Start=1372838><P Class=ENCC>
Oh, Chandler!<br>You guys are gonna be so happy!
<SYNC Start=1376035><P Class=ENCC>&nbsp;
<SYNC Start=1376308><P Class=ENCC>
-I know.<br>-Where's all the tissues?!
<SYNC Start=1379436><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
-Check out the ring.<br>-Oh, nice. One and a half carat, easy.
<SYNC Start=1386851><P Class=ENCC>&nbsp;
<SYNC Start=1388687><P Class=ENCC>
-Hey.<br>-Hey, Phoebe.
<SYNC Start=1389813><P Class=ENCC>&nbsp;
<SYNC Start=1390088><P Class=ENCC>
-He's gonna ask Monica to marry him.<br>-I helped pick out the ring.
<SYNC Start=1393717><P Class=ENCC>&nbsp;
<SYNC Start=1397262><P Class=ENCC>
You told her before you told us?
<SYNC Start=1400129><P Class=ENCC>&nbsp;
<SYNC Start=1400999><P Class=ENCC>
She walked in while I was looking at<br>brochures. You can understand that.
<SYNC Start=1405732><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
Guys?
<SYNC Start=1408839><P Class=ENCC>&nbsp;
<SYNC Start=1411610><P Class=ENCC>
Guys?
<SYNC Start=1412975><P Class=ENCC>&nbsp;
<SYNC Start=1419985><P Class=ENCC>
God, that ring Chandler picked out<br>was so beautiful.
<SYNC Start=1423682><P Class=ENCC>&nbsp;
<SYNC Start=1423855><P Class=ENCC>
You should know.<br>You've bought like a billion of them.
<SYNC Start=1426790><P Class=ENCC>&nbsp;
<SYNC Start=1429327><P Class=ENCC>
Humor based on my pain.
<SYNC Start=1431989><P Class=ENCC>&nbsp;
<SYNC Start=1434199><P Class=ENCC>
You know what's funny?
<SYNC Start=1435723><P Class=ENCC>&nbsp;
<SYNC Start=1435901><P Class=ENCC>
Of all of your wives,<br>I'm the only one who never got a ring.
<SYNC Start=1439200><P Class=ENCC>&nbsp;
<SYNC Start=1439371><P Class=ENCC>
This a big issue for you?
<SYNC Start=1441771><P Class=ENCC>&nbsp;
<SYNC Start=1442607><P Class=ENCC>
No, but it would have been nice<br>to have a little memento...
<SYNC Start=1445804><P Class=ENCC>&nbsp;
<SYNC Start=1445977><P Class=ENCC>
of our married time together.
<SYNC Start=1448639><P Class=ENCC>&nbsp;
<SYNC Start=1448814><P Class=ENCC>
Something other than the divorce papers<br>and the hangover.
<SYNC Start=1451908><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
Ross is obviously<br>not gonna get you a ring.
<SYNC Start=1456144><P Class=ENCC>&nbsp;
<SYNC Start=1456321><P Class=ENCC>
But ask for a musket.<br>Ask for a musket!
<SYNC Start=1459347><P Class=ENCC>&nbsp;
<SYNC Start=1460625><P Class=ENCC>
When we were married,<br>do you know what I never got?
<SYNC Start=1463753><P Class=ENCC>&nbsp;
<SYNC Start=1463929><P Class=ENCC>
Sex.
<SYNC Start=1465055><P Class=ENCC>&nbsp;
<SYNC Start=1466298><P Class=ENCC>
Well, yeah. No ring, no sex.<br>Big surprise.
<SYNC Start=1469233><P Class=ENCC>&nbsp;
<SYNC Start=1471403><P Class=ENCC>
Get me a musket and we'll talk.
<SYNC Start=1473928><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>