<SAMI>
<HEAD>
<TITLE>Friends Season6_episode04 - The One Where Joey Loses His Insurance</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode04 - The One Where Joey Loses His Insurance
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=2402><P Class=ENCC>
Monica, which of all of this<br>kitchen stuff is mine?
<SYNC Start=5303><P Class=ENCC>&nbsp;
<SYNC Start=5972><P Class=ENCC>
This bottle opener.
<SYNC Start=7530><P Class=ENCC>&nbsp;
<SYNC Start=8241><P Class=ENCC>
-And...?<br>-And it's a magnet.
<SYNC Start=10732><P Class=ENCC>&nbsp;
<SYNC Start=16182><P Class=ENCC>
Look at that!
<SYNC Start=17581><P Class=ENCC>&nbsp;
<SYNC Start=18485><P Class=ENCC>
How weird is that?<br>You're moving in with me...
<SYNC Start=20885><P Class=ENCC>&nbsp;
<SYNC Start=21087><P Class=ENCC>
and you have the one thing<br>I don't have.
<SYNC Start=24215><P Class=ENCC>&nbsp;
<SYNC Start=24924><P Class=ENCC>
It's like, in a way,<br>you complete me.
<SYNC Start=28360><P Class=ENCC>&nbsp;
<SYNC Start=31831><P Class=ENCC>
-Kitchen.<br>-What?
<SYNC Start=33264><P Class=ENCC>&nbsp;
<SYNC Start=33533><P Class=ENCC>
You complete me kitchen, matey!
<SYNC Start=36093><P Class=ENCC>&nbsp;
<SYNC Start=38605><P Class=ENCC>
I know what you're thinking.
<SYNC Start=40232><P Class=ENCC>&nbsp;
<SYNC Start=41207><P Class=ENCC>
That she'll move in with you, then<br>fall in love with you, and then...
<SYNC Start=45075><P Class=ENCC>&nbsp;
<SYNC Start=45378><P Class=ENCC>
when she finds out you're already<br>married, she'll be happy.
<SYNC Start=49041><P Class=ENCC>&nbsp;
<SYNC Start=49282><P Class=ENCC>
You know? You're just very sad.
<SYNC Start=52183><P Class=ENCC>&nbsp;
<SYNC Start=52786><P Class=ENCC>
Oh, my God!
<SYNC Start=54947><P Class=ENCC>&nbsp;
<SYNC Start=56856><P Class=ENCC>
I see what this is.<br>You are in love with Rachel!
<SYNC Start=61759><P Class=ENCC>&nbsp;
<SYNC Start=63263><P Class=ENCC>
It all adds up! You're obsessed<br>with her. It's always:
<SYNC Start=66994><P Class=ENCC>&nbsp;
<SYNC Start=67200><P Class=ENCC>
"What will you do about Rachel?<br>Why are you moving in with Rachel?
<SYNC Start=71193><P Class=ENCC>&nbsp;
<SYNC Start=71438><P Class=ENCC>
When will you confess your secret<br>marriage to Rachel?" You want her!
<SYNC Start=76239><P Class=ENCC>&nbsp;
<SYNC Start=79145><P Class=ENCC>
Saved by the bell.
<SYNC Start=81409><P Class=ENCC>&nbsp;
<SYNC Start=84951><P Class=ENCC>
Aren't these candlesticks mine?
<SYNC Start=87249><P Class=ENCC>&nbsp;
<SYNC Start=87487><P Class=ENCC>
No, I bought those.
<SYNC Start=88784><P Class=ENCC>&nbsp;
<SYNC Start=89289><P Class=ENCC>
Oh, right. I forgot.
<SYNC Start=90449><P Class=ENCC>&nbsp;
<SYNC Start=92092><P Class=ENCC>
That you're a liar!
<SYNC Start=93616><P Class=ENCC>&nbsp;
<SYNC Start=96229><P Class=ENCC>
That's great! I'll be there Monday.<br>And thank you again.
<SYNC Start=100063><P Class=ENCC>&nbsp;
<SYNC Start=102335><P Class=ENCC>
That was the head<br>of the paleontology department...
<SYNC Start=105168><P Class=ENCC>&nbsp;
<SYNC Start=105472><P Class=ENCC>
at N...
<SYNC Start=106598><P Class=ENCC>&nbsp;
<SYNC Start=106806><P Class=ENCC>
Y...
<SYNC Start=107898><P Class=ENCC>&nbsp;
<SYNC Start=108074><P Class=ENCC>
U.
<SYNC Start=109234><P Class=ENCC>&nbsp;
<SYNC Start=109809><P Class=ENCC>
Wow. What...
<SYNC Start=111106><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
did he...
<SYNC Start=112333><P Class=ENCC>&nbsp;
<SYNC Start=112645><P Class=ENCC>
say?
<SYNC Start=114272><P Class=ENCC>&nbsp;
<SYNC Start=115348><P Class=ENCC>
Remember that paper I had published<br>last year on sediment flow rate?
<SYNC Start=119444><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
-They loved it.<br>-Well, who wouldn't?
<SYNC Start=122154><P Class=ENCC>&nbsp;
<SYNC Start=123022><P Class=ENCC>
I know!
<SYNC Start=124148><P Class=ENCC>&nbsp;
<SYNC Start=126192><P Class=ENCC>
Anyway, they asked me<br>to be a guest lecturer.
<SYNC Start=129025><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
It's temporary, but if they like me,<br>it could lead to a full-time job.
<SYNC Start=133823><P Class=ENCC>&nbsp;
<SYNC Start=134100><P Class=ENCC>
How great would that look<br>on the mailbox? Professor Geller.
<SYNC Start=137501><P Class=ENCC>&nbsp;
<SYNC Start=137837><P Class=ENCC>
Professor and Mrs.
<SYNC Start=139498><P Class=ENCC>&nbsp;
<SYNC Start=141708><P Class=ENCC>
And Mrs.?
<SYNC Start=142970><P Class=ENCC>&nbsp;
<SYNC Start=144677><P Class=ENCC>
You and Ross are still married.
<SYNC Start=146804><P Class=ENCC>&nbsp;
<SYNC Start=148548><P Class=ENCC>
What?
<SYNC Start=149674><P Class=ENCC>&nbsp;
<SYNC Start=150884><P Class=ENCC>
Just kidding!
<SYNC Start=152442><P Class=ENCC>&nbsp;
<SYNC Start=155054><P Class=ENCC>
Oh, God!
<SYNC Start=156043><P Class=ENCC>&nbsp;
<SYNC Start=160860><P Class=ENCC>
Saved your ass.
<SYNC Start=161952><P Class=ENCC>&nbsp;
<SYNC Start=164330><P Class=ENCC>
The One Where Joey Loses His lnsurance
<SYNC Start=166298><P Class=ENCC>&nbsp;
<SYNC Start=204270><P Class=ENCC>
What's the matter?
<SYNC Start=205464><P Class=ENCC>&nbsp;
<SYNC Start=207574><P Class=ENCC>
You know that psychic I see?
<SYNC Start=209769><P Class=ENCC>&nbsp;
<SYNC Start=210109><P Class=ENCC>
She told me I'm gonna die this week,<br>so I'm bummed.
<SYNC Start=213408><P Class=ENCC>&nbsp;
<SYNC Start=215748><P Class=ENCC>
I know you don't know about readings,<br>but that's the worst you can get.
<SYNC Start=220811><P Class=ENCC>&nbsp;
<SYNC Start=222422><P Class=ENCC>
That's crazy.
<SYNC Start=223582><P Class=ENCC>&nbsp;
<SYNC Start=223790><P Class=ENCC>
She'd say that to you?
<SYNC Start=225314><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
You don't believe her, do you?
<SYNC Start=227287><P Class=ENCC>&nbsp;
<SYNC Start=227493><P Class=ENCC>
I don't know. She said<br>that I'd have triplets...
<SYNC Start=230394><P Class=ENCC>&nbsp;
<SYNC Start=230630><P Class=ENCC>
but she also said one of them<br>would be black.
<SYNC Start=233394><P Class=ENCC>&nbsp;
<SYNC Start=235068><P Class=ENCC>
Just out of curiosity,<br>did she say how you'd go?
<SYNC Start=237593><P Class=ENCC>&nbsp;
<SYNC Start=237804><P Class=ENCC>
She didn't tell me I'd die<br>till the end of the session.
<SYNC Start=240500><P Class=ENCC>&nbsp;
<SYNC Start=240807><P Class=ENCC>
I wasn't gonna waste<br>a whole other hour there!
<SYNC Start=243173><P Class=ENCC>&nbsp;
<SYNC Start=243409><P Class=ENCC>
I've only got a week left.
<SYNC Start=245274><P Class=ENCC>&nbsp;
<SYNC Start=245511><P Class=ENCC>
I've really gotta start living now!
<SYNC Start=247911><P Class=ENCC>&nbsp;
<SYNC Start=252185><P Class=ENCC>
Hey, everyone.
<SYNC Start=253174><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
Well, today's my first lecture...
<SYNC Start=256985><P Class=ENCC>&nbsp;
<SYNC Start=257257><P Class=ENCC>
and I wanted to try it out<br>on you guys. Do you mind?
<SYNC Start=260192><P Class=ENCC>&nbsp;
<SYNC Start=263096><P Class=ENCC>
No, that'd be great!
<SYNC Start=264324><P Class=ENCC>&nbsp;
<SYNC Start=275341><P Class=ENCC>
"There are three primary theories<br>concerning sediment flow rate.
<SYNC Start=279175><P Class=ENCC>&nbsp;
<SYNC Start=279479><P Class=ENCC>
Each of these theories can be further<br>subcategorized into two..."
<SYNC Start=283006><P Class=ENCC>&nbsp;
<SYNC Start=283283><P Class=ENCC>
This is it.<br>This is what's gonna kill me.
<SYNC Start=286150><P Class=ENCC>&nbsp;
<SYNC Start=289022><P Class=ENCC>
"...subcategories. The first<br>of these subcategories is.."
<SYNC Start=294016><P Class=ENCC>&nbsp;
<SYNC Start=294694><P Class=ENCC>
Are there naked chicks<br>on that piece of paper?
<SYNC Start=297390><P Class=ENCC>&nbsp;
<SYNC Start=300133><P Class=ENCC>
No. Why?
<SYNC Start=301122><P Class=ENCC>&nbsp;
<SYNC Start=301367><P Class=ENCC>
I never seen a guy stare so hard at<br>something that didn't have chicks on it.
<SYNC Start=305394><P Class=ENCC>&nbsp;
<SYNC Start=313513><P Class=ENCC>
"There are three primary theories...
<SYNC Start=316346><P Class=ENCC>&nbsp;
<SYNC Start=318151><P Class=ENCC>
concerning sediment flow rate.
<SYNC Start=320585><P Class=ENCC>&nbsp;
<SYNC Start=323256><P Class=ENCC>
Each of these theories...
<SYNC Start=325053><P Class=ENCC>&nbsp;
<SYNC Start=325325><P Class=ENCC>
can be further subcategorized...
<SYNC Start=328226><P Class=ENCC>&nbsp;
<SYNC Start=328394><P Class=ENCC>
into.."
<SYNC Start=329383><P Class=ENCC>&nbsp;
<SYNC Start=329595><P Class=ENCC>
Why don't you open with a joke?
<SYNC Start=331654><P Class=ENCC>&nbsp;
<SYNC Start=333032><P Class=ENCC>
Open with a joke?<br>It's a university, not a comedy club.
<SYNC Start=336593><P Class=ENCC>&nbsp;
<SYNC Start=336869><P Class=ENCC>
Wait a minute, hold the phone.
<SYNC Start=338734><P Class=ENCC>&nbsp;
<SYNC Start=339706><P Class=ENCC>
You're not talking<br>about Chuckles University?
<SYNC Start=341867><P Class=ENCC>&nbsp;
<SYNC Start=344510><P Class=ENCC>
Come on, we're kidding.
<SYNC Start=345909><P Class=ENCC>&nbsp;
<SYNC Start=346212><P Class=ENCC>
You know what might make it<br>less boring?
<SYNC Start=348203><P Class=ENCC>&nbsp;
<SYNC Start=348414><P Class=ENCC>
Thank you.
<SYNC Start=349506><P Class=ENCC>&nbsp;
<SYNC Start=350416><P Class=ENCC>
Some visual aids.
<SYNC Start=352543><P Class=ENCC>&nbsp;
<SYNC Start=353286><P Class=ENCC>
-You know what's a good visual aid?<br>-Don't say naked chicks.
<SYNC Start=356449><P Class=ENCC>&nbsp;
<SYNC Start=357557><P Class=ENCC>
Why not?
<SYNC Start=358888><P Class=ENCC>&nbsp;
<SYNC Start=359792><P Class=ENCC>
I don't even know why I talk<br>to you guys about it.
<SYNC Start=362522><P Class=ENCC>&nbsp;
<SYNC Start=362795><P Class=ENCC>
I'm just gonna do it on my own,<br>with no naked chicks.
<SYNC Start=366094><P Class=ENCC>&nbsp;
<SYNC Start=366366><P Class=ENCC>
That's the way I did it<br>till I was 19.
<SYNC Start=368994><P Class=ENCC>&nbsp;
<SYNC Start=370937><P Class=ENCC>
All right, 20.
<SYNC Start=372495><P Class=ENCC>&nbsp;
<SYNC Start=374374><P Class=ENCC>
Twenty-three.
<SYNC Start=376205><P Class=ENCC>&nbsp;
<SYNC Start=383516><P Class=ENCC>
Any good mail?
<SYNC Start=384710><P Class=ENCC>&nbsp;
<SYNC Start=384917><P Class=ENCC>
Something from<br>the Screen Actors Guild.
<SYNC Start=386817><P Class=ENCC>&nbsp;
<SYNC Start=387019><P Class=ENCC>
It's probably a residual check.<br>Can you open it? I got....
<SYNC Start=391149><P Class=ENCC>&nbsp;
<SYNC Start=392759><P Class=ENCC>
"Benefits lapsed."
<SYNC Start=394590><P Class=ENCC>&nbsp;
<SYNC Start=394861><P Class=ENCC>
That's weird.
<SYNC Start=395987><P Class=ENCC>&nbsp;
<SYNC Start=396195><P Class=ENCC>
I don't remember being in a movie<br>called Benefits Lapsed.
<SYNC Start=399323><P Class=ENCC>&nbsp;
<SYNC Start=400433><P Class=ENCC>
It's not a check. Your health<br>insurance expired because...
<SYNC Start=404494><P Class=ENCC>&nbsp;
<SYNC Start=404804><P Class=ENCC>
-you didn't work enough last year.<br>-Let me see that.
<SYNC Start=408262><P Class=ENCC>&nbsp;
<SYNC Start=409375><P Class=ENCC>
Oh, I can't believe this!
<SYNC Start=411434><P Class=ENCC>&nbsp;
<SYNC Start=411644><P Class=ENCC>
This sucks!
<SYNC Start=412975><P Class=ENCC>&nbsp;
<SYNC Start=413880><P Class=ENCC>
When I had insurance,<br>I could get hit by a bus...
<SYNC Start=416849><P Class=ENCC>&nbsp;
<SYNC Start=417049><P Class=ENCC>
or catch on fire, you know?
<SYNC Start=418846><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
And it wouldn't matter.<br>Now I gotta be careful?
<SYNC Start=421882><P Class=ENCC>&nbsp;
<SYNC Start=423289><P Class=ENCC>
I'm sorry. There's never<br>a good time to have to...
<SYNC Start=425814><P Class=ENCC>&nbsp;
<SYNC Start=426125><P Class=ENCC>
stop catching on fire.
<SYNC Start=428286><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
All right, well...
<SYNC Start=431227><P Class=ENCC>&nbsp;
<SYNC Start=431531><P Class=ENCC>
I guess I gotta go see my agent.
<SYNC Start=433829><P Class=ENCC>&nbsp;
<SYNC Start=434066><P Class=ENCC>
Make sure to look both ways<br>before you cross the street.
<SYNC Start=437035><P Class=ENCC>&nbsp;
<SYNC Start=437904><P Class=ENCC>
"Make sure to look both ways<br>before you cross the street."
<SYNC Start=440964><P Class=ENCC>&nbsp;
<SYNC Start=448481><P Class=ENCC>
Hey, you're still alive!
<SYNC Start=450346><P Class=ENCC>&nbsp;
<SYNC Start=452218><P Class=ENCC>
How are you feeling?
<SYNC Start=453515><P Class=ENCC>&nbsp;
<SYNC Start=453719><P Class=ENCC>
It's so exhausting, waiting for death.
<SYNC Start=456984><P Class=ENCC>&nbsp;
<SYNC Start=457256><P Class=ENCC>
Oh, by the way, do you think you..
<SYNC Start=460191><P Class=ENCC>&nbsp;
<SYNC Start=463830><P Class=ENCC>
What are you doing?
<SYNC Start=465092><P Class=ENCC>&nbsp;
<SYNC Start=465765><P Class=ENCC>
Preparing you for..<br>Didn't you think I was dead?
<SYNC Start=468165><P Class=ENCC>&nbsp;
<SYNC Start=468367><P Class=ENCC>
Did that not come off?
<SYNC Start=470096><P Class=ENCC>&nbsp;
<SYNC Start=471037><P Class=ENCC>
Yeah, scared the hell out of me.<br>I thought we'd lost you forever.
<SYNC Start=474700><P Class=ENCC>&nbsp;
<SYNC Start=474941><P Class=ENCC>
-You wanna lie down?<br>-Yeah, thanks.
<SYNC Start=477842><P Class=ENCC>&nbsp;
<SYNC Start=478444><P Class=ENCC>
Can you do me a favor?
<SYNC Start=479911><P Class=ENCC>&nbsp;
<SYNC Start=480179><P Class=ENCC>
Wake me up in a couple hours.
<SYNC Start=482272><P Class=ENCC>&nbsp;
<SYNC Start=482515><P Class=ENCC>
You know, if you can.
<SYNC Start=484380><P Class=ENCC>&nbsp;
<SYNC Start=492925><P Class=ENCC>
Did you take these back?
<SYNC Start=494415><P Class=ENCC>&nbsp;
<SYNC Start=496462><P Class=ENCC>
I liked them so much<br>that I bought some for myself.
<SYNC Start=499454><P Class=ENCC>&nbsp;
<SYNC Start=499699><P Class=ENCC>
They're really great, aren't they?
<SYNC Start=501894><P Class=ENCC>&nbsp;
<SYNC Start=502134><P Class=ENCC>
I love them.
<SYNC Start=503192><P Class=ENCC>&nbsp;
<SYNC Start=504637><P Class=ENCC>
Nice try.
<SYNC Start=505763><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
How'd the lecture go?
<SYNC Start=510702><P Class=ENCC>&nbsp;
<SYNC Start=510943><P Class=ENCC>
It went great.
<SYNC Start=512934><P Class=ENCC>&nbsp;
<SYNC Start=513145><P Class=ENCC>
And I didn't need any jokes<br>or naked chicks either.
<SYNC Start=517081><P Class=ENCC>&nbsp;
<SYNC Start=517383><P Class=ENCC>
That's great. I'm sorry<br>we weren't supportive before.
<SYNC Start=520375><P Class=ENCC>&nbsp;
<SYNC Start=520620><P Class=ENCC>
I knew I just had to let<br>the material speak for itself.
<SYNC Start=523612><P Class=ENCC>&nbsp;
<SYNC Start=523890><P Class=ENCC>
Everyone's all, "Ross, you have<br>to be funny and sexy."
<SYNC Start=526950><P Class=ENCC>&nbsp;
<SYNC Start=527226><P Class=ENCC>
Well, I proved them wrong!
<SYNC Start=529387><P Class=ENCC>&nbsp;
<SYNC Start=530496><P Class=ENCC>
And now I'm gonna pass<br>the news on to Joey and Chandler.
<SYNC Start=533397><P Class=ENCC>&nbsp;
<SYNC Start=533666><P Class=ENCC>
-That you're not funny or sexy?<br>-That's right!
<SYNC Start=536328><P Class=ENCC>&nbsp;
<SYNC Start=541974><P Class=ENCC>
-Hey, Estelle, listen..<br>-Well, well, well.
<SYNC Start=545808><P Class=ENCC>&nbsp;
<SYNC Start=546145><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=547635><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
So you came back, huh?
<SYNC Start=549939><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
They think they can do better,<br>but they all...
<SYNC Start=552683><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
come crawling back to Estelle.
<SYNC Start=555750><P Class=ENCC>&nbsp;
<SYNC Start=557256><P Class=ENCC>
What are you talking about?
<SYNC Start=559247><P Class=ENCC>&nbsp;
<SYNC Start=559692><P Class=ENCC>
I never left you.<br>You've always been my agent.
<SYNC Start=562160><P Class=ENCC>&nbsp;
<SYNC Start=562428><P Class=ENCC>
Really?
<SYNC Start=564020><P Class=ENCC>&nbsp;
<SYNC Start=564864><P Class=ENCC>
Oh, well, no harm no foul.
<SYNC Start=567992><P Class=ENCC>&nbsp;
<SYNC Start=568601><P Class=ENCC>
Look, you gotta get me some work.<br>I lost my health insurance.
<SYNC Start=572833><P Class=ENCC>&nbsp;
<SYNC Start=573105><P Class=ENCC>
All right, first thing we gotta do:<br>damage control.
<SYNC Start=576370><P Class=ENCC>&nbsp;
<SYNC Start=576609><P Class=ENCC>
-Why?<br>-Well, I think...
<SYNC Start=578975><P Class=ENCC>&nbsp;
<SYNC Start=579211><P Class=ENCC>
someone out there...
<SYNC Start=581372><P Class=ENCC>&nbsp;
<SYNC Start=581681><P Class=ENCC>
may have been bad-mouthing you<br>all over town.
<SYNC Start=585014><P Class=ENCC>&nbsp;
<SYNC Start=587053><P Class=ENCC>
The bastard!
<SYNC Start=588281><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
We're early.<br>The lecture doesn't end for 15 minutes.
<SYNC Start=595060><P Class=ENCC>&nbsp;
<SYNC Start=595227><P Class=ENCC>
-But we could sneak in and watch.<br>-Yeah, we could.
<SYNC Start=597593><P Class=ENCC>&nbsp;
<SYNC Start=597763><P Class=ENCC>
Hey, look. There's some<br>Kappa Kappa Deltas. I was a Kappa.
<SYNC Start=601722><P Class=ENCC>&nbsp;
<SYNC Start=601901><P Class=ENCC>
Hey, sisters.
<SYNC Start=603892><P Class=ENCC>&nbsp;
<SYNC Start=606038><P Class=ENCC>
Wow, we really are bitches.
<SYNC Start=608734><P Class=ENCC>&nbsp;
<SYNC Start=611377><P Class=ENCC>
Right. So when Rigby got his samples<br>back from the laboratory...
<SYNC Start=615780><P Class=ENCC>&nbsp;
<SYNC Start=616549><P Class=ENCC>
he made a startling discovery.
<SYNC Start=619382><P Class=ENCC>&nbsp;
<SYNC Start=620987><P Class=ENCC>
What he believed to be igneous<br>was, in fact, sedimentary.
<SYNC Start=625686><P Class=ENCC>&nbsp;
<SYNC Start=626525><P Class=ENCC>
Imagine his consternation when..
<SYNC Start=629551><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
Oh, bloody hell.
<SYNC Start=635596><P Class=ENCC>&nbsp;
<SYNC Start=646145><P Class=ENCC>
So Estelle lined up a bunch<br>of auditions for me tomorrow.
<SYNC Start=649410><P Class=ENCC>&nbsp;
<SYNC Start=649615><P Class=ENCC>
And I'll have my health insurance<br>back in no time.
<SYNC Start=652584><P Class=ENCC>&nbsp;
<SYNC Start=653653><P Class=ENCC>
That's great, but shouldn't you<br>be on the toilet right now?
<SYNC Start=657316><P Class=ENCC>&nbsp;
<SYNC Start=661661><P Class=ENCC>
-What's wrong with you?<br>-Nothing.
<SYNC Start=664425><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
I got this blinding pain in my stomach<br>when I was lifting weights before.
<SYNC Start=669260><P Class=ENCC>&nbsp;
<SYNC Start=669502><P Class=ENCC>
And then I passed out...
<SYNC Start=672528><P Class=ENCC>&nbsp;
<SYNC Start=672805><P Class=ENCC>
and I haven't been able<br>to stand up since.
<SYNC Start=674830><P Class=ENCC>&nbsp;
<SYNC Start=675174><P Class=ENCC>
But I don't think<br>it's anything serious.
<SYNC Start=677938><P Class=ENCC>&nbsp;
<SYNC Start=678144><P Class=ENCC>
This sounds like a hernia.<br>Go to the doctor.
<SYNC Start=681011><P Class=ENCC>&nbsp;
<SYNC Start=681313><P Class=ENCC>
No way. If I go to the doctor, it'll be for<br>this thing sticking out of my stomach!
<SYNC Start=686979><P Class=ENCC>&nbsp;
<SYNC Start=691157><P Class=ENCC>
That's a hernia.
<SYNC Start=692385><P Class=ENCC>&nbsp;
<SYNC Start=692658><P Class=ENCC>
Why'd I have to start<br>working out again?
<SYNC Start=695320><P Class=ENCC>&nbsp;
<SYNC Start=696128><P Class=ENCC>
Damn you, 15s!
<SYNC Start=697891><P Class=ENCC>&nbsp;
<SYNC Start=700266><P Class=ENCC>
What the hell are you doing?
<SYNC Start=702666><P Class=ENCC>&nbsp;
<SYNC Start=703202><P Class=ENCC>
Look, I was nervous.
<SYNC Start=704829><P Class=ENCC>&nbsp;
<SYNC Start=705071><P Class=ENCC>
You guys had me all worried<br>I was gonna be boring.
<SYNC Start=707904><P Class=ENCC>&nbsp;
<SYNC Start=708107><P Class=ENCC>
I got up there and they were<br>all, like, staring at me.
<SYNC Start=711508><P Class=ENCC>&nbsp;
<SYNC Start=711744><P Class=ENCC>
I opened my mouth and this<br>British accent just came out.
<SYNC Start=715510><P Class=ENCC>&nbsp;
<SYNC Start=716348><P Class=ENCC>
Yeah, and not a very good one.
<SYNC Start=718339><P Class=ENCC>&nbsp;
<SYNC Start=718551><P Class=ENCC>
Will you, please...?
<SYNC Start=720416><P Class=ENCC>&nbsp;
<SYNC Start=720686><P Class=ENCC>
Dr. Geller? Kurt Rathman.
<SYNC Start=722517><P Class=ENCC>&nbsp;
<SYNC Start=722788><P Class=ENCC>
I'm a paleontology professor here.
<SYNC Start=725279><P Class=ENCC>&nbsp;
<SYNC Start=725925><P Class=ENCC>
Do you have a moment<br>to talk about your lecture?
<SYNC Start=728416><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
I'm sorry, I've got plans<br>with my sister.
<SYNC Start=731458><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
Monica Geller.
<SYNC Start=733699><P Class=ENCC>&nbsp;
<SYNC Start=735301><P Class=ENCC>
Right. Will you excuse us<br>for one moment?
<SYNC Start=738600><P Class=ENCC>&nbsp;
<SYNC Start=739038><P Class=ENCC>
-What are you doing?<br>-You can have an accent, but I can't?
<SYNC Start=741768><P Class=ENCC>&nbsp;
<SYNC Start=742408><P Class=ENCC>
Top of the morning to you, laddies!
<SYNC Start=744933><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
Would you just please stop?
<SYNC Start=747868><P Class=ENCC>&nbsp;
<SYNC Start=748948><P Class=ENCC>
Yes, yes, Bombay is very, very nice<br>this time of year.
<SYNC Start=753146><P Class=ENCC>&nbsp;
<SYNC Start=769902><P Class=ENCC>
Hey, will you grab me a cruller?
<SYNC Start=771802><P Class=ENCC>&nbsp;
<SYNC Start=773639><P Class=ENCC>
Sit down!
<SYNC Start=774765><P Class=ENCC>&nbsp;
<SYNC Start=775908><P Class=ENCC>
Will you go to the hospital?
<SYNC Start=778001><P Class=ENCC>&nbsp;
<SYNC Start=778277><P Class=ENCC>
Hernia operations cost...
<SYNC Start=779972><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
a lot probably, okay?
<SYNC Start=781941><P Class=ENCC>&nbsp;
<SYNC Start=782148><P Class=ENCC>
Besides, it's getting darker and more<br>painful. That means it's healing.
<SYNC Start=786744><P Class=ENCC>&nbsp;
<SYNC Start=787620><P Class=ENCC>
Look, I'll loan you the money.
<SYNC Start=789451><P Class=ENCC>&nbsp;
<SYNC Start=789688><P Class=ENCC>
Just go to the hospital and<br>let's just get that thing...
<SYNC Start=793021><P Class=ENCC>&nbsp;
<SYNC Start=793325><P Class=ENCC>
pushed back in.
<SYNC Start=794815><P Class=ENCC>&nbsp;
<SYNC Start=795528><P Class=ENCC>
Thank you, but it'd take me<br>forever to pay you back.
<SYNC Start=798656><P Class=ENCC>&nbsp;
<SYNC Start=798931><P Class=ENCC>
I don't want that<br>hanging over my head.
<SYNC Start=800922><P Class=ENCC>&nbsp;
<SYNC Start=801133><P Class=ENCC>
Besides, when my<br>insurance kicks in...
<SYNC Start=803328><P Class=ENCC>&nbsp;
<SYNC Start=803602><P Class=ENCC>
I can get all the free<br>operations I want.
<SYNC Start=806469><P Class=ENCC>&nbsp;
<SYNC Start=806772><P Class=ENCC>
I'll probably start<br>with that laser eye surgery.
<SYNC Start=809764><P Class=ENCC>&nbsp;
<SYNC Start=813879><P Class=ENCC>
What's going on?
<SYNC Start=814868><P Class=ENCC>&nbsp;
<SYNC Start=815147><P Class=ENCC>
Joey's got a hernia, but it's nothing<br>a little laser eye surgery won't fix.
<SYNC Start=819982><P Class=ENCC>&nbsp;
<SYNC Start=820953><P Class=ENCC>
I'm telling you,<br>if I put my hand on my stomach...
<SYNC Start=823683><P Class=ENCC>&nbsp;
<SYNC Start=823956><P Class=ENCC>
it doesn't hurt that bad.
<SYNC Start=826117><P Class=ENCC>&nbsp;
<SYNC Start=826559><P Class=ENCC>
Hey, maybe you'll die!
<SYNC Start=828322><P Class=ENCC>&nbsp;
<SYNC Start=830863><P Class=ENCC>
Chandler, I'm scared.
<SYNC Start=832728><P Class=ENCC>&nbsp;
<SYNC Start=833132><P Class=ENCC>
No, we can go together.
<SYNC Start=834724><P Class=ENCC>&nbsp;
<SYNC Start=834967><P Class=ENCC>
Just don't wait too long, because I'm<br>out of here sometime before Friday.
<SYNC Start=838903><P Class=ENCC>&nbsp;
<SYNC Start=840039><P Class=ENCC>
But I don't want to die.
<SYNC Start=841563><P Class=ENCC>&nbsp;
<SYNC Start=841874><P Class=ENCC>
It'll be fun. We'll come back<br>and haunt these guys!
<SYNC Start=845037><P Class=ENCC>&nbsp;
<SYNC Start=846679><P Class=ENCC>
Wait. Could I come back and haunt Monica<br>and Rachel when they're in the shower?
<SYNC Start=850672><P Class=ENCC>&nbsp;
<SYNC Start=851951><P Class=ENCC>
-That's my girlfriend.<br>-Hey, I'm dead!
<SYNC Start=854385><P Class=ENCC>&nbsp;
<SYNC Start=860593><P Class=ENCC>
-Give me them!<br>-No, they are mine!
<SYNC Start=862788><P Class=ENCC>&nbsp;
<SYNC Start=863028><P Class=ENCC>
-You stole them from me!<br>-You stole them from me!
<SYNC Start=865087><P Class=ENCC>&nbsp;
<SYNC Start=865297><P Class=ENCC>
Give me them!
<SYNC Start=866389><P Class=ENCC>&nbsp;
<SYNC Start=869735><P Class=ENCC>
Just wanna each take one?
<SYNC Start=871066><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
Yeah, that seems fair.<br>We never use them.
<SYNC Start=874295><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
Look, I really need<br>some help, okay?
<SYNC Start=879101><P Class=ENCC>&nbsp;
<SYNC Start=879378><P Class=ENCC>
Why did I have to speak<br>in a British accent?
<SYNC Start=882745><P Class=ENCC>&nbsp;
<SYNC Start=883415><P Class=ENCC>
What do I do?
<SYNC Start=884404><P Class=ENCC>&nbsp;
<SYNC Start=884583><P Class=ENCC>
Why don't you call<br>Mummy and Daddy?
<SYNC Start=887916><P Class=ENCC>&nbsp;
<SYNC Start=888087><P Class=ENCC>
I'm serious! Someone's gonna find out and<br>then they're never gonna offer me a job.
<SYNC Start=892114><P Class=ENCC>&nbsp;
<SYNC Start=892291><P Class=ENCC>
Why don't you phase it out?<br>Yeah, phase the accent out.
<SYNC Start=894418><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
People will think you're<br>adjusting to life in America.
<SYNC Start=897926><P Class=ENCC>&nbsp;
<SYNC Start=898364><P Class=ENCC>
Come on.<br>No one will even notice.
<SYNC Start=900355><P Class=ENCC>&nbsp;
<SYNC Start=900566><P Class=ENCC>
They're probably not even<br>listening to you.
<SYNC Start=903091><P Class=ENCC>&nbsp;
<SYNC Start=905137><P Class=ENCC>
They're not listening to me?
<SYNC Start=906627><P Class=ENCC>&nbsp;
<SYNC Start=906906><P Class=ENCC>
Of course they're listening to you.
<SYNC Start=909466><P Class=ENCC>&nbsp;
<SYNC Start=910042><P Class=ENCC>
Everybody listens to you.
<SYNC Start=911441><P Class=ENCC>&nbsp;
<SYNC Start=912044><P Class=ENCC>
Monica, do you think I should<br>try this phasing-out thing?
<SYNC Start=915241><P Class=ENCC>&nbsp;
<SYNC Start=915547><P Class=ENCC>
I think you look fine.
<SYNC Start=917037><P Class=ENCC>&nbsp;
<SYNC Start=921086><P Class=ENCC>
Whenever you're ready.
<SYNC Start=922644><P Class=ENCC>&nbsp;
<SYNC Start=924623><P Class=ENCC>
Hey, Timmy.
<SYNC Start=925920><P Class=ENCC>&nbsp;
<SYNC Start=927092><P Class=ENCC>
I've got a surprise...
<SYNC Start=929560><P Class=ENCC>&nbsp;
<SYNC Start=929795><P Class=ENCC>
for you.
<SYNC Start=930921><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
Hold it.<br>I'm sorry.
<SYNC Start=932487><P Class=ENCC>&nbsp;
<SYNC Start=932898><P Class=ENCC>
The surprise is a new swing set.<br>If you could play it less intense.
<SYNC Start=936834><P Class=ENCC>&nbsp;
<SYNC Start=937069><P Class=ENCC>
Oh, yeah. Sure, no problem.
<SYNC Start=938969><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
Just hold on one second.
<SYNC Start=941069><P Class=ENCC>&nbsp;
<SYNC Start=947846><P Class=ENCC>
Hey, Timmy.
<SYNC Start=949837><P Class=ENCC>&nbsp;
<SYNC Start=950082><P Class=ENCC>
I've got a surprise for you!
<SYNC Start=953347><P Class=ENCC>&nbsp;
<SYNC Start=953619><P Class=ENCC>
Oh, my God!
<SYNC Start=954608><P Class=ENCC>&nbsp;
<SYNC Start=960926><P Class=ENCC>
So that's why I feed my dog<br>Purina One.
<SYNC Start=964157><P Class=ENCC>&nbsp;
<SYNC Start=964830><P Class=ENCC>
Pick up a bag today.
<SYNC Start=966491><P Class=ENCC>&nbsp;
<SYNC Start=968434><P Class=ENCC>
-That's where you pick up the bag.<br>-Exactly.
<SYNC Start=970994><P Class=ENCC>&nbsp;
<SYNC Start=972171><P Class=ENCC>
The line is, "Pick up a bag,"<br>so you need to pick up the bag.
<SYNC Start=976130><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
Or I could just point to it.
<SYNC Start=979368><P Class=ENCC>&nbsp;
<SYNC Start=980713><P Class=ENCC>
Purina One. Point to a bag today.
<SYNC Start=984672><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
I didn't get it, did I?
<SYNC Start=990321><P Class=ENCC>&nbsp;
<SYNC Start=996729><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=998196><P Class=ENCC>&nbsp;
<SYNC Start=998464><P Class=ENCC>
I'm here to audition for "Man."
<SYNC Start=1000728><P Class=ENCC>&nbsp;
<SYNC Start=1002034><P Class=ENCC>
You mean "Dying Man."
<SYNC Start=1003160><P Class=ENCC>&nbsp;
<SYNC Start=1007740><P Class=ENCC>
-Do it one more time.<br>-Really? Really? Okay.
<SYNC Start=1010868><P Class=ENCC>&nbsp;
<SYNC Start=1014513><P Class=ENCC>
Hello, Ross? This is Dr. McNeely<br>from the Fake Accent University.
<SYNC Start=1019041><P Class=ENCC>&nbsp;
<SYNC Start=1019318><P Class=ENCC>
We'd like you<br>to come onboard full-time!
<SYNC Start=1021718><P Class=ENCC>&nbsp;
<SYNC Start=1027226><P Class=ENCC>
Listen to this!
<SYNC Start=1028523><P Class=ENCC>&nbsp;
<SYNC Start=1029194><P Class=ENCC>
My reading was wrong.<br>I'm not going to die.
<SYNC Start=1031321><P Class=ENCC>&nbsp;
<SYNC Start=1031563><P Class=ENCC>
Really? How do you know?
<SYNC Start=1032860><P Class=ENCC>&nbsp;
<SYNC Start=1033098><P Class=ENCC>
My psychic is dead!
<SYNC Start=1034531><P Class=ENCC>&nbsp;
<SYNC Start=1036769><P Class=ENCC>
She must have read<br>the cards wrong.
<SYNC Start=1038737><P Class=ENCC>&nbsp;
<SYNC Start=1039004><P Class=ENCC>
I'm sorry.
<SYNC Start=1040528><P Class=ENCC>&nbsp;
<SYNC Start=1040739><P Class=ENCC>
Better her than me.
<SYNC Start=1042434><P Class=ENCC>&nbsp;
<SYNC Start=1043042><P Class=ENCC>
Hey, let's bake cookies!
<SYNC Start=1045010><P Class=ENCC>&nbsp;
<SYNC Start=1050783><P Class=ENCC>
Listen, I'm really glad<br>you got the part.
<SYNC Start=1053081><P Class=ENCC>&nbsp;
<SYNC Start=1054920><P Class=ENCC>
Are you sure you can do this?
<SYNC Start=1056683><P Class=ENCC>&nbsp;
<SYNC Start=1057256><P Class=ENCC>
And thanks for coming with me.
<SYNC Start=1059087><P Class=ENCC>&nbsp;
<SYNC Start=1059358><P Class=ENCC>
And thanks again<br>for helping me take a shower.
<SYNC Start=1062259><P Class=ENCC>&nbsp;
<SYNC Start=1064563><P Class=ENCC>
Now, is that<br>"never talking about it again"?
<SYNC Start=1067964><P Class=ENCC>&nbsp;
<SYNC Start=1070135><P Class=ENCC>
We're ready for you.
<SYNC Start=1071727><P Class=ENCC>&nbsp;
<SYNC Start=1072471><P Class=ENCC>
This is Alex.<br>He'll be playing your son.
<SYNC Start=1075065><P Class=ENCC>&nbsp;
<SYNC Start=1075307><P Class=ENCC>
Hi, Alex.
<SYNC Start=1076399><P Class=ENCC>&nbsp;
<SYNC Start=1076608><P Class=ENCC>
As you can see, my hands<br>are not in my pants.
<SYNC Start=1079600><P Class=ENCC>&nbsp;
<SYNC Start=1084383><P Class=ENCC>
All right, Alex.<br>Now, when Joey says his line...
<SYNC Start=1087443><P Class=ENCC>&nbsp;
<SYNC Start=1087753><P Class=ENCC>
"Take good care of your mama, son,"<br>that's your cue to cry. Got it?
<SYNC Start=1091382><P Class=ENCC>&nbsp;
<SYNC Start=1091657><P Class=ENCC>
All right, let's do this.
<SYNC Start=1093090><P Class=ENCC>&nbsp;
<SYNC Start=1097429><P Class=ENCC>
Scene five, take one.
<SYNC Start=1099624><P Class=ENCC>&nbsp;
<SYNC Start=1101166><P Class=ENCC>
And action!
<SYNC Start=1102428><P Class=ENCC>&nbsp;
<SYNC Start=1102634><P Class=ENCC>
Take good care of your mama, son.
<SYNC Start=1104898><P Class=ENCC>&nbsp;
<SYNC Start=1113112><P Class=ENCC>
Take good care of your mama, son.
<SYNC Start=1115273><P Class=ENCC>&nbsp;
<SYNC Start=1119184><P Class=ENCC>
Come on, son.
<SYNC Start=1120310><P Class=ENCC>&nbsp;
<SYNC Start=1120819><P Class=ENCC>
Your mama's good people.
<SYNC Start=1122980><P Class=ENCC>&nbsp;
<SYNC Start=1123856><P Class=ENCC>
Cut! Alex, remember, you're<br>supposed to cry.
<SYNC Start=1127792><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
Can you cry for us this time?
<SYNC Start=1130153><P Class=ENCC>&nbsp;
<SYNC Start=1130662><P Class=ENCC>
All right. From the top.
<SYNC Start=1132630><P Class=ENCC>&nbsp;
<SYNC Start=1135334><P Class=ENCC>
Scene five, take two.
<SYNC Start=1137768><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
Take 36 is up.
<SYNC Start=1140300><P Class=ENCC>&nbsp;
<SYNC Start=1141373><P Class=ENCC>
Let's try this again.
<SYNC Start=1143034><P Class=ENCC>&nbsp;
<SYNC Start=1143375><P Class=ENCC>
You ready, Joe?
<SYNC Start=1144535><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
One thing, is it all right<br>if I scream...
<SYNC Start=1147472><P Class=ENCC>&nbsp;
<SYNC Start=1147679><P Class=ENCC>
right up until<br>you say, "Action"?
<SYNC Start=1149613><P Class=ENCC>&nbsp;
<SYNC Start=1150482><P Class=ENCC>
Sure.
<SYNC Start=1151949><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
-Action!<br>-Take good care of your mama, son.
<SYNC Start=1157113><P Class=ENCC>&nbsp;
<SYNC Start=1159858><P Class=ENCC>
Cut!
<SYNC Start=1160984><P Class=ENCC>&nbsp;
<SYNC Start=1162161><P Class=ENCC>
I'm sorry. Why don't you lift up your<br>shirt? Take a look at this, kiddo.
<SYNC Start=1166530><P Class=ENCC>&nbsp;
<SYNC Start=1170669><P Class=ENCC>
We have a crying child!<br>Roll the damn cameras!
<SYNC Start=1174002><P Class=ENCC>&nbsp;
<SYNC Start=1180679><P Class=ENCC>
-Hello, is Ross there?<br>-No, he's not. Can I take a message?
<SYNC Start=1183170><P Class=ENCC>&nbsp;
<SYNC Start=1183415><P Class=ENCC>
Yes, this is Russell,<br>Ross' divorce lawyer.
<SYNC Start=1185883><P Class=ENCC>&nbsp;
<SYNC Start=1186151><P Class=ENCC>
Since I haven't heard from him, I<br>assume he's giving the marriage a try.
<SYNC Start=1190520><P Class=ENCC>&nbsp;
<SYNC Start=1191056><P Class=ENCC>
Ross got married again?
<SYNC Start=1192580><P Class=ENCC>&nbsp;
<SYNC Start=1196528><P Class=ENCC>
All right, keep going.<br>We are phasing the accent out.
<SYNC Start=1199827><P Class=ENCC>&nbsp;
<SYNC Start=1200065><P Class=ENCC>
Phasing it out.
<SYNC Start=1201692><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
"So without retesting their results<br>in the laboratory...
<SYNC Start=1206837><P Class=ENCC>&nbsp;
<SYNC Start=1207406><P Class=ENCC>
the team would never<br>have identified...
<SYNC Start=1210569><P Class=ENCC>&nbsp;
<SYNC Start=1213245><P Class=ENCC>
the initial errors<br>in their carbon dating...
<SYNC Start=1217238><P Class=ENCC>&nbsp;
<SYNC Start=1217516><P Class=ENCC>
analysis."
<SYNC Start=1219074><P Class=ENCC>&nbsp;
<SYNC Start=1221353><P Class=ENCC>
Were there any questions<br>at this point?
<SYNC Start=1223378><P Class=ENCC>&nbsp;
<SYNC Start=1225290><P Class=ENCC>
What's happening to your accent?
<SYNC Start=1227258><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
Come again? What's this nonsense?
<SYNC Start=1233031><P Class=ENCC>&nbsp;
<SYNC Start=1237102><P Class=ENCC>
All right. I'm not English.
<SYNC Start=1239866><P Class=ENCC>&nbsp;
<SYNC Start=1241473><P Class=ENCC>
I'm from Long lsland.
<SYNC Start=1243407><P Class=ENCC>&nbsp;
<SYNC Start=1244309><P Class=ENCC>
I was really nervous,<br>and the accent...
<SYNC Start=1247369><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
just came out.
<SYNC Start=1249137><P Class=ENCC>&nbsp;
<SYNC Start=1249615><P Class=ENCC>
I'm sorry.
<SYNC Start=1251105><P Class=ENCC>&nbsp;
<SYNC Start=1252951><P Class=ENCC>
So if we could just<br>get back to the lecture.
<SYNC Start=1255920><P Class=ENCC>&nbsp;
<SYNC Start=1258257><P Class=ENCC>
Were there any questions?
<SYNC Start=1259918><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
About paleontology?
<SYNC Start=1264221><P Class=ENCC>&nbsp;
<SYNC Start=1267633><P Class=ENCC>
I was just trying to make<br>a good first impression.
<SYNC Start=1270295><P Class=ENCC>&nbsp;
<SYNC Start=1270569><P Class=ENCC>
Obviously, I screwed up. But what<br>you guys think of me is important...
<SYNC Start=1274733><P Class=ENCC>&nbsp;
<SYNC Start=1274973><P Class=ENCC>
because I'm hoping to get<br>a permanent job here.
<SYNC Start=1277999><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
So if you'd just give me another<br>chance to make a good impression..
<SYNC Start=1282475><P Class=ENCC>&nbsp;
<SYNC Start=1283181><P Class=ENCC>
Ross! Are you crazy?
<SYNC Start=1285308><P Class=ENCC>&nbsp;
<SYNC Start=1285584><P Class=ENCC>
I am still your wife?<br>Were you just never gonna tell me?
<SYNC Start=1288678><P Class=ENCC>&nbsp;
<SYNC Start=1288954><P Class=ENCC>
What the hell is wrong with you?
<SYNC Start=1291184><P Class=ENCC>&nbsp;
<SYNC Start=1291456><P Class=ENCC>
I could just kill you!
<SYNC Start=1293515><P Class=ENCC>&nbsp;
<SYNC Start=1298930><P Class=ENCC>
Well, hello, Rachel!
<SYNC Start=1300625><P Class=ENCC>&nbsp;
<SYNC Start=1309107><P Class=ENCC>
You've really done this before?
<SYNC Start=1311234><P Class=ENCC>&nbsp;
<SYNC Start=1311943><P Class=ENCC>
You just take a big, big swing, okay?
<SYNC Start=1314537><P Class=ENCC>&nbsp;
<SYNC Start=1314780><P Class=ENCC>
Now, don't hold back.
<SYNC Start=1316577><P Class=ENCC>&nbsp;
<SYNC Start=1321553><P Class=ENCC>
What are you doing?
<SYNC Start=1322542><P Class=ENCC>&nbsp;
<SYNC Start=1322854><P Class=ENCC>
We're just celebrating that Joey<br>got his health insurance back.
<SYNC Start=1326381><P Class=ENCC>&nbsp;
<SYNC Start=1327259><P Class=ENCC>
Oh, all right.
<SYNC Start=1328248><P Class=ENCC>&nbsp;
<SYNC Start=1334666><P Class=ENCC>
See? Now let's try one without the helmet.
<SYNC Start=1336964><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>