<SAMI>
<HEAD>
<TITLE>Friends Season6_episode14 - The One Where Chandler Can't Cry</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode14 - The One Where Chandler Can't Cry
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=4637><P Class=ENCC>
Oh! Hey, Rach.
<SYNC Start=6127><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
I was just coming over here to...
<SYNC Start=9967><P Class=ENCC>&nbsp;
<SYNC Start=10443><P Class=ENCC>
Wait, I don't have to lie to you,<br>you don't live here anymore.
<SYNC Start=13537><P Class=ENCC>&nbsp;
<SYNC Start=13747><P Class=ENCC>
I'm eating their food.<br>You?
<SYNC Start=15442><P Class=ENCC>&nbsp;
<SYNC Start=16883><P Class=ENCC>
Ross is on a date with my sister.<br>They shut the drapes two hours ago.
<SYNC Start=21479><P Class=ENCC>&nbsp;
<SYNC Start=21755><P Class=ENCC>
I didn't know we could<br>date your sister.
<SYNC Start=24383><P Class=ENCC>&nbsp;
<SYNC Start=28328><P Class=ENCC>
We know you steal our food.
<SYNC Start=30159><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
I'm good.
<SYNC Start=32726><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
Drapes still closed?
<SYNC Start=34997><P Class=ENCC>&nbsp;
<SYNC Start=35201><P Class=ENCC>
Yeah. That perverted couple<br>two doors over should've shut theirs.
<SYNC Start=38796><P Class=ENCC>&nbsp;
<SYNC Start=39005><P Class=ENCC>
-Is that a swing?<br>-Oh, don't even ask.
<SYNC Start=41496><P Class=ENCC>&nbsp;
<SYNC Start=45412><P Class=ENCC>
I can't believe Ross<br>is with her sister.
<SYNC Start=47812><P Class=ENCC>&nbsp;
<SYNC Start=48081><P Class=ENCC>
When Chandler kissed my sister,<br>I was mad for 10 years.
<SYNC Start=50914><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
-That was five years ago.<br>-You got five years left.
<SYNC Start=54917><P Class=ENCC>&nbsp;
<SYNC Start=55655><P Class=ENCC>
-Joey..<br>-Want to make it six?
<SYNC Start=57088><P Class=ENCC>&nbsp;
<SYNC Start=59225><P Class=ENCC>
The One Where Chandler Can't Cry
<SYNC Start=61591><P Class=ENCC>&nbsp;
<SYNC Start=98264><P Class=ENCC>
Oh, Ross, hey. Hi, how are you?<br>There you are.
<SYNC Start=101495><P Class=ENCC>&nbsp;
<SYNC Start=102936><P Class=ENCC>
Can I get a cup of coffee?
<SYNC Start=104403><P Class=ENCC>&nbsp;
<SYNC Start=105939><P Class=ENCC>
So how was your big date last night?
<SYNC Start=108567><P Class=ENCC>&nbsp;
<SYNC Start=110110><P Class=ENCC>
It was okay. It was fun.
<SYNC Start=112271><P Class=ENCC>&nbsp;
<SYNC Start=112512><P Class=ENCC>
It was fun?<br>Great.
<SYNC Start=114844><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
So did you guys hit it off?
<SYNC Start=120114><P Class=ENCC>&nbsp;
<SYNC Start=122122><P Class=ENCC>
I guess so.
<SYNC Start=123851><P Class=ENCC>&nbsp;
<SYNC Start=124457><P Class=ENCC>
So did anything happen?<br>Rumor has it you guys shut the drapes.
<SYNC Start=128291><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
No. No. Nothing happened.
<SYNC Start=131291><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
I shut the drapes to show her<br>slides of my favorite fossils.
<SYNC Start=135056><P Class=ENCC>&nbsp;
<SYNC Start=137203><P Class=ENCC>
Oh, slides!
<SYNC Start=139535><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
So really nothing happened.
<SYNC Start=143408><P Class=ENCC>&nbsp;
<SYNC Start=144210><P Class=ENCC>
Something could've happened.
<SYNC Start=145905><P Class=ENCC>&nbsp;
<SYNC Start=146112><P Class=ENCC>
She really dug my slides.
<SYNC Start=148205><P Class=ENCC>&nbsp;
<SYNC Start=148414><P Class=ENCC>
And she was definitely<br>giving me the vibe.
<SYNC Start=152214><P Class=ENCC>&nbsp;
<SYNC Start=152652><P Class=ENCC>
Was it the "Please don't show me<br>another picture of a trilobite" vibe?
<SYNC Start=157055><P Class=ENCC>&nbsp;
<SYNC Start=157390><P Class=ENCC>
I'm telling you,<br>she was in to me, okay?
<SYNC Start=160450><P Class=ENCC>&nbsp;
<SYNC Start=160627><P Class=ENCC>
Hey, you remembered trilobite.
<SYNC Start=164961><P Class=ENCC>&nbsp;
<SYNC Start=165498><P Class=ENCC>
Anyway...
<SYNC Start=167125><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
If she wasn't into me,<br>why would she ask me out again?
<SYNC Start=170469><P Class=ENCC>&nbsp;
<SYNC Start=170670><P Class=ENCC>
-She asked you out again?<br>-Yeah.
<SYNC Start=173002><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
Tomorrow night. Valentine's Day.<br>The most romantic day of the year.
<SYNC Start=179610><P Class=ENCC>&nbsp;
<SYNC Start=179812><P Class=ENCC>
Who knows what could happen.
<SYNC Start=181507><P Class=ENCC>&nbsp;
<SYNC Start=181781><P Class=ENCC>
I might not be shutting my drapes<br>to show her my slides.
<SYNC Start=185342><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
Okay! I got it, I got it.
<SYNC Start=187142><P Class=ENCC>&nbsp;
<SYNC Start=187420><P Class=ENCC>
I can't go with the "you<br>and my sister" thing.
<SYNC Start=190184><P Class=ENCC>&nbsp;
<SYNC Start=190423><P Class=ENCC>
It's just too weird, all right?
<SYNC Start=192482><P Class=ENCC>&nbsp;
<SYNC Start=192759><P Class=ENCC>
I imagine the two of you together.
<SYNC Start=194954><P Class=ENCC>&nbsp;
<SYNC Start=195195><P Class=ENCC>
It just freaks me out.<br>I can't do it!
<SYNC Start=197686><P Class=ENCC>&nbsp;
<SYNC Start=200667><P Class=ENCC>
It's okay.
<SYNC Start=202134><P Class=ENCC>&nbsp;
<SYNC Start=203369><P Class=ENCC>
It's too weird for you.<br>I won't see her again.
<SYNC Start=206429><P Class=ENCC>&nbsp;
<SYNC Start=206606><P Class=ENCC>
Thank you.
<SYNC Start=207630><P Class=ENCC>&nbsp;
<SYNC Start=207874><P Class=ENCC>
After tomorrow night.
<SYNC Start=209273><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
No! I can't do it.<br>It's gonna freak me out!
<SYNC Start=212477><P Class=ENCC>&nbsp;
<SYNC Start=212712><P Class=ENCC>
Okay, okay, okay!
<SYNC Start=214202><P Class=ENCC>&nbsp;
<SYNC Start=215348><P Class=ENCC>
Okay. I'll tell her tonight<br>I can't see her anymore.
<SYNC Start=219876><P Class=ENCC>&nbsp;
<SYNC Start=220186><P Class=ENCC>
Ross, thanks.
<SYNC Start=221710><P Class=ENCC>&nbsp;
<SYNC Start=223289><P Class=ENCC>
Want me to call her now?
<SYNC Start=224688><P Class=ENCC>&nbsp;
<SYNC Start=224958><P Class=ENCC>
Oh, no. No, no, no.
<SYNC Start=227791><P Class=ENCC>&nbsp;
<SYNC Start=228361><P Class=ENCC>
No. Come on, I mean, that's crazy.
<SYNC Start=231023><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
So, what's going on with you?
<SYNC Start=235859><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
Well...
<SYNC Start=237560><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
I may teach another class<br>this semester.
<SYNC Start=240499><P Class=ENCC>&nbsp;
<SYNC Start=240740><P Class=ENCC>
Do it now. Call her now.
<SYNC Start=242401><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
-This is my favorite part.<br>-Me too.
<SYNC Start=250813><P Class=ENCC>&nbsp;
<SYNC Start=255188><P Class=ENCC>
I don't know what you guys<br>are so sad about. It all works out.
<SYNC Start=258089><P Class=ENCC>&nbsp;
<SYNC Start=258258><P Class=ENCC>
E.T. stays with Elliott, and they get to<br>be best friends forever.
<SYNC Start=264060><P Class=ENCC>&nbsp;
<SYNC Start=264230><P Class=ENCC>
You've seen this movie before,<br>E.T. goes back home.
<SYNC Start=267028><P Class=ENCC>&nbsp;
<SYNC Start=267200><P Class=ENCC>
What?
<SYNC Start=269168><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
Oh, no, I forgot.
<SYNC Start=275035><P Class=ENCC>&nbsp;
<SYNC Start=276342><P Class=ENCC>
You know what's sadder<br>than this? Bambi.
<SYNC Start=279470><P Class=ENCC>&nbsp;
<SYNC Start=280079><P Class=ENCC>
I cried for three days<br>with that movie. No, two.
<SYNC Start=283242><P Class=ENCC>&nbsp;
<SYNC Start=283516><P Class=ENCC>
The third day my mom killed herself,<br>so I was partly crying for that.
<SYNC Start=287680><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
Well, that I can see crying<br>over, but Bambi is a cartoon.
<SYNC Start=293686><P Class=ENCC>&nbsp;
<SYNC Start=293926><P Class=ENCC>
You didn't cry<br>when Bambi's mother died?
<SYNC Start=295655><P Class=ENCC>&nbsp;
<SYNC Start=295862><P Class=ENCC>
Yes, it was very sad when the guy<br>stopped drawing the deer.
<SYNC Start=299491><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
If this movie's making you guys cry<br>so much, let's just change the channel.
<SYNC Start=306767><P Class=ENCC>&nbsp;
<SYNC Start=306939><P Class=ENCC>
There.
<SYNC Start=307997><P Class=ENCC>&nbsp;
<SYNC Start=311210><P Class=ENCC>
Joey, you're crying<br>over a Doritos commercial.
<SYNC Start=314441><P Class=ENCC>&nbsp;
<SYNC Start=314614><P Class=ENCC>
I was up for that part.
<SYNC Start=317640><P Class=ENCC>&nbsp;
<SYNC Start=319118><P Class=ENCC>
It's okay to cry. You don't<br>have to be macho all the time.
<SYNC Start=322918><P Class=ENCC>&nbsp;
<SYNC Start=323122><P Class=ENCC>
I'm not macho.
<SYNC Start=324783><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
Yeah, you're right.
<SYNC Start=326819><P Class=ENCC>&nbsp;
<SYNC Start=327794><P Class=ENCC>
I don't know what I was thinking.
<SYNC Start=329557><P Class=ENCC>&nbsp;
<SYNC Start=330063><P Class=ENCC>
I just never really cried.<br>I'm not a crying kind of guy.
<SYNC Start=333829><P Class=ENCC>&nbsp;
<SYNC Start=334100><P Class=ENCC>
Come on, there's gotta be something<br>that gets you choked up. Like...
<SYNC Start=339060><P Class=ENCC>&nbsp;
<SYNC Start=339339><P Class=ENCC>
What if you saw a three-legged puppy?
<SYNC Start=341603><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
I'd be sad, sure.
<SYNC Start=345406><P Class=ENCC>&nbsp;
<SYNC Start=345611><P Class=ENCC>
But I wouldn't cry.
<SYNC Start=347169><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
What if the puppy said,<br>"Help me, Chandler.
<SYNC Start=351247><P Class=ENCC>&nbsp;
<SYNC Start=352919><P Class=ENCC>
All the other puppies pick on me."
<SYNC Start=355854><P Class=ENCC>&nbsp;
<SYNC Start=356489><P Class=ENCC>
Cry? I just found a talking puppy.<br>I'm rich!
<SYNC Start=359822><P Class=ENCC>&nbsp;
<SYNC Start=362328><P Class=ENCC>
I've got it. I have got it.
<SYNC Start=364353><P Class=ENCC>&nbsp;
<SYNC Start=364597><P Class=ENCC>
Pictures from your childhood.
<SYNC Start=366428><P Class=ENCC>&nbsp;
<SYNC Start=366699><P Class=ENCC>
This'll get you going good.
<SYNC Start=368894><P Class=ENCC>&nbsp;
<SYNC Start=370103><P Class=ENCC>
Oh, what's going on there?
<SYNC Start=371866><P Class=ENCC>&nbsp;
<SYNC Start=372105><P Class=ENCC>
Parents' Day. First grade.
<SYNC Start=374005><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
That's me with the janitor, Martin.
<SYNC Start=377868><P Class=ENCC>&nbsp;
<SYNC Start=378344><P Class=ENCC>
-Where are your parents?<br>-They didn't want to come.
<SYNC Start=381006><P Class=ENCC>&nbsp;
<SYNC Start=381381><P Class=ENCC>
-Chandler!<br>-Poor thing.
<SYNC Start=383281><P Class=ENCC>&nbsp;
<SYNC Start=383583><P Class=ENCC>
That story doesn't make you cry?
<SYNC Start=385574><P Class=ENCC>&nbsp;
<SYNC Start=385785><P Class=ENCC>
No. Look, I don't cry.<br>It's not a big deal, okay?
<SYNC Start=388948><P Class=ENCC>&nbsp;
<SYNC Start=389222><P Class=ENCC>
No! It's not okay!
<SYNC Start=391452><P Class=ENCC>&nbsp;
<SYNC Start=391724><P Class=ENCC>
It's not okay at all!
<SYNC Start=393453><P Class=ENCC>&nbsp;
<SYNC Start=394861><P Class=ENCC>
You're dead inside!
<SYNC Start=396089><P Class=ENCC>&nbsp;
<SYNC Start=400867><P Class=ENCC>
-Excuse me?<br>-Yeah?
<SYNC Start=402300><P Class=ENCC>&nbsp;
<SYNC Start=402568><P Class=ENCC>
-Are you Phoebe Buffay?<br>-Yeah.
<SYNC Start=404798><P Class=ENCC>&nbsp;
<SYNC Start=405805><P Class=ENCC>
Can I get your autograph?<br>I'm your biggest fan.
<SYNC Start=408399><P Class=ENCC>&nbsp;
<SYNC Start=408641><P Class=ENCC>
My biggest fan?<br>I've always wanted to meet you.
<SYNC Start=411371><P Class=ENCC>&nbsp;
<SYNC Start=412779><P Class=ENCC>
Sure. Yeah.
<SYNC Start=413768><P Class=ENCC>&nbsp;
<SYNC Start=414046><P Class=ENCC>
Wow. Wow, thanks a lot.
<SYNC Start=415946><P Class=ENCC>&nbsp;
<SYNC Start=416215><P Class=ENCC>
I just want to say,<br>I think you're really talented.
<SYNC Start=419241><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
You're just saying that<br>because you're my biggest fan.
<SYNC Start=422216><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
Take good care of that guy.<br>He's a fan.
<SYNC Start=426621><P Class=ENCC>&nbsp;
<SYNC Start=429061><P Class=ENCC>
Bye.
<SYNC Start=430426><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
So you saw me<br>on Days of Our Lives, huh?
<SYNC Start=435833><P Class=ENCC>&nbsp;
<SYNC Start=436469><P Class=ENCC>
You want me to do a little<br>Dr. Drake Ramoray for you?
<SYNC Start=439996><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
I have no idea<br>what you're talking about.
<SYNC Start=446334><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
But I just got Phoebe Buffay's<br>autograph.
<SYNC Start=449012><P Class=ENCC>&nbsp;
<SYNC Start=449282><P Class=ENCC>
Oh. You're Phoebe's fan.
<SYNC Start=451079><P Class=ENCC>&nbsp;
<SYNC Start=451317><P Class=ENCC>
Oh, yeah. I've seen all her movies.
<SYNC Start=454411><P Class=ENCC>&nbsp;
<SYNC Start=455988><P Class=ENCC>
-Movies?<br>-That was Phoebe Buffay, the porn star.
<SYNC Start=460322><P Class=ENCC>&nbsp;
<SYNC Start=465765><P Class=ENCC>
I don't think so.
<SYNC Start=467027><P Class=ENCC>&nbsp;
<SYNC Start=467300><P Class=ENCC>
No, it was. She was in<br>Sex Toy Story Two...
<SYNC Start=471293><P Class=ENCC>&nbsp;
<SYNC Start=471871><P Class=ENCC>
Lawrence of a Labia.
<SYNC Start=473839><P Class=ENCC>&nbsp;
<SYNC Start=475308><P Class=ENCC>
And I got her autograph.
<SYNC Start=477333><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
The guys at the comic book store<br>won't believe this.
<SYNC Start=480475><P Class=ENCC>&nbsp;
<SYNC Start=484116><P Class=ENCC>
Gunther?
<SYNC Start=485140><P Class=ENCC>&nbsp;
<SYNC Start=485351><P Class=ENCC>
Don't let that guy in here anymore.<br>He said Phoebe's a porn star.
<SYNC Start=489287><P Class=ENCC>&nbsp;
<SYNC Start=489489><P Class=ENCC>
Well, I wouldn't call her a star,<br>but she's really good.
<SYNC Start=493823><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
You should check out<br>Inspect Her Gadget.
<SYNC Start=497054><P Class=ENCC>&nbsp;
<SYNC Start=502335><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=503700><P Class=ENCC>&nbsp;
<SYNC Start=503970><P Class=ENCC>
Ross just totally blew me off,<br>and he didn't even tell me why.
<SYNC Start=508168><P Class=ENCC>&nbsp;
<SYNC Start=508574><P Class=ENCC>
Oh, well.
<SYNC Start=510201><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
The best thing to do to get over a guy<br>is to start dating someone else.
<SYNC Start=514874><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
Oh! There is this great guy you<br>will just love at work, named Bob.
<SYNC Start=519447><P Class=ENCC>&nbsp;
<SYNC Start=519652><P Class=ENCC>
He's a real up-and-comer<br>in Human Resources.
<SYNC Start=522678><P Class=ENCC>&nbsp;
<SYNC Start=523456><P Class=ENCC>
Maybe I talk too much, or maybe I<br>should have been more aggressive sexually.
<SYNC Start=527916><P Class=ENCC>&nbsp;
<SYNC Start=528094><P Class=ENCC>
No, no, no.
<SYNC Start=530085><P Class=ENCC>&nbsp;
<SYNC Start=530263><P Class=ENCC>
No, that would never<br>have worked on Ross.
<SYNC Start=532823><P Class=ENCC>&nbsp;
<SYNC Start=532999><P Class=ENCC>
But you know who that might work on?<br>Bob in Human Resources.
<SYNC Start=536594><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
Thanks, but I'm not gonna date<br>some random guy from your work.
<SYNC Start=541269><P Class=ENCC>&nbsp;
<SYNC Start=541507><P Class=ENCC>
Not random. Bob.
<SYNC Start=543907><P Class=ENCC>&nbsp;
<SYNC Start=544677><P Class=ENCC>
It's probably because I'm not<br>mature enough or smart enough...
<SYNC Start=548841><P Class=ENCC>&nbsp;
<SYNC Start=549148><P Class=ENCC>
Maybe he doesn't<br>like the way I dress.
<SYNC Start=551309><P Class=ENCC>&nbsp;
<SYNC Start=551517><P Class=ENCC>
No, that can't be it.<br>It's gotta be the smart thing.
<SYNC Start=555009><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
I'm so stupid. I'm just this, like,<br>incredibly pretty, stupid girl.
<SYNC Start=560521><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
No, honey.
<SYNC Start=562789><P Class=ENCC>&nbsp;
<SYNC Start=564130><P Class=ENCC>
Okay.
<SYNC Start=565119><P Class=ENCC>&nbsp;
<SYNC Start=565364><P Class=ENCC>
Okay. You want to know why Ross<br>canceled the date?
<SYNC Start=568822><P Class=ENCC>&nbsp;
<SYNC Start=569135><P Class=ENCC>
Because I asked him to.
<SYNC Start=570932><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
You asked him to?
<SYNC Start=573435><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
-Why?<br>-Because you are my sister...
<SYNC Start=576335><P Class=ENCC>&nbsp;
<SYNC Start=576542><P Class=ENCC>
and Ross and I have<br>this huge history.
<SYNC Start=579136><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
-You want to go out with Ross?<br>-No.
<SYNC Start=582108><P Class=ENCC>&nbsp;
<SYNC Start=582381><P Class=ENCC>
You don't want him,<br>but you don't want me to have him?
<SYNC Start=584474><P Class=ENCC>&nbsp;
<SYNC Start=585551><P Class=ENCC>
You know, Bob in Human Resources...
<SYNC Start=588281><P Class=ENCC>&nbsp;
<SYNC Start=588721><P Class=ENCC>
I can't believe you did this!<br>You had me doubting how smart I was!
<SYNC Start=592817><P Class=ENCC>&nbsp;
<SYNC Start=593025><P Class=ENCC>
You had me doubting my fashion sense!
<SYNC Start=595493><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
It's not that big a deal. Just<br>don't date Ross. There's other..
<SYNC Start=599629><P Class=ENCC>&nbsp;
<SYNC Start=599865><P Class=ENCC>
You have no right<br>to tell me what to do.
<SYNC Start=602390><P Class=ENCC>&nbsp;
<SYNC Start=602668><P Class=ENCC>
I'm not telling you what to do.<br>I am telling you what not to do!
<SYNC Start=606399><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
Why are you so jealous of me?
<SYNC Start=609303><P Class=ENCC>&nbsp;
<SYNC Start=609542><P Class=ENCC>
This is not about me being jealous.
<SYNC Start=611567><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
It's about you being a brat,<br>wanting what you can't have.
<SYNC Start=614870><P Class=ENCC>&nbsp;
<SYNC Start=615081><P Class=ENCC>
Can't have?
<SYNC Start=616412><P Class=ENCC>&nbsp;
<SYNC Start=616682><P Class=ENCC>
Excuse me. The only thing<br>I can't have is dairy!
<SYNC Start=619810><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
Well, you just blew your chances<br>at dating Bob!
<SYNC Start=625188><P Class=ENCC>&nbsp;
<SYNC Start=625391><P Class=ENCC>
-Who?<br>-With Human Resources!
<SYNC Start=627359><P Class=ENCC>&nbsp;
<SYNC Start=630029><P Class=ENCC>
Jealous of her? Who does she think<br>she is, Princess Caroline?
<SYNC Start=633521><P Class=ENCC>&nbsp;
<SYNC Start=634900><P Class=ENCC>
-You're jealous of Princess Caroline?<br>-Do I have my own castle?
<SYNC Start=638893><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
Hey.
<SYNC Start=641866><P Class=ENCC>&nbsp;
<SYNC Start=642074><P Class=ENCC>
-Phoebe's not here, is she?<br>-No.
<SYNC Start=643769><P Class=ENCC>&nbsp;
<SYNC Start=644043><P Class=ENCC>
Did you get a movie?
<SYNC Start=645101><P Class=ENCC>&nbsp;
<SYNC Start=652952><P Class=ENCC>
Yeah. Yeah.
<SYNC Start=654112><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
But I don't think it's the kind<br>you're gonna like.
<SYNC Start=657787><P Class=ENCC>&nbsp;
<SYNC Start=659358><P Class=ENCC>
Not more movies that'll have us<br>reaching for the tissues all night?
<SYNC Start=663385><P Class=ENCC>&nbsp;
<SYNC Start=668968><P Class=ENCC>
Sort of.
<SYNC Start=670595><P Class=ENCC>&nbsp;
<SYNC Start=672204><P Class=ENCC>
What's going on?
<SYNC Start=673364><P Class=ENCC>&nbsp;
<SYNC Start=675408><P Class=ENCC>
Phoebe's a porn star!
<SYNC Start=677899><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
-What?<br>-Yeah!
<SYNC Start=679438><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
What are you talking about?
<SYNC Start=681636><P Class=ENCC>&nbsp;
<SYNC Start=682448><P Class=ENCC>
"Phoebe Buffay in<br>Buffay The Vampire Layer."
<SYNC Start=686942><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
That's Phoebe.<br>Where did you get that?
<SYNC Start=691320><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
At the adult video place on Bleecker.
<SYNC Start=693990><P Class=ENCC>&nbsp;
<SYNC Start=694226><P Class=ENCC>
And I saw Joey was about to go in,<br>so I ran in ahead of him...
<SYNC Start=698890><P Class=ENCC>&nbsp;
<SYNC Start=699165><P Class=ENCC>
to surprise him.
<SYNC Start=702498><P Class=ENCC>&nbsp;
<SYNC Start=702768><P Class=ENCC>
Then I pretended that I didn't<br>know he was in there.
<SYNC Start=706898><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Wow. I mean,<br>I just can't believe this.
<SYNC Start=713177><P Class=ENCC>&nbsp;
<SYNC Start=713446><P Class=ENCC>
I mean, you think you know someone.
<SYNC Start=715676><P Class=ENCC>&nbsp;
<SYNC Start=715981><P Class=ENCC>
Even Phoebe, who's always been<br>somewhat of a question mark.
<SYNC Start=719246><P Class=ENCC>&nbsp;
<SYNC Start=720486><P Class=ENCC>
This is so bizarre.
<SYNC Start=722579><P Class=ENCC>&nbsp;
<SYNC Start=722822><P Class=ENCC>
I guess it makes sense.<br>She had such a terrible childhood.
<SYNC Start=726280><P Class=ENCC>&nbsp;
<SYNC Start=726525><P Class=ENCC>
I had a bad childhood<br>and I don't do porn.
<SYNC Start=728789><P Class=ENCC>&nbsp;
<SYNC Start=730296><P Class=ENCC>
Yes, but you're dead inside.
<SYNC Start=732025><P Class=ENCC>&nbsp;
<SYNC Start=732932><P Class=ENCC>
I'd better take that back.
<SYNC Start=734797><P Class=ENCC>&nbsp;
<SYNC Start=735034><P Class=ENCC>
What, why? Why?
<SYNC Start=736126><P Class=ENCC>&nbsp;
<SYNC Start=736635><P Class=ENCC>
We can't watch it.<br>It's Phoebe.
<SYNC Start=738432><P Class=ENCC>&nbsp;
<SYNC Start=739605><P Class=ENCC>
We shouldn't watch this.
<SYNC Start=741038><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
Absolutely not. That goes back.
<SYNC Start=743605><P Class=ENCC>&nbsp;
<SYNC Start=744477><P Class=ENCC>
-Maybe a bit.<br>-The first half?
<SYNC Start=746342><P Class=ENCC>&nbsp;
<SYNC Start=747980><P Class=ENCC>
This is wrong, you guys!<br>Phoebe's our friend!
<SYNC Start=750710><P Class=ENCC>&nbsp;
<SYNC Start=750983><P Class=ENCC>
-I'm not gonna watch it.<br>-Yeah!
<SYNC Start=753213><P Class=ENCC>&nbsp;
<SYNC Start=753619><P Class=ENCC>
Good for you, Joe.
<SYNC Start=755109><P Class=ENCC>&nbsp;
<SYNC Start=769335><P Class=ENCC>
I thought I'd find you here,<br>Nosferatool.
<SYNC Start=772327><P Class=ENCC>&nbsp;
<SYNC Start=774006><P Class=ENCC>
Are you going to plunge<br>your stake into my dark places?
<SYNC Start=777806><P Class=ENCC>&nbsp;
<SYNC Start=778010><P Class=ENCC>
Actually, I was kind of hoping it<br>would be the other way around.
<SYNC Start=782811><P Class=ENCC>&nbsp;
<SYNC Start=785484><P Class=ENCC>
What's that on her ankle?
<SYNC Start=787008><P Class=ENCC>&nbsp;
<SYNC Start=787253><P Class=ENCC>
Her ankle is what you're watching?
<SYNC Start=789483><P Class=ENCC>&nbsp;
<SYNC Start=790523><P Class=ENCC>
Well, it's hard to tell.
<SYNC Start=793014><P Class=ENCC>&nbsp;
<SYNC Start=794026><P Class=ENCC>
God, if she would just stop moving.
<SYNC Start=796256><P Class=ENCC>&nbsp;
<SYNC Start=796729><P Class=ENCC>
She's just doing her job.
<SYNC Start=798924><P Class=ENCC>&nbsp;
<SYNC Start=799398><P Class=ENCC>
You sick bastards!
<SYNC Start=801389><P Class=ENCC>&nbsp;
<SYNC Start=802701><P Class=ENCC>
It's a tattoo.
<SYNC Start=804191><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
That's weird. Phoebe doesn't..
<SYNC Start=806597><P Class=ENCC>&nbsp;
<SYNC Start=807506><P Class=ENCC>
Wait, that's Ursula!<br>That's not Phoebe! That is Ursula!
<SYNC Start=810907><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
Wait, wait! I can watch that!<br>Rewind it! Rewind it!
<SYNC Start=814774><P Class=ENCC>&nbsp;
<SYNC Start=816549><P Class=ENCC>
Hey.
<SYNC Start=817846><P Class=ENCC>&nbsp;
<SYNC Start=818083><P Class=ENCC>
What's up? Oh, my God!<br>What am I doing?!
<SYNC Start=820745><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
Hey, sweetie.
<SYNC Start=834590><P Class=ENCC>&nbsp;
<SYNC Start=840039><P Class=ENCC>
"Chicken Soup for the Soul"?
<SYNC Start=842234><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
There's no back to this couch.
<SYNC Start=845502><P Class=ENCC>&nbsp;
<SYNC Start=847513><P Class=ENCC>
You hate this kind of stuff.
<SYNC Start=849378><P Class=ENCC>&nbsp;
<SYNC Start=849615><P Class=ENCC>
I figured I'd give it a shot.
<SYNC Start=851515><P Class=ENCC>&nbsp;
<SYNC Start=851750><P Class=ENCC>
One of the stories may make me cry,<br>then you won't think I'm dead inside.
<SYNC Start=856346><P Class=ENCC>&nbsp;
<SYNC Start=857022><P Class=ENCC>
Oh, that's so sweet.
<SYNC Start=859217><P Class=ENCC>&nbsp;
<SYNC Start=859458><P Class=ENCC>
I don't care if you can't cry.<br>I love you.
<SYNC Start=861722><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
Oh, that makes me feel so warm<br>in my hollow tin chest.
<SYNC Start=866020><P Class=ENCC>&nbsp;
<SYNC Start=866765><P Class=ENCC>
Stop it.
<SYNC Start=868460><P Class=ENCC>&nbsp;
<SYNC Start=868734><P Class=ENCC>
Seriously. We get married, I'm up<br>at the altar and I'm like this:
<SYNC Start=873068><P Class=ENCC>&nbsp;
<SYNC Start=875207><P Class=ENCC>
I won't care.
<SYNC Start=876401><P Class=ENCC>&nbsp;
<SYNC Start=876709><P Class=ENCC>
I know that you'll be feeling it<br>all in here.
<SYNC Start=879735><P Class=ENCC>&nbsp;
<SYNC Start=880546><P Class=ENCC>
-Yeah?<br>-Yeah.
<SYNC Start=881877><P Class=ENCC>&nbsp;
<SYNC Start=882114><P Class=ENCC>
And if we have a baby one day...
<SYNC Start=884139><P Class=ENCC>&nbsp;
<SYNC Start=884416><P Class=ENCC>
and the doctor hands it to you<br>in the delivery room...
<SYNC Start=887385><P Class=ENCC>&nbsp;
<SYNC Start=887620><P Class=ENCC>
and you don't cry, so what?
<SYNC Start=890111><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
If we take him to college<br>and come home...
<SYNC Start=893952><P Class=ENCC>&nbsp;
<SYNC Start=894226><P Class=ENCC>
and we see his empty room<br>for the first time...
<SYNC Start=897491><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
and you got nothing?
<SYNC Start=899754><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
It won't matter to me.
<SYNC Start=902897><P Class=ENCC>&nbsp;
<SYNC Start=904970><P Class=ENCC>
Okay.
<SYNC Start=906437><P Class=ENCC>&nbsp;
<SYNC Start=907006><P Class=ENCC>
I won't worry<br>about this anymore then.
<SYNC Start=909668><P Class=ENCC>&nbsp;
<SYNC Start=909975><P Class=ENCC>
And then, you know, if I die...
<SYNC Start=912102><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
from a long illness...
<SYNC Start=916347><P Class=ENCC>&nbsp;
<SYNC Start=916582><P Class=ENCC>
and you're writing my eulogy...
<SYNC Start=918516><P Class=ENCC>&nbsp;
<SYNC Start=918751><P Class=ENCC>
and you open the desk drawer<br>and find a note from me that says:
<SYNC Start=922278><P Class=ENCC>&nbsp;
<SYNC Start=922488><P Class=ENCC>
"I will always be with you"...
<SYNC Start=925457><P Class=ENCC>&nbsp;
<SYNC Start=925858><P Class=ENCC>
and you still can't shed<br>one tiny tear?
<SYNC Start=930192><P Class=ENCC>&nbsp;
<SYNC Start=931263><P Class=ENCC>
I know you'll be<br>crying a river inside.
<SYNC Start=933424><P Class=ENCC>&nbsp;
<SYNC Start=934934><P Class=ENCC>
-I love you.<br>-What is wrong with you?!
<SYNC Start=937129><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
-What?<br>-What?
<SYNC Start=940260><P Class=ENCC>&nbsp;
<SYNC Start=940706><P Class=ENCC>
You can't shed a tear<br>for your dead wife?
<SYNC Start=943539><P Class=ENCC>&nbsp;
<SYNC Start=943776><P Class=ENCC>
I left you a note from the beyond!
<SYNC Start=945607><P Class=ENCC>&nbsp;
<SYNC Start=945844><P Class=ENCC>
-So you didn't mean any of that?<br>-No, you robot!
<SYNC Start=948813><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
You damn kids! You ring my bell<br>one more time and I swear..
<SYNC Start=959147><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
Oh, Jill!
<SYNC Start=961484><P Class=ENCC>&nbsp;
<SYNC Start=962695><P Class=ENCC>
That's a game I play<br>with the kids down the hall.
<SYNC Start=965493><P Class=ENCC>&nbsp;
<SYNC Start=967166><P Class=ENCC>
They've really taken a liking to me.
<SYNC Start=969464><P Class=ENCC>&nbsp;
<SYNC Start=971637><P Class=ENCC>
What's the matter?
<SYNC Start=972831><P Class=ENCC>&nbsp;
<SYNC Start=973238><P Class=ENCC>
Rachel and I had a big fight.<br>Can I come in?
<SYNC Start=976230><P Class=ENCC>&nbsp;
<SYNC Start=976508><P Class=ENCC>
I know we're not supposed<br>to see each other anymore.
<SYNC Start=979705><P Class=ENCC>&nbsp;
<SYNC Start=979912><P Class=ENCC>
I don't know anybody in this city<br>and I need somebody to talk to.
<SYNC Start=983507><P Class=ENCC>&nbsp;
<SYNC Start=983749><P Class=ENCC>
Sure. What happened?
<SYNC Start=985182><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=987318><P Class=ENCC>&nbsp;
<SYNC Start=990389><P Class=ENCC>
Okay.
<SYNC Start=991913><P Class=ENCC>&nbsp;
<SYNC Start=993759><P Class=ENCC>
-You know what might cheer me up?<br>-What?
<SYNC Start=996353><P Class=ENCC>&nbsp;
<SYNC Start=996595><P Class=ENCC>
Seeing some more of your<br>super cool slides.
<SYNC Start=999496><P Class=ENCC>&nbsp;
<SYNC Start=1000733><P Class=ENCC>
-Wow, really?<br>-Totally. I loved them.
<SYNC Start=1003224><P Class=ENCC>&nbsp;
<SYNC Start=1003502><P Class=ENCC>
You could finish telling me about<br>the different kinds of sand.
<SYNC Start=1007097><P Class=ENCC>&nbsp;
<SYNC Start=1009608><P Class=ENCC>
I'd love to. Wait right here, I'll go<br>get the projector and my notes.
<SYNC Start=1013772><P Class=ENCC>&nbsp;
<SYNC Start=1014079><P Class=ENCC>
Thanks. You're such a good friend.
<SYNC Start=1016377><P Class=ENCC>&nbsp;
<SYNC Start=1022888><P Class=ENCC>
Have you guys seen Jill?<br>I can't find her.
<SYNC Start=1025618><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
-No.<br>-Is Ross home?
<SYNC Start=1027222><P Class=ENCC>&nbsp;
<SYNC Start=1027459><P Class=ENCC>
Maybe I'll call him and see<br>if he's seen her..
<SYNC Start=1030394><P Class=ENCC>&nbsp;
<SYNC Start=1039371><P Class=ENCC>
Who is it?
<SYNC Start=1040395><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
It's Phoebe...
<SYNC Start=1042369><P Class=ENCC>&nbsp;
<SYNC Start=1042775><P Class=ENCC>
"Phoebe"!
<SYNC Start=1044834><P Class=ENCC>&nbsp;
<SYNC Start=1045644><P Class=ENCC>
-Hey!<br>-Oh, God!
<SYNC Start=1048078><P Class=ENCC>&nbsp;
<SYNC Start=1050616><P Class=ENCC>
So you're making porn movies.
<SYNC Start=1052413><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
No, I'm not.
<SYNC Start=1054284><P Class=ENCC>&nbsp;
<SYNC Start=1054486><P Class=ENCC>
We're still rolling!
<SYNC Start=1056545><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
You're making one right now!
<SYNC Start=1058551><P Class=ENCC>&nbsp;
<SYNC Start=1059458><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=1060618><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
And you're using my name.
<SYNC Start=1062622><P Class=ENCC>&nbsp;
<SYNC Start=1063095><P Class=ENCC>
Can I help you with something?
<SYNC Start=1064756><P Class=ENCC>&nbsp;
<SYNC Start=1066265><P Class=ENCC>
Phoebe, come on!
<SYNC Start=1067357><P Class=ENCC>&nbsp;
<SYNC Start=1067533><P Class=ENCC>
Look, I'm talking right now.<br>You mean her. Oh.
<SYNC Start=1071401><P Class=ENCC>&nbsp;
<SYNC Start=1071837><P Class=ENCC>
You know, twin stuff is always<br>a real big seller.
<SYNC Start=1074931><P Class=ENCC>&nbsp;
<SYNC Start=1075174><P Class=ENCC>
What?
<SYNC Start=1076402><P Class=ENCC>&nbsp;
<SYNC Start=1077643><P Class=ENCC>
I could talk them into giving you...
<SYNC Start=1079975><P Class=ENCC>&nbsp;
<SYNC Start=1080245><P Class=ENCC>
thirty dollars.
<SYNC Start=1081439><P Class=ENCC>&nbsp;
<SYNC Start=1083682><P Class=ENCC>
No! No way! No!
<SYNC Start=1085775><P Class=ENCC>&nbsp;
<SYNC Start=1086018><P Class=ENCC>
And stop using my name!<br>And shame on you!
<SYNC Start=1089078><P Class=ENCC>&nbsp;
<SYNC Start=1089321><P Class=ENCC>
And shame on all of you!<br>You're disgusting!
<SYNC Start=1092085><P Class=ENCC>&nbsp;
<SYNC Start=1092357><P Class=ENCC>
Especially you, with that!
<SYNC Start=1094291><P Class=ENCC>&nbsp;
<SYNC Start=1097596><P Class=ENCC>
The slides are almost ready.
<SYNC Start=1100360><P Class=ENCC>&nbsp;
<SYNC Start=1101100><P Class=ENCC>
Yeah.
<SYNC Start=1102089><P Class=ENCC>&nbsp;
<SYNC Start=1102334><P Class=ENCC>
I know what this is missing:
<SYNC Start=1104529><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Alcohol.
<SYNC Start=1106327><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
There's wine in the kitchen.
<SYNC Start=1109769><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
Oh, great.
<SYNC Start=1111202><P Class=ENCC>&nbsp;
<SYNC Start=1116548><P Class=ENCC>
What is my sister doing there,<br>and why are the drapes shut?
<SYNC Start=1120780><P Class=ENCC>&nbsp;
<SYNC Start=1123322><P Class=ENCC>
Okay. Rach, calm down, okay?
<SYNC Start=1125187><P Class=ENCC>&nbsp;
<SYNC Start=1125457><P Class=ENCC>
She's really upset.<br>We're just talking.
<SYNC Start=1128221><P Class=ENCC>&nbsp;
<SYNC Start=1128494><P Class=ENCC>
She's making something happen<br>with you to get back at me.
<SYNC Start=1131861><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
That's the only reason<br>she could be here, huh?
<SYNC Start=1135032><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
It couldn't be that maybe<br>I'm a good listener...
<SYNC Start=1138497><P Class=ENCC>&nbsp;
<SYNC Start=1138704><P Class=ENCC>
and I put on a great slide show?
<SYNC Start=1141969><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
Ross, I am telling you,<br>she is using you to get back at me.
<SYNC Start=1149641><P Class=ENCC>&nbsp;
<SYNC Start=1149882><P Class=ENCC>
I think I can take care of myself.<br>I'll talk to you later. Goodbye.
<SYNC Start=1154581><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
That was your sister, actually.
<SYNC Start=1162486><P Class=ENCC>&nbsp;
<SYNC Start=1162694><P Class=ENCC>
She thinks you're just using me.
<SYNC Start=1164889><P Class=ENCC>&nbsp;
<SYNC Start=1165664><P Class=ENCC>
So?
<SYNC Start=1167461><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=1174930><P Class=ENCC>&nbsp;
<SYNC Start=1175140><P Class=ENCC>
I just came from the company<br>Ursula works for.
<SYNC Start=1178041><P Class=ENCC>&nbsp;
<SYNC Start=1178343><P Class=ENCC>
Oh, no, not you too?
<SYNC Start=1181039><P Class=ENCC>&nbsp;
<SYNC Start=1181713><P Class=ENCC>
I went to get Phoebe Buffay's checks.<br>There were a lot of them.
<SYNC Start=1185342><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
Nice!
<SYNC Start=1188182><P Class=ENCC>&nbsp;
<SYNC Start=1188453><P Class=ENCC>
And I won't have to<br>go back there anymore...
<SYNC Start=1190853><P Class=ENCC>&nbsp;
<SYNC Start=1191123><P Class=ENCC>
because I gave them<br>my "correct address."
<SYNC Start=1194286><P Class=ENCC>&nbsp;
<SYNC Start=1196028><P Class=ENCC>
Isn't it gonna bother you<br>that people think you're a porn star?
<SYNC Start=1199896><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
Oh, no, I know how to handle it.
<SYNC Start=1202498><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
-Good.<br>-Yeah.
<SYNC Start=1204133><P Class=ENCC>&nbsp;
<SYNC Start=1206138><P Class=ENCC>
Trying to figure out how you know me?
<SYNC Start=1208299><P Class=ENCC>&nbsp;
<SYNC Start=1208507><P Class=ENCC>
I'll give you a hint. From porn!
<SYNC Start=1211237><P Class=ENCC>&nbsp;
<SYNC Start=1212077><P Class=ENCC>
Yeah, your pervert boyfriend<br>watched me in a porno movie!
<SYNC Start=1216309><P Class=ENCC>&nbsp;
<SYNC Start=1220319><P Class=ENCC>
-See?<br>-Yeah.
<SYNC Start=1221718><P Class=ENCC>&nbsp;
<SYNC Start=1225490><P Class=ENCC>
Hey.
<SYNC Start=1226684><P Class=ENCC>&nbsp;
<SYNC Start=1227226><P Class=ENCC>
You may have been right about Jill.
<SYNC Start=1229353><P Class=ENCC>&nbsp;
<SYNC Start=1229595><P Class=ENCC>
I knew it! What happened?
<SYNC Start=1231495><P Class=ENCC>&nbsp;
<SYNC Start=1232531><P Class=ENCC>
She kissed me.
<SYNC Start=1233657><P Class=ENCC>&nbsp;
<SYNC Start=1233899><P Class=ENCC>
What? You kissed?
<SYNC Start=1235924><P Class=ENCC>&nbsp;
<SYNC Start=1236268><P Class=ENCC>
Maybe we should<br>give them some privacy...
<SYNC Start=1238566><P Class=ENCC>&nbsp;
<SYNC Start=1241440><P Class=ENCC>
Look, I tried not to kiss her, okay?
<SYNC Start=1243840><P Class=ENCC>&nbsp;
<SYNC Start=1244076><P Class=ENCC>
Doesn't sound like it.<br>It's easy not to kiss someone.
<SYNC Start=1247341><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
You just don't. Look at us<br>right now, not kissing!
<SYNC Start=1250844><P Class=ENCC>&nbsp;
<SYNC Start=1252117><P Class=ENCC>
Let me finish, okay?<br>She started kissing me...
<SYNC Start=1255450><P Class=ENCC>&nbsp;
<SYNC Start=1255687><P Class=ENCC>
and I didn't stop it.
<SYNC Start=1257587><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
I guess I just wasn't thinking.
<SYNC Start=1259551><P Class=ENCC>&nbsp;
<SYNC Start=1259791><P Class=ENCC>
Yeah. Let me give you<br>something to think about.
<SYNC Start=1262783><P Class=ENCC>&nbsp;
<SYNC Start=1263061><P Class=ENCC>
Hold on! But then I started<br>thinking and I stopped the kissing.
<SYNC Start=1268192><P Class=ENCC>&nbsp;
<SYNC Start=1268567><P Class=ENCC>
Thank you for taking your tongue out<br>of my sister's mouth to tell me that.
<SYNC Start=1273470><P Class=ENCC>&nbsp;
<SYNC Start=1276742><P Class=ENCC>
I realized if anything happened<br>with me and Jill...
<SYNC Start=1279711><P Class=ENCC>&nbsp;
<SYNC Start=1279945><P Class=ENCC>
then nothing could ever<br>happen with us.
<SYNC Start=1283244><P Class=ENCC>&nbsp;
<SYNC Start=1284483><P Class=ENCC>
-What?<br>-No, I mean...
<SYNC Start=1286383><P Class=ENCC>&nbsp;
<SYNC Start=1286585><P Class=ENCC>
I don't know if anything<br>is ever going to happen with us...
<SYNC Start=1290214><P Class=ENCC>&nbsp;
<SYNC Start=1290489><P Class=ENCC>
again, ever.
<SYNC Start=1292616><P Class=ENCC>&nbsp;
<SYNC Start=1293759><P Class=ENCC>
But I don't want to know<br>that it never could.
<SYNC Start=1296887><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
So I stopped it...
<SYNC Start=1298991><P Class=ENCC>&nbsp;
<SYNC Start=1300399><P Class=ENCC>
and she got mad<br>and broke my projector.
<SYNC Start=1303232><P Class=ENCC>&nbsp;
<SYNC Start=1310309><P Class=ENCC>
Wow.
<SYNC Start=1311503><P Class=ENCC>&nbsp;
<SYNC Start=1313945><P Class=ENCC>
I don't even know what to say.
<SYNC Start=1316072><P Class=ENCC>&nbsp;
<SYNC Start=1320752><P Class=ENCC>
Thank you.
<SYNC Start=1322413><P Class=ENCC>&nbsp;
<SYNC Start=1324323><P Class=ENCC>
You're welcome.
<SYNC Start=1325984><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
My God, are you crying?
<SYNC Start=1334462><P Class=ENCC>&nbsp;
<SYNC Start=1334700><P Class=ENCC>
I just don't see why those two<br>can't work things out!
<SYNC Start=1338136><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
All right, I'm leaving.
<SYNC Start=1344875><P Class=ENCC>&nbsp;
<SYNC Start=1345177><P Class=ENCC>
I'm not spending one more day with<br>someone who's out to sabotage me.
<SYNC Start=1348704><P Class=ENCC>&nbsp;
<SYNC Start=1348980><P Class=ENCC>
That's you, Rachel.
<SYNC Start=1350106><P Class=ENCC>&nbsp;
<SYNC Start=1351249><P Class=ENCC>
Yeah, I got that.
<SYNC Start=1352307><P Class=ENCC>&nbsp;
<SYNC Start=1353118><P Class=ENCC>
And you! I throw myself at you...
<SYNC Start=1355245><P Class=ENCC>&nbsp;
<SYNC Start=1355454><P Class=ENCC>
and you say no? How gay are you?
<SYNC Start=1358116><P Class=ENCC>&nbsp;
<SYNC Start=1363028><P Class=ENCC>
You take care, Jill.
<SYNC Start=1364996><P Class=ENCC>&nbsp;
<SYNC Start=1366164><P Class=ENCC>
Okay, I'm leaving. Don't worry<br>about me, I'll make it on my own.
<SYNC Start=1369793><P Class=ENCC>&nbsp;
<SYNC Start=1369968><P Class=ENCC>
Who knows how I'll get by,<br>or even if I'll survive.
<SYNC Start=1372630><P Class=ENCC>&nbsp;
<SYNC Start=1372804><P Class=ENCC>
You can stop that now,<br>I know you made up with Daddy.
<SYNC Start=1376035><P Class=ENCC>&nbsp;
<SYNC Start=1376208><P Class=ENCC>
-You do? How?<br>-Oh, just a wild guess...
<SYNC Start=1379507><P Class=ENCC>&nbsp;
<SYNC Start=1379678><P Class=ENCC>
and your limo just pulled up.
<SYNC Start=1382238><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
-Sorry I didn't get to know you guys better.<br>-Absolute shame.
<SYNC Start=1386214><P Class=ENCC>&nbsp;
<SYNC Start=1386385><P Class=ENCC>
-Okay, see you.<br>-Bye-bye.
<SYNC Start=1388853><P Class=ENCC>&nbsp;
<SYNC Start=1390455><P Class=ENCC>
I can't believe Jill's gone.
<SYNC Start=1392650><P Class=ENCC>&nbsp;
<SYNC Start=1395494><P Class=ENCC>
I can't help it, I opened a gate!
<SYNC Start=1397985><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>