<SAMI>
<HEAD>
<TITLE>Friends Season6_episode19 - The One with Joey's Fridge</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode19 - The One with Joey's Fridge
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
Well, that thing's clearly in the way.
<SYNC Start=8666><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
All right.
<SYNC Start=11674><P Class=ENCC>&nbsp;
<SYNC Start=14414><P Class=ENCC>
Damn fridge!
<SYNC Start=15904><P Class=ENCC>&nbsp;
<SYNC Start=17350><P Class=ENCC>
-Hi, Joey. How you doing?<br>-Great...
<SYNC Start=19978><P Class=ENCC>&nbsp;
<SYNC Start=20720><P Class=ENCC>
roomie.
<SYNC Start=22210><P Class=ENCC>&nbsp;
<SYNC Start=22722><P Class=ENCC>
-I guess we are roommates.<br>-I know.
<SYNC Start=25088><P Class=ENCC>&nbsp;
<SYNC Start=25325><P Class=ENCC>
Now that you bring it up,<br>our fridge is broken.
<SYNC Start=28624><P Class=ENCC>&nbsp;
<SYNC Start=28828><P Class=ENCC>
We need a new one.
<SYNC Start=30159><P Class=ENCC>&nbsp;
<SYNC Start=30363><P Class=ENCC>
I checked and your half is $400.<br>Thanks a lot.
<SYNC Start=33924><P Class=ENCC>&nbsp;
<SYNC Start=35402><P Class=ENCC>
I'm not paying for that.
<SYNC Start=37370><P Class=ENCC>&nbsp;
<SYNC Start=37570><P Class=ENCC>
I'm just here while they fix my place.
<SYNC Start=40095><P Class=ENCC>&nbsp;
<SYNC Start=40306><P Class=ENCC>
Look, Rach, my parents bought this<br>fridge just after I was born. Okay?
<SYNC Start=44936><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
I have never had a problem with it.<br>Then you show up and it breaks!
<SYNC Start=49672><P Class=ENCC>&nbsp;
<SYNC Start=51684><P Class=ENCC>
What does that tell you?
<SYNC Start=53777><P Class=ENCC>&nbsp;
<SYNC Start=54054><P Class=ENCC>
That refrigerators don't live<br>as long as people?
<SYNC Start=57581><P Class=ENCC>&nbsp;
<SYNC Start=59893><P Class=ENCC>
You know the ATM<br>only lets you take out 300, so...
<SYNC Start=63294><P Class=ENCC>&nbsp;
<SYNC Start=63963><P Class=ENCC>
I'll take a check for the rest.
<SYNC Start=66329><P Class=ENCC>&nbsp;
<SYNC Start=66533><P Class=ENCC>
You're joking, right?
<SYNC Start=68023><P Class=ENCC>&nbsp;
<SYNC Start=69636><P Class=ENCC>
Of course I'm joking.<br>I don't take checks.
<SYNC Start=72571><P Class=ENCC>&nbsp;
<SYNC Start=74808><P Class=ENCC>
Thank God, you're pretty.
<SYNC Start=76571><P Class=ENCC>&nbsp;
<SYNC Start=80113><P Class=ENCC>
The One With Joey's Fridge
<SYNC Start=82206><P Class=ENCC>&nbsp;
<SYNC Start=119319><P Class=ENCC>
Hi! Do you guys know any cute guys?
<SYNC Start=122220><P Class=ENCC>&nbsp;
<SYNC Start=122422><P Class=ENCC>
Of course.<br>My good friend Joey over here.
<SYNC Start=125391><P Class=ENCC>&nbsp;
<SYNC Start=129262><P Class=ENCC>
I'm sorry. Thank you, Chandler.
<SYNC Start=131958><P Class=ENCC>&nbsp;
<SYNC Start=134033><P Class=ENCC>
There's a charity ball<br>and Ralph Lauren has a table...
<SYNC Start=137264><P Class=ENCC>&nbsp;
<SYNC Start=137470><P Class=ENCC>
so I have to go.
<SYNC Start=138596><P Class=ENCC>&nbsp;
<SYNC Start=138805><P Class=ENCC>
-What charity?<br>-I don't know.
<SYNC Start=140932><P Class=ENCC>&nbsp;
<SYNC Start=141141><P Class=ENCC>
Something, either trees or disease...
<SYNC Start=144633><P Class=ENCC>&nbsp;
<SYNC Start=145311><P Class=ENCC>
Ralph mumbles a lot.
<SYNC Start=146903><P Class=ENCC>&nbsp;
<SYNC Start=147914><P Class=ENCC>
-He mumbles when you're not attentive?<br>-Yeah. It's weird.
<SYNC Start=151975><P Class=ENCC>&nbsp;
<SYNC Start=152886><P Class=ENCC>
But I need to find a date.
<SYNC Start=155150><P Class=ENCC>&nbsp;
<SYNC Start=155355><P Class=ENCC>
What kind of date?
<SYNC Start=156879><P Class=ENCC>&nbsp;
<SYNC Start=157090><P Class=ENCC>
Someone that has his own tux<br>or the ability to rent a tux.
<SYNC Start=160924><P Class=ENCC>&nbsp;
<SYNC Start=161127><P Class=ENCC>
So he has to be a male<br>who has at least $50.
<SYNC Start=163994><P Class=ENCC>&nbsp;
<SYNC Start=164898><P Class=ENCC>
So close.
<SYNC Start=166126><P Class=ENCC>&nbsp;
<SYNC Start=167734><P Class=ENCC>
-Hey, everybody!<br>-Hi, there.
<SYNC Start=169531><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
-This is Elizabeth.<br>-Hi, Elizabeth.
<SYNC Start=172396><P Class=ENCC>&nbsp;
<SYNC Start=172739><P Class=ENCC>
I'm the student.
<SYNC Start=174468><P Class=ENCC>&nbsp;
<SYNC Start=175041><P Class=ENCC>
Isn't she cute? Nope.
<SYNC Start=177236><P Class=ENCC>&nbsp;
<SYNC Start=179179><P Class=ENCC>
Weren't you guys supposed to...
<SYNC Start=182239><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
not be seen together?
<SYNC Start=184507><P Class=ENCC>&nbsp;
<SYNC Start=184784><P Class=ENCC>
We aren't.
<SYNC Start=185773><P Class=ENCC>&nbsp;
<SYNC Start=185985><P Class=ENCC>
We just happen<br>to have run into each other here.
<SYNC Start=190046><P Class=ENCC>&nbsp;
<SYNC Start=190256><P Class=ENCC>
This is...
<SYNC Start=191746><P Class=ENCC>&nbsp;
<SYNC Start=193193><P Class=ENCC>
Oh, sly!
<SYNC Start=195661><P Class=ENCC>&nbsp;
<SYNC Start=196529><P Class=ENCC>
I wanted to meet you guys,<br>but I have to run.
<SYNC Start=199123><P Class=ENCC>&nbsp;
<SYNC Start=199332><P Class=ENCC>
-See you later?<br>-Okay.
<SYNC Start=200765><P Class=ENCC>&nbsp;
<SYNC Start=200967><P Class=ENCC>
-Bye, Ross.<br>-Bye. See you.
<SYNC Start=202730><P Class=ENCC>&nbsp;
<SYNC Start=203203><P Class=ENCC>
-Didn't mean to run into you, sir.<br>-That's quite all right, ma'am.
<SYNC Start=207071><P Class=ENCC>&nbsp;
<SYNC Start=207273><P Class=ENCC>
Bye.
<SYNC Start=208672><P Class=ENCC>&nbsp;
<SYNC Start=209142><P Class=ENCC>
Why is she leaving? Is it a<br>school night and she has homework?
<SYNC Start=213010><P Class=ENCC>&nbsp;
<SYNC Start=213513><P Class=ENCC>
Yes. Her molecular epidemiology paper<br>is due tomorrow.
<SYNC Start=217574><P Class=ENCC>&nbsp;
<SYNC Start=218251><P Class=ENCC>
Tell her good luck with that.
<SYNC Start=220446><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Anyone else? Bring them on.
<SYNC Start=223346><P Class=ENCC>&nbsp;
<SYNC Start=224123><P Class=ENCC>
-When's her birthday?<br>-I don't know. Why?
<SYNC Start=227217><P Class=ENCC>&nbsp;
<SYNC Start=227493><P Class=ENCC>
It's just been so long<br>since I've been to Chuck E. Cheese.
<SYNC Start=231623><P Class=ENCC>&nbsp;
<SYNC Start=233366><P Class=ENCC>
-I like Elizabeth.<br>-Well, thanks.
<SYNC Start=235493><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
I like her so much, tell her<br>I want my cookies early this year.
<SYNC Start=240196><P Class=ENCC>&nbsp;
<SYNC Start=240607><P Class=ENCC>
A box of Thin Mints<br>and some Tagalongs.
<SYNC Start=244043><P Class=ENCC>&nbsp;
<SYNC Start=244744><P Class=ENCC>
Give him a break.<br>Ross, how's it going with her?
<SYNC Start=247838><P Class=ENCC>&nbsp;
<SYNC Start=248047><P Class=ENCC>
It's been great.
<SYNC Start=249412><P Class=ENCC>&nbsp;
<SYNC Start=249716><P Class=ENCC>
She's 20, so she's not too serious,<br>which is perfect for me now.
<SYNC Start=254619><P Class=ENCC>&nbsp;
<SYNC Start=254921><P Class=ENCC>
That's great.<br>Seriously, she seems nice.
<SYNC Start=257822><P Class=ENCC>&nbsp;
<SYNC Start=258091><P Class=ENCC>
I know you guys like<br>to give me a hard time...
<SYNC Start=260958><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
but it means a lot to me.
<SYNC Start=262718><P Class=ENCC>&nbsp;
<SYNC Start=262929><P Class=ENCC>
-Just knowing..<br>-Okay, I got a good one.
<SYNC Start=265762><P Class=ENCC>&nbsp;
<SYNC Start=268568><P Class=ENCC>
What is she, like, 12?
<SYNC Start=270627><P Class=ENCC>&nbsp;
<SYNC Start=280980><P Class=ENCC>
Chandler, do we talk about<br>our relationship enough?
<SYNC Start=283710><P Class=ENCC>&nbsp;
<SYNC Start=284217><P Class=ENCC>
Yeah. Do we have any Fruit Roll-Ups?
<SYNC Start=286651><P Class=ENCC>&nbsp;
<SYNC Start=288888><P Class=ENCC>
Okay.
<SYNC Start=290082><P Class=ENCC>&nbsp;
<SYNC Start=290290><P Class=ENCC>
I thought of the perfect guy<br>for Rachel to take to her thing.
<SYNC Start=293123><P Class=ENCC>&nbsp;
<SYNC Start=293326><P Class=ENCC>
That's so funny.<br>We found someone too.
<SYNC Start=295294><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
Good. She'll have a choice<br>between my guy and your weirdo.
<SYNC Start=299429><P Class=ENCC>&nbsp;
<SYNC Start=300500><P Class=ENCC>
-Why would our guy be a weirdo?<br>-Because that's just your taste.
<SYNC Start=303958><P Class=ENCC>&nbsp;
<SYNC Start=305204><P Class=ENCC>
See, Rachel's not gonna pick<br>your stupid guy.
<SYNC Start=308264><P Class=ENCC>&nbsp;
<SYNC Start=308474><P Class=ENCC>
-Yeah?<br>-Yeah.
<SYNC Start=309498><P Class=ENCC>&nbsp;
<SYNC Start=309676><P Class=ENCC>
My guy is a lawyer,<br>who does volunteer work.
<SYNC Start=312702><P Class=ENCC>&nbsp;
<SYNC Start=312912><P Class=ENCC>
And he has one of these.
<SYNC Start=315312><P Class=ENCC>&nbsp;
<SYNC Start=317016><P Class=ENCC>
A face ass?
<SYNC Start=318950><P Class=ENCC>&nbsp;
<SYNC Start=319319><P Class=ENCC>
A chin dimple.
<SYNC Start=320616><P Class=ENCC>&nbsp;
<SYNC Start=321020><P Class=ENCC>
Well, you know, our guy works<br>with Chandler.
<SYNC Start=323045><P Class=ENCC>&nbsp;
<SYNC Start=323256><P Class=ENCC>
He's really nice and smart,<br>and he's a great dresser.
<SYNC Start=326316><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
-Have you seen your guy's body?<br>-No. Our guy's just a floating head.
<SYNC Start=330789><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
Well, my guy is spectacular.<br>He's a massage client.
<SYNC Start=335631><P Class=ENCC>&nbsp;
<SYNC Start=335835><P Class=ENCC>
And one time, when he was on the<br>table, I looked at it. And I mean all of it.
<SYNC Start=340568><P Class=ENCC>&nbsp;
<SYNC Start=342008><P Class=ENCC>
-You're not supposed to look.<br>-Like there are police for that.
<SYNC Start=345102><P Class=ENCC>&nbsp;
<SYNC Start=346746><P Class=ENCC>
You look? You massaged me.
<SYNC Start=348509><P Class=ENCC>&nbsp;
<SYNC Start=348715><P Class=ENCC>
I know.
<SYNC Start=350512><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
Fine. Your guy may have a great body,<br>but our guy is really funny.
<SYNC Start=356520><P Class=ENCC>&nbsp;
<SYNC Start=356723><P Class=ENCC>
Chandler funny?
<SYNC Start=358816><P Class=ENCC>&nbsp;
<SYNC Start=359425><P Class=ENCC>
-Our guy's a great dancer.<br>-My guy's well-read.
<SYNC Start=361689><P Class=ENCC>&nbsp;
<SYNC Start=361961><P Class=ENCC>
-Our guy has great hair.<br>-My guy has great teeth.
<SYNC Start=364191><P Class=ENCC>&nbsp;
<SYNC Start=364464><P Class=ENCC>
Our guy smells incredible.
<SYNC Start=366762><P Class=ENCC>&nbsp;
<SYNC Start=368101><P Class=ENCC>
Do you want our guy to be your guy?
<SYNC Start=371036><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
Well, you don't look good, Joe.
<SYNC Start=382442><P Class=ENCC>&nbsp;
<SYNC Start=383783><P Class=ENCC>
The fridge broke,<br>so I had to eat everything.
<SYNC Start=386877><P Class=ENCC>&nbsp;
<SYNC Start=388020><P Class=ENCC>
Cold cuts, ice cream, limes.
<SYNC Start=390284><P Class=ENCC>&nbsp;
<SYNC Start=391724><P Class=ENCC>
What was in that brown jar?
<SYNC Start=393419><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
-That's still in there?<br>-Not anymore.
<SYNC Start=396925><P Class=ENCC>&nbsp;
<SYNC Start=397330><P Class=ENCC>
So anyway, how do you want to pay me?
<SYNC Start=400026><P Class=ENCC>&nbsp;
<SYNC Start=401968><P Class=ENCC>
Is this a service you're providing me?
<SYNC Start=405233><P Class=ENCC>&nbsp;
<SYNC Start=405605><P Class=ENCC>
No, for my new fridge.<br>For our new fridge.
<SYNC Start=409473><P Class=ENCC>&nbsp;
<SYNC Start=409776><P Class=ENCC>
Our new fridge?
<SYNC Start=411209><P Class=ENCC>&nbsp;
<SYNC Start=411411><P Class=ENCC>
-I don't live here anymore.<br>-So what?
<SYNC Start=413777><P Class=ENCC>&nbsp;
<SYNC Start=413980><P Class=ENCC>
Look, okay, suppose we were<br>a divorced couple.
<SYNC Start=417381><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
And I got custody of the kid. Right?
<SYNC Start=420375><P Class=ENCC>&nbsp;
<SYNC Start=420586><P Class=ENCC>
Now suppose the kid dies<br>and I gotta buy a new kid.
<SYNC Start=424613><P Class=ENCC>&nbsp;
<SYNC Start=427894><P Class=ENCC>
Okay.
<SYNC Start=429361><P Class=ENCC>&nbsp;
<SYNC Start=430496><P Class=ENCC>
Give me $400!
<SYNC Start=432487><P Class=ENCC>&nbsp;
<SYNC Start=433766><P Class=ENCC>
Thank God, you're pretty.
<SYNC Start=436326><P Class=ENCC>&nbsp;
<SYNC Start=444343><P Class=ENCC>
Professor Geller?
<SYNC Start=445810><P Class=ENCC>&nbsp;
<SYNC Start=446412><P Class=ENCC>
Oh, a student I don't know.
<SYNC Start=448403><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
I was wondering if I<br>could talk to you for a moment?
<SYNC Start=453543><P Class=ENCC>&nbsp;
<SYNC Start=453753><P Class=ENCC>
Yes, of course.<br>What would this be regarding?
<SYNC Start=456244><P Class=ENCC>&nbsp;
<SYNC Start=456456><P Class=ENCC>
Making out in your office.
<SYNC Start=458981><P Class=ENCC>&nbsp;
<SYNC Start=460126><P Class=ENCC>
Of course. Why don't we go inside.
<SYNC Start=463721><P Class=ENCC>&nbsp;
<SYNC Start=471771><P Class=ENCC>
-What?<br>-Doorknob.
<SYNC Start=473830><P Class=ENCC>&nbsp;
<SYNC Start=474040><P Class=ENCC>
Sorry.
<SYNC Start=475473><P Class=ENCC>&nbsp;
<SYNC Start=476209><P Class=ENCC>
I actually do need to talk to you.
<SYNC Start=478370><P Class=ENCC>&nbsp;
<SYNC Start=478578><P Class=ENCC>
What about?
<SYNC Start=479567><P Class=ENCC>&nbsp;
<SYNC Start=479879><P Class=ENCC>
-Spring vacation?<br>-Spring vacation?
<SYNC Start=482211><P Class=ENCC>&nbsp;
<SYNC Start=482515><P Class=ENCC>
Yeah, we have time off, and<br>a lot of people are going on trips..
<SYNC Start=485780><P Class=ENCC>&nbsp;
<SYNC Start=486085><P Class=ENCC>
-Professor Geller.<br>-Yes, Professor Friesenstinlender.
<SYNC Start=490044><P Class=ENCC>&nbsp;
<SYNC Start=490623><P Class=ENCC>
I'll be with you in one moment.
<SYNC Start=493285><P Class=ENCC>&nbsp;
<SYNC Start=493493><P Class=ENCC>
So I will take one box<br>of the Thin Mints.
<SYNC Start=497361><P Class=ENCC>&nbsp;
<SYNC Start=501801><P Class=ENCC>
You don't understand. Elizabeth was<br>about to ask me to go on a trip with her.
<SYNC Start=506704><P Class=ENCC>&nbsp;
<SYNC Start=506906><P Class=ENCC>
Is that taking it slow?<br>I'm not ready for this.
<SYNC Start=509568><P Class=ENCC>&nbsp;
<SYNC Start=509775><P Class=ENCC>
-What do I tell her?<br>-Tell her the truth, tell her you're not ready.
<SYNC Start=513006><P Class=ENCC>&nbsp;
<SYNC Start=514380><P Class=ENCC>
I could do that.
<SYNC Start=515847><P Class=ENCC>&nbsp;
<SYNC Start=517049><P Class=ENCC>
-What if she gets upset?<br>-Then you distract her with a Barbie doll.
<SYNC Start=521782><P Class=ENCC>&nbsp;
<SYNC Start=523589><P Class=ENCC>
Or you could just, you know, you...
<SYNC Start=526251><P Class=ENCC>&nbsp;
<SYNC Start=532265><P Class=ENCC>
What the hell are you doing?
<SYNC Start=534859><P Class=ENCC>&nbsp;
<SYNC Start=535935><P Class=ENCC>
What the hell am I doing?<br>You just broke my fridge!
<SYNC Start=540372><P Class=ENCC>&nbsp;
<SYNC Start=541407><P Class=ENCC>
What? How do..?
<SYNC Start=542601><P Class=ENCC>&nbsp;
<SYNC Start=542808><P Class=ENCC>
How do you know it's even broken?
<SYNC Start=544776><P Class=ENCC>&nbsp;
<SYNC Start=545311><P Class=ENCC>
You think I don't know<br>what breaks my fridge?
<SYNC Start=548508><P Class=ENCC>&nbsp;
<SYNC Start=549148><P Class=ENCC>
Excuse me!
<SYNC Start=550775><P Class=ENCC>&nbsp;
<SYNC Start=551717><P Class=ENCC>
Well, what do you know?
<SYNC Start=553514><P Class=ENCC>&nbsp;
<SYNC Start=553719><P Class=ENCC>
Broken!
<SYNC Start=554981><P Class=ENCC>&nbsp;
<SYNC Start=555855><P Class=ENCC>
That'll be $400.
<SYNC Start=557720><P Class=ENCC>&nbsp;
<SYNC Start=558424><P Class=ENCC>
Joey, I saw you push him.
<SYNC Start=560858><P Class=ENCC>&nbsp;
<SYNC Start=563462><P Class=ENCC>
You pushed him.
<SYNC Start=564861><P Class=ENCC>&nbsp;
<SYNC Start=567300><P Class=ENCC>
Joey, I did not break this. Okay?<br>That has been broken for a while.
<SYNC Start=571794><P Class=ENCC>&nbsp;
<SYNC Start=575041><P Class=ENCC>
Remember I told you about our fridge?
<SYNC Start=577339><P Class=ENCC>&nbsp;
<SYNC Start=577543><P Class=ENCC>
I still haven't gotten the check<br>for your half yet.
<SYNC Start=580979><P Class=ENCC>&nbsp;
<SYNC Start=581647><P Class=ENCC>
Do not give him any money!
<SYNC Start=583239><P Class=ENCC>&nbsp;
<SYNC Start=583449><P Class=ENCC>
I'm not talking to you!<br>You broke my fridge!
<SYNC Start=587283><P Class=ENCC>&nbsp;
<SYNC Start=594961><P Class=ENCC>
-You wanted to see me, Professor Geller?<br>-Yes. Please come in.
<SYNC Start=599295><P Class=ENCC>&nbsp;
<SYNC Start=604236><P Class=ENCC>
-Doorknob?<br>-Yeah. It kind of grows on you.
<SYNC Start=607171><P Class=ENCC>&nbsp;
<SYNC Start=608507><P Class=ENCC>
I wanted to finish<br>talking to you about spring vacation.
<SYNC Start=611772><P Class=ENCC>&nbsp;
<SYNC Start=611978><P Class=ENCC>
Good.
<SYNC Start=613343><P Class=ENCC>&nbsp;
<SYNC Start=615448><P Class=ENCC>
Look, I...
<SYNC Start=616972><P Class=ENCC>&nbsp;
<SYNC Start=621621><P Class=ENCC>
Look, I'm having<br>a great time with you.
<SYNC Start=624181><P Class=ENCC>&nbsp;
<SYNC Start=624390><P Class=ENCC>
And I just don't want us to move too<br>fast or put too much pressure on us.
<SYNC Start=629692><P Class=ENCC>&nbsp;
<SYNC Start=630162><P Class=ENCC>
So I'm sorry, I just don't think<br>we should go away together yet.
<SYNC Start=633154><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
It's too soon.
<SYNC Start=634765><P Class=ENCC>&nbsp;
<SYNC Start=635334><P Class=ENCC>
Ross, I think you misunderstood<br>what I was saying.
<SYNC Start=638428><P Class=ENCC>&nbsp;
<SYNC Start=639005><P Class=ENCC>
I just wanted to tell you that I'm<br>going to Florida for a couple weeks.
<SYNC Start=644739><P Class=ENCC>&nbsp;
<SYNC Start=647380><P Class=ENCC>
No.
<SYNC Start=649473><P Class=ENCC>&nbsp;
<SYNC Start=649682><P Class=ENCC>
I think you misunderstood<br>what I was saying.
<SYNC Start=653379><P Class=ENCC>&nbsp;
<SYNC Start=654320><P Class=ENCC>
What I meant was..
<SYNC Start=655514><P Class=ENCC>&nbsp;
<SYNC Start=655721><P Class=ENCC>
You are so adorable.
<SYNC Start=657018><P Class=ENCC>&nbsp;
<SYNC Start=657223><P Class=ENCC>
That. Let's talk about that.
<SYNC Start=660192><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=665060><P Class=ENCC>&nbsp;
<SYNC Start=665264><P Class=ENCC>
How did it go with Elizabeth?
<SYNC Start=666891><P Class=ENCC>&nbsp;
<SYNC Start=667233><P Class=ENCC>
Fine. Just a misunderstanding.<br>She didn't want me to go with her.
<SYNC Start=671465><P Class=ENCC>&nbsp;
<SYNC Start=671671><P Class=ENCC>
She just wanted to let me know<br>she's going to Florida for a spring vacation.
<SYNC Start=675266><P Class=ENCC>&nbsp;
<SYNC Start=675474><P Class=ENCC>
Wait a minute. Is she going<br>for spring vacation or spring break? Wahoo!
<SYNC Start=678739><P Class=ENCC>&nbsp;
<SYNC Start=681547><P Class=ENCC>
What's the difference?
<SYNC Start=682707><P Class=ENCC>&nbsp;
<SYNC Start=683049><P Class=ENCC>
Spring vacation, you're doing nice things<br>with your grandparents.
<SYNC Start=686143><P Class=ENCC>&nbsp;
<SYNC Start=686352><P Class=ENCC>
Spring break, you're doing frat guys.
<SYNC Start=689014><P Class=ENCC>&nbsp;
<SYNC Start=690723><P Class=ENCC>
You know what?<br>Not all spring breaks are like that.
<SYNC Start=693817><P Class=ENCC>&nbsp;
<SYNC Start=694026><P Class=ENCC>
-What did you do on yours?<br>-I went to Egypt with my dad.
<SYNC Start=697018><P Class=ENCC>&nbsp;
<SYNC Start=698998><P Class=ENCC>
I can see it now.<br>"Look, Dad, it's the Sphinx, wahoo!"
<SYNC Start=703526><P Class=ENCC>&nbsp;
<SYNC Start=704370><P Class=ENCC>
I think Elizabeth is a little more<br>serious than: "Spring break, wahoo!"
<SYNC Start=709137><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
Come on, she's taking my class.
<SYNC Start=711869><P Class=ENCC>&nbsp;
<SYNC Start=712078><P Class=ENCC>
-And slept with the professor.<br>-I'm gonna call her.
<SYNC Start=715343><P Class=ENCC>&nbsp;
<SYNC Start=718951><P Class=ENCC>
You guys,<br>I want you to meet Sebastian.
<SYNC Start=722011><P Class=ENCC>&nbsp;
<SYNC Start=722588><P Class=ENCC>
We met at the newsstand. We both<br>grabbed for the last Field and Stream.
<SYNC Start=728288><P Class=ENCC>&nbsp;
<SYNC Start=729128><P Class=ENCC>
What? I read that.
<SYNC Start=730959><P Class=ENCC>&nbsp;
<SYNC Start=732031><P Class=ENCC>
-Can I get you a cup of coffee?<br>-Yes. Thank you.
<SYNC Start=735626><P Class=ENCC>&nbsp;
<SYNC Start=738270><P Class=ENCC>
-Rachel, what the hell is this?<br>-What?
<SYNC Start=741467><P Class=ENCC>&nbsp;
<SYNC Start=741741><P Class=ENCC>
You ask us to find a guy, and you come<br>traipsing in here with a guy of your own?
<SYNC Start=745575><P Class=ENCC>&nbsp;
<SYNC Start=745878><P Class=ENCC>
You found me a guy?
<SYNC Start=746867><P Class=ENCC>&nbsp;
<SYNC Start=747079><P Class=ENCC>
Yes. We found you a really cute,<br>funny guy from Chandler's work.
<SYNC Start=750708><P Class=ENCC>&nbsp;
<SYNC Start=750916><P Class=ENCC>
Yeah, and I found you one too,<br>who is not a weirdo.
<SYNC Start=754317><P Class=ENCC>&nbsp;
<SYNC Start=755788><P Class=ENCC>
You know what though, guys,<br>I really appreciate that...
<SYNC Start=759349><P Class=ENCC>&nbsp;
<SYNC Start=759558><P Class=ENCC>
but I'm gonna take Sebastian.
<SYNC Start=761287><P Class=ENCC>&nbsp;
<SYNC Start=761494><P Class=ENCC>
Are you sure?<br>Our guy smells incredible.
<SYNC Start=764395><P Class=ENCC>&nbsp;
<SYNC Start=764597><P Class=ENCC>
Would you stop it with that already?
<SYNC Start=767031><P Class=ENCC>&nbsp;
<SYNC Start=767533><P Class=ENCC>
-Here you go.<br>-Thank you.
<SYNC Start=770127><P Class=ENCC>&nbsp;
<SYNC Start=771170><P Class=ENCC>
So, Sebastian,<br>do you do any volunteer work?
<SYNC Start=774333><P Class=ENCC>&nbsp;
<SYNC Start=774807><P Class=ENCC>
-Not really. Why?<br>-No reason.
<SYNC Start=776832><P Class=ENCC>&nbsp;
<SYNC Start=777042><P Class=ENCC>
I know a single guy<br>who does care about other people.
<SYNC Start=780307><P Class=ENCC>&nbsp;
<SYNC Start=781647><P Class=ENCC>
Are you funny?
<SYNC Start=782978><P Class=ENCC>&nbsp;
<SYNC Start=784350><P Class=ENCC>
-Excuse me?<br>-What are you guys doing?
<SYNC Start=786750><P Class=ENCC>&nbsp;
<SYNC Start=787153><P Class=ENCC>
Are you funny? Tell us a joke!
<SYNC Start=789314><P Class=ENCC>&nbsp;
<SYNC Start=790823><P Class=ENCC>
I just wanted to have coffee<br>with Rachel.
<SYNC Start=793121><P Class=ENCC>&nbsp;
<SYNC Start=793325><P Class=ENCC>
Well, so do a lot of people.
<SYNC Start=795589><P Class=ENCC>&nbsp;
<SYNC Start=797029><P Class=ENCC>
-Actually, I gotta get going.<br>-But you..
<SYNC Start=799520><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
-Give me a call sometime.<br>-You didn't give me your phone number.
<SYNC Start=803124><P Class=ENCC>&nbsp;
<SYNC Start=803335><P Class=ENCC>
Okay, see you later.
<SYNC Start=804996><P Class=ENCC>&nbsp;
<SYNC Start=806539><P Class=ENCC>
Turns out he is kind of funny.
<SYNC Start=809531><P Class=ENCC>&nbsp;
<SYNC Start=810709><P Class=ENCC>
I cannot believe you guys!
<SYNC Start=812700><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
He was really nice,<br>and he just left because of you!
<SYNC Start=815938><P Class=ENCC>&nbsp;
<SYNC Start=816382><P Class=ENCC>
Yeah, but "Sebastian"?<br>What is that, a cat's name?
<SYNC Start=819180><P Class=ENCC>&nbsp;
<SYNC Start=820553><P Class=ENCC>
You know what I noticed, Rachel?<br>He scares easy.
<SYNC Start=824216><P Class=ENCC>&nbsp;
<SYNC Start=824423><P Class=ENCC>
Is that the kind of guy you wanna take<br>to a ball?
<SYNC Start=826721><P Class=ENCC>&nbsp;
<SYNC Start=826926><P Class=ENCC>
"Hey, Sebastian, would you like to dance?"
<SYNC Start=828894><P Class=ENCC>&nbsp;
<SYNC Start=829395><P Class=ENCC>
"Okay. I gotta go."
<SYNC Start=830885><P Class=ENCC>&nbsp;
<SYNC Start=832431><P Class=ENCC>
Stop it.<br>Rachel, we're very sorry.
<SYNC Start=834763><P Class=ENCC>&nbsp;
<SYNC Start=834967><P Class=ENCC>
That is a very<br>insensitive thing to do.
<SYNC Start=837629><P Class=ENCC>&nbsp;
<SYNC Start=837870><P Class=ENCC>
Let us make it up to you.<br>We have two really great guys for you.
<SYNC Start=841135><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
Yeah, what have you got to lose?
<SYNC Start=843097><P Class=ENCC>&nbsp;
<SYNC Start=843309><P Class=ENCC>
You might even end up with someone<br>really special. If you pick my guy.
<SYNC Start=848246><P Class=ENCC>&nbsp;
<SYNC Start=848681><P Class=ENCC>
-All right.<br>-So you will meet our guys?
<SYNC Start=851309><P Class=ENCC>&nbsp;
<SYNC Start=851517><P Class=ENCC>
Yes.
<SYNC Start=852541><P Class=ENCC>&nbsp;
<SYNC Start=853018><P Class=ENCC>
It doesn't matter which one you choose.<br>It's up to you.
<SYNC Start=855612><P Class=ENCC>&nbsp;
<SYNC Start=855821><P Class=ENCC>
Our guy is perfect.
<SYNC Start=857789><P Class=ENCC>&nbsp;
<SYNC Start=858224><P Class=ENCC>
Or you could go out with the guy Phoebe<br>deemed not good enough for herself.
<SYNC Start=863127><P Class=ENCC>&nbsp;
<SYNC Start=863829><P Class=ENCC>
There you are!<br>You broke my fridge.
<SYNC Start=866127><P Class=ENCC>&nbsp;
<SYNC Start=866332><P Class=ENCC>
You owe me $400.
<SYNC Start=867799><P Class=ENCC>&nbsp;
<SYNC Start=869301><P Class=ENCC>
-Okay, sure.<br>-Really?
<SYNC Start=871269><P Class=ENCC>&nbsp;
<SYNC Start=872771><P Class=ENCC>
Technically, you owe me $600<br>for sending out happy thoughts...
<SYNC Start=876673><P Class=ENCC>&nbsp;
<SYNC Start=876876><P Class=ENCC>
on your last 10 auditions.
<SYNC Start=879845><P Class=ENCC>&nbsp;
<SYNC Start=883549><P Class=ENCC>
Call it even?
<SYNC Start=884880><P Class=ENCC>&nbsp;
<SYNC Start=886652><P Class=ENCC>
Okay.
<SYNC Start=888313><P Class=ENCC>&nbsp;
<SYNC Start=890489><P Class=ENCC>
There you are.
<SYNC Start=891717><P Class=ENCC>&nbsp;
<SYNC Start=891991><P Class=ENCC>
What did Elizabeth say?
<SYNC Start=893424><P Class=ENCC>&nbsp;
<SYNC Start=893926><P Class=ENCC>
Turns out she is going to Daytona<br>for "spring break, wahoo."
<SYNC Start=898124><P Class=ENCC>&nbsp;
<SYNC Start=898330><P Class=ENCC>
That means wet T-shirt contests, guys<br>doing shots off of girls' bodies...
<SYNC Start=903097><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
waking up with strangers.
<SYNC Start=904394><P Class=ENCC>&nbsp;
<SYNC Start=904603><P Class=ENCC>
She is gonna have a great time!
<SYNC Start=906935><P Class=ENCC>&nbsp;
<SYNC Start=908974><P Class=ENCC>
Is she staying at the Hotel Corona?
<SYNC Start=911306><P Class=ENCC>&nbsp;
<SYNC Start=912011><P Class=ENCC>
-You know the hotels?<br>-I was there! Spring Break '81, wahoo!
<SYNC Start=915879><P Class=ENCC>&nbsp;
<SYNC Start=916081><P Class=ENCC>
In 1981, you were 13.
<SYNC Start=918777><P Class=ENCC>&nbsp;
<SYNC Start=919318><P Class=ENCC>
So? I drove down, sold T-shirts.<br>Had a blast.
<SYNC Start=922253><P Class=ENCC>&nbsp;
<SYNC Start=922454><P Class=ENCC>
You know who knows how to party?<br>Drunk college chicks.
<SYNC Start=926356><P Class=ENCC>&nbsp;
<SYNC Start=928460><P Class=ENCC>
Okay, she can't go.
<SYNC Start=930485><P Class=ENCC>&nbsp;
<SYNC Start=931196><P Class=ENCC>
You can't tell her not to go.<br>You just started dating.
<SYNC Start=933926><P Class=ENCC>&nbsp;
<SYNC Start=934166><P Class=ENCC>
-What am I supposed to do?<br>-You just have to be cool with it.
<SYNC Start=937158><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
What if she goes down there and sleeps<br>with a bunch of guys?
<SYNC Start=940236><P Class=ENCC>&nbsp;
<SYNC Start=940673><P Class=ENCC>
Well, maybe you don't marry this one.
<SYNC Start=943164><P Class=ENCC>&nbsp;
<SYNC Start=947713><P Class=ENCC>
I'm sorry, this is very serious.<br>And you know what, Ross?
<SYNC Start=950682><P Class=ENCC>&nbsp;
<SYNC Start=950849><P Class=ENCC>
You like her, she likes you,<br>everything's gonna be fine.
<SYNC Start=954683><P Class=ENCC>&nbsp;
<SYNC Start=954853><P Class=ENCC>
You're right.<br>I'm probably overreacting.
<SYNC Start=957253><P Class=ENCC>&nbsp;
<SYNC Start=957423><P Class=ENCC>
It's just she's staying at this party hotel<br>on the beach...
<SYNC Start=960119><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
with a huge pool and free drinks<br>with every meal.
<SYNC Start=962817><P Class=ENCC>&nbsp;
<SYNC Start=962995><P Class=ENCC>
If she's got enough money for that, she<br>can certainly pat for the fridge she broke.
<SYNC Start=967523><P Class=ENCC>&nbsp;
<SYNC Start=974106><P Class=ENCC>
I'm so glad you're going on this trip.
<SYNC Start=976597><P Class=ENCC>&nbsp;
<SYNC Start=976809><P Class=ENCC>
I've been working<br>so hard this semester.
<SYNC Start=979710><P Class=ENCC>&nbsp;
<SYNC Start=979912><P Class=ENCC>
I really need to go crazy,<br>blow off some steam.
<SYNC Start=982403><P Class=ENCC>&nbsp;
<SYNC Start=982614><P Class=ENCC>
Sure.
<SYNC Start=984411><P Class=ENCC>&nbsp;
<SYNC Start=985951><P Class=ENCC>
Look, I don't know if your plans<br>are finalized yet, but...
<SYNC Start=989944><P Class=ENCC>&nbsp;
<SYNC Start=990522><P Class=ENCC>
I know a great way<br>to blow off steam.
<SYNC Start=993355><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
-What?<br>-Are you into crafts at all?
<SYNC Start=996426><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
Ross, are you okay?
<SYNC Start=999592><P Class=ENCC>&nbsp;
<SYNC Start=1000065><P Class=ENCC>
Yeah. Of course I'm okay.
<SYNC Start=1001896><P Class=ENCC>&nbsp;
<SYNC Start=1002101><P Class=ENCC>
I'm just being supportive.
<SYNC Start=1004126><P Class=ENCC>&nbsp;
<SYNC Start=1004336><P Class=ENCC>
Supportive of you<br>and this whole trip...
<SYNC Start=1007203><P Class=ENCC>&nbsp;
<SYNC Start=1007406><P Class=ENCC>
and what's this?
<SYNC Start=1010273><P Class=ENCC>&nbsp;
<SYNC Start=1012378><P Class=ENCC>
It's a bathing suit?
<SYNC Start=1013743><P Class=ENCC>&nbsp;
<SYNC Start=1014179><P Class=ENCC>
To wear in front of people?
<SYNC Start=1016079><P Class=ENCC>&nbsp;
<SYNC Start=1017383><P Class=ENCC>
Is that supportive?
<SYNC Start=1018645><P Class=ENCC>&nbsp;
<SYNC Start=1018851><P Class=ENCC>
Is this?
<SYNC Start=1021115><P Class=ENCC>&nbsp;
<SYNC Start=1023088><P Class=ENCC>
Okay, good.
<SYNC Start=1024316><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=1025479><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
We're so glad you decided to<br>meet our guy. You'll like him so much.
<SYNC Start=1029650><P Class=ENCC>&nbsp;
<SYNC Start=1029895><P Class=ENCC>
-When do you want to meet him?<br>-I don't know.
<SYNC Start=1032693><P Class=ENCC>&nbsp;
<SYNC Start=1032898><P Class=ENCC>
-I don't work late tomorrow night.<br>-Tomorrow night is good.
<SYNC Start=1035765><P Class=ENCC>&nbsp;
<SYNC Start=1035968><P Class=ENCC>
But why put off something till<br>tomorrow that you could do it right now?
<SYNC Start=1040564><P Class=ENCC>&nbsp;
<SYNC Start=1040773><P Class=ENCC>
-Eldad, come here!<br>-What?
<SYNC Start=1043071><P Class=ENCC>&nbsp;
<SYNC Start=1043642><P Class=ENCC>
-This is Rachel.<br>-How are you?
<SYNC Start=1045940><P Class=ENCC>&nbsp;
<SYNC Start=1046145><P Class=ENCC>
A little blindsided but good.
<SYNC Start=1048579><P Class=ENCC>&nbsp;
<SYNC Start=1049848><P Class=ENCC>
Eldad, sit down. Move over now.
<SYNC Start=1052510><P Class=ENCC>&nbsp;
<SYNC Start=1053419><P Class=ENCC>
There you go. There you are.
<SYNC Start=1055512><P Class=ENCC>&nbsp;
<SYNC Start=1056522><P Class=ENCC>
Okay, we can take a hint!
<SYNC Start=1059286><P Class=ENCC>&nbsp;
<SYNC Start=1060159><P Class=ENCC>
What? What are you doing here?
<SYNC Start=1062389><P Class=ENCC>&nbsp;
<SYNC Start=1062594><P Class=ENCC>
This is Patrick.
<SYNC Start=1063788><P Class=ENCC>&nbsp;
<SYNC Start=1063962><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1064951><P Class=ENCC>&nbsp;
<SYNC Start=1065164><P Class=ENCC>
You're too late because<br>she's already with our guy.
<SYNC Start=1067724><P Class=ENCC>&nbsp;
<SYNC Start=1067933><P Class=ENCC>
You're right, I am too late.<br>They're sitting on the couch and talking.
<SYNC Start=1072302><P Class=ENCC>&nbsp;
<SYNC Start=1072971><P Class=ENCC>
Come on.
<SYNC Start=1074598><P Class=ENCC>&nbsp;
<SYNC Start=1075874><P Class=ENCC>
Rachel? This is Patrick.
<SYNC Start=1077842><P Class=ENCC>&nbsp;
<SYNC Start=1078944><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1079968><P Class=ENCC>&nbsp;
<SYNC Start=1080145><P Class=ENCC>
This is the guy I was telling you about.
<SYNC Start=1082010><P Class=ENCC>&nbsp;
<SYNC Start=1082214><P Class=ENCC>
This suit does not do justice<br>to what's underneath it.
<SYNC Start=1086150><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
Okay.
<SYNC Start=1088447><P Class=ENCC>&nbsp;
<SYNC Start=1088787><P Class=ENCC>
But, Phoebe, I'm just sort of<br>in the middle of something.
<SYNC Start=1092723><P Class=ENCC>&nbsp;
<SYNC Start=1093492><P Class=ENCC>
Okay. That's okay. Have a seat.
<SYNC Start=1095517><P Class=ENCC>&nbsp;
<SYNC Start=1096562><P Class=ENCC>
-You can't do that!<br>-I should go.
<SYNC Start=1098621><P Class=ENCC>&nbsp;
<SYNC Start=1098831><P Class=ENCC>
Sit down, we're winning.
<SYNC Start=1100856><P Class=ENCC>&nbsp;
<SYNC Start=1102134><P Class=ENCC>
Maybe I should go.
<SYNC Start=1103658><P Class=ENCC>&nbsp;
<SYNC Start=1103869><P Class=ENCC>
No. Have a seat!
<SYNC Start=1105803><P Class=ENCC>&nbsp;
<SYNC Start=1106004><P Class=ENCC>
Rachel, you haven't touched<br>Eldad's hair.
<SYNC Start=1108700><P Class=ENCC>&nbsp;
<SYNC Start=1109141><P Class=ENCC>
-He has the softest hair. Touch it.<br>-I'm good.
<SYNC Start=1111974><P Class=ENCC>&nbsp;
<SYNC Start=1112177><P Class=ENCC>
Rachel, Patrick is really rich.<br>Give her some money.
<SYNC Start=1116614><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
This isn't really worth the free massage.
<SYNC Start=1120817><P Class=ENCC>&nbsp;
<SYNC Start=1121019><P Class=ENCC>
-That's right. Bye-bye.<br>-No.
<SYNC Start=1123044><P Class=ENCC>&nbsp;
<SYNC Start=1123255><P Class=ENCC>
Eldad is much more cooperative,<br>and he can dance.
<SYNC Start=1126349><P Class=ENCC>&nbsp;
<SYNC Start=1126558><P Class=ENCC>
You dance for Rachel.
<SYNC Start=1128150><P Class=ENCC>&nbsp;
<SYNC Start=1128727><P Class=ENCC>
Don't dance for me. Please!
<SYNC Start=1130558><P Class=ENCC>&nbsp;
<SYNC Start=1131196><P Class=ENCC>
What is the matter with you?
<SYNC Start=1133164><P Class=ENCC>&nbsp;
<SYNC Start=1133499><P Class=ENCC>
Yeah, let's talk it out.
<SYNC Start=1135433><P Class=ENCC>&nbsp;
<SYNC Start=1136368><P Class=ENCC>
Am I the only one that this is<br>embarrassing for?
<SYNC Start=1139030><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
I'm a little embarrassed.
<SYNC Start=1141069><P Class=ENCC>&nbsp;
<SYNC Start=1143208><P Class=ENCC>
I'll tell you who should<br>be embarrassed. It's you guys.
<SYNC Start=1147440><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
I do not need you<br>to get me a date.
<SYNC Start=1150046><P Class=ENCC>&nbsp;
<SYNC Start=1150249><P Class=ENCC>
-Why did she ask us to..?<br>-I am still talking!
<SYNC Start=1153013><P Class=ENCC>&nbsp;
<SYNC Start=1153218><P Class=ENCC>
Then you chase away<br>the one guy I actually liked.
<SYNC Start=1156016><P Class=ENCC>&nbsp;
<SYNC Start=1156221><P Class=ENCC>
No offense to you guys.<br>Really, congratulations on...
<SYNC Start=1159782><P Class=ENCC>&nbsp;
<SYNC Start=1160025><P Class=ENCC>
all the cash.
<SYNC Start=1162016><P Class=ENCC>&nbsp;
<SYNC Start=1162294><P Class=ENCC>
And you really do have very soft hair.
<SYNC Start=1165354><P Class=ENCC>&nbsp;
<SYNC Start=1165564><P Class=ENCC>
But I'd much rather go to the ball by<br>myself than go through any more of this.
<SYNC Start=1170661><P Class=ENCC>&nbsp;
<SYNC Start=1170869><P Class=ENCC>
Goodbye.
<SYNC Start=1172097><P Class=ENCC>&nbsp;
<SYNC Start=1174439><P Class=ENCC>
Now, do you use some sort of<br>special conditioner on that hair?
<SYNC Start=1178000><P Class=ENCC>&nbsp;
<SYNC Start=1178210><P Class=ENCC>
Papaya extract.
<SYNC Start=1179438><P Class=ENCC>&nbsp;
<SYNC Start=1179645><P Class=ENCC>
Thank you.
<SYNC Start=1180873><P Class=ENCC>&nbsp;
<SYNC Start=1186251><P Class=ENCC>
So have a great time down there.
<SYNC Start=1189015><P Class=ENCC>&nbsp;
<SYNC Start=1189188><P Class=ENCC>
-I will.<br>-Yeah.
<SYNC Start=1190177><P Class=ENCC>&nbsp;
<SYNC Start=1190722><P Class=ENCC>
-Did you pack that bathing suit?<br>-Yeah.
<SYNC Start=1193190><P Class=ENCC>&nbsp;
<SYNC Start=1193392><P Class=ENCC>
It was pretty funny<br>when I hid it for a while.
<SYNC Start=1197021><P Class=ENCC>&nbsp;
<SYNC Start=1199898><P Class=ENCC>
Anyway.
<SYNC Start=1201456><P Class=ENCC>&nbsp;
<SYNC Start=1202601><P Class=ENCC>
I am worried about that suit.
<SYNC Start=1204831><P Class=ENCC>&nbsp;
<SYNC Start=1205037><P Class=ENCC>
Not because it's revealing,<br>which I'm fine with.
<SYNC Start=1208006><P Class=ENCC>&nbsp;
<SYNC Start=1208207><P Class=ENCC>
I'm concerned about your health.
<SYNC Start=1210402><P Class=ENCC>&nbsp;
<SYNC Start=1211810><P Class=ENCC>
Sun exposure.
<SYNC Start=1213175><P Class=ENCC>&nbsp;
<SYNC Start=1213378><P Class=ENCC>
Don't worry, I have plenty of sun block.
<SYNC Start=1215676><P Class=ENCC>&nbsp;
<SYNC Start=1215881><P Class=ENCC>
-It's SPF 30.<br>-All right.
<SYNC Start=1217610><P Class=ENCC>&nbsp;
<SYNC Start=1217816><P Class=ENCC>
Well, if what's in the bottle<br>is actually 30.
<SYNC Start=1220842><P Class=ENCC>&nbsp;
<SYNC Start=1221053><P Class=ENCC>
Sometimes you get 30,<br>sometimes it's 4 and...
<SYNC Start=1224420><P Class=ENCC>&nbsp;
<SYNC Start=1224623><P Class=ENCC>
more often than not, it's just milk.
<SYNC Start=1226853><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
Ross, it's gonna be okay.
<SYNC Start=1230427><P Class=ENCC>&nbsp;
<SYNC Start=1230929><P Class=ENCC>
I'm not going down there<br>to hook up with a bunch of guys.
<SYNC Start=1234057><P Class=ENCC>&nbsp;
<SYNC Start=1234266><P Class=ENCC>
I really like you.
<SYNC Start=1235426><P Class=ENCC>&nbsp;
<SYNC Start=1235867><P Class=ENCC>
I like how things are going between us.
<SYNC Start=1238062><P Class=ENCC>&nbsp;
<SYNC Start=1238270><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1239498><P Class=ENCC>&nbsp;
<SYNC Start=1239705><P Class=ENCC>
I'm just going down there to relax<br>and hang out with my friends.
<SYNC Start=1243539><P Class=ENCC>&nbsp;
<SYNC Start=1243742><P Class=ENCC>
Okay. Cool.
<SYNC Start=1245676><P Class=ENCC>&nbsp;
<SYNC Start=1246378><P Class=ENCC>
Here they are!
<SYNC Start=1247572><P Class=ENCC>&nbsp;
<SYNC Start=1260359><P Class=ENCC>
Call me!
<SYNC Start=1261656><P Class=ENCC>&nbsp;
<SYNC Start=1266732><P Class=ENCC>
Sorry for pushing those guys on you.
<SYNC Start=1269200><P Class=ENCC>&nbsp;
<SYNC Start=1269468><P Class=ENCC>
That's all right.<br>I ended up having a really good time.
<SYNC Start=1272301><P Class=ENCC>&nbsp;
<SYNC Start=1272504><P Class=ENCC>
The charity was a big success, and they<br>raised a lot of money and awareness.
<SYNC Start=1276702><P Class=ENCC>&nbsp;
<SYNC Start=1276908><P Class=ENCC>
So, what was it for anyway?
<SYNC Start=1279741><P Class=ENCC>&nbsp;
<SYNC Start=1280512><P Class=ENCC>
I wanna say a disease.
<SYNC Start=1282503><P Class=ENCC>&nbsp;
<SYNC Start=1286151><P Class=ENCC>
I just got this really weird message<br>from Ross. He said to turn on MTV.
<SYNC Start=1290349><P Class=ENCC>&nbsp;
<SYNC Start=1295527><P Class=ENCC>
Oh, my God, look! That's Elizabeth!
<SYNC Start=1297961><P Class=ENCC>&nbsp;
<SYNC Start=1308307><P Class=ENCC>
Professor Geller.
<SYNC Start=1310070><P Class=ENCC>&nbsp;
<SYNC Start=1312678><P Class=ENCC>
To be 13 again....
<SYNC Start=1315146><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>