<SAMI>
<HEAD>
<TITLE>Friends Season6_episode05 - The One With Joey's Porsche</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode05 - The One With Joey's Porsche
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=3703><P Class=ENCC>
I cannot believe that you didn't<br>tell me we are still married!
<SYNC Start=7400><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
Look, I was going to tell you.
<SYNC Start=9371><P Class=ENCC>&nbsp;
<SYNC Start=9542><P Class=ENCC>
When? After the birth<br>of our first secret child?
<SYNC Start=12102><P Class=ENCC>&nbsp;
<SYNC Start=13747><P Class=ENCC>
Ross didn't get the annulment.<br>We are still married!
<SYNC Start=16648><P Class=ENCC>&nbsp;
<SYNC Start=16816><P Class=ENCC>
-You're kidding.<br>-Oh, my God!
<SYNC Start=18909><P Class=ENCC>&nbsp;
<SYNC Start=21888><P Class=ENCC>
It wasn't my best decision, but I<br>couldn't face another failed marriage.
<SYNC Start=26222><P Class=ENCC>&nbsp;
<SYNC Start=26393><P Class=ENCC>
At what point did you think<br>this was a successful marriage?
<SYNC Start=30193><P Class=ENCC>&nbsp;
<SYNC Start=32699><P Class=ENCC>
Rach, come on. If you think about it,<br>it's actually kind of funny.
<SYNC Start=37295><P Class=ENCC>&nbsp;
<SYNC Start=39372><P Class=ENCC>
Maybe it's best not to think about it.
<SYNC Start=41806><P Class=ENCC>&nbsp;
<SYNC Start=43043><P Class=ENCC>
This is inexcusable.<br>I'm shocked to my very core.
<SYNC Start=47104><P Class=ENCC>&nbsp;
<SYNC Start=48748><P Class=ENCC>
Phoebe, I told her you already knew.
<SYNC Start=51012><P Class=ENCC>&nbsp;
<SYNC Start=54721><P Class=ENCC>
Another lie. You have a sickness!
<SYNC Start=56814><P Class=ENCC>&nbsp;
<SYNC Start=59259><P Class=ENCC>
For my own peace of mind,<br>are you married to any more of us?
<SYNC Start=62695><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
Look, Rach, I was going to tell you.
<SYNC Start=66861><P Class=ENCC>&nbsp;
<SYNC Start=67033><P Class=ENCC>
I just wanted to do it in my own way.
<SYNC Start=69593><P Class=ENCC>&nbsp;
<SYNC Start=69769><P Class=ENCC>
Yes, silently, with no words.
<SYNC Start=72670><P Class=ENCC>&nbsp;
<SYNC Start=77744><P Class=ENCC>
Look, in Ross' defense, okay....
<SYNC Start=81737><P Class=ENCC>&nbsp;
<SYNC Start=89656><P Class=ENCC>
The One With Joey's Porsche
<SYNC Start=91556><P Class=ENCC>&nbsp;
<SYNC Start=125959><P Class=ENCC>
Someone left their keys.
<SYNC Start=127688><P Class=ENCC>&nbsp;
<SYNC Start=128094><P Class=ENCC>
To a Porsche.
<SYNC Start=130688><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
-Are these yours?<br>-Yeah. That's what I drive.
<SYNC Start=134260><P Class=ENCC>&nbsp;
<SYNC Start=135802><P Class=ENCC>
I make 4 bucks an hour.<br>I saved up for 350 years.
<SYNC Start=139329><P Class=ENCC>&nbsp;
<SYNC Start=145345><P Class=ENCC>
Did anybody lose their keys?
<SYNC Start=147074><P Class=ENCC>&nbsp;
<SYNC Start=147247><P Class=ENCC>
Put them in the lost and found.
<SYNC Start=149010><P Class=ENCC>&nbsp;
<SYNC Start=149182><P Class=ENCC>
There's a lost and found?
<SYNC Start=150945><P Class=ENCC>&nbsp;
<SYNC Start=152185><P Class=ENCC>
My shoe!
<SYNC Start=153914><P Class=ENCC>&nbsp;
<SYNC Start=155255><P Class=ENCC>
You left a shoe here?
<SYNC Start=157086><P Class=ENCC>&nbsp;
<SYNC Start=157257><P Class=ENCC>
I didn't realize till I got home.<br>I wasn't gonna walk back with one shoe.
<SYNC Start=162024><P Class=ENCC>&nbsp;
<SYNC Start=162795><P Class=ENCC>
I'll go find that guy's car<br>and leave a note on the windshield.
<SYNC Start=166492><P Class=ENCC>&nbsp;
<SYNC Start=166666><P Class=ENCC>
When he comes back for his keys,<br>I'll give him your shoe.
<SYNC Start=170033><P Class=ENCC>&nbsp;
<SYNC Start=170203><P Class=ENCC>
Great. Thanks.
<SYNC Start=171192><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
Oh, good. You guys are here.<br>Listen.
<SYNC Start=176369><P Class=ENCC>&nbsp;
<SYNC Start=176543><P Class=ENCC>
How would you like to spend tomorrow<br>taking care of three cute puppies?
<SYNC Start=180877><P Class=ENCC>&nbsp;
<SYNC Start=181047><P Class=ENCC>
My God! What a fun day!<br>Sounds great!
<SYNC Start=183311><P Class=ENCC>&nbsp;
<SYNC Start=183483><P Class=ENCC>
Yeah, all right.
<SYNC Start=185144><P Class=ENCC>&nbsp;
<SYNC Start=185451><P Class=ENCC>
I'll bring them by tomorrow morning.
<SYNC Start=187783><P Class=ENCC>&nbsp;
<SYNC Start=188888><P Class=ENCC>
By the way, they're not<br>actually puppies.
<SYNC Start=191220><P Class=ENCC>&nbsp;
<SYNC Start=191391><P Class=ENCC>
They're Frank and Alice's triplets.<br>See you.
<SYNC Start=194087><P Class=ENCC>&nbsp;
<SYNC Start=195361><P Class=ENCC>
What?
<SYNC Start=196555><P Class=ENCC>&nbsp;
<SYNC Start=196829><P Class=ENCC>
Please, please, please?<br>Frank and Alice...
<SYNC Start=199821><P Class=ENCC>&nbsp;
<SYNC Start=199999><P Class=ENCC>
asked me to baby-sit them.<br>I'm nervous. I've never done that.
<SYNC Start=203526><P Class=ENCC>&nbsp;
<SYNC Start=203703><P Class=ENCC>
Don't worry. We'll do it.
<SYNC Start=205364><P Class=ENCC>&nbsp;
<SYNC Start=205538><P Class=ENCC>
I'm gonna pass, because I was<br>kind of iffy when it was puppies.
<SYNC Start=209497><P Class=ENCC>&nbsp;
<SYNC Start=210743><P Class=ENCC>
Come on, Chandler. It'll give us<br>great practice for when...
<SYNC Start=214406><P Class=ENCC>&nbsp;
<SYNC Start=214581><P Class=ENCC>
people with babies come to visit.
<SYNC Start=216845><P Class=ENCC>&nbsp;
<SYNC Start=225925><P Class=ENCC>
So I still have boxes here.
<SYNC Start=229622><P Class=ENCC>&nbsp;
<SYNC Start=230096><P Class=ENCC>
I still have boxes at Ross'.
<SYNC Start=232530><P Class=ENCC>&nbsp;
<SYNC Start=232699><P Class=ENCC>
And I have nowhere to live.
<SYNC Start=234667><P Class=ENCC>&nbsp;
<SYNC Start=234834><P Class=ENCC>
I could so easily freak out right now.
<SYNC Start=237394><P Class=ENCC>&nbsp;
<SYNC Start=238371><P Class=ENCC>
What about me? Denise is leaving town<br>for a while. I don't have a roommate.
<SYNC Start=243206><P Class=ENCC>&nbsp;
<SYNC Start=246212><P Class=ENCC>
Well, maybe I could be<br>your roommate, Phoebe.
<SYNC Start=250114><P Class=ENCC>&nbsp;
<SYNC Start=251317><P Class=ENCC>
Maybe you could be my roommate!
<SYNC Start=253615><P Class=ENCC>&nbsp;
<SYNC Start=254187><P Class=ENCC>
Well, there's an idea!
<SYNC Start=256781><P Class=ENCC>&nbsp;
<SYNC Start=256956><P Class=ENCC>
That would be great!
<SYNC Start=258287><P Class=ENCC>&nbsp;
<SYNC Start=258458><P Class=ENCC>
-How long is Denise gone for?<br>-She said she'd be back December 26th.
<SYNC Start=262724><P Class=ENCC>&nbsp;
<SYNC Start=262895><P Class=ENCC>
December 26th.
<SYNC Start=264624><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
Maybe she's Santa Claus.
<SYNC Start=266094><P Class=ENCC>&nbsp;
<SYNC Start=272205><P Class=ENCC>
Oh, look who it is.<br>My husband, the apple of my eye.
<SYNC Start=277165><P Class=ENCC>&nbsp;
<SYNC Start=277810><P Class=ENCC>
Okay, I got us a court date<br>for tomorrow at 2...
<SYNC Start=280870><P Class=ENCC>&nbsp;
<SYNC Start=281047><P Class=ENCC>
and I picked up all the forms.
<SYNC Start=283413><P Class=ENCC>&nbsp;
<SYNC Start=283583><P Class=ENCC>
I'll take care of it.
<SYNC Start=284982><P Class=ENCC>&nbsp;
<SYNC Start=285151><P Class=ENCC>
Sure, if you say you'll take care<br>of it, I have no reason to doubt you.
<SYNC Start=289815><P Class=ENCC>&nbsp;
<SYNC Start=290056><P Class=ENCC>
Give me those forms.
<SYNC Start=291819><P Class=ENCC>&nbsp;
<SYNC Start=291991><P Class=ENCC>
I'm gonna do this my way and I<br>don't wanna hear a peep out of you.
<SYNC Start=295825><P Class=ENCC>&nbsp;
<SYNC Start=295995><P Class=ENCC>
-Okay, Rach, but..<br>-You're peeping!
<SYNC Start=298486><P Class=ENCC>&nbsp;
<SYNC Start=303236><P Class=ENCC>
Ross, I just got..
<SYNC Start=304794><P Class=ENCC>&nbsp;
<SYNC Start=305104><P Class=ENCC>
-Why did you do this?<br>-I told you..
<SYNC Start=307436><P Class=ENCC>&nbsp;
<SYNC Start=307607><P Class=ENCC>
I don't wanna hear<br>"three failed marriages."
<SYNC Start=310337><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
If you'd had two failed marriages,<br>you'd understand.
<SYNC Start=313308><P Class=ENCC>&nbsp;
<SYNC Start=313479><P Class=ENCC>
Thanks to you, I'm halfway there.
<SYNC Start=315709><P Class=ENCC>&nbsp;
<SYNC Start=319185><P Class=ENCC>
Oh, I am so mad, Ross! I don't think<br>I've ever been this angry!
<SYNC Start=323622><P Class=ENCC>&nbsp;
<SYNC Start=325091><P Class=ENCC>
What about when I said<br>we were on a break?
<SYNC Start=327355><P Class=ENCC>&nbsp;
<SYNC Start=351684><P Class=ENCC>
-Nice car.<br>-Yeah, it's not mine.
<SYNC Start=354983><P Class=ENCC>&nbsp;
<SYNC Start=356923><P Class=ENCC>
-I love your car.<br>-Yeah, it's mine.
<SYNC Start=360222><P Class=ENCC>&nbsp;
<SYNC Start=361661><P Class=ENCC>
-I bet it's fast.<br>-Me too. Yeah.
<SYNC Start=365153><P Class=ENCC>&nbsp;
<SYNC Start=365331><P Class=ENCC>
And comfortable.
<SYNC Start=367424><P Class=ENCC>&nbsp;
<SYNC Start=367600><P Class=ENCC>
-You like leather seats?<br>-Yeah.
<SYNC Start=369500><P Class=ENCC>&nbsp;
<SYNC Start=372271><P Class=ENCC>
It's got them!
<SYNC Start=374239><P Class=ENCC>&nbsp;
<SYNC Start=378611><P Class=ENCC>
Phoebe, how's it going?
<SYNC Start=380044><P Class=ENCC>&nbsp;
<SYNC Start=380213><P Class=ENCC>
I'm okay. Are they having fun?<br>Am I talking too fast?
<SYNC Start=383341><P Class=ENCC>&nbsp;
<SYNC Start=383516><P Class=ENCC>
No. You sound like me.
<SYNC Start=384881><P Class=ENCC>&nbsp;
<SYNC Start=385551><P Class=ENCC>
It's going great. Look at Chandler<br>with Little Baby Girl Chandler.
<SYNC Start=389351><P Class=ENCC>&nbsp;
<SYNC Start=389956><P Class=ENCC>
Little Baby Girl Chandler. Where have<br>I heard that before? Oh, Coach Rubin.
<SYNC Start=394484><P Class=ENCC>&nbsp;
<SYNC Start=400366><P Class=ENCC>
Phoebe, when you're done over there,<br>we've got a situation over here too.
<SYNC Start=404894><P Class=ENCC>&nbsp;
<SYNC Start=405872><P Class=ENCC>
No. We are all responsible<br>for our own babies.
<SYNC Start=408864><P Class=ENCC>&nbsp;
<SYNC Start=409041><P Class=ENCC>
That's where you're wrong.<br>We've been playing them man-to-man.
<SYNC Start=412442><P Class=ENCC>&nbsp;
<SYNC Start=412612><P Class=ENCC>
We should really be playing<br>a zone defense.
<SYNC Start=415240><P Class=ENCC>&nbsp;
<SYNC Start=415915><P Class=ENCC>
What do you mean?
<SYNC Start=417542><P Class=ENCC>&nbsp;
<SYNC Start=417717><P Class=ENCC>
Things'll go smoother if we each have a<br>zone. Phoebe, be in charge of wiping.
<SYNC Start=422017><P Class=ENCC>&nbsp;
<SYNC Start=423322><P Class=ENCC>
Mon, be in charge of diapering.
<SYNC Start=425119><P Class=ENCC>&nbsp;
<SYNC Start=425291><P Class=ENCC>
I'll be in charge of looking at how cute<br>they are when they put their hands...
<SYNC Start=429751><P Class=ENCC>&nbsp;
<SYNC Start=431497><P Class=ENCC>
Sounds great, but you should be<br>in charge of wiping.
<SYNC Start=434295><P Class=ENCC>&nbsp;
<SYNC Start=434467><P Class=ENCC>
Okay, I'm a rookie.<br>I should not be in the end zone.
<SYNC Start=437402><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
This is so great. This is exactly how<br>we set the plates at the restaurant.
<SYNC Start=452450><P Class=ENCC>&nbsp;
<SYNC Start=453186><P Class=ENCC>
Yeah? Well, this is not<br>what I ordered.
<SYNC Start=455450><P Class=ENCC>&nbsp;
<SYNC Start=460026><P Class=ENCC>
Hey, guys.
<SYNC Start=461050><P Class=ENCC>&nbsp;
<SYNC Start=461227><P Class=ENCC>
Hey, babies.
<SYNC Start=462216><P Class=ENCC>&nbsp;
<SYNC Start=463996><P Class=ENCC>
I'm having the best morning.
<SYNC Start=465429><P Class=ENCC>&nbsp;
<SYNC Start=465598><P Class=ENCC>
That Porsche I've got the keys to?<br>Still there.
<SYNC Start=468158><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
Shocking, since you<br>still have the keys.
<SYNC Start=471861><P Class=ENCC>&nbsp;
<SYNC Start=472972><P Class=ENCC>
You should see the treatment I get<br>with that car.
<SYNC Start=475998><P Class=ENCC>&nbsp;
<SYNC Start=476175><P Class=ENCC>
People are friendly. They wanna talk.<br>And not just about the car.
<SYNC Start=479702><P Class=ENCC>&nbsp;
<SYNC Start=479879><P Class=ENCC>
One guy advised me<br>on my equity investments.
<SYNC Start=482040><P Class=ENCC>&nbsp;
<SYNC Start=482215><P Class=ENCC>
What equity investments?
<SYNC Start=483341><P Class=ENCC>&nbsp;
<SYNC Start=483516><P Class=ENCC>
The ones that got me the Porsche.<br>Will you keep up?
<SYNC Start=486644><P Class=ENCC>&nbsp;
<SYNC Start=490523><P Class=ENCC>
If people see me just standing there,<br>they're gonna think I don't own it.
<SYNC Start=495187><P Class=ENCC>&nbsp;
<SYNC Start=495361><P Class=ENCC>
So I figure I'll wash it.<br>Monica, you got a bucket and soap?
<SYNC Start=498853><P Class=ENCC>&nbsp;
<SYNC Start=499031><P Class=ENCC>
Oh, yeah. I got soap<br>and sponges and rags...
<SYNC Start=502296><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
and carnauba wax<br>and polishing compound.
<SYNC Start=506427><P Class=ENCC>&nbsp;
<SYNC Start=506973><P Class=ENCC>
You don't even have a car.
<SYNC Start=508497><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
I know. Once there was a dirty car in<br>front of the building, so I washed it.
<SYNC Start=513336><P Class=ENCC>&nbsp;
<SYNC Start=514547><P Class=ENCC>
-And?<br>-And six others.
<SYNC Start=517243><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
There you are.
<SYNC Start=518576><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Yeah, she tops out at 130.
<SYNC Start=524815><P Class=ENCC>&nbsp;
<SYNC Start=525758><P Class=ENCC>
That's just in the city.<br>I get her up to 160 upstate.
<SYNC Start=529125><P Class=ENCC>&nbsp;
<SYNC Start=529295><P Class=ENCC>
Really? You got a place upstate?
<SYNC Start=531763><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
Sure.
<SYNC Start=533531><P Class=ENCC>&nbsp;
<SYNC Start=535234><P Class=ENCC>
-All right. See you later.<br>-Okay. Take it easy.
<SYNC Start=538135><P Class=ENCC>&nbsp;
<SYNC Start=539739><P Class=ENCC>
Hey. That's my car.
<SYNC Start=542503><P Class=ENCC>&nbsp;
<SYNC Start=543075><P Class=ENCC>
Really?
<SYNC Start=544440><P Class=ENCC>&nbsp;
<SYNC Start=544844><P Class=ENCC>
Just give me five more minutes.
<SYNC Start=546709><P Class=ENCC>&nbsp;
<SYNC Start=548447><P Class=ENCC>
What are you doing?
<SYNC Start=549744><P Class=ENCC>&nbsp;
<SYNC Start=549916><P Class=ENCC>
I found the keys and now<br>I'm just polishing her up.
<SYNC Start=553113><P Class=ENCC>&nbsp;
<SYNC Start=553786><P Class=ENCC>
-But it's my car.<br>-Yeah, but it's my wax.
<SYNC Start=556846><P Class=ENCC>&nbsp;
<SYNC Start=558291><P Class=ENCC>
Listen, I don't come to the city much.
<SYNC Start=561089><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
I don't know if you're crazy or<br>if this is some street theater...
<SYNC Start=564957><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
but could I have my keys?
<SYNC Start=567565><P Class=ENCC>&nbsp;
<SYNC Start=567733><P Class=ENCC>
Sure. Yeah.<br>I'll save your parking spot.
<SYNC Start=570896><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
I'm not coming back.
<SYNC Start=572764><P Class=ENCC>&nbsp;
<SYNC Start=572939><P Class=ENCC>
-Why not?<br>-I live upstate.
<SYNC Start=574907><P Class=ENCC>&nbsp;
<SYNC Start=575408><P Class=ENCC>
Yeah, so did I.
<SYNC Start=577035><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
I don't know why I was so nervous...
<SYNC Start=581539><P Class=ENCC>&nbsp;
<SYNC Start=581714><P Class=ENCC>
and why Frank and Alice complain.<br>This is easy.
<SYNC Start=584774><P Class=ENCC>&nbsp;
<SYNC Start=584951><P Class=ENCC>
Yeah, two hours, a lifetime,<br>that's the same.
<SYNC Start=587818><P Class=ENCC>&nbsp;
<SYNC Start=589622><P Class=ENCC>
Check it out!<br>When the babies wake up...
<SYNC Start=592420><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
they can meet Krog!
<SYNC Start=594492><P Class=ENCC>&nbsp;
<SYNC Start=596896><P Class=ENCC>
That thing could put<br>someone's eye out.
<SYNC Start=599330><P Class=ENCC>&nbsp;
<SYNC Start=599498><P Class=ENCC>
He can do more than that.<br>He can destroy the universe.
<SYNC Start=602831><P Class=ENCC>&nbsp;
<SYNC Start=603402><P Class=ENCC>
They could swallow<br>one of those little parts.
<SYNC Start=606394><P Class=ENCC>&nbsp;
<SYNC Start=606572><P Class=ENCC>
Also, look at his smooth area.<br>That's just gonna mess them up.
<SYNC Start=610338><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
It's just not an appropriate toy<br>for 1-year-olds. Or 30-year-olds.
<SYNC Start=615439><P Class=ENCC>&nbsp;
<SYNC Start=615615><P Class=ENCC>
They won't swallow anything.<br>You're too overprotective.
<SYNC Start=618516><P Class=ENCC>&nbsp;
<SYNC Start=618684><P Class=ENCC>
When I was a kid, my mom used to throw<br>me into a pile of broken glass.
<SYNC Start=622484><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
-What?<br>-Glass, sand, whatever.
<SYNC Start=626689><P Class=ENCC>&nbsp;
<SYNC Start=628661><P Class=ENCC>
Look at little Leslie stretching<br>in her sleep.
<SYNC Start=631221><P Class=ENCC>&nbsp;
<SYNC Start=631397><P Class=ENCC>
Oh, it's so cute.
<SYNC Start=632728><P Class=ENCC>&nbsp;
<SYNC Start=632898><P Class=ENCC>
I wonder when you stop putting<br>both legs behind your head.
<SYNC Start=635924><P Class=ENCC>&nbsp;
<SYNC Start=636102><P Class=ENCC>
I can still do that.
<SYNC Start=637330><P Class=ENCC>&nbsp;
<SYNC Start=639038><P Class=ENCC>
How are you still single?
<SYNC Start=641438><P Class=ENCC>&nbsp;
<SYNC Start=643275><P Class=ENCC>
I thought about it and maybe you're<br>right. Maybe Krog is not a safe toy.
<SYNC Start=647974><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
-What made you change your mind?<br>-I swallowed his sonic blaster gun.
<SYNC Start=652049><P Class=ENCC>&nbsp;
<SYNC Start=652885><P Class=ENCC>
How did that happen?
<SYNC Start=654785><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
I was trying to prove<br>that I was right.
<SYNC Start=657314><P Class=ENCC>&nbsp;
<SYNC Start=657890><P Class=ENCC>
And it turns out I was wrong...
<SYNC Start=659949><P Class=ENCC>&nbsp;
<SYNC Start=660126><P Class=ENCC>
and now it's lodged in my throat.
<SYNC Start=662321><P Class=ENCC>&nbsp;
<SYNC Start=666766><P Class=ENCC>
This whole time we were<br>concentrating on the babies...
<SYNC Start=669701><P Class=ENCC>&nbsp;
<SYNC Start=669869><P Class=ENCC>
and no one was watching Chandler!
<SYNC Start=672565><P Class=ENCC>&nbsp;
<SYNC Start=675608><P Class=ENCC>
You are asking the court<br>for an annulment?
<SYNC Start=678099><P Class=ENCC>&nbsp;
<SYNC Start=678277><P Class=ENCC>
Yes, Your Honor. Here are<br>our forms, all filled out.
<SYNC Start=681212><P Class=ENCC>&nbsp;
<SYNC Start=681380><P Class=ENCC>
So based on your petition...
<SYNC Start=683610><P Class=ENCC>&nbsp;
<SYNC Start=683783><P Class=ENCC>
you are seeking an annulment<br>on the grounds...
<SYNC Start=686479><P Class=ENCC>&nbsp;
<SYNC Start=686652><P Class=ENCC>
that "Mr. Geller<br>is mentally unstable."
<SYNC Start=689416><P Class=ENCC>&nbsp;
<SYNC Start=692491><P Class=ENCC>
Fine. I'm mentally unstable.
<SYNC Start=695221><P Class=ENCC>&nbsp;
<SYNC Start=695828><P Class=ENCC>
And based on the fact that "Mr. Geller<br>is an intravenous drug user."
<SYNC Start=699594><P Class=ENCC>&nbsp;
<SYNC Start=700733><P Class=ENCC>
-What?<br>-Yes. Heroin and crack.
<SYNC Start=704066><P Class=ENCC>&nbsp;
<SYNC Start=706005><P Class=ENCC>
Crack isn't even an intravenous drug.
<SYNC Start=708496><P Class=ENCC>&nbsp;
<SYNC Start=708674><P Class=ENCC>
Well, you would know.
<SYNC Start=710232><P Class=ENCC>&nbsp;
<SYNC Start=712144><P Class=ENCC>
Now, it also says here that you...
<SYNC Start=714635><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
"lied about your sexual preference<br>before marriage."
<SYNC Start=717749><P Class=ENCC>&nbsp;
<SYNC Start=717917><P Class=ENCC>
Oh, come on.
<SYNC Start=718906><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
Ross, please. I found the magazines.
<SYNC Start=721519><P Class=ENCC>&nbsp;
<SYNC Start=723322><P Class=ENCC>
And finally, that you were<br>"unable to consummate the marriage."
<SYNC Start=726917><P Class=ENCC>&nbsp;
<SYNC Start=727093><P Class=ENCC>
Well, that makes sense since<br>you're gay and addicted to heroin.
<SYNC Start=730927><P Class=ENCC>&nbsp;
<SYNC Start=732465><P Class=ENCC>
You know, I'm sorry, this is insane.
<SYNC Start=734990><P Class=ENCC>&nbsp;
<SYNC Start=735167><P Class=ENCC>
I'm not addicted to heroin,<br>I'm not gay and there is no problem...
<SYNC Start=739035><P Class=ENCC>&nbsp;
<SYNC Start=739205><P Class=ENCC>
with my ability<br>to consummate anything.
<SYNC Start=741935><P Class=ENCC>&nbsp;
<SYNC Start=742108><P Class=ENCC>
I'll consummate this marriage<br>right here, right now!
<SYNC Start=745271><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
That won't be necessary.
<SYNC Start=748810><P Class=ENCC>&nbsp;
<SYNC Start=749215><P Class=ENCC>
And when we were dating,<br>we consummated like bunnies.
<SYNC Start=752582><P Class=ENCC>&nbsp;
<SYNC Start=753486><P Class=ENCC>
If you were involved in a serious<br>relationship, that creates a problem.
<SYNC Start=757855><P Class=ENCC>&nbsp;
<SYNC Start=758023><P Class=ENCC>
Rest assured, that relationship<br>ended two years ago.
<SYNC Start=761390><P Class=ENCC>&nbsp;
<SYNC Start=761560><P Class=ENCC>
Strike "consummated like bunnies"<br>from the record.
<SYNC Start=764723><P Class=ENCC>&nbsp;
<SYNC Start=765564><P Class=ENCC>
Is there anything in this record<br>that is actually true?
<SYNC Start=768863><P Class=ENCC>&nbsp;
<SYNC Start=769034><P Class=ENCC>
Well, yes. We got married in Vegas.
<SYNC Start=772197><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
And the names, I think.
<SYNC Start=775306><P Class=ENCC>&nbsp;
<SYNC Start=775541><P Class=ENCC>
That's not the way<br>the legal system works.
<SYNC Start=777736><P Class=ENCC>&nbsp;
<SYNC Start=777910><P Class=ENCC>
This process is based on an objective<br>review of the facts, not of the lies.
<SYNC Start=782609><P Class=ENCC>&nbsp;
<SYNC Start=782782><P Class=ENCC>
Objection!
<SYNC Start=784773><P Class=ENCC>&nbsp;
<SYNC Start=785351><P Class=ENCC>
-It doesn't work like that either.<br>-Overruled.
<SYNC Start=787444><P Class=ENCC>&nbsp;
<SYNC Start=787620><P Class=ENCC>
Oh, stop it.
<SYNC Start=789781><P Class=ENCC>&nbsp;
<SYNC Start=790189><P Class=ENCC>
Based on what I've heard, you certainly<br>don't qualify for an annulment.
<SYNC Start=794353><P Class=ENCC>&nbsp;
<SYNC Start=795060><P Class=ENCC>
If you don't wanna be together,<br>file for divorce.
<SYNC Start=797494><P Class=ENCC>&nbsp;
<SYNC Start=797997><P Class=ENCC>
That's great. You happy? Look what<br>you did with your funny, funny form.
<SYNC Start=802366><P Class=ENCC>&nbsp;
<SYNC Start=802568><P Class=ENCC>
What? Me? What about you and your<br>"consummated like bunnies" nonsense?
<SYNC Start=807005><P Class=ENCC>&nbsp;
<SYNC Start=808307><P Class=ENCC>
What are you typing that for?<br>She said we don't get the annulment.
<SYNC Start=812767><P Class=ENCC>&nbsp;
<SYNC Start=812945><P Class=ENCC>
Don't type that. What..
<SYNC Start=814913><P Class=ENCC>&nbsp;
<SYNC Start=815080><P Class=ENCC>
Stop typing!
<SYNC Start=816775><P Class=ENCC>&nbsp;
<SYNC Start=817716><P Class=ENCC>
Stop typing!
<SYNC Start=819206><P Class=ENCC>&nbsp;
<SYNC Start=819752><P Class=ENCC>
"Stop typing, stop typing!"
<SYNC Start=822380><P Class=ENCC>&nbsp;
<SYNC Start=822922><P Class=ENCC>
Okay, do you see what you're<br>keeping me married to?
<SYNC Start=826358><P Class=ENCC>&nbsp;
<SYNC Start=827193><P Class=ENCC>
Get out of my chambers.
<SYNC Start=828888><P Class=ENCC>&nbsp;
<SYNC Start=829061><P Class=ENCC>
Lady, here's the deal.
<SYNC Start=830551><P Class=ENCC>&nbsp;
<SYNC Start=830763><P Class=ENCC>
I came here for an annulment and<br>I'm not leaving here until I get one!
<SYNC Start=834824><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
-Would you like a night in jail?<br>-Thank you for your time.
<SYNC Start=838458><P Class=ENCC>&nbsp;
<SYNC Start=861427><P Class=ENCC>
That Porsche guy took his car back.
<SYNC Start=863520><P Class=ENCC>&nbsp;
<SYNC Start=866532><P Class=ENCC>
But you found the keys to his clothes?
<SYNC Start=869467><P Class=ENCC>&nbsp;
<SYNC Start=870736><P Class=ENCC>
No, I just love the way it feels<br>when everybody thinks I own a Porsche.
<SYNC Start=875264><P Class=ENCC>&nbsp;
<SYNC Start=875441><P Class=ENCC>
They'll think you own one<br>because of the clothes?
<SYNC Start=877932><P Class=ENCC>&nbsp;
<SYNC Start=878110><P Class=ENCC>
Of course.
<SYNC Start=879805><P Class=ENCC>&nbsp;
<SYNC Start=880212><P Class=ENCC>
Only an idiot would wear this stuff<br>if he didn't have the car.
<SYNC Start=883807><P Class=ENCC>&nbsp;
<SYNC Start=886752><P Class=ENCC>
That is true.
<SYNC Start=888743><P Class=ENCC>&nbsp;
<SYNC Start=889955><P Class=ENCC>
Yeah, but only a genius would<br>swallow a sonic blaster gun.
<SYNC Start=893186><P Class=ENCC>&nbsp;
<SYNC Start=893359><P Class=ENCC>
Oh, I've been there.
<SYNC Start=895327><P Class=ENCC>&nbsp;
<SYNC Start=897496><P Class=ENCC>
I am gonna go drive my Porsche.
<SYNC Start=900727><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
You know you don't actually have one.
<SYNC Start=903364><P Class=ENCC>&nbsp;
<SYNC Start=903535><P Class=ENCC>
What are you doing? I'm in character.<br>Will you talk to her?
<SYNC Start=907528><P Class=ENCC>&nbsp;
<SYNC Start=909275><P Class=ENCC>
I think it just moved.<br>It's poking me.
<SYNC Start=911573><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
We'll go to the emergency room.
<SYNC Start=913609><P Class=ENCC>&nbsp;
<SYNC Start=913779><P Class=ENCC>
No, you can't leave me here with them.<br>We're babysitting.
<SYNC Start=917306><P Class=ENCC>&nbsp;
<SYNC Start=917483><P Class=ENCC>
The babies are asleep.<br>You'll be okay on your own.
<SYNC Start=920475><P Class=ENCC>&nbsp;
<SYNC Start=920653><P Class=ENCC>
You can't leave me with them.<br>We're a team.
<SYNC Start=923087><P Class=ENCC>&nbsp;
<SYNC Start=923255><P Class=ENCC>
We're playing a zone.<br>They'll triple-team me!
<SYNC Start=925621><P Class=ENCC>&nbsp;
<SYNC Start=926992><P Class=ENCC>
He's got plastic in his throat.<br>We gotta go to the hospital.
<SYNC Start=930450><P Class=ENCC>&nbsp;
<SYNC Start=930696><P Class=ENCC>
But a doctor won't be able to help him.<br>And it's just gonna...
<SYNC Start=934655><P Class=ENCC>&nbsp;
<SYNC Start=934833><P Class=ENCC>
naturally pass through<br>his system in seven years.
<SYNC Start=938030><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
-I think that's gum.<br>-I'm pretty sure it's gun.
<SYNC Start=942274><P Class=ENCC>&nbsp;
<SYNC Start=944009><P Class=ENCC>
This really hurts. Let's go.
<SYNC Start=945874><P Class=ENCC>&nbsp;
<SYNC Start=946045><P Class=ENCC>
But no! A real man wouldn't<br>just run to the hospital.
<SYNC Start=949537><P Class=ENCC>&nbsp;
<SYNC Start=950215><P Class=ENCC>
No! What would Krog do?
<SYNC Start=952775><P Class=ENCC>&nbsp;
<SYNC Start=954787><P Class=ENCC>
Why isn't that valet back<br>with my Porsche?
<SYNC Start=958985><P Class=ENCC>&nbsp;
<SYNC Start=960492><P Class=ENCC>
Maybe because you've got the keys?
<SYNC Start=962483><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
-That was totally your fault.<br>-My fault? You threatened the judge.
<SYNC Start=971800><P Class=ENCC>&nbsp;
<SYNC Start=971971><P Class=ENCC>
You ripped the paper out<br>of the court reporter's machine!
<SYNC Start=974940><P Class=ENCC>&nbsp;
<SYNC Start=975107><P Class=ENCC>
That was the only way I could<br>get him to stop typing!
<SYNC Start=978474><P Class=ENCC>&nbsp;
<SYNC Start=979211><P Class=ENCC>
Hi. How are the Gellers?
<SYNC Start=981270><P Class=ENCC>&nbsp;
<SYNC Start=984883><P Class=ENCC>
Don't call us that.
<SYNC Start=988250><P Class=ENCC>&nbsp;
<SYNC Start=988821><P Class=ENCC>
The judge wouldn't let us get an<br>annulment. Now we gotta get a divorce!
<SYNC Start=993019><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
Did a Porsche throw up on you?
<SYNC Start=995959><P Class=ENCC>&nbsp;
<SYNC Start=1000733><P Class=ENCC>
It's "Porsche-a"!
<SYNC Start=1002667><P Class=ENCC>&nbsp;
<SYNC Start=1003836><P Class=ENCC>
Me taking care of you<br>is no problem, huh?
<SYNC Start=1006600><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
You guys feel safe, right?
<SYNC Start=1009502><P Class=ENCC>&nbsp;
<SYNC Start=1009675><P Class=ENCC>
I'm gonna take that spit bubble<br>as a "Yeah, I do!"
<SYNC Start=1012838><P Class=ENCC>&nbsp;
<SYNC Start=1013345><P Class=ENCC>
Let's get rid of this dirty diaper.<br>I'll set you up with a clean one.
<SYNC Start=1017645><P Class=ENCC>&nbsp;
<SYNC Start=1018083><P Class=ENCC>
I'm sorry. I didn't mean to scare you.<br>I just have to clean that up.
<SYNC Start=1022019><P Class=ENCC>&nbsp;
<SYNC Start=1022187><P Class=ENCC>
Because, let's face it,<br>we're at Monica's.
<SYNC Start=1024951><P Class=ENCC>&nbsp;
<SYNC Start=1026792><P Class=ENCC>
I broke it. All right.<br>Well, that's just the way things go.
<SYNC Start=1031229><P Class=ENCC>&nbsp;
<SYNC Start=1031397><P Class=ENCC>
Okay. Good.
<SYNC Start=1033695><P Class=ENCC>&nbsp;
<SYNC Start=1035134><P Class=ENCC>
Why are there only two of you?
<SYNC Start=1037034><P Class=ENCC>&nbsp;
<SYNC Start=1037202><P Class=ENCC>
Where's Leslie?
<SYNC Start=1038692><P Class=ENCC>&nbsp;
<SYNC Start=1038871><P Class=ENCC>
Well, you can't answer.<br>Leslie? Where are you, Leslie?
<SYNC Start=1042637><P Class=ENCC>&nbsp;
<SYNC Start=1042875><P Class=ENCC>
Now would be a good time<br>for your first words.
<SYNC Start=1045901><P Class=ENCC>&nbsp;
<SYNC Start=1048547><P Class=ENCC>
Well, look at you!
<SYNC Start=1049980><P Class=ENCC>&nbsp;
<SYNC Start=1051583><P Class=ENCC>
You are a little bit mischievous.<br>My gosh!
<SYNC Start=1055644><P Class=ENCC>&nbsp;
<SYNC Start=1056221><P Class=ENCC>
Oh, you're a lot mischievous.
<SYNC Start=1058655><P Class=ENCC>&nbsp;
<SYNC Start=1060559><P Class=ENCC>
Well, it'll dry.
<SYNC Start=1062493><P Class=ENCC>&nbsp;
<SYNC Start=1063162><P Class=ENCC>
You sit with your brother<br>and sister now...
<SYNC Start=1065960><P Class=ENCC>&nbsp;
<SYNC Start=1066131><P Class=ENCC>
who aren't there.
<SYNC Start=1067894><P Class=ENCC>&nbsp;
<SYNC Start=1082181><P Class=ENCC>
How do you feel?
<SYNC Start=1083205><P Class=ENCC>&nbsp;
<SYNC Start=1083382><P Class=ENCC>
Let's just say Krog will be equipped<br>to destroy the universe again...
<SYNC Start=1087113><P Class=ENCC>&nbsp;
<SYNC Start=1087286><P Class=ENCC>
in 12 to 14 hours.
<SYNC Start=1089277><P Class=ENCC>&nbsp;
<SYNC Start=1090689><P Class=ENCC>
I totally took care of the babies<br>all by myself.
<SYNC Start=1093749><P Class=ENCC>&nbsp;
<SYNC Start=1093926><P Class=ENCC>
I fed them, bathed them<br>and put them to bed.
<SYNC Start=1095894><P Class=ENCC>&nbsp;
<SYNC Start=1096061><P Class=ENCC>
And protected them from a tornado?
<SYNC Start=1098757><P Class=ENCC>&nbsp;
<SYNC Start=1102701><P Class=ENCC>
Oh, my God!
<SYNC Start=1103759><P Class=ENCC>&nbsp;
<SYNC Start=1103936><P Class=ENCC>
I know. The babies are asleep.
<SYNC Start=1106461><P Class=ENCC>&nbsp;
<SYNC Start=1107306><P Class=ENCC>
Phoebe, what happened here?
<SYNC Start=1109206><P Class=ENCC>&nbsp;
<SYNC Start=1109374><P Class=ENCC>
I did it. I took care<br>of the babies all by myself.
<SYNC Start=1112366><P Class=ENCC>&nbsp;
<SYNC Start=1112544><P Class=ENCC>
-But my apartment!<br>-Was the setting of Phoebe's triumph.
<SYNC Start=1116640><P Class=ENCC>&nbsp;
<SYNC Start=1117983><P Class=ENCC>
But the mess!
<SYNC Start=1119348><P Class=ENCC>&nbsp;
<SYNC Start=1119518><P Class=ENCC>
Is not as important as the fact<br>that Phoebe took care of the babies.
<SYNC Start=1123386><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
You're right. I shouldn't freak out.
<SYNC Start=1127318><P Class=ENCC>&nbsp;
<SYNC Start=1127493><P Class=ENCC>
This is what it'll be like<br>when we have babies. When's that?
<SYNC Start=1130894><P Class=ENCC>&nbsp;
<SYNC Start=1134366><P Class=ENCC>
Phoebe, look at this mess!
<SYNC Start=1136129><P Class=ENCC>&nbsp;
<SYNC Start=1144376><P Class=ENCC>
Oh, honey. Thank God you're home.<br>I was getting worried.
<SYNC Start=1147675><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
I picked up the divorce papers.
<SYNC Start=1151515><P Class=ENCC>&nbsp;
<SYNC Start=1152217><P Class=ENCC>
I've already signed everything.<br>I put little X's where you need to sign.
<SYNC Start=1156950><P Class=ENCC>&nbsp;
<SYNC Start=1157122><P Class=ENCC>
Little X's. Great!<br>That makes up for everything.
<SYNC Start=1159920><P Class=ENCC>&nbsp;
<SYNC Start=1161260><P Class=ENCC>
You know, you've done<br>a lot of stupid stuff too, okay?
<SYNC Start=1165697><P Class=ENCC>&nbsp;
<SYNC Start=1165898><P Class=ENCC>
Name one stupid thing that is<br>as stupid as this one.
<SYNC Start=1168731><P Class=ENCC>&nbsp;
<SYNC Start=1168901><P Class=ENCC>
How about you flew to London<br>to stop my wedding?
<SYNC Start=1171529><P Class=ENCC>&nbsp;
<SYNC Start=1171703><P Class=ENCC>
You told me you loved me<br>after I was married.
<SYNC Start=1174467><P Class=ENCC>&nbsp;
<SYNC Start=1174673><P Class=ENCC>
Wait, that was different. I did those<br>things because I was in love with you.
<SYNC Start=1179303><P Class=ENCC>&nbsp;
<SYNC Start=1179478><P Class=ENCC>
Right.
<SYNC Start=1180968><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
You're right. That's very different.
<SYNC Start=1187409><P Class=ENCC>&nbsp;
<SYNC Start=1187586><P Class=ENCC>
So let's just sign the papers.
<SYNC Start=1190020><P Class=ENCC>&nbsp;
<SYNC Start=1192591><P Class=ENCC>
What?
<SYNC Start=1193649><P Class=ENCC>&nbsp;
<SYNC Start=1193825><P Class=ENCC>
Nothing.
<SYNC Start=1195122><P Class=ENCC>&nbsp;
<SYNC Start=1196128><P Class=ENCC>
Okay, can we just sign, please?
<SYNC Start=1198528><P Class=ENCC>&nbsp;
<SYNC Start=1210542><P Class=ENCC>
Congratulations.
<SYNC Start=1212442><P Class=ENCC>&nbsp;
<SYNC Start=1212611><P Class=ENCC>
Okay, wait, Ross. Wait a minute.
<SYNC Start=1214704><P Class=ENCC>&nbsp;
<SYNC Start=1216315><P Class=ENCC>
I kind of have a little confession.
<SYNC Start=1219045><P Class=ENCC>&nbsp;
<SYNC Start=1219218><P Class=ENCC>
What?
<SYNC Start=1220651><P Class=ENCC>&nbsp;
<SYNC Start=1220819><P Class=ENCC>
Well, you know,<br>this whole marriage thing.
<SYNC Start=1223515><P Class=ENCC>&nbsp;
<SYNC Start=1223889><P Class=ENCC>
Kind of my idea.
<SYNC Start=1225584><P Class=ENCC>&nbsp;
<SYNC Start=1226625><P Class=ENCC>
Excuse me?
<SYNC Start=1228286><P Class=ENCC>&nbsp;
<SYNC Start=1228460><P Class=ENCC>
Remember how we were too drunk to<br>remember anything when we were married?
<SYNC Start=1233090><P Class=ENCC>&nbsp;
<SYNC Start=1234900><P Class=ENCC>
I didn't really wanna say anything,<br>but it just kept coming back to me.
<SYNC Start=1239928><P Class=ENCC>&nbsp;
<SYNC Start=1240639><P Class=ENCC>
We were in the casino and you thought<br>it'd be funny to eat a lot of grapes.
<SYNC Start=1245338><P Class=ENCC>&nbsp;
<SYNC Start=1246144><P Class=ENCC>
And I thought it would be funnier<br>if we got married.
<SYNC Start=1251013><P Class=ENCC>&nbsp;
<SYNC Start=1251183><P Class=ENCC>
So as a compromise we decided<br>first to get married and then...
<SYNC Start=1255643><P Class=ENCC>&nbsp;
<SYNC Start=1255821><P Class=ENCC>
to eat a lot of grapes.
<SYNC Start=1259279><P Class=ENCC>&nbsp;
<SYNC Start=1263495><P Class=ENCC>
Sorry I got us into this whole thing.
<SYNC Start=1266760><P Class=ENCC>&nbsp;
<SYNC Start=1267466><P Class=ENCC>
So then if you think about it...
<SYNC Start=1269866><P Class=ENCC>&nbsp;
<SYNC Start=1270035><P Class=ENCC>
this is all your fault.
<SYNC Start=1273027><P Class=ENCC>&nbsp;
<SYNC Start=1274806><P Class=ENCC>
Yeah, don't push it, though.
<SYNC Start=1276637><P Class=ENCC>&nbsp;
<SYNC Start=1279678><P Class=ENCC>
I gotta say...
<SYNC Start=1281236><P Class=ENCC>&nbsp;
<SYNC Start=1281847><P Class=ENCC>
I know I divorce a lot of women.
<SYNC Start=1284372><P Class=ENCC>&nbsp;
<SYNC Start=1287686><P Class=ENCC>
Never thought I'd be divorcing you.
<SYNC Start=1290553><P Class=ENCC>&nbsp;
<SYNC Start=1290956><P Class=ENCC>
I know.
<SYNC Start=1292287><P Class=ENCC>&nbsp;
<SYNC Start=1292624><P Class=ENCC>
I always thought if we got married,<br>that'd be the one that stuck.
<SYNC Start=1296458><P Class=ENCC>&nbsp;
<SYNC Start=1297195><P Class=ENCC>
And it wouldn't be a secret...
<SYNC Start=1299629><P Class=ENCC>&nbsp;
<SYNC Start=1299998><P Class=ENCC>
and we wouldn't have our<br>wedding dinner at Pizza Hut.
<SYNC Start=1303331><P Class=ENCC>&nbsp;
<SYNC Start=1305504><P Class=ENCC>
Did I even treat?
<SYNC Start=1307301><P Class=ENCC>&nbsp;
<SYNC Start=1307472><P Class=ENCC>
No, it was on the house.<br>It was a newlywed special.
<SYNC Start=1311272><P Class=ENCC>&nbsp;
<SYNC Start=1311877><P Class=ENCC>
That may be the most depressing thing<br>I've heard.
<SYNC Start=1314675><P Class=ENCC>&nbsp;
<SYNC Start=1317916><P Class=ENCC>
I should get these<br>to my lawyer's office.
<SYNC Start=1320441><P Class=ENCC>&nbsp;
<SYNC Start=1321420><P Class=ENCC>
Thanks for taking care of all this.
<SYNC Start=1323615><P Class=ENCC>&nbsp;
<SYNC Start=1323789><P Class=ENCC>
No problem.
<SYNC Start=1324983><P Class=ENCC>&nbsp;
<SYNC Start=1336201><P Class=ENCC>
-I'm gonna need a copy of those.<br>-Totally.
<SYNC Start=1338761><P Class=ENCC>&nbsp;
<SYNC Start=1345243><P Class=ENCC>
Careful around my Porsche!
<SYNC Start=1348007><P Class=ENCC>&nbsp;
<SYNC Start=1349815><P Class=ENCC>
Hi, Joey.
<SYNC Start=1350907><P Class=ENCC>&nbsp;
<SYNC Start=1351083><P Class=ENCC>
Hey. How you doing?
<SYNC Start=1353847><P Class=ENCC>&nbsp;
<SYNC Start=1354319><P Class=ENCC>
He has the most amazing Porsche<br>under there.
<SYNC Start=1357015><P Class=ENCC>&nbsp;
<SYNC Start=1357189><P Class=ENCC>
I'd show you, but I just tucked<br>her in. She's sleeping.
<SYNC Start=1360352><P Class=ENCC>&nbsp;
<SYNC Start=1361927><P Class=ENCC>
Would you like to go for a drink?
<SYNC Start=1364054><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>