<SAMI>
<HEAD>
<TITLE>Friends Season6_episode18 - The One Where Ross Dates a Student</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode18 - The One Where Ross Dates a Student
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/18/2004
-->
<!-- English Subtitle -->
<SYNC Start=3770><P Class=ENCC>
I got my teacher evaluations.<br>Look what this student wrote.
<SYNC Start=7831><P Class=ENCC>&nbsp;
<SYNC Start=8041><P Class=ENCC>
"I loved Dr. Geller's class.<br>Mind-blowing lectures.
<SYNC Start=12341><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
You are definitely the hottie<br>of the Paleontology Department."
<SYNC Start=17675><P Class=ENCC>&nbsp;
<SYNC Start=19119><P Class=ENCC>
"Hotties of Paleontology."<br>There's a big-selling calendar.
<SYNC Start=23351><P Class=ENCC>&nbsp;
<SYNC Start=24891><P Class=ENCC>
-Who wrote it?<br>-The evaluations are all anonymous.
<SYNC Start=28588><P Class=ENCC>&nbsp;
<SYNC Start=28795><P Class=ENCC>
-You have their exams?<br>-Yeah.
<SYNC Start=30854><P Class=ENCC>&nbsp;
<SYNC Start=31064><P Class=ENCC>
You could just match the handwriting<br>and there's your admirer.
<SYNC Start=35398><P Class=ENCC>&nbsp;
<SYNC Start=37303><P Class=ENCC>
A hot girl's at stake<br>and he's Rain Man.
<SYNC Start=39965><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
Wait a minute. Why are we<br>so sure that this is a girl?
<SYNC Start=45734><P Class=ENCC>&nbsp;
<SYNC Start=50083><P Class=ENCC>
It's a girl!
<SYNC Start=51414><P Class=ENCC>&nbsp;
<SYNC Start=52318><P Class=ENCC>
But it wouldn't matter.
<SYNC Start=53979><P Class=ENCC>&nbsp;
<SYNC Start=54254><P Class=ENCC>
Because I'm a teacher.<br>She's a student.
<SYNC Start=57587><P Class=ENCC>&nbsp;
<SYNC Start=57791><P Class=ENCC>
-It's illegal?<br>-It's frowned upon.
<SYNC Start=60157><P Class=ENCC>&nbsp;
<SYNC Start=60427><P Class=ENCC>
-And there's a big age gap.<br>-When you're 90..
<SYNC Start=63624><P Class=ENCC>&nbsp;
<SYNC Start=63897><P Class=ENCC>
I know, she'll be 80 and it won't<br>seem like such a big difference.
<SYNC Start=68231><P Class=ENCC>&nbsp;
<SYNC Start=69736><P Class=ENCC>
That's not what I was gonna say.
<SYNC Start=72227><P Class=ENCC>&nbsp;
<SYNC Start=73907><P Class=ENCC>
When you're 90, you'll still have the<br>memory of being with a 20-year-old.
<SYNC Start=78776><P Class=ENCC>&nbsp;
<SYNC Start=81114><P Class=ENCC>
The One Where Ross Dates A Student
<SYNC Start=83275><P Class=ENCC>&nbsp;
<SYNC Start=119119><P Class=ENCC>
-Monica..?<br>-I don't know.
<SYNC Start=122350><P Class=ENCC>&nbsp;
<SYNC Start=123223><P Class=ENCC>
You know your college friend<br>who became a movie director?
<SYNC Start=127182><P Class=ENCC>&nbsp;
<SYNC Start=127427><P Class=ENCC>
Oh yeah, Dana Keystone.<br>She was in my movement class.
<SYNC Start=130919><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
-What's a movement class?<br>-He's pretending he didn't take mime.
<SYNC Start=136627><P Class=ENCC>&nbsp;
<SYNC Start=137303><P Class=ENCC>
She's directing a new Al Pacino movie.<br>You gotta get me an audition.
<SYNC Start=142104><P Class=ENCC>&nbsp;
<SYNC Start=142308><P Class=ENCC>
I haven't talked to her in 10 years.
<SYNC Start=144572><P Class=ENCC>&nbsp;
<SYNC Start=144777><P Class=ENCC>
Please, Chandler,<br>I would owe you so much.
<SYNC Start=147644><P Class=ENCC>&nbsp;
<SYNC Start=147914><P Class=ENCC>
You do owe me so much.<br>You owe me 3000..
<SYNC Start=151042><P Class=ENCC>&nbsp;
<SYNC Start=151284><P Class=ENCC>
Hey, hey, dude. Why you changing<br>the subject? What?
<SYNC Start=154947><P Class=ENCC>&nbsp;
<SYNC Start=155255><P Class=ENCC>
-Will you make the call?<br>-Okay, I'll try.
<SYNC Start=158088><P Class=ENCC>&nbsp;
<SYNC Start=158324><P Class=ENCC>
Thanks. Last auditions are Thursday,<br>so I gotta get in by Thursday.
<SYNC Start=163489><P Class=ENCC>&nbsp;
<SYNC Start=163730><P Class=ENCC>
Remember Thursday.<br>Remember Thursday?
<SYNC Start=166460><P Class=ENCC>&nbsp;
<SYNC Start=167634><P Class=ENCC>
Yeah, so Tuesday?
<SYNC Start=169226><P Class=ENCC>&nbsp;
<SYNC Start=170770><P Class=ENCC>
Thursday!
<SYNC Start=172533><P Class=ENCC>&nbsp;
<SYNC Start=172772><P Class=ENCC>
Just think of it like this:<br>The third day. Monday, one day.
<SYNC Start=177641><P Class=ENCC>&nbsp;
<SYNC Start=177944><P Class=ENCC>
Tuesday, two day.
<SYNC Start=179844><P Class=ENCC>&nbsp;
<SYNC Start=180180><P Class=ENCC>
Wednesday...<br>When day, what day?
<SYNC Start=182273><P Class=ENCC>&nbsp;
<SYNC Start=182482><P Class=ENCC>
Thursday!
<SYNC Start=183676><P Class=ENCC>&nbsp;
<SYNC Start=183983><P Class=ENCC>
The third day, okay?
<SYNC Start=186508><P Class=ENCC>&nbsp;
<SYNC Start=187754><P Class=ENCC>
-Thank you.<br>-Okay.
<SYNC Start=189278><P Class=ENCC>&nbsp;
<SYNC Start=191057><P Class=ENCC>
-Hey, Monica..?<br>-She doesn't know.
<SYNC Start=192922><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
-I'm gonna check my messages.<br>-You thought of that in there?
<SYNC Start=199389><P Class=ENCC>&nbsp;
<SYNC Start=199632><P Class=ENCC>
Nature called.<br>She wants to see who else did.
<SYNC Start=203432><P Class=ENCC>&nbsp;
<SYNC Start=204804><P Class=ENCC>
Hello?
<SYNC Start=206135><P Class=ENCC>&nbsp;
<SYNC Start=208174><P Class=ENCC>
Rachel.
<SYNC Start=209334><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Someone's in our apartment.<br>Call the cops!
<SYNC Start=211874><P Class=ENCC>&nbsp;
<SYNC Start=212145><P Class=ENCC>
You're on the phone!
<SYNC Start=213635><P Class=ENCC>&nbsp;
<SYNC Start=214647><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=217207><P Class=ENCC>&nbsp;
<SYNC Start=217417><P Class=ENCC>
Oh, my God! Thank you!
<SYNC Start=218884><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
There was a fire at our place.
<SYNC Start=221315><P Class=ENCC>&nbsp;
<SYNC Start=221521><P Class=ENCC>
-Oh, my God! How bad was it?<br>-It was a fire, I'm guessing not good.
<SYNC Start=225981><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
-Come on, we gotta go!<br>-Yeah, come on.
<SYNC Start=229027><P Class=ENCC>&nbsp;
<SYNC Start=231431><P Class=ENCC>
What are you smiling about?
<SYNC Start=233661><P Class=ENCC>&nbsp;
<SYNC Start=234167><P Class=ENCC>
The part I want to audition for is<br>a fireman. This is so meant to be!
<SYNC Start=239469><P Class=ENCC>&nbsp;
<SYNC Start=247046><P Class=ENCC>
You were very generous<br>with your grades this semester.
<SYNC Start=251346><P Class=ENCC>&nbsp;
<SYNC Start=257257><P Class=ENCC>
-Professor Geller?<br>-Yeah?
<SYNC Start=259282><P Class=ENCC>&nbsp;
<SYNC Start=260360><P Class=ENCC>
-I really enjoyed your class.<br>-Oh, thank you. Thanks very much.
<SYNC Start=265627><P Class=ENCC>&nbsp;
<SYNC Start=266699><P Class=ENCC>
I'm a little embarrassed about<br>calling you a hottie.
<SYNC Start=270260><P Class=ENCC>&nbsp;
<SYNC Start=270937><P Class=ENCC>
-That was you?<br>-Yeah.
<SYNC Start=272598><P Class=ENCC>&nbsp;
<SYNC Start=272805><P Class=ENCC>
I felt a little weird about it.<br>You're a teacher. I'm a student.
<SYNC Start=277708><P Class=ENCC>&nbsp;
<SYNC Start=278077><P Class=ENCC>
Want to go out sometime?
<SYNC Start=279942><P Class=ENCC>&nbsp;
<SYNC Start=282115><P Class=ENCC>
That's not the best idea.
<SYNC Start=283912><P Class=ENCC>&nbsp;
<SYNC Start=284117><P Class=ENCC>
Oh, because I was thinking,<br>the semester's over.
<SYNC Start=288110><P Class=ENCC>&nbsp;
<SYNC Start=288321><P Class=ENCC>
-You're not my teacher anymore.<br>-What time?
<SYNC Start=291950><P Class=ENCC>&nbsp;
<SYNC Start=293393><P Class=ENCC>
Oh, you know what? Forget it.
<SYNC Start=295588><P Class=ENCC>&nbsp;
<SYNC Start=295795><P Class=ENCC>
I see you already gave me an A.
<SYNC Start=298263><P Class=ENCC>&nbsp;
<SYNC Start=299098><P Class=ENCC>
-Gotcha.<br>-I'm kidding! God!
<SYNC Start=301965><P Class=ENCC>&nbsp;
<SYNC Start=303970><P Class=ENCC>
So seriously, what time?
<SYNC Start=306268><P Class=ENCC>&nbsp;
<SYNC Start=310476><P Class=ENCC>
Coming through. Coming through.<br>Oh! Hello. Hi.
<SYNC Start=313775><P Class=ENCC>&nbsp;
<SYNC Start=314414><P Class=ENCC>
Right. Coming through!
<SYNC Start=316279><P Class=ENCC>&nbsp;
<SYNC Start=316849><P Class=ENCC>
Okay. It's not so bad.
<SYNC Start=318578><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
Most of the damage<br>was contained to the bedrooms.
<SYNC Start=322083><P Class=ENCC>&nbsp;
<SYNC Start=322288><P Class=ENCC>
Hey, buddy, think I could borrow<br>your uniform this Thursday?
<SYNC Start=326224><P Class=ENCC>&nbsp;
<SYNC Start=326426><P Class=ENCC>
-Excuse me?<br>-Joey! He's working.
<SYNC Start=329361><P Class=ENCC>&nbsp;
<SYNC Start=329862><P Class=ENCC>
You would look good in that.
<SYNC Start=332023><P Class=ENCC>&nbsp;
<SYNC Start=333299><P Class=ENCC>
Oh, how bad is it?
<SYNC Start=334994><P Class=ENCC>&nbsp;
<SYNC Start=335201><P Class=ENCC>
It's really bad.
<SYNC Start=336668><P Class=ENCC>&nbsp;
<SYNC Start=336869><P Class=ENCC>
The only thing that isn't burned is an<br>ax, which I do not remember buying.
<SYNC Start=341863><P Class=ENCC>&nbsp;
<SYNC Start=342675><P Class=ENCC>
-How's your room?<br>-Everything's ruined.
<SYNC Start=345007><P Class=ENCC>&nbsp;
<SYNC Start=345211><P Class=ENCC>
My bed, my clothes.<br>Look at my favorite sweater.
<SYNC Start=347645><P Class=ENCC>&nbsp;
<SYNC Start=347880><P Class=ENCC>
Isn't that mine?
<SYNC Start=349575><P Class=ENCC>&nbsp;
<SYNC Start=349816><P Class=ENCC>
Fine. I'm sorry for your loss.
<SYNC Start=352376><P Class=ENCC>&nbsp;
<SYNC Start=353786><P Class=ENCC>
You won't be able to live here for<br>a while. You have a place to stay?
<SYNC Start=358314><P Class=ENCC>&nbsp;
<SYNC Start=358524><P Class=ENCC>
Oh! Wow!
<SYNC Start=359855><P Class=ENCC>&nbsp;
<SYNC Start=360059><P Class=ENCC>
Okay, look, pal...
<SYNC Start=362994><P Class=ENCC>&nbsp;
<SYNC Start=363463><P Class=ENCC>
I am not in the mood<br>to be hit on right now.
<SYNC Start=366489><P Class=ENCC>&nbsp;
<SYNC Start=366699><P Class=ENCC>
But if you give me your number,<br>I'll call you sometime.
<SYNC Start=370999><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
Yes, they can stay with us.
<SYNC Start=374364><P Class=ENCC>&nbsp;
<SYNC Start=374574><P Class=ENCC>
Do you know what<br>started the fire, Mr. Fireman?
<SYNC Start=377941><P Class=ENCC>&nbsp;
<SYNC Start=378644><P Class=ENCC>
Well, do either of you smoke?
<SYNC Start=380703><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
No. But yeah,<br>I could use one now. Thanks.
<SYNC Start=384246><P Class=ENCC>&nbsp;
<SYNC Start=384550><P Class=ENCC>
-Do you light candles, burn incense?<br>-I do all the time. I love them!
<SYNC Start=389180><P Class=ENCC>&nbsp;
<SYNC Start=390556><P Class=ENCC>
Oh, my God, I did it! It's me,<br>it's me! I burned down the house!
<SYNC Start=394720><P Class=ENCC>&nbsp;
<SYNC Start=394927><P Class=ENCC>
Okay, Phoebe, calm down.<br>There's no need to place blame. Okay?
<SYNC Start=399227><P Class=ENCC>&nbsp;
<SYNC Start=399532><P Class=ENCC>
I warned her about those candles.
<SYNC Start=401762><P Class=ENCC>&nbsp;
<SYNC Start=405405><P Class=ENCC>
I can't believe how long it's been.
<SYNC Start=409034><P Class=ENCC>&nbsp;
<SYNC Start=409242><P Class=ENCC>
Hey, Chandler, is that..?
<SYNC Start=411176><P Class=ENCC>&nbsp;
<SYNC Start=413613><P Class=ENCC>
-Oh, that's great, good for you.<br>-So, is it..?
<SYNC Start=417049><P Class=ENCC>&nbsp;
<SYNC Start=418718><P Class=ENCC>
Okay. So, yeah, maybe<br>we can get together...
<SYNC Start=423212><P Class=ENCC>&nbsp;
<SYNC Start=428161><P Class=ENCC>
Hold on for one second.
<SYNC Start=430061><P Class=ENCC>&nbsp;
<SYNC Start=430263><P Class=ENCC>
What?
<SYNC Start=431491><P Class=ENCC>&nbsp;
<SYNC Start=431697><P Class=ENCC>
Do you want to get a pizza later?
<SYNC Start=434962><P Class=ENCC>&nbsp;
<SYNC Start=435435><P Class=ENCC>
Hi, I'm back.
<SYNC Start=436834><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Yeah, that sounds great.<br>We'll do it then. Okay, bye.
<SYNC Start=441198><P Class=ENCC>&nbsp;
<SYNC Start=444777><P Class=ENCC>
When's my audition?<br>I know it's Thursday, but what time?
<SYNC Start=449214><P Class=ENCC>&nbsp;
<SYNC Start=449649><P Class=ENCC>
Hi. We didn't get to it.
<SYNC Start=451514><P Class=ENCC>&nbsp;
<SYNC Start=451717><P Class=ENCC>
I'm taking her to coffee.<br>We'll do it then.
<SYNC Start=454208><P Class=ENCC>&nbsp;
<SYNC Start=454520><P Class=ENCC>
Now you're going on a date<br>with this girl?
<SYNC Start=457114><P Class=ENCC>&nbsp;
<SYNC Start=457323><P Class=ENCC>
I haven't talked to her in 10 years.
<SYNC Start=459348><P Class=ENCC>&nbsp;
<SYNC Start=459625><P Class=ENCC>
You can't just call up<br>and ask somebody for a favor.
<SYNC Start=462822><P Class=ENCC>&nbsp;
<SYNC Start=463062><P Class=ENCC>
There are rules, you know?<br>You gotta put in some time.
<SYNC Start=465895><P Class=ENCC>&nbsp;
<SYNC Start=466132><P Class=ENCC>
Right, I'm sorry.
<SYNC Start=467326><P Class=ENCC>&nbsp;
<SYNC Start=467633><P Class=ENCC>
-It's not like she's an ex-girlfriend.<br>-We only went out once.
<SYNC Start=471034><P Class=ENCC>&nbsp;
<SYNC Start=471337><P Class=ENCC>
You dated her?!
<SYNC Start=472895><P Class=ENCC>&nbsp;
<SYNC Start=474040><P Class=ENCC>
Not once.
<SYNC Start=475667><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
Why don't I just go out with an ex,<br>you know, and do Joey a favor?
<SYNC Start=481375><P Class=ENCC>&nbsp;
<SYNC Start=481581><P Class=ENCC>
You want to do Joey a favor?<br>Maybe you go out with Joey.
<SYNC Start=484880><P Class=ENCC>&nbsp;
<SYNC Start=493326><P Class=ENCC>
That's great. My friend Joey's<br>in the movie business.
<SYNC Start=496693><P Class=ENCC>&nbsp;
<SYNC Start=497330><P Class=ENCC>
You know who I ran into from school?<br>Howie.
<SYNC Start=499730><P Class=ENCC>&nbsp;
<SYNC Start=500333><P Class=ENCC>
My friend's name is Joey.
<SYNC Start=502324><P Class=ENCC>&nbsp;
<SYNC Start=502935><P Class=ENCC>
Apparently, Howie's editing now.
<SYNC Start=505267><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
Yeah, he calls me up and asks me<br>if he can edit my new movie.
<SYNC Start=509599><P Class=ENCC>&nbsp;
<SYNC Start=509842><P Class=ENCC>
Can you believe that?
<SYNC Start=511207><P Class=ENCC>&nbsp;
<SYNC Start=511410><P Class=ENCC>
You know, I haven't spoken to him<br>in 10 years...
<SYNC Start=514243><P Class=ENCC>&nbsp;
<SYNC Start=514447><P Class=ENCC>
and he asks me for a favor?
<SYNC Start=517109><P Class=ENCC>&nbsp;
<SYNC Start=519619><P Class=ENCC>
Yeah, I've always hated that Howie.
<SYNC Start=521917><P Class=ENCC>&nbsp;
<SYNC Start=522722><P Class=ENCC>
No "How you doing?"
<SYNC Start=525088><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
Man, I mean, not even<br>a cup of coffee first.
<SYNC Start=528418><P Class=ENCC>&nbsp;
<SYNC Start=528628><P Class=ENCC>
-The nerve.<br>-Yeah.
<SYNC Start=530459><P Class=ENCC>&nbsp;
<SYNC Start=530696><P Class=ENCC>
Refill?
<SYNC Start=532027><P Class=ENCC>&nbsp;
<SYNC Start=533799><P Class=ENCC>
This is last-minute, so I want<br>to apologize for the mess.
<SYNC Start=537132><P Class=ENCC>&nbsp;
<SYNC Start=537370><P Class=ENCC>
Oh, who cares?
<SYNC Start=538928><P Class=ENCC>&nbsp;
<SYNC Start=541974><P Class=ENCC>
Oh, my God! It sure didn't look<br>this way when I lived here.
<SYNC Start=545774><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
I know!
<SYNC Start=547377><P Class=ENCC>&nbsp;
<SYNC Start=549282><P Class=ENCC>
But there's only room for one, so one<br>of you will have to stay at Joey's.
<SYNC Start=553616><P Class=ENCC>&nbsp;
<SYNC Start=554887><P Class=ENCC>
Since the fire was kind of my fault,<br>you should get to stay here.
<SYNC Start=558880><P Class=ENCC>&nbsp;
<SYNC Start=559158><P Class=ENCC>
Hey, hey, now. This was no one's<br>fault. It was an accident.
<SYNC Start=563117><P Class=ENCC>&nbsp;
<SYNC Start=563396><P Class=ENCC>
It was my fault.<br>You should get the nice room.
<SYNC Start=565830><P Class=ENCC>&nbsp;
<SYNC Start=566098><P Class=ENCC>
Okay!
<SYNC Start=567656><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
You're the first guest<br>at "Hotel Monica."
<SYNC Start=570893><P Class=ENCC>&nbsp;
<SYNC Start=571137><P Class=ENCC>
Hotel Monica!
<SYNC Start=572161><P Class=ENCC>&nbsp;
<SYNC Start=572438><P Class=ENCC>
Just tell me how you like your eggs.
<SYNC Start=574429><P Class=ENCC>&nbsp;
<SYNC Start=574640><P Class=ENCC>
I thought I'd bring them<br>to you in bed.
<SYNC Start=577074><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
-You've been through so much.<br>-I have.
<SYNC Start=579642><P Class=ENCC>&nbsp;
<SYNC Start=581347><P Class=ENCC>
This right here is where<br>I keep the pizza.
<SYNC Start=584316><P Class=ENCC>&nbsp;
<SYNC Start=585685><P Class=ENCC>
And that's where the napkin is.
<SYNC Start=587812><P Class=ENCC>&nbsp;
<SYNC Start=588754><P Class=ENCC>
-What's that smell?<br>-I know! I don't...
<SYNC Start=592019><P Class=ENCC>&nbsp;
<SYNC Start=595428><P Class=ENCC>
Oh, please, it was such a big class.<br>You never even noticed me.
<SYNC Start=599922><P Class=ENCC>&nbsp;
<SYNC Start=600132><P Class=ENCC>
What? Of course I did.<br>You sat next to "Sleepy Sleeperson."
<SYNC Start=604432><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Who?
<SYNC Start=605659><P Class=ENCC>&nbsp;
<SYNC Start=605938><P Class=ENCC>
Oh. I had trouble remembering names,<br>so I came up with nicknames.
<SYNC Start=609840><P Class=ENCC>&nbsp;
<SYNC Start=610109><P Class=ENCC>
The guy on the other side of you<br>was "Smelly Von Brown Shirt."
<SYNC Start=614102><P Class=ENCC>&nbsp;
<SYNC Start=614647><P Class=ENCC>
Oh, yeah.
<SYNC Start=616444><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
-So did you have a nickname for me?<br>-No. No.
<SYNC Start=622220><P Class=ENCC>&nbsp;
<SYNC Start=622488><P Class=ENCC>
Yes, you did. What was it?
<SYNC Start=624479><P Class=ENCC>&nbsp;
<SYNC Start=627493><P Class=ENCC>
"Cutie McPretty."
<SYNC Start=628858><P Class=ENCC>&nbsp;
<SYNC Start=629128><P Class=ENCC>
Oh, that's so sweet!
<SYNC Start=632029><P Class=ENCC>&nbsp;
<SYNC Start=633332><P Class=ENCC>
Listen, I gotta tell you,<br>I'm having a great time.
<SYNC Start=636426><P Class=ENCC>&nbsp;
<SYNC Start=636636><P Class=ENCC>
You said it might be weird,<br>the whole student/teacher thing?
<SYNC Start=640538><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
And to be frank,<br>I thought it would be too.
<SYNC Start=643538><P Class=ENCC>&nbsp;
<SYNC Start=643843><P Class=ENCC>
But it's not.<br>I mean, it's not at all.
<SYNC Start=646073><P Class=ENCC>&nbsp;
<SYNC Start=650216><P Class=ENCC>
-Dr. Geller!<br>-Burt!
<SYNC Start=652081><P Class=ENCC>&nbsp;
<SYNC Start=655588><P Class=ENCC>
-Did you sleep well last night?<br>-I did.
<SYNC Start=658352><P Class=ENCC>&nbsp;
<SYNC Start=658557><P Class=ENCC>
Monica was so sweet.<br>She left a little mint on my pillow.
<SYNC Start=662049><P Class=ENCC>&nbsp;
<SYNC Start=662662><P Class=ENCC>
Know what Joey left on my pillow?
<SYNC Start=664527><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
Gum.
<SYNC Start=665890><P Class=ENCC>&nbsp;
<SYNC Start=666766><P Class=ENCC>
-We determined the cause of the fire.<br>-I know. It was my candle, my candle!
<SYNC Start=671897><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
No, there was an appliance left on.<br>It looks like a curling iron.
<SYNC Start=676897><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
-I don't use a curling iron.<br>-Someone does.
<SYNC Start=679576><P Class=ENCC>&nbsp;
<SYNC Start=680012><P Class=ENCC>
Don't look at me, my hair's straight.<br>Straight, straight, straight.
<SYNC Start=683709><P Class=ENCC>&nbsp;
<SYNC Start=684684><P Class=ENCC>
-It could've been a hair straightener.<br>-Oh.
<SYNC Start=687517><P Class=ENCC>&nbsp;
<SYNC Start=689755><P Class=ENCC>
This is where I keep the pizza.
<SYNC Start=691882><P Class=ENCC>&nbsp;
<SYNC Start=692758><P Class=ENCC>
And..<br>Hey, where'd the napkin go?
<SYNC Start=695226><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
What is that?
<SYNC Start=699021><P Class=ENCC>&nbsp;
<SYNC Start=699732><P Class=ENCC>
Is that old shrimp?
<SYNC Start=701700><P Class=ENCC>&nbsp;
<SYNC Start=703636><P Class=ENCC>
I think it is!
<SYNC Start=706070><P Class=ENCC>&nbsp;
<SYNC Start=711610><P Class=ENCC>
I wouldn't want my best guest<br>to strain her eyes.
<SYNC Start=714602><P Class=ENCC>&nbsp;
<SYNC Start=714847><P Class=ENCC>
Thanks, Monica.
<SYNC Start=716644><P Class=ENCC>&nbsp;
<SYNC Start=717717><P Class=ENCC>
-Does that smell bother you?<br>-From Joey's?
<SYNC Start=720151><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
I can hardly smell it over here.
<SYNC Start=722253><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
Well, you let me know if you can.<br>I can bake a pie to cover it.
<SYNC Start=727456><P Class=ENCC>&nbsp;
<SYNC Start=728661><P Class=ENCC>
-I can smell it a little, bake a pie.<br>-Okay.
<SYNC Start=731425><P Class=ENCC>&nbsp;
<SYNC Start=735634><P Class=ENCC>
Hello?
<SYNC Start=736828><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
One minute, please.<br>It's the fire inspector.
<SYNC Start=739902><P Class=ENCC>&nbsp;
<SYNC Start=740673><P Class=ENCC>
Hello? Yeah, this is Phoebe.
<SYNC Start=743665><P Class=ENCC>&nbsp;
<SYNC Start=744276><P Class=ENCC>
Really?
<SYNC Start=745265><P Class=ENCC>&nbsp;
<SYNC Start=745478><P Class=ENCC>
Yeah, so it turns out that it wasn't<br>the hair straightener...
<SYNC Start=749346><P Class=ENCC>&nbsp;
<SYNC Start=749582><P Class=ENCC>
that started the fire.
<SYNC Start=751311><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
No, no. It was the candles.
<SYNC Start=753915><P Class=ENCC>&nbsp;
<SYNC Start=754120><P Class=ENCC>
Yeah. It's very not good<br>leaving candles unattended.
<SYNC Start=757487><P Class=ENCC>&nbsp;
<SYNC Start=757757><P Class=ENCC>
In fact, one of the first things<br>they teach you in fire school is...
<SYNC Start=762353><P Class=ENCC>&nbsp;
<SYNC Start=766699><P Class=ENCC>
okay, well I have to go now.
<SYNC Start=768860><P Class=ENCC>&nbsp;
<SYNC Start=774006><P Class=ENCC>
We had such a great time.<br>She's incredible.
<SYNC Start=776839><P Class=ENCC>&nbsp;
<SYNC Start=777109><P Class=ENCC>
I thought the age difference might be<br>a problem, but it wasn't.
<SYNC Start=780875><P Class=ENCC>&nbsp;
<SYNC Start=781113><P Class=ENCC>
Elizabeth is very mature for her age.
<SYNC Start=783445><P Class=ENCC>&nbsp;
<SYNC Start=788154><P Class=ENCC>
A concept lost on some people.
<SYNC Start=791123><P Class=ENCC>&nbsp;
<SYNC Start=791357><P Class=ENCC>
It's okay to date a student?
<SYNC Start=792949><P Class=ENCC>&nbsp;
<SYNC Start=793159><P Class=ENCC>
Well, not really. Technically,<br>it's not against the rules.
<SYNC Start=797061><P Class=ENCC>&nbsp;
<SYNC Start=797296><P Class=ENCC>
But it's frowned upon, especially by<br>the professor we saw last night:
<SYNC Start=801289><P Class=ENCC>&nbsp;
<SYNC Start=801567><P Class=ENCC>
"Judgy Von Holier-than-thou."
<SYNC Start=803501><P Class=ENCC>&nbsp;
<SYNC Start=806505><P Class=ENCC>
You don't want to get a reputation<br>as "Professor McNails-his-students."
<SYNC Start=811499><P Class=ENCC>&nbsp;
<SYNC Start=814380><P Class=ENCC>
-Yeah. What should I do?<br>-Well, it seems pretty clear.
<SYNC Start=817838><P Class=ENCC>&nbsp;
<SYNC Start=818150><P Class=ENCC>
What's more important?<br>What people think or how you feel?
<SYNC Start=821313><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
-You gotta follow your heart.<br>-Joey, that's so sweet.
<SYNC Start=825023><P Class=ENCC>&nbsp;
<SYNC Start=830329><P Class=ENCC>
-Hi.<br>-Hey! So how'd it go with Dana?
<SYNC Start=832729><P Class=ENCC>&nbsp;
<SYNC Start=832932><P Class=ENCC>
Any reason I should leave a block<br>of time open? Say, Thursday?
<SYNC Start=836595><P Class=ENCC>&nbsp;
<SYNC Start=837036><P Class=ENCC>
-I couldn't do it.<br>-You couldn't do it?
<SYNC Start=839197><P Class=ENCC>&nbsp;
<SYNC Start=839405><P Class=ENCC>
I need more time.<br>We're going to dinner.
<SYNC Start=841873><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
You're going out with her again?
<SYNC Start=843938><P Class=ENCC>&nbsp;
<SYNC Start=845744><P Class=ENCC>
-Going out with who?<br>-Dana Keystone, from college.
<SYNC Start=848838><P Class=ENCC>&nbsp;
<SYNC Start=849048><P Class=ENCC>
Oh, yeah. Wasn't she...?
<SYNC Start=851744><P Class=ENCC>&nbsp;
<SYNC Start=853586><P Class=ENCC>
No, that was Dana Kaplan.
<SYNC Start=854951><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
Oh.
<SYNC Start=856518><P Class=ENCC>&nbsp;
<SYNC Start=858224><P Class=ENCC>
-Joey, you didn't even know her!<br>-Yeah, whatever.
<SYNC Start=860784><P Class=ENCC>&nbsp;
<SYNC Start=865564><P Class=ENCC>
Great story again.
<SYNC Start=866758><P Class=ENCC>&nbsp;
<SYNC Start=867032><P Class=ENCC>
The yarns that you weave!
<SYNC Start=870900><P Class=ENCC>&nbsp;
<SYNC Start=872037><P Class=ENCC>
You know, actually, I should get going.
<SYNC Start=874904><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
Oh, no, no, stay!<br>Because you should stay.
<SYNC Start=879100><P Class=ENCC>&nbsp;
<SYNC Start=882248><P Class=ENCC>
Oh, I am really flattered.
<SYNC Start=885081><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
But I just...<br>I don't feel that way about you.
<SYNC Start=889721><P Class=ENCC>&nbsp;
<SYNC Start=890789><P Class=ENCC>
Oh, no, no. That's not..
<SYNC Start=892381><P Class=ENCC>&nbsp;
<SYNC Start=892591><P Class=ENCC>
I'm sorry, Chandler.<br>You know, you're such a sweet guy...
<SYNC Start=896220><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
and I don't want to hurt you.
<SYNC Start=898589><P Class=ENCC>&nbsp;
<SYNC Start=898797><P Class=ENCC>
I wish I could do something<br>to make you feel better.
<SYNC Start=901925><P Class=ENCC>&nbsp;
<SYNC Start=902134><P Class=ENCC>
No.. Really?
<SYNC Start=904261><P Class=ENCC>&nbsp;
<SYNC Start=904803><P Class=ENCC>
Of course.
<SYNC Start=906065><P Class=ENCC>&nbsp;
<SYNC Start=907072><P Class=ENCC>
Well, it just hurts so bad, I...
<SYNC Start=909267><P Class=ENCC>&nbsp;
<SYNC Start=910009><P Class=ENCC>
Oh, I'm sorry.
<SYNC Start=912273><P Class=ENCC>&nbsp;
<SYNC Start=912478><P Class=ENCC>
-Maybe there is one thing you can do.<br>-What? Anything. Anything.
<SYNC Start=916915><P Class=ENCC>&nbsp;
<SYNC Start=917583><P Class=ENCC>
Well, I mean, this is just<br>off the top of my head now.
<SYNC Start=920950><P Class=ENCC>&nbsp;
<SYNC Start=922354><P Class=ENCC>
But I have this friend..<br>This actor friend.
<SYNC Start=924914><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
He would kill me if he knew<br>that I was doing this.
<SYNC Start=928251><P Class=ENCC>&nbsp;
<SYNC Start=928994><P Class=ENCC>
But...
<SYNC Start=930086><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
would it be possible for him to<br>audition for your movie on Thursday?
<SYNC Start=936694><P Class=ENCC>&nbsp;
<SYNC Start=937836><P Class=ENCC>
Absolutely.
<SYNC Start=939303><P Class=ENCC>&nbsp;
<SYNC Start=939538><P Class=ENCC>
But...
<SYNC Start=940766><P Class=ENCC>&nbsp;
<SYNC Start=941006><P Class=ENCC>
you'd really feel better if your<br>friend could audition for my movie?
<SYNC Start=945943><P Class=ENCC>&nbsp;
<SYNC Start=946178><P Class=ENCC>
The heart wants what it wants. Bye.
<SYNC Start=948305><P Class=ENCC>&nbsp;
<SYNC Start=955554><P Class=ENCC>
Hey! How's it going?
<SYNC Start=958022><P Class=ENCC>&nbsp;
<SYNC Start=958223><P Class=ENCC>
Well, not much has changed<br>in the last five minutes.
<SYNC Start=961317><P Class=ENCC>&nbsp;
<SYNC Start=961794><P Class=ENCC>
Yes, it has. I made cookies!
<SYNC Start=963659><P Class=ENCC>&nbsp;
<SYNC Start=963862><P Class=ENCC>
I'm still full from your<br>homemade potato chips.
<SYNC Start=966831><P Class=ENCC>&nbsp;
<SYNC Start=968200><P Class=ENCC>
But you should eat them now,<br>because they're hot from the oven.
<SYNC Start=972159><P Class=ENCC>&nbsp;
<SYNC Start=972538><P Class=ENCC>
Okay.
<SYNC Start=973527><P Class=ENCC>&nbsp;
<SYNC Start=973739><P Class=ENCC>
But not in here! Can't eat them<br>in bed, remember? No crumbies!
<SYNC Start=978233><P Class=ENCC>&nbsp;
<SYNC Start=978477><P Class=ENCC>
Oh. Okay, I'll be out in a second.
<SYNC Start=981674><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
Okay.
<SYNC Start=982904><P Class=ENCC>&nbsp;
<SYNC Start=991590><P Class=ENCC>
-What are you doing?<br>-This doesn't lock, does it?
<SYNC Start=994218><P Class=ENCC>&nbsp;
<SYNC Start=1000265><P Class=ENCC>
-Oh! Joey, I'm sorry.<br>-It's all right, don't worry about it.
<SYNC Start=1004827><P Class=ENCC>&nbsp;
<SYNC Start=1005070><P Class=ENCC>
But look!<br>That's gonna leave a stain.
<SYNC Start=1007504><P Class=ENCC>&nbsp;
<SYNC Start=1007740><P Class=ENCC>
Rach, hey, it's fine.<br>You're at Joey's.
<SYNC Start=1011267><P Class=ENCC>&nbsp;
<SYNC Start=1012277><P Class=ENCC>
-Really?<br>-Yeah, look.
<SYNC Start=1014575><P Class=ENCC>&nbsp;
<SYNC Start=1018951><P Class=ENCC>
Yeah.
<SYNC Start=1020009><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
-I've never lived like this before.<br>-I know.
<SYNC Start=1023350><P Class=ENCC>&nbsp;
<SYNC Start=1027359><P Class=ENCC>
Well, don't waste it.<br>I mean, it's still food.
<SYNC Start=1030192><P Class=ENCC>&nbsp;
<SYNC Start=1036568><P Class=ENCC>
What do you want to do now?<br>Want to get a drink?
<SYNC Start=1039196><P Class=ENCC>&nbsp;
<SYNC Start=1039438><P Class=ENCC>
I can't.
<SYNC Start=1040427><P Class=ENCC>&nbsp;
<SYNC Start=1040639><P Class=ENCC>
-Oh, you have some studying to do?<br>-No, I have some turning 21 to do.
<SYNC Start=1045235><P Class=ENCC>&nbsp;
<SYNC Start=1046979><P Class=ENCC>
You know, I remember when I was<br>in college, we used to..
<SYNC Start=1049948><P Class=ENCC>&nbsp;
<SYNC Start=1053318><P Class=ENCC>
-What are you doing?<br>-Nothing, I'm so comfortable with you.
<SYNC Start=1057755><P Class=ENCC>&nbsp;
<SYNC Start=1061460><P Class=ENCC>
Do you not want to be seen with me?
<SYNC Start=1063553><P Class=ENCC>&nbsp;
<SYNC Start=1063796><P Class=ENCC>
No, of course I do. Are they gone?
<SYNC Start=1066230><P Class=ENCC>&nbsp;
<SYNC Start=1067433><P Class=ENCC>
No, they're still here.<br>But I think I'm about to leave.
<SYNC Start=1070561><P Class=ENCC>&nbsp;
<SYNC Start=1070803><P Class=ENCC>
What? No, no, wait, wait..
<SYNC Start=1073397><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
You're right, this is stupid.<br>Who cares what people think?
<SYNC Start=1077408><P Class=ENCC>&nbsp;
<SYNC Start=1077676><P Class=ENCC>
I mean, we like each other, right?
<SYNC Start=1079644><P Class=ENCC>&nbsp;
<SYNC Start=1079845><P Class=ENCC>
There's nothing wrong with that.
<SYNC Start=1081745><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
Come on.
<SYNC Start=1083805><P Class=ENCC>&nbsp;
<SYNC Start=1088020><P Class=ENCC>
Burt. Lydia. Mel.
<SYNC Start=1090921><P Class=ENCC>&nbsp;
<SYNC Start=1092591><P Class=ENCC>
-This is Elizabeth.<br>-Hi.
<SYNC Start=1094525><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
Aren't you in my popular culture<br>class?
<SYNC Start=1097193><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
That's right, Lydia.<br>Elizabeth is a student.
<SYNC Start=1099897><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
And we're dating.
<SYNC Start=1101828><P Class=ENCC>&nbsp;
<SYNC Start=1102101><P Class=ENCC>
And you may frown upon that but...
<SYNC Start=1105161><P Class=ENCC>&nbsp;
<SYNC Start=1105370><P Class=ENCC>
we're not gonna hide it anymore.
<SYNC Start=1107804><P Class=ENCC>&nbsp;
<SYNC Start=1109641><P Class=ENCC>
You are so fired.
<SYNC Start=1111541><P Class=ENCC>&nbsp;
<SYNC Start=1113512><P Class=ENCC>
-What?<br>-They'll fire you.
<SYNC Start=1114945><P Class=ENCC>&nbsp;
<SYNC Start=1115180><P Class=ENCC>
You can't date her.<br>It's against the rules.
<SYNC Start=1117705><P Class=ENCC>&nbsp;
<SYNC Start=1117950><P Class=ENCC>
Really? It's not just frowned upon?
<SYNC Start=1120544><P Class=ENCC>&nbsp;
<SYNC Start=1125557><P Class=ENCC>
I love it at Joey's!
<SYNC Start=1128025><P Class=ENCC>&nbsp;
<SYNC Start=1131830><P Class=ENCC>
-Nice!<br>-Thanks.
<SYNC Start=1133195><P Class=ENCC>&nbsp;
<SYNC Start=1133398><P Class=ENCC>
So you busy Thursday?
<SYNC Start=1134729><P Class=ENCC>&nbsp;
<SYNC Start=1135200><P Class=ENCC>
Oh, very funny. Remember?<br>My audition was supposed to be Thursday.
<SYNC Start=1139899><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
You got me the audition?<br>Let's hug it up!
<SYNC Start=1146511><P Class=ENCC>&nbsp;
<SYNC Start=1146712><P Class=ENCC>
Okay, okay! What are you<br>gonna do to me if you get the part?
<SYNC Start=1150978><P Class=ENCC>&nbsp;
<SYNC Start=1153152><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=1154312><P Class=ENCC>&nbsp;
<SYNC Start=1154520><P Class=ENCC>
Yeah, okay, I need to talk to you.
<SYNC Start=1157045><P Class=ENCC>&nbsp;
<SYNC Start=1157322><P Class=ENCC>
I know they said the hair straightener<br>started the fire.
<SYNC Start=1160587><P Class=ENCC>&nbsp;
<SYNC Start=1160859><P Class=ENCC>
But I think I'm partly at fault.
<SYNC Start=1162850><P Class=ENCC>&nbsp;
<SYNC Start=1163061><P Class=ENCC>
You see, I didn't tell you, but...
<SYNC Start=1165586><P Class=ENCC>&nbsp;
<SYNC Start=1165864><P Class=ENCC>
I had recently refilled<br>the tissues.
<SYNC Start=1168526><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
And so, let's face it,<br>that's just kindling.
<SYNC Start=1171429><P Class=ENCC>&nbsp;
<SYNC Start=1171737><P Class=ENCC>
So I think it's fair that<br>I stay at Joey's.
<SYNC Start=1174706><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
No, no, no, this was my fault.
<SYNC Start=1177671><P Class=ENCC>&nbsp;
<SYNC Start=1177910><P Class=ENCC>
-Besides, I'm fine here.<br>-Okay.
<SYNC Start=1180344><P Class=ENCC>&nbsp;
<SYNC Start=1180746><P Class=ENCC>
-Chandler, Monica's looking for you.<br>-Really?
<SYNC Start=1183510><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
-She said something about crumbies.<br>-No, no, no! I was so careful.
<SYNC Start=1188083><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
You have to switch with me.<br>Monica is driving me crazy.
<SYNC Start=1193086><P Class=ENCC>&nbsp;
<SYNC Start=1193292><P Class=ENCC>
That's right. All the ladies<br>want to stay at Joey's.
<SYNC Start=1197251><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
No, I don't want to switch.
<SYNC Start=1200865><P Class=ENCC>&nbsp;
<SYNC Start=1201133><P Class=ENCC>
Please! I can throw<br>wet paper towels here!
<SYNC Start=1203761><P Class=ENCC>&nbsp;
<SYNC Start=1203969><P Class=ENCC>
No, but at Monica's,<br>you can eat cookies over the sink.
<SYNC Start=1207461><P Class=ENCC>&nbsp;
<SYNC Start=1209241><P Class=ENCC>
I know. I'm sorry.
<SYNC Start=1211709><P Class=ENCC>&nbsp;
<SYNC Start=1212377><P Class=ENCC>
All right, fine.
<SYNC Start=1213935><P Class=ENCC>&nbsp;
<SYNC Start=1214479><P Class=ENCC>
This looks like so much fun.<br>God, what a mess.
<SYNC Start=1219143><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
Wow, it actually is in the handbook.
<SYNC Start=1228216><P Class=ENCC>&nbsp;
<SYNC Start=1228427><P Class=ENCC>
I can't date you or have<br>a hot plate in my office.
<SYNC Start=1232727><P Class=ENCC>&nbsp;
<SYNC Start=1234633><P Class=ENCC>
I can't believe we have<br>to stop seeing each other.
<SYNC Start=1238125><P Class=ENCC>&nbsp;
<SYNC Start=1239338><P Class=ENCC>
For what it's worth, I did appreciate<br>you standing up for me.
<SYNC Start=1242967><P Class=ENCC>&nbsp;
<SYNC Start=1243442><P Class=ENCC>
That felt really nice.
<SYNC Start=1246070><P Class=ENCC>&nbsp;
<SYNC Start=1246778><P Class=ENCC>
Kind of made me like you even more.
<SYNC Start=1248837><P Class=ENCC>&nbsp;
<SYNC Start=1249081><P Class=ENCC>
I know, I know. I really like<br>you too. But we can't date.
<SYNC Start=1253279><P Class=ENCC>&nbsp;
<SYNC Start=1253518><P Class=ENCC>
It's against the rules.<br>It's forbidden.
<SYNC Start=1255918><P Class=ENCC>&nbsp;
<SYNC Start=1256955><P Class=ENCC>
-Wow.<br>-What?
<SYNC Start=1259321><P Class=ENCC>&nbsp;
<SYNC Start=1259524><P Class=ENCC>
Just hearing you describe it<br>as "forbidden"...
<SYNC Start=1263187><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
it's really hot.
<SYNC Start=1265020><P Class=ENCC>&nbsp;
<SYNC Start=1266999><P Class=ENCC>
Really?
<SYNC Start=1268364><P Class=ENCC>&nbsp;
<SYNC Start=1269301><P Class=ENCC>
Yeah.
<SYNC Start=1270700><P Class=ENCC>&nbsp;
<SYNC Start=1271603><P Class=ENCC>
Well, I don't care how hot it is,<br>it's wrong.
<SYNC Start=1276131><P Class=ENCC>&nbsp;
<SYNC Start=1277876><P Class=ENCC>
-Stop it.<br>-No, no. It's wrong.
<SYNC Start=1281505><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
It's naughty.
<SYNC Start=1283437><P Class=ENCC>&nbsp;
<SYNC Start=1284716><P Class=ENCC>
It's...
<SYNC Start=1285876><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
taboo.
<SYNC Start=1288184><P Class=ENCC>&nbsp;
<SYNC Start=1288987><P Class=ENCC>
Shut the book.
<SYNC Start=1290545><P Class=ENCC>&nbsp;
<SYNC Start=1292224><P Class=ENCC>
Hey. Let's also get a hot plate.
<SYNC Start=1295489><P Class=ENCC>&nbsp;
<SYNC Start=1300198><P Class=ENCC>
Hey.
<SYNC Start=1301187><P Class=ENCC>&nbsp;
<SYNC Start=1301566><P Class=ENCC>
Hey.
<SYNC Start=1302624><P Class=ENCC>&nbsp;
<SYNC Start=1302834><P Class=ENCC>
-So?<br>-So...?
<SYNC Start=1305564><P Class=ENCC>&nbsp;
<SYNC Start=1305637><P Class=ENCC>
It's Thursday!<br>How was the audition?
<SYNC Start=1307867><P Class=ENCC>&nbsp;
<SYNC Start=1308073><P Class=ENCC>
It's.. Monday, one day. Tuesday,<br>two day. Wednesday, what day..
<SYNC Start=1312305><P Class=ENCC>&nbsp;
<SYNC Start=1314746><P Class=ENCC>
Oh!
<SYNC Start=1315735><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>