<SAMI>
<HEAD>
<TITLE>Friends Season2_episode19 - The One Where Eddie Won't Go</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode19 - The One Where Eddie Won't Go
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=8575><P Class=ENCC>
Hey, Eddie.
<SYNC Start=9667><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
-What are you doing here?<br>-Watching you sleep.
<SYNC Start=14175><P Class=ENCC>&nbsp;
<SYNC Start=16282><P Class=ENCC>
Why?
<SYNC Start=17112><P Class=ENCC>&nbsp;
<SYNC Start=17484><P Class=ENCC>
It makes me feel peaceful.
<SYNC Start=20146><P Class=ENCC>&nbsp;
<SYNC Start=20353><P Class=ENCC>
Please.
<SYNC Start=21183><P Class=ENCC>&nbsp;
<SYNC Start=22088><P Class=ENCC>
I can't sleep now!
<SYNC Start=23282><P Class=ENCC>&nbsp;
<SYNC Start=23490><P Class=ENCC>
You want me to sing?
<SYNC Start=24684><P Class=ENCC>&nbsp;
<SYNC Start=27494><P Class=ENCC>
That's it. I want you<br>out of the apartment now!
<SYNC Start=30793><P Class=ENCC>&nbsp;
<SYNC Start=31031><P Class=ENCC>
What are you talking about?
<SYNC Start=32965><P Class=ENCC>&nbsp;
<SYNC Start=33266><P Class=ENCC>
Hannibal Lecter?
<SYNC Start=34631><P Class=ENCC>&nbsp;
<SYNC Start=36369><P Class=ENCC>
Better roommate than you.
<SYNC Start=38303><P Class=ENCC>&nbsp;
<SYNC Start=38805><P Class=ENCC>
I don't think you're being fair! One<br>night you see me and you get scared.
<SYNC Start=42639><P Class=ENCC>&nbsp;
<SYNC Start=42876><P Class=ENCC>
What about the other nights<br>when you don't see me?
<SYNC Start=45845><P Class=ENCC>&nbsp;
<SYNC Start=46813><P Class=ENCC>
Last night you went<br>and got some water...
<SYNC Start=48781><P Class=ENCC>&nbsp;
<SYNC Start=49015><P Class=ENCC>
...and I was nice enough<br>to hide behind the door.
<SYNC Start=51381><P Class=ENCC>&nbsp;
<SYNC Start=52852><P Class=ENCC>
I didn't realize that.
<SYNC Start=54979><P Class=ENCC>&nbsp;
<SYNC Start=56189><P Class=ENCC>
Get out now!
<SYNC Start=57281><P Class=ENCC>&nbsp;
<SYNC Start=58358><P Class=ENCC>
You really want me out?
<SYNC Start=60019><P Class=ENCC>&nbsp;
<SYNC Start=60226><P Class=ENCC>
Yes, please.
<SYNC Start=61193><P Class=ENCC>&nbsp;
<SYNC Start=61461><P Class=ENCC>
Then I want to hear you say<br>you want me out.
<SYNC Start=64055><P Class=ENCC>&nbsp;
<SYNC Start=64464><P Class=ENCC>
I want you out.
<SYNC Start=65556><P Class=ENCC>&nbsp;
<SYNC Start=65799><P Class=ENCC>
I want to hear it from your lips.
<SYNC Start=67460><P Class=ENCC>&nbsp;
<SYNC Start=69035><P Class=ENCC>
Where'd you hear it before?
<SYNC Start=70332><P Class=ENCC>&nbsp;
<SYNC Start=70537><P Class=ENCC>
All right. You know what?<br>Consider me gone.
<SYNC Start=73631><P Class=ENCC>&nbsp;
<SYNC Start=73907><P Class=ENCC>
I'll be out by the time<br>you get home from work tomorrow.
<SYNC Start=77138><P Class=ENCC>&nbsp;
<SYNC Start=78678><P Class=ENCC>
-Thank you.<br>-I heard that.
<SYNC Start=80669><P Class=ENCC>&nbsp;
<SYNC Start=82649><P Class=ENCC>
The One Where Eddie Won't Go
<SYNC Start=84708><P Class=ENCC>&nbsp;
<SYNC Start=135135><P Class=ENCC>
Well, look at you!
<SYNC Start=136864><P Class=ENCC>&nbsp;
<SYNC Start=137170><P Class=ENCC>
Finally got that<br>time machine working, huh?
<SYNC Start=139798><P Class=ENCC>&nbsp;
<SYNC Start=140540><P Class=ENCC>
You like it?
<SYNC Start=141438><P Class=ENCC>&nbsp;
<SYNC Start=141708><P Class=ENCC>
This guy was selling them<br>on 8th Avenue and I thought...
<SYNC Start=144472><P Class=ENCC>&nbsp;
<SYNC Start=144711><P Class=ENCC>
... "You know what I don't have?"
<SYNC Start=145769><P Class=ENCC>&nbsp;
<SYNC Start=145979><P Class=ENCC>
A mirror?
<SYNC Start=147446><P Class=ENCC>&nbsp;
<SYNC Start=148681><P Class=ENCC>
Fine, make fun.<br>I think it's jaunty.
<SYNC Start=151479><P Class=ENCC>&nbsp;
<SYNC Start=152886><P Class=ENCC>
For a guy who's recently lost his job,<br>you're in a good mood.
<SYNC Start=156287><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
I'll be all right.<br>I'm not starting from square one.
<SYNC Start=159719><P Class=ENCC>&nbsp;
<SYNC Start=159959><P Class=ENCC>
I was Dr. Drake Ramoray<br>on Days of our Lives.
<SYNC Start=163554><P Class=ENCC>&nbsp;
<SYNC Start=164297><P Class=ENCC>
That's got to have some kind of cachet.
<SYNC Start=166356><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
Cachet? Jaunty?
<SYNC Start=169497><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
Chandler gave me<br>word-of-the-day toilet paper.
<SYNC Start=172498><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
I'm gonna get some coffee.
<SYNC Start=176031><P Class=ENCC>&nbsp;
<SYNC Start=179212><P Class=ENCC>
So? Did you read the book?
<SYNC Start=181043><P Class=ENCC>&nbsp;
<SYNC Start=181314><P Class=ENCC>
Oh, my God.<br>It was incredible!
<SYNC Start=183407><P Class=ENCC>&nbsp;
<SYNC Start=183716><P Class=ENCC>
Didn't it, like,<br>totally speak to you?
<SYNC Start=185911><P Class=ENCC>&nbsp;
<SYNC Start=186186><P Class=ENCC>
What book is this?
<SYNC Start=187244><P Class=ENCC>&nbsp;
<SYNC Start=187487><P Class=ENCC>
You have to read this book.<br>It's called Be Your Own Wind Keeper.
<SYNC Start=191924><P Class=ENCC>&nbsp;
<SYNC Start=192192><P Class=ENCC>
It's about how women need<br>to become more empowered.
<SYNC Start=194251><P Class=ENCC>&nbsp;
<SYNC Start=194561><P Class=ENCC>
But there's wind.
<SYNC Start=197086><P Class=ENCC>&nbsp;
<SYNC Start=198765><P Class=ENCC>
And the wind can make us goddesses.
<SYNC Start=201529><P Class=ENCC>&nbsp;
<SYNC Start=201734><P Class=ENCC>
Do you know who takes our wind?<br>Men. They just take it.
<SYNC Start=205431><P Class=ENCC>&nbsp;
<SYNC Start=207207><P Class=ENCC>
Men just take our wind?
<SYNC Start=209004><P Class=ENCC>&nbsp;
<SYNC Start=209609><P Class=ENCC>
All the time. Because they<br>are the lightning-bearers.
<SYNC Start=213170><P Class=ENCC>&nbsp;
<SYNC Start=216349><P Class=ENCC>
That sounds kind of cool.<br>It's like The Hobbit.
<SYNC Start=219182><P Class=ENCC>&nbsp;
<SYNC Start=219919><P Class=ENCC>
It is nothing like The Hobbit.
<SYNC Start=222353><P Class=ENCC>&nbsp;
<SYNC Start=222789><P Class=ENCC>
It's like reading about<br>every relationship I've ever had.
<SYNC Start=225417><P Class=ENCC>&nbsp;
<SYNC Start=225625><P Class=ENCC>
Except for Richard.
<SYNC Start=226785><P Class=ENCC>&nbsp;
<SYNC Start=227026><P Class=ENCC>
Richard would never steal your wind.
<SYNC Start=229586><P Class=ENCC>&nbsp;
<SYNC Start=230763><P Class=ENCC>
Because he's yummy.
<SYNC Start=232355><P Class=ENCC>&nbsp;
<SYNC Start=233466><P Class=ENCC>
But all the others.
<SYNC Start=234558><P Class=ENCC>&nbsp;
<SYNC Start=234767><P Class=ENCC>
And the part about how<br>they're always drinking...
<SYNC Start=237600><P Class=ENCC>&nbsp;
<SYNC Start=237870><P Class=ENCC>
...from our pool of inner power.
<SYNC Start=239701><P Class=ENCC>&nbsp;
<SYNC Start=239973><P Class=ENCC>
But God forbid we should take a sip.
<SYNC Start=242203><P Class=ENCC>&nbsp;
<SYNC Start=242408><P Class=ENCC>
Anybody want a cruller?
<SYNC Start=244035><P Class=ENCC>&nbsp;
<SYNC Start=244744><P Class=ENCC>
This is a typical<br>lightning-bearer thing.
<SYNC Start=247042><P Class=ENCC>&nbsp;
<SYNC Start=247480><P Class=ENCC>
It's like...
<SYNC Start=248447><P Class=ENCC>&nbsp;
<SYNC Start=249215><P Class=ENCC>
... "Hello. Who wants one of<br>my phallic-shaped man-cakes?"
<SYNC Start=252810><P Class=ENCC>&nbsp;
<SYNC Start=260493><P Class=ENCC>
Don't worry about it, already!<br>Things happen.
<SYNC Start=263553><P Class=ENCC>&nbsp;
<SYNC Start=265832><P Class=ENCC>
You're not mad at me<br>for getting fired and everything?
<SYNC Start=268995><P Class=ENCC>&nbsp;
<SYNC Start=269802><P Class=ENCC>
Look at me.
<SYNC Start=271133><P Class=ENCC>&nbsp;
<SYNC Start=271638><P Class=ENCC>
Look at me!
<SYNC Start=273128><P Class=ENCC>&nbsp;
<SYNC Start=274974><P Class=ENCC>
Do I have lipstick on my teeth?
<SYNC Start=277408><P Class=ENCC>&nbsp;
<SYNC Start=281614><P Class=ENCC>
Can we get back to me?
<SYNC Start=282808><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
Look, honey. People get fired<br>left and right in this business.
<SYNC Start=287248><P Class=ENCC>&nbsp;
<SYNC Start=287487><P Class=ENCC>
I already got you an audition<br>for Another World.
<SYNC Start=290285><P Class=ENCC>&nbsp;
<SYNC Start=290790><P Class=ENCC>
All right!
<SYNC Start=292018><P Class=ENCC>&nbsp;
<SYNC Start=292992><P Class=ENCC>
"Cab Driver Number 2"?
<SYNC Start=294619><P Class=ENCC>&nbsp;
<SYNC Start=295161><P Class=ENCC>
You're welcome.
<SYNC Start=296492><P Class=ENCC>&nbsp;
<SYNC Start=298698><P Class=ENCC>
But I was Dr. Drake Ramoray!
<SYNC Start=300632><P Class=ENCC>&nbsp;
<SYNC Start=301034><P Class=ENCC>
How can I go from being<br>a neurosurgeon to driving a cab?
<SYNC Start=304333><P Class=ENCC>&nbsp;
<SYNC Start=304804><P Class=ENCC>
Things change. Roll with them.
<SYNC Start=308001><P Class=ENCC>&nbsp;
<SYNC Start=308308><P Class=ENCC>
But this is a two-line part!
<SYNC Start=310469><P Class=ENCC>&nbsp;
<SYNC Start=310710><P Class=ENCC>
It's like taking a step backwards.
<SYNC Start=312837><P Class=ENCC>&nbsp;
<SYNC Start=313046><P Class=ENCC>
I'm not gonna do this.
<SYNC Start=314946><P Class=ENCC>&nbsp;
<SYNC Start=318184><P Class=ENCC>
I'm gonna tell you the same thing<br>I told Al Minza...
<SYNC Start=321176><P Class=ENCC>&nbsp;
<SYNC Start=321387><P Class=ENCC>
...and his pyramid of dogs.
<SYNC Start=323514><P Class=ENCC>&nbsp;
<SYNC Start=324857><P Class=ENCC>
Take any job you can get,<br>and don't make on the floor.
<SYNC Start=328293><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
I'm sorry.
<SYNC Start=331857><P Class=ENCC>&nbsp;
<SYNC Start=332465><P Class=ENCC>
I'll see you.
<SYNC Start=333659><P Class=ENCC>&nbsp;
<SYNC Start=336202><P Class=ENCC>
God!
<SYNC Start=337294><P Class=ENCC>&nbsp;
<SYNC Start=337804><P Class=ENCC>
Oh, God!<br>I mean, it's just so....
<SYNC Start=339897><P Class=ENCC>&nbsp;
<SYNC Start=340173><P Class=ENCC>
Isn't it?
<SYNC Start=341333><P Class=ENCC>&nbsp;
<SYNC Start=342241><P Class=ENCC>
This is like reading<br>about my own life!
<SYNC Start=344675><P Class=ENCC>&nbsp;
<SYNC Start=344911><P Class=ENCC>
This book could have been called<br>Be Your Own Wind Keeper, Rachel!
<SYNC Start=348677><P Class=ENCC>&nbsp;
<SYNC Start=349649><P Class=ENCC>
It wouldn't have sold<br>a million copies...
<SYNC Start=351549><P Class=ENCC>&nbsp;
<SYNC Start=351751><P Class=ENCC>
...but it would've made<br>a nice gift for you.
<SYNC Start=353912><P Class=ENCC>&nbsp;
<SYNC Start=356656><P Class=ENCC>
Sweetie, we've got to go.
<SYNC Start=358749><P Class=ENCC>&nbsp;
<SYNC Start=363363><P Class=ENCC>
No! Why do we always have to do<br>everything according to your timetable?
<SYNC Start=368198><P Class=ENCC>&nbsp;
<SYNC Start=368401><P Class=ENCC>
Actually, it's the movie theater<br>that has the timetable.
<SYNC Start=371666><P Class=ENCC>&nbsp;
<SYNC Start=372438><P Class=ENCC>
It's so you don't miss the beginning.
<SYNC Start=374599><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
This isn't about the movie theater.<br>This is about you stealing my wind.
<SYNC Start=380812><P Class=ENCC>&nbsp;
<SYNC Start=382915><P Class=ENCC>
You go, girl!
<SYNC Start=384439><P Class=ENCC>&nbsp;
<SYNC Start=387387><P Class=ENCC>
I can't pull that off, can l?
<SYNC Start=389582><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
Excuse me, your wind?
<SYNC Start=394292><P Class=ENCC>&nbsp;
<SYNC Start=394527><P Class=ENCC>
Yes, my wind.
<SYNC Start=396051><P Class=ENCC>&nbsp;
<SYNC Start=396262><P Class=ENCC>
How do you expect me to grow<br>if you won't let me blow?
<SYNC Start=399789><P Class=ENCC>&nbsp;
<SYNC Start=406305><P Class=ENCC>
You know I don't...
<SYNC Start=408364><P Class=ENCC>&nbsp;
<SYNC Start=410943><P Class=ENCC>
... have a problem with that.
<SYNC Start=413138><P Class=ENCC>&nbsp;
<SYNC Start=424056><P Class=ENCC>
I just really need to be<br>with myself right now.
<SYNC Start=427822><P Class=ENCC>&nbsp;
<SYNC Start=429228><P Class=ENCC>
I'm sorry.
<SYNC Start=430058><P Class=ENCC>&nbsp;
<SYNC Start=431297><P Class=ENCC>
You're right.<br>I don't have to apologize.
<SYNC Start=434130><P Class=ENCC>&nbsp;
<SYNC Start=435101><P Class=ENCC>
Sorry. Damn it!
<SYNC Start=436625><P Class=ENCC>&nbsp;
<SYNC Start=443342><P Class=ENCC>
-What is it?<br>-I don't know.
<SYNC Start=444900><P Class=ENCC>&nbsp;
<SYNC Start=445144><P Class=ENCC>
It's got all this stuff<br>about wind and trees...
<SYNC Start=447840><P Class=ENCC>&nbsp;
<SYNC Start=448114><P Class=ENCC>
...and some sacred pool.
<SYNC Start=449741><P Class=ENCC>&nbsp;
<SYNC Start=449949><P Class=ENCC>
I don't really get it.<br>But she's pretty upset about it.
<SYNC Start=453112><P Class=ENCC>&nbsp;
<SYNC Start=453352><P Class=ENCC>
This is why I don't date<br>women who read.
<SYNC Start=456150><P Class=ENCC>&nbsp;
<SYNC Start=459125><P Class=ENCC>
What's that?
<SYNC Start=460456><P Class=ENCC>&nbsp;
<SYNC Start=461260><P Class=ENCC>
It's my VlSA bill.
<SYNC Start=462784><P Class=ENCC>&nbsp;
<SYNC Start=463029><P Class=ENCC>
Envelope one of two.
<SYNC Start=465327><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
-That can't be good.<br>-Open it, open it.
<SYNC Start=470163><P Class=ENCC>&nbsp;
<SYNC Start=473473><P Class=ENCC>
Oh, my God!
<SYNC Start=474303><P Class=ENCC>&nbsp;
<SYNC Start=475675><P Class=ENCC>
Look at this!<br>How did I spend so much money?
<SYNC Start=478940><P Class=ENCC>&nbsp;
<SYNC Start=479278><P Class=ENCC>
That's just the minimum amount.<br>That's your total.
<SYNC Start=482042><P Class=ENCC>&nbsp;
<SYNC Start=484684><P Class=ENCC>
Thirty-five hundred dollars<br>at "Porcelain Safari"?
<SYNC Start=488643><P Class=ENCC>&nbsp;
<SYNC Start=488888><P Class=ENCC>
My animals.
<SYNC Start=490287><P Class=ENCC>&nbsp;
<SYNC Start=491491><P Class=ENCC>
The guy said they suited me. He spoke<br>with an accent. I was confused.
<SYNC Start=495518><P Class=ENCC>&nbsp;
<SYNC Start=496796><P Class=ENCC>
I don't know what to do!
<SYNC Start=498127><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
You can start by driving a cab<br>on Another World.
<SYNC Start=501299><P Class=ENCC>&nbsp;
<SYNC Start=501567><P Class=ENCC>
-What?<br>-That audition?
<SYNC Start=503228><P Class=ENCC>&nbsp;
<SYNC Start=503503><P Class=ENCC>
That's a two-line part!
<SYNC Start=505130><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
Joey, you owe $1100<br>at "I Love Lucite."
<SYNC Start=509464><P Class=ENCC>&nbsp;
<SYNC Start=509876><P Class=ENCC>
-So what?<br>-So suck it up, man.
<SYNC Start=512037><P Class=ENCC>&nbsp;
<SYNC Start=512311><P Class=ENCC>
It's a job. It's money.
<SYNC Start=513903><P Class=ENCC>&nbsp;
<SYNC Start=514213><P Class=ENCC>
I don't need you getting judgmental<br>and condescending and pedantic.
<SYNC Start=517876><P Class=ENCC>&nbsp;
<SYNC Start=519051><P Class=ENCC>
Toilet paper?
<SYNC Start=520382><P Class=ENCC>&nbsp;
<SYNC Start=523489><P Class=ENCC>
I'm not being any of those things.<br>I'm being realistic.
<SYNC Start=526253><P Class=ENCC>&nbsp;
<SYNC Start=526526><P Class=ENCC>
You're supposed to be my friend!
<SYNC Start=528323><P Class=ENCC>&nbsp;
<SYNC Start=528561><P Class=ENCC>
I am your friend.
<SYNC Start=529391><P Class=ENCC>&nbsp;
<SYNC Start=529662><P Class=ENCC>
Then tell me things like,<br>"You'll be fine."
<SYNC Start=531687><P Class=ENCC>&nbsp;
<SYNC Start=531931><P Class=ENCC>
And "Something big's gonna<br>come along. I know it!"
<SYNC Start=535059><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
But I don't know it.
<SYNC Start=536599><P Class=ENCC>&nbsp;
<SYNC Start=536836><P Class=ENCC>
What I do know is you owe $2300<br>at "lsn't It Chromantic?"
<SYNC Start=540363><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
I'm aware of what I owe.
<SYNC Start=543603><P Class=ENCC>&nbsp;
<SYNC Start=543876><P Class=ENCC>
Then get some sense.<br>It took you 10 years to get that job.
<SYNC Start=547710><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
-How long till you get another?<br>-I don't want to hear this!
<SYNC Start=550747><P Class=ENCC>&nbsp;
<SYNC Start=550950><P Class=ENCC>
I'm just saying....
<SYNC Start=552042><P Class=ENCC>&nbsp;
<SYNC Start=552251><P Class=ENCC>
Well, don't "just say"!
<SYNC Start=554378><P Class=ENCC>&nbsp;
<SYNC Start=556856><P Class=ENCC>
Maybe I should just go.
<SYNC Start=558221><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
I'll see you later.
<SYNC Start=562784><P Class=ENCC>&nbsp;
<SYNC Start=564230><P Class=ENCC>
Just think about it.
<SYNC Start=565720><P Class=ENCC>&nbsp;
<SYNC Start=565965><P Class=ENCC>
I don't need to think about it!
<SYNC Start=567796><P Class=ENCC>&nbsp;
<SYNC Start=568100><P Class=ENCC>
I was Dr. Drake Ramoray!
<SYNC Start=570261><P Class=ENCC>&nbsp;
<SYNC Start=570536><P Class=ENCC>
That was huge!
<SYNC Start=572299><P Class=ENCC>&nbsp;
<SYNC Start=572605><P Class=ENCC>
Big things are gonna happen!<br>You'll see!
<SYNC Start=575039><P Class=ENCC>&nbsp;
<SYNC Start=575241><P Class=ENCC>
Ross!
<SYNC Start=576299><P Class=ENCC>&nbsp;
<SYNC Start=576909><P Class=ENCC>
You still there?
<SYNC Start=578376><P Class=ENCC>&nbsp;
<SYNC Start=593893><P Class=ENCC>
What are you still doing here?
<SYNC Start=595155><P Class=ENCC>&nbsp;
<SYNC Start=595461><P Class=ENCC>
Just some basic dehydrating<br>of fruits and vegetables.
<SYNC Start=598259><P Class=ENCC>&nbsp;
<SYNC Start=598497><P Class=ENCC>
Man alive, this thing's fantastic!
<SYNC Start=601057><P Class=ENCC>&nbsp;
<SYNC Start=602435><P Class=ENCC>
Aren't you forgetting anything?
<SYNC Start=604130><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
Oh, yeah. I got us a new goldfish.
<SYNC Start=606631><P Class=ENCC>&nbsp;
<SYNC Start=606906><P Class=ENCC>
He's feistier than the last one.
<SYNC Start=608601><P Class=ENCC>&nbsp;
<SYNC Start=608975><P Class=ENCC>
Maybe because the last one<br>was made by Pepperidge Farm.
<SYNC Start=611910><P Class=ENCC>&nbsp;
<SYNC Start=613412><P Class=ENCC>
Eddie, isn't there something<br>you're supposed to be doing now?
<SYNC Start=617109><P Class=ENCC>&nbsp;
<SYNC Start=617350><P Class=ENCC>
Not unless it's got something<br>to do with dehydrating.
<SYNC Start=619750><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
Because right now,<br>I'm a dehydrating maniac!
<SYNC Start=622819><P Class=ENCC>&nbsp;
<SYNC Start=625791><P Class=ENCC>
I thought we had a deal.<br>I thought by the time I got
<SYNC Start=629022><P Class=ENCC>&nbsp;
<SYNC Start=629261><P Class=ENCC>
You know what that is?
<SYNC Start=630421><P Class=ENCC>&nbsp;
<SYNC Start=631163><P Class=ENCC>
Your last roommate's kidney?
<SYNC Start=632960><P Class=ENCC>&nbsp;
<SYNC Start=634333><P Class=ENCC>
That's a tomato.
<SYNC Start=636096><P Class=ENCC>&nbsp;
<SYNC Start=636369><P Class=ENCC>
This one definitely goes<br>in the display.
<SYNC Start=639429><P Class=ENCC>&nbsp;
<SYNC Start=648214><P Class=ENCC>
Hey, Gunther.<br>Let me get a lemonade to go.
<SYNC Start=651149><P Class=ENCC>&nbsp;
<SYNC Start=651617><P Class=ENCC>
Lemonade?
<SYNC Start=652549><P Class=ENCC>&nbsp;
<SYNC Start=653019><P Class=ENCC>
You okay, man?
<SYNC Start=654452><P Class=ENCC>&nbsp;
<SYNC Start=655388><P Class=ENCC>
It's career stuff.
<SYNC Start=656980><P Class=ENCC>&nbsp;
<SYNC Start=657223><P Class=ENCC>
They killed off<br>my character on the show.
<SYNC Start=659817><P Class=ENCC>&nbsp;
<SYNC Start=660292><P Class=ENCC>
That's too bad.<br>How'd they do it?
<SYNC Start=662783><P Class=ENCC>&nbsp;
<SYNC Start=663029><P Class=ENCC>
I fell down an elevator shaft.
<SYNC Start=665224><P Class=ENCC>&nbsp;
<SYNC Start=666198><P Class=ENCC>
That sucks.
<SYNC Start=667222><P Class=ENCC>&nbsp;
<SYNC Start=667533><P Class=ENCC>
I was buried in an avalanche.
<SYNC Start=669125><P Class=ENCC>&nbsp;
<SYNC Start=670903><P Class=ENCC>
What?
<SYNC Start=671835><P Class=ENCC>&nbsp;
<SYNC Start=672038><P Class=ENCC>
I used to be Brice<br>on All My Children.
<SYNC Start=674506><P Class=ENCC>&nbsp;
<SYNC Start=696562><P Class=ENCC>
Why must everybody watch me sleep?
<SYNC Start=698086><P Class=ENCC>&nbsp;
<SYNC Start=698764><P Class=ENCC>
There'll be no more<br>watching me sleep! No more...
<SYNC Start=700994><P Class=ENCC>&nbsp;
<SYNC Start=701200><P Class=ENCC>
...watching!
<SYNC Start=702224><P Class=ENCC>&nbsp;
<SYNC Start=708040><P Class=ENCC>
I got some great stuff to dehydrate.<br>Grapes, apricots.
<SYNC Start=711373><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
I thought it'd be cool to see<br>what happens with these water balloons.
<SYNC Start=715343><P Class=ENCC>&nbsp;
<SYNC Start=715681><P Class=ENCC>
Get out.<br>Get out, get out, get out!
<SYNC Start=718582><P Class=ENCC>&nbsp;
<SYNC Start=720286><P Class=ENCC>
-What?<br>-You! Move out!
<SYNC Start=721913><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
Take your fruit!<br>Your stupid small fruit and get out!
<SYNC Start=726181><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
You want me to move out?
<SYNC Start=728359><P Class=ENCC>&nbsp;
<SYNC Start=736936><P Class=ENCC>
I gotta tell you, that's kind of<br>out of the blue, don't you think?
<SYNC Start=741270><P Class=ENCC>&nbsp;
<SYNC Start=742775><P Class=ENCC>
This is not out of the blue!
<SYNC Start=744242><P Class=ENCC>&nbsp;
<SYNC Start=744543><P Class=ENCC>
This is smack-dab<br>in the middle of the blue!
<SYNC Start=746636><P Class=ENCC>&nbsp;
<SYNC Start=749148><P Class=ENCC>
Relax! Take it easy, buddy!
<SYNC Start=751116><P Class=ENCC>&nbsp;
<SYNC Start=751383><P Class=ENCC>
You don't have to tell me twice.
<SYNC Start=752941><P Class=ENCC>&nbsp;
<SYNC Start=754887><P Class=ENCC>
Someone will be by for my stuff.
<SYNC Start=756752><P Class=ENCC>&nbsp;
<SYNC Start=761761><P Class=ENCC>
If you think I'm leaving you<br>alone with my fish, you're insane!
<SYNC Start=765219><P Class=ENCC>&nbsp;
<SYNC Start=766499><P Class=ENCC>
You want some help?
<SYNC Start=767488><P Class=ENCC>&nbsp;
<SYNC Start=767733><P Class=ENCC>
No help required, chico!
<SYNC Start=769633><P Class=ENCC>&nbsp;
<SYNC Start=778244><P Class=ENCC>
All the way to the airport, huh?<br>You know, that's over 30 miles.
<SYNC Start=781577><P Class=ENCC>&nbsp;
<SYNC Start=781847><P Class=ENCC>
That's gonna cost you about so bucks.
<SYNC Start=785078><P Class=ENCC>&nbsp;
<SYNC Start=785351><P Class=ENCC>
Excuse me, that's fifty bucks.
<SYNC Start=787581><P Class=ENCC>&nbsp;
<SYNC Start=789522><P Class=ENCC>
Five-O dollars.
<SYNC Start=791683><P Class=ENCC>&nbsp;
<SYNC Start=792792><P Class=ENCC>
You know what it is?<br>It's smudgy because they're fax pages.
<SYNC Start=796626><P Class=ENCC>&nbsp;
<SYNC Start=796829><P Class=ENCC>
When I was on Days of our Lives<br>as Dr. Drake Ramoray...
<SYNC Start=799764><P Class=ENCC>&nbsp;
<SYNC Start=800833><P Class=ENCC>
...they'd send over<br>the whole script on real paper.
<SYNC Start=803927><P Class=ENCC>&nbsp;
<SYNC Start=804470><P Class=ENCC>
That's great.
<SYNC Start=806267><P Class=ENCC>&nbsp;
<SYNC Start=806505><P Class=ENCC>
If you wanted to expand this scene,<br>like have the cab crash...
<SYNC Start=810532><P Class=ENCC>&nbsp;
<SYNC Start=810776><P Class=ENCC>
... I could attend to the victims...
<SYNC Start=812641><P Class=ENCC>&nbsp;
<SYNC Start=812845><P Class=ENCC>
... because I have a background<br>in medical acting.
<SYNC Start=815439><P Class=ENCC>&nbsp;
<SYNC Start=816515><P Class=ENCC>
Okay, listen, thanks for coming in.
<SYNC Start=819040><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
Don't thank me for coming in.<br>At least let me finish.
<SYNC Start=822550><P Class=ENCC>&nbsp;
<SYNC Start=826826><P Class=ENCC>
We could take the expressway...
<SYNC Start=829056><P Class=ENCC>&nbsp;
<SYNC Start=829295><P Class=ENCC>
... but this time of day<br>you're better off taking the budge.
<SYNC Start=832526><P Class=ENCC>&nbsp;
<SYNC Start=835534><P Class=ENCC>
You were going for bridge there,<br>weren't you?
<SYNC Start=838230><P Class=ENCC>&nbsp;
<SYNC Start=839471><P Class=ENCC>
I'll have a good day.
<SYNC Start=841200><P Class=ENCC>&nbsp;
<SYNC Start=846245><P Class=ENCC>
Question number 28.
<SYNC Start=847507><P Class=ENCC>&nbsp;
<SYNC Start=847746><P Class=ENCC>
"Have you ever allowed<br>a lightning-bearer to take your wind?"
<SYNC Start=851682><P Class=ENCC>&nbsp;
<SYNC Start=852484><P Class=ENCC>
I would have to say no.
<SYNC Start=854179><P Class=ENCC>&nbsp;
<SYNC Start=856655><P Class=ENCC>
And I would have to say....
<SYNC Start=858418><P Class=ENCC>&nbsp;
<SYNC Start=859592><P Class=ENCC>
What?
<SYNC Start=860422><P Class=ENCC>&nbsp;
<SYNC Start=860726><P Class=ENCC>
Do you not remember the puppet guy?
<SYNC Start=862421><P Class=ENCC>&nbsp;
<SYNC Start=862661><P Class=ENCC>
You totally let him wash his feet<br>in the pool of your inner power.
<SYNC Start=867598><P Class=ENCC>&nbsp;
<SYNC Start=869168><P Class=ENCC>
And his puppet too!
<SYNC Start=870863><P Class=ENCC>&nbsp;
<SYNC Start=871170><P Class=ENCC>
Well, at least<br>I didn't let some guy...
<SYNC Start=873263><P Class=ENCC>&nbsp;
<SYNC Start=873539><P Class=ENCC>
...into the forest of my righteous<br>truth on the first date!
<SYNC Start=876406><P Class=ENCC>&nbsp;
<SYNC Start=880779><P Class=ENCC>
-Who?<br>-Paul!
<SYNC Start=882178><P Class=ENCC>&nbsp;
<SYNC Start=884750><P Class=ENCC>
Moving on, moving on.<br>Next question.
<SYNC Start=887082><P Class=ENCC>&nbsp;
<SYNC Start=887386><P Class=ENCC>
Okay, number 29.
<SYNC Start=888785><P Class=ENCC>&nbsp;
<SYNC Start=889054><P Class=ENCC>
"Have you ever betrayed<br>another goddess...
<SYNC Start=891955><P Class=ENCC>&nbsp;
<SYNC Start=892224><P Class=ENCC>
...for a lightning-bearer?"<br>Okay, number 30.
<SYNC Start=895091><P Class=ENCC>&nbsp;
<SYNC Start=895361><P Class=ENCC>
Whoa, whoa, whoa!<br>Let's go back to 29.
<SYNC Start=898228><P Class=ENCC>&nbsp;
<SYNC Start=902368><P Class=ENCC>
Not to my recollection.
<SYNC Start=904199><P Class=ENCC>&nbsp;
<SYNC Start=905971><P Class=ENCC>
Danny Arshack, ninth grade.
<SYNC Start=908030><P Class=ENCC>&nbsp;
<SYNC Start=908274><P Class=ENCC>
You know the bottle<br>was pointing at me.
<SYNC Start=910708><P Class=ENCC>&nbsp;
<SYNC Start=910943><P Class=ENCC>
Only because you took up<br>half the circle!
<SYNC Start=913707><P Class=ENCC>&nbsp;
<SYNC Start=917583><P Class=ENCC>
Listen to you two.<br>It's so sad.
<SYNC Start=920552><P Class=ENCC>&nbsp;
<SYNC Start=921654><P Class=ENCC>
Looks like I'll be going to<br>the goddess meetings alone.
<SYNC Start=924646><P Class=ENCC>&nbsp;
<SYNC Start=926258><P Class=ENCC>
Not when they find out<br>you slept with Jason Hurley...
<SYNC Start=928556><P Class=ENCC>&nbsp;
<SYNC Start=928794><P Class=ENCC>
...an hour after<br>he broke up with Monica.
<SYNC Start=931592><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
One hour?
<SYNC Start=934494><P Class=ENCC>&nbsp;
<SYNC Start=934767><P Class=ENCC>
You are such a leaf blower!
<SYNC Start=936928><P Class=ENCC>&nbsp;
<SYNC Start=952418><P Class=ENCC>
Be careful with that 3-D Last Supper.<br>Judas is a little loose.
<SYNC Start=956912><P Class=ENCC>&nbsp;
<SYNC Start=961794><P Class=ENCC>
Oh, my God! What's going on?
<SYNC Start=963694><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
They're taking all my stuff back.<br>I guess you were right.
<SYNC Start=968133><P Class=ENCC>&nbsp;
<SYNC Start=968334><P Class=ENCC>
No, I wasn't right.<br>That's what I came here to tell you.
<SYNC Start=971497><P Class=ENCC>&nbsp;
<SYNC Start=972604><P Class=ENCC>
I was totally hung up<br>on my own stuff the other day.
<SYNC Start=976131><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
No, listen. I need the whole<br>security thing, you know?
<SYNC Start=980142><P Class=ENCC>&nbsp;
<SYNC Start=980346><P Class=ENCC>
To know where my next paycheck is<br>coming from. But you don't need that.
<SYNC Start=984646><P Class=ENCC>&nbsp;
<SYNC Start=985017><P Class=ENCC>
And that's amazing to me.
<SYNC Start=986541><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
I could never do what you do.
<SYNC Start=989151><P Class=ENCC>&nbsp;
<SYNC Start=990122><P Class=ENCC>
-Thanks.<br>-You hold out for something bigger.
<SYNC Start=992784><P Class=ENCC>&nbsp;
<SYNC Start=992992><P Class=ENCC>
I can't tell you<br>how much respect I have...
<SYNC Start=995119><P Class=ENCC>&nbsp;
<SYNC Start=995327><P Class=ENCC>
...for you not going<br>to that stupid audition.
<SYNC Start=998023><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
-I went.<br>-Great! How did it go?
<SYNC Start=1000127><P Class=ENCC>&nbsp;
<SYNC Start=1000799><P Class=ENCC>
-I didn't get it.<br>-Good for you!
<SYNC Start=1002562><P Class=ENCC>&nbsp;
<SYNC Start=1002835><P Class=ENCC>
You're living the dream!
<SYNC Start=1004063><P Class=ENCC>&nbsp;
<SYNC Start=1005871><P Class=ENCC>
All right, then!
<SYNC Start=1007634><P Class=ENCC>&nbsp;
<SYNC Start=1008874><P Class=ENCC>
Not my parrot.
<SYNC Start=1010842><P Class=ENCC>&nbsp;
<SYNC Start=1011677><P Class=ENCC>
I can't watch this.
<SYNC Start=1013838><P Class=ENCC>&nbsp;
<SYNC Start=1014913><P Class=ENCC>
Hey, hold on, hold on.
<SYNC Start=1016540><P Class=ENCC>&nbsp;
<SYNC Start=1017416><P Class=ENCC>
How much for the....<br>How much to save the bird?
<SYNC Start=1020852><P Class=ENCC>&nbsp;
<SYNC Start=1021387><P Class=ENCC>
-Twelve hundred.<br>-Dollars?
<SYNC Start=1022877><P Class=ENCC>&nbsp;
<SYNC Start=1023355><P Class=ENCC>
You spent $1200 on a plastic bird?
<SYNC Start=1025823><P Class=ENCC>&nbsp;
<SYNC Start=1026425><P Class=ENCC>
It was an impulse buy.<br>Near the register.
<SYNC Start=1028985><P Class=ENCC>&nbsp;
<SYNC Start=1029528><P Class=ENCC>
Go ahead with the bird.
<SYNC Start=1031894><P Class=ENCC>&nbsp;
<SYNC Start=1032197><P Class=ENCC>
Do you have anything for around $200?
<SYNC Start=1035428><P Class=ENCC>&nbsp;
<SYNC Start=1037002><P Class=ENCC>
The dog.
<SYNC Start=1038264><P Class=ENCC>&nbsp;
<SYNC Start=1042541><P Class=ENCC>
I'll take it.
<SYNC Start=1043701><P Class=ENCC>&nbsp;
<SYNC Start=1043909><P Class=ENCC>
My gift to you, man.
<SYNC Start=1045604><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
Thanks, Ross!
<SYNC Start=1049273><P Class=ENCC>&nbsp;
<SYNC Start=1049515><P Class=ENCC>
I really liked that bird, though.
<SYNC Start=1051574><P Class=ENCC>&nbsp;
<SYNC Start=1052217><P Class=ENCC>
But the dog!
<SYNC Start=1053878><P Class=ENCC>&nbsp;
<SYNC Start=1063295><P Class=ENCC>
Here are your cakes.
<SYNC Start=1064626><P Class=ENCC>&nbsp;
<SYNC Start=1064897><P Class=ENCC>
We didn't order cake.
<SYNC Start=1066194><P Class=ENCC>&nbsp;
<SYNC Start=1066799><P Class=ENCC>
No, I know. They're from me.
<SYNC Start=1069461><P Class=ENCC>&nbsp;
<SYNC Start=1070369><P Class=ENCC>
You guys, this is not good.
<SYNC Start=1072030><P Class=ENCC>&nbsp;
<SYNC Start=1072237><P Class=ENCC>
We have enough trouble<br>with guys stealing our wind...
<SYNC Start=1074762><P Class=ENCC>&nbsp;
<SYNC Start=1074973><P Class=ENCC>
...without taking it from each other.
<SYNC Start=1077032><P Class=ENCC>&nbsp;
<SYNC Start=1077776><P Class=ENCC>
You're right.
<SYNC Start=1079073><P Class=ENCC>&nbsp;
<SYNC Start=1079978><P Class=ENCC>
I love you goddesses.
<SYNC Start=1081536><P Class=ENCC>&nbsp;
<SYNC Start=1084383><P Class=ENCC>
I don't ever want<br>to suck your wind again.
<SYNC Start=1087045><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
-Thank you. So are we good?<br>-We're good.
<SYNC Start=1090320><P Class=ENCC>&nbsp;
<SYNC Start=1090556><P Class=ENCC>
We're good?
<SYNC Start=1092251><P Class=ENCC>&nbsp;
<SYNC Start=1092458><P Class=ENCC>
Let me take these back.<br>They'll take it out of my paycheck.
<SYNC Start=1095325><P Class=ENCC>&nbsp;
<SYNC Start=1098564><P Class=ENCC>
Ding-dong, the psycho's gone!
<SYNC Start=1100589><P Class=ENCC>&nbsp;
<SYNC Start=1105237><P Class=ENCC>
Are you sure this time?
<SYNC Start=1106795><P Class=ENCC>&nbsp;
<SYNC Start=1107072><P Class=ENCC>
I actually saw him leave.
<SYNC Start=1108972><P Class=ENCC>&nbsp;
<SYNC Start=1109241><P Class=ENCC>
That guy is holding a human head.
<SYNC Start=1111607><P Class=ENCC>&nbsp;
<SYNC Start=1112111><P Class=ENCC>
He's holding a human head!
<SYNC Start=1114409><P Class=ENCC>&nbsp;
<SYNC Start=1116949><P Class=ENCC>
Check it out, man!
<SYNC Start=1117973><P Class=ENCC>&nbsp;
<SYNC Start=1118183><P Class=ENCC>
I tore it off a mannequin<br>in the alley behind Macy's.
<SYNC Start=1121152><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
There's no alley behind Macy's.
<SYNC Start=1122478><P Class=ENCC>&nbsp;
<SYNC Start=1122754><P Class=ENCC>
So I got it in the junior miss<br>department. Big diff.
<SYNC Start=1125484><P Class=ENCC>&nbsp;
<SYNC Start=1125757><P Class=ENCC>
It'll make a hell of a conversation<br>piece at our next cocktail party.
<SYNC Start=1129352><P Class=ENCC>&nbsp;
<SYNC Start=1129628><P Class=ENCC>
"Our next cocktail party"?
<SYNC Start=1131926><P Class=ENCC>&nbsp;
<SYNC Start=1133098><P Class=ENCC>
We'll put chips in it.<br>We'll make it a chip chick.
<SYNC Start=1135931><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
Do you remember yesterday?
<SYNC Start=1141264><P Class=ENCC>&nbsp;
<SYNC Start=1141507><P Class=ENCC>
Yes, I think I vaguely recall it.
<SYNC Start=1143600><P Class=ENCC>&nbsp;
<SYNC Start=1148680><P Class=ENCC>
Do you remember<br>talking to me yesterday?
<SYNC Start=1151808><P Class=ENCC>&nbsp;
<SYNC Start=1158457><P Class=ENCC>
So what happened?
<SYNC Start=1159549><P Class=ENCC>&nbsp;
<SYNC Start=1159791><P Class=ENCC>
We took a road trip to Las Vegas!
<SYNC Start=1161725><P Class=ENCC>&nbsp;
<SYNC Start=1161960><P Class=ENCC>
Oh, sweet Moses!
<SYNC Start=1163860><P Class=ENCC>&nbsp;
<SYNC Start=1165464><P Class=ENCC>
So on this road trip,<br>did you win any money?
<SYNC Start=1168024><P Class=ENCC>&nbsp;
<SYNC Start=1168300><P Class=ENCC>
I crapped out. But Mr. 21 here!<br>He cleans up!
<SYNC Start=1171497><P Class=ENCC>&nbsp;
<SYNC Start=1171703><P Class=ENCC>
$300! He buys me these new shoes.
<SYNC Start=1174001><P Class=ENCC>&nbsp;
<SYNC Start=1174540><P Class=ENCC>
Nice.
<SYNC Start=1175666><P Class=ENCC>&nbsp;
<SYNC Start=1175908><P Class=ENCC>
See you upstairs. See you, pals!
<SYNC Start=1177967><P Class=ENCC>&nbsp;
<SYNC Start=1181914><P Class=ENCC>
Is anyone else starting<br>to really like him?
<SYNC Start=1185077><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
May I help you?
<SYNC Start=1205734><P Class=ENCC>&nbsp;
<SYNC Start=1207506><P Class=ENCC>
Why doesn't my key work,<br>and what's my stuff doing downstairs?
<SYNC Start=1210236><P Class=ENCC>&nbsp;
<SYNC Start=1210776><P Class=ENCC>
I'm sorry.
<SYNC Start=1212334><P Class=ENCC>&nbsp;
<SYNC Start=1213912><P Class=ENCC>
Have we met?
<SYNC Start=1215209><P Class=ENCC>&nbsp;
<SYNC Start=1215447><P Class=ENCC>
It's Eddie, you freak!<br>Your roommate.
<SYNC Start=1217745><P Class=ENCC>&nbsp;
<SYNC Start=1218750><P Class=ENCC>
I'm sorry...
<SYNC Start=1220274><P Class=ENCC>&nbsp;
<SYNC Start=1221086><P Class=ENCC>
... I already have a roommate.
<SYNC Start=1223281><P Class=ENCC>&nbsp;
<SYNC Start=1230429><P Class=ENCC>
He's lived here for years.<br>I don't know what you're talking about.
<SYNC Start=1234866><P Class=ENCC>&nbsp;
<SYNC Start=1237603><P Class=ENCC>
No, he moved out and I moved in.
<SYNC Start=1241130><P Class=ENCC>&nbsp;
<SYNC Start=1242574><P Class=ENCC>
Well, I think we'd remember<br>something like that.
<SYNC Start=1245907><P Class=ENCC>&nbsp;
<SYNC Start=1246211><P Class=ENCC>
I know I would.
<SYNC Start=1247803><P Class=ENCC>&nbsp;
<SYNC Start=1249314><P Class=ENCC>
That's a good point.
<SYNC Start=1251305><P Class=ENCC>&nbsp;
<SYNC Start=1251883><P Class=ENCC>
Okay, wow.
<SYNC Start=1252941><P Class=ENCC>&nbsp;
<SYNC Start=1253151><P Class=ENCC>
I guess I got the wrong apartment.
<SYNC Start=1255415><P Class=ENCC>&nbsp;
<SYNC Start=1258590><P Class=ENCC>
-I'm terribly sorry.<br>-Hey, no problem.
<SYNC Start=1260888><P Class=ENCC>&nbsp;
<SYNC Start=1261126><P Class=ENCC>
See you.
<SYNC Start=1262286><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
Goodbye, you fruit-drying psychopath.
<SYNC Start=1272126><P Class=ENCC>&nbsp;
<SYNC Start=1273639><P Class=ENCC>
-You want me to help you unpack?<br>-Nah, I'm okay.
<SYNC Start=1276836><P Class=ENCC>&nbsp;
<SYNC Start=1277743><P Class=ENCC>
Just so you know, I'm not<br>moving back in because I have to.
<SYNC Start=1281406><P Class=ENCC>&nbsp;
<SYNC Start=1281647><P Class=ENCC>
I mean, I do have to, but....
<SYNC Start=1284343><P Class=ENCC>&nbsp;
<SYNC Start=1284616><P Class=ENCC>
It's just that that place,<br>it wasn't really....
<SYNC Start=1287744><P Class=ENCC>&nbsp;
<SYNC Start=1287953><P Class=ENCC>
I mean, this is....
<SYNC Start=1289750><P Class=ENCC>&nbsp;
<SYNC Start=1291089><P Class=ENCC>
Welcome home, man.
<SYNC Start=1292613><P Class=ENCC>&nbsp;
<SYNC Start=1302100><P Class=ENCC>
-A little foos?<br>-Absolutely!
<SYNC Start=1304591><P Class=ENCC>&nbsp;
<SYNC Start=1307172><P Class=ENCC>
What happened to the foosball?
<SYNC Start=1308969><P Class=ENCC>&nbsp;
<SYNC Start=1309708><P Class=ENCC>
It's a cantaloupe.
<SYNC Start=1311107><P Class=ENCC>&nbsp;
<SYNC Start=1316148><P Class=ENCC>
Are we gonna bring this out<br>every time Ross comes over?
<SYNC Start=1318981><P Class=ENCC>&nbsp;
<SYNC Start=1319217><P Class=ENCC>
He paid a lot of money for it.
<SYNC Start=1321378><P Class=ENCC>&nbsp;
<SYNC Start=1327526><P Class=ENCC>
I'm gonna hold him a different way.
<SYNC Start=1329721><P Class=ENCC>&nbsp;
<SYNC Start=1331063><P Class=ENCC>
If you hated it so much,<br>why'd you buy it in the first place?
<SYNC Start=1334624><P Class=ENCC>&nbsp;
<SYNC Start=1334866><P Class=ENCC>
Well, I had a whole ceramic<br>zoo thing going over there.
<SYNC Start=1338632><P Class=ENCC>&nbsp;
<SYNC Start=1338870><P Class=ENCC>
But without the other ones,<br>it looks tacky.
<SYNC Start=1341395><P Class=ENCC>&nbsp;
<SYNC Start=1342374><P Class=ENCC>
Is he housetrained or will he leave<br>little bathroom tiles all over?
<SYNC Start=1345866><P Class=ENCC>&nbsp;
<SYNC Start=1346878><P Class=ENCC>
Stay.
<SYNC Start=1347867><P Class=ENCC>&nbsp;
<SYNC Start=1349748><P Class=ENCC>
Stay!
<SYNC Start=1350737><P Class=ENCC>&nbsp;
<SYNC Start=1351216><P Class=ENCC>
Good fake dog.
<SYNC Start=1353081><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>