<SAMI>
<HEAD>
<TITLE>Friends Season2_episode20 - The One Where Old Yeller Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode20 - The One Where Old Yeller Dies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=8375><P Class=ENCC>
-What you guys doing?<br>-Monica's making us watch Old Yeller.
<SYNC Start=11674><P Class=ENCC>&nbsp;
<SYNC Start=13847><P Class=ENCC>
Why are you guys upset?<br>It's Old Yeller. It's a happy movie.
<SYNC Start=17510><P Class=ENCC>&nbsp;
<SYNC Start=18551><P Class=ENCC>
-What?<br>-What are you talking about?
<SYNC Start=20143><P Class=ENCC>&nbsp;
<SYNC Start=20353><P Class=ENCC>
Come on. Happy family gets a dog.
<SYNC Start=22651><P Class=ENCC>&nbsp;
<SYNC Start=22889><P Class=ENCC>
Frontier fun!
<SYNC Start=24447><P Class=ENCC>&nbsp;
<SYNC Start=26359><P Class=ENCC>
Pheebs, what about the end?
<SYNC Start=28122><P Class=ENCC>&nbsp;
<SYNC Start=28328><P Class=ENCC>
When Yeller saves the family<br>and everyone's happy?
<SYNC Start=31525><P Class=ENCC>&nbsp;
<SYNC Start=31731><P Class=ENCC>
That's not the end.
<SYNC Start=32823><P Class=ENCC>&nbsp;
<SYNC Start=33033><P Class=ENCC>
That's when my mother would<br>shut off the TV and say, "The end."
<SYNC Start=36969><P Class=ENCC>&nbsp;
<SYNC Start=38571><P Class=ENCC>
What about when he has rabies?
<SYNC Start=40402><P Class=ENCC>&nbsp;
<SYNC Start=40807><P Class=ENCC>
He doesn't have rabies.<br>He has babies.
<SYNC Start=43002><P Class=ENCC>&nbsp;
<SYNC Start=45078><P Class=ENCC>
That's what my mom said.
<SYNC Start=46636><P Class=ENCC>&nbsp;
<SYNC Start=47981><P Class=ENCC>
I don't think she'd want you<br>to see what's about to happen.
<SYNC Start=51417><P Class=ENCC>&nbsp;
<SYNC Start=52352><P Class=ENCC>
Why? What's about to happen?
<SYNC Start=54047><P Class=ENCC>&nbsp;
<SYNC Start=54254><P Class=ENCC>
I've never seen this part.
<SYNC Start=56017><P Class=ENCC>&nbsp;
<SYNC Start=56389><P Class=ENCC>
Hey, Travis, what you doing<br>with that gun?
<SYNC Start=59324><P Class=ENCC>&nbsp;
<SYNC Start=61928><P Class=ENCC>
Oh, no.
<SYNC Start=62986><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
No, no, Travis, put down the gun.
<SYNC Start=65494><P Class=ENCC>&nbsp;
<SYNC Start=65932><P Class=ENCC>
No, no, he's your buddy.<br>He's your Yeller.
<SYNC Start=68423><P Class=ENCC>&nbsp;
<SYNC Start=68735><P Class=ENCC>
No! The end! The end!
<SYNC Start=70100><P Class=ENCC>&nbsp;
<SYNC Start=73706><P Class=ENCC>
Okay, what kind of a sick<br>doggy snuff film is this?
<SYNC Start=76869><P Class=ENCC>&nbsp;
<SYNC Start=78912><P Class=ENCC>
The One Where Old Yeller Dies
<SYNC Start=81005><P Class=ENCC>&nbsp;
<SYNC Start=126292><P Class=ENCC>
Have you guys eaten? Richard and l<br>just finished, and we've got leftovers.
<SYNC Start=130752><P Class=ENCC>&nbsp;
<SYNC Start=131397><P Class=ENCC>
Chicken and potatoes.
<SYNC Start=133058><P Class=ENCC>&nbsp;
<SYNC Start=134067><P Class=ENCC>
What am I wearing?
<SYNC Start=135967><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
Actually, nothing but rubber gloves.
<SYNC Start=139063><P Class=ENCC>&nbsp;
<SYNC Start=145111><P Class=ENCC>
One of these times, you'll really<br>be naked and we won't come over.
<SYNC Start=148603><P Class=ENCC>&nbsp;
<SYNC Start=149716><P Class=ENCC>
I got a leg, three breasts<br>and a wing.
<SYNC Start=151479><P Class=ENCC>&nbsp;
<SYNC Start=151985><P Class=ENCC>
How do you find clothes that fit?
<SYNC Start=154146><P Class=ENCC>&nbsp;
<SYNC Start=155889><P Class=ENCC>
Hey, Monica? We got a question.
<SYNC Start=157948><P Class=ENCC>&nbsp;
<SYNC Start=158224><P Class=ENCC>
All right, yes, I see other women<br>in the shower at the gym.
<SYNC Start=161557><P Class=ENCC>&nbsp;
<SYNC Start=161828><P Class=ENCC>
And no, I don't look.
<SYNC Start=163227><P Class=ENCC>&nbsp;
<SYNC Start=164130><P Class=ENCC>
No, not that one.
<SYNC Start=165427><P Class=ENCC>&nbsp;
<SYNC Start=165732><P Class=ENCC>
We're figuring out who to bring<br>to the Nicks game.
<SYNC Start=168565><P Class=ENCC>&nbsp;
<SYNC Start=168801><P Class=ENCC>
Ross can't go, so it's between my friend<br>Eric Prower, who has breath issues...
<SYNC Start=173329><P Class=ENCC>&nbsp;
<SYNC Start=173973><P Class=ENCC>
...and Dan, with the poking.<br>"Did you see that play?"
<SYNC Start=176771><P Class=ENCC>&nbsp;
<SYNC Start=177477><P Class=ENCC>
"You want more beer?<br>Is that Spike Lee?"
<SYNC Start=180071><P Class=ENCC>&nbsp;
<SYNC Start=183316><P Class=ENCC>
Why don't you ask Richard?
<SYNC Start=185181><P Class=ENCC>&nbsp;
<SYNC Start=186119><P Class=ENCC>
Richard, if you had an extra<br>ticket to the Nicks game...
<SYNC Start=189350><P Class=ENCC>&nbsp;
<SYNC Start=192325><P Class=ENCC>
...and you had to choose between<br>a friend who smelled...
<SYNC Start=195317><P Class=ENCC>&nbsp;
<SYNC Start=195528><P Class=ENCC>
...and one who bruises you,<br>who would you pick?
<SYNC Start=199294><P Class=ENCC>&nbsp;
<SYNC Start=200867><P Class=ENCC>
Being a huge Nicks fan myself...
<SYNC Start=202698><P Class=ENCC>&nbsp;
<SYNC Start=202969><P Class=ENCC>
... I think you should take someone<br>who's a huge Nicks fan.
<SYNC Start=206928><P Class=ENCC>&nbsp;
<SYNC Start=209042><P Class=ENCC>
That's Eric.
<SYNC Start=210634><P Class=ENCC>&nbsp;
<SYNC Start=211878><P Class=ENCC>
Glad to be of help.<br>Matches.
<SYNC Start=214039><P Class=ENCC>&nbsp;
<SYNC Start=215515><P Class=ENCC>
I meant, why don't you<br>take Richard to the game?
<SYNC Start=218541><P Class=ENCC>&nbsp;
<SYNC Start=219485><P Class=ENCC>
What?
<SYNC Start=220645><P Class=ENCC>&nbsp;
<SYNC Start=222121><P Class=ENCC>
-I don't know.<br>-Come on!
<SYNC Start=224112><P Class=ENCC>&nbsp;
<SYNC Start=224390><P Class=ENCC>
He keeps his fingers to himself,<br>and he's always minty fresh.
<SYNC Start=228690><P Class=ENCC>&nbsp;
<SYNC Start=229028><P Class=ENCC>
Richard's really nice.<br>We just don't know him really well.
<SYNC Start=232555><P Class=ENCC>&nbsp;
<SYNC Start=232799><P Class=ENCC>
Plus, he's old
<SYNC Start=234494><P Class=ENCC>&nbsp;
<SYNC Start=236803><P Class=ENCC>
er than some people.
<SYNC Start=239203><P Class=ENCC>&nbsp;
<SYNC Start=239739><P Class=ENCC>
But younger than some buildings.
<SYNC Start=242299><P Class=ENCC>&nbsp;
<SYNC Start=244577><P Class=ENCC>
So what, he's a little older.<br>Big deal.
<SYNC Start=246909><P Class=ENCC>&nbsp;
<SYNC Start=247213><P Class=ENCC>
He's important to me.
<SYNC Start=248680><P Class=ENCC>&nbsp;
<SYNC Start=248881><P Class=ENCC>
If you ask him,<br>he might take you in his Jag.
<SYNC Start=251850><P Class=ENCC>&nbsp;
<SYNC Start=256656><P Class=ENCC>
How do we say yes...
<SYNC Start=257816><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
...and make it seem like it's not<br>just to ride in the cool car?
<SYNC Start=261515><P Class=ENCC>&nbsp;
<SYNC Start=262829><P Class=ENCC>
Okay, this could be tough.
<SYNC Start=264854><P Class=ENCC>&nbsp;
<SYNC Start=267600><P Class=ENCC>
We'll bring him,<br>but only if he takes the Jaguar.
<SYNC Start=271161><P Class=ENCC>&nbsp;
<SYNC Start=273573><P Class=ENCC>
You almost had it.
<SYNC Start=275541><P Class=ENCC>&nbsp;
<SYNC Start=281914><P Class=ENCC>
No, no, you're fine. You're fine.
<SYNC Start=284041><P Class=ENCC>&nbsp;
<SYNC Start=286386><P Class=ENCC>
Hi, honey.
<SYNC Start=288047><P Class=ENCC>&nbsp;
<SYNC Start=288254><P Class=ENCC>
You are not gonna believe<br>what happened!
<SYNC Start=290722><P Class=ENCC>&nbsp;
<SYNC Start=290923><P Class=ENCC>
We were playing on the floor,<br>and he grabs the table...
<SYNC Start=294086><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
...and he pulls himself up!
<SYNC Start=296285><P Class=ENCC>&nbsp;
<SYNC Start=297797><P Class=ENCC>
He pulled himself up!
<SYNC Start=299890><P Class=ENCC>&nbsp;
<SYNC Start=300099><P Class=ENCC>
Standing man!
<SYNC Start=301589><P Class=ENCC>&nbsp;
<SYNC Start=302802><P Class=ENCC>
I'm sorry you missed it,<br>but I did tape it if you wanna see it.
<SYNC Start=306533><P Class=ENCC>&nbsp;
<SYNC Start=307407><P Class=ENCC>
We know. He already did it last week.
<SYNC Start=309602><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
You can watch our tape if you want.
<SYNC Start=311900><P Class=ENCC>&nbsp;
<SYNC Start=312111><P Class=ENCC>
See, I don't believe this.<br>I missed the first time of everything.
<SYNC Start=316548><P Class=ENCC>&nbsp;
<SYNC Start=316783><P Class=ENCC>
The first time he rolled over,<br>the first time he crawled.
<SYNC Start=319946><P Class=ENCC>&nbsp;
<SYNC Start=320219><P Class=ENCC>
What else? Has he spoken?<br>Is he driving?
<SYNC Start=322483><P Class=ENCC>&nbsp;
<SYNC Start=322755><P Class=ENCC>
Does he have a favorite liqueur?
<SYNC Start=325280><P Class=ENCC>&nbsp;
<SYNC Start=325491><P Class=ENCC>
He is getting closer<br>on the talking thing.
<SYNC Start=328051><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
He can't quite say "mama" yet,<br>but once he said "Yemen."
<SYNC Start=331559><P Class=ENCC>&nbsp;
<SYNC Start=331798><P Class=ENCC>
See, I don't know.<br>I'm so sick of missing stuff.
<SYNC Start=335598><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
I want him for more than a day.<br>I want him for a whole weekend.
<SYNC Start=339338><P Class=ENCC>&nbsp;
<SYNC Start=339605><P Class=ENCC>
Listen. I feel
<SYNC Start=340572><P Class=ENCC>&nbsp;
<SYNC Start=340807><P Class=ENCC>
That would be great.
<SYNC Start=342274><P Class=ENCC>&nbsp;
<SYNC Start=345144><P Class=ENCC>
Really? I had a whole speech prepared.
<SYNC Start=347840><P Class=ENCC>&nbsp;
<SYNC Start=348114><P Class=ENCC>
Oh, shoot, that would've been fun.
<SYNC Start=350173><P Class=ENCC>&nbsp;
<SYNC Start=353019><P Class=ENCC>
Did you just see that?
<SYNC Start=354611><P Class=ENCC>&nbsp;
<SYNC Start=354821><P Class=ENCC>
Did you see? He just waved!<br>He just waved!
<SYNC Start=357346><P Class=ENCC>&nbsp;
<SYNC Start=357590><P Class=ENCC>
He's never waved before!
<SYNC Start=359888><P Class=ENCC>&nbsp;
<SYNC Start=360093><P Class=ENCC>
Yes, he has. Very good.
<SYNC Start=362323><P Class=ENCC>&nbsp;
<SYNC Start=365932><P Class=ENCC>
What you got there?
<SYNC Start=367490><P Class=ENCC>&nbsp;
<SYNC Start=367767><P Class=ENCC>
Love Story, Brian's Song and<br>Terms of Endearment.
<SYNC Start=371635><P Class=ENCC>&nbsp;
<SYNC Start=372772><P Class=ENCC>
All you need now is The Killing Fields<br>and guacamole, and you got a party!
<SYNC Start=377300><P Class=ENCC>&nbsp;
<SYNC Start=378644><P Class=ENCC>
I talked to my grandma<br>about the Old Yeller incident...
<SYNC Start=381636><P Class=ENCC>&nbsp;
<SYNC Start=381881><P Class=ENCC>
...and she said my mom used to not<br>show us the ends of sad movies...
<SYNC Start=385647><P Class=ENCC>&nbsp;
<SYNC Start=385952><P Class=ENCC>
...to shield us from<br>the pain and sadness.
<SYNC Start=388546><P Class=ENCC>&nbsp;
<SYNC Start=388821><P Class=ENCC>
You know, before she killed herself.
<SYNC Start=391346><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
Where's Richard?<br>Did you ditch him?
<SYNC Start=397458><P Class=ENCC>&nbsp;
<SYNC Start=397997><P Class=ENCC>
After we stole his lunch money<br>and gave him a wedgie.
<SYNC Start=400659><P Class=ENCC>&nbsp;
<SYNC Start=402468><P Class=ENCC>
What's the matter?<br>He's parking the car.
<SYNC Start=404629><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
-Did you guys have fun?<br>-Your boyfriend is so cool.
<SYNC Start=409174><P Class=ENCC>&nbsp;
<SYNC Start=409409><P Class=ENCC>
He let us drive his Jaguar.<br>Joey for 12 blocks. Me for 15.
<SYNC Start=413505><P Class=ENCC>&nbsp;
<SYNC Start=415348><P Class=ENCC>
He must like you best.
<SYNC Start=416815><P Class=ENCC>&nbsp;
<SYNC Start=417517><P Class=ENCC>
What about when he tipped the guy<br>who showed us to our seats?
<SYNC Start=420714><P Class=ENCC>&nbsp;
<SYNC Start=420920><P Class=ENCC>
You never even saw the money.
<SYNC Start=422911><P Class=ENCC>&nbsp;
<SYNC Start=423156><P Class=ENCC>
Hey, Chandler, thanks for<br>showing us to our seats.
<SYNC Start=426489><P Class=ENCC>&nbsp;
<SYNC Start=426893><P Class=ENCC>
You're welcome. Hey, Joey,<br>thanks for parking the car.
<SYNC Start=430021><P Class=ENCC>&nbsp;
<SYNC Start=430229><P Class=ENCC>
No problem.
<SYNC Start=431924><P Class=ENCC>&nbsp;
<SYNC Start=433199><P Class=ENCC>
-Hey, Chandler<br>-I think they get it.
<SYNC Start=435394><P Class=ENCC>&nbsp;
<SYNC Start=438070><P Class=ENCC>
There's the man!
<SYNC Start=439230><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
Hey, you're getting better.
<SYNC Start=443103><P Class=ENCC>&nbsp;
<SYNC Start=443876><P Class=ENCC>
I'm gonna keep this.
<SYNC Start=445343><P Class=ENCC>&nbsp;
<SYNC Start=447580><P Class=ENCC>
He kept my dollar.
<SYNC Start=448512><P Class=ENCC>&nbsp;
<SYNC Start=454921><P Class=ENCC>
Your first weekend without Ben.<br>What are you doing?
<SYNC Start=457389><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
We're going to<br>colonial Williamsburg.
<SYNC Start=459455><P Class=ENCC>&nbsp;
<SYNC Start=459692><P Class=ENCC>
A woman I went to college with is<br>the first female blacksmith there.
<SYNC Start=464220><P Class=ENCC>&nbsp;
<SYNC Start=464430><P Class=ENCC>
They're a little behind the times<br>in colonial Williamsburg.
<SYNC Start=467593><P Class=ENCC>&nbsp;
<SYNC Start=468434><P Class=ENCC>
Look, I better go<br>before Mommy starts weeping.
<SYNC Start=471369><P Class=ENCC>&nbsp;
<SYNC Start=472138><P Class=ENCC>
-We love you.<br>-Bye, Mommy.
<SYNC Start=474470><P Class=ENCC>&nbsp;
<SYNC Start=474740><P Class=ENCC>
Have a good time.
<SYNC Start=476537><P Class=ENCC>&nbsp;
<SYNC Start=480279><P Class=ENCC>
Look.
<SYNC Start=481143><P Class=ENCC>&nbsp;
<SYNC Start=488287><P Class=ENCC>
Joey, do you know<br>we can see you from here?
<SYNC Start=490881><P Class=ENCC>&nbsp;
<SYNC Start=492458><P Class=ENCC>
How come Richard looks cooler<br>with one of these?
<SYNC Start=494983><P Class=ENCC>&nbsp;
<SYNC Start=495228><P Class=ENCC>
You may wanna light it<br>and lose the spatula.
<SYNC Start=498129><P Class=ENCC>&nbsp;
<SYNC Start=500399><P Class=ENCC>
It's cute, you trying<br>to be more like Richard.
<SYNC Start=502890><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
Not like him, per se.
<SYNC Start=504933><P Class=ENCC>&nbsp;
<SYNC Start=505137><P Class=ENCC>
Just not unlike him.
<SYNC Start=507264><P Class=ENCC>&nbsp;
<SYNC Start=517817><P Class=ENCC>
It's the artist formerly known<br>as Chandler.
<SYNC Start=520012><P Class=ENCC>&nbsp;
<SYNC Start=521621><P Class=ENCC>
I'm just trying something here,<br>you know?
<SYNC Start=524283><P Class=ENCC>&nbsp;
<SYNC Start=524657><P Class=ENCC>
Why didn't you grow a mustache?
<SYNC Start=526352><P Class=ENCC>&nbsp;
<SYNC Start=526659><P Class=ENCC>
We flipped for it.
<SYNC Start=527683><P Class=ENCC>&nbsp;
<SYNC Start=527994><P Class=ENCC>
I got the cigar,<br>he got the mustache.
<SYNC Start=530519><P Class=ENCC>&nbsp;
<SYNC Start=531330><P Class=ENCC>
If we both grew them,<br>we'd look like dorks.
<SYNC Start=533855><P Class=ENCC>&nbsp;
<SYNC Start=534834><P Class=ENCC>
You really sidestepped<br>that land mine.
<SYNC Start=537428><P Class=ENCC>&nbsp;
<SYNC Start=538137><P Class=ENCC>
I promised Richard<br>we'd meet him downstairs.
<SYNC Start=540697><P Class=ENCC>&nbsp;
<SYNC Start=540940><P Class=ENCC>
You're meeting Richard?
<SYNC Start=541998><P Class=ENCC>&nbsp;
<SYNC Start=542208><P Class=ENCC>
-Ranger game.<br>-Didn't he tell you?
<SYNC Start=543835><P Class=ENCC>&nbsp;
<SYNC Start=544176><P Class=ENCC>
He said he was going out with the guys.<br>I didn't know that was you.
<SYNC Start=547373><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
You hear that?
<SYNC Start=548806><P Class=ENCC>&nbsp;
<SYNC Start=549048><P Class=ENCC>
We're the guys!
<SYNC Start=550811><P Class=ENCC>&nbsp;
<SYNC Start=552285><P Class=ENCC>
With that mustache,<br>he reminds me of Aunt Sylvia.
<SYNC Start=554776><P Class=ENCC>&nbsp;
<SYNC Start=554987><P Class=ENCC>
Thank you!
<SYNC Start=556215><P Class=ENCC>&nbsp;
<SYNC Start=565298><P Class=ENCC>
Hi. We're visiting.
<SYNC Start=567232><P Class=ENCC>&nbsp;
<SYNC Start=567967><P Class=ENCC>
It's Ben and his dada.
<SYNC Start=570993><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
Can you say "dada"?
<SYNC Start=575830><P Class=ENCC>&nbsp;
<SYNC Start=576375><P Class=ENCC>
I'm telling your mommies you said it,<br>so you might as well.
<SYNC Start=579503><P Class=ENCC>&nbsp;
<SYNC Start=579712><P Class=ENCC>
No luck, huh?
<SYNC Start=581179><P Class=ENCC>&nbsp;
<SYNC Start=581380><P Class=ENCC>
A while ago,<br>I got a "seh" out of him...
<SYNC Start=583746><P Class=ENCC>&nbsp;
<SYNC Start=584050><P Class=ENCC>
...which I thought might turn into<br>"seh-condary caregiver," but....
<SYNC Start=588885><P Class=ENCC>&nbsp;
<SYNC Start=591857><P Class=ENCC>
Would you hold him for a sec?<br>I gotta take this off.
<SYNC Start=595623><P Class=ENCC>&nbsp;
<SYNC Start=595828><P Class=ENCC>
Sure. Okay.
<SYNC Start=597728><P Class=ENCC>&nbsp;
<SYNC Start=603502><P Class=ENCC>
What are you doing?
<SYNC Start=604730><P Class=ENCC>&nbsp;
<SYNC Start=604937><P Class=ENCC>
I'm holding Ben.
<SYNC Start=606905><P Class=ENCC>&nbsp;
<SYNC Start=609208><P Class=ENCC>
He's a baby, not a bomb.
<SYNC Start=610766><P Class=ENCC>&nbsp;
<SYNC Start=613012><P Class=ENCC>
Hold him like you'd hold a football.
<SYNC Start=614775><P Class=ENCC>&nbsp;
<SYNC Start=615448><P Class=ENCC>
This is how I would hold a football.
<SYNC Start=617780><P Class=ENCC>&nbsp;
<SYNC Start=618017><P Class=ENCC>
Here. Here. There we go.
<SYNC Start=620212><P Class=ENCC>&nbsp;
<SYNC Start=620453><P Class=ENCC>
Sorry, I'm not very good with babies.<br>I haven't been around them.
<SYNC Start=624822><P Class=ENCC>&nbsp;
<SYNC Start=625024><P Class=ENCC>
I mean, you know, since I was one.
<SYNC Start=627117><P Class=ENCC>&nbsp;
<SYNC Start=627360><P Class=ENCC>
-It's all right. No big deal.<br>-Really?
<SYNC Start=630022><P Class=ENCC>&nbsp;
<SYNC Start=630296><P Class=ENCC>
I'm sure you'll feel different<br>when it's our baby.
<SYNC Start=633197><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
-What?<br>-What?
<SYNC Start=635229><P Class=ENCC>&nbsp;
<SYNC Start=636035><P Class=ENCC>
You think about stuff like that?
<SYNC Start=637900><P Class=ENCC>&nbsp;
<SYNC Start=638771><P Class=ENCC>
Yeah. I mean....
<SYNC Start=640796><P Class=ENCC>&nbsp;
<SYNC Start=641874><P Class=ENCC>
Actually, I kind of think<br>that we'll have two babies.
<SYNC Start=645435><P Class=ENCC>&nbsp;
<SYNC Start=646912><P Class=ENCC>
Two babies?
<SYNC Start=649142><P Class=ENCC>&nbsp;
<SYNC Start=649382><P Class=ENCC>
You know, a boy and a girl.
<SYNC Start=651441><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Hopefully, the girl will come first,<br>so Ben won't feel competitive.
<SYNC Start=655050><P Class=ENCC>&nbsp;
<SYNC Start=657823><P Class=ENCC>
Then what's gonna happen?
<SYNC Start=659586><P Class=ENCC>&nbsp;
<SYNC Start=659792><P Class=ENCC>
We won't wanna raise kids in the city,<br>so we'll move to Scarsdale.
<SYNC Start=663819><P Class=ENCC>&nbsp;
<SYNC Start=665831><P Class=ENCC>
We'll be far enough from our parents<br>so we don't have to see them...
<SYNC Start=669232><P Class=ENCC>&nbsp;
<SYNC Start=669502><P Class=ENCC>
... but close enough<br>that they can baby-sit.
<SYNC Start=671834><P Class=ENCC>&nbsp;
<SYNC Start=672071><P Class=ENCC>
And yes, I know the taxes are<br>a little higher than Nassau County...
<SYNC Start=676269><P Class=ENCC>&nbsp;
<SYNC Start=676509><P Class=ENCC>
... but the school system's great.
<SYNC Start=678500><P Class=ENCC>&nbsp;
<SYNC Start=681814><P Class=ENCC>
Wow, that's great! Great!
<SYNC Start=684078><P Class=ENCC>&nbsp;
<SYNC Start=684917><P Class=ENCC>
Okay, wow! You know what?
<SYNC Start=686908><P Class=ENCC>&nbsp;
<SYNC Start=687119><P Class=ENCC>
I'm off my break now.
<SYNC Start=689019><P Class=ENCC>&nbsp;
<SYNC Start=690356><P Class=ENCC>
Here. You take this.
<SYNC Start=691914><P Class=ENCC>&nbsp;
<SYNC Start=694427><P Class=ENCC>
I'm gonna go pour these<br>very nice people some coffee.
<SYNC Start=697828><P Class=ENCC>&nbsp;
<SYNC Start=698864><P Class=ENCC>
Look at that. I don't have a pot.
<SYNC Start=700832><P Class=ENCC>&nbsp;
<SYNC Start=701033><P Class=ENCC>
I don't have a pot.<br>Maybe I've got one at home.
<SYNC Start=703467><P Class=ENCC>&nbsp;
<SYNC Start=703703><P Class=ENCC>
Or in Scarsdale.<br>Hey, is that a door?
<SYNC Start=706001><P Class=ENCC>&nbsp;
<SYNC Start=712812><P Class=ENCC>
Hey, Pheebs. What's happening?
<SYNC Start=714575><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
Murder, cancer, soccer teams eating<br>each other in the Andes.
<SYNC Start=718409><P Class=ENCC>&nbsp;
<SYNC Start=720352><P Class=ENCC>
So you watched the movies?
<SYNC Start=722081><P Class=ENCC>&nbsp;
<SYNC Start=722354><P Class=ENCC>
What is happening to the world?
<SYNC Start=724845><P Class=ENCC>&nbsp;
<SYNC Start=725324><P Class=ENCC>
I mean....<br>No, no, because E.T. Ieaves...
<SYNC Start=728259><P Class=ENCC>&nbsp;
<SYNC Start=728461><P Class=ENCC>
...and Rocky loses. Charlotte dies.
<SYNC Start=731157><P Class=ENCC>&nbsp;
<SYNC Start=731497><P Class=ENCC>
Charlotte who?
<SYNC Start=732794><P Class=ENCC>&nbsp;
<SYNC Start=733032><P Class=ENCC>
With the web. The spider.
<SYNC Start=734465><P Class=ENCC>&nbsp;
<SYNC Start=734667><P Class=ENCC>
She dies. She has babies and dies.
<SYNC Start=736692><P Class=ENCC>&nbsp;
<SYNC Start=736936><P Class=ENCC>
It's like, "Welcome home<br>from the hospital." Thud!
<SYNC Start=739996><P Class=ENCC>&nbsp;
<SYNC Start=741774><P Class=ENCC>
You wanna feel better?
<SYNC Start=743435><P Class=ENCC>&nbsp;
<SYNC Start=746112><P Class=ENCC>
Here. Watch this.
<SYNC Start=748637><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
It's a Wonderful Life.<br>I've heard of this.
<SYNC Start=751441><P Class=ENCC>&nbsp;
<SYNC Start=751684><P Class=ENCC>
So you can't lose.<br>It's there in the title.
<SYNC Start=754278><P Class=ENCC>&nbsp;
<SYNC Start=754487><P Class=ENCC>
Wonderfulness is baked right in.
<SYNC Start=756216><P Class=ENCC>&nbsp;
<SYNC Start=756455><P Class=ENCC>
I fell for that with<br>Pride of the Yankees.
<SYNC Start=758855><P Class=ENCC>&nbsp;
<SYNC Start=759125><P Class=ENCC>
I thought I'd see a film<br>about Yankee pride.
<SYNC Start=761116><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
And boom! The guy gets<br>Lou Gehrig's disease.
<SYNC Start=764228><P Class=ENCC>&nbsp;
<SYNC Start=766198><P Class=ENCC>
The guy was Lou Gehrig.<br>Didn't you kind of see it coming?
<SYNC Start=770464><P Class=ENCC>&nbsp;
<SYNC Start=772471><P Class=ENCC>
Watch that. It'll restore<br>all your faith in humanity.
<SYNC Start=775235><P Class=ENCC>&nbsp;
<SYNC Start=776408><P Class=ENCC>
Hey, big guy. Game time.
<SYNC Start=778000><P Class=ENCC>&nbsp;
<SYNC Start=778310><P Class=ENCC>
-Hey! Be right there!<br>-There's a game?
<SYNC Start=781040><P Class=ENCC>&nbsp;
<SYNC Start=781247><P Class=ENCC>
I just got my Pik-Up Stiks<br>back from the shop.
<SYNC Start=784512><P Class=ENCC>&nbsp;
<SYNC Start=785651><P Class=ENCC>
Bring your nerves of steel.
<SYNC Start=787642><P Class=ENCC>&nbsp;
<SYNC Start=789989><P Class=ENCC>
It's the basketball playoffs.
<SYNC Start=791923><P Class=ENCC>&nbsp;
<SYNC Start=792158><P Class=ENCC>
I appreciate this, but you don't<br>have to hang out with them for me.
<SYNC Start=796595><P Class=ENCC>&nbsp;
<SYNC Start=796829><P Class=ENCC>
They have each other.
<SYNC Start=798262><P Class=ENCC>&nbsp;
<SYNC Start=798497><P Class=ENCC>
Oh, no, honey. I mean, don't worry.
<SYNC Start=800692><P Class=ENCC>&nbsp;
<SYNC Start=800933><P Class=ENCC>
I like hanging out with them.<br>They're different than my other friends.
<SYNC Start=804835><P Class=ENCC>&nbsp;
<SYNC Start=805037><P Class=ENCC>
They don't start sentences with<br>"You know who just died shoveling snow?"
<SYNC Start=809064><P Class=ENCC>&nbsp;
<SYNC Start=810376><P Class=ENCC>
All right, that's great.<br>Then just go.
<SYNC Start=812571><P Class=ENCC>&nbsp;
<SYNC Start=813345><P Class=ENCC>
Go Nicks!
<SYNC Start=814778><P Class=ENCC>&nbsp;
<SYNC Start=815014><P Class=ENCC>
It's the college playoffs.
<SYNC Start=816709><P Class=ENCC>&nbsp;
<SYNC Start=816949><P Class=ENCC>
-Then, go Vassar!<br>-They're not in it.
<SYNC Start=819349><P Class=ENCC>&nbsp;
<SYNC Start=819552><P Class=ENCC>
Okay, then just go.
<SYNC Start=821383><P Class=ENCC>&nbsp;
<SYNC Start=823756><P Class=ENCC>
Why does this bother me so much?
<SYNC Start=825587><P Class=ENCC>&nbsp;
<SYNC Start=825858><P Class=ENCC>
I'm not one of those people who wants<br>to spend 24 hours a day together.
<SYNC Start=830522><P Class=ENCC>&nbsp;
<SYNC Start=830729><P Class=ENCC>
Sure.
<SYNC Start=831923><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
He just doesn't have much free time.<br>What do I do?
<SYNC Start=835259><P Class=ENCC>&nbsp;
<SYNC Start=835467><P Class=ENCC>
Does it matter? You'll just die<br>or divorce or blow your pet's head off.
<SYNC Start=839426><P Class=ENCC>&nbsp;
<SYNC Start=843576><P Class=ENCC>
Me too!
<SYNC Start=844474><P Class=ENCC>&nbsp;
<SYNC Start=844710><P Class=ENCC>
Rachel, I got a question. Richard<br>made plans again with the guys
<SYNC Start=848111><P Class=ENCC>&nbsp;
<SYNC Start=848314><P Class=ENCC>
Ross made plans for the century.
<SYNC Start=850282><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
I'm gonna go read Cosmo.<br>Maybe there's something helpful in it.
<SYNC Start=854575><P Class=ENCC>&nbsp;
<SYNC Start=854787><P Class=ENCC>
If not, I can learn how to do a bikini<br>wax with leftover Christmas candles.
<SYNC Start=859554><P Class=ENCC>&nbsp;
<SYNC Start=862595><P Class=ENCC>
What happened back there?
<SYNC Start=864460><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
I don't know. You tell me.
<SYNC Start=866459><P Class=ENCC>&nbsp;
<SYNC Start=866665><P Class=ENCC>
One minute I'm holding Ben,<br>then I've got two kids...
<SYNC Start=869429><P Class=ENCC>&nbsp;
<SYNC Start=869635><P Class=ENCC>
... I'm living in Scarsdale<br>complaining about taxes!
<SYNC Start=872604><P Class=ENCC>&nbsp;
<SYNC Start=872838><P Class=ENCC>
Well, I'm sorry.<br>I think about stuff.
<SYNC Start=875432><P Class=ENCC>&nbsp;
<SYNC Start=875674><P Class=ENCC>
You're at work, you're assembling bones,<br>your mind wanders.
<SYNC Start=879303><P Class=ENCC>&nbsp;
<SYNC Start=879511><P Class=ENCC>
You've planned out the next 20 years.<br>We've dated for six weeks!
<SYNC Start=883174><P Class=ENCC>&nbsp;
<SYNC Start=883415><P Class=ENCC>
You never think about our future?
<SYNC Start=885406><P Class=ENCC>&nbsp;
<SYNC Start=885651><P Class=ENCC>
I think about whose apartment<br>we'll sleep at tomorrow...
<SYNC Start=888677><P Class=ENCC>&nbsp;
<SYNC Start=888921><P Class=ENCC>
...and where we'll have dinner<br>next Saturday!
<SYNC Start=890912><P Class=ENCC>&nbsp;
<SYNC Start=891123><P Class=ENCC>
I do not think about<br>our children's names!
<SYNC Start=893648><P Class=ENCC>&nbsp;
<SYNC Start=895027><P Class=ENCC>
You know what our<br>children's names will be?
<SYNC Start=897655><P Class=ENCC>&nbsp;
<SYNC Start=898697><P Class=ENCC>
No, I mean, you know. I read a book,<br>and there was a girl named Emily.
<SYNC Start=903134><P Class=ENCC>&nbsp;
<SYNC Start=903335><P Class=ENCC>
And I thought that might be good.
<SYNC Start=905530><P Class=ENCC>&nbsp;
<SYNC Start=907506><P Class=ENCC>
What book?
<SYNC Start=908370><P Class=ENCC>&nbsp;
<SYNC Start=909708><P Class=ENCC>
The Big Book of Children's Names.
<SYNC Start=911539><P Class=ENCC>&nbsp;
<SYNC Start=914213><P Class=ENCC>
Okay, listen.
<SYNC Start=915339><P Class=ENCC>&nbsp;
<SYNC Start=915614><P Class=ENCC>
What we have is amazing.
<SYNC Start=917047><P Class=ENCC>&nbsp;
<SYNC Start=917283><P Class=ENCC>
But I do not want<br>everything decided for me!
<SYNC Start=920013><P Class=ENCC>&nbsp;
<SYNC Start=920219><P Class=ENCC>
I spent my whole life like that.
<SYNC Start=921880><P Class=ENCC>&nbsp;
<SYNC Start=922154><P Class=ENCC>
It's what I had with Barry.<br>That's a reason I left.
<SYNC Start=924679><P Class=ENCC>&nbsp;
<SYNC Start=924890><P Class=ENCC>
I like not knowing right now.
<SYNC Start=926858><P Class=ENCC>&nbsp;
<SYNC Start=927192><P Class=ENCC>
Sorry if that scares you, but if you<br>wanna be with me, deal with that!
<SYNC Start=931128><P Class=ENCC>&nbsp;
<SYNC Start=931330><P Class=ENCC>
-Okay, fine!<br>-Thank you!
<SYNC Start=933025><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
-We're not done!<br>-I didn't know that.
<SYNC Start=935700><P Class=ENCC>&nbsp;
<SYNC Start=936168><P Class=ENCC>
You're with a guy who won't stop<br>planning his future with you.
<SYNC Start=940195><P Class=ENCC>&nbsp;
<SYNC Start=940406><P Class=ENCC>
He knows we'll end up together.
<SYNC Start=942237><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
If that scares you, tough!<br>You'll have to deal with that.
<SYNC Start=945568><P Class=ENCC>&nbsp;
<SYNC Start=945811><P Class=ENCC>
-I will!<br>-Good, because I love you!
<SYNC Start=947745><P Class=ENCC>&nbsp;
<SYNC Start=948013><P Class=ENCC>
Oh, yeah? I love you too!
<SYNC Start=949537><P Class=ENCC>&nbsp;
<SYNC Start=949748><P Class=ENCC>
-That's the first time we've said that!<br>-Yes, it is!
<SYNC Start=951978><P Class=ENCC>&nbsp;
<SYNC Start=952184><P Class=ENCC>
-I'm gonna kiss you!<br>-You better!
<SYNC Start=954675><P Class=ENCC>&nbsp;
<SYNC Start=962594><P Class=ENCC>
Thanks for the great movie tip.
<SYNC Start=964152><P Class=ENCC>&nbsp;
<SYNC Start=964363><P Class=ENCC>
-Did you like it?<br>-Oh, yeah.
<SYNC Start=966228><P Class=ENCC>&nbsp;
<SYNC Start=966432><P Class=ENCC>
I don't know if I was happier when<br>George Bailey destroyed the business...
<SYNC Start=969924><P Class=ENCC>&nbsp;
<SYNC Start=970202><P Class=ENCC>
...or Donna Reed cried or when<br>the pharmacist made his ear bleed.
<SYNC Start=974104><P Class=ENCC>&nbsp;
<SYNC Start=976008><P Class=ENCC>
I'll give you the ear thing,<br>but wasn't the ending wonderful?
<SYNC Start=978772><P Class=ENCC>&nbsp;
<SYNC Start=979211><P Class=ENCC>
I didn't watch it.<br>I was too depressed.
<SYNC Start=981179><P Class=ENCC>&nbsp;
<SYNC Start=981413><P Class=ENCC>
It kept getting worse!<br>It should've been called:
<SYNC Start=983677><P Class=ENCC>&nbsp;
<SYNC Start=983916><P Class=ENCC>
"It's a Sucky Life, And Just When You<br>Think It Can't Suck Anymore, It Does!"
<SYNC Start=988216><P Class=ENCC>&nbsp;
<SYNC Start=990956><P Class=ENCC>
IKick, save! And...
<SYNC Start=992389><P Class=ENCC>&nbsp;
<SYNC Start=992624><P Class=ENCC>
...denied!
<SYNC Start=993886><P Class=ENCC>&nbsp;
<SYNC Start=994626><P Class=ENCC>
He gets it back.<br>Pass to the middle, lines it up....
<SYNC Start=997959><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
Yes!
<SYNC Start=999728><P Class=ENCC>&nbsp;
<SYNC Start=999932><P Class=ENCC>
Could that shot be any prettier?
<SYNC Start=1003026><P Class=ENCC>&nbsp;
<SYNC Start=1003702><P Class=ENCC>
Man, you are incredible.
<SYNC Start=1005260><P Class=ENCC>&nbsp;
<SYNC Start=1005471><P Class=ENCC>
We had a table in college.
<SYNC Start=1007234><P Class=ENCC>&nbsp;
<SYNC Start=1007439><P Class=ENCC>
Really? I didn't know they had<br>foosball in the 1800s.
<SYNC Start=1010704><P Class=ENCC>&nbsp;
<SYNC Start=1011443><P Class=ENCC>
Nice mustache. At puberty,<br>that thing will really kick in.
<SYNC Start=1015539><P Class=ENCC>&nbsp;
<SYNC Start=1019651><P Class=ENCC>
Not to sound too Florence Henderson,<br>but dinner's on the table.
<SYNC Start=1023314><P Class=ENCC>&nbsp;
<SYNC Start=1023555><P Class=ENCC>
One more point.
<SYNC Start=1024579><P Class=ENCC>&nbsp;
<SYNC Start=1027659><P Class=ENCC>
Score!
<SYNC Start=1028887><P Class=ENCC>&nbsp;
<SYNC Start=1030462><P Class=ENCC>
Now can we go?
<SYNC Start=1031986><P Class=ENCC>&nbsp;
<SYNC Start=1032631><P Class=ENCC>
That's why we don't let her play.
<SYNC Start=1034758><P Class=ENCC>&nbsp;
<SYNC Start=1037069><P Class=ENCC>
Is everything all right?
<SYNC Start=1038661><P Class=ENCC>&nbsp;
<SYNC Start=1041407><P Class=ENCC>
Don't be mad at him.<br>It's our fault.
<SYNC Start=1043500><P Class=ENCC>&nbsp;
<SYNC Start=1043742><P Class=ENCC>
I'm sorry we've been hogging his time.
<SYNC Start=1045676><P Class=ENCC>&nbsp;
<SYNC Start=1045944><P Class=ENCC>
He's just really great<br>to hang out with.
<SYNC Start=1048003><P Class=ENCC>&nbsp;
<SYNC Start=1048247><P Class=ENCC>
-Well....<br>-No, seriously.
<SYNC Start=1049407><P Class=ENCC>&nbsp;
<SYNC Start=1049615><P Class=ENCC>
We just talked about this.<br>He is so much cooler than our dads.
<SYNC Start=1053176><P Class=ENCC>&nbsp;
<SYNC Start=1056155><P Class=ENCC>
Our dads are okay and all,<br>but Richard is just
<SYNC Start=1058953><P Class=ENCC>&nbsp;
<SYNC Start=1059158><P Class=ENCC>
What are you kicking me for?
<SYNC Start=1060819><P Class=ENCC>&nbsp;
<SYNC Start=1062528><P Class=ENCC>
I'm trying to talk here.
<SYNC Start=1064826><P Class=ENCC>&nbsp;
<SYNC Start=1067266><P Class=ENCC>
You guys see me as a dad?
<SYNC Start=1069166><P Class=ENCC>&nbsp;
<SYNC Start=1069368><P Class=ENCC>
-Oh, yeah!<br>-No!
<SYNC Start=1071302><P Class=ENCC>&nbsp;
<SYNC Start=1075040><P Class=ENCC>
You're just clearly not familiar<br>with our young persons' vernacular.
<SYNC Start=1079170><P Class=ENCC>&nbsp;
<SYNC Start=1079445><P Class=ENCC>
When we say "dad," we mean "buddy."
<SYNC Start=1082539><P Class=ENCC>&nbsp;
<SYNC Start=1083615><P Class=ENCC>
We mean "pal."
<SYNC Start=1085310><P Class=ENCC>&nbsp;
<SYNC Start=1085517><P Class=ENCC>
No, seriously. Joey's my dad.
<SYNC Start=1088315><P Class=ENCC>&nbsp;
<SYNC Start=1091056><P Class=ENCC>
Monica's my dad.
<SYNC Start=1092887><P Class=ENCC>&nbsp;
<SYNC Start=1093325><P Class=ENCC>
I've even got some dads down at work.
<SYNC Start=1096158><P Class=ENCC>&nbsp;
<SYNC Start=1096728><P Class=ENCC>
That's fine.
<SYNC Start=1097695><P Class=ENCC>&nbsp;
<SYNC Start=1097963><P Class=ENCC>
Well, your other dad and I are gonna<br>go have a romantic evening.
<SYNC Start=1102127><P Class=ENCC>&nbsp;
<SYNC Start=1102367><P Class=ENCC>
I'll just see you kids around.
<SYNC Start=1104392><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
Nighty-night.
<SYNC Start=1105965><P Class=ENCC>&nbsp;
<SYNC Start=1106171><P Class=ENCC>
You're not a dad!
<SYNC Start=1107729><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
I can't believe you got us<br>into trouble.
<SYNC Start=1111472><P Class=ENCC>&nbsp;
<SYNC Start=1117516><P Class=ENCC>
So are you okay?
<SYNC Start=1119040><P Class=ENCC>&nbsp;
<SYNC Start=1121086><P Class=ENCC>
Just...
<SYNC Start=1122075><P Class=ENCC>&nbsp;
<SYNC Start=1122354><P Class=ENCC>
... I feel like I'm about a hundred.
<SYNC Start=1124822><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
I thought I was just one of the guys.
<SYNC Start=1128153><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
Come here.
<SYNC Start=1129920><P Class=ENCC>&nbsp;
<SYNC Start=1130195><P Class=ENCC>
I'll make you feel like<br>one of the guys.
<SYNC Start=1132823><P Class=ENCC>&nbsp;
<SYNC Start=1138770><P Class=ENCC>
For a really cool guy,<br>you suck at foosball.
<SYNC Start=1141762><P Class=ENCC>&nbsp;
<SYNC Start=1142774><P Class=ENCC>
I was killing them.
<SYNC Start=1144674><P Class=ENCC>&nbsp;
<SYNC Start=1144877><P Class=ENCC>
Yeah, well they suck too.
<SYNC Start=1147107><P Class=ENCC>&nbsp;
<SYNC Start=1150382><P Class=ENCC>
You take the poopy diaper<br>and put it in the poopy diaper pail.
<SYNC Start=1153840><P Class=ENCC>&nbsp;
<SYNC Start=1154119><P Class=ENCC>
Calling it a "poopy diaper"<br>doesn't make this process any cuter.
<SYNC Start=1158215><P Class=ENCC>&nbsp;
<SYNC Start=1162427><P Class=ENCC>
-It's us.<br>-Come on up.
<SYNC Start=1164224><P Class=ENCC>&nbsp;
<SYNC Start=1164429><P Class=ENCC>
I'll get his stuff together.
<SYNC Start=1166056><P Class=ENCC>&nbsp;
<SYNC Start=1166365><P Class=ENCC>
Okay, we can do this now,<br>can't we, Ben?
<SYNC Start=1169300><P Class=ENCC>&nbsp;
<SYNC Start=1169868><P Class=ENCC>
Yes, we can.
<SYNC Start=1171301><P Class=ENCC>&nbsp;
<SYNC Start=1171570><P Class=ENCC>
Yes, we can.
<SYNC Start=1172764><P Class=ENCC>&nbsp;
<SYNC Start=1174373><P Class=ENCC>
There! I did it!
<SYNC Start=1176773><P Class=ENCC>&nbsp;
<SYNC Start=1177976><P Class=ENCC>
I did it!
<SYNC Start=1179238><P Class=ENCC>&nbsp;
<SYNC Start=1180245><P Class=ENCC>
Look at that!
<SYNC Start=1182145><P Class=ENCC>&nbsp;
<SYNC Start=1182614><P Class=ENCC>
It stays on and everything.
<SYNC Start=1184707><P Class=ENCC>&nbsp;
<SYNC Start=1191757><P Class=ENCC>
I'm sorry. What did you just say?<br>Did you just say "hi"?
<SYNC Start=1195352><P Class=ENCC>&nbsp;
<SYNC Start=1195561><P Class=ENCC>
Oh, my God! Ross?<br>Ben just said hi!
<SYNC Start=1198394><P Class=ENCC>&nbsp;
<SYNC Start=1198630><P Class=ENCC>
-What?<br>-Ben just said hi!
<SYNC Start=1199927><P Class=ENCC>&nbsp;
<SYNC Start=1200165><P Class=ENCC>
What, the word "hi"?
<SYNC Start=1201598><P Class=ENCC>&nbsp;
<SYNC Start=1201800><P Class=ENCC>
No, my Uncle Hi.
<SYNC Start=1203631><P Class=ENCC>&nbsp;
<SYNC Start=1204803><P Class=ENCC>
Great! And I missed that too.<br>I miss everything!
<SYNC Start=1207601><P Class=ENCC>&nbsp;
<SYNC Start=1207839><P Class=ENCC>
Oh, I'm sorry. I guess I just<br>bring it out in him.
<SYNC Start=1211570><P Class=ENCC>&nbsp;
<SYNC Start=1212911><P Class=ENCC>
-Where is he?<br>-We missed you.
<SYNC Start=1214742><P Class=ENCC>&nbsp;
<SYNC Start=1214980><P Class=ENCC>
We missed you so much!<br>Come here, Ben.
<SYNC Start=1218472><P Class=ENCC>&nbsp;
<SYNC Start=1218684><P Class=ENCC>
Guess what?<br>Ben just said his first word.
<SYNC Start=1221152><P Class=ENCC>&nbsp;
<SYNC Start=1222020><P Class=ENCC>
What did he say?
<SYNC Start=1223146><P Class=ENCC>&nbsp;
<SYNC Start=1223422><P Class=ENCC>
Something about hi.
<SYNC Start=1224912><P Class=ENCC>&nbsp;
<SYNC Start=1226158><P Class=ENCC>
That's so exciting!<br>Mommy's so proud of you!
<SYNC Start=1229787><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
You know, actually,<br>it's more like, hi!
<SYNC Start=1234157><P Class=ENCC>&nbsp;
<SYNC Start=1239805><P Class=ENCC>
This could go on for a while.
<SYNC Start=1241500><P Class=ENCC>&nbsp;
<SYNC Start=1241707><P Class=ENCC>
You're right.<br>We've got a cab waiting.
<SYNC Start=1243698><P Class=ENCC>&nbsp;
<SYNC Start=1243942><P Class=ENCC>
Well, this was fun.
<SYNC Start=1245671><P Class=ENCC>&nbsp;
<SYNC Start=1245877><P Class=ENCC>
We should do it again sometime, Ben.<br>What do you say?
<SYNC Start=1249335><P Class=ENCC>&nbsp;
<SYNC Start=1250382><P Class=ENCC>
-All right, so I've got him...?<br>-Tuesday.
<SYNC Start=1252942><P Class=ENCC>&nbsp;
<SYNC Start=1253452><P Class=ENCC>
Bye, you guys.
<SYNC Start=1254282><P Class=ENCC>&nbsp;
<SYNC Start=1254486><P Class=ENCC>
-Take care.<br>-Bye, Ben.
<SYNC Start=1256477><P Class=ENCC>&nbsp;
<SYNC Start=1260392><P Class=ENCC>
Did he just say "bye"?
<SYNC Start=1262553><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
He said bye!
<SYNC Start=1263954><P Class=ENCC>&nbsp;
<SYNC Start=1264229><P Class=ENCC>
You said bye!<br>He said bye to me!
<SYNC Start=1266197><P Class=ENCC>&nbsp;
<SYNC Start=1266465><P Class=ENCC>
Yes, he did!
<SYNC Start=1268330><P Class=ENCC>&nbsp;
<SYNC Start=1268567><P Class=ENCC>
Suddenly I'm seeing him<br>go off to college!
<SYNC Start=1271127><P Class=ENCC>&nbsp;
<SYNC Start=1272304><P Class=ENCC>
We've gotta go.<br>We've got that cab downstairs.
<SYNC Start=1275171><P Class=ENCC>&nbsp;
<SYNC Start=1276141><P Class=ENCC>
See you later.
<SYNC Start=1277369><P Class=ENCC>&nbsp;
<SYNC Start=1295127><P Class=ENCC>
Look at this nice deep hole I dug.<br>Hey, Bert...
<SYNC Start=1298153><P Class=ENCC>&nbsp;
<SYNC Start=1298397><P Class=ENCC>
...isn't this a nice hole here?
<SYNC Start=1300627><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
Ben, this is the part where Ernie buries<br>Bert in the sand and can't find him.
<SYNC Start=1305994><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
Now, I've looked ahead on the tape,<br>and he does find him again.
<SYNC Start=1311575><P Class=ENCC>&nbsp;
<SYNC Start=1312844><P Class=ENCC>
But before that happens,<br>there's some rough going for a while.
<SYNC Start=1316473><P Class=ENCC>&nbsp;
<SYNC Start=1316682><P Class=ENCC>
But I think we can handle it.
<SYNC Start=1318775><P Class=ENCC>&nbsp;
<SYNC Start=1319084><P Class=ENCC>
And there's just the alphabet,<br>but we know that ends well, so....
<SYNC Start=1324021><P Class=ENCC>&nbsp;
<SYNC Start=1324523><P Class=ENCC>
Here we go.
<SYNC Start=1325683><P Class=ENCC>&nbsp;
<SYNC Start=1325924><P Class=ENCC>
Bert? Bert?
<SYNC Start=1327482><P Class=ENCC>&nbsp;
<SYNC Start=1329328><P Class=ENCC>
What happened to my friend Bert?<br>He was here just a moment ago.
<SYNC Start=1332820><P Class=ENCC>&nbsp;
<SYNC Start=1333031><P Class=ENCC>
Oh, no! My old friend Bert is lost.
<SYNC Start=1335261><P Class=ENCC>&nbsp;
<SYNC Start=1335500><P Class=ENCC>
I'm so glad you're here.
<SYNC Start=1337491><P Class=ENCC>&nbsp;
<SYNC Start=1339771><P Class=ENCC>
Bye-bye, baby.
<SYNC Start=1341432><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>