<SAMI>
<HEAD>
<TITLE>Friends Season2_episode1 - The One With Ross' New Girlfriend</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode1 - The One With Ross' New Girlfriend
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=2435><P Class=ENCC>
This is pretty much<br>what's happened so far.
<SYNC Start=5063><P Class=ENCC>&nbsp;
<SYNC Start=5372><P Class=ENCC>
Ross was in love<br>with Rachel since forever.
<SYNC Start=8136><P Class=ENCC>&nbsp;
<SYNC Start=8375><P Class=ENCC>
Every time he tried to tell her,<br>something got in the way...
<SYNC Start=11367><P Class=ENCC>&nbsp;
<SYNC Start=11578><P Class=ENCC>
...Iike cats, Italian guys.
<SYNC Start=13443><P Class=ENCC>&nbsp;
<SYNC Start=13646><P Class=ENCC>
And finally, Chandler was,<br>like, "Forget about her."
<SYNC Start=16809><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
When Ross was in China, Chandler<br>let it slip that Ross loved Rachel.
<SYNC Start=21612><P Class=ENCC>&nbsp;
<SYNC Start=21821><P Class=ENCC>
She was, like, "Oh, my God!"
<SYNC Start=23652><P Class=ENCC>&nbsp;
<SYNC Start=23890><P Class=ENCC>
So she went to the airport to meet him.
<SYNC Start=26654><P Class=ENCC>&nbsp;
<SYNC Start=26893><P Class=ENCC>
She didn 't know Ross was getting<br>off the plane with another woman.
<SYNC Start=30488><P Class=ENCC>&nbsp;
<SYNC Start=31931><P Class=ENCC>
That's pretty much everything<br>you need to know.
<SYNC Start=34399><P Class=ENCC>&nbsp;
<SYNC Start=34667><P Class=ENCC>
But enough about us.<br>How have you been?
<SYNC Start=36828><P Class=ENCC>&nbsp;
<SYNC Start=37103><P Class=ENCC>
The One With Ross' New Girlfriend
<SYNC Start=39128><P Class=ENCC>&nbsp;
<SYNC Start=83416><P Class=ENCC>
Flight number 457<br>from Beijing now arriving.
<SYNC Start=86510><P Class=ENCC>&nbsp;
<SYNC Start=92892><P Class=ENCC>
Oh, my God!
<SYNC Start=93950><P Class=ENCC>&nbsp;
<SYNC Start=94694><P Class=ENCC>
Oh, my God!
<SYNC Start=95922><P Class=ENCC>&nbsp;
<SYNC Start=96362><P Class=ENCC>
Excuse me.
<SYNC Start=97192><P Class=ENCC>&nbsp;
<SYNC Start=97397><P Class=ENCC>
Move, move, move!<br>Emergency, please!
<SYNC Start=99991><P Class=ENCC>&nbsp;
<SYNC Start=100200><P Class=ENCC>
Excuse me, excuse me.
<SYNC Start=101633><P Class=ENCC>&nbsp;
<SYNC Start=110443><P Class=ENCC>
There you are!
<SYNC Start=111876><P Class=ENCC>&nbsp;
<SYNC Start=114981><P Class=ENCC>
So, so....
<SYNC Start=117245><P Class=ENCC>&nbsp;
<SYNC Start=117484><P Class=ENCC>
How was China? You!
<SYNC Start=120248><P Class=ENCC>&nbsp;
<SYNC Start=120987><P Class=ENCC>
It was great.
<SYNC Start=122955><P Class=ENCC>&nbsp;
<SYNC Start=123156><P Class=ENCC>
What happened?
<SYNC Start=124123><P Class=ENCC>&nbsp;
<SYNC Start=124324><P Class=ENCC>
-You're bleeding.<br>-I am?
<SYNC Start=125814><P Class=ENCC>&nbsp;
<SYNC Start=126059><P Class=ENCC>
Oh, look at that! Yes, I am.
<SYNC Start=127924><P Class=ENCC>&nbsp;
<SYNC Start=128128><P Class=ENCC>
Enough about me,<br>Mr. Back From The Orient!
<SYNC Start=130596><P Class=ENCC>&nbsp;
<SYNC Start=130830><P Class=ENCC>
Come on, I wanna hear everything!<br>Everything!
<SYNC Start=134561><P Class=ENCC>&nbsp;
<SYNC Start=136069><P Class=ENCC>
Well, where do I start?
<SYNC Start=138594><P Class=ENCC>&nbsp;
<SYNC Start=138805><P Class=ENCC>
This is Julie.<br>Julie, this is Rachel.
<SYNC Start=141740><P Class=ENCC>&nbsp;
<SYNC Start=146913><P Class=ENCC>
These are....
<SYNC Start=147777><P Class=ENCC>&nbsp;
<SYNC Start=147981><P Class=ENCC>
These are...
<SYNC Start=149073><P Class=ENCC>&nbsp;
<SYNC Start=149282><P Class=ENCC>
...aren't for you.
<SYNC Start=150442><P Class=ENCC>&nbsp;
<SYNC Start=152152><P Class=ENCC>
These are for you.
<SYNC Start=153619><P Class=ENCC>&nbsp;
<SYNC Start=154020><P Class=ENCC>
Welcome to our country.
<SYNC Start=156750><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
Thank you. I'm from New York.
<SYNC Start=162090><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
No problem. We'll use them<br>to stop the bleeding.
<SYNC Start=167125><P Class=ENCC>&nbsp;
<SYNC Start=170370><P Class=ENCC>
Baggage claim?
<SYNC Start=171200><P Class=ENCC>&nbsp;
<SYNC Start=179012><P Class=ENCC>
She went to the airport, and<br>she's gonna go for it with Ross.
<SYNC Start=182709><P Class=ENCC>&nbsp;
<SYNC Start=182949><P Class=ENCC>
Oh, my God! This is huge!
<SYNC Start=186510><P Class=ENCC>&nbsp;
<SYNC Start=187220><P Class=ENCC>
This is bigger than huge.<br>This is....
<SYNC Start=189381><P Class=ENCC>&nbsp;
<SYNC Start=189689><P Class=ENCC>
All right, what's bigger than huge?
<SYNC Start=191884><P Class=ENCC>&nbsp;
<SYNC Start=193793><P Class=ENCC>
This?
<SYNC Start=194691><P Class=ENCC>&nbsp;
<SYNC Start=196329><P Class=ENCC>
Guys, you got new haircuts!
<SYNC Start=197819><P Class=ENCC>&nbsp;
<SYNC Start=198031><P Class=ENCC>
Yes, we did.<br>Thanks to Vidal Buffay.
<SYNC Start=201125><P Class=ENCC>&nbsp;
<SYNC Start=202168><P Class=ENCC>
Because, you know, "lf you don't<br>look good, we don't look good."
<SYNC Start=205865><P Class=ENCC>&nbsp;
<SYNC Start=206072><P Class=ENCC>
I love that voice!
<SYNC Start=207835><P Class=ENCC>&nbsp;
<SYNC Start=208641><P Class=ENCC>
You guys!
<SYNC Start=209505><P Class=ENCC>&nbsp;
<SYNC Start=211177><P Class=ENCC>
Airport. Airport. Ross.
<SYNC Start=214044><P Class=ENCC>&nbsp;
<SYNC Start=214314><P Class=ENCC>
Not alone.
<SYNC Start=215144><P Class=ENCC>&nbsp;
<SYNC Start=215548><P Class=ENCC>
Julie.
<SYNC Start=216742><P Class=ENCC>&nbsp;
<SYNC Start=217183><P Class=ENCC>
Arm around her!
<SYNC Start=218844><P Class=ENCC>&nbsp;
<SYNC Start=219519><P Class=ENCC>
Cramp! Cramp! Cramp!
<SYNC Start=222352><P Class=ENCC>&nbsp;
<SYNC Start=222589><P Class=ENCC>
I think she's trying<br>to tell us something.
<SYNC Start=225149><P Class=ENCC>&nbsp;
<SYNC Start=225358><P Class=ENCC>
Quick, get the verbs.
<SYNC Start=227349><P Class=ENCC>&nbsp;
<SYNC Start=228061><P Class=ENCC>
You! You!
<SYNC Start=229756><P Class=ENCC>&nbsp;
<SYNC Start=230029><P Class=ENCC>
You said he liked me!
<SYNC Start=231997><P Class=ENCC>&nbsp;
<SYNC Start=232232><P Class=ENCC>
You!
<SYNC Start=233199><P Class=ENCC>&nbsp;
<SYNC Start=233399><P Class=ENCC>
You slowpokes!
<SYNC Start=235833><P Class=ENCC>&nbsp;
<SYNC Start=236035><P Class=ENCC>
That's all right.<br>We got the bags.
<SYNC Start=238663><P Class=ENCC>&nbsp;
<SYNC Start=242242><P Class=ENCC>
This is my sister, Monica.
<SYNC Start=244005><P Class=ENCC>&nbsp;
<SYNC Start=244677><P Class=ENCC>
This is Chandler.
<SYNC Start=246008><P Class=ENCC>&nbsp;
<SYNC Start=246212><P Class=ENCC>
Phoebe, hi.
<SYNC Start=247270><P Class=ENCC>&nbsp;
<SYNC Start=247547><P Class=ENCC>
Joey.
<SYNC Start=248571><P Class=ENCC>&nbsp;
<SYNC Start=250016><P Class=ENCC>
Everyone, this is Julie.
<SYNC Start=252075><P Class=ENCC>&nbsp;
<SYNC Start=252285><P Class=ENCC>
Julie.
<SYNC Start=253183><P Class=ENCC>&nbsp;
<SYNC Start=259559><P Class=ENCC>
But I'm not here,<br>you haven't met me.
<SYNC Start=261424><P Class=ENCC>&nbsp;
<SYNC Start=261628><P Class=ENCC>
I'll make a better impression when<br>I don't have 20 hours of plane on me.
<SYNC Start=265564><P Class=ENCC>&nbsp;
<SYNC Start=265798><P Class=ENCC>
-And bus.<br>-Oh, my God!
<SYNC Start=267959><P Class=ENCC>&nbsp;
<SYNC Start=268201><P Class=ENCC>
-With the screaming guy<br>-And the spitting.
<SYNC Start=270294><P Class=ENCC>&nbsp;
<SYNC Start=270570><P Class=ENCC>
You gotta hear this story.
<SYNC Start=272094><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
We're on this bus<br>that's 200 years old.
<SYNC Start=274705><P Class=ENCC>&nbsp;
<SYNC Start=274907><P Class=ENCC>
Two hundred, at least.
<SYNC Start=276204><P Class=ENCC>&nbsp;
<SYNC Start=276409><P Class=ENCC>
And the chicken poops in her lap!
<SYNC Start=278274><P Class=ENCC>&nbsp;
<SYNC Start=285451><P Class=ENCC>
I'm so sorry.
<SYNC Start=287248><P Class=ENCC>&nbsp;
<SYNC Start=287487><P Class=ENCC>
I just gave away the ending, didn't l?
<SYNC Start=289580><P Class=ENCC>&nbsp;
<SYNC Start=289789><P Class=ENCC>
I just heard this story in the cab...
<SYNC Start=292121><P Class=ENCC>&nbsp;
<SYNC Start=292392><P Class=ENCC>
...and it is all I can think about.
<SYNC Start=296055><P Class=ENCC>&nbsp;
<SYNC Start=298431><P Class=ENCC>
This is amazing.
<SYNC Start=299898><P Class=ENCC>&nbsp;
<SYNC Start=301401><P Class=ENCC>
How did this happen?
<SYNC Start=302561><P Class=ENCC>&nbsp;
<SYNC Start=302769><P Class=ENCC>
We were in grad school together.
<SYNC Start=304396><P Class=ENCC>&nbsp;
<SYNC Start=304637><P Class=ENCC>
We haven't seen each other since then.<br>I land in China...
<SYNC Start=307902><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
...guess who's in charge of the dig?
<SYNC Start=310006><P Class=ENCC>&nbsp;
<SYNC Start=310243><P Class=ENCC>
Julie!
<SYNC Start=311335><P Class=ENCC>&nbsp;
<SYNC Start=313012><P Class=ENCC>
Isn't that great?
<SYNC Start=314411><P Class=ENCC>&nbsp;
<SYNC Start=315014><P Class=ENCC>
Isn't that just kick-you-in-the-crotch,<br>spit-on-your-neck fantastic?
<SYNC Start=319576><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
It's an expression.
<SYNC Start=322677><P Class=ENCC>&nbsp;
<SYNC Start=324624><P Class=ENCC>
We just wanted to say a quick hi.
<SYNC Start=326854><P Class=ENCC>&nbsp;
<SYNC Start=327093><P Class=ENCC>
-Then we'll see the baby.<br>-Then get some sleep.
<SYNC Start=329755><P Class=ENCC>&nbsp;
<SYNC Start=329996><P Class=ENCC>
It's 6:00 tomorrow night, our time.
<SYNC Start=331930><P Class=ENCC>&nbsp;
<SYNC Start=332131><P Class=ENCC>
Don't tell us what's gonna happen.<br>I like being surprised.
<SYNC Start=335498><P Class=ENCC>&nbsp;
<SYNC Start=340373><P Class=ENCC>
Bye!
<SYNC Start=341635><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
-Can I get some coffee?<br>-Sure.
<SYNC Start=354946><P Class=ENCC>&nbsp;
<SYNC Start=355655><P Class=ENCC>
-Did you talk to him yet?<br>-No.
<SYNC Start=357316><P Class=ENCC>&nbsp;
<SYNC Start=357557><P Class=ENCC>
Then, no.
<SYNC Start=358854><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
What the hell happened to you in China?
<SYNC Start=373735><P Class=ENCC>&nbsp;
<SYNC Start=374207><P Class=ENCC>
When last we left you,<br>you were in love with, you know.
<SYNC Start=377005><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
I know I was.
<SYNC Start=378970><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
But there was always this voice<br>inside that kept saying:
<SYNC Start=382204><P Class=ENCC>&nbsp;
<SYNC Start=382482><P Class=ENCC>
"It's never gonna happen. Move on."<br>You know whose voice that was?
<SYNC Start=386646><P Class=ENCC>&nbsp;
<SYNC Start=387387><P Class=ENCC>
God?
<SYNC Start=388479><P Class=ENCC>&nbsp;
<SYNC Start=389689><P Class=ENCC>
It was you, pal.
<SYNC Start=391247><P Class=ENCC>&nbsp;
<SYNC Start=392191><P Class=ENCC>
Maybe it was God doing me.
<SYNC Start=394056><P Class=ENCC>&nbsp;
<SYNC Start=395695><P Class=ENCC>
You were right. She looks at me<br>and sees a friend. That's all.
<SYNC Start=399426><P Class=ENCC>&nbsp;
<SYNC Start=400233><P Class=ENCC>
And then I met Julie...
<SYNC Start=401530><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
...and we're having a great time.
<SYNC Start=404402><P Class=ENCC>&nbsp;
<SYNC Start=404604><P Class=ENCC>
I never would have gone for it,<br>if it hadn't been for you.
<SYNC Start=407596><P Class=ENCC>&nbsp;
<SYNC Start=410343><P Class=ENCC>
Well, you owe me one, big guy.
<SYNC Start=412777><P Class=ENCC>&nbsp;
<SYNC Start=413413><P Class=ENCC>
Your lemonade.
<SYNC Start=414505><P Class=ENCC>&nbsp;
<SYNC Start=414747><P Class=ENCC>
I didn't order it.
<SYNC Start=415771><P Class=ENCC>&nbsp;
<SYNC Start=417583><P Class=ENCC>
Then go take that back.<br>They'll charge you for that.
<SYNC Start=420609><P Class=ENCC>&nbsp;
<SYNC Start=420953><P Class=ENCC>
Go, go, go! Come on, come on!
<SYNC Start=423387><P Class=ENCC>&nbsp;
<SYNC Start=425725><P Class=ENCC>
So what did you find out?
<SYNC Start=427590><P Class=ENCC>&nbsp;
<SYNC Start=428428><P Class=ENCC>
He said....
<SYNC Start=429759><P Class=ENCC>&nbsp;
<SYNC Start=430029><P Class=ENCC>
He said....
<SYNC Start=431519><P Class=ENCC>&nbsp;
<SYNC Start=434734><P Class=ENCC>
They're having a great time.
<SYNC Start=436361><P Class=ENCC>&nbsp;
<SYNC Start=437203><P Class=ENCC>
I'm sorry.
<SYNC Start=438693><P Class=ENCC>&nbsp;
<SYNC Start=439739><P Class=ENCC>
But the silver lining,<br>if you wanna see it...
<SYNC Start=442401><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
...is that he made this decision<br>all by himself...
<SYNC Start=445472><P Class=ENCC>&nbsp;
<SYNC Start=446045><P Class=ENCC>
...without any outside help whatsoever.
<SYNC Start=449071><P Class=ENCC>&nbsp;
<SYNC Start=449949><P Class=ENCC>
How is that a silver lining?
<SYNC Start=452247><P Class=ENCC>&nbsp;
<SYNC Start=452452><P Class=ENCC>
You have to really wanna see it.
<SYNC Start=455080><P Class=ENCC>&nbsp;
<SYNC Start=460793><P Class=ENCC>
Ironically, these guys<br>were picked last in gym.
<SYNC Start=463421><P Class=ENCC>&nbsp;
<SYNC Start=464730><P Class=ENCC>
Hey, Pheebs.
<SYNC Start=465719><P Class=ENCC>&nbsp;
<SYNC Start=466432><P Class=ENCC>
You know what I'm thinking?
<SYNC Start=468229><P Class=ENCC>&nbsp;
<SYNC Start=473105><P Class=ENCC>
How...
<SYNC Start=474732><P Class=ENCC>&nbsp;
<SYNC Start=474941><P Class=ENCC>
...it's been so long<br>since you've had sex...
<SYNC Start=477501><P Class=ENCC>&nbsp;
<SYNC Start=477777><P Class=ENCC>
...you're wondering<br>if they've changed it?
<SYNC Start=480109><P Class=ENCC>&nbsp;
<SYNC Start=481614><P Class=ENCC>
No. Although now<br>that's what I'm thinking.
<SYNC Start=484913><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
So what were you thinking?
<SYNC Start=488178><P Class=ENCC>&nbsp;
<SYNC Start=488421><P Class=ENCC>
You gave the guys great haircuts.<br>I thought you'd like to do mine.
<SYNC Start=492585><P Class=ENCC>&nbsp;
<SYNC Start=493626><P Class=ENCC>
No.
<SYNC Start=494456><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
Why not?
<SYNC Start=496791><P Class=ENCC>&nbsp;
<SYNC Start=497029><P Class=ENCC>
Because I'm just....
<SYNC Start=498792><P Class=ENCC>&nbsp;
<SYNC Start=499031><P Class=ENCC>
I'm incredibly anal and<br>an unbelievable control freak.
<SYNC Start=502467><P Class=ENCC>&nbsp;
<SYNC Start=502668><P Class=ENCC>
No, you're not.
<SYNC Start=503600><P Class=ENCC>&nbsp;
<SYNC Start=504370><P Class=ENCC>
I know I'm not, but you are.
<SYNC Start=506201><P Class=ENCC>&nbsp;
<SYNC Start=506806><P Class=ENCC>
I was trying to spare your feelings.
<SYNC Start=509331><P Class=ENCC>&nbsp;
<SYNC Start=512845><P Class=ENCC>
Hold on.
<SYNC Start=513641><P Class=ENCC>&nbsp;
<SYNC Start=513946><P Class=ENCC>
Ross, Julie for you.
<SYNC Start=515470><P Class=ENCC>&nbsp;
<SYNC Start=522822><P Class=ENCC>
Anybody know a good tailor?
<SYNC Start=524187><P Class=ENCC>&nbsp;
<SYNC Start=524390><P Class=ENCC>
You need clothes altered?
<SYNC Start=525823><P Class=ENCC>&nbsp;
<SYNC Start=526058><P Class=ENCC>
No, I'm just looking for a man<br>to draw on me with chalk.
<SYNC Start=529357><P Class=ENCC>&nbsp;
<SYNC Start=530229><P Class=ENCC>
Go see Frankie. My family's<br>been going to him forever.
<SYNC Start=533289><P Class=ENCC>&nbsp;
<SYNC Start=533566><P Class=ENCC>
He did my first suit when I was 1 5.
<SYNC Start=535363><P Class=ENCC>&nbsp;
<SYNC Start=535701><P Class=ENCC>
No, wait, 1 6.
<SYNC Start=537965><P Class=ENCC>&nbsp;
<SYNC Start=538237><P Class=ENCC>
No, excuse me, 1 5.
<SYNC Start=541832><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
All right, when was 1 990?
<SYNC Start=545170><P Class=ENCC>&nbsp;
<SYNC Start=547647><P Class=ENCC>
You have to stop the Q-Tip<br>when there's resistance!
<SYNC Start=550480><P Class=ENCC>&nbsp;
<SYNC Start=560059><P Class=ENCC>
Sweetheart, I'll see you later.
<SYNC Start=561856><P Class=ENCC>&nbsp;
<SYNC Start=562061><P Class=ENCC>
Okay, bye.
<SYNC Start=563221><P Class=ENCC>&nbsp;
<SYNC Start=565698><P Class=ENCC>
That is so sweet.
<SYNC Start=567893><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
Okay. No, you hang up.
<SYNC Start=573572><P Class=ENCC>&nbsp;
<SYNC Start=573773><P Class=ENCC>
No, you
<SYNC Start=575001><P Class=ENCC>&nbsp;
<SYNC Start=577043><P Class=ENCC>
One, two, three.
<SYNC Start=579603><P Class=ENCC>&nbsp;
<SYNC Start=582114><P Class=ENCC>
You didn't hang up either.
<SYNC Start=583342><P Class=ENCC>&nbsp;
<SYNC Start=583616><P Class=ENCC>
She didn't hang up.
<SYNC Start=585447><P Class=ENCC>&nbsp;
<SYNC Start=590923><P Class=ENCC>
No, you hang up.
<SYNC Start=592117><P Class=ENCC>&nbsp;
<SYNC Start=592358><P Class=ENCC>
You. You.
<SYNC Start=594588><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
Sorry, I thought<br>you were talking to me.
<SYNC Start=606064><P Class=ENCC>&nbsp;
<SYNC Start=608207><P Class=ENCC>
Rachel.
<SYNC Start=609196><P Class=ENCC>&nbsp;
<SYNC Start=609909><P Class=ENCC>
I'll just call her back.
<SYNC Start=611706><P Class=ENCC>&nbsp;
<SYNC Start=613245><P Class=ENCC>
Hi, sweetie. I'm sorry.<br>We got disconnected.
<SYNC Start=615475><P Class=ENCC>&nbsp;
<SYNC Start=615715><P Class=ENCC>
No, you hang up.
<SYNC Start=617205><P Class=ENCC>&nbsp;
<SYNC Start=618250><P Class=ENCC>
How did this happen to me?
<SYNC Start=619717><P Class=ENCC>&nbsp;
<SYNC Start=619919><P Class=ENCC>
A week ago, two weeks ago, I was fine.
<SYNC Start=622752><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
Ross was just Ross. Just this guy.
<SYNC Start=625651><P Class=ENCC>&nbsp;
<SYNC Start=625891><P Class=ENCC>
Now all of a sudden, he's Ross...
<SYNC Start=629486><P Class=ENCC>&nbsp;
<SYNC Start=630096><P Class=ENCC>
...this really great guy<br>that I can't have.
<SYNC Start=634226><P Class=ENCC>&nbsp;
<SYNC Start=634500><P Class=ENCC>
Sweetie, I wanted you to have him too.
<SYNC Start=636934><P Class=ENCC>&nbsp;
<SYNC Start=637136><P Class=ENCC>
I know you did.
<SYNC Start=638000><P Class=ENCC>&nbsp;
<SYNC Start=640306><P Class=ENCC>
I'm just gonna deal with it.
<SYNC Start=642797><P Class=ENCC>&nbsp;
<SYNC Start=645978><P Class=ENCC>
I gotta get out of here!
<SYNC Start=648446><P Class=ENCC>&nbsp;
<SYNC Start=651083><P Class=ENCC>
I don't care what you guys say,<br>something's bothering her.
<SYNC Start=654450><P Class=ENCC>&nbsp;
<SYNC Start=659792><P Class=ENCC>
You know, I think I was 1 6.
<SYNC Start=662590><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
Please, just a little bit off the back.
<SYNC Start=667428><P Class=ENCC>&nbsp;
<SYNC Start=667633><P Class=ENCC>
I'm still on "no."
<SYNC Start=668964><P Class=ENCC>&nbsp;
<SYNC Start=671370><P Class=ENCC>
Morning.
<SYNC Start=672302><P Class=ENCC>&nbsp;
<SYNC Start=673506><P Class=ENCC>
Could you close your eyes for a sec?
<SYNC Start=675440><P Class=ENCC>&nbsp;
<SYNC Start=675675><P Class=ENCC>
No, no, no. I'm not<br>falling for that again.
<SYNC Start=678838><P Class=ENCC>&nbsp;
<SYNC Start=681147><P Class=ENCC>
What's going on?
<SYNC Start=681977><P Class=ENCC>&nbsp;
<SYNC Start=682214><P Class=ENCC>
I sort of did a stupid thing last night.
<SYNC Start=684444><P Class=ENCC>&nbsp;
<SYNC Start=684650><P Class=ENCC>
What stupid thing did you do?
<SYNC Start=686447><P Class=ENCC>&nbsp;
<SYNC Start=696529><P Class=ENCC>
Why don't you just go get dressed...
<SYNC Start=698497><P Class=ENCC>&nbsp;
<SYNC Start=699065><P Class=ENCC>
...then you'll be on your way.<br>Bye-bye.
<SYNC Start=702159><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
How did this happen?
<SYNC Start=704996><P Class=ENCC>&nbsp;
<SYNC Start=705337><P Class=ENCC>
I kind of ran into him last night.
<SYNC Start=707464><P Class=ENCC>&nbsp;
<SYNC Start=707673><P Class=ENCC>
-Where?<br>-At his apartment.
<SYNC Start=708970><P Class=ENCC>&nbsp;
<SYNC Start=709175><P Class=ENCC>
Is this juice?
<SYNC Start=710699><P Class=ENCC>&nbsp;
<SYNC Start=711377><P Class=ENCC>
And the fact that you dumped him<br>because he hit on Phoebe?
<SYNC Start=715074><P Class=ENCC>&nbsp;
<SYNC Start=715347><P Class=ENCC>
Oh, God, I know.<br>I'm pathetic, I'm a loser.
<SYNC Start=718475><P Class=ENCC>&nbsp;
<SYNC Start=719251><P Class=ENCC>
Honey, you're not pathetic.<br>You're just sad.
<SYNC Start=721811><P Class=ENCC>&nbsp;
<SYNC Start=722021><P Class=ENCC>
People do stupid things<br>when they're upset.
<SYNC Start=724353><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
My God, if I had a nickel<br>for every guy I wish I hadn't
<SYNC Start=727651><P Class=ENCC>&nbsp;
<SYNC Start=731831><P Class=ENCC>
But this is about your horrible mistake.
<SYNC Start=734322><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
Sorry we're late.
<SYNC Start=740101><P Class=ENCC>&nbsp;
<SYNC Start=740406><P Class=ENCC>
We were....
<SYNC Start=741668><P Class=ENCC>&nbsp;
<SYNC Start=741874><P Class=ENCC>
Well, there was touching.
<SYNC Start=743865><P Class=ENCC>&nbsp;
<SYNC Start=749715><P Class=ENCC>
Hey, Ross!
<SYNC Start=751683><P Class=ENCC>&nbsp;
<SYNC Start=752284><P Class=ENCC>
What a....
<SYNC Start=753683><P Class=ENCC>&nbsp;
<SYNC Start=755221><P Class=ENCC>
What are you doing here?
<SYNC Start=757189><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
I do Raquel!
<SYNC Start=758356><P Class=ENCC>&nbsp;
<SYNC Start=765631><P Class=ENCC>
So he's back?
<SYNC Start=767360><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
Yeah, he's back.<br>Is that a problem?
<SYNC Start=770124><P Class=ENCC>&nbsp;
<SYNC Start=770402><P Class=ENCC>
No, not a problem.
<SYNC Start=771801><P Class=ENCC>&nbsp;
<SYNC Start=772438><P Class=ENCC>
Good. Glad it's not a problem.
<SYNC Start=774235><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
You're gonna have to not touch my ass.
<SYNC Start=777873><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
Despite the yummy bagels<br>and palpable tension...
<SYNC Start=785408><P Class=ENCC>&nbsp;
<SYNC Start=785951><P Class=ENCC>
... my pants need to be altered.
<SYNC Start=787475><P Class=ENCC>&nbsp;
<SYNC Start=787720><P Class=ENCC>
When you see Frankie,<br>tell him Joey Tribbiani says hello.
<SYNC Start=791121><P Class=ENCC>&nbsp;
<SYNC Start=791490><P Class=ENCC>
He'll know what it means.
<SYNC Start=793082><P Class=ENCC>&nbsp;
<SYNC Start=795461><P Class=ENCC>
You sure he'll crack that code?
<SYNC Start=797224><P Class=ENCC>&nbsp;
<SYNC Start=799465><P Class=ENCC>
It's funny. The last time Paolo<br>was here, my hair was so much cuter.
<SYNC Start=803492><P Class=ENCC>&nbsp;
<SYNC Start=804170><P Class=ENCC>
All right.
<SYNC Start=805603><P Class=ENCC>&nbsp;
<SYNC Start=806605><P Class=ENCC>
But you have to promise that you<br>will not be all controlly and bossy...
<SYNC Start=810974><P Class=ENCC>&nbsp;
<SYNC Start=811177><P Class=ENCC>
...and all Monica about it.
<SYNC Start=813168><P Class=ENCC>&nbsp;
<SYNC Start=814647><P Class=ENCC>
I promise.
<SYNC Start=815671><P Class=ENCC>&nbsp;
<SYNC Start=815915><P Class=ENCC>
All right, let's see.
<SYNC Start=817439><P Class=ENCC>&nbsp;
<SYNC Start=817683><P Class=ENCC>
Now, some of you are gonna get cut<br>and some of you aren't.
<SYNC Start=821915><P Class=ENCC>&nbsp;
<SYNC Start=823088><P Class=ENCC>
But I promise, none of you<br>will feel a thing.
<SYNC Start=825249><P Class=ENCC>&nbsp;
<SYNC Start=839038><P Class=ENCC>
-That's it. I quit.<br>-What? I didn't say anything!
<SYNC Start=842474><P Class=ENCC>&nbsp;
<SYNC Start=842708><P Class=ENCC>
But this isn't the face of<br>a person who trusts a person.
<SYNC Start=846200><P Class=ENCC>&nbsp;
<SYNC Start=846445><P Class=ENCC>
This is the face of<br>a person who, you know...
<SYNC Start=849380><P Class=ENCC>&nbsp;
<SYNC Start=849682><P Class=ENCC>
...doesn't trust a person.
<SYNC Start=851547><P Class=ENCC>&nbsp;
<SYNC Start=852785><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=854377><P Class=ENCC>&nbsp;
<SYNC Start=854653><P Class=ENCC>
It's just a little shorter<br>than what we had discussed.
<SYNC Start=858282><P Class=ENCC>&nbsp;
<SYNC Start=858490><P Class=ENCC>
Would you relax?<br>I know what I am doing.
<SYNC Start=861982><P Class=ENCC>&nbsp;
<SYNC Start=862194><P Class=ENCC>
This is how he wears it.
<SYNC Start=864822><P Class=ENCC>&nbsp;
<SYNC Start=866866><P Class=ENCC>
How who wears it?
<SYNC Start=867992><P Class=ENCC>&nbsp;
<SYNC Start=868200><P Class=ENCC>
Demi Moore.
<SYNC Start=869394><P Class=ENCC>&nbsp;
<SYNC Start=870669><P Class=ENCC>
Demi Moore is not a "he."
<SYNC Start=872466><P Class=ENCC>&nbsp;
<SYNC Start=872671><P Class=ENCC>
Well, he was a "he"<br>in Arthur and in 10.
<SYNC Start=875333><P Class=ENCC>&nbsp;
<SYNC Start=877543><P Class=ENCC>
That's Dudley Moore!
<SYNC Start=879033><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
I said I wanted it like Demi Moore!
<SYNC Start=881973><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
Oh, my God!
<SYNC Start=884907><P Class=ENCC>&nbsp;
<SYNC Start=885885><P Class=ENCC>
Oh, God!
<SYNC Start=886852><P Class=ENCC>&nbsp;
<SYNC Start=888220><P Class=ENCC>
Oh, my God! I'm sorry!
<SYNC Start=890552><P Class=ENCC>&nbsp;
<SYNC Start=890756><P Class=ENCC>
Which one is Demi Moore?
<SYNC Start=892155><P Class=ENCC>&nbsp;
<SYNC Start=892424><P Class=ENCC>
She's the actress that was in<br>Disclosure, Indecent Proposal, Ghost!
<SYNC Start=897157><P Class=ENCC>&nbsp;
<SYNC Start=897396><P Class=ENCC>
She's got gorgeous hair.
<SYNC Start=898920><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
I know!
<SYNC Start=900256><P Class=ENCC>&nbsp;
<SYNC Start=907940><P Class=ENCC>
How long do you want the cuffs?
<SYNC Start=909840><P Class=ENCC>&nbsp;
<SYNC Start=910242><P Class=ENCC>
At least as long as I have the pants.
<SYNC Start=912836><P Class=ENCC>&nbsp;
<SYNC Start=916849><P Class=ENCC>
I just got that.
<SYNC Start=918441><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
Now we'll do your inseam.
<SYNC Start=924455><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
How is she?
<SYNC Start=938199><P Class=ENCC>&nbsp;
<SYNC Start=939638><P Class=ENCC>
It's too soon to tell.
<SYNC Start=941572><P Class=ENCC>&nbsp;
<SYNC Start=942875><P Class=ENCC>
She's resting, which is a good sign.
<SYNC Start=945309><P Class=ENCC>&nbsp;
<SYNC Start=946645><P Class=ENCC>
How's the hair?
<SYNC Start=947577><P Class=ENCC>&nbsp;
<SYNC Start=948113><P Class=ENCC>
I'm not gonna lie to you.<br>It doesn't look good.
<SYNC Start=951207><P Class=ENCC>&nbsp;
<SYNC Start=953152><P Class=ENCC>
I put a clip on one side, which seems<br>to have stopped the curling.
<SYNC Start=957248><P Class=ENCC>&nbsp;
<SYNC Start=958123><P Class=ENCC>
Can we see her?
<SYNC Start=959249><P Class=ENCC>&nbsp;
<SYNC Start=959825><P Class=ENCC>
Your hair looks too good.<br>It'd upset her.
<SYNC Start=961918><P Class=ENCC>&nbsp;
<SYNC Start=963329><P Class=ENCC>
Ross, you come on in.
<SYNC Start=964591><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
Well, how you doing?
<SYNC Start=973905><P Class=ENCC>&nbsp;
<SYNC Start=974106><P Class=ENCC>
I'm okay.
<SYNC Start=974902><P Class=ENCC>&nbsp;
<SYNC Start=975174><P Class=ENCC>
That bad, huh?
<SYNC Start=976141><P Class=ENCC>&nbsp;
<SYNC Start=977743><P Class=ENCC>
Look, I can sense when women<br>are depressed and vulnerable.
<SYNC Start=981235><P Class=ENCC>&nbsp;
<SYNC Start=981480><P Class=ENCC>
It's one of my gifts.
<SYNC Start=982970><P Class=ENCC>&nbsp;
<SYNC Start=988320><P Class=ENCC>
Joey, when I saw him<br>get off that plane with her...
<SYNC Start=992017><P Class=ENCC>&nbsp;
<SYNC Start=992291><P Class=ENCC>
...I really thought<br>I just hit rock bottom.
<SYNC Start=995158><P Class=ENCC>&nbsp;
<SYNC Start=995661><P Class=ENCC>
But today, it's like<br>there's rock bottom...
<SYNC Start=999028><P Class=ENCC>&nbsp;
<SYNC Start=999298><P Class=ENCC>
... 50 feet of crap...
<SYNC Start=1001266><P Class=ENCC>&nbsp;
<SYNC Start=1001467><P Class=ENCC>
...then me.
<SYNC Start=1002866><P Class=ENCC>&nbsp;
<SYNC Start=1004203><P Class=ENCC>
Tell Ross how you feel.
<SYNC Start=1005795><P Class=ENCC>&nbsp;
<SYNC Start=1006038><P Class=ENCC>
Come on, how can I just tell him?<br>What about Julie?
<SYNC Start=1009098><P Class=ENCC>&nbsp;
<SYNC Start=1009341><P Class=ENCC>
What about her? They've only<br>been going out for two weeks.
<SYNC Start=1012276><P Class=ENCC>&nbsp;
<SYNC Start=1012544><P Class=ENCC>
Ross has been in love<br>with you for 10 years.
<SYNC Start=1015638><P Class=ENCC>&nbsp;
<SYNC Start=1016515><P Class=ENCC>
I don't know. I don't know.
<SYNC Start=1018983><P Class=ENCC>&nbsp;
<SYNC Start=1019318><P Class=ENCC>
I've been with my share of women.
<SYNC Start=1021616><P Class=ENCC>&nbsp;
<SYNC Start=1022287><P Class=ENCC>
I've been with a lot<br>of people's share of women.
<SYNC Start=1025222><P Class=ENCC>&nbsp;
<SYNC Start=1026191><P Class=ENCC>
But the point is...
<SYNC Start=1027886><P Class=ENCC>&nbsp;
<SYNC Start=1028127><P Class=ENCC>
... I've never felt about anyone<br>the way Ross felt about you.
<SYNC Start=1032063><P Class=ENCC>&nbsp;
<SYNC Start=1034366><P Class=ENCC>
Really?
<SYNC Start=1035663><P Class=ENCC>&nbsp;
<SYNC Start=1042341><P Class=ENCC>
Yo, paisan!
<SYNC Start=1044036><P Class=ENCC>&nbsp;
<SYNC Start=1046745><P Class=ENCC>
Can I talk to you for a sec?
<SYNC Start=1048736><P Class=ENCC>&nbsp;
<SYNC Start=1052217><P Class=ENCC>
Your tailor...
<SYNC Start=1053741><P Class=ENCC>&nbsp;
<SYNC Start=1053986><P Class=ENCC>
...is a very bad man!
<SYNC Start=1056318><P Class=ENCC>&nbsp;
<SYNC Start=1058424><P Class=ENCC>
What are you talking about?
<SYNC Start=1059982><P Class=ENCC>&nbsp;
<SYNC Start=1060192><P Class=ENCC>
Hey, what's going on?
<SYNC Start=1062092><P Class=ENCC>&nbsp;
<SYNC Start=1066999><P Class=ENCC>
Joey's tailor...
<SYNC Start=1068364><P Class=ENCC>&nbsp;
<SYNC Start=1072204><P Class=ENCC>
...took advantage of me.
<SYNC Start=1073762><P Class=ENCC>&nbsp;
<SYNC Start=1076341><P Class=ENCC>
No way! I've been going<br>to the guy for 1 2 years.
<SYNC Start=1079469><P Class=ENCC>&nbsp;
<SYNC Start=1079678><P Class=ENCC>
He said he was gonna do my inseam.
<SYNC Start=1081703><P Class=ENCC>&nbsp;
<SYNC Start=1081947><P Class=ENCC>
Then he ran his hand up my leg<br>and then there was definite
<SYNC Start=1085678><P Class=ENCC>&nbsp;
<SYNC Start=1085884><P Class=ENCC>
What?
<SYNC Start=1086851><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
Cupping.
<SYNC Start=1089413><P Class=ENCC>&nbsp;
<SYNC Start=1092391><P Class=ENCC>
That's how they do pants!
<SYNC Start=1095053><P Class=ENCC>&nbsp;
<SYNC Start=1096595><P Class=ENCC>
First they go up one side,<br>they move it over.
<SYNC Start=1099120><P Class=ENCC>&nbsp;
<SYNC Start=1099398><P Class=ENCC>
Then they go up the other side,<br>move it back, then they do the rear.
<SYNC Start=1103459><P Class=ENCC>&nbsp;
<SYNC Start=1106205><P Class=ENCC>
Ross, tell him. Isn't that<br>how a tailor measures pants?
<SYNC Start=1109299><P Class=ENCC>&nbsp;
<SYNC Start=1109541><P Class=ENCC>
Yes, yes, it is.<br>In prison!
<SYNC Start=1111566><P Class=ENCC>&nbsp;
<SYNC Start=1118750><P Class=ENCC>
What's the matter with you?
<SYNC Start=1120718><P Class=ENCC>&nbsp;
<SYNC Start=1120953><P Class=ENCC>
What?
<SYNC Start=1121977><P Class=ENCC>&nbsp;
<SYNC Start=1125557><P Class=ENCC>
That's not?
<SYNC Start=1126421><P Class=ENCC>&nbsp;
<SYNC Start=1132798><P Class=ENCC>
Oh, my God!
<SYNC Start=1134163><P Class=ENCC>&nbsp;
<SYNC Start=1141740><P Class=ENCC>
Even Mary Tyler Moore<br>would've been better.
<SYNC Start=1144231><P Class=ENCC>&nbsp;
<SYNC Start=1146745><P Class=ENCC>
I like it.
<SYNC Start=1147575><P Class=ENCC>&nbsp;
<SYNC Start=1148614><P Class=ENCC>
I do. I think it's a 10!
<SYNC Start=1150104><P Class=ENCC>&nbsp;
<SYNC Start=1153519><P Class=ENCC>
Thank you.
<SYNC Start=1154679><P Class=ENCC>&nbsp;
<SYNC Start=1154920><P Class=ENCC>
My hair is very amused.
<SYNC Start=1156444><P Class=ENCC>&nbsp;
<SYNC Start=1156655><P Class=ENCC>
Come on, things could be worse.
<SYNC Start=1159317><P Class=ENCC>&nbsp;
<SYNC Start=1159758><P Class=ENCC>
You could "get caught between<br>the moon and New York City.
<SYNC Start=1162921><P Class=ENCC>&nbsp;
<SYNC Start=1164997><P Class=ENCC>
I know it's crazy, but it's true."
<SYNC Start=1166794><P Class=ENCC>&nbsp;
<SYNC Start=1169668><P Class=ENCC>
Thank you.
<SYNC Start=1171158><P Class=ENCC>&nbsp;
<SYNC Start=1171370><P Class=ENCC>
Well, I gotta go. Bye.
<SYNC Start=1173600><P Class=ENCC>&nbsp;
<SYNC Start=1173839><P Class=ENCC>
Bye, Rach!
<SYNC Start=1174931><P Class=ENCC>&nbsp;
<SYNC Start=1175174><P Class=ENCC>
Wait, are you leaving?
<SYNC Start=1176766><P Class=ENCC>&nbsp;
<SYNC Start=1176975><P Class=ENCC>
That's what I meant by "bye."
<SYNC Start=1178806><P Class=ENCC>&nbsp;
<SYNC Start=1179711><P Class=ENCC>
Can I talk to you for a sec?
<SYNC Start=1181770><P Class=ENCC>&nbsp;
<SYNC Start=1185684><P Class=ENCC>
When the doctor does<br>that hernia test....
<SYNC Start=1188778><P Class=ENCC>&nbsp;
<SYNC Start=1189488><P Class=ENCC>
That's okay.
<SYNC Start=1191046><P Class=ENCC>&nbsp;
<SYNC Start=1194526><P Class=ENCC>
What's going on?
<SYNC Start=1195390><P Class=ENCC>&nbsp;
<SYNC Start=1197296><P Class=ENCC>
Well, okay, first of all...
<SYNC Start=1200561><P Class=ENCC>&nbsp;
<SYNC Start=1201066><P Class=ENCC>
... Paolo and I are not back together.
<SYNC Start=1203728><P Class=ENCC>&nbsp;
<SYNC Start=1204002><P Class=ENCC>
That was a stupid thing I did.
<SYNC Start=1206027><P Class=ENCC>&nbsp;
<SYNC Start=1206238><P Class=ENCC>
If I could go back in time<br>and do it again...
<SYNC Start=1209139><P Class=ENCC>&nbsp;
<SYNC Start=1209575><P Class=ENCC>
...well, I wouldn't.
<SYNC Start=1211543><P Class=ENCC>&nbsp;
<SYNC Start=1214546><P Class=ENCC>
Second of all....
<SYNC Start=1215911><P Class=ENCC>&nbsp;
<SYNC Start=1216848><P Class=ENCC>
What?
<SYNC Start=1217746><P Class=ENCC>&nbsp;
<SYNC Start=1220852><P Class=ENCC>
Is this one of those things<br>where you break up with a guy...
<SYNC Start=1224583><P Class=ENCC>&nbsp;
<SYNC Start=1224856><P Class=ENCC>
... I tell you what I think...
<SYNC Start=1226323><P Class=ENCC>&nbsp;
<SYNC Start=1226525><P Class=ENCC>
...and the next day<br>you get back together with him...
<SYNC Start=1228993><P Class=ENCC>&nbsp;
<SYNC Start=1229194><P Class=ENCC>
...and I look like<br>a complete idiot?
<SYNC Start=1231492><P Class=ENCC>&nbsp;
<SYNC Start=1233765><P Class=ENCC>
Well, then, I think the guy's scum.
<SYNC Start=1235926><P Class=ENCC>&nbsp;
<SYNC Start=1237169><P Class=ENCC>
I hate him. I mean, I actually<br>I physically hate him.
<SYNC Start=1240536><P Class=ENCC>&nbsp;
<SYNC Start=1241940><P Class=ENCC>
I always have.
<SYNC Start=1243168><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
And you are way too good<br>to be with a guy like that.
<SYNC Start=1247277><P Class=ENCC>&nbsp;
<SYNC Start=1248247><P Class=ENCC>
Really?
<SYNC Start=1249179><P Class=ENCC>&nbsp;
<SYNC Start=1249881><P Class=ENCC>
You deserve to be with someone<br>who appreciates you...
<SYNC Start=1252714><P Class=ENCC>&nbsp;
<SYNC Start=1252918><P Class=ENCC>
...and who gets how funny...
<SYNC Start=1254886><P Class=ENCC>&nbsp;
<SYNC Start=1255087><P Class=ENCC>
...and sweet and amazing...
<SYNC Start=1257647><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
...and adorable and sexy you are.
<SYNC Start=1260882><P Class=ENCC>&nbsp;
<SYNC Start=1261093><P Class=ENCC>
You know? Someone who wakes up<br>every morning thinking:
<SYNC Start=1264756><P Class=ENCC>&nbsp;
<SYNC Start=1265030><P Class=ENCC>
"Oh, my God. I'm with Rachel!"
<SYNC Start=1267726><P Class=ENCC>&nbsp;
<SYNC Start=1268800><P Class=ENCC>
You know? Someone<br>who makes you feel good.
<SYNC Start=1271633><P Class=ENCC>&nbsp;
<SYNC Start=1271970><P Class=ENCC>
Like the way I do with Julie.
<SYNC Start=1274029><P Class=ENCC>&nbsp;
<SYNC Start=1279778><P Class=ENCC>
Was there a "second of all"?
<SYNC Start=1282246><P Class=ENCC>&nbsp;
<SYNC Start=1287919><P Class=ENCC>
No, I think that was the whole "all."
<SYNC Start=1291116><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
I gotta go.
<SYNC Start=1294418><P Class=ENCC>&nbsp;
<SYNC Start=1296395><P Class=ENCC>
Thanks.
<SYNC Start=1297589><P Class=ENCC>&nbsp;
<SYNC Start=1305237><P Class=ENCC>
No, I swear to God, Dad!
<SYNC Start=1307068><P Class=ENCC>&nbsp;
<SYNC Start=1307306><P Class=ENCC>
That's not how they measure pants!
<SYNC Start=1309399><P Class=ENCC>&nbsp;
<SYNC Start=1316515><P Class=ENCC>
I was thinking of doing it shorter,<br>like Andie MacDowell's haircut.
<SYNC Start=1320007><P Class=ENCC>&nbsp;
<SYNC Start=1320285><P Class=ENCC>
-Yeah, I could do that.<br>-Really?
<SYNC Start=1322685><P Class=ENCC>&nbsp;
<SYNC Start=1322921><P Class=ENCC>
-You wanna do it now?<br>-Great!
<SYNC Start=1324684><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
See you.
<SYNC Start=1328454><P Class=ENCC>&nbsp;
<SYNC Start=1329628><P Class=ENCC>
I just wanna make<br>really sure this time.
<SYNC Start=1332324><P Class=ENCC>&nbsp;
<SYNC Start=1332531><P Class=ENCC>
Andie MacDowell is the girl from<br>Four Weddings and a Funeral, right?
<SYNC Start=1336934><P Class=ENCC>&nbsp;
<SYNC Start=1338003><P Class=ENCC>
No.
<SYNC Start=1338992><P Class=ENCC>&nbsp;
<SYNC Start=1342641><P Class=ENCC>
That's Roddy McDowall.
<SYNC Start=1344871><P Class=ENCC>&nbsp;
<SYNC Start=1345777><P Class=ENCC>
Andie MacDowell is the guy<br>from Planet of the Apes.
<SYNC Start=1348871><P Class=ENCC>&nbsp;
<SYNC Start=1351950><P Class=ENCC>
-Thank you.<br>-You're welcome.
<SYNC Start=1353815><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>