<SAMI>
<HEAD>
<TITLE>Friends Season2_episode23 - The One With The Chicken Pox</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode23 - The One With The Chicken Pox
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=2569><P Class=ENCC>
Chandler, Mon, there's only one<br>banana-nut muffin left.
<SYNC Start=5766><P Class=ENCC>&nbsp;
<SYNC Start=5972><P Class=ENCC>
I ordered mine first.
<SYNC Start=7132><P Class=ENCC>&nbsp;
<SYNC Start=7407><P Class=ENCC>
Yeah, but I'm so much faster.
<SYNC Start=9432><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
Give it to me.
<SYNC Start=11809><P Class=ENCC>&nbsp;
<SYNC Start=12278><P Class=ENCC>
No.
<SYNC Start=13108><P Class=ENCC>&nbsp;
<SYNC Start=13747><P Class=ENCC>
Give it to me!
<SYNC Start=14907><P Class=ENCC>&nbsp;
<SYNC Start=15782><P Class=ENCC>
Okay, you can have it.
<SYNC Start=17477><P Class=ENCC>&nbsp;
<SYNC Start=25458><P Class=ENCC>
There you go. Enjoy your coffee.
<SYNC Start=27517><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
That was there when I got here.
<SYNC Start=31260><P Class=ENCC>&nbsp;
<SYNC Start=33967><P Class=ENCC>
Hey, you'll never guess<br>who's coming to New York.
<SYNC Start=36959><P Class=ENCC>&nbsp;
<SYNC Start=37804><P Class=ENCC>
Quick, tell us before he swallows.
<SYNC Start=39829><P Class=ENCC>&nbsp;
<SYNC Start=40306><P Class=ENCC>
Ryan, that guy I dated<br>who's in the Navy.
<SYNC Start=42968><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
You went out with a guy in the Navy?
<SYNC Start=46137><P Class=ENCC>&nbsp;
<SYNC Start=46346><P Class=ENCC>
I met him while playing guitar<br>in the park.
<SYNC Start=48814><P Class=ENCC>&nbsp;
<SYNC Start=49015><P Class=ENCC>
Ryan threw in saltwater taffy<br>because he didn't have change.
<SYNC Start=52348><P Class=ENCC>&nbsp;
<SYNC Start=52552><P Class=ENCC>
Is that when you wrote<br>"Saltwater Taffy Man"?
<SYNC Start=55646><P Class=ENCC>&nbsp;
<SYNC Start=57557><P Class=ENCC>
No, he's my submarine guy.<br>He resurfaces every couple years...
<SYNC Start=61323><P Class=ENCC>&nbsp;
<SYNC Start=61528><P Class=ENCC>
...and we have an amazing<br>three days together.
<SYNC Start=64190><P Class=ENCC>&nbsp;
<SYNC Start=64397><P Class=ENCC>
Only this time, he's coming for 2 weeks.<br>Two whole weeks, which means "yea"!
<SYNC Start=69164><P Class=ENCC>&nbsp;
<SYNC Start=70837><P Class=ENCC>
So this guy goes down<br>for, like, two years at a time?
<SYNC Start=73897><P Class=ENCC>&nbsp;
<SYNC Start=77544><P Class=ENCC>
That'll teach you to lick my muffin.
<SYNC Start=79671><P Class=ENCC>&nbsp;
<SYNC Start=84217><P Class=ENCC>
Hi.
<SYNC Start=85047><P Class=ENCC>&nbsp;
<SYNC Start=86419><P Class=ENCC>
Oh, no. What happened?
<SYNC Start=87647><P Class=ENCC>&nbsp;
<SYNC Start=87854><P Class=ENCC>
I just spoke to Carol.<br>Ben's got chickenpox.
<SYNC Start=90322><P Class=ENCC>&nbsp;
<SYNC Start=90523><P Class=ENCC>
Oh, no.
<SYNC Start=91512><P Class=ENCC>&nbsp;
<SYNC Start=91724><P Class=ENCC>
Yeah, so if you haven't had it,<br>chances are you'll get it.
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=95261><P Class=ENCC>
-I've had it.<br>-I've had it.
<SYNC Start=96990><P Class=ENCC>&nbsp;
<SYNC Start=97197><P Class=ENCC>
-Had it.<br>-Had it.
<SYNC Start=98186><P Class=ENCC>&nbsp;
<SYNC Start=98398><P Class=ENCC>
I've never had it. I feel so left out.<br>Oh, look!
<SYNC Start=101731><P Class=ENCC>&nbsp;
<SYNC Start=105438><P Class=ENCC>
The One With the Chicken Pox
<SYNC Start=107531><P Class=ENCC>&nbsp;
<SYNC Start=155822><P Class=ENCC>
Honey, you made the bed again.
<SYNC Start=158484><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
I told you, you don't have to do that.<br>This isn't camp.
<SYNC Start=162022><P Class=ENCC>&nbsp;
<SYNC Start=162262><P Class=ENCC>
Then I guess the panty raid last night<br>was totally uncalled for.
<SYNC Start=166323><P Class=ENCC>&nbsp;
<SYNC Start=167934><P Class=ENCC>
I'm taking a shower. Today I'll<br>sing Jim Croce's "Leroy Brown."
<SYNC Start=172496><P Class=ENCC>&nbsp;
<SYNC Start=184617><P Class=ENCC>
Hey, Mon, I have a question.
<SYNC Start=186847><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
Is Leroy the baddest man<br>in the whole damn town...
<SYNC Start=190288><P Class=ENCC>&nbsp;
<SYNC Start=190490><P Class=ENCC>
...or the fattest man?
<SYNC Start=192481><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
The baddest. Otherwise, the song<br>would be "Fat, Fat Leroy Brown."
<SYNC Start=197623><P Class=ENCC>&nbsp;
<SYNC Start=198398><P Class=ENCC>
What are you doing?
<SYNC Start=199387><P Class=ENCC>&nbsp;
<SYNC Start=201301><P Class=ENCC>
I'm just waiting for you, sweetie.
<SYNC Start=204168><P Class=ENCC>&nbsp;
<SYNC Start=206639><P Class=ENCC>
Are you remaking the bed?
<SYNC Start=208800><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
I'm sorry. The way you did it,<br>it was just fine.
<SYNC Start=212670><P Class=ENCC>&nbsp;
<SYNC Start=212979><P Class=ENCC>
Then you're redoing it<br>because...?
<SYNC Start=215311><P Class=ENCC>&nbsp;
<SYNC Start=215582><P Class=ENCC>
You'll think I'm crazy.
<SYNC Start=217209><P Class=ENCC>&nbsp;
<SYNC Start=217483><P Class=ENCC>
You're pretty much<br>running that risk either way.
<SYNC Start=220213><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
Okay. You see...
<SYNC Start=223646><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
...the duvet tag shouldn't be<br>at the top left corner...
<SYNC Start=227560><P Class=ENCC>&nbsp;
<SYNC Start=227760><P Class=ENCC>
...it should be at the<br>bottom right corner.
<SYNC Start=230320><P Class=ENCC>&nbsp;
<SYNC Start=231331><P Class=ENCC>
-That's not so crazy.<br>-I'm just easing you in.
<SYNC Start=233765><P Class=ENCC>&nbsp;
<SYNC Start=234601><P Class=ENCC>
All right.
<SYNC Start=235533><P Class=ENCC>&nbsp;
<SYNC Start=236369><P Class=ENCC>
You see these little flower blossoms?
<SYNC Start=238496><P Class=ENCC>&nbsp;
<SYNC Start=238705><P Class=ENCC>
They should be facing up not down...
<SYNC Start=240696><P Class=ENCC>&nbsp;
<SYNC Start=240940><P Class=ENCC>
...because the head of the bed<br>is where the sun would be.
<SYNC Start=244569><P Class=ENCC>&nbsp;
<SYNC Start=248448><P Class=ENCC>
You don't love me anymore, do you?
<SYNC Start=250382><P Class=ENCC>&nbsp;
<SYNC Start=252619><P Class=ENCC>
Actually, if it's possible,<br>I love you more.
<SYNC Start=255713><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
Really?
<SYNC Start=257219><P Class=ENCC>&nbsp;
<SYNC Start=259292><P Class=ENCC>
Wow. Well, then, come on!
<SYNC Start=261283><P Class=ENCC>&nbsp;
<SYNC Start=261594><P Class=ENCC>
I wanna show you how to fold<br>the toilet paper into a point.
<SYNC Start=264859><P Class=ENCC>&nbsp;
<SYNC Start=269202><P Class=ENCC>
If you need something<br>to hold you over...
<SYNC Start=271136><P Class=ENCC>&nbsp;
<SYNC Start=271437><P Class=ENCC>
...I can get you a job here<br>as an entry-level processor.
<SYNC Start=274304><P Class=ENCC>&nbsp;
<SYNC Start=274540><P Class=ENCC>
Don't you need experience?
<SYNC Start=276371><P Class=ENCC>&nbsp;
<SYNC Start=276609><P Class=ENCC>
It's not hard to learn.
<SYNC Start=277940><P Class=ENCC>&nbsp;
<SYNC Start=278211><P Class=ENCC>
As for people realizing you don't know<br>what you're doing, you're an actor.
<SYNC Start=281942><P Class=ENCC>&nbsp;
<SYNC Start=282148><P Class=ENCC>
Act like a processor,<br>people will think you're a processor.
<SYNC Start=285709><P Class=ENCC>&nbsp;
<SYNC Start=287053><P Class=ENCC>
Here's this morning's projections.
<SYNC Start=289385><P Class=ENCC>&nbsp;
<SYNC Start=289589><P Class=ENCC>
Thanks.<br>Scott Alexander, Joey Tribbiani.
<SYNC Start=292149><P Class=ENCC>&nbsp;
<SYNC Start=292625><P Class=ENCC>
Joey is a fellow processor.
<SYNC Start=295253><P Class=ENCC>&nbsp;
<SYNC Start=295928><P Class=ENCC>
No kidding?
<SYNC Start=297054><P Class=ENCC>&nbsp;
<SYNC Start=300933><P Class=ENCC>
I process. People want the processing,<br>I'm the one they call.
<SYNC Start=304801><P Class=ENCC>&nbsp;
<SYNC Start=306172><P Class=ENCC>
-Where do you work?<br>-Well, I'm in between things.
<SYNC Start=309403><P Class=ENCC>&nbsp;
<SYNC Start=309676><P Class=ENCC>
You know, one day you're processing,<br>the next day...
<SYNC Start=313009><P Class=ENCC>&nbsp;
<SYNC Start=313246><P Class=ENCC>
...you're not so much<br>processing anymore.
<SYNC Start=315476><P Class=ENCC>&nbsp;
<SYNC Start=316182><P Class=ENCC>
I told Joey about the opening<br>in Fleischman's group.
<SYNC Start=318650><P Class=ENCC>&nbsp;
<SYNC Start=318851><P Class=ENCC>
Fleischman's group.
<SYNC Start=320478><P Class=ENCC>&nbsp;
<SYNC Start=320687><P Class=ENCC>
Whatever you do,<br>don't touch his sandwiches.
<SYNC Start=323850><P Class=ENCC>&nbsp;
<SYNC Start=326993><P Class=ENCC>
Are all you processors dorks?
<SYNC Start=329188><P Class=ENCC>&nbsp;
<SYNC Start=335268><P Class=ENCC>
This lipstick looks just great on you.
<SYNC Start=337828><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
You look fabulous.<br>You really do.
<SYNC Start=340606><P Class=ENCC>&nbsp;
<SYNC Start=340840><P Class=ENCC>
Yeah, are you sure?<br>Really?
<SYNC Start=342432><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
See, you look beautiful.<br>For God sakes, dim the lights.
<SYNC Start=348708><P Class=ENCC>&nbsp;
<SYNC Start=350983><P Class=ENCC>
I'm hideous!
<SYNC Start=352473><P Class=ENCC>&nbsp;
<SYNC Start=352685><P Class=ENCC>
It's gonna be okay.
<SYNC Start=354050><P Class=ENCC>&nbsp;
<SYNC Start=354320><P Class=ENCC>
Ryan's been underwater.
<SYNC Start=355844><P Class=ENCC>&nbsp;
<SYNC Start=356055><P Class=ENCC>
He's just gonna be glad you don't<br>have barnacles on your butt.
<SYNC Start=359650><P Class=ENCC>&nbsp;
<SYNC Start=372238><P Class=ENCC>
Come in.
<SYNC Start=373170><P Class=ENCC>&nbsp;
<SYNC Start=374640><P Class=ENCC>
Hey, baby, I'm back
<SYNC Start=376164><P Class=ENCC>&nbsp;
<SYNC Start=376376><P Class=ENCC>
Hey, Ryan. What's up?
<SYNC Start=378310><P Class=ENCC>&nbsp;
<SYNC Start=381147><P Class=ENCC>
What's going on?
<SYNC Start=382171><P Class=ENCC>&nbsp;
<SYNC Start=382382><P Class=ENCC>
No, no.<br>You have to stay back.
<SYNC Start=385180><P Class=ENCC>&nbsp;
<SYNC Start=385385><P Class=ENCC>
I have the pox!
<SYNC Start=386750><P Class=ENCC>&nbsp;
<SYNC Start=389555><P Class=ENCC>
Chicken or small?
<SYNC Start=391420><P Class=ENCC>&nbsp;
<SYNC Start=392024><P Class=ENCC>
Chicken, which is so ironic<br>considering I'm a vegetarian.
<SYNC Start=395425><P Class=ENCC>&nbsp;
<SYNC Start=397029><P Class=ENCC>
-Why aren't you home in bed?<br>-My grandmother's never had chickenpox.
<SYNC Start=400521><P Class=ENCC>&nbsp;
<SYNC Start=400933><P Class=ENCC>
Please tell me you have, because<br>oh, my God, I forgot how cute you are.
<SYNC Start=405336><P Class=ENCC>&nbsp;
<SYNC Start=406406><P Class=ENCC>
I'm sorry, I never had them.
<SYNC Start=408340><P Class=ENCC>&nbsp;
<SYNC Start=410910><P Class=ENCC>
If I had one wish,<br>I'd go back to when I was 7...
<SYNC Start=414346><P Class=ENCC>&nbsp;
<SYNC Start=414580><P Class=ENCC>
...when Jimmy Hauser had chickenpox,<br>and rub that kid all over my face.
<SYNC Start=419381><P Class=ENCC>&nbsp;
<SYNC Start=419685><P Class=ENCC>
Yeah, or you could wish<br>that I didn't have them now.
<SYNC Start=422711><P Class=ENCC>&nbsp;
<SYNC Start=423589><P Class=ENCC>
Can I see your face?
<SYNC Start=424851><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
No. You don't wanna see a face<br>covered with pox.
<SYNC Start=427890><P Class=ENCC>&nbsp;
<SYNC Start=428094><P Class=ENCC>
It could be lox, I wouldn't care.
<SYNC Start=430289><P Class=ENCC>&nbsp;
<SYNC Start=431764><P Class=ENCC>
And you hate fish.
<SYNC Start=433356><P Class=ENCC>&nbsp;
<SYNC Start=435435><P Class=ENCC>
So sweet. All right.
<SYNC Start=437130><P Class=ENCC>&nbsp;
<SYNC Start=437403><P Class=ENCC>
Okay, all right.<br>You can see.
<SYNC Start=439598><P Class=ENCC>&nbsp;
<SYNC Start=440540><P Class=ENCC>
This is me.
<SYNC Start=442371><P Class=ENCC>&nbsp;
<SYNC Start=447313><P Class=ENCC>
Sorry!
<SYNC Start=448405><P Class=ENCC>&nbsp;
<SYNC Start=449282><P Class=ENCC>
I am scary!
<SYNC Start=450544><P Class=ENCC>&nbsp;
<SYNC Start=450750><P Class=ENCC>
The lightening was<br>an unfortunate coincidence.
<SYNC Start=453412><P Class=ENCC>&nbsp;
<SYNC Start=455421><P Class=ENCC>
You look lovely!<br>Lovely!
<SYNC Start=457389><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
I hate this.
<SYNC Start=458750><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
I had the most amazing<br>two weeks planned for us.
<SYNC Start=462385><P Class=ENCC>&nbsp;
<SYNC Start=462595><P Class=ENCC>
And everything I had in mind,<br>we had to be a lot closer than this.
<SYNC Start=466087><P Class=ENCC>&nbsp;
<SYNC Start=468000><P Class=ENCC>
I've spent the last eight months<br>in a steel tube with men...
<SYNC Start=471629><P Class=ENCC>&nbsp;
<SYNC Start=473339><P Class=ENCC>
...thinking about this moment.
<SYNC Start=475466><P Class=ENCC>&nbsp;
<SYNC Start=476108><P Class=ENCC>
I am not gonna let a bunch...
<SYNC Start=478599><P Class=ENCC>&nbsp;
<SYNC Start=478811><P Class=ENCC>
...of itchy spots stand between us.
<SYNC Start=481075><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
Okay. This is the most<br>romantic disease I've ever had.
<SYNC Start=491946><P Class=ENCC>&nbsp;
<SYNC Start=498698><P Class=ENCC>
-How's the first day?<br>-Good. It's like you said.
<SYNC Start=501360><P Class=ENCC>&nbsp;
<SYNC Start=501601><P Class=ENCC>
It's putting numbers<br>from one column into another.
<SYNC Start=504502><P Class=ENCC>&nbsp;
<SYNC Start=504770><P Class=ENCC>
There you go.
<SYNC Start=505828><P Class=ENCC>&nbsp;
<SYNC Start=506038><P Class=ENCC>
And everybody's nice. I just had<br>a good talk with that lady Jeannie.
<SYNC Start=510600><P Class=ENCC>&nbsp;
<SYNC Start=511010><P Class=ENCC>
Jeannie? The head of<br>East Coast operations, Jeannie?
<SYNC Start=514502><P Class=ENCC>&nbsp;
<SYNC Start=514714><P Class=ENCC>
Turns out our kids go<br>to the same school.
<SYNC Start=517182><P Class=ENCC>&nbsp;
<SYNC Start=520386><P Class=ENCC>
Yeah. Small world, huh?
<SYNC Start=522217><P Class=ENCC>&nbsp;
<SYNC Start=523523><P Class=ENCC>
Weird world.
<SYNC Start=524785><P Class=ENCC>&nbsp;
<SYNC Start=525925><P Class=ENCC>
Your kids?
<SYNC Start=526857><P Class=ENCC>&nbsp;
<SYNC Start=527226><P Class=ENCC>
I figure my character has kids.
<SYNC Start=529694><P Class=ENCC>&nbsp;
<SYNC Start=531030><P Class=ENCC>
There isn't a part of that sentence<br>I don't need explained.
<SYNC Start=534295><P Class=ENCC>&nbsp;
<SYNC Start=535468><P Class=ENCC>
When you're acting, you need<br>to think about that stuff.
<SYNC Start=538460><P Class=ENCC>&nbsp;
<SYNC Start=538671><P Class=ENCC>
My character,<br>Joseph the processing guy...
<SYNC Start=541037><P Class=ENCC>&nbsp;
<SYNC Start=542174><P Class=ENCC>
... has two little girls,<br>Ashley and Brittany.
<SYNC Start=545337><P Class=ENCC>&nbsp;
<SYNC Start=546979><P Class=ENCC>
Ashley copies everything<br>Brittany does.
<SYNC Start=549140><P Class=ENCC>&nbsp;
<SYNC Start=554887><P Class=ENCC>
Well, invisible kids<br>can be that way sometimes.
<SYNC Start=558152><P Class=ENCC>&nbsp;
<SYNC Start=559592><P Class=ENCC>
You know, Joseph and his wife, Karen,<br>are thinking of having a third kid.
<SYNC Start=564052><P Class=ENCC>&nbsp;
<SYNC Start=564263><P Class=ENCC>
You know what?
<SYNC Start=565560><P Class=ENCC>&nbsp;
<SYNC Start=566399><P Class=ENCC>
Just did.
<SYNC Start=567491><P Class=ENCC>&nbsp;
<SYNC Start=569068><P Class=ENCC>
That's some pretty powerful<br>imaginary sperm you must have there.
<SYNC Start=572936><P Class=ENCC>&nbsp;
<SYNC Start=583482><P Class=ENCC>
IKnow what makes the itching worse?
<SYNC Start=585416><P Class=ENCC>&nbsp;
<SYNC Start=585885><P Class=ENCC>
That you don't stop talking about it?
<SYNC Start=588479><P Class=ENCC>&nbsp;
<SYNC Start=589622><P Class=ENCC>
-Fine.<br>-Let's just play, okay?
<SYNC Start=591920><P Class=ENCC>&nbsp;
<SYNC Start=592625><P Class=ENCC>
Good, okay.
<SYNC Start=593455><P Class=ENCC>&nbsp;
<SYNC Start=593926><P Class=ENCC>
Here we go, double sixes.
<SYNC Start=596258><P Class=ENCC>&nbsp;
<SYNC Start=596462><P Class=ENCC>
Here we go....
<SYNC Start=598487><P Class=ENCC>&nbsp;
<SYNC Start=599799><P Class=ENCC>
Here we go....
<SYNC Start=600788><P Class=ENCC>&nbsp;
<SYNC Start=601000><P Class=ENCC>
Come to Mama.<br>Getting ready to roll the dice....
<SYNC Start=604128><P Class=ENCC>&nbsp;
<SYNC Start=604837><P Class=ENCC>
What are you doing?<br>Are you scratching?
<SYNC Start=606964><P Class=ENCC>&nbsp;
<SYNC Start=607173><P Class=ENCC>
No. This is what I do<br>for luck, okay?
<SYNC Start=610006><P Class=ENCC>&nbsp;
<SYNC Start=611077><P Class=ENCC>
You're scratching.
<SYNC Start=612476><P Class=ENCC>&nbsp;
<SYNC Start=612745><P Class=ENCC>
Give me the dice.
<SYNC Start=613939><P Class=ENCC>&nbsp;
<SYNC Start=614146><P Class=ENCC>
-Give me the dice.<br>-No! Here. There!
<SYNC Start=616671><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
Look, double sixes!
<SYNC Start=618349><P Class=ENCC>&nbsp;
<SYNC Start=619952><P Class=ENCC>
We can't scratch. We'll scar.
<SYNC Start=622182><P Class=ENCC>&nbsp;
<SYNC Start=622588><P Class=ENCC>
I can't stop thinking about it.<br>It's just so hard.
<SYNC Start=626285><P Class=ENCC>&nbsp;
<SYNC Start=626525><P Class=ENCC>
I wanna grab these houses<br>and rub them all over my body.
<SYNC Start=629824><P Class=ENCC>&nbsp;
<SYNC Start=630096><P Class=ENCC>
-No!<br>-Give it!
<SYNC Start=631654><P Class=ENCC>&nbsp;
<SYNC Start=631864><P Class=ENCC>
Come on!
<SYNC Start=633161><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
You know you want it.<br>You know you want it too.
<SYNC Start=636096><P Class=ENCC>&nbsp;
<SYNC Start=636302><P Class=ENCC>
Let's just be bad.<br>It'll feel so good.
<SYNC Start=638793><P Class=ENCC>&nbsp;
<SYNC Start=639005><P Class=ENCC>
Come on.
<SYNC Start=640472><P Class=ENCC>&nbsp;
<SYNC Start=641774><P Class=ENCC>
Oh, God, help me.
<SYNC Start=643537><P Class=ENCC>&nbsp;
<SYNC Start=645511><P Class=ENCC>
-Oh, yeah.<br>-Okay, good. Now do me.
<SYNC Start=647479><P Class=ENCC>&nbsp;
<SYNC Start=647680><P Class=ENCC>
Do my back.<br>Oh, come on. Harder!
<SYNC Start=650513><P Class=ENCC>&nbsp;
<SYNC Start=650716><P Class=ENCC>
There you go.
<SYNC Start=651648><P Class=ENCC>&nbsp;
<SYNC Start=651851><P Class=ENCC>
-Don't move.<br>-Why?
<SYNC Start=652783><P Class=ENCC>&nbsp;
<SYNC Start=652985><P Class=ENCC>
-Don't move.<br>-What are you...?
<SYNC Start=655010><P Class=ENCC>&nbsp;
<SYNC Start=659158><P Class=ENCC>
Stop that.<br>Stop that right now.
<SYNC Start=661558><P Class=ENCC>&nbsp;
<SYNC Start=661961><P Class=ENCC>
I might've expected this of Phoebe.<br>But, Ryan, you're a military man.
<SYNC Start=666159><P Class=ENCC>&nbsp;
<SYNC Start=670670><P Class=ENCC>
You and Milton have to join us<br>on the boat. Bring the kids.
<SYNC Start=674367><P Class=ENCC>&nbsp;
<SYNC Start=674640><P Class=ENCC>
We'll make a day of it.
<SYNC Start=676073><P Class=ENCC>&nbsp;
<SYNC Start=676308><P Class=ENCC>
That sounds lovely.<br>We'll have to set it up.
<SYNC Start=679004><P Class=ENCC>&nbsp;
<SYNC Start=679211><P Class=ENCC>
I better get back.<br>Hope the baby feels better.
<SYNC Start=681907><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
Thanks.
<SYNC Start=683809><P Class=ENCC>&nbsp;
<SYNC Start=684050><P Class=ENCC>
-Bye-bye, Jeannie.<br>-Bye-bye, Joseph.
<SYNC Start=686177><P Class=ENCC>&nbsp;
<SYNC Start=686819><P Class=ENCC>
What a phony.
<SYNC Start=688377><P Class=ENCC>&nbsp;
<SYNC Start=691357><P Class=ENCC>
You'll teach her a lesson when she<br>steps off the dock onto nothing.
<SYNC Start=694849><P Class=ENCC>&nbsp;
<SYNC Start=696495><P Class=ENCC>
-Hey, Mr. Douglas.<br>-Sir.
<SYNC Start=698224><P Class=ENCC>&nbsp;
<SYNC Start=698431><P Class=ENCC>
Bing, I got your memo. We're not gonna<br>see the report until next Friday?
<SYNC Start=702834><P Class=ENCC>&nbsp;
<SYNC Start=703035><P Class=ENCC>
My group wants to spend<br>the holiday with family.
<SYNC Start=705663><P Class=ENCC>&nbsp;
<SYNC Start=705905><P Class=ENCC>
I have a family.<br>I'm gonna be here.
<SYNC Start=708703><P Class=ENCC>&nbsp;
<SYNC Start=708908><P Class=ENCC>
Yeah, Bing.<br>What's that about?
<SYNC Start=711069><P Class=ENCC>&nbsp;
<SYNC Start=716048><P Class=ENCC>
It's about cutting them<br>a little slack for morale.
<SYNC Start=719074><P Class=ENCC>&nbsp;
<SYNC Start=719385><P Class=ENCC>
Look, I can get some<br>rough numbers by Wednesday.
<SYNC Start=722183><P Class=ENCC>&nbsp;
<SYNC Start=722421><P Class=ENCC>
Rough numbers?
<SYNC Start=724446><P Class=ENCC>&nbsp;
<SYNC Start=725558><P Class=ENCC>
This company wasn't built<br>on rough numbers. Right, Mr. Douglas?
<SYNC Start=729619><P Class=ENCC>&nbsp;
<SYNC Start=730196><P Class=ENCC>
Have the final numbers<br>on my desk by Tuesday.
<SYNC Start=733029><P Class=ENCC>&nbsp;
<SYNC Start=733232><P Class=ENCC>
If you say so, sir.
<SYNC Start=734927><P Class=ENCC>&nbsp;
<SYNC Start=736135><P Class=ENCC>
Joseph's good, isn't he?
<SYNC Start=738228><P Class=ENCC>&nbsp;
<SYNC Start=740306><P Class=ENCC>
I'm going to kill you.
<SYNC Start=741967><P Class=ENCC>&nbsp;
<SYNC Start=743075><P Class=ENCC>
Hey, I just figured Joseph's<br>the kind of guy who likes to mix it up.
<SYNC Start=747478><P Class=ENCC>&nbsp;
<SYNC Start=747713><P Class=ENCC>
You know, get in there,<br>ruffle some feathers.
<SYNC Start=750944><P Class=ENCC>&nbsp;
<SYNC Start=752151><P Class=ENCC>
Why?
<SYNC Start=753379><P Class=ENCC>&nbsp;
<SYNC Start=755321><P Class=ENCC>
Look, I'm sorry,<br>but that's what Joseph does.
<SYNC Start=758484><P Class=ENCC>&nbsp;
<SYNC Start=759091><P Class=ENCC>
Okay? If you try to pull something...
<SYNC Start=761116><P Class=ENCC>&nbsp;
<SYNC Start=761560><P Class=ENCC>
... he'll call you on it.
<SYNC Start=763221><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
"What are you trying to pull?"<br>he'll say.
<SYNC Start=766220><P Class=ENCC>&nbsp;
<SYNC Start=771637><P Class=ENCC>
Duct tape.
<SYNC Start=772467><P Class=ENCC>&nbsp;
<SYNC Start=773005><P Class=ENCC>
Was I supposed to bring something too?
<SYNC Start=774939><P Class=ENCC>&nbsp;
<SYNC Start=776442><P Class=ENCC>
This is for the scratchy twins.<br>I taped oven mitts to their hands.
<SYNC Start=780276><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
You're strict.
<SYNC Start=782947><P Class=ENCC>&nbsp;
<SYNC Start=783149><P Class=ENCC>
Well, it's for their own good.
<SYNC Start=785014><P Class=ENCC>&nbsp;
<SYNC Start=785251><P Class=ENCC>
You know, I like the way you have<br>efficiently folded this tab under.
<SYNC Start=789779><P Class=ENCC>&nbsp;
<SYNC Start=790089><P Class=ENCC>
See, in a tape emergency you could<br>shave valuable seconds off your time.
<SYNC Start=794355><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
Exactly!
<SYNC Start=797591><P Class=ENCC>&nbsp;
<SYNC Start=798130><P Class=ENCC>
God, I love that I can be<br>totally neurotic around you now.
<SYNC Start=802032><P Class=ENCC>&nbsp;
<SYNC Start=802868><P Class=ENCC>
Tell me the truth.
<SYNC Start=803857><P Class=ENCC>&nbsp;
<SYNC Start=804136><P Class=ENCC>
Don't you like having everything<br>on your desk perpendicular?
<SYNC Start=807333><P Class=ENCC>&nbsp;
<SYNC Start=807540><P Class=ENCC>
If it's not a right angle,<br>it is a wrong angle.
<SYNC Start=810703><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
-Very good.<br>-Thank you.
<SYNC Start=812702><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
Tomorrow, I'm gonna do your clocks.
<SYNC Start=815640><P Class=ENCC>&nbsp;
<SYNC Start=816615><P Class=ENCC>
You're gonna do what to my clocks?
<SYNC Start=818480><P Class=ENCC>&nbsp;
<SYNC Start=818784><P Class=ENCC>
Set them to my time.
<SYNC Start=820149><P Class=ENCC>&nbsp;
<SYNC Start=822721><P Class=ENCC>
I'm confused.
<SYNC Start=823779><P Class=ENCC>&nbsp;
<SYNC Start=824023><P Class=ENCC>
I thought we shared time.
<SYNC Start=826287><P Class=ENCC>&nbsp;
<SYNC Start=827159><P Class=ENCC>
No. See, in my bedroom<br>I set my clock six minutes fast.
<SYNC Start=831493><P Class=ENCC>&nbsp;
<SYNC Start=831730><P Class=ENCC>
Wanna know why?
<SYNC Start=832628><P Class=ENCC>&nbsp;
<SYNC Start=832865><P Class=ENCC>
Because it's in a slightly different<br>time zone than the kitchen?
<SYNC Start=837302><P Class=ENCC>&nbsp;
<SYNC Start=837570><P Class=ENCC>
Forget it.
<SYNC Start=838537><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
No, come on, tell me.
<SYNC Start=840066><P Class=ENCC>&nbsp;
<SYNC Start=840339><P Class=ENCC>
-You don't understand.<br>-Come on.
<SYNC Start=842136><P Class=ENCC>&nbsp;
<SYNC Start=842341><P Class=ENCC>
You don't have any obsessive things.
<SYNC Start=844366><P Class=ENCC>&nbsp;
<SYNC Start=844577><P Class=ENCC>
No, that's not true.
<SYNC Start=846408><P Class=ENCC>&nbsp;
<SYNC Start=846645><P Class=ENCC>
Oh, yeah?<br>Tell me one of yours.
<SYNC Start=848738><P Class=ENCC>&nbsp;
<SYNC Start=855721><P Class=ENCC>
One of my things is<br>I always separate my sweat socks...
<SYNC Start=860249><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
...from my dress socks.
<SYNC Start=862926><P Class=ENCC>&nbsp;
<SYNC Start=865865><P Class=ENCC>
What if they get mixed up?
<SYNC Start=867389><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
Boy, I would just....
<SYNC Start=869534><P Class=ENCC>&nbsp;
<SYNC Start=870603><P Class=ENCC>
I would freak out.
<SYNC Start=871900><P Class=ENCC>&nbsp;
<SYNC Start=874073><P Class=ENCC>
You would not.
<SYNC Start=875540><P Class=ENCC>&nbsp;
<SYNC Start=875774><P Class=ENCC>
I can't believe this.<br>I hate this. You're too normal.
<SYNC Start=879369><P Class=ENCC>&nbsp;
<SYNC Start=879578><P Class=ENCC>
I can't believe you<br>don't have a "thing."
<SYNC Start=881671><P Class=ENCC>&nbsp;
<SYNC Start=881881><P Class=ENCC>
My boyfriend doesn't have a "thing."
<SYNC Start=884441><P Class=ENCC>&nbsp;
<SYNC Start=884683><P Class=ENCC>
See, if anyone overheard that,<br>I didn't come off well.
<SYNC Start=887880><P Class=ENCC>&nbsp;
<SYNC Start=897129><P Class=ENCC>
-Mr. Douglas is looking for you.<br>-Why is Mr. Douglas looking for me?
<SYNC Start=901930><P Class=ENCC>&nbsp;
<SYNC Start=902635><P Class=ENCC>
He suspects you dropped the ball<br>on the Lender project.
<SYNC Start=906196><P Class=ENCC>&nbsp;
<SYNC Start=907072><P Class=ENCC>
Why? Why does he suspect that?
<SYNC Start=909632><P Class=ENCC>&nbsp;
<SYNC Start=910743><P Class=ENCC>
At first, he thought it was Joseph...
<SYNC Start=913041><P Class=ENCC>&nbsp;
<SYNC Start=913279><P Class=ENCC>
...but after he asked Joseph about it,<br>turns out it was you.
<SYNC Start=916806><P Class=ENCC>&nbsp;
<SYNC Start=918884><P Class=ENCC>
-Anyway, I thought you should know.<br>-All right. That's it.
<SYNC Start=922320><P Class=ENCC>&nbsp;
<SYNC Start=922554><P Class=ENCC>
Look, Joey...
<SYNC Start=923816><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
... I realize this is the role<br>of a lifetime for you...
<SYNC Start=926923><P Class=ENCC>&nbsp;
<SYNC Start=927126><P Class=ENCC>
...and if I could just fire Joseph,<br>I would. But that's not possible.
<SYNC Start=931290><P Class=ENCC>&nbsp;
<SYNC Start=931497><P Class=ENCC>
So I have to let you both go.
<SYNC Start=933226><P Class=ENCC>&nbsp;
<SYNC Start=935301><P Class=ENCC>
What? Everybody loves Joseph.
<SYNC Start=937326><P Class=ENCC>&nbsp;
<SYNC Start=937569><P Class=ENCC>
I don't. I hate Joseph.
<SYNC Start=939560><P Class=ENCC>&nbsp;
<SYNC Start=940940><P Class=ENCC>
I think he's a brown-nosing suck-up.
<SYNC Start=943067><P Class=ENCC>&nbsp;
<SYNC Start=945577><P Class=ENCC>
You can't fire Joseph.<br>He's not in your department.
<SYNC Start=948842><P Class=ENCC>&nbsp;
<SYNC Start=953953><P Class=ENCC>
All right, okay.<br>So I can't fire Joseph...
<SYNC Start=957252><P Class=ENCC>&nbsp;
<SYNC Start=957823><P Class=ENCC>
... but I can sleep with his wife.
<SYNC Start=959518><P Class=ENCC>&nbsp;
<SYNC Start=962995><P Class=ENCC>
Not Karen!
<SYNC Start=963859><P Class=ENCC>&nbsp;
<SYNC Start=964163><P Class=ENCC>
Yeah, I'm thinking about<br>having an affair with her.
<SYNC Start=967462><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
You know what?
<SYNC Start=968860><P Class=ENCC>&nbsp;
<SYNC Start=969702><P Class=ENCC>
I just did.
<SYNC Start=970532><P Class=ENCC>&nbsp;
<SYNC Start=974139><P Class=ENCC>
What the hell are you doing?
<SYNC Start=975902><P Class=ENCC>&nbsp;
<SYNC Start=976108><P Class=ENCC>
Oh, it's not me.
<SYNC Start=977370><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
It's my character!
<SYNC Start=978940><P Class=ENCC>&nbsp;
<SYNC Start=979878><P Class=ENCC>
Chandie.
<SYNC Start=980708><P Class=ENCC>&nbsp;
<SYNC Start=982214><P Class=ENCC>
The rogue processor who seduces<br>his coworkers' wives...
<SYNC Start=985513><P Class=ENCC>&nbsp;
<SYNC Start=985718><P Class=ENCC>
...and then laughs about it.
<SYNC Start=987686><P Class=ENCC>&nbsp;
<SYNC Start=987953><P Class=ENCC>
In fact, I have her panties<br>right there in my drawer!
<SYNC Start=991389><P Class=ENCC>&nbsp;
<SYNC Start=991623><P Class=ENCC>
-Really?<br>-No, freak show, she's fictional!
<SYNC Start=994114><P Class=ENCC>&nbsp;
<SYNC Start=995694><P Class=ENCC>
Take it easy.
<SYNC Start=996786><P Class=ENCC>&nbsp;
<SYNC Start=997296><P Class=ENCC>
If it means that much to you,<br>I'll go find something else.
<SYNC Start=1001699><P Class=ENCC>&nbsp;
<SYNC Start=1002701><P Class=ENCC>
Thank you.
<SYNC Start=1003998><P Class=ENCC>&nbsp;
<SYNC Start=1005871><P Class=ENCC>
It's just that<br>I'm gonna miss Joseph.
<SYNC Start=1009329><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
I liked him. His wife.
<SYNC Start=1012237><P Class=ENCC>&nbsp;
<SYNC Start=1012544><P Class=ENCC>
She was hot.
<SYNC Start=1013806><P Class=ENCC>&nbsp;
<SYNC Start=1018817><P Class=ENCC>
Please take these off.<br>I swear I won't scratch.
<SYNC Start=1021411><P Class=ENCC>&nbsp;
<SYNC Start=1021720><P Class=ENCC>
No, sorry, hon.<br>Monica's orders.
<SYNC Start=1023881><P Class=ENCC>&nbsp;
<SYNC Start=1025858><P Class=ENCC>
Well, that wasn't easy.
<SYNC Start=1027883><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
Okay, dinner's on.
<SYNC Start=1030920><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
There's a peach cobbler<br>warming in the oven.
<SYNC Start=1034161><P Class=ENCC>&nbsp;
<SYNC Start=1034366><P Class=ENCC>
So the plate's gonna be hot, but that<br>shouldn't be a problem for you.
<SYNC Start=1038496><P Class=ENCC>&nbsp;
<SYNC Start=1040239><P Class=ENCC>
All right, you kids.<br>Bye, now.
<SYNC Start=1042070><P Class=ENCC>&nbsp;
<SYNC Start=1042341><P Class=ENCC>
-Bye.<br>-Oh, look, look.
<SYNC Start=1044172><P Class=ENCC>&nbsp;
<SYNC Start=1044376><P Class=ENCC>
A low-budget puppet show.
<SYNC Start=1046207><P Class=ENCC>&nbsp;
<SYNC Start=1048380><P Class=ENCC>
A shame you can't see<br>what finger I'm holding up.
<SYNC Start=1051440><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
-Wine?<br>-Please.
<SYNC Start=1057753><P Class=ENCC>&nbsp;
<SYNC Start=1067900><P Class=ENCC>
-Spilled some.<br>-I got it.
<SYNC Start=1070232><P Class=ENCC>&nbsp;
<SYNC Start=1081980><P Class=ENCC>
You look beautiful tonight.
<SYNC Start=1083914><P Class=ENCC>&nbsp;
<SYNC Start=1084550><P Class=ENCC>
What?
<SYNC Start=1085414><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
Sorry.
<SYNC Start=1088384><P Class=ENCC>&nbsp;
<SYNC Start=1091623><P Class=ENCC>
You look beautiful.
<SYNC Start=1092647><P Class=ENCC>&nbsp;
<SYNC Start=1109808><P Class=ENCC>
You know what? That's it.<br>That's it.
<SYNC Start=1112140><P Class=ENCC>&nbsp;
<SYNC Start=1120185><P Class=ENCC>
Oh, yes.
<SYNC Start=1121015><P Class=ENCC>&nbsp;
<SYNC Start=1123489><P Class=ENCC>
Good.
<SYNC Start=1124319><P Class=ENCC>&nbsp;
<SYNC Start=1130095><P Class=ENCC>
You guys, did you?
<SYNC Start=1131426><P Class=ENCC>&nbsp;
<SYNC Start=1141306><P Class=ENCC>
Monica...
<SYNC Start=1142136><P Class=ENCC>&nbsp;
<SYNC Start=1142374><P Class=ENCC>
...wake up.
<SYNC Start=1143466><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
What's up?
<SYNC Start=1146004><P Class=ENCC>&nbsp;
<SYNC Start=1146211><P Class=ENCC>
I thought of a thing.
<SYNC Start=1147542><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
Yeah?
<SYNC Start=1152849><P Class=ENCC>&nbsp;
<SYNC Start=1154520><P Class=ENCC>
I have to sleep, have to,<br>on this side of the bed.
<SYNC Start=1158684><P Class=ENCC>&nbsp;
<SYNC Start=1160692><P Class=ENCC>
No. You have to sleep<br>on this side of the bed...
<SYNC Start=1163684><P Class=ENCC>&nbsp;
<SYNC Start=1163962><P Class=ENCC>
... because I have to sleep<br>on this side of the bed.
<SYNC Start=1166863><P Class=ENCC>&nbsp;
<SYNC Start=1168800><P Class=ENCC>
Or so I would have you believe.
<SYNC Start=1171462><P Class=ENCC>&nbsp;
<SYNC Start=1174673><P Class=ENCC>
So you have a side of the bed.<br>Everybody has a side of the bed.
<SYNC Start=1178507><P Class=ENCC>&nbsp;
<SYNC Start=1178744><P Class=ENCC>
Hey, come on. You haven't<br>heard my reason yet.
<SYNC Start=1181645><P Class=ENCC>&nbsp;
<SYNC Start=1182047><P Class=ENCC>
All right, go on.
<SYNC Start=1183742><P Class=ENCC>&nbsp;
<SYNC Start=1185150><P Class=ENCC>
I have to sleep on the west side...
<SYNC Start=1187414><P Class=ENCC>&nbsp;
<SYNC Start=1187653><P Class=ENCC>
... because I grew up in California...
<SYNC Start=1190747><P Class=ENCC>&nbsp;
<SYNC Start=1190989><P Class=ENCC>
...and otherwise...
<SYNC Start=1192581><P Class=ENCC>&nbsp;
<SYNC Start=1193091><P Class=ENCC>
...the ocean would be on the wrong side.
<SYNC Start=1196219><P Class=ENCC>&nbsp;
<SYNC Start=1201200><P Class=ENCC>
Oh, my God.
<SYNC Start=1202531><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
You're a freak!
<SYNC Start=1204599><P Class=ENCC>&nbsp;
<SYNC Start=1205671><P Class=ENCC>
How about that?
<SYNC Start=1207070><P Class=ENCC>&nbsp;
<SYNC Start=1211577><P Class=ENCC>
Where're you shipping off to?
<SYNC Start=1213101><P Class=ENCC>&nbsp;
<SYNC Start=1213445><P Class=ENCC>
I really can't say.
<SYNC Start=1214605><P Class=ENCC>&nbsp;
<SYNC Start=1214846><P Class=ENCC>
Do you have nuclear weapons onboard?
<SYNC Start=1217076><P Class=ENCC>&nbsp;
<SYNC Start=1217783><P Class=ENCC>
I can't say.
<SYNC Start=1218909><P Class=ENCC>&nbsp;
<SYNC Start=1219218><P Class=ENCC>
Do you get to look through<br>a periscope thingy?
<SYNC Start=1222016><P Class=ENCC>&nbsp;
<SYNC Start=1222221><P Class=ENCC>
I'm sorry, but I can't say.
<SYNC Start=1224086><P Class=ENCC>&nbsp;
<SYNC Start=1224289><P Class=ENCC>
Wow, it's neat learning<br>about submarines.
<SYNC Start=1227190><P Class=ENCC>&nbsp;
<SYNC Start=1227960><P Class=ENCC>
-I better not miss my flight.<br>-I'll walk you out.
<SYNC Start=1230793><P Class=ENCC>&nbsp;
<SYNC Start=1231029><P Class=ENCC>
-Bye, Ryan.<br>-Pleasure. Take care.
<SYNC Start=1233429><P Class=ENCC>&nbsp;
<SYNC Start=1239104><P Class=ENCC>
So do you think we could get you<br>one of those uniform things?
<SYNC Start=1243541><P Class=ENCC>&nbsp;
<SYNC Start=1244876><P Class=ENCC>
You like that, do you?
<SYNC Start=1246468><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
Oh, yeah.
<SYNC Start=1247973><P Class=ENCC>&nbsp;
<SYNC Start=1248213><P Class=ENCC>
I'll make some calls.
<SYNC Start=1249578><P Class=ENCC>&nbsp;
<SYNC Start=1252084><P Class=ENCC>
Can you believe that's how<br>we spent our two weeks?
<SYNC Start=1254552><P Class=ENCC>&nbsp;
<SYNC Start=1254753><P Class=ENCC>
We didn't do the romantic<br>things I'd planned...
<SYNC Start=1256584><P Class=ENCC>&nbsp;
<SYNC Start=1256788><P Class=ENCC>
...Iike having a picnic in Central Park<br>and coffee at Central Perk.
<SYNC Start=1261418><P Class=ENCC>&nbsp;
<SYNC Start=1261627><P Class=ENCC>
Oh, I just got that!
<SYNC Start=1263117><P Class=ENCC>&nbsp;
<SYNC Start=1272471><P Class=ENCC>
Taxi!
<SYNC Start=1273802><P Class=ENCC>&nbsp;
<SYNC Start=1279911><P Class=ENCC>
Bye, you.
<SYNC Start=1280935><P Class=ENCC>&nbsp;
<SYNC Start=1294426><P Class=ENCC>
I'm sorry, we're
<SYNC Start=1295859><P Class=ENCC>&nbsp;
<SYNC Start=1299364><P Class=ENCC>
Hey, sailor.
<SYNC Start=1300558><P Class=ENCC>&nbsp;
<SYNC Start=1300766><P Class=ENCC>
Is this what you had in mind?
<SYNC Start=1302393><P Class=ENCC>&nbsp;
<SYNC Start=1303969><P Class=ENCC>
I'll say.
<SYNC Start=1304799><P Class=ENCC>&nbsp;
<SYNC Start=1310876><P Class=ENCC>
I'm shipping out tomorrow.
<SYNC Start=1312867><P Class=ENCC>&nbsp;
<SYNC Start=1313412><P Class=ENCC>
Well, then...
<SYNC Start=1314743><P Class=ENCC>&nbsp;
<SYNC Start=1316982><P Class=ENCC>
...we better make this night count.
<SYNC Start=1318950><P Class=ENCC>&nbsp;
<SYNC Start=1321320><P Class=ENCC>
Wait, I forgot to turn off<br>the cappuccino machine.
<SYNC Start=1324153><P Class=ENCC>&nbsp;
<SYNC Start=1332898><P Class=ENCC>
Anchors aweigh.
<SYNC Start=1334627><P Class=ENCC>&nbsp;
<SYNC Start=1336835><P Class=ENCC>
Oh, wait, wait!<br>My purse, my purse!
<SYNC Start=1339463><P Class=ENCC>&nbsp;
<SYNC Start=1345310><P Class=ENCC>
I forgot to turn off the bathroom light.
<SYNC Start=1347904><P Class=ENCC>&nbsp;
<SYNC Start=1348113><P Class=ENCC>
Why don't I just meet you upstairs?
<SYNC Start=1350172><P Class=ENCC>&nbsp;
<SYNC Start=1355187><P Class=ENCC>
Honey!
<SYNC Start=1356119><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>