<SAMI>
<HEAD>
<TITLE>Friends Season2_episode6 - The One With The Baby On The Bus</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode6 - The One With The Baby On The Bus
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=2702><P Class=ENCC>
Who the winny-binny boy?
<SYNC Start=4533><P Class=ENCC>&nbsp;
<SYNC Start=5405><P Class=ENCC>
You the winny-winny-binny-binny boy!
<SYNC Start=9535><P Class=ENCC>&nbsp;
<SYNC Start=11211><P Class=ENCC>
Don't cry.
<SYNC Start=13236><P Class=ENCC>&nbsp;
<SYNC Start=13446><P Class=ENCC>
Don't cry.
<SYNC Start=15539><P Class=ENCC>&nbsp;
<SYNC Start=17250><P Class=ENCC>
Why is he still crying?
<SYNC Start=19582><P Class=ENCC>&nbsp;
<SYNC Start=19819><P Class=ENCC>
Let me hold him for a sec.
<SYNC Start=21878><P Class=ENCC>&nbsp;
<SYNC Start=22088><P Class=ENCC>
Here we go.
<SYNC Start=23453><P Class=ENCC>&nbsp;
<SYNC Start=24791><P Class=ENCC>
There we are.
<SYNC Start=25655><P Class=ENCC>&nbsp;
<SYNC Start=27494><P Class=ENCC>
Maybe it's me.
<SYNC Start=28620><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
Don't be silly. Ben loves you.<br>He's just being Mr. Cranky Pants.
<SYNC Start=32830><P Class=ENCC>&nbsp;
<SYNC Start=33133><P Class=ENCC>
You know, I once dated<br>a Miss Cranky Pants.
<SYNC Start=35761><P Class=ENCC>&nbsp;
<SYNC Start=36970><P Class=ENCC>
Lovely girl. IKind of moody.
<SYNC Start=39495><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
There we go, all better.
<SYNC Start=42137><P Class=ENCC>&nbsp;
<SYNC Start=42742><P Class=ENCC>
There's my little boy.
<SYNC Start=44733><P Class=ENCC>&nbsp;
<SYNC Start=51184><P Class=ENCC>
Can I see something?
<SYNC Start=53482><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
Cool!
<SYNC Start=68165><P Class=ENCC>&nbsp;
<SYNC Start=68368><P Class=ENCC>
He hates me.<br>My nephew hates me!
<SYNC Start=70893><P Class=ENCC>&nbsp;
<SYNC Start=71104><P Class=ENCC>
Come on, don't do this.
<SYNC Start=72366><P Class=ENCC>&nbsp;
<SYNC Start=72605><P Class=ENCC>
What if my own baby hates me?<br>What do I do then?
<SYNC Start=75301><P Class=ENCC>&nbsp;
<SYNC Start=75508><P Class=ENCC>
Monica, stop! This is nuts.
<SYNC Start=77032><P Class=ENCC>&nbsp;
<SYNC Start=77343><P Class=ENCC>
Do you know how long it'll be<br>before you have to deal with this?
<SYNC Start=81279><P Class=ENCC>&nbsp;
<SYNC Start=82148><P Class=ENCC>
You don't even have a boyfriend yet.
<SYNC Start=84776><P Class=ENCC>&nbsp;
<SYNC Start=87120><P Class=ENCC>
Joey, she does not look fat.
<SYNC Start=89350><P Class=ENCC>&nbsp;
<SYNC Start=90557><P Class=ENCC>
The One With the Baby on the Bus
<SYNC Start=92616><P Class=ENCC>&nbsp;
<SYNC Start=136903><P Class=ENCC>
Here you go.
<SYNC Start=138336><P Class=ENCC>&nbsp;
<SYNC Start=142876><P Class=ENCC>
Goo, goo, goo!
<SYNC Start=144741><P Class=ENCC>&nbsp;
<SYNC Start=147947><P Class=ENCC>
That is so funny!<br>Let me see that a sec.
<SYNC Start=150848><P Class=ENCC>&nbsp;
<SYNC Start=158458><P Class=ENCC>
You okay?
<SYNC Start=159288><P Class=ENCC>&nbsp;
<SYNC Start=159526><P Class=ENCC>
I don't know.
<SYNC Start=160788><P Class=ENCC>&nbsp;
<SYNC Start=162962><P Class=ENCC>
What's in this pie?
<SYNC Start=164520><P Class=ENCC>&nbsp;
<SYNC Start=164731><P Class=ENCC>
I don't know. Butter and eggs<br>and flour and lime and kiwi
<SYNC Start=168428><P Class=ENCC>&nbsp;
<SYNC Start=168635><P Class=ENCC>
Kiwi? Kiwi?!
<SYNC Start=170796><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
You said it was a key lime pie.
<SYNC Start=172971><P Class=ENCC>&nbsp;
<SYNC Start=173206><P Class=ENCC>
No, I didn't. I said kiwi lime.<br>That's what makes it so special.
<SYNC Start=177108><P Class=ENCC>&nbsp;
<SYNC Start=177377><P Class=ENCC>
That's what's gonna kill me.
<SYNC Start=179368><P Class=ENCC>&nbsp;
<SYNC Start=181314><P Class=ENCC>
I'm allergic to kiwi.
<SYNC Start=182645><P Class=ENCC>&nbsp;
<SYNC Start=183216><P Class=ENCC>
No, you're not. You're allergic<br>to lobster and peanuts and
<SYNC Start=186879><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
Oh, my God!
<SYNC Start=190384><P Class=ENCC>&nbsp;
<SYNC Start=190590><P Class=ENCC>
It's definitely getting worse.
<SYNC Start=192387><P Class=ENCC>&nbsp;
<SYNC Start=193226><P Class=ENCC>
Is your tongue swelling up?
<SYNC Start=194818><P Class=ENCC>&nbsp;
<SYNC Start=195295><P Class=ENCC>
Either that or my mouth<br>is getting smaller!
<SYNC Start=197923><P Class=ENCC>&nbsp;
<SYNC Start=198731><P Class=ENCC>
Get your coat.<br>We're going to the hospital.
<SYNC Start=200926><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
-Will he be okay?<br>-He's gotta get a shot.
<SYNC Start=203398><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
You know, actually,<br>it's getting better. It is.
<SYNC Start=206970><P Class=ENCC>&nbsp;
<SYNC Start=207173><P Class=ENCC>
Let's not go.<br>Anyone up for Scrabble?
<SYNC Start=209573><P Class=ENCC>&nbsp;
<SYNC Start=210743><P Class=ENCC>
Jacket, now!
<SYNC Start=212506><P Class=ENCC>&nbsp;
<SYNC Start=212946><P Class=ENCC>
What about Ben? We can't<br>bring a baby to the hospital.
<SYNC Start=216177><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
We'll watch him.
<SYNC Start=218610><P Class=ENCC>&nbsp;
<SYNC Start=218985><P Class=ENCC>
I don't think so.
<SYNC Start=220509><P Class=ENCC>&nbsp;
<SYNC Start=221788><P Class=ENCC>
I have seven Catholic sisters.<br>I've taken care of hundreds of kids.
<SYNC Start=226088><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
Come on, we want to do it.<br>Don't we?
<SYNC Start=228527><P Class=ENCC>&nbsp;
<SYNC Start=228761><P Class=ENCC>
I was gonna play basketball...
<SYNC Start=230854><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
... but I guess that's out the window.
<SYNC Start=232997><P Class=ENCC>&nbsp;
<SYNC Start=234200><P Class=ENCC>
If you take him out for a walk,<br>remember to bring his hat.
<SYNC Start=237294><P Class=ENCC>&nbsp;
<SYNC Start=237503><P Class=ENCC>
There's milk in the refrigerator<br>and diapers in the bag.
<SYNC Start=240301><P Class=ENCC>&nbsp;
<SYNC Start=240540><P Class=ENCC>
Hat, milk....
<SYNC Start=241973><P Class=ENCC>&nbsp;
<SYNC Start=242175><P Class=ENCC>
Got it!
<SYNC Start=243005><P Class=ENCC>&nbsp;
<SYNC Start=252552><P Class=ENCC>
Consider it done!
<SYNC Start=253951><P Class=ENCC>&nbsp;
<SYNC Start=254454><P Class=ENCC>
You understood?
<SYNC Start=255284><P Class=ENCC>&nbsp;
<SYNC Start=255521><P Class=ENCC>
My uncle Sal has a really big tongue.
<SYNC Start=258388><P Class=ENCC>&nbsp;
<SYNC Start=260360><P Class=ENCC>
Is he the one<br>with the beautiful wife?
<SYNC Start=262555><P Class=ENCC>&nbsp;
<SYNC Start=268701><P Class=ENCC>
You want to hear the song<br>I'm singing this afternoon?
<SYNC Start=272137><P Class=ENCC>&nbsp;
<SYNC Start=272372><P Class=ENCC>
I wrote it this morning in the shower.
<SYNC Start=274897><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
I'm in the shower<br>And I'm writing a song
<SYNC Start=281670><P Class=ENCC>&nbsp;
<SYNC Start=282248><P Class=ENCC>
Stop me if you've heard it
<SYNC Start=285979><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
My skin is soapy and my hair is wet
<SYNC Start=292154><P Class=ENCC>&nbsp;
<SYNC Start=292392><P Class=ENCC>
And Tegrin spelled backward is nirget
<SYNC Start=296556><P Class=ENCC>&nbsp;
<SYNC Start=300366><P Class=ENCC>
Rachel, sweetheart,<br>could I see you for a minute?
<SYNC Start=304496><P Class=ENCC>&nbsp;
<SYNC Start=308274><P Class=ENCC>
What's up?
<SYNC Start=309502><P Class=ENCC>&nbsp;
<SYNC Start=310076><P Class=ENCC>
FYK:
<SYNC Start=311771><P Class=ENCC>&nbsp;
<SYNC Start=312045><P Class=ENCC>
I've decided to pay a professional<br>musician to play here on Sundays.
<SYNC Start=316243><P Class=ENCC>&nbsp;
<SYNC Start=316449><P Class=ENCC>
Her name is Stephanie something.<br>She's supposed to be very good.
<SYNC Start=320579><P Class=ENCC>&nbsp;
<SYNC Start=320787><P Class=ENCC>
But what about Phoebe?
<SYNC Start=322846><P Class=ENCC>&nbsp;
<SYNC Start=323790><P Class=ENCC>
It's not that your friend is bad.
<SYNC Start=326588><P Class=ENCC>&nbsp;
<SYNC Start=327427><P Class=ENCC>
It's that she's so bad...
<SYNC Start=329520><P Class=ENCC>&nbsp;
<SYNC Start=331097><P Class=ENCC>
...she makes me want to put my finger<br>through my eye into my brain...
<SYNC Start=335796><P Class=ENCC>&nbsp;
<SYNC Start=336035><P Class=ENCC>
...and swirl it around.
<SYNC Start=337696><P Class=ENCC>&nbsp;
<SYNC Start=339772><P Class=ENCC>
Okay, so you're not a fan.
<SYNC Start=342206><P Class=ENCC>&nbsp;
<SYNC Start=343042><P Class=ENCC>
But, I mean, come on.<br>You cannot do this to her.
<SYNC Start=345977><P Class=ENCC>&nbsp;
<SYNC Start=349982><P Class=ENCC>
I have to do this to her?
<SYNC Start=351472><P Class=ENCC>&nbsp;
<SYNC Start=351751><P Class=ENCC>
Lather, rinse, repeat
<SYNC Start=353810><P Class=ENCC>&nbsp;
<SYNC Start=354053><P Class=ENCC>
And lather, rinse, repeat
<SYNC Start=356248><P Class=ENCC>&nbsp;
<SYNC Start=356456><P Class=ENCC>
And lather, rinse, repeat
<SYNC Start=359948><P Class=ENCC>&nbsp;
<SYNC Start=360159><P Class=ENCC>
As needed
<SYNC Start=361888><P Class=ENCC>&nbsp;
<SYNC Start=368601><P Class=ENCC>
We didn't bring enough stuff.
<SYNC Start=370228><P Class=ENCC>&nbsp;
<SYNC Start=370436><P Class=ENCC>
Did you forget to pack<br>the baby's anvil?
<SYNC Start=372961><P Class=ENCC>&nbsp;
<SYNC Start=373172><P Class=ENCC>
I'm telling you, it'll be worth it.
<SYNC Start=375072><P Class=ENCC>&nbsp;
<SYNC Start=375675><P Class=ENCC>
It's a known fact<br>that women love babies.
<SYNC Start=378143><P Class=ENCC>&nbsp;
<SYNC Start=378344><P Class=ENCC>
Women love guys who love babies.<br>It's the sensitive thing.
<SYNC Start=382007><P Class=ENCC>&nbsp;
<SYNC Start=383015><P Class=ENCC>
Aim him at that pack of babes.<br>Maybe one of them will break away.
<SYNC Start=386849><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
Wait, forget them.<br>We got one. Hard left.
<SYNC Start=390819><P Class=ENCC>&nbsp;
<SYNC Start=391090><P Class=ENCC>
-Give me the baby.<br>-No, I got him.
<SYNC Start=392921><P Class=ENCC>&nbsp;
<SYNC Start=393159><P Class=ENCC>
Come on, seriously.
<SYNC Start=394319><P Class=ENCC>&nbsp;
<SYNC Start=394527><P Class=ENCC>
Oh, seriously, you want him?
<SYNC Start=396461><P Class=ENCC>&nbsp;
<SYNC Start=401134><P Class=ENCC>
Who is this little cutie-pie?
<SYNC Start=402692><P Class=ENCC>&nbsp;
<SYNC Start=403169><P Class=ENCC>
Well, don't think me immodest, but...
<SYNC Start=405831><P Class=ENCC>&nbsp;
<SYNC Start=406038><P Class=ENCC>
... me.
<SYNC Start=407505><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
Want to smell him?
<SYNC Start=409873><P Class=ENCC>&nbsp;
<SYNC Start=410109><P Class=ENCC>
I assume we're talking about the baby?
<SYNC Start=412202><P Class=ENCC>&nbsp;
<SYNC Start=414881><P Class=ENCC>
He's got that great baby smell.<br>Get a whiff of his head.
<SYNC Start=418180><P Class=ENCC>&nbsp;
<SYNC Start=420453><P Class=ENCC>
My uterus just skipped a beat.
<SYNC Start=422284><P Class=ENCC>&nbsp;
<SYNC Start=423523><P Class=ENCC>
What'd I tell you?
<SYNC Start=424683><P Class=ENCC>&nbsp;
<SYNC Start=424957><P Class=ENCC>
It's great you're doing this.
<SYNC Start=426447><P Class=ENCC>&nbsp;
<SYNC Start=426859><P Class=ENCC>
Well, we are great guys.
<SYNC Start=428827><P Class=ENCC>&nbsp;
<SYNC Start=429061><P Class=ENCC>
My brother and his boyfriend<br>have been trying to adopt.
<SYNC Start=432155><P Class=ENCC>&nbsp;
<SYNC Start=432398><P Class=ENCC>
What agency did you two go through?
<SYNC Start=434832><P Class=ENCC>&nbsp;
<SYNC Start=439472><P Class=ENCC>
But this is my gig.
<SYNC Start=441030><P Class=ENCC>&nbsp;
<SYNC Start=441240><P Class=ENCC>
This is where I play.
<SYNC Start=442707><P Class=ENCC>&nbsp;
<SYNC Start=442909><P Class=ENCC>
My name is written out there in chalk.
<SYNC Start=445400><P Class=ENCC>&nbsp;
<SYNC Start=445645><P Class=ENCC>
You know, you can't just erase chalk.
<SYNC Start=448375><P Class=ENCC>&nbsp;
<SYNC Start=451818><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=452978><P Class=ENCC>&nbsp;
<SYNC Start=453252><P Class=ENCC>
And he's going to<br>be paying this woman?
<SYNC Start=455516><P Class=ENCC>&nbsp;
<SYNC Start=455721><P Class=ENCC>
Why doesn't he just give her<br>a throne and a crown?
<SYNC Start=458588><P Class=ENCC>&nbsp;
<SYNC Start=458858><P Class=ENCC>
And, like, a gold stick<br>with a ball on top?
<SYNC Start=463795><P Class=ENCC>&nbsp;
<SYNC Start=464664><P Class=ENCC>
Terry is a jerk! That's why<br>we always say, "Terry's a jerk!"
<SYNC Start=468225><P Class=ENCC>&nbsp;
<SYNC Start=468501><P Class=ENCC>
That's where that came from.
<SYNC Start=470901><P Class=ENCC>&nbsp;
<SYNC Start=473673><P Class=ENCC>
You probably did everything you could.
<SYNC Start=476164><P Class=ENCC>&nbsp;
<SYNC Start=477410><P Class=ENCC>
You know what? Let me just<br>see what else I could do.
<SYNC Start=481369><P Class=ENCC>&nbsp;
<SYNC Start=484217><P Class=ENCC>
Just let her go on after<br>Stephanie whatever her name is.
<SYNC Start=487186><P Class=ENCC>&nbsp;
<SYNC Start=487420><P Class=ENCC>
You won't be here.<br>You don't pay her.
<SYNC Start=489752><P Class=ENCC>&nbsp;
<SYNC Start=490356><P Class=ENCC>
I don't know.
<SYNC Start=491618><P Class=ENCC>&nbsp;
<SYNC Start=491858><P Class=ENCC>
I'll clean the cappuccino machine!
<SYNC Start=493723><P Class=ENCC>&nbsp;
<SYNC Start=493926><P Class=ENCC>
You don't clean<br>the cappuccino machine?
<SYNC Start=496292><P Class=ENCC>&nbsp;
<SYNC Start=497930><P Class=ENCC>
Of course I clean it.
<SYNC Start=500728><P Class=ENCC>&nbsp;
<SYNC Start=500967><P Class=ENCC>
I mean, I will clean it.
<SYNC Start=503697><P Class=ENCC>&nbsp;
<SYNC Start=503903><P Class=ENCC>
I mean, I will clean it.
<SYNC Start=505461><P Class=ENCC>&nbsp;
<SYNC Start=505705><P Class=ENCC>
All right, fine, fine, fine!
<SYNC Start=508606><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
-Done.<br>-Really?
<SYNC Start=514978><P Class=ENCC>&nbsp;
<SYNC Start=515214><P Class=ENCC>
Who's working for you, babe?
<SYNC Start=516738><P Class=ENCC>&nbsp;
<SYNC Start=517450><P Class=ENCC>
Oh, my God! This is so exciting!<br>How much am I gonna get?
<SYNC Start=522080><P Class=ENCC>&nbsp;
<SYNC Start=522288><P Class=ENCC>
What?
<SYNC Start=523312><P Class=ENCC>&nbsp;
<SYNC Start=524090><P Class=ENCC>
He's paying the people<br>who were playing.
<SYNC Start=526388><P Class=ENCC>&nbsp;
<SYNC Start=527426><P Class=ENCC>
I meant, he's paying that other woman<br>because she's a professional.
<SYNC Start=532329><P Class=ENCC>&nbsp;
<SYNC Start=532798><P Class=ENCC>
I'm not gonna be the only one<br>who's not getting paid.
<SYNC Start=535733><P Class=ENCC>&nbsp;
<SYNC Start=537436><P Class=ENCC>
I'm sorry, no!
<SYNC Start=538733><P Class=ENCC>&nbsp;
<SYNC Start=539138><P Class=ENCC>
No, I'm not some sloppy second,<br>you know, charity band.
<SYNC Start=543472><P Class=ENCC>&nbsp;
<SYNC Start=543676><P Class=ENCC>
There are thousands of places<br>in this city...
<SYNC Start=546167><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
...where people would pay<br>to hear me play.
<SYNC Start=549141><P Class=ENCC>&nbsp;
<SYNC Start=549348><P Class=ENCC>
When I play, I play for me
<SYNC Start=551282><P Class=ENCC>&nbsp;
<SYNC Start=551484><P Class=ENCC>
I don't need your charity
<SYNC Start=553509><P Class=ENCC>&nbsp;
<SYNC Start=553753><P Class=ENCC>
Thank you!
<SYNC Start=555186><P Class=ENCC>&nbsp;
<SYNC Start=563362><P Class=ENCC>
I'm not getting a shot.<br>Maybe they can take the needle...
<SYNC Start=566695><P Class=ENCC>&nbsp;
<SYNC Start=566933><P Class=ENCC>
...and squirt it into my mouth.<br>Like a squirt gun.
<SYNC Start=570596><P Class=ENCC>&nbsp;
<SYNC Start=571203><P Class=ENCC>
Hello there. I'm Dr. Carlin.
<SYNC Start=573501><P Class=ENCC>&nbsp;
<SYNC Start=574006><P Class=ENCC>
I see someone's having<br>a little allergic reaction.
<SYNC Start=577669><P Class=ENCC>&nbsp;
<SYNC Start=577944><P Class=ENCC>
Doctor, can I see you<br>for just a moment?
<SYNC Start=580378><P Class=ENCC>&nbsp;
<SYNC Start=582515><P Class=ENCC>
My brother has<br>a slight phobia about needles.
<SYNC Start=586281><P Class=ENCC>&nbsp;
<SYNC Start=586519><P Class=ENCC>
Did you tell him<br>about my squirt gun idea?
<SYNC Start=589352><P Class=ENCC>&nbsp;
<SYNC Start=590990><P Class=ENCC>
My brother, the Ph.D.,<br>would like to know...
<SYNC Start=593356><P Class=ENCC>&nbsp;
<SYNC Start=593559><P Class=ENCC>
...if there's any way<br>to treat this orally?
<SYNC Start=596221><P Class=ENCC>&nbsp;
<SYNC Start=597029><P Class=ENCC>
Under these circumstances, it has to be<br>an injection, and it has to be now.
<SYNC Start=601329><P Class=ENCC>&nbsp;
<SYNC Start=602335><P Class=ENCC>
So?
<SYNC Start=603529><P Class=ENCC>&nbsp;
<SYNC Start=606138><P Class=ENCC>
Go and have a seat. The doctor<br>says it's got to be a needle.
<SYNC Start=609869><P Class=ENCC>&nbsp;
<SYNC Start=610076><P Class=ENCC>
You're just going to have to be brave.<br>Can you do that for me?
<SYNC Start=614843><P Class=ENCC>&nbsp;
<SYNC Start=617917><P Class=ENCC>
Oh, boy! You are doing so good.
<SYNC Start=620886><P Class=ENCC>&nbsp;
<SYNC Start=622655><P Class=ENCC>
You want to squeeze my hand?
<SYNC Start=624589><P Class=ENCC>&nbsp;
<SYNC Start=625524><P Class=ENCC>
Ross, don't squeeze it so hard.
<SYNC Start=627549><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
Honey, really.<br>Don't squeeze it so hard!
<SYNC Start=630285><P Class=ENCC>&nbsp;
<SYNC Start=630496><P Class=ENCC>
Let go of my hand!
<SYNC Start=632259><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
Good plan. Next time<br>we want to pick up women...
<SYNC Start=638359><P Class=ENCC>&nbsp;
<SYNC Start=638604><P Class=ENCC>
...we should go to<br>the park and make out.
<SYNC Start=641072><P Class=ENCC>&nbsp;
<SYNC Start=641574><P Class=ENCC>
Taxi! Taxi!
<SYNC Start=643098><P Class=ENCC>&nbsp;
<SYNC Start=645344><P Class=ENCC>
Look at that talent.
<SYNC Start=646606><P Class=ENCC>&nbsp;
<SYNC Start=650049><P Class=ENCC>
Just practicing. You're good.
<SYNC Start=652108><P Class=ENCC>&nbsp;
<SYNC Start=652351><P Class=ENCC>
Carry on.
<SYNC Start=653579><P Class=ENCC>&nbsp;
<SYNC Start=654286><P Class=ENCC>
Wait, wait, wait!
<SYNC Start=655878><P Class=ENCC>&nbsp;
<SYNC Start=656522><P Class=ENCC>
Hey, you. He's just adorable.
<SYNC Start=659685><P Class=ENCC>&nbsp;
<SYNC Start=659892><P Class=ENCC>
Can you tell him that?<br>Because he thinks he looks too pink.
<SYNC Start=664124><P Class=ENCC>&nbsp;
<SYNC Start=665698><P Class=ENCC>
-What are you guys out doing today?<br>-We're not out.
<SYNC Start=669065><P Class=ENCC>&nbsp;
<SYNC Start=670703><P Class=ENCC>
We're two heterosexual guys<br>hanging with the son...
<SYNC Start=673638><P Class=ENCC>&nbsp;
<SYNC Start=673873><P Class=ENCC>
...of our other heterosexual friend,<br>doing the usual straight-guy stuff.
<SYNC Start=678401><P Class=ENCC>&nbsp;
<SYNC Start=679478><P Class=ENCC>
You done?
<SYNC Start=680706><P Class=ENCC>&nbsp;
<SYNC Start=681914><P Class=ENCC>
There's our stop.
<SYNC Start=682938><P Class=ENCC>&nbsp;
<SYNC Start=683716><P Class=ENCC>
Get out of here!<br>This is our stop.
<SYNC Start=686310><P Class=ENCC>&nbsp;
<SYNC Start=686552><P Class=ENCC>
You guys live around here too?
<SYNC Start=688417><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
We live in the building<br>by the sidewalk.
<SYNC Start=691552><P Class=ENCC>&nbsp;
<SYNC Start=693893><P Class=ENCC>
You know it?
<SYNC Start=695292><P Class=ENCC>&nbsp;
<SYNC Start=696595><P Class=ENCC>
Since we're neighbors, what do you say<br>we get together for a drink?
<SYNC Start=700656><P Class=ENCC>&nbsp;
<SYNC Start=705604><P Class=ENCC>
So you want to go to Markel's?
<SYNC Start=707799><P Class=ENCC>&nbsp;
<SYNC Start=708741><P Class=ENCC>
Sure, they love us over there.
<SYNC Start=710265><P Class=ENCC>&nbsp;
<SYNC Start=710910><P Class=ENCC>
Where's your baby?
<SYNC Start=712172><P Class=ENCC>&nbsp;
<SYNC Start=723189><P Class=ENCC>
Ben! Ben!
<SYNC Start=725316><P Class=ENCC>&nbsp;
<SYNC Start=725791><P Class=ENCC>
That's good. Maybe he'll<br>hear you and pull the cord!
<SYNC Start=729249><P Class=ENCC>&nbsp;
<SYNC Start=729495><P Class=ENCC>
Stop the bus!
<SYNC Start=730962><P Class=ENCC>&nbsp;
<SYNC Start=739772><P Class=ENCC>
Are you sure he didn't break it?<br>It hurts.
<SYNC Start=742172><P Class=ENCC>&nbsp;
<SYNC Start=742374><P Class=ENCC>
No, it's just a good bone bruise.
<SYNC Start=745537><P Class=ENCC>&nbsp;
<SYNC Start=746445><P Class=ENCC>
And right here is<br>the puncture wound from your ring.
<SYNC Start=750313><P Class=ENCC>&nbsp;
<SYNC Start=751350><P Class=ENCC>
-I'm really sorry.<br>-It's okay.
<SYNC Start=754012><P Class=ENCC>&nbsp;
<SYNC Start=754220><P Class=ENCC>
Sorry.
<SYNC Start=755517><P Class=ENCC>&nbsp;
<SYNC Start=756021><P Class=ENCC>
Sorry! I got my S's back!
<SYNC Start=759479><P Class=ENCC>&nbsp;
<SYNC Start=760192><P Class=ENCC>
Which we can celebrate later.
<SYNC Start=762820><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
Celebrate. Celebrate....
<SYNC Start=765521><P Class=ENCC>&nbsp;
<SYNC Start=766665><P Class=ENCC>
He was a double, double
<SYNC Start=768496><P Class=ENCC>&nbsp;
<SYNC Start=768701><P Class=ENCC>
Double-jointed boy
<SYNC Start=771636><P Class=ENCC>&nbsp;
<SYNC Start=773372><P Class=ENCC>
So are you the<br>professional guitar player?
<SYNC Start=777331><P Class=ENCC>&nbsp;
<SYNC Start=777877><P Class=ENCC>
Yeah, I'm Stephanie.
<SYNC Start=779401><P Class=ENCC>&nbsp;
<SYNC Start=780079><P Class=ENCC>
Right. My name was on there,<br>but now it just says carrot cake.
<SYNC Start=783913><P Class=ENCC>&nbsp;
<SYNC Start=786652><P Class=ENCC>
So how many chords do you know?
<SYNC Start=789314><P Class=ENCC>&nbsp;
<SYNC Start=789989><P Class=ENCC>
-All of them.<br>-So you know D?
<SYNC Start=792355><P Class=ENCC>&nbsp;
<SYNC Start=794493><P Class=ENCC>
Do you know A-minor?
<SYNC Start=795653><P Class=ENCC>&nbsp;
<SYNC Start=798764><P Class=ENCC>
Do you know how to go<br>from D to A-minor?
<SYNC Start=801324><P Class=ENCC>&nbsp;
<SYNC Start=805671><P Class=ENCC>
So does your guitar have a strap?
<SYNC Start=808504><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
Mine does.
<SYNC Start=812703><P Class=ENCC>&nbsp;
<SYNC Start=816515><P Class=ENCC>
Stephanie knows all the chords
<SYNC Start=818676><P Class=ENCC>&nbsp;
<SYNC Start=821287><P Class=ENCC>
Come on! Pick up, pick up!
<SYNC Start=823084><P Class=ENCC>&nbsp;
<SYNC Start=824790><P Class=ENCC>
Transit Authority?
<SYNC Start=826417><P Class=ENCC>&nbsp;
<SYNC Start=827226><P Class=ENCC>
I'm doing research for a book.
<SYNC Start=828887><P Class=ENCC>&nbsp;
<SYNC Start=829094><P Class=ENCC>
I was wondering what somebody might do<br>if they left a baby on a city bus.
<SYNC Start=833724><P Class=ENCC>&nbsp;
<SYNC Start=835067><P Class=ENCC>
Yes, I realize that would be<br>a stupid character.
<SYNC Start=837729><P Class=ENCC>&nbsp;
<SYNC Start=837937><P Class=ENCC>
Here's the deal:<br>We lost a car seat on a bus.
<SYNC Start=840565><P Class=ENCC>&nbsp;
<SYNC Start=840773><P Class=ENCC>
It's white plastic and<br>it fits onto a stroller.
<SYNC Start=844209><P Class=ENCC>&nbsp;
<SYNC Start=844410><P Class=ENCC>
And there was a baby in it.
<SYNC Start=846241><P Class=ENCC>&nbsp;
<SYNC Start=847613><P Class=ENCC>
He wants to talk to you.
<SYNC Start=848875><P Class=ENCC>&nbsp;
<SYNC Start=850883><P Class=ENCC>
Everybody, let's give a warm<br>Central Perk welcome to
<SYNC Start=854216><P Class=ENCC>&nbsp;
<SYNC Start=854420><P Class=ENCC>
Terry's a jerk<br>And he won't let me work
<SYNC Start=857253><P Class=ENCC>&nbsp;
<SYNC Start=857456><P Class=ENCC>
And I hate Central Perk
<SYNC Start=859390><P Class=ENCC>&nbsp;
<SYNC Start=864063><P Class=ENCC>
To Stephanie Schiffer!
<SYNC Start=866497><P Class=ENCC>&nbsp;
<SYNC Start=871604><P Class=ENCC>
I'd like to start with a song I wrote<br>for the first man I ever loved.
<SYNC Start=876064><P Class=ENCC>&nbsp;
<SYNC Start=879445><P Class=ENCC>
Zachary
<SYNC Start=880571><P Class=ENCC>&nbsp;
<SYNC Start=881146><P Class=ENCC>
Are all invited to bite me
<SYNC Start=883944><P Class=ENCC>&nbsp;
<SYNC Start=893425><P Class=ENCC>
We're the guys that called<br>about the baby! Is he here?!
<SYNC Start=896758><P Class=ENCC>&nbsp;
<SYNC Start=897630><P Class=ENCC>
He's here.
<SYNC Start=899188><P Class=ENCC>&nbsp;
<SYNC Start=901800><P Class=ENCC>
I assume one of you is the father.
<SYNC Start=903358><P Class=ENCC>&nbsp;
<SYNC Start=903636><P Class=ENCC>
-That's me.<br>-I'm him.
<SYNC Start=905103><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
Actually, we're both the father.
<SYNC Start=911938><P Class=ENCC>&nbsp;
<SYNC Start=920853><P Class=ENCC>
Oh, Ben! Hey, buddy.
<SYNC Start=923321><P Class=ENCC>&nbsp;
<SYNC Start=929728><P Class=ENCC>
Please tell me you know<br>which one is our baby.
<SYNC Start=932196><P Class=ENCC>&nbsp;
<SYNC Start=933832><P Class=ENCC>
That one has ducks on his T-shirt<br>and this one has clowns.
<SYNC Start=936801><P Class=ENCC>&nbsp;
<SYNC Start=937002><P Class=ENCC>
And Ben was definitely wearing ducks.
<SYNC Start=939061><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
Or clowns.
<SYNC Start=940966><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
That one's Ben! Remember he had<br>that cute little mole by his mouth!
<SYNC Start=947177><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
Hey, Ben! Remember us?
<SYNC Start=950308><P Class=ENCC>&nbsp;
<SYNC Start=951083><P Class=ENCC>
Okay, the mole came off.
<SYNC Start=953051><P Class=ENCC>&nbsp;
<SYNC Start=954386><P Class=ENCC>
What are we gonna do?
<SYNC Start=956479><P Class=ENCC>&nbsp;
<SYNC Start=957690><P Class=ENCC>
We'll flip for it.<br>Ducks or clowns.
<SYNC Start=959521><P Class=ENCC>&nbsp;
<SYNC Start=959725><P Class=ENCC>
-Flip for the baby?<br>-You got a better idea?
<SYNC Start=961852><P Class=ENCC>&nbsp;
<SYNC Start=962161><P Class=ENCC>
All right, call it in the air.
<SYNC Start=964061><P Class=ENCC>&nbsp;
<SYNC Start=965564><P Class=ENCC>
Heads.
<SYNC Start=966656><P Class=ENCC>&nbsp;
<SYNC Start=966865><P Class=ENCC>
Heads, it is.
<SYNC Start=968093><P Class=ENCC>&nbsp;
<SYNC Start=971103><P Class=ENCC>
We have to assign heads to something!
<SYNC Start=973901><P Class=ENCC>&nbsp;
<SYNC Start=975007><P Class=ENCC>
Right!
<SYNC Start=976372><P Class=ENCC>&nbsp;
<SYNC Start=979111><P Class=ENCC>
Ducks is heads<br>because ducks have heads.
<SYNC Start=982842><P Class=ENCC>&nbsp;
<SYNC Start=987419><P Class=ENCC>
What kind of scary-ass clowns<br>came to your birthday?
<SYNC Start=990752><P Class=ENCC>&nbsp;
<SYNC Start=997763><P Class=ENCC>
Just call me angel<br>Of the morning, angel
<SYNC Start=1002132><P Class=ENCC>&nbsp;
<SYNC Start=1002368><P Class=ENCC>
Just touch my cheek<br>Before you leave me, baby
<SYNC Start=1007101><P Class=ENCC>&nbsp;
<SYNC Start=1007306><P Class=ENCC>
Just call me angel<br>Of the morning, angel
<SYNC Start=1010434><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
Then slowly turn away
<SYNC Start=1015239><P Class=ENCC>&nbsp;
<SYNC Start=1016982><P Class=ENCC>
I won't beg you to stay
<SYNC Start=1020383><P Class=ENCC>&nbsp;
<SYNC Start=1021053><P Class=ENCC>
With me
<SYNC Start=1023487><P Class=ENCC>&nbsp;
<SYNC Start=1033766><P Class=ENCC>
Here. I thought you might be cold.
<SYNC Start=1036462><P Class=ENCC>&nbsp;
<SYNC Start=1036668><P Class=ENCC>
Thank you.
<SYNC Start=1037896><P Class=ENCC>&nbsp;
<SYNC Start=1045444><P Class=ENCC>
Look at you!<br>You did pretty well.
<SYNC Start=1047241><P Class=ENCC>&nbsp;
<SYNC Start=1048080><P Class=ENCC>
$8. 27.
<SYNC Start=1050674><P Class=ENCC>&nbsp;
<SYNC Start=1051183><P Class=ENCC>
But not really, because<br>I put in the first two.
<SYNC Start=1053583><P Class=ENCC>&nbsp;
<SYNC Start=1054987><P Class=ENCC>
Just to get the ball rolling<br>and to make myself feel better.
<SYNC Start=1059185><P Class=ENCC>&nbsp;
<SYNC Start=1059758><P Class=ENCC>
Do you?
<SYNC Start=1060850><P Class=ENCC>&nbsp;
<SYNC Start=1062795><P Class=ENCC>
You know, this whole playing<br>for money thing is so not good for me.
<SYNC Start=1066492><P Class=ENCC>&nbsp;
<SYNC Start=1067599><P Class=ENCC>
I don't know, when l<br>sang "Su-su-suicide"...
<SYNC Start=1070693><P Class=ENCC>&nbsp;
<SYNC Start=1072104><P Class=ENCC>
... I got, like, $ 1. 75.
<SYNC Start=1075665><P Class=ENCC>&nbsp;
<SYNC Start=1076141><P Class=ENCC>
But then "Smelly Cat"?
<SYNC Start=1077972><P Class=ENCC>&nbsp;
<SYNC Start=1079845><P Class=ENCC>
I got 25 cents and a condom.
<SYNC Start=1082712><P Class=ENCC>&nbsp;
<SYNC Start=1084216><P Class=ENCC>
So, you know, now I just feel<br>really bad for "Smelly Cat."
<SYNC Start=1087947><P Class=ENCC>&nbsp;
<SYNC Start=1090556><P Class=ENCC>
Honey, I don't think<br>everybody gets "Smelly Cat."
<SYNC Start=1094652><P Class=ENCC>&nbsp;
<SYNC Start=1094860><P Class=ENCC>
I mean, if all you've ever actually<br>had are healthy pets, then whoosh!
<SYNC Start=1099797><P Class=ENCC>&nbsp;
<SYNC Start=1101900><P Class=ENCC>
But it's not even that, you know?
<SYNC Start=1104232><P Class=ENCC>&nbsp;
<SYNC Start=1104470><P Class=ENCC>
I used to do my songs<br>because it made me happy.
<SYNC Start=1107303><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
Now it's just all<br>about the money, you know?
<SYNC Start=1111408><P Class=ENCC>&nbsp;
<SYNC Start=1114079><P Class=ENCC>
Well, people missed you in there.
<SYNC Start=1116240><P Class=ENCC>&nbsp;
<SYNC Start=1116515><P Class=ENCC>
In fact, there was actually<br>a request for "Smelly Cat."
<SYNC Start=1119643><P Class=ENCC>&nbsp;
<SYNC Start=1120052><P Class=ENCC>
Really? From who?
<SYNC Start=1121519><P Class=ENCC>&nbsp;
<SYNC Start=1122087><P Class=ENCC>
Well, me.
<SYNC Start=1123349><P Class=ENCC>&nbsp;
<SYNC Start=1125090><P Class=ENCC>
And I know it's not your big<br>money song, but it's my favorite.
<SYNC Start=1129220><P Class=ENCC>&nbsp;
<SYNC Start=1133098><P Class=ENCC>
Did I accidentally drop<br>a condom in your case?
<SYNC Start=1136932><P Class=ENCC>&nbsp;
<SYNC Start=1140706><P Class=ENCC>
It's kind of an emergency.
<SYNC Start=1142833><P Class=ENCC>&nbsp;
<SYNC Start=1144076><P Class=ENCC>
-Here you go.<br>-Thanks a lot.
<SYNC Start=1145543><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
Hey, Christine! I got it!
<SYNC Start=1148007><P Class=ENCC>&nbsp;
<SYNC Start=1154286><P Class=ENCC>
I want to thank you<br>for being there for me.
<SYNC Start=1157187><P Class=ENCC>&nbsp;
<SYNC Start=1157389><P Class=ENCC>
And I'm sorry<br>I almost broke your hand.
<SYNC Start=1159721><P Class=ENCC>&nbsp;
<SYNC Start=1159925><P Class=ENCC>
That's okay.<br>I'm sorry I poisoned you.
<SYNC Start=1163691><P Class=ENCC>&nbsp;
<SYNC Start=1164696><P Class=ENCC>
Remember the time I jammed<br>that pencil into your hand?
<SYNC Start=1167893><P Class=ENCC>&nbsp;
<SYNC Start=1168267><P Class=ENCC>
Remember it? What do<br>you think this is, a freckle?
<SYNC Start=1172465><P Class=ENCC>&nbsp;
<SYNC Start=1173539><P Class=ENCC>
What about the time I hit you<br>in the face with Sylvian's pumpkin?
<SYNC Start=1177305><P Class=ENCC>&nbsp;
<SYNC Start=1177576><P Class=ENCC>
Remember when I stuck<br>that broom in your spokes...
<SYNC Start=1180101><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
...and you hit your head on the curb?
<SYNC Start=1182609><P Class=ENCC>&nbsp;
<SYNC Start=1184283><P Class=ENCC>
But I remember<br>people telling me about it.
<SYNC Start=1186615><P Class=ENCC>&nbsp;
<SYNC Start=1188453><P Class=ENCC>
I hope Ben has a little sister.
<SYNC Start=1190444><P Class=ENCC>&nbsp;
<SYNC Start=1192257><P Class=ENCC>
And I hope she can kick his ass.
<SYNC Start=1194225><P Class=ENCC>&nbsp;
<SYNC Start=1195794><P Class=ENCC>
I'm gonna get a new Band-Aid.
<SYNC Start=1197625><P Class=ENCC>&nbsp;
<SYNC Start=1198630><P Class=ENCC>
How about the time I cut<br>the legs off your Malibu Ken?
<SYNC Start=1201497><P Class=ENCC>&nbsp;
<SYNC Start=1202301><P Class=ENCC>
That was you?
<SYNC Start=1203598><P Class=ENCC>&nbsp;
<SYNC Start=1206171><P Class=ENCC>
They were infected.<br>He wouldn't have made it.
<SYNC Start=1209265><P Class=ENCC>&nbsp;
<SYNC Start=1213412><P Class=ENCC>
My little nephew.
<SYNC Start=1214777><P Class=ENCC>&nbsp;
<SYNC Start=1214980><P Class=ENCC>
Come here, little one!
<SYNC Start=1216641><P Class=ENCC>&nbsp;
<SYNC Start=1217449><P Class=ENCC>
There's my little baby, Ben!
<SYNC Start=1221408><P Class=ENCC>&nbsp;
<SYNC Start=1225357><P Class=ENCC>
Hey, he's not crying!
<SYNC Start=1227689><P Class=ENCC>&nbsp;
<SYNC Start=1231496><P Class=ENCC>
Hey, he's not crying!
<SYNC Start=1233930><P Class=ENCC>&nbsp;
<SYNC Start=1239938><P Class=ENCC>
There's still pie!
<SYNC Start=1242031><P Class=ENCC>&nbsp;
<SYNC Start=1242975><P Class=ENCC>
I'm here. I'm here.
<SYNC Start=1245205><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
How's my little boy?
<SYNC Start=1247935><P Class=ENCC>&nbsp;
<SYNC Start=1248380><P Class=ENCC>
You want Daddy to change<br>your diaper? I know, I know.
<SYNC Start=1252510><P Class=ENCC>&nbsp;
<SYNC Start=1253385><P Class=ENCC>
Did you have fun with Uncle Joey<br>and Uncle Chandler today?
<SYNC Start=1257617><P Class=ENCC>&nbsp;
<SYNC Start=1258190><P Class=ENCC>
He rode the bus today.
<SYNC Start=1260658><P Class=ENCC>&nbsp;
<SYNC Start=1264329><P Class=ENCC>
Big boy riding the bus
<SYNC Start=1267059><P Class=ENCC>&nbsp;
<SYNC Start=1268000><P Class=ENCC>
Hey, I have a question.
<SYNC Start=1269797><P Class=ENCC>&nbsp;
<SYNC Start=1272371><P Class=ENCC>
How come it says,<br>"Property of Human Services"?
<SYNC Start=1275397><P Class=ENCC>&nbsp;
<SYNC Start=1280412><P Class=ENCC>
You are gonna love this.
<SYNC Start=1282903><P Class=ENCC>&nbsp;
<SYNC Start=1283749><P Class=ENCC>
Can you hold Ben for a sec?
<SYNC Start=1285239><P Class=ENCC>&nbsp;
<SYNC Start=1286151><P Class=ENCC>
Come here. Come here.
<SYNC Start=1287083><P Class=ENCC>&nbsp;
<SYNC Start=1287352><P Class=ENCC>
Stay back! I've got kiwi!<br>Run, Joey, run!
<SYNC Start=1290412><P Class=ENCC>&nbsp;
<SYNC Start=1296161><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1299494><P Class=ENCC>&nbsp;
<SYNC Start=1299731><P Class=ENCC>
What are they feeding you?
<SYNC Start=1301824><P Class=ENCC>&nbsp;
<SYNC Start=1302634><P Class=ENCC>
No, no. I'm sorry, it's:
<SYNC Start=1303623><P Class=ENCC>&nbsp;
<SYNC Start=1303835><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1306998><P Class=ENCC>&nbsp;
<SYNC Start=1311410><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1315107><P Class=ENCC>&nbsp;
<SYNC Start=1315747><P Class=ENCC>
Better!
<SYNC Start=1316771><P Class=ENCC>&nbsp;
<SYNC Start=1316982><P Class=ENCC>
Much better. Good.
<SYNC Start=1318074><P Class=ENCC>&nbsp;
<SYNC Start=1318283><P Class=ENCC>
Don't feel bad,<br>because it's a hard song.
<SYNC Start=1320945><P Class=ENCC>&nbsp;
<SYNC Start=1323188><P Class=ENCC>
-You want to try it again?<br>-From the top?
<SYNC Start=1325588><P Class=ENCC>&nbsp;
<SYNC Start=1325791><P Class=ENCC>
There is no "top," all right?
<SYNC Start=1328419><P Class=ENCC>&nbsp;
<SYNC Start=1329094><P Class=ENCC>
That's the beauty of "Smelly Cat."
<SYNC Start=1331187><P Class=ENCC>&nbsp;
<SYNC Start=1334466><P Class=ENCC>
Why don't you just follow me.
<SYNC Start=1336331><P Class=ENCC>&nbsp;
<SYNC Start=1337502><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1341097><P Class=ENCC>&nbsp;
<SYNC Start=1341340><P Class=ENCC>
What are they feeding you?
<SYNC Start=1344138><P Class=ENCC>&nbsp;
<SYNC Start=1344710><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1347838><P Class=ENCC>&nbsp;
<SYNC Start=1348046><P Class=ENCC>
It's not your fault
<SYNC Start=1351140><P Class=ENCC>&nbsp;
<SYNC Start=1351950><P Class=ENCC>
That's too much. Sorry.
<SYNC Start=1354282><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>