<SAMI>
<HEAD>
<TITLE>Friends Season2_episode11 - The One With The Lesbian Wedding</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode11 - The One With The Lesbian Wedding
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
Okay, here's his diaper bag...
<SYNC Start=4932><P Class=ENCC>&nbsp;
<SYNC Start=5472><P Class=ENCC>
...and his Mr. Winky.
<SYNC Start=7963><P Class=ENCC>&nbsp;
<SYNC Start=8608><P Class=ENCC>
And...
<SYNC Start=9632><P Class=ENCC>&nbsp;
<SYNC Start=11177><P Class=ENCC>
... him. Hi!
<SYNC Start=12201><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
-How did everything go?<br>-Great!
<SYNC Start=15539><P Class=ENCC>&nbsp;
<SYNC Start=15815><P Class=ENCC>
There was a projectile...
<SYNC Start=17942><P Class=ENCC>&nbsp;
<SYNC Start=18485><P Class=ENCC>
...throwing up incident,<br>but he started it.
<SYNC Start=21010><P Class=ENCC>&nbsp;
<SYNC Start=22188><P Class=ENCC>
We've gotta go.
<SYNC Start=23382><P Class=ENCC>&nbsp;
<SYNC Start=25025><P Class=ENCC>
Oh, right.
<SYNC Start=26151><P Class=ENCC>&nbsp;
<SYNC Start=26893><P Class=ENCC>
I've got some news.<br>It's about us.
<SYNC Start=29293><P Class=ENCC>&nbsp;
<SYNC Start=29529><P Class=ENCC>
You and me?
<SYNC Start=30359><P Class=ENCC>&nbsp;
<SYNC Start=30630><P Class=ENCC>
No. Susan and me.
<SYNC Start=32564><P Class=ENCC>&nbsp;
<SYNC Start=32799><P Class=ENCC>
The other "us."
<SYNC Start=34494><P Class=ENCC>&nbsp;
<SYNC Start=38972><P Class=ENCC>
We're getting married.
<SYNC Start=40496><P Class=ENCC>&nbsp;
<SYNC Start=46212><P Class=ENCC>
As in, "I now pronounce you<br>wife and wife" married?
<SYNC Start=49807><P Class=ENCC>&nbsp;
<SYNC Start=50750><P Class=ENCC>
We'd like you to come.<br>We understand if you don't want to.
<SYNC Start=54311><P Class=ENCC>&nbsp;
<SYNC Start=54554><P Class=ENCC>
Why wouldn't I want to come?<br>I had fun at the first wedding.
<SYNC Start=58650><P Class=ENCC>&nbsp;
<SYNC Start=59893><P Class=ENCC>
I just thought that
<SYNC Start=61155><P Class=ENCC>&nbsp;
<SYNC Start=61394><P Class=ENCC>
Why shouldn't I be happy for you?<br>What would it say about me...
<SYNC Start=65888><P Class=ENCC>&nbsp;
<SYNC Start=66099><P Class=ENCC>
...if I couldn't revel<br>in your joy?
<SYNC Start=69159><P Class=ENCC>&nbsp;
<SYNC Start=69369><P Class=ENCC>
And I'm reveling, baby!<br>Believe me!
<SYNC Start=71837><P Class=ENCC>&nbsp;
<SYNC Start=72372><P Class=ENCC>
Is your finger caught in that chair?
<SYNC Start=74533><P Class=ENCC>&nbsp;
<SYNC Start=76743><P Class=ENCC>
Want us to go?
<SYNC Start=78233><P Class=ENCC>&nbsp;
<SYNC Start=80880><P Class=ENCC>
The One With the Lesbian Wedding
<SYNC Start=82871><P Class=ENCC>&nbsp;
<SYNC Start=129395><P Class=ENCC>
This is cool.<br>You're actually on television.
<SYNC Start=132125><P Class=ENCC>&nbsp;
<SYNC Start=132365><P Class=ENCC>
I know.<br>It really hit me last night.
<SYNC Start=134629><P Class=ENCC>&nbsp;
<SYNC Start=134868><P Class=ENCC>
I'm on Days of our Lives.
<SYNC Start=136802><P Class=ENCC>&nbsp;
<SYNC Start=138638><P Class=ENCC>
Then I started thinking about us,<br>and how these are the days of our lives.
<SYNC Start=143371><P Class=ENCC>&nbsp;
<SYNC Start=146012><P Class=ENCC>
Yes!
<SYNC Start=146876><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
What?
<SYNC Start=147910><P Class=ENCC>&nbsp;
<SYNC Start=148181><P Class=ENCC>
Carol and Susan's caterer<br>had a bike accident...
<SYNC Start=151207><P Class=ENCC>&nbsp;
<SYNC Start=151417><P Class=ENCC>
...and she's in a<br>full-body cast.
<SYNC Start=153544><P Class=ENCC>&nbsp;
<SYNC Start=157357><P Class=ENCC>
They asked me, which is cool<br>since I've never catered...
<SYNC Start=160326><P Class=ENCC>&nbsp;
<SYNC Start=160527><P Class=ENCC>
...and I need the money.<br>Is this a problem?
<SYNC Start=162927><P Class=ENCC>&nbsp;
<SYNC Start=163196><P Class=ENCC>
-Would it matter?<br>-You're so great!
<SYNC Start=165255><P Class=ENCC>&nbsp;
<SYNC Start=165498><P Class=ENCC>
Thank you!
<SYNC Start=166726><P Class=ENCC>&nbsp;
<SYNC Start=166933><P Class=ENCC>
-You're really not going?<br>-I'm really not.
<SYNC Start=169424><P Class=ENCC>&nbsp;
<SYNC Start=169736><P Class=ENCC>
They already live together.<br>Why do they need to get married?
<SYNC Start=173399><P Class=ENCC>&nbsp;
<SYNC Start=173773><P Class=ENCC>
They love each other.
<SYNC Start=175240><P Class=ENCC>&nbsp;
<SYNC Start=175441><P Class=ENCC>
They wanna celebrate that love<br>with the people close to them.
<SYNC Start=179036><P Class=ENCC>&nbsp;
<SYNC Start=179712><P Class=ENCC>
If you wanna call<br>that a reason.
<SYNC Start=181907><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
Who's the bitterest<br>man in the living room?
<SYNC Start=186347><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
The bitterest man<br>in the living room?
<SYNC Start=189452><P Class=ENCC>&nbsp;
<SYNC Start=191024><P Class=ENCC>
Hi, neighbor.
<SYNC Start=192013><P Class=ENCC>&nbsp;
<SYNC Start=194527><P Class=ENCC>
-I thought you were over this.<br>-That has nothing to do with it.
<SYNC Start=198623><P Class=ENCC>&nbsp;
<SYNC Start=198865><P Class=ENCC>
If she were marrying a guy,<br>you wouldn't expect me to go.
<SYNC Start=202460><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
If she were marrying a guy,<br>she'd be the worst lesbian ever.
<SYNC Start=206468><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
Did I miss it?
<SYNC Start=210874><P Class=ENCC>&nbsp;
<SYNC Start=211077><P Class=ENCC>
No, I'm on right after this guy<br>shoots himself.
<SYNC Start=214274><P Class=ENCC>&nbsp;
<SYNC Start=215248><P Class=ENCC>
She's pretty.
<SYNC Start=216579><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
And she's really nice.
<SYNC Start=218782><P Class=ENCC>&nbsp;
<SYNC Start=218985><P Class=ENCC>
She taught me about<br>how to work with the cameras...
<SYNC Start=221920><P Class=ENCC>&nbsp;
<SYNC Start=222121><P Class=ENCC>
...and smell-the-fart acting.
<SYNC Start=223986><P Class=ENCC>&nbsp;
<SYNC Start=227060><P Class=ENCC>
-I'm sorry, what?<br>-Excuse me?
<SYNC Start=228891><P Class=ENCC>&nbsp;
<SYNC Start=229662><P Class=ENCC>
You got so many lines<br>to learn so fast that sometimes...
<SYNC Start=232825><P Class=ENCC>&nbsp;
<SYNC Start=233132><P Class=ENCC>
...you need a minute<br>to remember your next one.
<SYNC Start=235965><P Class=ENCC>&nbsp;
<SYNC Start=236169><P Class=ENCC>
So while you're thinking...
<SYNC Start=237898><P Class=ENCC>&nbsp;
<SYNC Start=238104><P Class=ENCC>
...you take this big pause<br>where you look all intense.
<SYNC Start=241562><P Class=ENCC>&nbsp;
<SYNC Start=241774><P Class=ENCC>
Like this....
<SYNC Start=242798><P Class=ENCC>&nbsp;
<SYNC Start=249916><P Class=ENCC>
Here's my scene!<br>Here's my scene!
<SYNC Start=251816><P Class=ENCC>&nbsp;
<SYNC Start=254621><P Class=ENCC>
Mrs. Wallace?
<SYNC Start=255610><P Class=ENCC>&nbsp;
<SYNC Start=256522><P Class=ENCC>
Dr. Drake Ramoray,<br>your sister's neurosurgeon.
<SYNC Start=258922><P Class=ENCC>&nbsp;
<SYNC Start=259158><P Class=ENCC>
Is she going to be all right?
<SYNC Start=261251><P Class=ENCC>&nbsp;
<SYNC Start=261461><P Class=ENCC>
I'm afraid the situation<br>is much more dire than we'd expected.
<SYNC Start=265329><P Class=ENCC>&nbsp;
<SYNC Start=265531><P Class=ENCC>
Your sister's suffering from a...
<SYNC Start=267829><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
...subcranial hematoma.
<SYNC Start=275798><P Class=ENCC>&nbsp;
<SYNC Start=277644><P Class=ENCC>
Perhaps we can<br>discuss this further over coffee.
<SYNC Start=281512><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
Nice!
<SYNC Start=288711><P Class=ENCC>&nbsp;
<SYNC Start=290356><P Class=ENCC>
For a minute, I thought you were<br>actually smelling something.
<SYNC Start=293883><P Class=ENCC>&nbsp;
<SYNC Start=296696><P Class=ENCC>
-Do it again!<br>-All right!
<SYNC Start=298129><P Class=ENCC>&nbsp;
<SYNC Start=298331><P Class=ENCC>
-That was so good!<br>-Do it again.
<SYNC Start=300561><P Class=ENCC>&nbsp;
<SYNC Start=301501><P Class=ENCC>
"Damn it, Braverman!<br>It's right there on the chart!"
<SYNC Start=304299><P Class=ENCC>&nbsp;
<SYNC Start=305972><P Class=ENCC>
I gotta get to work.<br>I got a big dinosaur bone to inspect.
<SYNC Start=309908><P Class=ENCC>&nbsp;
<SYNC Start=310143><P Class=ENCC>
No, that's me.
<SYNC Start=311167><P Class=ENCC>&nbsp;
<SYNC Start=311377><P Class=ENCC>
Oh, right.
<SYNC Start=312674><P Class=ENCC>&nbsp;
<SYNC Start=317150><P Class=ENCC>
Oh, thanks. Couldn't....
<SYNC Start=318879><P Class=ENCC>&nbsp;
<SYNC Start=321888><P Class=ENCC>
Is everything okay?
<SYNC Start=322980><P Class=ENCC>&nbsp;
<SYNC Start=323189><P Class=ENCC>
No.
<SYNC Start=324315><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
One of my clients died<br>on the massage table today.
<SYNC Start=330660><P Class=ENCC>&nbsp;
<SYNC Start=330897><P Class=ENCC>
Oh, my God!
<SYNC Start=332262><P Class=ENCC>&nbsp;
<SYNC Start=332765><P Class=ENCC>
That's a little more relaxed<br>than you want them to get.
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
She was, you know,<br>82 years old...
<SYNC Start=341000><P Class=ENCC>&nbsp;
<SYNC Start=341407><P Class=ENCC>
...and her name was<br>Mrs. Adelman.
<SYNC Start=344570><P Class=ENCC>&nbsp;
<SYNC Start=344777><P Class=ENCC>
Oh, honey.
<SYNC Start=345607><P Class=ENCC>&nbsp;
<SYNC Start=345878><P Class=ENCC>
It's just so strange. You know...
<SYNC Start=348403><P Class=ENCC>&nbsp;
<SYNC Start=348614><P Class=ENCC>
...she probably woke up<br>this morning and thought...
<SYNC Start=351344><P Class=ENCC>&nbsp;
<SYNC Start=351551><P Class=ENCC>
... I'll have some breakfast,<br>take a walk, then have my massage.
<SYNC Start=355282><P Class=ENCC>&nbsp;
<SYNC Start=355521><P Class=ENCC>
Little did she know God thought,<br>"Okay, but that's it."
<SYNC Start=358684><P Class=ENCC>&nbsp;
<SYNC Start=362428><P Class=ENCC>
Oh, but the weirdest things was...
<SYNC Start=365192><P Class=ENCC>&nbsp;
<SYNC Start=365398><P Class=ENCC>
... I was cleansing her aura<br>when it happened.
<SYNC Start=368629><P Class=ENCC>&nbsp;
<SYNC Start=368868><P Class=ENCC>
And when her spirit<br>left her body...
<SYNC Start=371530><P Class=ENCC>&nbsp;
<SYNC Start=371771><P Class=ENCC>
... I don't think it went very far.
<SYNC Start=373966><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
What do you mean?
<SYNC Start=376065><P Class=ENCC>&nbsp;
<SYNC Start=376976><P Class=ENCC>
I think it went into me.
<SYNC Start=379376><P Class=ENCC>&nbsp;
<SYNC Start=388154><P Class=ENCC>
This is so hard.
<SYNC Start=389382><P Class=ENCC>&nbsp;
<SYNC Start=389589><P Class=ENCC>
I can't decide<br>between lamb or duck.
<SYNC Start=391648><P Class=ENCC>&nbsp;
<SYNC Start=391891><P Class=ENCC>
Well, lambs are scarier.
<SYNC Start=393552><P Class=ENCC>&nbsp;
<SYNC Start=393793><P Class=ENCC>
Or the movie would've been called<br>Silence of the Ducks.
<SYNC Start=397126><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
Okay, who ordered what?
<SYNC Start=400289><P Class=ENCC>&nbsp;
<SYNC Start=400566><P Class=ENCC>
I had the half-drunk cappuccino<br>with the lipstick on the rim.
<SYNC Start=404832><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
And this with the cigarette<br>butt in it, is that decaf?
<SYNC Start=408737><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
Oh, God.
<SYNC Start=410568><P Class=ENCC>&nbsp;
<SYNC Start=410777><P Class=ENCC>
You're so uptight<br>about your mom coming.
<SYNC Start=412904><P Class=ENCC>&nbsp;
<SYNC Start=413112><P Class=ENCC>
I know. I just don't want<br>her to think that because...
<SYNC Start=416411><P Class=ENCC>&nbsp;
<SYNC Start=416649><P Class=ENCC>
... I didn't marry Barry<br>my life is crap.
<SYNC Start=419140><P Class=ENCC>&nbsp;
<SYNC Start=419352><P Class=ENCC>
Talk about crap, just<br>listen to Stella Neidman...
<SYNC Start=422185><P Class=ENCC>&nbsp;
<SYNC Start=422422><P Class=ENCC>
...tell her story about Rod Steiger<br>for the hundredth time.
<SYNC Start=425687><P Class=ENCC>&nbsp;
<SYNC Start=430029><P Class=ENCC>
Pheebs? How long do you think<br>this lady will be with us?
<SYNC Start=434090><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
I don't know. She obviously<br>has some unfinished business.
<SYNC Start=437769><P Class=ENCC>&nbsp;
<SYNC Start=438004><P Class=ENCC>
Sit up!
<SYNC Start=439028><P Class=ENCC>&nbsp;
<SYNC Start=442442><P Class=ENCC>
There she is!
<SYNC Start=443602><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
-Mom!<br>-Hey, sweetie!
<SYNC Start=445606><P Class=ENCC>&nbsp;
<SYNC Start=451851><P Class=ENCC>
So this is where you work!
<SYNC Start=454376><P Class=ENCC>&nbsp;
<SYNC Start=454654><P Class=ENCC>
Oh, it's wonderful!
<SYNC Start=456815><P Class=ENCC>&nbsp;
<SYNC Start=457056><P Class=ENCC>
Is it a living room?<br>Is it a restaurant? Who can tell?
<SYNC Start=461015><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
I guess that's the fun.
<SYNC Start=463290><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
Pretty much.<br>Here, meet my friends.
<SYNC Start=465521><P Class=ENCC>&nbsp;
<SYNC Start=465731><P Class=ENCC>
Monica! You look gorgeous!
<SYNC Start=468666><P Class=ENCC>&nbsp;
<SYNC Start=468868><P Class=ENCC>
Oh, my! The last time I saw you,<br>it was eat or be eaten.
<SYNC Start=473134><P Class=ENCC>&nbsp;
<SYNC Start=474006><P Class=ENCC>
This is Joey.
<SYNC Start=475530><P Class=ENCC>&nbsp;
<SYNC Start=475741><P Class=ENCC>
This is Phoebe.
<SYNC Start=476833><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
This is Chandler.
<SYNC Start=478304><P Class=ENCC>&nbsp;
<SYNC Start=478544><P Class=ENCC>
You remember Ross?
<SYNC Start=479636><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Oh, hello, Ross.
<SYNC Start=480972><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
Mrs. Greene.
<SYNC Start=482179><P Class=ENCC>&nbsp;
<SYNC Start=484650><P Class=ENCC>
What do you think of my<br>daughter, in the apron...
<SYNC Start=487710><P Class=ENCC>&nbsp;
<SYNC Start=487920><P Class=ENCC>
...with the big job!
<SYNC Start=489080><P Class=ENCC>&nbsp;
<SYNC Start=489489><P Class=ENCC>
Oh, Mom!
<SYNC Start=490751><P Class=ENCC>&nbsp;
<SYNC Start=492091><P Class=ENCC>
If you didn't pour the coffee,<br>no one would have anything to drink.
<SYNC Start=496824><P Class=ENCC>&nbsp;
<SYNC Start=497263><P Class=ENCC>
Believe me, sometimes that happens.
<SYNC Start=499731><P Class=ENCC>&nbsp;
<SYNC Start=501834><P Class=ENCC>
This is just so exciting!<br>You know, I never worked.
<SYNC Start=505235><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
I went from my father's house<br>to the sorority house...
<SYNC Start=508702><P Class=ENCC>&nbsp;
<SYNC Start=508908><P Class=ENCC>
...to my husband's house.<br>I am just so proud of you!
<SYNC Start=512639><P Class=ENCC>&nbsp;
<SYNC Start=512845><P Class=ENCC>
Really?
<SYNC Start=514335><P Class=ENCC>&nbsp;
<SYNC Start=514947><P Class=ENCC>
I know who you remind me of.
<SYNC Start=516881><P Class=ENCC>&nbsp;
<SYNC Start=517517><P Class=ENCC>
Evelyn Durmer.
<SYNC Start=518609><P Class=ENCC>&nbsp;
<SYNC Start=518851><P Class=ENCC>
That's before the lousy face-lift.<br>Now she looks like Soupy Sales.
<SYNC Start=523720><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
Pheebs? Who's Evelyn Durmer?
<SYNC Start=529784><P Class=ENCC>&nbsp;
<SYNC Start=531063><P Class=ENCC>
I don't know.<br>Who's Soupy Sales?
<SYNC Start=533554><P Class=ENCC>&nbsp;
<SYNC Start=536302><P Class=ENCC>
Oh, my God!
<SYNC Start=537200><P Class=ENCC>&nbsp;
<SYNC Start=537770><P Class=ENCC>
There's an unattractive<br>nude man playing the cello.
<SYNC Start=541035><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
Just be glad he's not playing<br>a smaller instrument.
<SYNC Start=545535><P Class=ENCC>&nbsp;
<SYNC Start=549749><P Class=ENCC>
You have some life here, sweetie!
<SYNC Start=551876><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
Mom, I realize you were upset<br>when I didn't marry Barry...
<SYNC Start=555576><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
...and get the house in the suburbs<br>with all the security.
<SYNC Start=559417><P Class=ENCC>&nbsp;
<SYNC Start=559625><P Class=ENCC>
This is just<br>so much better for me.
<SYNC Start=561650><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
I know.<br>You didn't love Barry, honey.
<SYNC Start=565830><P Class=ENCC>&nbsp;
<SYNC Start=566065><P Class=ENCC>
And I've never seen you this happy.
<SYNC Start=568625><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
I look at you and I think,<br>"This is what I want."
<SYNC Start=572326><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
For me.
<SYNC Start=576168><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
Well, not just for you.
<SYNC Start=579509><P Class=ENCC>&nbsp;
<SYNC Start=579779><P Class=ENCC>
What do you mean?
<SYNC Start=580803><P Class=ENCC>&nbsp;
<SYNC Start=581981><P Class=ENCC>
I'm considering<br>leaving your father.
<SYNC Start=586077><P Class=ENCC>&nbsp;
<SYNC Start=588988><P Class=ENCC>
All right, tell me<br>if this is too cute.
<SYNC Start=591320><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
Lesbian wedding...<br>chicken breasts.
<SYNC Start=594424><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
Oh, God.<br>I think I'm gonna be sick.
<SYNC Start=601524><P Class=ENCC>&nbsp;
<SYNC Start=601801><P Class=ENCC>
What? It's not like I'm putting<br>little nipples on them.
<SYNC Start=605259><P Class=ENCC>&nbsp;
<SYNC Start=608407><P Class=ENCC>
-You had no idea?<br>-None.
<SYNC Start=610932><P Class=ENCC>&nbsp;
<SYNC Start=611177><P Class=ENCC>
They didn't fight?
<SYNC Start=612644><P Class=ENCC>&nbsp;
<SYNC Start=612845><P Class=ENCC>
No, they didn't even<br>talk to each other.
<SYNC Start=615575><P Class=ENCC>&nbsp;
<SYNC Start=615781><P Class=ENCC>
How was I suppose to know<br>they were having problems?
<SYNC Start=618807><P Class=ENCC>&nbsp;
<SYNC Start=620119><P Class=ENCC>
You know, in my day,<br>divorce was not an option.
<SYNC Start=622917><P Class=ENCC>&nbsp;
<SYNC Start=624757><P Class=ENCC>
Hey, look who's up!
<SYNC Start=625985><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
I just can't believe<br>this is happening!
<SYNC Start=631455><P Class=ENCC>&nbsp;
<SYNC Start=631664><P Class=ENCC>
When I was little,<br>all parents got divorced.
<SYNC Start=634360><P Class=ENCC>&nbsp;
<SYNC Start=634600><P Class=ENCC>
I figured as an adult,<br>I wouldn't have to worry about it.
<SYNC Start=637694><P Class=ENCC>&nbsp;
<SYNC Start=637937><P Class=ENCC>
Can't you look at this<br>as flattering?
<SYNC Start=640838><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
She just wants to be like you.
<SYNC Start=643099><P Class=ENCC>&nbsp;
<SYNC Start=643342><P Class=ENCC>
Well, couldn't she have just<br>copied my haircut?
<SYNC Start=646470><P Class=ENCC>&nbsp;
<SYNC Start=647813><P Class=ENCC>
When my parents divorced,<br>they sent me to a shrink...
<SYNC Start=650680><P Class=ENCC>&nbsp;
<SYNC Start=650883><P Class=ENCC>
...and she told me<br>that kids blame themselves.
<SYNC Start=653943><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
But in your case,<br>it's actually kind of true.
<SYNC Start=656950><P Class=ENCC>&nbsp;
<SYNC Start=657890><P Class=ENCC>
Oh, that's him.
<SYNC Start=659152><P Class=ENCC>&nbsp;
<SYNC Start=660026><P Class=ENCC>
Damn! My mail-order<br>grandfather hasn't come yet.
<SYNC Start=663189><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
-Phoebe?<br>-Hi, Mr. Adelman.
<SYNC Start=666160><P Class=ENCC>&nbsp;
<SYNC Start=666399><P Class=ENCC>
-Nice to see you.<br>-Thanks for coming.
<SYNC Start=668333><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
That's okay. Although you did<br>cut into my busy day of sitting.
<SYNC Start=672129><P Class=ENCC>&nbsp;
<SYNC Start=674573><P Class=ENCC>
Do you wanna sit?
<SYNC Start=675870><P Class=ENCC>&nbsp;
<SYNC Start=676142><P Class=ENCC>
No, I spent most of my morning<br>trying to stand up.
<SYNC Start=679009><P Class=ENCC>&nbsp;
<SYNC Start=681580><P Class=ENCC>
What can I do<br>for you, my dear?
<SYNC Start=683377><P Class=ENCC>&nbsp;
<SYNC Start=683649><P Class=ENCC>
Okay, I don't know how<br>to say this, but....
<SYNC Start=686743><P Class=ENCC>&nbsp;
<SYNC Start=686986><P Class=ENCC>
I think when your wife's spirit<br>left her body...
<SYNC Start=689716><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
...it kind of stuck around...
<SYNC Start=692413><P Class=ENCC>&nbsp;
<SYNC Start=692658><P Class=ENCC>
...in me.
<SYNC Start=693556><P Class=ENCC>&nbsp;
<SYNC Start=694393><P Class=ENCC>
You're saying<br>my wife is in you?
<SYNC Start=696520><P Class=ENCC>&nbsp;
<SYNC Start=696762><P Class=ENCC>
Yeah. You don't have to<br>believe me, but...
<SYNC Start=699856><P Class=ENCC>&nbsp;
<SYNC Start=700066><P Class=ENCC>
...can you think of<br>any unfinished business she had?
<SYNC Start=703365><P Class=ENCC>&nbsp;
<SYNC Start=703569><P Class=ENCC>
Any reason to hang around?
<SYNC Start=705537><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
I don't know what to say.
<SYNC Start=707398><P Class=ENCC>&nbsp;
<SYNC Start=707673><P Class=ENCC>
All I can think of is that...
<SYNC Start=709903><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
...she used to say that before she died,<br>she wanted to see everything.
<SYNC Start=714112><P Class=ENCC>&nbsp;
<SYNC Start=714747><P Class=ENCC>
-Everything?<br>-Everything.
<SYNC Start=716738><P Class=ENCC>&nbsp;
<SYNC Start=717349><P Class=ENCC>
That's a lot of stuff.
<SYNC Start=718873><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
Oh, wait, l....
<SYNC Start=720211><P Class=ENCC>&nbsp;
<SYNC Start=720419><P Class=ENCC>
I remember she also said she wanted<br>to sleep with me one last time.
<SYNC Start=724378><P Class=ENCC>&nbsp;
<SYNC Start=733532><P Class=ENCC>
I'm sorry.<br>There's laughing in my head.
<SYNC Start=736558><P Class=ENCC>&nbsp;
<SYNC Start=739071><P Class=ENCC>
Worth a shot, huh?
<SYNC Start=740538><P Class=ENCC>&nbsp;
<SYNC Start=746312><P Class=ENCC>
Look at this!
<SYNC Start=747939><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
These are all Halloween,<br>three years ago.
<SYNC Start=751110><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
Oh, and look, here's Barry.
<SYNC Start=753448><P Class=ENCC>&nbsp;
<SYNC Start=753753><P Class=ENCC>
He came straight<br>from the office?
<SYNC Start=755744><P Class=ENCC>&nbsp;
<SYNC Start=755988><P Class=ENCC>
Oh, no.<br>That was his costume.
<SYNC Start=758456><P Class=ENCC>&nbsp;
<SYNC Start=759925><P Class=ENCC>
See, he's actually an orthodontist,<br>but he came as a regular dentist.
<SYNC Start=764726><P Class=ENCC>&nbsp;
<SYNC Start=765464><P Class=ENCC>
You guys?
<SYNC Start=766488><P Class=ENCC>&nbsp;
<SYNC Start=766766><P Class=ENCC>
Remember when I said<br>that I don't need your help?
<SYNC Start=769667><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
Actually, I think you said...
<SYNC Start=771559><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
... "Don't touch that<br>and get out of my kitchen."
<SYNC Start=774296><P Class=ENCC>&nbsp;
<SYNC Start=775107><P Class=ENCC>
Really? Weird.<br>Anyway....
<SYNC Start=777507><P Class=ENCC>&nbsp;
<SYNC Start=778644><P Class=ENCC>
I planned really well.<br>I planned and planned.
<SYNC Start=781169><P Class=ENCC>&nbsp;
<SYNC Start=781814><P Class=ENCC>
I just didn't plan<br>enough time to do it.
<SYNC Start=784305><P Class=ENCC>&nbsp;
<SYNC Start=784850><P Class=ENCC>
-You want some help?<br>-lf you want.
<SYNC Start=787341><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
What a day!
<SYNC Start=793586><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
I took her everywhere.
<SYNC Start=795488><P Class=ENCC>&nbsp;
<SYNC Start=798464><P Class=ENCC>
The Museum of Modern Art,<br>Rockefeller Center...
<SYNC Start=801490><P Class=ENCC>&nbsp;
<SYNC Start=801700><P Class=ENCC>
...the Statue of Liberty.
<SYNC Start=803167><P Class=ENCC>&nbsp;
<SYNC Start=803369><P Class=ENCC>
She's still with you?
<SYNC Start=804666><P Class=ENCC>&nbsp;
<SYNC Start=804937><P Class=ENCC>
Yes. I guess she hasn't<br>seen everything yet.
<SYNC Start=808703><P Class=ENCC>&nbsp;
<SYNC Start=809708><P Class=ENCC>
Be right back. She has to go<br>to the bathroom again.
<SYNC Start=812677><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
Such a pretty face!
<SYNC Start=817279><P Class=ENCC>&nbsp;
<SYNC Start=820853><P Class=ENCC>
Oh, this is so much fun!<br>Just the girls!
<SYNC Start=824345><P Class=ENCC>&nbsp;
<SYNC Start=824557><P Class=ENCC>
Do you know what we should do?<br>Does anybody have any marijuana?
<SYNC Start=828323><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
God!
<SYNC Start=829457><P Class=ENCC>&nbsp;
<SYNC Start=832698><P Class=ENCC>
Look, no one's smoking pot<br>around all this food.
<SYNC Start=835861><P Class=ENCC>&nbsp;
<SYNC Start=836068><P Class=ENCC>
Well, that's fine.
<SYNC Start=837899><P Class=ENCC>&nbsp;
<SYNC Start=838204><P Class=ENCC>
I never did it.<br>I just thought I might.
<SYNC Start=841037><P Class=ENCC>&nbsp;
<SYNC Start=843075><P Class=ENCC>
What's new in sex?
<SYNC Start=844337><P Class=ENCC>&nbsp;
<SYNC Start=847179><P Class=ENCC>
What's new in sex?
<SYNC Start=849044><P Class=ENCC>&nbsp;
<SYNC Start=849248><P Class=ENCC>
The only man I've been with<br>is your father.
<SYNC Start=851739><P Class=ENCC>&nbsp;
<SYNC Start=852017><P Class=ENCC>
I'm dicing. I'm dicing.<br>I don't hear anything.
<SYNC Start=854815><P Class=ENCC>&nbsp;
<SYNC Start=855387><P Class=ENCC>
This is no offense to your dad,<br>but I was thinking...
<SYNC Start=858754><P Class=ENCC>&nbsp;
<SYNC Start=859024><P Class=ENCC>
...there might be more.
<SYNC Start=860252><P Class=ENCC>&nbsp;
<SYNC Start=860492><P Class=ENCC>
You know what? I cannot<br>have this conversation with you.
<SYNC Start=863825><P Class=ENCC>&nbsp;
<SYNC Start=864029><P Class=ENCC>
All right.
<SYNC Start=864996><P Class=ENCC>&nbsp;
<SYNC Start=865197><P Class=ENCC>
You come here and drop this bomb on me<br>before you even tell Daddy.
<SYNC Start=869224><P Class=ENCC>&nbsp;
<SYNC Start=869501><P Class=ENCC>
Do you want my blessing?<br>Want me to talk you out of it?
<SYNC Start=873062><P Class=ENCC>&nbsp;
<SYNC Start=873272><P Class=ENCC>
Then what do you want?
<SYNC Start=874705><P Class=ENCC>&nbsp;
<SYNC Start=874940><P Class=ENCC>
I guess I figured<br>you would understand.
<SYNC Start=877238><P Class=ENCC>&nbsp;
<SYNC Start=877443><P Class=ENCC>
Why on earth<br>would I understand this?
<SYNC Start=879911><P Class=ENCC>&nbsp;
<SYNC Start=881280><P Class=ENCC>
You didn't marry your Barry, honey.
<SYNC Start=883840><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
But I married mine.
<SYNC Start=885949><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
We're in trouble. We've only got<br>12 hours and 36 minutes left.
<SYNC Start=896356><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
Move, move, move!
<SYNC Start=898256><P Class=ENCC>&nbsp;
<SYNC Start=898797><P Class=ENCC>
I feel like you should<br>have German subtitles.
<SYNC Start=901732><P Class=ENCC>&nbsp;
<SYNC Start=903969><P Class=ENCC>
Joey, speed it up!
<SYNC Start=905300><P Class=ENCC>&nbsp;
<SYNC Start=905571><P Class=ENCC>
I'm sorry! It's the pigs!<br>They're reluctant to get in the blanket!
<SYNC Start=909439><P Class=ENCC>&nbsp;
<SYNC Start=910776><P Class=ENCC>
How did this happen?<br>I thought you had this planned out.
<SYNC Start=914041><P Class=ENCC>&nbsp;
<SYNC Start=914613><P Class=ENCC>
Do you want me to cry?
<SYNC Start=916376><P Class=ENCC>&nbsp;
<SYNC Start=917449><P Class=ENCC>
Is that what you want?
<SYNC Start=919383><P Class=ENCC>&nbsp;
<SYNC Start=919618><P Class=ENCC>
Do you wanna see me cry?
<SYNC Start=921449><P Class=ENCC>&nbsp;
<SYNC Start=922221><P Class=ENCC>
Sir, no, sir!
<SYNC Start=923085><P Class=ENCC>&nbsp;
<SYNC Start=926825><P Class=ENCC>
All right, you!
<SYNC Start=927814><P Class=ENCC>&nbsp;
<SYNC Start=928093><P Class=ENCC>
No. Look, I told you,<br>I am not a part of this thing.
<SYNC Start=931790><P Class=ENCC>&nbsp;
<SYNC Start=931997><P Class=ENCC>
Look, Ross. I know you have issues with<br>Carol and Susan, and I feel for you.
<SYNC Start=936400><P Class=ENCC>&nbsp;
<SYNC Start=936602><P Class=ENCC>
But if you don't help,<br>I'm gonna take those hot dogs...
<SYNC Start=939662><P Class=ENCC>&nbsp;
<SYNC Start=939905><P Class=ENCC>
...and create an appetizer<br>called "Pigs In Ross."
<SYNC Start=942806><P Class=ENCC>&nbsp;
<SYNC Start=943976><P Class=ENCC>
All right, ball a melon!
<SYNC Start=945409><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
How come I'm stuck dicing<br>when he gets to ball a melon?
<SYNC Start=948738><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
-How's it going?<br>-Great! Right on schedule.
<SYNC Start=956781><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
Got my little happy helpers.
<SYNC Start=959317><P Class=ENCC>&nbsp;
<SYNC Start=960993><P Class=ENCC>
That's fine. Whatever.
<SYNC Start=962483><P Class=ENCC>&nbsp;
<SYNC Start=963595><P Class=ENCC>
What's wrong?
<SYNC Start=964493><P Class=ENCC>&nbsp;
<SYNC Start=964797><P Class=ENCC>
Nothing.
<SYNC Start=965695><P Class=ENCC>&nbsp;
<SYNC Start=967266><P Class=ENCC>
Okay, everything.<br>I think we're calling off the wedding.
<SYNC Start=970929><P Class=ENCC>&nbsp;
<SYNC Start=972004><P Class=ENCC>
You're still gonna pay me, right?
<SYNC Start=974302><P Class=ENCC>&nbsp;
<SYNC Start=976175><P Class=ENCC>
Or something a little less selfish.
<SYNC Start=978803><P Class=ENCC>&nbsp;
<SYNC Start=979044><P Class=ENCC>
What's the matter?<br>What happened?
<SYNC Start=981012><P Class=ENCC>&nbsp;
<SYNC Start=981213><P Class=ENCC>
My parents called to say<br>they weren't coming.
<SYNC Start=984114><P Class=ENCC>&nbsp;
<SYNC Start=984717><P Class=ENCC>
I knew they were<br>having trouble with this, but...
<SYNC Start=988118><P Class=ENCC>&nbsp;
<SYNC Start=988354><P Class=ENCC>
...they're my parents.<br>They're supposed to give me away.
<SYNC Start=992222><P Class=ENCC>&nbsp;
<SYNC Start=992858><P Class=ENCC>
Susan and I fought because<br>I said maybe we should call it off.
<SYNC Start=996658><P Class=ENCC>&nbsp;
<SYNC Start=996895><P Class=ENCC>
She said, "This isn't for them.<br>It's for us."
<SYNC Start=999887><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
And if I couldn't see that,<br>we should cancel the wedding.
<SYNC Start=1003499><P Class=ENCC>&nbsp;
<SYNC Start=1003702><P Class=ENCC>
I don't know what to do.
<SYNC Start=1005670><P Class=ENCC>&nbsp;
<SYNC Start=1007740><P Class=ENCC>
I can't believe I'm gonna say this,<br>but I think Susan's right.
<SYNC Start=1011540><P Class=ENCC>&nbsp;
<SYNC Start=1012444><P Class=ENCC>
You do?
<SYNC Start=1013376><P Class=ENCC>&nbsp;
<SYNC Start=1014380><P Class=ENCC>
Do you love her? And don't be<br>too emphatic about this.
<SYNC Start=1018407><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
Of course I do.
<SYNC Start=1021653><P Class=ENCC>&nbsp;
<SYNC Start=1021920><P Class=ENCC>
Well then, that's it.
<SYNC Start=1023478><P Class=ENCC>&nbsp;
<SYNC Start=1023722><P Class=ENCC>
If George and Adelaide can't<br>accept that, then the hell with them.
<SYNC Start=1027818><P Class=ENCC>&nbsp;
<SYNC Start=1029395><P Class=ENCC>
If my parents didn't want me<br>to marry you...
<SYNC Start=1032159><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
... no way that would've<br>stopped me.
<SYNC Start=1034332><P Class=ENCC>&nbsp;
<SYNC Start=1036068><P Class=ENCC>
Look, this is your wedding.
<SYNC Start=1037558><P Class=ENCC>&nbsp;
<SYNC Start=1038670><P Class=ENCC>
Do it.
<SYNC Start=1039659><P Class=ENCC>&nbsp;
<SYNC Start=1042775><P Class=ENCC>
You're right.<br>Of course you're right.
<SYNC Start=1044936><P Class=ENCC>&nbsp;
<SYNC Start=1045377><P Class=ENCC>
So we're back on?
<SYNC Start=1046571><P Class=ENCC>&nbsp;
<SYNC Start=1047179><P Class=ENCC>
We're back on.
<SYNC Start=1048339><P Class=ENCC>&nbsp;
<SYNC Start=1048580><P Class=ENCC>
You heard the woman!<br>Peel! Chop! Devil!
<SYNC Start=1051447><P Class=ENCC>&nbsp;
<SYNC Start=1053552><P Class=ENCC>
Can't believe<br>I lost two minutes!
<SYNC Start=1055850><P Class=ENCC>&nbsp;
<SYNC Start=1066598><P Class=ENCC>
It just seems so futile.
<SYNC Start=1068190><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
You know?<br>All these women, and nothing!
<SYNC Start=1072096><P Class=ENCC>&nbsp;
<SYNC Start=1074706><P Class=ENCC>
I feel like Superman<br>without my powers, you know?
<SYNC Start=1078039><P Class=ENCC>&nbsp;
<SYNC Start=1078944><P Class=ENCC>
I have the cape,<br>and yet I cannot fly.
<SYNC Start=1082539><P Class=ENCC>&nbsp;
<SYNC Start=1084783><P Class=ENCC>
Well, now you understand<br>how I feel every single day.
<SYNC Start=1088150><P Class=ENCC>&nbsp;
<SYNC Start=1089655><P Class=ENCC>
The world is my lesbian wedding.
<SYNC Start=1092647><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
Butterscotch?
<SYNC Start=1105167><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
No one?
<SYNC Start=1107769><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
All right,<br>you'll be sorry later.
<SYNC Start=1110668><P Class=ENCC>&nbsp;
<SYNC Start=1145544><P Class=ENCC>
-Thank you.<br>-Anytime.
<SYNC Start=1147171><P Class=ENCC>&nbsp;
<SYNC Start=1151016><P Class=ENCC>
Ross.
<SYNC Start=1151880><P Class=ENCC>&nbsp;
<SYNC Start=1156788><P Class=ENCC>
Nothing makes God happier...
<SYNC Start=1158688><P Class=ENCC>&nbsp;
<SYNC Start=1158891><P Class=ENCC>
...than when two people, any two people,<br>come together in love.
<SYNC Start=1162691><P Class=ENCC>&nbsp;
<SYNC Start=1163462><P Class=ENCC>
Friends, family,<br>we're gathered here today...
<SYNC Start=1166329><P Class=ENCC>&nbsp;
<SYNC Start=1166565><P Class=ENCC>
...to join Carol and Susan<br>in holy matrimony.
<SYNC Start=1169125><P Class=ENCC>&nbsp;
<SYNC Start=1169368><P Class=ENCC>
Oh, my God!
<SYNC Start=1170699><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
Now I've seen everything!
<SYNC Start=1173231><P Class=ENCC>&nbsp;
<SYNC Start=1176675><P Class=ENCC>
She's gone!
<SYNC Start=1178074><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
She's gone!
<SYNC Start=1179334><P Class=ENCC>&nbsp;
<SYNC Start=1179545><P Class=ENCC>
She's gone.
<SYNC Start=1180477><P Class=ENCC>&nbsp;
<SYNC Start=1180712><P Class=ENCC>
Go ahead, get married.<br>Go, go!
<SYNC Start=1183306><P Class=ENCC>&nbsp;
<SYNC Start=1185083><P Class=ENCC>
Strangers in the night
<SYNC Start=1188052><P Class=ENCC>&nbsp;
<SYNC Start=1188320><P Class=ENCC>
Exchanging glances
<SYNC Start=1190584><P Class=ENCC>&nbsp;
<SYNC Start=1190822><P Class=ENCC>
Wondering in the night
<SYNC Start=1192483><P Class=ENCC>&nbsp;
<SYNC Start=1192724><P Class=ENCC>
Would you look at them?
<SYNC Start=1194055><P Class=ENCC>&nbsp;
<SYNC Start=1194326><P Class=ENCC>
Yeah. Can't help but.
<SYNC Start=1196692><P Class=ENCC>&nbsp;
<SYNC Start=1202334><P Class=ENCC>
How's that pig-in-the-blanket<br>working out for you?
<SYNC Start=1205167><P Class=ENCC>&nbsp;
<SYNC Start=1206205><P Class=ENCC>
I wrapped those bad boys.
<SYNC Start=1208264><P Class=ENCC>&nbsp;
<SYNC Start=1210042><P Class=ENCC>
I miss Rose.
<SYNC Start=1211168><P Class=ENCC>&nbsp;
<SYNC Start=1211376><P Class=ENCC>
Oh, yeah?
<SYNC Start=1212240><P Class=ENCC>&nbsp;
<SYNC Start=1212444><P Class=ENCC>
I know it's kind of weird, but<br>she was a big part of my life....
<SYNC Start=1217279><P Class=ENCC>&nbsp;
<SYNC Start=1217549><P Class=ENCC>
I don't know, I feel alone.
<SYNC Start=1219244><P Class=ENCC>&nbsp;
<SYNC Start=1220085><P Class=ENCC>
You know, I couldn't help<br>overhearing what you just said.
<SYNC Start=1224886><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
I think it's time you forget about Rose,<br>move on with your life.
<SYNC Start=1230194><P Class=ENCC>&nbsp;
<SYNC Start=1230462><P Class=ENCC>
How about we get you a drink?
<SYNC Start=1232089><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
Okay. So nice!
<SYNC Start=1234060><P Class=ENCC>&nbsp;
<SYNC Start=1242241><P Class=ENCC>
I shouldn't even bother<br>coming up with a line, right?
<SYNC Start=1245142><P Class=ENCC>&nbsp;
<SYNC Start=1248247><P Class=ENCC>
Hey, Mom, having fun?
<SYNC Start=1249805><P Class=ENCC>&nbsp;
<SYNC Start=1250115><P Class=ENCC>
Am l! I just danced<br>with a wonderfully large woman.
<SYNC Start=1254779><P Class=ENCC>&nbsp;
<SYNC Start=1255654><P Class=ENCC>
And three other girls<br>made eyes at me over at the buffet.
<SYNC Start=1259112><P Class=ENCC>&nbsp;
<SYNC Start=1259391><P Class=ENCC>
I'm not saying<br>it's something I wanna pursue...
<SYNC Start=1261882><P Class=ENCC>&nbsp;
<SYNC Start=1262160><P Class=ENCC>
... but it's nice to know<br>I have options.
<SYNC Start=1264390><P Class=ENCC>&nbsp;
<SYNC Start=1267599><P Class=ENCC>
There's more alcohol, right?
<SYNC Start=1269396><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
How you doing?
<SYNC Start=1275637><P Class=ENCC>&nbsp;
<SYNC Start=1279444><P Class=ENCC>
You did a good thing today.
<SYNC Start=1281503><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
You wanna dance?
<SYNC Start=1287442><P Class=ENCC>&nbsp;
<SYNC Start=1288020><P Class=ENCC>
No, that's fine.
<SYNC Start=1289817><P Class=ENCC>&nbsp;
<SYNC Start=1290656><P Class=ENCC>
Come on.
<SYNC Start=1291782><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
I'll let you lead.
<SYNC Start=1294189><P Class=ENCC>&nbsp;
<SYNC Start=1312844><P Class=ENCC>
Look, penis, schmenis!
<SYNC Start=1314471><P Class=ENCC>&nbsp;
<SYNC Start=1314780><P Class=ENCC>
Okay? We're all people.
<SYNC Start=1316509><P Class=ENCC>&nbsp;
<SYNC Start=1326425><P Class=ENCC>
Which one of us is gonna be<br>the first one to get married?
<SYNC Start=1330054><P Class=ENCC>&nbsp;
<SYNC Start=1330595><P Class=ENCC>
Mon, I was married.
<SYNC Start=1332187><P Class=ENCC>&nbsp;
<SYNC Start=1332397><P Class=ENCC>
-Yeah, me too, technically.<br>-I had a wedding.
<SYNC Start=1335264><P Class=ENCC>&nbsp;
<SYNC Start=1335467><P Class=ENCC>
Just trying to<br>start a discussion.
<SYNC Start=1337935><P Class=ENCC>&nbsp;
<SYNC Start=1338704><P Class=ENCC>
Which one do you think<br>will be the last to get married?
<SYNC Start=1342367><P Class=ENCC>&nbsp;
<SYNC Start=1346878><P Class=ENCC>
Isn't Ben in this?
<SYNC Start=1348209><P Class=ENCC>&nbsp;
<SYNC Start=1348413><P Class=ENCC>
Of course!
<SYNC Start=1349277><P Class=ENCC>&nbsp;
<SYNC Start=1349481><P Class=ENCC>
Absolutely.
<SYNC Start=1350345><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>