<SAMI>
<HEAD>
<TITLE>Friends Season2_episode5 - The One With Five Steaks and An Eggplant</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode5 - The One With Five Steaks and An Eggplant
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=7507><P Class=ENCC>
Man, I sure miss Julie.
<SYNC Start=9270><P Class=ENCC>&nbsp;
<SYNC Start=9476><P Class=ENCC>
Spanish midgets.
<SYNC Start=11273><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
Spanish midgets wrestling....
<SYNC Start=14641><P Class=ENCC>&nbsp;
<SYNC Start=15749><P Class=ENCC>
Julie!<br>Okay, I see how you got there.
<SYNC Start=18411><P Class=ENCC>&nbsp;
<SYNC Start=24591><P Class=ENCC>
You ever figure out<br>what that thing's for?
<SYNC Start=27321><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
I'm trying this screening thing.
<SYNC Start=29494><P Class=ENCC>&nbsp;
<SYNC Start=29696><P Class=ENCC>
If I always answer the phone,<br>people will think I have no life.
<SYNC Start=33427><P Class=ENCC>&nbsp;
<SYNC Start=33800><P Class=ENCC>
My God!<br>Rodrigo never gets pinned!
<SYNC Start=35859><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
At the sound of the beep,<br>you know what to do.
<SYNC Start=38627><P Class=ENCC>&nbsp;
<SYNC Start=38838><P Class=ENCC>
Hello. I'm looking for Bob.
<SYNC Start=40703><P Class=ENCC>&nbsp;
<SYNC Start=40974><P Class=ENCC>
This is Jade.
<SYNC Start=42168><P Class=ENCC>&nbsp;
<SYNC Start=42475><P Class=ENCC>
I don 't know if you 're still<br>at this number, but I was thinking...
<SYNC Start=46377><P Class=ENCC>&nbsp;
<SYNC Start=46613><P Class=ENCC>
...about how great it was.<br>I know it's been three years...
<SYNC Start=49946><P Class=ENCC>&nbsp;
<SYNC Start=50150><P Class=ENCC>
...but I was hoping<br>we could hook up again.
<SYNC Start=52516><P Class=ENCC>&nbsp;
<SYNC Start=52719><P Class=ENCC>
I barely had the nerve<br>to make this call...
<SYNC Start=55711><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
-...so you know what I did?<br>-What?
<SYNC Start=58150><P Class=ENCC>&nbsp;
<SYNC Start=58391><P Class=ENCC>
I got a little drunk...
<SYNC Start=60359><P Class=ENCC>&nbsp;
<SYNC Start=60560><P Class=ENCC>
...and naked.
<SYNC Start=61527><P Class=ENCC>&nbsp;
<SYNC Start=61795><P Class=ENCC>
Bob here!
<SYNC Start=63057><P Class=ENCC>&nbsp;
<SYNC Start=65465><P Class=ENCC>
The One With Five Steaks and An Eggplant
<SYNC Start=67228><P Class=ENCC>&nbsp;
<SYNC Start=111678><P Class=ENCC>
So what have you been up to?
<SYNC Start=114078><P Class=ENCC>&nbsp;
<SYNC Start=114314><P Class=ENCC>
Oh, you know, the usual.
<SYNC Start=115975><P Class=ENCC>&nbsp;
<SYNC Start=116216><P Class=ENCC>
Teaching aerobics...
<SYNC Start=117547><P Class=ENCC>&nbsp;
<SYNC Start=118418><P Class=ENCC>
...partying way too much.
<SYNC Start=120545><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
And in case you wondered...
<SYNC Start=122647><P Class=ENCC>&nbsp;
<SYNC Start=122922><P Class=ENCC>
... those are my legs on<br>the new James Bond poster.
<SYNC Start=126824><P Class=ENCC>&nbsp;
<SYNC Start=129896><P Class=ENCC>
Can you hold on?<br>I have another call.
<SYNC Start=132262><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
-I love her!<br>-I know.
<SYNC Start=134160><P Class=ENCC>&nbsp;
<SYNC Start=135602><P Class=ENCC>
-I'm back.<br>-So are we gonna get together?
<SYNC Start=138503><P Class=ENCC>&nbsp;
<SYNC Start=138738><P Class=ENCC>
Absolutely.
<SYNC Start=139670><P Class=ENCC>&nbsp;
<SYNC Start=140406><P Class=ENCC>
How about tomorrow afternoon?
<SYNC Start=141998><P Class=ENCC>&nbsp;
<SYNC Start=142208><P Class=ENCC>
Do you know Central Perk?<br>Say, five-ish?
<SYNC Start=144904><P Class=ENCC>&nbsp;
<SYNC Start=145111><P Class=ENCC>
Great. I'll see you then.
<SYNC Start=147238><P Class=ENCC>&nbsp;
<SYNC Start=151684><P Class=ENCC>
Having a phone has finally paid off.
<SYNC Start=153879><P Class=ENCC>&nbsp;
<SYNC Start=156222><P Class=ENCC>
You do a good Bob impression...
<SYNC Start=158486><P Class=ENCC>&nbsp;
<SYNC Start=158691><P Class=ENCC>
... but when she<br>sees you tomorrow...
<SYNC Start=160386><P Class=ENCC>&nbsp;
<SYNC Start=160593><P Class=ENCC>
...she's gonna realize<br>you're not Bob.
<SYNC Start=162959><P Class=ENCC>&nbsp;
<SYNC Start=164864><P Class=ENCC>
I'm hoping that when<br>Bob doesn't show up...
<SYNC Start=167560><P Class=ENCC>&nbsp;
<SYNC Start=167800><P Class=ENCC>
...she'll seek comfort in the arms of<br>the stranger at the next table.
<SYNC Start=171702><P Class=ENCC>&nbsp;
<SYNC Start=171905><P Class=ENCC>
Oh, my God.<br>You are pure evil.
<SYNC Start=174635><P Class=ENCC>&nbsp;
<SYNC Start=175975><P Class=ENCC>
Okay, pure evil...
<SYNC Start=177533><P Class=ENCC>&nbsp;
<SYNC Start=178411><P Class=ENCC>
... horny and alone.
<SYNC Start=179969><P Class=ENCC>&nbsp;
<SYNC Start=182982><P Class=ENCC>
I've done this.
<SYNC Start=184449><P Class=ENCC>&nbsp;
<SYNC Start=190924><P Class=ENCC>
Yeah, everybody's here.
<SYNC Start=192721><P Class=ENCC>&nbsp;
<SYNC Start=193726><P Class=ENCC>
Hey, everybody!<br>Say hi to Julie in New Mexico!
<SYNC Start=196490><P Class=ENCC>&nbsp;
<SYNC Start=197630><P Class=ENCC>
Hi, Julie.
<SYNC Start=199154><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
While Ross is on the phone...
<SYNC Start=202965><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
...everybody owes me<br>62 bucks for his birthday.
<SYNC Start=206070><P Class=ENCC>&nbsp;
<SYNC Start=206406><P Class=ENCC>
Is there any chance that<br>you're rounding up from...
<SYNC Start=209637><P Class=ENCC>&nbsp;
<SYNC Start=211578><P Class=ENCC>
...you know...
<SYNC Start=212340><P Class=ENCC>&nbsp;
<SYNC Start=212579><P Class=ENCC>
...from like 20?
<SYNC Start=214171><P Class=ENCC>&nbsp;
<SYNC Start=215248><P Class=ENCC>
Hey, we got the gift,<br>the concert and the cake.
<SYNC Start=218149><P Class=ENCC>&nbsp;
<SYNC Start=218351><P Class=ENCC>
Do we need a cake?
<SYNC Start=220012><P Class=ENCC>&nbsp;
<SYNC Start=221754><P Class=ENCC>
I know it's a little steep.
<SYNC Start=223187><P Class=ENCC>&nbsp;
<SYNC Start=226459><P Class=ENCC>
But it's Ross.
<SYNC Start=227949><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
It's Ross.
<SYNC Start=230589><P Class=ENCC>&nbsp;
<SYNC Start=232465><P Class=ENCC>
See you later.<br>I gotta go...
<SYNC Start=234023><P Class=ENCC>&nbsp;
<SYNC Start=234334><P Class=ENCC>
...do a thing!
<SYNC Start=235926><P Class=ENCC>&nbsp;
<SYNC Start=237337><P Class=ENCC>
Okay, sweetheart,<br>I'll call you later.
<SYNC Start=239532><P Class=ENCC>&nbsp;
<SYNC Start=239772><P Class=ENCC>
You're not going<br>through with this, are you?
<SYNC Start=242263><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
You know, I think I might just.
<SYNC Start=244940><P Class=ENCC>&nbsp;
<SYNC Start=247313><P Class=ENCC>
What are you guys<br>doing for dinner tonight?
<SYNC Start=250043><P Class=ENCC>&nbsp;
<SYNC Start=251351><P Class=ENCC>
Well, I gotta start<br>saving up for Ross' birthday.
<SYNC Start=254343><P Class=ENCC>&nbsp;
<SYNC Start=255288><P Class=ENCC>
I guess I'll just stay home<br>and eat dust bunnies.
<SYNC Start=258223><P Class=ENCC>&nbsp;
<SYNC Start=258524><P Class=ENCC>
Can you believe<br>how much this costs?
<SYNC Start=260788><P Class=ENCC>&nbsp;
<SYNC Start=261361><P Class=ENCC>
Do you guys ever<br>get the feeling that...
<SYNC Start=264296><P Class=ENCC>&nbsp;
<SYNC Start=264530><P Class=ENCC>
... Chandler and those guys...
<SYNC Start=265963><P Class=ENCC>&nbsp;
<SYNC Start=266499><P Class=ENCC>
...don't get that<br>we don't make that much money?
<SYNC Start=269297><P Class=ENCC>&nbsp;
<SYNC Start=270870><P Class=ENCC>
They always say<br>let's go here, let's go there.
<SYNC Start=273668><P Class=ENCC>&nbsp;
<SYNC Start=273873><P Class=ENCC>
Like we can afford to go<br>here and there.
<SYNC Start=276740><P Class=ENCC>&nbsp;
<SYNC Start=277243><P Class=ENCC>
Yes, and we always have to go to,<br>you know, someplace nice.
<SYNC Start=281339><P Class=ENCC>&nbsp;
<SYNC Start=281648><P Class=ENCC>
And we can't say anything about it,<br>because this is a birthday thing...
<SYNC Start=286517><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
...and it's "for Ross."
<SYNC Start=288084><P Class=ENCC>&nbsp;
<SYNC Start=288321><P Class=ENCC>
For Ross.
<SYNC Start=289811><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
Oh, my God!
<SYNC Start=293652><P Class=ENCC>&nbsp;
<SYNC Start=295194><P Class=ENCC>
I'm at work...
<SYNC Start=296218><P Class=ENCC>&nbsp;
<SYNC Start=297196><P Class=ENCC>
...just an ordinary day,<br>chop, chop, saute, saute.
<SYNC Start=300359><P Class=ENCC>&nbsp;
<SYNC Start=301267><P Class=ENCC>
Suddenly, Leon, the manager,<br>calls me into his office.
<SYNC Start=304361><P Class=ENCC>&nbsp;
<SYNC Start=304570><P Class=ENCC>
They fired the lunch chef,<br>and guess who got the job?
<SYNC Start=307562><P Class=ENCC>&nbsp;
<SYNC Start=307774><P Class=ENCC>
If it's not you,<br>this is a horrible story.
<SYNC Start=310538><P Class=ENCC>&nbsp;
<SYNC Start=311944><P Class=ENCC>
Fortunately, it is me.
<SYNC Start=314037><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
And they made me head of purchasing,<br>thank you!
<SYNC Start=316715><P Class=ENCC>&nbsp;
<SYNC Start=316949><P Class=ENCC>
That's so cool!
<SYNC Start=318541><P Class=ENCC>&nbsp;
<SYNC Start=319085><P Class=ENCC>
Anyway, I think we<br>should go out and celebrate.
<SYNC Start=321952><P Class=ENCC>&nbsp;
<SYNC Start=322188><P Class=ENCC>
You know, someplace nice.
<SYNC Start=324088><P Class=ENCC>&nbsp;
<SYNC Start=329729><P Class=ENCC>
Someplace nice.
<SYNC Start=331219><P Class=ENCC>&nbsp;
<SYNC Start=331631><P Class=ENCC>
How much you think<br>I can get for my kidney?
<SYNC Start=334191><P Class=ENCC>&nbsp;
<SYNC Start=341107><P Class=ENCC>
You can't do this.
<SYNC Start=342631><P Class=ENCC>&nbsp;
<SYNC Start=343576><P Class=ENCC>
I can't get a girl like that<br>with conventional methods.
<SYNC Start=346875><P Class=ENCC>&nbsp;
<SYNC Start=347146><P Class=ENCC>
It doesn't matter.
<SYNC Start=348113><P Class=ENCC>&nbsp;
<SYNC Start=348314><P Class=ENCC>
She wanted to call Bob. Bob could be<br>who she was meant to be with.
<SYNC Start=353251><P Class=ENCC>&nbsp;
<SYNC Start=353453><P Class=ENCC>
You may be destroying<br>their chance for happiness.
<SYNC Start=356422><P Class=ENCC>&nbsp;
<SYNC Start=356622><P Class=ENCC>
We don't know Bob.
<SYNC Start=358089><P Class=ENCC>&nbsp;
<SYNC Start=359125><P Class=ENCC>
We know me. We like me.<br>Please let me be happy.
<SYNC Start=362492><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
Go over there<br>and tell that woman the truth.
<SYNC Start=366831><P Class=ENCC>&nbsp;
<SYNC Start=368000><P Class=ENCC>
All right.
<SYNC Start=369058><P Class=ENCC>&nbsp;
<SYNC Start=370670><P Class=ENCC>
Go.
<SYNC Start=371500><P Class=ENCC>&nbsp;
<SYNC Start=382749><P Class=ENCC>
Listen, I have to....
<SYNC Start=384341><P Class=ENCC>&nbsp;
<SYNC Start=384917><P Class=ENCC>
I have to confess something.
<SYNC Start=386578><P Class=ENCC>&nbsp;
<SYNC Start=387320><P Class=ENCC>
Yes?
<SYNC Start=388150><P Class=ENCC>&nbsp;
<SYNC Start=390656><P Class=ENCC>
Whoever stood you up is a jerk.
<SYNC Start=393124><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
-How did you<br>-I don't know.
<SYNC Start=396119><P Class=ENCC>&nbsp;
<SYNC Start=398331><P Class=ENCC>
I just had this weird sense.<br>But that's me, I'm weird and sensitive.
<SYNC Start=402529><P Class=ENCC>&nbsp;
<SYNC Start=405671><P Class=ENCC>
Tissue?
<SYNC Start=406695><P Class=ENCC>&nbsp;
<SYNC Start=407940><P Class=ENCC>
Thanks.
<SYNC Start=408804><P Class=ENCC>&nbsp;
<SYNC Start=410343><P Class=ENCC>
No, you keep the pack.
<SYNC Start=412106><P Class=ENCC>&nbsp;
<SYNC Start=412879><P Class=ENCC>
I'm all cried out today.
<SYNC Start=414437><P Class=ENCC>&nbsp;
<SYNC Start=430363><P Class=ENCC>
Here is to my sister,<br>the newly appointed head lunch chef.
<SYNC Start=433764><P Class=ENCC>&nbsp;
<SYNC Start=433966><P Class=ENCC>
Also in charge of purchasing.
<SYNC Start=435900><P Class=ENCC>&nbsp;
<SYNC Start=436135><P Class=ENCC>
Head lunch chef,<br>also in charge of purchasing
<SYNC Start=439036><P Class=ENCC>&nbsp;
<SYNC Start=439305><P Class=ENCC>
Who has her own little desk<br>when Roland's not there.
<SYNC Start=442536><P Class=ENCC>&nbsp;
<SYNC Start=443242><P Class=ENCC>
Lunch chef, purchasing, own little desk<br>when Roland's not there...
<SYNC Start=447178><P Class=ENCC>&nbsp;
<SYNC Start=447380><P Class=ENCC>
-... here's to my<br>-Wait! And I got a beeper!
<SYNC Start=450508><P Class=ENCC>&nbsp;
<SYNC Start=454020><P Class=ENCC>
That's fine, I'll just wait.
<SYNC Start=455885><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
Sorry.
<SYNC Start=457156><P Class=ENCC>&nbsp;
<SYNC Start=459225><P Class=ENCC>
Monica!
<SYNC Start=460089><P Class=ENCC>&nbsp;
<SYNC Start=463162><P Class=ENCC>
Are we ready to order?
<SYNC Start=464527><P Class=ENCC>&nbsp;
<SYNC Start=464730><P Class=ENCC>
We haven't even looked yet.
<SYNC Start=466357><P Class=ENCC>&nbsp;
<SYNC Start=466599><P Class=ENCC>
When you do, let me know.
<SYNC Start=468226><P Class=ENCC>&nbsp;
<SYNC Start=468434><P Class=ENCC>
I'll be over there<br>on the edge of my seat.
<SYNC Start=471164><P Class=ENCC>&nbsp;
<SYNC Start=476776><P Class=ENCC>
Look at these prices!
<SYNC Start=478266><P Class=ENCC>&nbsp;
<SYNC Start=478544><P Class=ENCC>
Yeah, these are pretty "cha-ching."
<SYNC Start=481104><P Class=ENCC>&nbsp;
<SYNC Start=482248><P Class=ENCC>
I know! What are these,<br>famous chickens?
<SYNC Start=485115><P Class=ENCC>&nbsp;
<SYNC Start=486519><P Class=ENCC>
Sorry I'm late.<br>Congratulations, Mon.
<SYNC Start=489079><P Class=ENCC>&nbsp;
<SYNC Start=489355><P Class=ENCC>
I'm not sorry I'm late.<br>How incredible was my afternoon with Jade?
<SYNC Start=493257><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
Pretty incredible, according to<br>the message on my machine.
<SYNC Start=497020><P Class=ENCC>&nbsp;
<SYNC Start=497763><P Class=ENCC>
Why is this woman leaving a message<br>for you on my machine?
<SYNC Start=501961><P Class=ENCC>&nbsp;
<SYNC Start=502201><P Class=ENCC>
I told her that<br>my number was yours...
<SYNC Start=504101><P Class=ENCC>&nbsp;
<SYNC Start=504303><P Class=ENCC>
... because I couldn't<br>tell her it was mine...
<SYNC Start=506294><P Class=ENCC>&nbsp;
<SYNC Start=506572><P Class=ENCC>
... because she thinks<br>my number is Bob's number.
<SYNC Start=509473><P Class=ENCC>&nbsp;
<SYNC Start=510776><P Class=ENCC>
Tell me again.<br>What do I do when Mr. Roper calls?
<SYNC Start=514268><P Class=ENCC>&nbsp;
<SYNC Start=515948><P Class=ENCC>
Do I dare ask?
<SYNC Start=517074><P Class=ENCC>&nbsp;
<SYNC Start=517283><P Class=ENCC>
I'll start with the carpaccio,<br>and then the grilled prawns.
<SYNC Start=520719><P Class=ENCC>&nbsp;
<SYNC Start=520920><P Class=ENCC>
Great, same for me.
<SYNC Start=522251><P Class=ENCC>&nbsp;
<SYNC Start=522889><P Class=ENCC>
And for the gentleman?
<SYNC Start=524254><P Class=ENCC>&nbsp;
<SYNC Start=524490><P Class=ENCC>
I'll have the Thai chicken pizza.
<SYNC Start=526117><P Class=ENCC>&nbsp;
<SYNC Start=526325><P Class=ENCC>
But if I get it without<br>the nuts and leeks and stuff...
<SYNC Start=529453><P Class=ENCC>&nbsp;
<SYNC Start=529662><P Class=ENCC>
...is it cheaper?
<SYNC Start=531596><P Class=ENCC>&nbsp;
<SYNC Start=531831><P Class=ENCC>
You'd think, wouldn't you?
<SYNC Start=534095><P Class=ENCC>&nbsp;
<SYNC Start=536669><P Class=ENCC>
I will have the side salad.
<SYNC Start=539570><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
And what would that<br>be on the side of?
<SYNC Start=542433><P Class=ENCC>&nbsp;
<SYNC Start=543509><P Class=ENCC>
I don't know.
<SYNC Start=544339><P Class=ENCC>&nbsp;
<SYNC Start=544610><P Class=ENCC>
Just put it right here<br>next to my water.
<SYNC Start=547602><P Class=ENCC>&nbsp;
<SYNC Start=550316><P Class=ENCC>
And for you?
<SYNC Start=551442><P Class=ENCC>&nbsp;
<SYNC Start=552485><P Class=ENCC>
I'm gonna have a cup<br>of the cucumber soup and...
<SYNC Start=556649><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
...take care.
<SYNC Start=561190><P Class=ENCC>&nbsp;
<SYNC Start=564130><P Class=ENCC>
I will have the Cajun catfish.
<SYNC Start=566257><P Class=ENCC>&nbsp;
<SYNC Start=566465><P Class=ENCC>
Anything else?
<SYNC Start=567295><P Class=ENCC>&nbsp;
<SYNC Start=567500><P Class=ENCC>
Yes, how about a verse of<br>"Killing Me Softly"?
<SYNC Start=571027><P Class=ENCC>&nbsp;
<SYNC Start=572338><P Class=ENCC>
You're gonna sneeze<br>in my fish, aren't you?
<SYNC Start=574966><P Class=ENCC>&nbsp;
<SYNC Start=580713><P Class=ENCC>
Plus tip, divided by six....
<SYNC Start=583341><P Class=ENCC>&nbsp;
<SYNC Start=584517><P Class=ENCC>
Everyone owes 28 bucks.
<SYNC Start=586542><P Class=ENCC>&nbsp;
<SYNC Start=588187><P Class=ENCC>
Everyone?
<SYNC Start=589620><P Class=ENCC>&nbsp;
<SYNC Start=590389><P Class=ENCC>
Oh! You're right, I'm sorry.
<SYNC Start=592619><P Class=ENCC>&nbsp;
<SYNC Start=592992><P Class=ENCC>
Thank you.
<SYNC Start=593822><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
It's Monica's big night.<br>She shouldn't pay.
<SYNC Start=596654><P Class=ENCC>&nbsp;
<SYNC Start=598164><P Class=ENCC>
So five of us is...
<SYNC Start=599825><P Class=ENCC>&nbsp;
<SYNC Start=600866><P Class=ENCC>
...33. 50 a piece.
<SYNC Start=602595><P Class=ENCC>&nbsp;
<SYNC Start=602802><P Class=ENCC>
No. No way.<br>Sorry, not gonna happen.
<SYNC Start=605236><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Prom night flashback.
<SYNC Start=608336><P Class=ENCC>&nbsp;
<SYNC Start=610543><P Class=ENCC>
Sorry, Monica.<br>I'm happy you got promoted...
<SYNC Start=613341><P Class=ENCC>&nbsp;
<SYNC Start=613546><P Class=ENCC>
... but cold cucumber mush<br>for 30-something bucks?
<SYNC Start=616709><P Class=ENCC>&nbsp;
<SYNC Start=616983><P Class=ENCC>
No!
<SYNC Start=618007><P Class=ENCC>&nbsp;
<SYNC Start=619385><P Class=ENCC>
Rachel just had that little salad...
<SYNC Start=621876><P Class=ENCC>&nbsp;
<SYNC Start=622088><P Class=ENCC>
...and Joey with his teeny pizza!
<SYNC Start=625489><P Class=ENCC>&nbsp;
<SYNC Start=625992><P Class=ENCC>
Okay, Pheebs.
<SYNC Start=627550><P Class=ENCC>&nbsp;
<SYNC Start=628160><P Class=ENCC>
How about we'll each<br>pay for what we had?
<SYNC Start=630856><P Class=ENCC>&nbsp;
<SYNC Start=631063><P Class=ENCC>
It's no big deal.
<SYNC Start=632325><P Class=ENCC>&nbsp;
<SYNC Start=632598><P Class=ENCC>
Not for you.
<SYNC Start=633496><P Class=ENCC>&nbsp;
<SYNC Start=638037><P Class=ENCC>
All right, what's going on?
<SYNC Start=639527><P Class=ENCC>&nbsp;
<SYNC Start=640539><P Class=ENCC>
I don't wanna get<br>into this right now.
<SYNC Start=642666><P Class=ENCC>&nbsp;
<SYNC Start=642875><P Class=ENCC>
It'll make everybody uncomfortable.
<SYNC Start=644934><P Class=ENCC>&nbsp;
<SYNC Start=647580><P Class=ENCC>
You can tell us.
<SYNC Start=648569><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
Yeah, hello? It's us.<br>We'll be fine.
<SYNC Start=651682><P Class=ENCC>&nbsp;
<SYNC Start=659392><P Class=ENCC>
We three...
<SYNC Start=660381><P Class=ENCC>&nbsp;
<SYNC Start=660593><P Class=ENCC>
...feel like that...
<SYNC Start=662356><P Class=ENCC>&nbsp;
<SYNC Start=663062><P Class=ENCC>
...sometimes you guys don't get that....
<SYNC Start=666520><P Class=ENCC>&nbsp;
<SYNC Start=673906><P Class=ENCC>
We don't have<br>as much money as you.
<SYNC Start=676306><P Class=ENCC>&nbsp;
<SYNC Start=681580><P Class=ENCC>
I hear you.
<SYNC Start=682547><P Class=ENCC>&nbsp;
<SYNC Start=683282><P Class=ENCC>
We can talk about that.
<SYNC Start=685273><P Class=ENCC>&nbsp;
<SYNC Start=686318><P Class=ENCC>
Well, then...
<SYNC Start=687580><P Class=ENCC>&nbsp;
<SYNC Start=689321><P Class=ENCC>
...Iet's.
<SYNC Start=690481><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
I guess I just never think<br>of money as an issue.
<SYNC Start=697559><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
-Because you have it.<br>-Good point!
<SYNC Start=699924><P Class=ENCC>&nbsp;
<SYNC Start=702268><P Class=ENCC>
So how come you guys<br>haven't talked about this before?
<SYNC Start=705999><P Class=ENCC>&nbsp;
<SYNC Start=706238><P Class=ENCC>
Because it's always something.<br>Like with Monica's new job...
<SYNC Start=709969><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
...or the whole Ross' birthday hoopla.
<SYNC Start=712838><P Class=ENCC>&nbsp;
<SYNC Start=714747><P Class=ENCC>
I don't want my birthday to be<br>the source of any kind of negative....
<SYNC Start=719309><P Class=ENCC>&nbsp;
<SYNC Start=719518><P Class=ENCC>
There's gonna be a hoopla?
<SYNC Start=721418><P Class=ENCC>&nbsp;
<SYNC Start=723956><P Class=ENCC>
Basically there's the thing,<br>and then the stuff after the thing
<SYNC Start=728450><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
If it makes anybody feel better,<br>forget the thing...
<SYNC Start=732162><P Class=ENCC>&nbsp;
<SYNC Start=732364><P Class=ENCC>
...and we'll just do the gift.
<SYNC Start=734423><P Class=ENCC>&nbsp;
<SYNC Start=734667><P Class=ENCC>
Gift? The thing's not the gift?
<SYNC Start=737192><P Class=ENCC>&nbsp;
<SYNC Start=738270><P Class=ENCC>
No, we were gonna go see<br>Hootie and the Blowfish.
<SYNC Start=741000><P Class=ENCC>&nbsp;
<SYNC Start=741273><P Class=ENCC>
Hootie and the
<SYNC Start=742672><P Class=ENCC>&nbsp;
<SYNC Start=742942><P Class=ENCC>
I can catch them on the radio.
<SYNC Start=745206><P Class=ENCC>&nbsp;
<SYNC Start=746212><P Class=ENCC>
No. Now I feel bad.<br>You wanna go to the concert.
<SYNC Start=749443><P Class=ENCC>&nbsp;
<SYNC Start=749648><P Class=ENCC>
No, look. It's my birthday...
<SYNC Start=752014><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
...and the important thing<br>is that we're all together.
<SYNC Start=755381><P Class=ENCC>&nbsp;
<SYNC Start=755621><P Class=ENCC>
-All of us.<br>-Together.
<SYNC Start=756553><P Class=ENCC>&nbsp;
<SYNC Start=756822><P Class=ENCC>
Not at the concert.
<SYNC Start=758551><P Class=ENCC>&nbsp;
<SYNC Start=761560><P Class=ENCC>
Thank you.
<SYNC Start=762527><P Class=ENCC>&nbsp;
<SYNC Start=770002><P Class=ENCC>
So, the Ebola virus.<br>That's gotta suck, huh?
<SYNC Start=773301><P Class=ENCC>&nbsp;
<SYNC Start=778043><P Class=ENCC>
Gee, Monica.<br>What's in the bag?
<SYNC Start=779908><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
I don't know, Chandler.<br>Let's take a look.
<SYNC Start=782671><P Class=ENCC>&nbsp;
<SYNC Start=782882><P Class=ENCC>
Oh, it's like a skit.
<SYNC Start=784816><P Class=ENCC>&nbsp;
<SYNC Start=786418><P Class=ENCC>
Why, it's dinner for six.<br>Five steaks...
<SYNC Start=789216><P Class=ENCC>&nbsp;
<SYNC Start=789421><P Class=ENCC>
...and an eggplant for Phoebe.
<SYNC Start=791821><P Class=ENCC>&nbsp;
<SYNC Start=793893><P Class=ENCC>
We switched suppliers at work, and<br>they gave me the steaks as a thank-you.
<SYNC Start=797761><P Class=ENCC>&nbsp;
<SYNC Start=797997><P Class=ENCC>
But wait, there's more.<br>Chandler, what is in that envelope?
<SYNC Start=802229><P Class=ENCC>&nbsp;
<SYNC Start=804170><P Class=ENCC>
By the way, this didn't<br>seem so dorky out in the hall.
<SYNC Start=807264><P Class=ENCC>&nbsp;
<SYNC Start=808507><P Class=ENCC>
Why, it's six tickets to<br>Hootie and the Blowfish!
<SYNC Start=811374><P Class=ENCC>&nbsp;
<SYNC Start=814513><P Class=ENCC>
The Blowfish!
<SYNC Start=816003><P Class=ENCC>&nbsp;
<SYNC Start=817950><P Class=ENCC>
It's on us. So don't worry.<br>This is...
<SYNC Start=820578><P Class=ENCC>&nbsp;
<SYNC Start=820786><P Class=ENCC>
...our treat.
<SYNC Start=821616><P Class=ENCC>&nbsp;
<SYNC Start=823422><P Class=ENCC>
Thank you.
<SYNC Start=824389><P Class=ENCC>&nbsp;
<SYNC Start=827459><P Class=ENCC>
Could you be less enthused?
<SYNC Start=829222><P Class=ENCC>&nbsp;
<SYNC Start=829428><P Class=ENCC>
Look, it's a nice gesture. It is.
<SYNC Start=831862><P Class=ENCC>&nbsp;
<SYNC Start=832097><P Class=ENCC>
But it just feels like....
<SYNC Start=833860><P Class=ENCC>&nbsp;
<SYNC Start=834433><P Class=ENCC>
Like?
<SYNC Start=835365><P Class=ENCC>&nbsp;
<SYNC Start=836135><P Class=ENCC>
Charity.
<SYNC Start=836965><P Class=ENCC>&nbsp;
<SYNC Start=837203><P Class=ENCC>
Charity?
<SYNC Start=838295><P Class=ENCC>&nbsp;
<SYNC Start=838571><P Class=ENCC>
We're just trying<br>to do a nice thing here.
<SYNC Start=840903><P Class=ENCC>&nbsp;
<SYNC Start=841106><P Class=ENCC>
But you have to understand, your<br>"nice thing" makes us feel about this big.
<SYNC Start=845202><P Class=ENCC>&nbsp;
<SYNC Start=845444><P Class=ENCC>
Actually, it makes us feel that big.
<SYNC Start=848379><P Class=ENCC>&nbsp;
<SYNC Start=851450><P Class=ENCC>
I don't understand.<br>We can't win with you guys.
<SYNC Start=854146><P Class=ENCC>&nbsp;
<SYNC Start=854453><P Class=ENCC>
If you guys feel this big,<br>maybe that's not our fault.
<SYNC Start=857479><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
Maybe that's just how you feel.
<SYNC Start=859621><P Class=ENCC>&nbsp;
<SYNC Start=862494><P Class=ENCC>
Now you're telling us how we feel.
<SYNC Start=865156><P Class=ENCC>&nbsp;
<SYNC Start=865464><P Class=ENCC>
We never should have talked about this.
<SYNC Start=867432><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
I'm gonna pass on the concert.
<SYNC Start=869793><P Class=ENCC>&nbsp;
<SYNC Start=870002><P Class=ENCC>
I'm just not in a very<br>"Hootie" place right now.
<SYNC Start=872903><P Class=ENCC>&nbsp;
<SYNC Start=875975><P Class=ENCC>
-Me neither.<br>-Me too.
<SYNC Start=877738><P Class=ENCC>&nbsp;
<SYNC Start=878143><P Class=ENCC>
Guys, we bought the tickets.
<SYNC Start=880168><P Class=ENCC>&nbsp;
<SYNC Start=880479><P Class=ENCC>
Then you'll have extra seats<br>for all your tiaras and stuff.
<SYNC Start=883937><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
Why did you look at me<br>when you said that?
<SYNC Start=888515><P Class=ENCC>&nbsp;
<SYNC Start=891924><P Class=ENCC>
So I guess now we can't go.
<SYNC Start=893687><P Class=ENCC>&nbsp;
<SYNC Start=893926><P Class=ENCC>
Do what you want. Do we always<br>have to do everything together?
<SYNC Start=898260><P Class=ENCC>&nbsp;
<SYNC Start=899298><P Class=ENCC>
You know what? You're right.
<SYNC Start=901289><P Class=ENCC>&nbsp;
<SYNC Start=901500><P Class=ENCC>
Fine.
<SYNC Start=903365><P Class=ENCC>&nbsp;
<SYNC Start=906472><P Class=ENCC>
All right.
<SYNC Start=907769><P Class=ENCC>&nbsp;
<SYNC Start=908674><P Class=ENCC>
We're gonna go.
<SYNC Start=910437><P Class=ENCC>&nbsp;
<SYNC Start=915514><P Class=ENCC>
It's not for another six hours.<br>We're gonna go then.
<SYNC Start=918449><P Class=ENCC>&nbsp;
<SYNC Start=930462><P Class=ENCC>
Are you ready?
<SYNC Start=931656><P Class=ENCC>&nbsp;
<SYNC Start=931864><P Class=ENCC>
Just let me grab my jacket<br>and tell you I had sex today.
<SYNC Start=935231><P Class=ENCC>&nbsp;
<SYNC Start=937403><P Class=ENCC>
What? You had sex today?
<SYNC Start=939394><P Class=ENCC>&nbsp;
<SYNC Start=940072><P Class=ENCC>
It sounds even cooler<br>when somebody else says it!
<SYNC Start=942973><P Class=ENCC>&nbsp;
<SYNC Start=944476><P Class=ENCC>
I was awesome. She was biting her lip<br>to stop from screaming.
<SYNC Start=948640><P Class=ENCC>&nbsp;
<SYNC Start=950182><P Class=ENCC>
I know it's been a while,<br>but I took that as a good sign.
<SYNC Start=953583><P Class=ENCC>&nbsp;
<SYNC Start=958891><P Class=ENCC>
Still doing the screening?
<SYNC Start=960415><P Class=ENCC>&nbsp;
<SYNC Start=960893><P Class=ENCC>
I had sex today.
<SYNC Start=962554><P Class=ENCC>&nbsp;
<SYNC Start=963495><P Class=ENCC>
I never have to<br>answer that phone again.
<SYNC Start=965929><P Class=ENCC>&nbsp;
<SYNC Start=966699><P Class=ENCC>
At the sound of the beep,<br>you know what to do.
<SYNC Start=969259><P Class=ENCC>&nbsp;
<SYNC Start=969535><P Class=ENCC>
Hey, Bob. It's Jade.
<SYNC Start=970866><P Class=ENCC>&nbsp;
<SYNC Start=971103><P Class=ENCC>
I wanted to tell you I was really hurt<br>when you didn 't show up yesterday.
<SYNC Start=974937><P Class=ENCC>&nbsp;
<SYNC Start=975207><P Class=ENCC>
And just so you know,<br>I ended up meeting a guy.
<SYNC Start=979041><P Class=ENCC>&nbsp;
<SYNC Start=980512><P Class=ENCC>
Bob here.
<SYNC Start=981945><P Class=ENCC>&nbsp;
<SYNC Start=983615><P Class=ENCC>
So you met someone, huh?
<SYNC Start=985742><P Class=ENCC>&nbsp;
<SYNC Start=985951><P Class=ENCC>
Yes, I did.
<SYNC Start=987418><P Class=ENCC>&nbsp;
<SYNC Start=987686><P Class=ENCC>
In fact, I had sex<br>with him two hours ago.
<SYNC Start=991178><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
So how was he?
<SYNC Start=996555><P Class=ENCC>&nbsp;
<SYNC Start=1006972><P Class=ENCC>
Oh, Bob, he was nothing<br>compared to you.
<SYNC Start=1010305><P Class=ENCC>&nbsp;
<SYNC Start=1013545><P Class=ENCC>
I bit my lip to keep from<br>screaming your name.
<SYNC Start=1016571><P Class=ENCC>&nbsp;
<SYNC Start=1019218><P Class=ENCC>
Well, that makes me feel so good.
<SYNC Start=1021778><P Class=ENCC>&nbsp;
<SYNC Start=1022621><P Class=ENCC>
It was just so awkward and bumpy.
<SYNC Start=1025283><P Class=ENCC>&nbsp;
<SYNC Start=1027159><P Class=ENCC>
Maybe he had some kind of new style<br>that you're not familiar with.
<SYNC Start=1031493><P Class=ENCC>&nbsp;
<SYNC Start=1032297><P Class=ENCC>
You have to get used to it.
<SYNC Start=1033730><P Class=ENCC>&nbsp;
<SYNC Start=1033966><P Class=ENCC>
There wasn 't much time<br>to get used to it...
<SYNC Start=1036298><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
...if you know what I mean.
<SYNC Start=1038470><P Class=ENCC>&nbsp;
<SYNC Start=1048514><P Class=ENCC>
You know what? I'm not gonna<br>be able to enjoy this.
<SYNC Start=1051449><P Class=ENCC>&nbsp;
<SYNC Start=1051650><P Class=ENCC>
I know. It's my birthday.<br>We all should be here.
<SYNC Start=1054949><P Class=ENCC>&nbsp;
<SYNC Start=1055654><P Class=ENCC>
So let's go.
<SYNC Start=1057144><P Class=ENCC>&nbsp;
<SYNC Start=1063695><P Class=ENCC>
Well, maybe we should stay<br>for one song.
<SYNC Start=1066095><P Class=ENCC>&nbsp;
<SYNC Start=1066298><P Class=ENCC>
It would be rude to them<br>for us to leave now.
<SYNC Start=1069165><P Class=ENCC>&nbsp;
<SYNC Start=1069368><P Class=ENCC>
The guys are probably<br>having a great time.
<SYNC Start=1072030><P Class=ENCC>&nbsp;
<SYNC Start=1075674><P Class=ENCC>
Come on, you guys.<br>One more time.
<SYNC Start=1077665><P Class=ENCC>&nbsp;
<SYNC Start=1079778><P Class=ENCC>
One.
<SYNC Start=1080642><P Class=ENCC>&nbsp;
<SYNC Start=1091623><P Class=ENCC>
-Amazing!<br>-Excellent!
<SYNC Start=1092885><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
I can't believe the guys missed it!
<SYNC Start=1094820><P Class=ENCC>&nbsp;
<SYNC Start=1095027><P Class=ENCC>
What guys?<br>Oh, yeah.
<SYNC Start=1096961><P Class=ENCC>&nbsp;
<SYNC Start=1098831><P Class=ENCC>
Excuse me.<br>Aren't you Monica Geller?
<SYNC Start=1101322><P Class=ENCC>&nbsp;
<SYNC Start=1101733><P Class=ENCC>
-Do I know you?<br>-You were my baby-sitter!
<SYNC Start=1104133><P Class=ENCC>&nbsp;
<SYNC Start=1105037><P Class=ENCC>
Oh, my God!<br>Little Stevie Fisher?
<SYNC Start=1107301><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
How have you been?
<SYNC Start=1108996><P Class=ENCC>&nbsp;
<SYNC Start=1109241><P Class=ENCC>
Good. I'm a lawyer now.
<SYNC Start=1110902><P Class=ENCC>&nbsp;
<SYNC Start=1111510><P Class=ENCC>
You can't be a lawyer.<br>You're 8.
<SYNC Start=1113410><P Class=ENCC>&nbsp;
<SYNC Start=1114346><P Class=ENCC>
It was nice to see you.<br>I gotta run backstage.
<SYNC Start=1116746><P Class=ENCC>&nbsp;
<SYNC Start=1116982><P Class=ENCC>
Wait, backstage?
<SYNC Start=1118142><P Class=ENCC>&nbsp;
<SYNC Start=1118350><P Class=ENCC>
My firm represents the band.
<SYNC Start=1119908><P Class=ENCC>&nbsp;
<SYNC Start=1123822><P Class=ENCC>
You guys wanna meet the group?
<SYNC Start=1125756><P Class=ENCC>&nbsp;
<SYNC Start=1126558><P Class=ENCC>
Come on.
<SYNC Start=1127354><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
Are you one of the ones<br>that fooled around with my Dad?
<SYNC Start=1130892><P Class=ENCC>&nbsp;
<SYNC Start=1136435><P Class=ENCC>
Hey, you guys!
<SYNC Start=1137265><P Class=ENCC>&nbsp;
<SYNC Start=1137503><P Class=ENCC>
Happy birthday!
<SYNC Start=1138401><P Class=ENCC>&nbsp;
<SYNC Start=1138604><P Class=ENCC>
Oh, thank you.
<SYNC Start=1140265><P Class=ENCC>&nbsp;
<SYNC Start=1143408><P Class=ENCC>
How was your night last night?
<SYNC Start=1145501><P Class=ENCC>&nbsp;
<SYNC Start=1145744><P Class=ENCC>
Oh, well, it pretty much sucked.<br>How was yours?
<SYNC Start=1149236><P Class=ENCC>&nbsp;
<SYNC Start=1149515><P Class=ENCC>
Ours pretty much sucked too.
<SYNC Start=1151107><P Class=ENCC>&nbsp;
<SYNC Start=1151416><P Class=ENCC>
But I ran into Stevie Fisher.<br>Remember him?
<SYNC Start=1153782><P Class=ENCC>&nbsp;
<SYNC Start=1154052><P Class=ENCC>
Oh, yeah!<br>I used to baby-sit him.
<SYNC Start=1156111><P Class=ENCC>&nbsp;
<SYNC Start=1156388><P Class=ENCC>
Hey, how's his dad?
<SYNC Start=1157912><P Class=ENCC>&nbsp;
<SYNC Start=1160125><P Class=ENCC>
Good.
<SYNC Start=1161353><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
Aside from that, the evening<br>was pretty much a bust.
<SYNC Start=1164958><P Class=ENCC>&nbsp;
<SYNC Start=1165197><P Class=ENCC>
Yeah, we really missed you guys.
<SYNC Start=1168098><P Class=ENCC>&nbsp;
<SYNC Start=1168300><P Class=ENCC>
Yeah, we were just saying,<br>this whole thing is so stupid.
<SYNC Start=1172066><P Class=ENCC>&nbsp;
<SYNC Start=1172271><P Class=ENCC>
We just have to really, really<br>not let stuff like money, get like
<SYNC Start=1177368><P Class=ENCC>&nbsp;
<SYNC Start=1177809><P Class=ENCC>
Is that a hickey?
<SYNC Start=1178867><P Class=ENCC>&nbsp;
<SYNC Start=1181113><P Class=ENCC>
Oh, no, I just....
<SYNC Start=1182808><P Class=ENCC>&nbsp;
<SYNC Start=1183048><P Class=ENCC>
I fell down.
<SYNC Start=1184777><P Class=ENCC>&nbsp;
<SYNC Start=1186985><P Class=ENCC>
On someone's lips?
<SYNC Start=1188816><P Class=ENCC>&nbsp;
<SYNC Start=1190155><P Class=ENCC>
Where'd you get the hickey?
<SYNC Start=1191782><P Class=ENCC>&nbsp;
<SYNC Start=1192057><P Class=ENCC>
You know, a party or
<SYNC Start=1193354><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
What party?
<SYNC Start=1194355><P Class=ENCC>&nbsp;
<SYNC Start=1194560><P Class=ENCC>
It wasn't a party<br>so much as a...
<SYNC Start=1197120><P Class=ENCC>&nbsp;
<SYNC Start=1197396><P Class=ENCC>
...a gathering of people.
<SYNC Start=1199159><P Class=ENCC>&nbsp;
<SYNC Start=1200666><P Class=ENCC>
With food and music and...
<SYNC Start=1202827><P Class=ENCC>&nbsp;
<SYNC Start=1203101><P Class=ENCC>
...and the band.
<SYNC Start=1204728><P Class=ENCC>&nbsp;
<SYNC Start=1206138><P Class=ENCC>
You partied with<br>Hootie and the Blowfish?
<SYNC Start=1208265><P Class=ENCC>&nbsp;
<SYNC Start=1208507><P Class=ENCC>
Yes. Apparently, Stevie and Hootie<br>are like this.
<SYNC Start=1212409><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
Who gave you that hickey?
<SYNC Start=1214938><P Class=ENCC>&nbsp;
<SYNC Start=1215180><P Class=ENCC>
That would be the work of a Blowfish.
<SYNC Start=1217410><P Class=ENCC>&nbsp;
<SYNC Start=1220686><P Class=ENCC>
I can't believe it!<br>I can't believe this!
<SYNC Start=1223484><P Class=ENCC>&nbsp;
<SYNC Start=1223689><P Class=ENCC>
We're just sitting at home,<br>trying to guess Joey's fingers...
<SYNC Start=1228183><P Class=ENCC>&nbsp;
<SYNC Start=1230829><P Class=ENCC>
...and you're partying<br>and having fun and all:
<SYNC Start=1233457><P Class=ENCC>&nbsp;
<SYNC Start=1233665><P Class=ENCC>
"Hey, Blowfish, suck on my neck!"
<SYNC Start=1235792><P Class=ENCC>&nbsp;
<SYNC Start=1239471><P Class=ENCC>
Don't blame us.<br>You could've been there.
<SYNC Start=1242031><P Class=ENCC>&nbsp;
<SYNC Start=1242274><P Class=ENCC>
What? As part of your<br>"poor friends outreach program"?
<SYNC Start=1246142><P Class=ENCC>&nbsp;
<SYNC Start=1247112><P Class=ENCC>
Oh, great. It's work.
<SYNC Start=1248374><P Class=ENCC>&nbsp;
<SYNC Start=1248614><P Class=ENCC>
I don't know what to say.<br>I'm sorry we make more than you.
<SYNC Start=1252277><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
But we're not gonna feel guilty.<br>We work really hard.
<SYNC Start=1255612><P Class=ENCC>&nbsp;
<SYNC Start=1256021><P Class=ENCC>
And we don't work hard?
<SYNC Start=1257488><P Class=ENCC>&nbsp;
<SYNC Start=1257689><P Class=ENCC>
It's Monica. I got a page.
<SYNC Start=1259316><P Class=ENCC>&nbsp;
<SYNC Start=1259524><P Class=ENCC>
It's just that sometimes we like<br>to do stuff that costs a little more.
<SYNC Start=1263517><P Class=ENCC>&nbsp;
<SYNC Start=1263729><P Class=ENCC>
And you feel like we hold you back.
<SYNC Start=1265822><P Class=ENCC>&nbsp;
<SYNC Start=1271803><P Class=ENCC>
Leon, wait.
<SYNC Start=1272861><P Class=ENCC>&nbsp;
<SYNC Start=1273071><P Class=ENCC>
Guys!
<SYNC Start=1273901><P Class=ENCC>&nbsp;
<SYNC Start=1274840><P Class=ENCC>
I don't understand.
<SYNC Start=1275966><P Class=ENCC>&nbsp;
<SYNC Start=1276174><P Class=ENCC>
The steaks were a gift<br>from the meat vendor.
<SYNC Start=1278335><P Class=ENCC>&nbsp;
<SYNC Start=1278577><P Class=ENCC>
That was not a kickback.
<SYNC Start=1280306><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
I'll just replace them,<br>and we can forget the whole thing.
<SYNC Start=1284179><P Class=ENCC>&nbsp;
<SYNC Start=1287152><P Class=ENCC>
What corporate policy?
<SYNC Start=1288346><P Class=ENCC>&nbsp;
<SYNC Start=1302668><P Class=ENCC>
I just got fired.
<SYNC Start=1303828><P Class=ENCC>&nbsp;
<SYNC Start=1310242><P Class=ENCC>
Here's your check. That'll be $4. 1 2.
<SYNC Start=1312335><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
Let me get that.
<SYNC Start=1313771><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
You got 5 bucks?
<SYNC Start=1318774><P Class=ENCC>&nbsp;
<SYNC Start=1328894><P Class=ENCC>
Here comes the beep.<br>You know what to do.
<SYNC Start=1331226><P Class=ENCC>&nbsp;
<SYNC Start=1332297><P Class=ENCC>
Hi, it's me.
<SYNC Start=1334356><P Class=ENCC>&nbsp;
<SYNC Start=1337502><P Class=ENCC>
Listen, Bob.<br>I'm probably way out of line here.
<SYNC Start=1340596><P Class=ENCC>&nbsp;
<SYNC Start=1340806><P Class=ENCC>
It's been three years, and you 're<br>probably seeing someone else now...
<SYNC Start=1344640><P Class=ENCC>&nbsp;
<SYNC Start=1344843><P Class=ENCC>
...but if we could have one night<br>together, for old time 's sake....
<SYNC Start=1348711><P Class=ENCC>&nbsp;
<SYNC Start=1348914><P Class=ENCC>
One hot, steamy, wild night....
<SYNC Start=1351576><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>