<SAMI>
<HEAD>
<TITLE>Friends Season2_episode14 - The One With The Prom Video</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode14 - The One With The Prom Video
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
Hold on a second.
<SYNC Start=5095><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Nice.
<SYNC Start=10206><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
I got you something.
<SYNC Start=12975><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
What's this?
<SYNC Start=14111><P Class=ENCC>&nbsp;
<SYNC Start=14314><P Class=ENCC>
Eight hundred and twelve bucks.
<SYNC Start=16043><P Class=ENCC>&nbsp;
<SYNC Start=16549><P Class=ENCC>
Didn't Big Leon tell you?<br>It's a thousand...
<SYNC Start=19143><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
...to have me for the whole night.
<SYNC Start=21286><P Class=ENCC>&nbsp;
<SYNC Start=22155><P Class=ENCC>
What's this for?
<SYNC Start=22985><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
Well, I'm making money now.
<SYNC Start=25350><P Class=ENCC>&nbsp;
<SYNC Start=25558><P Class=ENCC>
I'm paying you back for headshots,<br>electric bills, all that pizza....
<SYNC Start=30461><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
I love you, man.
<SYNC Start=31527><P Class=ENCC>&nbsp;
<SYNC Start=31731><P Class=ENCC>
Well, thanks, man.<br>Now I can get my pony.
<SYNC Start=34962><P Class=ENCC>&nbsp;
<SYNC Start=36236><P Class=ENCC>
This is a little extra something for...
<SYNC Start=38830><P Class=ENCC>&nbsp;
<SYNC Start=39039><P Class=ENCC>
...always being there for me.
<SYNC Start=40802><P Class=ENCC>&nbsp;
<SYNC Start=41674><P Class=ENCC>
Wow, I don't know what to say.
<SYNC Start=43471><P Class=ENCC>&nbsp;
<SYNC Start=49883><P Class=ENCC>
Wow, I don't know what to say.
<SYNC Start=51748><P Class=ENCC>&nbsp;
<SYNC Start=53219><P Class=ENCC>
What do you say?
<SYNC Start=54186><P Class=ENCC>&nbsp;
<SYNC Start=54387><P Class=ENCC>
I don't know.
<SYNC Start=55684><P Class=ENCC>&nbsp;
<SYNC Start=57590><P Class=ENCC>
It's a bracelet.
<SYNC Start=58648><P Class=ENCC>&nbsp;
<SYNC Start=58858><P Class=ENCC>
Isn't it? It's engraved, too.<br>Check it out.
<SYNC Start=61918><P Class=ENCC>&nbsp;
<SYNC Start=62395><P Class=ENCC>
"To my best bud."
<SYNC Start=64090><P Class=ENCC>&nbsp;
<SYNC Start=69335><P Class=ENCC>
Thanks, best bud.
<SYNC Start=70427><P Class=ENCC>&nbsp;
<SYNC Start=71604><P Class=ENCC>
Put it on.
<SYNC Start=72571><P Class=ENCC>&nbsp;
<SYNC Start=72839><P Class=ENCC>
Now?
<SYNC Start=73828><P Class=ENCC>&nbsp;
<SYNC Start=76543><P Class=ENCC>
No, it should be saved<br>for a special occasion.
<SYNC Start=79307><P Class=ENCC>&nbsp;
<SYNC Start=79512><P Class=ENCC>
No, that's the beauty part.<br>It goes with everything.
<SYNC Start=82447><P Class=ENCC>&nbsp;
<SYNC Start=83183><P Class=ENCC>
When you put this on,<br>you're good to go.
<SYNC Start=85674><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
Oh, man!
<SYNC Start=92190><P Class=ENCC>&nbsp;
<SYNC Start=92625><P Class=ENCC>
You are so wearing that bracelet!
<SYNC Start=95287><P Class=ENCC>&nbsp;
<SYNC Start=96196><P Class=ENCC>
I so am!
<SYNC Start=97857><P Class=ENCC>&nbsp;
<SYNC Start=98731><P Class=ENCC>
Any idea what this will<br>do for your sex life?
<SYNC Start=101598><P Class=ENCC>&nbsp;
<SYNC Start=101801><P Class=ENCC>
It might slow down at first, but...
<SYNC Start=103564><P Class=ENCC>&nbsp;
<SYNC Start=103770><P Class=ENCC>
...once I'm used to the extra weight,<br>I'll be back on track.
<SYNC Start=106967><P Class=ENCC>&nbsp;
<SYNC Start=107974><P Class=ENCC>
The One With the Prom Video
<SYNC Start=109965><P Class=ENCC>&nbsp;
<SYNC Start=155889><P Class=ENCC>
-This all looks good.<br>-Great.
<SYNC Start=157880><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
If I want to call for a reference<br>on your last job...?
<SYNC Start=161286><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
That's right there, see?<br>The manager, Chandler Bing?
<SYNC Start=164657><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
All right.
<SYNC Start=166224><P Class=ENCC>&nbsp;
<SYNC Start=166432><P Class=ENCC>
Let's see if you're as good in person<br>as you are on paper. Make me a salad.
<SYNC Start=170459><P Class=ENCC>&nbsp;
<SYNC Start=170803><P Class=ENCC>
A salad? I could do<br>something more complicated.
<SYNC Start=173966><P Class=ENCC>&nbsp;
<SYNC Start=174174><P Class=ENCC>
No, just the salad will be fine.
<SYNC Start=176972><P Class=ENCC>&nbsp;
<SYNC Start=177810><P Class=ENCC>
You got it.
<SYNC Start=178742><P Class=ENCC>&nbsp;
<SYNC Start=178945><P Class=ENCC>
Now I want you to tell me what<br>you're doing while you're doing it.
<SYNC Start=183746><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
All right. Well,<br>I'm tearing the lettuce.
<SYNC Start=188284><P Class=ENCC>&nbsp;
<SYNC Start=188688><P Class=ENCC>
Is it dirty?
<SYNC Start=189518><P Class=ENCC>&nbsp;
<SYNC Start=189756><P Class=ENCC>
Oh, I'm gonna wash it.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
Don't. I like it dirty.
<SYNC Start=193654><P Class=ENCC>&nbsp;
<SYNC Start=196362><P Class=ENCC>
That's your call.
<SYNC Start=197852><P Class=ENCC>&nbsp;
<SYNC Start=198164><P Class=ENCC>
So, what are you going to do next?
<SYNC Start=201190><P Class=ENCC>&nbsp;
<SYNC Start=201501><P Class=ENCC>
I thought that l'd<br>cut up the tomatoes.
<SYNC Start=203935><P Class=ENCC>&nbsp;
<SYNC Start=204170><P Class=ENCC>
Are they firm?
<SYNC Start=206468><P Class=ENCC>&nbsp;
<SYNC Start=208775><P Class=ENCC>
They're okay.
<SYNC Start=209639><P Class=ENCC>&nbsp;
<SYNC Start=209842><P Class=ENCC>
You sure they haven't gone bad?
<SYNC Start=211776><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
You sure they're not very, very bad?
<SYNC Start=214639><P Class=ENCC>&nbsp;
<SYNC Start=218518><P Class=ENCC>
No, really, they're okay.
<SYNC Start=219951><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
You gonna slice them up real nice?
<SYNC Start=222447><P Class=ENCC>&nbsp;
<SYNC Start=222689><P Class=ENCC>
I was going to do them julienne.
<SYNC Start=224554><P Class=ENCC>&nbsp;
<SYNC Start=227460><P Class=ENCC>
I'm out of here!
<SYNC Start=228722><P Class=ENCC>&nbsp;
<SYNC Start=237303><P Class=ENCC>
Hello?
<SYNC Start=238327><P Class=ENCC>&nbsp;
<SYNC Start=239305><P Class=ENCC>
Rachel's not here.<br>Can I take a message?
<SYNC Start=241830><P Class=ENCC>&nbsp;
<SYNC Start=242141><P Class=ENCC>
How do we spell Casey?
<SYNC Start=243574><P Class=ENCC>&nbsp;
<SYNC Start=243810><P Class=ENCC>
Is it like "at the bat"<br>or "and The Sunshine Band"?
<SYNC Start=246904><P Class=ENCC>&nbsp;
<SYNC Start=251684><P Class=ENCC>
Hey, who's this Casey?
<SYNC Start=253242><P Class=ENCC>&nbsp;
<SYNC Start=253486><P Class=ENCC>
A guy she met at the movies.
<SYNC Start=255078><P Class=ENCC>&nbsp;
<SYNC Start=255321><P Class=ENCC>
What does he want with her?
<SYNC Start=257084><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
I guess he wants to<br>do a little dance...
<SYNC Start=259416><P Class=ENCC>&nbsp;
<SYNC Start=261494><P Class=ENCC>
...you know, make a little love....
<SYNC Start=263724><P Class=ENCC>&nbsp;
<SYNC Start=266666><P Class=ENCC>
Well, get down tonight.
<SYNC Start=268156><P Class=ENCC>&nbsp;
<SYNC Start=274574><P Class=ENCC>
I don't know. I don't
<SYNC Start=275871><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
I don't get it! Two months ago,<br>Rachel and I were this close.
<SYNC Start=279704><P Class=ENCC>&nbsp;
<SYNC Start=279912><P Class=ENCC>
Now I'm taking messages from guys<br>she meets at the movies?
<SYNC Start=283348><P Class=ENCC>&nbsp;
<SYNC Start=283549><P Class=ENCC>
I mean, this Casey should be<br>taking down my messages, you know?
<SYNC Start=287508><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
Or Rachel and I should be together...
<SYNC Start=290720><P Class=ENCC>&nbsp;
<SYNC Start=290923><P Class=ENCC>
...and we should get<br>some kind of message service.
<SYNC Start=293949><P Class=ENCC>&nbsp;
<SYNC Start=294594><P Class=ENCC>
Hang in there.<br>It's gonna happen.
<SYNC Start=296562><P Class=ENCC>&nbsp;
<SYNC Start=296763><P Class=ENCC>
Now, how do you know that?
<SYNC Start=298230><P Class=ENCC>&nbsp;
<SYNC Start=298931><P Class=ENCC>
Because she's your lobster.
<SYNC Start=301229><P Class=ENCC>&nbsp;
<SYNC Start=303536><P Class=ENCC>
Oh, she's going somewhere.
<SYNC Start=305026><P Class=ENCC>&nbsp;
<SYNC Start=307273><P Class=ENCC>
It's a known fact that lobsters<br>fall in love and mate for life.
<SYNC Start=311642><P Class=ENCC>&nbsp;
<SYNC Start=311878><P Class=ENCC>
You know what? You can actually<br>see old lobster couples...
<SYNC Start=315974><P Class=ENCC>&nbsp;
<SYNC Start=316249><P Class=ENCC>
...walking around their tank,<br>holding claws, like....
<SYNC Start=319946><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
Hey, you feeling better?
<SYNC Start=325648><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
Yeah, I think that fifth shower<br>got the interview off me.
<SYNC Start=329225><P Class=ENCC>&nbsp;
<SYNC Start=329996><P Class=ENCC>
Do you have other possibilities?
<SYNC Start=331964><P Class=ENCC>&nbsp;
<SYNC Start=332165><P Class=ENCC>
There is the possibility<br>that I won't make rent.
<SYNC Start=335430><P Class=ENCC>&nbsp;
<SYNC Start=335635><P Class=ENCC>
If you want,<br>I can lend you money.
<SYNC Start=337603><P Class=ENCC>&nbsp;
<SYNC Start=338237><P Class=ENCC>
If I couldn't pay you back right away,<br>I'd feel guilty and tense around you.
<SYNC Start=343174><P Class=ENCC>&nbsp;
<SYNC Start=344077><P Class=ENCC>
Then why not borrow it<br>from Mom and Dad?
<SYNC Start=346477><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
You feel guilty and tense<br>around them already.
<SYNC Start=349512><P Class=ENCC>&nbsp;
<SYNC Start=349782><P Class=ENCC>
Might as well<br>make some money off of them.
<SYNC Start=352273><P Class=ENCC>&nbsp;
<SYNC Start=352919><P Class=ENCC>
The man's got a point.
<SYNC Start=354648><P Class=ENCC>&nbsp;
<SYNC Start=356089><P Class=ENCC>
What is that sparkly thing?
<SYNC Start=358023><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
That thing?
<SYNC Start=360258><P Class=ENCC>&nbsp;
<SYNC Start=362995><P Class=ENCC>
Yeah, it's a little flashy.
<SYNC Start=365122><P Class=ENCC>&nbsp;
<SYNC Start=366265><P Class=ENCC>
No, no.
<SYNC Start=367163><P Class=ENCC>&nbsp;
<SYNC Start=367500><P Class=ENCC>
No, no. It's not flashy.<br>Not for a goodfella.
<SYNC Start=371095><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
Man, that is sharp! That must<br>have cost you quite a few doubloons.
<SYNC Start=378104><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
Hi, darling.
<SYNC Start=384983><P Class=ENCC>&nbsp;
<SYNC Start=385218><P Class=ENCC>
What's this?
<SYNC Start=386185><P Class=ENCC>&nbsp;
<SYNC Start=386386><P Class=ENCC>
Some of your old stuff.
<SYNC Start=387819><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
Well, sweetie,<br>we have a surprise for you.
<SYNC Start=391455><P Class=ENCC>&nbsp;
<SYNC Start=391657><P Class=ENCC>
We're turning your room into a gym.
<SYNC Start=393682><P Class=ENCC>&nbsp;
<SYNC Start=395728><P Class=ENCC>
Wow, that is a surprise!
<SYNC Start=397855><P Class=ENCC>&nbsp;
<SYNC Start=398064><P Class=ENCC>
Just one question.<br>Why not Ross's room?
<SYNC Start=400532><P Class=ENCC>&nbsp;
<SYNC Start=400800><P Class=ENCC>
We talked about that...
<SYNC Start=402165><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
... but your brother had so many<br>science trophies, plaques, merit badges....
<SYNC Start=407067><P Class=ENCC>&nbsp;
<SYNC Start=407306><P Class=ENCC>
We didn't want to disturb them.
<SYNC Start=409171><P Class=ENCC>&nbsp;
<SYNC Start=409375><P Class=ENCC>
God forbid!
<SYNC Start=410808><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
We were so sorry to hear<br>about your parents splitting up.
<SYNC Start=420883><P Class=ENCC>&nbsp;
<SYNC Start=421087><P Class=ENCC>
Well, they're just separated.<br>You never know! We'll see.
<SYNC Start=424887><P Class=ENCC>&nbsp;
<SYNC Start=425091><P Class=ENCC>
I can't say any of us<br>were surprised.
<SYNC Start=427252><P Class=ENCC>&nbsp;
<SYNC Start=429328><P Class=ENCC>
They've been unhappy<br>ever since we've known them.
<SYNC Start=432593><P Class=ENCC>&nbsp;
<SYNC Start=432832><P Class=ENCC>
Especially after<br>that incident in Hawaii.
<SYNC Start=435323><P Class=ENCC>&nbsp;
<SYNC Start=437003><P Class=ENCC>
What? What incident?
<SYNC Start=439267><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
No, no. I must be<br>thinking of someone else.
<SYNC Start=442702><P Class=ENCC>&nbsp;
<SYNC Start=442942><P Class=ENCC>
Maybe me!
<SYNC Start=444534><P Class=ENCC>&nbsp;
<SYNC Start=444744><P Class=ENCC>
Don't you have some folding to do?
<SYNC Start=446939><P Class=ENCC>&nbsp;
<SYNC Start=447180><P Class=ENCC>
Fold. You fold.
<SYNC Start=448704><P Class=ENCC>&nbsp;
<SYNC Start=452552><P Class=ENCC>
-Want a refill?<br>-I'm all right, thanks.
<SYNC Start=455385><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
Give me a second.<br>I want to get this just right.
<SYNC Start=461025><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
Dude, eleven o'clock,<br>totally hot babe checking you out.
<SYNC Start=468964><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
That was really good.<br>I think I'm ready for my penis now.
<SYNC Start=475630><P Class=ENCC>&nbsp;
<SYNC Start=483783><P Class=ENCC>
I know what you're thinking.<br>Dave Thomas, founder of Wendy's.
<SYNC Start=487480><P Class=ENCC>&nbsp;
<SYNC Start=488588><P Class=ENCC>
I'm Gail.
<SYNC Start=489452><P Class=ENCC>&nbsp;
<SYNC Start=493392><P Class=ENCC>
I really have to go,<br>but it was nice meeting you.
<SYNC Start=496156><P Class=ENCC>&nbsp;
<SYNC Start=504804><P Class=ENCC>
Excellent!
<SYNC Start=505634><P Class=ENCC>&nbsp;
<SYNC Start=505838><P Class=ENCC>
He could have gotten me a VCR<br>or a set of golf clubs.
<SYNC Start=509001><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
But no! He got me<br>the "woman repeller"!
<SYNC Start=511676><P Class=ENCC>&nbsp;
<SYNC Start=512678><P Class=ENCC>
The eyesore from<br>the Liberace House of Crap!
<SYNC Start=515841><P Class=ENCC>&nbsp;
<SYNC Start=516082><P Class=ENCC>
-It's not bad.<br>-Easy for you to say.
<SYNC Start=518141><P Class=ENCC>&nbsp;
<SYNC Start=518417><P Class=ENCC>
You're not sporting a reject<br>from the Mr. Tcollection!
<SYNC Start=521477><P Class=ENCC>&nbsp;
<SYNC Start=523122><P Class=ENCC>
"l pity the fool that<br>puts on my jewelry! I do! I do!"
<SYNC Start=526649><P Class=ENCC>&nbsp;
<SYNC Start=526859><P Class=ENCC>
"l pity that fool"
<SYNC Start=527826><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
Hey, man! We were just<br>doing some impressions.
<SYNC Start=533827><P Class=ENCC>&nbsp;
<SYNC Start=534033><P Class=ENCC>
Do your Marcel Marceau.
<SYNC Start=535500><P Class=ENCC>&nbsp;
<SYNC Start=537970><P Class=ENCC>
That's actually good.
<SYNC Start=539267><P Class=ENCC>&nbsp;
<SYNC Start=548180><P Class=ENCC>
Would you look at that guy?
<SYNC Start=549841><P Class=ENCC>&nbsp;
<SYNC Start=550049><P Class=ENCC>
How long has he<br>been talking to her?
<SYNC Start=551983><P Class=ENCC>&nbsp;
<SYNC Start=552184><P Class=ENCC>
It's like, back off, buddy!<br>She's a waitress, not a geisha.
<SYNC Start=556348><P Class=ENCC>&nbsp;
<SYNC Start=557290><P Class=ENCC>
I think she's okay.
<SYNC Start=558689><P Class=ENCC>&nbsp;
<SYNC Start=559859><P Class=ENCC>
Look at that!
<SYNC Start=561156><P Class=ENCC>&nbsp;
<SYNC Start=561360><P Class=ENCC>
She pushes him away<br>and he won't budge!
<SYNC Start=563624><P Class=ENCC>&nbsp;
<SYNC Start=563863><P Class=ENCC>
I'm gonna do something.
<SYNC Start=565728><P Class=ENCC>&nbsp;
<SYNC Start=567567><P Class=ENCC>
We'll get a condo...
<SYNC Start=568966><P Class=ENCC>&nbsp;
<SYNC Start=569168><P Class=ENCC>
... right on the mountain.<br>Ski in, ski out, it's great.
<SYNC Start=572035><P Class=ENCC>&nbsp;
<SYNC Start=572838><P Class=ENCC>
Excuse me? Are you Rachel?
<SYNC Start=575033><P Class=ENCC>&nbsp;
<SYNC Start=575541><P Class=ENCC>
What?
<SYNC Start=576530><P Class=ENCC>&nbsp;
<SYNC Start=577376><P Class=ENCC>
Ross Geller.
<SYNC Start=578843><P Class=ENCC>&nbsp;
<SYNC Start=579545><P Class=ENCC>
God, in your ad you said<br>you were pretty, but wow!
<SYNC Start=582844><P Class=ENCC>&nbsp;
<SYNC Start=584550><P Class=ENCC>
What are you doing?
<SYNC Start=585881><P Class=ENCC>&nbsp;
<SYNC Start=586085><P Class=ENCC>
Oh, my God, is this the wrong day?
<SYNC Start=588918><P Class=ENCC>&nbsp;
<SYNC Start=590189><P Class=ENCC>
I don't believe it!
<SYNC Start=591554><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
If it works out, we'll have<br>something to tell the grandkids!
<SYNC Start=594588><P Class=ENCC>&nbsp;
<SYNC Start=594894><P Class=ENCC>
You sure will.
<SYNC Start=596156><P Class=ENCC>&nbsp;
<SYNC Start=596395><P Class=ENCC>
I've gotta go.
<SYNC Start=598090><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
Take care.
<SYNC Start=600162><P Class=ENCC>&nbsp;
<SYNC Start=600600><P Class=ENCC>
See you later.
<SYNC Start=601532><P Class=ENCC>&nbsp;
<SYNC Start=605171><P Class=ENCC>
You're welcome.
<SYNC Start=606433><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
-What?<br>-I was saving you.
<SYNC Start=610572><P Class=ENCC>&nbsp;
<SYNC Start=610776><P Class=ENCC>
Saving me from a pleasant<br>conversation with an interesting man?
<SYNC Start=614507><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
From where I was
<SYNC Start=615772><P Class=ENCC>&nbsp;
<SYNC Start=616048><P Class=ENCC>
Okay, Ross, listen to me.
<SYNC Start=617538><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
I am not yours to save.
<SYNC Start=620411><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
But you are.
<SYNC Start=622286><P Class=ENCC>&nbsp;
<SYNC Start=622521><P Class=ENCC>
What?
<SYNC Start=623351><P Class=ENCC>&nbsp;
<SYNC Start=624790><P Class=ENCC>
You're my lobster.
<SYNC Start=626087><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
Are you being<br>the blind-date guy again?
<SYNC Start=632795><P Class=ENCC>&nbsp;
<SYNC Start=634133><P Class=ENCC>
No, you're my lobster.
<SYNC Start=636863><P Class=ENCC>&nbsp;
<SYNC Start=638571><P Class=ENCC>
Lobsters....
<SYNC Start=639538><P Class=ENCC>&nbsp;
<SYNC Start=640640><P Class=ENCC>
In the tank, when they're old...
<SYNC Start=643074><P Class=ENCC>&nbsp;
<SYNC Start=644110><P Class=ENCC>
...they get with the<br>They walk around holding the claws.
<SYNC Start=648103><P Class=ENCC>&nbsp;
<SYNC Start=649949><P Class=ENCC>
In the tank!<br>You know, with...
<SYNC Start=651473><P Class=ENCC>&nbsp;
<SYNC Start=652652><P Class=ENCC>
...with the holding and....
<SYNC Start=654381><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
Pheebs, you wanna help me<br>with the lobster thing?
<SYNC Start=657487><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
Do the claws again.
<SYNC Start=659588><P Class=ENCC>&nbsp;
<SYNC Start=661661><P Class=ENCC>
Rach, forget the lobsters, okay?
<SYNC Start=663720><P Class=ENCC>&nbsp;
<SYNC Start=663996><P Class=ENCC>
Let's talk<br>What about us?
<SYNC Start=665759><P Class=ENCC>&nbsp;
<SYNC Start=665965><P Class=ENCC>
Ross, there is no "us," okay?
<SYNC Start=669230><P Class=ENCC>&nbsp;
<SYNC Start=670336><P Class=ENCC>
No! Listen to me!
<SYNC Start=671894><P Class=ENCC>&nbsp;
<SYNC Start=672104><P Class=ENCC>
I fell for you and I get clobbered.
<SYNC Start=674334><P Class=ENCC>&nbsp;
<SYNC Start=674573><P Class=ENCC>
You then fall for me<br>and I again get clobbered.
<SYNC Start=677474><P Class=ENCC>&nbsp;
<SYNC Start=677677><P Class=ENCC>
I'm tired of being<br>clobbered, you know?
<SYNC Start=681340><P Class=ENCC>&nbsp;
<SYNC Start=681614><P Class=ENCC>
It's just not worth it.
<SYNC Start=683138><P Class=ENCC>&nbsp;
<SYNC Start=683416><P Class=ENCC>
Well, but
<SYNC Start=684610><P Class=ENCC>&nbsp;
<SYNC Start=684817><P Class=ENCC>
No "but," Ross.
<SYNC Start=686682><P Class=ENCC>&nbsp;
<SYNC Start=686952><P Class=ENCC>
We are never gonna happen, okay?<br>Accept that.
<SYNC Start=690820><P Class=ENCC>&nbsp;
<SYNC Start=692625><P Class=ENCC>
Except that what?
<SYNC Start=693990><P Class=ENCC>&nbsp;
<SYNC Start=696495><P Class=ENCC>
No. No.
<SYNC Start=698588><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
Accept that.
<SYNC Start=702494><P Class=ENCC>&nbsp;
<SYNC Start=711977><P Class=ENCC>
Hey, man! Look, it's my best bud!<br>How you doing?
<SYNC Start=715504><P Class=ENCC>&nbsp;
<SYNC Start=717216><P Class=ENCC>
You're getting good at that<br>Marcel Marceau thing.
<SYNC Start=720049><P Class=ENCC>&nbsp;
<SYNC Start=722221><P Class=ENCC>
What do you say we play some ball?<br>You and me, huh?
<SYNC Start=725349><P Class=ENCC>&nbsp;
<SYNC Start=728227><P Class=ENCC>
Okay, that's my bad.
<SYNC Start=729819><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
If you hated the bracelet,<br>you should have just said so.
<SYNC Start=734661><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
Doesn't the fact that I wore it...
<SYNC Start=736868><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
...say how much<br>our friendship means to me?
<SYNC Start=740004><P Class=ENCC>&nbsp;
<SYNC Start=740206><P Class=ENCC>
But you insulted the bracelet<br>and you made fun of me.
<SYNC Start=744074><P Class=ENCC>&nbsp;
<SYNC Start=744677><P Class=ENCC>
Well, that's the part<br>where I'm a wank.
<SYNC Start=747373><P Class=ENCC>&nbsp;
<SYNC Start=747680><P Class=ENCC>
I was hoping you<br>wouldn't focus on that.
<SYNC Start=750444><P Class=ENCC>&nbsp;
<SYNC Start=751517><P Class=ENCC>
Come on, man! I said I was<br>sorry a hundred times.
<SYNC Start=754452><P Class=ENCC>&nbsp;
<SYNC Start=754720><P Class=ENCC>
I promise, I will never<br>take it off my...
<SYNC Start=757120><P Class=ENCC>&nbsp;
<SYNC Start=758124><P Class=ENCC>
...wrist.
<SYNC Start=759113><P Class=ENCC>&nbsp;
<SYNC Start=762561><P Class=ENCC>
But if you want to<br>stay in there and be mad...
<SYNC Start=765189><P Class=ENCC>&nbsp;
<SYNC Start=765397><P Class=ENCC>
...you just, you stay in there.
<SYNC Start=767388><P Class=ENCC>&nbsp;
<SYNC Start=767733><P Class=ENCC>
You know what the
<SYNC Start=769257><P Class=ENCC>&nbsp;
<SYNC Start=770035><P Class=ENCC>
I am here, on my knees...
<SYNC Start=771525><P Class=ENCC>&nbsp;
<SYNC Start=773606><P Class=ENCC>
... holding up these couch cushions...
<SYNC Start=776097><P Class=ENCC>&nbsp;
<SYNC Start=776308><P Class=ENCC>
...as a symbol<br>of my sorrow and regret.
<SYNC Start=779038><P Class=ENCC>&nbsp;
<SYNC Start=780312><P Class=ENCC>
Much like they did<br>in biblical times.
<SYNC Start=783440><P Class=ENCC>&nbsp;
<SYNC Start=783649><P Class=ENCC>
Though you may haveth anger now....
<SYNC Start=785549><P Class=ENCC>&nbsp;
<SYNC Start=791390><P Class=ENCC>
You know, that Steffi Graf<br>has quite a tush.
<SYNC Start=794450><P Class=ENCC>&nbsp;
<SYNC Start=795928><P Class=ENCC>
I'm just saying!<br>It's right there!
<SYNC Start=797919><P Class=ENCC>&nbsp;
<SYNC Start=798798><P Class=ENCC>
Hey, guys.
<SYNC Start=799628><P Class=ENCC>&nbsp;
<SYNC Start=799832><P Class=ENCC>
Hi, darling.
<SYNC Start=801299><P Class=ENCC>&nbsp;
<SYNC Start=801834><P Class=ENCC>
You didn't bring my grandson?
<SYNC Start=803665><P Class=ENCC>&nbsp;
<SYNC Start=803903><P Class=ENCC>
He's at Carol and Susan's today.
<SYNC Start=806804><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
A woman in my office is a lesbian.
<SYNC Start=809270><P Class=ENCC>&nbsp;
<SYNC Start=811110><P Class=ENCC>
I'm just saying!
<SYNC Start=812441><P Class=ENCC>&nbsp;
<SYNC Start=813512><P Class=ENCC>
Jack, look! There's that house<br>paint commercial that cracks you up!
<SYNC Start=817915><P Class=ENCC>&nbsp;
<SYNC Start=822922><P Class=ENCC>
-Where have you been?<br>-Emotional hell.
<SYNC Start=825083><P Class=ENCC>&nbsp;
<SYNC Start=825324><P Class=ENCC>
Did they lend you the money?
<SYNC Start=826848><P Class=ENCC>&nbsp;
<SYNC Start=827092><P Class=ENCC>
No, I haven't asked them yet.
<SYNC Start=828923><P Class=ENCC>&nbsp;
<SYNC Start=829128><P Class=ENCC>
Come on, Monica, do it.
<SYNC Start=830789><P Class=ENCC>&nbsp;
<SYNC Start=830996><P Class=ENCC>
Hey, you guys.
<SYNC Start=832429><P Class=ENCC>&nbsp;
<SYNC Start=833098><P Class=ENCC>
Monica has some news.
<SYNC Start=834759><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
So listen, I'm sorry I didn't<br>tell you this before, but...
<SYNC Start=840265><P Class=ENCC>&nbsp;
<SYNC Start=841273><P Class=ENCC>
... I'm no longer at my job.<br>I had to leave it.
<SYNC Start=845004><P Class=ENCC>&nbsp;
<SYNC Start=845211><P Class=ENCC>
Why?
<SYNC Start=846109><P Class=ENCC>&nbsp;
<SYNC Start=846612><P Class=ENCC>
Because they made me.
<SYNC Start=848477><P Class=ENCC>&nbsp;
<SYNC Start=849715><P Class=ENCC>
You were fired?<br>What are you gonna do?
<SYNC Start=853617><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
Judy, relax. This is our little<br>Harmonica we're talking about.
<SYNC Start=858119><P Class=ENCC>&nbsp;
<SYNC Start=858357><P Class=ENCC>
We taught her well.
<SYNC Start=859551><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
-Ten percent of your paycheck goes?<br>-ln the bank.
<SYNC Start=863956><P Class=ENCC>&nbsp;
<SYNC Start=864563><P Class=ENCC>
So she dips into her savings.<br>That's what it's there for.
<SYNC Start=867691><P Class=ENCC>&nbsp;
<SYNC Start=867900><P Class=ENCC>
She's gonna be fine.
<SYNC Start=869299><P Class=ENCC>&nbsp;
<SYNC Start=869535><P Class=ENCC>
If you need a little extra...
<SYNC Start=871366><P Class=ENCC>&nbsp;
<SYNC Start=871570><P Class=ENCC>
...you know where to find it.
<SYNC Start=873731><P Class=ENCC>&nbsp;
<SYNC Start=873973><P Class=ENCC>
Anything larger back there?
<SYNC Start=875998><P Class=ENCC>&nbsp;
<SYNC Start=877843><P Class=ENCC>
I can't believe it!
<SYNC Start=879367><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
Would you stop already?
<SYNC Start=881169><P Class=ENCC>&nbsp;
<SYNC Start=881380><P Class=ENCC>
Get out of the bitter barn<br>and play in the hay.
<SYNC Start=884372><P Class=ENCC>&nbsp;
<SYNC Start=884583><P Class=ENCC>
Oh, you're right.<br>I should play in the hay.
<SYNC Start=887074><P Class=ENCC>&nbsp;
<SYNC Start=887319><P Class=ENCC>
I just dropped $400 to replace<br>a bracelet I hated to begin with.
<SYNC Start=891585><P Class=ENCC>&nbsp;
<SYNC Start=891824><P Class=ENCC>
Bring on the hay!
<SYNC Start=893553><P Class=ENCC>&nbsp;
<SYNC Start=894360><P Class=ENCC>
Hey!
<SYNC Start=895190><P Class=ENCC>&nbsp;
<SYNC Start=897563><P Class=ENCC>
I've got something<br>that'll make you happy.
<SYNC Start=899929><P Class=ENCC>&nbsp;
<SYNC Start=900165><P Class=ENCC>
Guess what Gunther found?
<SYNC Start=901894><P Class=ENCC>&nbsp;
<SYNC Start=904536><P Class=ENCC>
Hey, now you have two!
<SYNC Start=906003><P Class=ENCC>&nbsp;
<SYNC Start=908207><P Class=ENCC>
Oh, now you have two.
<SYNC Start=909504><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
What am I gonna do?
<SYNC Start=914205><P Class=ENCC>&nbsp;
<SYNC Start=920085><P Class=ENCC>
How come you have two?
<SYNC Start=921712><P Class=ENCC>&nbsp;
<SYNC Start=923422><P Class=ENCC>
This one's for you.
<SYNC Start=924548><P Class=ENCC>&nbsp;
<SYNC Start=925791><P Class=ENCC>
Get out!
<SYNC Start=926621><P Class=ENCC>&nbsp;
<SYNC Start=926892><P Class=ENCC>
No, I can't.
<SYNC Start=928359><P Class=ENCC>&nbsp;
<SYNC Start=930796><P Class=ENCC>
I know how much this means to you...
<SYNC Start=933026><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
...and this is about more than jewelry.
<SYNC Start=935462><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
It's about you and me<br>and the fact that we're "best buds."
<SYNC Start=939228><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
Is this friendship?<br>I think so!
<SYNC Start=944273><P Class=ENCC>&nbsp;
<SYNC Start=945811><P Class=ENCC>
Check it out!<br>We're bracelet buddies!
<SYNC Start=948405><P Class=ENCC>&nbsp;
<SYNC Start=948981><P Class=ENCC>
That's what they'll call us!
<SYNC Start=951074><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
Okay, here you go.<br>Pay me back whenever you like.
<SYNC Start=956278><P Class=ENCC>&nbsp;
<SYNC Start=956956><P Class=ENCC>
You have dinosaur checks?
<SYNC Start=958617><P Class=ENCC>&nbsp;
<SYNC Start=960492><P Class=ENCC>
You get your money<br>and you learn something.
<SYNC Start=963188><P Class=ENCC>&nbsp;
<SYNC Start=963395><P Class=ENCC>
What's wrong with that?
<SYNC Start=964657><P Class=ENCC>&nbsp;
<SYNC Start=964897><P Class=ENCC>
Nothing.
<SYNC Start=966125><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Hey, you're a cheap-a-saurus!
<SYNC Start=968992><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
I'm kidding, I'm kidding.<br>Thank you, I'm very grateful.
<SYNC Start=974503><P Class=ENCC>&nbsp;
<SYNC Start=974740><P Class=ENCC>
Hey, Mon, what is this?
<SYNC Start=976173><P Class=ENCC>&nbsp;
<SYNC Start=978610><P Class=ENCC>
That's my bathing suit from high school.<br>I was a little bigger then.
<SYNC Start=982637><P Class=ENCC>&nbsp;
<SYNC Start=983916><P Class=ENCC>
I thought they used that<br>to cover Connecticut when it rains.
<SYNC Start=987352><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
Hey, what's on this videotape?
<SYNC Start=990754><P Class=ENCC>&nbsp;
<SYNC Start=990956><P Class=ENCC>
I don't know.<br>Let's put it in.
<SYNC Start=992617><P Class=ENCC>&nbsp;
<SYNC Start=1002668><P Class=ENCC>
Over here, Jack. Okay.
<SYNC Start=1004932><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
Rachel's coming up the path.
<SYNC Start=1007264><P Class=ENCC>&nbsp;
<SYNC Start=1007473><P Class=ENCC>
Doesn't she look pretty? Jack?
<SYNC Start=1009634><P Class=ENCC>&nbsp;
<SYNC Start=1009842><P Class=ENCC>
Can you get this?
<SYNC Start=1011002><P Class=ENCC>&nbsp;
<SYNC Start=1014013><P Class=ENCC>
Oh, my God!
<SYNC Start=1015537><P Class=ENCC>&nbsp;
<SYNC Start=1016215><P Class=ENCC>
What is with your nose?
<SYNC Start=1017705><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
They had to reduce it<br>because of my deviated septum.
<SYNC Start=1024186><P Class=ENCC>&nbsp;
<SYNC Start=1024523><P Class=ENCC>
Okay, I was wrong. That's<br>what they use to cover Connecticut.
<SYNC Start=1028459><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
This is us getting ready<br>for the prom.
<SYNC Start=1031489><P Class=ENCC>&nbsp;
<SYNC Start=1032898><P Class=ENCC>
We don't have to watch.
<SYNC Start=1034365><P Class=ENCC>&nbsp;
<SYNC Start=1034566><P Class=ENCC>
Yeah, we do.
<SYNC Start=1035396><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
-Come on!<br>-It's fun!
<SYNC Start=1037033><P Class=ENCC>&nbsp;
<SYNC Start=1037302><P Class=ENCC>
Get a shot of Monica.
<SYNC Start=1038667><P Class=ENCC>&nbsp;
<SYNC Start=1038904><P Class=ENCC>
Where's Monica?
<SYNC Start=1039734><P Class=ENCC>&nbsp;
<SYNC Start=1040005><P Class=ENCC>
Over here, Dad!
<SYNC Start=1041370><P Class=ENCC>&nbsp;
<SYNC Start=1042341><P Class=ENCC>
Wait. How do you zoom out?
<SYNC Start=1044502><P Class=ENCC>&nbsp;
<SYNC Start=1046145><P Class=ENCC>
There she is!
<SYNC Start=1048238><P Class=ENCC>&nbsp;
<SYNC Start=1051717><P Class=ENCC>
Some girl ate Monica!
<SYNC Start=1053480><P Class=ENCC>&nbsp;
<SYNC Start=1055721><P Class=ENCC>
Shut up!<br>The camera adds ten pounds.
<SYNC Start=1058690><P Class=ENCC>&nbsp;
<SYNC Start=1058991><P Class=ENCC>
So how many cameras<br>are actually on you?
<SYNC Start=1061482><P Class=ENCC>&nbsp;
<SYNC Start=1064730><P Class=ENCC>
Oh, you look so great!
<SYNC Start=1066664><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
So do you! You look beautiful!
<SYNC Start=1069663><P Class=ENCC>&nbsp;
<SYNC Start=1070436><P Class=ENCC>
-Oops.<br>- What?
<SYNC Start=1071425><P Class=ENCC>&nbsp;
<SYNC Start=1071737><P Class=ENCC>
I think I got mayonnaise on you.
<SYNC Start=1073602><P Class=ENCC>&nbsp;
<SYNC Start=1073839><P Class=ENCC>
Oh, it's just the shoulder,<br>not my dress.
<SYNC Start=1076330><P Class=ENCC>&nbsp;
<SYNC Start=1079178><P Class=ENCC>
Everybody smile!
<SYNC Start=1080440><P Class=ENCC>&nbsp;
<SYNC Start=1081213><P Class=ENCC>
Oh, Dad, turn it off!
<SYNC Start=1082703><P Class=ENCC>&nbsp;
<SYNC Start=1082948><P Class=ENCC>
It is off.
<SYNC Start=1083778><P Class=ENCC>&nbsp;
<SYNC Start=1083982><P Class=ENCC>
It is not!<br>What's with the red light?
<SYNC Start=1086246><P Class=ENCC>&nbsp;
<SYNC Start=1086452><P Class=ENCC>
It's the off light.
<SYNC Start=1088044><P Class=ENCC>&nbsp;
<SYNC Start=1088287><P Class=ENCC>
Right, Ross?
<SYNC Start=1089754><P Class=ENCC>&nbsp;
<SYNC Start=1097796><P Class=ENCC>
Looking good, Mr. IKotter.
<SYNC Start=1099923><P Class=ENCC>&nbsp;
<SYNC Start=1104103><P Class=ENCC>
- You look pretty tonight.<br>-Oh, thanks.
<SYNC Start=1106867><P Class=ENCC>&nbsp;
<SYNC Start=1109875><P Class=ENCC>
- What are you doing this summer?<br>-I'm gonna hang out...
<SYNC Start=1113140><P Class=ENCC>&nbsp;
<SYNC Start=1113412><P Class=ENCC>
... work on my music.
<SYNC Start=1115403><P Class=ENCC>&nbsp;
<SYNC Start=1119051><P Class=ENCC>
Is my hook unhooked?<br>These things keep falling down.
<SYNC Start=1122282><P Class=ENCC>&nbsp;
<SYNC Start=1129128><P Class=ENCC>
Let me see. I don't know.
<SYNC Start=1131153><P Class=ENCC>&nbsp;
<SYNC Start=1131563><P Class=ENCC>
What are you gonna do...
<SYNC Start=1132996><P Class=ENCC>&nbsp;
<SYNC Start=1133265><P Class=ENCC>
The guys are here!
<SYNC Start=1135062><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
... this summer?
<SYNC Start=1136426><P Class=ENCC>&nbsp;
<SYNC Start=1136635><P Class=ENCC>
Work on your music?
<SYNC Start=1137727><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
Oh, my God!<br>There's Roy Gublik!
<SYNC Start=1145576><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
You know, Roy saw<br>Star Wars 317 times.
<SYNC Start=1150011><P Class=ENCC>&nbsp;
<SYNC Start=1150315><P Class=ENCC>
He was in the paper.
<SYNC Start=1151475><P Class=ENCC>&nbsp;
<SYNC Start=1153452><P Class=ENCC>
Where's Chip?<br>Why isn't he here yet?
<SYNC Start=1156285><P Class=ENCC>&nbsp;
<SYNC Start=1156488><P Class=ENCC>
He'll be here, okay?<br>Take a chill pill.
<SYNC Start=1159252><P Class=ENCC>&nbsp;
<SYNC Start=1160626><P Class=ENCC>
There.
<SYNC Start=1161684><P Class=ENCC>&nbsp;
<SYNC Start=1167132><P Class=ENCC>
I just told Rachel<br>that Roy touched my boob.
<SYNC Start=1170260><P Class=ENCC>&nbsp;
<SYNC Start=1172437><P Class=ENCC>
I can't go to the prom without a date.<br>I can't! It's too late!
<SYNC Start=1176703><P Class=ENCC>&nbsp;
<SYNC Start=1177042><P Class=ENCC>
If you're not going,<br>then I don't want to go.
<SYNC Start=1179875><P Class=ENCC>&nbsp;
<SYNC Start=1180145><P Class=ENCC>
Oh, I'm gonna kick Chip's ass!
<SYNC Start=1182636><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
I have a wonderful idea.
<SYNC Start=1186476><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
You should take Rachel to the prom.
<SYNC Start=1189449><P Class=ENCC>&nbsp;
<SYNC Start=1190622><P Class=ENCC>
Doubtful.
<SYNC Start=1191486><P Class=ENCC>&nbsp;
<SYNC Start=1191723><P Class=ENCC>
Jack, give me that.<br>Talk to your son.
<SYNC Start=1194624><P Class=ENCC>&nbsp;
<SYNC Start=1196195><P Class=ENCC>
All right, go on.<br>This thing's heavy.
<SYNC Start=1198390><P Class=ENCC>&nbsp;
<SYNC Start=1198630><P Class=ENCC>
Your mother's right.<br>Take her. You can wear my tux.
<SYNC Start=1202191><P Class=ENCC>&nbsp;
<SYNC Start=1202401><P Class=ENCC>
She won't wanna go with me.
<SYNC Start=1203868><P Class=ENCC>&nbsp;
<SYNC Start=1204136><P Class=ENCC>
Of course she would!<br>You're a college man!
<SYNC Start=1207037><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
-I don't know.<br>- Well, come on.
<SYNC Start=1209504><P Class=ENCC>&nbsp;
<SYNC Start=1209741><P Class=ENCC>
Don't you wanna find out?
<SYNC Start=1211538><P Class=ENCC>&nbsp;
<SYNC Start=1212978><P Class=ENCC>
I can't believe<br>I can't go to the prom!
<SYNC Start=1215242><P Class=ENCC>&nbsp;
<SYNC Start=1215480><P Class=ENCC>
This is so harsh!
<SYNC Start=1217004><P Class=ENCC>&nbsp;
<SYNC Start=1221653><P Class=ENCC>
-Hold my board.<br>- Thataboy! Thataboy!
<SYNC Start=1224645><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
I think we've seen enough.
<SYNC Start=1226717><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Let's turn it off.
<SYNC Start=1228017><P Class=ENCC>&nbsp;
<SYNC Start=1229261><P Class=ENCC>
Well, I'm not gonna watch.
<SYNC Start=1230922><P Class=ENCC>&nbsp;
<SYNC Start=1231997><P Class=ENCC>
Come on, kid. Let's go!
<SYNC Start=1233658><P Class=ENCC>&nbsp;
<SYNC Start=1235901><P Class=ENCC>
-My! Are you handsome!<br>-Let's show them!
<SYNC Start=1239530><P Class=ENCC>&nbsp;
<SYNC Start=1239771><P Class=ENCC>
Just a sec, Dad.
<SYNC Start=1241432><P Class=ENCC>&nbsp;
<SYNC Start=1242407><P Class=ENCC>
Okay, be cool. Just be cool.
<SYNC Start=1244898><P Class=ENCC>&nbsp;
<SYNC Start=1254753><P Class=ENCC>
Okay, Dad.
<SYNC Start=1255583><P Class=ENCC>&nbsp;
<SYNC Start=1255854><P Class=ENCC>
Rachel, ready or not,<br>here comes your knight in shining
<SYNC Start=1259722><P Class=ENCC>&nbsp;
<SYNC Start=1259925><P Class=ENCC>
Oh, no.
<SYNC Start=1261187><P Class=ENCC>&nbsp;
<SYNC Start=1262094><P Class=ENCC>
Don't wait up!
<SYNC Start=1263356><P Class=ENCC>&nbsp;
<SYNC Start=1263762><P Class=ENCC>
Chip!
<SYNC Start=1264922><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Oh, dear!
<SYNC Start=1268255><P Class=ENCC>&nbsp;
<SYNC Start=1269101><P Class=ENCC>
How do I turn this off?
<SYNC Start=1270728><P Class=ENCC>&nbsp;
<SYNC Start=1271136><P Class=ENCC>
Press the button.
<SYNC Start=1272262><P Class=ENCC>&nbsp;
<SYNC Start=1272471><P Class=ENCC>
Which one? Which button? Jack!
<SYNC Start=1274405><P Class=ENCC>&nbsp;
<SYNC Start=1274606><P Class=ENCC>
The button! The button!
<SYNC Start=1276233><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
I can't believe you did that.
<SYNC Start=1282440><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Yeah, well....
<SYNC Start=1287042><P Class=ENCC>&nbsp;
<SYNC Start=1315681><P Class=ENCC>
See? He's her lobster!
<SYNC Start=1318013><P Class=ENCC>&nbsp;
<SYNC Start=1325824><P Class=ENCC>
Dance with him!
<SYNC Start=1327121><P Class=ENCC>&nbsp;
<SYNC Start=1327659><P Class=ENCC>
Mom, I'm hungry!
<SYNC Start=1329126><P Class=ENCC>&nbsp;
<SYNC Start=1329594><P Class=ENCC>
Dance with your father.
<SYNC Start=1331323><P Class=ENCC>&nbsp;
<SYNC Start=1331530><P Class=ENCC>
I don't know any of your flashdances,<br>but I'm no slouch on the dance floor.
<SYNC Start=1335864><P Class=ENCC>&nbsp;
<SYNC Start=1336101><P Class=ENCC>
All right.
<SYNC Start=1337329><P Class=ENCC>&nbsp;
<SYNC Start=1343675><P Class=ENCC>
-Oh, Jack!<br>-Oh, Judy!
<SYNC Start=1346143><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>