<SAMI>
<HEAD>
<TITLE>Friends Season2_episode9 - The One With Phoebe's Dad</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode9 - The One With Phoebe's Dad
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=6139><P Class=ENCC>
Ugly Naked Guy is decorating his tree.
<SYNC Start=8972><P Class=ENCC>&nbsp;
<SYNC Start=10010><P Class=ENCC>
You should see the size<br>of his Christmas balls!
<SYNC Start=12877><P Class=ENCC>&nbsp;
<SYNC Start=17550><P Class=ENCC>
How much did you tip the super?
<SYNC Start=19177><P Class=ENCC>&nbsp;
<SYNC Start=19586><P Class=ENCC>
We were gonna give 50,<br>but we don't wanna look bad.
<SYNC Start=22817><P Class=ENCC>&nbsp;
<SYNC Start=23156><P Class=ENCC>
This year we made him cookies.
<SYNC Start=25021><P Class=ENCC>&nbsp;
<SYNC Start=26326><P Class=ENCC>
And 25 it is.
<SYNC Start=27486><P Class=ENCC>&nbsp;
<SYNC Start=29429><P Class=ENCC>
You gave cookies?
<SYNC Start=30453><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
Money is so impersonal.
<SYNC Start=32563><P Class=ENCC>&nbsp;
<SYNC Start=32766><P Class=ENCC>
Cookies says someone cares.
<SYNC Start=34529><P Class=ENCC>&nbsp;
<SYNC Start=36236><P Class=ENCC>
We're broke,<br>but cookies do say that.
<SYNC Start=38568><P Class=ENCC>&nbsp;
<SYNC Start=39873><P Class=ENCC>
I can see that.
<SYNC Start=40862><P Class=ENCC>&nbsp;
<SYNC Start=41074><P Class=ENCC>
A plate of brownies told me a limerick.
<SYNC Start=43167><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
Pheebs, let me ask you something.<br>Were these "funny" brownies?
<SYNC Start=49871><P Class=ENCC>&nbsp;
<SYNC Start=50383><P Class=ENCC>
Not especially.
<SYNC Start=51714><P Class=ENCC>&nbsp;
<SYNC Start=52585><P Class=ENCC>
But I think they had pot in them.
<SYNC Start=54917><P Class=ENCC>&nbsp;
<SYNC Start=57690><P Class=ENCC>
So who else did you tip<br>with cookies?
<SYNC Start=60523><P Class=ENCC>&nbsp;
<SYNC Start=61394><P Class=ENCC>
The mailman, the super....
<SYNC Start=63726><P Class=ENCC>&nbsp;
<SYNC Start=64297><P Class=ENCC>
And the newspaper delivery guy.
<SYNC Start=66288><P Class=ENCC>&nbsp;
<SYNC Start=67801><P Class=ENCC>
Oh, my God.
<SYNC Start=69268><P Class=ENCC>&nbsp;
<SYNC Start=69536><P Class=ENCC>
What?
<SYNC Start=70366><P Class=ENCC>&nbsp;
<SYNC Start=70904><P Class=ENCC>
You're not gonna like this.
<SYNC Start=72872><P Class=ENCC>&nbsp;
<SYNC Start=76376><P Class=ENCC>
These are cookies smashed<br>to the sports section.
<SYNC Start=79709><P Class=ENCC>&nbsp;
<SYNC Start=80146><P Class=ENCC>
He did my crossword puzzle.
<SYNC Start=81773><P Class=ENCC>&nbsp;
<SYNC Start=81981><P Class=ENCC>
Yeah, but not very well, unless<br>14 across, "Gershwin musical"...
<SYNC Start=86384><P Class=ENCC>&nbsp;
<SYNC Start=86619><P Class=ENCC>
...actually is "Bite me,<br>bite me, bite me."
<SYNC Start=89611><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
The One With Phoebe's Dad
<SYNC Start=92816><P Class=ENCC>&nbsp;
<SYNC Start=139939><P Class=ENCC>
I can't believe<br>it's Christmas already.
<SYNC Start=142271><P Class=ENCC>&nbsp;
<SYNC Start=142775><P Class=ENCC>
One day you're eating turkey,<br>the next thing you know...
<SYNC Start=145642><P Class=ENCC>&nbsp;
<SYNC Start=145845><P Class=ENCC>
...Iords are a-leaping<br>and geese are a-laying.
<SYNC Start=148746><P Class=ENCC>&nbsp;
<SYNC Start=150250><P Class=ENCC>
Which is why geese are<br>so relaxed this time of year.
<SYNC Start=153913><P Class=ENCC>&nbsp;
<SYNC Start=155255><P Class=ENCC>
Hey, guys.
<SYNC Start=156415><P Class=ENCC>&nbsp;
<SYNC Start=159192><P Class=ENCC>
Hey, Rach.
<SYNC Start=160181><P Class=ENCC>&nbsp;
<SYNC Start=160693><P Class=ENCC>
I got you a little present.
<SYNC Start=163526><P Class=ENCC>&nbsp;
<SYNC Start=165765><P Class=ENCC>
I'll open it.
<SYNC Start=166732><P Class=ENCC>&nbsp;
<SYNC Start=168768><P Class=ENCC>
It's a Slinky!
<SYNC Start=169792><P Class=ENCC>&nbsp;
<SYNC Start=171070><P Class=ENCC>
Remember?
<SYNC Start=172094><P Class=ENCC>&nbsp;
<SYNC Start=172305><P Class=ENCC>
Walks downstairs<br>Alone or in pairs
<SYNC Start=174569><P Class=ENCC>&nbsp;
<SYNC Start=174774><P Class=ENCC>
Everyone knows it's
<SYNC Start=176639><P Class=ENCC>&nbsp;
<SYNC Start=178378><P Class=ENCC>
Just a big spring.
<SYNC Start=179970><P Class=ENCC>&nbsp;
<SYNC Start=181147><P Class=ENCC>
You're still mad<br>because of the whole
<SYNC Start=183411><P Class=ENCC>&nbsp;
<SYNC Start=183616><P Class=ENCC>
Horrible list of reasons<br>not to be with me?
<SYNC Start=185948><P Class=ENCC>&nbsp;
<SYNC Start=186152><P Class=ENCC>
How about we just call it<br>the "unfortunate incident"?
<SYNC Start=189485><P Class=ENCC>&nbsp;
<SYNC Start=192559><P Class=ENCC>
Hey, Gunther.<br>You got stairs in your place?
<SYNC Start=195426><P Class=ENCC>&nbsp;
<SYNC Start=195995><P Class=ENCC>
Go nuts.
<SYNC Start=197485><P Class=ENCC>&nbsp;
<SYNC Start=199632><P Class=ENCC>
Hey, guys.
<SYNC Start=200621><P Class=ENCC>&nbsp;
<SYNC Start=202735><P Class=ENCC>
What's in the bag?
<SYNC Start=204168><P Class=ENCC>&nbsp;
<SYNC Start=204904><P Class=ENCC>
Some presents.
<SYNC Start=205928><P Class=ENCC>&nbsp;
<SYNC Start=206139><P Class=ENCC>
Come on, show us what you bought.
<SYNC Start=208130><P Class=ENCC>&nbsp;
<SYNC Start=208608><P Class=ENCC>
You know you want to.
<SYNC Start=210303><P Class=ENCC>&nbsp;
<SYNC Start=215648><P Class=ENCC>
This is a picture frame<br>from Ben to my parents.
<SYNC Start=218947><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
Oh, that's cute.
<SYNC Start=220642><P Class=ENCC>&nbsp;
<SYNC Start=220853><P Class=ENCC>
Some "Hers" and "Hers" towels<br>for Susan and Carol.
<SYNC Start=223947><P Class=ENCC>&nbsp;
<SYNC Start=227493><P Class=ENCC>
And I got this blouse for Mom.
<SYNC Start=230257><P Class=ENCC>&nbsp;
<SYNC Start=230663><P Class=ENCC>
Ross, that is gorgeous!
<SYNC Start=232096><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
Look at these authentic fake metals!
<SYNC Start=235495><P Class=ENCC>&nbsp;
<SYNC Start=235768><P Class=ENCC>
Mom's gonna be voted "best dressed"...
<SYNC Start=237861><P Class=ENCC>&nbsp;
<SYNC Start=238104><P Class=ENCC>
...at the make-believe<br>military academy!
<SYNC Start=240698><P Class=ENCC>&nbsp;
<SYNC Start=244310><P Class=ENCC>
Happy "Christmas Eve" Eve.
<SYNC Start=246505><P Class=ENCC>&nbsp;
<SYNC Start=247614><P Class=ENCC>
Oh, my God!<br>Where did you get this?
<SYNC Start=249445><P Class=ENCC>&nbsp;
<SYNC Start=249716><P Class=ENCC>
Macy's, third floor,<br>home furnishings.
<SYNC Start=252549><P Class=ENCC>&nbsp;
<SYNC Start=252785><P Class=ENCC>
This is my father!
<SYNC Start=254013><P Class=ENCC>&nbsp;
<SYNC Start=254220><P Class=ENCC>
This is a picture of my dad!
<SYNC Start=256711><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
That's the guy<br>that comes in the frame.
<SYNC Start=261953><P Class=ENCC>&nbsp;
<SYNC Start=262195><P Class=ENCC>
No, it's my dad.<br>I'll show you.
<SYNC Start=264459><P Class=ENCC>&nbsp;
<SYNC Start=264864><P Class=ENCC>
I thought your dad was in prison.
<SYNC Start=266832><P Class=ENCC>&nbsp;
<SYNC Start=267033><P Class=ENCC>
No, that's my stepdad.
<SYNC Start=268660><P Class=ENCC>&nbsp;
<SYNC Start=268868><P Class=ENCC>
My real dad's the one that<br>ran out on us before I was born.
<SYNC Start=272167><P Class=ENCC>&nbsp;
<SYNC Start=272538><P Class=ENCC>
How have you never been on Oprah?
<SYNC Start=274335><P Class=ENCC>&nbsp;
<SYNC Start=276242><P Class=ENCC>
Look, see? This is him.
<SYNC Start=278210><P Class=ENCC>&nbsp;
<SYNC Start=278478><P Class=ENCC>
My mother gave me this picture<br>before she died. Same guy!
<SYNC Start=282073><P Class=ENCC>&nbsp;
<SYNC Start=285218><P Class=ENCC>
This is a picture of the frame guy...
<SYNC Start=287379><P Class=ENCC>&nbsp;
<SYNC Start=287587><P Class=ENCC>
...posing in front of<br>a blue screen with a collie.
<SYNC Start=290715><P Class=ENCC>&nbsp;
<SYNC Start=291224><P Class=ENCC>
It's not a blue screen.<br>It's just....
<SYNC Start=294091><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
Maybe it was just<br>really clear that day.
<SYNC Start=297090><P Class=ENCC>&nbsp;
<SYNC Start=299565><P Class=ENCC>
Okay, I have to talk<br>to my grandmother.
<SYNC Start=302227><P Class=ENCC>&nbsp;
<SYNC Start=302702><P Class=ENCC>
Wait a minute, honey!
<SYNC Start=304067><P Class=ENCC>&nbsp;
<SYNC Start=309575><P Class=ENCC>
I'm trying to get my boss's<br>ex-wife to sleep with me.
<SYNC Start=312544><P Class=ENCC>&nbsp;
<SYNC Start=315014><P Class=ENCC>
But when Phoebe has a problem,<br>everyone's all ears!
<SYNC Start=318108><P Class=ENCC>&nbsp;
<SYNC Start=320853><P Class=ENCC>
Esther Livingston.
<SYNC Start=323344><P Class=ENCC>&nbsp;
<SYNC Start=325191><P Class=ENCC>
Gone!
<SYNC Start=326215><P Class=ENCC>&nbsp;
<SYNC Start=328628><P Class=ENCC>
Hi, Pooh.
<SYNC Start=329720><P Class=ENCC>&nbsp;
<SYNC Start=330363><P Class=ENCC>
Hi, Gram. What you doing?
<SYNC Start=332524><P Class=ENCC>&nbsp;
<SYNC Start=332732><P Class=ENCC>
Just updating the phone book.
<SYNC Start=335360><P Class=ENCC>&nbsp;
<SYNC Start=336703><P Class=ENCC>
Gram?
<SYNC Start=337635><P Class=ENCC>&nbsp;
<SYNC Start=338971><P Class=ENCC>
Can I see the pictures<br>of my dad again?
<SYNC Start=341201><P Class=ENCC>&nbsp;
<SYNC Start=343376><P Class=ENCC>
Sure, sure.
<SYNC Start=344434><P Class=ENCC>&nbsp;
<SYNC Start=346112><P Class=ENCC>
How come?
<SYNC Start=347044><P Class=ENCC>&nbsp;
<SYNC Start=347280><P Class=ENCC>
Just, you know, to see him.
<SYNC Start=349942><P Class=ENCC>&nbsp;
<SYNC Start=350149><P Class=ENCC>
Sure. Here.
<SYNC Start=351480><P Class=ENCC>&nbsp;
<SYNC Start=353753><P Class=ENCC>
This is the one<br>of your father in a meadow.
<SYNC Start=356620><P Class=ENCC>&nbsp;
<SYNC Start=357623><P Class=ENCC>
And helping a little boy fly a kite.
<SYNC Start=360990><P Class=ENCC>&nbsp;
<SYNC Start=361794><P Class=ENCC>
And here he is at a graduation.
<SYNC Start=364592><P Class=ENCC>&nbsp;
<SYNC Start=366165><P Class=ENCC>
Another graduation.
<SYNC Start=367792><P Class=ENCC>&nbsp;
<SYNC Start=370670><P Class=ENCC>
Another graduation.
<SYNC Start=372467><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
Is this really my father?
<SYNC Start=376237><P Class=ENCC>&nbsp;
<SYNC Start=376743><P Class=ENCC>
Is it really your fa?
<SYNC Start=378973><P Class=ENCC>&nbsp;
<SYNC Start=380246><P Class=ENCC>
Well, of course it is.
<SYNC Start=381975><P Class=ENCC>&nbsp;
<SYNC Start=382782><P Class=ENCC>
I smell smoke. Maybe because<br>someone's pants are on fire!
<SYNC Start=386149><P Class=ENCC>&nbsp;
<SYNC Start=388588><P Class=ENCC>
In all the years we've been<br>grandmother and granddaughter...
<SYNC Start=391455><P Class=ENCC>&nbsp;
<SYNC Start=391691><P Class=ENCC>
...you've never lied.
<SYNC Start=392988><P Class=ENCC>&nbsp;
<SYNC Start=394360><P Class=ENCC>
All right, that's not your father.<br>It's a picture of a guy in a frame.
<SYNC Start=398694><P Class=ENCC>&nbsp;
<SYNC Start=401167><P Class=ENCC>
Oh, God.
<SYNC Start=402134><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
It was your mother's idea.
<SYNC Start=405028><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
She didn't want you<br>to know your real father...
<SYNC Start=407670><P Class=ENCC>&nbsp;
<SYNC Start=407874><P Class=ENCC>
... because he hurt her so much.
<SYNC Start=409808><P Class=ENCC>&nbsp;
<SYNC Start=410376><P Class=ENCC>
I didn't want to do it.
<SYNC Start=412003><P Class=ENCC>&nbsp;
<SYNC Start=412211><P Class=ENCC>
But then she died<br>and it was harder to argue with her.
<SYNC Start=415544><P Class=ENCC>&nbsp;
<SYNC Start=417483><P Class=ENCC>
Not impossible, but harder.
<SYNC Start=419849><P Class=ENCC>&nbsp;
<SYNC Start=420820><P Class=ENCC>
All right. So he's not<br>a famous tree surgeon?
<SYNC Start=424312><P Class=ENCC>&nbsp;
<SYNC Start=428728><P Class=ENCC>
And I guess he doesn't live in a hut<br>in Burma where there's no phones?
<SYNC Start=433062><P Class=ENCC>&nbsp;
<SYNC Start=433866><P Class=ENCC>
Last I heard, he was<br>a pharmacist somewhere upstate.
<SYNC Start=436960><P Class=ENCC>&nbsp;
<SYNC Start=437170><P Class=ENCC>
That makes no sense.
<SYNC Start=438797><P Class=ENCC>&nbsp;
<SYNC Start=439005><P Class=ENCC>
Why would the villagers<br>worship a pharmacist?
<SYNC Start=442065><P Class=ENCC>&nbsp;
<SYNC Start=444076><P Class=ENCC>
Honey.
<SYNC Start=445338><P Class=ENCC>&nbsp;
<SYNC Start=448748><P Class=ENCC>
Anyway, that's all I know.
<SYNC Start=451740><P Class=ENCC>&nbsp;
<SYNC Start=454320><P Class=ENCC>
That...
<SYNC Start=455412><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
...and this.
<SYNC Start=459057><P Class=ENCC>&nbsp;
<SYNC Start=462395><P Class=ENCC>
This...
<SYNC Start=463487><P Class=ENCC>&nbsp;
<SYNC Start=464430><P Class=ENCC>
...is the real him.
<SYNC Start=466330><P Class=ENCC>&nbsp;
<SYNC Start=471370><P Class=ENCC>
I remember my father<br>all dressed up in the red suit...
<SYNC Start=474498><P Class=ENCC>&nbsp;
<SYNC Start=474740><P Class=ENCC>
...the big black boots<br>and the patent leather belt...
<SYNC Start=477834><P Class=ENCC>&nbsp;
<SYNC Start=478077><P Class=ENCC>
...sneaking around downstairs.<br>He didn't want us to see him...
<SYNC Start=481069><P Class=ENCC>&nbsp;
<SYNC Start=481347><P Class=ENCC>
... but he'd be drunk, so he'd crash<br>into something and wake everybody up.
<SYNC Start=485750><P Class=ENCC>&nbsp;
<SYNC Start=486185><P Class=ENCC>
That doesn't sound like<br>a very merry Christmas.
<SYNC Start=489245><P Class=ENCC>&nbsp;
<SYNC Start=489522><P Class=ENCC>
Who said anything about Christmas?
<SYNC Start=491581><P Class=ENCC>&nbsp;
<SYNC Start=495394><P Class=ENCC>
Anyone hear from Phoebe yet?
<SYNC Start=497294><P Class=ENCC>&nbsp;
<SYNC Start=497530><P Class=ENCC>
No, nothing.
<SYNC Start=498690><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
I hope she's okay.
<SYNC Start=500362><P Class=ENCC>&nbsp;
<SYNC Start=500600><P Class=ENCC>
I know exactly<br>what she's going through.
<SYNC Start=502591><P Class=ENCC>&nbsp;
<SYNC Start=503369><P Class=ENCC>
How do you know that?
<SYNC Start=505098><P Class=ENCC>&nbsp;
<SYNC Start=505571><P Class=ENCC>
She told us.
<SYNC Start=506902><P Class=ENCC>&nbsp;
<SYNC Start=510309><P Class=ENCC>
What do you got there, Monica?
<SYNC Start=512038><P Class=ENCC>&nbsp;
<SYNC Start=512278><P Class=ENCC>
Stuff for the party.
<SYNC Start=513472><P Class=ENCC>&nbsp;
<SYNC Start=513713><P Class=ENCC>
Aren't you guys<br>supposed to be shopping?
<SYNC Start=516614><P Class=ENCC>&nbsp;
<SYNC Start=516816><P Class=ENCC>
You didn't buy presents yet?
<SYNC Start=518408><P Class=ENCC>&nbsp;
<SYNC Start=518651><P Class=ENCC>
Tomorrow's Christmas Eve!<br>What are you gonna do?
<SYNC Start=521381><P Class=ENCC>&nbsp;
<SYNC Start=521587><P Class=ENCC>
Don't you have to be<br>Claymation to say that?
<SYNC Start=524454><P Class=ENCC>&nbsp;
<SYNC Start=526459><P Class=ENCC>
I don't think the mailman<br>liked your cookies.
<SYNC Start=529326><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
The ornaments your mom sent.
<SYNC Start=531393><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Maybe the mailman liked the cookies.<br>We just didn't give him enough.
<SYNC Start=540004><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
Monica, pigeons learn faster than you.
<SYNC Start=543106><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
Hey, Rach.
<SYNC Start=552475><P Class=ENCC>&nbsp;
<SYNC Start=552752><P Class=ENCC>
I think I know what will<br>make you feel better.
<SYNC Start=555653><P Class=ENCC>&nbsp;
<SYNC Start=555855><P Class=ENCC>
How about you make a list about me?
<SYNC Start=558585><P Class=ENCC>&nbsp;
<SYNC Start=558791><P Class=ENCC>
Forget it.<br>I'm not gonna stand here...
<SYNC Start=561021><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
...and make a list
<SYNC Start=562420><P Class=ENCC>&nbsp;
<SYNC Start=562662><P Class=ENCC>
Okay, you're whiny...
<SYNC Start=564596><P Class=ENCC>&nbsp;
<SYNC Start=564830><P Class=ENCC>
...you are obsessive,<br>you are insecure...
<SYNC Start=568061><P Class=ENCC>&nbsp;
<SYNC Start=568267><P Class=ENCC>
...you're gutless.
<SYNC Start=569632><P Class=ENCC>&nbsp;
<SYNC Start=569835><P Class=ENCC>
You don't ever just "seize the day."
<SYNC Start=571860><P Class=ENCC>&nbsp;
<SYNC Start=572171><P Class=ENCC>
You liked me for a year<br>and you didn't do anything about it.
<SYNC Start=576198><P Class=ENCC>&nbsp;
<SYNC Start=576442><P Class=ENCC>
And you wear too much<br>of that gel in your hair.
<SYNC Start=579605><P Class=ENCC>&nbsp;
<SYNC Start=583182><P Class=ENCC>
See, there....
<SYNC Start=584809><P Class=ENCC>&nbsp;
<SYNC Start=585051><P Class=ENCC>
All right, you did what I said.
<SYNC Start=587485><P Class=ENCC>&nbsp;
<SYNC Start=587954><P Class=ENCC>
And you know what?<br>You're right. I do feel better.
<SYNC Start=591048><P Class=ENCC>&nbsp;
<SYNC Start=591290><P Class=ENCC>
Thank you, Ross.
<SYNC Start=592279><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
Yeah, in Albany. Could I have<br>the number of Frank Buffay?
<SYNC Start=602528><P Class=ENCC>&nbsp;
<SYNC Start=604003><P Class=ENCC>
Okay. In lthaca?
<SYNC Start=606233><P Class=ENCC>&nbsp;
<SYNC Start=607873><P Class=ENCC>
All right, Saratoga?
<SYNC Start=609841><P Class=ENCC>&nbsp;
<SYNC Start=610910><P Class=ENCC>
Oneonta?
<SYNC Start=612070><P Class=ENCC>&nbsp;
<SYNC Start=613346><P Class=ENCC>
You know what? You shouldn't<br>call yourself lnformation!
<SYNC Start=616713><P Class=ENCC>&nbsp;
<SYNC Start=623089><P Class=ENCC>
Hello, Grandma. If that is,<br>in fact, your real name.
<SYNC Start=626684><P Class=ENCC>&nbsp;
<SYNC Start=627560><P Class=ENCC>
Come on now, Pooh.<br>Don't still be mad at me.
<SYNC Start=630654><P Class=ENCC>&nbsp;
<SYNC Start=632064><P Class=ENCC>
-How's it going?<br>-Not so good.
<SYNC Start=634828><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
Upstate's pretty big.<br>He's pretty small. You do the math.
<SYNC Start=639360><P Class=ENCC>&nbsp;
<SYNC Start=640206><P Class=ENCC>
Well, I think you're<br>better off without him.
<SYNC Start=643073><P Class=ENCC>&nbsp;
<SYNC Start=643876><P Class=ENCC>
Oh, honey, I know he's your daddy.
<SYNC Start=646003><P Class=ENCC>&nbsp;
<SYNC Start=646245><P Class=ENCC>
But to me, he's still<br>the irresponsible creep...
<SYNC Start=649373><P Class=ENCC>&nbsp;
<SYNC Start=649582><P Class=ENCC>
...who locked up your mom<br>and stole her Gremlin.
<SYNC Start=653177><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
I know. I just wanted to know<br>who he was, you know?
<SYNC Start=658852><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
Yeah, I know.
<SYNC Start=662359><P Class=ENCC>&nbsp;
<SYNC Start=665131><P Class=ENCC>
I wasn't completely honest with you<br>when I said I didn't know...
<SYNC Start=669158><P Class=ENCC>&nbsp;
<SYNC Start=669368><P Class=ENCC>
...exactly where he lived.
<SYNC Start=671598><P Class=ENCC>&nbsp;
<SYNC Start=671937><P Class=ENCC>
What do you mean?
<SYNC Start=673564><P Class=ENCC>&nbsp;
<SYNC Start=673773><P Class=ENCC>
He lives at 74 Laurel Drive<br>in Middletown.
<SYNC Start=677800><P Class=ENCC>&nbsp;
<SYNC Start=680146><P Class=ENCC>
If you hit the Dairy Queen,<br>you've gone too far.
<SYNC Start=682706><P Class=ENCC>&nbsp;
<SYNC Start=682915><P Class=ENCC>
You can take my cab.
<SYNC Start=684780><P Class=ENCC>&nbsp;
<SYNC Start=686786><P Class=ENCC>
Thank you.
<SYNC Start=687775><P Class=ENCC>&nbsp;
<SYNC Start=689321><P Class=ENCC>
-Nobody else drives that cab.<br>-Got it.
<SYNC Start=692722><P Class=ENCC>&nbsp;
<SYNC Start=694326><P Class=ENCC>
I'm gonna see my dad!
<SYNC Start=696385><P Class=ENCC>&nbsp;
<SYNC Start=696962><P Class=ENCC>
Thank you.
<SYNC Start=697894><P Class=ENCC>&nbsp;
<SYNC Start=701600><P Class=ENCC>
Wish me luck, Grandpa.
<SYNC Start=703227><P Class=ENCC>&nbsp;
<SYNC Start=712812><P Class=ENCC>
Phoebe here with the cab yet?
<SYNC Start=714439><P Class=ENCC>&nbsp;
<SYNC Start=714647><P Class=ENCC>
Yeah, she brought the invisible cab.
<SYNC Start=716774><P Class=ENCC>&nbsp;
<SYNC Start=716982><P Class=ENCC>
Hop in!
<SYNC Start=718210><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
She'd better get here.<br>The stores close at 7.
<SYNC Start=721747><P Class=ENCC>&nbsp;
<SYNC Start=721954><P Class=ENCC>
It'll be two hours<br>to Phoebe's dad's house...
<SYNC Start=724752><P Class=ENCC>&nbsp;
<SYNC Start=724957><P Class=ENCC>
...they'll meet, chat,<br>swap life stories.
<SYNC Start=727050><P Class=ENCC>&nbsp;
<SYNC Start=727259><P Class=ENCC>
We'll have plenty of time.
<SYNC Start=728954><P Class=ENCC>&nbsp;
<SYNC Start=730463><P Class=ENCC>
Hey, here she comes!
<SYNC Start=732328><P Class=ENCC>&nbsp;
<SYNC Start=740840><P Class=ENCC>
Can you believe this?
<SYNC Start=741966><P Class=ENCC>&nbsp;
<SYNC Start=742341><P Class=ENCC>
In, like, two hours<br>I'm gonna have a dad.
<SYNC Start=745276><P Class=ENCC>&nbsp;
<SYNC Start=746412><P Class=ENCC>
Yeah, big stuff!
<SYNC Start=747811><P Class=ENCC>&nbsp;
<SYNC Start=748180><P Class=ENCC>
Okay, let's go!
<SYNC Start=749477><P Class=ENCC>&nbsp;
<SYNC Start=749682><P Class=ENCC>
Here, you have to hold this.
<SYNC Start=751650><P Class=ENCC>&nbsp;
<SYNC Start=755121><P Class=ENCC>
"Brake, left. Gas, right"?
<SYNC Start=757021><P Class=ENCC>&nbsp;
<SYNC Start=757957><P Class=ENCC>
That's my cheat sheet.
<SYNC Start=759288><P Class=ENCC>&nbsp;
<SYNC Start=763162><P Class=ENCC>
-Where's my seat belt?<br>-There isn't one.
<SYNC Start=765960><P Class=ENCC>&nbsp;
<SYNC Start=766198><P Class=ENCC>
The paramedics had to cut through it.
<SYNC Start=768462><P Class=ENCC>&nbsp;
<SYNC Start=780613><P Class=ENCC>
Come on, just tell me.<br>Please, please!
<SYNC Start=783446><P Class=ENCC>&nbsp;
<SYNC Start=783716><P Class=ENCC>
For the 16th time:<br>No, I do not think you're obsessive!
<SYNC Start=787618><P Class=ENCC>&nbsp;
<SYNC Start=789455><P Class=ENCC>
-It's hot in here!<br>-Rach, get the heat.
<SYNC Start=792219><P Class=ENCC>&nbsp;
<SYNC Start=792458><P Class=ENCC>
Ross, turn the heat down, please?
<SYNC Start=794688><P Class=ENCC>&nbsp;
<SYNC Start=795194><P Class=ENCC>
The difference between obsessive
<SYNC Start=797355><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
Ross, the heat!
<SYNC Start=798688><P Class=ENCC>&nbsp;
<SYNC Start=798898><P Class=ENCC>
Okay! Heat, heat, heat!<br>And I'm the obsessive one?
<SYNC Start=802857><P Class=ENCC>&nbsp;
<SYNC Start=805137><P Class=ENCC>
This way is on.
<SYNC Start=807037><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
So this is...
<SYNC Start=809503><P Class=ENCC>&nbsp;
<SYNC Start=812077><P Class=ENCC>
...off.
<SYNC Start=813135><P Class=ENCC>&nbsp;
<SYNC Start=814814><P Class=ENCC>
Did you just break the radiator?
<SYNC Start=817009><P Class=ENCC>&nbsp;
<SYNC Start=817216><P Class=ENCC>
No, I was turning the knob and...
<SYNC Start=819912><P Class=ENCC>&nbsp;
<SYNC Start=820319><P Class=ENCC>
... here it is.
<SYNC Start=821843><P Class=ENCC>&nbsp;
<SYNC Start=822588><P Class=ENCC>
Well, put it back!
<SYNC Start=824522><P Class=ENCC>&nbsp;
<SYNC Start=827726><P Class=ENCC>
It won't go back.
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=829662><P Class=ENCC>
I'll call the super.
<SYNC Start=830720><P Class=ENCC>&nbsp;
<SYNC Start=830996><P Class=ENCC>
Here, let me try.
<SYNC Start=832327><P Class=ENCC>&nbsp;
<SYNC Start=832531><P Class=ENCC>
That's right. I forgot about<br>your ability to fuse metal.
<SYNC Start=835989><P Class=ENCC>&nbsp;
<SYNC Start=837069><P Class=ENCC>
Hey, it's Funny's cousin...
<SYNC Start=838730><P Class=ENCC>&nbsp;
<SYNC Start=838938><P Class=ENCC>
... Not Funny!
<SYNC Start=839996><P Class=ENCC>&nbsp;
<SYNC Start=840506><P Class=ENCC>
Hi, Mr. Treeger?
<SYNC Start=841768><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
It's Rachel Greene from upstairs.
<SYNC Start=843907><P Class=ENCC>&nbsp;
<SYNC Start=844176><P Class=ENCC>
Yes, somebody broke our knob<br>on the radiator...
<SYNC Start=847202><P Class=ENCC>&nbsp;
<SYNC Start=847413><P Class=ENCC>
...and it's really hot in here.
<SYNC Start=849779><P Class=ENCC>&nbsp;
<SYNC Start=850850><P Class=ENCC>
Yes, it's hot enough<br>to bake cookies.
<SYNC Start=853410><P Class=ENCC>&nbsp;
<SYNC Start=856021><P Class=ENCC>
Could we have a new one by 6?
<SYNC Start=858353><P Class=ENCC>&nbsp;
<SYNC Start=859124><P Class=ENCC>
Tuesday?<br>We can't wait until Tuesday.
<SYNC Start=861456><P Class=ENCC>&nbsp;
<SYNC Start=861727><P Class=ENCC>
We're having a party tonight.
<SYNC Start=863285><P Class=ENCC>&nbsp;
<SYNC Start=863529><P Class=ENCC>
Okay, tip the man.
<SYNC Start=865019><P Class=ENCC>&nbsp;
<SYNC Start=865231><P Class=ENCC>
If he doesn't like<br>our cookies, too bad.
<SYNC Start=867529><P Class=ENCC>&nbsp;
<SYNC Start=867733><P Class=ENCC>
I won't be blackmailed.
<SYNC Start=868961><P Class=ENCC>&nbsp;
<SYNC Start=869235><P Class=ENCC>
Look, if it gets a little warm...
<SYNC Start=871465><P Class=ENCC>&nbsp;
<SYNC Start=871770><P Class=ENCC>
...it can be a theme party.
<SYNC Start=873397><P Class=ENCC>&nbsp;
<SYNC Start=873639><P Class=ENCC>
Here's a theme:<br>"Come on in, live like bacon!"
<SYNC Start=876403><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
This is it!
<SYNC Start=880805><P Class=ENCC>&nbsp;
<SYNC Start=881113><P Class=ENCC>
Seventy-four.
<SYNC Start=882137><P Class=ENCC>&nbsp;
<SYNC Start=884650><P Class=ENCC>
So that's what this is for!
<SYNC Start=886880><P Class=ENCC>&nbsp;
<SYNC Start=888387><P Class=ENCC>
This is it.<br>I'm gonna meet my dad.
<SYNC Start=891049><P Class=ENCC>&nbsp;
<SYNC Start=891457><P Class=ENCC>
This is like<br>the biggest thing ever.
<SYNC Start=893618><P Class=ENCC>&nbsp;
<SYNC Start=894393><P Class=ENCC>
Sure is.
<SYNC Start=895860><P Class=ENCC>&nbsp;
<SYNC Start=896061><P Class=ENCC>
Here I go. I'm going in.
<SYNC Start=897722><P Class=ENCC>&nbsp;
<SYNC Start=897963><P Class=ENCC>
All right!
<SYNC Start=898793><P Class=ENCC>&nbsp;
<SYNC Start=899064><P Class=ENCC>
Good luck, Pheebs.
<SYNC Start=900656><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
Here I go.
<SYNC Start=903959><P Class=ENCC>&nbsp;
<SYNC Start=905838><P Class=ENCC>
Here I go.
<SYNC Start=907328><P Class=ENCC>&nbsp;
<SYNC Start=909074><P Class=ENCC>
I'm going.
<SYNC Start=910473><P Class=ENCC>&nbsp;
<SYNC Start=923923><P Class=ENCC>
Welcome to our tropical<br>Christmas party.
<SYNC Start=926483><P Class=ENCC>&nbsp;
<SYNC Start=926759><P Class=ENCC>
Put your coats, sweaters,<br>pants and shirts in the bedroom.
<SYNC Start=930251><P Class=ENCC>&nbsp;
<SYNC Start=932765><P Class=ENCC>
It's hard to tell<br>because I'm sweating...
<SYNC Start=935199><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
... but I use exactly<br>what the gel bottle says.
<SYNC Start=938460><P Class=ENCC>&nbsp;
<SYNC Start=940940><P Class=ENCC>
An amount about the size of a pea.<br>How can that be too much?
<SYNC Start=945343><P Class=ENCC>&nbsp;
<SYNC Start=948147><P Class=ENCC>
Ice?
<SYNC Start=949273><P Class=ENCC>&nbsp;
<SYNC Start=949882><P Class=ENCC>
Ice? Ice squares anyone?<br>Take a napkin.
<SYNC Start=953374><P Class=ENCC>&nbsp;
<SYNC Start=955554><P Class=ENCC>
Monica!
<SYNC Start=956782><P Class=ENCC>&nbsp;
<SYNC Start=958457><P Class=ENCC>
Your guests are turning into jerky.
<SYNC Start=960948><P Class=ENCC>&nbsp;
<SYNC Start=961160><P Class=ENCC>
Really?<br>I'm perfectly comfortable.
<SYNC Start=963321><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
Hey! Get in line, buddy.<br>I was next.
<SYNC Start=966620><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
Mr. Treeger.
<SYNC Start=972364><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
You said there was a party.
<SYNC Start=974138><P Class=ENCC>&nbsp;
<SYNC Start=975841><P Class=ENCC>
Well, hey, welcome to our sauna.
<SYNC Start=978002><P Class=ENCC>&nbsp;
<SYNC Start=978243><P Class=ENCC>
Is it hot?<br>My body always stays cool.
<SYNC Start=981371><P Class=ENCC>&nbsp;
<SYNC Start=981647><P Class=ENCC>
Probably because I have so much skin.
<SYNC Start=983842><P Class=ENCC>&nbsp;
<SYNC Start=985084><P Class=ENCC>
Hey, cheese!
<SYNC Start=986745><P Class=ENCC>&nbsp;
<SYNC Start=988520><P Class=ENCC>
Here's the chance.<br>Monica, give him cash.
<SYNC Start=991182><P Class=ENCC>&nbsp;
<SYNC Start=991390><P Class=ENCC>
Rachel, give him your earrings.<br>Something. Anything!
<SYNC Start=994518><P Class=ENCC>&nbsp;
<SYNC Start=994727><P Class=ENCC>
No, I will not cave.
<SYNC Start=996319><P Class=ENCC>&nbsp;
<SYNC Start=996528><P Class=ENCC>
I'm with Mon.
<SYNC Start=997426><P Class=ENCC>&nbsp;
<SYNC Start=997663><P Class=ENCC>
All right. You know how you say<br>I never seize the day?
<SYNC Start=1000996><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
Even though he's your super,<br>I'm seizing.
<SYNC Start=1004532><P Class=ENCC>&nbsp;
<SYNC Start=1006438><P Class=ENCC>
Mr. Treeger?
<SYNC Start=1007700><P Class=ENCC>&nbsp;
<SYNC Start=1008941><P Class=ENCC>
Here is $50.<br>Merry Christmas.
<SYNC Start=1011535><P Class=ENCC>&nbsp;
<SYNC Start=1013112><P Class=ENCC>
I didn't get you anything.
<SYNC Start=1014909><P Class=ENCC>&nbsp;
<SYNC Start=1015581><P Class=ENCC>
Here's five back.
<SYNC Start=1017208><P Class=ENCC>&nbsp;
<SYNC Start=1018350><P Class=ENCC>
No, that's your Christmas tip.
<SYNC Start=1021114><P Class=ENCC>&nbsp;
<SYNC Start=1021353><P Class=ENCC>
Do you think there's a chance<br>you can fix that radiator now?
<SYNC Start=1025881><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
No can do.<br>Like I told the girl...
<SYNC Start=1028252><P Class=ENCC>&nbsp;
<SYNC Start=1028560><P Class=ENCC>
... I can't get a knob until Tuesday.
<SYNC Start=1030289><P Class=ENCC>&nbsp;
<SYNC Start=1031163><P Class=ENCC>
Ross?
<SYNC Start=1032095><P Class=ENCC>&nbsp;
<SYNC Start=1032931><P Class=ENCC>
He's playing baseball.
<SYNC Start=1034592><P Class=ENCC>&nbsp;
<SYNC Start=1034800><P Class=ENCC>
You mean hardball?
<SYNC Start=1036427><P Class=ENCC>&nbsp;
<SYNC Start=1040039><P Class=ENCC>
Whatever.
<SYNC Start=1041063><P Class=ENCC>&nbsp;
<SYNC Start=1041874><P Class=ENCC>
What you gonna do?
<SYNC Start=1042898><P Class=ENCC>&nbsp;
<SYNC Start=1043108><P Class=ENCC>
Excuse me. I'm seizing.
<SYNC Start=1045235><P Class=ENCC>&nbsp;
<SYNC Start=1045444><P Class=ENCC>
Mr. Treeger?
<SYNC Start=1046706><P Class=ENCC>&nbsp;
<SYNC Start=1048080><P Class=ENCC>
Here's another 50.
<SYNC Start=1049604><P Class=ENCC>&nbsp;
<SYNC Start=1050082><P Class=ENCC>
Happy Hanukkah.
<SYNC Start=1051310><P Class=ENCC>&nbsp;
<SYNC Start=1051817><P Class=ENCC>
Will this help<br>with the knob-getting?
<SYNC Start=1054911><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
No, the place is not open<br>till Tuesday.
<SYNC Start=1059150><P Class=ENCC>&nbsp;
<SYNC Start=1059825><P Class=ENCC>
Am I not saying it right?
<SYNC Start=1061816><P Class=ENCC>&nbsp;
<SYNC Start=1063262><P Class=ENCC>
So you really did like my cookies?
<SYNC Start=1065662><P Class=ENCC>&nbsp;
<SYNC Start=1065898><P Class=ENCC>
Yeah, they were so personal.<br>It really showed you cared.
<SYNC Start=1069664><P Class=ENCC>&nbsp;
<SYNC Start=1075240><P Class=ENCC>
Nice seizing...
<SYNC Start=1076901><P Class=ENCC>&nbsp;
<SYNC Start=1077142><P Class=ENCC>
...gel boy.
<SYNC Start=1078734><P Class=ENCC>&nbsp;
<SYNC Start=1083415><P Class=ENCC>
Is this mistletoe?
<SYNC Start=1085349><P Class=ENCC>&nbsp;
<SYNC Start=1087352><P Class=ENCC>
No, that....
<SYNC Start=1088979><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
That is basil.
<SYNC Start=1091017><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
If it was mistletoe,<br>I was gonna kiss you.
<SYNC Start=1097819><P Class=ENCC>&nbsp;
<SYNC Start=1100132><P Class=ENCC>
No, it's still basil.
<SYNC Start=1101759><P Class=ENCC>&nbsp;
<SYNC Start=1104369><P Class=ENCC>
Chestnuts roasting on an open fire
<SYNC Start=1108965><P Class=ENCC>&nbsp;
<SYNC Start=1111310><P Class=ENCC>
Jack Frost nipping at your nose
<SYNC Start=1115212><P Class=ENCC>&nbsp;
<SYNC Start=1117716><P Class=ENCC>
-How far did you get?<br>-Mailbox.
<SYNC Start=1119445><P Class=ENCC>&nbsp;
<SYNC Start=1119651><P Class=ENCC>
All right, we're getting closer.
<SYNC Start=1122313><P Class=ENCC>&nbsp;
<SYNC Start=1124123><P Class=ENCC>
What's going on?
<SYNC Start=1125283><P Class=ENCC>&nbsp;
<SYNC Start=1126158><P Class=ENCC>
It's just like<br>a whole mess of stuff.
<SYNC Start=1128820><P Class=ENCC>&nbsp;
<SYNC Start=1129061><P Class=ENCC>
Like yesterday, my dad was<br>this famous Burma tree-surgeon guy.
<SYNC Start=1133623><P Class=ENCC>&nbsp;
<SYNC Start=1133866><P Class=ENCC>
And you know, now he's<br>a pharmacist guy and....
<SYNC Start=1137302><P Class=ENCC>&nbsp;
<SYNC Start=1137503><P Class=ENCC>
Well, maybe he's this<br>really cool pharmacist guy.
<SYNC Start=1141633><P Class=ENCC>&nbsp;
<SYNC Start=1141874><P Class=ENCC>
Yeah, maybe!<br>And I'll knock on the door...
<SYNC Start=1145708><P Class=ENCC>&nbsp;
<SYNC Start=1146378><P Class=ENCC>
...and he'll hug me,<br>and I'll have a dad!
<SYNC Start=1149643><P Class=ENCC>&nbsp;
<SYNC Start=1149882><P Class=ENCC>
I'll go to his pharmacy and<br>everyone will be nice to me...
<SYNC Start=1153511><P Class=ENCC>&nbsp;
<SYNC Start=1153752><P Class=ENCC>
... because, you know,<br>I'm Frank's daughter.
<SYNC Start=1156550><P Class=ENCC>&nbsp;
<SYNC Start=1156755><P Class=ENCC>
So why not go knock?
<SYNC Start=1158154><P Class=ENCC>&nbsp;
<SYNC Start=1161994><P Class=ENCC>
Because, I mean, what if<br>he's not this great-dad guy?
<SYNC Start=1166761><P Class=ENCC>&nbsp;
<SYNC Start=1167599><P Class=ENCC>
What if he's still the dirtbag<br>who ran out on my mom and us?
<SYNC Start=1172195><P Class=ENCC>&nbsp;
<SYNC Start=1177242><P Class=ENCC>
You know what?
<SYNC Start=1178607><P Class=ENCC>&nbsp;
<SYNC Start=1179278><P Class=ENCC>
I've already lost<br>a fake dad this week.
<SYNC Start=1181940><P Class=ENCC>&nbsp;
<SYNC Start=1183515><P Class=ENCC>
I don't think I'm ready<br>to lose a real one.
<SYNC Start=1185915><P Class=ENCC>&nbsp;
<SYNC Start=1188420><P Class=ENCC>
Pheebs, that's okay.<br>You took a big step today.
<SYNC Start=1192117><P Class=ENCC>&nbsp;
<SYNC Start=1195060><P Class=ENCC>
Someday, when you're ready,<br>you'll make it past the hedges.
<SYNC Start=1198587><P Class=ENCC>&nbsp;
<SYNC Start=1198797><P Class=ENCC>
And when you do,<br>he'll be lucky to have you.
<SYNC Start=1201630><P Class=ENCC>&nbsp;
<SYNC Start=1202701><P Class=ENCC>
You guys....
<SYNC Start=1204191><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
Sorry about your shopping.
<SYNC Start=1209931><P Class=ENCC>&nbsp;
<SYNC Start=1210142><P Class=ENCC>
Oh, that's okay.<br>We'll figure something out.
<SYNC Start=1213043><P Class=ENCC>&nbsp;
<SYNC Start=1215747><P Class=ENCC>
I know you're not going in there...
<SYNC Start=1217942><P Class=ENCC>&nbsp;
<SYNC Start=1218150><P Class=ENCC>
... but you think it's okay<br>if I go in and use his bathroom?
<SYNC Start=1221586><P Class=ENCC>&nbsp;
<SYNC Start=1222621><P Class=ENCC>
That's fine, never mind.
<SYNC Start=1224486><P Class=ENCC>&nbsp;
<SYNC Start=1226291><P Class=ENCC>
Cool, snow!
<SYNC Start=1227781><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
Kind of like a blank canvas.
<SYNC Start=1229927><P Class=ENCC>&nbsp;
<SYNC Start=1240005><P Class=ENCC>
Ho-ho-ho-holy crap,<br>is it hot in here!
<SYNC Start=1243099><P Class=ENCC>&nbsp;
<SYNC Start=1245444><P Class=ENCC>
You mind if I turn the heat down?
<SYNC Start=1247503><P Class=ENCC>&nbsp;
<SYNC Start=1247746><P Class=ENCC>
We could have used<br>that kind of thinking earlier!
<SYNC Start=1250977><P Class=ENCC>&nbsp;
<SYNC Start=1251416><P Class=ENCC>
So, Pheebs, how did it go?
<SYNC Start=1253077><P Class=ENCC>&nbsp;
<SYNC Start=1253485><P Class=ENCC>
Oh, I couldn't go in.
<SYNC Start=1255646><P Class=ENCC>&nbsp;
<SYNC Start=1255854><P Class=ENCC>
-Honey, I'm sorry.<br>-Are you okay?
<SYNC Start=1257822><P Class=ENCC>&nbsp;
<SYNC Start=1258023><P Class=ENCC>
Yeah, it's okay,<br>because I know he's there.
<SYNC Start=1260787><P Class=ENCC>&nbsp;
<SYNC Start=1260993><P Class=ENCC>
So that's enough for now.
<SYNC Start=1262927><P Class=ENCC>&nbsp;
<SYNC Start=1263128><P Class=ENCC>
Hey, it's after midnight!<br>Merry Christmas, everyone!
<SYNC Start=1266291><P Class=ENCC>&nbsp;
<SYNC Start=1266498><P Class=ENCC>
Oh, right! Merry Christmas!
<SYNC Start=1269433><P Class=ENCC>&nbsp;
<SYNC Start=1271637><P Class=ENCC>
The knob was broken...
<SYNC Start=1272934><P Class=ENCC>&nbsp;
<SYNC Start=1273138><P Class=ENCC>
...so I turned it off from underneath.<br>I hope that's all right.
<SYNC Start=1276630><P Class=ENCC>&nbsp;
<SYNC Start=1288353><P Class=ENCC>
Rach, these are for you.
<SYNC Start=1290378><P Class=ENCC>&nbsp;
<SYNC Start=1291356><P Class=ENCC>
Wiper blades!
<SYNC Start=1292880><P Class=ENCC>&nbsp;
<SYNC Start=1293659><P Class=ENCC>
I don't even have a car.
<SYNC Start=1295354><P Class=ENCC>&nbsp;
<SYNC Start=1295560><P Class=ENCC>
No, but with this new-car smell,<br>you'll think you do!
<SYNC Start=1299656><P Class=ENCC>&nbsp;
<SYNC Start=1302668><P Class=ENCC>
Okay, Pheebs, your turn.
<SYNC Start=1304659><P Class=ENCC>&nbsp;
<SYNC Start=1308774><P Class=ENCC>
Toilet-seat covers!
<SYNC Start=1310401><P Class=ENCC>&nbsp;
<SYNC Start=1313545><P Class=ENCC>
Is that what you did<br>while I got gas?
<SYNC Start=1316207><P Class=ENCC>&nbsp;
<SYNC Start=1316581><P Class=ENCC>
You guys!
<SYNC Start=1318242><P Class=ENCC>&nbsp;
<SYNC Start=1319351><P Class=ENCC>
And for Ross...
<SYNC Start=1320443><P Class=ENCC>&nbsp;
<SYNC Start=1320719><P Class=ENCC>
... Mr. Sweet Tooth.
<SYNC Start=1322380><P Class=ENCC>&nbsp;
<SYNC Start=1326191><P Class=ENCC>
You got me a cola drink?
<SYNC Start=1328125><P Class=ENCC>&nbsp;
<SYNC Start=1329294><P Class=ENCC>
And a lemon-lime!
<SYNC Start=1331091><P Class=ENCC>&nbsp;
<SYNC Start=1333131><P Class=ENCC>
Well, this is too much! I feel like<br>I should get you another sweater.
<SYNC Start=1338000><P Class=ENCC>&nbsp;
<SYNC Start=1340238><P Class=ENCC>
And last, but not least....
<SYNC Start=1342331><P Class=ENCC>&nbsp;
<SYNC Start=1344743><P Class=ENCC>
They're ribbed for your pleasure!
<SYNC Start=1346904><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>