<SAMI>
<HEAD>
<TITLE>Friends Season2_episode24 - The One With Barry And Mindy's Wedding</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode24 - The One With Barry And Mindy's Wedding
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=3403><P Class=ENCC>
- Hey Joey, how'd the audition go?<br>- Incredible!
<SYNC Start=5667><P Class=ENCC>&nbsp;
<SYNC Start=5872><P Class=ENCC>
I met the director this time and you'll never believe who it was.
<SYNC Start=8500><P Class=ENCC>&nbsp;
<SYNC Start=8675><P Class=ENCC>
- Who?<br>- All right. I'll give you one hint.
<SYNC Start=10870><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
Warren Beatty.
<SYNC Start=12877><P Class=ENCC>&nbsp;
<SYNC Start=15415><P Class=ENCC>
Yeah, there's just one thing that might be kind've a problem.
<SYNC Start=18407><P Class=ENCC>&nbsp;
<SYNC Start=18952><P Class=ENCC>
See, I, uh, had to kiss this guy.
<SYNC Start=21182><P Class=ENCC>&nbsp;
<SYNC Start=21521><P Class=ENCC>
'Cause he was just so darn cute.
<SYNC Start=23250><P Class=ENCC>&nbsp;
<SYNC Start=24624><P Class=ENCC>
No, as part of the audition.<br>See, I'm up for this part of this guy, who the main guy kisses.
<SYNC Start=28890><P Class=ENCC>&nbsp;
<SYNC Start=29129><P Class=ENCC>
Well, hey. You're an actor, I say you just suck it up and do it.
<SYNC Start=32929><P Class=ENCC>&nbsp;
<SYNC Start=37504><P Class=ENCC>
Or you just do it.
<SYNC Start=38436><P Class=ENCC>&nbsp;
<SYNC Start=40073><P Class=ENCC>
I did do it, I'm a professional.
<SYNC Start=41734><P Class=ENCC>&nbsp;
<SYNC Start=41975><P Class=ENCC>
Then what's the problem?
<SYNC Start=42805><P Class=ENCC>&nbsp;
<SYNC Start=43043><P Class=ENCC>
See after the scene, Mr. Beatty comes up to me and says
<SYNC Start=45876><P Class=ENCC>&nbsp;
<SYNC Start=46212><P Class=ENCC>
'good actor, bad kisser'.
<SYNC Start=48043><P Class=ENCC>&nbsp;
<SYNC Start=48782><P Class=ENCC>
Can you believe that, me not a good kisser,
<SYNC Start=51876><P Class=ENCC>&nbsp;
<SYNC Start=52252><P Class=ENCC>
that's like, like Mother Theresa, not a good mother.
<SYNC Start=56154><P Class=ENCC>&nbsp;
<SYNC Start=58091><P Class=ENCC>
Well, come on, who cares what that guy thinks. What does Warren Beatty know about kissing Ooh.
<SYNC Start=61891><P Class=ENCC>&nbsp;
<SYNC Start=116516><P Class=ENCC>
Hey, what did your agent say?
<SYNC Start=117744><P Class=ENCC>&nbsp;
<SYNC Start=118184><P Class=ENCC>
Yep, this kiss thing is defiantly a problem, Mr. Beatty wants to see it again on Monday.
<SYNC Start=122883><P Class=ENCC>&nbsp;
<SYNC Start=123690><P Class=ENCC>
Man, I gotta figure out what I'm doing wrong.
<SYNC Start=125851><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
Oh, okay, one of you girls come over here and kiss me.
<SYNC Start=129124><P Class=ENCC>&nbsp;
<SYNC Start=129395><P Class=ENCC>
- What, forget it!<br>- Yeah, right.
<SYNC Start=131022><P Class=ENCC>&nbsp;
<SYNC Start=131865><P Class=ENCC>
Come on, I need your help here.
<SYNC Start=133799><P Class=ENCC>&nbsp;
<SYNC Start=134000><P Class=ENCC>
All right. I'll do it, I kissed him before I can do it again.
<SYNC Start=136628><P Class=ENCC>&nbsp;
<SYNC Start=137904><P Class=ENCC>
You see this, this is a friend.
<SYNC Start=139895><P Class=ENCC>&nbsp;
<SYNC Start=140340><P Class=ENCC>
Uh-huh, let's go.
<SYNC Start=141238><P Class=ENCC>&nbsp;
<SYNC Start=142175><P Class=ENCC>
Oh, wait I have gum.
<SYNC Start=143665><P Class=ENCC>&nbsp;
<SYNC Start=145411><P Class=ENCC>
Okay.
<SYNC Start=145900><P Class=ENCC>&nbsp;
<SYNC Start=155054><P Class=ENCC>
Good, very good, firm but tender.
<SYNC Start=156885><P Class=ENCC>&nbsp;
<SYNC Start=157724><P Class=ENCC>
I'd recommend you to a friend.
<SYNC Start=158918><P Class=ENCC>&nbsp;
<SYNC Start=161327><P Class=ENCC>
Then I don't know what it is. What's the problem?
<SYNC Start=163192><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
Joey, you know, maybe your just not used to kissing men,
<SYNC Start=165795><P Class=ENCC>&nbsp;
<SYNC Start=166032><P Class=ENCC>
maybe you just tensed up a little, 
<SYNC Start=167795><P Class=ENCC>&nbsp;
<SYNC Start=168301><P Class=ENCC>
maybe that's what you need to work on.
<SYNC Start=169495><P Class=ENCC>&nbsp;
<SYNC Start=170370><P Class=ENCC>
Yeah, that makes sense.
<SYNC Start=171735><P Class=ENCC>&nbsp;
<SYNC Start=177544><P Class=ENCC>
Over my dead body!
<SYNC Start=178977><P Class=ENCC>&nbsp;
<SYNC Start=182949><P Class=ENCC>
And I'll be using his dead body as a shield.
<SYNC Start=184940><P Class=ENCC>&nbsp;
<SYNC Start=190423><P Class=ENCC>
Come on out, honey! I'm telling you look good!
<SYNC Start=193187><P Class=ENCC>&nbsp;
<SYNC Start=193560><P Class=ENCC>
Tell her she looks good, tell her she looks good.
<SYNC Start=195118><P Class=ENCC>&nbsp;
<SYNC Start=201968><P Class=ENCC>
Oh my God,
<SYNC Start=203230><P Class=ENCC>&nbsp;
<SYNC Start=206105><P Class=ENCC>
you look so good!
<SYNC Start=207663><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
I can not believe I have to walk down the aisle in front of 200 people
<SYNC Start=213468><P Class=ENCC>&nbsp;
<SYNC Start=213780><P Class=ENCC>
looking like something you drink when your nauseous.
<SYNC Start=216681><P Class=ENCC>&nbsp;
<SYNC Start=217951><P Class=ENCC>
So don't,<br>I don't see why we have to go to this thing anyway, it's your ex-fiancee's wedding.
<SYNC Start=223014><P Class=ENCC>&nbsp;
<SYNC Start=223256><P Class=ENCC>
Because I promised Mindy I would.
<SYNC Start=225349><P Class=ENCC>&nbsp;
<SYNC Start=225525><P Class=ENCC>
Yeah, well you promised Barry, you'd marry him.
<SYNC Start=227857><P Class=ENCC>&nbsp;
<SYNC Start=230396><P Class=ENCC>
Look you guys, I have to go, I'm the Maid-of-Honor.
<SYNC Start=233126><P Class=ENCC>&nbsp;
<SYNC Start=233499><P Class=ENCC>
And besides you know what I just need
<SYNC Start=235592><P Class=ENCC>&nbsp;
<SYNC Start=235802><P Class=ENCC>
to be in a room again with these people and feel good about myself.
<SYNC Start=239101><P Class=ENCC>&nbsp;
<SYNC Start=248081><P Class=ENCC>
Ooh-oh! Someone's wearing the same clothes they had on last night. Someone get a little action?
<SYNC Start=251881><P Class=ENCC>&nbsp;
<SYNC Start=252085><P Class=ENCC>
- I may have.<br>- Woo-hoo, stuud!
<SYNC Start=255179><P Class=ENCC>&nbsp;
<SYNC Start=256022><P Class=ENCC>
- What's she look like?<br>- Well, we haven't exactly met,
<SYNC Start=258081><P Class=ENCC>&nbsp;
<SYNC Start=258291><P Class=ENCC>
we just stayed up all night talking on the internet.
<SYNC Start=260486><P Class=ENCC>&nbsp;
<SYNC Start=261961><P Class=ENCC>
Woo-hoo, geeek!
<SYNC Start=263451><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
I like this girl, okay, I seriously like this girl,
<SYNC Start=267327><P Class=ENCC>&nbsp;
<SYNC Start=267767><P Class=ENCC>
you now how sometimes I tend get a little defended and quipy...
<SYNC Start=271294><P Class=ENCC>&nbsp;
<SYNC Start=271504><P Class=ENCC>
- Get out!<br>- Nooo!
<SYNC Start=273438><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
Well she totally called me on it, okay. She said, 'cut it out, get real',
<SYNC Start=277800><P Class=ENCC>&nbsp;
<SYNC Start=279012><P Class=ENCC>
and I did.
<SYNC Start=279603><P Class=ENCC>&nbsp;
<SYNC Start=282215><P Class=ENCC>
Wow! What's that like?
<SYNC Start=283079><P Class=ENCC>&nbsp;
<SYNC Start=285351><P Class=ENCC>
It's like this,
<SYNC Start=286113><P Class=ENCC>&nbsp;
<SYNC Start=286819><P Class=ENCC>
me, no jokes.
<SYNC Start=288719><P Class=ENCC>&nbsp;
<SYNC Start=290290><P Class=ENCC>
All right, stop it, you're freaking me out.
<SYNC Start=292087><P Class=ENCC>&nbsp;
<SYNC Start=293626><P Class=ENCC>
Oh, yeah, I don't like you this way.
<SYNC Start=295821><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
- All right, I'll see you guys later.<br>- Bye, Richard.
<SYNC Start=300162><P Class=ENCC>&nbsp;
<SYNC Start=300700><P Class=ENCC>
Bye sweetie,
<SYNC Start=301359><P Class=ENCC>&nbsp;
<SYNC Start=302135><P Class=ENCC>
- I love you.<br>- I love you, too.
<SYNC Start=303864><P Class=ENCC>&nbsp;
<SYNC Start=311778><P Class=ENCC>
I think my boyfriend ever so dreamy,
<SYNC Start=313507><P Class=ENCC>&nbsp;
<SYNC Start=315682><P Class=ENCC>
I wonder what our wedding's gonna be like.
<SYNC Start=317115><P Class=ENCC>&nbsp;
<SYNC Start=319385><P Class=ENCC>
What are you talking about? What wedding?
<SYNC Start=321649><P Class=ENCC>&nbsp;
<SYNC Start=321821><P Class=ENCC>
Come on, like you never talk about that.
<SYNC Start=323448><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
Nooo! Never! 
<SYNC Start=325921><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
I mean, we're living in the moment. 
<SYNC Start=328024><P Class=ENCC>&nbsp;
<SYNC Start=328561><P Class=ENCC>
God, it is so nice for once to not have to get all hung up on 'Where is this going?'
<SYNC Start=332429><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
- Afraid to ask him?<br>- Could not be more terrified.
<SYNC Start=334991><P Class=ENCC>&nbsp;
<SYNC Start=336302><P Class=ENCC>
Well, I think you should seriously consider the marriage thing,
<SYNC Start=338793><P Class=ENCC>&nbsp;
<SYNC Start=339238><P Class=ENCC>
give Rachel another chance to dress up like Princess Bubble Yum.
<SYNC Start=342002><P Class=ENCC>&nbsp;
<SYNC Start=347380><P Class=ENCC>
Where's Benny?
<SYNC Start=348574><P Class=ENCC>&nbsp;
<SYNC Start=348881><P Class=ENCC>
There he is!
<SYNC Start=350212><P Class=ENCC>&nbsp;
<SYNC Start=350416><P Class=ENCC>
Where's Benny,
<SYNC Start=352247><P Class=ENCC>&nbsp;
<SYNC Start=352685><P Class=ENCC>
there he is.
<SYNC Start=354016><P Class=ENCC>&nbsp;
<SYNC Start=356823><P Class=ENCC>
Awww! You know that's probably why babies learn to talk,
<SYNC Start=358950><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
so they can tell grown ups to cut it out.
<SYNC Start=360887><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
Hey, you know I got a question for ya. Just a little thing, no pressure.
<SYNC Start=367933><P Class=ENCC>&nbsp;
<SYNC Start=368134><P Class=ENCC>
Okay.
<SYNC Start=368828><P Class=ENCC>&nbsp;
<SYNC Start=370503><P Class=ENCC>
Did you ever, uh, like, think about the future?
<SYNC Start=374269><P Class=ENCC>&nbsp;
<SYNC Start=375074><P Class=ENCC>
Sure I do.
<SYNC Start=375733><P Class=ENCC>&nbsp;
<SYNC Start=377377><P Class=ENCC>
Yeah, am I in it?
<SYNC Start=378002><P Class=ENCC>&nbsp;
<SYNC Start=379445><P Class=ENCC>
Honey, you are it.
<SYNC Start=381436><P Class=ENCC>&nbsp;
<SYNC Start=383116><P Class=ENCC>
Oh God, you are about to get sooo lucky.
<SYNC Start=386279><P Class=ENCC>&nbsp;
<SYNC Start=391357><P Class=ENCC>
Keep talkin'.
<SYNC Start=392119><P Class=ENCC>&nbsp;
<SYNC Start=392492><P Class=ENCC>
Well, uh, sometimes I think about selling my practice, 
<SYNC Start=396326><P Class=ENCC>&nbsp;
<SYNC Start=398297><P Class=ENCC>
we could move to France,
<SYNC Start=400322><P Class=ENCC>&nbsp;
<SYNC Start=401367><P Class=ENCC>
make French toast.
<SYNC Start=402959><P Class=ENCC>&nbsp;
<SYNC Start=404537><P Class=ENCC>
Okay, so, uh, we're in France,
<SYNC Start=408473><P Class=ENCC>&nbsp;
<SYNC Start=409275><P Class=ENCC>
 we're making the toast.
<SYNC Start=410503><P Class=ENCC>&nbsp;
<SYNC Start=412512><P Class=ENCC>
Do you see a little bassinet in the corner?
<SYNC Start=415106><P Class=ENCC>&nbsp;
<SYNC Start=416215><P Class=ENCC>
Like a hound?
<SYNC Start=417011><P Class=ENCC>&nbsp;
<SYNC Start=419852><P Class=ENCC>
Not a basset, a bassinet.
<SYNC Start=422821><P Class=ENCC>&nbsp;
<SYNC Start=425391><P Class=ENCC>
You really need the bassinet?
<SYNC Start=427655><P Class=ENCC>&nbsp;
<SYNC Start=428361><P Class=ENCC>
Well, I just think the baby would keep falling off the dog.
<SYNC Start=431626><P Class=ENCC>&nbsp;
<SYNC Start=434033><P Class=ENCC>
Do you, uh, do you , do you not see kids in our future.
<SYNC Start=436797><P Class=ENCC>&nbsp;
<SYNC Start=437003><P Class=ENCC>
Oh, hey, I love children,
<SYNC Start=440200><P Class=ENCC>&nbsp;
<SYNC Start=441174><P Class=ENCC>
I have children.
<SYNC Start=442198><P Class=ENCC>&nbsp;
<SYNC Start=443276><P Class=ENCC>
I just don't want to be 70
<SYNC Start=444607><P Class=ENCC>&nbsp;
<SYNC Start=444777><P Class=ENCC>
when our kids go off to college, and our lives can finally start.
<SYNC Start=448042><P Class=ENCC>&nbsp;
<SYNC Start=452218><P Class=ENCC>
Look I want you, now.
<SYNC Start=456086><P Class=ENCC>&nbsp;
<SYNC Start=458024><P Class=ENCC>
That's Great.
<SYNC Start=458786><P Class=ENCC>&nbsp;
<SYNC Start=460193><P Class=ENCC>
You know we don't need to talk about this now.
<SYNC Start=461683><P Class=ENCC>&nbsp;
<SYNC Start=462061><P Class=ENCC>
Really, I mean this is, is so way, way, way, in the future,
<SYNC Start=465690><P Class=ENCC>&nbsp;
<SYNC Start=466399><P Class=ENCC>
I'm talkin' hovercrafts and apes taking over the planet.
<SYNC Start=469596><P Class=ENCC>&nbsp;
<SYNC Start=474340><P Class=ENCC>
Come on, Chandler, I want this part soo much.
<SYNC Start=476808><P Class=ENCC>&nbsp;
<SYNC Start=478211><P Class=ENCC>
Just one kiss, I won't tell anyone.
<SYNC Start=479439><P Class=ENCC>&nbsp;
<SYNC Start=480980><P Class=ENCC>
Joey, no means no!
<SYNC Start=482607><P Class=ENCC>&nbsp;
<SYNC Start=488387><P Class=ENCC>
I'm sorry we, we don't have your sheep.
<SYNC Start=490548><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Aww, Rach, I think you look cute
<SYNC Start=497088><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
And you, uh, you,
<SYNC Start=500455><P Class=ENCC>&nbsp;
<SYNC Start=501868><P Class=ENCC>
- you I could eat with a spoon<br>- Get away from me I said no!
<SYNC Start=504428><P Class=ENCC>&nbsp;
<SYNC Start=508174><P Class=ENCC>
- Richard buzzed. He's waiting downstairs.<br>- Oh, Richard's here.
<SYNC Start=510267><P Class=ENCC>&nbsp;
<SYNC Start=511043><P Class=ENCC>
 I should run down say bye to him
<SYNC Start=512340><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
 Bye.
<SYNC Start=517947><P Class=ENCC>&nbsp;
<SYNC Start=520853><P Class=ENCC>
So how's your date with your cyberchick going.
<SYNC Start=522821><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
 Ooh, hey, what is all that?
<SYNC Start=524417><P Class=ENCC>&nbsp;
<SYNC Start=524624><P Class=ENCC>
Oh, it's a website, it's the, uh, the Guggenheim museum.
<SYNC Start=527115><P Class=ENCC>&nbsp;
<SYNC Start=527827><P Class=ENCC>
See, she likes art,
<SYNC Start=529556><P Class=ENCC>&nbsp;
<SYNC Start=530730><P Class=ENCC>
and I like funny words.
<SYNC Start=532061><P Class=ENCC>&nbsp;
<SYNC Start=534233><P Class=ENCC>
What does she mean by HH?
<SYNC Start=535666><P Class=ENCC>&nbsp;
<SYNC Start=537036><P Class=ENCC>
It means we're holding hands.
<SYNC Start=539197><P Class=ENCC>&nbsp;
<SYNC Start=541073><P Class=ENCC>
Are you the cutest?
<SYNC Start=542540><P Class=ENCC>&nbsp;
<SYNC Start=542742><P Class=ENCC>
I'm afraid I might just be.
<SYNC Start=544334><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
You know, what I think is so great that you are totally into this person
<SYNC Start=551210><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
and yet for all you know she could be like 90 years old, or have two heads,
<SYNC Start=554842><P Class=ENCC>&nbsp;
<SYNC Start=556789><P Class=ENCC>
or. It could be a guy.
<SYNC Start=557653><P Class=ENCC>&nbsp;
<SYNC Start=559525><P Class=ENCC>
Okay, it's not a guy, all right, I know her.
<SYNC Start=562323><P Class=ENCC>&nbsp;
<SYNC Start=562628><P Class=ENCC>
It could be like a big giant guy.
<SYNC Start=564391><P Class=ENCC>&nbsp;
<SYNC Start=568000><P Class=ENCC>
Man, I got this close to him and Monica kneed me in the back.
<SYNC Start=571731><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
What's going on?
<SYNC Start=574134><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
We were just wondering if Chandler's girlfriend is a girl.
<SYNC Start=576871><P Class=ENCC>&nbsp;
<SYNC Start=577410><P Class=ENCC>
Oh, well. Just ask her how long she's gonna live.
<SYNC Start=579378><P Class=ENCC>&nbsp;
<SYNC Start=579979><P Class=ENCC>
Women live longer than men.
<SYNC Start=581037><P Class=ENCC>&nbsp;
<SYNC Start=585551><P Class=ENCC>
How do you not fall down more?
<SYNC Start=587451><P Class=ENCC>&nbsp;
<SYNC Start=589455><P Class=ENCC>
Okay, ask her 'What is her current method of birth control?'
<SYNC Start=592356><P Class=ENCC>&nbsp;
<SYNC Start=593092><P Class=ENCC>
All right.
<SYNC Start=593717><P Class=ENCC>&nbsp;
<SYNC Start=597964><P Class=ENCC>
"My husband is sleeping with his secretary."
<SYNC Start=600455><P Class=ENCC>&nbsp;
<SYNC Start=601934><P Class=ENCC>
She's married!
<SYNC Start=602798><P Class=ENCC>&nbsp;
<SYNC Start=604437><P Class=ENCC>
Well at least we know she's a woman.
<SYNC Start=605699><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
I can't believe she's married.
<SYNC Start=610299><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
Aw, man I'm sorry.
<SYNC Start=612342><P Class=ENCC>&nbsp;
<SYNC Start=614947><P Class=ENCC>
This must be very tough for ya, huh.
<SYNC Start=616380><P Class=ENCC>&nbsp;
<SYNC Start=621253><P Class=ENCC>
So, I read this article in the paper the other day that says you're not supposed to throw rice at weddings,
<SYNC Start=626156><P Class=ENCC>&nbsp;
<SYNC Start=626592><P Class=ENCC>
because when pigeons eat rice it kills them.
<SYNC Start=628617><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
Oh, that's why you never see pigeons at sushi bars.
<SYNC Start=631386><P Class=ENCC>&nbsp;
<SYNC Start=633699><P Class=ENCC>
- See, we're having fun.<br>- Oh, absolutely.
<SYNC Start=635360><P Class=ENCC>&nbsp;
<SYNC Start=637470><P Class=ENCC>
Yeah, you know I'm not even thinking about that thing that we're not going to be thinking about.
<SYNC Start=640803><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
Neither am I.
<SYNC Start=641665><P Class=ENCC>&nbsp;
<SYNC Start=643175><P Class=ENCC>
Hi, there. Are you all right?
<SYNC Start=645075><P Class=ENCC>&nbsp;
<SYNC Start=645711><P Class=ENCC>
Yeah, when I was in the bathroom I saw the window that I crawled out of at my wedding,
<SYNC Start=649875><P Class=ENCC>&nbsp;
<SYNC Start=650583><P Class=ENCC>
and God, I just started thinking that I shouldn't be here, you know I shouldn't,
<SYNC Start=653450><P Class=ENCC>&nbsp;
<SYNC Start=653886><P Class=ENCC>
people are going to be looking at me and judging me and, and thinking about the last time.
<SYNC Start=657982><P Class=ENCC>&nbsp;
<SYNC Start=658190><P Class=ENCC>
Sweetie, it's be gonna okay, all right. It's a wedding,
<SYNC Start=660715><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
generally people focus on the bride.
<SYNC Start=662861><P Class=ENCC>&nbsp;
<SYNC Start=663863><P Class=ENCC>
God I know, you're right.
<SYNC Start=664693><P Class=ENCC>&nbsp;
<SYNC Start=664897><P Class=ENCC>
All rightie, everybody look at me. Good.
<SYNC Start=667457><P Class=ENCC>&nbsp;
<SYNC Start=667667><P Class=ENCC>
All right, its time. Bridesmaids and ushers let's see two lines, thank you.
<SYNC Start=671728><P Class=ENCC>&nbsp;
<SYNC Start=673939><P Class=ENCC>
Okay, I'll see you after the thing.
<SYNC Start=675566><P Class=ENCC>&nbsp;
<SYNC Start=675775><P Class=ENCC>
- Okay, good luck<br>- Thank you
<SYNC Start=677265><P Class=ENCC>&nbsp;
<SYNC Start=677610><P Class=ENCC>
Okay, Okay.
<SYNC Start=679771><P Class=ENCC>&nbsp;
<SYNC Start=688788><P Class=ENCC>
Why the hell didn't you tell me!
<SYNC Start=690312><P Class=ENCC>&nbsp;
<SYNC Start=690489><P Class=ENCC>
I'm sorry. What was I supposed to do
<SYNC Start=691820><P Class=ENCC>&nbsp;
<SYNC Start=692024><P Class=ENCC>
stand up and shout 'Hey, Rachel, your butt is showing!'
<SYNC Start=694424><P Class=ENCC>&nbsp;
<SYNC Start=695361><P Class=ENCC>
Oh my God this is sooo humiliating.
<SYNC Start=697352><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
I think the only thing that tops that was, was,
<SYNC Start=701021><P Class=ENCC>&nbsp;
<SYNC Start=701233><P Class=ENCC>
was when I was in the eight grade and I had to sing the Copa Cabana in front of the entire school.
<SYNC Start=704532><P Class=ENCC>&nbsp;
<SYNC Start=704704><P Class=ENCC>
I think I got about two lines into it before I ran and freaked out.
<SYNC Start=707264><P Class=ENCC>&nbsp;
<SYNC Start=707473><P Class=ENCC>
Oh my God, my entire life is flashing before my eyes.
<SYNC Start=709202><P Class=ENCC>&nbsp;
<SYNC Start=709475><P Class=ENCC>
Rach, hey look, I remember that, it wasn't so bad.
<SYNC Start=712342><P Class=ENCC>&nbsp;
<SYNC Start=712545><P Class=ENCC>
Oh Ross, would you stop, you got me, I'm dating you.
<SYNC Start=715742><P Class=ENCC>&nbsp;
<SYNC Start=717083><P Class=ENCC>
Rachel!
<SYNC Start=717845><P Class=ENCC>&nbsp;
<SYNC Start=718818><P Class=ENCC>
Oh hi, Mr. Wineburg, hi Mrs. Wineburg.
<SYNC Start=720809><P Class=ENCC>&nbsp;
<SYNC Start=721020><P Class=ENCC>
It's so wonderful to see you again, my dear,
<SYNC Start=723318><P Class=ENCC>&nbsp;
<SYNC Start=723556><P Class=ENCC>
in fact I hardly expected to see so much.
<SYNC Start=726252><P Class=ENCC>&nbsp;
<SYNC Start=728794><P Class=ENCC>
You told me you didn't see anything.
<SYNC Start=730591><P Class=ENCC>&nbsp;
<SYNC Start=730796><P Class=ENCC>
I tell ya a lot things!
<SYNC Start=732093><P Class=ENCC>&nbsp;
<SYNC Start=733399><P Class=ENCC>
Well it's wonderful to have you up and about, again, dear.
<SYNC Start=737028><P Class=ENCC>&nbsp;
<SYNC Start=737503><P Class=ENCC>
Stay well.
<SYNC Start=738367><P Class=ENCC>&nbsp;
<SYNC Start=740239><P Class=ENCC>
Okay, now that is the third time someone has said something like that to me today.
<SYNC Start=744073><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
Rach! Rach!
<SYNC Start=746276><P Class=ENCC>&nbsp;
<SYNC Start=747146><P Class=ENCC>
- Oh my God, I'm married!<br>- I know.
<SYNC Start=749546><P Class=ENCC>&nbsp;
<SYNC Start=749782><P Class=ENCC>
I'm Mrs. Dr. Barry Hunter hyphen Farber.
<SYNC Start=752114><P Class=ENCC>&nbsp;
<SYNC Start=752885><P Class=ENCC>
Oh honey, I'm so proud of you, Min.
<SYNC Start=755319><P Class=ENCC>&nbsp;
<SYNC Start=755588><P Class=ENCC>
Min.
<SYNC Start=756054><P Class=ENCC>&nbsp;
<SYNC Start=757523><P Class=ENCC>
Oh Rach, you're still here,
<SYNC Start=759047><P Class=ENCC>&nbsp;
<SYNC Start=759425><P Class=ENCC>
at our wedding, they were packing up the chopped liver about now.
<SYNC Start=761689><P Class=ENCC>&nbsp;
<SYNC Start=763062><P Class=ENCC>
Yeah, I love that story.
<SYNC Start=764757><P Class=ENCC>&nbsp;
<SYNC Start=766499><P Class=ENCC>
Um, I got a question for you guys.
<SYNC Start=767966><P Class=ENCC>&nbsp;
<SYNC Start=768234><P Class=ENCC>
Why do people keep is saying that is good to see me up and about?
<SYNC Start=770566><P Class=ENCC>&nbsp;
<SYNC Start=771971><P Class=ENCC>
Well uh, after you ran out on your wedding,
<SYNC Start=774633><P Class=ENCC>&nbsp;
<SYNC Start=774840><P Class=ENCC>
Barry's parents told people that you were sort of....insane.
<SYNC Start=778901><P Class=ENCC>&nbsp;
<SYNC Start=780446><P Class=ENCC>
Insane!
<SYNC Start=781140><P Class=ENCC>&nbsp;
<SYNC Start=781814><P Class=ENCC>
...from the syphilis.
<SYNC Start=783247><P Class=ENCC>&nbsp;
<SYNC Start=783682><P Class=ENCC>
What?!
<SYNC Start=784171><P Class=ENCC>&nbsp;
<SYNC Start=785918><P Class=ENCC>
Yeah, what are they gonna say you didn't love me anymore. Come on.
<SYNC Start=788751><P Class=ENCC>&nbsp;
<SYNC Start=791590><P Class=ENCC>
Angela? Joey Tribiani.
<SYNC Start=793785><P Class=ENCC>&nbsp;
<SYNC Start=795027><P Class=ENCC>
Listen, what are ya doing tonight?
<SYNC Start=797188><P Class=ENCC>&nbsp;
<SYNC Start=798464><P Class=ENCC>
I know your seeing that guy, I was thinking maybe you could bring him.....
<SYNC Start=801433><P Class=ENCC>&nbsp;
<SYNC Start=802501><P Class=ENCC>
Hello? Hello?
<SYNC Start=804093><P Class=ENCC>&nbsp;
<SYNC Start=815247><P Class=ENCC>
Aren't you gonna answer her, that's like the tenth bing-bong message she sent.
<SYNC Start=818739><P Class=ENCC>&nbsp;
<SYNC Start=819218><P Class=ENCC>
- She wants to know what's wrong?<br>- What's wrong? What's wrong?
<SYNC Start=821118><P Class=ENCC>&nbsp;
<SYNC Start=821287><P Class=ENCC>
You're married that's what's wrong.
<SYNC Start=823755><P Class=ENCC>&nbsp;
<SYNC Start=826592><P Class=ENCC>
- Oh, my.<br>- What?
<SYNC Start=828492><P Class=ENCC>&nbsp;
<SYNC Start=829094><P Class=ENCC>
She wants to meet you in person.
<SYNC Start=830425><P Class=ENCC>&nbsp;
<SYNC Start=830830><P Class=ENCC>
Hey, look, Phoebe I wanted to meet her in person too,
<SYNC Start=833492><P Class=ENCC>&nbsp;
<SYNC Start=833699><P Class=ENCC>
okay, but she's married, she has a husband.
<SYNC Start=836031><P Class=ENCC>&nbsp;
<SYNC Start=836302><P Class=ENCC>
What if the husband person is the wrong guy, and you are the right guy.
<SYNC Start=839829><P Class=ENCC>&nbsp;
<SYNC Start=840172><P Class=ENCC>
I mean you don't get chances like this all the time,
<SYNC Start=842367><P Class=ENCC>&nbsp;
<SYNC Start=842541><P Class=ENCC>
if you don't meet her now, you're gonna be kicking yourself
<SYNC Start=844907><P Class=ENCC>&nbsp;
<SYNC Start=845044><P Class=ENCC>
when your 80, which is hard to do, and that's how you break a hip.
<SYNC Start=847638><P Class=ENCC>&nbsp;
<SYNC Start=850449><P Class=ENCC>
Okay, I'll do it!
<SYNC Start=852314><P Class=ENCC>&nbsp;
<SYNC Start=852484><P Class=ENCC>
Oh, yeah! Okay! Great! 
<SYNC Start=854111><P Class=ENCC>&nbsp;
<SYNC Start=854286><P Class=ENCC>
Go, man, go put on your shoes, and, and march out there and meet her!
<SYNC Start=858222><P Class=ENCC>&nbsp;
<SYNC Start=858457><P Class=ENCC>
Oh, wait, no, no you have to take a shower, 'cause, eww.
<SYNC Start=861824><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
No, you know what you have to answer her, answer her first.
<SYNC Start=864757><P Class=ENCC>&nbsp;
<SYNC Start=864997><P Class=ENCC>
No, no, you know what make some coffee 'cause its too much.
<SYNC Start=867488><P Class=ENCC>&nbsp;
<SYNC Start=872738><P Class=ENCC>
Okay, one more, please. Come on, I'm gonna get it in this time, I will.
<SYNC Start=876037><P Class=ENCC>&nbsp;
<SYNC Start=876242><P Class=ENCC>
Okay, last chance.
<SYNC Start=877800><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
Again, I'm sorry.
<SYNC Start=885510><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
You know what, maybe I don't need to have children.
<SYNC Start=893256><P Class=ENCC>&nbsp;
<SYNC Start=893525><P Class=ENCC>
You know maybe I just think I do because that is what society, 
<SYNC Start=896961><P Class=ENCC>&nbsp;
<SYNC Start=897496><P Class=ENCC>
and by that I mean my mom,
<SYNC Start=898656><P Class=ENCC>&nbsp;
<SYNC Start=900799><P Class=ENCC>
has always convinced me that I...
<SYNC Start=901989><P Class=ENCC>&nbsp;
<SYNC Start=907439><P Class=ENCC>
I do, 
<SYNC Start=908133><P Class=ENCC>&nbsp;
<SYNC Start=909108><P Class=ENCC>
I have to have children, I'm sorry. I just do.
<SYNC Start=912103><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
Yo! Can I have your attention, please,
<SYNC Start=916513><P Class=ENCC>&nbsp;
<SYNC Start=917049><P Class=ENCC>
Best Man, making a toast here. 
<SYNC Start=918778><P Class=ENCC>&nbsp;
<SYNC Start=919485><P Class=ENCC>
Thank you.
<SYNC Start=920144><P Class=ENCC>&nbsp;
<SYNC Start=921987><P Class=ENCC>
I remember when Barry got home from his first date with Rachel...
<SYNC Start=924979><P Class=ENCC>&nbsp;
<SYNC Start=928560><P Class=ENCC>
What?!
<SYNC Start=928992><P Class=ENCC>&nbsp;
<SYNC Start=929561><P Class=ENCC>
What, you hired the same band I can't use the same speech.
<SYNC Start=931961><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
Thank you, thank you very much.
<SYNC Start=935063><P Class=ENCC>&nbsp;
<SYNC Start=936035><P Class=ENCC>
Anyway, I wish you both a wonderful life together.
<SYNC Start=939562><P Class=ENCC>&nbsp;
<SYNC Start=940739><P Class=ENCC>
And Rachel...
<SYNC Start=941763><P Class=ENCC>&nbsp;
<SYNC Start=942608><P Class=ENCC>
- What.<br>- No, no, no now in all seriousness,
<SYNC Start=945076><P Class=ENCC>&nbsp;
<SYNC Start=945678><P Class=ENCC>
its not a lot of women would've had the guts to come back here tonight,
<SYNC Start=948306><P Class=ENCC>&nbsp;
<SYNC Start=948781><P Class=ENCC>
and even fewer, who would do it with their asses hanging out!
<SYNC Start=951477><P Class=ENCC>&nbsp;
<SYNC Start=959692><P Class=ENCC>
Uh, I like to, uh, to add something to that...
<SYNC Start=961853><P Class=ENCC>&nbsp;
<SYNC Start=962027><P Class=ENCC>
- Why are you adding, why are you adding, why are you adding, why are you adding?
<SYNC Start=963289><P Class=ENCC>&nbsp;
<SYNC Start=965464><P Class=ENCC>
Most of you don't know me, I'm Rachel's boyfriend.
<SYNC Start=969400><P Class=ENCC>&nbsp;
<SYNC Start=969568><P Class=ENCC>
Oh dear God.
<SYNC Start=970398><P Class=ENCC>&nbsp;
<SYNC Start=971904><P Class=ENCC>
Ross,
<SYNC Start=972666><P Class=ENCC>&nbsp;
<SYNC Start=973205><P Class=ENCC>
 uh and uh, I'd just like to say that it did take a lot of courage for Rachel to come here tonight.
<SYNC Start=979269><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
And, uh, for the record
<SYNC Start=982442><P Class=ENCC>&nbsp;
<SYNC Start=983082><P Class=ENCC>
she did not run out on Barry because she had syphilis.
<SYNC Start=986449><P Class=ENCC>&nbsp;
<SYNC Start=989421><P Class=ENCC>
What are you doing I'm serious. 
<SYNC Start=990854><P Class=ENCC>&nbsp;
<SYNC Start=992825><P Class=ENCC>
Uh, the reason she walked out on, on Barry is simply that she didn't love him,
<SYNC Start=998991><P Class=ENCC>&nbsp;
<SYNC Start=1000032><P Class=ENCC>
which incidentally worked out pretty well for me
<SYNC Start=1002500><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
Cheers!
<SYNC Start=1010999><P Class=ENCC>&nbsp;
<SYNC Start=1012911><P Class=ENCC>
- See you in the parking lot.<br>- No, Rach!
<SYNC Start=1014708><P Class=ENCC>&nbsp;
<SYNC Start=1018317><P Class=ENCC>
And once again she is out of here.
<SYNC Start=1020911><P Class=ENCC>&nbsp;
<SYNC Start=1021086><P Class=ENCC>
Okay who had 9:45? Um?
<SYNC Start=1023020><P Class=ENCC>&nbsp;
<SYNC Start=1036935><P Class=ENCC>
Ya, know what Barr, I'm not gonna leave.
<SYNC Start=1039597><P Class=ENCC>&nbsp;
<SYNC Start=1040072><P Class=ENCC>
I probably should, but I'm not,
<SYNC Start=1042700><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
see 'cause I promised myself that I would make it through at least *one* of your weddings.
<SYNC Start=1047506><P Class=ENCC>&nbsp;
<SYNC Start=1051517><P Class=ENCC>
See now, tonight, all I really wanted was 
<SYNC Start=1053917><P Class=ENCC>&nbsp;
<SYNC Start=1054086><P Class=ENCC>
to make it though this evening with a little bit of grace and dignity.
<SYNC Start=1059422><P Class=ENCC>&nbsp;
<SYNC Start=1060426><P Class=ENCC>
Well, I guess we can all agree that's not gonna happen.
<SYNC Start=1063918><P Class=ENCC>&nbsp;
<SYNC Start=1067566><P Class=ENCC>
There's nothing really left to say except....
<SYNC Start=1072833><P Class=ENCC>&nbsp;
<SYNC Start=1079144><P Class=ENCC>
"Her name was Lola. She was a showgirl. 
<SYNC Start=1084912><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
With yellow feathers, feathers in her hair, and a dress cut down to there.
<SYNC Start=1094216><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
She would..."
<SYNC Start=1096317><P Class=ENCC>&nbsp;
<SYNC Start=1096495><P Class=ENCC>
- Marenge,<br>- "...marenge, thank you honey,
<SYNC Start=1098588><P Class=ENCC>&nbsp;
<SYNC Start=1099198><P Class=ENCC>
and do the cha-cha.
<SYNC Start=1101530><P Class=ENCC>&nbsp;
<SYNC Start=1102000><P Class=ENCC>
And while she like to be a star, Tony always tended bar. 
<SYNC Start=1106733><P Class=ENCC>&nbsp;
<SYNC Start=1106939><P Class=ENCC>
At the, wait, wait, everybody.."
<SYNC Start=1108998><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
Okay, I'll do it.
<SYNC Start=1134622><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
You'll do what?
<SYNC Start=1136796><P Class=ENCC>&nbsp;
<SYNC Start=1137069><P Class=ENCC>
If kids is what I takes to be with you then kids it is.
<SYNC Start=1139867><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
Oh my God!
<SYNC Start=1142104><P Class=ENCC>&nbsp;
<SYNC Start=1142908><P Class=ENCC>
If I have to I'll, I'll do all again,
<SYNC Start=1145069><P Class=ENCC>&nbsp;
<SYNC Start=1145410><P Class=ENCC>
I'll do the 4 o'clock feeding thing, 
<SYNC Start=1147378><P Class=ENCC>&nbsp;
<SYNC Start=1147846><P Class=ENCC>
I'll go to the P.T.A. meetings,
<SYNC Start=1149473><P Class=ENCC>&nbsp;
<SYNC Start=1149982><P Class=ENCC>
I'll coach the soccer team.
<SYNC Start=1151415><P Class=ENCC>&nbsp;
<SYNC Start=1152818><P Class=ENCC>
- Really?<br>- Yeah, if I have to.
<SYNC Start=1154581><P Class=ENCC>&nbsp;
<SYNC Start=1156488><P Class=ENCC>
Monica, 
<SYNC Start=1157182><P Class=ENCC>&nbsp;
<SYNC Start=1160425><P Class=ENCC>
I don't wanna lose you, 
<SYNC Start=1161619><P Class=ENCC>&nbsp;
<SYNC Start=1162928><P Class=ENCC>
so if I have to do it all over again, then I will.
<SYNC Start=1167024><P Class=ENCC>&nbsp;
<SYNC Start=1170802><P Class=ENCC>
You're the most wonderful man.
<SYNC Start=1173134><P Class=ENCC>&nbsp;
<SYNC Start=1175641><P Class=ENCC>
And if you hadn't of said 'if I have to' like seventeen times,
<SYNC Start=1181511><P Class=ENCC>&nbsp;
<SYNC Start=1182548><P Class=ENCC>
then I'd be saying 'okay, let's do it.'
<SYNC Start=1184209><P Class=ENCC>&nbsp;
<SYNC Start=1187319><P Class=ENCC>
But you're not.
<SYNC Start=1188115><P Class=ENCC>&nbsp;
<SYNC Start=1191390><P Class=ENCC>
Oh my God,
<SYNC Start=1192186><P Class=ENCC>&nbsp;
<SYNC Start=1194426><P Class=ENCC>
I can't believe what I'm getting ready to say.
<SYNC Start=1196189><P Class=ENCC>&nbsp;
<SYNC Start=1200165><P Class=ENCC>
I wanna have a baby,
<SYNC Start=1201723><P Class=ENCC>&nbsp;
<SYNC Start=1205404><P Class=ENCC>
but I don't wanna have one with someone who doesn't really wanna have one.
<SYNC Start=1208999><P Class=ENCC>&nbsp;
<SYNC Start=1212277><P Class=ENCC>
God.
<SYNC Start=1213107><P Class=ENCC>&nbsp;
<SYNC Start=1219251><P Class=ENCC>
I love you.
<SYNC Start=1220183><P Class=ENCC>&nbsp;
<SYNC Start=1225624><P Class=ENCC>
I know you do.
<SYNC Start=1226682><P Class=ENCC>&nbsp;
<SYNC Start=1230229><P Class=ENCC>
Me too. 
<SYNC Start=1230923><P Class=ENCC>&nbsp;
<SYNC Start=1238737><P Class=ENCC>
So what now?
<SYNC Start=1239669><P Class=ENCC>&nbsp;
<SYNC Start=1242307><P Class=ENCC>
I guess we just
<SYNC Start=1243467><P Class=ENCC>&nbsp;
<SYNC Start=1245244><P Class=ENCC>
keep dancing.
<SYNC Start=1246268><P Class=ENCC>&nbsp;
<SYNC Start=1261627><P Class=ENCC>
Where is she, Where is she?
<SYNC Start=1263117><P Class=ENCC>&nbsp;
<SYNC Start=1263729><P Class=ENCC>
Oh, hey, I have a question, where is she?
<SYNC Start=1266220><P Class=ENCC>&nbsp;
<SYNC Start=1266632><P Class=ENCC>
Chandler, relax, Chandler, she'll be here.
<SYNC Start=1269328><P Class=ENCC>&nbsp;
<SYNC Start=1273338><P Class=ENCC>
Ooh, oh, oh, that's her.
<SYNC Start=1273895><P Class=ENCC>&nbsp;
<SYNC Start=1274473><P Class=ENCC>
Yeah, 'cause life's just that kind.
<SYNC Start=1276703><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
Chandler, you gotta stop staring at the door. It's like a watched pot,
<SYNC Start=1281610><P Class=ENCC>&nbsp;
<SYNC Start=1282014><P Class=ENCC>
you know if you keep looking at it then the door is to, never gonna boil.
<SYNC Start=1285074><P Class=ENCC>&nbsp;
<SYNC Start=1286351><P Class=ENCC>
I think what you have to do is try not to...
<SYNC Start=1289252><P Class=ENCC>&nbsp;
<SYNC Start=1295127><P Class=ENCC>
Oh my God!  
<SYNC Start=1296526><P Class=ENCC>&nbsp;
<SYNC Start=1299631><P Class=ENCC>
OH.....MY.....GAWD!! 
<SYNC Start=1304034><P Class=ENCC>&nbsp;
<SYNC Start=1313812><P Class=ENCC>
OH.....MY.....GOD!!
<SYNC Start=1317680><P Class=ENCC>&nbsp;
<SYNC Start=1326191><P Class=ENCC>
All right I've been feeling incredibly guilty about this,
<SYNC Start=1329718><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
because I wanna be a good friend,  and dammit I am a good friend. So just, just shut up and close your eyes.
<SYNC Start=1334423><P Class=ENCC>&nbsp;
<SYNC Start=1341406><P Class=ENCC>
Wow, you are a good friend,
<SYNC Start=1342600><P Class=ENCC>&nbsp;
<SYNC Start=1343575><P Class=ENCC>
'course the audition was this morning, and I didn't get it.
<SYNC Start=1345770><P Class=ENCC>&nbsp;
<SYNC Start=1348246><P Class=ENCC>
But that was a hell of a kiss.
<SYNC Start=1349713><P Class=ENCC>&nbsp;
<SYNC Start=1350482><P Class=ENCC>
Rachel is a very lucky girl.
<SYNC Start=1352040><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>