<SAMI>
<HEAD>
<TITLE>Friends Season2_episode17 - The One Where Eddie Moves In</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode17 - The One Where Eddie Moves In
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=6956><P Class=ENCC>
So what do you think?
<SYNC Start=8423><P Class=ENCC>&nbsp;
<SYNC Start=8658><P Class=ENCC>
Casa de Joey.
<SYNC Start=10853><P Class=ENCC>&nbsp;
<SYNC Start=12095><P Class=ENCC>
-I decorated it myself.<br>-Get out!
<SYNC Start=14154><P Class=ENCC>&nbsp;
<SYNC Start=15965><P Class=ENCC>
Wow, Joey, this is....
<SYNC Start=18160><P Class=ENCC>&nbsp;
<SYNC Start=18368><P Class=ENCC>
-Art.<br>-Art it is.
<SYNC Start=21030><P Class=ENCC>&nbsp;
<SYNC Start=22205><P Class=ENCC>
Check this out!<br>Is it a coffee table?
<SYNC Start=24673><P Class=ENCC>&nbsp;
<SYNC Start=24941><P Class=ENCC>
Is it a panther?<br>There's no need to decide.
<SYNC Start=28138><P Class=ENCC>&nbsp;
<SYNC Start=30213><P Class=ENCC>
Hey, nice pillow.
<SYNC Start=32147><P Class=ENCC>&nbsp;
<SYNC Start=32549><P Class=ENCC>
So tell me,<br>is this genuine Muppet skin?
<SYNC Start=35211><P Class=ENCC>&nbsp;
<SYNC Start=36286><P Class=ENCC>
Hey, excellent water, table thing.
<SYNC Start=39449><P Class=ENCC>&nbsp;
<SYNC Start=39656><P Class=ENCC>
Thanks. I love this.<br>But you know what?
<SYNC Start=41954><P Class=ENCC>&nbsp;
<SYNC Start=42158><P Class=ENCC>
It makes me want to pee.
<SYNC Start=44217><P Class=ENCC>&nbsp;
<SYNC Start=45061><P Class=ENCC>
Yeah, me too.<br>I think that's the challenge.
<SYNC Start=47996><P Class=ENCC>&nbsp;
<SYNC Start=49866><P Class=ENCC>
How come Chandler didn't come?
<SYNC Start=52562><P Class=ENCC>&nbsp;
<SYNC Start=54637><P Class=ENCC>
It's because he had<br>a thing with the...
<SYNC Start=56730><P Class=ENCC>&nbsp;
<SYNC Start=56973><P Class=ENCC>
...with the thing.
<SYNC Start=57997><P Class=ENCC>&nbsp;
<SYNC Start=60643><P Class=ENCC>
Right. I got it.
<SYNC Start=62133><P Class=ENCC>&nbsp;
<SYNC Start=63713><P Class=ENCC>
So why don't you show us<br>the rest of your casa?
<SYNC Start=66580><P Class=ENCC>&nbsp;
<SYNC Start=68184><P Class=ENCC>
The best part! Come on.
<SYNC Start=70084><P Class=ENCC>&nbsp;
<SYNC Start=78728><P Class=ENCC>
Nice toilet.
<SYNC Start=80719><P Class=ENCC>&nbsp;
<SYNC Start=81164><P Class=ENCC>
No, no, no. Behind it.
<SYNC Start=82654><P Class=ENCC>&nbsp;
<SYNC Start=82866><P Class=ENCC>
-You have a phone in here?<br>-That's right.
<SYNC Start=85528><P Class=ENCC>&nbsp;
<SYNC Start=85735><P Class=ENCC>
I have a phone.
<SYNC Start=86997><P Class=ENCC>&nbsp;
<SYNC Start=87237><P Class=ENCC>
In here.
<SYNC Start=88568><P Class=ENCC>&nbsp;
<SYNC Start=90206><P Class=ENCC>
Joey, promise me something.
<SYNC Start=92037><P Class=ENCC>&nbsp;
<SYNC Start=92242><P Class=ENCC>
Never call me from that phone.
<SYNC Start=94506><P Class=ENCC>&nbsp;
<SYNC Start=95578><P Class=ENCC>
The One Where Eddie Moves ln
<SYNC Start=97603><P Class=ENCC>&nbsp;
<SYNC Start=153970><P Class=ENCC>
Okay, here we go.
<SYNC Start=155494><P Class=ENCC>&nbsp;
<SYNC Start=156940><P Class=ENCC>
Sorry, they were all out of apple pie.<br>Someone just got the last piece.
<SYNC Start=161434><P Class=ENCC>&nbsp;
<SYNC Start=162779><P Class=ENCC>
Oh, my God!<br>You won't believe this!
<SYNC Start=165441><P Class=ENCC>&nbsp;
<SYNC Start=165949><P Class=ENCC>
I have just been discovered.
<SYNC Start=168440><P Class=ENCC>&nbsp;
<SYNC Start=169652><P Class=ENCC>
Wait a minute. I claimed you<br>in the name of France four years ago.
<SYNC Start=173588><P Class=ENCC>&nbsp;
<SYNC Start=177327><P Class=ENCC>
Anyway.
<SYNC Start=178316><P Class=ENCC>&nbsp;
<SYNC Start=178628><P Class=ENCC>
Don't freak out and say how<br>great this is until I'm done.
<SYNC Start=182291><P Class=ENCC>&nbsp;
<SYNC Start=183967><P Class=ENCC>
I just met this producer<br>of this teeny record company...
<SYNC Start=186993><P Class=ENCC>&nbsp;
<SYNC Start=187270><P Class=ENCC>
...who said that I have<br>a very fresh, offbeat sound...
<SYNC Start=190205><P Class=ENCC>&nbsp;
<SYNC Start=190440><P Class=ENCC>
...and she wants to do<br>a demo of "Smelly Cat."
<SYNC Start=193637><P Class=ENCC>&nbsp;
<SYNC Start=195678><P Class=ENCC>
Okay, I told you not to do that yet.
<SYNC Start=197805><P Class=ENCC>&nbsp;
<SYNC Start=199616><P Class=ENCC>
And she wants to do a video.
<SYNC Start=201948><P Class=ENCC>&nbsp;
<SYNC Start=203686><P Class=ENCC>
I'm not done yet, okay?
<SYNC Start=205847><P Class=ENCC>&nbsp;
<SYNC Start=206189><P Class=ENCC>
God!
<SYNC Start=207213><P Class=ENCC>&nbsp;
<SYNC Start=208825><P Class=ENCC>
If that goes well,<br>they may even want to make an album.
<SYNC Start=212693><P Class=ENCC>&nbsp;
<SYNC Start=215698><P Class=ENCC>
I'm done now.
<SYNC Start=216528><P Class=ENCC>&nbsp;
<SYNC Start=220536><P Class=ENCC>
If you care about me,<br>get the pie out of the man's hood.
<SYNC Start=223972><P Class=ENCC>&nbsp;
<SYNC Start=224173><P Class=ENCC>
-Get the what?<br>-There's a pie in the hood. Go!
<SYNC Start=226903><P Class=ENCC>&nbsp;
<SYNC Start=234150><P Class=ENCC>
What are you doing?
<SYNC Start=234980><P Class=ENCC>&nbsp;
<SYNC Start=235184><P Class=ENCC>
I'm sorry.<br>My pie was in your hood.
<SYNC Start=238085><P Class=ENCC>&nbsp;
<SYNC Start=240890><P Class=ENCC>
I have to get the coffee<br>out of that guy's pants...
<SYNC Start=243381><P Class=ENCC>&nbsp;
<SYNC Start=243660><P Class=ENCC>
...and I'll be back<br>in the hospital by 7.
<SYNC Start=246094><P Class=ENCC>&nbsp;
<SYNC Start=252168><P Class=ENCC>
Damn it, Ross!<br>Get your butt out of the bathroom!
<SYNC Start=255501><P Class=ENCC>&nbsp;
<SYNC Start=256205><P Class=ENCC>
Calm down. I'm blow-drying.
<SYNC Start=258867><P Class=ENCC>&nbsp;
<SYNC Start=259442><P Class=ENCC>
Blow-drying what?<br>You have no hair.
<SYNC Start=262377><P Class=ENCC>&nbsp;
<SYNC Start=263846><P Class=ENCC>
What's going on?
<SYNC Start=264870><P Class=ENCC>&nbsp;
<SYNC Start=265114><P Class=ENCC>
Your boyfriend has been<br>in there for an hour!
<SYNC Start=267548><P Class=ENCC>&nbsp;
<SYNC Start=267750><P Class=ENCC>
It's like I'm living with him again.
<SYNC Start=269615><P Class=ENCC>&nbsp;
<SYNC Start=269852><P Class=ENCC>
He's here when I go to sleep and<br>wake up and when I want to shower.
<SYNC Start=273686><P Class=ENCC>&nbsp;
<SYNC Start=273923><P Class=ENCC>
I feel like I'm 16 again.
<SYNC Start=275686><P Class=ENCC>&nbsp;
<SYNC Start=275892><P Class=ENCC>
Well, you're not 16.<br>You're both adults now.
<SYNC Start=278759><P Class=ENCC>&nbsp;
<SYNC Start=279462><P Class=ENCC>
Get out, you doofus!
<SYNC Start=280929><P Class=ENCC>&nbsp;
<SYNC Start=283700><P Class=ENCC>
Or, you know,<br>he's rubber and you're glue.
<SYNC Start=286794><P Class=ENCC>&nbsp;
<SYNC Start=290239><P Class=ENCC>
All yours.
<SYNC Start=291706><P Class=ENCC>&nbsp;
<SYNC Start=292642><P Class=ENCC>
I hope you cleaned your hair<br>out of the drain.
<SYNC Start=295372><P Class=ENCC>&nbsp;
<SYNC Start=297814><P Class=ENCC>
Shut up!
<SYNC Start=298644><P Class=ENCC>&nbsp;
<SYNC Start=300950><P Class=ENCC>
Cut it out!
<SYNC Start=302542><P Class=ENCC>&nbsp;
<SYNC Start=307957><P Class=ENCC>
I've never wanted you more.
<SYNC Start=310152><P Class=ENCC>&nbsp;
<SYNC Start=320837><P Class=ENCC>
So what do you say, boys?<br>Should I call him?
<SYNC Start=323670><P Class=ENCC>&nbsp;
<SYNC Start=330246><P Class=ENCC>
You know what they say:
<SYNC Start=331645><P Class=ENCC>&nbsp;
<SYNC Start=331914><P Class=ENCC>
Ask your slippers a question...
<SYNC Start=334109><P Class=ENCC>&nbsp;
<SYNC Start=335451><P Class=ENCC>
...you're going crazy.
<SYNC Start=337180><P Class=ENCC>&nbsp;
<SYNC Start=345795><P Class=ENCC>
I'm sorry I didn't make it<br>over there today.
<SYNC Start=348286><P Class=ENCC>&nbsp;
<SYNC Start=349198><P Class=ENCC>
That's okay.
<SYNC Start=350495><P Class=ENCC>&nbsp;
<SYNC Start=350800><P Class=ENCC>
You had a thing.
<SYNC Start=352461><P Class=ENCC>&nbsp;
<SYNC Start=353302><P Class=ENCC>
I hear the place looks great.
<SYNC Start=354963><P Class=ENCC>&nbsp;
<SYNC Start=355805><P Class=ENCC>
Forget about it.<br>I'm having a ball!
<SYNC Start=358774><P Class=ENCC>&nbsp;
<SYNC Start=359442><P Class=ENCC>
How's the apartment?
<SYNC Start=360602><P Class=ENCC>&nbsp;
<SYNC Start=361511><P Class=ENCC>
It's terrific.<br>I mean, it's a regular space-...
<SYNC Start=364309><P Class=ENCC>&nbsp;
<SYNC Start=365848><P Class=ENCC>
...-fest!
<SYNC Start=366940><P Class=ENCC>&nbsp;
<SYNC Start=369352><P Class=ENCC>
Well, great.
<SYNC Start=370842><P Class=ENCC>&nbsp;
<SYNC Start=371120><P Class=ENCC>
Yeah, I just...
<SYNC Start=372052><P Class=ENCC>&nbsp;
<SYNC Start=372989><P Class=ENCC>
...wanted to call and say hey.
<SYNC Start=374889><P Class=ENCC>&nbsp;
<SYNC Start=376592><P Class=ENCC>
Well, okay.
<SYNC Start=377524><P Class=ENCC>&nbsp;
<SYNC Start=378995><P Class=ENCC>
Was that the oven timer?
<SYNC Start=380394><P Class=ENCC>&nbsp;
<SYNC Start=381130><P Class=ENCC>
That's right, my friend.
<SYNC Start=382461><P Class=ENCC>&nbsp;
<SYNC Start=383132><P Class=ENCC>
It's time for...
<SYNC Start=384565><P Class=ENCC>&nbsp;
<SYNC Start=384834><P Class=ENCC>
...Baywatch!
<SYNC Start=385732><P Class=ENCC>&nbsp;
<SYNC Start=389972><P Class=ENCC>
Can you believe they gave<br>Stephanie skin cancer?
<SYNC Start=392338><P Class=ENCC>&nbsp;
<SYNC Start=392708><P Class=ENCC>
I can't believe<br>they made her lieutenant!
<SYNC Start=395040><P Class=ENCC>&nbsp;
<SYNC Start=396746><P Class=ENCC>
You're saying that because<br>you love Yasmine Bleeth.
<SYNC Start=399476><P Class=ENCC>&nbsp;
<SYNC Start=399682><P Class=ENCC>
How could anyone<br>not love Yasmine Bleeth?
<SYNC Start=402583><P Class=ENCC>&nbsp;
<SYNC Start=404720><P Class=ENCC>
Hey, they're running.
<SYNC Start=405982><P Class=ENCC>&nbsp;
<SYNC Start=407390><P Class=ENCC>
See, this is the<br>brilliance of the show.
<SYNC Start=410223><P Class=ENCC>&nbsp;
<SYNC Start=410593><P Class=ENCC>
I say always keep them running.
<SYNC Start=412322><P Class=ENCC>&nbsp;
<SYNC Start=414330><P Class=ENCC>
All the time running!
<SYNC Start=415661><P Class=ENCC>&nbsp;
<SYNC Start=416399><P Class=ENCC>
Run!
<SYNC Start=417423><P Class=ENCC>&nbsp;
<SYNC Start=418668><P Class=ENCC>
Run!
<SYNC Start=419657><P Class=ENCC>&nbsp;
<SYNC Start=419869><P Class=ENCC>
Run, Yasmine! Run like the wind!
<SYNC Start=422531><P Class=ENCC>&nbsp;
<SYNC Start=424574><P Class=ENCC>
But you wanted to live by yourself.
<SYNC Start=426508><P Class=ENCC>&nbsp;
<SYNC Start=426742><P Class=ENCC>
I did. I thought it'd be great.
<SYNC Start=429267><P Class=ENCC>&nbsp;
<SYNC Start=429512><P Class=ENCC>
I figured I'd have time alone<br>with my thoughts.
<SYNC Start=432777><P Class=ENCC>&nbsp;
<SYNC Start=433015><P Class=ENCC>
But it turns out I don't have<br>as many thoughts as you think.
<SYNC Start=436507><P Class=ENCC>&nbsp;
<SYNC Start=438020><P Class=ENCC>
Why don't you talk to Chandler<br>about moving back?
<SYNC Start=440955><P Class=ENCC>&nbsp;
<SYNC Start=441190><P Class=ENCC>
You really think he'd take me?
<SYNC Start=443124><P Class=ENCC>&nbsp;
<SYNC Start=443359><P Class=ENCC>
We had a good talk last night...
<SYNC Start=445293><P Class=ENCC>&nbsp;
<SYNC Start=445595><P Class=ENCC>
...but when I moved out,<br>I hurt him bad.
<SYNC Start=447756><P Class=ENCC>&nbsp;
<SYNC Start=448030><P Class=ENCC>
He would definitely want you back.
<SYNC Start=450521><P Class=ENCC>&nbsp;
<SYNC Start=450766><P Class=ENCC>
I'm telling you,<br>there's no way he's moving back.
<SYNC Start=453826><P Class=ENCC>&nbsp;
<SYNC Start=454036><P Class=ENCC>
But we had one of the greatest talks<br>we ever had last night.
<SYNC Start=457563><P Class=ENCC>&nbsp;
<SYNC Start=458241><P Class=ENCC>
I mean, it was
<SYNC Start=459469><P Class=ENCC>&nbsp;
<SYNC Start=459709><P Class=ENCC>
It was like when we first<br>started living together.
<SYNC Start=462644><P Class=ENCC>&nbsp;
<SYNC Start=463079><P Class=ENCC>
I know you don't want<br>to hear this right now...
<SYNC Start=465912><P Class=ENCC>&nbsp;
<SYNC Start=466215><P Class=ENCC>
... but we've seen him<br>in his new place. And he's happy.
<SYNC Start=470083><P Class=ENCC>&nbsp;
<SYNC Start=471220><P Class=ENCC>
He's decorated.
<SYNC Start=472778><P Class=ENCC>&nbsp;
<SYNC Start=474724><P Class=ENCC>
Chandler, he has moved on, okay?<br>You have to, too.
<SYNC Start=478251><P Class=ENCC>&nbsp;
<SYNC Start=478494><P Class=ENCC>
You'll have to accept the fact<br>that you're just friends now.
<SYNC Start=482225><P Class=ENCC>&nbsp;
<SYNC Start=482465><P Class=ENCC>
You're not...
<SYNC Start=483830><P Class=ENCC>&nbsp;
<SYNC Start=484567><P Class=ENCC>
... roommates anymore.
<SYNC Start=486558><P Class=ENCC>&nbsp;
<SYNC Start=487770><P Class=ENCC>
Okay, Phoebe.<br>You ready to try one?
<SYNC Start=489761><P Class=ENCC>&nbsp;
<SYNC Start=493109><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=496601><P Class=ENCC>&nbsp;
<SYNC Start=496846><P Class=ENCC>
What are they feeding you?
<SYNC Start=499576><P Class=ENCC>&nbsp;
<SYNC Start=500116><P Class=ENCC>
Smelly, smelly, smelly<br>Really bad smelling smelly cat
<SYNC Start=503279><P Class=ENCC>&nbsp;
<SYNC Start=503519><P Class=ENCC>
Whoa! Oh, my God!
<SYNC Start=504611><P Class=ENCC>&nbsp;
<SYNC Start=508157><P Class=ENCC>
I mean, like, who was that?
<SYNC Start=509920><P Class=ENCC>&nbsp;
<SYNC Start=512295><P Class=ENCC>
They're your backup singers.<br>Behind you, hon.
<SYNC Start=515958><P Class=ENCC>&nbsp;
<SYNC Start=517099><P Class=ENCC>
I thought they were just watching me.
<SYNC Start=519932><P Class=ENCC>&nbsp;
<SYNC Start=520169><P Class=ENCC>
Like at an aquarium, you know?
<SYNC Start=522467><P Class=ENCC>&nbsp;
<SYNC Start=522672><P Class=ENCC>
All right.
<SYNC Start=523661><P Class=ENCC>&nbsp;
<SYNC Start=525208><P Class=ENCC>
From the top.
<SYNC Start=526641><P Class=ENCC>&nbsp;
<SYNC Start=527877><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=531108><P Class=ENCC>&nbsp;
<SYNC Start=531314><P Class=ENCC>
What are they feeding you?
<SYNC Start=534283><P Class=ENCC>&nbsp;
<SYNC Start=539555><P Class=ENCC>
Okay, sorry.
<SYNC Start=540522><P Class=ENCC>&nbsp;
<SYNC Start=540957><P Class=ENCC>
I'm just not getting...
<SYNC Start=542356><P Class=ENCC>&nbsp;
<SYNC Start=542658><P Class=ENCC>
...that everyone gets...
<SYNC Start=544558><P Class=ENCC>&nbsp;
<SYNC Start=544794><P Class=ENCC>
... how smelly<br>this cat actually is.
<SYNC Start=548286><P Class=ENCC>&nbsp;
<SYNC Start=548664><P Class=ENCC>
Maybe if we could talk about this...
<SYNC Start=550359><P Class=ENCC>&nbsp;
<SYNC Start=550633><P Class=ENCC>
... because I need to feel<br>that you really care about the cat.
<SYNC Start=554125><P Class=ENCC>&nbsp;
<SYNC Start=556706><P Class=ENCC>
We can talk.
<SYNC Start=557536><P Class=ENCC>&nbsp;
<SYNC Start=557740><P Class=ENCC>
It's just that this costs<br>$100 a minute to be in here.
<SYNC Start=560675><P Class=ENCC>&nbsp;
<SYNC Start=561477><P Class=ENCC>
So the cat stinks,<br>but you love it. Let's go.
<SYNC Start=564742><P Class=ENCC>&nbsp;
<SYNC Start=565815><P Class=ENCC>
No, there is no way<br>he was a velociraptor.
<SYNC Start=569182><P Class=ENCC>&nbsp;
<SYNC Start=569418><P Class=ENCC>
Look at the cranial ridge, okay?
<SYNC Start=571249><P Class=ENCC>&nbsp;
<SYNC Start=571554><P Class=ENCC>
If Dino was a velociraptor,<br>he'd have eaten the Flintstones.
<SYNC Start=574819><P Class=ENCC>&nbsp;
<SYNC Start=577994><P Class=ENCC>
Were you taking a nap?
<SYNC Start=579154><P Class=ENCC>&nbsp;
<SYNC Start=579362><P Class=ENCC>
I was.
<SYNC Start=580329><P Class=ENCC>&nbsp;
<SYNC Start=581330><P Class=ENCC>
Tony, can you hold on?<br>That's the other line.
<SYNC Start=584163><P Class=ENCC>&nbsp;
<SYNC Start=585568><P Class=ENCC>
Yeah, she's here,<br>but can she call you back?
<SYNC Start=588537><P Class=ENCC>&nbsp;
<SYNC Start=588838><P Class=ENCC>
Okay, thanks.
<SYNC Start=590271><P Class=ENCC>&nbsp;
<SYNC Start=590539><P Class=ENCC>
Call Joanna.
<SYNC Start=591597><P Class=ENCC>&nbsp;
<SYNC Start=591841><P Class=ENCC>
Did she leave a number?
<SYNC Start=592865><P Class=ENCC>&nbsp;
<SYNC Start=593109><P Class=ENCC>
Did you see me write one down?
<SYNC Start=595407><P Class=ENCC>&nbsp;
<SYNC Start=596846><P Class=ENCC>
I don't have her number, butt-munch.
<SYNC Start=598939><P Class=ENCC>&nbsp;
<SYNC Start=601050><P Class=ENCC>
She'll call back.<br>Don't be such a baby.
<SYNC Start=603245><P Class=ENCC>&nbsp;
<SYNC Start=603452><P Class=ENCC>
You're the baby.
<SYNC Start=604783><P Class=ENCC>&nbsp;
<SYNC Start=605087><P Class=ENCC>
-Get off my back.<br>-Get out of my face.
<SYNC Start=607282><P Class=ENCC>&nbsp;
<SYNC Start=608024><P Class=ENCC>
Wait, hold on, Tony. Hold on.
<SYNC Start=610185><P Class=ENCC>&nbsp;
<SYNC Start=613929><P Class=ENCC>
Yeah, she's right here.<br>Hold on.
<SYNC Start=616557><P Class=ENCC>&nbsp;
<SYNC Start=617633><P Class=ENCC>
Tony, can I call you back?
<SYNC Start=620033><P Class=ENCC>&nbsp;
<SYNC Start=620269><P Class=ENCC>
That's my sister's boyfriend.
<SYNC Start=621702><P Class=ENCC>&nbsp;
<SYNC Start=622104><P Class=ENCC>
Give me that.
<SYNC Start=623594><P Class=ENCC>&nbsp;
<SYNC Start=626776><P Class=ENCC>
Sweetie, before I forget, did l<br>leave my diaphragm at your place?
<SYNC Start=630644><P Class=ENCC>&nbsp;
<SYNC Start=632615><P Class=ENCC>
Hi, Mom.
<SYNC Start=633445><P Class=ENCC>&nbsp;
<SYNC Start=657273><P Class=ENCC>
So how's the palace?
<SYNC Start=658297><P Class=ENCC>&nbsp;
<SYNC Start=659308><P Class=ENCC>
It's funny you should mention that<br>because I was thinking....
<SYNC Start=662766><P Class=ENCC>&nbsp;
<SYNC Start=663279><P Class=ENCC>
What's with the boxes?
<SYNC Start=665076><P Class=ENCC>&nbsp;
<SYNC Start=666982><P Class=ENCC>
Actually, I have some news.
<SYNC Start=669416><P Class=ENCC>&nbsp;
<SYNC Start=669752><P Class=ENCC>
Is that Joey guy gonna pick up<br>his moose hat or should I toss it?
<SYNC Start=673415><P Class=ENCC>&nbsp;
<SYNC Start=674457><P Class=ENCC>
Why don't you ask him yourself?<br>This is my new roommate, Eddie.
<SYNC Start=678359><P Class=ENCC>&nbsp;
<SYNC Start=678594><P Class=ENCC>
Nice to meet you.
<SYNC Start=679686><P Class=ENCC>&nbsp;
<SYNC Start=679929><P Class=ENCC>
-Likewise.<br>-How you doing?
<SYNC Start=681692><P Class=ENCC>&nbsp;
<SYNC Start=682264><P Class=ENCC>
I'll take that.
<SYNC Start=684027><P Class=ENCC>&nbsp;
<SYNC Start=684867><P Class=ENCC>
It's what I came for.
<SYNC Start=686528><P Class=ENCC>&nbsp;
<SYNC Start=688204><P Class=ENCC>
This is new.<br>Where'd you two meet?
<SYNC Start=690365><P Class=ENCC>&nbsp;
<SYNC Start=690639><P Class=ENCC>
At the supermarket<br>in the ethnic food section.
<SYNC Start=694268><P Class=ENCC>&nbsp;
<SYNC Start=694543><P Class=ENCC>
I helped him pick out a chorizo.
<SYNC Start=696374><P Class=ENCC>&nbsp;
<SYNC Start=699115><P Class=ENCC>
We got to talking. He needed<br>a place, and I had a spare room.
<SYNC Start=703176><P Class=ENCC>&nbsp;
<SYNC Start=704553><P Class=ENCC>
Now it's a spare room?
<SYNC Start=705781><P Class=ENCC>&nbsp;
<SYNC Start=706155><P Class=ENCC>
Well, yeah.<br>In that it's not being used...
<SYNC Start=708885><P Class=ENCC>&nbsp;
<SYNC Start=709191><P Class=ENCC>
...and I have it to spare.
<SYNC Start=710954><P Class=ENCC>&nbsp;
<SYNC Start=713963><P Class=ENCC>
Well, I got what I came for.
<SYNC Start=715726><P Class=ENCC>&nbsp;
<SYNC Start=719769><P Class=ENCC>
I'll see you.
<SYNC Start=720701><P Class=ENCC>&nbsp;
<SYNC Start=722638><P Class=ENCC>
Hey, Joe.
<SYNC Start=723696><P Class=ENCC>&nbsp;
<SYNC Start=724373><P Class=ENCC>
When'd you start using<br>moose in your hair?
<SYNC Start=726864><P Class=ENCC>&nbsp;
<SYNC Start=729311><P Class=ENCC>
Is this guy great, or what?
<SYNC Start=731370><P Class=ENCC>&nbsp;
<SYNC Start=732848><P Class=ENCC>
Yeah, he is.
<SYNC Start=734213><P Class=ENCC>&nbsp;
<SYNC Start=741524><P Class=ENCC>
I can't believe he has<br>a new roommate. Who is he?
<SYNC Start=743822><P Class=ENCC>&nbsp;
<SYNC Start=744026><P Class=ENCC>
Eddie. He just met him.
<SYNC Start=745755><P Class=ENCC>&nbsp;
<SYNC Start=745995><P Class=ENCC>
It'll never last.<br>He's just a rebound roommate.
<SYNC Start=749453><P Class=ENCC>&nbsp;
<SYNC Start=753302><P Class=ENCC>
Check it out! Check it out!
<SYNC Start=755361><P Class=ENCC>&nbsp;
<SYNC Start=755604><P Class=ENCC>
It's "Smelly Cat," the video!
<SYNC Start=757538><P Class=ENCC>&nbsp;
<SYNC Start=759809><P Class=ENCC>
Now, I haven't seen it yet,<br>so if you don't like it...
<SYNC Start=764473><P Class=ENCC>&nbsp;
<SYNC Start=764680><P Class=ENCC>
...so what?<br>None of you ever made a video.
<SYNC Start=767205><P Class=ENCC>&nbsp;
<SYNC Start=775357><P Class=ENCC>
Get out of here, cat! You stink!
<SYNC Start=779384><P Class=ENCC>&nbsp;
<SYNC Start=787303><P Class=ENCC>
Smoking!
<SYNC Start=788361><P Class=ENCC>&nbsp;
<SYNC Start=788571><P Class=ENCC>
Look at me!
<SYNC Start=789538><P Class=ENCC>&nbsp;
<SYNC Start=789805><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=792365><P Class=ENCC>&nbsp;
<SYNC Start=793242><P Class=ENCC>
What are they feeding you?
<SYNC Start=796075><P Class=ENCC>&nbsp;
<SYNC Start=796479><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=800006><P Class=ENCC>&nbsp;
<SYNC Start=800249><P Class=ENCC>
It's not your fault
<SYNC Start=802911><P Class=ENCC>&nbsp;
<SYNC Start=806989><P Class=ENCC>
Smelly, smelly, smelly<br>Really bad smelling smelly cat
<SYNC Start=809480><P Class=ENCC>&nbsp;
<SYNC Start=809725><P Class=ENCC>
It's not your fault
<SYNC Start=811352><P Class=ENCC>&nbsp;
<SYNC Start=812061><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=814393><P Class=ENCC>&nbsp;
<SYNC Start=814597><P Class=ENCC>
-Oh, my God!<br>-I know.
<SYNC Start=816724><P Class=ENCC>&nbsp;
<SYNC Start=816999><P Class=ENCC>
I sound amazing!
<SYNC Start=818990><P Class=ENCC>&nbsp;
<SYNC Start=822338><P Class=ENCC>
They won't take you to the vet
<SYNC Start=824704><P Class=ENCC>&nbsp;
<SYNC Start=824940><P Class=ENCC>
You're obviously not their favorite pet
<SYNC Start=827238><P Class=ENCC>&nbsp;
<SYNC Start=827443><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=829934><P Class=ENCC>&nbsp;
<SYNC Start=830179><P Class=ENCC>
It's not your fault
<SYNC Start=832044><P Class=ENCC>&nbsp;
<SYNC Start=835417><P Class=ENCC>
I've never heard myself sing before.
<SYNC Start=837715><P Class=ENCC>&nbsp;
<SYNC Start=837920><P Class=ENCC>
I mean, except in my own head.
<SYNC Start=840184><P Class=ENCC>&nbsp;
<SYNC Start=840923><P Class=ENCC>
This is so cool!<br>Now I can hear what you hear!
<SYNC Start=843551><P Class=ENCC>&nbsp;
<SYNC Start=845461><P Class=ENCC>
Pretty different, huh?
<SYNC Start=847452><P Class=ENCC>&nbsp;
<SYNC Start=848697><P Class=ENCC>
I am sorry,<br>but I'm incredibly talented!
<SYNC Start=851427><P Class=ENCC>&nbsp;
<SYNC Start=853269><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=855931><P Class=ENCC>&nbsp;
<SYNC Start=856138><P Class=ENCC>
It's not your fault
<SYNC Start=858470><P Class=ENCC>&nbsp;
<SYNC Start=869385><P Class=ENCC>
What's going on, man?
<SYNC Start=871080><P Class=ENCC>&nbsp;
<SYNC Start=871287><P Class=ENCC>
Eddie.
<SYNC Start=872117><P Class=ENCC>&nbsp;
<SYNC Start=872488><P Class=ENCC>
Morning.
<SYNC Start=873318><P Class=ENCC>&nbsp;
<SYNC Start=875291><P Class=ENCC>
I just came by to pick up my mail.
<SYNC Start=878385><P Class=ENCC>&nbsp;
<SYNC Start=879328><P Class=ENCC>
-Where's the mail?<br>-Over there on the table.
<SYNC Start=881990><P Class=ENCC>&nbsp;
<SYNC Start=882731><P Class=ENCC>
You don't keep it<br>on this table anymore?
<SYNC Start=884790><P Class=ENCC>&nbsp;
<SYNC Start=885067><P Class=ENCC>
Eddie likes it over there.
<SYNC Start=886625><P Class=ENCC>&nbsp;
<SYNC Start=890739><P Class=ENCC>
All right, here you go, my friend.<br>Eggs a la Eddie.
<SYNC Start=894436><P Class=ENCC>&nbsp;
<SYNC Start=899648><P Class=ENCC>
That's great.
<SYNC Start=901309><P Class=ENCC>&nbsp;
<SYNC Start=903652><P Class=ENCC>
What?
<SYNC Start=904676><P Class=ENCC>&nbsp;
<SYNC Start=904920><P Class=ENCC>
I thought you liked your eggs...
<SYNC Start=906751><P Class=ENCC>&nbsp;
<SYNC Start=906989><P Class=ENCC>
...with the bread with the hole<br>in the middle, a la me!
<SYNC Start=910254><P Class=ENCC>&nbsp;
<SYNC Start=910693><P Class=ENCC>
I do, but Eddie makes them this way.<br>They're pretty darn good.
<SYNC Start=914424><P Class=ENCC>&nbsp;
<SYNC Start=914830><P Class=ENCC>
Well, you guys...
<SYNC Start=915922><P Class=ENCC>&nbsp;
<SYNC Start=916765><P Class=ENCC>
... I'm out of here.
<SYNC Start=918357><P Class=ENCC>&nbsp;
<SYNC Start=919034><P Class=ENCC>
See you, pals.
<SYNC Start=919966><P Class=ENCC>&nbsp;
<SYNC Start=920169><P Class=ENCC>
See you.
<SYNC Start=921136><P Class=ENCC>&nbsp;
<SYNC Start=924673><P Class=ENCC>
-How are you two getting along?<br>-I couldn't be happier.
<SYNC Start=927801><P Class=ENCC>&nbsp;
<SYNC Start=928477><P Class=ENCC>
Great.
<SYNC Start=929501><P Class=ENCC>&nbsp;
<SYNC Start=929878><P Class=ENCC>
I'm happy for you.
<SYNC Start=931505><P Class=ENCC>&nbsp;
<SYNC Start=935050><P Class=ENCC>
All right, that's it!
<SYNC Start=936108><P Class=ENCC>&nbsp;
<SYNC Start=937453><P Class=ENCC>
He just comes in here,<br>Mr. Johnny New Eggs...
<SYNC Start=941184><P Class=ENCC>&nbsp;
<SYNC Start=943292><P Class=ENCC>
...with his moving the mail<br>and his "See you, pals."
<SYNC Start=947353><P Class=ENCC>&nbsp;
<SYNC Start=950165><P Class=ENCC>
And now there's no juice!
<SYNC Start=951393><P Class=ENCC>&nbsp;
<SYNC Start=951634><P Class=ENCC>
There's no juice for the people<br>who need the juice. I need the juice!
<SYNC Start=955331><P Class=ENCC>&nbsp;
<SYNC Start=957039><P Class=ENCC>
There's another carton there.
<SYNC Start=958836><P Class=ENCC>&nbsp;
<SYNC Start=960743><P Class=ENCC>
This isn't about juice anymore,<br>all right, man?
<SYNC Start=963541><P Class=ENCC>&nbsp;
<SYNC Start=964046><P Class=ENCC>
All right.
<SYNC Start=964910><P Class=ENCC>&nbsp;
<SYNC Start=965180><P Class=ENCC>
So what's it about?
<SYNC Start=966204><P Class=ENCC>&nbsp;
<SYNC Start=966515><P Class=ENCC>
Eggs!
<SYNC Start=967345><P Class=ENCC>&nbsp;
<SYNC Start=968584><P Class=ENCC>
Whose eggs do you like better,<br>his or mine?
<SYNC Start=971314><P Class=ENCC>&nbsp;
<SYNC Start=971520><P Class=ENCC>
-Well, I like both eggs equally.<br>-Oh, come on!
<SYNC Start=974182><P Class=ENCC>&nbsp;
<SYNC Start=974757><P Class=ENCC>
Nobody likes two eggs equally.<br>I wanna know which one you like better.
<SYNC Start=979057><P Class=ENCC>&nbsp;
<SYNC Start=979328><P Class=ENCC>
What's the difference?<br>Your eggs aren't here anymore.
<SYNC Start=981888><P Class=ENCC>&nbsp;
<SYNC Start=983666><P Class=ENCC>
You took your eggs and you left!
<SYNC Start=985930><P Class=ENCC>&nbsp;
<SYNC Start=986368><P Class=ENCC>
Did you expect me<br>to never find new eggs?
<SYNC Start=988996><P Class=ENCC>&nbsp;
<SYNC Start=991540><P Class=ENCC>
I wanna watch Entertainment Tonight.
<SYNC Start=993235><P Class=ENCC>&nbsp;
<SYNC Start=993509><P Class=ENCC>
Tough. We're watching<br>Predators of the Serengeti.
<SYNC Start=996069><P Class=ENCC>&nbsp;
<SYNC Start=997413><P Class=ENCC>
Would you guys stop!
<SYNC Start=998573><P Class=ENCC>&nbsp;
<SYNC Start=998781><P Class=ENCC>
It's my TV!
<SYNC Start=1000681><P Class=ENCC>&nbsp;
<SYNC Start=1001016><P Class=ENCC>
-Quit it!<br>-Bite me!
<SYNC Start=1003246><P Class=ENCC>&nbsp;
<SYNC Start=1003552><P Class=ENCC>
Monica keeps changing the channel.
<SYNC Start=1006214><P Class=ENCC>&nbsp;
<SYNC Start=1006455><P Class=ENCC>
That's great.<br>Why don't you tell Mommy on me?
<SYNC Start=1009185><P Class=ENCC>&nbsp;
<SYNC Start=1009591><P Class=ENCC>
Now I'm Mommy in this little play?
<SYNC Start=1012458><P Class=ENCC>&nbsp;
<SYNC Start=1012728><P Class=ENCC>
Look, I refuse to get sucked into...
<SYNC Start=1014753><P Class=ENCC>&nbsp;
<SYNC Start=1014963><P Class=ENCC>
...this weird little Geller<br>dimension thing, okay?
<SYNC Start=1018228><P Class=ENCC>&nbsp;
<SYNC Start=1018434><P Class=ENCC>
So I'm gonna go take<br>a nice long hot bubble bath...
<SYNC Start=1021403><P Class=ENCC>&nbsp;
<SYNC Start=1021637><P Class=ENCC>
...because you kids<br>are driving me crazy!
<SYNC Start=1024538><P Class=ENCC>&nbsp;
<SYNC Start=1027409><P Class=ENCC>
What do we do about this?
<SYNC Start=1028933><P Class=ENCC>&nbsp;
<SYNC Start=1029144><P Class=ENCC>
We could tape Entertainment Tonight.
<SYNC Start=1031112><P Class=ENCC>&nbsp;
<SYNC Start=1031313><P Class=ENCC>
Not that!
<SYNC Start=1032280><P Class=ENCC>&nbsp;
<SYNC Start=1032548><P Class=ENCC>
This! Us!
<SYNC Start=1034311><P Class=ENCC>&nbsp;
<SYNC Start=1034616><P Class=ENCC>
Oh, my God, Ross, it's....<br>You're just....
<SYNC Start=1037050><P Class=ENCC>&nbsp;
<SYNC Start=1037286><P Class=ENCC>
Since you've been here,<br>you're driving me....
<SYNC Start=1039880><P Class=ENCC>&nbsp;
<SYNC Start=1040089><P Class=ENCC>
Mon, you've gone ultrasonic<br>again, all right?
<SYNC Start=1043149><P Class=ENCC>&nbsp;
<SYNC Start=1043759><P Class=ENCC>
I just can't stand you being here...
<SYNC Start=1046785><P Class=ENCC>&nbsp;
<SYNC Start=1046995><P Class=ENCC>
...all the time!
<SYNC Start=1048053><P Class=ENCC>&nbsp;
<SYNC Start=1048297><P Class=ENCC>
Why? Why can't you<br>stand me being here?
<SYNC Start=1051494><P Class=ENCC>&nbsp;
<SYNC Start=1051734><P Class=ENCC>
We're just having fun.
<SYNC Start=1052928><P Class=ENCC>&nbsp;
<SYNC Start=1053135><P Class=ENCC>
Fun? You think this is fun?
<SYNC Start=1055797><P Class=ENCC>&nbsp;
<SYNC Start=1057139><P Class=ENCC>
I thought we were fooling around,<br>like when we were kids.
<SYNC Start=1060631><P Class=ENCC>&nbsp;
<SYNC Start=1060843><P Class=ENCC>
I hated you when we were kids!
<SYNC Start=1062674><P Class=ENCC>&nbsp;
<SYNC Start=1065080><P Class=ENCC>
You hated me when we were kids?
<SYNC Start=1066638><P Class=ENCC>&nbsp;
<SYNC Start=1067182><P Class=ENCC>
I hated you.
<SYNC Start=1068149><P Class=ENCC>&nbsp;
<SYNC Start=1068350><P Class=ENCC>
I loved you in a you're-my-brother-<br>so-l-have-to way...
<SYNC Start=1070818><P Class=ENCC>&nbsp;
<SYNC Start=1071019><P Class=ENCC>
... but basically, I hated your guts.
<SYNC Start=1072987><P Class=ENCC>&nbsp;
<SYNC Start=1074590><P Class=ENCC>
Why did you hate me?
<SYNC Start=1075750><P Class=ENCC>&nbsp;
<SYNC Start=1075958><P Class=ENCC>
Because you were mean to me...
<SYNC Start=1078927><P Class=ENCC>&nbsp;
<SYNC Start=1079128><P Class=ENCC>
...and you teased me<br>and you always got your way.
<SYNC Start=1082495><P Class=ENCC>&nbsp;
<SYNC Start=1084333><P Class=ENCC>
That wasn't fun for you?
<SYNC Start=1085857><P Class=ENCC>&nbsp;
<SYNC Start=1090205><P Class=ENCC>
I can't believe you hated me.
<SYNC Start=1092105><P Class=ENCC>&nbsp;
<SYNC Start=1094042><P Class=ENCC>
But now I love you.
<SYNC Start=1095839><P Class=ENCC>&nbsp;
<SYNC Start=1097880><P Class=ENCC>
And not just because I have to.
<SYNC Start=1099848><P Class=ENCC>&nbsp;
<SYNC Start=1100516><P Class=ENCC>
Really?
<SYNC Start=1101505><P Class=ENCC>&nbsp;
<SYNC Start=1104019><P Class=ENCC>
You're just gonna have<br>to stop pissing me off.
<SYNC Start=1106817><P Class=ENCC>&nbsp;
<SYNC Start=1111660><P Class=ENCC>
I can do that.
<SYNC Start=1112718><P Class=ENCC>&nbsp;
<SYNC Start=1113562><P Class=ENCC>
Then I won't have to kill you.
<SYNC Start=1115655><P Class=ENCC>&nbsp;
<SYNC Start=1118834><P Class=ENCC>
So you wanna watch<br>Entertainment Tonight?.
<SYNC Start=1122326><P Class=ENCC>&nbsp;
<SYNC Start=1122538><P Class=ENCC>
Thanks.
<SYNC Start=1123630><P Class=ENCC>&nbsp;
<SYNC Start=1127209><P Class=ENCC>
You know what?
<SYNC Start=1128369><P Class=ENCC>&nbsp;
<SYNC Start=1130045><P Class=ENCC>
If you really wanna watch<br>that Serengeti thing, we can.
<SYNC Start=1133572><P Class=ENCC>&nbsp;
<SYNC Start=1143392><P Class=ENCC>
Listen, you are not<br>going to believe this...
<SYNC Start=1145826><P Class=ENCC>&nbsp;
<SYNC Start=1147229><P Class=ENCC>
...but that is not me<br>singing on the video.
<SYNC Start=1149493><P Class=ENCC>&nbsp;
<SYNC Start=1153902><P Class=ENCC>
How did you find out?
<SYNC Start=1155392><P Class=ENCC>&nbsp;
<SYNC Start=1155671><P Class=ENCC>
The record company sent this paper<br>for me to sign saying it's okay...
<SYNC Start=1160040><P Class=ENCC>&nbsp;
<SYNC Start=1160242><P Class=ENCC>
...for someone else to sing for me.<br>That was my first clue.
<SYNC Start=1163837><P Class=ENCC>&nbsp;
<SYNC Start=1164947><P Class=ENCC>
What will you do?
<SYNC Start=1166005><P Class=ENCC>&nbsp;
<SYNC Start=1166248><P Class=ENCC>
I can't work with people<br>who would do this.
<SYNC Start=1168682><P Class=ENCC>&nbsp;
<SYNC Start=1169017><P Class=ENCC>
Sure.
<SYNC Start=1170075><P Class=ENCC>&nbsp;
<SYNC Start=1170285><P Class=ENCC>
I mean, this poor woman.
<SYNC Start=1171718><P Class=ENCC>&nbsp;
<SYNC Start=1173055><P Class=ENCC>
What woman?
<SYNC Start=1173885><P Class=ENCC>&nbsp;
<SYNC Start=1174122><P Class=ENCC>
The voice woman.
<SYNC Start=1175384><P Class=ENCC>&nbsp;
<SYNC Start=1175624><P Class=ENCC>
She has a great voice,<br>but she doesn't have a video.
<SYNC Start=1178457><P Class=ENCC>&nbsp;
<SYNC Start=1179261><P Class=ENCC>
Okay, Pheebs, but what about you?
<SYNC Start=1181388><P Class=ENCC>&nbsp;
<SYNC Start=1181597><P Class=ENCC>
I have a video. Pay attention.
<SYNC Start=1183565><P Class=ENCC>&nbsp;
<SYNC Start=1186935><P Class=ENCC>
This voice woman, she's so talented.
<SYNC Start=1190098><P Class=ENCC>&nbsp;
<SYNC Start=1190305><P Class=ENCC>
But according to the producer people,<br>she doesn't have the right look.
<SYNC Start=1195242><P Class=ENCC>&nbsp;
<SYNC Start=1195544><P Class=ENCC>
She's like one of those<br>animals at the pound...
<SYNC Start=1198274><P Class=ENCC>&nbsp;
<SYNC Start=1198480><P Class=ENCC>
...who nobody wants<br>because they're not pretty.
<SYNC Start=1200948><P Class=ENCC>&nbsp;
<SYNC Start=1201216><P Class=ENCC>
Or you know, like some old dog<br>who's kind of like stinky and
<SYNC Start=1205585><P Class=ENCC>&nbsp;
<SYNC Start=1205821><P Class=ENCC>
Oh, my God! She's "smelly cat"!
<SYNC Start=1207789><P Class=ENCC>&nbsp;
<SYNC Start=1211326><P Class=ENCC>
That song has so many levels.
<SYNC Start=1213294><P Class=ENCC>&nbsp;
<SYNC Start=1216098><P Class=ENCC>
Hey, Eddie.
<SYNC Start=1216996><P Class=ENCC>&nbsp;
<SYNC Start=1217432><P Class=ENCC>
You wanna play some foosball?
<SYNC Start=1219297><P Class=ENCC>&nbsp;
<SYNC Start=1219501><P Class=ENCC>
No, thanks, man.<br>I'm not really into sports.
<SYNC Start=1222129><P Class=ENCC>&nbsp;
<SYNC Start=1227809><P Class=ENCC>
Yeah, okay. All right.
<SYNC Start=1229572><P Class=ENCC>&nbsp;
<SYNC Start=1231413><P Class=ENCC>
Doesn't matter.<br>Time for Baywatch!
<SYNC Start=1234314><P Class=ENCC>&nbsp;
<SYNC Start=1236184><P Class=ENCC>
You like that show?
<SYNC Start=1237481><P Class=ENCC>&nbsp;
<SYNC Start=1240155><P Class=ENCC>
You don't?
<SYNC Start=1241179><P Class=ENCC>&nbsp;
<SYNC Start=1243258><P Class=ENCC>
It's just pretty people<br>running around on the beach.
<SYNC Start=1246318><P Class=ENCC>&nbsp;
<SYNC Start=1247095><P Class=ENCC>
That's the brilliance of it.
<SYNC Start=1249120><P Class=ENCC>&nbsp;
<SYNC Start=1251533><P Class=ENCC>
The pretty people.
<SYNC Start=1253296><P Class=ENCC>&nbsp;
<SYNC Start=1254670><P Class=ENCC>
And the running.
<SYNC Start=1256194><P Class=ENCC>&nbsp;
<SYNC Start=1258140><P Class=ENCC>
I'm gonna go read in my room<br>for a little while.
<SYNC Start=1261007><P Class=ENCC>&nbsp;
<SYNC Start=1262311><P Class=ENCC>
Okay, man.
<SYNC Start=1263710><P Class=ENCC>&nbsp;
<SYNC Start=1274189><P Class=ENCC>
I think of all the friends I've known
<SYNC Start=1278125><P Class=ENCC>&nbsp;
<SYNC Start=1280562><P Class=ENCC>
But when I dial the telephone
<SYNC Start=1283725><P Class=ENCC>&nbsp;
<SYNC Start=1286802><P Class=ENCC>
No one's home
<SYNC Start=1288963><P Class=ENCC>&nbsp;
<SYNC Start=1297045><P Class=ENCC>
All by myself
<SYNC Start=1301982><P Class=ENCC>&nbsp;
<SYNC Start=1303518><P Class=ENCC>
Don't wanna live
<SYNC Start=1305145><P Class=ENCC>&nbsp;
<SYNC Start=1305387><P Class=ENCC>
All by myself
<SYNC Start=1309551><P Class=ENCC>&nbsp;
<SYNC Start=1310525><P Class=ENCC>
Anymore
<SYNC Start=1312516><P Class=ENCC>&nbsp;
<SYNC Start=1313662><P Class=ENCC>
All by myself
<SYNC Start=1317689><P Class=ENCC>&nbsp;
<SYNC Start=1319401><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1322131><P Class=ENCC>&nbsp;
<SYNC Start=1322404><P Class=ENCC>
What are they feeding you?<br>Everybody!
<SYNC Start=1325271><P Class=ENCC>&nbsp;
<SYNC Start=1325474><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=1328307><P Class=ENCC>&nbsp;
<SYNC Start=1328577><P Class=ENCC>
It's not your fault
<SYNC Start=1330772><P Class=ENCC>&nbsp;
<SYNC Start=1331813><P Class=ENCC>
They won't take you to the vet
<SYNC Start=1333838><P Class=ENCC>&nbsp;
<SYNC Start=1338120><P Class=ENCC>
You're obviously not<br>their favorite pet
<SYNC Start=1340680><P Class=ENCC>&nbsp;
<SYNC Start=1341590><P Class=ENCC>
You may not be a bed of roses
<SYNC Start=1344252><P Class=ENCC>&nbsp;
<SYNC Start=1344593><P Class=ENCC>
And you're no friend<br>To those with noses
<SYNC Start=1347960><P Class=ENCC>&nbsp;
<SYNC Start=1348597><P Class=ENCC>
Ross, those are the only lines we have.<br>Back to the chorus!
<SYNC Start=1352124><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>