<SAMI>
<HEAD>
<TITLE>Friends Season2_episode4 - The one With Phoebe's Husband</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode4 - The one With Phoebe's Husband
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=2802><P Class=ENCC>
Mom, would you relax?
<SYNC Start=4895><P Class=ENCC>&nbsp;
<SYNC Start=5171><P Class=ENCC>
That was 10 blocks from here,<br>and she was walking alone at night.
<SYNC Start=9005><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
I would never do that.
<SYNC Start=10834><P Class=ENCC>&nbsp;
<SYNC Start=11244><P Class=ENCC>
Mom, come on, stop worrying.
<SYNC Start=13678><P Class=ENCC>&nbsp;
<SYNC Start=13913><P Class=ENCC>
This is a safe street. This is<br>a safe building. There's nothing
<SYNC Start=17246><P Class=ENCC>&nbsp;
<SYNC Start=17450><P Class=ENCC>
Oh, my God! What are<br>you doing in here?!
<SYNC Start=20442><P Class=ENCC>&nbsp;
<SYNC Start=20687><P Class=ENCC>
Mom, I gotta go! IT gotta go!
<SYNC Start=22450><P Class=ENCC>&nbsp;
<SYNC Start=25792><P Class=ENCC>
Oh, my God!
<SYNC Start=26781><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
That's fine, you just read the paper.
<SYNC Start=31021><P Class=ENCC>&nbsp;
<SYNC Start=31765><P Class=ENCC>
I'm gonna get a pot.
<SYNC Start=33699><P Class=ENCC>&nbsp;
<SYNC Start=34134><P Class=ENCC>
It's not for you.
<SYNC Start=35965><P Class=ENCC>&nbsp;
<SYNC Start=41307><P Class=ENCC>
Okay, that's fine.
<SYNC Start=43673><P Class=ENCC>&nbsp;
<SYNC Start=44611><P Class=ENCC>
Read the Family Circus...
<SYNC Start=47637><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
...enjoy the gentle comedy....
<SYNC Start=51181><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
Oh, my God, my God, my God, my God....
<SYNC Start=57855><P Class=ENCC>&nbsp;
<SYNC Start=67901><P Class=ENCC>
It's open, you guys.
<SYNC Start=69528><P Class=ENCC>&nbsp;
<SYNC Start=72072><P Class=ENCC>
Can I help you?
<SYNC Start=73039><P Class=ENCC>&nbsp;
<SYNC Start=73239><P Class=ENCC>
Does Phoebe still live here?
<SYNC Start=75332><P Class=ENCC>&nbsp;
<SYNC Start=75542><P Class=ENCC>
No, she doesn't. But I can get<br>a message to her.
<SYNC Start=77908><P Class=ENCC>&nbsp;
<SYNC Start=78144><P Class=ENCC>
Great. Just tell her<br>her husband stopped by.
<SYNC Start=81045><P Class=ENCC>&nbsp;
<SYNC Start=81247><P Class=ENCC>
Her what?
<SYNC Start=82714><P Class=ENCC>&nbsp;
<SYNC Start=85185><P Class=ENCC>
How did you do that?
<SYNC Start=86709><P Class=ENCC>&nbsp;
<SYNC Start=89823><P Class=ENCC>
The One With Phoebe's Husband
<SYNC Start=91757><P Class=ENCC>&nbsp;
<SYNC Start=135935><P Class=ENCC>
This is unbelievable, Pheebs.<br>How can you be married?
<SYNC Start=139200><P Class=ENCC>&nbsp;
<SYNC Start=139439><P Class=ENCC>
I'm not "married"<br>married, you know?
<SYNC Start=141270><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
He's just a friend, and he's gay...
<SYNC Start=143168><P Class=ENCC>&nbsp;
<SYNC Start=143376><P Class=ENCC>
...and he was from Canada,<br>and he needed a Green Card.
<SYNC Start=146038><P Class=ENCC>&nbsp;
<SYNC Start=146279><P Class=ENCC>
I can't believe you married Duncan!
<SYNC Start=148304><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
How could you not tell me?<br>We told each other everything.
<SYNC Start=152246><P Class=ENCC>&nbsp;
<SYNC Start=152452><P Class=ENCC>
I'm sorry, but I knew if I told you,<br>you'd get judgmental...
<SYNC Start=156115><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
...and wouldn't approve.
<SYNC Start=157288><P Class=ENCC>&nbsp;
<SYNC Start=157524><P Class=ENCC>
Of course I wouldn't approve!
<SYNC Start=159458><P Class=ENCC>&nbsp;
<SYNC Start=159692><P Class=ENCC>
You were totally in love<br>with this guy who, hello, was gay.
<SYNC Start=162786><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
What the hell were you thinking?
<SYNC Start=164793><P Class=ENCC>&nbsp;
<SYNC Start=164998><P Class=ENCC>
See? And you thought<br>she'd be judgmental.
<SYNC Start=167796><P Class=ENCC>&nbsp;
<SYNC Start=169202><P Class=ENCC>
I wasn't in love with him.<br>I was helping out a friend.
<SYNC Start=172330><P Class=ENCC>&nbsp;
<SYNC Start=172572><P Class=ENCC>
When he left town, you<br>stayed in your pajamas for a month.
<SYNC Start=175905><P Class=ENCC>&nbsp;
<SYNC Start=176142><P Class=ENCC>
And I saw you eat a cheeseburger.
<SYNC Start=178076><P Class=ENCC>&nbsp;
<SYNC Start=181714><P Class=ENCC>
Well, didn't you?
<SYNC Start=182840><P Class=ENCC>&nbsp;
<SYNC Start=183883><P Class=ENCC>
I might have.
<SYNC Start=185475><P Class=ENCC>&nbsp;
<SYNC Start=186386><P Class=ENCC>
I can't believe you didn't tell me.
<SYNC Start=188684><P Class=ENCC>&nbsp;
<SYNC Start=188888><P Class=ENCC>
Like you tell me everything?
<SYNC Start=190355><P Class=ENCC>&nbsp;
<SYNC Start=190557><P Class=ENCC>
What have I not told you?
<SYNC Start=192548><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
I don't know.
<SYNC Start=194425><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
The fact that the underwear out<br>on the telephone pole is yours...
<SYNC Start=198596><P Class=ENCC>&nbsp;
<SYNC Start=198898><P Class=ENCC>
...from when you had sex<br>with Bobby on the terrace!
<SYNC Start=201389><P Class=ENCC>&nbsp;
<SYNC Start=201601><P Class=ENCC>
What?
<SYNC Start=202761><P Class=ENCC>&nbsp;
<SYNC Start=203269><P Class=ENCC>
Wait a minute! Who told you?
<SYNC Start=204861><P Class=ENCC>&nbsp;
<SYNC Start=209342><P Class=ENCC>
You are dead meat.
<SYNC Start=211105><P Class=ENCC>&nbsp;
<SYNC Start=211511><P Class=ENCC>
I didn't know it was a big secret.
<SYNC Start=213979><P Class=ENCC>&nbsp;
<SYNC Start=214314><P Class=ENCC>
Oh, it's not big. Not at all.
<SYNC Start=216305><P Class=ENCC>&nbsp;
<SYNC Start=216516><P Class=ENCC>
IKind of the same as, say...
<SYNC Start=218006><P Class=ENCC>&nbsp;
<SYNC Start=218351><P Class=ENCC>
... I don't know, having<br>a third nipple!
<SYNC Start=220717><P Class=ENCC>&nbsp;
<SYNC Start=223022><P Class=ENCC>
You have a third nipple?
<SYNC Start=225047><P Class=ENCC>&nbsp;
<SYNC Start=226993><P Class=ENCC>
You bitch!
<SYNC Start=228961><P Class=ENCC>&nbsp;
<SYNC Start=231998><P Class=ENCC>
Whip it out! Whip it out!
<SYNC Start=233795><P Class=ENCC>&nbsp;
<SYNC Start=234334><P Class=ENCC>
There's nothing to see! It's a<br>tiny bump. It's totally useless.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
As opposed to your other<br>multi-functional nipples?
<SYNC Start=241736><P Class=ENCC>&nbsp;
<SYNC Start=243176><P Class=ENCC>
I can't believe you!<br>You told me it was a nubbin.
<SYNC Start=246339><P Class=ENCC>&nbsp;
<SYNC Start=248548><P Class=ENCC>
Joey, what did you think<br>a nubbin was?
<SYNC Start=251142><P Class=ENCC>&nbsp;
<SYNC Start=251384><P Class=ENCC>
You see something, you hear a word,<br>I thought that's what it was.
<SYNC Start=255047><P Class=ENCC>&nbsp;
<SYNC Start=255555><P Class=ENCC>
-Let me see it again!<br>-Yes, show us your nubbin!
<SYNC Start=258649><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
Joey was in a porno movie!
<SYNC Start=261558><P Class=ENCC>&nbsp;
<SYNC Start=264530><P Class=ENCC>
If I'm going down,<br>I'm taking everybody with me!
<SYNC Start=267158><P Class=ENCC>&nbsp;
<SYNC Start=268568><P Class=ENCC>
-Oh, my God!<br>-You were in a porno?!
<SYNC Start=270695><P Class=ENCC>&nbsp;
<SYNC Start=271738><P Class=ENCC>
I was young and I just wanted a job.
<SYNC Start=273865><P Class=ENCC>&nbsp;
<SYNC Start=274274><P Class=ENCC>
But I couldn't go through with it.
<SYNC Start=276174><P Class=ENCC>&nbsp;
<SYNC Start=276576><P Class=ENCC>
They let me be the guy who fixes<br>the copier but can't...
<SYNC Start=279511><P Class=ENCC>&nbsp;
<SYNC Start=279712><P Class=ENCC>
...because there's people<br>having sex on it.
<SYNC Start=282408><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
That is wild!
<SYNC Start=285244><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
-What's it shaped like?<br>-ls it hairy?
<SYNC Start=288744><P Class=ENCC>&nbsp;
<SYNC Start=289055><P Class=ENCC>
What happens if you flick it?
<SYNC Start=290955><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
So does it do anything,<br>you know, special?
<SYNC Start=301967><P Class=ENCC>&nbsp;
<SYNC Start=302468><P Class=ENCC>
Pressing my third nipple<br>opens the delivery entrance...
<SYNC Start=305596><P Class=ENCC>&nbsp;
<SYNC Start=305805><P Class=ENCC>
...to the magical land of Narnia.
<SYNC Start=308035><P Class=ENCC>&nbsp;
<SYNC Start=309142><P Class=ENCC>
In some cultures, having a third nipple<br>is actually a sign of virility.
<SYNC Start=313738><P Class=ENCC>&nbsp;
<SYNC Start=313946><P Class=ENCC>
You get the best huts,<br>and women dance naked around you.
<SYNC Start=316710><P Class=ENCC>&nbsp;
<SYNC Start=317650><P Class=ENCC>
Are any of these cultures,<br>per chance, in the Tri-State area?
<SYNC Start=321381><P Class=ENCC>&nbsp;
<SYNC Start=322088><P Class=ENCC>
You know, you are so amazing.<br>Is there anything you don't know?
<SYNC Start=326582><P Class=ENCC>&nbsp;
<SYNC Start=328227><P Class=ENCC>
Julie's so smart!<br>Julie's so special!
<SYNC Start=331993><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
I wanted you to hook up<br>with Ross as much as you did.
<SYNC Start=335992><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
But he's with her now.<br>You'll have to get over it.
<SYNC Start=339671><P Class=ENCC>&nbsp;
<SYNC Start=339939><P Class=ENCC>
Oh, I'm going to have to get over it.
<SYNC Start=342635><P Class=ENCC>&nbsp;
<SYNC Start=342909><P Class=ENCC>
I didn't know that's what I had to do.<br>I just have to get over it.
<SYNC Start=346436><P Class=ENCC>&nbsp;
<SYNC Start=351484><P Class=ENCC>
-Sassy lady!<br>-Where are you going?
<SYNC Start=353509><P Class=ENCC>&nbsp;
<SYNC Start=353986><P Class=ENCC>
I'm meeting Duncan.<br>He's skating tonight at the Garden.
<SYNC Start=357149><P Class=ENCC>&nbsp;
<SYNC Start=357423><P Class=ENCC>
He's in the Capades.
<SYNC Start=359323><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
-The lce Capades?<br>-No, the Gravel Capades.
<SYNC Start=363593><P Class=ENCC>&nbsp;
<SYNC Start=365298><P Class=ENCC>
The turns aren't as fast,<br>but when Snoopy falls? Funny.
<SYNC Start=369325><P Class=ENCC>&nbsp;
<SYNC Start=369969><P Class=ENCC>
I can't believe<br>you'd dress up for him.
<SYNC Start=371664><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
You're setting yourself up<br>all over again.
<SYNC Start=374169><P Class=ENCC>&nbsp;
<SYNC Start=374507><P Class=ENCC>
Okay, no.
<SYNC Start=376202><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
For your information, I'm seeing him<br>so I can put those feelings behind me.
<SYNC Start=381770><P Class=ENCC>&nbsp;
<SYNC Start=382348><P Class=ENCC>
The reason I'm dressed like this<br>is because I think it's nice...
<SYNC Start=385840><P Class=ENCC>&nbsp;
<SYNC Start=386052><P Class=ENCC>
...to look nice for your gay husband.
<SYNC Start=388520><P Class=ENCC>&nbsp;
<SYNC Start=390390><P Class=ENCC>
Darn it, we're all out of milk.
<SYNC Start=392654><P Class=ENCC>&nbsp;
<SYNC Start=392859><P Class=ENCC>
Chandler, will you fill me up here?
<SYNC Start=395020><P Class=ENCC>&nbsp;
<SYNC Start=402034><P Class=ENCC>
I see, I see. Because of<br>the third-nipple thing.
<SYNC Start=405834><P Class=ENCC>&nbsp;
<SYNC Start=413546><P Class=ENCC>
Okay, sweetie, I'll see you later.
<SYNC Start=415411><P Class=ENCC>&nbsp;
<SYNC Start=416749><P Class=ENCC>
-See you later, Rach.<br>-Bye-bye, Julie.
<SYNC Start=419809><P Class=ENCC>&nbsp;
<SYNC Start=430096><P Class=ENCC>
Come on, cut it out!
<SYNC Start=432326><P Class=ENCC>&nbsp;
<SYNC Start=436369><P Class=ENCC>
-Can I ask you something?<br>-Sure.
<SYNC Start=438860><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
What?
<SYNC Start=441937><P Class=ENCC>&nbsp;
<SYNC Start=442909><P Class=ENCC>
Come on, talk to me.
<SYNC Start=445070><P Class=ENCC>&nbsp;
<SYNC Start=446345><P Class=ENCC>
What's the longest you've been<br>in a relationship before...
<SYNC Start=451112><P Class=ENCC>&nbsp;
<SYNC Start=452618><P Class=ENCC>
... having the sex?
<SYNC Start=455382><P Class=ENCC>&nbsp;
<SYNC Start=456722><P Class=ENCC>
Why? Who's not?<br>Are you and Julie not?
<SYNC Start=459190><P Class=ENCC>&nbsp;
<SYNC Start=459392><P Class=ENCC>
Are you and Julie not having sex?
<SYNC Start=461383><P Class=ENCC>&nbsp;
<SYNC Start=464063><P Class=ENCC>
Technically?
<SYNC Start=465462><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
No.
<SYNC Start=467030><P Class=ENCC>&nbsp;
<SYNC Start=469535><P Class=ENCC>
Is it because she's so cold in bed?
<SYNC Start=472368><P Class=ENCC>&nbsp;
<SYNC Start=473706><P Class=ENCC>
Or because she's kind of bossy,<br>makes it feel like school?
<SYNC Start=477574><P Class=ENCC>&nbsp;
<SYNC Start=478644><P Class=ENCC>
No! She's great. And it's not<br>like we haven't done anything.
<SYNC Start=482580><P Class=ENCC>&nbsp;
<SYNC Start=483716><P Class=ENCC>
We do plenty of other stuff.<br>Lots of other stuff like
<SYNC Start=487208><P Class=ENCC>&nbsp;
<SYNC Start=487420><P Class=ENCC>
No! Don't need to know the details.
<SYNC Start=490082><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
No, it's just....
<SYNC Start=493390><P Class=ENCC>&nbsp;
<SYNC Start=493926><P Class=ENCC>
It's me.
<SYNC Start=495393><P Class=ENCC>&nbsp;
<SYNC Start=495595><P Class=ENCC>
I've only been with<br>one woman my whole life...
<SYNC Start=498621><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
...and she turned out to be a lesbian.
<SYNC Start=501958><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
So now I've got myself<br>all psyched out.
<SYNC Start=505926><P Class=ENCC>&nbsp;
<SYNC Start=506806><P Class=ENCC>
It's become, like, this...
<SYNC Start=508671><P Class=ENCC>&nbsp;
<SYNC Start=509942><P Class=ENCC>
...this thing!
<SYNC Start=511569><P Class=ENCC>&nbsp;
<SYNC Start=513980><P Class=ENCC>
You must just think I'm weird.
<SYNC Start=516244><P Class=ENCC>&nbsp;
<SYNC Start=516449><P Class=ENCC>
No, I don't think it's weird.
<SYNC Start=519316><P Class=ENCC>&nbsp;
<SYNC Start=519519><P Class=ENCC>
I think, in fact....
<SYNC Start=522010><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
-ln fact, you know what I think?<br>-What?
<SYNC Start=524689><P Class=ENCC>&nbsp;
<SYNC Start=525458><P Class=ENCC>
I think it's sexy.
<SYNC Start=527153><P Class=ENCC>&nbsp;
<SYNC Start=528761><P Class=ENCC>
Sexy?
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529929><P Class=ENCC>
Let me tell you something.<br>As a woman...
<SYNC Start=532022><P Class=ENCC>&nbsp;
<SYNC Start=532298><P Class=ENCC>
...there is nothing sexier...
<SYNC Start=535324><P Class=ENCC>&nbsp;
<SYNC Start=535601><P Class=ENCC>
...than a man who does not<br>want to have sex.
<SYNC Start=539093><P Class=ENCC>&nbsp;
<SYNC Start=540206><P Class=ENCC>
No kidding?
<SYNC Start=541230><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
You know what I'd do?
<SYNC Start=542873><P Class=ENCC>&nbsp;
<SYNC Start=543109><P Class=ENCC>
I'd wait.
<SYNC Start=544508><P Class=ENCC>&nbsp;
<SYNC Start=546345><P Class=ENCC>
-You'd wait?<br>-Absolutely. I would wait...
<SYNC Start=549337><P Class=ENCC>&nbsp;
<SYNC Start=549715><P Class=ENCC>
...and wait....
<SYNC Start=551649><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
Then I'd wait some more.
<SYNC Start=554313><P Class=ENCC>&nbsp;
<SYNC Start=556722><P Class=ENCC>
Really?
<SYNC Start=557814><P Class=ENCC>&nbsp;
<SYNC Start=558024><P Class=ENCC>
I don't care if she tells you<br>she wants it, she begs, she pleads...
<SYNC Start=562085><P Class=ENCC>&nbsp;
<SYNC Start=562295><P Class=ENCC>
...she tells you she's gonna<br>have sex with another man
<SYNC Start=566026><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
That just means it's working.
<SYNC Start=567891><P Class=ENCC>&nbsp;
<SYNC Start=571237><P Class=ENCC>
Women really want this?
<SYNC Start=573535><P Class=ENCC>&nbsp;
<SYNC Start=573806><P Class=ENCC>
More than jewelry.
<SYNC Start=575535><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
Look at you! You look great!
<SYNC Start=600494><P Class=ENCC>&nbsp;
<SYNC Start=600866><P Class=ENCC>
Do l? Thank you.
<SYNC Start=602993><P Class=ENCC>&nbsp;
<SYNC Start=603369><P Class=ENCC>
So do you. Sparkly!
<SYNC Start=606031><P Class=ENCC>&nbsp;
<SYNC Start=611243><P Class=ENCC>
This is pretty wonderful,<br>Mr. Major Capades Guy!
<SYNC Start=614735><P Class=ENCC>&nbsp;
<SYNC Start=616048><P Class=ENCC>
I remember when you were just<br>King Friday in Mr. Roger's Ice Is Nice.
<SYNC Start=620678><P Class=ENCC>&nbsp;
<SYNC Start=622254><P Class=ENCC>
You always said I'd make it.
<SYNC Start=623949><P Class=ENCC>&nbsp;
<SYNC Start=624223><P Class=ENCC>
Well, you know,<br>I'm kind of spooky that way.
<SYNC Start=627090><P Class=ENCC>&nbsp;
<SYNC Start=629095><P Class=ENCC>
Gosh, I missed you!
<SYNC Start=630392><P Class=ENCC>&nbsp;
<SYNC Start=634033><P Class=ENCC>
-I'm gonna get changed.<br>-Okay.
<SYNC Start=636024><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Now.
<SYNC Start=639960><P Class=ENCC>&nbsp;
<SYNC Start=642742><P Class=ENCC>
Oh! Right. Okay.
<SYNC Start=644869><P Class=ENCC>&nbsp;
<SYNC Start=645611><P Class=ENCC>
Ole!
<SYNC Start=646475><P Class=ENCC>&nbsp;
<SYNC Start=647113><P Class=ENCC>
What?
<SYNC Start=648137><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
The Matador....
<SYNC Start=651139><P Class=ENCC>&nbsp;
<SYNC Start=655221><P Class=ENCC>
Ole!
<SYNC Start=656483><P Class=ENCC>&nbsp;
<SYNC Start=661661><P Class=ENCC>
Sweetie, can you<br>hold this for a second?
<SYNC Start=664061><P Class=ENCC>&nbsp;
<SYNC Start=674440><P Class=ENCC>
Sorry, you had a<br>paleontologist on your face.
<SYNC Start=677341><P Class=ENCC>&nbsp;
<SYNC Start=678110><P Class=ENCC>
But it's gone now.<br>You're all right.
<SYNC Start=680305><P Class=ENCC>&nbsp;
<SYNC Start=680513><P Class=ENCC>
Hi, everyone.
<SYNC Start=682140><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
I wanted to thank you<br>for our little talk before.
<SYNC Start=688450><P Class=ENCC>&nbsp;
<SYNC Start=688654><P Class=ENCC>
No problem! So you're gonna<br>go with the waiting thing?
<SYNC Start=692146><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
I was going to, but after<br>I talked to you, I talked to Joey.
<SYNC Start=695792><P Class=ENCC>&nbsp;
<SYNC Start=700599><P Class=ENCC>
Good. What did he say?
<SYNC Start=702464><P Class=ENCC>&nbsp;
<SYNC Start=702702><P Class=ENCC>
He told me to get over myself<br>and just do it.
<SYNC Start=705364><P Class=ENCC>&nbsp;
<SYNC Start=706172><P Class=ENCC>
I thought about what you said<br>and about what he said.
<SYNC Start=709107><P Class=ENCC>&nbsp;
<SYNC Start=709308><P Class=ENCC>
And his way, I get<br>to have sex tonight, so....
<SYNC Start=712607><P Class=ENCC>&nbsp;
<SYNC Start=718017><P Class=ENCC>
What is this in my pocket?
<SYNC Start=720349><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
Why, it's Joey's porno movie!
<SYNC Start=723214><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
Pop it in!
<SYNC Start=726983><P Class=ENCC>&nbsp;
<SYNC Start=727893><P Class=ENCC>
I'm fine, if you're<br>okay watching a video...
<SYNC Start=730225><P Class=ENCC>&nbsp;
<SYNC Start=730463><P Class=ENCC>
...filled with two-nippled people.
<SYNC Start=732727><P Class=ENCC>&nbsp;
<SYNC Start=736168><P Class=ENCC>
People having sex.<br>That's just what I need to see.
<SYNC Start=738966><P Class=ENCC>&nbsp;
<SYNC Start=739371><P Class=ENCC>
What's wrong with people having sex?
<SYNC Start=741396><P Class=ENCC>&nbsp;
<SYNC Start=744243><P Class=ENCC>
Well, you know, these<br>movies are offensive...
<SYNC Start=748805><P Class=ENCC>&nbsp;
<SYNC Start=749048><P Class=ENCC>
...and degrading<br>to women and females....
<SYNC Start=753417><P Class=ENCC>&nbsp;
<SYNC Start=755321><P Class=ENCC>
And the lighting's<br>always unflattering.
<SYNC Start=758654><P Class=ENCC>&nbsp;
<SYNC Start=761594><P Class=ENCC>
-Monica, help me out here.<br>-Hell, I wanna see Joey!
<SYNC Start=764688><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
So is there a story?<br>Or do they just start doing it right
<SYNC Start=775665><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
Oh. Never mind.
<SYNC Start=777740><P Class=ENCC>&nbsp;
<SYNC Start=778043><P Class=ENCC>
Wait a minute. That is the craziest<br>typing test I've ever seen.
<SYNC Start=781672><P Class=ENCC>&nbsp;
<SYNC Start=783449><P Class=ENCC>
All I say is, she'd<br>better get the job.
<SYNC Start=785781><P Class=ENCC>&nbsp;
<SYNC Start=786085><P Class=ENCC>
Looks to me like he's<br>the one getting the job.
<SYNC Start=789054><P Class=ENCC>&nbsp;
<SYNC Start=791290><P Class=ENCC>
Here I come.
<SYNC Start=792621><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
See, I'm coming to fix the copier.
<SYNC Start=794621><P Class=ENCC>&nbsp;
<SYNC Start=794927><P Class=ENCC>
I can't get to the copier.<br>I'm thinking, "What do I do?"
<SYNC Start=798624><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
So I just watch them have sex.
<SYNC Start=802765><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
Then I say Here's my line!
<SYNC Start=807739><P Class=ENCC>&nbsp;
<SYNC Start=808107><P Class=ENCC>
You know, that's bad<br>for the paper tray.
<SYNC Start=810541><P Class=ENCC>&nbsp;
<SYNC Start=813045><P Class=ENCC>
Nice work, my friend!
<SYNC Start=814535><P Class=ENCC>&nbsp;
<SYNC Start=814747><P Class=ENCC>
Wait, you see me again. Hang on,<br>the guy's butt's blocking me.
<SYNC Start=818615><P Class=ENCC>&nbsp;
<SYNC Start=819985><P Class=ENCC>
There I am. There I am.<br>There I am....
<SYNC Start=823648><P Class=ENCC>&nbsp;
<SYNC Start=830930><P Class=ENCC>
So what's up?<br>You came to see me yesterday.
<SYNC Start=833922><P Class=ENCC>&nbsp;
<SYNC Start=839939><P Class=ENCC>
I kind of need a divorce.
<SYNC Start=842100><P Class=ENCC>&nbsp;
<SYNC Start=842508><P Class=ENCC>
O...
<SYNC Start=843668><P Class=ENCC>&nbsp;
<SYNC Start=844143><P Class=ENCC>
... kay.
<SYNC Start=845337><P Class=ENCC>&nbsp;
<SYNC Start=845911><P Class=ENCC>
How come?
<SYNC Start=846843><P Class=ENCC>&nbsp;
<SYNC Start=848147><P Class=ENCC>
Actually, I'm getting married again.
<SYNC Start=850843><P Class=ENCC>&nbsp;
<SYNC Start=851116><P Class=ENCC>
What?
<SYNC Start=852310><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
I don't know how to tell you this.
<SYNC Start=854509><P Class=ENCC>&nbsp;
<SYNC Start=856922><P Class=ENCC>
I'm straight.
<SYNC Start=858446><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
I don't understand.<br>How can you be straight?
<SYNC Start=865861><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
You're so smart and funny...
<SYNC Start=868498><P Class=ENCC>&nbsp;
<SYNC Start=868701><P Class=ENCC>
...and you throw<br>such great Academy Award parties!
<SYNC Start=871602><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
That's what I kept telling myself.
<SYNC Start=874170><P Class=ENCC>&nbsp;
<SYNC Start=874440><P Class=ENCC>
But you reach a point<br>where you can't live a lie anymore.
<SYNC Start=877876><P Class=ENCC>&nbsp;
<SYNC Start=879211><P Class=ENCC>
How long have you known?
<SYNC Start=881441><P Class=ENCC>&nbsp;
<SYNC Start=883115><P Class=ENCC>
I guess on some level<br>I always knew I was straight.
<SYNC Start=886551><P Class=ENCC>&nbsp;
<SYNC Start=887519><P Class=ENCC>
I thought I was supposed<br>to be something else.
<SYNC Start=889612><P Class=ENCC>&nbsp;
<SYNC Start=889855><P Class=ENCC>
I'm an ice dancer, all my friends<br>are gay. I was just trying to fit in.
<SYNC Start=894554><P Class=ENCC>&nbsp;
<SYNC Start=897796><P Class=ENCC>
And there's actually a woman?
<SYNC Start=900526><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
Her name's Debra.
<SYNC Start=903531><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Well, is she the first<br>that you've been with?
<SYNC Start=909140><P Class=ENCC>&nbsp;
<SYNC Start=910876><P Class=ENCC>
I've never told you this...
<SYNC Start=912901><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
... but there were one<br>or two times back in college when...
<SYNC Start=918312><P Class=ENCC>&nbsp;
<SYNC Start=918517><P Class=ENCC>
... I'd get drunk,<br>go to a straight bar...
<SYNC Start=920576><P Class=ENCC>&nbsp;
<SYNC Start=920819><P Class=ENCC>
...and wake up with<br>a woman next to me.
<SYNC Start=923379><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
I told myself it was the liquor,<br>and everyone experiments in college.
<SYNC Start=928493><P Class=ENCC>&nbsp;
<SYNC Start=929995><P Class=ENCC>
Sure.
<SYNC Start=931019><P Class=ENCC>&nbsp;
<SYNC Start=931230><P Class=ENCC>
Now I know I don't have a choice.<br>I was born this way!
<SYNC Start=935030><P Class=ENCC>&nbsp;
<SYNC Start=938337><P Class=ENCC>
I don't know what to say.
<SYNC Start=940828><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
You're married to someone for<br>six years and you think you know him.
<SYNC Start=944839><P Class=ENCC>&nbsp;
<SYNC Start=945110><P Class=ENCC>
And then one day he says,<br>"Oh, I'm not gay!"
<SYNC Start=947943><P Class=ENCC>&nbsp;
<SYNC Start=953352><P Class=ENCC>
I'm still me.
<SYNC Start=955547><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
Why couldn't you just have<br>figured this out six years ago?
<SYNC Start=961081><P Class=ENCC>&nbsp;
<SYNC Start=963696><P Class=ENCC>
You know, it still<br>smells like monkey in there.
<SYNC Start=966290><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
That saves us the conversation.
<SYNC Start=970894><P Class=ENCC>&nbsp;
<SYNC Start=972805><P Class=ENCC>
This has been great,<br>but I'm officially wiped.
<SYNC Start=975535><P Class=ENCC>&nbsp;
<SYNC Start=975741><P Class=ENCC>
Me too. We should get going.
<SYNC Start=977936><P Class=ENCC>&nbsp;
<SYNC Start=978243><P Class=ENCC>
No! Come on, you guys!
<SYNC Start=980768><P Class=ENCC>&nbsp;
<SYNC Start=982247><P Class=ENCC>
Come on, it's only 1 1 :30.
<SYNC Start=984477><P Class=ENCC>&nbsp;
<SYNC Start=984750><P Class=ENCC>
Let's just talk. We never just<br>hang out and talk anymore.
<SYNC Start=988811><P Class=ENCC>&nbsp;
<SYNC Start=989121><P Class=ENCC>
Rachel, that's all we do.
<SYNC Start=991555><P Class=ENCC>&nbsp;
<SYNC Start=993258><P Class=ENCC>
Maybe that's all we do.<br>What about Julie?
<SYNC Start=995920><P Class=ENCC>&nbsp;
<SYNC Start=997262><P Class=ENCC>
What about Julie?
<SYNC Start=998820><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
You have been in our lives<br>for nearly two months now...
<SYNC Start=1003064><P Class=ENCC>&nbsp;
<SYNC Start=1003669><P Class=ENCC>
...and we don't really know you.
<SYNC Start=1005569><P Class=ENCC>&nbsp;
<SYNC Start=1005804><P Class=ENCC>
I mean, who is Julie?
<SYNC Start=1007328><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
What do you like?<br>What don't you like?
<SYNC Start=1010968><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
We want to know everything.
<SYNC Start=1013406><P Class=ENCC>&nbsp;
<SYNC Start=1013746><P Class=ENCC>
Well, that could take awhile.
<SYNC Start=1015646><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
So?
<SYNC Start=1017408><P Class=ENCC>&nbsp;
<SYNC Start=1019018><P Class=ENCC>
Who here does not have<br>the time to get to know Julie?
<SYNC Start=1022419><P Class=ENCC>&nbsp;
<SYNC Start=1022688><P Class=ENCC>
I got the time to get to know Julie.
<SYNC Start=1025020><P Class=ENCC>&nbsp;
<SYNC Start=1027292><P Class=ENCC>
I know her pretty well.<br>Can I go?
<SYNC Start=1029351><P Class=ENCC>&nbsp;
<SYNC Start=1032297><P Class=ENCC>
That's fine.
<SYNC Start=1033525><P Class=ENCC>&nbsp;
<SYNC Start=1033766><P Class=ENCC>
Let's start with your childhood.<br>What was that like?
<SYNC Start=1037429><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
In a nutshell
<SYNC Start=1039703><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
So, have you told your parents?
<SYNC Start=1047005><P Class=ENCC>&nbsp;
<SYNC Start=1047513><P Class=ENCC>
No, but it'll be okay.<br>They're pretty cool.
<SYNC Start=1050505><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
My brother's straight, so....
<SYNC Start=1053048><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
Here you go.
<SYNC Start=1055985><P Class=ENCC>&nbsp;
<SYNC Start=1056221><P Class=ENCC>
You know what?<br>I just have one more question.
<SYNC Start=1058781><P Class=ENCC>&nbsp;
<SYNC Start=1059191><P Class=ENCC>
If you had figured this out sooner,<br>and I had been around...
<SYNC Start=1064128><P Class=ENCC>&nbsp;
<SYNC Start=1064396><P Class=ENCC>
...do you think l<br>would have been the one...?
<SYNC Start=1067126><P Class=ENCC>&nbsp;
<SYNC Start=1068967><P Class=ENCC>
No. Don't tell me.
<SYNC Start=1070161><P Class=ENCC>&nbsp;
<SYNC Start=1070402><P Class=ENCC>
I don't think either answer<br>would make me feel better. Here.
<SYNC Start=1074361><P Class=ENCC>&nbsp;
<SYNC Start=1076375><P Class=ENCC>
I love you, Phoebe.
<SYNC Start=1077535><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
So your brother's straight, huh?
<SYNC Start=1095224><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
Seriously.
<SYNC Start=1097921><P Class=ENCC>&nbsp;
<SYNC Start=1101433><P Class=ENCC>
and my second-grade teacher<br>was Miss Thomas...
<SYNC Start=1104834><P Class=ENCC>&nbsp;
<SYNC Start=1105037><P Class=ENCC>
...and my first-grade teacher<br>was Mrs. Cobb.
<SYNC Start=1107665><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
Mrs. Gobb?
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110275><P Class=ENCC>
No, Cobb. Like cobb salad.
<SYNC Start=1112903><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
What exactly is in a cobb salad?
<SYNC Start=1118174><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
I'm going home.
<SYNC Start=1119782><P Class=ENCC>&nbsp;
<SYNC Start=1125057><P Class=ENCC>
Boy, that Julie's a talker, huh?
<SYNC Start=1127287><P Class=ENCC>&nbsp;
<SYNC Start=1129428><P Class=ENCC>
Good night.
<SYNC Start=1130690><P Class=ENCC>&nbsp;
<SYNC Start=1134266><P Class=ENCC>
It's pretty late. You're<br>probably not still planning on....
<SYNC Start=1137360><P Class=ENCC>&nbsp;
<SYNC Start=1138403><P Class=ENCC>
No, I am.
<SYNC Start=1139802><P Class=ENCC>&nbsp;
<SYNC Start=1140939><P Class=ENCC>
Are you nervous?
<SYNC Start=1143305><P Class=ENCC>&nbsp;
<SYNC Start=1145744><P Class=ENCC>
I have done it before.
<SYNC Start=1147609><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
I mean, how are<br>you gonna handle it?
<SYNC Start=1151413><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
Are you gonna talk about it beforehand?<br>Are you just gonna pounce?
<SYNC Start=1155713><P Class=ENCC>&nbsp;
<SYNC Start=1156989><P Class=ENCC>
I don't know. I guess<br>I'm just gonna...
<SYNC Start=1159219><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
...see what happens.
<SYNC Start=1162156><P Class=ENCC>&nbsp;
<SYNC Start=1163428><P Class=ENCC>
Good luck!
<SYNC Start=1165293><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
What?
<SYNC Start=1168788><P Class=ENCC>&nbsp;
<SYNC Start=1169334><P Class=ENCC>
Nothing....
<SYNC Start=1170665><P Class=ENCC>&nbsp;
<SYNC Start=1171803><P Class=ENCC>
It is your first time with her,<br>and if the first time doesn't go well...
<SYNC Start=1176797><P Class=ENCC>&nbsp;
<SYNC Start=1177176><P Class=ENCC>
...well then, that's pretty darn<br>hard to recover from.
<SYNC Start=1180942><P Class=ENCC>&nbsp;
<SYNC Start=1183081><P Class=ENCC>
Okay, now I'm nervous.
<SYNC Start=1185106><P Class=ENCC>&nbsp;
<SYNC Start=1187653><P Class=ENCC>
Maybe you should put it off.
<SYNC Start=1189245><P Class=ENCC>&nbsp;
<SYNC Start=1189922><P Class=ENCC>
No, I don't want to put it off!
<SYNC Start=1192186><P Class=ENCC>&nbsp;
<SYNC Start=1196595><P Class=ENCC>
I spent last year being<br>so unbelievably miserable.
<SYNC Start=1199860><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
And now I'm actually happy.
<SYNC Start=1202999><P Class=ENCC>&nbsp;
<SYNC Start=1204970><P Class=ENCC>
You know, I mean really happy.
<SYNC Start=1206961><P Class=ENCC>&nbsp;
<SYNC Start=1207539><P Class=ENCC>
I just don't wanna....
<SYNC Start=1209302><P Class=ENCC>&nbsp;
<SYNC Start=1209841><P Class=ENCC>
I don't wanna mess it up, you know?
<SYNC Start=1212605><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
I know.
<SYNC Start=1215941><P Class=ENCC>&nbsp;
<SYNC Start=1219017><P Class=ENCC>
I'm sorry.
<SYNC Start=1220507><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
It's not your fault.
<SYNC Start=1222812><P Class=ENCC>&nbsp;
<SYNC Start=1223222><P Class=ENCC>
Right.
<SYNC Start=1224280><P Class=ENCC>&nbsp;
<SYNC Start=1226358><P Class=ENCC>
Maybe it doesn't<br>have to be this tough.
<SYNC Start=1229054><P Class=ENCC>&nbsp;
<SYNC Start=1229661><P Class=ENCC>
Maybe you were on the right track<br>with that whole "spontaneous" thing.
<SYNC Start=1234655><P Class=ENCC>&nbsp;
<SYNC Start=1235133><P Class=ENCC>
-Women really like that.<br>-Really?
<SYNC Start=1238068><P Class=ENCC>&nbsp;
<SYNC Start=1240973><P Class=ENCC>
I mean if it were me,<br>I'd want you to....
<SYNC Start=1244340><P Class=ENCC>&nbsp;
<SYNC Start=1244910><P Class=ENCC>
I don't know, catch me off guard<br>with a really...
<SYNC Start=1248710><P Class=ENCC>&nbsp;
<SYNC Start=1249414><P Class=ENCC>
...good kiss.
<SYNC Start=1250745><P Class=ENCC>&nbsp;
<SYNC Start=1253518><P Class=ENCC>
Really sort of soft at first.
<SYNC Start=1257420><P Class=ENCC>&nbsp;
<SYNC Start=1258557><P Class=ENCC>
And then maybe brush<br>the hair away from my face.
<SYNC Start=1263494><P Class=ENCC>&nbsp;
<SYNC Start=1263996><P Class=ENCC>
And then look far into my eyes...
<SYNC Start=1268092><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
...in a way that lets me<br>know something...
<SYNC Start=1270995><P Class=ENCC>&nbsp;
<SYNC Start=1272237><P Class=ENCC>
...amazing is about to happen.
<SYNC Start=1274501><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
And then, I don't know, then...
<SYNC Start=1283047><P Class=ENCC>&nbsp;
<SYNC Start=1283248><P Class=ENCC>
...you'd pull me<br>really close to you so that...
<SYNC Start=1286217><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
...so that I'd be pressed up<br>right against you.
<SYNC Start=1289945><P Class=ENCC>&nbsp;
<SYNC Start=1292391><P Class=ENCC>
And it would get kind of...
<SYNC Start=1294552><P Class=ENCC>&nbsp;
<SYNC Start=1296295><P Class=ENCC>
...sweaty...
<SYNC Start=1297887><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
...and blurry.
<SYNC Start=1301630><P Class=ENCC>&nbsp;
<SYNC Start=1304636><P Class=ENCC>
And then it's just happening.
<SYNC Start=1306900><P Class=ENCC>&nbsp;
<SYNC Start=1314046><P Class=ENCC>
Thanks, Rach. Good night!
<SYNC Start=1315809><P Class=ENCC>&nbsp;
<SYNC Start=1320152><P Class=ENCC>
Oh, God!
<SYNC Start=1321881><P Class=ENCC>&nbsp;
<SYNC Start=1337169><P Class=ENCC>
Good morning!
<SYNC Start=1338568><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
Well, somebody got some last night!
<SYNC Start=1342730><P Class=ENCC>&nbsp;
<SYNC Start=1347713><P Class=ENCC>
Twice!
<SYNC Start=1349044><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>