<SAMI>
<HEAD>
<TITLE>Friends Season2_episode22 - The One With Two Parties</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode22 - The One With Two Parties
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=7774><P Class=ENCC>
I'll get candles and<br>my mom's lace tablecloth.
<SYNC Start=10334><P Class=ENCC>&nbsp;
<SYNC Start=10610><P Class=ENCC>
And since it's Rachel's birthday...
<SYNC Start=12703><P Class=ENCC>&nbsp;
<SYNC Start=12946><P Class=ENCC>
...I thought I'd poach a salmon.
<SYNC Start=15141><P Class=ENCC>&nbsp;
<SYNC Start=15982><P Class=ENCC>
What?
<SYNC Start=16846><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
Question. Why do we always<br>have parties where you poach things?
<SYNC Start=21180><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
You want to be on the food committee?
<SYNC Start=22878><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
Question 2. Why do we always<br>have parties with committees?
<SYNC Start=26215><P Class=ENCC>&nbsp;
<SYNC Start=26693><P Class=ENCC>
Why can't we just get pizza<br>and beer and have fun?
<SYNC Start=30527><P Class=ENCC>&nbsp;
<SYNC Start=30730><P Class=ENCC>
I agree. Fancy parties are only fun<br>if you're fancy on the inside.
<SYNC Start=34791><P Class=ENCC>&nbsp;
<SYNC Start=35035><P Class=ENCC>
And I'm not sure we are.
<SYNC Start=36696><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
You don't want it to be special?
<SYNC Start=40401><P Class=ENCC>&nbsp;
<SYNC Start=40707><P Class=ENCC>
Fine. You can throw<br>any kind of party you want.
<SYNC Start=43301><P Class=ENCC>&nbsp;
<SYNC Start=43510><P Class=ENCC>
Joey, they're not real!
<SYNC Start=45375><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
I start miles beneath the surface<br>of these things. They're fake.
<SYNC Start=50577><P Class=ENCC>&nbsp;
<SYNC Start=50884><P Class=ENCC>
See?<br>Honk, honk!
<SYNC Start=52374><P Class=ENCC>&nbsp;
<SYNC Start=53887><P Class=ENCC>
Wow, it's like porno for clowns!
<SYNC Start=57050><P Class=ENCC>&nbsp;
<SYNC Start=58691><P Class=ENCC>
The One With Two Parties
<SYNC Start=60716><P Class=ENCC>&nbsp;
<SYNC Start=107107><P Class=ENCC>
Neither of Rachel's sisters can come.
<SYNC Start=109940><P Class=ENCC>&nbsp;
<SYNC Start=110176><P Class=ENCC>
I still have to invite Dylan<br>and Emma and Shannon Cooper.
<SYNC Start=113612><P Class=ENCC>&nbsp;
<SYNC Start=114781><P Class=ENCC>
No Shannon Cooper.
<SYNC Start=116009><P Class=ENCC>&nbsp;
<SYNC Start=116216><P Class=ENCC>
Why not her?
<SYNC Start=117478><P Class=ENCC>&nbsp;
<SYNC Start=117784><P Class=ENCC>
Because she....
<SYNC Start=118682><P Class=ENCC>&nbsp;
<SYNC Start=118885><P Class=ENCC>
She steals stuff.
<SYNC Start=120614><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
Or maybe she doesn't and Joey slept<br>with her and never called her back.
<SYNC Start=128060><P Class=ENCC>&nbsp;
<SYNC Start=129996><P Class=ENCC>
Joey, that is horrible.
<SYNC Start=131623><P Class=ENCC>&nbsp;
<SYNC Start=131831><P Class=ENCC>
Hey, I liked her.
<SYNC Start=133059><P Class=ENCC>&nbsp;
<SYNC Start=133299><P Class=ENCC>
Maybe too much.
<SYNC Start=134630><P Class=ENCC>&nbsp;
<SYNC Start=134868><P Class=ENCC>
I don't know.
<SYNC Start=136392><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
I guess I just got scared.
<SYNC Start=138866><P Class=ENCC>&nbsp;
<SYNC Start=140006><P Class=ENCC>
I'm sorry. I didn't know.
<SYNC Start=141837><P Class=ENCC>&nbsp;
<SYNC Start=142842><P Class=ENCC>
I didn't think anyone<br>would buy that. Okay!
<SYNC Start=145572><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
Hi, honey.<br>How did it go?
<SYNC Start=148513><P Class=ENCC>&nbsp;
<SYNC Start=148715><P Class=ENCC>
It was the graduation from hell.
<SYNC Start=150649><P Class=ENCC>&nbsp;
<SYNC Start=150884><P Class=ENCC>
My cousin went to hell<br>on a football scholarship.
<SYNC Start=154149><P Class=ENCC>&nbsp;
<SYNC Start=155088><P Class=ENCC>
It's supposed to be a joyous occasion.
<SYNC Start=157386><P Class=ENCC>&nbsp;
<SYNC Start=157657><P Class=ENCC>
Nobody thought my sister<br>would graduate from college.
<SYNC Start=160717><P Class=ENCC>&nbsp;
<SYNC Start=161194><P Class=ENCC>
It's a testament to what a girl<br>from Long lsland will do for a Celica.
<SYNC Start=165187><P Class=ENCC>&nbsp;
<SYNC Start=166266><P Class=ENCC>
What happened?
<SYNC Start=167164><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
My parents happened.
<SYNC Start=168527><P Class=ENCC>&nbsp;
<SYNC Start=168735><P Class=ENCC>
All they had to do was sit<br>in the same stadium, smile...
<SYNC Start=171704><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
...and not talk about the divorce.<br>But no!
<SYNC Start=175101><P Class=ENCC>&nbsp;
<SYNC Start=175341><P Class=ENCC>
They got into a fight<br>during the commencement address.
<SYNC Start=177901><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
Bishop Tutu actually<br>had to stop and shush them.
<SYNC Start=182171><P Class=ENCC>&nbsp;
<SYNC Start=184517><P Class=ENCC>
You know the good news?
<SYNC Start=185882><P Class=ENCC>&nbsp;
<SYNC Start=186085><P Class=ENCC>
I get to serve coffee<br>for the next eight hours.
<SYNC Start=188747><P Class=ENCC>&nbsp;
<SYNC Start=190857><P Class=ENCC>
I guess we don't invite her parents.
<SYNC Start=193155><P Class=ENCC>&nbsp;
<SYNC Start=193359><P Class=ENCC>
-How about just her mom?<br>-Why her mom?
<SYNC Start=195759><P Class=ENCC>&nbsp;
<SYNC Start=196229><P Class=ENCC>
Because I already invited her.
<SYNC Start=198129><P Class=ENCC>&nbsp;
<SYNC Start=198731><P Class=ENCC>
Did you ask Stacy Roth?
<SYNC Start=200699><P Class=ENCC>&nbsp;
<SYNC Start=200934><P Class=ENCC>
Can't invite her.
<SYNC Start=202196><P Class=ENCC>&nbsp;
<SYNC Start=205104><P Class=ENCC>
She also steals.
<SYNC Start=206435><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Here are the candles.<br>Where's the birthday cake?
<SYNC Start=216146><P Class=ENCC>&nbsp;
<SYNC Start=216382><P Class=ENCC>
We're not having birthday cake.
<SYNC Start=218282><P Class=ENCC>&nbsp;
<SYNC Start=218551><P Class=ENCC>
We're having birthday flan.
<SYNC Start=220280><P Class=ENCC>&nbsp;
<SYNC Start=222622><P Class=ENCC>
Excuse me?
<SYNC Start=223589><P Class=ENCC>&nbsp;
<SYNC Start=223790><P Class=ENCC>
It's a traditional<br>Mexican custard dessert.
<SYNC Start=225724><P Class=ENCC>&nbsp;
<SYNC Start=225959><P Class=ENCC>
That's nice.
<SYNC Start=227324><P Class=ENCC>&nbsp;
<SYNC Start=227560><P Class=ENCC>
Happy birthday, Rachel.<br>Here's some goo!
<SYNC Start=230256><P Class=ENCC>&nbsp;
<SYNC Start=237070><P Class=ENCC>
Dr. Greene!
<SYNC Start=238435><P Class=ENCC>&nbsp;
<SYNC Start=238905><P Class=ENCC>
Oh, my God!<br>It's Rachel's dad.
<SYNC Start=240736><P Class=ENCC>&nbsp;
<SYNC Start=243409><P Class=ENCC>
Why are you here?
<SYNC Start=244671><P Class=ENCC>&nbsp;
<SYNC Start=244944><P Class=ENCC>
The father can't see<br>the daughter on her birthday?
<SYNC Start=247640><P Class=ENCC>&nbsp;
<SYNC Start=247847><P Class=ENCC>
No, no, the father can.
<SYNC Start=249644><P Class=ENCC>&nbsp;
<SYNC Start=249916><P Class=ENCC>
But since I am the roommate,<br>I can tell you she's not here.
<SYNC Start=253647><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
And I'll pass along the message.<br>Okay? So bye-bye.
<SYNC Start=256946><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
You're having a party.
<SYNC Start=259086><P Class=ENCC>&nbsp;
<SYNC Start=260026><P Class=ENCC>
No, no, not a party.
<SYNC Start=262017><P Class=ENCC>&nbsp;
<SYNC Start=262262><P Class=ENCC>
Just a surprise gathering<br>of some people Rachel knows.
<SYNC Start=265356><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
-This is Phoebe, Chandler and Joey.<br>-I'll never remember all that.
<SYNC Start=269295><P Class=ENCC>&nbsp;
<SYNC Start=269836><P Class=ENCC>
So what's the deal?
<SYNC Start=271861><P Class=ENCC>&nbsp;
<SYNC Start=272138><P Class=ENCC>
Rachel comes home, people pop out<br>and yell stuff? Is that it?
<SYNC Start=275767><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
This isn't your first<br>surprise party, is it, sir?
<SYNC Start=279467><P Class=ENCC>&nbsp;
<SYNC Start=282382><P Class=ENCC>
Hi, Monica.
<SYNC Start=283872><P Class=ENCC>&nbsp;
<SYNC Start=286986><P Class=ENCC>
The Chinese menu guy.<br>Forgot the menus.
<SYNC Start=289887><P Class=ENCC>&nbsp;
<SYNC Start=290156><P Class=ENCC>
So basically, just a Chinese guy.
<SYNC Start=292818><P Class=ENCC>&nbsp;
<SYNC Start=294527><P Class=ENCC>
Dr. Greene, come with me.<br>We'll put your jacket on Rachel's bed.
<SYNC Start=298691><P Class=ENCC>&nbsp;
<SYNC Start=301401><P Class=ENCC>
All right.<br>That sounds like a two-person job.
<SYNC Start=304336><P Class=ENCC>&nbsp;
<SYNC Start=307874><P Class=ENCC>
Well, my goodness!<br>What was that?
<SYNC Start=310172><P Class=ENCC>&nbsp;
<SYNC Start=310410><P Class=ENCC>
Sandra, I thought you were Rachel.<br>We weren't ready for you yet.
<SYNC Start=314039><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
-You thought I was Rachel?<br>-Yes, because you look so young.
<SYNC Start=318013><P Class=ENCC>&nbsp;
<SYNC Start=318251><P Class=ENCC>
And because you're both,<br>you know, white women.
<SYNC Start=320811><P Class=ENCC>&nbsp;
<SYNC Start=323556><P Class=ENCC>
Oh, I missed you kids.<br>Should I put my coat in the bedroom?
<SYNC Start=327720><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
-No, I'll take that for you.<br>-Oh, well, thank you.
<SYNC Start=333324><P Class=ENCC>&nbsp;
<SYNC Start=333566><P Class=ENCC>
Such a gentleman.<br>Thank you.
<SYNC Start=335830><P Class=ENCC>&nbsp;
<SYNC Start=338905><P Class=ENCC>
It all looks so nice.<br>So festive. All the balloons.
<SYNC Start=342705><P Class=ENCC>&nbsp;
<SYNC Start=343776><P Class=ENCC>
Oh, the funniest thing happened<br>to me on the way here.
<SYNC Start=347268><P Class=ENCC>&nbsp;
<SYNC Start=347547><P Class=ENCC>
-I was driving<br>-That's great!
<SYNC Start=350015><P Class=ENCC>&nbsp;
<SYNC Start=353252><P Class=ENCC>
I can't wait to hear the rest,<br>but I have to go to the bathroom.
<SYNC Start=356585><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
Hey, come with me.
<SYNC Start=358517><P Class=ENCC>&nbsp;
<SYNC Start=359025><P Class=ENCC>
-What?<br>-lt will be like we're gal pals.
<SYNC Start=361255><P Class=ENCC>&nbsp;
<SYNC Start=361527><P Class=ENCC>
You know, like at a restaurant.<br>It'll be fun! Come on.
<SYNC Start=364257><P Class=ENCC>&nbsp;
<SYNC Start=370269><P Class=ENCC>
Oh, my God. Oh, my God.<br>Oh, my God!
<SYNC Start=372066><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
Think. Think.
<SYNC Start=373795><P Class=ENCC>&nbsp;
<SYNC Start=374040><P Class=ENCC>
What would Jack and Chrissy do?
<SYNC Start=376235><P Class=ENCC>&nbsp;
<SYNC Start=378144><P Class=ENCC>
Okay, now that your coat<br>is safely in the bed
<SYNC Start=381580><P Class=ENCC>&nbsp;
<SYNC Start=381814><P Class=ENCC>
We can come back out<br>in the living room.
<SYNC Start=384146><P Class=ENCC>&nbsp;
<SYNC Start=384417><P Class=ENCC>
Joey and Chandler, it's time<br>you take Dr. Greene over to your place.
<SYNC Start=388717><P Class=ENCC>&nbsp;
<SYNC Start=388921><P Class=ENCC>
Yes, absolutely.
<SYNC Start=390786><P Class=ENCC>&nbsp;
<SYNC Start=392225><P Class=ENCC>
Why, again?
<SYNC Start=393055><P Class=ENCC>&nbsp;
<SYNC Start=394460><P Class=ENCC>
Because that's where<br>the party is, you goon!
<SYNC Start=396928><P Class=ENCC>&nbsp;
<SYNC Start=398664><P Class=ENCC>
-See, this is just the staging area.<br>-Right, it's the staging area.
<SYNC Start=402498><P Class=ENCC>&nbsp;
<SYNC Start=402769><P Class=ENCC>
This is clearly<br>in the wrong apartment.
<SYNC Start=405738><P Class=ENCC>&nbsp;
<SYNC Start=410910><P Class=ENCC>
All right, you guys are off<br>to party number one.
<SYNC Start=414471><P Class=ENCC>&nbsp;
<SYNC Start=415915><P Class=ENCC>
And you....
<SYNC Start=417576><P Class=ENCC>&nbsp;
<SYNC Start=417817><P Class=ENCC>
You are off to party number two.
<SYNC Start=420251><P Class=ENCC>&nbsp;
<SYNC Start=420853><P Class=ENCC>
All right, let's keep it moving,<br>let's keep it moving.
<SYNC Start=423981><P Class=ENCC>&nbsp;
<SYNC Start=426292><P Class=ENCC>
At least send some women to my party.
<SYNC Start=428783><P Class=ENCC>&nbsp;
<SYNC Start=431030><P Class=ENCC>
Okay, that's Ross. All right.
<SYNC Start=432998><P Class=ENCC>&nbsp;
<SYNC Start=434033><P Class=ENCC>
Okay, they're coming.
<SYNC Start=435500><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
Thank you for such a wonderful dinner.
<SYNC Start=445006><P Class=ENCC>&nbsp;
<SYNC Start=445611><P Class=ENCC>
Thanks for being born.
<SYNC Start=447442><P Class=ENCC>&nbsp;
<SYNC Start=447680><P Class=ENCC>
Thank you for my beautiful earrings.<br>They're perfect.
<SYNC Start=450740><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
I love you.
<SYNC Start=452110><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
Now, you can exchange them<br>if you want, okay?
<SYNC Start=456046><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
Now I love you even more.
<SYNC Start=458848><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
Surprise!
<SYNC Start=465295><P Class=ENCC>&nbsp;
<SYNC Start=466132><P Class=ENCC>
Oh, my gosh!
<SYNC Start=467622><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
Wow!
<SYNC Start=468731><P Class=ENCC>&nbsp;
<SYNC Start=469969><P Class=ENCC>
Oh, my God. Mom!
<SYNC Start=471630><P Class=ENCC>&nbsp;
<SYNC Start=471838><P Class=ENCC>
This is so great!
<SYNC Start=473135><P Class=ENCC>&nbsp;
<SYNC Start=473539><P Class=ENCC>
Happy birthday, sweetie.
<SYNC Start=475530><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
You! I had no idea!
<SYNC Start=479771><P Class=ENCC>&nbsp;
<SYNC Start=479979><P Class=ENCC>
-Really?<br>-No, I knew.
<SYNC Start=481173><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
All right.
<SYNC Start=482574><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
There's food and drinks on the table.
<SYNC Start=485981><P Class=ENCC>&nbsp;
<SYNC Start=486252><P Class=ENCC>
Go across the hall.<br>Right now, Joey and Chandler's.
<SYNC Start=488846><P Class=ENCC>&nbsp;
<SYNC Start=489088><P Class=ENCC>
-Why?<br>-Just go.
<SYNC Start=490350><P Class=ENCC>&nbsp;
<SYNC Start=493025><P Class=ENCC>
Weird.
<SYNC Start=494014><P Class=ENCC>&nbsp;
<SYNC Start=494227><P Class=ENCC>
Surprise!
<SYNC Start=495216><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
Happy birthday, sweet pea.
<SYNC Start=500992><P Class=ENCC>&nbsp;
<SYNC Start=501234><P Class=ENCC>
Daddy!
<SYNC Start=502326><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
Both of them are here? Both of them?<br>Both of them are here?
<SYNC Start=510576><P Class=ENCC>&nbsp;
<SYNC Start=510843><P Class=ENCC>
Well, we could count again?
<SYNC Start=513175><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
I can't believe this!
<SYNC Start=515244><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
You know, this is ridiculous.
<SYNC Start=517006><P Class=ENCC>&nbsp;
<SYNC Start=517250><P Class=ENCC>
This is your birthday, your party.
<SYNC Start=519514><P Class=ENCC>&nbsp;
<SYNC Start=519719><P Class=ENCC>
Let's put them together.<br>If they can't deal with it, who cares?
<SYNC Start=522916><P Class=ENCC>&nbsp;
<SYNC Start=523122><P Class=ENCC>
-I do.<br>-That's who.
<SYNC Start=525181><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
Are you gonna be okay?
<SYNC Start=528424><P Class=ENCC>&nbsp;
<SYNC Start=528628><P Class=ENCC>
I don't really have a choice.<br>I can look at the bright side.
<SYNC Start=532462><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
I get two birthday parties<br>and two birthday cakes.
<SYNC Start=535565><P Class=ENCC>&nbsp;
<SYNC Start=535801><P Class=ENCC>
Well, actually...
<SYNC Start=537029><P Class=ENCC>&nbsp;
<SYNC Start=537603><P Class=ENCC>
...just one birthday flan.
<SYNC Start=539730><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
It's a traditional<br>Mexican custard dessert.
<SYNC Start=545605><P Class=ENCC>&nbsp;
<SYNC Start=545878><P Class=ENCC>
Talk to Monica.<br>She's on the food committee.
<SYNC Start=548438><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
Some girl just walked up to me<br>and said, "I want you, Dennis"...
<SYNC Start=558815><P Class=ENCC>&nbsp;
<SYNC Start=559058><P Class=ENCC>
...and stuck her tongue<br>down my throat.
<SYNC Start=561458><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
I love this party!
<SYNC Start=563122><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
-Quick volleyball question.<br>-Volleyball.
<SYNC Start=566423><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
We set up a court in your room.
<SYNC Start=568634><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
You didn't like<br>that gray lamp, did you?
<SYNC Start=571302><P Class=ENCC>&nbsp;
<SYNC Start=572438><P Class=ENCC>
A woman stuck her tongue down my throat.<br>I'm not even listening to you.
<SYNC Start=576636><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
-Dennis!<br>-Okay, that's me.
<SYNC Start=579805><P Class=ENCC>&nbsp;
<SYNC Start=581247><P Class=ENCC>
Can you keep Dad occupied?<br>I'm gonna talk to Mom for a while.
<SYNC Start=585183><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
Do you have any ideas<br>for any openers?
<SYNC Start=587942><P Class=ENCC>&nbsp;
<SYNC Start=588788><P Class=ENCC>
Stay clear of "I'm the guy<br>that's doing your daughter"...
<SYNC Start=591848><P Class=ENCC>&nbsp;
<SYNC Start=592124><P Class=ENCC>
...and you should be okay.
<SYNC Start=594115><P Class=ENCC>&nbsp;
<SYNC Start=596329><P Class=ENCC>
I want you to take a piece of paper
<SYNC Start=598320><P Class=ENCC>&nbsp;
<SYNC Start=598531><P Class=ENCC>
Here you go. And write down<br>your most embarrassing memory.
<SYNC Start=602490><P Class=ENCC>&nbsp;
<SYNC Start=603002><P Class=ENCC>
When you're not using the markers,<br>put the caps back on them...
<SYNC Start=607496><P Class=ENCC>&nbsp;
<SYNC Start=607707><P Class=ENCC>
... because they will dry out.
<SYNC Start=609766><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
Hi, Dr. Greene.
<SYNC Start=612109><P Class=ENCC>&nbsp;
<SYNC Start=613846><P Class=ENCC>
So how's everything in the...
<SYNC Start=616178><P Class=ENCC>&nbsp;
<SYNC Start=616882><P Class=ENCC>
...vascular surgery...
<SYNC Start=618850><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
...game?
<SYNC Start=620182><P Class=ENCC>&nbsp;
<SYNC Start=621520><P Class=ENCC>
It's not a game, Ross.<br>A woman died on my table today.
<SYNC Start=624978><P Class=ENCC>&nbsp;
<SYNC Start=625558><P Class=ENCC>
I'm sorry.
<SYNC Start=626820><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
That's the good thing about my job.
<SYNC Start=631056><P Class=ENCC>&nbsp;
<SYNC Start=631297><P Class=ENCC>
All the dinosaurs on my table<br>are already dead.
<SYNC Start=634562><P Class=ENCC>&nbsp;
<SYNC Start=637203><P Class=ENCC>
Listen, I don't mean<br>to be a pain about this...
<SYNC Start=639831><P Class=ENCC>&nbsp;
<SYNC Start=640039><P Class=ENCC>
... but I've noticed some of you<br>are just placing them on.
<SYNC Start=643167><P Class=ENCC>&nbsp;
<SYNC Start=643376><P Class=ENCC>
You want to push the caps...
<SYNC Start=645241><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
... until you hear them click.
<SYNC Start=649238><P Class=ENCC>&nbsp;
<SYNC Start=651017><P Class=ENCC>
Gunther!
<SYNC Start=651847><P Class=ENCC>&nbsp;
<SYNC Start=652051><P Class=ENCC>
Where you going?
<SYNC Start=653018><P Class=ENCC>&nbsp;
<SYNC Start=653219><P Class=ENCC>
I was sort of thinking about maybe
<SYNC Start=655881><P Class=ENCC>&nbsp;
<SYNC Start=656155><P Class=ENCC>
No! No, you can't go!<br>No, this is fun.
<SYNC Start=659147><P Class=ENCC>&nbsp;
<SYNC Start=659425><P Class=ENCC>
We're just starting.<br>Here's your marker.
<SYNC Start=661893><P Class=ENCC>&nbsp;
<SYNC Start=665164><P Class=ENCC>
If you want to go, just go.
<SYNC Start=667894><P Class=ENCC>&nbsp;
<SYNC Start=668167><P Class=ENCC>
She'll yell at me again.
<SYNC Start=670067><P Class=ENCC>&nbsp;
<SYNC Start=673439><P Class=ENCC>
All right, I can get you out.
<SYNC Start=675270><P Class=ENCC>&nbsp;
<SYNC Start=675508><P Class=ENCC>
What?
<SYNC Start=676566><P Class=ENCC>&nbsp;
<SYNC Start=678277><P Class=ENCC>
In a minute, I'll create a diversion.
<SYNC Start=680768><P Class=ENCC>&nbsp;
<SYNC Start=681013><P Class=ENCC>
When I do, walk quickly to the door<br>and don't look back.
<SYNC Start=684676><P Class=ENCC>&nbsp;
<SYNC Start=685718><P Class=ENCC>
-I think I need a drink.<br>-I'll get it for you.
<SYNC Start=688687><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
-What do you want?<br>-Scotch.
<SYNC Start=690912><P Class=ENCC>&nbsp;
<SYNC Start=691123><P Class=ENCC>
I'll be back in 10 seconds with<br>your scotch on the rocks in a glass.
<SYNC Start=695457><P Class=ENCC>&nbsp;
<SYNC Start=695761><P Class=ENCC>
Neat!
<SYNC Start=696591><P Class=ENCC>&nbsp;
<SYNC Start=697263><P Class=ENCC>
Cool.
<SYNC Start=698252><P Class=ENCC>&nbsp;
<SYNC Start=699298><P Class=ENCC>
Neat, as in no rocks.
<SYNC Start=702131><P Class=ENCC>&nbsp;
<SYNC Start=703002><P Class=ENCC>
I know.
<SYNC Start=703900><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
Hello, Ross!<br>Where have you been?
<SYNC Start=711308><P Class=ENCC>&nbsp;
<SYNC Start=712011><P Class=ENCC>
I have been in the bathroom.
<SYNC Start=714878><P Class=ENCC>&nbsp;
<SYNC Start=715915><P Class=ENCC>
Stay clear of the salmon mousse.
<SYNC Start=718406><P Class=ENCC>&nbsp;
<SYNC Start=722888><P Class=ENCC>
Scotch neat.
<SYNC Start=724549><P Class=ENCC>&nbsp;
<SYNC Start=724990><P Class=ENCC>
That's Rachel's father's drink.
<SYNC Start=727083><P Class=ENCC>&nbsp;
<SYNC Start=729095><P Class=ENCC>
Mine too. Isn't that neat?
<SYNC Start=731529><P Class=ENCC>&nbsp;
<SYNC Start=732364><P Class=ENCC>
Scotch neat.
<SYNC Start=734059><P Class=ENCC>&nbsp;
<SYNC Start=736736><P Class=ENCC>
Would you excuse me?
<SYNC Start=738829><P Class=ENCC>&nbsp;
<SYNC Start=744910><P Class=ENCC>
Where are you sneaking off to, mister?
<SYNC Start=747572><P Class=ENCC>&nbsp;
<SYNC Start=748581><P Class=ENCC>
I'm getting my cigarettes.
<SYNC Start=750208><P Class=ENCC>&nbsp;
<SYNC Start=750416><P Class=ENCC>
No.
<SYNC Start=751348><P Class=ENCC>&nbsp;
<SYNC Start=751550><P Class=ENCC>
What do you mean "no"?
<SYNC Start=752915><P Class=ENCC>&nbsp;
<SYNC Start=753586><P Class=ENCC>
See, because that's the staging area.
<SYNC Start=755850><P Class=ENCC>&nbsp;
<SYNC Start=756122><P Class=ENCC>
You go in there, it'll ruin<br>the whole illusion of the party.
<SYNC Start=759683><P Class=ENCC>&nbsp;
<SYNC Start=760793><P Class=ENCC>
Take your scotch back in there...
<SYNC Start=762852><P Class=ENCC>&nbsp;
<SYNC Start=763062><P Class=ENCC>
...and I will get<br>your cigarettes for you, sir.
<SYNC Start=766395><P Class=ENCC>&nbsp;
<SYNC Start=766766><P Class=ENCC>
-Get my glasses too.<br>-All righty-roo.
<SYNC Start=769860><P Class=ENCC>&nbsp;
<SYNC Start=773439><P Class=ENCC>
What a great moment to say that<br>for the first time.
<SYNC Start=776567><P Class=ENCC>&nbsp;
<SYNC Start=779879><P Class=ENCC>
Okay, the first person's<br>most embarrassing memory is...
<SYNC Start=784248><P Class=ENCC>&nbsp;
<SYNC Start=784483><P Class=ENCC>
... "Monica, your party sucks."
<SYNC Start=786542><P Class=ENCC>&nbsp;
<SYNC Start=787653><P Class=ENCC>
Very funny.
<SYNC Start=788950><P Class=ENCC>&nbsp;
<SYNC Start=789622><P Class=ENCC>
Oh, no! Did someone forget<br>to use a coaster?
<SYNC Start=792921><P Class=ENCC>&nbsp;
<SYNC Start=793125><P Class=ENCC>
What?
<SYNC Start=794285><P Class=ENCC>&nbsp;
<SYNC Start=801467><P Class=ENCC>
I don't see anything.
<SYNC Start=802934><P Class=ENCC>&nbsp;
<SYNC Start=803769><P Class=ENCC>
Great, I'm seeing water rings again.
<SYNC Start=806397><P Class=ENCC>&nbsp;
<SYNC Start=809408><P Class=ENCC>
Ross, whose glasses are those?
<SYNC Start=811808><P Class=ENCC>&nbsp;
<SYNC Start=812745><P Class=ENCC>
Mine.
<SYNC Start=813803><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
You wear bifocals?
<SYNC Start=817105><P Class=ENCC>&nbsp;
<SYNC Start=819185><P Class=ENCC>
I have a condition apparently...
<SYNC Start=822245><P Class=ENCC>&nbsp;
<SYNC Start=822454><P Class=ENCC>
...that I require...
<SYNC Start=824319><P Class=ENCC>&nbsp;
<SYNC Start=825791><P Class=ENCC>
...two different sets of focals.
<SYNC Start=828089><P Class=ENCC>&nbsp;
<SYNC Start=829128><P Class=ENCC>
Do you know my husband<br>has glasses just like that?
<SYNC Start=832529><P Class=ENCC>&nbsp;
<SYNC Start=832765><P Class=ENCC>
Well, those are very popular frames.
<SYNC Start=835427><P Class=ENCC>&nbsp;
<SYNC Start=835701><P Class=ENCC>
Neil Sedaka wears them.
<SYNC Start=837794><P Class=ENCC>&nbsp;
<SYNC Start=840773><P Class=ENCC>
I hear you can get people out of here.
<SYNC Start=843264><P Class=ENCC>&nbsp;
<SYNC Start=847346><P Class=ENCC>
You didn't tell me<br>your boyfriend smokes.
<SYNC Start=850543><P Class=ENCC>&nbsp;
<SYNC Start=850783><P Class=ENCC>
Yeah, like a chimney.
<SYNC Start=852182><P Class=ENCC>&nbsp;
<SYNC Start=853953><P Class=ENCC>
Big smoker.
<SYNC Start=855113><P Class=ENCC>&nbsp;
<SYNC Start=856722><P Class=ENCC>
Big, big smoker.
<SYNC Start=858485><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
In fact, I'm gonna go into the hallway<br>and fire up this bad boy.
<SYNC Start=862693><P Class=ENCC>&nbsp;
<SYNC Start=876542><P Class=ENCC>
Are you wearing my glasses?
<SYNC Start=878066><P Class=ENCC>&nbsp;
<SYNC Start=879578><P Class=ENCC>
Yes.
<SYNC Start=880545><P Class=ENCC>&nbsp;
<SYNC Start=883215><P Class=ENCC>
I was just warming up<br>the earpieces for you.
<SYNC Start=887083><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
Thank you.
<SYNC Start=888987><P Class=ENCC>&nbsp;
<SYNC Start=891590><P Class=ENCC>
Is that one of my cigarettes?
<SYNC Start=893558><P Class=ENCC>&nbsp;
<SYNC Start=900099><P Class=ENCC>
Yes, it is. I was just<br>moistening the tip.
<SYNC Start=904001><P Class=ENCC>&nbsp;
<SYNC Start=905938><P Class=ENCC>
She's taking the trash out,<br>so I can get you out of here.
<SYNC Start=909339><P Class=ENCC>&nbsp;
<SYNC Start=909608><P Class=ENCC>
But it has to be now.<br>She'll be back any minute.
<SYNC Start=911940><P Class=ENCC>&nbsp;
<SYNC Start=912211><P Class=ENCC>
What about my friend?
<SYNC Start=913109><P Class=ENCC>&nbsp;
<SYNC Start=913345><P Class=ENCC>
Only the three of you.<br>Any more and she'll get suspicious.
<SYNC Start=916872><P Class=ENCC>&nbsp;
<SYNC Start=917082><P Class=ENCC>
-Let me just get my coat.<br>-There isn't time!
<SYNC Start=919676><P Class=ENCC>&nbsp;
<SYNC Start=922121><P Class=ENCC>
Just leave everything.
<SYNC Start=923588><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
They'll take care of you next door.
<SYNC Start=926354><P Class=ENCC>&nbsp;
<SYNC Start=926926><P Class=ENCC>
Is it true they have beer?
<SYNC Start=928757><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
Everything you've heard is true.
<SYNC Start=932361><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
Could you guys please keep it down?
<SYNC Start=935598><P Class=ENCC>&nbsp;
<SYNC Start=935801><P Class=ENCC>
We're trying to start<br>a Boggle tournament.
<SYNC Start=938599><P Class=ENCC>&nbsp;
<SYNC Start=943742><P Class=ENCC>
You!
<SYNC Start=944572><P Class=ENCC>&nbsp;
<SYNC Start=944810><P Class=ENCC>
And you.
<SYNC Start=945902><P Class=ENCC>&nbsp;
<SYNC Start=946145><P Class=ENCC>
You're supposed to be at my party.
<SYNC Start=948045><P Class=ENCC>&nbsp;
<SYNC Start=948314><P Class=ENCC>
And Gunther!
<SYNC Start=950145><P Class=ENCC>&nbsp;
<SYNC Start=954753><P Class=ENCC>
What are you doing here?
<SYNC Start=956380><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
Welcome to the fo
<SYNC Start=961987><P Class=ENCC>&nbsp;
<SYNC Start=966131><P Class=ENCC>
All right, I'm sorry.<br>But these people needed me.
<SYNC Start=969066><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
They work hard all week.<br>It's Saturday night.
<SYNC Start=971566><P Class=ENCC>&nbsp;
<SYNC Start=971770><P Class=ENCC>
They deserve to have a little fun.<br>Go!
<SYNC Start=974000><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
You know, my party is fun.
<SYNC Start=977003><P Class=ENCC>&nbsp;
<SYNC Start=977276><P Class=ENCC>
It's a little quieter,<br>less obvious sort of fun.
<SYNC Start=979904><P Class=ENCC>&nbsp;
<SYNC Start=980112><P Class=ENCC>
But if people would just<br>give it a chance, it's
<SYNC Start=983240><P Class=ENCC>&nbsp;
<SYNC Start=987519><P Class=ENCC>
-You want me to see a therapist?<br>-Sweetheart, you have a problem.
<SYNC Start=992081><P Class=ENCC>&nbsp;
<SYNC Start=992291><P Class=ENCC>
You've chosen a boyfriend<br>exactly like your father.
<SYNC Start=995954><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
Okay, Mom, I'll make an appointment.
<SYNC Start=999161><P Class=ENCC>&nbsp;
<SYNC Start=999431><P Class=ENCC>
But right now, I gotta go.<br>I gotta go do a thing.
<SYNC Start=1002628><P Class=ENCC>&nbsp;
<SYNC Start=1002835><P Class=ENCC>
Did you know your mother<br>spent $1200 on bonsai trees?
<SYNC Start=1007704><P Class=ENCC>&nbsp;
<SYNC Start=1008107><P Class=ENCC>
I felt like Gulliver.
<SYNC Start=1009836><P Class=ENCC>&nbsp;
<SYNC Start=1010876><P Class=ENCC>
Daddy, I really want<br>to hear more about this...
<SYNC Start=1013709><P Class=ENCC>&nbsp;
<SYNC Start=1013979><P Class=ENCC>
...but I just have to do some stuff.
<SYNC Start=1017142><P Class=ENCC>&nbsp;
<SYNC Start=1017349><P Class=ENCC>
You work and you work<br>and you work at a marriage...
<SYNC Start=1020341><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
... but all he cares about<br>is his stupid boat.
<SYNC Start=1022952><P Class=ENCC>&nbsp;
<SYNC Start=1023222><P Class=ENCC>
You work and you work<br>and you work on a boat.
<SYNC Start=1025986><P Class=ENCC>&nbsp;
<SYNC Start=1026225><P Class=ENCC>
He always ridiculed my pottery classes.
<SYNC Start=1029126><P Class=ENCC>&nbsp;
<SYNC Start=1029361><P Class=ENCC>
And you sand it and varnish it.
<SYNC Start=1031295><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
But when all is said and done,<br>he still drinks out of the mugs.
<SYNC Start=1035159><P Class=ENCC>&nbsp;
<SYNC Start=1035367><P Class=ENCC>
One night of her yoga<br>and Bridges of Madison County....
<SYNC Start=1038359><P Class=ENCC>&nbsp;
<SYNC Start=1038637><P Class=ENCC>
-The scotch, the cigarettes....<br>- The bonsais and the Chihuahua....
<SYNC Start=1041401><P Class=ENCC>&nbsp;
<SYNC Start=1041640><P Class=ENCC>
I may have only been in therapy<br>for three weeks now but
<SYNC Start=1043904><P Class=ENCC>&nbsp;
<SYNC Start=1044176><P Class=ENCC>
What the hell does she want<br>with half a boat?
<SYNC Start=1046644><P Class=ENCC>&nbsp;
<SYNC Start=1050516><P Class=ENCC>
Okay, okay, you can be shirts<br>and I'll be skins.
<SYNC Start=1054043><P Class=ENCC>&nbsp;
<SYNC Start=1055020><P Class=ENCC>
I'll be skins!
<SYNC Start=1056851><P Class=ENCC>&nbsp;
<SYNC Start=1063595><P Class=ENCC>
How you holding up there, tiger?
<SYNC Start=1065859><P Class=ENCC>&nbsp;
<SYNC Start=1067566><P Class=ENCC>
Sorry. When my parents were getting<br>divorced, I got a lot of "tigers."
<SYNC Start=1071434><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
I got a lot of "champs,"<br>"chiefs," "sports."
<SYNC Start=1075707><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
I even got a "governor."
<SYNC Start=1077235><P Class=ENCC>&nbsp;
<SYNC Start=1079778><P Class=ENCC>
This is it, isn't it?<br>This is what my life will be like.
<SYNC Start=1083179><P Class=ENCC>&nbsp;
<SYNC Start=1083549><P Class=ENCC>
My mom there, my dad there.
<SYNC Start=1085608><P Class=ENCC>&nbsp;
<SYNC Start=1085918><P Class=ENCC>
Thanksgiving, Christmas.
<SYNC Start=1088409><P Class=ENCC>&nbsp;
<SYNC Start=1088620><P Class=ENCC>
She gets the house, he's in a condo<br>my sister will decorate with wicker.
<SYNC Start=1093216><P Class=ENCC>&nbsp;
<SYNC Start=1094026><P Class=ENCC>
How did you get through this?
<SYNC Start=1096256><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
I relied on a carefully<br>regimented program...
<SYNC Start=1101365><P Class=ENCC>&nbsp;
<SYNC Start=1101600><P Class=ENCC>
...of denial...
<SYNC Start=1103124><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
...and wetting the bed.
<SYNC Start=1105934><P Class=ENCC>&nbsp;
<SYNC Start=1108774><P Class=ENCC>
You know, I just<br>It's so weird.
<SYNC Start=1111106><P Class=ENCC>&nbsp;
<SYNC Start=1111376><P Class=ENCC>
I mean, I was in there just listening<br>to them bitch about each other.
<SYNC Start=1116040><P Class=ENCC>&nbsp;
<SYNC Start=1116248><P Class=ENCC>
All I kept thinking about<br>was the Fourth of July.
<SYNC Start=1119046><P Class=ENCC>&nbsp;
<SYNC Start=1120652><P Class=ENCC>
Because it reminded you of the way...
<SYNC Start=1122586><P Class=ENCC>&nbsp;
<SYNC Start=1122788><P Class=ENCC>
...our forefathers used<br>to bitch at each other?
<SYNC Start=1125484><P Class=ENCC>&nbsp;
<SYNC Start=1126391><P Class=ENCC>
It's just this thing.<br>Every year we would...
<SYNC Start=1129053><P Class=ENCC>&nbsp;
<SYNC Start=1129294><P Class=ENCC>
...go out on my dad's boat<br>and watch the fireworks.
<SYNC Start=1132058><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
Mom always hated it because<br>the ocean air made her hair all big.
<SYNC Start=1136625><P Class=ENCC>&nbsp;
<SYNC Start=1136835><P Class=ENCC>
My sister Jill would be<br>throwing up over the side...
<SYNC Start=1139998><P Class=ENCC>&nbsp;
<SYNC Start=1140339><P Class=ENCC>
...and Dad would be upset<br>because nobody helped.
<SYNC Start=1143001><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
And when we did help, he'd scream<br>at us for doing it wrong.
<SYNC Start=1146403><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
But then when the fireworks started,<br>everybody just shut up.
<SYNC Start=1153813><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
You know, and it'd get really cold.
<SYNC Start=1156617><P Class=ENCC>&nbsp;
<SYNC Start=1156855><P Class=ENCC>
And we'd all just sort of<br>smoosh under this one blanket.
<SYNC Start=1160484><P Class=ENCC>&nbsp;
<SYNC Start=1160759><P Class=ENCC>
It never occurred to anybody<br>to bring another one.
<SYNC Start=1163853><P Class=ENCC>&nbsp;
<SYNC Start=1165597><P Class=ENCC>
And now it's....
<SYNC Start=1167030><P Class=ENCC>&nbsp;
<SYNC Start=1170769><P Class=ENCC>
Yeah, I know.
<SYNC Start=1172168><P Class=ENCC>&nbsp;
<SYNC Start=1195494><P Class=ENCC>
Thanks for coming.<br>I hope you had fun.
<SYNC Start=1197485><P Class=ENCC>&nbsp;
<SYNC Start=1197896><P Class=ENCC>
All right, I'm hitting the road.
<SYNC Start=1199887><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
Now, I've left my 10 verbs<br>on the table.
<SYNC Start=1203033><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
Be sure and send me<br>that finished poem.
<SYNC Start=1205533><P Class=ENCC>&nbsp;
<SYNC Start=1205804><P Class=ENCC>
Okay, will do. Glad you came.
<SYNC Start=1207669><P Class=ENCC>&nbsp;
<SYNC Start=1207973><P Class=ENCC>
-I think I saw Rachel out in the hall.<br>-Let me go check.
<SYNC Start=1211033><P Class=ENCC>&nbsp;
<SYNC Start=1213745><P Class=ENCC>
Your mom wants to say goodbye.
<SYNC Start=1215679><P Class=ENCC>&nbsp;
<SYNC Start=1215981><P Class=ENCC>
Happy birthday, sweetie.
<SYNC Start=1217915><P Class=ENCC>&nbsp;
<SYNC Start=1221153><P Class=ENCC>
You drive safe.
<SYNC Start=1222177><P Class=ENCC>&nbsp;
<SYNC Start=1223989><P Class=ENCC>
What are you doing?
<SYNC Start=1225354><P Class=ENCC>&nbsp;
<SYNC Start=1226725><P Class=ENCC>
I'm getting ready<br>for the water skiing.
<SYNC Start=1230092><P Class=ENCC>&nbsp;
<SYNC Start=1230329><P Class=ENCC>
Okay, big hug. One more.<br>Come on!
<SYNC Start=1232593><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
How are you?
<SYNC Start=1236727><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
-Where are you going?<br>-To get my coat.
<SYNC Start=1241105><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
We'll get that for you.
<SYNC Start=1242772><P Class=ENCC>&nbsp;
<SYNC Start=1243041><P Class=ENCC>
All right, all right.<br>I can get my own coat.
<SYNC Start=1246010><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
Sorry, we're on a major flan high.
<SYNC Start=1256379><P Class=ENCC>&nbsp;
<SYNC Start=1259091><P Class=ENCC>
Oh, no. No, you're not<br>supposed to be here.
<SYNC Start=1261855><P Class=ENCC>&nbsp;
<SYNC Start=1262094><P Class=ENCC>
This is the staging area.<br>It's all wrong. You should leave.
<SYNC Start=1265427><P Class=ENCC>&nbsp;
<SYNC Start=1266131><P Class=ENCC>
You know, just get out.
<SYNC Start=1268463><P Class=ENCC>&nbsp;
<SYNC Start=1277376><P Class=ENCC>
Or perhaps you'd like<br>a creme de menthe.
<SYNC Start=1279640><P Class=ENCC>&nbsp;
<SYNC Start=1281213><P Class=ENCC>
I have to be heading<br>toward my chateau.
<SYNC Start=1283306><P Class=ENCC>&nbsp;
<SYNC Start=1283582><P Class=ENCC>
I guess we're going back<br>into the hallway again.
<SYNC Start=1286380><P Class=ENCC>&nbsp;
<SYNC Start=1286618><P Class=ENCC>
Thanks for coming, Mrs. Greene.
<SYNC Start=1288586><P Class=ENCC>&nbsp;
<SYNC Start=1301400><P Class=ENCC>
You take care.
<SYNC Start=1302890><P Class=ENCC>&nbsp;
<SYNC Start=1306438><P Class=ENCC>
Oh, you kids.
<SYNC Start=1308065><P Class=ENCC>&nbsp;
<SYNC Start=1310942><P Class=ENCC>
Well.
<SYNC Start=1311806><P Class=ENCC>&nbsp;
<SYNC Start=1313512><P Class=ENCC>
This is the best party<br>I've been to in years.
<SYNC Start=1316640><P Class=ENCC>&nbsp;
<SYNC Start=1317616><P Class=ENCC>
Thank you!
<SYNC Start=1318776><P Class=ENCC>&nbsp;
<SYNC Start=1324623><P Class=ENCC>
Okay, everybody,<br>it's time for flan!
<SYNC Start=1326784><P Class=ENCC>&nbsp;
<SYNC Start=1327025><P Class=ENCC>
Yep! Get ready<br>for the gelatinous fun.
<SYNC Start=1330358><P Class=ENCC>&nbsp;
<SYNC Start=1331363><P Class=ENCC>
Looks like that stuff you get<br>when you get an infection.
<SYNC Start=1334730><P Class=ENCC>&nbsp;
<SYNC Start=1334966><P Class=ENCC>
Okay, that's enough.
<SYNC Start=1336729><P Class=ENCC>&nbsp;
<SYNC Start=1336968><P Class=ENCC>
Okay, Rachel,<br>make a special flan wish.
<SYNC Start=1339732><P Class=ENCC>&nbsp;
<SYNC Start=1341039><P Class=ENCC>
Okay, I've got one.
<SYNC Start=1342631><P Class=ENCC>&nbsp;
<SYNC Start=1346945><P Class=ENCC>
Heads up!
<SYNC Start=1348071><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
Wow! Those things almost<br>never come true.
<SYNC Start=1353142><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>