<SAMI>
<HEAD>
<TITLE>Friends Season2_episode3 - The One Where Heckles Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode3 - The One Where Heckles Dies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=6940><P Class=ENCC>
So how was Joan?
<SYNC Start=7929><P Class=ENCC>&nbsp;
<SYNC Start=8274><P Class=ENCC>
Broke up with her.
<SYNC Start=9104><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
Oh, why?
<SYNC Start=10707><P Class=ENCC>&nbsp;
<SYNC Start=10910><P Class=ENCC>
Don't tell me.<br>Because of the big nostril thing?
<SYNC Start=13640><P Class=ENCC>&nbsp;
<SYNC Start=14814><P Class=ENCC>
They were huge!
<SYNC Start=16611><P Class=ENCC>&nbsp;
<SYNC Start=17450><P Class=ENCC>
When she sneezed,<br>bats flew out of them.
<SYNC Start=19816><P Class=ENCC>&nbsp;
<SYNC Start=20787><P Class=ENCC>
They were not that huge.
<SYNC Start=22618><P Class=ENCC>&nbsp;
<SYNC Start=22889><P Class=ENCC>
I'm telling you, she leaned back,<br>I could see her brain.
<SYNC Start=26154><P Class=ENCC>&nbsp;
<SYNC Start=28094><P Class=ENCC>
How many women will you reject...
<SYNC Start=29823><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
...over superficial,<br>insignificant things
<SYNC Start=32327><P Class=ENCC>&nbsp;
<SYNC Start=32632><P Class=ENCC>
Hold it. I gotta side<br>with Chandler on this one.
<SYNC Start=35294><P Class=ENCC>&nbsp;
<SYNC Start=35568><P Class=ENCC>
When I first moved here,<br>I went out with this girl.
<SYNC Start=38093><P Class=ENCC>&nbsp;
<SYNC Start=38338><P Class=ENCC>
Really hot. Great kisser...
<SYNC Start=40772><P Class=ENCC>&nbsp;
<SYNC Start=41074><P Class=ENCC>
...but she had the biggest<br>Adam's apple.
<SYNC Start=44134><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
Drove me nuts.
<SYNC Start=46338><P Class=ENCC>&nbsp;
<SYNC Start=47981><P Class=ENCC>
-You or me?<br>-I got it.
<SYNC Start=50575><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
Joey, women don't have Adam's apples.
<SYNC Start=53412><P Class=ENCC>&nbsp;
<SYNC Start=60994><P Class=ENCC>
You guys are messing with me, right?
<SYNC Start=63292><P Class=ENCC>&nbsp;
<SYNC Start=65165><P Class=ENCC>
Yeah. We are!
<SYNC Start=67099><P Class=ENCC>&nbsp;
<SYNC Start=68168><P Class=ENCC>
That's a good one.<br>For a second there, I was like, whoa!
<SYNC Start=71831><P Class=ENCC>&nbsp;
<SYNC Start=73039><P Class=ENCC>
The One Where Heckles Dies
<SYNC Start=75132><P Class=ENCC>&nbsp;
<SYNC Start=120487><P Class=ENCC>
You name one woman that you broke up<br>with for an actual real reason.
<SYNC Start=124753><P Class=ENCC>&nbsp;
<SYNC Start=126025><P Class=ENCC>
Maureen Rasillo.
<SYNC Start=126923><P Class=ENCC>&nbsp;
<SYNC Start=127160><P Class=ENCC>
Because she doesn't hate Yanni<br>is not a real reason.
<SYNC Start=130823><P Class=ENCC>&nbsp;
<SYNC Start=135301><P Class=ENCC>
Hello, Mr. Heckles.
<SYNC Start=136859><P Class=ENCC>&nbsp;
<SYNC Start=138004><P Class=ENCC>
You're doing it again.
<SYNC Start=139096><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
We're not doing anything.
<SYNC Start=140798><P Class=ENCC>&nbsp;
<SYNC Start=141107><P Class=ENCC>
You're stomping.<br>It's disturbing my birds.
<SYNC Start=143940><P Class=ENCC>&nbsp;
<SYNC Start=145812><P Class=ENCC>
You don't have birds.
<SYNC Start=148372><P Class=ENCC>&nbsp;
<SYNC Start=148948><P Class=ENCC>
I could have birds.
<SYNC Start=150813><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
We'll try to keep it down.
<SYNC Start=153684><P Class=ENCC>&nbsp;
<SYNC Start=153953><P Class=ENCC>
Thank you.
<SYNC Start=155215><P Class=ENCC>&nbsp;
<SYNC Start=155455><P Class=ENCC>
I'm going to rejoin my dinner party.
<SYNC Start=157946><P Class=ENCC>&nbsp;
<SYNC Start=158825><P Class=ENCC>
All right, bye-bye.
<SYNC Start=160656><P Class=ENCC>&nbsp;
<SYNC Start=162195><P Class=ENCC>
Okay, Janice.
<SYNC Start=163184><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
Give me Janice.<br>That wasn't about being picky.
<SYNC Start=166330><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
We'll give you Janice.
<SYNC Start=167693><P Class=ENCC>&nbsp;
<SYNC Start=167867><P Class=ENCC>
I miss Janice, though.
<SYNC Start=169698><P Class=ENCC>&nbsp;
<SYNC Start=170003><P Class=ENCC>
Hello, Chandler Bing!
<SYNC Start=172028><P Class=ENCC>&nbsp;
<SYNC Start=174340><P Class=ENCC>
Oh, my God!
<SYNC Start=177935><P Class=ENCC>&nbsp;
<SYNC Start=178244><P Class=ENCC>
Oh, Chandler!
<SYNC Start=179768><P Class=ENCC>&nbsp;
<SYNC Start=180079><P Class=ENCC>
Now! Now!
<SYNC Start=182104><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
That's it.
<SYNC Start=185681><P Class=ENCC>&nbsp;
<SYNC Start=186553><P Class=ENCC>
There! Faster!
<SYNC Start=189021><P Class=ENCC>&nbsp;
<SYNC Start=196162><P Class=ENCC>
Stop with the broom!<br>We're not making noise!
<SYNC Start=199825><P Class=ENCC>&nbsp;
<SYNC Start=209876><P Class=ENCC>
We won.
<SYNC Start=211036><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
We did it!
<SYNC Start=212734><P Class=ENCC>&nbsp;
<SYNC Start=216149><P Class=ENCC>
Mr. Heckles!
<SYNC Start=217548><P Class=ENCC>&nbsp;
<SYNC Start=221854><P Class=ENCC>
-How did this happen?<br>-He was sweeping.
<SYNC Start=224254><P Class=ENCC>&nbsp;
<SYNC Start=224524><P Class=ENCC>
They found a broom in his hand.
<SYNC Start=226719><P Class=ENCC>&nbsp;
<SYNC Start=229862><P Class=ENCC>
-That's terrible.<br>-I know.
<SYNC Start=231523><P Class=ENCC>&nbsp;
<SYNC Start=231998><P Class=ENCC>
I was sweeping yesterday.
<SYNC Start=233932><P Class=ENCC>&nbsp;
<SYNC Start=234200><P Class=ENCC>
It could've been me.
<SYNC Start=235929><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
Sweeping. You never know.
<SYNC Start=239668><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
Never know.
<SYNC Start=241066><P Class=ENCC>&nbsp;
<SYNC Start=245545><P Class=ENCC>
It's very faint, but I can<br>still sense him in the building.
<SYNC Start=249504><P Class=ENCC>&nbsp;
<SYNC Start=250250><P Class=ENCC>
Go into the light, Mr. Heckles!
<SYNC Start=253014><P Class=ENCC>&nbsp;
<SYNC Start=256456><P Class=ENCC>
Okay, Phoebe.
<SYNC Start=257855><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
I'm sorry,<br>but sometimes they need help.
<SYNC Start=260752><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
Here we go.
<SYNC Start=264094><P Class=ENCC>&nbsp;
<SYNC Start=264297><P Class=ENCC>
That's fine, go ahead and scoff.
<SYNC Start=266765><P Class=ENCC>&nbsp;
<SYNC Start=267033><P Class=ENCC>
There are a lot of things<br>I don't believe in...
<SYNC Start=269467><P Class=ENCC>&nbsp;
<SYNC Start=269736><P Class=ENCC>
... but that doesn't mean<br>they're not true.
<SYNC Start=271795><P Class=ENCC>&nbsp;
<SYNC Start=272071><P Class=ENCC>
Such as?
<SYNC Start=273265><P Class=ENCC>&nbsp;
<SYNC Start=273606><P Class=ENCC>
Like crop circles or<br>the Bermuda Triangle or evolution.
<SYNC Start=278100><P Class=ENCC>&nbsp;
<SYNC Start=282048><P Class=ENCC>
What, you don't believe in evolution?
<SYNC Start=284278><P Class=ENCC>&nbsp;
<SYNC Start=284584><P Class=ENCC>
Not really.
<SYNC Start=285778><P Class=ENCC>&nbsp;
<SYNC Start=288421><P Class=ENCC>
You don't believe in evolution?
<SYNC Start=289945><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
I don't know.<br>It's just, you know....
<SYNC Start=292550><P Class=ENCC>&nbsp;
<SYNC Start=292792><P Class=ENCC>
Monkeys, Darwin, it's a nice story.<br>I just think it's a little too easy.
<SYNC Start=297559><P Class=ENCC>&nbsp;
<SYNC Start=300967><P Class=ENCC>
"Too easy"? Too
<SYNC Start=303731><P Class=ENCC>&nbsp;
<SYNC Start=303970><P Class=ENCC>
The process of every living thing<br>on this planet evolving...
<SYNC Start=307406><P Class=ENCC>&nbsp;
<SYNC Start=307607><P Class=ENCC>
...over millions of years from<br>single-celled organisms is "too easy"?
<SYNC Start=311941><P Class=ENCC>&nbsp;
<SYNC Start=312745><P Class=ENCC>
Yeah, I just don't buy it.
<SYNC Start=314736><P Class=ENCC>&nbsp;
<SYNC Start=315648><P Class=ENCC>
Excuse me. Evolution is not<br>for you to buy, Phoebe.
<SYNC Start=319846><P Class=ENCC>&nbsp;
<SYNC Start=320119><P Class=ENCC>
Evolution is scientific fact,<br>like the air we breathe...
<SYNC Start=323919><P Class=ENCC>&nbsp;
<SYNC Start=324157><P Class=ENCC>
...Iike gravity.
<SYNC Start=325681><P Class=ENCC>&nbsp;
<SYNC Start=325925><P Class=ENCC>
Don't get me started on gravity.
<SYNC Start=328189><P Class=ENCC>&nbsp;
<SYNC Start=333499><P Class=ENCC>
You don't believe in gravity?
<SYNC Start=335194><P Class=ENCC>&nbsp;
<SYNC Start=336602><P Class=ENCC>
Well, it's not so much that,<br>you know, I don't believe in it.
<SYNC Start=340629><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
Lately I get the feeling that...
<SYNC Start=342773><P Class=ENCC>&nbsp;
<SYNC Start=342975><P Class=ENCC>
...I'm not so much being pulled down<br>as I am being pushed.
<SYNC Start=346172><P Class=ENCC>&nbsp;
<SYNC Start=346446><P Class=ENCC>
Pushed.
<SYNC Start=347504><P Class=ENCC>&nbsp;
<SYNC Start=349849><P Class=ENCC>
It's lsaac Newton and he's pissed.
<SYNC Start=352181><P Class=ENCC>&nbsp;
<SYNC Start=355388><P Class=ENCC>
There she is. And over there,<br>that's the other one.
<SYNC Start=358619><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
This is Mr. Buddy Doyle,<br>Heckles' attorney.
<SYNC Start=361020><P Class=ENCC>&nbsp;
<SYNC Start=361294><P Class=ENCC>
He'd like to talk to you.
<SYNC Start=362318><P Class=ENCC>&nbsp;
<SYNC Start=362795><P Class=ENCC>
What can we do for you?
<SYNC Start=363989><P Class=ENCC>&nbsp;
<SYNC Start=364197><P Class=ENCC>
All right, kids, here's the deal.
<SYNC Start=366290><P Class=ENCC>&nbsp;
<SYNC Start=366499><P Class=ENCC>
According my client's will...
<SYNC Start=368524><P Class=ENCC>&nbsp;
<SYNC Start=368735><P Class=ENCC>
... he wants to leave<br>all his earthly possessions...
<SYNC Start=373297><P Class=ENCC>&nbsp;
<SYNC Start=373539><P Class=ENCC>
...to "the noisy girls<br>in the apartment above mine."
<SYNC Start=377305><P Class=ENCC>&nbsp;
<SYNC Start=378811><P Class=ENCC>
What about his family?
<SYNC Start=379971><P Class=ENCC>&nbsp;
<SYNC Start=380213><P Class=ENCC>
He didn't have any.
<SYNC Start=381680><P Class=ENCC>&nbsp;
<SYNC Start=383649><P Class=ENCC>
Okay, so let's talk money.
<SYNC Start=385879><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
All right, there was none.
<SYNC Start=389018><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
Now, let's talk signing.
<SYNC Start=390882><P Class=ENCC>&nbsp;
<SYNC Start=391157><P Class=ENCC>
You be noisy girl number one.<br>You be noisy girl number two.
<SYNC Start=394320><P Class=ENCC>&nbsp;
<SYNC Start=395928><P Class=ENCC>
I can't believe that this whole time<br>we thought he hated us.
<SYNC Start=399022><P Class=ENCC>&nbsp;
<SYNC Start=399332><P Class=ENCC>
Isn't it amazing how much<br>you can touch someone's life...
<SYNC Start=402768><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
...without even knowing it?
<SYNC Start=405003><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
Would you look at this dump?
<SYNC Start=406728><P Class=ENCC>&nbsp;
<SYNC Start=406939><P Class=ENCC>
He hated us!<br>This was his final revenge!
<SYNC Start=409237><P Class=ENCC>&nbsp;
<SYNC Start=409509><P Class=ENCC>
I've never seen so much crap!
<SYNC Start=411739><P Class=ENCC>&nbsp;
<SYNC Start=412044><P Class=ENCC>
Actually, I think this apartment<br>sullies the good name of crap.
<SYNC Start=415571><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
Check this out.
<SYNC Start=418209><P Class=ENCC>&nbsp;
<SYNC Start=420186><P Class=ENCC>
Can I have this?
<SYNC Start=421710><P Class=ENCC>&nbsp;
<SYNC Start=423122><P Class=ENCC>
How can you not believe in evolution?
<SYNC Start=425886><P Class=ENCC>&nbsp;
<SYNC Start=426893><P Class=ENCC>
I don't know, just don't.<br>Look at this funky shirt!
<SYNC Start=429862><P Class=ENCC>&nbsp;
<SYNC Start=430696><P Class=ENCC>
Pheebs, I've studied evolution<br>my entire adult life.
<SYNC Start=433529><P Class=ENCC>&nbsp;
<SYNC Start=433766><P Class=ENCC>
And we've collected fossils<br>from all over the world...
<SYNC Start=437099><P Class=ENCC>&nbsp;
<SYNC Start=437403><P Class=ENCC>
...that actually show the evolution<br>of different species.
<SYNC Start=440804><P Class=ENCC>&nbsp;
<SYNC Start=441073><P Class=ENCC>
I mean, you can literally see them...
<SYNC Start=443803><P Class=ENCC>&nbsp;
<SYNC Start=444043><P Class=ENCC>
...evolving through time.
<SYNC Start=447604><P Class=ENCC>&nbsp;
<SYNC Start=448714><P Class=ENCC>
Really? You can actually see it?
<SYNC Start=450739><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
You bet! In the U.S.,<br>China, Africa, all over!
<SYNC Start=455579><P Class=ENCC>&nbsp;
<SYNC Start=456322><P Class=ENCC>
See, I didn't know that.
<SYNC Start=458222><P Class=ENCC>&nbsp;
<SYNC Start=458825><P Class=ENCC>
Well, there you go.
<SYNC Start=460918><P Class=ENCC>&nbsp;
<SYNC Start=462728><P Class=ENCC>
So now the real question is,<br>who put those fossils there and why?
<SYNC Start=467631><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
Look at this!<br>My Big Book of Grievances.
<SYNC Start=475095><P Class=ENCC>&nbsp;
<SYNC Start=477777><P Class=ENCC>
Hey, there's me!
<SYNC Start=479267><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
"April 1 7th, excessive noise...
<SYNC Start=482843><P Class=ENCC>&nbsp;
<SYNC Start=483082><P Class=ENCC>
... Italian guy comes home with a date."
<SYNC Start=485983><P Class=ENCC>&nbsp;
<SYNC Start=486819><P Class=ENCC>
You're in here too.
<SYNC Start=488116><P Class=ENCC>&nbsp;
<SYNC Start=488621><P Class=ENCC>
"April 1 8th, excessive noise...
<SYNC Start=490987><P Class=ENCC>&nbsp;
<SYNC Start=491257><P Class=ENCC>
... Italian guy's gay roommate<br>brings home dry cleaning."
<SYNC Start=494920><P Class=ENCC>&nbsp;
<SYNC Start=501868><P Class=ENCC>
Well, that's excellent.
<SYNC Start=503665><P Class=ENCC>&nbsp;
<SYNC Start=504971><P Class=ENCC>
Look at this lamp.
<SYNC Start=506336><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
Is this tacky or what?<br>We have to have this.
<SYNC Start=508973><P Class=ENCC>&nbsp;
<SYNC Start=510176><P Class=ENCC>
I think we have enough regular lamps.
<SYNC Start=512337><P Class=ENCC>&nbsp;
<SYNC Start=512612><P Class=ENCC>
What? Come on, it's not like...
<SYNC Start=514705><P Class=ENCC>&nbsp;
<SYNC Start=514947><P Class=ENCC>
... I'm asking for this<br>girlie clock or anything.
<SYNC Start=517643><P Class=ENCC>&nbsp;
<SYNC Start=517884><P Class=ENCC>
Which, by the way,<br>I also think is really cool.
<SYNC Start=520785><P Class=ENCC>&nbsp;
<SYNC Start=521654><P Class=ENCC>
Look, it doesn't go<br>with any of my stuff.
<SYNC Start=524020><P Class=ENCC>&nbsp;
<SYNC Start=525224><P Class=ENCC>
Well, what about my stuff?
<SYNC Start=526953><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
You don't have any stuff.
<SYNC Start=529225><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
You still think of it<br>as your apartment, don't you?
<SYNC Start=533294><P Class=ENCC>&nbsp;
<SYNC Start=535334><P Class=ENCC>
Yes, you do.
<SYNC Start=536392><P Class=ENCC>&nbsp;
<SYNC Start=536669><P Class=ENCC>
You think of it as your apartment<br>and I just rent a room.
<SYNC Start=539968><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
While you "mmm" on that,<br>I'll go find a place for my new lamp.
<SYNC Start=546902><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
Okay, Pheebs. See how I'm making<br>these little toys move?
<SYNC Start=553844><P Class=ENCC>&nbsp;
<SYNC Start=557056><P Class=ENCC>
Opposable thumbs!
<SYNC Start=558080><P Class=ENCC>&nbsp;
<SYNC Start=560092><P Class=ENCC>
Without evolution, how do you<br>explain opposable thumbs?
<SYNC Start=564552><P Class=ENCC>&nbsp;
<SYNC Start=565498><P Class=ENCC>
Maybe the Overlords needed them<br>to steer their spacecrafts.
<SYNC Start=569434><P Class=ENCC>&nbsp;
<SYNC Start=570770><P Class=ENCC>
Tell me you're joking.
<SYNC Start=571828><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
Look, can't we say that you believe<br>in something and I don't?
<SYNC Start=576273><P Class=ENCC>&nbsp;
<SYNC Start=576542><P Class=ENCC>
-No, Pheebs, we can't.<br>-Why not?
<SYNC Start=579238><P Class=ENCC>&nbsp;
<SYNC Start=579512><P Class=ENCC>
What is this obsessive need<br>to make everybody agree with you?
<SYNC Start=582913><P Class=ENCC>&nbsp;
<SYNC Start=583549><P Class=ENCC>
No, what's that all about?<br>You know what I think?
<SYNC Start=586211><P Class=ENCC>&nbsp;
<SYNC Start=586619><P Class=ENCC>
I think maybe it's time<br>you put Ross under the microscope.
<SYNC Start=591682><P Class=ENCC>&nbsp;
<SYNC Start=596028><P Class=ENCC>
Is there blood coming out of my ears?
<SYNC Start=598087><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
Check it out.<br>Heckles' high-school yearbook.
<SYNC Start=603362><P Class=ENCC>&nbsp;
<SYNC Start=604904><P Class=ENCC>
He looks so normal!
<SYNC Start=606201><P Class=ENCC>&nbsp;
<SYNC Start=606439><P Class=ENCC>
He's even kind of cute.
<SYNC Start=608430><P Class=ENCC>&nbsp;
<SYNC Start=608641><P Class=ENCC>
"Heckles, you crack me up<br>in science class.
<SYNC Start=610939><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
You're the funniest kid in school."
<SYNC Start=613201><P Class=ENCC>&nbsp;
<SYNC Start=613446><P Class=ENCC>
-Funniest? Heckles?<br>-That's what it says.
<SYNC Start=615744><P Class=ENCC>&nbsp;
<SYNC Start=616983><P Class=ENCC>
Heckles was voted class clown,<br>and so was l.
<SYNC Start=620248><P Class=ENCC>&nbsp;
<SYNC Start=622154><P Class=ENCC>
He was right!<br>Would you listen to that?
<SYNC Start=624418><P Class=ENCC>&nbsp;
<SYNC Start=624624><P Class=ENCC>
I'd call that excessive.
<SYNC Start=626956><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
What?
<SYNC Start=628723><P Class=ENCC>&nbsp;
<SYNC Start=628995><P Class=ENCC>
Heckles played clarinet in band,<br>and I played clarinet.
<SYNC Start=631896><P Class=ENCC>&nbsp;
<SYNC Start=632565><P Class=ENCC>
He was in the scale<br>modeler's club and I was
<SYNC Start=635659><P Class=ENCC>&nbsp;
<SYNC Start=635901><P Class=ENCC>
There was no club,<br>but I sure thought they were cool.
<SYNC Start=638995><P Class=ENCC>&nbsp;
<SYNC Start=639405><P Class=ENCC>
So? You were both dorks.
<SYNC Start=641737><P Class=ENCC>&nbsp;
<SYNC Start=642408><P Class=ENCC>
Big deal.
<SYNC Start=643170><P Class=ENCC>&nbsp;
<SYNC Start=643676><P Class=ENCC>
I just think it's weird, you know?<br>Heckles and me
<SYNC Start=646668><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
Heckles and me. Me
<SYNC Start=648942><P Class=ENCC>&nbsp;
<SYNC Start=649415><P Class=ENCC>
Me and Heckles.
<SYNC Start=650473><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
Hey, would you knock it off!
<SYNC Start=653178><P Class=ENCC>&nbsp;
<SYNC Start=671370><P Class=ENCC>
Have you been here all night?
<SYNC Start=672598><P Class=ENCC>&nbsp;
<SYNC Start=673339><P Class=ENCC>
Look at this.
<SYNC Start=674636><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
Pictures of all the women<br>Heckles went out with.
<SYNC Start=677174><P Class=ENCC>&nbsp;
<SYNC Start=677376><P Class=ENCC>
Look what he wrote on them.<br>"Vivian, too tall."
<SYNC Start=681107><P Class=ENCC>&nbsp;
<SYNC Start=681347><P Class=ENCC>
"Madge, big gums."
<SYNC Start=682974><P Class=ENCC>&nbsp;
<SYNC Start=684216><P Class=ENCC>
"Too loud."
<SYNC Start=685205><P Class=ENCC>&nbsp;
<SYNC Start=685518><P Class=ENCC>
"Too smart."<br>"Makes noise when she eats."
<SYNC Start=687611><P Class=ENCC>&nbsp;
<SYNC Start=687820><P Class=ENCC>
This is me.
<SYNC Start=689447><P Class=ENCC>&nbsp;
<SYNC Start=689722><P Class=ENCC>
This is what I do.
<SYNC Start=691553><P Class=ENCC>&nbsp;
<SYNC Start=693225><P Class=ENCC>
I'm gonna end up alone,<br>just like he did.
<SYNC Start=695659><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Heckles was a nut case.
<SYNC Start=697522><P Class=ENCC>&nbsp;
<SYNC Start=697797><P Class=ENCC>
Our trains are on the same track.
<SYNC Start=699697><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
I'm coming up 30 years behind him,<br>but the stops are all the same.
<SYNC Start=703401><P Class=ENCC>&nbsp;
<SYNC Start=703703><P Class=ENCC>
Bitter Town...
<SYNC Start=705295><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
...Alone-ville, Hermit Junction!
<SYNC Start=708299><P Class=ENCC>&nbsp;
<SYNC Start=709875><P Class=ENCC>
You know what we gotta do?<br>Get you out of here.
<SYNC Start=712207><P Class=ENCC>&nbsp;
<SYNC Start=712478><P Class=ENCC>
I'll buy you breakfast.
<SYNC Start=714139><P Class=ENCC>&nbsp;
<SYNC Start=714380><P Class=ENCC>
What if I never find somebody?<br>Or worse, what if I found her...
<SYNC Start=717213><P Class=ENCC>&nbsp;
<SYNC Start=717483><P Class=ENCC>
... but I dumped her because<br>she pronounces it, "supposably"?
<SYNC Start=721351><P Class=ENCC>&nbsp;
<SYNC Start=722054><P Class=ENCC>
Chandler, come on,<br>you're gonna find somebody.
<SYNC Start=725046><P Class=ENCC>&nbsp;
<SYNC Start=725324><P Class=ENCC>
How do you know that? How?
<SYNC Start=727189><P Class=ENCC>&nbsp;
<SYNC Start=727393><P Class=ENCC>
I don't know. I'm just<br>trying to help you out.
<SYNC Start=730089><P Class=ENCC>&nbsp;
<SYNC Start=731197><P Class=ENCC>
You guys will all get married...
<SYNC Start=733062><P Class=ENCC>&nbsp;
<SYNC Start=733332><P Class=ENCC>
...and I'll end up alone.
<SYNC Start=734731><P Class=ENCC>&nbsp;
<SYNC Start=735568><P Class=ENCC>
Will you promise me something?
<SYNC Start=737195><P Class=ENCC>&nbsp;
<SYNC Start=737436><P Class=ENCC>
When you're married, will you<br>invite me over for holidays?
<SYNC Start=740735><P Class=ENCC>&nbsp;
<SYNC Start=741240><P Class=ENCC>
I don't know what we'll be doing.
<SYNC Start=742901><P Class=ENCC>&nbsp;
<SYNC Start=745911><P Class=ENCC>
I mean, what if we're over<br>at her folks' place?
<SYNC Start=749108><P Class=ENCC>&nbsp;
<SYNC Start=751383><P Class=ENCC>
Yeah, I understand.
<SYNC Start=753442><P Class=ENCC>&nbsp;
<SYNC Start=756689><P Class=ENCC>
You can come over<br>and watch the Super Bowl.
<SYNC Start=759089><P Class=ENCC>&nbsp;
<SYNC Start=759291><P Class=ENCC>
Every year, all right?
<SYNC Start=761225><P Class=ENCC>&nbsp;
<SYNC Start=762461><P Class=ENCC>
You know what?<br>I'm not gonna end up like this.
<SYNC Start=765794><P Class=ENCC>&nbsp;
<SYNC Start=766065><P Class=ENCC>
I'll see you, man.
<SYNC Start=767896><P Class=ENCC>&nbsp;
<SYNC Start=777476><P Class=ENCC>
"Supposably."
<SYNC Start=778909><P Class=ENCC>&nbsp;
<SYNC Start=781647><P Class=ENCC>
Supposably!
<SYNC Start=783080><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Did they go to the zoo?
<SYNC Start=787948><P Class=ENCC>&nbsp;
<SYNC Start=788154><P Class=ENCC>
Supposably.
<SYNC Start=790384><P Class=ENCC>&nbsp;
<SYNC Start=802935><P Class=ENCC>
Hi. It's me.
<SYNC Start=805267><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
Oh, my God!
<SYNC Start=809804><P Class=ENCC>&nbsp;
<SYNC Start=811110><P Class=ENCC>
Janice? You called Janice?
<SYNC Start=813305><P Class=ENCC>&nbsp;
<SYNC Start=815014><P Class=ENCC>
Yes. Janice.
<SYNC Start=816140><P Class=ENCC>&nbsp;
<SYNC Start=816415><P Class=ENCC>
Why is that difficult to comprehend?
<SYNC Start=818315><P Class=ENCC>&nbsp;
<SYNC Start=818584><P Class=ENCC>
You remember Janice, right?
<SYNC Start=820779><P Class=ENCC>&nbsp;
<SYNC Start=821954><P Class=ENCC>
Yes. She was smart, she was pretty<br>and she honestly cared about me.
<SYNC Start=826482><P Class=ENCC>&nbsp;
<SYNC Start=826759><P Class=ENCC>
Janice is my last chance<br>to have somebody.
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=836502><P Class=ENCC>
Oh, my God!
<SYNC Start=838527><P Class=ENCC>&nbsp;
<SYNC Start=840706><P Class=ENCC>
Jeez, look how fat she got.
<SYNC Start=842333><P Class=ENCC>&nbsp;
<SYNC Start=844376><P Class=ENCC>
-Hey, it's everybody!<br>-Hi, Janice.
<SYNC Start=848039><P Class=ENCC>&nbsp;
<SYNC Start=848347><P Class=ENCC>
Janice, you're....
<SYNC Start=849473><P Class=ENCC>&nbsp;
<SYNC Start=849715><P Class=ENCC>
Yes, I am.
<SYNC Start=851706><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
-ls it?<br>-ls it yours?
<SYNC Start=854383><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
You wish, Chandler Bing!
<SYNC Start=856645><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
You are looking at a married lady now.
<SYNC Start=861292><P Class=ENCC>&nbsp;
<SYNC Start=865965><P Class=ENCC>
Congratulations.
<SYNC Start=867796><P Class=ENCC>&nbsp;
<SYNC Start=868033><P Class=ENCC>
Sweetie, I'm sorry.
<SYNC Start=870228><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
You couldn't tell me on the phone?
<SYNC Start=872401><P Class=ENCC>&nbsp;
<SYNC Start=872671><P Class=ENCC>
And what? Miss the expression<br>on your face? Oh, no!
<SYNC Start=875640><P Class=ENCC>&nbsp;
<SYNC Start=875841><P Class=ENCC>
Janice likes to have her fun!
<SYNC Start=878639><P Class=ENCC>&nbsp;
<SYNC Start=890990><P Class=ENCC>
You know what we haven't<br>played in a while?
<SYNC Start=893049><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Hide the lamp.
<SYNC Start=895686><P Class=ENCC>&nbsp;
<SYNC Start=897663><P Class=ENCC>
Monica, let it go.
<SYNC Start=899426><P Class=ENCC>&nbsp;
<SYNC Start=900766><P Class=ENCC>
Did you know<br>I'm allergic to shellfish?
<SYNC Start=902597><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
Then you'll just have<br>to eat the other lamps.
<SYNC Start=905895><P Class=ENCC>&nbsp;
<SYNC Start=909041><P Class=ENCC>
It's scary scientist man.
<SYNC Start=911669><P Class=ENCC>&nbsp;
<SYNC Start=914346><P Class=ENCC>
Okay, Phoebe, this is it.
<SYNC Start=916075><P Class=ENCC>&nbsp;
<SYNC Start=916282><P Class=ENCC>
In this briefcase I carry<br>actual scientific facts.
<SYNC Start=920013><P Class=ENCC>&nbsp;
<SYNC Start=920252><P Class=ENCC>
A briefcase of facts, if you will.
<SYNC Start=922948><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
Some of these fossils are<br>over 200 million years old.
<SYNC Start=930187><P Class=ENCC>&nbsp;
<SYNC Start=930462><P Class=ENCC>
Before you even start,<br>I'm not denying evolution.
<SYNC Start=933625><P Class=ENCC>&nbsp;
<SYNC Start=933899><P Class=ENCC>
It's just one of the possibilities.
<SYNC Start=935958><P Class=ENCC>&nbsp;
<SYNC Start=936201><P Class=ENCC>
It's the only possibility.
<SYNC Start=938135><P Class=ENCC>&nbsp;
<SYNC Start=938404><P Class=ENCC>
Ross, could you just open<br>your mind, like, this much?
<SYNC Start=941771><P Class=ENCC>&nbsp;
<SYNC Start=943575><P Class=ENCC>
Didn't the brightest minds in<br>the world believe the Earth was flat?
<SYNC Start=947739><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
And up till 50 years ago, you thought<br>the atom was the smallest thing...
<SYNC Start=953243><P Class=ENCC>&nbsp;
<SYNC Start=953485><P Class=ENCC>
...until you split it open<br>and this whole mess of crap came out.
<SYNC Start=957216><P Class=ENCC>&nbsp;
<SYNC Start=959558><P Class=ENCC>
Are you telling me that you are<br>so unbelievably arrogant...
<SYNC Start=963722><P Class=ENCC>&nbsp;
<SYNC Start=963996><P Class=ENCC>
...that you can't admit that<br>there's a teeny, tiny possibility...
<SYNC Start=967796><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
...that you could be wrong about this?
<SYNC Start=969991><P Class=ENCC>&nbsp;
<SYNC Start=976809><P Class=ENCC>
There might be...
<SYNC Start=978743><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
...a teeny...
<SYNC Start=981843><P Class=ENCC>&nbsp;
<SYNC Start=983282><P Class=ENCC>
...tiny...
<SYNC Start=984340><P Class=ENCC>&nbsp;
<SYNC Start=986018><P Class=ENCC>
... possibility.
<SYNC Start=987645><P Class=ENCC>&nbsp;
<SYNC Start=989421><P Class=ENCC>
I can't believe you caved.
<SYNC Start=991616><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
You just abandoned<br>your whole belief system!
<SYNC Start=997859><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
Before, I didn't agree with you,<br>but at least I respected you.
<SYNC Start=1002529><P Class=ENCC>&nbsp;
<SYNC Start=1002968><P Class=ENCC>
But....
<SYNC Start=1004196><P Class=ENCC>&nbsp;
<SYNC Start=1004670><P Class=ENCC>
How are you gonna go<br>into work tomorrow?
<SYNC Start=1006865><P Class=ENCC>&nbsp;
<SYNC Start=1007106><P Class=ENCC>
How are you going to face<br>the other science guys?
<SYNC Start=1009836><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
How are you going to face yourself?
<SYNC Start=1012875><P Class=ENCC>&nbsp;
<SYNC Start=1029461><P Class=ENCC>
That was fun.<br>So who's hungry?
<SYNC Start=1031486><P Class=ENCC>&nbsp;
<SYNC Start=1031730><P Class=ENCC>
I am.
<SYNC Start=1032628><P Class=ENCC>&nbsp;
<SYNC Start=1032831><P Class=ENCC>
Me too.<br>Let me just get my coat.
<SYNC Start=1035026><P Class=ENCC>&nbsp;
<SYNC Start=1043208><P Class=ENCC>
What happened?
<SYNC Start=1044038><P Class=ENCC>&nbsp;
<SYNC Start=1046412><P Class=ENCC>
It was an accident, I swear.
<SYNC Start=1047845><P Class=ENCC>&nbsp;
<SYNC Start=1048080><P Class=ENCC>
I was putting on my jacket and<br>the thing and the lamp and it broke.
<SYNC Start=1052016><P Class=ENCC>&nbsp;
<SYNC Start=1052251><P Class=ENCC>
Oh, please, Monica!<br>You've always hated my lamp!
<SYNC Start=1055652><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
And now all of a sudden,<br>it's just magically, it's just broken?
<SYNC Start=1060086><P Class=ENCC>&nbsp;
<SYNC Start=1060359><P Class=ENCC>
Phoebe, tell her?
<SYNC Start=1061553><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
I didn't see it, because<br>I was putting on my jacket.
<SYNC Start=1065092><P Class=ENCC>&nbsp;
<SYNC Start=1065330><P Class=ENCC>
But I want to believe you.
<SYNC Start=1066661><P Class=ENCC>&nbsp;
<SYNC Start=1071103><P Class=ENCC>
Hey, Chandler. Monica just<br>broke my seashell lamp.
<SYNC Start=1075039><P Class=ENCC>&nbsp;
<SYNC Start=1075574><P Class=ENCC>
Neat.
<SYNC Start=1076734><P Class=ENCC>&nbsp;
<SYNC Start=1076942><P Class=ENCC>
I'm gonna die alone!
<SYNC Start=1078842><P Class=ENCC>&nbsp;
<SYNC Start=1081280><P Class=ENCC>
Okay, you win.
<SYNC Start=1082110><P Class=ENCC>&nbsp;
<SYNC Start=1084216><P Class=ENCC>
Chandler, you are not<br>gonna die alone.
<SYNC Start=1086514><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
Janice was my safety net, okay?
<SYNC Start=1089019><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
And now I have to get a snake.
<SYNC Start=1090881><P Class=ENCC>&nbsp;
<SYNC Start=1093258><P Class=ENCC>
Why is that?
<SYNC Start=1094054><P Class=ENCC>&nbsp;
<SYNC Start=1094293><P Class=ENCC>
If I'm gonna be an old, lonely man,<br>I'm gonna need a thing.
<SYNC Start=1097694><P Class=ENCC>&nbsp;
<SYNC Start=1097930><P Class=ENCC>
You know, a hook.
<SYNC Start=1099557><P Class=ENCC>&nbsp;
<SYNC Start=1099765><P Class=ENCC>
Like that guy on the subway<br>who eats his own face.
<SYNC Start=1102791><P Class=ENCC>&nbsp;
<SYNC Start=1103469><P Class=ENCC>
So I figure I'll be<br>"Crazy Man With A Snake."
<SYNC Start=1105528><P Class=ENCC>&nbsp;
<SYNC Start=1105771><P Class=ENCC>
Crazy Snake Man.
<SYNC Start=1107033><P Class=ENCC>&nbsp;
<SYNC Start=1107272><P Class=ENCC>
Then I'll get more snakes,<br>call them my babies.
<SYNC Start=1109263><P Class=ENCC>&nbsp;
<SYNC Start=1109541><P Class=ENCC>
Kids will run past my place!
<SYNC Start=1111634><P Class=ENCC>&nbsp;
<SYNC Start=1111944><P Class=ENCC>
"Run away from Crazy Snake Man,"<br>they'll shout!
<SYNC Start=1115072><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
You've got to get over this.
<SYNC Start=1121108><P Class=ENCC>&nbsp;
<SYNC Start=1121587><P Class=ENCC>
You won't end up alone.
<SYNC Start=1122952><P Class=ENCC>&nbsp;
<SYNC Start=1123222><P Class=ENCC>
Of course I will.
<SYNC Start=1124746><P Class=ENCC>&nbsp;
<SYNC Start=1124990><P Class=ENCC>
I reject anyone who's crazy enough<br>to actually go out with me...
<SYNC Start=1128756><P Class=ENCC>&nbsp;
<SYNC Start=1128961><P Class=ENCC>
...and then I bitch that there<br>aren't any great women out there.
<SYNC Start=1132624><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
You have just described...
<SYNC Start=1136597><P Class=ENCC>&nbsp;
<SYNC Start=1136802><P Class=ENCC>
...virtually every man<br>that we've ever gone out with.
<SYNC Start=1140431><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
You are not a freak.<br>You're a guy.
<SYNC Start=1144500><P Class=ENCC>&nbsp;
<SYNC Start=1146178><P Class=ENCC>
She's right.
<SYNC Start=1147440><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
You're no different than the rest.
<SYNC Start=1149341><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
Wait a minute, wait a minute.<br>Yes, he is.
<SYNC Start=1151776><P Class=ENCC>&nbsp;
<SYNC Start=1151984><P Class=ENCC>
You are totally different.
<SYNC Start=1153781><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
In a bad way?
<SYNC Start=1155008><P Class=ENCC>&nbsp;
<SYNC Start=1155287><P Class=ENCC>
No, honey, in a wonderful way.
<SYNC Start=1157016><P Class=ENCC>&nbsp;
<SYNC Start=1157289><P Class=ENCC>
You know what you want now.
<SYNC Start=1159018><P Class=ENCC>&nbsp;
<SYNC Start=1159258><P Class=ENCC>
Most guys don't even have a clue.
<SYNC Start=1160782><P Class=ENCC>&nbsp;
<SYNC Start=1161026><P Class=ENCC>
You're ready to take risks, be<br>vulnerable and intimate with someone.
<SYNC Start=1164826><P Class=ENCC>&nbsp;
<SYNC Start=1165097><P Class=ENCC>
You're not gonna end up alone.
<SYNC Start=1166621><P Class=ENCC>&nbsp;
<SYNC Start=1167866><P Class=ENCC>
You called Janice. That's how much<br>you wanted to be with someone!
<SYNC Start=1172997><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
-You've made it!<br>-You're there!
<SYNC Start=1176673><P Class=ENCC>&nbsp;
<SYNC Start=1176875><P Class=ENCC>
You are ready to make a commitment!
<SYNC Start=1179309><P Class=ENCC>&nbsp;
<SYNC Start=1179545><P Class=ENCC>
Don't know about that!
<SYNC Start=1181809><P Class=ENCC>&nbsp;
<SYNC Start=1189188><P Class=ENCC>
What you got there?
<SYNC Start=1190280><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
Something else that's not yours<br>that you can break?
<SYNC Start=1193652><P Class=ENCC>&nbsp;
<SYNC Start=1196562><P Class=ENCC>
I know you like this<br>and I want you to have it.
<SYNC Start=1199554><P Class=ENCC>&nbsp;
<SYNC Start=1199798><P Class=ENCC>
It'll look good in our apartment.
<SYNC Start=1201789><P Class=ENCC>&nbsp;
<SYNC Start=1202968><P Class=ENCC>
Thank you.
<SYNC Start=1204799><P Class=ENCC>&nbsp;
<SYNC Start=1210876><P Class=ENCC>
That's fine.
<SYNC Start=1212503><P Class=ENCC>&nbsp;
<SYNC Start=1214980><P Class=ENCC>
You'll all be pleased to know<br>that I have a date tomorrow night.
<SYNC Start=1218541><P Class=ENCC>&nbsp;
<SYNC Start=1219318><P Class=ENCC>
This woman Allison from work.<br>She is great.
<SYNC Start=1221149><P Class=ENCC>&nbsp;
<SYNC Start=1221420><P Class=ENCC>
She's pretty, she's smart.<br>And I've been...
<SYNC Start=1224548><P Class=ENCC>&nbsp;
<SYNC Start=1224823><P Class=ENCC>
... holding off asking her out<br>in the past, because she has a...
<SYNC Start=1228088><P Class=ENCC>&nbsp;
<SYNC Start=1229194><P Class=ENCC>
... unusually large head.
<SYNC Start=1230718><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
But I'm not going to let<br>that stuff hang me up anymore.
<SYNC Start=1235394><P Class=ENCC>&nbsp;
<SYNC Start=1236001><P Class=ENCC>
Look at me. I'm growing.
<SYNC Start=1237400><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
You can't recycle yearbooks, can you?
<SYNC Start=1241866><P Class=ENCC>&nbsp;
<SYNC Start=1242708><P Class=ENCC>
I'll take that.
<SYNC Start=1243868><P Class=ENCC>&nbsp;
<SYNC Start=1244109><P Class=ENCC>
You want his yearbook?
<SYNC Start=1245235><P Class=ENCC>&nbsp;
<SYNC Start=1246245><P Class=ENCC>
Some people said nice things about him.<br>Somebody should have it.
<SYNC Start=1249840><P Class=ENCC>&nbsp;
<SYNC Start=1250082><P Class=ENCC>
Gosh, this is so weird.
<SYNC Start=1252516><P Class=ENCC>&nbsp;
<SYNC Start=1252851><P Class=ENCC>
His whole life was in<br>this apartment and now it's gone.
<SYNC Start=1256082><P Class=ENCC>&nbsp;
<SYNC Start=1257356><P Class=ENCC>
I think it would be nice if we just<br>took a few moments for Mr. Heckles.
<SYNC Start=1261690><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
He was kind of a pain.<br>He was, but he was a person.
<SYNC Start=1266628><P Class=ENCC>&nbsp;
<SYNC Start=1273472><P Class=ENCC>
You're all going to hell.
<SYNC Start=1275099><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
It's really not that big!
<SYNC Start=1277535><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
-Taking that with you, huh?<br>-Oh, yeah.
<SYNC Start=1282976><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
You coming?
<SYNC Start=1290751><P Class=ENCC>&nbsp;
<SYNC Start=1291390><P Class=ENCC>
In a second.
<SYNC Start=1292482><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
Goodbye, Mr. Heckles.
<SYNC Start=1310665><P Class=ENCC>&nbsp;
<SYNC Start=1313979><P Class=ENCC>
We'll try to keep it down.
<SYNC Start=1316140><P Class=ENCC>&nbsp;
<SYNC Start=1326325><P Class=ENCC>
My major was useless.
<SYNC Start=1327917><P Class=ENCC>&nbsp;
<SYNC Start=1328126><P Class=ENCC>
How often do you look in the classifieds<br>and see "Philosopher Wanted"?
<SYNC Start=1332222><P Class=ENCC>&nbsp;
<SYNC Start=1332431><P Class=ENCC>
Sure.
<SYNC Start=1333921><P Class=ENCC>&nbsp;
<SYNC Start=1334132><P Class=ENCC>
My God, that's a big head!
<SYNC Start=1336362><P Class=ENCC>&nbsp;
<SYNC Start=1338270><P Class=ENCC>
It didn't look this big in the office.<br>Maybe it's the lighting.
<SYNC Start=1342104><P Class=ENCC>&nbsp;
<SYNC Start=1342307><P Class=ENCC>
My head must look<br>like a golf ball at work.
<SYNC Start=1345538><P Class=ENCC>&nbsp;
<SYNC Start=1346645><P Class=ENCC>
Don't get hung up on it. Quick!<br>List five things you like about her.
<SYNC Start=1350376><P Class=ENCC>&nbsp;
<SYNC Start=1350682><P Class=ENCC>
Nice smile, good dresser.
<SYNC Start=1352616><P Class=ENCC>&nbsp;
<SYNC Start=1352818><P Class=ENCC>
Big head, big head, big head!
<SYNC Start=1355343><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>