<SAMI>
<HEAD>
<TITLE>Friends Season2_episode16 - The One Where Joey Moves Out</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode16 - The One Where Joey Moves Out
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4904><P Class=ENCC>
Man, this is weird.
<SYNC Start=6269><P Class=ENCC>&nbsp;
<SYNC Start=6506><P Class=ENCC>
Ever realize Cap'n Crunch's<br>eyebrows are on his hat?
<SYNC Start=9134><P Class=ENCC>&nbsp;
<SYNC Start=9442><P Class=ENCC>
That's what's weird?
<SYNC Start=10466><P Class=ENCC>&nbsp;
<SYNC Start=10777><P Class=ENCC>
The man's been captain<br>of a cereal for 40 years.
<SYNC Start=13644><P Class=ENCC>&nbsp;
<SYNC Start=17984><P Class=ENCC>
What?
<SYNC Start=18951><P Class=ENCC>&nbsp;
<SYNC Start=19185><P Class=ENCC>
The spoon!<br>You licked and you put.
<SYNC Start=21813><P Class=ENCC>&nbsp;
<SYNC Start=24324><P Class=ENCC>
You licked and you put.
<SYNC Start=26258><P Class=ENCC>&nbsp;
<SYNC Start=26659><P Class=ENCC>
Yeah, so?
<SYNC Start=27489><P Class=ENCC>&nbsp;
<SYNC Start=28361><P Class=ENCC>
Don't you see how gross that is?<br>It's like you using my toothbrush!
<SYNC Start=32457><P Class=ENCC>&nbsp;
<SYNC Start=33366><P Class=ENCC>
You used my toothbrush?
<SYNC Start=34697><P Class=ENCC>&nbsp;
<SYNC Start=36369><P Class=ENCC>
Only because I used the red one<br>to unclog the drain.
<SYNC Start=40169><P Class=ENCC>&nbsp;
<SYNC Start=41207><P Class=ENCC>
Mine is the red one!
<SYNC Start=42504><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
Oh, God!<br>Can open. Worms everywhere!
<SYNC Start=48504><P Class=ENCC>&nbsp;
<SYNC Start=49449><P Class=ENCC>
Why can't we use the same toothbrush...
<SYNC Start=51849><P Class=ENCC>&nbsp;
<SYNC Start=52118><P Class=ENCC>
... but we can use the same soap?
<SYNC Start=54018><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
Because soap is soap.<br>It's self-cleaning.
<SYNC Start=58053><P Class=ENCC>&nbsp;
<SYNC Start=59025><P Class=ENCC>
The next time you shower...
<SYNC Start=60686><P Class=ENCC>&nbsp;
<SYNC Start=60894><P Class=ENCC>
...think about the last thing I wash<br>and the first thing you wash.
<SYNC Start=64830><P Class=ENCC>&nbsp;
<SYNC Start=67033><P Class=ENCC>
The One Where Joey Moves Out
<SYNC Start=69058><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
Look at you fancy lads!
<SYNC Start=119613><P Class=ENCC>&nbsp;
<SYNC Start=120220><P Class=ENCC>
What's the occasion?
<SYNC Start=121244><P Class=ENCC>&nbsp;
<SYNC Start=121488><P Class=ENCC>
You know that guy on my show<br>that's in a coma?
<SYNC Start=124150><P Class=ENCC>&nbsp;
<SYNC Start=125391><P Class=ENCC>
He's having a brunch.
<SYNC Start=127120><P Class=ENCC>&nbsp;
<SYNC Start=128328><P Class=ENCC>
Ready when you are.
<SYNC Start=129795><P Class=ENCC>&nbsp;
<SYNC Start=131097><P Class=ENCC>
I can't believe you're<br>actually getting tattoos.
<SYNC Start=133588><P Class=ENCC>&nbsp;
<SYNC Start=133833><P Class=ENCC>
You guys are getting tattoos?
<SYNC Start=135892><P Class=ENCC>&nbsp;
<SYNC Start=136102><P Class=ENCC>
But you cannot tell Ross<br>because I wanna surprise him.
<SYNC Start=139435><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
Wow, this is wild!<br>What are you gonna get?
<SYNC Start=142505><P Class=ENCC>&nbsp;
<SYNC Start=142775><P Class=ENCC>
I'm getting a lily.
<SYNC Start=145005><P Class=ENCC>&nbsp;
<SYNC Start=145945><P Class=ENCC>
For my mom, because her name's Lily.
<SYNC Start=148573><P Class=ENCC>&nbsp;
<SYNC Start=149749><P Class=ENCC>
That's lucky. What if<br>her name was Big Ugly Splotch?
<SYNC Start=152980><P Class=ENCC>&nbsp;
<SYNC Start=155021><P Class=ENCC>
-Where you getting it?<br>-On my shoulder.
<SYNC Start=156818><P Class=ENCC>&nbsp;
<SYNC Start=157023><P Class=ENCC>
What?
<SYNC Start=157853><P Class=ENCC>&nbsp;
<SYNC Start=158424><P Class=ENCC>
What's on your shoulder?
<SYNC Start=160255><P Class=ENCC>&nbsp;
<SYNC Start=160760><P Class=ENCC>
A chip.
<SYNC Start=161692><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
-A tattoo. I'm getting a tattoo.<br>-A tattoo?
<SYNC Start=167330><P Class=ENCC>&nbsp;
<SYNC Start=167600><P Class=ENCC>
Why? Why would you wanna do that?
<SYNC Start=169864><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
You don't think<br>they're kind of cool?
<SYNC Start=173597><P Class=ENCC>&nbsp;
<SYNC Start=173873><P Class=ENCC>
No. Sorry, I don't.
<SYNC Start=175773><P Class=ENCC>&nbsp;
<SYNC Start=175975><P Class=ENCC>
Why would anyone pay someone<br>to scar their body for life?
<SYNC Start=179274><P Class=ENCC>&nbsp;
<SYNC Start=179479><P Class=ENCC>
What if it doesn't come out right?
<SYNC Start=181538><P Class=ENCC>&nbsp;
<SYNC Start=181781><P Class=ENCC>
It's like having<br>a bad haircut all the time.
<SYNC Start=184841><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
Why is everyone staring at me?
<SYNC Start=188814><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
Sign this card for Dad.<br>Richard will be here soon.
<SYNC Start=191780><P Class=ENCC>&nbsp;
<SYNC Start=191991><P Class=ENCC>
Richard's going to the party too?
<SYNC Start=193856><P Class=ENCC>&nbsp;
<SYNC Start=194060><P Class=ENCC>
He's my parents' best friend.<br>He has to go.
<SYNC Start=196392><P Class=ENCC>&nbsp;
<SYNC Start=196663><P Class=ENCC>
So is today the day<br>you'll tell them about you two?
<SYNC Start=199962><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
Yeah, for my dad's birthday,<br>I decided to give him a stroke.
<SYNC Start=204227><P Class=ENCC>&nbsp;
<SYNC Start=205171><P Class=ENCC>
No, I think you should tell them.
<SYNC Start=207401><P Class=ENCC>&nbsp;
<SYNC Start=207674><P Class=ENCC>
I don't know how serious he is.<br>Until I do, I won't say anything.
<SYNC Start=211041><P Class=ENCC>&nbsp;
<SYNC Start=211311><P Class=ENCC>
I don't think<br>Mom and Dad would mind.
<SYNC Start=213643><P Class=ENCC>&nbsp;
<SYNC Start=213846><P Class=ENCC>
Remember when you were 9<br>and Richard was 30, Dad said...
<SYNC Start=216838><P Class=ENCC>&nbsp;
<SYNC Start=217050><P Class=ENCC>
... "God, I hope they get together."
<SYNC Start=218881><P Class=ENCC>&nbsp;
<SYNC Start=224324><P Class=ENCC>
Shall we?
<SYNC Start=225188><P Class=ENCC>&nbsp;
<SYNC Start=225425><P Class=ENCC>
Okay, wait.
<SYNC Start=226983><P Class=ENCC>&nbsp;
<SYNC Start=227493><P Class=ENCC>
You know what?
<SYNC Start=228858><P Class=ENCC>&nbsp;
<SYNC Start=229195><P Class=ENCC>
Ross, let's switch places.<br>You get in the middle.
<SYNC Start=232187><P Class=ENCC>&nbsp;
<SYNC Start=232565><P Class=ENCC>
This looks like we're trying<br>to cover something up.
<SYNC Start=235864><P Class=ENCC>&nbsp;
<SYNC Start=236069><P Class=ENCC>
You could come in straddling him,<br>they still wouldn't believe it.
<SYNC Start=239732><P Class=ENCC>&nbsp;
<SYNC Start=242275><P Class=ENCC>
We're here!
<SYNC Start=243435><P Class=ENCC>&nbsp;
<SYNC Start=243843><P Class=ENCC>
-Hi, kids!<br>-The children!
<SYNC Start=246403><P Class=ENCC>&nbsp;
<SYNC Start=246879><P Class=ENCC>
-Happy birthday, Dad.<br>-Thank you.
<SYNC Start=249507><P Class=ENCC>&nbsp;
<SYNC Start=250049><P Class=ENCC>
Happy birthday!
<SYNC Start=250947><P Class=ENCC>&nbsp;
<SYNC Start=251217><P Class=ENCC>
So you kids thanked<br>Dr. Burke for the ride?
<SYNC Start=253685><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
Actually, Mom, I think Monica<br>thanked him for the both of us.
<SYNC Start=257856><P Class=ENCC>&nbsp;
<SYNC Start=259592><P Class=ENCC>
So you kids take the train in?
<SYNC Start=261583><P Class=ENCC>&nbsp;
<SYNC Start=261794><P Class=ENCC>
No, Richard Burke gave them a ride.
<SYNC Start=264285><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
Speaking of whom...
<SYNC Start=265792><P Class=ENCC>&nbsp;
<SYNC Start=266065><P Class=ENCC>
... I hear he's got some<br>20-year-old twinkie in the city.
<SYNC Start=269967><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
Finger cramp! Oh, God!
<SYNC Start=275866><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
Sorry. Here, let me get that, Mom.
<SYNC Start=278373><P Class=ENCC>&nbsp;
<SYNC Start=280380><P Class=ENCC>
So Richard's shopping<br>in the junior section?
<SYNC Start=283543><P Class=ENCC>&nbsp;
<SYNC Start=284384><P Class=ENCC>
Are we still on that?
<SYNC Start=285817><P Class=ENCC>&nbsp;
<SYNC Start=286085><P Class=ENCC>
You just know she's got<br>the lQ of a napkin.
<SYNC Start=289543><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
She's probably not even pretty.
<SYNC Start=291622><P Class=ENCC>&nbsp;
<SYNC Start=291891><P Class=ENCC>
Just young enough so that<br>everything is still pointing up.
<SYNC Start=295588><P Class=ENCC>&nbsp;
<SYNC Start=303936><P Class=ENCC>
Can you believe this place?
<SYNC Start=304994><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
I know. This is a great apartment.
<SYNC Start=307136><P Class=ENCC>&nbsp;
<SYNC Start=307407><P Class=ENCC>
In the bathroom there's mirrors<br>on both sides of you.
<SYNC Start=310240><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
When you're in there, it's like<br>peeing with the Rockettes.
<SYNC Start=313809><P Class=ENCC>&nbsp;
<SYNC Start=314347><P Class=ENCC>
Well, there's my fantasy come true.
<SYNC Start=316679><P Class=ENCC>&nbsp;
<SYNC Start=317450><P Class=ENCC>
Seriously.
<SYNC Start=318280><P Class=ENCC>&nbsp;
<SYNC Start=320687><P Class=ENCC>
We were just saying, great apartment!
<SYNC Start=322678><P Class=ENCC>&nbsp;
<SYNC Start=322955><P Class=ENCC>
Thanks. You want it?
<SYNC Start=324855><P Class=ENCC>&nbsp;
<SYNC Start=325158><P Class=ENCC>
I'm moving to a bigger place.
<SYNC Start=326591><P Class=ENCC>&nbsp;
<SYNC Start=326826><P Class=ENCC>
You should take this one.
<SYNC Start=328521><P Class=ENCC>&nbsp;
<SYNC Start=329195><P Class=ENCC>
Can you see me in a place like this?
<SYNC Start=330958><P Class=ENCC>&nbsp;
<SYNC Start=331531><P Class=ENCC>
Why not? You hate park views<br>and high ceilings?
<SYNC Start=334625><P Class=ENCC>&nbsp;
<SYNC Start=334867><P Class=ENCC>
Come on, I'll show you the kitchen.
<SYNC Start=336858><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
That's all right,<br>I saw a kitchen this morning.
<SYNC Start=341106><P Class=ENCC>&nbsp;
<SYNC Start=341341><P Class=ENCC>
On TV.
<SYNC Start=342330><P Class=ENCC>&nbsp;
<SYNC Start=342642><P Class=ENCC>
Stop talking. Okay!
<SYNC Start=345008><P Class=ENCC>&nbsp;
<SYNC Start=346212><P Class=ENCC>
-Come on, tell us!<br>-ls she really 20?
<SYNC Start=348772><P Class=ENCC>&nbsp;
<SYNC Start=348981><P Class=ENCC>
I am not telling you guys anything.
<SYNC Start=350846><P Class=ENCC>&nbsp;
<SYNC Start=351117><P Class=ENCC>
Come on, it's my birthday.<br>Let me live vicariously!
<SYNC Start=353881><P Class=ENCC>&nbsp;
<SYNC Start=354654><P Class=ENCC>
Dad, you really don't want to do that.
<SYNC Start=356781><P Class=ENCC>&nbsp;
<SYNC Start=356989><P Class=ENCC>
What's a little midlife crisis<br>between friends?
<SYNC Start=359651><P Class=ENCC>&nbsp;
<SYNC Start=359892><P Class=ENCC>
Would you let it go?
<SYNC Start=361359><P Class=ENCC>&nbsp;
<SYNC Start=361627><P Class=ENCC>
I know what you're going through.<br>When I turned 50, I got the Porsche.
<SYNC Start=365028><P Class=ENCC>&nbsp;
<SYNC Start=365231><P Class=ENCC>
You got your own little speedster.
<SYNC Start=367529><P Class=ENCC>&nbsp;
<SYNC Start=368334><P Class=ENCC>
-Seriously, it's not like that.<br>-Tell you what.
<SYNC Start=371201><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
Maybe one of these weekends<br>you can borrow the car and I could
<SYNC Start=375407><P Class=ENCC>&nbsp;
<SYNC Start=375675><P Class=ENCC>
Dad, I beg you not<br>to finish that sentence!
<SYNC Start=378041><P Class=ENCC>&nbsp;
<SYNC Start=378378><P Class=ENCC>
What? I'm kidding!
<SYNC Start=380073><P Class=ENCC>&nbsp;
<SYNC Start=380380><P Class=ENCC>
You know I'd never let him<br>touch the Porsche.
<SYNC Start=383213><P Class=ENCC>&nbsp;
<SYNC Start=390823><P Class=ENCC>
Okay, Rach.
<SYNC Start=392154><P Class=ENCC>&nbsp;
<SYNC Start=393059><P Class=ENCC>
Which lily?<br>This lily or that lily?
<SYNC Start=395527><P Class=ENCC>&nbsp;
<SYNC Start=396162><P Class=ENCC>
-Well, l<br>-I like this lily.
<SYNC Start=398426><P Class=ENCC>&nbsp;
<SYNC Start=398698><P Class=ENCC>
It's more open<br>and that's like my mom.
<SYNC Start=401098><P Class=ENCC>&nbsp;
<SYNC Start=401367><P Class=ENCC>
She had a more open, giving spirit.
<SYNC Start=403835><P Class=ENCC>&nbsp;
<SYNC Start=404337><P Class=ENCC>
Foghorn Leghorn!
<SYNC Start=406328><P Class=ENCC>&nbsp;
<SYNC Start=408074><P Class=ENCC>
Blonde girl?<br>You're in room two.
<SYNC Start=410269><P Class=ENCC>&nbsp;
<SYNC Start=410510><P Class=ENCC>
Not-so-blonde girl, you're with me.
<SYNC Start=413001><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
Here we go!
<SYNC Start=415271><P Class=ENCC>&nbsp;
<SYNC Start=416349><P Class=ENCC>
You're not going.
<SYNC Start=417782><P Class=ENCC>&nbsp;
<SYNC Start=419218><P Class=ENCC>
Is this because of what Ross said?
<SYNC Start=421243><P Class=ENCC>&nbsp;
<SYNC Start=424123><P Class=ENCC>
-Well, yeah, maybe.<br>-I don't believe this.
<SYNC Start=426614><P Class=ENCC>&nbsp;
<SYNC Start=426893><P Class=ENCC>
Is this how this relationship works?<br>Ross equals boss?
<SYNC Start=430727><P Class=ENCC>&nbsp;
<SYNC Start=431898><P Class=ENCC>
Come on, what is this, 1922?
<SYNC Start=434093><P Class=ENCC>&nbsp;
<SYNC Start=434700><P Class=ENCC>
What's 1922?
<SYNC Start=436065><P Class=ENCC>&nbsp;
<SYNC Start=436869><P Class=ENCC>
Just, you know, a long time ago.
<SYNC Start=438860><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
When men used to tell women<br>what to do a lot.
<SYNC Start=443869><P Class=ENCC>&nbsp;
<SYNC Start=444210><P Class=ENCC>
Then there was suffrage, which was<br>a good thing. But it sounds horrible.
<SYNC Start=447737><P Class=ENCC>&nbsp;
<SYNC Start=451217><P Class=ENCC>
Do you want this tattoo?
<SYNC Start=452582><P Class=ENCC>&nbsp;
<SYNC Start=452819><P Class=ENCC>
Yes, I do.<br>It's just that Ross
<SYNC Start=454810><P Class=ENCC>&nbsp;
<SYNC Start=455922><P Class=ENCC>
Is your boyfriend the boss of you?
<SYNC Start=457822><P Class=ENCC>&nbsp;
<SYNC Start=461093><P Class=ENCC>
Who is the boss of you?
<SYNC Start=462651><P Class=ENCC>&nbsp;
<SYNC Start=464163><P Class=ENCC>
You?
<SYNC Start=465323><P Class=ENCC>&nbsp;
<SYNC Start=466933><P Class=ENCC>
You are the boss of you!
<SYNC Start=468958><P Class=ENCC>&nbsp;
<SYNC Start=469168><P Class=ENCC>
You march in there and<br>get that tattoo on your hip!
<SYNC Start=472137><P Class=ENCC>&nbsp;
<SYNC Start=472738><P Class=ENCC>
Go!
<SYNC Start=474137><P Class=ENCC>&nbsp;
<SYNC Start=480246><P Class=ENCC>
How you doing?
<SYNC Start=481440><P Class=ENCC>&nbsp;
<SYNC Start=481647><P Class=ENCC>
I'm a twinkie!
<SYNC Start=483308><P Class=ENCC>&nbsp;
<SYNC Start=484350><P Class=ENCC>
Really? I'm a hero.
<SYNC Start=486648><P Class=ENCC>&nbsp;
<SYNC Start=489355><P Class=ENCC>
This is so hard.
<SYNC Start=491016><P Class=ENCC>&nbsp;
<SYNC Start=491290><P Class=ENCC>
Yeah, I know. I hate it too.
<SYNC Start=494316><P Class=ENCC>&nbsp;
<SYNC Start=494627><P Class=ENCC>
Look, maybe we should just tell them.
<SYNC Start=497255><P Class=ENCC>&nbsp;
<SYNC Start=497530><P Class=ENCC>
Maybe we should just tell<br>your parents first.
<SYNC Start=500192><P Class=ENCC>&nbsp;
<SYNC Start=500766><P Class=ENCC>
My parents are dead.
<SYNC Start=502495><P Class=ENCC>&nbsp;
<SYNC Start=503536><P Class=ENCC>
God, you are so lucky!
<SYNC Start=505800><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
I mean<br>Well, you know what I mean.
<SYNC Start=509598><P Class=ENCC>&nbsp;
<SYNC Start=510543><P Class=ENCC>
Just hang in there, okay?
<SYNC Start=512477><P Class=ENCC>&nbsp;
<SYNC Start=513179><P Class=ENCC>
Okay, I'll go out first, all right?
<SYNC Start=515807><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
Judy! Going to the bathroom.<br>Good for you!
<SYNC Start=524519><P Class=ENCC>&nbsp;
<SYNC Start=527727><P Class=ENCC>
Thank you, Richard.<br>I appreciate the support.
<SYNC Start=531493><P Class=ENCC>&nbsp;
<SYNC Start=535635><P Class=ENCC>
Honey.
<SYNC Start=536693><P Class=ENCC>&nbsp;
<SYNC Start=537470><P Class=ENCC>
Seen my Harmon Kille brew bat?<br>Bob doesn't believe I have one.
<SYNC Start=540462><P Class=ENCC>&nbsp;
<SYNC Start=540740><P Class=ENCC>
I have no idea.
<SYNC Start=542173><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
Did you know Richard<br>has a twinkie in the city?
<SYNC Start=545174><P Class=ENCC>&nbsp;
<SYNC Start=547079><P Class=ENCC>
I know. He's a new man.<br>It's like a scene from Cocoon.
<SYNC Start=550480><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
I just never would have<br>pictured Richard with a bimbo.
<SYNC Start=554547><P Class=ENCC>&nbsp;
<SYNC Start=554820><P Class=ENCC>
He told Johnny Shapiro<br>that she's quite a girl.
<SYNC Start=557687><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
He told Johnny that he thinks<br>he's falling in love with her.
<SYNC Start=561485><P Class=ENCC>&nbsp;
<SYNC Start=561694><P Class=ENCC>
-Really?<br>-I've never seen him this happy.
<SYNC Start=564185><P Class=ENCC>&nbsp;
<SYNC Start=564430><P Class=ENCC>
So, Jack...
<SYNC Start=565863><P Class=ENCC>&nbsp;
<SYNC Start=566332><P Class=ENCC>
...ever think about trading me in<br>for a younger model?
<SYNC Start=568994><P Class=ENCC>&nbsp;
<SYNC Start=569235><P Class=ENCC>
Of course not.
<SYNC Start=571260><P Class=ENCC>&nbsp;
<SYNC Start=571537><P Class=ENCC>
With you, it's like<br>I've got two 25-year-olds.
<SYNC Start=574097><P Class=ENCC>&nbsp;
<SYNC Start=578611><P Class=ENCC>
Oh, Jack, stop!
<SYNC Start=580272><P Class=ENCC>&nbsp;
<SYNC Start=580513><P Class=ENCC>
Come on!
<SYNC Start=582344><P Class=ENCC>&nbsp;
<SYNC Start=583049><P Class=ENCC>
It's my birthday!
<SYNC Start=585517><P Class=ENCC>&nbsp;
<SYNC Start=589722><P Class=ENCC>
Can we drop this?
<SYNC Start=590916><P Class=ENCC>&nbsp;
<SYNC Start=591123><P Class=ENCC>
I am not interested<br>in the guy's apartment.
<SYNC Start=593353><P Class=ENCC>&nbsp;
<SYNC Start=593626><P Class=ENCC>
Oh, please. I saw the way<br>you were checking out his moldings.
<SYNC Start=597756><P Class=ENCC>&nbsp;
<SYNC Start=598064><P Class=ENCC>
You want it.
<SYNC Start=598962><P Class=ENCC>&nbsp;
<SYNC Start=599231><P Class=ENCC>
Why would I want another apartment?
<SYNC Start=601290><P Class=ENCC>&nbsp;
<SYNC Start=601567><P Class=ENCC>
I've already got<br>an apartment that I love.
<SYNC Start=603728><P Class=ENCC>&nbsp;
<SYNC Start=603970><P Class=ENCC>
It wouldn't kill you<br>to say it once in a while.
<SYNC Start=606097><P Class=ENCC>&nbsp;
<SYNC Start=609909><P Class=ENCC>
All right. You want the truth?<br>I'm thinking about it.
<SYNC Start=613811><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
-What?<br>-I'm sorry.
<SYNC Start=616539><P Class=ENCC>&nbsp;
<SYNC Start=616816><P Class=ENCC>
I'm 28. I've never lived alone...
<SYNC Start=619649><P Class=ENCC>&nbsp;
<SYNC Start=619885><P Class=ENCC>
...and I'm at a place<br>where I got enough money...
<SYNC Start=622820><P Class=ENCC>&nbsp;
<SYNC Start=623055><P Class=ENCC>
...that I don't need a roommate.
<SYNC Start=624579><P Class=ENCC>&nbsp;
<SYNC Start=625992><P Class=ENCC>
I don't need a roommate either.
<SYNC Start=628051><P Class=ENCC>&nbsp;
<SYNC Start=628260><P Class=ENCC>
I can afford to live here by myself.
<SYNC Start=630785><P Class=ENCC>&nbsp;
<SYNC Start=631063><P Class=ENCC>
I may have to bring in somebody<br>once a week to lick the silverware.
<SYNC Start=634658><P Class=ENCC>&nbsp;
<SYNC Start=635835><P Class=ENCC>
Why are you getting<br>so bent out of shape?
<SYNC Start=637996><P Class=ENCC>&nbsp;
<SYNC Start=638237><P Class=ENCC>
We didn't agree to live<br>together forever.
<SYNC Start=640501><P Class=ENCC>&nbsp;
<SYNC Start=640806><P Class=ENCC>
We're not Bert and Ernie.
<SYNC Start=642398><P Class=ENCC>&nbsp;
<SYNC Start=644510><P Class=ENCC>
You know what?
<SYNC Start=645602><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
If this is the way you feel...
<SYNC Start=647608><P Class=ENCC>&nbsp;
<SYNC Start=647847><P Class=ENCC>
...then maybe you should take it.
<SYNC Start=649678><P Class=ENCC>&nbsp;
<SYNC Start=650616><P Class=ENCC>
-That's how I feel.<br>-Then maybe you should take it!
<SYNC Start=652777><P Class=ENCC>&nbsp;
<SYNC Start=652985><P Class=ENCC>
Maybe I will!
<SYNC Start=653815><P Class=ENCC>&nbsp;
<SYNC Start=654120><P Class=ENCC>
-Fine with me!<br>-Great!
<SYNC Start=655485><P Class=ENCC>&nbsp;
<SYNC Start=655755><P Class=ENCC>
You can spend more quality time<br>with your real friends...
<SYNC Start=658451><P Class=ENCC>&nbsp;
<SYNC Start=658658><P Class=ENCC>
...the spoons!
<SYNC Start=660319><P Class=ENCC>&nbsp;
<SYNC Start=661360><P Class=ENCC>
Whose drink can I freshen?
<SYNC Start=663453><P Class=ENCC>&nbsp;
<SYNC Start=665164><P Class=ENCC>
Almost time for cake!
<SYNC Start=667029><P Class=ENCC>&nbsp;
<SYNC Start=677777><P Class=ENCC>
Mon, are you okay?
<SYNC Start=679335><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
You remember that video<br>I found of Mom and Dad?
<SYNC Start=683046><P Class=ENCC>&nbsp;
<SYNC Start=684050><P Class=ENCC>
Well, I just caught the live show.
<SYNC Start=686382><P Class=ENCC>&nbsp;
<SYNC Start=698264><P Class=ENCC>
-Hey, there.<br>-What?
<SYNC Start=700391><P Class=ENCC>&nbsp;
<SYNC Start=701067><P Class=ENCC>
Nothing. I just heard<br>something nice about you.
<SYNC Start=705003><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
Really?
<SYNC Start=707129><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
-Your son isn't seeing anyone, is he?<br>-Not that I know of.
<SYNC Start=713734><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
I was thinking, why doesn't<br>he give Monica a call?
<SYNC Start=717437><P Class=ENCC>&nbsp;
<SYNC Start=721087><P Class=ENCC>
That's an idea.
<SYNC Start=722918><P Class=ENCC>&nbsp;
<SYNC Start=723155><P Class=ENCC>
Well, actually,<br>I'm already seeing someone.
<SYNC Start=726249><P Class=ENCC>&nbsp;
<SYNC Start=726459><P Class=ENCC>
Oh?
<SYNC Start=727687><P Class=ENCC>&nbsp;
<SYNC Start=731764><P Class=ENCC>
She never tells us anything.
<SYNC Start=733595><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
Ross, did you know<br>Monica's seeing someone?
<SYNC Start=736267><P Class=ENCC>&nbsp;
<SYNC Start=736535><P Class=ENCC>
Mom, there are<br>so many people in my life.
<SYNC Start=739834><P Class=ENCC>&nbsp;
<SYNC Start=740372><P Class=ENCC>
Some are seeing people<br>and some aren't.
<SYNC Start=743034><P Class=ENCC>&nbsp;
<SYNC Start=743309><P Class=ENCC>
Is that crystal?
<SYNC Start=745004><P Class=ENCC>&nbsp;
<SYNC Start=747713><P Class=ENCC>
So who's the mystery man?
<SYNC Start=749544><P Class=ENCC>&nbsp;
<SYNC Start=750282><P Class=ENCC>
Well, he's a doctor.
<SYNC Start=752614><P Class=ENCC>&nbsp;
<SYNC Start=752852><P Class=ENCC>
A real doctor?
<SYNC Start=754285><P Class=ENCC>&nbsp;
<SYNC Start=754520><P Class=ENCC>
No, a doctor of meat.
<SYNC Start=756681><P Class=ENCC>&nbsp;
<SYNC Start=757456><P Class=ENCC>
Of course he's a real doctor.
<SYNC Start=759447><P Class=ENCC>&nbsp;
<SYNC Start=759658><P Class=ENCC>
And he's handsome.
<SYNC Start=761285><P Class=ENCC>&nbsp;
<SYNC Start=762194><P Class=ENCC>
And he's sweet,<br>and I know you'd like him.
<SYNC Start=764958><P Class=ENCC>&nbsp;
<SYNC Start=765197><P Class=ENCC>
Well, that's wonderful.
<SYNC Start=767165><P Class=ENCC>&nbsp;
<SYNC Start=773205><P Class=ENCC>
Mom, it's okay.
<SYNC Start=775298><P Class=ENCC>&nbsp;
<SYNC Start=775508><P Class=ENCC>
It is, Judy.
<SYNC Start=776475><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
Jack!
<SYNC Start=778176><P Class=ENCC>&nbsp;
<SYNC Start=780079><P Class=ENCC>
Could you come in here for a moment?
<SYNC Start=782741><P Class=ENCC>&nbsp;
<SYNC Start=783315><P Class=ENCC>
Now!
<SYNC Start=784247><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
-Found it!<br>-I'll take that, Dad.
<SYNC Start=787745><P Class=ENCC>&nbsp;
<SYNC Start=791423><P Class=ENCC>
It seems your daughter and Richard<br>are something of an item.
<SYNC Start=796053><P Class=ENCC>&nbsp;
<SYNC Start=796495><P Class=ENCC>
That's impossible.<br>He's got a twinkie in the city.
<SYNC Start=799896><P Class=ENCC>&nbsp;
<SYNC Start=801333><P Class=ENCC>
I'm the twinkie.
<SYNC Start=802391><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
-You're the twinkie?<br>-She's not a twinkie!
<SYNC Start=805163><P Class=ENCC>&nbsp;
<SYNC Start=805671><P Class=ENCC>
Look, this is the best relationship<br>I've been in
<SYNC Start=808401><P Class=ENCC>&nbsp;
<SYNC Start=808674><P Class=ENCC>
Oh, please! A relationship?
<SYNC Start=811336><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
Yes, a relationship!
<SYNC Start=813010><P Class=ENCC>&nbsp;
<SYNC Start=813212><P Class=ENCC>
For your information,<br>I'm crazy about this man.
<SYNC Start=815442><P Class=ENCC>&nbsp;
<SYNC Start=815681><P Class=ENCC>
Really?
<SYNC Start=816670><P Class=ENCC>&nbsp;
<SYNC Start=818951><P Class=ENCC>
Am I supposed to stand here<br>and listen to this on my birthday?
<SYNC Start=822216><P Class=ENCC>&nbsp;
<SYNC Start=823522><P Class=ENCC>
This is a good thing. You said<br>you've never seen Richard happier.
<SYNC Start=827618><P Class=ENCC>&nbsp;
<SYNC Start=827893><P Class=ENCC>
When did I say that?
<SYNC Start=828723><P Class=ENCC>&nbsp;
<SYNC Start=828928><P Class=ENCC>
Upstairs in the bathroom,<br>right before you felt up Mom!
<SYNC Start=832625><P Class=ENCC>&nbsp;
<SYNC Start=833632><P Class=ENCC>
Happy birthday to you
<SYNC Start=835964><P Class=ENCC>&nbsp;
<SYNC Start=836202><P Class=ENCC>
Happy birthday to you
<SYNC Start=839729><P Class=ENCC>&nbsp;
<SYNC Start=839972><P Class=ENCC>
Happy birthday, dear Jack
<SYNC Start=844306><P Class=ENCC>&nbsp;
<SYNC Start=844777><P Class=ENCC>
Happy birthday to you
<SYNC Start=849305><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
It looks so good!<br>Oh, I love it.
<SYNC Start=853881><P Class=ENCC>&nbsp;
<SYNC Start=854119><P Class=ENCC>
I know, so do l!<br>I'm so glad you made me do this.
<SYNC Start=857213><P Class=ENCC>&nbsp;
<SYNC Start=857456><P Class=ENCC>
Okay, let me see yours.
<SYNC Start=859321><P Class=ENCC>&nbsp;
<SYNC Start=862995><P Class=ENCC>
Let's see yours again.
<SYNC Start=864758><P Class=ENCC>&nbsp;
<SYNC Start=865631><P Class=ENCC>
We just saw mine.<br>Let me see yours.
<SYNC Start=868259><P Class=ENCC>&nbsp;
<SYNC Start=871136><P Class=ENCC>
Oh, no!
<SYNC Start=872501><P Class=ENCC>&nbsp;
<SYNC Start=873672><P Class=ENCC>
It's gone! That's so weird.
<SYNC Start=875663><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
I don't know how, where it went.
<SYNC Start=878674><P Class=ENCC>&nbsp;
<SYNC Start=881180><P Class=ENCC>
You didn't get it?
<SYNC Start=882112><P Class=ENCC>&nbsp;
<SYNC Start=884149><P Class=ENCC>
Why not?
<SYNC Start=885013><P Class=ENCC>&nbsp;
<SYNC Start=885317><P Class=ENCC>
I'm sorry! I'm sorry!
<SYNC Start=886784><P Class=ENCC>&nbsp;
<SYNC Start=886986><P Class=ENCC>
How could you do this to me?<br>This was your idea!
<SYNC Start=889511><P Class=ENCC>&nbsp;
<SYNC Start=889755><P Class=ENCC>
I know! I was gonna get it,<br>but he came in with this needle.
<SYNC Start=893316><P Class=ENCC>&nbsp;
<SYNC Start=893525><P Class=ENCC>
And did you know<br>they do this with needles?
<SYNC Start=896255><P Class=ENCC>&nbsp;
<SYNC Start=897429><P Class=ENCC>
Really? You don't say?
<SYNC Start=899124><P Class=ENCC>&nbsp;
<SYNC Start=899365><P Class=ENCC>
Because mine was licked on by kittens!
<SYNC Start=902300><P Class=ENCC>&nbsp;
<SYNC Start=906672><P Class=ENCC>
I'm sorry about what
<SYNC Start=908139><P Class=ENCC>&nbsp;
<SYNC Start=908374><P Class=ENCC>
-Yeah, me too.<br>-I know.
<SYNC Start=909807><P Class=ENCC>&nbsp;
<SYNC Start=913712><P Class=ENCC>
Do we need to hug?
<SYNC Start=915111><P Class=ENCC>&nbsp;
<SYNC Start=917049><P Class=ENCC>
No, we're all right.
<SYNC Start=918516><P Class=ENCC>&nbsp;
<SYNC Start=920119><P Class=ENCC>
So I got you something.
<SYNC Start=921643><P Class=ENCC>&nbsp;
<SYNC Start=922988><P Class=ENCC>
Plastic spoons!
<SYNC Start=924319><P Class=ENCC>&nbsp;
<SYNC Start=926659><P Class=ENCC>
-Great!<br>-Lick away, my man!
<SYNC Start=929628><P Class=ENCC>&nbsp;
<SYNC Start=930362><P Class=ENCC>
These will go great in my new place<br>till I get real ones.
<SYNC Start=933957><P Class=ENCC>&nbsp;
<SYNC Start=934900><P Class=ENCC>
What?
<SYNC Start=935798><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
I can't use these forever.<br>They're no friend of the environment.
<SYNC Start=940632><P Class=ENCC>&nbsp;
<SYNC Start=941307><P Class=ENCC>
No, I mean what's this<br>about your new place?
<SYNC Start=944208><P Class=ENCC>&nbsp;
<SYNC Start=944643><P Class=ENCC>
I'm moving out,<br>like we talked about.
<SYNC Start=946338><P Class=ENCC>&nbsp;
<SYNC Start=946645><P Class=ENCC>
I didn't think that was serious.
<SYNC Start=948545><P Class=ENCC>&nbsp;
<SYNC Start=950849><P Class=ENCC>
You know, I thought<br>that was just a fight.
<SYNC Start=953374><P Class=ENCC>&nbsp;
<SYNC Start=953585><P Class=ENCC>
Well, it was a fight...
<SYNC Start=955246><P Class=ENCC>&nbsp;
<SYNC Start=955554><P Class=ENCC>
... based on serious stuff, remember?
<SYNC Start=957749><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
About how I never<br>lived alone or anything?
<SYNC Start=960150><P Class=ENCC>&nbsp;
<SYNC Start=960392><P Class=ENCC>
I think it would be good for me.<br>Help me to grow...
<SYNC Start=963361><P Class=ENCC>&nbsp;
<SYNC Start=963862><P Class=ENCC>
...or whatever.
<SYNC Start=964988><P Class=ENCC>&nbsp;
<SYNC Start=969201><P Class=ENCC>
Well, there you go.
<SYNC Start=970862><P Class=ENCC>&nbsp;
<SYNC Start=972604><P Class=ENCC>
Hey, are you cool with this?
<SYNC Start=974868><P Class=ENCC>&nbsp;
<SYNC Start=975107><P Class=ENCC>
I don't wanna leave you high and dry.
<SYNC Start=976768><P Class=ENCC>&nbsp;
<SYNC Start=977076><P Class=ENCC>
I've never been lower or wetter.
<SYNC Start=978839><P Class=ENCC>&nbsp;
<SYNC Start=981413><P Class=ENCC>
I'll be fine.<br>I'll just turn your...
<SYNC Start=983438><P Class=ENCC>&nbsp;
<SYNC Start=983716><P Class=ENCC>
... bedroom into a game room.
<SYNC Start=985240><P Class=ENCC>&nbsp;
<SYNC Start=985517><P Class=ENCC>
Put the foosball table in there.
<SYNC Start=987747><P Class=ENCC>&nbsp;
<SYNC Start=989588><P Class=ENCC>
Why do you get to keep the table?
<SYNC Start=991715><P Class=ENCC>&nbsp;
<SYNC Start=994393><P Class=ENCC>
I did pay for half of it.
<SYNC Start=996520><P Class=ENCC>&nbsp;
<SYNC Start=999732><P Class=ENCC>
I paid for the other half.
<SYNC Start=1000858><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
I'll tell you what.<br>I'll play you for it.
<SYNC Start=1003801><P Class=ENCC>&nbsp;
<SYNC Start=1004937><P Class=ENCC>
All right, you're on.
<SYNC Start=1006097><P Class=ENCC>&nbsp;
<SYNC Start=1006372><P Class=ENCC>
I can take two minutes<br>out of my day to kick your ass.
<SYNC Start=1009569><P Class=ENCC>&nbsp;
<SYNC Start=1010776><P Class=ENCC>
Your men will get scored on<br>more times than your sister.
<SYNC Start=1014234><P Class=ENCC>&nbsp;
<SYNC Start=1021787><P Class=ENCC>
Which sister?
<SYNC Start=1023379><P Class=ENCC>&nbsp;
<SYNC Start=1026825><P Class=ENCC>
So are you sorry that I told them?
<SYNC Start=1029123><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
No. It's been a long time<br>since your dad and I went running.
<SYNC Start=1033458><P Class=ENCC>&nbsp;
<SYNC Start=1037903><P Class=ENCC>
Did you get it?
<SYNC Start=1038927><P Class=ENCC>&nbsp;
<SYNC Start=1039138><P Class=ENCC>
-ls Ross here?<br>-He went out for pizza.
<SYNC Start=1040969><P Class=ENCC>&nbsp;
<SYNC Start=1041173><P Class=ENCC>
Okay, really quick.
<SYNC Start=1042606><P Class=ENCC>&nbsp;
<SYNC Start=1044309><P Class=ENCC>
That's great!
<SYNC Start=1045298><P Class=ENCC>&nbsp;
<SYNC Start=1045611><P Class=ENCC>
Very tasteful.
<SYNC Start=1046908><P Class=ENCC>&nbsp;
<SYNC Start=1047913><P Class=ENCC>
Wanna see mine? Wanna see mine?
<SYNC Start=1049403><P Class=ENCC>&nbsp;
<SYNC Start=1049982><P Class=ENCC>
What? You didn't get one.
<SYNC Start=1051609><P Class=ENCC>&nbsp;
<SYNC Start=1051850><P Class=ENCC>
Okay. Well then, what is this?
<SYNC Start=1054478><P Class=ENCC>&nbsp;
<SYNC Start=1056855><P Class=ENCC>
What are we looking at?
<SYNC Start=1058447><P Class=ENCC>&nbsp;
<SYNC Start=1059324><P Class=ENCC>
That blue freckle?
<SYNC Start=1061155><P Class=ENCC>&nbsp;
<SYNC Start=1062828><P Class=ENCC>
That's my tattoo.
<SYNC Start=1064090><P Class=ENCC>&nbsp;
<SYNC Start=1064363><P Class=ENCC>
That is not a tattoo.<br>That is a nothing.
<SYNC Start=1066923><P Class=ENCC>&nbsp;
<SYNC Start=1067366><P Class=ENCC>
I got her in the chair...
<SYNC Start=1068697><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
...he barely touched her with the<br>needle, she screamed and that was it.
<SYNC Start=1072835><P Class=ENCC>&nbsp;
<SYNC Start=1073105><P Class=ENCC>
Okay, hi!
<SYNC Start=1074697><P Class=ENCC>&nbsp;
<SYNC Start=1076809><P Class=ENCC>
For your information,<br>this is exactly what I wanted.
<SYNC Start=1080336><P Class=ENCC>&nbsp;
<SYNC Start=1081280><P Class=ENCC>
This is a tattoo of the Earth as seen<br>from a great, great distance.
<SYNC Start=1084977><P Class=ENCC>&nbsp;
<SYNC Start=1087052><P Class=ENCC>
It's the way my mother<br>sees me from heaven.
<SYNC Start=1089714><P Class=ENCC>&nbsp;
<SYNC Start=1090889><P Class=ENCC>
Oh, what a load of crap!
<SYNC Start=1093483><P Class=ENCC>&nbsp;
<SYNC Start=1094960><P Class=ENCC>
That is a dot!
<SYNC Start=1096291><P Class=ENCC>&nbsp;
<SYNC Start=1096562><P Class=ENCC>
Your mother's in heaven going,<br>"Where the hell's my lily, you wuss!"
<SYNC Start=1101192><P Class=ENCC>&nbsp;
<SYNC Start=1103235><P Class=ENCC>
That is not a tattoo!<br>This is a tattoo!
<SYNC Start=1106295><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
You got a tattoo?
<SYNC Start=1112572><P Class=ENCC>&nbsp;
<SYNC Start=1113879><P Class=ENCC>
Maybe.
<SYNC Start=1115005><P Class=ENCC>&nbsp;
<SYNC Start=1116315><P Class=ENCC>
But just a little one.<br>Phoebe got the whole world!
<SYNC Start=1119182><P Class=ENCC>&nbsp;
<SYNC Start=1121253><P Class=ENCC>
Well, let me see.
<SYNC Start=1122880><P Class=ENCC>&nbsp;
<SYNC Start=1126325><P Class=ENCC>
Well?
<SYNC Start=1127257><P Class=ENCC>&nbsp;
<SYNC Start=1127860><P Class=ENCC>
Well, it's really...
<SYNC Start=1129350><P Class=ENCC>&nbsp;
<SYNC Start=1131096><P Class=ENCC>
...sexy.
<SYNC Start=1132495><P Class=ENCC>&nbsp;
<SYNC Start=1132764><P Class=ENCC>
I wouldn't have thought<br>it would be, but...
<SYNC Start=1135198><P Class=ENCC>&nbsp;
<SYNC Start=1136068><P Class=ENCC>
...wow!
<SYNC Start=1137160><P Class=ENCC>&nbsp;
<SYNC Start=1140172><P Class=ENCC>
Really?
<SYNC Start=1141036><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
So is it sore?<br>Or can you do stuff?
<SYNC Start=1146534><P Class=ENCC>&nbsp;
<SYNC Start=1149348><P Class=ENCC>
I guess.
<SYNC Start=1150246><P Class=ENCC>&nbsp;
<SYNC Start=1151216><P Class=ENCC>
Save us some pizza.
<SYNC Start=1152410><P Class=ENCC>&nbsp;
<SYNC Start=1159258><P Class=ENCC>
Get it out of the corner!
<SYNC Start=1160623><P Class=ENCC>&nbsp;
<SYNC Start=1162528><P Class=ENCC>
Pass it! Pass it!
<SYNC Start=1163620><P Class=ENCC>&nbsp;
<SYNC Start=1164129><P Class=ENCC>
Stop talking to your men!
<SYNC Start=1166063><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
And the table is mine.
<SYNC Start=1170530><P Class=ENCC>&nbsp;
<SYNC Start=1174640><P Class=ENCC>
Congratulations.
<SYNC Start=1176301><P Class=ENCC>&nbsp;
<SYNC Start=1189221><P Class=ENCC>
You guys will still<br>come visit me, right?
<SYNC Start=1191314><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
Oh, yeah! You got the big TV.
<SYNC Start=1193285><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
We'll be over there all the time.
<SYNC Start=1195652><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
Except when we are here.
<SYNC Start=1198588><P Class=ENCC>&nbsp;
<SYNC Start=1203268><P Class=ENCC>
I know you're just moving uptown,<br>but I'll really miss you.
<SYNC Start=1206294><P Class=ENCC>&nbsp;
<SYNC Start=1206505><P Class=ENCC>
How can you not be<br>across the hall anymore?
<SYNC Start=1209668><P Class=ENCC>&nbsp;
<SYNC Start=1209908><P Class=ENCC>
Who's gonna eat all of our food<br>and tie up our phone lines
<SYNC Start=1214004><P Class=ENCC>&nbsp;
<SYNC Start=1214246><P Class=ENCC>
Is that my bra?
<SYNC Start=1216111><P Class=ENCC>&nbsp;
<SYNC Start=1218317><P Class=ENCC>
-What are you doing with my bra?<br>-It's not what you think.
<SYNC Start=1222117><P Class=ENCC>&nbsp;
<SYNC Start=1222354><P Class=ENCC>
We used it to fling<br>water balloons off the roof.
<SYNC Start=1225448><P Class=ENCC>&nbsp;
<SYNC Start=1226658><P Class=ENCC>
Remember? Those kids couldn't<br>even get theirs across the street.
<SYNC Start=1230094><P Class=ENCC>&nbsp;
<SYNC Start=1230996><P Class=ENCC>
Yeah, I remember.
<SYNC Start=1232122><P Class=ENCC>&nbsp;
<SYNC Start=1235000><P Class=ENCC>
Let's bring the rest of these<br>down to the truck.
<SYNC Start=1237992><P Class=ENCC>&nbsp;
<SYNC Start=1250182><P Class=ENCC>
You want me to...
<SYNC Start=1251809><P Class=ENCC>&nbsp;
<SYNC Start=1252284><P Class=ENCC>
...give you a hand<br>with the foosball table?
<SYNC Start=1254479><P Class=ENCC>&nbsp;
<SYNC Start=1256221><P Class=ENCC>
You keep it.<br>You need the practice.
<SYNC Start=1259019><P Class=ENCC>&nbsp;
<SYNC Start=1261393><P Class=ENCC>
Thanks.
<SYNC Start=1262291><P Class=ENCC>&nbsp;
<SYNC Start=1263462><P Class=ENCC>
So...
<SYNC Start=1264486><P Class=ENCC>&nbsp;
<SYNC Start=1265364><P Class=ENCC>
... I guess this is it.
<SYNC Start=1266558><P Class=ENCC>&nbsp;
<SYNC Start=1267132><P Class=ENCC>
Yeah, right.
<SYNC Start=1268064><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
I guess so.
<SYNC Start=1269629><P Class=ENCC>&nbsp;
<SYNC Start=1275173><P Class=ENCC>
When am I gonna see you?
<SYNC Start=1276640><P Class=ENCC>&nbsp;
<SYNC Start=1276875><P Class=ENCC>
I'm guessing tonight<br>at the coffeehouse.
<SYNC Start=1278900><P Class=ENCC>&nbsp;
<SYNC Start=1279211><P Class=ENCC>
Right. Yeah. Okay.
<SYNC Start=1281577><P Class=ENCC>&nbsp;
<SYNC Start=1282581><P Class=ENCC>
Take care.
<SYNC Start=1284139><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>