<SAMI>
<HEAD>
<TITLE>Friends Season2_episode21 - The One With The Bullies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode21 - The One With The Bullies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
Stocks and bonds are moving higher....
<SYNC Start=4261><P Class=ENCC>&nbsp;
<SYNC Start=4471><P Class=ENCC>
Why are we watching<br>the Business Channel?
<SYNC Start=6905><P Class=ENCC>&nbsp;
<SYNC Start=7173><P Class=ENCC>
Because the other day I saw there was<br>a stock with my initials, MEG, on it.
<SYNC Start=12008><P Class=ENCC>&nbsp;
<SYNC Start=12245><P Class=ENCC>
Sometimes it takes two or three hours<br>before it comes up again.
<SYNC Start=14975><P Class=ENCC>&nbsp;
<SYNC Start=15181><P Class=ENCC>
But when it does, it's exciting.
<SYNC Start=17149><P Class=ENCC>&nbsp;
<SYNC Start=18618><P Class=ENCC>
Okay, honey, you really need a job.
<SYNC Start=21314><P Class=ENCC>&nbsp;
<SYNC Start=22322><P Class=ENCC>
Dad says he knows someone<br>you can call for an interview.
<SYNC Start=25120><P Class=ENCC>&nbsp;
<SYNC Start=25325><P Class=ENCC>
Right there! That's the third<br>sign today. Right there.
<SYNC Start=28988><P Class=ENCC>&nbsp;
<SYNC Start=30096><P Class=ENCC>
On behalf of everyone,<br>I'd just like to say, "Huh?"
<SYNC Start=33361><P Class=ENCC>&nbsp;
<SYNC Start=34134><P Class=ENCC>
No, you just said "dad."<br>And everywhere I go today...
<SYNC Start=37501><P Class=ENCC>&nbsp;
<SYNC Start=37704><P Class=ENCC>
... I keep getting signs<br>telling me to go see my father.
<SYNC Start=40264><P Class=ENCC>&nbsp;
<SYNC Start=40507><P Class=ENCC>
Like when I was walking over here<br>and I passed a buffet.
<SYNC Start=43772><P Class=ENCC>&nbsp;
<SYNC Start=45712><P Class=ENCC>
Which is my father's last name.
<SYNC Start=48180><P Class=ENCC>&nbsp;
<SYNC Start=49282><P Class=ENCC>
And they were serving franks...
<SYNC Start=51113><P Class=ENCC>&nbsp;
<SYNC Start=51351><P Class=ENCC>
...which is his first name<br>minus the "s" at the end.
<SYNC Start=54343><P Class=ENCC>&nbsp;
<SYNC Start=55622><P Class=ENCC>
And there was a rotisserie<br>with a spinning chicken.
<SYNC Start=59490><P Class=ENCC>&nbsp;
<SYNC Start=59692><P Class=ENCC>
His lndian name?
<SYNC Start=61683><P Class=ENCC>&nbsp;
<SYNC Start=62562><P Class=ENCC>
No. Because I chickened out<br>the last time...
<SYNC Start=66965><P Class=ENCC>&nbsp;
<SYNC Start=67634><P Class=ENCC>
...when I tried to meet him.<br>So coincidences? I don't think so.
<SYNC Start=71195><P Class=ENCC>&nbsp;
<SYNC Start=71404><P Class=ENCC>
-Very freaky.<br>-Eerie.
<SYNC Start=73634><P Class=ENCC>&nbsp;
<SYNC Start=73873><P Class=ENCC>
Who wants the last hamburger?
<SYNC Start=75636><P Class=ENCC>&nbsp;
<SYNC Start=75875><P Class=ENCC>
That's it.<br>Now I have to go see him.
<SYNC Start=78002><P Class=ENCC>&nbsp;
<SYNC Start=78378><P Class=ENCC>
Why?
<SYNC Start=79276><P Class=ENCC>&nbsp;
<SYNC Start=79479><P Class=ENCC>
Hamburger? McDonald's?
<SYNC Start=82073><P Class=ENCC>&nbsp;
<SYNC Start=82749><P Class=ENCC>
Old McDonald had a farm.<br>My dad is a pharmacist.
<SYNC Start=85718><P Class=ENCC>&nbsp;
<SYNC Start=88021><P Class=ENCC>
The One With the Bullies
<SYNC Start=89989><P Class=ENCC>&nbsp;
<SYNC Start=135168><P Class=ENCC>
Man, I am so beat.
<SYNC Start=137295><P Class=ENCC>&nbsp;
<SYNC Start=138371><P Class=ENCC>
You wanna forget racquetball<br>and hang out?
<SYNC Start=140498><P Class=ENCC>&nbsp;
<SYNC Start=140740><P Class=ENCC>
Yeah, all right.
<SYNC Start=142173><P Class=ENCC>&nbsp;
<SYNC Start=145411><P Class=ENCC>
-Hey, you're in our seats.<br>-Sorry, we didn't know.
<SYNC Start=148710><P Class=ENCC>&nbsp;
<SYNC Start=148915><P Class=ENCC>
We were sitting there.
<SYNC Start=150473><P Class=ENCC>&nbsp;
<SYNC Start=151050><P Class=ENCC>
Okay.<br>There is one more way to say it.
<SYNC Start=153883><P Class=ENCC>&nbsp;
<SYNC Start=154087><P Class=ENCC>
Who knows it?
<SYNC Start=155679><P Class=ENCC>&nbsp;
<SYNC Start=157323><P Class=ENCC>
-Was that supposed to be funny?<br>-Actually, I was going for colorful.
<SYNC Start=161726><P Class=ENCC>&nbsp;
<SYNC Start=162095><P Class=ENCC>
-What's with this guy?<br>-What's with you?
<SYNC Start=164359><P Class=ENCC>&nbsp;
<SYNC Start=164564><P Class=ENCC>
Nothing. Nothing's with him.
<SYNC Start=166657><P Class=ENCC>&nbsp;
<SYNC Start=166866><P Class=ENCC>
Enjoy your coffee.
<SYNC Start=168356><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
What just happened?
<SYNC Start=176867><P Class=ENCC>&nbsp;
<SYNC Start=178344><P Class=ENCC>
I just took your hat.<br>See, I can be funny too.
<SYNC Start=181711><P Class=ENCC>&nbsp;
<SYNC Start=181948><P Class=ENCC>
My joke is that I took your hat.
<SYNC Start=184883><P Class=ENCC>&nbsp;
<SYNC Start=185118><P Class=ENCC>
That is funny.
<SYNC Start=187279><P Class=ENCC>&nbsp;
<SYNC Start=188388><P Class=ENCC>
Can I have it back?
<SYNC Start=189446><P Class=ENCC>&nbsp;
<SYNC Start=197964><P Class=ENCC>
You know what?<br>I think you're very funny.
<SYNC Start=200762><P Class=ENCC>&nbsp;
<SYNC Start=200967><P Class=ENCC>
Kudos on that hat joke.
<SYNC Start=203561><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
But come on, guys,<br>just give him back the hat.
<SYNC Start=208864><P Class=ENCC>&nbsp;
<SYNC Start=209442><P Class=ENCC>
Why should we?
<SYNC Start=210374><P Class=ENCC>&nbsp;
<SYNC Start=211578><P Class=ENCC>
Because it's a special hat.
<SYNC Start=213603><P Class=ENCC>&nbsp;
<SYNC Start=214714><P Class=ENCC>
He bought it because<br>he was feeling down one day.
<SYNC Start=217512><P Class=ENCC>&nbsp;
<SYNC Start=217717><P Class=ENCC>
So he got the hat...
<SYNC Start=218979><P Class=ENCC>&nbsp;
<SYNC Start=219252><P Class=ENCC>
...to cheer himself up, you know?
<SYNC Start=221550><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
-Chandler<br>-Stop talking. Stop talking now.
<SYNC Start=225319><P Class=ENCC>&nbsp;
<SYNC Start=227093><P Class=ENCC>
Let me get this straight.<br>You're stealing my hat?
<SYNC Start=229425><P Class=ENCC>&nbsp;
<SYNC Start=229729><P Class=ENCC>
You got a problem?
<SYNC Start=230661><P Class=ENCC>&nbsp;
<SYNC Start=230930><P Class=ENCC>
I just want to make sure<br>we're on the same page.
<SYNC Start=233728><P Class=ENCC>&nbsp;
<SYNC Start=236669><P Class=ENCC>
How'd the interview go?
<SYNC Start=238398><P Class=ENCC>&nbsp;
<SYNC Start=238771><P Class=ENCC>
It bit.
<SYNC Start=239829><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
It was a 50s theme restaurant.
<SYNC Start=243165><P Class=ENCC>&nbsp;
<SYNC Start=243476><P Class=ENCC>
I'd have to cook in a costume<br>and dance on the counter.
<SYNC Start=246934><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
I was a sous chef<br>at Cafe des Artistes.
<SYNC Start=249874><P Class=ENCC>&nbsp;
<SYNC Start=250083><P Class=ENCC>
How can I take a job where I have<br>to make Laverne-and-Curly Fries?
<SYNC Start=254076><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
-Don't do it.<br>-How can I not do it?
<SYNC Start=256587><P Class=ENCC>&nbsp;
<SYNC Start=256823><P Class=ENCC>
I have $127 in the bank!
<SYNC Start=258586><P Class=ENCC>&nbsp;
<SYNC Start=258858><P Class=ENCC>
Monica, relax. Go get a beer.
<SYNC Start=261793><P Class=ENCC>&nbsp;
<SYNC Start=261995><P Class=ENCC>
I don't want a beer.
<SYNC Start=263292><P Class=ENCC>&nbsp;
<SYNC Start=263496><P Class=ENCC>
Who said it was for you?
<SYNC Start=264963><P Class=ENCC>&nbsp;
<SYNC Start=273673><P Class=ENCC>
What's the matter?
<SYNC Start=274970><P Class=ENCC>&nbsp;
<SYNC Start=275174><P Class=ENCC>
Some mean guys at the coffeehouse<br>took my hat.
<SYNC Start=278302><P Class=ENCC>&nbsp;
<SYNC Start=278611><P Class=ENCC>
-No!<br>-You're kidding?
<SYNC Start=280306><P Class=ENCC>&nbsp;
<SYNC Start=280513><P Class=ENCC>
It was ridiculous.<br>These guys were bullies.
<SYNC Start=282981><P Class=ENCC>&nbsp;
<SYNC Start=283182><P Class=ENCC>
Actual bullies.
<SYNC Start=285150><P Class=ENCC>&nbsp;
<SYNC Start=285351><P Class=ENCC>
We're grownups. This kind of stuff<br>isn't supposed to happen anymore.
<SYNC Start=289287><P Class=ENCC>&nbsp;
<SYNC Start=292325><P Class=ENCC>
Oh, no, wait a minute.<br>I have no one.
<SYNC Start=294885><P Class=ENCC>&nbsp;
<SYNC Start=298698><P Class=ENCC>
Let's go down there<br>and get your hat back.
<SYNC Start=301223><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
Forget it. It's probably stripped<br>and sold for parts by now.
<SYNC Start=305630><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
-I went up!<br>-What?
<SYNC Start=309737><P Class=ENCC>&nbsp;
<SYNC Start=310009><P Class=ENCC>
My stock, MEG, it went up two points.
<SYNC Start=313240><P Class=ENCC>&nbsp;
<SYNC Start=313479><P Class=ENCC>
Do you realize that if I'd invested<br>my $127 in myself yesterday...
<SYNC Start=317677><P Class=ENCC>&nbsp;
<SYNC Start=317884><P Class=ENCC>
...that l'd, like, have<br>a lot more than that today.
<SYNC Start=321650><P Class=ENCC>&nbsp;
<SYNC Start=322922><P Class=ENCC>
You know what?<br>I'm going to do it.
<SYNC Start=324685><P Class=ENCC>&nbsp;
<SYNC Start=325658><P Class=ENCC>
-Do what?<br>-Put all my money in me.
<SYNC Start=327853><P Class=ENCC>&nbsp;
<SYNC Start=328061><P Class=ENCC>
You don't know a thing<br>about the stock market.
<SYNC Start=330894><P Class=ENCC>&nbsp;
<SYNC Start=331097><P Class=ENCC>
What's to know?<br>Buy, sell. High, low. Bears, bulls.
<SYNC Start=334225><P Class=ENCC>&nbsp;
<SYNC Start=334434><P Class=ENCC>
Yes, Manhattan.
<SYNC Start=335696><P Class=ENCC>&nbsp;
<SYNC Start=336502><P Class=ENCC>
Telephone number for the stock...
<SYNC Start=338697><P Class=ENCC>&nbsp;
<SYNC Start=339172><P Class=ENCC>
...selling store.
<SYNC Start=340935><P Class=ENCC>&nbsp;
<SYNC Start=351451><P Class=ENCC>
See? I told you these pillows<br>would be a good idea.
<SYNC Start=354284><P Class=ENCC>&nbsp;
<SYNC Start=354954><P Class=ENCC>
Oh, God.
<SYNC Start=356046><P Class=ENCC>&nbsp;
<SYNC Start=356956><P Class=ENCC>
Here we go.
<SYNC Start=358116><P Class=ENCC>&nbsp;
<SYNC Start=359258><P Class=ENCC>
For the first time in my life,<br>I'm gonna say, "Hi, Birth Father!"
<SYNC Start=362853><P Class=ENCC>&nbsp;
<SYNC Start=363796><P Class=ENCC>
-We love you. We're here for you.<br>-Good luck.
<SYNC Start=365423><P Class=ENCC>&nbsp;
<SYNC Start=365698><P Class=ENCC>
Thanks.
<SYNC Start=366858><P Class=ENCC>&nbsp;
<SYNC Start=370770><P Class=ENCC>
Hey, Rach, you want some sandwich?
<SYNC Start=373136><P Class=ENCC>&nbsp;
<SYNC Start=373373><P Class=ENCC>
What is in that?
<SYNC Start=374897><P Class=ENCC>&nbsp;
<SYNC Start=375108><P Class=ENCC>
Olive loaf and ham spread. No mayo.
<SYNC Start=377269><P Class=ENCC>&nbsp;
<SYNC Start=377543><P Class=ENCC>
No, because mayo,<br>that would make it gross.
<SYNC Start=380410><P Class=ENCC>&nbsp;
<SYNC Start=384550><P Class=ENCC>
-Run, Phoebe, run!<br>-No, no, doggy, please!
<SYNC Start=387075><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
I do so want to love all animals.<br>Please, no. Back off!
<SYNC Start=390881><P Class=ENCC>&nbsp;
<SYNC Start=391157><P Class=ENCC>
-You got a bone?<br>-Are you kidding?
<SYNC Start=393216><P Class=ENCC>&nbsp;
<SYNC Start=393426><P Class=ENCC>
Look, kibbles! Bits!
<SYNC Start=395621><P Class=ENCC>&nbsp;
<SYNC Start=396562><P Class=ENCC>
Get the hell off my leg,<br>you yippity piece of crap!
<SYNC Start=399793><P Class=ENCC>&nbsp;
<SYNC Start=406906><P Class=ENCC>
Okay. All right. We have a problem.
<SYNC Start=409306><P Class=ENCC>&nbsp;
<SYNC Start=409909><P Class=ENCC>
Why don't you take his trampoline?
<SYNC Start=412400><P Class=ENCC>&nbsp;
<SYNC Start=413012><P Class=ENCC>
Okay, here, I know what we can do.
<SYNC Start=415003><P Class=ENCC>&nbsp;
<SYNC Start=417417><P Class=ENCC>
Okay, doggy, get the sandwich!
<SYNC Start=420443><P Class=ENCC>&nbsp;
<SYNC Start=420920><P Class=ENCC>
Go get the sandwich!<br>Good doggy. Get the sandwich!
<SYNC Start=424447><P Class=ENCC>&nbsp;
<SYNC Start=425091><P Class=ENCC>
The dog will lick himself<br>but he will not touch your sandwich.
<SYNC Start=428686><P Class=ENCC>&nbsp;
<SYNC Start=428995><P Class=ENCC>
What does that tell you?
<SYNC Start=430428><P Class=ENCC>&nbsp;
<SYNC Start=431364><P Class=ENCC>
-lf he's not going to eat it, I will.<br>-Are you crazy?
<SYNC Start=435095><P Class=ENCC>&nbsp;
<SYNC Start=435301><P Class=ENCC>
He's just a little dog.
<SYNC Start=436962><P Class=ENCC>&nbsp;
<SYNC Start=444210><P Class=ENCC>
-Hey.<br>-What?
<SYNC Start=445336><P Class=ENCC>&nbsp;
<SYNC Start=446179><P Class=ENCC>
Do you have to be a Century 21<br>real-estate agent...
<SYNC Start=448977><P Class=ENCC>&nbsp;
<SYNC Start=449182><P Class=ENCC>
...to get to wear those cool jackets?
<SYNC Start=451514><P Class=ENCC>&nbsp;
<SYNC Start=453653><P Class=ENCC>
Do you say this stuff to girls?
<SYNC Start=456349><P Class=ENCC>&nbsp;
<SYNC Start=459058><P Class=ENCC>
Isn't that the guy<br>who used to wear your hat?
<SYNC Start=462152><P Class=ENCC>&nbsp;
<SYNC Start=462395><P Class=ENCC>
And look where they're sitting.
<SYNC Start=464226><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
You're joking, right?<br>You guys just walked through the door.
<SYNC Start=471534><P Class=ENCC>&nbsp;
<SYNC Start=471804><P Class=ENCC>
Maybe we didn't make it clear enough.
<SYNC Start=473999><P Class=ENCC>&nbsp;
<SYNC Start=474207><P Class=ENCC>
This couch belongs to us.
<SYNC Start=476835><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
I'll tell you what,<br>you call the couch...
<SYNC Start=480170><P Class=ENCC>&nbsp;
<SYNC Start=480813><P Class=ENCC>
...and then we'll call the couch...
<SYNC Start=483145><P Class=ENCC>&nbsp;
<SYNC Start=484817><P Class=ENCC>
...and we'll see who it comes to.
<SYNC Start=487183><P Class=ENCC>&nbsp;
<SYNC Start=487987><P Class=ENCC>
You know, I keep wondering<br>why you two are still sitting here.
<SYNC Start=491684><P Class=ENCC>&nbsp;
<SYNC Start=491891><P Class=ENCC>
All right, that's it.
<SYNC Start=493222><P Class=ENCC>&nbsp;
<SYNC Start=494160><P Class=ENCC>
I have had enough of this.
<SYNC Start=495889><P Class=ENCC>&nbsp;
<SYNC Start=496429><P Class=ENCC>
Gunther.
<SYNC Start=497418><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
These guys are trying<br>to take our seat.
<SYNC Start=501561><P Class=ENCC>&nbsp;
<SYNC Start=502768><P Class=ENCC>
Fellas, these guys were here first.
<SYNC Start=504998><P Class=ENCC>&nbsp;
<SYNC Start=505238><P Class=ENCC>
Oh, sorry, didn't realize.
<SYNC Start=507069><P Class=ENCC>&nbsp;
<SYNC Start=507507><P Class=ENCC>
There you go.
<SYNC Start=508531><P Class=ENCC>&nbsp;
<SYNC Start=508741><P Class=ENCC>
Thank you, Gunther.
<SYNC Start=510732><P Class=ENCC>&nbsp;
<SYNC Start=513746><P Class=ENCC>
We didn't want to have<br>to go and do that.
<SYNC Start=516408><P Class=ENCC>&nbsp;
<SYNC Start=517016><P Class=ENCC>
He told on us?
<SYNC Start=519075><P Class=ENCC>&nbsp;
<SYNC Start=519585><P Class=ENCC>
You told on us?
<SYNC Start=520779><P Class=ENCC>&nbsp;
<SYNC Start=521020><P Class=ENCC>
Well, pal, you didn't<br>give me much of a choice.
<SYNC Start=524285><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
-Don't play with his thing.<br>-I know.
<SYNC Start=528055><P Class=ENCC>&nbsp;
<SYNC Start=530429><P Class=ENCC>
All right.
<SYNC Start=531418><P Class=ENCC>&nbsp;
<SYNC Start=532298><P Class=ENCC>
Let's take this outside.
<SYNC Start=534061><P Class=ENCC>&nbsp;
<SYNC Start=536469><P Class=ENCC>
"Let's take this outside?"
<SYNC Start=539700><P Class=ENCC>&nbsp;
<SYNC Start=542108><P Class=ENCC>
Who talks like that?
<SYNC Start=544303><P Class=ENCC>&nbsp;
<SYNC Start=544610><P Class=ENCC>
The guy who's about to kick your ass<br>talks like that.
<SYNC Start=548944><P Class=ENCC>&nbsp;
<SYNC Start=549215><P Class=ENCC>
You had to ask.
<SYNC Start=550773><P Class=ENCC>&nbsp;
<SYNC Start=554554><P Class=ENCC>
Okay, okay, look. See...
<SYNC Start=556886><P Class=ENCC>&nbsp;
<SYNC Start=557156><P Class=ENCC>
...the thing is, we're not gonna<br>fight you guys.
<SYNC Start=561149><P Class=ENCC>&nbsp;
<SYNC Start=562328><P Class=ENCC>
Here's the deal.
<SYNC Start=563522><P Class=ENCC>&nbsp;
<SYNC Start=563729><P Class=ENCC>
You won't have to, so long as you<br>never ever show your faces here again.
<SYNC Start=568666><P Class=ENCC>&nbsp;
<SYNC Start=574106><P Class=ENCC>
I think you played<br>the Gunther card too soon.
<SYNC Start=576836><P Class=ENCC>&nbsp;
<SYNC Start=583182><P Class=ENCC>
Hey, Pheebs, I think you're good to go.
<SYNC Start=585446><P Class=ENCC>&nbsp;
<SYNC Start=586118><P Class=ENCC>
Yeah, I don't know.
<SYNC Start=587346><P Class=ENCC>&nbsp;
<SYNC Start=589355><P Class=ENCC>
What's the matter?
<SYNC Start=590481><P Class=ENCC>&nbsp;
<SYNC Start=590690><P Class=ENCC>
I just think that this was<br>a really bad sign.
<SYNC Start=593523><P Class=ENCC>&nbsp;
<SYNC Start=593759><P Class=ENCC>
Like the beast at the threshold.
<SYNC Start=596785><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
It's just I have no family left,<br>except for my grandmother.
<SYNC Start=603099><P Class=ENCC>&nbsp;
<SYNC Start=603336><P Class=ENCC>
But let's face it, she's not<br>gonna be around forever.
<SYNC Start=606328><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Despite what she says.
<SYNC Start=607972><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
And I have a sister who I've barely<br>spoken to since we shared a womb.
<SYNC Start=614579><P Class=ENCC>&nbsp;
<SYNC Start=615948><P Class=ENCC>
I don't know. This is my real father...
<SYNC Start=617973><P Class=ENCC>&nbsp;
<SYNC Start=618217><P Class=ENCC>
...and I want things to be,<br>like, just right.
<SYNC Start=621550><P Class=ENCC>&nbsp;
<SYNC Start=621787><P Class=ENCC>
I completely understand.
<SYNC Start=623379><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
Whatever you need.
<SYNC Start=624782><P Class=ENCC>&nbsp;
<SYNC Start=626359><P Class=ENCC>
Hey, you want to go home?
<SYNC Start=628122><P Class=ENCC>&nbsp;
<SYNC Start=628394><P Class=ENCC>
Okay, thanks. Sorry, again.
<SYNC Start=630624><P Class=ENCC>&nbsp;
<SYNC Start=650049><P Class=ENCC>
What was that?
<SYNC Start=651710><P Class=ENCC>&nbsp;
<SYNC Start=656055><P Class=ENCC>
I'm guessing the threshold's clear now.
<SYNC Start=658888><P Class=ENCC>&nbsp;
<SYNC Start=663029><P Class=ENCC>
I want to buy five shares of SGJ.<br>Now.
<SYNC Start=665361><P Class=ENCC>&nbsp;
<SYNC Start=665598><P Class=ENCC>
Come on, time is money, my friend!
<SYNC Start=667930><P Class=ENCC>&nbsp;
<SYNC Start=668300><P Class=ENCC>
Thank you!
<SYNC Start=669392><P Class=ENCC>&nbsp;
<SYNC Start=671270><P Class=ENCC>
"Time is money, my friend?"
<SYNC Start=673204><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
You missed<br>"Takes money to make money"...
<SYNC Start=675533><P Class=ENCC>&nbsp;
<SYNC Start=675741><P Class=ENCC>
...and "Don't make me come down there<br>and kick your Wall Street butt."
<SYNC Start=679700><P Class=ENCC>&nbsp;
<SYNC Start=680312><P Class=ENCC>
I made $ 17 before breakfast.<br>What have you done?
<SYNC Start=683713><P Class=ENCC>&nbsp;
<SYNC Start=683916><P Class=ENCC>
I had breakfast here,<br>so technically I saved $3.50.
<SYNC Start=687545><P Class=ENCC>&nbsp;
<SYNC Start=688988><P Class=ENCC>
How did you make $17?
<SYNC Start=690455><P Class=ENCC>&nbsp;
<SYNC Start=690656><P Class=ENCC>
Well, my financially<br>challenged friends...
<SYNC Start=692954><P Class=ENCC>&nbsp;
<SYNC Start=693259><P Class=ENCC>
...I split my money and I bought<br>some shares of CHP and ZXY.
<SYNC Start=696490><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
How come those?
<SYNC Start=698657><P Class=ENCC>&nbsp;
<SYNC Start=698931><P Class=ENCC>
Well, CHP because I used to have a<br>crush on Erik Estrada.
<SYNC Start=703459><P Class=ENCC>&nbsp;
<SYNC Start=704603><P Class=ENCC>
And ZXY because I think<br>it sounds "zexy."
<SYNC Start=708004><P Class=ENCC>&nbsp;
<SYNC Start=708974><P Class=ENCC>
What happened to MEG?
<SYNC Start=710965><P Class=ENCC>&nbsp;
<SYNC Start=711177><P Class=ENCC>
MEG was good for me, but I dumped her.
<SYNC Start=713611><P Class=ENCC>&nbsp;
<SYNC Start=713913><P Class=ENCC>
My motto is, "Get out<br>before they go down."
<SYNC Start=717007><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
That is so not my motto.
<SYNC Start=721251><P Class=ENCC>&nbsp;
<SYNC Start=727860><P Class=ENCC>
How's the dog?
<SYNC Start=728952><P Class=ENCC>&nbsp;
<SYNC Start=729195><P Class=ENCC>
Okay. I talked to the vet.<br>People are so nice upstate.
<SYNC Start=732653><P Class=ENCC>&nbsp;
<SYNC Start=732865><P Class=ENCC>
He said the little fella's gonna be<br>okay, and I can get him tomorrow.
<SYNC Start=736494><P Class=ENCC>&nbsp;
<SYNC Start=736702><P Class=ENCC>
-Good.<br>-Thank God.
<SYNC Start=738329><P Class=ENCC>&nbsp;
<SYNC Start=738537><P Class=ENCC>
But he did have to have<br>a bunch of stitches.
<SYNC Start=741301><P Class=ENCC>&nbsp;
<SYNC Start=741507><P Class=ENCC>
And he said that only once in a blue<br>moon does a dog's ear grow back.
<SYNC Start=745534><P Class=ENCC>&nbsp;
<SYNC Start=746112><P Class=ENCC>
So still hoping.
<SYNC Start=748273><P Class=ENCC>&nbsp;
<SYNC Start=750683><P Class=ENCC>
Now are you going to call your dad<br>to let him know that his dog is okay?
<SYNC Start=755518><P Class=ENCC>&nbsp;
<SYNC Start=755888><P Class=ENCC>
I don't want to meet my father<br>over the phone.
<SYNC Start=759380><P Class=ENCC>&nbsp;
<SYNC Start=759658><P Class=ENCC>
What will I say,<br>"Hi, I'm the daughter you abandoned.
<SYNC Start=762183><P Class=ENCC>&nbsp;
<SYNC Start=762461><P Class=ENCC>
Oh, by the way, I broke your dog."
<SYNC Start=764952><P Class=ENCC>&nbsp;
<SYNC Start=766065><P Class=ENCC>
Hey, Pheebs, if you want, I'll do it.
<SYNC Start=768556><P Class=ENCC>&nbsp;
<SYNC Start=770569><P Class=ENCC>
Listen, just don't say anything<br>about me, okay?
<SYNC Start=774130><P Class=ENCC>&nbsp;
<SYNC Start=774840><P Class=ENCC>
Don't...
<SYNC Start=775864><P Class=ENCC>&nbsp;
<SYNC Start=777977><P Class=ENCC>
... be too long with the phone.
<SYNC Start=780002><P Class=ENCC>&nbsp;
<SYNC Start=780846><P Class=ENCC>
She'll be a much better friend<br>once the market closes.
<SYNC Start=784009><P Class=ENCC>&nbsp;
<SYNC Start=786986><P Class=ENCC>
It's a woman.
<SYNC Start=787816><P Class=ENCC>&nbsp;
<SYNC Start=788187><P Class=ENCC>
So talk to her.
<SYNC Start=789484><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
Hello, Mrs. Buffay.
<SYNC Start=794390><P Class=ENCC>&nbsp;
<SYNC Start=796095><P Class=ENCC>
I know where your dog is.
<SYNC Start=798393><P Class=ENCC>&nbsp;
<SYNC Start=799231><P Class=ENCC>
I want you to know he'll be returned<br>to you almost as good as new...
<SYNC Start=803827><P Class=ENCC>&nbsp;
<SYNC Start=804069><P Class=ENCC>
...within 24 hours.
<SYNC Start=805866><P Class=ENCC>&nbsp;
<SYNC Start=806071><P Class=ENCC>
Goodbye.
<SYNC Start=807561><P Class=ENCC>&nbsp;
<SYNC Start=814446><P Class=ENCC>
-Why the voice?<br>-Hard to say.
<SYNC Start=816505><P Class=ENCC>&nbsp;
<SYNC Start=820219><P Class=ENCC>
Your cappuccino, sir.
<SYNC Start=821516><P Class=ENCC>&nbsp;
<SYNC Start=821720><P Class=ENCC>
Thank you.
<SYNC Start=823017><P Class=ENCC>&nbsp;
<SYNC Start=826458><P Class=ENCC>
-This is better than the coffeehouse.<br>-Absolutely.
<SYNC Start=829859><P Class=ENCC>&nbsp;
<SYNC Start=838904><P Class=ENCC>
How come it's not mixing<br>with the water?
<SYNC Start=841372><P Class=ENCC>&nbsp;
<SYNC Start=841574><P Class=ENCC>
The package says to keep it moving.
<SYNC Start=844042><P Class=ENCC>&nbsp;
<SYNC Start=844276><P Class=ENCC>
Stir and drink, never let it settle.
<SYNC Start=846642><P Class=ENCC>&nbsp;
<SYNC Start=852218><P Class=ENCC>
This is ridiculous.
<SYNC Start=854049><P Class=ENCC>&nbsp;
<SYNC Start=854253><P Class=ENCC>
After I get back from<br>my niece's christening...
<SYNC Start=856983><P Class=ENCC>&nbsp;
<SYNC Start=857223><P Class=ENCC>
...I'll go to the coffeehouse with you<br>and we'll have a cup of coffee.
<SYNC Start=861592><P Class=ENCC>&nbsp;
<SYNC Start=861827><P Class=ENCC>
No problem. Joey's there.
<SYNC Start=864261><P Class=ENCC>&nbsp;
<SYNC Start=869301><P Class=ENCC>
I don't want to have to have Joey with<br>me every time I want decent coffee.
<SYNC Start=874238><P Class=ENCC>&nbsp;
<SYNC Start=874573><P Class=ENCC>
And I don't want to drink<br>cappuccino with a "k."
<SYNC Start=878065><P Class=ENCC>&nbsp;
<SYNC Start=878310><P Class=ENCC>
I say you and I go<br>and stand up to those guys.
<SYNC Start=881404><P Class=ENCC>&nbsp;
<SYNC Start=881614><P Class=ENCC>
All right, hang on<br>a second there, Custer.
<SYNC Start=884082><P Class=ENCC>&nbsp;
<SYNC Start=885618><P Class=ENCC>
Ross, have you ever<br>been beaten up before?
<SYNC Start=888086><P Class=ENCC>&nbsp;
<SYNC Start=888287><P Class=ENCC>
Yeah, sure.
<SYNC Start=889254><P Class=ENCC>&nbsp;
<SYNC Start=889655><P Class=ENCC>
By someone besides Monica?
<SYNC Start=892249><P Class=ENCC>&nbsp;
<SYNC Start=893525><P Class=ENCC>
So what?
<SYNC Start=894389><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
So we get beaten up. Maybe that's<br>something a man has to go through.
<SYNC Start=898620><P Class=ENCC>&nbsp;
<SYNC Start=898831><P Class=ENCC>
Like a rite of passage or something.
<SYNC Start=901823><P Class=ENCC>&nbsp;
<SYNC Start=902101><P Class=ENCC>
Couldn't we just lose<br>our virginities again?
<SYNC Start=905127><P Class=ENCC>&nbsp;
<SYNC Start=906272><P Class=ENCC>
Because I think actually<br>mine's growing back.
<SYNC Start=909036><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
-I need $100.<br>-What?
<SYNC Start=913538><P Class=ENCC>&nbsp;
<SYNC Start=913779><P Class=ENCC>
Welcome home.
<SYNC Start=915371><P Class=ENCC>&nbsp;
<SYNC Start=916015><P Class=ENCC>
-I need $100.<br>-For what?
<SYNC Start=917448><P Class=ENCC>&nbsp;
<SYNC Start=917650><P Class=ENCC>
-To get back in the game.<br>-When did you get out?
<SYNC Start=920141><P Class=ENCC>&nbsp;
<SYNC Start=920352><P Class=ENCC>
I lost it all. I lost it.
<SYNC Start=923116><P Class=ENCC>&nbsp;
<SYNC Start=923489><P Class=ENCC>
I've come to terms with it,<br>you have to, too.
<SYNC Start=926720><P Class=ENCC>&nbsp;
<SYNC Start=929662><P Class=ENCC>
Look, Mon, I'm really sorry.
<SYNC Start=933029><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
Where are we on the $100?
<SYNC Start=934961><P Class=ENCC>&nbsp;
<SYNC Start=935167><P Class=ENCC>
I don't have it.
<SYNC Start=936361><P Class=ENCC>&nbsp;
<SYNC Start=936568><P Class=ENCC>
But I need it!
<SYNC Start=938160><P Class=ENCC>&nbsp;
<SYNC Start=939004><P Class=ENCC>
Otherwise, I'll have to<br>take that diner job.
<SYNC Start=941438><P Class=ENCC>&nbsp;
<SYNC Start=941640><P Class=ENCC>
You know, with the dancing<br>and the costumes.
<SYNC Start=945838><P Class=ENCC>&nbsp;
<SYNC Start=949014><P Class=ENCC>
I don't want to have to wear<br>flame-retardant boobs.
<SYNC Start=952142><P Class=ENCC>&nbsp;
<SYNC Start=953252><P Class=ENCC>
Nobody does, honey.
<SYNC Start=955812><P Class=ENCC>&nbsp;
<SYNC Start=959758><P Class=ENCC>
Noodle!
<SYNC Start=961020><P Class=ENCC>&nbsp;
<SYNC Start=961226><P Class=ENCC>
Oh, my God. What the hell<br>happened to my dog?
<SYNC Start=965663><P Class=ENCC>&nbsp;
<SYNC Start=965898><P Class=ENCC>
It was an accident.
<SYNC Start=967024><P Class=ENCC>&nbsp;
<SYNC Start=967232><P Class=ENCC>
And the woman who did this<br>would never hurt a dog on purpose.
<SYNC Start=970565><P Class=ENCC>&nbsp;
<SYNC Start=970769><P Class=ENCC>
She's a vegetarian.
<SYNC Start=972430><P Class=ENCC>&nbsp;
<SYNC Start=973772><P Class=ENCC>
Are these stitches?
<SYNC Start=974932><P Class=ENCC>&nbsp;
<SYNC Start=975174><P Class=ENCC>
Yeah, eight of them.<br>That's 56 to him.
<SYNC Start=978769><P Class=ENCC>&nbsp;
<SYNC Start=979678><P Class=ENCC>
If it's raining, you can't<br>let him look up...
<SYNC Start=982408><P Class=ENCC>&nbsp;
<SYNC Start=982681><P Class=ENCC>
... because that cone<br>will fill up fast.
<SYNC Start=984842><P Class=ENCC>&nbsp;
<SYNC Start=986719><P Class=ENCC>
Thanks for bringing back<br>what's left of him.
<SYNC Start=988414><P Class=ENCC>&nbsp;
<SYNC Start=988620><P Class=ENCC>
-ls Frank home?<br>-How do you know Frank?
<SYNC Start=991748><P Class=ENCC>&nbsp;
<SYNC Start=991957><P Class=ENCC>
Just from a long time ago.<br>Is he here?
<SYNC Start=995017><P Class=ENCC>&nbsp;
<SYNC Start=1000866><P Class=ENCC>
What?
<SYNC Start=1001855><P Class=ENCC>&nbsp;
<SYNC Start=1003936><P Class=ENCC>
I mean Frank Senior.
<SYNC Start=1005369><P Class=ENCC>&nbsp;
<SYNC Start=1005571><P Class=ENCC>
He went out for groceries.
<SYNC Start=1007300><P Class=ENCC>&nbsp;
<SYNC Start=1007539><P Class=ENCC>
Will he be back soon?
<SYNC Start=1008801><P Class=ENCC>&nbsp;
<SYNC Start=1009274><P Class=ENCC>
He left four years ago.<br>We're expecting him back any minute.
<SYNC Start=1012641><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
I'm gonna go.
<SYNC Start=1016106><P Class=ENCC>&nbsp;
<SYNC Start=1016315><P Class=ENCC>
I'm sorry about the dog.<br>Everything.
<SYNC Start=1018613><P Class=ENCC>&nbsp;
<SYNC Start=1018884><P Class=ENCC>
I'm sorry.
<SYNC Start=1019908><P Class=ENCC>&nbsp;
<SYNC Start=1020652><P Class=ENCC>
Hey, lady!
<SYNC Start=1021710><P Class=ENCC>&nbsp;
<SYNC Start=1022154><P Class=ENCC>
Hey, wait up!
<SYNC Start=1023815><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
-How do you know my dad?<br>-Well, I don't really.
<SYNC Start=1032089><P Class=ENCC>&nbsp;
<SYNC Start=1032297><P Class=ENCC>
Just genetically.
<SYNC Start=1035095><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
He's kind of my dad too.
<SYNC Start=1037898><P Class=ENCC>&nbsp;
<SYNC Start=1038404><P Class=ENCC>
Heavy.
<SYNC Start=1039393><P Class=ENCC>&nbsp;
<SYNC Start=1041840><P Class=ENCC>
So did he ever talk about me... Phoebe?
<SYNC Start=1045571><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
No, but he didn't really talk<br>about anything.
<SYNC Start=1048338><P Class=ENCC>&nbsp;
<SYNC Start=1050582><P Class=ENCC>
Except stilts.
<SYNC Start=1052140><P Class=ENCC>&nbsp;
<SYNC Start=1053118><P Class=ENCC>
-Stilts?<br>-Yeah, he loved stilts.
<SYNC Start=1055643><P Class=ENCC>&nbsp;
<SYNC Start=1055854><P Class=ENCC>
One time, I was upstairs stealing<br>cigarettes out of my mom's purse...
<SYNC Start=1059813><P Class=ENCC>&nbsp;
<SYNC Start=1060426><P Class=ENCC>
...and all of a sudden I look over...
<SYNC Start=1062792><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
...and there's Dad's head,<br>bobbing past the window.
<SYNC Start=1065861><P Class=ENCC>&nbsp;
<SYNC Start=1067699><P Class=ENCC>
He just had this big smile on his face<br>and he was waving...
<SYNC Start=1070691><P Class=ENCC>&nbsp;
<SYNC Start=1070969><P Class=ENCC>
...because he was happiest<br>when he was on his stilts.
<SYNC Start=1073802><P Class=ENCC>&nbsp;
<SYNC Start=1078444><P Class=ENCC>
I don't know what to do with that.
<SYNC Start=1080378><P Class=ENCC>&nbsp;
<SYNC Start=1080712><P Class=ENCC>
Me neither.
<SYNC Start=1082111><P Class=ENCC>&nbsp;
<SYNC Start=1085484><P Class=ENCC>
So are you, like, my big sister?
<SYNC Start=1087952><P Class=ENCC>&nbsp;
<SYNC Start=1088954><P Class=ENCC>
This is huge. You can buy me beer!
<SYNC Start=1091650><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
I'm not gonna.
<SYNC Start=1093950><P Class=ENCC>&nbsp;
<SYNC Start=1095194><P Class=ENCC>
But you know what's cool? If you had<br>a friend named Pete, I could say...
<SYNC Start=1098891><P Class=ENCC>&nbsp;
<SYNC Start=1099164><P Class=ENCC>
... "I know Pete.<br>He's friends with my brother."
<SYNC Start=1101724><P Class=ENCC>&nbsp;
<SYNC Start=1102468><P Class=ENCC>
-I got a friend named Mark.<br>-That'll work too.
<SYNC Start=1105335><P Class=ENCC>&nbsp;
<SYNC Start=1105571><P Class=ENCC>
Cool. All right.
<SYNC Start=1106401><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
So maybe, you know,<br>I could give you a call sometime.
<SYNC Start=1111567><P Class=ENCC>&nbsp;
<SYNC Start=1112511><P Class=ENCC>
We could talk or something.
<SYNC Start=1114138><P Class=ENCC>&nbsp;
<SYNC Start=1114379><P Class=ENCC>
-Yeah, that'd be okay.<br>-All right.
<SYNC Start=1116677><P Class=ENCC>&nbsp;
<SYNC Start=1116882><P Class=ENCC>
I'm in the book.
<SYNC Start=1118509><P Class=ENCC>&nbsp;
<SYNC Start=1123155><P Class=ENCC>
So stilts, huh?
<SYNC Start=1125146><P Class=ENCC>&nbsp;
<SYNC Start=1125858><P Class=ENCC>
If you want, I can show you where<br>he hit his head on the rain gutter.
<SYNC Start=1130227><P Class=ENCC>&nbsp;
<SYNC Start=1135033><P Class=ENCC>
We did it. We're here.<br>We are standing our ground.
<SYNC Start=1138901><P Class=ENCC>&nbsp;
<SYNC Start=1140572><P Class=ENCC>
-How long does coffee take?<br>-Would you come on? Come on!
<SYNC Start=1143905><P Class=ENCC>&nbsp;
<SYNC Start=1145944><P Class=ENCC>
Thank you.
<SYNC Start=1147070><P Class=ENCC>&nbsp;
<SYNC Start=1158557><P Class=ENCC>
-There we go.<br>-I think we proved our point.
<SYNC Start=1160957><P Class=ENCC>&nbsp;
<SYNC Start=1163228><P Class=ENCC>
-You burn your mouth?<br>-Cannot feel my tongue.
<SYNC Start=1165890><P Class=ENCC>&nbsp;
<SYNC Start=1170569><P Class=ENCC>
Bullies! Big bullies!
<SYNC Start=1172127><P Class=ENCC>&nbsp;
<SYNC Start=1172704><P Class=ENCC>
Look who's here.<br>It's the weenies.
<SYNC Start=1175867><P Class=ENCC>&nbsp;
<SYNC Start=1177543><P Class=ENCC>
Did we not make ourselves clear<br>the other day?
<SYNC Start=1180273><P Class=ENCC>&nbsp;
<SYNC Start=1180479><P Class=ENCC>
That's why we're here.
<SYNC Start=1181878><P Class=ENCC>&nbsp;
<SYNC Start=1182114><P Class=ENCC>
Yes, we're standing our ground.
<SYNC Start=1184412><P Class=ENCC>&nbsp;
<SYNC Start=1184950><P Class=ENCC>
Apparently.
<SYNC Start=1186781><P Class=ENCC>&nbsp;
<SYNC Start=1187119><P Class=ENCC>
Let's do this already.
<SYNC Start=1188643><P Class=ENCC>&nbsp;
<SYNC Start=1188921><P Class=ENCC>
You got a weapon?
<SYNC Start=1189945><P Class=ENCC>&nbsp;
<SYNC Start=1191123><P Class=ENCC>
A nice watch.<br>I don't want to break it on your ribs.
<SYNC Start=1193921><P Class=ENCC>&nbsp;
<SYNC Start=1194126><P Class=ENCC>
All right, let's do this.
<SYNC Start=1195388><P Class=ENCC>&nbsp;
<SYNC Start=1197162><P Class=ENCC>
Question: If I don't care about<br>my watch, can I use it as a weapon?
<SYNC Start=1201792><P Class=ENCC>&nbsp;
<SYNC Start=1202067><P Class=ENCC>
-What do you mean?<br>-It's sharp, it's metal.
<SYNC Start=1204160><P Class=ENCC>&nbsp;
<SYNC Start=1204436><P Class=ENCC>
I think I can do some<br>serious damage with it.
<SYNC Start=1207269><P Class=ENCC>&nbsp;
<SYNC Start=1208006><P Class=ENCC>
No, you can't use your watch.
<SYNC Start=1209837><P Class=ENCC>&nbsp;
<SYNC Start=1211443><P Class=ENCC>
Or your keys.
<SYNC Start=1213172><P Class=ENCC>&nbsp;
<SYNC Start=1213946><P Class=ENCC>
Here's what we'll do.
<SYNC Start=1215345><P Class=ENCC>&nbsp;
<SYNC Start=1215647><P Class=ENCC>
We'll put all keys and watches<br>in the hat over there.
<SYNC Start=1219083><P Class=ENCC>&nbsp;
<SYNC Start=1219484><P Class=ENCC>
All right?
<SYNC Start=1220508><P Class=ENCC>&nbsp;
<SYNC Start=1222521><P Class=ENCC>
All right, come on, man. Let's do it!
<SYNC Start=1225012><P Class=ENCC>&nbsp;
<SYNC Start=1225324><P Class=ENCC>
Before I forget, are we hitting faces?
<SYNC Start=1228816><P Class=ENCC>&nbsp;
<SYNC Start=1229127><P Class=ENCC>
Of course. Why wouldn't you hit faces?
<SYNC Start=1230924><P Class=ENCC>&nbsp;
<SYNC Start=1231163><P Class=ENCC>
I have to work on Monday.<br>I have a big presentation.
<SYNC Start=1234428><P Class=ENCC>&nbsp;
<SYNC Start=1235667><P Class=ENCC>
Actually, I gotta show<br>this apartment tomorrow...
<SYNC Start=1238636><P Class=ENCC>&nbsp;
<SYNC Start=1238870><P Class=ENCC>
...and this no-faces thing<br>might not be a bad idea.
<SYNC Start=1242169><P Class=ENCC>&nbsp;
<SYNC Start=1243442><P Class=ENCC>
Nothing from the neck up.
<SYNC Start=1244773><P Class=ENCC>&nbsp;
<SYNC Start=1246712><P Class=ENCC>
Or the waist down.
<SYNC Start=1248373><P Class=ENCC>&nbsp;
<SYNC Start=1249314><P Class=ENCC>
-Dana's ovulating.<br>-Really? You guys trying again?
<SYNC Start=1252147><P Class=ENCC>&nbsp;
<SYNC Start=1253485><P Class=ENCC>
Let me get this straight.<br>We're talking about the middle?
<SYNC Start=1256545><P Class=ENCC>&nbsp;
<SYNC Start=1256788><P Class=ENCC>
Come on!
<SYNC Start=1257686><P Class=ENCC>&nbsp;
<SYNC Start=1258056><P Class=ENCC>
You want a piece of this?<br>I'm standing here!
<SYNC Start=1261719><P Class=ENCC>&nbsp;
<SYNC Start=1263562><P Class=ENCC>
Those guys are taking our stuff!
<SYNC Start=1265553><P Class=ENCC>&nbsp;
<SYNC Start=1270502><P Class=ENCC>
God, that was amazing.<br>That was incredible.
<SYNC Start=1272834><P Class=ENCC>&nbsp;
<SYNC Start=1273071><P Class=ENCC>
-You guys kicked butt!<br>-Us? What about you guys?
<SYNC Start=1275972><P Class=ENCC>&nbsp;
<SYNC Start=1276174><P Class=ENCC>
You really gave it to<br>old Mr. Clean back there.
<SYNC Start=1278972><P Class=ENCC>&nbsp;
<SYNC Start=1279244><P Class=ENCC>
-He was a big guy.<br>-Yeah, he was, wasn't he?
<SYNC Start=1281974><P Class=ENCC>&nbsp;
<SYNC Start=1282180><P Class=ENCC>
I wouldn't know,<br>having missed everything.
<SYNC Start=1284171><P Class=ENCC>&nbsp;
<SYNC Start=1284483><P Class=ENCC>
Don't do that to yourself.
<SYNC Start=1286508><P Class=ENCC>&nbsp;
<SYNC Start=1286718><P Class=ENCC>
Any one of us could have tripped<br>over that little girl's jump rope.
<SYNC Start=1290552><P Class=ENCC>&nbsp;
<SYNC Start=1292824><P Class=ENCC>
So listen, guys...
<SYNC Start=1295418><P Class=ENCC>&nbsp;
<SYNC Start=1296862><P Class=ENCC>
...are we okay here?
<SYNC Start=1298090><P Class=ENCC>&nbsp;
<SYNC Start=1300432><P Class=ENCC>
We're okay.
<SYNC Start=1301524><P Class=ENCC>&nbsp;
<SYNC Start=1302100><P Class=ENCC>
So can I have my hat back?
<SYNC Start=1303829><P Class=ENCC>&nbsp;
<SYNC Start=1320452><P Class=ENCC>
Oh, my God. Look at her.
<SYNC Start=1322283><P Class=ENCC>&nbsp;
<SYNC Start=1323355><P Class=ENCC>
Hi, Monica!
<SYNC Start=1324287><P Class=ENCC>&nbsp;
<SYNC Start=1325757><P Class=ENCC>
How's it going?
<SYNC Start=1326951><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
Hey, nice boobs.
<SYNC Start=1328591><P Class=ENCC>&nbsp;
<SYNC Start=1330028><P Class=ENCC>
Guys, guys. Check this out.
<SYNC Start=1331859><P Class=ENCC>&nbsp;
<SYNC Start=1350949><P Class=ENCC>
Excellent.
<SYNC Start=1352473><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>