<SAMI>
<HEAD>
<TITLE>Friends Season2_episode15 - The One Where Ross And Rachel, You Know</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode15 - The One Where Ross And Rachel, You Know
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
All right, no peeking.
<SYNC Start=4229><P Class=ENCC>&nbsp;
<SYNC Start=4437><P Class=ENCC>
No peeking.
<SYNC Start=5335><P Class=ENCC>&nbsp;
<SYNC Start=5538><P Class=ENCC>
No peeking. No peeking!
<SYNC Start=7438><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
All right, but you better be<br>wearing clothes when I open my eyes.
<SYNC Start=11508><P Class=ENCC>&nbsp;
<SYNC Start=14114><P Class=ENCC>
All right. Open your eyes!
<SYNC Start=15979><P Class=ENCC>&nbsp;
<SYNC Start=20987><P Class=ENCC>
Sweet mother of all<br>that is good and pure!
<SYNC Start=23854><P Class=ENCC>&nbsp;
<SYNC Start=25291><P Class=ENCC>
Days of our Lives<br>picked up my option!
<SYNC Start=26986><P Class=ENCC>&nbsp;
<SYNC Start=27293><P Class=ENCC>
-Congratulations!<br>-I know!
<SYNC Start=29659><P Class=ENCC>&nbsp;
<SYNC Start=30363><P Class=ENCC>
Now we can watch Green Acres<br>the way it was meant to be seen.
<SYNC Start=34026><P Class=ENCC>&nbsp;
<SYNC Start=36736><P Class=ENCC>
So which one is mine?
<SYNC Start=38033><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Whichever one you want, man.<br>Whichever one you want!
<SYNC Start=41969><P Class=ENCC>&nbsp;
<SYNC Start=43309><P Class=ENCC>
Not that one.
<SYNC Start=44867><P Class=ENCC>&nbsp;
<SYNC Start=49015><P Class=ENCC>
Oh, yes!
<SYNC Start=50505><P Class=ENCC>&nbsp;
<SYNC Start=51518><P Class=ENCC>
Oh, yeah! That's the stuff.
<SYNC Start=54248><P Class=ENCC>&nbsp;
<SYNC Start=57424><P Class=ENCC>
Do we dare?
<SYNC Start=58857><P Class=ENCC>&nbsp;
<SYNC Start=59259><P Class=ENCC>
We dare.
<SYNC Start=60157><P Class=ENCC>&nbsp;
<SYNC Start=66433><P Class=ENCC>
The One Where Ross and Rachel...You Know
<SYNC Start=68492><P Class=ENCC>&nbsp;
<SYNC Start=114447><P Class=ENCC>
I can't believe two cows<br>made the ultimate sacrifice...
<SYNC Start=117280><P Class=ENCC>&nbsp;
<SYNC Start=117550><P Class=ENCC>
...so you could watch TV<br>with your feet up.
<SYNC Start=119848><P Class=ENCC>&nbsp;
<SYNC Start=120086><P Class=ENCC>
No, they were chair-shaped cows.
<SYNC Start=122748><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
They never would have survived<br>in the wild.
<SYNC Start=125853><P Class=ENCC>&nbsp;
<SYNC Start=126292><P Class=ENCC>
This screen is amazing.<br>Dick Van Dyke is practically life-size.
<SYNC Start=130558><P Class=ENCC>&nbsp;
<SYNC Start=133133><P Class=ENCC>
Rose Marie belongs on<br>a smaller screen, doesn't she?
<SYNC Start=136398><P Class=ENCC>&nbsp;
<SYNC Start=137203><P Class=ENCC>
Hi, you guys.
<SYNC Start=138568><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
Hey, you.
<SYNC Start=141440><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
How was your day?
<SYNC Start=149406><P Class=ENCC>&nbsp;
<SYNC Start=149649><P Class=ENCC>
You know, pretty much the usual.
<SYNC Start=152117><P Class=ENCC>&nbsp;
<SYNC Start=152318><P Class=ENCC>
Sun shining, birds chirping.
<SYNC Start=154149><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
Really? Mine too.
<SYNC Start=155479><P Class=ENCC>&nbsp;
<SYNC Start=155722><P Class=ENCC>
Hey, cool! Mine too!
<SYNC Start=157747><P Class=ENCC>&nbsp;
<SYNC Start=160960><P Class=ENCC>
I gotta get to the museum.
<SYNC Start=162951><P Class=ENCC>&nbsp;
<SYNC Start=163963><P Class=ENCC>
So I'll see you tonight?
<SYNC Start=165726><P Class=ENCC>&nbsp;
<SYNC Start=172605><P Class=ENCC>
Bye, guys!
<SYNC Start=173765><P Class=ENCC>&nbsp;
<SYNC Start=176309><P Class=ENCC>
Tonight?
<SYNC Start=177571><P Class=ENCC>&nbsp;
<SYNC Start=180313><P Class=ENCC>
-What's tonight?<br>-Our first official date.
<SYNC Start=182804><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
Our first date.
<SYNC Start=184913><P Class=ENCC>&nbsp;
<SYNC Start=186586><P Class=ENCC>
Hello?
<SYNC Start=187610><P Class=ENCC>&nbsp;
<SYNC Start=188688><P Class=ENCC>
Hi.
<SYNC Start=189848><P Class=ENCC>&nbsp;
<SYNC Start=191591><P Class=ENCC>
You're supposed to waitress for me?<br>My catering thing?
<SYNC Start=194492><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
-Any of that trigger anything?<br>-Oh, God, Monica. I forgot!
<SYNC Start=198255><P Class=ENCC>&nbsp;
<SYNC Start=198498><P Class=ENCC>
This is our first date.
<SYNC Start=200022><P Class=ENCC>&nbsp;
<SYNC Start=200300><P Class=ENCC>
-Yes, but my mom got me this job.<br>-I can be a waitress!
<SYNC Start=203292><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
Thank you, thank you.<br>See? Phoebe! Phoebe!
<SYNC Start=206666><P Class=ENCC>&nbsp;
<SYNC Start=206873><P Class=ENCC>
Really, Pheebs?<br>You'd have to be an actual waitress.
<SYNC Start=209933><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
This can't be like your<br>"I can be a bear cub" thing.
<SYNC Start=213009><P Class=ENCC>&nbsp;
<SYNC Start=213446><P Class=ENCC>
I can be a waitress.<br>Okay, watch this.
<SYNC Start=215971><P Class=ENCC>&nbsp;
<SYNC Start=216182><P Class=ENCC>
Give me two number ones,<br>86 the bacon...
<SYNC Start=218446><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
...one Adam and Eve on a raft<br>and wreck them!
<SYNC Start=221347><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
It's James Bond!
<SYNC Start=236692><P Class=ENCC>&nbsp;
<SYNC Start=239038><P Class=ENCC>
-Sorry we're late.<br>-That's okay. Come on in.
<SYNC Start=242007><P Class=ENCC>&nbsp;
<SYNC Start=242475><P Class=ENCC>
Is Monica Geller coming?<br>I was told she was.
<SYNC Start=245239><P Class=ENCC>&nbsp;
<SYNC Start=245511><P Class=ENCC>
Dr. Burke, it's me.
<SYNC Start=247376><P Class=ENCC>&nbsp;
<SYNC Start=247580><P Class=ENCC>
Monica?
<SYNC Start=248410><P Class=ENCC>&nbsp;
<SYNC Start=249215><P Class=ENCC>
My God! You used to be so....
<SYNC Start=251206><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
I mean, you've<br>You must have lost like....
<SYNC Start=254818><P Class=ENCC>&nbsp;
<SYNC Start=257657><P Class=ENCC>
You look great.
<SYNC Start=258885><P Class=ENCC>&nbsp;
<SYNC Start=259158><P Class=ENCC>
Thank you.
<SYNC Start=259988><P Class=ENCC>&nbsp;
<SYNC Start=260193><P Class=ENCC>
This is Phoebe.<br>She'll be helping me.
<SYNC Start=262354><P Class=ENCC>&nbsp;
<SYNC Start=262595><P Class=ENCC>
Nice to meet you.
<SYNC Start=264062><P Class=ENCC>&nbsp;
<SYNC Start=269102><P Class=ENCC>
-So how you been?<br>-Great. How have you been?
<SYNC Start=271935><P Class=ENCC>&nbsp;
<SYNC Start=272505><P Class=ENCC>
Obviously you know<br>Barbara and I split up...
<SYNC Start=274564><P Class=ENCC>&nbsp;
<SYNC Start=274841><P Class=ENCC>
...or you wouldn't do the head tilt.
<SYNC Start=276775><P Class=ENCC>&nbsp;
<SYNC Start=277010><P Class=ENCC>
The head tilt?
<SYNC Start=278341><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
Since the divorce,<br>everybody asks how I am...
<SYNC Start=280842><P Class=ENCC>&nbsp;
<SYNC Start=281080><P Class=ENCC>
...with a sympathetic head tilt.<br>"How you doing? You okay?"
<SYNC Start=284572><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
I'm sorry.
<SYNC Start=287052><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
It's fine.<br>Believe me, I do it too.
<SYNC Start=289617><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
I always answer with the<br>"I'm okay" head bob. "I'm okay."
<SYNC Start=293724><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
"You're sure?"
<SYNC Start=295158><P Class=ENCC>&nbsp;
<SYNC Start=295361><P Class=ENCC>
"Yeah, I'm fine."
<SYNC Start=297261><P Class=ENCC>&nbsp;
<SYNC Start=297463><P Class=ENCC>
I gotta set up the music.<br>I got a new CD changer.
<SYNC Start=300023><P Class=ENCC>&nbsp;
<SYNC Start=300300><P Class=ENCC>
Of course, the divorce only left<br>me with four CDs to change.
<SYNC Start=303929><P Class=ENCC>&nbsp;
<SYNC Start=304470><P Class=ENCC>
That's too bad.
<SYNC Start=305903><P Class=ENCC>&nbsp;
<SYNC Start=306439><P Class=ENCC>
I'll survive.
<SYNC Start=308100><P Class=ENCC>&nbsp;
<SYNC Start=311878><P Class=ENCC>
Two larges, extra cheese on both.
<SYNC Start=314972><P Class=ENCC>&nbsp;
<SYNC Start=315615><P Class=ENCC>
But listen...
<SYNC Start=317048><P Class=ENCC>&nbsp;
<SYNC Start=317250><P Class=ENCC>
...don't ring the buzzer for 19.
<SYNC Start=319810><P Class=ENCC>&nbsp;
<SYNC Start=320086><P Class=ENCC>
Ring 20. Geller/Greene.
<SYNC Start=322646><P Class=ENCC>&nbsp;
<SYNC Start=323056><P Class=ENCC>
They'll let you in, okay?
<SYNC Start=325616><P Class=ENCC>&nbsp;
<SYNC Start=328094><P Class=ENCC>
If you buzz our door,<br>there's no tip for you.
<SYNC Start=331257><P Class=ENCC>&nbsp;
<SYNC Start=332165><P Class=ENCC>
Okay, thanks.
<SYNC Start=333564><P Class=ENCC>&nbsp;
<SYNC Start=335668><P Class=ENCC>
Pizza's on the way.<br>I told you we wouldn't have to get up.
<SYNC Start=338967><P Class=ENCC>&nbsp;
<SYNC Start=340406><P Class=ENCC>
What if we have to pee?
<SYNC Start=342306><P Class=ENCC>&nbsp;
<SYNC Start=345511><P Class=ENCC>
I'll cancel the sodas.
<SYNC Start=347741><P Class=ENCC>&nbsp;
<SYNC Start=351851><P Class=ENCC>
Get back out there.<br>It's your party!
<SYNC Start=353785><P Class=ENCC>&nbsp;
<SYNC Start=354020><P Class=ENCC>
But they're so dull!<br>They're all ophthalmologists.
<SYNC Start=357012><P Class=ENCC>&nbsp;
<SYNC Start=357657><P Class=ENCC>
You're an ophthalmologist.
<SYNC Start=358954><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
Because my parents wanted me to be.<br>I wanted to be a sheriff.
<SYNC Start=362457><P Class=ENCC>&nbsp;
<SYNC Start=364797><P Class=ENCC>
That's funny.<br>Cadillac, cataract. I get it.
<SYNC Start=367789><P Class=ENCC>&nbsp;
<SYNC Start=368034><P Class=ENCC>
But you stay out there!
<SYNC Start=370025><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
-You see?<br>-I tell you what.
<SYNC Start=372933><P Class=ENCC>&nbsp;
<SYNC Start=373139><P Class=ENCC>
I'll come get you in five minutes<br>with some sort of kebob emergency.
<SYNC Start=377974><P Class=ENCC>&nbsp;
<SYNC Start=379479><P Class=ENCC>
Better.
<SYNC Start=380468><P Class=ENCC>&nbsp;
<SYNC Start=380680><P Class=ENCC>
Oh, God, here we go.
<SYNC Start=382739><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
Hey, want to see them go nuts?
<SYNC Start=384849><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
Watch this.
<SYNC Start=386684><P Class=ENCC>&nbsp;
<SYNC Start=387653><P Class=ENCC>
Who needs glasses?
<SYNC Start=389245><P Class=ENCC>&nbsp;
<SYNC Start=396696><P Class=ENCC>
You are so smitten.
<SYNC Start=398425><P Class=ENCC>&nbsp;
<SYNC Start=398664><P Class=ENCC>
I am not!
<SYNC Start=399494><P Class=ENCC>&nbsp;
<SYNC Start=400333><P Class=ENCC>
Oh, you are so much<br>the smitten kitten.
<SYNC Start=402631><P Class=ENCC>&nbsp;
<SYNC Start=404670><P Class=ENCC>
-You should ask him out.<br>-Dr. Burke?
<SYNC Start=406433><P Class=ENCC>&nbsp;
<SYNC Start=407006><P Class=ENCC>
I don't think so.<br>I mean, like, he's a grownup.
<SYNC Start=410533><P Class=ENCC>&nbsp;
<SYNC Start=411844><P Class=ENCC>
So? You two are<br>totally into each other.
<SYNC Start=415280><P Class=ENCC>&nbsp;
<SYNC Start=415481><P Class=ENCC>
He's a friend of my parents.<br>He's like 20 years older than me.
<SYNC Start=419008><P Class=ENCC>&nbsp;
<SYNC Start=419218><P Class=ENCC>
So you're never gonna see him again?
<SYNC Start=421379><P Class=ENCC>&nbsp;
<SYNC Start=422155><P Class=ENCC>
Not never.
<SYNC Start=423622><P Class=ENCC>&nbsp;
<SYNC Start=424357><P Class=ENCC>
I'm gonna see him tomorrow<br>at my eye appointment.
<SYNC Start=427520><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
-Didn't you just get your eyes checked?<br>-Yeah, but you know...
<SYNC Start=431989><P Class=ENCC>&nbsp;
<SYNC Start=432231><P Class=ENCC>
... 27 is...
<SYNC Start=434028><P Class=ENCC>&nbsp;
<SYNC Start=434500><P Class=ENCC>
...a dangerous eye age.
<SYNC Start=436491><P Class=ENCC>&nbsp;
<SYNC Start=441407><P Class=ENCC>
I'm not saying it was a bad movie.<br>I'm just saying it was a little...
<SYNC Start=445741><P Class=ENCC>&nbsp;
<SYNC Start=445978><P Class=ENCC>
... hard to follow.
<SYNC Start=447240><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
I told you there'd be subtitles.
<SYNC Start=449714><P Class=ENCC>&nbsp;
<SYNC Start=449982><P Class=ENCC>
I know.
<SYNC Start=450971><P Class=ENCC>&nbsp;
<SYNC Start=452652><P Class=ENCC>
I just didn't want to wear<br>my glasses on our first date.
<SYNC Start=456144><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
Monica?
<SYNC Start=465387><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
It would help when I'm kissing<br>if you didn't shout my sister's name.
<SYNC Start=473060><P Class=ENCC>&nbsp;
<SYNC Start=473940><P Class=ENCC>
Honey, I'm just checking.
<SYNC Start=475407><P Class=ENCC>&nbsp;
<SYNC Start=476676><P Class=ENCC>
-Monica?<br>-Mon?
<SYNC Start=478075><P Class=ENCC>&nbsp;
<SYNC Start=509809><P Class=ENCC>
What?
<SYNC Start=510776><P Class=ENCC>&nbsp;
<SYNC Start=511944><P Class=ENCC>
I'm sorry.
<SYNC Start=513036><P Class=ENCC>&nbsp;
<SYNC Start=513312><P Class=ENCC>
It's just, when you moved<br>your hands down to my butt...
<SYNC Start=516406><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
...it was, like, "Whoa!<br>Ross' hands are on my butt!"
<SYNC Start=519551><P Class=ENCC>&nbsp;
<SYNC Start=521821><P Class=ENCC>
And that's funny. Why?
<SYNC Start=524119><P Class=ENCC>&nbsp;
<SYNC Start=525491><P Class=ENCC>
Well, it's not.
<SYNC Start=527049><P Class=ENCC>&nbsp;
<SYNC Start=527326><P Class=ENCC>
I'm sorry.<br>I guess I'm just nervous.
<SYNC Start=529590><P Class=ENCC>&nbsp;
<SYNC Start=529795><P Class=ENCC>
I mean, it's you.
<SYNC Start=531786><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
You know, it's us.
<SYNC Start=533556><P Class=ENCC>&nbsp;
<SYNC Start=533833><P Class=ENCC>
We're crossing that line.<br>It's sort of a big thing.
<SYNC Start=537496><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
Well, I know it's big.<br>I just didn't know it was ha-ha big.
<SYNC Start=542106><P Class=ENCC>&nbsp;
<SYNC Start=553686><P Class=ENCC>
Okay, my hands were<br>nowhere near your butt.
<SYNC Start=556246><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
I know, I know, I know!
<SYNC Start=558155><P Class=ENCC>&nbsp;
<SYNC Start=558357><P Class=ENCC>
I was thinking about when<br>they were there the last time.
<SYNC Start=561485><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
I'm sorry, I'm sorry.<br>Okay, look! I promise.
<SYNC Start=564286><P Class=ENCC>&nbsp;
<SYNC Start=564497><P Class=ENCC>
I won't laugh anymore.<br>Put your hands back there.
<SYNC Start=567489><P Class=ENCC>&nbsp;
<SYNC Start=567767><P Class=ENCC>
No, see, now I can't.
<SYNC Start=569997><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
-I feel self-conscious.<br>-Just one cheek.
<SYNC Start=573631><P Class=ENCC>&nbsp;
<SYNC Start=575274><P Class=ENCC>
The moment's gone.
<SYNC Start=576206><P Class=ENCC>&nbsp;
<SYNC Start=576442><P Class=ENCC>
-I'll back up into your hands.<br>-That's romantic.
<SYNC Start=579639><P Class=ENCC>&nbsp;
<SYNC Start=579845><P Class=ENCC>
- Touch it.<br>-No.
<SYNC Start=580709><P Class=ENCC>&nbsp;
<SYNC Start=580947><P Class=ENCC>
-Oh, come on, squeeze it.<br>-No!
<SYNC Start=582812><P Class=ENCC>&nbsp;
<SYNC Start=583015><P Class=ENCC>
Rub it?
<SYNC Start=583982><P Class=ENCC>&nbsp;
<SYNC Start=584183><P Class=ENCC>
Oh, come on!<br>Would you just grab my ass?
<SYNC Start=586879><P Class=ENCC>&nbsp;
<SYNC Start=594427><P Class=ENCC>
Wow! Look at that!<br>The car is on fire...
<SYNC Start=597828><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
...yet somehow<br>its expensive paint job...
<SYNC Start=601090><P Class=ENCC>&nbsp;
<SYNC Start=601334><P Class=ENCC>
...is protected by the Miracle Wax.
<SYNC Start=604599><P Class=ENCC>&nbsp;
<SYNC Start=606505><P Class=ENCC>
You've got a Cheeto<br>on your face, man.
<SYNC Start=608837><P Class=ENCC>&nbsp;
<SYNC Start=620086><P Class=ENCC>
Aren't you supposed<br>to be out with Rachel?
<SYNC Start=622782><P Class=ENCC>&nbsp;
<SYNC Start=623055><P Class=ENCC>
That was 14 hours ago.
<SYNC Start=625353><P Class=ENCC>&nbsp;
<SYNC Start=626559><P Class=ENCC>
So how'd it go?
<SYNC Start=627526><P Class=ENCC>&nbsp;
<SYNC Start=628694><P Class=ENCC>
Have you ever been, you know,<br>fooling around with a girl...
<SYNC Start=633028><P Class=ENCC>&nbsp;
<SYNC Start=633532><P Class=ENCC>
...and she started laughing?
<SYNC Start=635295><P Class=ENCC>&nbsp;
<SYNC Start=637703><P Class=ENCC>
But it was 1982...
<SYNC Start=639102><P Class=ENCC>&nbsp;
<SYNC Start=639372><P Class=ENCC>
...and my Flock of Seagulls haircut<br>was tickling her chin.
<SYNC Start=643035><P Class=ENCC>&nbsp;
<SYNC Start=646212><P Class=ENCC>
She laughed at you?
<SYNC Start=647941><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
I've been wanting this<br>since ninth grade typing.
<SYNC Start=651139><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
And I just want it to be perfect...
<SYNC Start=654376><P Class=ENCC>&nbsp;
<SYNC Start=654787><P Class=ENCC>
...and right and....
<SYNC Start=656584><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
Why isn't that laser beam<br>cutting through the paint?
<SYNC Start=660653><P Class=ENCC>&nbsp;
<SYNC Start=661394><P Class=ENCC>
-It's the Miracle Wax!<br>-lt certainly is a miracle.
<SYNC Start=664522><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
Hi, you guys.
<SYNC Start=665628><P Class=ENCC>&nbsp;
<SYNC Start=668601><P Class=ENCC>
Listen, I was thinking about....
<SYNC Start=671001><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
Can you guys speak up?
<SYNC Start=672636><P Class=ENCC>&nbsp;
<SYNC Start=672838><P Class=ENCC>
It's harder for us to hear you<br>when you lower your voice.
<SYNC Start=675966><P Class=ENCC>&nbsp;
<SYNC Start=678911><P Class=ENCC>
I'm sorry about last night.<br>I really want to make it up to you.
<SYNC Start=683473><P Class=ENCC>&nbsp;
<SYNC Start=683749><P Class=ENCC>
There's no need to make it up
<SYNC Start=685979><P Class=ENCC>&nbsp;
<SYNC Start=686252><P Class=ENCC>
How?
<SYNC Start=687276><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
Well, I was thinking<br>maybe a romantic dinner...
<SYNC Start=692913><P Class=ENCC>&nbsp;
<SYNC Start=693159><P Class=ENCC>
...with candles and wine.
<SYNC Start=695992><P Class=ENCC>&nbsp;
<SYNC Start=697196><P Class=ENCC>
And then maybe going<br>back to my place...
<SYNC Start=701656><P Class=ENCC>&nbsp;
<SYNC Start=701934><P Class=ENCC>
...for dessert.
<SYNC Start=703492><P Class=ENCC>&nbsp;
<SYNC Start=705004><P Class=ENCC>
That sounds...
<SYNC Start=706437><P Class=ENCC>&nbsp;
<SYNC Start=706672><P Class=ENCC>
... perfect?
<SYNC Start=707934><P Class=ENCC>&nbsp;
<SYNC Start=716182><P Class=ENCC>
What's this?
<SYNC Start=717012><P Class=ENCC>&nbsp;
<SYNC Start=717349><P Class=ENCC>
Would you get us a couple of beers?
<SYNC Start=719544><P Class=ENCC>&nbsp;
<SYNC Start=725024><P Class=ENCC>
I'm going to look into your eyes now.
<SYNC Start=727492><P Class=ENCC>&nbsp;
<SYNC Start=727727><P Class=ENCC>
Really?
<SYNC Start=728785><P Class=ENCC>&nbsp;
<SYNC Start=729895><P Class=ENCC>
That's my job.
<SYNC Start=730827><P Class=ENCC>&nbsp;
<SYNC Start=732665><P Class=ENCC>
All right.
<SYNC Start=733495><P Class=ENCC>&nbsp;
<SYNC Start=733699><P Class=ENCC>
Look up.
<SYNC Start=734996><P Class=ENCC>&nbsp;
<SYNC Start=736335><P Class=ENCC>
Look down.
<SYNC Start=737324><P Class=ENCC>&nbsp;
<SYNC Start=737536><P Class=ENCC>
Now, open your eyes and look down.
<SYNC Start=740061><P Class=ENCC>&nbsp;
<SYNC Start=740639><P Class=ENCC>
That's right.
<SYNC Start=741833><P Class=ENCC>&nbsp;
<SYNC Start=742041><P Class=ENCC>
Look into the light.
<SYNC Start=743906><P Class=ENCC>&nbsp;
<SYNC Start=745010><P Class=ENCC>
Now look at me.
<SYNC Start=746705><P Class=ENCC>&nbsp;
<SYNC Start=758190><P Class=ENCC>
Your eyes look good.<br>Those are good eyes.
<SYNC Start=761091><P Class=ENCC>&nbsp;
<SYNC Start=761360><P Class=ENCC>
Good. They feel good.
<SYNC Start=763555><P Class=ENCC>&nbsp;
<SYNC Start=763996><P Class=ENCC>
In my head.
<SYNC Start=765020><P Class=ENCC>&nbsp;
<SYNC Start=770569><P Class=ENCC>
-lt was great to see you.<br>-You too.
<SYNC Start=773163><P Class=ENCC>&nbsp;
<SYNC Start=774240><P Class=ENCC>
You too.
<SYNC Start=775070><P Class=ENCC>&nbsp;
<SYNC Start=780045><P Class=ENCC>
Goodbye.
<SYNC Start=781103><P Class=ENCC>&nbsp;
<SYNC Start=783282><P Class=ENCC>
Drops!
<SYNC Start=784613><P Class=ENCC>&nbsp;
<SYNC Start=785851><P Class=ENCC>
Here, they're free.
<SYNC Start=787409><P Class=ENCC>&nbsp;
<SYNC Start=790356><P Class=ENCC>
Thanks.
<SYNC Start=791414><P Class=ENCC>&nbsp;
<SYNC Start=793425><P Class=ENCC>
I better be going.
<SYNC Start=794687><P Class=ENCC>&nbsp;
<SYNC Start=794894><P Class=ENCC>
Yeah, I'll see you later.
<SYNC Start=796623><P Class=ENCC>&nbsp;
<SYNC Start=796862><P Class=ENCC>
Thanks again.
<SYNC Start=798193><P Class=ENCC>&nbsp;
<SYNC Start=812444><P Class=ENCC>
We have to get you lazy boys<br>out of these chairs.
<SYNC Start=815106><P Class=ENCC>&nbsp;
<SYNC Start=818818><P Class=ENCC>
You should go outside and be with<br>the three-dimensional people.
<SYNC Start=822811><P Class=ENCC>&nbsp;
<SYNC Start=823389><P Class=ENCC>
No. Inside good.
<SYNC Start=825789><P Class=ENCC>&nbsp;
<SYNC Start=827126><P Class=ENCC>
Outside bad.
<SYNC Start=829458><P Class=ENCC>&nbsp;
<SYNC Start=830296><P Class=ENCC>
You guys are so pathetic.
<SYNC Start=832389><P Class=ENCC>&nbsp;
<SYNC Start=832631><P Class=ENCC>
Oh, Xanadu!
<SYNC Start=834121><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
She's one of us now.
<SYNC Start=840300><P Class=ENCC>&nbsp;
<SYNC Start=844810><P Class=ENCC>
We just wanted to stop by<br>and say good night.
<SYNC Start=847472><P Class=ENCC>&nbsp;
<SYNC Start=847680><P Class=ENCC>
Good night.
<SYNC Start=849079><P Class=ENCC>&nbsp;
<SYNC Start=850115><P Class=ENCC>
They won't even turn their heads.
<SYNC Start=851980><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
All right, you guys.<br>I'm taking off my shirt.
<SYNC Start=855119><P Class=ENCC>&nbsp;
<SYNC Start=861026><P Class=ENCC>
She's lying.
<SYNC Start=862789><P Class=ENCC>&nbsp;
<SYNC Start=864530><P Class=ENCC>
Stop sending food to our apartment!
<SYNC Start=868466><P Class=ENCC>&nbsp;
<SYNC Start=870002><P Class=ENCC>
Why are you dressed up?
<SYNC Start=871333><P Class=ENCC>&nbsp;
<SYNC Start=871537><P Class=ENCC>
You're not the only one<br>with a date.
<SYNC Start=873368><P Class=ENCC>&nbsp;
<SYNC Start=873639><P Class=ENCC>
-What? You have a date? Who with?<br>-No one.
<SYNC Start=876073><P Class=ENCC>&nbsp;
<SYNC Start=876275><P Class=ENCC>
Come on, what's his name?
<SYNC Start=877674><P Class=ENCC>&nbsp;
<SYNC Start=878077><P Class=ENCC>
Nothing.
<SYNC Start=879009><P Class=ENCC>&nbsp;
<SYNC Start=879812><P Class=ENCC>
Come on, tell me.
<SYNC Start=881143><P Class=ENCC>&nbsp;
<SYNC Start=881814><P Class=ENCC>
All right, but I'm very excited<br>about this, okay?
<SYNC Start=884647><P Class=ENCC>&nbsp;
<SYNC Start=884884><P Class=ENCC>
So promise you won't get<br>big-brothery and judgmental.
<SYNC Start=887876><P Class=ENCC>&nbsp;
<SYNC Start=888153><P Class=ENCC>
I promise. What?
<SYNC Start=889450><P Class=ENCC>&nbsp;
<SYNC Start=889722><P Class=ENCC>
-It's Richard Burke.<br>-Who's Richard Burke?
<SYNC Start=892156><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
Dr. Burke?
<SYNC Start=893722><P Class=ENCC>&nbsp;
<SYNC Start=894960><P Class=ENCC>
You have a date with Dr. Burke?<br>Why? Why? Why...
<SYNC Start=898123><P Class=ENCC>&nbsp;
<SYNC Start=898364><P Class=ENCC>
...should that bother me?
<SYNC Start=900832><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
I love that man.<br>He's like a...
<SYNC Start=902863><P Class=ENCC>&nbsp;
<SYNC Start=903068><P Class=ENCC>
...a brother to Dad.
<SYNC Start=905366><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
He is the brightest, most sophisticated,<br>sexiest man I've ever been with.
<SYNC Start=911142><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Dr. Burke is sexy?
<SYNC Start=912537><P Class=ENCC>&nbsp;
<SYNC Start=912745><P Class=ENCC>
Oh, God! Absolutely!
<SYNC Start=915475><P Class=ENCC>&nbsp;
<SYNC Start=917349><P Class=ENCC>
Damn!
<SYNC Start=918247><P Class=ENCC>&nbsp;
<SYNC Start=918851><P Class=ENCC>
It's the museum again.<br>Can l?
<SYNC Start=920910><P Class=ENCC>&nbsp;
<SYNC Start=922421><P Class=ENCC>
-Dr. Burke kissed me once.<br>-When?
<SYNC Start=924855><P Class=ENCC>&nbsp;
<SYNC Start=925057><P Class=ENCC>
When I was 7, I crashed my bike<br>right out in front of his house...
<SYNC Start=929187><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
...and to stop me from crying,<br>he kissed me right here.
<SYNC Start=933092><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
-Oh, you are so lucky!<br>-I know.
<SYNC Start=935390><P Class=ENCC>&nbsp;
<SYNC Start=936602><P Class=ENCC>
Australopithecus isn't supposed<br>to be in that display.
<SYNC Start=940402><P Class=ENCC>&nbsp;
<SYNC Start=942274><P Class=ENCC>
No, Homo habilis was erect.<br>Australopithecus was never fully erect.
<SYNC Start=946734><P Class=ENCC>&nbsp;
<SYNC Start=946946><P Class=ENCC>
Well, maybe he was nervous.
<SYNC Start=949005><P Class=ENCC>&nbsp;
<SYNC Start=956188><P Class=ENCC>
Oh, look!<br>I can't believe this!
<SYNC Start=958588><P Class=ENCC>&nbsp;
<SYNC Start=958857><P Class=ENCC>
Homo habilis can't use tools yet,<br>and they've got him with clay pots?
<SYNC Start=962953><P Class=ENCC>&nbsp;
<SYNC Start=963228><P Class=ENCC>
Why don't they just<br>give him a microwave?
<SYNC Start=965753><P Class=ENCC>&nbsp;
<SYNC Start=967066><P Class=ENCC>
I'm sorry this is taking so long.
<SYNC Start=969227><P Class=ENCC>&nbsp;
<SYNC Start=969435><P Class=ENCC>
It's longer than I expected.<br>We will have dinner.
<SYNC Start=972461><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
That's okay.
<SYNC Start=973637><P Class=ENCC>&nbsp;
<SYNC Start=973872><P Class=ENCC>
Karl!
<SYNC Start=975305><P Class=ENCC>&nbsp;
<SYNC Start=977576><P Class=ENCC>
Oh, God.
<SYNC Start=979203><P Class=ENCC>&nbsp;
<SYNC Start=991924><P Class=ENCC>
-Wow! Is that Michelle?<br>-Yep.
<SYNC Start=994620><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
I've not seen her since<br>high-school graduation.
<SYNC Start=997452><P Class=ENCC>&nbsp;
<SYNC Start=997730><P Class=ENCC>
Oh, my God, that night<br>she got so dru
<SYNC Start=1000665><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
Emotional.
<SYNC Start=1004432><P Class=ENCC>&nbsp;
<SYNC Start=1004670><P Class=ENCC>
You know, she's having another baby.
<SYNC Start=1007138><P Class=ENCC>&nbsp;
<SYNC Start=1007339><P Class=ENCC>
-I thought she just had one.<br>-No, no. Henry's almost 2.
<SYNC Start=1011332><P Class=ENCC>&nbsp;
<SYNC Start=1011610><P Class=ENCC>
And he's talking<br>and everything. Here.
<SYNC Start=1015068><P Class=ENCC>&nbsp;
<SYNC Start=1015814><P Class=ENCC>
The other day he told me he liked me<br>better than his other grandpa.
<SYNC Start=1019648><P Class=ENCC>&nbsp;
<SYNC Start=1019852><P Class=ENCC>
In all fairness, his other<br>grandpa's a drunk, but still....
<SYNC Start=1023185><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
You're a grandpa.
<SYNC Start=1027786><P Class=ENCC>&nbsp;
<SYNC Start=1037269><P Class=ENCC>
Are we nuts here?
<SYNC Start=1039032><P Class=ENCC>&nbsp;
<SYNC Start=1039605><P Class=ENCC>
I don't know. Maybe.
<SYNC Start=1041971><P Class=ENCC>&nbsp;
<SYNC Start=1042608><P Class=ENCC>
I mean, I'm dating a man<br>whose pool I once peed in.
<SYNC Start=1046339><P Class=ENCC>&nbsp;
<SYNC Start=1046879><P Class=ENCC>
I didn't need to know that.
<SYNC Start=1048870><P Class=ENCC>&nbsp;
<SYNC Start=1050049><P Class=ENCC>
I guess 21 years is a lot.
<SYNC Start=1052381><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
I mean, hell, I'm a whole person<br>who can drink older than you.
<SYNC Start=1057618><P Class=ENCC>&nbsp;
<SYNC Start=1067633><P Class=ENCC>
So maybe we should just....
<SYNC Start=1070534><P Class=ENCC>&nbsp;
<SYNC Start=1073472><P Class=ENCC>
Maybe....
<SYNC Start=1074404><P Class=ENCC>&nbsp;
<SYNC Start=1078710><P Class=ENCC>
Wow.
<SYNC Start=1079699><P Class=ENCC>&nbsp;
<SYNC Start=1082514><P Class=ENCC>
This really sucks.
<SYNC Start=1083742><P Class=ENCC>&nbsp;
<SYNC Start=1084049><P Class=ENCC>
Yeah, it sure does.
<SYNC Start=1086381><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
We don't really have to decide<br>anything right now, do we?
<SYNC Start=1107267><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
No, there's no rush or anything.
<SYNC Start=1110168><P Class=ENCC>&nbsp;
<SYNC Start=1111243><P Class=ENCC>
-Pizza delivery!<br>-Oh, I'm gonna kill those guys!
<SYNC Start=1114735><P Class=ENCC>&nbsp;
<SYNC Start=1119418><P Class=ENCC>
I'm done.
<SYNC Start=1120783><P Class=ENCC>&nbsp;
<SYNC Start=1121587><P Class=ENCC>
Yeah, well, you know what?<br>So is Sorentino's.
<SYNC Start=1124613><P Class=ENCC>&nbsp;
<SYNC Start=1125023><P Class=ENCC>
I'm sorry.<br>Why don't we find someplace else?
<SYNC Start=1128288><P Class=ENCC>&nbsp;
<SYNC Start=1128527><P Class=ENCC>
It's late. Everything will be closed.<br>We'll do it another night.
<SYNC Start=1131928><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
No, no, we won't.
<SYNC Start=1133530><P Class=ENCC>&nbsp;
<SYNC Start=1133765><P Class=ENCC>
We won't?
<SYNC Start=1134925><P Class=ENCC>&nbsp;
<SYNC Start=1135801><P Class=ENCC>
Come on.
<SYNC Start=1137063><P Class=ENCC>&nbsp;
<SYNC Start=1137736><P Class=ENCC>
Okay, that's dead, right?
<SYNC Start=1139636><P Class=ENCC>&nbsp;
<SYNC Start=1141974><P Class=ENCC>
What are we doing?
<SYNC Start=1143532><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
-Do you want Cranapple or Cran-Grape?<br>-Grape.
<SYNC Start=1147267><P Class=ENCC>&nbsp;
<SYNC Start=1149581><P Class=ENCC>
Okay, now...
<SYNC Start=1151105><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
...sit.
<SYNC Start=1152475><P Class=ENCC>&nbsp;
<SYNC Start=1157256><P Class=ENCC>
Oh, my God!
<SYNC Start=1159451><P Class=ENCC>&nbsp;
<SYNC Start=1160492><P Class=ENCC>
Billions of years ago,<br>Earth was only
<SYNC Start=1163950><P Class=ENCC>&nbsp;
<SYNC Start=1165964><P Class=ENCC>
Sorry.
<SYNC Start=1166988><P Class=ENCC>&nbsp;
<SYNC Start=1172304><P Class=ENCC>
So what are we looking at?
<SYNC Start=1174169><P Class=ENCC>&nbsp;
<SYNC Start=1174606><P Class=ENCC>
Well, you see that little cluster<br>of stars next to the big one?
<SYNC Start=1178906><P Class=ENCC>&nbsp;
<SYNC Start=1179144><P Class=ENCC>
That is Ursa Major.
<SYNC Start=1181840><P Class=ENCC>&nbsp;
<SYNC Start=1182181><P Class=ENCC>
-Really?<br>-No idea. It could be.
<SYNC Start=1185241><P Class=ENCC>&nbsp;
<SYNC Start=1188453><P Class=ENCC>
Listen, I'm sorry<br>I had to work tonight.
<SYNC Start=1190921><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
Oh, that's okay.
<SYNC Start=1193154><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
You were worth the wait.
<SYNC Start=1195255><P Class=ENCC>&nbsp;
<SYNC Start=1196361><P Class=ENCC>
And I don't just mean tonight.
<SYNC Start=1198591><P Class=ENCC>&nbsp;
<SYNC Start=1208273><P Class=ENCC>
You're not laughing.
<SYNC Start=1209467><P Class=ENCC>&nbsp;
<SYNC Start=1210542><P Class=ENCC>
This time it's not so funny.
<SYNC Start=1212772><P Class=ENCC>&nbsp;
<SYNC Start=1245844><P Class=ENCC>
Oh, God!
<SYNC Start=1246742><P Class=ENCC>&nbsp;
<SYNC Start=1248480><P Class=ENCC>
Honey?
<SYNC Start=1249640><P Class=ENCC>&nbsp;
<SYNC Start=1249881><P Class=ENCC>
That's okay.
<SYNC Start=1251906><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
What?
<SYNC Start=1253416><P Class=ENCC>&nbsp;
<SYNC Start=1254486><P Class=ENCC>
Oh, no. You just rolled<br>over the juice box.
<SYNC Start=1257421><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Thank God!
<SYNC Start=1267492><P Class=ENCC>&nbsp;
<SYNC Start=1297529><P Class=ENCC>
Hey, you.
<SYNC Start=1298689><P Class=ENCC>&nbsp;
<SYNC Start=1305037><P Class=ENCC>
I can't believe I'm waking up<br>next to you.
<SYNC Start=1307870><P Class=ENCC>&nbsp;
<SYNC Start=1308307><P Class=ENCC>
I know. It is pretty unbel
<SYNC Start=1310468><P Class=ENCC>&nbsp;
<SYNC Start=1313045><P Class=ENCC>
We're not alone.
<SYNC Start=1314945><P Class=ENCC>&nbsp;
<SYNC Start=1340872><P Class=ENCC>
Is that the fire alarm?
<SYNC Start=1342897><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
It's not warm yet.<br>We still have time.
<SYNC Start=1350609><P Class=ENCC>&nbsp;
<SYNC Start=1351950><P Class=ENCC>
-Cool.<br>-Yeah, yeah. Cool!
<SYNC Start=1354418><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>