<SAMI>
<HEAD>
<TITLE>Friends Season2_episode12 - The One With The SuperBowl - Part 1</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode12 - The One With The SuperBowl - Part 1
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=9142><P Class=ENCC>
Can't get the monkey off your back?
<SYNC Start=11542><P Class=ENCC>&nbsp;
<SYNC Start=12879><P Class=ENCC>
Then put it in your mouth...
<SYNC Start=15040><P Class=ENCC>&nbsp;
<SYNC Start=15281><P Class=ENCC>
... with Monkeyshine Beer!
<SYNC Start=16908><P Class=ENCC>&nbsp;
<SYNC Start=17317><P Class=ENCC>
Get it, monkey
<SYNC Start=19751><P Class=ENCC>&nbsp;
<SYNC Start=20920><P Class=ENCC>
Get it, get it, monkey
<SYNC Start=22820><P Class=ENCC>&nbsp;
<SYNC Start=24958><P Class=ENCC>
Monkey, monkey
<SYNC Start=26323><P Class=ENCC>&nbsp;
<SYNC Start=26559><P Class=ENCC>
Monkeyshine Beer.
<SYNC Start=27651><P Class=ENCC>&nbsp;
<SYNC Start=28161><P Class=ENCC>
Because it's a jungle out there!
<SYNC Start=30288><P Class=ENCC>&nbsp;
<SYNC Start=31064><P Class=ENCC>
That commercial always<br>makes me so sad.
<SYNC Start=33157><P Class=ENCC>&nbsp;
<SYNC Start=33466><P Class=ENCC>
But then the guy opens his beer<br>and girls run at him...
<SYNC Start=36663><P Class=ENCC>&nbsp;
<SYNC Start=36903><P Class=ENCC>
...so everything works out okay.
<SYNC Start=38803><P Class=ENCC>&nbsp;
<SYNC Start=39406><P Class=ENCC>
I meant because the monkey<br>reminds me of Marcel.
<SYNC Start=42273><P Class=ENCC>&nbsp;
<SYNC Start=42509><P Class=ENCC>
I can see that.
<SYNC Start=43567><P Class=ENCC>&nbsp;
<SYNC Start=43810><P Class=ENCC>
Because they both have those big<br>brown eyes and the little pouty chin.
<SYNC Start=48440><P Class=ENCC>&nbsp;
<SYNC Start=48782><P Class=ENCC>
And the fact that<br>they're both monkeys?
<SYNC Start=51342><P Class=ENCC>&nbsp;
<SYNC Start=52285><P Class=ENCC>
I wonder if I did the right thing,<br>giving him away.
<SYNC Start=54913><P Class=ENCC>&nbsp;
<SYNC Start=55121><P Class=ENCC>
Ross, you had to. He was<br>humping everything in sight.
<SYNC Start=59353><P Class=ENCC>&nbsp;
<SYNC Start=59626><P Class=ENCC>
My Malibu Barbie will no longer<br>be wearing white to her wedding.
<SYNC Start=63426><P Class=ENCC>&nbsp;
<SYNC Start=66032><P Class=ENCC>
Remember when he'd borrow your hat...
<SYNC Start=68296><P Class=ENCC>&nbsp;
<SYNC Start=68501><P Class=ENCC>
...and when you got it back,<br>there'd be monkey raisins in it?
<SYNC Start=72301><P Class=ENCC>&nbsp;
<SYNC Start=73006><P Class=ENCC>
When he did it, it was funny.<br>When I did it to my boss's hat....
<SYNC Start=76669><P Class=ENCC>&nbsp;
<SYNC Start=78144><P Class=ENCC>
Suddenly, I had this big<br>"attitude problem."
<SYNC Start=81011><P Class=ENCC>&nbsp;
<SYNC Start=81614><P Class=ENCC>
The One With the Super Bowl, Part 1
<SYNC Start=83639><P Class=ENCC>&nbsp;
<SYNC Start=130130><P Class=ENCC>
Hey, check it out!<br>Guess what I got?
<SYNC Start=132462><P Class=ENCC>&nbsp;
<SYNC Start=132699><P Class=ENCC>
Rhythm?
<SYNC Start=133893><P Class=ENCC>&nbsp;
<SYNC Start=135001><P Class=ENCC>
No. My first fan mail!
<SYNC Start=137060><P Class=ENCC>&nbsp;
<SYNC Start=139038><P Class=ENCC>
"Dear Dr. Ramoray:
<SYNC Start=140699><P Class=ENCC>&nbsp;
<SYNC Start=141074><P Class=ENCC>
I love you and would do<br>anything to have you."
<SYNC Start=144043><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
My gosh! "Your not-so-secret<br>admirer, Erika Ford."
<SYNC Start=147805><P Class=ENCC>&nbsp;
<SYNC Start=148848><P Class=ENCC>
Oh, wait.
<SYNC Start=149906><P Class=ENCC>&nbsp;
<SYNC Start=150216><P Class=ENCC>
"P.S. Enclosed, please find<br>14 of my eyelashes."
<SYNC Start=154653><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
In Crazy World, that means<br>you're married.
<SYNC Start=159217><P Class=ENCC>&nbsp;
<SYNC Start=161928><P Class=ENCC>
It's not addressed to Days Of Our<br>Lives. This came to your apartment.
<SYNC Start=166194><P Class=ENCC>&nbsp;
<SYNC Start=166399><P Class=ENCC>
She was in our building.
<SYNC Start=167889><P Class=ENCC>&nbsp;
<SYNC Start=168168><P Class=ENCC>
Oh, my God.
<SYNC Start=169533><P Class=ENCC>&nbsp;
<SYNC Start=170270><P Class=ENCC>
I got my very own stalker!
<SYNC Start=172204><P Class=ENCC>&nbsp;
<SYNC Start=177110><P Class=ENCC>
Where are you off to?
<SYNC Start=178668><P Class=ENCC>&nbsp;
<SYNC Start=178878><P Class=ENCC>
There's a paleontology<br>conference in L.A.
<SYNC Start=181574><P Class=ENCC>&nbsp;
<SYNC Start=181848><P Class=ENCC>
So I figured I'd go and drive down<br>to the zoo and surprise Marcel.
<SYNC Start=185841><P Class=ENCC>&nbsp;
<SYNC Start=186052><P Class=ENCC>
He will be surprised.<br>Till he realizes he's a monkey...
<SYNC Start=189351><P Class=ENCC>&nbsp;
<SYNC Start=191124><P Class=ENCC>
...and isn't capable of that emotion.
<SYNC Start=193718><P Class=ENCC>&nbsp;
<SYNC Start=195929><P Class=ENCC>
Phoebe? That really cute guy<br>is here again.
<SYNC Start=198557><P Class=ENCC>&nbsp;
<SYNC Start=199866><P Class=ENCC>
Okay, so everyone...
<SYNC Start=201197><P Class=ENCC>&nbsp;
<SYNC Start=201434><P Class=ENCC>
... pretend I'm telling you a story<br>and it's really funny.
<SYNC Start=204733><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
So everyone just laugh. Now!
<SYNC Start=207031><P Class=ENCC>&nbsp;
<SYNC Start=208942><P Class=ENCC>
I know, I know!
<SYNC Start=210409><P Class=ENCC>&nbsp;
<SYNC Start=214047><P Class=ENCC>
I'm Rob Donan.
<SYNC Start=215036><P Class=ENCC>&nbsp;
<SYNC Start=215415><P Class=ENCC>
Hi, Rob Donan.
<SYNC Start=216439><P Class=ENCC>&nbsp;
<SYNC Start=216716><P Class=ENCC>
I don't know anything about music,<br>but I think you're really great.
<SYNC Start=220812><P Class=ENCC>&nbsp;
<SYNC Start=223723><P Class=ENCC>
Anyway, I schedule performers<br>for children's libraries.
<SYNC Start=227625><P Class=ENCC>&nbsp;
<SYNC Start=227894><P Class=ENCC>
And I was thinking, have you thought<br>about playing your songs for kids?
<SYNC Start=232558><P Class=ENCC>&nbsp;
<SYNC Start=232799><P Class=ENCC>
I would love to have kids...
<SYNC Start=235233><P Class=ENCC>&nbsp;
<SYNC Start=238771><P Class=ENCC>
...hear me play the songs<br>that I will write for them.
<SYNC Start=242138><P Class=ENCC>&nbsp;
<SYNC Start=244310><P Class=ENCC>
What do we do for dinner?
<SYNC Start=245902><P Class=ENCC>&nbsp;
<SYNC Start=246112><P Class=ENCC>
We could cook for ourselves.
<SYNC Start=248103><P Class=ENCC>&nbsp;
<SYNC Start=255255><P Class=ENCC>
It's Erika.
<SYNC Start=256153><P Class=ENCC>&nbsp;
<SYNC Start=256789><P Class=ENCC>
My God. The stalker!
<SYNC Start=258017><P Class=ENCC>&nbsp;
<SYNC Start=258291><P Class=ENCC>
Never mind. It's open.
<SYNC Start=259451><P Class=ENCC>&nbsp;
<SYNC Start=262161><P Class=ENCC>
Hitting her with a frying pan<br>is a good idea.
<SYNC Start=264527><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
But we want a backup plan,<br>just in case she isn't a cartoon!
<SYNC Start=268358><P Class=ENCC>&nbsp;
<SYNC Start=269802><P Class=ENCC>
Let's get out of here!
<SYNC Start=271463><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
The one time they're not home!
<SYNC Start=276700><P Class=ENCC>&nbsp;
<SYNC Start=278444><P Class=ENCC>
We'll leave.<br>When we pass her...
<SYNC Start=280309><P Class=ENCC>&nbsp;
<SYNC Start=280613><P Class=ENCC>
...she won't know me,<br>because we never met!
<SYNC Start=282979><P Class=ENCC>&nbsp;
<SYNC Start=284851><P Class=ENCC>
That's how radio stars<br>escape stalkers!
<SYNC Start=286944><P Class=ENCC>&nbsp;
<SYNC Start=288988><P Class=ENCC>
She's coming!
<SYNC Start=290478><P Class=ENCC>&nbsp;
<SYNC Start=296396><P Class=ENCC>
It's me.
<SYNC Start=297795><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
This is it.<br>This is how we're gonna die.
<SYNC Start=301362><P Class=ENCC>&nbsp;
<SYNC Start=302535><P Class=ENCC>
You ready?
<SYNC Start=303467><P Class=ENCC>&nbsp;
<SYNC Start=303803><P Class=ENCC>
Wait, wait, wait!
<SYNC Start=305293><P Class=ENCC>&nbsp;
<SYNC Start=313980><P Class=ENCC>
Erika!
<SYNC Start=315072><P Class=ENCC>&nbsp;
<SYNC Start=325325><P Class=ENCC>
-Mr. Geller?<br>-Yes, hi.
<SYNC Start=326815><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Dean Lipson, zoo administrator.
<SYNC Start=329722><P Class=ENCC>&nbsp;
<SYNC Start=329996><P Class=ENCC>
You had a question?
<SYNC Start=331657><P Class=ENCC>&nbsp;
<SYNC Start=332265><P Class=ENCC>
I can't find the monkey I donated<br>last year. He's a capuchin...
<SYNC Start=335928><P Class=ENCC>&nbsp;
<SYNC Start=336169><P Class=ENCC>
...answers to the name Marcel?
<SYNC Start=338399><P Class=ENCC>&nbsp;
<SYNC Start=339172><P Class=ENCC>
I'm afraid I have some bad news.
<SYNC Start=342232><P Class=ENCC>&nbsp;
<SYNC Start=342442><P Class=ENCC>
Marcel has passed on.
<SYNC Start=344774><P Class=ENCC>&nbsp;
<SYNC Start=346579><P Class=ENCC>
Oh, my God. What happened?
<SYNC Start=349173><P Class=ENCC>&nbsp;
<SYNC Start=349449><P Class=ENCC>
He got sick,<br>and then he got sicker...
<SYNC Start=352009><P Class=ENCC>&nbsp;
<SYNC Start=352251><P Class=ENCC>
...and then he got a little better.
<SYNC Start=354185><P Class=ENCC>&nbsp;
<SYNC Start=354854><P Class=ENCC>
But then he died.
<SYNC Start=356412><P Class=ENCC>&nbsp;
<SYNC Start=358958><P Class=ENCC>
I can't believe this!
<SYNC Start=360391><P Class=ENCC>&nbsp;
<SYNC Start=360593><P Class=ENCC>
I'm sorry, Mr. Geller.<br>But you know, there's an old saying:
<SYNC Start=365360><P Class=ENCC>&nbsp;
<SYNC Start=365598><P Class=ENCC>
"Sometimes monkeys die."
<SYNC Start=368192><P Class=ENCC>&nbsp;
<SYNC Start=369802><P Class=ENCC>
It's not a great saying...
<SYNC Start=372236><P Class=ENCC>&nbsp;
<SYNC Start=373373><P Class=ENCC>
... but it certainly is fitting today.
<SYNC Start=375603><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
-Someone should've called me.<br>-I'm sorry.
<SYNC Start=378709><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Look, I know this can't<br>bring him back...
<SYNC Start=381778><P Class=ENCC>&nbsp;
<SYNC Start=381981><P Class=ENCC>
... but here, it's just a gesture.
<SYNC Start=383972><P Class=ENCC>&nbsp;
<SYNC Start=385885><P Class=ENCC>
Zoo dollars?
<SYNC Start=387079><P Class=ENCC>&nbsp;
<SYNC Start=387320><P Class=ENCC>
Yes, and come see the bird show<br>at 4. The macaws wear hats.
<SYNC Start=391552><P Class=ENCC>&nbsp;
<SYNC Start=393159><P Class=ENCC>
It's a lot cuter<br>if your monkey hasn't just died.
<SYNC Start=396253><P Class=ENCC>&nbsp;
<SYNC Start=403603><P Class=ENCC>
I know.
<SYNC Start=404968><P Class=ENCC>&nbsp;
<SYNC Start=406506><P Class=ENCC>
I can't believe Joey's having<br>lunch with his stalker!
<SYNC Start=409304><P Class=ENCC>&nbsp;
<SYNC Start=409509><P Class=ENCC>
What is she like?
<SYNC Start=410976><P Class=ENCC>&nbsp;
<SYNC Start=411177><P Class=ENCC>
You remember Kathy Bates in Misery?
<SYNC Start=413611><P Class=ENCC>&nbsp;
<SYNC Start=413846><P Class=ENCC>
Well, she looks<br>the exact opposite of that.
<SYNC Start=416940><P Class=ENCC>&nbsp;
<SYNC Start=418017><P Class=ENCC>
And she's not crazy?
<SYNC Start=419917><P Class=ENCC>&nbsp;
<SYNC Start=420153><P Class=ENCC>
Oh, no, no.<br>She's a total whack-job.
<SYNC Start=422178><P Class=ENCC>&nbsp;
<SYNC Start=422789><P Class=ENCC>
She thinks that Joey is<br>actually Dr. Drake Ramoray.
<SYNC Start=426919><P Class=ENCC>&nbsp;
<SYNC Start=427160><P Class=ENCC>
Oh, my God!
<SYNC Start=428684><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
And he's going out with her?
<SYNC Start=430789><P Class=ENCC>&nbsp;
<SYNC Start=430997><P Class=ENCC>
He cannot pursue this.
<SYNC Start=432692><P Class=ENCC>&nbsp;
<SYNC Start=432965><P Class=ENCC>
Just because this woman sees Joey<br>through the magical box...
<SYNC Start=436423><P Class=ENCC>&nbsp;
<SYNC Start=436636><P Class=ENCC>
...in her living room<br>doesn't mean she's not a person.
<SYNC Start=439161><P Class=ENCC>&nbsp;
<SYNC Start=439439><P Class=ENCC>
Does she not deserve happiness?<br>Does she not deserve love?
<SYNC Start=442840><P Class=ENCC>&nbsp;
<SYNC Start=444043><P Class=ENCC>
Why are you looking at me? He's<br>the one who wants to boff the maniac!
<SYNC Start=448139><P Class=ENCC>&nbsp;
<SYNC Start=449382><P Class=ENCC>
Are you okay?
<SYNC Start=450508><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
No. I'm just nervous.
<SYNC Start=452717><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
Maybe if I just picture them all<br>in their underwear....
<SYNC Start=456183><P Class=ENCC>&nbsp;
<SYNC Start=456456><P Class=ENCC>
That's not a good idea. That's<br>the reason the last guy got fired.
<SYNC Start=460552><P Class=ENCC>&nbsp;
<SYNC Start=464397><P Class=ENCC>
I'm used to playing for grownups.
<SYNC Start=466831><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
Grownups drink their coffee<br>and do their grownup thing.
<SYNC Start=470135><P Class=ENCC>&nbsp;
<SYNC Start=470703><P Class=ENCC>
And kids...
<SYNC Start=471897><P Class=ENCC>&nbsp;
<SYNC Start=472138><P Class=ENCC>
...Iisten.
<SYNC Start=473230><P Class=ENCC>&nbsp;
<SYNC Start=474474><P Class=ENCC>
It's just a huge responsibility.
<SYNC Start=477170><P Class=ENCC>&nbsp;
<SYNC Start=477410><P Class=ENCC>
What?
<SYNC Start=478570><P Class=ENCC>&nbsp;
<SYNC Start=478978><P Class=ENCC>
Are you gonna kiss me?
<SYNC Start=480707><P Class=ENCC>&nbsp;
<SYNC Start=481981><P Class=ENCC>
I was thinking about it.
<SYNC Start=483915><P Class=ENCC>&nbsp;
<SYNC Start=488187><P Class=ENCC>
Alrighty! Let's play some tunes!
<SYNC Start=490815><P Class=ENCC>&nbsp;
<SYNC Start=493759><P Class=ENCC>
-Hi, everybody. I'm Phoebe.<br>-Hi, Phoebe!
<SYNC Start=497695><P Class=ENCC>&nbsp;
<SYNC Start=500733><P Class=ENCC>
I'm gonna play some songs<br>about grandparents, okay?
<SYNC Start=504430><P Class=ENCC>&nbsp;
<SYNC Start=506939><P Class=ENCC>
Now Grandma's a person<br>Who everyone likes
<SYNC Start=510204><P Class=ENCC>&nbsp;
<SYNC Start=510409><P Class=ENCC>
She bought you a train<br>And a bright shiny bike
<SYNC Start=513401><P Class=ENCC>&nbsp;
<SYNC Start=513679><P Class=ENCC>
But lately she hasn't<br>Been coming to dinner
<SYNC Start=516580><P Class=ENCC>&nbsp;
<SYNC Start=516849><P Class=ENCC>
And last time you saw her<br>She looked so much thinner
<SYNC Start=520182><P Class=ENCC>&nbsp;
<SYNC Start=521287><P Class=ENCC>
Now your mom and your dad said<br>She moved to Peru
<SYNC Start=524586><P Class=ENCC>&nbsp;
<SYNC Start=524857><P Class=ENCC>
But the truth is she died<br>And someday you will too
<SYNC Start=528224><P Class=ENCC>&nbsp;
<SYNC Start=539272><P Class=ENCC>
-Oh, Drake, isn't it amazing?<br>-Yeah, it is.
<SYNC Start=542730><P Class=ENCC>&nbsp;
<SYNC Start=544243><P Class=ENCC>
What?
<SYNC Start=545471><P Class=ENCC>&nbsp;
<SYNC Start=546379><P Class=ENCC>
Well, here we sit, devil-may-care...
<SYNC Start=549041><P Class=ENCC>&nbsp;
<SYNC Start=549282><P Class=ENCC>
...and a while ago you were<br>reattaching Simone's spinal cord.
<SYNC Start=553582><P Class=ENCC>&nbsp;
<SYNC Start=553819><P Class=ENCC>
That was a tricky one.
<SYNC Start=555047><P Class=ENCC>&nbsp;
<SYNC Start=556956><P Class=ENCC>
In reality...
<SYNC Start=557945><P Class=ENCC>&nbsp;
<SYNC Start=558224><P Class=ENCC>
...that operation takes 10 hours.<br>But they only showed it for 2 minutes.
<SYNC Start=562285><P Class=ENCC>&nbsp;
<SYNC Start=563229><P Class=ENCC>
Who's "they"?
<SYNC Start=564059><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
No one.
<SYNC Start=568224><P Class=ENCC>&nbsp;
<SYNC Start=569669><P Class=ENCC>
Drake, you are so talented.<br>Let me see those hands.
<SYNC Start=573833><P Class=ENCC>&nbsp;
<SYNC Start=574106><P Class=ENCC>
Oh, these hands,<br>these beautiful hands.
<SYNC Start=576506><P Class=ENCC>&nbsp;
<SYNC Start=577510><P Class=ENCC>
I could just eat them.
<SYNC Start=579444><P Class=ENCC>&nbsp;
<SYNC Start=579745><P Class=ENCC>
But I won't.
<SYNC Start=581007><P Class=ENCC>&nbsp;
<SYNC Start=582248><P Class=ENCC>
Otherwise my watch would fall off.
<SYNC Start=584079><P Class=ENCC>&nbsp;
<SYNC Start=590189><P Class=ENCC>
No, seriously.
<SYNC Start=591178><P Class=ENCC>&nbsp;
<SYNC Start=593025><P Class=ENCC>
These hands...
<SYNC Start=593855><P Class=ENCC>&nbsp;
<SYNC Start=594126><P Class=ENCC>
...these miracle, magical,<br>life-giving hands.
<SYNC Start=596754><P Class=ENCC>&nbsp;
<SYNC Start=597029><P Class=ENCC>
Just to be near them, touch them,<br>maybe even lick one?
<SYNC Start=600965><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
All right. Just one.
<SYNC Start=604463><P Class=ENCC>&nbsp;
<SYNC Start=614013><P Class=ENCC>
You're good at that.
<SYNC Start=615810><P Class=ENCC>&nbsp;
<SYNC Start=617650><P Class=ENCC>
Oh, my God! Someone!<br>He's choking!
<SYNC Start=619641><P Class=ENCC>&nbsp;
<SYNC Start=619852><P Class=ENCC>
Is anyone here a doctor?
<SYNC Start=621843><P Class=ENCC>&nbsp;
<SYNC Start=623222><P Class=ENCC>
Yes, the best doctor in Salem!
<SYNC Start=625213><P Class=ENCC>&nbsp;
<SYNC Start=625524><P Class=ENCC>
Dr. Drake Ramoray!
<SYNC Start=627287><P Class=ENCC>&nbsp;
<SYNC Start=642708><P Class=ENCC>
Meet me in the nocturnal<br>house in 15 minutes.
<SYNC Start=646872><P Class=ENCC>&nbsp;
<SYNC Start=649715><P Class=ENCC>
Hey, look. I don't really enjoy<br>being with other men that way.
<SYNC Start=653742><P Class=ENCC>&nbsp;
<SYNC Start=655221><P Class=ENCC>
But, zoo dollars?
<SYNC Start=657189><P Class=ENCC>&nbsp;
<SYNC Start=658424><P Class=ENCC>
It's about your monkey!
<SYNC Start=660415><P Class=ENCC>&nbsp;
<SYNC Start=661260><P Class=ENCC>
It's alive.
<SYNC Start=662989><P Class=ENCC>&nbsp;
<SYNC Start=667667><P Class=ENCC>
I don't understand.<br>Why didn't you help that man?
<SYNC Start=670830><P Class=ENCC>&nbsp;
<SYNC Start=671370><P Class=ENCC>
Because I'm a neurosurgeon...
<SYNC Start=673930><P Class=ENCC>&nbsp;
<SYNC Start=674173><P Class=ENCC>
...and that was clearly a case of...
<SYNC Start=677404><P Class=ENCC>&nbsp;
<SYNC Start=678110><P Class=ENCC>
... "foodal chokage."
<SYNC Start=679270><P Class=ENCC>&nbsp;
<SYNC Start=684950><P Class=ENCC>
I gotta tell you something
<SYNC Start=686508><P Class=ENCC>&nbsp;
<SYNC Start=687420><P Class=ENCC>
You don't have to tell me anything.
<SYNC Start=689285><P Class=ENCC>&nbsp;
<SYNC Start=689588><P Class=ENCC>
You don't have to<br>explain yourself to me.
<SYNC Start=691920><P Class=ENCC>&nbsp;
<SYNC Start=692124><P Class=ENCC>
Who am I to question<br>the great Dr. Drake Ramoray?
<SYNC Start=695116><P Class=ENCC>&nbsp;
<SYNC Start=695394><P Class=ENCC>
I should be happy to be near you.
<SYNC Start=697385><P Class=ENCC>&nbsp;
<SYNC Start=697697><P Class=ENCC>
Hey, l
<SYNC Start=698686><P Class=ENCC>&nbsp;
<SYNC Start=702635><P Class=ENCC>
Hey what?
<SYNC Start=704068><P Class=ENCC>&nbsp;
<SYNC Start=704370><P Class=ENCC>
That's it. Just hey!
<SYNC Start=706770><P Class=ENCC>&nbsp;
<SYNC Start=707473><P Class=ENCC>
Like at the end of a dance. Hey!
<SYNC Start=709805><P Class=ENCC>&nbsp;
<SYNC Start=717349><P Class=ENCC>
There'll be times when you get older
<SYNC Start=719146><P Class=ENCC>&nbsp;
<SYNC Start=719418><P Class=ENCC>
When you'll want to sleep with people
<SYNC Start=721079><P Class=ENCC>&nbsp;
<SYNC Start=721320><P Class=ENCC>
Just to make them like you<br>But don't!
<SYNC Start=724585><P Class=ENCC>&nbsp;
<SYNC Start=726025><P Class=ENCC>
'Cause...
<SYNC Start=726957><P Class=ENCC>&nbsp;
<SYNC Start=727159><P Class=ENCC>
... that's another thing...
<SYNC Start=729059><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
... that you don't wanna do<br>Everybody!
<SYNC Start=731695><P Class=ENCC>&nbsp;
<SYNC Start=731964><P Class=ENCC>
That's another thing<br>That you don't wanna do
<SYNC Start=736765><P Class=ENCC>&nbsp;
<SYNC Start=738337><P Class=ENCC>
-Excellent!<br>-Very informative!
<SYNC Start=740202><P Class=ENCC>&nbsp;
<SYNC Start=740439><P Class=ENCC>
Not at all inappropriate!
<SYNC Start=742930><P Class=ENCC>&nbsp;
<SYNC Start=743342><P Class=ENCC>
Thank you for coming, everybody!<br>There are cookies in the back.
<SYNC Start=747301><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
That was great.
<SYNC Start=750204><P Class=ENCC>&nbsp;
<SYNC Start=750483><P Class=ENCC>
The kids loved you.
<SYNC Start=752542><P Class=ENCC>&nbsp;
<SYNC Start=752852><P Class=ENCC>
Yea! I rock!
<SYNC Start=754843><P Class=ENCC>&nbsp;
<SYNC Start=755554><P Class=ENCC>
And you know why?<br>Because you told the truth.
<SYNC Start=758387><P Class=ENCC>&nbsp;
<SYNC Start=758657><P Class=ENCC>
Nobody ever tells kids the truth.
<SYNC Start=760716><P Class=ENCC>&nbsp;
<SYNC Start=761127><P Class=ENCC>
You were incredible!
<SYNC Start=762617><P Class=ENCC>&nbsp;
<SYNC Start=764029><P Class=ENCC>
But...?
<SYNC Start=764961><P Class=ENCC>&nbsp;
<SYNC Start=765564><P Class=ENCC>
-How'd you know there was a "but"?<br>-I sense these things.
<SYNC Start=768795><P Class=ENCC>&nbsp;
<SYNC Start=769001><P Class=ENCC>
It was either "but" or "butter."
<SYNC Start=771299><P Class=ENCC>&nbsp;
<SYNC Start=773172><P Class=ENCC>
The thing is, I think<br>some of the parents...
<SYNC Start=775470><P Class=ENCC>&nbsp;
<SYNC Start=775741><P Class=ENCC>
...they were hoping that...
<SYNC Start=777368><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
...you'd play more songs<br>about barnyard animals.
<SYNC Start=780406><P Class=ENCC>&nbsp;
<SYNC Start=780713><P Class=ENCC>
I can do that.
<SYNC Start=782044><P Class=ENCC>&nbsp;
<SYNC Start=782248><P Class=ENCC>
Really?
<SYNC Start=783215><P Class=ENCC>&nbsp;
<SYNC Start=783415><P Class=ENCC>
Because that would be fantastic!
<SYNC Start=786350><P Class=ENCC>&nbsp;
<SYNC Start=787353><P Class=ENCC>
What? You wanna kiss me?
<SYNC Start=789753><P Class=ENCC>&nbsp;
<SYNC Start=790022><P Class=ENCC>
I'm thinking about it.
<SYNC Start=791717><P Class=ENCC>&nbsp;
<SYNC Start=794160><P Class=ENCC>
The bat.
<SYNC Start=795718><P Class=ENCC>&nbsp;
<SYNC Start=796362><P Class=ENCC>
Ambassador of darkness.
<SYNC Start=798353><P Class=ENCC>&nbsp;
<SYNC Start=798831><P Class=ENCC>
Flitting out of his cave<br>like a winged messenger.
<SYNC Start=802597><P Class=ENCC>&nbsp;
<SYNC Start=802935><P Class=ENCC>
Sightless specter of the macabre.
<SYNC Start=806336><P Class=ENCC>&nbsp;
<SYNC Start=807606><P Class=ENCC>
Buddy, my monkey?
<SYNC Start=808766><P Class=ENCC>&nbsp;
<SYNC Start=809708><P Class=ENCC>
Oh, yeah, right.
<SYNC Start=811005><P Class=ENCC>&nbsp;
<SYNC Start=812845><P Class=ENCC>
There was a break-in...
<SYNC Start=813903><P Class=ENCC>&nbsp;
<SYNC Start=814180><P Class=ENCC>
...a few months back.<br>Inside job.
<SYNC Start=816774><P Class=ENCC>&nbsp;
<SYNC Start=817016><P Class=ENCC>
Your monkey was taken.
<SYNC Start=818449><P Class=ENCC>&nbsp;
<SYNC Start=818717><P Class=ENCC>
The zoo told me<br>that my monkey was dead!
<SYNC Start=821049><P Class=ENCC>&nbsp;
<SYNC Start=821620><P Class=ENCC>
The zoo!
<SYNC Start=823019><P Class=ENCC>&nbsp;
<SYNC Start=823422><P Class=ENCC>
You believe everything<br>the zoo tells you?
<SYNC Start=825913><P Class=ENCC>&nbsp;
<SYNC Start=828460><P Class=ENCC>
That's the only thing<br>the zoo's ever told me.
<SYNC Start=831759><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
Of course they'll say that!<br>They don't want the bad publicity.
<SYNC Start=835532><P Class=ENCC>&nbsp;
<SYNC Start=835734><P Class=ENCC>
It's all a great big cover-up.
<SYNC Start=837463><P Class=ENCC>&nbsp;
<SYNC Start=837736><P Class=ENCC>
Do you have any idea<br>how high up this thing goes?
<SYNC Start=841137><P Class=ENCC>&nbsp;
<SYNC Start=841540><P Class=ENCC>
That guy Lipson?
<SYNC Start=843201><P Class=ENCC>&nbsp;
<SYNC Start=843709><P Class=ENCC>
Lipson knows?
<SYNC Start=845643><P Class=ENCC>&nbsp;
<SYNC Start=846879><P Class=ENCC>
Lipson knows, huh?
<SYNC Start=848813><P Class=ENCC>&nbsp;
<SYNC Start=849648><P Class=ENCC>
Hello, Mr. Possum.
<SYNC Start=851138><P Class=ENCC>&nbsp;
<SYNC Start=851483><P Class=ENCC>
Enigma of the trees,<br>upside-down denizen of the night.
<SYNC Start=855249><P Class=ENCC>&nbsp;
<SYNC Start=855454><P Class=ENCC>
-Taunting gravity<br>-Buddy, my monkey. My monkey?
<SYNC Start=858389><P Class=ENCC>&nbsp;
<SYNC Start=860392><P Class=ENCC>
Word on the street
<SYNC Start=862223><P Class=ENCC>&nbsp;
<SYNC Start=862461><P Class=ENCC>
When I say "street," I mean those<br>pretend streets here at the zoo.
<SYNC Start=866522><P Class=ENCC>&nbsp;
<SYNC Start=866732><P Class=ENCC>
Of course.
<SYNC Start=867994><P Class=ENCC>&nbsp;
<SYNC Start=870135><P Class=ENCC>
Your monkey found a new career...
<SYNC Start=872626><P Class=ENCC>&nbsp;
<SYNC Start=872838><P Class=ENCC>
...in the entertainment field.<br>That's all I know.
<SYNC Start=876103><P Class=ENCC>&nbsp;
<SYNC Start=877343><P Class=ENCC>
This is unbelievable!
<SYNC Start=879072><P Class=ENCC>&nbsp;
<SYNC Start=879278><P Class=ENCC>
So what is this information<br>worth to you, my friend?
<SYNC Start=884113><P Class=ENCC>&nbsp;
<SYNC Start=884984><P Class=ENCC>
Are you trying<br>to get me to bribe you?
<SYNC Start=887509><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
Maybe.
<SYNC Start=889014><P Class=ENCC>&nbsp;
<SYNC Start=890756><P Class=ENCC>
But you already told me everything.
<SYNC Start=893247><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
Check it out.
<SYNC Start=901764><P Class=ENCC>&nbsp;
<SYNC Start=902167><P Class=ENCC>
He actually is<br>the Monkeyshine monkey!
<SYNC Start=904635><P Class=ENCC>&nbsp;
<SYNC Start=905771><P Class=ENCC>
What'll you do?
<SYNC Start=906931><P Class=ENCC>&nbsp;
<SYNC Start=907206><P Class=ENCC>
I'm gonna call the beer company<br>and try to find him.
<SYNC Start=910369><P Class=ENCC>&nbsp;
<SYNC Start=910609><P Class=ENCC>
That's what I did<br>when I lost my Clydesdales.
<SYNC Start=913476><P Class=ENCC>&nbsp;
<SYNC Start=914647><P Class=ENCC>
Okay, hi again!
<SYNC Start=916046><P Class=ENCC>&nbsp;
<SYNC Start=916348><P Class=ENCC>
Hi, Phoebe!
<SYNC Start=918873><P Class=ENCC>&nbsp;
<SYNC Start=919952><P Class=ENCC>
Today, we're gonna start with<br>some songs about barnyard animals.
<SYNC Start=924389><P Class=ENCC>&nbsp;
<SYNC Start=925791><P Class=ENCC>
Oh, the cow in the meadow goes "moo"
<SYNC Start=927725><P Class=ENCC>&nbsp;
<SYNC Start=927993><P Class=ENCC>
Oh, the cow in the meadow goes "moo"
<SYNC Start=929984><P Class=ENCC>&nbsp;
<SYNC Start=930195><P Class=ENCC>
Then the farmer hits him<br>And grinds him up
<SYNC Start=932493><P Class=ENCC>&nbsp;
<SYNC Start=932731><P Class=ENCC>
And that's how we get hamburgers
<SYNC Start=934858><P Class=ENCC>&nbsp;
<SYNC Start=937870><P Class=ENCC>
Now chickens!
<SYNC Start=941203><P Class=ENCC>&nbsp;
<SYNC Start=942541><P Class=ENCC>
Only you who can save her, Drake!
<SYNC Start=944532><P Class=ENCC>&nbsp;
<SYNC Start=944810><P Class=ENCC>
Damn it! I'm a doctor.<br>I'm not God!
<SYNC Start=947370><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
There goes my whole belief system.
<SYNC Start=949705><P Class=ENCC>&nbsp;
<SYNC Start=952084><P Class=ENCC>
It's Erika.
<SYNC Start=953346><P Class=ENCC>&nbsp;
<SYNC Start=953585><P Class=ENCC>
Quick! Shut off the TV.
<SYNC Start=955052><P Class=ENCC>&nbsp;
<SYNC Start=955321><P Class=ENCC>
I wanna see what happens!
<SYNC Start=957050><P Class=ENCC>&nbsp;
<SYNC Start=957323><P Class=ENCC>
I get Leslie out of the coma<br>then we make out.
<SYNC Start=959553><P Class=ENCC>&nbsp;
<SYNC Start=959825><P Class=ENCC>
How can that be?<br>You were kissing Sabrina!
<SYNC Start=962157><P Class=ENCC>&nbsp;
<SYNC Start=962394><P Class=ENCC>
Rachel, it's a world<br>where Joey is a neurosurgeon.
<SYNC Start=966228><P Class=ENCC>&nbsp;
<SYNC Start=969668><P Class=ENCC>
Hey, Erika. Come in.
<SYNC Start=971067><P Class=ENCC>&nbsp;
<SYNC Start=971270><P Class=ENCC>
How did you get here so fast?<br>I just saw you in Salem.
<SYNC Start=974535><P Class=ENCC>&nbsp;
<SYNC Start=974840><P Class=ENCC>
Right, they choppered me in.
<SYNC Start=977741><P Class=ENCC>&nbsp;
<SYNC Start=978243><P Class=ENCC>
What's up?
<SYNC Start=979437><P Class=ENCC>&nbsp;
<SYNC Start=979678><P Class=ENCC>
You're having a little party too!
<SYNC Start=981669><P Class=ENCC>&nbsp;
<SYNC Start=981947><P Class=ENCC>
-ls she here?<br>-Who?
<SYNC Start=984211><P Class=ENCC>&nbsp;
<SYNC Start=984516><P Class=ENCC>
Sabrina. I know about you two!
<SYNC Start=986677><P Class=ENCC>&nbsp;
<SYNC Start=986885><P Class=ENCC>
I saw you today, kissing<br>in the doctor's lounge.
<SYNC Start=989877><P Class=ENCC>&nbsp;
<SYNC Start=991623><P Class=ENCC>
It's not what you think
<SYNC Start=993090><P Class=ENCC>&nbsp;
<SYNC Start=993292><P Class=ENCC>
You told me I was the only one!
<SYNC Start=995886><P Class=ENCC>&nbsp;
<SYNC Start=999631><P Class=ENCC>
All right, look.<br>That's it.
<SYNC Start=1001292><P Class=ENCC>&nbsp;
<SYNC Start=1001567><P Class=ENCC>
We shouldn't see each other anymore.
<SYNC Start=1003467><P Class=ENCC>&nbsp;
<SYNC Start=1003802><P Class=ENCC>
I should have told you<br>a long time ago...
<SYNC Start=1006100><P Class=ENCC>&nbsp;
<SYNC Start=1006305><P Class=ENCC>
... but I am not Drake Ramoray.
<SYNC Start=1008296><P Class=ENCC>&nbsp;
<SYNC Start=1008540><P Class=ENCC>
I'm not even a doctor. I'm an actor.<br>I just pretend to be a doctor.
<SYNC Start=1012442><P Class=ENCC>&nbsp;
<SYNC Start=1012711><P Class=ENCC>
Oh, my God! Do the people<br>at the hospital know?
<SYNC Start=1015805><P Class=ENCC>&nbsp;
<SYNC Start=1019718><P Class=ENCC>
Somebody wanna help me out here?
<SYNC Start=1021709><P Class=ENCC>&nbsp;
<SYNC Start=1021954><P Class=ENCC>
Oh, I know! I know!
<SYNC Start=1024047><P Class=ENCC>&nbsp;
<SYNC Start=1024623><P Class=ENCC>
Where am I?
<SYNC Start=1025954><P Class=ENCC>&nbsp;
<SYNC Start=1026225><P Class=ENCC>
University Hospital...
<SYNC Start=1027658><P Class=ENCC>&nbsp;
<SYNC Start=1027926><P Class=ENCC>
... where you've been<br>for the last 18 years.
<SYNC Start=1030486><P Class=ENCC>&nbsp;
<SYNC Start=1031930><P Class=ENCC>
How can you be here and there?
<SYNC Start=1033659><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
Because it's a TV show!
<SYNC Start=1035992><P Class=ENCC>&nbsp;
<SYNC Start=1036802><P Class=ENCC>
What are you getting at?
<SYNC Start=1038463><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
I'm not Drake!
<SYNC Start=1042273><P Class=ENCC>&nbsp;
<SYNC Start=1042574><P Class=ENCC>
That's right!<br>He's not Drake. He's...
<SYNC Start=1045338><P Class=ENCC>&nbsp;
<SYNC Start=1046178><P Class=ENCC>
... Hans Ramoray, Drake's evil twin!
<SYNC Start=1048339><P Class=ENCC>&nbsp;
<SYNC Start=1053852><P Class=ENCC>
Is this true?
<SYNC Start=1054944><P Class=ENCC>&nbsp;
<SYNC Start=1056288><P Class=ENCC>
Yes! Yes, it is true!
<SYNC Start=1058279><P Class=ENCC>&nbsp;
<SYNC Start=1058590><P Class=ENCC>
And I know this...
<SYNC Start=1060285><P Class=ENCC>&nbsp;
<SYNC Start=1060592><P Class=ENCC>
... because he pretended<br>to be Drake to sleep with me!
<SYNC Start=1063857><P Class=ENCC>&nbsp;
<SYNC Start=1070302><P Class=ENCC>
And then he told me<br>he would run away with me!
<SYNC Start=1073100><P Class=ENCC>&nbsp;
<SYNC Start=1073305><P Class=ENCC>
And he didn't!
<SYNC Start=1074533><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
And you left the toilet seat up,<br>you bastard!
<SYNC Start=1079975><P Class=ENCC>&nbsp;
<SYNC Start=1085217><P Class=ENCC>
Is all this true?
<SYNC Start=1086377><P Class=ENCC>&nbsp;
<SYNC Start=1091623><P Class=ENCC>
Yes, I'm afraid it is.
<SYNC Start=1093454><P Class=ENCC>&nbsp;
<SYNC Start=1093859><P Class=ENCC>
You deserve much better than me.
<SYNC Start=1095884><P Class=ENCC>&nbsp;
<SYNC Start=1096161><P Class=ENCC>
You deserve to be with the real Drake.<br>He's the one you fell in love with.
<SYNC Start=1100393><P Class=ENCC>&nbsp;
<SYNC Start=1100966><P Class=ENCC>
Go to Salem. Find him!
<SYNC Start=1103025><P Class=ENCC>&nbsp;
<SYNC Start=1103335><P Class=ENCC>
He's the guy for you!
<SYNC Start=1105303><P Class=ENCC>&nbsp;
<SYNC Start=1105504><P Class=ENCC>
Oh, Hans!
<SYNC Start=1107062><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
Hans?
<SYNC Start=1110997><P Class=ENCC>&nbsp;
<SYNC Start=1111243><P Class=ENCC>
Hans!
<SYNC Start=1112232><P Class=ENCC>&nbsp;
<SYNC Start=1113812><P Class=ENCC>
Yo, evil twin!
<SYNC Start=1114801><P Class=ENCC>&nbsp;
<SYNC Start=1116315><P Class=ENCC>
Right. Goodbye, Erika.
<SYNC Start=1118579><P Class=ENCC>&nbsp;
<SYNC Start=1120319><P Class=ENCC>
Good luck in Salem.
<SYNC Start=1122150><P Class=ENCC>&nbsp;
<SYNC Start=1123388><P Class=ENCC>
Take care.
<SYNC Start=1124252><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
I'll never forget you, Hans.
<SYNC Start=1127051><P Class=ENCC>&nbsp;
<SYNC Start=1132064><P Class=ENCC>
All right.<br>The people who threw the water!
<SYNC Start=1134658><P Class=ENCC>&nbsp;
<SYNC Start=1134867><P Class=ENCC>
Helping you out!
<SYNC Start=1135834><P Class=ENCC>&nbsp;
<SYNC Start=1136068><P Class=ENCC>
Fired?
<SYNC Start=1137433><P Class=ENCC>&nbsp;
<SYNC Start=1137836><P Class=ENCC>
Why?
<SYNC Start=1139098><P Class=ENCC>&nbsp;
<SYNC Start=1139404><P Class=ENCC>
The library board got a lot<br>of complaints from parents...
<SYNC Start=1142771><P Class=ENCC>&nbsp;
<SYNC Start=1143008><P Class=ENCC>
...about the stuff in your songs.
<SYNC Start=1144498><P Class=ENCC>&nbsp;
<SYNC Start=1144710><P Class=ENCC>
I can't believe it!
<SYNC Start=1146405><P Class=ENCC>&nbsp;
<SYNC Start=1146612><P Class=ENCC>
Did you tell your board that<br>the kids want to hear the truth?
<SYNC Start=1150776><P Class=ENCC>&nbsp;
<SYNC Start=1155020><P Class=ENCC>
I see.
<SYNC Start=1156009><P Class=ENCC>&nbsp;
<SYNC Start=1156255><P Class=ENCC>
Maybe if you just played<br>some regular kiddy songs?
<SYNC Start=1160123><P Class=ENCC>&nbsp;
<SYNC Start=1161193><P Class=ENCC>
What do you want me to be?<br>Like some...
<SYNC Start=1163593><P Class=ENCC>&nbsp;
<SYNC Start=1163795><P Class=ENCC>
...stupid, big,<br>like, purple dinosaur?
<SYNC Start=1167561><P Class=ENCC>&nbsp;
<SYNC Start=1168600><P Class=ENCC>
You don't have to be Barney.
<SYNC Start=1170067><P Class=ENCC>&nbsp;
<SYNC Start=1170269><P Class=ENCC>
Who's Barney?
<SYNC Start=1171964><P Class=ENCC>&nbsp;
<SYNC Start=1177109><P Class=ENCC>
I tracked down Marcel and get this.<br>He's healthy, he's happy...
<SYNC Start=1180636><P Class=ENCC>&nbsp;
<SYNC Start=1180913><P Class=ENCC>
...and he's in New York filming<br>Outbreak 2: The Virus Takes Manhattan.
<SYNC Start=1184815><P Class=ENCC>&nbsp;
<SYNC Start=1185083><P Class=ENCC>
You're kidding!
<SYNC Start=1186209><P Class=ENCC>&nbsp;
<SYNC Start=1186785><P Class=ENCC>
-This is amazing!<br>-I know.
<SYNC Start=1188446><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
I finally get a part on TV,<br>and the monkey's making movies.
<SYNC Start=1192053><P Class=ENCC>&nbsp;
<SYNC Start=1194126><P Class=ENCC>
Rachel, I'm ready.
<SYNC Start=1195150><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
Excuse me. Is this where the<br>singing lady is, who tells the truth?
<SYNC Start=1204435><P Class=ENCC>&nbsp;
<SYNC Start=1205304><P Class=ENCC>
I guess that's me.
<SYNC Start=1206498><P Class=ENCC>&nbsp;
<SYNC Start=1208273><P Class=ENCC>
She's here!
<SYNC Start=1210264><P Class=ENCC>&nbsp;
<SYNC Start=1218350><P Class=ENCC>
Sometimes men love women
<SYNC Start=1220648><P Class=ENCC>&nbsp;
<SYNC Start=1220919><P Class=ENCC>
Sometimes men love men
<SYNC Start=1223479><P Class=ENCC>&nbsp;
<SYNC Start=1223855><P Class=ENCC>
Then there are bisexuals
<SYNC Start=1226289><P Class=ENCC>&nbsp;
<SYNC Start=1226491><P Class=ENCC>
Though some just say<br>They're kidding themselves
<SYNC Start=1229426><P Class=ENCC>&nbsp;
<SYNC Start=1239638><P Class=ENCC>
This is exciting! I haven't<br>seen my monkey in a year.
<SYNC Start=1242163><P Class=ENCC>&nbsp;
<SYNC Start=1242441><P Class=ENCC>
What, you never<br>look down in the shower?
<SYNC Start=1244841><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
I'm not allowed to make one joke<br>in the "monkey is penis" genre?
<SYNC Start=1249710><P Class=ENCC>&nbsp;
<SYNC Start=1250449><P Class=ENCC>
Back up, please.
<SYNC Start=1251677><P Class=ENCC>&nbsp;
<SYNC Start=1251950><P Class=ENCC>
Back up. Come on.
<SYNC Start=1253281><P Class=ENCC>&nbsp;
<SYNC Start=1253552><P Class=ENCC>
Excuse me.<br>Where can we find the monkey?
<SYNC Start=1256043><P Class=ENCC>&nbsp;
<SYNC Start=1256321><P Class=ENCC>
I'm sorry.<br>It's a closed set.
<SYNC Start=1257720><P Class=ENCC>&nbsp;
<SYNC Start=1257990><P Class=ENCC>
I'm sorry, you don't understand.<br>I'm a friend of his.
<SYNC Start=1261153><P Class=ENCC>&nbsp;
<SYNC Start=1261393><P Class=ENCC>
We used to live together.
<SYNC Start=1263452><P Class=ENCC>&nbsp;
<SYNC Start=1263695><P Class=ENCC>
And I have a time share<br>in the Poconos with Flipper.
<SYNC Start=1266858><P Class=ENCC>&nbsp;
<SYNC Start=1269968><P Class=ENCC>
There he is!
<SYNC Start=1270866><P Class=ENCC>&nbsp;
<SYNC Start=1271536><P Class=ENCC>
Hey! Buddy!
<SYNC Start=1273231><P Class=ENCC>&nbsp;
<SYNC Start=1273505><P Class=ENCC>
Marcel! Marcel!
<SYNC Start=1275837><P Class=ENCC>&nbsp;
<SYNC Start=1282547><P Class=ENCC>
In the jungle
<SYNC Start=1283878><P Class=ENCC>&nbsp;
<SYNC Start=1284149><P Class=ENCC>
The mighty jungle
<SYNC Start=1285980><P Class=ENCC>&nbsp;
<SYNC Start=1286218><P Class=ENCC>
The lion sleeps tonight
<SYNC Start=1288982><P Class=ENCC>&nbsp;
<SYNC Start=1291923><P Class=ENCC>
In the jungle<br>The mighty jungle
<SYNC Start=1294824><P Class=ENCC>&nbsp;
<SYNC Start=1295060><P Class=ENCC>
The lion sleeps tonight
<SYNC Start=1297893><P Class=ENCC>&nbsp;
<SYNC Start=1326124><P Class=ENCC>
They won't take you to the vet
<SYNC Start=1329423><P Class=ENCC>&nbsp;
<SYNC Start=1329628><P Class=ENCC>
You're obviously not<br>Their favorite pet
<SYNC Start=1333120><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
Smelly cat<br>Smelly cat
<SYNC Start=1336959><P Class=ENCC>&nbsp;
<SYNC Start=1337269><P Class=ENCC>
It's not your fault
<SYNC Start=1340432><P Class=ENCC>&nbsp;
<SYNC Start=1345644><P Class=ENCC>
-What?<br>-I'm sorry.
<SYNC Start=1347111><P Class=ENCC>&nbsp;
<SYNC Start=1347512><P Class=ENCC>
What's wrong with that?
<SYNC Start=1348604><P Class=ENCC>&nbsp;
<SYNC Start=1349414><P Class=ENCC>
You might want to pick<br>a more masculine note.
<SYNC Start=1352941><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>