<SAMI>
<HEAD>
<TITLE>Friends Season2_episode18 - The One Where Dr. Ramoray Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode18 - The One Where Dr. Ramoray Dies
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 02/03/2004
-->
<!-- English Subtitle -->
<SYNC Start=2068><P Class=ENCC>
-Oh, Drake.<br>-I'm sorry, Amber.
<SYNC Start=5037><P Class=ENCC>&nbsp;
<SYNC Start=5271><P Class=ENCC>
It's like Brad to have<br>to have the last word.
<SYNC Start=7831><P Class=ENCC>&nbsp;
<SYNC Start=8842><P Class=ENCC>
Sorry I'm late.<br>What happened?
<SYNC Start=10400><P Class=ENCC>&nbsp;
<SYNC Start=10677><P Class=ENCC>
We wanna see the end.
<SYNC Start=11769><P Class=ENCC>&nbsp;
<SYNC Start=12178><P Class=ENCC>
I want you, Drake.
<SYNC Start=13440><P Class=ENCC>&nbsp;
<SYNC Start=13713><P Class=ENCC>
I know you do.
<SYNC Start=14873><P Class=ENCC>&nbsp;
<SYNC Start=15081><P Class=ENCC>
But we can never<br>be together that way.
<SYNC Start=17242><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
What?
<SYNC Start=18781><P Class=ENCC>&nbsp;
<SYNC Start=19019><P Class=ENCC>
There's something I never told you.
<SYNC Start=21044><P Class=ENCC>&nbsp;
<SYNC Start=21287><P Class=ENCC>
I'm actually your half-brother.
<SYNC Start=24085><P Class=ENCC>&nbsp;
<SYNC Start=29529><P Class=ENCC>
So what happens next?
<SYNC Start=30962><P Class=ENCC>&nbsp;
<SYNC Start=31364><P Class=ENCC>
I get the medical award<br>for separating the Siamese twins.
<SYNC Start=34663><P Class=ENCC>&nbsp;
<SYNC Start=34868><P Class=ENCC>
Then Amber and I go to Venezuela<br>to meet our other half-brother, Ramon...
<SYNC Start=39202><P Class=ENCC>&nbsp;
<SYNC Start=40407><P Class=ENCC>
...where I find the world's<br>biggest emerald. It's really big.
<SYNC Start=44207><P Class=ENCC>&nbsp;
<SYNC Start=44411><P Class=ENCC>
But it's cursed.
<SYNC Start=46242><P Class=ENCC>&nbsp;
<SYNC Start=46946><P Class=ENCC>
So cool!
<SYNC Start=47776><P Class=ENCC>&nbsp;
<SYNC Start=48048><P Class=ENCC>
God, that is good TV!
<SYNC Start=49811><P Class=ENCC>&nbsp;
<SYNC Start=52152><P Class=ENCC>
The One Where Dr. Ramoray Dies
<SYNC Start=54211><P Class=ENCC>&nbsp;
<SYNC Start=98565><P Class=ENCC>
Pheebs, play with me!
<SYNC Start=100294><P Class=ENCC>&nbsp;
<SYNC Start=101634><P Class=ENCC>
This game is grotesque!
<SYNC Start=102999><P Class=ENCC>&nbsp;
<SYNC Start=103236><P Class=ENCC>
Twenty armless guys joined<br>at the waist by a steel bar...
<SYNC Start=107138><P Class=ENCC>&nbsp;
<SYNC Start=107474><P Class=ENCC>
...forced to play soccer forever?
<SYNC Start=110466><P Class=ENCC>&nbsp;
<SYNC Start=110977><P Class=ENCC>
Hello? Human rights violation!
<SYNC Start=113070><P Class=ENCC>&nbsp;
<SYNC Start=113947><P Class=ENCC>
Don't feel so bad.<br>After playing...
<SYNC Start=116108><P Class=ENCC>&nbsp;
<SYNC Start=116316><P Class=ENCC>
...I break out the plastic women<br>and everybody has a good time.
<SYNC Start=120275><P Class=ENCC>&nbsp;
<SYNC Start=121821><P Class=ENCC>
Why don't you play with your roommate?
<SYNC Start=124016><P Class=ENCC>&nbsp;
<SYNC Start=125658><P Class=ENCC>
He's not a big fan of foosball.
<SYNC Start=127626><P Class=ENCC>&nbsp;
<SYNC Start=127827><P Class=ENCC>
Are we not getting along<br>with the new boy?
<SYNC Start=130591><P Class=ENCC>&nbsp;
<SYNC Start=130797><P Class=ENCC>
No, he's all right. He spends<br>most of his time in his room.
<SYNC Start=134699><P Class=ENCC>&nbsp;
<SYNC Start=134968><P Class=ENCC>
That's because you haven't<br>gotten to know him.
<SYNC Start=137436><P Class=ENCC>&nbsp;
<SYNC Start=137670><P Class=ENCC>
Let's remedy that, shall we?
<SYNC Start=139262><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
-We don't need to.<br>-lt'll be fun!
<SYNC Start=141674><P Class=ENCC>&nbsp;
<SYNC Start=145111><P Class=ENCC>
What was that?
<SYNC Start=145941><P Class=ENCC>&nbsp;
<SYNC Start=147814><P Class=ENCC>
I thought it'd be fun if we had<br>beers and got to know each other.
<SYNC Start=151682><P Class=ENCC>&nbsp;
<SYNC Start=152185><P Class=ENCC>
All right.
<SYNC Start=153049><P Class=ENCC>&nbsp;
<SYNC Start=153286><P Class=ENCC>
Oh, good! Okay.
<SYNC Start=154947><P Class=ENCC>&nbsp;
<SYNC Start=155155><P Class=ENCC>
Oh, no! I have to go,<br>because I'm late for...
<SYNC Start=159649><P Class=ENCC>&nbsp;
<SYNC Start=159893><P Class=ENCC>
... my Green Eggs and Ham<br>discussion group.
<SYNC Start=161986><P Class=ENCC>&nbsp;
<SYNC Start=163897><P Class=ENCC>
Tonight, it's "Why he would not<br>eat them on a train."
<SYNC Start=166832><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
-Have fun! Bye!<br>-That was so lame.
<SYNC Start=169661><P Class=ENCC>&nbsp;
<SYNC Start=169869><P Class=ENCC>
I know.
<SYNC Start=171200><P Class=ENCC>&nbsp;
<SYNC Start=172071><P Class=ENCC>
Okay, talk to him.
<SYNC Start=173470><P Class=ENCC>&nbsp;
<SYNC Start=177310><P Class=ENCC>
So you think that Speed Racer guy<br>gets a lot of tickets or...?
<SYNC Start=182247><P Class=ENCC>&nbsp;
<SYNC Start=185385><P Class=ENCC>
That's good.<br>So who broke up with who?
<SYNC Start=187819><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
I broke up with her.
<SYNC Start=189146><P Class=ENCC>&nbsp;
<SYNC Start=189389><P Class=ENCC>
She actually thought Sean Penn<br>was the capital of Cambodia.
<SYNC Start=192916><P Class=ENCC>&nbsp;
<SYNC Start=194360><P Class=ENCC>
When everybody knows that<br>the capital of Cambodia is....
<SYNC Start=197659><P Class=ENCC>&nbsp;
<SYNC Start=199766><P Class=ENCC>
It's not Sean Penn.
<SYNC Start=201529><P Class=ENCC>&nbsp;
<SYNC Start=202335><P Class=ENCC>
I got a funny one.
<SYNC Start=203267><P Class=ENCC>&nbsp;
<SYNC Start=203836><P Class=ENCC>
My last girlfriend, Tilly.<br>We're eating breakfast, right?
<SYNC Start=207397><P Class=ENCC>&nbsp;
<SYNC Start=207607><P Class=ENCC>
I made these pancakes.<br>Like, 50 pancakes.
<SYNC Start=210007><P Class=ENCC>&nbsp;
<SYNC Start=210210><P Class=ENCC>
All of a sudden,<br>she turns to me and says, "Eddie...
<SYNC Start=213270><P Class=ENCC>&nbsp;
<SYNC Start=213513><P Class=ENCC>
... I don't wanna see you anymore."
<SYNC Start=215413><P Class=ENCC>&nbsp;
<SYNC Start=215682><P Class=ENCC>
It was literally like she had<br>reached into my chest...
<SYNC Start=218549><P Class=ENCC>&nbsp;
<SYNC Start=218785><P Class=ENCC>
... ripped out my heart<br>and smeared it all over my life!
<SYNC Start=222118><P Class=ENCC>&nbsp;
<SYNC Start=223356><P Class=ENCC>
There was this incredible abyss<br>and I'm falling.
<SYNC Start=226223><P Class=ENCC>&nbsp;
<SYNC Start=226459><P Class=ENCC>
I keep falling and<br>I don't think I'm ever gonna stop!
<SYNC Start=230190><P Class=ENCC>&nbsp;
<SYNC Start=234534><P Class=ENCC>
That wasn't such a funny story.
<SYNC Start=236525><P Class=ENCC>&nbsp;
<SYNC Start=242275><P Class=ENCC>
And a crusty old man<br>Said I'll do what I can
<SYNC Start=244607><P Class=ENCC>&nbsp;
<SYNC Start=244877><P Class=ENCC>
And the rest of the rats<br>Played maracas
<SYNC Start=247209><P Class=ENCC>&nbsp;
<SYNC Start=249882><P Class=ENCC>
That's it! Thanks! Good night.
<SYNC Start=252077><P Class=ENCC>&nbsp;
<SYNC Start=253820><P Class=ENCC>
Phoebe's got another job, right?
<SYNC Start=255947><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Great set tonight, Pheebs.
<SYNC Start=259053><P Class=ENCC>&nbsp;
<SYNC Start=259259><P Class=ENCC>
I know.
<SYNC Start=260419><P Class=ENCC>&nbsp;
<SYNC Start=261427><P Class=ENCC>
We should get going.
<SYNC Start=262758><P Class=ENCC>&nbsp;
<SYNC Start=263496><P Class=ENCC>
We should too.<br>I've got patients at 8 in the morning.
<SYNC Start=266294><P Class=ENCC>&nbsp;
<SYNC Start=266499><P Class=ENCC>
You know how we always stay<br>at your apartment?
<SYNC Start=268763><P Class=ENCC>&nbsp;
<SYNC Start=269002><P Class=ENCC>
I thought tonight<br>we'd stay at my place.
<SYNC Start=271232><P Class=ENCC>&nbsp;
<SYNC Start=271771><P Class=ENCC>
I don't know.<br>I don't have my jammies.
<SYNC Start=273932><P Class=ENCC>&nbsp;
<SYNC Start=275508><P Class=ENCC>
You don't need them.
<SYNC Start=276805><P Class=ENCC>&nbsp;
<SYNC Start=277343><P Class=ENCC>
My baby sister, ladies and gentlemen.
<SYNC Start=279903><P Class=ENCC>&nbsp;
<SYNC Start=281648><P Class=ENCC>
Shut up. I'm happy.
<SYNC Start=282774><P Class=ENCC>&nbsp;
<SYNC Start=284851><P Class=ENCC>
Oh, this is so nice!<br>I have to make a speech.
<SYNC Start=287649><P Class=ENCC>&nbsp;
<SYNC Start=288321><P Class=ENCC>
Of all the guys that Monica has<br>been with, and that is a lot...
<SYNC Start=292985><P Class=ENCC>&nbsp;
<SYNC Start=295361><P Class=ENCC>
...I like you the best.
<SYNC Start=297522><P Class=ENCC>&nbsp;
<SYNC Start=298197><P Class=ENCC>
Thank you, Pheebs.<br>That's very sweet.
<SYNC Start=300859><P Class=ENCC>&nbsp;
<SYNC Start=301434><P Class=ENCC>
You hear that?
<SYNC Start=302526><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
She likes me best. And apparently,<br>there have been a lot.
<SYNC Start=306293><P Class=ENCC>&nbsp;
<SYNC Start=308107><P Class=ENCC>
Not a lot.
<SYNC Start=309199><P Class=ENCC>&nbsp;
<SYNC Start=309475><P Class=ENCC>
Phoebe's kidding. Phoebe's crazy.
<SYNC Start=311943><P Class=ENCC>&nbsp;
<SYNC Start=313680><P Class=ENCC>
Phoebe's dead.
<SYNC Start=315477><P Class=ENCC>&nbsp;
<SYNC Start=322689><P Class=ENCC>
I'm looking for Eddie Manoick.
<SYNC Start=324179><P Class=ENCC>&nbsp;
<SYNC Start=324824><P Class=ENCC>
He's not here right now.<br>I'm Chandler.
<SYNC Start=327054><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
Can I take a message or....<br>Or a fish tank?
<SYNC Start=330160><P Class=ENCC>&nbsp;
<SYNC Start=330363><P Class=ENCC>
Thanks.
<SYNC Start=331523><P Class=ENCC>&nbsp;
<SYNC Start=332065><P Class=ENCC>
Come on in.
<SYNC Start=333396><P Class=ENCC>&nbsp;
<SYNC Start=333800><P Class=ENCC>
I'm Tilly.
<SYNC Start=334858><P Class=ENCC>&nbsp;
<SYNC Start=341307><P Class=ENCC>
I gather by that "Oh,"<br>he told you about me.
<SYNC Start=343969><P Class=ENCC>&nbsp;
<SYNC Start=344177><P Class=ENCC>
Yeah, your name came up...
<SYNC Start=347010><P Class=ENCC>&nbsp;
<SYNC Start=347246><P Class=ENCC>
...in a conversation that<br>terrified me to my very soul.
<SYNC Start=350738><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
He's kind of intense.
<SYNC Start=353516><P Class=ENCC>&nbsp;
<SYNC Start=353720><P Class=ENCC>
Yes! Hey, can I ask you,<br>is Eddie a little...
<SYNC Start=356518><P Class=ENCC>&nbsp;
<SYNC Start=356756><P Class=ENCC>
A little what?
<SYNC Start=357654><P Class=ENCC>&nbsp;
<SYNC Start=357857><P Class=ENCC>
...bit country?
<SYNC Start=359381><P Class=ENCC>&nbsp;
<SYNC Start=362495><P Class=ENCC>
Come on in, you roomie!
<SYNC Start=363860><P Class=ENCC>&nbsp;
<SYNC Start=365064><P Class=ENCC>
Hello, Tilly.
<SYNC Start=366395><P Class=ENCC>&nbsp;
<SYNC Start=366599><P Class=ENCC>
Eddie, I just came by<br>to drop off your tank.
<SYNC Start=369033><P Class=ENCC>&nbsp;
<SYNC Start=369535><P Class=ENCC>
That was very thoughtful of you.
<SYNC Start=371435><P Class=ENCC>&nbsp;
<SYNC Start=371671><P Class=ENCC>
It's very thoughtful.
<SYNC Start=373161><P Class=ENCC>&nbsp;
<SYNC Start=377510><P Class=ENCC>
Well, okay then.
<SYNC Start=379034><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
I'm gonna go. Bye.
<SYNC Start=381714><P Class=ENCC>&nbsp;
<SYNC Start=386185><P Class=ENCC>
So we getting a fish?
<SYNC Start=387277><P Class=ENCC>&nbsp;
<SYNC Start=388087><P Class=ENCC>
You had sex with her.
<SYNC Start=389247><P Class=ENCC>&nbsp;
<SYNC Start=393559><P Class=ENCC>
Check it out, check it out!
<SYNC Start=395186><P Class=ENCC>&nbsp;
<SYNC Start=395428><P Class=ENCC>
Soap Opera Digest!<br>That's one of my favorite digests!
<SYNC Start=399558><P Class=ENCC>&nbsp;
<SYNC Start=401033><P Class=ENCC>
Page 42! Page 42!
<SYNC Start=403524><P Class=ENCC>&nbsp;
<SYNC Start=405571><P Class=ENCC>
"New Doc on the Block,<br>Days of our Lives Joey Tribbiani."
<SYNC Start=409302><P Class=ENCC>&nbsp;
<SYNC Start=409542><P Class=ENCC>
Cool picture!
<SYNC Start=411237><P Class=ENCC>&nbsp;
<SYNC Start=411811><P Class=ENCC>
Oh, I look good.
<SYNC Start=413472><P Class=ENCC>&nbsp;
<SYNC Start=415148><P Class=ENCC>
Is this true? That you write<br>a lot of your own lines?
<SYNC Start=418481><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
Well, kind of, yeah.
<SYNC Start=420608><P Class=ENCC>&nbsp;
<SYNC Start=421921><P Class=ENCC>
Remember last week<br>when Alex was in the accident?
<SYNC Start=424822><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
The line in the script was...
<SYNC Start=426854><P Class=ENCC>&nbsp;
<SYNC Start=427059><P Class=ENCC>
... "If we don't get this woman<br>to a hospital, she's going to die."
<SYNC Start=430495><P Class=ENCC>&nbsp;
<SYNC Start=430797><P Class=ENCC>
But I made it, "If this woman<br>doesn't get to a hospital...
<SYNC Start=433766><P Class=ENCC>&nbsp;
<SYNC Start=433966><P Class=ENCC>
...she's not gonna live."
<SYNC Start=435900><P Class=ENCC>&nbsp;
<SYNC Start=437503><P Class=ENCC>
Oh, okay.<br>I see what you did there.
<SYNC Start=440961><P Class=ENCC>&nbsp;
<SYNC Start=443509><P Class=ENCC>
Aren't you afraid the writers will be<br>kind of mad when they read this?
<SYNC Start=447502><P Class=ENCC>&nbsp;
<SYNC Start=449248><P Class=ENCC>
I never thought about the writers.<br>The scripts just come to my house.
<SYNC Start=453582><P Class=ENCC>&nbsp;
<SYNC Start=456489><P Class=ENCC>
But you know what?
<SYNC Start=457854><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
This makes me look good,<br>which makes the show look good...
<SYNC Start=461491><P Class=ENCC>&nbsp;
<SYNC Start=461761><P Class=ENCC>
...which makes the writers look good.<br>So how could they be mad?
<SYNC Start=465424><P Class=ENCC>&nbsp;
<SYNC Start=466933><P Class=ENCC>
Makes up most of his lines.
<SYNC Start=468958><P Class=ENCC>&nbsp;
<SYNC Start=469168><P Class=ENCC>
Son of a....
<SYNC Start=470430><P Class=ENCC>&nbsp;
<SYNC Start=473372><P Class=ENCC>
Write this, jerk-weed.
<SYNC Start=475169><P Class=ENCC>&nbsp;
<SYNC Start=475374><P Class=ENCC>
I fall down an elevator shaft?
<SYNC Start=477103><P Class=ENCC>&nbsp;
<SYNC Start=477343><P Class=ENCC>
What does this mean?<br>I fall down an elevator shaft?
<SYNC Start=480312><P Class=ENCC>&nbsp;
<SYNC Start=480513><P Class=ENCC>
I don't know.<br>I just bring the scripts.
<SYNC Start=483971><P Class=ENCC>&nbsp;
<SYNC Start=485518><P Class=ENCC>
They can't kill me!<br>I'm Francesca's long-lost son!
<SYNC Start=488954><P Class=ENCC>&nbsp;
<SYNC Start=489288><P Class=ENCC>
Right.
<SYNC Start=490846><P Class=ENCC>&nbsp;
<SYNC Start=492191><P Class=ENCC>
Could you sign?
<SYNC Start=493158><P Class=ENCC>&nbsp;
<SYNC Start=493392><P Class=ENCC>
No! No way! I'm not signing that!
<SYNC Start=496327><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
I don't think that will affect<br>the plot of the show.
<SYNC Start=499794><P Class=ENCC>&nbsp;
<SYNC Start=501033><P Class=ENCC>
How can they do this to me?
<SYNC Start=503228><P Class=ENCC>&nbsp;
<SYNC Start=506205><P Class=ENCC>
All right, I'm just gonna go.
<SYNC Start=508571><P Class=ENCC>&nbsp;
<SYNC Start=509342><P Class=ENCC>
Sorry.
<SYNC Start=510366><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
Well, it wasn't that many guys.
<SYNC Start=518708><P Class=ENCC>&nbsp;
<SYNC Start=518918><P Class=ENCC>
If you consider how many guys<br>there actually are...
<SYNC Start=521853><P Class=ENCC>&nbsp;
<SYNC Start=522221><P Class=ENCC>
...it's a very small percentage.
<SYNC Start=524052><P Class=ENCC>&nbsp;
<SYNC Start=524824><P Class=ENCC>
It's not that big a deal.<br>I was just curious.
<SYNC Start=527554><P Class=ENCC>&nbsp;
<SYNC Start=527827><P Class=ENCC>
-Good night.<br>-Good night, Richard.
<SYNC Start=529488><P Class=ENCC>&nbsp;
<SYNC Start=529729><P Class=ENCC>
Good luck, Mon.
<SYNC Start=531560><P Class=ENCC>&nbsp;
<SYNC Start=531764><P Class=ENCC>
Before I tell you, you tell me<br>how many women you've been with.
<SYNC Start=536030><P Class=ENCC>&nbsp;
<SYNC Start=538137><P Class=ENCC>
Two.
<SYNC Start=539069><P Class=ENCC>&nbsp;
<SYNC Start=539505><P Class=ENCC>
Two? Two?
<SYNC Start=541666><P Class=ENCC>&nbsp;
<SYNC Start=542775><P Class=ENCC>
How is that possible? I mean...
<SYNC Start=544902><P Class=ENCC>&nbsp;
<SYNC Start=545111><P Class=ENCC>
... have you seen you?
<SYNC Start=547204><P Class=ENCC>&nbsp;
<SYNC Start=549348><P Class=ENCC>
I mean, what can I say?
<SYNC Start=550713><P Class=ENCC>&nbsp;
<SYNC Start=550950><P Class=ENCC>
I was married to Barbara for 30 years,<br>my high-school sweetheart.
<SYNC Start=555114><P Class=ENCC>&nbsp;
<SYNC Start=555354><P Class=ENCC>
Now you. That's two.
<SYNC Start=557288><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
Two it is.
<SYNC Start=559447><P Class=ENCC>&nbsp;
<SYNC Start=560459><P Class=ENCC>
Time for bed.<br>I'm gonna brush my teeth.
<SYNC Start=562723><P Class=ENCC>&nbsp;
<SYNC Start=563796><P Class=ENCC>
No, wait a minute now!
<SYNC Start=565457><P Class=ENCC>&nbsp;
<SYNC Start=565698><P Class=ENCC>
Come on, it's your turn.
<SYNC Start=567427><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
Oh, come on!
<SYNC Start=569463><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
You know, I don't need the<br>actual number. Just a ballpark.
<SYNC Start=574433><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
Okay, it is definitely<br>less than a ballpark.
<SYNC Start=578968><P Class=ENCC>&nbsp;
<SYNC Start=583783><P Class=ENCC>
I am so glad<br>I'm not Monica right now.
<SYNC Start=586149><P Class=ENCC>&nbsp;
<SYNC Start=586452><P Class=ENCC>
Tell me about it.
<SYNC Start=588113><P Class=ENCC>&nbsp;
<SYNC Start=588387><P Class=ENCC>
So what's your magic number?
<SYNC Start=590947><P Class=ENCC>&nbsp;
<SYNC Start=593759><P Class=ENCC>
Come on, you know everyone<br>I've been with. All both of them.
<SYNC Start=598059><P Class=ENCC>&nbsp;
<SYNC Start=598631><P Class=ENCC>
Well, there's you.
<SYNC Start=600997><P Class=ENCC>&nbsp;
<SYNC Start=601467><P Class=ENCC>
Better not be doing these in order.
<SYNC Start=603230><P Class=ENCC>&nbsp;
<SYNC Start=605638><P Class=ENCC>
Billy Dreskin, Pete Carny.
<SYNC Start=608801><P Class=ENCC>&nbsp;
<SYNC Start=609342><P Class=ENCC>
Barry.
<SYNC Start=610468><P Class=ENCC>&nbsp;
<SYNC Start=611777><P Class=ENCC>
Paolo.
<SYNC Start=612607><P Class=ENCC>&nbsp;
<SYNC Start=612945><P Class=ENCC>
Oh, yes, the weenie from Turinie.
<SYNC Start=615971><P Class=ENCC>&nbsp;
<SYNC Start=617817><P Class=ENCC>
Honey, are you jealous of Paolo?
<SYNC Start=621412><P Class=ENCC>&nbsp;
<SYNC Start=621654><P Class=ENCC>
I'm so much happier with you<br>than I ever was with him.
<SYNC Start=625249><P Class=ENCC>&nbsp;
<SYNC Start=625458><P Class=ENCC>
-Really?<br>-Oh, please!
<SYNC Start=627483><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
That Paolo thing was<br>barely a relationship.
<SYNC Start=630752><P Class=ENCC>&nbsp;
<SYNC Start=631130><P Class=ENCC>
All it really was<br>was just meaningless, animal sex.
<SYNC Start=634657><P Class=ENCC>&nbsp;
<SYNC Start=638771><P Class=ENCC>
Okay, you know, that sounded<br>so much better in my head.
<SYNC Start=643504><P Class=ENCC>&nbsp;
<SYNC Start=644710><P Class=ENCC>
I didn't sleep with<br>your ex-girlfriend.
<SYNC Start=646940><P Class=ENCC>&nbsp;
<SYNC Start=647146><P Class=ENCC>
That's exactly what someone<br>who slept with her would say.
<SYNC Start=650377><P Class=ENCC>&nbsp;
<SYNC Start=650683><P Class=ENCC>
This is nuts! Crazy!<br>She came over for two minutes...
<SYNC Start=653777><P Class=ENCC>&nbsp;
<SYNC Start=654020><P Class=ENCC>
...dropped off a fish tank and left!
<SYNC Start=656181><P Class=ENCC>&nbsp;
<SYNC Start=656522><P Class=ENCC>
Where's Buddy?
<SYNC Start=657386><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
Buddy?
<SYNC Start=658787><P Class=ENCC>&nbsp;
<SYNC Start=659291><P Class=ENCC>
My fish, Buddy.
<SYNC Start=660656><P Class=ENCC>&nbsp;
<SYNC Start=661727><P Class=ENCC>
There was no fish<br>when she dropped it off.
<SYNC Start=663991><P Class=ENCC>&nbsp;
<SYNC Start=664230><P Class=ENCC>
This is unbelievable!
<SYNC Start=665891><P Class=ENCC>&nbsp;
<SYNC Start=666666><P Class=ENCC>
You sleep with my ex-girlfriend,<br>insult my intelligence by lying...
<SYNC Start=670625><P Class=ENCC>&nbsp;
<SYNC Start=670870><P Class=ENCC>
...then you kill my fish?<br>My Buddy?
<SYNC Start=672804><P Class=ENCC>&nbsp;
<SYNC Start=673205><P Class=ENCC>
I didn't kill your fish!
<SYNC Start=674832><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
Look, Eddie
<SYNC Start=676870><P Class=ENCC>&nbsp;
<SYNC Start=680312><P Class=ENCC>
Would you look at what I'm doing?
<SYNC Start=682507><P Class=ENCC>&nbsp;
<SYNC Start=683049><P Class=ENCC>
Now that can't be smart.
<SYNC Start=684516><P Class=ENCC>&nbsp;
<SYNC Start=688087><P Class=ENCC>
So we're just gonna<br>take this guy right off you...
<SYNC Start=691079><P Class=ENCC>&nbsp;
<SYNC Start=691323><P Class=ENCC>
...and put him here in Mr. Pocket.
<SYNC Start=693814><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Tangelo?
<SYNC Start=697192><P Class=ENCC>&nbsp;
<SYNC Start=706672><P Class=ENCC>
That's it? That's the giant number<br>you were afraid to tell me?
<SYNC Start=710733><P Class=ENCC>&nbsp;
<SYNC Start=711010><P Class=ENCC>
Well, that's not bad at all.
<SYNC Start=713069><P Class=ENCC>&nbsp;
<SYNC Start=713312><P Class=ENCC>
You had me thinking it was,<br>like, a fleet.
<SYNC Start=716008><P Class=ENCC>&nbsp;
<SYNC Start=717450><P Class=ENCC>
You're okay with it?
<SYNC Start=718474><P Class=ENCC>&nbsp;
<SYNC Start=718684><P Class=ENCC>
Oh, honey, I'm fine.
<SYNC Start=720413><P Class=ENCC>&nbsp;
<SYNC Start=725157><P Class=ENCC>
Okay, about that two.
<SYNC Start=726988><P Class=ENCC>&nbsp;
<SYNC Start=727426><P Class=ENCC>
What?
<SYNC Start=728484><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
All right.
<SYNC Start=729683><P Class=ENCC>&nbsp;
<SYNC Start=730629><P Class=ENCC>
What about my two?
<SYNC Start=731755><P Class=ENCC>&nbsp;
<SYNC Start=731964><P Class=ENCC>
It just seems like<br>a really small number.
<SYNC Start=734626><P Class=ENCC>&nbsp;
<SYNC Start=734834><P Class=ENCC>
Right.
<SYNC Start=735858><P Class=ENCC>&nbsp;
<SYNC Start=738671><P Class=ENCC>
Don't you have a lot<br>of wild oats to sow?
<SYNC Start=741606><P Class=ENCC>&nbsp;
<SYNC Start=742308><P Class=ENCC>
Or is that what you're doing with me?<br>Oh, my God! Am I an oat?
<SYNC Start=746608><P Class=ENCC>&nbsp;
<SYNC Start=747513><P Class=ENCC>
Honey, you are not an oat.
<SYNC Start=749276><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
I don't know, I guess<br>I'm just not an oat guy.
<SYNC Start=753282><P Class=ENCC>&nbsp;
<SYNC Start=753486><P Class=ENCC>
I've only slept with women I love.
<SYNC Start=755454><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
You've only slept with two people.
<SYNC Start=757818><P Class=ENCC>&nbsp;
<SYNC Start=762828><P Class=ENCC>
Right.
<SYNC Start=763817><P Class=ENCC>&nbsp;
<SYNC Start=771837><P Class=ENCC>
You know I love you too, right?
<SYNC Start=773896><P Class=ENCC>&nbsp;
<SYNC Start=774807><P Class=ENCC>
Now I do.
<SYNC Start=776468><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
Ross, please listen to me.
<SYNC Start=784908><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
You are so much better for me<br>than Paolo ever was.
<SYNC Start=788143><P Class=ENCC>&nbsp;
<SYNC Start=788387><P Class=ENCC>
You care about me, you're loving,<br>you make me laugh.
<SYNC Start=791413><P Class=ENCC>&nbsp;
<SYNC Start=791724><P Class=ENCC>
If I make you laugh, here's an idea.
<SYNC Start=794158><P Class=ENCC>&nbsp;
<SYNC Start=794393><P Class=ENCC>
Invite Paolo to have<br>a romp in the sack...
<SYNC Start=796486><P Class=ENCC>&nbsp;
<SYNC Start=796729><P Class=ENCC>
...and I'll stand in the corner<br>and tell knock-knock jokes!
<SYNC Start=799755><P Class=ENCC>&nbsp;
<SYNC Start=803269><P Class=ENCC>
What we have is special!<br>All Paolo and I ever had was
<SYNC Start=806329><P Class=ENCC>&nbsp;
<SYNC Start=806572><P Class=ENCC>
"Animal sex"?
<SYNC Start=807732><P Class=ENCC>&nbsp;
<SYNC Start=811076><P Class=ENCC>
So what are you saying?
<SYNC Start=812737><P Class=ENCC>&nbsp;
<SYNC Start=813012><P Class=ENCC>
There's nothing between us<br>"animal" at all?
<SYNC Start=815913><P Class=ENCC>&nbsp;
<SYNC Start=816182><P Class=ENCC>
There's not even,<br>like, a little animal?
<SYNC Start=820050><P Class=ENCC>&nbsp;
<SYNC Start=820286><P Class=ENCC>
Not even, like...
<SYNC Start=821878><P Class=ENCC>&nbsp;
<SYNC Start=822254><P Class=ENCC>
...chipmunk sex?
<SYNC Start=823516><P Class=ENCC>&nbsp;
<SYNC Start=827259><P Class=ENCC>
Try to hear me, okay?
<SYNC Start=830023><P Class=ENCC>&nbsp;
<SYNC Start=830262><P Class=ENCC>
I'm not gonna lie to you.
<SYNC Start=832355><P Class=ENCC>&nbsp;
<SYNC Start=832965><P Class=ENCC>
-lt was good with Paolo.<br>-Knock-knock.
<SYNC Start=836264><P Class=ENCC>&nbsp;
<SYNC Start=838537><P Class=ENCC>
But what you and I have<br>is so much better.
<SYNC Start=841472><P Class=ENCC>&nbsp;
<SYNC Start=841774><P Class=ENCC>
We have tenderness,<br>we have intimacy, we connect.
<SYNC Start=846074><P Class=ENCC>&nbsp;
<SYNC Start=846278><P Class=ENCC>
You know? I swear.
<SYNC Start=847745><P Class=ENCC>&nbsp;
<SYNC Start=847980><P Class=ENCC>
This is the best...
<SYNC Start=850073><P Class=ENCC>&nbsp;
<SYNC Start=850316><P Class=ENCC>
... I have ever had.
<SYNC Start=852978><P Class=ENCC>&nbsp;
<SYNC Start=854653><P Class=ENCC>
Until now.
<SYNC Start=855483><P Class=ENCC>&nbsp;
<SYNC Start=864230><P Class=ENCC>
Richard told me he loved me.
<SYNC Start=865720><P Class=ENCC>&nbsp;
<SYNC Start=865998><P Class=ENCC>
-Oh, my God!<br>-I know!
<SYNC Start=867056><P Class=ENCC>&nbsp;
<SYNC Start=867299><P Class=ENCC>
Honey, that's great!
<SYNC Start=868630><P Class=ENCC>&nbsp;
<SYNC Start=868834><P Class=ENCC>
I know!
<SYNC Start=870062><P Class=ENCC>&nbsp;
<SYNC Start=870269><P Class=ENCC>
-I just can't find<br>-Top drawer.
<SYNC Start=871964><P Class=ENCC>&nbsp;
<SYNC Start=872171><P Class=ENCC>
-Hurry.<br>-Why? You need one too?
<SYNC Start=874833><P Class=ENCC>&nbsp;
<SYNC Start=877309><P Class=ENCC>
Found them!
<SYNC Start=878742><P Class=ENCC>&nbsp;
<SYNC Start=883415><P Class=ENCC>
There's only one.
<SYNC Start=884313><P Class=ENCC>&nbsp;
<SYNC Start=887653><P Class=ENCC>
We'll be right there.<br>We're just trying to decide something.
<SYNC Start=891521><P Class=ENCC>&nbsp;
<SYNC Start=909642><P Class=ENCC>
-They're trying to decide something.<br>-Good. Good, good.
<SYNC Start=913009><P Class=ENCC>&nbsp;
<SYNC Start=919351><P Class=ENCC>
So was your mustache<br>Did it used to be different?
<SYNC Start=923549><P Class=ENCC>&nbsp;
<SYNC Start=930663><P Class=ENCC>
How do you, you know,<br>keep it so neat?
<SYNC Start=933655><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
I have a comb.
<SYNC Start=936498><P Class=ENCC>&nbsp;
<SYNC Start=941340><P Class=ENCC>
-What is that?<br>-A mustache comb.
<SYNC Start=943171><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
Thank you.
<SYNC Start=944706><P Class=ENCC>&nbsp;
<SYNC Start=946078><P Class=ENCC>
Okay, I will do your laundry<br>for one month.
<SYNC Start=949912><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
I will, I will, I will....
<SYNC Start=954145><P Class=ENCC>&nbsp;
<SYNC Start=954353><P Class=ENCC>
I will clean the apartment<br>for two months.
<SYNC Start=957015><P Class=ENCC>&nbsp;
<SYNC Start=957256><P Class=ENCC>
I'll give this to you now, if you<br>tell me where we keep the dustpan.
<SYNC Start=961522><P Class=ENCC>&nbsp;
<SYNC Start=971337><P Class=ENCC>
So were you in Nam?
<SYNC Start=972895><P Class=ENCC>&nbsp;
<SYNC Start=977543><P Class=ENCC>
-Rock, paper, scissors?<br>-Gotcha.
<SYNC Start=979738><P Class=ENCC>&nbsp;
<SYNC Start=980346><P Class=ENCC>
One, two, three.
<SYNC Start=982075><P Class=ENCC>&nbsp;
<SYNC Start=982348><P Class=ENCC>
Yes!
<SYNC Start=983838><P Class=ENCC>&nbsp;
<SYNC Start=985250><P Class=ENCC>
Fine. Go have sex.
<SYNC Start=987377><P Class=ENCC>&nbsp;
<SYNC Start=989855><P Class=ENCC>
No! You have got it completely wrong!
<SYNC Start=992221><P Class=ENCC>&nbsp;
<SYNC Start=992424><P Class=ENCC>
John Savage was Deer Hunter,<br>no legs.
<SYNC Start=995291><P Class=ENCC>&nbsp;
<SYNC Start=995527><P Class=ENCC>
Jon Voight was Coming Home,<br>couldn't feel his legs.
<SYNC Start=998394><P Class=ENCC>&nbsp;
<SYNC Start=998630><P Class=ENCC>
You've got it totally the other way<br>around, my friend. Jon Voight
<SYNC Start=1002760><P Class=ENCC>&nbsp;
<SYNC Start=1002968><P Class=ENCC>
-Honey?<br>-What?
<SYNC Start=1004799><P Class=ENCC>&nbsp;
<SYNC Start=1013412><P Class=ENCC>
Shall we?
<SYNC Start=1014242><P Class=ENCC>&nbsp;
<SYNC Start=1014446><P Class=ENCC>
It's not gonna happen.
<SYNC Start=1015879><P Class=ENCC>&nbsp;
<SYNC Start=1016148><P Class=ENCC>
They're doing it tonight.<br>We can do it tomorrow.
<SYNC Start=1019413><P Class=ENCC>&nbsp;
<SYNC Start=1022388><P Class=ENCC>
In the future, if I could see<br>the schedule beforehand....
<SYNC Start=1025653><P Class=ENCC>&nbsp;
<SYNC Start=1029428><P Class=ENCC>
So when I woke up this morning...
<SYNC Start=1031225><P Class=ENCC>&nbsp;
<SYNC Start=1031430><P Class=ENCC>
... he'd stolen all the insoles<br>out of my shoes!
<SYNC Start=1034558><P Class=ENCC>&nbsp;
<SYNC Start=1034967><P Class=ENCC>
Why?
<SYNC Start=1035899><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
He thinks I slept with his<br>ex-girlfriend and killed his fish.
<SYNC Start=1039969><P Class=ENCC>&nbsp;
<SYNC Start=1040239><P Class=ENCC>
Why would you kill his fish?
<SYNC Start=1042002><P Class=ENCC>&nbsp;
<SYNC Start=1045444><P Class=ENCC>
Because sometimes<br>after you sleep with someone...
<SYNC Start=1048072><P Class=ENCC>&nbsp;
<SYNC Start=1048313><P Class=ENCC>
...you have to kill a fish.
<SYNC Start=1050679><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
Chandler, honey...
<SYNC Start=1054183><P Class=ENCC>&nbsp;
<SYNC Start=1054453><P Class=ENCC>
... I'm sorry.
<SYNC Start=1055579><P Class=ENCC>&nbsp;
<SYNC Start=1055788><P Class=ENCC>
Can we watch Joey's show now, please?
<SYNC Start=1058120><P Class=ENCC>&nbsp;
<SYNC Start=1058657><P Class=ENCC>
Wait. He's not here yet.
<SYNC Start=1060147><P Class=ENCC>&nbsp;
<SYNC Start=1060359><P Class=ENCC>
He knows what happens.
<SYNC Start=1061917><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
I'm fine about my problem now,<br>by the way.
<SYNC Start=1066330><P Class=ENCC>&nbsp;
<SYNC Start=1069535><P Class=ENCC>
Amber...
<SYNC Start=1070763><P Class=ENCC>&nbsp;
<SYNC Start=1071437><P Class=ENCC>
...I'll always be there for you...
<SYNC Start=1073803><P Class=ENCC>&nbsp;
<SYNC Start=1074006><P Class=ENCC>
...as a friend and as your brother.
<SYNC Start=1076167><P Class=ENCC>&nbsp;
<SYNC Start=1076809><P Class=ENCC>
Oh, Drake.
<SYNC Start=1078299><P Class=ENCC>&nbsp;
<SYNC Start=1079011><P Class=ENCC>
Hard day, huh?
<SYNC Start=1080308><P Class=ENCC>&nbsp;
<SYNC Start=1080546><P Class=ENCC>
First the medical award, now this?
<SYNC Start=1083014><P Class=ENCC>&nbsp;
<SYNC Start=1083482><P Class=ENCC>
Some guys are just lucky, I guess.
<SYNC Start=1085780><P Class=ENCC>&nbsp;
<SYNC Start=1087019><P Class=ENCC>
Dr. Ramoray, report to<br>first floor Emergency stat.
<SYNC Start=1090182><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
Well, then...
<SYNC Start=1093515><P Class=ENCC>&nbsp;
<SYNC Start=1094726><P Class=ENCC>
... I guess that's me.
<SYNC Start=1096455><P Class=ENCC>&nbsp;
<SYNC Start=1098897><P Class=ENCC>
Anyone else need to go on the elevator?<br>Dr. Horton? Dr. Wall?
<SYNC Start=1102799><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
They only said you.
<SYNC Start=1105535><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
Oh, okay. All right.
<SYNC Start=1110331><P Class=ENCC>&nbsp;
<SYNC Start=1110642><P Class=ENCC>
I love you.
<SYNC Start=1111506><P Class=ENCC>&nbsp;
<SYNC Start=1112077><P Class=ENCC>
Yeah, whatever.
<SYNC Start=1113135><P Class=ENCC>&nbsp;
<SYNC Start=1114546><P Class=ENCC>
Oh, no!
<SYNC Start=1115570><P Class=ENCC>&nbsp;
<SYNC Start=1115814><P Class=ENCC>
Drake, look out!
<SYNC Start=1117145><P Class=ENCC>&nbsp;
<SYNC Start=1121753><P Class=ENCC>
-Did they just kill off Joey?<br>-No!
<SYNC Start=1124051><P Class=ENCC>&nbsp;
<SYNC Start=1126525><P Class=ENCC>
Now maybe.
<SYNC Start=1128220><P Class=ENCC>&nbsp;
<SYNC Start=1129761><P Class=ENCC>
Come on! Open up!<br>We want to talk to you!
<SYNC Start=1132855><P Class=ENCC>&nbsp;
<SYNC Start=1133065><P Class=ENCC>
I don't feel like talking!
<SYNC Start=1134498><P Class=ENCC>&nbsp;
<SYNC Start=1134733><P Class=ENCC>
Come on! We care about you.
<SYNC Start=1136496><P Class=ENCC>&nbsp;
<SYNC Start=1136835><P Class=ENCC>
-We're worried about you.<br>-And some of us really have to pee!
<SYNC Start=1140931><P Class=ENCC>&nbsp;
<SYNC Start=1145110><P Class=ENCC>
I'm sorry, Joey.
<SYNC Start=1146600><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
Listen, sorry about your death.<br>That really sucks.
<SYNC Start=1152216><P Class=ENCC>&nbsp;
<SYNC Start=1152918><P Class=ENCC>
-We came over as soon as we saw.<br>-How could you not tell us?
<SYNC Start=1156217><P Class=ENCC>&nbsp;
<SYNC Start=1156421><P Class=ENCC>
I don't know. I was kind of hoping<br>no one would ever find out.
<SYNC Start=1160221><P Class=ENCC>&nbsp;
<SYNC Start=1161627><P Class=ENCC>
Well, maybe they could find<br>a way to bring you back.
<SYNC Start=1164721><P Class=ENCC>&nbsp;
<SYNC Start=1165731><P Class=ENCC>
They said that when they found my body,<br>my brain was so smashed in...
<SYNC Start=1170065><P Class=ENCC>&nbsp;
<SYNC Start=1170302><P Class=ENCC>
...that the only doctor<br>who could've saved me was me.
<SYNC Start=1173897><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
It's supposed to be<br>some kind of irony.
<SYNC Start=1177937><P Class=ENCC>&nbsp;
<SYNC Start=1179912><P Class=ENCC>
But Joey, you're gonna be fine.
<SYNC Start=1181607><P Class=ENCC>&nbsp;
<SYNC Start=1181813><P Class=ENCC>
You don't need that show.<br>It was just a dumb soap opera.
<SYNC Start=1185249><P Class=ENCC>&nbsp;
<SYNC Start=1185450><P Class=ENCC>
This was the greatest thing<br>that ever happened to me.
<SYNC Start=1188613><P Class=ENCC>&nbsp;
<SYNC Start=1188820><P Class=ENCC>
Yes! I was going to incorporate that.
<SYNC Start=1191482><P Class=ENCC>&nbsp;
<SYNC Start=1192958><P Class=ENCC>
Here's Monica.<br>She'll have something nice to say.
<SYNC Start=1196052><P Class=ENCC>&nbsp;
<SYNC Start=1197663><P Class=ENCC>
I straightened out your shower curtain<br>so you won't get mildew.
<SYNC Start=1201121><P Class=ENCC>&nbsp;
<SYNC Start=1202501><P Class=ENCC>
What? To me, that's nice.
<SYNC Start=1204162><P Class=ENCC>&nbsp;
<SYNC Start=1205637><P Class=ENCC>
It'll be okay. You know that.
<SYNC Start=1207571><P Class=ENCC>&nbsp;
<SYNC Start=1208173><P Class=ENCC>
No, I don't.
<SYNC Start=1209800><P Class=ENCC>&nbsp;
<SYNC Start=1211109><P Class=ENCC>
It's like you work<br>your whole life for something...
<SYNC Start=1214442><P Class=ENCC>&nbsp;
<SYNC Start=1214646><P Class=ENCC>
...and you think<br>that when you get it...
<SYNC Start=1216773><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
...it'll never be<br>as good as you thought.
<SYNC Start=1219347><P Class=ENCC>&nbsp;
<SYNC Start=1219618><P Class=ENCC>
But this so was.
<SYNC Start=1221313><P Class=ENCC>&nbsp;
<SYNC Start=1221753><P Class=ENCC>
It changed everything.
<SYNC Start=1223277><P Class=ENCC>&nbsp;
<SYNC Start=1223522><P Class=ENCC>
Like, the other day,<br>I got this credit card application...
<SYNC Start=1226685><P Class=ENCC>&nbsp;
<SYNC Start=1226992><P Class=ENCC>
...and I was pre-approved!
<SYNC Start=1229256><P Class=ENCC>&nbsp;
<SYNC Start=1231797><P Class=ENCC>
I've never been pre-approved<br>for anything in my life!
<SYNC Start=1235164><P Class=ENCC>&nbsp;
<SYNC Start=1235367><P Class=ENCC>
I'm sorry, man.
<SYNC Start=1236925><P Class=ENCC>&nbsp;
<SYNC Start=1237135><P Class=ENCC>
I don't know if this'll mean<br>anything to you...
<SYNC Start=1240434><P Class=ENCC>&nbsp;
<SYNC Start=1240639><P Class=ENCC>
... but you'll always be<br>pre-approved with us.
<SYNC Start=1243267><P Class=ENCC>&nbsp;
<SYNC Start=1244543><P Class=ENCC>
That means nothing to me.
<SYNC Start=1246204><P Class=ENCC>&nbsp;
<SYNC Start=1253485><P Class=ENCC>
Pecan sandy? Just made them.
<SYNC Start=1255316><P Class=ENCC>&nbsp;
<SYNC Start=1256989><P Class=ENCC>
Yeah, all right.
<SYNC Start=1258354><P Class=ENCC>&nbsp;
<SYNC Start=1260058><P Class=ENCC>
Are these raisins?
<SYNC Start=1260990><P Class=ENCC>&nbsp;
<SYNC Start=1262461><P Class=ENCC>
Sure, why not?
<SYNC Start=1263291><P Class=ENCC>&nbsp;
<SYNC Start=1270702><P Class=ENCC>
Listen, Eddie.
<SYNC Start=1272033><P Class=ENCC>&nbsp;
<SYNC Start=1273672><P Class=ENCC>
I've been thinking about<br>our living situation.
<SYNC Start=1276140><P Class=ENCC>&nbsp;
<SYNC Start=1277309><P Class=ENCC>
Why are you smiling?
<SYNC Start=1278241><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
I got a little surprise.<br>Look. There's a new fishy.
<SYNC Start=1281840><P Class=ENCC>&nbsp;
<SYNC Start=1282581><P Class=ENCC>
I named him...
<SYNC Start=1283912><P Class=ENCC>&nbsp;
<SYNC Start=1284149><P Class=ENCC>
... Chandler, you know, after you.
<SYNC Start=1286674><P Class=ENCC>&nbsp;
<SYNC Start=1295861><P Class=ENCC>
Well, that's not even a real fish.
<SYNC Start=1298591><P Class=ENCC>&nbsp;
<SYNC Start=1299931><P Class=ENCC>
No, that's a Goldfish cracker.
<SYNC Start=1302365><P Class=ENCC>&nbsp;
<SYNC Start=1304236><P Class=ENCC>
So what's your point, man?
<SYNC Start=1305897><P Class=ENCC>&nbsp;
<SYNC Start=1310075><P Class=ENCC>
Okay, good night.
<SYNC Start=1311940><P Class=ENCC>&nbsp;
<SYNC Start=1312878><P Class=ENCC>
You big freak of nature!
<SYNC Start=1315278><P Class=ENCC>&nbsp;
<SYNC Start=1341707><P Class=ENCC>
-Brisk tonight.<br>-Oh, man.
<SYNC Start=1343902><P Class=ENCC>&nbsp;
<SYNC Start=1344943><P Class=ENCC>
-Let's never speak of this.<br>-You got it.
<SYNC Start=1347434><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>