<SAMI>
<HEAD>
<TITLE>Friends Season2_episode2 - The One With The Breast Milk</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode2 - The One With The Breast Milk
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=7874><P Class=ENCC>
These were expensive<br>and he'll grow out of them...
<SYNC Start=10775><P Class=ENCC>&nbsp;
<SYNC Start=10977><P Class=ENCC>
...in 20 minutes,<br>but I couldn't resist!
<SYNC Start=13707><P Class=ENCC>&nbsp;
<SYNC Start=17550><P Class=ENCC>
Look at these.
<SYNC Start=19575><P Class=ENCC>&nbsp;
<SYNC Start=19953><P Class=ENCC>
Hey, Ben.
<SYNC Start=20920><P Class=ENCC>&nbsp;
<SYNC Start=21121><P Class=ENCC>
"Just do it"!
<SYNC Start=22782><P Class=ENCC>&nbsp;
<SYNC Start=24958><P Class=ENCC>
Oh, my God!
<SYNC Start=26220><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
Was that too much<br>pressure for him?
<SYNC Start=28451><P Class=ENCC>&nbsp;
<SYNC Start=30163><P Class=ENCC>
-ls he hungry already?<br>-I guess so.
<SYNC Start=33462><P Class=ENCC>&nbsp;
<SYNC Start=34567><P Class=ENCC>
You know, it's....
<SYNC Start=36125><P Class=ENCC>&nbsp;
<SYNC Start=39139><P Class=ENCC>
Something funny about sneakers.<br>I'll be right back.
<SYNC Start=42165><P Class=ENCC>&nbsp;
<SYNC Start=43443><P Class=ENCC>
I gotta get one too.
<SYNC Start=45138><P Class=ENCC>&nbsp;
<SYNC Start=47814><P Class=ENCC>
Hey, what are you guys doing?
<SYNC Start=49679><P Class=ENCC>&nbsp;
<SYNC Start=49983><P Class=ENCC>
We're just hanging out<br>by the spoons.
<SYNC Start=52417><P Class=ENCC>&nbsp;
<SYNC Start=53086><P Class=ENCC>
Ladle?
<SYNC Start=54485><P Class=ENCC>&nbsp;
<SYNC Start=54687><P Class=ENCC>
Will you guys grow up?
<SYNC Start=55915><P Class=ENCC>&nbsp;
<SYNC Start=56122><P Class=ENCC>
This is the most beautiful<br>thing in the world.
<SYNC Start=58920><P Class=ENCC>&nbsp;
<SYNC Start=59159><P Class=ENCC>
Yeah, we know.<br>But there's a baby sucking on it.
<SYNC Start=62151><P Class=ENCC>&nbsp;
<SYNC Start=64297><P Class=ENCC>
This is my son having lunch, okay?<br>It'll happen a lot, so get used to it.
<SYNC Start=69428><P Class=ENCC>&nbsp;
<SYNC Start=69936><P Class=ENCC>
If you're uncomfortable,<br>just ask questions.
<SYNC Start=73303><P Class=ENCC>&nbsp;
<SYNC Start=73540><P Class=ENCC>
Carol's fine with it.
<SYNC Start=75201><P Class=ENCC>&nbsp;
<SYNC Start=78211><P Class=ENCC>
Carol?
<SYNC Start=79041><P Class=ENCC>&nbsp;
<SYNC Start=81981><P Class=ENCC>
I'm wondering, could Joey ask you<br>a question about breast-feeding?
<SYNC Start=85678><P Class=ENCC>&nbsp;
<SYNC Start=88154><P Class=ENCC>
Sure.
<SYNC Start=89121><P Class=ENCC>&nbsp;
<SYNC Start=91624><P Class=ENCC>
Does it hurt?
<SYNC Start=93057><P Class=ENCC>&nbsp;
<SYNC Start=94327><P Class=ENCC>
It did at first, but not anymore.
<SYNC Start=96818><P Class=ENCC>&nbsp;
<SYNC Start=97230><P Class=ENCC>
Chandler?
<SYNC Start=98288><P Class=ENCC>&nbsp;
<SYNC Start=101201><P Class=ENCC>
So, how often can you do it?
<SYNC Start=103192><P Class=ENCC>&nbsp;
<SYNC Start=103803><P Class=ENCC>
As much as he needs.
<SYNC Start=105236><P Class=ENCC>&nbsp;
<SYNC Start=106005><P Class=ENCC>
Okay, I got one, I got one.
<SYNC Start=108530><P Class=ENCC>&nbsp;
<SYNC Start=110844><P Class=ENCC>
If he blows into one,<br>does the other one get bigger?
<SYNC Start=113904><P Class=ENCC>&nbsp;
<SYNC Start=114681><P Class=ENCC>
The One With the Breast Milk
<SYNC Start=116740><P Class=ENCC>&nbsp;
<SYNC Start=164130><P Class=ENCC>
-Any muffins left?<br>-Yeah, I forget which ones.
<SYNC Start=166963><P Class=ENCC>&nbsp;
<SYNC Start=167300><P Class=ENCC>
You're busy, I'll get it.
<SYNC Start=169131><P Class=ENCC>&nbsp;
<SYNC Start=169435><P Class=ENCC>
-Anyone else want one?<br>-No, thanks.
<SYNC Start=172063><P Class=ENCC>&nbsp;
<SYNC Start=172272><P Class=ENCC>
You're losing your apron.<br>Let me get it.
<SYNC Start=174763><P Class=ENCC>&nbsp;
<SYNC Start=175775><P Class=ENCC>
-There you go.<br>-Thank you.
<SYNC Start=177709><P Class=ENCC>&nbsp;
<SYNC Start=179445><P Class=ENCC>
What a bitch!
<SYNC Start=181242><P Class=ENCC>&nbsp;
<SYNC Start=184651><P Class=ENCC>
I have a friend at<br>Bloomingdale's who's quitting...
<SYNC Start=187745><P Class=ENCC>&nbsp;
<SYNC Start=187987><P Class=ENCC>
...and he wants to abuse his discount.
<SYNC Start=190217><P Class=ENCC>&nbsp;
<SYNC Start=190423><P Class=ENCC>
Anyone want to come<br>take advantage of it?
<SYNC Start=192721><P Class=ENCC>&nbsp;
<SYNC Start=192959><P Class=ENCC>
I have to take<br>my grandmother to the vet.
<SYNC Start=195587><P Class=ENCC>&nbsp;
<SYNC Start=200300><P Class=ENCC>
-I'll go with you.<br>-Great.
<SYNC Start=201995><P Class=ENCC>&nbsp;
<SYNC Start=205004><P Class=ENCC>
-Hi, honey.<br>-Hey, sweetums.
<SYNC Start=206767><P Class=ENCC>&nbsp;
<SYNC Start=207807><P Class=ENCC>
And hello to the rest.
<SYNC Start=210071><P Class=ENCC>&nbsp;
<SYNC Start=212779><P Class=ENCC>
You can't go shopping with her.<br>What about Rachel?
<SYNC Start=216442><P Class=ENCC>&nbsp;
<SYNC Start=217350><P Class=ENCC>
Will it be a problem?
<SYNC Start=218612><P Class=ENCC>&nbsp;
<SYNC Start=218818><P Class=ENCC>
You're going to<br>Bloomingdale's with Julie.
<SYNC Start=220911><P Class=ENCC>&nbsp;
<SYNC Start=221120><P Class=ENCC>
It's like cheating on Rachel<br>in her house of worship.
<SYNC Start=224647><P Class=ENCC>&nbsp;
<SYNC Start=226125><P Class=ENCC>
Monica, she will kill you.
<SYNC Start=227786><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
She will kill you<br>like a dog in the street!
<SYNC Start=232125><P Class=ENCC>&nbsp;
<SYNC Start=236669><P Class=ENCC>
So Jules tells me you guys<br>are going shopping tomorrow.
<SYNC Start=240298><P Class=ENCC>&nbsp;
<SYNC Start=240940><P Class=ENCC>
It's actually not that big a deal.
<SYNC Start=243534><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
It's a big deal to me.<br>This is great.
<SYNC Start=245869><P Class=ENCC>&nbsp;
<SYNC Start=246112><P Class=ENCC>
I really appreciate this.
<SYNC Start=248137><P Class=ENCC>&nbsp;
<SYNC Start=248348><P Class=ENCC>
You're welcome.
<SYNC Start=249838><P Class=ENCC>&nbsp;
<SYNC Start=264664><P Class=ENCC>
Bijan for men?
<SYNC Start=265961><P Class=ENCC>&nbsp;
<SYNC Start=267367><P Class=ENCC>
Bijan for men?
<SYNC Start=268664><P Class=ENCC>&nbsp;
<SYNC Start=272338><P Class=ENCC>
-Hey, Annabel.<br>-Hey, Joey.
<SYNC Start=273999><P Class=ENCC>&nbsp;
<SYNC Start=274240><P Class=ENCC>
Did you hear about the new guy?
<SYNC Start=276367><P Class=ENCC>&nbsp;
<SYNC Start=276643><P Class=ENCC>
Nobody knows his name. Me and<br>the girls call him "The Hombre Man. "
<SYNC Start=281046><P Class=ENCC>&nbsp;
<SYNC Start=290523><P Class=ENCC>
Hombre?
<SYNC Start=291922><P Class=ENCC>&nbsp;
<SYNC Start=296729><P Class=ENCC>
What's he doing in my section?
<SYNC Start=299061><P Class=ENCC>&nbsp;
<SYNC Start=299265><P Class=ENCC>
I guess he doesn't know.
<SYNC Start=300994><P Class=ENCC>&nbsp;
<SYNC Start=301234><P Class=ENCC>
Well, he's gonna.
<SYNC Start=302826><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
I'll see you a little later, okay?
<SYNC Start=305928><P Class=ENCC>&nbsp;
<SYNC Start=309208><P Class=ENCC>
Hey, how you doing?
<SYNC Start=310732><P Class=ENCC>&nbsp;
<SYNC Start=311277><P Class=ENCC>
Mornin'.
<SYNC Start=312209><P Class=ENCC>&nbsp;
<SYNC Start=313079><P Class=ENCC>
Listen, I know you're new...
<SYNC Start=316014><P Class=ENCC>&nbsp;
<SYNC Start=316282><P Class=ENCC>
... but it's understood<br>that everything...
<SYNC Start=318546><P Class=ENCC>&nbsp;
<SYNC Start=318751><P Class=ENCC>
...from young men's to<br>the escalator is my territory.
<SYNC Start=322209><P Class=ENCC>&nbsp;
<SYNC Start=323890><P Class=ENCC>
"Your territory"?
<SYNC Start=325949><P Class=ENCC>&nbsp;
<SYNC Start=327293><P Class=ENCC>
-Bijan for men?<br>-No, thanks.
<SYNC Start=328988><P Class=ENCC>&nbsp;
<SYNC Start=329195><P Class=ENCC>
Hombre?
<SYNC Start=330594><P Class=ENCC>&nbsp;
<SYNC Start=330897><P Class=ENCC>
Yeah, all right.
<SYNC Start=333092><P Class=ENCC>&nbsp;
<SYNC Start=339806><P Class=ENCC>
You were saying?
<SYNC Start=340898><P Class=ENCC>&nbsp;
<SYNC Start=344911><P Class=ENCC>
Phoebe, listen. You were with me,<br>and we were shopping all day.
<SYNC Start=348904><P Class=ENCC>&nbsp;
<SYNC Start=349816><P Class=ENCC>
We shopped and we had lunch.
<SYNC Start=351443><P Class=ENCC>&nbsp;
<SYNC Start=351718><P Class=ENCC>
What did I have?
<SYNC Start=352878><P Class=ENCC>&nbsp;
<SYNC Start=353586><P Class=ENCC>
-You had a salad.<br>-No wonder I don't feel full.
<SYNC Start=356885><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
Hi. What's up?
<SYNC Start=359217><P Class=ENCC>&nbsp;
<SYNC Start=359425><P Class=ENCC>
I went shopping with Monica<br>and I had a salad.
<SYNC Start=362394><P Class=ENCC>&nbsp;
<SYNC Start=364630><P Class=ENCC>
Good, Pheebs.<br>What'd you buy?
<SYNC Start=366894><P Class=ENCC>&nbsp;
<SYNC Start=368434><P Class=ENCC>
We went shopping for....
<SYNC Start=370800><P Class=ENCC>&nbsp;
<SYNC Start=371304><P Class=ENCC>
For....
<SYNC Start=372396><P Class=ENCC>&nbsp;
<SYNC Start=372805><P Class=ENCC>
For fur.
<SYNC Start=374602><P Class=ENCC>&nbsp;
<SYNC Start=377143><P Class=ENCC>
You went shopping for fur?
<SYNC Start=379771><P Class=ENCC>&nbsp;
<SYNC Start=380847><P Class=ENCC>
And then I realized<br>that l'm against that.
<SYNC Start=383509><P Class=ENCC>&nbsp;
<SYNC Start=384851><P Class=ENCC>
So then we bought some....
<SYNC Start=387081><P Class=ENCC>&nbsp;
<SYNC Start=388488><P Class=ENCC>
Boobs.
<SYNC Start=389614><P Class=ENCC>&nbsp;
<SYNC Start=395495><P Class=ENCC>
You bought boobs?
<SYNC Start=396427><P Class=ENCC>&nbsp;
<SYNC Start=399665><P Class=ENCC>
Bras!
<SYNC Start=401257><P Class=ENCC>&nbsp;
<SYNC Start=402101><P Class=ENCC>
We bought bras!
<SYNC Start=403193><P Class=ENCC>&nbsp;
<SYNC Start=404170><P Class=ENCC>
We bought bras.
<SYNC Start=406365><P Class=ENCC>&nbsp;
<SYNC Start=409475><P Class=ENCC>
Bijan for men?
<SYNC Start=410840><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
Bijan for men?
<SYNC Start=412971><P Class=ENCC>&nbsp;
<SYNC Start=413212><P Class=ENCC>
Bijan for....
<SYNC Start=414611><P Class=ENCC>&nbsp;
<SYNC Start=416516><P Class=ENCC>
Hey, Annabel.
<SYNC Start=417608><P Class=ENCC>&nbsp;
<SYNC Start=418017><P Class=ENCC>
I was wondering if after work<br>we could grab a cup of coffee?
<SYNC Start=421976><P Class=ENCC>&nbsp;
<SYNC Start=422555><P Class=ENCC>
Actually, I sort of have plans.
<SYNC Start=424546><P Class=ENCC>&nbsp;
<SYNC Start=429862><P Class=ENCC>
You ready, Annabel?
<SYNC Start=431489><P Class=ENCC>&nbsp;
<SYNC Start=432799><P Class=ENCC>
You bet.
<SYNC Start=434289><P Class=ENCC>&nbsp;
<SYNC Start=436068><P Class=ENCC>
Maybe some other time.
<SYNC Start=437296><P Class=ENCC>&nbsp;
<SYNC Start=447980><P Class=ENCC>
It's not the first time I lost a girl<br>to a cowboy spraying cologne.
<SYNC Start=452076><P Class=ENCC>&nbsp;
<SYNC Start=452318><P Class=ENCC>
Bijan for men?
<SYNC Start=453808><P Class=ENCC>&nbsp;
<SYNC Start=454253><P Class=ENCC>
Bijan for men!
<SYNC Start=455880><P Class=ENCC>&nbsp;
<SYNC Start=457423><P Class=ENCC>
And this is Funny Clown.
<SYNC Start=459323><P Class=ENCC>&nbsp;
<SYNC Start=459525><P Class=ENCC>
It's only for after his naps,<br>not before, or he won't sleep.
<SYNC Start=463017><P Class=ENCC>&nbsp;
<SYNC Start=463229><P Class=ENCC>
We've been through this before.<br>We have a good time.
<SYNC Start=466687><P Class=ENCC>&nbsp;
<SYNC Start=466899><P Class=ENCC>
We laugh, we play.<br>It's like we're father and son.
<SYNC Start=470198><P Class=ENCC>&nbsp;
<SYNC Start=472038><P Class=ENCC>
Honey, relax.<br>Ross is great with him.
<SYNC Start=475098><P Class=ENCC>&nbsp;
<SYNC Start=475341><P Class=ENCC>
Don't look so surprised.<br>I'm a lovely person.
<SYNC Start=479243><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
This is so cute!
<SYNC Start=483077><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
I got that for him!
<SYNC Start=484909><P Class=ENCC>&nbsp;
<SYNC Start=485184><P Class=ENCC>
"My Mommies Love Me. "
<SYNC Start=486708><P Class=ENCC>&nbsp;
<SYNC Start=490623><P Class=ENCC>
That's clever.
<SYNC Start=492181><P Class=ENCC>&nbsp;
<SYNC Start=494794><P Class=ENCC>
Oh, hi, Jul....
<SYNC Start=496523><P Class=ENCC>&nbsp;
<SYNC Start=497897><P Class=ENCC>
Hi, Jew!
<SYNC Start=499364><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
Okay, sure.
<SYNC Start=505464><P Class=ENCC>&nbsp;
<SYNC Start=505905><P Class=ENCC>
That'd be great.<br>See you then. Bye.
<SYNC Start=508635><P Class=ENCC>&nbsp;
<SYNC Start=509075><P Class=ENCC>
Did you just say, " Hi, Jew"?
<SYNC Start=511134><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
Yes, I did.
<SYNC Start=517706><P Class=ENCC>&nbsp;
<SYNC Start=517917><P Class=ENCC>
That was my friend Eddie Moskowitz.
<SYNC Start=520044><P Class=ENCC>&nbsp;
<SYNC Start=524290><P Class=ENCC>
Yeah, he likes it.<br>Reaffirms his faith.
<SYNC Start=527088><P Class=ENCC>&nbsp;
<SYNC Start=532765><P Class=ENCC>
Ben, dinner!
<SYNC Start=534733><P Class=ENCC>&nbsp;
<SYNC Start=535635><P Class=ENCC>
Thanks, Aunt Pheebs.
<SYNC Start=537068><P Class=ENCC>&nbsp;
<SYNC Start=537303><P Class=ENCC>
Did you microwave that?<br>You can't do that to breast milk.
<SYNC Start=540761><P Class=ENCC>&nbsp;
<SYNC Start=541007><P Class=ENCC>
I think I know<br>how to heat breast milk.
<SYNC Start=543908><P Class=ENCC>&nbsp;
<SYNC Start=547647><P Class=ENCC>
What did you just do?
<SYNC Start=549774><P Class=ENCC>&nbsp;
<SYNC Start=550016><P Class=ENCC>
I licked my arm, what?
<SYNC Start=551779><P Class=ENCC>&nbsp;
<SYNC Start=551984><P Class=ENCC>
It's breast milk!
<SYNC Start=554214><P Class=ENCC>&nbsp;
<SYNC Start=554453><P Class=ENCC>
So?
<SYNC Start=555681><P Class=ENCC>&nbsp;
<SYNC Start=555922><P Class=ENCC>
Phoebe, that is juice<br>squeezed from a person.
<SYNC Start=559153><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
What is the big deal?
<SYNC Start=562851><P Class=ENCC>&nbsp;
<SYNC Start=564964><P Class=ENCC>
What did you just do?
<SYNC Start=566795><P Class=ENCC>&nbsp;
<SYNC Start=568868><P Class=ENCC>
Can people stop<br>drinking the breast milk?
<SYNC Start=572269><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
You won't even taste it?
<SYNC Start=575466><P Class=ENCC>&nbsp;
<SYNC Start=576943><P Class=ENCC>
Not even if you just<br>pretend it's milk?
<SYNC Start=579104><P Class=ENCC>&nbsp;
<SYNC Start=579512><P Class=ENCC>
Not even if Carol's breast had<br>a picture of a missing child on it.
<SYNC Start=583608><P Class=ENCC>&nbsp;
<SYNC Start=591324><P Class=ENCC>
-Where is everybody?<br>-At the park. Where have you been?
<SYNC Start=594725><P Class=ENCC>&nbsp;
<SYNC Start=595294><P Class=ENCC>
Just out.
<SYNC Start=596283><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
Had some lunch. Just me.<br>A little quality time with me.
<SYNC Start=600795><P Class=ENCC>&nbsp;
<SYNC Start=602134><P Class=ENCC>
-Thanks for your jacket.<br>-No problem.
<SYNC Start=603897><P Class=ENCC>&nbsp;
<SYNC Start=604637><P Class=ENCC>
You can borrow it, by the way.
<SYNC Start=606969><P Class=ENCC>&nbsp;
<SYNC Start=608140><P Class=ENCC>
Here are your keys, honey.
<SYNC Start=610005><P Class=ENCC>&nbsp;
<SYNC Start=613980><P Class=ENCC>
If you were at lunch alone,<br>how come it cost you $53?
<SYNC Start=617848><P Class=ENCC>&nbsp;
<SYNC Start=621187><P Class=ENCC>
You know what probably happened?
<SYNC Start=623155><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
Someone stole my credit card.
<SYNC Start=625351><P Class=ENCC>&nbsp;
<SYNC Start=627393><P Class=ENCC>
And put the receipt<br>back in your pocket?
<SYNC Start=629657><P Class=ENCC>&nbsp;
<SYNC Start=631397><P Class=ENCC>
That is an excellent,<br>excellent question.
<SYNC Start=634195><P Class=ENCC>&nbsp;
<SYNC Start=634600><P Class=ENCC>
That is excellent.
<SYNC Start=636033><P Class=ENCC>&nbsp;
<SYNC Start=637370><P Class=ENCC>
What's with you?<br>Who did you have lunch with?
<SYNC Start=640271><P Class=ENCC>&nbsp;
<SYNC Start=640539><P Class=ENCC>
-Judy.<br>-Who?
<SYNC Start=641801><P Class=ENCC>&nbsp;
<SYNC Start=642008><P Class=ENCC>
-Julie.<br>-What?
<SYNC Start=643032><P Class=ENCC>&nbsp;
<SYNC Start=643242><P Class=ENCC>
Jody.
<SYNC Start=644607><P Class=ENCC>&nbsp;
<SYNC Start=646278><P Class=ENCC>
You were with Julie?
<SYNC Start=647609><P Class=ENCC>&nbsp;
<SYNC Start=649015><P Class=ENCC>
When it started, I was just<br>trying to be nice to her...
<SYNC Start=652576><P Class=ENCC>&nbsp;
<SYNC Start=652852><P Class=ENCC>
... because she was<br>my brother's girlfriend.
<SYNC Start=655446><P Class=ENCC>&nbsp;
<SYNC Start=655855><P Class=ENCC>
And then one thing<br>led to another...
<SYNC Start=659086><P Class=ENCC>&nbsp;
<SYNC Start=659725><P Class=ENCC>
...and before I knew it, we were...
<SYNC Start=662193><P Class=ENCC>&nbsp;
<SYNC Start=662695><P Class=ENCC>
...shopping.
<SYNC Start=664219><P Class=ENCC>&nbsp;
<SYNC Start=669068><P Class=ENCC>
Oh, my God!
<SYNC Start=670035><P Class=ENCC>&nbsp;
<SYNC Start=672238><P Class=ENCC>
Wait, we only did it once.
<SYNC Start=674103><P Class=ENCC>&nbsp;
<SYNC Start=676275><P Class=ENCC>
It meant nothing to me!
<SYNC Start=677867><P Class=ENCC>&nbsp;
<SYNC Start=681380><P Class=ENCC>
Really, I was thinking<br>of you the whole time.
<SYNC Start=684247><P Class=ENCC>&nbsp;
<SYNC Start=687253><P Class=ENCC>
Look, I'm sorry, all right?<br>I never meant for you to find out.
<SYNC Start=691417><P Class=ENCC>&nbsp;
<SYNC Start=691624><P Class=ENCC>
Oh, please! Please!<br>You wanted to get caught!
<SYNC Start=695321><P Class=ENCC>&nbsp;
<SYNC Start=695828><P Class=ENCC>
That is not true!
<SYNC Start=697056><P Class=ENCC>&nbsp;
<SYNC Start=697263><P Class=ENCC>
So you just happened<br>to leave it in here?
<SYNC Start=699731><P Class=ENCC>&nbsp;
<SYNC Start=700766><P Class=ENCC>
Did it ever occur to you<br>that I might just be that stupid?
<SYNC Start=704463><P Class=ENCC>&nbsp;
<SYNC Start=706405><P Class=ENCC>
Okay, I just have to know one thing.
<SYNC Start=708669><P Class=ENCC>&nbsp;
<SYNC Start=712511><P Class=ENCC>
Did you go to Bloomingdale's?
<SYNC Start=714570><P Class=ENCC>&nbsp;
<SYNC Start=728527><P Class=ENCC>
Okay, I just really need<br>to not be with you right now.
<SYNC Start=732588><P Class=ENCC>&nbsp;
<SYNC Start=742408><P Class=ENCC>
Hi, who's this?
<SYNC Start=743466><P Class=ENCC>&nbsp;
<SYNC Start=743809><P Class=ENCC>
Hi, Joanne. Is Rachel working?<br>It's Monica.
<SYNC Start=746835><P Class=ENCC>&nbsp;
<SYNC Start=747947><P Class=ENCC>
Yes, I know I did a horrible thing.
<SYNC Start=750177><P Class=ENCC>&nbsp;
<SYNC Start=750683><P Class=ENCC>
Joanne, it's not<br>as simple as all that.
<SYNC Start=753311><P Class=ENCC>&nbsp;
<SYNC Start=754820><P Class=ENCC>
No, I don't care what Steve thinks.<br>Hi, Steve.
<SYNC Start=758756><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
How did we do?
<SYNC Start=765256><P Class=ENCC>&nbsp;
<SYNC Start=765531><P Class=ENCC>
I tasted Ben's milk<br>and Ross freaked out.
<SYNC Start=768159><P Class=ENCC>&nbsp;
<SYNC Start=768934><P Class=ENCC>
I did not freak out.
<SYNC Start=770162><P Class=ENCC>&nbsp;
<SYNC Start=770369><P Class=ENCC>
-Why'd you freak out?<br>-Because it's breast milk.
<SYNC Start=773600><P Class=ENCC>&nbsp;
<SYNC Start=774673><P Class=ENCC>
It's gross!
<SYNC Start=775537><P Class=ENCC>&nbsp;
<SYNC Start=776542><P Class=ENCC>
My breast milk is gross?
<SYNC Start=778009><P Class=ENCC>&nbsp;
<SYNC Start=779879><P Class=ENCC>
This should be fun.
<SYNC Start=781870><P Class=ENCC>&nbsp;
<SYNC Start=783883><P Class=ENCC>
There's nothing wrong with it.
<SYNC Start=785646><P Class=ENCC>&nbsp;
<SYNC Start=785851><P Class=ENCC>
I just don't think<br>breast milk is for adults.
<SYNC Start=789548><P Class=ENCC>&nbsp;
<SYNC Start=789789><P Class=ENCC>
Of course, the packaging does<br>appeal to grownups and kids.
<SYNC Start=793054><P Class=ENCC>&nbsp;
<SYNC Start=795327><P Class=ENCC>
Don't be silly. I've tried it.<br>It's no big deal.
<SYNC Start=798194><P Class=ENCC>&nbsp;
<SYNC Start=798464><P Class=ENCC>
Just taste it.
<SYNC Start=799362><P Class=ENCC>&nbsp;
<SYNC Start=801167><P Class=ENCC>
That would be no.
<SYNC Start=802998><P Class=ENCC>&nbsp;
<SYNC Start=803869><P Class=ENCC>
-Come on.<br>-Try it.
<SYNC Start=804893><P Class=ENCC>&nbsp;
<SYNC Start=805137><P Class=ENCC>
It's natural.
<SYNC Start=806035><P Class=ENCC>&nbsp;
<SYNC Start=806238><P Class=ENCC>
It doesn't taste bad.
<SYNC Start=807569><P Class=ENCC>&nbsp;
<SYNC Start=807840><P Class=ENCC>
Yeah, it tastes kind of sweet.<br>Sort of like....
<SYNC Start=810707><P Class=ENCC>&nbsp;
<SYNC Start=810910><P Class=ENCC>
Like what?
<SYNC Start=811740><P Class=ENCC>&nbsp;
<SYNC Start=811977><P Class=ENCC>
Cantaloupe juice.
<SYNC Start=813001><P Class=ENCC>&nbsp;
<SYNC Start=813212><P Class=ENCC>
Exactly.
<SYNC Start=814645><P Class=ENCC>&nbsp;
<SYNC Start=821854><P Class=ENCC>
You've tasted it.
<SYNC Start=823378><P Class=ENCC>&nbsp;
<SYNC Start=824023><P Class=ENCC>
You've tasted it.
<SYNC Start=825547><P Class=ENCC>&nbsp;
<SYNC Start=827827><P Class=ENCC>
Oh, you've tasted it.
<SYNC Start=829658><P Class=ENCC>&nbsp;
<SYNC Start=831764><P Class=ENCC>
You can keep saying it,<br>but it won't stop being true.
<SYNC Start=834733><P Class=ENCC>&nbsp;
<SYNC Start=842675><P Class=ENCC>
Give me the bottle.
<SYNC Start=844040><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
Get me the towel.
<SYNC Start=851349><P Class=ENCC>&nbsp;
<SYNC Start=876375><P Class=ENCC>
Howdy.
<SYNC Start=877399><P Class=ENCC>&nbsp;
<SYNC Start=879745><P Class=ENCC>
Give me a box of juice.
<SYNC Start=881770><P Class=ENCC>&nbsp;
<SYNC Start=884149><P Class=ENCC>
Well, they switched me over to Hombre.
<SYNC Start=886481><P Class=ENCC>&nbsp;
<SYNC Start=886886><P Class=ENCC>
Maybe it's because of<br>the way you're dressed.
<SYNC Start=889719><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
Or this guy's doing so good<br>they want to put more people on it.
<SYNC Start=894785><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
This guy goes through<br>two bottles a day now.
<SYNC Start=898295><P Class=ENCC>&nbsp;
<SYNC Start=900599><P Class=ENCC>
What do you care?
<SYNC Start=902066><P Class=ENCC>&nbsp;
<SYNC Start=902968><P Class=ENCC>
You're an actor.<br>This is your day job. It's nothing!
<SYNC Start=906165><P Class=ENCC>&nbsp;
<SYNC Start=906405><P Class=ENCC>
I know, but I was the best.
<SYNC Start=908896><P Class=ENCC>&nbsp;
<SYNC Start=909141><P Class=ENCC>
You know? I liked being the best.
<SYNC Start=912235><P Class=ENCC>&nbsp;
<SYNC Start=916782><P Class=ENCC>
Maybe I should get<br>out of the game.
<SYNC Start=918943><P Class=ENCC>&nbsp;
<SYNC Start=919318><P Class=ENCC>
They need guys up in housewares<br>to serve cheese.
<SYNC Start=922617><P Class=ENCC>&nbsp;
<SYNC Start=922821><P Class=ENCC>
Say you do that.
<SYNC Start=923947><P Class=ENCC>&nbsp;
<SYNC Start=924156><P Class=ENCC>
Sooner or later, somebody will come<br>along that slices a better cheddar.
<SYNC Start=928252><P Class=ENCC>&nbsp;
<SYNC Start=930329><P Class=ENCC>
Then where you gonna run?
<SYNC Start=931853><P Class=ENCC>&nbsp;
<SYNC Start=932131><P Class=ENCC>
You're right.
<SYNC Start=933098><P Class=ENCC>&nbsp;
<SYNC Start=933299><P Class=ENCC>
I say you show him what you're made of.<br>Stand your ground.
<SYNC Start=936666><P Class=ENCC>&nbsp;
<SYNC Start=936936><P Class=ENCC>
Show him that you're the baddest<br>Hombre west of the lingerie!
<SYNC Start=941498><P Class=ENCC>&nbsp;
<SYNC Start=942274><P Class=ENCC>
-I'm gonna do it!<br>-All right!
<SYNC Start=944299><P Class=ENCC>&nbsp;
<SYNC Start=945344><P Class=ENCC>
Now, go see Miss Kitty and<br>she'll fix you up with a nice hooker.
<SYNC Start=949144><P Class=ENCC>&nbsp;
<SYNC Start=951350><P Class=ENCC>
I don't know what to say.
<SYNC Start=952942><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
That's good because I'm not listening.
<SYNC Start=955516><P Class=ENCC>&nbsp;
<SYNC Start=956221><P Class=ENCC>
I feel terrible. I really do.
<SYNC Start=958018><P Class=ENCC>&nbsp;
<SYNC Start=958223><P Class=ENCC>
I'm sorry.<br>Did my back hurt your knife?
<SYNC Start=960521><P Class=ENCC>&nbsp;
<SYNC Start=963729><P Class=ENCC>
Say that I'm friends with her.<br>Is that so terrible?
<SYNC Start=967688><P Class=ENCC>&nbsp;
<SYNC Start=968667><P Class=ENCC>
-It's that terrible?<br>-You don't get it!
<SYNC Start=971192><P Class=ENCC>&nbsp;
<SYNC Start=971403><P Class=ENCC>
It's bad enough<br>she stole the guy...
<SYNC Start=973132><P Class=ENCC>&nbsp;
<SYNC Start=973372><P Class=ENCC>
...who may be the person<br>l'm supposed to be with.
<SYNC Start=975897><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
But now...
<SYNC Start=977331><P Class=ENCC>&nbsp;
<SYNC Start=978744><P Class=ENCC>
...she's actually....
<SYNC Start=980234><P Class=ENCC>&nbsp;
<SYNC Start=981180><P Class=ENCC>
But now she's actually stealing you!
<SYNC Start=983842><P Class=ENCC>&nbsp;
<SYNC Start=987519><P Class=ENCC>
What are you talking about?
<SYNC Start=989350><P Class=ENCC>&nbsp;
<SYNC Start=989722><P Class=ENCC>
Nobody could steal me from you.
<SYNC Start=992054><P Class=ENCC>&nbsp;
<SYNC Start=992257><P Class=ENCC>
Because I'm friends with her doesn't<br>make me any less friends with you.
<SYNC Start=996694><P Class=ENCC>&nbsp;
<SYNC Start=998097><P Class=ENCC>
You're my....
<SYNC Start=999530><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
And we're....
<SYNC Start=1002598><P Class=ENCC>&nbsp;
<SYNC Start=1005738><P Class=ENCC>
-Oh, I love you!<br>-I love you too!
<SYNC Start=1008605><P Class=ENCC>&nbsp;
<SYNC Start=1013045><P Class=ENCC>
You guys, I know that this really<br>doesn't have anything to do with me.
<SYNC Start=1018039><P Class=ENCC>&nbsp;
<SYNC Start=1018250><P Class=ENCC>
But I love you guys too!
<SYNC Start=1019842><P Class=ENCC>&nbsp;
<SYNC Start=1025791><P Class=ENCC>
I really needed that.
<SYNC Start=1027952><P Class=ENCC>&nbsp;
<SYNC Start=1029795><P Class=ENCC>
I know that right now...
<SYNC Start=1031763><P Class=ENCC>&nbsp;
<SYNC Start=1032031><P Class=ENCC>
...you really need<br>to hate Julie's guts.
<SYNC Start=1034591><P Class=ENCC>&nbsp;
<SYNC Start=1034800><P Class=ENCC>
But she didn't do anything wrong.
<SYNC Start=1037633><P Class=ENCC>&nbsp;
<SYNC Start=1038270><P Class=ENCC>
She's just a girl who met a guy,<br>and now they go out.
<SYNC Start=1042229><P Class=ENCC>&nbsp;
<SYNC Start=1042941><P Class=ENCC>
I think that if you gave her<br>a chance, you'd like her.
<SYNC Start=1045933><P Class=ENCC>&nbsp;
<SYNC Start=1048480><P Class=ENCC>
Will you give it a chance?
<SYNC Start=1050107><P Class=ENCC>&nbsp;
<SYNC Start=1050983><P Class=ENCC>
For me?
<SYNC Start=1052280><P Class=ENCC>&nbsp;
<SYNC Start=1054553><P Class=ENCC>
I'd do anything for you,<br>you know that.
<SYNC Start=1056646><P Class=ENCC>&nbsp;
<SYNC Start=1057256><P Class=ENCC>
I'd do anything for you!
<SYNC Start=1059781><P Class=ENCC>&nbsp;
<SYNC Start=1060659><P Class=ENCC>
Wait, wait, wait!
<SYNC Start=1062388><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
Mornin'.
<SYNC Start=1081809><P Class=ENCC>&nbsp;
<SYNC Start=1084349><P Class=ENCC>
I said, mornin'!
<SYNC Start=1087182><P Class=ENCC>&nbsp;
<SYNC Start=1088654><P Class=ENCC>
I heard you.
<SYNC Start=1089814><P Class=ENCC>&nbsp;
<SYNC Start=1091356><P Class=ENCC>
All right, everybody.<br>I'm opening the doors.
<SYNC Start=1094519><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
You boys ready?
<SYNC Start=1096090><P Class=ENCC>&nbsp;
<SYNC Start=1101500><P Class=ENCC>
Ready.
<SYNC Start=1102330><P Class=ENCC>&nbsp;
<SYNC Start=1103168><P Class=ENCC>
Yeah, l'm ready.
<SYNC Start=1104499><P Class=ENCC>&nbsp;
<SYNC Start=1151250><P Class=ENCC>
You idiot! You stupid cowboy!
<SYNC Start=1153514><P Class=ENCC>&nbsp;
<SYNC Start=1153919><P Class=ENCC>
You've blinded me! I'm suing!
<SYNC Start=1155910><P Class=ENCC>&nbsp;
<SYNC Start=1156155><P Class=ENCC>
Oh, my God! Todd!<br>What the hell did you do?
<SYNC Start=1159750><P Class=ENCC>&nbsp;
<SYNC Start=1160225><P Class=ENCC>
Sorry. I'm such a doofus!
<SYNC Start=1161817><P Class=ENCC>&nbsp;
<SYNC Start=1162094><P Class=ENCC>
I'm so sorry. I'm so sorry.
<SYNC Start=1164392><P Class=ENCC>&nbsp;
<SYNC Start=1165564><P Class=ENCC>
My God, what happened?
<SYNC Start=1167259><P Class=ENCC>&nbsp;
<SYNC Start=1168267><P Class=ENCC>
These new kids, they never last.
<SYNC Start=1170667><P Class=ENCC>&nbsp;
<SYNC Start=1170903><P Class=ENCC>
Sooner or later they all...
<SYNC Start=1173337><P Class=ENCC>&nbsp;
<SYNC Start=1174006><P Class=ENCC>
...stop lasting.
<SYNC Start=1175735><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
What do you say I buy you<br>that cup of coffee now?
<SYNC Start=1180434><P Class=ENCC>&nbsp;
<SYNC Start=1180879><P Class=ENCC>
Sure.
<SYNC Start=1181903><P Class=ENCC>&nbsp;
<SYNC Start=1201133><P Class=ENCC>
I just thought we should hang out.
<SYNC Start=1203431><P Class=ENCC>&nbsp;
<SYNC Start=1203635><P Class=ENCC>
I mean, you know,<br>we've never really talked.
<SYNC Start=1206536><P Class=ENCC>&nbsp;
<SYNC Start=1206772><P Class=ENCC>
I guess you'd know that,<br>being one of the two of us.
<SYNC Start=1209866><P Class=ENCC>&nbsp;
<SYNC Start=1210075><P Class=ENCC>
I know.
<SYNC Start=1211599><P Class=ENCC>&nbsp;
<SYNC Start=1212311><P Class=ENCC>
I probably shouldn't<br>even tell you this...
<SYNC Start=1215610><P Class=ENCC>&nbsp;
<SYNC Start=1215814><P Class=ENCC>
... but l'm pretty much<br>totally intimidated by you.
<SYNC Start=1218942><P Class=ENCC>&nbsp;
<SYNC Start=1220052><P Class=ENCC>
Really?
<SYNC Start=1221076><P Class=ENCC>&nbsp;
<SYNC Start=1221320><P Class=ENCC>
Me?
<SYNC Start=1222378><P Class=ENCC>&nbsp;
<SYNC Start=1222588><P Class=ENCC>
Oh, my God, are you kidding?
<SYNC Start=1224453><P Class=ENCC>&nbsp;
<SYNC Start=1224723><P Class=ENCC>
Ross is so crazy about you...
<SYNC Start=1226452><P Class=ENCC>&nbsp;
<SYNC Start=1226658><P Class=ENCC>
...and I really wanted you<br>to like me, and l....
<SYNC Start=1229821><P Class=ENCC>&nbsp;
<SYNC Start=1230095><P Class=ENCC>
It's probably me just<br>being totally paranoid...
<SYNC Start=1232928><P Class=ENCC>&nbsp;
<SYNC Start=1233131><P Class=ENCC>
...but I kind of got the feeling<br>that maybe you don't.
<SYNC Start=1236658><P Class=ENCC>&nbsp;
<SYNC Start=1245978><P Class=ENCC>
Well, you're not totally paranoid.
<SYNC Start=1247809><P Class=ENCC>&nbsp;
<SYNC Start=1260459><P Class=ENCC>
When you and Ross<br>first started going out...
<SYNC Start=1263860><P Class=ENCC>&nbsp;
<SYNC Start=1264129><P Class=ENCC>
...it was really hard for me...
<SYNC Start=1266324><P Class=ENCC>&nbsp;
<SYNC Start=1268433><P Class=ENCC>
...for many reasons of which<br>l'm not gonna bore you with now.
<SYNC Start=1272631><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
I see how happy he is<br>and how good you guys are together.
<SYNC Start=1281969><P Class=ENCC>&nbsp;
<SYNC Start=1283181><P Class=ENCC>
And Monica's always<br>saying how nice you are...
<SYNC Start=1287208><P Class=ENCC>&nbsp;
<SYNC Start=1287452><P Class=ENCC>
...and God, I hate it when she's right!
<SYNC Start=1289682><P Class=ENCC>&nbsp;
<SYNC Start=1291790><P Class=ENCC>
Thanks.
<SYNC Start=1293223><P Class=ENCC>&nbsp;
<SYNC Start=1293825><P Class=ENCC>
Would you like to go to<br>a movie sometime or something?
<SYNC Start=1297386><P Class=ENCC>&nbsp;
<SYNC Start=1297796><P Class=ENCC>
Yeah, that'd be great.<br>I'd love it.
<SYNC Start=1300560><P Class=ENCC>&nbsp;
<SYNC Start=1300799><P Class=ENCC>
I'd love it too.
<SYNC Start=1302528><P Class=ENCC>&nbsp;
<SYNC Start=1303568><P Class=ENCC>
Shoot, I gotta go.
<SYNC Start=1304865><P Class=ENCC>&nbsp;
<SYNC Start=1305070><P Class=ENCC>
-So I'll talk to you later.<br>-All right, Julie.
<SYNC Start=1308039><P Class=ENCC>&nbsp;
<SYNC Start=1316882><P Class=ENCC>
What a manipulative bitch.
<SYNC Start=1319316><P Class=ENCC>&nbsp;
<SYNC Start=1350515><P Class=ENCC>
It's not bad.
<SYNC Start=1351345><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>