<SAMI>
<HEAD>
<TITLE>Friends Season2_episode8 - The One With The List</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode8 - The One With The List
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 01/26/2004
-->
<!-- English Subtitle -->
<SYNC Start=4871><P Class=ENCC>
Ross kissed me.
<SYNC Start=5963><P Class=ENCC>&nbsp;
<SYNC Start=7374><P Class=ENCC>
Oh, my God! Oh, my God!<br>Oh, my God!
<SYNC Start=9604><P Class=ENCC>&nbsp;
<SYNC Start=9876><P Class=ENCC>
It was unbelievable!
<SYNC Start=11241><P Class=ENCC>&nbsp;
<SYNC Start=11444><P Class=ENCC>
Oh, my God! Oh, my God!<br>Oh, my God!
<SYNC Start=14538><P Class=ENCC>&nbsp;
<SYNC Start=14748><P Class=ENCC>
Let's hear everything.
<SYNC Start=16113><P Class=ENCC>&nbsp;
<SYNC Start=16483><P Class=ENCC>
Monica, get the wine<br>and unplug the phone.
<SYNC Start=18951><P Class=ENCC>&nbsp;
<SYNC Start=19419><P Class=ENCC>
Rachel, does this end well<br>or do we need to get tissues?
<SYNC Start=22650><P Class=ENCC>&nbsp;
<SYNC Start=23156><P Class=ENCC>
It ended very well.
<SYNC Start=25147><P Class=ENCC>&nbsp;
<SYNC Start=26259><P Class=ENCC>
Do not start without me!<br>Do not start without me!
<SYNC Start=29160><P Class=ENCC>&nbsp;
<SYNC Start=29396><P Class=ENCC>
Okay. All right.<br>Let's hear about the kiss.
<SYNC Start=31990><P Class=ENCC>&nbsp;
<SYNC Start=32232><P Class=ENCC>
Was it a soft brush<br>against your lips...
<SYNC Start=34598><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
...or was it a "I gotta have you now"<br>kind of thing?
<SYNC Start=38497><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
Well, at first it was really intense,<br>you know? And then....
<SYNC Start=43068><P Class=ENCC>&nbsp;
<SYNC Start=43276><P Class=ENCC>
Oh, God. And then we just<br>sort of sunk into it.
<SYNC Start=46643><P Class=ENCC>&nbsp;
<SYNC Start=46846><P Class=ENCC>
So was he holding you?<br>Or were his hands on your back?
<SYNC Start=50441><P Class=ENCC>&nbsp;
<SYNC Start=50683><P Class=ENCC>
No, actually, first<br>they started out on my waist...
<SYNC Start=54141><P Class=ENCC>&nbsp;
<SYNC Start=54421><P Class=ENCC>
...and then they slid up<br>and were in my hair.
<SYNC Start=56981><P Class=ENCC>&nbsp;
<SYNC Start=60326><P Class=ENCC>
And...
<SYNC Start=61293><P Class=ENCC>&nbsp;
<SYNC Start=61494><P Class=ENCC>
...then I kissed her.
<SYNC Start=62825><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
Tongue?
<SYNC Start=63859><P Class=ENCC>&nbsp;
<SYNC Start=64130><P Class=ENCC>
-Yeah.<br>-Cool.
<SYNC Start=65859><P Class=ENCC>&nbsp;
<SYNC Start=67434><P Class=ENCC>
The One With the List
<SYNC Start=69493><P Class=ENCC>&nbsp;
<SYNC Start=113213><P Class=ENCC>
All right, check out this bad boy!
<SYNC Start=115306><P Class=ENCC>&nbsp;
<SYNC Start=115582><P Class=ENCC>
Twelve megabytes of RAM,<br>500-megabyte hard drive...
<SYNC Start=118881><P Class=ENCC>&nbsp;
<SYNC Start=119152><P Class=ENCC>
... built-in spreadsheet capabilities...
<SYNC Start=120915><P Class=ENCC>&nbsp;
<SYNC Start=121154><P Class=ENCC>
...and a modem that transmits<br>at over 28,000 BPS.
<SYNC Start=124954><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
What will you use it for?
<SYNC Start=127054><P Class=ENCC>&nbsp;
<SYNC Start=127894><P Class=ENCC>
Games and stuff.
<SYNC Start=129657><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
There are no jobs.<br>There are no jobs for me.
<SYNC Start=134158><P Class=ENCC>&nbsp;
<SYNC Start=134467><P Class=ENCC>
Oh, wait, here's one.
<SYNC Start=136128><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
-Would you be willing to cook naked?<br>-There's an ad for a naked chef?
<SYNC Start=141134><P Class=ENCC>&nbsp;
<SYNC Start=141341><P Class=ENCC>
No, but if you'll cook naked, then<br>you might be willing to dance naked.
<SYNC Start=146074><P Class=ENCC>&nbsp;
<SYNC Start=146312><P Class=ENCC>
And then....
<SYNC Start=147745><P Class=ENCC>&nbsp;
<SYNC Start=151484><P Class=ENCC>
So how'd you make out last night?
<SYNC Start=153611><P Class=ENCC>&nbsp;
<SYNC Start=157490><P Class=ENCC>
That is funny.<br>That is painfully funny.
<SYNC Start=159981><P Class=ENCC>&nbsp;
<SYNC Start=160193><P Class=ENCC>
No, wait, wait.
<SYNC Start=161592><P Class=ENCC>&nbsp;
<SYNC Start=161861><P Class=ENCC>
Yeah, that's just painful.
<SYNC Start=164125><P Class=ENCC>&nbsp;
<SYNC Start=164364><P Class=ENCC>
Wait a minute.<br>I thought last night was great.
<SYNC Start=167458><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
Yeah, it was.<br>But I get home...
<SYNC Start=169531><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
...and I see Julie's saline solution<br>on my night table...
<SYNC Start=172930><P Class=ENCC>&nbsp;
<SYNC Start=173306><P Class=ENCC>
...and I think,<br>"My God! What am I doing?"
<SYNC Start=175638><P Class=ENCC>&nbsp;
<SYNC Start=175842><P Class=ENCC>
Here I am with Julie,<br>this incredible, great woman...
<SYNC Start=178743><P Class=ENCC>&nbsp;
<SYNC Start=178945><P Class=ENCC>
...who I care about<br>and who cares about me...
<SYNC Start=181641><P Class=ENCC>&nbsp;
<SYNC Start=181881><P Class=ENCC>
...and I'm just<br>throwing all that away?
<SYNC Start=183974><P Class=ENCC>&nbsp;
<SYNC Start=184551><P Class=ENCC>
You got all that<br>from saline solution?
<SYNC Start=186610><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
Wait. We're talking about Rachel.<br>You and Rachel.
<SYNC Start=191353><P Class=ENCC>&nbsp;
<SYNC Start=191558><P Class=ENCC>
I've been dreaming about<br>me and Rachel for 10 years.
<SYNC Start=194527><P Class=ENCC>&nbsp;
<SYNC Start=194727><P Class=ENCC>
But now I'm with Julie.
<SYNC Start=196456><P Class=ENCC>&nbsp;
<SYNC Start=196696><P Class=ENCC>
So it's like, me and Julie,<br>me and Rachel.
<SYNC Start=199563><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
Me and Julie, me and Rach
<SYNC Start=201892><P Class=ENCC>&nbsp;
<SYNC Start=202535><P Class=ENCC>
Rachel! Rachel.
<SYNC Start=203695><P Class=ENCC>&nbsp;
<SYNC Start=204904><P Class=ENCC>
-Hey, you.<br>-How are you?
<SYNC Start=207031><P Class=ENCC>&nbsp;
<SYNC Start=207340><P Class=ENCC>
Good. How are you?
<SYNC Start=208739><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
Good.
<SYNC Start=209997><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
-Hi, honey.<br>-Hi, Julie. Hi, Julie?
<SYNC Start=212878><P Class=ENCC>&nbsp;
<SYNC Start=213813><P Class=ENCC>
Julie!
<SYNC Start=214643><P Class=ENCC>&nbsp;
<SYNC Start=216649><P Class=ENCC>
How are you?
<SYNC Start=217513><P Class=ENCC>&nbsp;
<SYNC Start=217717><P Class=ENCC>
Good.
<SYNC Start=218911><P Class=ENCC>&nbsp;
<SYNC Start=219385><P Class=ENCC>
So everybody's here.
<SYNC Start=220750><P Class=ENCC>&nbsp;
<SYNC Start=221921><P Class=ENCC>
Everybody's good.
<SYNC Start=223548><P Class=ENCC>&nbsp;
<SYNC Start=226726><P Class=ENCC>
Were you gonna play something?
<SYNC Start=228921><P Class=ENCC>&nbsp;
<SYNC Start=229195><P Class=ENCC>
-Well, actually<br>-Play it!
<SYNC Start=231220><P Class=ENCC>&nbsp;
<SYNC Start=233333><P Class=ENCC>
All right.
<SYNC Start=234595><P Class=ENCC>&nbsp;
<SYNC Start=235201><P Class=ENCC>
-Julie, I didn't know you wore lenses.<br>-What?
<SYNC Start=237931><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Okay. Hi.
<SYNC Start=241740><P Class=ENCC>&nbsp;
<SYNC Start=242041><P Class=ENCC>
Hello. Hi. Okay.
<SYNC Start=244566><P Class=ENCC>&nbsp;
<SYNC Start=246279><P Class=ENCC>
This is a song about a love triangle...
<SYNC Start=249339><P Class=ENCC>&nbsp;
<SYNC Start=249582><P Class=ENCC>
... between three people I made up.
<SYNC Start=251573><P Class=ENCC>&nbsp;
<SYNC Start=255455><P Class=ENCC>
It's called<br>"Two of Them Kissed Last Night."
<SYNC Start=258117><P Class=ENCC>&nbsp;
<SYNC Start=261694><P Class=ENCC>
There was a girl<br>We'll call her Betty
<SYNC Start=265357><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
And a guy<br>Let's call him Neil
<SYNC Start=268863><P Class=ENCC>&nbsp;
<SYNC Start=269602><P Class=ENCC>
Now I can't stress<br>This point too strongly
<SYNC Start=273436><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
This story isn't real
<SYNC Start=275870><P Class=ENCC>&nbsp;
<SYNC Start=279045><P Class=ENCC>
Now our Neil must decide<br>Who will be the girl that he casts aside
<SYNC Start=283778><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
Will Betty be the one<br>Who he loves truly
<SYNC Start=286211><P Class=ENCC>&nbsp;
<SYNC Start=286452><P Class=ENCC>
Or will it be the one<br>Who we'll call Loolie
<SYNC Start=289785><P Class=ENCC>&nbsp;
<SYNC Start=293426><P Class=ENCC>
He must decide<br>He must decide
<SYNC Start=295724><P Class=ENCC>&nbsp;
<SYNC Start=295962><P Class=ENCC>
Even though I made him up<br>He must decide
<SYNC Start=299329><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
Well, this is a nice resume.
<SYNC Start=305503><P Class=ENCC>&nbsp;
<SYNC Start=306105><P Class=ENCC>
Nice, nice, nice.
<SYNC Start=308073><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
Muy impressivo.
<SYNC Start=310269><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
Mr. Rastatter, what does this<br>job entail? The ad wasn't clear.
<SYNC Start=315513><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
Macholate.
<SYNC Start=318181><P Class=ENCC>&nbsp;
<SYNC Start=318985><P Class=ENCC>
-I'm sorry?<br>-Macholate.
<SYNC Start=320282><P Class=ENCC>&nbsp;
<SYNC Start=320520><P Class=ENCC>
It's a synthetic chocolate substitute.
<SYNC Start=322750><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
Go ahead, try a piece.
<SYNC Start=327584><P Class=ENCC>&nbsp;
<SYNC Start=327794><P Class=ENCC>
We think Macholate is<br>even better than chocolate.
<SYNC Start=330820><P Class=ENCC>&nbsp;
<SYNC Start=331030><P Class=ENCC>
All right.
<SYNC Start=332019><P Class=ENCC>&nbsp;
<SYNC Start=341341><P Class=ENCC>
I love how it crumbles.
<SYNC Start=343206><P Class=ENCC>&nbsp;
<SYNC Start=343876><P Class=ENCC>
-You see, chocolate doesn't do that.<br>-No, ma'am.
<SYNC Start=346777><P Class=ENCC>&nbsp;
<SYNC Start=347880><P Class=ENCC>
We should be getting<br>our FDA approval any day now.
<SYNC Start=350815><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
Hopefully, in time for Thanksgiving.
<SYNC Start=354943><P Class=ENCC>&nbsp;
<SYNC Start=355154><P Class=ENCC>
The way we see it,<br>chocolate dominates...
<SYNC Start=357622><P Class=ENCC>&nbsp;
<SYNC Start=357857><P Class=ENCC>
...your major food-preparation holidays.<br>Easter, Christmas, what have you.
<SYNC Start=362658><P Class=ENCC>&nbsp;
<SYNC Start=362895><P Class=ENCC>
But given the right marketing...
<SYNC Start=364954><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
...we can make Thanksgiving<br>the Macholate holiday.
<SYNC Start=367689><P Class=ENCC>&nbsp;
<SYNC Start=369235><P Class=ENCC>
Wow.
<SYNC Start=370167><P Class=ENCC>&nbsp;
<SYNC Start=371170><P Class=ENCC>
Aren't you gonna swallow that?
<SYNC Start=373035><P Class=ENCC>&nbsp;
<SYNC Start=373740><P Class=ENCC>
Just waiting for it to stop bubbling.
<SYNC Start=376174><P Class=ENCC>&nbsp;
<SYNC Start=376376><P Class=ENCC>
Isn't that great?
<SYNC Start=377809><P Class=ENCC>&nbsp;
<SYNC Start=380346><P Class=ENCC>
Well, anyhow...
<SYNC Start=381643><P Class=ENCC>&nbsp;
<SYNC Start=381881><P Class=ENCC>
...we're looking for chefs<br>who can create Thanksgiving recipes.
<SYNC Start=385339><P Class=ENCC>&nbsp;
<SYNC Start=385585><P Class=ENCC>
You interested?
<SYNC Start=386813><P Class=ENCC>&nbsp;
<SYNC Start=387019><P Class=ENCC>
Abso-...
<SYNC Start=387883><P Class=ENCC>&nbsp;
<SYNC Start=389322><P Class=ENCC>
... -lutely!
<SYNC Start=390414><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
I love creating recipes,<br>I love Thanksgiving, and now...
<SYNC Start=395817><P Class=ENCC>&nbsp;
<SYNC Start=396062><P Class=ENCC>
... I love Macholate.
<SYNC Start=397222><P Class=ENCC>&nbsp;
<SYNC Start=397497><P Class=ENCC>
Really?
<SYNC Start=398521><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
Especially that aftertaste.<br>I tell you...
<SYNC Start=401427><P Class=ENCC>&nbsp;
<SYNC Start=401667><P Class=ENCC>
...that'll last you till Christmas.
<SYNC Start=403692><P Class=ENCC>&nbsp;
<SYNC Start=408274><P Class=ENCC>
How about Macholate mousse?
<SYNC Start=409741><P Class=ENCC>&nbsp;
<SYNC Start=410243><P Class=ENCC>
It's not...
<SYNC Start=411403><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
...very Thanksgiving-y.
<SYNC Start=413235><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
How about Pilgrim Macholate mousse?
<SYNC Start=416238><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
What makes it Pilgrim?
<SYNC Start=418410><P Class=ENCC>&nbsp;
<SYNC Start=418785><P Class=ENCC>
We'll put buckles on it.
<SYNC Start=420582><P Class=ENCC>&nbsp;
<SYNC Start=424123><P Class=ENCC>
Did Ross call?
<SYNC Start=425351><P Class=ENCC>&nbsp;
<SYNC Start=425591><P Class=ENCC>
No, I'm sorry.
<SYNC Start=427252><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
Why didn't he call?
<SYNC Start=429593><P Class=ENCC>&nbsp;
<SYNC Start=430029><P Class=ENCC>
He's gonna stay with Julie.
<SYNC Start=431621><P Class=ENCC>&nbsp;
<SYNC Start=431864><P Class=ENCC>
He's gonna stay with her<br>and she'll be:
<SYNC Start=433957><P Class=ENCC>&nbsp;
<SYNC Start=434233><P Class=ENCC>
"Hi, I'm Julie. Ross picked me.
<SYNC Start=436463><P Class=ENCC>&nbsp;
<SYNC Start=436736><P Class=ENCC>
We'll get married and have lots<br>of kids and dig up stuff together!"
<SYNC Start=440797><P Class=ENCC>&nbsp;
<SYNC Start=442475><P Class=ENCC>
No offense, but that<br>sounds nothing like her.
<SYNC Start=445137><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
What am I gonna do?<br>This is like a complete nightmare!
<SYNC Start=452073><P Class=ENCC>&nbsp;
<SYNC Start=452318><P Class=ENCC>
I know. This must be so hard.<br>"Oh, no! Two women love me!
<SYNC Start=456448><P Class=ENCC>&nbsp;
<SYNC Start=457790><P Class=ENCC>
They're both gorgeous,<br>my wallet's too small for my 50s...
<SYNC Start=461055><P Class=ENCC>&nbsp;
<SYNC Start=461260><P Class=ENCC>
...and my diamond shoes are too tight!"
<SYNC Start=463751><P Class=ENCC>&nbsp;
<SYNC Start=465164><P Class=ENCC>
-Here's a thought<br>-Don't ever touch the computer.
<SYNC Start=468759><P Class=ENCC>&nbsp;
<SYNC Start=470169><P Class=ENCC>
Ross, listen.<br>I got two words for you:
<SYNC Start=472967><P Class=ENCC>&nbsp;
<SYNC Start=473239><P Class=ENCC>
Threesome.
<SYNC Start=474399><P Class=ENCC>&nbsp;
<SYNC Start=478344><P Class=ENCC>
Let's get logical about this.<br>We'll make a list.
<SYNC Start=481108><P Class=ENCC>&nbsp;
<SYNC Start=481314><P Class=ENCC>
"Rachel and Julie: Pros and Cons."
<SYNC Start=483748><P Class=ENCC>&nbsp;
<SYNC Start=487954><P Class=ENCC>
We'll put their names<br>in different fonts...
<SYNC Start=490684><P Class=ENCC>&nbsp;
<SYNC Start=490923><P Class=ENCC>
...and I can use different<br>colors for each column.
<SYNC Start=493357><P Class=ENCC>&nbsp;
<SYNC Start=493793><P Class=ENCC>
Can't we use a pen?
<SYNC Start=494987><P Class=ENCC>&nbsp;
<SYNC Start=495294><P Class=ENCC>
No, Amish boy.
<SYNC Start=497125><P Class=ENCC>&nbsp;
<SYNC Start=499098><P Class=ENCC>
Let's start with the cons<br>because they're more fun.
<SYNC Start=502761><P Class=ENCC>&nbsp;
<SYNC Start=503035><P Class=ENCC>
Rachel first.
<SYNC Start=503865><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
I don't know.
<SYNC Start=506031><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
I mean....
<SYNC Start=507767><P Class=ENCC>&nbsp;
<SYNC Start=507974><P Class=ENCC>
All right, I guess you can say<br>she's a little spoiled sometimes.
<SYNC Start=512502><P Class=ENCC>&nbsp;
<SYNC Start=512945><P Class=ENCC>
You could say that.
<SYNC Start=514640><P Class=ENCC>&nbsp;
<SYNC Start=516516><P Class=ENCC>
I guess, sometimes<br>she's a little ditzy, you know?
<SYNC Start=520475><P Class=ENCC>&nbsp;
<SYNC Start=520853><P Class=ENCC>
And I've seen her be a little<br>too into her looks.
<SYNC Start=523788><P Class=ENCC>&nbsp;
<SYNC Start=524457><P Class=ENCC>
And Julie and I have<br>a lot in common...
<SYNC Start=526516><P Class=ENCC>&nbsp;
<SYNC Start=526792><P Class=ENCC>
... because we're both<br>paleontologists, right?
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529896><P Class=ENCC>
But Rachel's just a waitress.
<SYNC Start=531727><P Class=ENCC>&nbsp;
<SYNC Start=531964><P Class=ENCC>
Waitress.
<SYNC Start=533363><P Class=ENCC>&nbsp;
<SYNC Start=533900><P Class=ENCC>
Got it.<br>You guys want to play Doom?
<SYNC Start=535891><P Class=ENCC>&nbsp;
<SYNC Start=538638><P Class=ENCC>
Or we could keep doing this.
<SYNC Start=540697><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
What else?
<SYNC Start=543669><P Class=ENCC>&nbsp;
<SYNC Start=544310><P Class=ENCC>
I don't know.
<SYNC Start=545641><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
Oh! Her ankles are a little chubby.
<SYNC Start=550171><P Class=ENCC>&nbsp;
<SYNC Start=552018><P Class=ENCC>
Okay, let's do Julie.
<SYNC Start=553349><P Class=ENCC>&nbsp;
<SYNC Start=553653><P Class=ENCC>
What's wrong with her?
<SYNC Start=554881><P Class=ENCC>&nbsp;
<SYNC Start=558591><P Class=ENCC>
She's not Rachel.
<SYNC Start=560525><P Class=ENCC>&nbsp;
<SYNC Start=563996><P Class=ENCC>
This is pumpkin pie<br>with a Macholate crust.
<SYNC Start=566897><P Class=ENCC>&nbsp;
<SYNC Start=567099><P Class=ENCC>
This is Macholate cranberry cake,<br>and these are Macholate-chip cookies.
<SYNC Start=570796><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
Just like the lndians served.
<SYNC Start=573128><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
Oh, my God!
<SYNC Start=577606><P Class=ENCC>&nbsp;
<SYNC Start=577944><P Class=ENCC>
"Oh, my God" good?
<SYNC Start=578842><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
Oh, my God! I can't believe<br>you let me put this in my mouth.
<SYNC Start=582672><P Class=ENCC>&nbsp;
<SYNC Start=583816><P Class=ENCC>
Sweet Lord!<br>This is what evil must taste like!
<SYNC Start=587411><P Class=ENCC>&nbsp;
<SYNC Start=593526><P Class=ENCC>
I tell you, it won't print.
<SYNC Start=595289><P Class=ENCC>&nbsp;
<SYNC Start=596529><P Class=ENCC>
I pressed that button, like, 100 times.
<SYNC Start=599191><P Class=ENCC>&nbsp;
<SYNC Start=599432><P Class=ENCC>
For a hotline, you're not so hot.
<SYNC Start=601366><P Class=ENCC>&nbsp;
<SYNC Start=603803><P Class=ENCC>
What is that in the background?
<SYNC Start=605532><P Class=ENCC>&nbsp;
<SYNC Start=605805><P Class=ENCC>
Are you watching Star Trek?
<SYNC Start=607204><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
So did you break Julie's heart?
<SYNC Start=616946><P Class=ENCC>&nbsp;
<SYNC Start=618451><P Class=ENCC>
It was horrible. She cried, I cried.<br>She threw things, they hit me.
<SYNC Start=622945><P Class=ENCC>&nbsp;
<SYNC Start=625825><P Class=ENCC>
I did the right thing.
<SYNC Start=627019><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
So Spock actually hugs his father?
<SYNC Start=629853><P Class=ENCC>&nbsp;
<SYNC Start=631897><P Class=ENCC>
Hey, do you guys have
<SYNC Start=633626><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
Where you going?
<SYNC Start=638801><P Class=ENCC>&nbsp;
<SYNC Start=639005><P Class=ENCC>
I just got back...
<SYNC Start=641405><P Class=ENCC>&nbsp;
<SYNC Start=642575><P Class=ENCC>
...from Julie's.
<SYNC Start=643837><P Class=ENCC>&nbsp;
<SYNC Start=646512><P Class=ENCC>
No, no.
<SYNC Start=647536><P Class=ENCC>&nbsp;
<SYNC Start=647847><P Class=ENCC>
It's not what you think.
<SYNC Start=649644><P Class=ENCC>&nbsp;
<SYNC Start=649882><P Class=ENCC>
It's the other thing.
<SYNC Start=651509><P Class=ENCC>&nbsp;
<SYNC Start=658491><P Class=ENCC>
Well, what's the other thing?<br>What do I think?
<SYNC Start=661654><P Class=ENCC>&nbsp;
<SYNC Start=663896><P Class=ENCC>
Well....
<SYNC Start=665090><P Class=ENCC>&nbsp;
<SYNC Start=665364><P Class=ENCC>
He broke up with Julie!
<SYNC Start=666524><P Class=ENCC>&nbsp;
<SYNC Start=668200><P Class=ENCC>
Well, go hug her, for God's sakes!
<SYNC Start=671328><P Class=ENCC>&nbsp;
<SYNC Start=672738><P Class=ENCC>
Really?
<SYNC Start=673705><P Class=ENCC>&nbsp;
<SYNC Start=673906><P Class=ENCC>
Really.
<SYNC Start=674838><P Class=ENCC>&nbsp;
<SYNC Start=675941><P Class=ENCC>
It's always been you, Rach.
<SYNC Start=677841><P Class=ENCC>&nbsp;
<SYNC Start=678077><P Class=ENCC>
Oh, God.
<SYNC Start=679738><P Class=ENCC>&nbsp;
<SYNC Start=691424><P Class=ENCC>
Oh, this is good.
<SYNC Start=693016><P Class=ENCC>&nbsp;
<SYNC Start=693225><P Class=ENCC>
-This is really good.<br>-I know. I know.
<SYNC Start=695284><P Class=ENCC>&nbsp;
<SYNC Start=695561><P Class=ENCC>
It's almost....
<SYNC Start=697085><P Class=ENCC>&nbsp;
<SYNC Start=703703><P Class=ENCC>
What do you say we take a walk?<br>Just us. Not them.
<SYNC Start=706797><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
-Let me get my coat.<br>-Okay. No, hey!
<SYNC Start=709599><P Class=ENCC>&nbsp;
<SYNC Start=710476><P Class=ENCC>
I'll get your coat.
<SYNC Start=711909><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
He's going to get my coat.<br>He's going to get my coat, Joey!
<SYNC Start=722652><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
Joey, I can't believe this!<br>This is unbelievable!
<SYNC Start=727051><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
-What's that?<br>-What? Nothing!
<SYNC Start=729727><P Class=ENCC>&nbsp;
<SYNC Start=731897><P Class=ENCC>
-I saw my name. What is it?<br>-No, no, see? See?
<SYNC Start=735264><P Class=ENCC>&nbsp;
<SYNC Start=735468><P Class=ENCC>
It's printing!
<SYNC Start=736298><P Class=ENCC>&nbsp;
<SYNC Start=737770><P Class=ENCC>
It's printing!
<SYNC Start=738600><P Class=ENCC>&nbsp;
<SYNC Start=740639><P Class=ENCC>
Let me see!
<SYNC Start=741901><P Class=ENCC>&nbsp;
<SYNC Start=742108><P Class=ENCC>
Hey, someone order a coat?
<SYNC Start=743735><P Class=ENCC>&nbsp;
<SYNC Start=743943><P Class=ENCC>
Chandler wrote something about me<br>and won't let me see.
<SYNC Start=747276><P Class=ENCC>&nbsp;
<SYNC Start=747480><P Class=ENCC>
He won't? He won't!
<SYNC Start=749345><P Class=ENCC>&nbsp;
<SYNC Start=751317><P Class=ENCC>
Because isn't that...
<SYNC Start=752909><P Class=ENCC>&nbsp;
<SYNC Start=753152><P Class=ENCC>
...the short story you were writing?
<SYNC Start=755245><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
Yes, it is a short story...
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=758791><P Class=ENCC>
...that I was writing.
<SYNC Start=760019><P Class=ENCC>&nbsp;
<SYNC Start=760259><P Class=ENCC>
And I'm in it?<br>Let me read it.
<SYNC Start=762124><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
No!
<SYNC Start=763328><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
-Come on!<br>-Hey, why don't you read it to her?
<SYNC Start=769429><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
All right.
<SYNC Start=780772><P Class=ENCC>&nbsp;
<SYNC Start=790656><P Class=ENCC>
"It was summer.
<SYNC Start=792021><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
And it was hot.
<SYNC Start=795892><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
Rachel was there.
<SYNC Start=798554><P Class=ENCC>&nbsp;
<SYNC Start=802001><P Class=ENCC>
A lonely gray couch.
<SYNC Start=804060><P Class=ENCC>&nbsp;
<SYNC Start=806372><P Class=ENCC>
'Oh, look!' cried Ned.
<SYNC Start=808237><P Class=ENCC>&nbsp;
<SYNC Start=809542><P Class=ENCC>
And the kingdom was his forever.<br>The end!"
<SYNC Start=811976><P Class=ENCC>&nbsp;
<SYNC Start=815648><P Class=ENCC>
That's all you wrote?<br>You're the worst writer in the world!
<SYNC Start=818913><P Class=ENCC>&nbsp;
<SYNC Start=820186><P Class=ENCC>
This isn't funny anymore.
<SYNC Start=821813><P Class=ENCC>&nbsp;
<SYNC Start=822054><P Class=ENCC>
There's something about me<br>on that paper, and I want to see it.
<SYNC Start=826047><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
No, you don't.
<SYNC Start=827383><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
All right, fine. If you guys want<br>to be children, that's fine.
<SYNC Start=833831><P Class=ENCC>&nbsp;
<SYNC Start=834033><P Class=ENCC>
I do not need to see it!
<SYNC Start=835660><P Class=ENCC>&nbsp;
<SYNC Start=842341><P Class=ENCC>
What is this?
<SYNC Start=843205><P Class=ENCC>&nbsp;
<SYNC Start=843576><P Class=ENCC>
That is....
<SYNC Start=844873><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
What is this?
<SYNC Start=847376><P Class=ENCC>&nbsp;
<SYNC Start=847580><P Class=ENCC>
-Thank you.<br>-Good luck.
<SYNC Start=849241><P Class=ENCC>&nbsp;
<SYNC Start=852585><P Class=ENCC>
Okay. Just remember how crazy<br>I am about you, okay?
<SYNC Start=856021><P Class=ENCC>&nbsp;
<SYNC Start=856355><P Class=ENCC>
"Kind of ditzy"?
<SYNC Start=857379><P Class=ENCC>&nbsp;
<SYNC Start=858424><P Class=ENCC>
"Too into her looks"?
<SYNC Start=859755><P Class=ENCC>&nbsp;
<SYNC Start=861126><P Class=ENCC>
"Spoiled"?
<SYNC Start=862115><P Class=ENCC>&nbsp;
<SYNC Start=862394><P Class=ENCC>
A little spoiled. He was supposed<br>to type "little," the idiot!
<SYNC Start=865921><P Class=ENCC>&nbsp;
<SYNC Start=867433><P Class=ENCC>
"Just a waitress"?
<SYNC Start=869264><P Class=ENCC>&nbsp;
<SYNC Start=870569><P Class=ENCC>
Now that was....
<SYNC Start=872298><P Class=ENCC>&nbsp;
<SYNC Start=872738><P Class=ENCC>
I mean, as opposed to....
<SYNC Start=874865><P Class=ENCC>&nbsp;
<SYNC Start=876375><P Class=ENCC>
Okay, is this over yet? Rach?
<SYNC Start=878707><P Class=ENCC>&nbsp;
<SYNC Start=879478><P Class=ENCC>
I do not have chubby ankles!
<SYNC Start=882879><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
No! I
<SYNC Start=884242><P Class=ENCC>&nbsp;
<SYNC Start=884483><P Class=ENCC>
Okay, look at the other side.<br>Look at Julie's column.
<SYNC Start=887611><P Class=ENCC>&nbsp;
<SYNC Start=888487><P Class=ENCC>
"She's not Rachem"?
<SYNC Start=889954><P Class=ENCC>&nbsp;
<SYNC Start=891423><P Class=ENCC>
What the hell's a Rachem?
<SYNC Start=892822><P Class=ENCC>&nbsp;
<SYNC Start=893125><P Class=ENCC>
Is that a stupid paleontology word...
<SYNC Start=895150><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
... I wouldn't know,<br>because I'm just a waitress?
<SYNC Start=897726><P Class=ENCC>&nbsp;
<SYNC Start=898297><P Class=ENCC>
Rach, come on!
<SYNC Start=899787><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
It's "She's not Rachel"!
<SYNC Start=903832><P Class=ENCC>&nbsp;
<SYNC Start=904103><P Class=ENCC>
She's not....
<SYNC Start=905934><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
My diary! Brilliant!
<SYNC Start=915278><P Class=ENCC>&nbsp;
<SYNC Start=915481><P Class=ENCC>
If I'd said it was my diary,<br>she wouldn't have made me read it.
<SYNC Start=919315><P Class=ENCC>&nbsp;
<SYNC Start=919518><P Class=ENCC>
That's true. You'd be a great person<br>to have around after an emergency.
<SYNC Start=924080><P Class=ENCC>&nbsp;
<SYNC Start=925624><P Class=ENCC>
I cannot believe Ross<br>even made this list.
<SYNC Start=927956><P Class=ENCC>&nbsp;
<SYNC Start=928193><P Class=ENCC>
-I know.<br>-What a dinkus!
<SYNC Start=930627><P Class=ENCC>&nbsp;
<SYNC Start=931864><P Class=ENCC>
Hey, cut him some slack.<br>It was Chandler's idea.
<SYNC Start=935027><P Class=ENCC>&nbsp;
<SYNC Start=935367><P Class=ENCC>
What?
<SYNC Start=936664><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
Oh, good. I was hoping<br>that would come up.
<SYNC Start=939360><P Class=ENCC>&nbsp;
<SYNC Start=940606><P Class=ENCC>
This was your idea?
<SYNC Start=941971><P Class=ENCC>&nbsp;
<SYNC Start=942207><P Class=ENCC>
Let's get some perspective here.<br>These things happen for a reason.
<SYNC Start=946644><P Class=ENCC>&nbsp;
<SYNC Start=946845><P Class=ENCC>
Yeah. You!
<SYNC Start=948506><P Class=ENCC>&nbsp;
<SYNC Start=949949><P Class=ENCC>
Pheebs, back me up. You believe<br>in that karma crap, don't you?
<SYNC Start=954147><P Class=ENCC>&nbsp;
<SYNC Start=954887><P Class=ENCC>
By the way, good luck<br>in your next life as a dung beetle.
<SYNC Start=958220><P Class=ENCC>&nbsp;
<SYNC Start=976075><P Class=ENCC>
Rach!
<SYNC Start=977064><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
Hey! Open up! Please?
<SYNC Start=982378><P Class=ENCC>&nbsp;
<SYNC Start=982715><P Class=ENCC>
When somebody does not buzz you in,<br>Ross, that means, "Go away."
<SYNC Start=986651><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
It doesn't mean,<br>"Climb up the fire escape."
<SYNC Start=989047><P Class=ENCC>&nbsp;
<SYNC Start=989321><P Class=ENCC>
I just want to read you<br>your "Pro List."
<SYNC Start=991881><P Class=ENCC>&nbsp;
<SYNC Start=992358><P Class=ENCC>
Not interested.
<SYNC Start=993552><P Class=ENCC>&nbsp;
<SYNC Start=995494><P Class=ENCC>
"Number one:<br>the way you cry at game shows.
<SYNC Start=998759><P Class=ENCC>&nbsp;
<SYNC Start=999231><P Class=ENCC>
Number two:<br>how much you love your friends.
<SYNC Start=1002758><P Class=ENCC>&nbsp;
<SYNC Start=1003002><P Class=ENCC>
Number three: the way you play<br>with your hair when you're nervous.
<SYNC Start=1006995><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
Number four: how brave you are<br>for starting your life over.
<SYNC Start=1011073><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
Number five:<br>how great you are with Ben.
<SYNC Start=1014403><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
Number six: the way you smell."
<SYNC Start=1017342><P Class=ENCC>&nbsp;
<SYNC Start=1019585><P Class=ENCC>
What are you doing?
<SYNC Start=1020677><P Class=ENCC>&nbsp;
<SYNC Start=1021186><P Class=ENCC>
You want to open the window?
<SYNC Start=1022744><P Class=ENCC>&nbsp;
<SYNC Start=1023022><P Class=ENCC>
Oh, yeah.
<SYNC Start=1023886><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
-What are you doing out there?<br>-I'm....
<SYNC Start=1027956><P Class=ENCC>&nbsp;
<SYNC Start=1028227><P Class=ENCC>
You must be freezing.<br>You know what you need?
<SYNC Start=1030695><P Class=ENCC>&nbsp;
<SYNC Start=1030929><P Class=ENCC>
How about a nice, steaming<br>cup of hot Macholate?
<SYNC Start=1034023><P Class=ENCC>&nbsp;
<SYNC Start=1038237><P Class=ENCC>
Come on, open up.
<SYNC Start=1039363><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
Rach, come on.<br>You gotta give me another chance.
<SYNC Start=1043641><P Class=ENCC>&nbsp;
<SYNC Start=1044043><P Class=ENCC>
No.
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1045944><P Class=ENCC>
-No?<br>-That's what I said.
<SYNC Start=1048037><P Class=ENCC>&nbsp;
<SYNC Start=1048247><P Class=ENCC>
Maybe we should go.
<SYNC Start=1049305><P Class=ENCC>&nbsp;
<SYNC Start=1049581><P Class=ENCC>
You don't have to go.<br>We're done.
<SYNC Start=1051640><P Class=ENCC>&nbsp;
<SYNC Start=1051884><P Class=ENCC>
I know how you must
<SYNC Start=1053408><P Class=ENCC>&nbsp;
<SYNC Start=1053619><P Class=ENCC>
No! You don't, Ross.
<SYNC Start=1055314><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
Imagine the worst things<br>you think about yourself.
<SYNC Start=1059822><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
How would you feel if the person<br>you trusted most in the world...
<SYNC Start=1064290><P Class=ENCC>&nbsp;
<SYNC Start=1064496><P Class=ENCC>
... not only thinks them too...
<SYNC Start=1066157><P Class=ENCC>&nbsp;
<SYNC Start=1066398><P Class=ENCC>
... but actually uses them<br>as reasons not to be with you.
<SYNC Start=1070334><P Class=ENCC>&nbsp;
<SYNC Start=1070569><P Class=ENCC>
No, but see, I want to be with you<br>in spite of all those things.
<SYNC Start=1075006><P Class=ENCC>&nbsp;
<SYNC Start=1075908><P Class=ENCC>
Well, that's mighty big of you.
<SYNC Start=1078502><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
I said, don't go!
<SYNC Start=1079641><P Class=ENCC>&nbsp;
<SYNC Start=1083482><P Class=ENCC>
You know what?
<SYNC Start=1084744><P Class=ENCC>&nbsp;
<SYNC Start=1084950><P Class=ENCC>
If it were the other way around, there<br>is nothing you could put on a list...
<SYNC Start=1089751><P Class=ENCC>&nbsp;
<SYNC Start=1089988><P Class=ENCC>
...that would make me<br>not want to be with you.
<SYNC Start=1092650><P Class=ENCC>&nbsp;
<SYNC Start=1093425><P Class=ENCC>
Well, then I guess that's<br>the difference between us.
<SYNC Start=1096588><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
See, I'd never make a list.
<SYNC Start=1099263><P Class=ENCC>&nbsp;
<SYNC Start=1114980><P Class=ENCC>
I never know how long to wait<br>in this situation before you can talk.
<SYNC Start=1119508><P Class=ENCC>&nbsp;
<SYNC Start=1121653><P Class=ENCC>
Maybe a little longer.
<SYNC Start=1123018><P Class=ENCC>&nbsp;
<SYNC Start=1128627><P Class=ENCC>
In these recipes,<br>the quantities may seem unusual.
<SYNC Start=1131687><P Class=ENCC>&nbsp;
<SYNC Start=1131964><P Class=ENCC>
Like these coconut Macholate<br>holiday nut bars?
<SYNC Start=1134956><P Class=ENCC>&nbsp;
<SYNC Start=1135167><P Class=ENCC>
I've indicated four cups of coconut<br>and four cups of nuts...
<SYNC Start=1138261><P Class=ENCC>&nbsp;
<SYNC Start=1138470><P Class=ENCC>
...and only one tablespoon<br>of Macholate.
<SYNC Start=1141564><P Class=ENCC>&nbsp;
<SYNC Start=1142875><P Class=ENCC>
Doesn't matter.
<SYNC Start=1144502><P Class=ENCC>&nbsp;
<SYNC Start=1145410><P Class=ENCC>
Our FDA approval didn't come through.
<SYNC Start=1147878><P Class=ENCC>&nbsp;
<SYNC Start=1148147><P Class=ENCC>
Something about laboratory rats.
<SYNC Start=1151014><P Class=ENCC>&nbsp;
<SYNC Start=1152184><P Class=ENCC>
Gosh, I'm sorry.
<SYNC Start=1153208><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
Yeah.
<SYNC Start=1154248><P Class=ENCC>&nbsp;
<SYNC Start=1155020><P Class=ENCC>
Anyhow, here's your check.
<SYNC Start=1156851><P Class=ENCC>&nbsp;
<SYNC Start=1158157><P Class=ENCC>
Thank you for all the trouble<br>you went through.
<SYNC Start=1160523><P Class=ENCC>&nbsp;
<SYNC Start=1160993><P Class=ENCC>
Listen, you didn't eat a lot of it<br>while you were cooking, did you?
<SYNC Start=1165020><P Class=ENCC>&nbsp;
<SYNC Start=1165230><P Class=ENCC>
Well, I ate some.
<SYNC Start=1166697><P Class=ENCC>&nbsp;
<SYNC Start=1166932><P Class=ENCC>
Oh, some is fine.<br>Some is not a lot.
<SYNC Start=1169662><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
So it doesn't burn<br>when you pee, does it?
<SYNC Start=1174005><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
Is that him again?
<SYNC Start=1193221><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
Tell him I'd come to the phone,<br>but my ankles are weighing me down.
<SYNC Start=1197188><P Class=ENCC>&nbsp;
<SYNC Start=1199865><P Class=ENCC>
I don't think this is the best time.
<SYNC Start=1201958><P Class=ENCC>&nbsp;
<SYNC Start=1202234><P Class=ENCC>
Look, can you do something for me?
<SYNC Start=1205101><P Class=ENCC>&nbsp;
<SYNC Start=1205370><P Class=ENCC>
Sure. What?
<SYNC Start=1206701><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
All right.
<SYNC Start=1211698><P Class=ENCC>&nbsp;
<SYNC Start=1215280><P Class=ENCC>
Music?
<SYNC Start=1216372><P Class=ENCC>&nbsp;
<SYNC Start=1217082><P Class=ENCC>
Sure.
<SYNC Start=1217980><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
The next one's dedicated<br>to Rachel from Ross.
<SYNC Start=1228159><P Class=ENCC>&nbsp;
<SYNC Start=1228427><P Class=ENCC>
Rachel, he wants you to know<br>he's sorry for what he did...
<SYNC Start=1231260><P Class=ENCC>&nbsp;
<SYNC Start=1231496><P Class=ENCC>
...and he hopes you can forgive him.
<SYNC Start=1234260><P Class=ENCC>&nbsp;
<SYNC Start=1234666><P Class=ENCC>
See the stones set in your eyes
<SYNC Start=1239069><P Class=ENCC>&nbsp;
<SYNC Start=1239271><P Class=ENCC>
See the thorn twist in your side
<SYNC Start=1243332><P Class=ENCC>&nbsp;
<SYNC Start=1243809><P Class=ENCC>
I'll wait for you
<SYNC Start=1247506><P Class=ENCC>&nbsp;
<SYNC Start=1252584><P Class=ENCC>
Sleight of hand and twist of fate
<SYNC Start=1255951><P Class=ENCC>&nbsp;
<SYNC Start=1256588><P Class=ENCC>
On a bed of nails she makes me wait
<SYNC Start=1261252><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
And I'll wait without you
<SYNC Start=1265860><P Class=ENCC>&nbsp;
<SYNC Start=1266164><P Class=ENCC>
We've just gotten a call from Rachel<br>and she told us what Ross did.
<SYNC Start=1270999><P Class=ENCC>&nbsp;
<SYNC Start=1271270><P Class=ENCC>
It's pretty appalling.<br>And, Ross, if you're listening...
<SYNC Start=1274205><P Class=ENCC>&nbsp;
<SYNC Start=1274473><P Class=ENCC>
...I don't want to play<br>your song anymore.
<SYNC Start=1277135><P Class=ENCC>&nbsp;
<SYNC Start=1282881><P Class=ENCC>
Why don't we devote our time<br>to a couple that stands a chance?
<SYNC Start=1285714><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Avery, Michelle's sorry<br>she hit you with her car...
<SYNC Start=1288418><P Class=ENCC>&nbsp;
<SYNC Start=1288620><P Class=ENCC>
...and she hopes you two<br>will work it out.
<SYNC Start=1290850><P Class=ENCC>&nbsp;
<SYNC Start=1291690><P Class=ENCC>
There's a room where
<SYNC Start=1294215><P Class=ENCC>&nbsp;
<SYNC Start=1294493><P Class=ENCC>
I can go
<SYNC Start=1297860><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
And tell my secrets to
<SYNC Start=1302624><P Class=ENCC>&nbsp;
<SYNC Start=1303869><P Class=ENCC>
In my room
<SYNC Start=1306360><P Class=ENCC>&nbsp;
<SYNC Start=1310375><P Class=ENCC>
In my room
<SYNC Start=1312969><P Class=ENCC>&nbsp;
<SYNC Start=1324990><P Class=ENCC>
Thanks for coming in again.
<SYNC Start=1326924><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
Not at all. I have no morals,<br>and I need the cash.
<SYNC Start=1329922><P Class=ENCC>&nbsp;
<SYNC Start=1330495><P Class=ENCC>
It's like I'm looking in a mirror.
<SYNC Start=1332326><P Class=ENCC>&nbsp;
<SYNC Start=1333532><P Class=ENCC>
Anyway, they're called Fish-tachios.
<SYNC Start=1336660><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
They taste exactly<br>like pistachios...
<SYNC Start=1340364><P Class=ENCC>&nbsp;
<SYNC Start=1340572><P Class=ENCC>
... but they're made<br>of reconstituted fish bits.
<SYNC Start=1343564><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
Here, try one.
<SYNC Start=1345668><P Class=ENCC>&nbsp;
<SYNC Start=1346712><P Class=ENCC>
-All right.<br>-You're not allergic to anything?
<SYNC Start=1348907><P Class=ENCC>&nbsp;
<SYNC Start=1349748><P Class=ENCC>
Cat hair.
<SYNC Start=1350578><P Class=ENCC>&nbsp;
<SYNC Start=1350782><P Class=ENCC>
Oh, sorry.
<SYNC Start=1352215><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>