<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode11 - The One Where Rachel Goes Back to Work</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode11 - The One Where Rachel Goes Back to Work
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=3570><P Class=ENCC>
Good morning, tiger.
<SYNC Start=5037><P Class=ENCC>&nbsp;
<SYNC Start=5238><P Class=ENCC>
I'm making you a big breakfast, so you<br>
can keep up your strength for tonight.
<SYNC Start=9572><P Class=ENCC>&nbsp;
<SYNC Start=9743><P Class=ENCC>
You're gonna get me<br>
good and pregnant.
<SYNC Start=12211><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
I've got nowhere to go this morning.<br>
I'm unemployed.
<SYNC Start=16449><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
I don't know what<br>
I'm gonna do with my life.
<SYNC Start=18550><P Class=ENCC>&nbsp;
<SYNC Start=18818><P Class=ENCC>
Well, I just lost my erection.
<SYNC Start=21810><P Class=ENCC>&nbsp;
<SYNC Start=22188><P Class=ENCC>
No, I mean, what am I supposed<br>
to do with myself?
<SYNC Start=24713><P Class=ENCC>&nbsp;
<SYNC Start=24958><P Class=ENCC>
You're supposed to find<br>
your passion in life.
<SYNC Start=27222><P Class=ENCC>&nbsp;
<SYNC Start=27394><P Class=ENCC>
You can be whatever you want<br>
to be now. It's exciting.
<SYNC Start=30158><P Class=ENCC>&nbsp;
<SYNC Start=30330><P Class=ENCC>
Yeah, but it's all so overwhelming.<br>
I don't know where to start.
<SYNC Start=33458><P Class=ENCC>&nbsp;
<SYNC Start=33700><P Class=ENCC>
Wait a second.<br>
I can help you with this.
<SYNC Start=36601><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
You just need to be organized. We can<br>
make a list of your qualifications..
<SYNC Start=41070><P Class=ENCC>&nbsp;
<SYNC Start=41241><P Class=ENCC>
and categorize jobs by industry.<br>
There could be folders and files..
<SYNC Start=47009><P Class=ENCC>&nbsp;
<SYNC Start=47213><P Class=ENCC>
Hey, this is where your hyper-organized<br>
pain-in-the-ass stuff pays off.
<SYNC Start=51707><P Class=ENCC>&nbsp;
<SYNC Start=51918><P Class=ENCC>
I know!
<SYNC Start=53977><P Class=ENCC>&nbsp;
<SYNC Start=54421><P Class=ENCC>
My erection is back!
<SYNC Start=56514><P Class=ENCC>&nbsp;
<SYNC Start=106239><P Class=ENCC>
Thank you.
<SYNC Start=107399><P Class=ENCC>&nbsp;
<SYNC Start=107574><P Class=ENCC>
Joey, could I have a sip of your coffee<br>
and a bite of your muffin?
<SYNC Start=110702><P Class=ENCC>&nbsp;
<SYNC Start=110877><P Class=ENCC>
- Okay.<br>
- Thank you.
<SYNC Start=112777><P Class=ENCC>&nbsp;
<SYNC Start=120019><P Class=ENCC>
Thank you.
<SYNC Start=121247><P Class=ENCC>&nbsp;
<SYNC Start=123857><P Class=ENCC>
Phoebe, have you ever been bitten<br>
by a hungry Italian?
<SYNC Start=126849><P Class=ENCC>&nbsp;
<SYNC Start=128027><P Class=ENCC>
I'm sorry.<br>
It's just, I'm a little short on cash.
<SYNC Start=130928><P Class=ENCC>&nbsp;
<SYNC Start=131097><P Class=ENCC>
If you want,<br>
I could loan you some money.
<SYNC Start=133258><P Class=ENCC>&nbsp;
<SYNC Start=133466><P Class=ENCC>
Oh, no. I learned never to<br>
borrow money from friends.
<SYNC Start=136492><P Class=ENCC>&nbsp;
<SYNC Start=136669><P Class=ENCC>
That's why Richard Dreyfuss<br>
and I don't speak anymore.
<SYNC Start=140935><P Class=ENCC>&nbsp;
<SYNC Start=141341><P Class=ENCC>
Why don't you<br>
just spunge off your boyfriend?
<SYNC Start=143434><P Class=ENCC>&nbsp;
<SYNC Start=143610><P Class=ENCC>
Yeah, right, the unemployed piano player<br>
who gave his trust fund to charity?
<SYNC Start=147603><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
I'm splitting the muffin with him.
<SYNC Start=149839><P Class=ENCC>&nbsp;
<SYNC Start=151217><P Class=ENCC>
Hey, how about this?<br>
Wanna be an extra on my show?
<SYNC Start=154709><P Class=ENCC>&nbsp;
<SYNC Start=154921><P Class=ENCC>
You could do that?
<SYNC Start=156286><P Class=ENCC>&nbsp;
<SYNC Start=156456><P Class=ENCC>
The pay's pretty good, and you<br>
could do it for as long as you need.
<SYNC Start=159857><P Class=ENCC>&nbsp;
<SYNC Start=160026><P Class=ENCC>
- Oh, my God. I'm gonna be on TV!<br>
- Okay, now..
<SYNC Start=163462><P Class=ENCC>&nbsp;
<SYNC Start=163630><P Class=ENCC>
I gotta tell you, being on TV isn't<br>
as glamorous and exciting as you think.
<SYNC Start=167430><P Class=ENCC>&nbsp;
<SYNC Start=167600><P Class=ENCC>
- Really?<br>
- No, it is awesome.
<SYNC Start=171366><P Class=ENCC>&nbsp;
<SYNC Start=171905><P Class=ENCC>
Hey, guys.
<SYNC Start=173270><P Class=ENCC>&nbsp;
<SYNC Start=175842><P Class=ENCC>
Why are you all dressed up?
<SYNC Start=177400><P Class=ENCC>&nbsp;
<SYNC Start=177577><P Class=ENCC>
We're bringing Emma to Ralph Lauren<br>
today to introduce her to everyone.
<SYNC Start=181946><P Class=ENCC>&nbsp;
<SYNC Start=182115><P Class=ENCC>
- Doesn't she look cute?<br>
- She sure does.
<SYNC Start=184310><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
Why does she have a pink bow<br>
taped to her head?
<SYNC Start=187044><P Class=ENCC>&nbsp;
<SYNC Start=187220><P Class=ENCC>
Because if one more person says,<br>
"What a cute little boy"..
<SYNC Start=189984><P Class=ENCC>&nbsp;
<SYNC Start=190156><P Class=ENCC>
I'm gonna whip them<br>
with a car antenna.
<SYNC Start=192954><P Class=ENCC>&nbsp;
<SYNC Start=193159><P Class=ENCC>
I think she's gonna be<br>
the hit of the office.
<SYNC Start=195753><P Class=ENCC>&nbsp;
<SYNC Start=195929><P Class=ENCC>
Yeah, she's gonna be hotter<br>
than peasant blouses and A-line skirts.
<SYNC Start=200229><P Class=ENCC>&nbsp;
<SYNC Start=202135><P Class=ENCC>
Can I get a blue bow?
<SYNC Start=203796><P Class=ENCC>&nbsp;
<SYNC Start=207006><P Class=ENCC>
Okay. I have looked through<br>
a bunch of career guides..
<SYNC Start=209770><P Class=ENCC>&nbsp;
<SYNC Start=209943><P Class=ENCC>
photocopied and highlighted<br>
key passages..
<SYNC Start=212411><P Class=ENCC>&nbsp;
<SYNC Start=212579><P Class=ENCC>
and put them into alphabetical folders,<br>
so you can make an informed decision.
<SYNC Start=217744><P Class=ENCC>&nbsp;
<SYNC Start=217917><P Class=ENCC>
How long was I in there?
<SYNC Start=220078><P Class=ENCC>&nbsp;
<SYNC Start=220920><P Class=ENCC>
Okay, let's start with the A's.<br>
Advertising.
<SYNC Start=223889><P Class=ENCC>&nbsp;
<SYNC Start=224457><P Class=ENCC>
Wait. Advertising, that's a great idea.
<SYNC Start=227949><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
Don't you wanna look through the rest?
<SYNC Start=231622><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
I don't think I have to hear the rest.<br>
Advertising makes perfect sense.
<SYNC Start=236496><P Class=ENCC>&nbsp;
<SYNC Start=236669><P Class=ENCC>
Sorry you had to waste all this time.
<SYNC Start=238660><P Class=ENCC>&nbsp;
<SYNC Start=238838><P Class=ENCC>
You call eight hours alone<br>
with my label maker wasted time?
<SYNC Start=243036><P Class=ENCC>&nbsp;
<SYNC Start=243209><P Class=ENCC>
Now I'll get to use my shredder!
<SYNC Start=245268><P Class=ENCC>&nbsp;
<SYNC Start=245945><P Class=ENCC>
I mean, I could write slogans.<br>
How hard could it be, right?
<SYNC Start=249938><P Class=ENCC>&nbsp;
<SYNC Start=250216><P Class=ENCC>
"Cheese. It's milk that you chew."
<SYNC Start=255119><P Class=ENCC>&nbsp;
<SYNC Start=258124><P Class=ENCC>
"Crackers. Because your cheese<br>
needs a buddy."
<SYNC Start=263061><P Class=ENCC>&nbsp;
<SYNC Start=263229><P Class=ENCC>
"A grape. Because who can get<br>
a watermelon in your mouth?"
<SYNC Start=268030><P Class=ENCC>&nbsp;
<SYNC Start=269168><P Class=ENCC>
I got one.
<SYNC Start=270192><P Class=ENCC>&nbsp;
<SYNC Start=270370><P Class=ENCC>
"Socks. Because your family's feet<br>
deserve the best."
<SYNC Start=274397><P Class=ENCC>&nbsp;
<SYNC Start=274574><P Class=ENCC>
Honey, leave it to the pros.
<SYNC Start=276132><P Class=ENCC>&nbsp;
<SYNC Start=277577><P Class=ENCC>
I actually know someone in advertising.
<SYNC Start=279568><P Class=ENCC>&nbsp;
<SYNC Start=279746><P Class=ENCC>
I grew up with a guy who is<br>
a vice president at a big agency.
<SYNC Start=282715><P Class=ENCC>&nbsp;
<SYNC Start=283149><P Class=ENCC>
Maybe I can get him to meet you.<br>
Give me the phone.
<SYNC Start=285640><P Class=ENCC>&nbsp;
<SYNC Start=285818><P Class=ENCC>
"The phone. Bringing you closer<br>
to people who have phones."
<SYNC Start=290949><P Class=ENCC>&nbsp;
<SYNC Start=292258><P Class=ENCC>
"Marriage. It's not for everybody."
<SYNC Start=294726><P Class=ENCC>&nbsp;
<SYNC Start=299032><P Class=ENCC>
That went well. Almost everybody<br>
knew that she was a girl.
<SYNC Start=302593><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
Yeah, after you punched that one guy<br>
who got it wrong, word spread.
<SYNC Start=306327><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
I'm just gonna go in my office<br>
and pick up some stuff.
<SYNC Start=310334><P Class=ENCC>&nbsp;
<SYNC Start=313913><P Class=ENCC>
- Who the hell are you?<br>
- Who the hell are you?
<SYNC Start=316438><P Class=ENCC>&nbsp;
<SYNC Start=316616><P Class=ENCC>
I'm the hell person<br>
whose office this is.
<SYNC Start=320017><P Class=ENCC>&nbsp;
<SYNC Start=320186><P Class=ENCC>
Good one, Rach.
<SYNC Start=322381><P Class=ENCC>&nbsp;
<SYNC Start=322789><P Class=ENCC>
I'm Gavin Mitchell,<br>
the person who's taking over your job.
<SYNC Start=325485><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
Excuse me?
<SYNC Start=327484><P Class=ENCC>&nbsp;
<SYNC Start=328528><P Class=ENCC>
Your baby's so cute.
<SYNC Start=331497><P Class=ENCC>&nbsp;
<SYNC Start=331731><P Class=ENCC>
But why would you put<br>
a pink bow on a boy?
<SYNC Start=334700><P Class=ENCC>&nbsp;
<SYNC Start=339739><P Class=ENCC>
Hey, Joey. Look at me.
<SYNC Start=341969><P Class=ENCC>&nbsp;
<SYNC Start=342141><P Class=ENCC>
I'm a nurse.
<SYNC Start=343631><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
Yes, you are.
<SYNC Start=344936><P Class=ENCC>&nbsp;
<SYNC Start=345144><P Class=ENCC>
I think it might be time<br>
for my sponge bath.
<SYNC Start=348136><P Class=ENCC>&nbsp;
<SYNC Start=348314><P Class=ENCC>
Sorry, I'm just so used<br>
to hitting on the extras.
<SYNC Start=351477><P Class=ENCC>&nbsp;
<SYNC Start=351651><P Class=ENCC>
- So are you excited about your scene?<br>
- Yeah, but I'm a little nervous.
<SYNC Start=355143><P Class=ENCC>&nbsp;
<SYNC Start=355321><P Class=ENCC>
Relax. Don't be. They'll probably<br>
just make you stand in the background.
<SYNC Start=359052><P Class=ENCC>&nbsp;
<SYNC Start=359258><P Class=ENCC>
- Good.<br>
- You. Here, come here. Here.
<SYNC Start=362455><P Class=ENCC>&nbsp;
<SYNC Start=362628><P Class=ENCC>
Take this tray, stand on this yellow mark.<br>
You're gonna move on "action."
<SYNC Start=366086><P Class=ENCC>&nbsp;
<SYNC Start=366265><P Class=ENCC>
Walk over to the operating table, stop on<br>
the blue mark and put the tray down.
<SYNC Start=370065><P Class=ENCC>&nbsp;
<SYNC Start=370236><P Class=ENCC>
Don't walk too fast.
<SYNC Start=371828><P Class=ENCC>&nbsp;
<SYNC Start=372438><P Class=ENCC>
But don't dawdle.
<SYNC Start=375032><P Class=ENCC>&nbsp;
<SYNC Start=375308><P Class=ENCC>
Okay. Now, what?
<SYNC Start=377333><P Class=ENCC>&nbsp;
<SYNC Start=378277><P Class=ENCC>
And, action!
<SYNC Start=381644><P Class=ENCC>&nbsp;
<SYNC Start=387186><P Class=ENCC>
Cut! Cut.
<SYNC Start=388244><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
- I'm sorry. I'm just a little nervous.<br>
- Well, don't be.
<SYNC Start=391913><P Class=ENCC>&nbsp;
<SYNC Start=392592><P Class=ENCC>
Okay, that helps.
<SYNC Start=394924><P Class=ENCC>&nbsp;
<SYNC Start=395762><P Class=ENCC>
And, action!
<SYNC Start=398322><P Class=ENCC>&nbsp;
<SYNC Start=402435><P Class=ENCC>
Cut!
<SYNC Start=403493><P Class=ENCC>&nbsp;
<SYNC Start=403703><P Class=ENCC>
Don't worry about it, Phoebe.<br>
It usually takes me three takes too.
<SYNC Start=407503><P Class=ENCC>&nbsp;
<SYNC Start=407673><P Class=ENCC>
All right, eight.
<SYNC Start=408935><P Class=ENCC>&nbsp;
<SYNC Start=410343><P Class=ENCC>
And, action!
<SYNC Start=415781><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
So do you have any other<br>
questions about advertising?
<SYNC Start=435757><P Class=ENCC>&nbsp;
<SYNC Start=435935><P Class=ENCC>
No. But let me show you what I can do.
<SYNC Start=439666><P Class=ENCC>&nbsp;
<SYNC Start=440306><P Class=ENCC>
"Bagels and doughnuts.
<SYNC Start=442706><P Class=ENCC>&nbsp;
<SYNC Start=442875><P Class=ENCC>
Round food for every mood."
<SYNC Start=446868><P Class=ENCC>&nbsp;
<SYNC Start=448114><P Class=ENCC>
Monica warned me you might do that.
<SYNC Start=450605><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
I think we might have something<br>
for you at the agency.
<SYNC Start=455351><P Class=ENCC>&nbsp;
<SYNC Start=455521><P Class=ENCC>
- Really? That's great.<br>
- It's an unpaid internship.
<SYNC Start=459548><P Class=ENCC>&nbsp;
<SYNC Start=461027><P Class=ENCC>
That's funny. When you said "unpaid,"<br>
it sounded like you said "unpaid."
<SYNC Start=465191><P Class=ENCC>&nbsp;
<SYNC Start=465398><P Class=ENCC>
It won't be forever. It just takes a year<br>
or two to get good portfolio together.
<SYNC Start=469664><P Class=ENCC>&nbsp;
<SYNC Start=469836><P Class=ENCC>
Well, I can skip a couple of steps, right?<br>
I mean, you did hear my round food thing.
<SYNC Start=475832><P Class=ENCC>&nbsp;
<SYNC Start=476008><P Class=ENCC>
You're changing careers. No matter what<br>
you do, you'll have to start at the bottom.
<SYNC Start=480001><P Class=ENCC>&nbsp;
<SYNC Start=480179><P Class=ENCC>
It's gonna be years before you're making<br>
anything near as much as you were before.
<SYNC Start=484275><P Class=ENCC>&nbsp;
<SYNC Start=484450><P Class=ENCC>
So you're paying the check, right?
<SYNC Start=487214><P Class=ENCC>&nbsp;
<SYNC Start=487386><P Class=ENCC>
Come on, now. Monica has a good job.<br>
It's not like you have a family to support.
<SYNC Start=491584><P Class=ENCC>&nbsp;
<SYNC Start=491757><P Class=ENCC>
Actually, we're trying. I don't think<br>
Monica is gonna want to postpone it.
<SYNC Start=495523><P Class=ENCC>&nbsp;
<SYNC Start=495695><P Class=ENCC>
We're supposed to have sex tonight.
<SYNC Start=498687><P Class=ENCC>&nbsp;
<SYNC Start=499398><P Class=ENCC>
Actually, she's probably at home,<br>
naked right now.
<SYNC Start=502595><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
I tend to keep talking<br>
till somebody stops me.
<SYNC Start=507433><P Class=ENCC>&nbsp;
<SYNC Start=509475><P Class=ENCC>
- I can just picture her on the bed.<br>
- Stop!
<SYNC Start=513104><P Class=ENCC>&nbsp;
<SYNC Start=514647><P Class=ENCC>
Wait. What do you mean<br>
you're taking over my job?
<SYNC Start=517138><P Class=ENCC>&nbsp;
<SYNC Start=517316><P Class=ENCC>
While you were on your baby vacation,<br>
I was doing your job.
<SYNC Start=520683><P Class=ENCC>&nbsp;
<SYNC Start=520853><P Class=ENCC>
A vacation? My idea<br>
of a vacation does not involve..
<SYNC Start=524016><P Class=ENCC>&nbsp;
<SYNC Start=524190><P Class=ENCC>
something sucking on my nipples<br>
until they are raw.
<SYNC Start=528490><P Class=ENCC>&nbsp;
<SYNC Start=528995><P Class=ENCC>
Clearly, you've never been<br>
to Sandals Paradise lsland.
<SYNC Start=533022><P Class=ENCC>&nbsp;
<SYNC Start=535868><P Class=ENCC>
All right. Don't get too comfortable<br>
there, because I'm back in two weeks.
<SYNC Start=539668><P Class=ENCC>&nbsp;
<SYNC Start=539839><P Class=ENCC>
I want everything back<br>
the way it was.
<SYNC Start=541500><P Class=ENCC>&nbsp;
<SYNC Start=541674><P Class=ENCC>
I can't say I care too much for the way<br>
you've rearranged my office.
<SYNC Start=545132><P Class=ENCC>&nbsp;
<SYNC Start=545311><P Class=ENCC>
I can't say I care too much<br>
for that smell you've brought in.
<SYNC Start=548212><P Class=ENCC>&nbsp;
<SYNC Start=548548><P Class=ENCC>
- Excuse me?<br>
- Rach, we have a code brown situation.
<SYNC Start=553747><P Class=ENCC>&nbsp;
<SYNC Start=554787><P Class=ENCC>
Honey, could you please<br>
take care of it for me?
<SYNC Start=557415><P Class=ENCC>&nbsp;
<SYNC Start=558057><P Class=ENCC>
All right, but you're gonna<br>
have to do one sometime.
<SYNC Start=562517><P Class=ENCC>&nbsp;
<SYNC Start=563663><P Class=ENCC>
Let me just get this straight.
<SYNC Start=565426><P Class=ENCC>&nbsp;
<SYNC Start=565598><P Class=ENCC>
So I go have a baby, and they send<br>
some guy in to do my job?
<SYNC Start=568965><P Class=ENCC>&nbsp;
<SYNC Start=569135><P Class=ENCC>
Well, there was talk of shutting down<br>
Ralph Lauren altogether.
<SYNC Start=573231><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
Okay. Right.<br>
You're very cheeky for a temp.
<SYNC Start=575601><P Class=ENCC>&nbsp;
<SYNC Start=575775><P Class=ENCC>
I'm not a temp. I was transferred here<br>
from another department.
<SYNC Start=579302><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
And what department was that?<br>
The jerk department?
<SYNC Start=582345><P Class=ENCC>&nbsp;
<SYNC Start=582548><P Class=ENCC>
They didn't tell me<br>
about your quick wit.
<SYNC Start=584379><P Class=ENCC>&nbsp;
<SYNC Start=584550><P Class=ENCC>
Well, did they mention that<br>
I'm rubber and you're glue?
<SYNC Start=588077><P Class=ENCC>&nbsp;
<SYNC Start=588788><P Class=ENCC>
- Gavin, Ralph loved your ideas.<br>
- Hi, Mr. Zelner.
<SYNC Start=592747><P Class=ENCC>&nbsp;
<SYNC Start=592925><P Class=ENCC>
Rachel. I see you've met Gavin.
<SYNC Start=594790><P Class=ENCC>&nbsp;
<SYNC Start=594994><P Class=ENCC>
When you left us, we weren't sure<br>
what we were gonna do.
<SYNC Start=598020><P Class=ENCC>&nbsp;
<SYNC Start=598197><P Class=ENCC>
But then, Gavin to the rescue.<br>
Super Gavin.
<SYNC Start=602065><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
Well, that's great.
<SYNC Start=604792><P Class=ENCC>&nbsp;
<SYNC Start=605004><P Class=ENCC>
So now, Super Gavin,<br>
when I come back..
<SYNC Start=608064><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
where do you plan on flying off to?
<SYNC Start=611403><P Class=ENCC>&nbsp;
<SYNC Start=611611><P Class=ENCC>
That's up to Mr. Zelner.<br>
I'm sure he'll make the right decision.
<SYNC Start=615411><P Class=ENCC>&nbsp;
<SYNC Start=615815><P Class=ENCC>
Super ass-kissing power.
<SYNC Start=618648><P Class=ENCC>&nbsp;
<SYNC Start=619285><P Class=ENCC>
Incidentally, when are you coming back?
<SYNC Start=621617><P Class=ENCC>&nbsp;
<SYNC Start=623122><P Class=ENCC>
Today.
<SYNC Start=624214><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
- You said two weeks.<br>
- No, I said today.
<SYNC Start=628484><P Class=ENCC>&nbsp;
<SYNC Start=628661><P Class=ENCC>
See, for a superhero,<br>
not so much with the listening.
<SYNC Start=632620><P Class=ENCC>&nbsp;
<SYNC Start=634333><P Class=ENCC>
I'm sorry.<br>
Rachel, we should probably go.
<SYNC Start=636324><P Class=ENCC>&nbsp;
<SYNC Start=636502><P Class=ENCC>
I ran out of diapers,<br>
and I had to use your sweater.
<SYNC Start=639801><P Class=ENCC>&nbsp;
<SYNC Start=641641><P Class=ENCC>
- I didn't bring a sweater.<br>
- Then, we should really go.
<SYNC Start=645668><P Class=ENCC>&nbsp;
<SYNC Start=652618><P Class=ENCC>
So, what'd he say?
<SYNC Start=654643><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
He can be a little rough<br>
around the edges..
<SYNC Start=657553><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
so I'm gonna replace a word<br>
he used a lot with the word "puppy."
<SYNC Start=662490><P Class=ENCC>&nbsp;
<SYNC Start=663863><P Class=ENCC>
So he said, "If your puppy friend<br>
doesn't get her puppy act together..
<SYNC Start=669096><P Class=ENCC>&nbsp;
<SYNC Start=669268><P Class=ENCC>
I am gonna fire<br>
her mother-puppy ass."
<SYNC Start=672328><P Class=ENCC>&nbsp;
<SYNC Start=673239><P Class=ENCC>
I'm sorry. I can't do this.<br>
I'm just not an actor.
<SYNC Start=676208><P Class=ENCC>&nbsp;
<SYNC Start=676409><P Class=ENCC>
That's right. You're not.<br>
You're a nurse.
<SYNC Start=678775><P Class=ENCC>&nbsp;
<SYNC Start=678944><P Class=ENCC>
- You're Nurse With Tray.<br>
- No, Joey..
<SYNC Start=681435><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
Nurse With Tray doesn't know Joey.<br>
She has no time for friends.
<SYNC Start=684741><P Class=ENCC>&nbsp;
<SYNC Start=684917><P Class=ENCC>
She gets in that operating room<br>
and she carries that tray to the doctor..
<SYNC Start=688580><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
because if she doesn't, people die.
<SYNC Start=690722><P Class=ENCC>&nbsp;
<SYNC Start=690890><P Class=ENCC>
Who dies?
<SYNC Start=692687><P Class=ENCC>&nbsp;
<SYNC Start=692858><P Class=ENCC>
Man With Eye Patch!
<SYNC Start=694621><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
Now, you get in there,<br>
and you do your job.
<SYNC Start=697228><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
Yes, doctor.
<SYNC Start=699454><P Class=ENCC>&nbsp;
<SYNC Start=700232><P Class=ENCC>
Okay, let's try this one more time.
<SYNC Start=703292><P Class=ENCC>&nbsp;
<SYNC Start=703469><P Class=ENCC>
Hang in there, Man With Eye Patch.<br>
Your tray is coming.
<SYNC Start=707872><P Class=ENCC>&nbsp;
<SYNC Start=709208><P Class=ENCC>
And, action.
<SYNC Start=712541><P Class=ENCC>&nbsp;
<SYNC Start=717550><P Class=ENCC>
Yes, I did it! I nailed it!
<SYNC Start=719780><P Class=ENCC>&nbsp;
<SYNC Start=721087><P Class=ENCC>
What's next?
<SYNC Start=722247><P Class=ENCC>&nbsp;
<SYNC Start=722555><P Class=ENCC>
The rest of the scene.
<SYNC Start=724887><P Class=ENCC>&nbsp;
<SYNC Start=726726><P Class=ENCC>
Okay, from the top, people.
<SYNC Start=728489><P Class=ENCC>&nbsp;
<SYNC Start=733799><P Class=ENCC>
Hey, you know what I was thinking? I don't<br>
know if "code brown" is the best code word.
<SYNC Start=739601><P Class=ENCC>&nbsp;
<SYNC Start=739772><P Class=ENCC>
I think people might know<br>
what we're talking about.
<SYNC Start=743264><P Class=ENCC>&nbsp;
<SYNC Start=743442><P Class=ENCC>
That's fine. Listen, sudden change of plans.<br>
My maternity leave just ended.
<SYNC Start=747811><P Class=ENCC>&nbsp;
<SYNC Start=747980><P Class=ENCC>
They said if I didn't<br>
come back today, they'd fire me.
<SYNC Start=751040><P Class=ENCC>&nbsp;
<SYNC Start=751217><P Class=ENCC>
What? No, that's illegal.
<SYNC Start=753048><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
I'll have the Labor Department<br>
here so fast, they won't..
<SYNC Start=755779><P Class=ENCC>&nbsp;
<SYNC Start=755955><P Class=ENCC>
All right, calm down, Norma Rae.<br>
They didn't actually say that.
<SYNC Start=761621><P Class=ENCC>&nbsp;
<SYNC Start=761794><P Class=ENCC>
I'm just afraid if I don't come back now,<br>
this guy will try and squeeze me out.
<SYNC Start=766197><P Class=ENCC>&nbsp;
<SYNC Start=766365><P Class=ENCC>
But what about Emma?<br>
I mean, we don't have a nanny.
<SYNC Start=769425><P Class=ENCC>&nbsp;
<SYNC Start=769635><P Class=ENCC>
I know. We're just gonna have<br>
to figure out a plan tonight.
<SYNC Start=772661><P Class=ENCC>&nbsp;
<SYNC Start=772838><P Class=ENCC>
Can you please just take care<br>
of her for today?
<SYNC Start=775238><P Class=ENCC>&nbsp;
<SYNC Start=775674><P Class=ENCC>
Absolutely. Just give me your breasts,<br>
and we'll be on our way.
<SYNC Start=779235><P Class=ENCC>&nbsp;
<SYNC Start=780846><P Class=ENCC>
Come on.<br>
I don't know what else to do.
<SYNC Start=784145><P Class=ENCC>&nbsp;
<SYNC Start=784350><P Class=ENCC>
Fine. Fine.
<SYNC Start=786978><P Class=ENCC>&nbsp;
<SYNC Start=787153><P Class=ENCC>
We'll have fun, won't we?<br>
Yes, we will. Yes, we..
<SYNC Start=790850><P Class=ENCC>&nbsp;
<SYNC Start=796061><P Class=ENCC>
Ross.
<SYNC Start=797528><P Class=ENCC>&nbsp;
<SYNC Start=799732><P Class=ENCC>
You're pretty.
<SYNC Start=801256><P Class=ENCC>&nbsp;
<SYNC Start=807573><P Class=ENCC>
Whatever I decide to do, I'm gonna be<br>
starting a new career from scratch.
<SYNC Start=811270><P Class=ENCC>&nbsp;
<SYNC Start=811610><P Class=ENCC>
It's gonna be a while<br>
before I make a living at it.
<SYNC Start=814408><P Class=ENCC>&nbsp;
<SYNC Start=814880><P Class=ENCC>
Maybe now's not the right time<br>
to be starting a family.
<SYNC Start=819078><P Class=ENCC>&nbsp;
<SYNC Start=819251><P Class=ENCC>
So you have to tell Monica you don't<br>
want to have a baby right now?
<SYNC Start=823881><P Class=ENCC>&nbsp;
<SYNC Start=824056><P Class=ENCC>
Yeah.
<SYNC Start=825080><P Class=ENCC>&nbsp;
<SYNC Start=827059><P Class=ENCC>
Goodbye.
<SYNC Start=828754><P Class=ENCC>&nbsp;
<SYNC Start=832431><P Class=ENCC>
Okay, it's baby time.<br>
Pants off, Bing.
<SYNC Start=835889><P Class=ENCC>&nbsp;
<SYNC Start=838037><P Class=ENCC>
Didn't see you there, Geller.
<SYNC Start=839732><P Class=ENCC>&nbsp;
<SYNC Start=841740><P Class=ENCC>
Ross is here, so..
<SYNC Start=843708><P Class=ENCC>&nbsp;
<SYNC Start=846946><P Class=ENCC>
And I was really hoping<br>
that maybe I could hang out.
<SYNC Start=850006><P Class=ENCC>&nbsp;
<SYNC Start=851417><P Class=ENCC>
You know, what do you feel like doing?
<SYNC Start=854250><P Class=ENCC>&nbsp;
<SYNC Start=855321><P Class=ENCC>
Well, we're gonna have sex.
<SYNC Start=857755><P Class=ENCC>&nbsp;
<SYNC Start=858457><P Class=ENCC>
I don't feel like having sex.
<SYNC Start=861085><P Class=ENCC>&nbsp;
<SYNC Start=864163><P Class=ENCC>
Maybe.. I don't know. Maybe we<br>
can watch a movie or something.
<SYNC Start=867792><P Class=ENCC>&nbsp;
<SYNC Start=868067><P Class=ENCC>
Let me put it this way:
<SYNC Start=869466><P Class=ENCC>&nbsp;
<SYNC Start=869635><P Class=ENCC>
We're having sex<br>
whether you're here or not.
<SYNC Start=872160><P Class=ENCC>&nbsp;
<SYNC Start=872972><P Class=ENCC>
Pants off, Bing.
<SYNC Start=874735><P Class=ENCC>&nbsp;
<SYNC Start=878978><P Class=ENCC>
Now that I'm back, why don't you just<br>
fill me in on what you've been up to.
<SYNC Start=883608><P Class=ENCC>&nbsp;
<SYNC Start=883849><P Class=ENCC>
Well, I've changed your screen saver<br>
from that picture of *NSYNC.
<SYNC Start=887785><P Class=ENCC>&nbsp;
<SYNC Start=887987><P Class=ENCC>
Hey, they were popular when I left.
<SYNC Start=889750><P Class=ENCC>&nbsp;
<SYNC Start=890990><P Class=ENCC>
I'm working on this<br>
big presentation for tomorrow.
<SYNC Start=893550><P Class=ENCC>&nbsp;
<SYNC Start=893792><P Class=ENCC>
I should be involved in that,<br>
so get me up to speed.
<SYNC Start=896283><P Class=ENCC>&nbsp;
<SYNC Start=896462><P Class=ENCC>
That'll take weeks.<br>
Let me take care of the presentation.
<SYNC Start=899329><P Class=ENCC>&nbsp;
<SYNC Start=899498><P Class=ENCC>
No. I see what you're<br>
doing here, all right?
<SYNC Start=901762><P Class=ENCC>&nbsp;
<SYNC Start=901934><P Class=ENCC>
This is my job, buddy. I've had it for<br>
five years, and I know how it works.
<SYNC Start=906337><P Class=ENCC>&nbsp;
<SYNC Start=906605><P Class=ENCC>
- So why don't you just catch me up.<br>
- Fine.
<SYNC Start=910632><P Class=ENCC>&nbsp;
<SYNC Start=910809><P Class=ENCC>
Oh, God. You've totally messed<br>
with the back support on my chair.
<SYNC Start=914210><P Class=ENCC>&nbsp;
<SYNC Start=914380><P Class=ENCC>
- How do you fix this?<br>
- You've been here five years.
<SYNC Start=916712><P Class=ENCC>&nbsp;
<SYNC Start=916882><P Class=ENCC>
- You figure it out.<br>
- Fine, I will.
<SYNC Start=920682><P Class=ENCC>&nbsp;
<SYNC Start=927159><P Class=ENCC>
All right, fill me in.
<SYNC Start=928649><P Class=ENCC>&nbsp;
<SYNC Start=935834><P Class=ENCC>
Do you have a blue tie that would go<br>
with this? Emma spit up on mine.
<SYNC Start=939497><P Class=ENCC>&nbsp;
<SYNC Start=939672><P Class=ENCC>
Yeah, but you have to give it back<br>
if I get a job.
<SYNC Start=942402><P Class=ENCC>&nbsp;
<SYNC Start=942608><P Class=ENCC>
Of course, by that time,<br>
ties will be obsolete..
<SYNC Start=945304><P Class=ENCC>&nbsp;
<SYNC Start=945477><P Class=ENCC>
and we'll all be wearing<br>
silver jumpsuits.
<SYNC Start=948640><P Class=ENCC>&nbsp;
<SYNC Start=949882><P Class=ENCC>
Hey, good morning, lover.
<SYNC Start=951713><P Class=ENCC>&nbsp;
<SYNC Start=951884><P Class=ENCC>
I gotta say, after last night,<br>
I'm a little weak in the knees.
<SYNC Start=955513><P Class=ENCC>&nbsp;
<SYNC Start=958657><P Class=ENCC>
Here's an idea. You walk into a room,<br>
take a quick scan.
<SYNC Start=963356><P Class=ENCC>&nbsp;
<SYNC Start=965998><P Class=ENCC>
Sorry.
<SYNC Start=967022><P Class=ENCC>&nbsp;
<SYNC Start=967232><P Class=ENCC>
But I kind of have this feeling that<br>
we may have made a baby last night.
<SYNC Start=971999><P Class=ENCC>&nbsp;
<SYNC Start=972171><P Class=ENCC>
Oh, God, I have to tell you something.
<SYNC Start=976198><P Class=ENCC>&nbsp;
<SYNC Start=976709><P Class=ENCC>
You're not pregnant.
<SYNC Start=978176><P Class=ENCC>&nbsp;
<SYNC Start=978544><P Class=ENCC>
What are you talking about?
<SYNC Start=979875><P Class=ENCC>&nbsp;
<SYNC Start=980245><P Class=ENCC>
Well, that thing that I have to do<br>
to make a baby?
<SYNC Start=983612><P Class=ENCC>&nbsp;
<SYNC Start=983782><P Class=ENCC>
I faked it.
<SYNC Start=984942><P Class=ENCC>&nbsp;
<SYNC Start=985751><P Class=ENCC>
What? You faked it?
<SYNC Start=988083><P Class=ENCC>&nbsp;
<SYNC Start=989088><P Class=ENCC>
You know what?
<SYNC Start=991352><P Class=ENCC>&nbsp;
<SYNC Start=992891><P Class=ENCC>
I don't need a tie.
<SYNC Start=995155><P Class=ENCC>&nbsp;
<SYNC Start=996395><P Class=ENCC>
I mean, it's better open collar,<br>
you know?
<SYNC Start=1001162><P Class=ENCC>&nbsp;
<SYNC Start=1002534><P Class=ENCC>
It's more casual.
<SYNC Start=1005162><P Class=ENCC>&nbsp;
<SYNC Start=1010275><P Class=ENCC>
Joey. Listen, I can't do this.<br>
It doesn't make any sense.
<SYNC Start=1013438><P Class=ENCC>&nbsp;
<SYNC Start=1013612><P Class=ENCC>
Yesterday I was a nurse,<br>
and today I'm a waitress at a cafe?
<SYNC Start=1017412><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
Sometimes we use the same extras<br>
for different parts. It's okay.
<SYNC Start=1021074><P Class=ENCC>&nbsp;
<SYNC Start=1021286><P Class=ENCC>
Well, it's not okay, because I gave a very<br>
memorable performance as the nurse.
<SYNC Start=1025950><P Class=ENCC>&nbsp;
<SYNC Start=1026125><P Class=ENCC>
And now, suddenly, I'm the waitress?<br>
That's gonna confuse my fans.
<SYNC Start=1030585><P Class=ENCC>&nbsp;
<SYNC Start=1033198><P Class=ENCC>
Well, maybe you are a nurse..
<SYNC Start=1036599><P Class=ENCC>&nbsp;
<SYNC Start=1036769><P Class=ENCC>
but you moonlight as a waitress.
<SYNC Start=1040205><P Class=ENCC>&nbsp;
<SYNC Start=1044710><P Class=ENCC>
Because I'm a single mother<br>
supporting my two children.
<SYNC Start=1048111><P Class=ENCC>&nbsp;
<SYNC Start=1048647><P Class=ENCC>
Nice.
<SYNC Start=1050114><P Class=ENCC>&nbsp;
<SYNC Start=1051784><P Class=ENCC>
Wait a minute.
<SYNC Start=1053081><P Class=ENCC>&nbsp;
<SYNC Start=1053285><P Class=ENCC>
Dr. Drake Ramoray and I work at the<br>
same hospital. Wouldn't I come say hi?
<SYNC Start=1057779><P Class=ENCC>&nbsp;
<SYNC Start=1057990><P Class=ENCC>
No. No, see, you and Drake<br>
are having a fight.
<SYNC Start=1062086><P Class=ENCC>&nbsp;
<SYNC Start=1062327><P Class=ENCC>
About what?
<SYNC Start=1063851><P Class=ENCC>&nbsp;
<SYNC Start=1064029><P Class=ENCC>
He slept with you..<br>
Best sex you ever had, by the way.
<SYNC Start=1067362><P Class=ENCC>&nbsp;
<SYNC Start=1069501><P Class=ENCC>
And then never called you.
<SYNC Start=1071594><P Class=ENCC>&nbsp;
<SYNC Start=1071770><P Class=ENCC>
And I just wanted a new daddy<br>
for Davey and Becky.
<SYNC Start=1075866><P Class=ENCC>&nbsp;
<SYNC Start=1077409><P Class=ENCC>
Okay. Okay, from the top.
<SYNC Start=1079468><P Class=ENCC>&nbsp;
<SYNC Start=1079912><P Class=ENCC>
And, action.
<SYNC Start=1082972><P Class=ENCC>&nbsp;
<SYNC Start=1083148><P Class=ENCC>
So I'm surprised you agreed<br>
to have lunch with me.
<SYNC Start=1086345><P Class=ENCC>&nbsp;
<SYNC Start=1086552><P Class=ENCC>
I'm surprised too. But yet, here I am.
<SYNC Start=1089020><P Class=ENCC>&nbsp;
<SYNC Start=1090389><P Class=ENCC>
Cut! Cut!
<SYNC Start=1092949><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
What are you doing?
<SYNC Start=1094558><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
I'm very angry at him because he slept<br>
with me and never called me back.
<SYNC Start=1098957><P Class=ENCC>&nbsp;
<SYNC Start=1099164><P Class=ENCC>
- Me too.<br>
- Me too!
<SYNC Start=1101155><P Class=ENCC>&nbsp;
<SYNC Start=1102401><P Class=ENCC>
Calm down. She means on the show.
<SYNC Start=1104699><P Class=ENCC>&nbsp;
<SYNC Start=1104870><P Class=ENCC>
We need some new extras<br>
around here.
<SYNC Start=1107498><P Class=ENCC>&nbsp;
<SYNC Start=1111143><P Class=ENCC>
Wow. You're here already.
<SYNC Start=1112735><P Class=ENCC>&nbsp;
<SYNC Start=1112911><P Class=ENCC>
Yes. Emma and I came in a little early<br>
to do research on the presentation.
<SYNC Start=1117348><P Class=ENCC>&nbsp;
<SYNC Start=1117516><P Class=ENCC>
Actually, I made a few changes.<br>
I think I'm caught up on everything.
<SYNC Start=1121077><P Class=ENCC>&nbsp;
<SYNC Start=1121286><P Class=ENCC>
So ask me anything.
<SYNC Start=1123083><P Class=ENCC>&nbsp;
<SYNC Start=1123355><P Class=ENCC>
- How do you fix the chair?<br>
- Except that!
<SYNC Start=1126347><P Class=ENCC>&nbsp;
<SYNC Start=1127392><P Class=ENCC>
Hello, Mr. Zelner. We are all ready<br>
for our presentation this afternoon.
<SYNC Start=1131886><P Class=ENCC>&nbsp;
<SYNC Start=1132097><P Class=ENCC>
- Good, because it's in 10 minutes.<br>
- What? I can't do that. I have the baby.
<SYNC Start=1136932><P Class=ENCC>&nbsp;
<SYNC Start=1137102><P Class=ENCC>
Ross is not gonna pick her up<br>
for an hour.
<SYNC Start=1139263><P Class=ENCC>&nbsp;
<SYNC Start=1139438><P Class=ENCC>
Then Gavin can give the presentation.<br>
We have to do it now.
<SYNC Start=1142271><P Class=ENCC>&nbsp;
<SYNC Start=1142441><P Class=ENCC>
Ralph needs to leave early today.<br>
He's going helicopter shopping.
<SYNC Start=1146070><P Class=ENCC>&nbsp;
<SYNC Start=1147412><P Class=ENCC>
But I love that man.<br>
I'd follow him into hell.
<SYNC Start=1150973><P Class=ENCC>&nbsp;
<SYNC Start=1151550><P Class=ENCC>
Microphones.
<SYNC Start=1153040><P Class=ENCC>&nbsp;
<SYNC Start=1155921><P Class=ENCC>
Well, there you go, you win.<br>
You win.
<SYNC Start=1158219><P Class=ENCC>&nbsp;
<SYNC Start=1158390><P Class=ENCC>
You get to do the presentation.<br>
You'll knock them dead.
<SYNC Start=1161359><P Class=ENCC>&nbsp;
<SYNC Start=1161527><P Class=ENCC>
No one will remember that I worked here,<br>
and then Ralph will buy his helicopter..
<SYNC Start=1165293><P Class=ENCC>&nbsp;
<SYNC Start=1165497><P Class=ENCC>
and Super Gavin will just fly<br>
right alongside of him.
<SYNC Start=1169024><P Class=ENCC>&nbsp;
<SYNC Start=1173805><P Class=ENCC>
- You can do the presentation.<br>
- No, I can't. I have a baby.
<SYNC Start=1177104><P Class=ENCC>&nbsp;
<SYNC Start=1177576><P Class=ENCC>
I'll watch her.
<SYNC Start=1179373><P Class=ENCC>&nbsp;
<SYNC Start=1181547><P Class=ENCC>
Why would you do that?
<SYNC Start=1182741><P Class=ENCC>&nbsp;
<SYNC Start=1183115><P Class=ENCC>
Because you worked really hard, and<br>
it's your job. And you're a little crazy.
<SYNC Start=1187779><P Class=ENCC>&nbsp;
<SYNC Start=1188954><P Class=ENCC>
That's really nice.
<SYNC Start=1190649><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
I should tell you that crying women<br>
make me very uncomfortable.
<SYNC Start=1194783><P Class=ENCC>&nbsp;
<SYNC Start=1194960><P Class=ENCC>
Well, you're not gonna like<br>
what's coming.
<SYNC Start=1198487><P Class=ENCC>&nbsp;
<SYNC Start=1201066><P Class=ENCC>
I'm sorry, I'm sorry.<br>
I'm sorry. I'm sorry.
<SYNC Start=1203557><P Class=ENCC>&nbsp;
<SYNC Start=1204169><P Class=ENCC>
God.
<SYNC Start=1205602><P Class=ENCC>&nbsp;
<SYNC Start=1206104><P Class=ENCC>
Thank you. Thank you.
<SYNC Start=1207969><P Class=ENCC>&nbsp;
<SYNC Start=1213979><P Class=ENCC>
I'm really fine. Don't worry.<br>
I'm great with children.
<SYNC Start=1217346><P Class=ENCC>&nbsp;
<SYNC Start=1228260><P Class=ENCC>
Gavin Mitchell. Pleased to meet you.
<SYNC Start=1231286><P Class=ENCC>&nbsp;
<SYNC Start=1233198><P Class=ENCC>
Please don't fire my friend.<br>
Just let me talk to her.
<SYNC Start=1236031><P Class=ENCC>&nbsp;
<SYNC Start=1236201><P Class=ENCC>
- Okay, but this is her last chance.<br>
- Thank you.
<SYNC Start=1239034><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
How about I do something for you?
<SYNC Start=1241434><P Class=ENCC>&nbsp;
<SYNC Start=1241607><P Class=ENCC>
Tomorrow, I'll bring you a hat,<br>
cover up the bald.
<SYNC Start=1244701><P Class=ENCC>&nbsp;
<SYNC Start=1248714><P Class=ENCC>
Listen, Phoebe. I was just talking<br>
to the director..
<SYNC Start=1251706><P Class=ENCC>&nbsp;
<SYNC Start=1251917><P Class=ENCC>
and he was thinking maybe<br>
this time you don't hit Drake.
<SYNC Start=1254909><P Class=ENCC>&nbsp;
<SYNC Start=1255087><P Class=ENCC>
You just wait on the tables.
<SYNC Start=1256520><P Class=ENCC>&nbsp;
<SYNC Start=1256888><P Class=ENCC>
I can't do that. I'm an actor.<br>
I have a process.
<SYNC Start=1259721><P Class=ENCC>&nbsp;
<SYNC Start=1259925><P Class=ENCC>
You're a masseuse.<br>
You have a table with a hole in it.
<SYNC Start=1263326><P Class=ENCC>&nbsp;
<SYNC Start=1264896><P Class=ENCC>
Wait, I see what's happening here.<br>
You're threatened.
<SYNC Start=1267421><P Class=ENCC>&nbsp;
<SYNC Start=1267599><P Class=ENCC>
What?
<SYNC Start=1268725><P Class=ENCC>&nbsp;
<SYNC Start=1268900><P Class=ENCC>
I'm so good in the scene<br>
that I'm stealing focus from you.
<SYNC Start=1272336><P Class=ENCC>&nbsp;
<SYNC Start=1272537><P Class=ENCC>
Rise to the challenge, Tribbiani,<br>
because I just raised the bar.
<SYNC Start=1275768><P Class=ENCC>&nbsp;
<SYNC Start=1275941><P Class=ENCC>
Come join me up here.
<SYNC Start=1277169><P Class=ENCC>&nbsp;
<SYNC Start=1279311><P Class=ENCC>
- Okay, great. I will.<br>
- Okay, good.
<SYNC Start=1282144><P Class=ENCC>&nbsp;
<SYNC Start=1286184><P Class=ENCC>
Yeah, you can fire her, but I would<br>
call security. She won't go easy.
<SYNC Start=1289847><P Class=ENCC>&nbsp;
<SYNC Start=1292591><P Class=ENCC>
You faked it?<br>
You couldn't have faked it.
<SYNC Start=1295685><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
Yes, you can. You just make<br>
the faces and the noises.
<SYNC Start=1299887><P Class=ENCC>&nbsp;
<SYNC Start=1301867><P Class=ENCC>
Guys can fake it?
<SYNC Start=1303562><P Class=ENCC>&nbsp;
<SYNC Start=1303735><P Class=ENCC>
Unbelievable.<br>
The one thing that's ours.
<SYNC Start=1306670><P Class=ENCC>&nbsp;
<SYNC Start=1309374><P Class=ENCC>
Why would you fake it<br>
when we're trying to have a baby?
<SYNC Start=1312207><P Class=ENCC>&nbsp;
<SYNC Start=1312377><P Class=ENCC>
Well, that's actually why.
<SYNC Start=1315039><P Class=ENCC>&nbsp;
<SYNC Start=1315847><P Class=ENCC>
Look, I'm starting<br>
a whole new career now.
<SYNC Start=1318179><P Class=ENCC>&nbsp;
<SYNC Start=1318350><P Class=ENCC>
I'm not saying I don't want a baby.
<SYNC Start=1320375><P Class=ENCC>&nbsp;
<SYNC Start=1320552><P Class=ENCC>
I'm just saying maybe<br>
we could wait a little while.
<SYNC Start=1324010><P Class=ENCC>&nbsp;
<SYNC Start=1324189><P Class=ENCC>
Like a month?
<SYNC Start=1325588><P Class=ENCC>&nbsp;
<SYNC Start=1326525><P Class=ENCC>
- Or a year?<br>
- Really? You wanna wait a year?
<SYNC Start=1329756><P Class=ENCC>&nbsp;
<SYNC Start=1329928><P Class=ENCC>
It could be less than a year.<br>
I mean, you've heard my stuff.
<SYNC Start=1333056><P Class=ENCC>&nbsp;
<SYNC Start=1333231><P Class=ENCC>
"Pants. Like shorts but longer."
<SYNC Start=1338362><P Class=ENCC>&nbsp;
<SYNC Start=1341206><P Class=ENCC>
It'll probably be more than a year.
<SYNC Start=1343538><P Class=ENCC>&nbsp;
<SYNC Start=1346845><P Class=ENCC>
- I really wanna have a baby.<br>
- Well, yeah, me too.
<SYNC Start=1351043><P Class=ENCC>&nbsp;
<SYNC Start=1353752><P Class=ENCC>
Look, I'll just get my old job back.
<SYNC Start=1357085><P Class=ENCC>&nbsp;
<SYNC Start=1357255><P Class=ENCC>
No, I want you to have<br>
a job that you love..
<SYNC Start=1359723><P Class=ENCC>&nbsp;
<SYNC Start=1360058><P Class=ENCC>
not statistical analysis<br>
and data reconfiguration.
<SYNC Start=1363459><P Class=ENCC>&nbsp;
<SYNC Start=1363662><P Class=ENCC>
I quit, and you learn what I do?
<SYNC Start=1366392><P Class=ENCC>&nbsp;
<SYNC Start=1369301><P Class=ENCC>
I think there's never gonna be<br>
a right time to have a baby.
<SYNC Start=1373237><P Class=ENCC>&nbsp;
<SYNC Start=1373405><P Class=ENCC>
Now you're unemployed,<br>
and in a little while..
<SYNC Start=1375498><P Class=ENCC>&nbsp;
<SYNC Start=1375674><P Class=ENCC>
you'll find a new job<br>
that'll keep you really busy.
<SYNC Start=1378768><P Class=ENCC>&nbsp;
<SYNC Start=1378944><P Class=ENCC>
There's always gonna be<br>
a reason not to do this..
<SYNC Start=1381572><P Class=ENCC>&nbsp;
<SYNC Start=1381747><P Class=ENCC>
but I think once the baby comes,<br>
we'll forget about all those reasons.
<SYNC Start=1385979><P Class=ENCC>&nbsp;
<SYNC Start=1387486><P Class=ENCC>
I guess.
<SYNC Start=1389181><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
I mean, it's always gonna be scary<br>
when we have a baby.
<SYNC Start=1392323><P Class=ENCC>&nbsp;
<SYNC Start=1392491><P Class=ENCC>
It's gonna be really scary.
<SYNC Start=1394925><P Class=ENCC>&nbsp;
<SYNC Start=1395093><P Class=ENCC>
I mean, God, when we have a baby..
<SYNC Start=1398028><P Class=ENCC>&nbsp;
<SYNC Start=1398196><P Class=ENCC>
there's gonna be so much<br>
that we're not able to control.
<SYNC Start=1401757><P Class=ENCC>&nbsp;
<SYNC Start=1402401><P Class=ENCC>
I mean, the apartment's<br>
gonna be a mess.
<SYNC Start=1406303><P Class=ENCC>&nbsp;
<SYNC Start=1406505><P Class=ENCC>
I won't have time to clean it.
<SYNC Start=1409269><P Class=ENCC>&nbsp;
<SYNC Start=1409908><P Class=ENCC>
What if the baby gets<br>
into the ribbon drawer..
<SYNC Start=1412604><P Class=ENCC>&nbsp;
<SYNC Start=1412778><P Class=ENCC>
and messes up all the ribbons?
<SYNC Start=1415440><P Class=ENCC>&nbsp;
<SYNC Start=1415614><P Class=ENCC>
What if there's no room<br>
for a ribbon drawer..
<SYNC Start=1417775><P Class=ENCC>&nbsp;
<SYNC Start=1417949><P Class=ENCC>
because the baby's stuff<br>
takes up all the space?
<SYNC Start=1420349><P Class=ENCC>&nbsp;
<SYNC Start=1420519><P Class=ENCC>
Where will all the ribbons go?
<SYNC Start=1422680><P Class=ENCC>&nbsp;
<SYNC Start=1423989><P Class=ENCC>
Should we go make a baby<br>
before you change your mind?
<SYNC Start=1426389><P Class=ENCC>&nbsp;
<SYNC Start=1426558><P Class=ENCC>
- Yes, please!<br>
- Okay.
<SYNC Start=1428389><P Class=ENCC>&nbsp;
<SYNC Start=1428560><P Class=ENCC>
And I promise I will not<br>
fake it this time.
<SYNC Start=1431461><P Class=ENCC>&nbsp;
<SYNC Start=1431630><P Class=ENCC>
Well, I wish I could say the same.<br>
I'm a little shook up.
<SYNC Start=1434929><P Class=ENCC>&nbsp;
<SYNC Start=1439938><P Class=ENCC>
I know you botched<br>
that operation on purpose.
<SYNC Start=1442270><P Class=ENCC>&nbsp;
<SYNC Start=1442441><P Class=ENCC>
I can't prove it yet, but when I do,<br>
you'll be going to jail for murder.
<SYNC Start=1446639><P Class=ENCC>&nbsp;
<SYNC Start=1446812><P Class=ENCC>
I don't care if you are my brother.
<SYNC Start=1448541><P Class=ENCC>&nbsp;
<SYNC Start=1449448><P Class=ENCC>
I'm not your brother.
<SYNC Start=1451541><P Class=ENCC>&nbsp;
<SYNC Start=1451750><P Class=ENCC>
What about my children, Drake?
<SYNC Start=1453650><P Class=ENCC>&nbsp;
<SYNC Start=1453985><P Class=ENCC>
No! No! No!
<SYNC Start=1455953><P Class=ENCC>&nbsp;
<SYNC Start=1460625><P Class=ENCC>
God!
<SYNC Start=1462286><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>