<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode14 - The One with the Blind Dates</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode14 - The One with the Blind Dates
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=3003><P Class=ENCC>
- Morning, roomie.<br>
- Hey!
<SYNC Start=4994><P Class=ENCC>&nbsp;
<SYNC Start=5205><P Class=ENCC>
You remembered<br>
to put clothes on this morning.
<SYNC Start=9073><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
Fifth day's a charm.
<SYNC Start=11733><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
It's so great to be back here. You're<br>
making it so easy on me and Emma.
<SYNC Start=17281><P Class=ENCC>&nbsp;
<SYNC Start=17484><P Class=ENCC>
It's great having you back.<br>
Stay as long as you want.
<SYNC Start=20419><P Class=ENCC>&nbsp;
<SYNC Start=20587><P Class=ENCC>
And when does she stop<br>
crying all night?
<SYNC Start=24421><P Class=ENCC>&nbsp;
<SYNC Start=26259><P Class=ENCC>
Hey! You're not naked.
<SYNC Start=30059><P Class=ENCC>&nbsp;
<SYNC Start=30263><P Class=ENCC>
Rach, when will we expect<br>
to see you tonight?
<SYNC Start=32731><P Class=ENCC>&nbsp;
<SYNC Start=32899><P Class=ENCC>
Probably around 6. But she's<br>
in the bedroom, all ready to go.
<SYNC Start=36767><P Class=ENCC>&nbsp;
<SYNC Start=36936><P Class=ENCC>
But she fell back to sleep, so..
<SYNC Start=38733><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
She's probably exhausted from all that<br>
adorable screaming she did last night.
<SYNC Start=43034><P Class=ENCC>&nbsp;
<SYNC Start=43376><P Class=ENCC>
- Bye.<br>
- Bye.
<SYNC Start=44673><P Class=ENCC>&nbsp;
<SYNC Start=45278><P Class=ENCC>
Hey, I hope Emma isn't<br>
making it too hard on you.
<SYNC Start=48076><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
No, hey, it's been great.
<SYNC Start=50409><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
I just want you to know that<br>
with Rachel staying here..
<SYNC Start=53450><P Class=ENCC>&nbsp;
<SYNC Start=53620><P Class=ENCC>
all my feelings from before<br>
are totally over.
<SYNC Start=56817><P Class=ENCC>&nbsp;
<SYNC Start=56990><P Class=ENCC>
And even if they weren't..
<SYNC Start=58321><P Class=ENCC>&nbsp;
<SYNC Start=58491><P Class=ENCC>
when you walk in on a woman<br>
using a breast pump..
<SYNC Start=60959><P Class=ENCC>&nbsp;
<SYNC Start=61194><P Class=ENCC>
- Yeah, that'll do it.<br>
- Wow!
<SYNC Start=63685><P Class=ENCC>&nbsp;
<SYNC Start=64230><P Class=ENCC>
So how are you?
<SYNC Start=66164><P Class=ENCC>&nbsp;
<SYNC Start=66332><P Class=ENCC>
- I'm okay.<br>
- Really?
<SYNC Start=68391><P Class=ENCC>&nbsp;
<SYNC Start=68568><P Class=ENCC>
Sure. I mean, do I wish me and Rachel<br>
living together would have worked out?
<SYNC Start=72732><P Class=ENCC>&nbsp;
<SYNC Start=72906><P Class=ENCC>
Of course. You know, I'm disappointed,<br>
but it's not like it's a divorce.
<SYNC Start=76740><P Class=ENCC>&nbsp;
<SYNC Start=78411><P Class=ENCC>
- Well, actually it..<br>
- It's not a divorce. It is not a divorce!
<SYNC Start=81437><P Class=ENCC>&nbsp;
<SYNC Start=83616><P Class=ENCC>
Anyway, I think Rachel and I<br>
need to get on with our lives.
<SYNC Start=86608><P Class=ENCC>&nbsp;
<SYNC Start=86786><P Class=ENCC>
Maybe start seeing other people.
<SYNC Start=89220><P Class=ENCC>&nbsp;
<SYNC Start=90123><P Class=ENCC>
Wow. Really?
<SYNC Start=91920><P Class=ENCC>&nbsp;
<SYNC Start=92125><P Class=ENCC>
Sure, why not? In fact, if you know<br>
anyone that'd be good for me..?
<SYNC Start=95583><P Class=ENCC>&nbsp;
<SYNC Start=95762><P Class=ENCC>
- Sure. I know lots of girls.<br>
- Any names come to mind?
<SYNC Start=98822><P Class=ENCC>&nbsp;
<SYNC Start=99766><P Class=ENCC>
Names?
<SYNC Start=101290><P Class=ENCC>&nbsp;
<SYNC Start=154053><P Class=ENCC>
- I was about to eat. Want something?<br>
- What you got?
<SYNC Start=157113><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
Okay, let's see, we got strained peas,<br>
strained carrots..
<SYNC Start=160919><P Class=ENCC>&nbsp;
<SYNC Start=161094><P Class=ENCC>
strained plums.<br>
We haven't tried that yet!
<SYNC Start=163756><P Class=ENCC>&nbsp;
<SYNC Start=163963><P Class=ENCC>
Goody!
<SYNC Start=165225><P Class=ENCC>&nbsp;
<SYNC Start=165798><P Class=ENCC>
Thanks.
<SYNC Start=168232><P Class=ENCC>&nbsp;
<SYNC Start=168768><P Class=ENCC>
So how is it living with Rachel again?
<SYNC Start=171464><P Class=ENCC>&nbsp;
<SYNC Start=171671><P Class=ENCC>
I mean, apart from the great food?
<SYNC Start=174265><P Class=ENCC>&nbsp;
<SYNC Start=174474><P Class=ENCC>
I'm fine, I'm fine. It's just..
<SYNC Start=176305><P Class=ENCC>&nbsp;
<SYNC Start=176476><P Class=ENCC>
It's just weird what's happening<br>
with her and Ross.
<SYNC Start=178967><P Class=ENCC>&nbsp;
<SYNC Start=179179><P Class=ENCC>
Yesterday he asked me to fix him up<br>
with somebody.
<SYNC Start=181670><P Class=ENCC>&nbsp;
<SYNC Start=181881><P Class=ENCC>
Rachel asked me<br>
if I knew anyone for her too.
<SYNC Start=184372><P Class=ENCC>&nbsp;
<SYNC Start=184584><P Class=ENCC>
- Why are they doing this?<br>
- I don't know.
<SYNC Start=186609><P Class=ENCC>&nbsp;
<SYNC Start=186819><P Class=ENCC>
They're so perfect for each other.<br>
It's crazy.
<SYNC Start=189185><P Class=ENCC>&nbsp;
<SYNC Start=189389><P Class=ENCC>
You know what's crazy? These jars.
<SYNC Start=191482><P Class=ENCC>&nbsp;
<SYNC Start=191691><P Class=ENCC>
What is there, like, two bites in here?
<SYNC Start=195422><P Class=ENCC>&nbsp;
<SYNC Start=197463><P Class=ENCC>
I just wish they'd realize<br>
they should be together.
<SYNC Start=200125><P Class=ENCC>&nbsp;
<SYNC Start=200300><P Class=ENCC>
When they moved in together, I figured<br>
that's where things were headed.
<SYNC Start=203792><P Class=ENCC>&nbsp;
<SYNC Start=204003><P Class=ENCC>
They should be a family. They should<br>
marry and have more children.
<SYNC Start=207234><P Class=ENCC>&nbsp;
<SYNC Start=207407><P Class=ENCC>
Yes. And they should name<br>
one of their kids Joey.
<SYNC Start=211741><P Class=ENCC>&nbsp;
<SYNC Start=211978><P Class=ENCC>
I may not have kids. Someone's<br>
gotta carry on the family name.
<SYNC Start=215414><P Class=ENCC>&nbsp;
<SYNC Start=217617><P Class=ENCC>
You know what? Maybe once they<br>
start dating and see what's out there..
<SYNC Start=221178><P Class=ENCC>&nbsp;
<SYNC Start=221354><P Class=ENCC>
they'll realize how good<br>
they are for each other.
<SYNC Start=224084><P Class=ENCC>&nbsp;
<SYNC Start=224290><P Class=ENCC>
Yeah, because it is slim pickings.
<SYNC Start=227088><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
I had this date last night. Yuck!
<SYNC Start=230320><P Class=ENCC>&nbsp;
<SYNC Start=230496><P Class=ENCC>
But we should probably keep it down,<br>
she's still in the bedroom.
<SYNC Start=234091><P Class=ENCC>&nbsp;
<SYNC Start=235868><P Class=ENCC>
So, what are we gonna do? Are we<br>
just gonna set them up with people?
<SYNC Start=239269><P Class=ENCC>&nbsp;
<SYNC Start=239472><P Class=ENCC>
I know, that just pushes them<br>
further and further apart.
<SYNC Start=243135><P Class=ENCC>&nbsp;
<SYNC Start=243309><P Class=ENCC>
I know what we can do. We could set<br>
Ross and Rachel up on horrible dates..
<SYNC Start=246938><P Class=ENCC>&nbsp;
<SYNC Start=247113><P Class=ENCC>
so they'll realize<br>
how good they are together.
<SYNC Start=249638><P Class=ENCC>&nbsp;
<SYNC Start=249849><P Class=ENCC>
- That's a great plan.<br>
- Yeah.
<SYNC Start=251942><P Class=ENCC>&nbsp;
<SYNC Start=252151><P Class=ENCC>
You know what the best part of it is?<br>
I get to do my plan laugh.
<SYNC Start=256451><P Class=ENCC>&nbsp;
<SYNC Start=261494><P Class=ENCC>
Okay, shh! Not so loud.<br>
We don't want to wake up..
<SYNC Start=265954><P Class=ENCC>&nbsp;
<SYNC Start=278845><P Class=ENCC>
Hi. You guys aren't<br>
doing anything tonight, are you?
<SYNC Start=282212><P Class=ENCC>&nbsp;
<SYNC Start=282415><P Class=ENCC>
See, now, why would you assume that?<br>
Just because we're married?
<SYNC Start=285907><P Class=ENCC>&nbsp;
<SYNC Start=286152><P Class=ENCC>
I mean, I will have you know that<br>
we are very hip, happening people.
<SYNC Start=290851><P Class=ENCC>&nbsp;
<SYNC Start=291024><P Class=ENCC>
Now if you'll excuse me, I have to<br>
get back to reading the obituaries.
<SYNC Start=295188><P Class=ENCC>&nbsp;
<SYNC Start=295895><P Class=ENCC>
I was just asking because I need<br>
someone to watch Emma tonight.
<SYNC Start=298989><P Class=ENCC>&nbsp;
<SYNC Start=299198><P Class=ENCC>
Sure we'll do it.<br>
What are you up to?
<SYNC Start=300927><P Class=ENCC>&nbsp;
<SYNC Start=301167><P Class=ENCC>
- Well, Phoebe set me up on a date.<br>
- Oh, my God.
<SYNC Start=304159><P Class=ENCC>&nbsp;
<SYNC Start=304337><P Class=ENCC>
- Why? What's the big deal?<br>
- I figured because you and Ross are..
<SYNC Start=308398><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
What? Slept together a year<br>
and a half ago? Yeah, I'm all set.
<SYNC Start=312670><P Class=ENCC>&nbsp;
<SYNC Start=314314><P Class=ENCC>
I think it's great you're going on a date.<br>
It sounds healthy.
<SYNC Start=317340><P Class=ENCC>&nbsp;
<SYNC Start=317517><P Class=ENCC>
I mean, you have needs.<br>
Embrace your womanhood.
<SYNC Start=321214><P Class=ENCC>&nbsp;
<SYNC Start=321888><P Class=ENCC>
You want a job? Turn off Oprah<br>
and send out a resume.
<SYNC Start=325415><P Class=ENCC>&nbsp;
<SYNC Start=327760><P Class=ENCC>
- I'll bring her by around 7, okay?<br>
- That's perfect.
<SYNC Start=330388><P Class=ENCC>&nbsp;
<SYNC Start=330563><P Class=ENCC>
You guys are gonna have so much fun.<br>
She's at such a cute age.
<SYNC Start=334021><P Class=ENCC>&nbsp;
<SYNC Start=334200><P Class=ENCC>
A couple things. Now that she eats<br>
solid food, she poops around the clock.
<SYNC Start=337863><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
And watch out for your hair<br>
because she likes to grab it.
<SYNC Start=340801><P Class=ENCC>&nbsp;
<SYNC Start=340973><P Class=ENCC>
She's also in this phase where if you<br>
leave the room, she screams, but..
<SYNC Start=345433><P Class=ENCC>&nbsp;
<SYNC Start=345611><P Class=ENCC>
Thanks, you guys. Have fun.
<SYNC Start=347579><P Class=ENCC>&nbsp;
<SYNC Start=349949><P Class=ENCC>
Suddenly I wish I was reading<br>
my own name.
<SYNC Start=354386><P Class=ENCC>&nbsp;
<SYNC Start=356589><P Class=ENCC>
Joey, hey. I'm so excited.
<SYNC Start=359490><P Class=ENCC>&nbsp;
<SYNC Start=359659><P Class=ENCC>
- I set Rachel up with the worst guy.<br>
- All right. Who is he?
<SYNC Start=363425><P Class=ENCC>&nbsp;
<SYNC Start=363629><P Class=ENCC>
It's a guy I used to massage.<br>
By "massage"..
<SYNC Start=365927><P Class=ENCC>&nbsp;
<SYNC Start=366099><P Class=ENCC>
I mean hold down so he wouldn't<br>
turn over and flash me.
<SYNC Start=370126><P Class=ENCC>&nbsp;
<SYNC Start=370303><P Class=ENCC>
- Wait till you hear who I got for Ross.<br>
- Oh, yeah.
<SYNC Start=374000><P Class=ENCC>&nbsp;
<SYNC Start=374173><P Class=ENCC>
Okay. She's this really boring woman.<br>
She's a teacher.
<SYNC Start=379440><P Class=ENCC>&nbsp;
<SYNC Start=380279><P Class=ENCC>
- A teacher?<br>
- She's into history and foreign movies.
<SYNC Start=384477><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
And she loves puzzles.
<SYNC Start=386641><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
Come on, who loves puzzles?
<SYNC Start=389917><P Class=ENCC>&nbsp;
<SYNC Start=390089><P Class=ENCC>
Well, Ross does.
<SYNC Start=391818><P Class=ENCC>&nbsp;
<SYNC Start=393259><P Class=ENCC>
You're ruining the plan!
<SYNC Start=395420><P Class=ENCC>&nbsp;
<SYNC Start=395595><P Class=ENCC>
Joey, you fixed him up<br>
with his perfect woman.
<SYNC Start=398758><P Class=ENCC>&nbsp;
<SYNC Start=398965><P Class=ENCC>
- Oh, my God, you're right!<br>
- Yeah.
<SYNC Start=400796><P Class=ENCC>&nbsp;
<SYNC Start=400967><P Class=ENCC>
She even reads for pleasure!
<SYNC Start=403800><P Class=ENCC>&nbsp;
<SYNC Start=404971><P Class=ENCC>
- How do you know a woman like that?<br>
- I'm not allowed to know smart women?
<SYNC Start=409340><P Class=ENCC>&nbsp;
<SYNC Start=409609><P Class=ENCC>
- Joey?<br>
- We met at the library. I went in to pee.
<SYNC Start=413306><P Class=ENCC>&nbsp;
<SYNC Start=415515><P Class=ENCC>
- So now what do we do?<br>
- Well, okay.
<SYNC Start=418279><P Class=ENCC>&nbsp;
<SYNC Start=418451><P Class=ENCC>
I'll call her and tell her the date's<br>
canceled and find him somebody else.
<SYNC Start=422353><P Class=ENCC>&nbsp;
<SYNC Start=424023><P Class=ENCC>
What if we don't find him somebody<br>
else? We'll just tell her the date's off..
<SYNC Start=427789><P Class=ENCC>&nbsp;
<SYNC Start=427960><P Class=ENCC>
but we don't tell Ross. He'll go<br>
to the restaurant and get stood up.
<SYNC Start=432329><P Class=ENCC>&nbsp;
<SYNC Start=432799><P Class=ENCC>
I hear that's bad.
<SYNC Start=435563><P Class=ENCC>&nbsp;
<SYNC Start=436002><P Class=ENCC>
So this is great. Rachel's<br>
gonna have a terrible date..
<SYNC Start=439028><P Class=ENCC>&nbsp;
<SYNC Start=439205><P Class=ENCC>
Ross gets stood up, and then they'll<br>
realize how good they have it together.
<SYNC Start=443198><P Class=ENCC>&nbsp;
<SYNC Start=443443><P Class=ENCC>
Yes, the plan.
<SYNC Start=445138><P Class=ENCC>&nbsp;
<SYNC Start=448448><P Class=ENCC>
It's not Santa's plan.
<SYNC Start=449972><P Class=ENCC>&nbsp;
<SYNC Start=452819><P Class=ENCC>
No, it's..
<SYNC Start=454810><P Class=ENCC>&nbsp;
<SYNC Start=459725><P Class=ENCC>
- Yeah, you know, it's not that fun.<br>
- No, I think we killed it.
<SYNC Start=464162><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
Emma? Emma, look at me!
<SYNC Start=468667><P Class=ENCC>&nbsp;
<SYNC Start=469068><P Class=ENCC>
Well, I think I'll go downstairs<br>
for a while.
<SYNC Start=473596><P Class=ENCC>&nbsp;
<SYNC Start=479912><P Class=ENCC>
No, no, no! It's okay! It's okay!<br>
I didn't go!
<SYNC Start=482710><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
Don't cry, it's just a bit!
<SYNC Start=485112><P Class=ENCC>&nbsp;
<SYNC Start=485284><P Class=ENCC>
I'm your Uncle Chandler.<br>
Funny is all I have!
<SYNC Start=489015><P Class=ENCC>&nbsp;
<SYNC Start=489589><P Class=ENCC>
Okay, just so you know, I'm gonna be<br>
ovulating from tomorrow until the 6th.
<SYNC Start=493685><P Class=ENCC>&nbsp;
<SYNC Start=493893><P Class=ENCC>
So don't touch yourself<br>
for the next 48 hours.
<SYNC Start=497056><P Class=ENCC>&nbsp;
<SYNC Start=498097><P Class=ENCC>
I don't do that.
<SYNC Start=500224><P Class=ENCC>&nbsp;
<SYNC Start=500433><P Class=ENCC>
I'll try to stop.
<SYNC Start=503129><P Class=ENCC>&nbsp;
<SYNC Start=503636><P Class=ENCC>
- Did you say until the 6th?<br>
- Yeah.
<SYNC Start=505570><P Class=ENCC>&nbsp;
<SYNC Start=505738><P Class=ENCC>
Today is the 6th.
<SYNC Start=507399><P Class=ENCC>&nbsp;
<SYNC Start=507573><P Class=ENCC>
No, it's not.
<SYNC Start=509700><P Class=ENCC>&nbsp;
<SYNC Start=510543><P Class=ENCC>
Yes, it's also 2003.
<SYNC Start=513569><P Class=ENCC>&nbsp;
<SYNC Start=513779><P Class=ENCC>
Oh, my God. Today's the 6th?
<SYNC Start=516304><P Class=ENCC>&nbsp;
<SYNC Start=516516><P Class=ENCC>
I may be done ovulating!
<SYNC Start=518313><P Class=ENCC>&nbsp;
<SYNC Start=518518><P Class=ENCC>
I may have also served some very<br>
questionable meat at the restaurant.
<SYNC Start=522887><P Class=ENCC>&nbsp;
<SYNC Start=523222><P Class=ENCC>
- Go take the test, see if we're okay.<br>
- Okay.
<SYNC Start=526089><P Class=ENCC>&nbsp;
<SYNC Start=533165><P Class=ENCC>
Tough crib.
<SYNC Start=535463><P Class=ENCC>&nbsp;
<SYNC Start=535635><P Class=ENCC>
Hey, where are all my ovulation sticks?<br>
There's only one here.
<SYNC Start=539765><P Class=ENCC>&nbsp;
<SYNC Start=541974><P Class=ENCC>
I might have checked to see<br>
if I was ovulating a couple times.
<SYNC Start=546343><P Class=ENCC>&nbsp;
<SYNC Start=548748><P Class=ENCC>
I'm not working! There's not much<br>
to do around here!
<SYNC Start=551774><P Class=ENCC>&nbsp;
<SYNC Start=573439><P Class=ENCC>
Sorry. You want a roll with that?
<SYNC Start=577034><P Class=ENCC>&nbsp;
<SYNC Start=577543><P Class=ENCC>
Excuse me.
<SYNC Start=579636><P Class=ENCC>&nbsp;
<SYNC Start=579812><P Class=ENCC>
Is there a woman waiting at the bar?
<SYNC Start=583145><P Class=ENCC>&nbsp;
<SYNC Start=583316><P Class=ENCC>
Someone average height, dark hair?<br>
Or perhaps doing a puzzle?
<SYNC Start=588015><P Class=ENCC>&nbsp;
<SYNC Start=588220><P Class=ENCC>
There's a drunk Chinese guy.
<SYNC Start=591189><P Class=ENCC>&nbsp;
<SYNC Start=592325><P Class=ENCC>
Well, if I'm still here in an hour,<br>
buy him a drink on me.
<SYNC Start=595817><P Class=ENCC>&nbsp;
<SYNC Start=596562><P Class=ENCC>
Can I get you another glass of wine?
<SYNC Start=598257><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
I don't know if I should.<br>
I don't want to be drunk when I..
<SYNC Start=601900><P Class=ENCC>&nbsp;
<SYNC Start=602068><P Class=ENCC>
go home alone tonight.
<SYNC Start=604332><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
- Got stood up, huh?<br>
- It's no big deal. It's just a blind date.
<SYNC Start=609568><P Class=ENCC>&nbsp;
<SYNC Start=609775><P Class=ENCC>
Are you worried your date came,<br>
saw you and left?
<SYNC Start=613404><P Class=ENCC>&nbsp;
<SYNC Start=614480><P Class=ENCC>
No!
<SYNC Start=616880><P Class=ENCC>&nbsp;
<SYNC Start=620019><P Class=ENCC>
We're okay. I'm still ovulating.
<SYNC Start=622078><P Class=ENCC>&nbsp;
<SYNC Start=622288><P Class=ENCC>
Oh, good, because as of 4:00<br>
this afternoon, I am not.
<SYNC Start=626850><P Class=ENCC>&nbsp;
<SYNC Start=628027><P Class=ENCC>
So let's do this.
<SYNC Start=630723><P Class=ENCC>&nbsp;
<SYNC Start=630930><P Class=ENCC>
- I don't think I can.<br>
- Oh, come on.
<SYNC Start=633364><P Class=ENCC>&nbsp;
<SYNC Start=633532><P Class=ENCC>
I know you're not 18 anymore,<br>
but give it a minute.
<SYNC Start=637263><P Class=ENCC>&nbsp;
<SYNC Start=638404><P Class=ENCC>
- Because of Emma.<br>
- Oh, my God, Emma.
<SYNC Start=641601><P Class=ENCC>&nbsp;
<SYNC Start=641774><P Class=ENCC>
Oh, sweetie, I forgot you were here.
<SYNC Start=644607><P Class=ENCC>&nbsp;
<SYNC Start=644777><P Class=ENCC>
You're right, we can't do this.<br>
We can't leave her alone.
<SYNC Start=647746><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
Sorry.
<SYNC Start=649744><P Class=ENCC>&nbsp;
<SYNC Start=650249><P Class=ENCC>
Unless..
<SYNC Start=651876><P Class=ENCC>&nbsp;
<SYNC Start=652051><P Class=ENCC>
maybe we do it here.
<SYNC Start=654383><P Class=ENCC>&nbsp;
<SYNC Start=654553><P Class=ENCC>
I mean, how much can she even<br>
be aware of at this age?
<SYNC Start=657545><P Class=ENCC>&nbsp;
<SYNC Start=657757><P Class=ENCC>
She's aware when we leave a room.<br>
She may notice if we start..
<SYNC Start=661784><P Class=ENCC>&nbsp;
<SYNC Start=661961><P Class=ENCC>
canoodling in it.
<SYNC Start=663929><P Class=ENCC>&nbsp;
<SYNC Start=665431><P Class=ENCC>
- Canoodling?<br>
- Well, I can't say hump or screw..
<SYNC Start=667991><P Class=ENCC>&nbsp;
<SYNC Start=668167><P Class=ENCC>
in front of the B-A-B-Y.
<SYNC Start=670260><P Class=ENCC>&nbsp;
<SYNC Start=672138><P Class=ENCC>
I don't know,<br>
I guess having sex in front of a baby..
<SYNC Start=674902><P Class=ENCC>&nbsp;
<SYNC Start=675074><P Class=ENCC>
- isn't so..<br>
- Horrifying? Scarring?
<SYNC Start=678237><P Class=ENCC>&nbsp;
<SYNC Start=678411><P Class=ENCC>
Something people go to jail for?
<SYNC Start=681039><P Class=ENCC>&nbsp;
<SYNC Start=683049><P Class=ENCC>
- I guess you're right.<br>
- You guess?
<SYNC Start=684778><P Class=ENCC>&nbsp;
<SYNC Start=684950><P Class=ENCC>
At that bed-and-breakfast,<br>
we didn't have sex..
<SYNC Start=687248><P Class=ENCC>&nbsp;
<SYNC Start=687420><P Class=ENCC>
because you thought a deer<br>
was staring through the window.
<SYNC Start=690446><P Class=ENCC>&nbsp;
<SYNC Start=690623><P Class=ENCC>
Well, what kind of a sick bastard<br>
wants to do it in front of a deer?
<SYNC Start=694457><P Class=ENCC>&nbsp;
<SYNC Start=700599><P Class=ENCC>
Wow, everything looks so good.
<SYNC Start=704330><P Class=ENCC>&nbsp;
<SYNC Start=704503><P Class=ENCC>
I think I'm gonna have the chicken.
<SYNC Start=707472><P Class=ENCC>&nbsp;
<SYNC Start=710076><P Class=ENCC>
I just have to say this.
<SYNC Start=712772><P Class=ENCC>&nbsp;
<SYNC Start=712945><P Class=ENCC>
- You're really beautiful.<br>
- Wow, that's very sweet. Thank you.
<SYNC Start=718212><P Class=ENCC>&nbsp;
<SYNC Start=719351><P Class=ENCC>
I'm kind of funny-looking.
<SYNC Start=721581><P Class=ENCC>&nbsp;
<SYNC Start=723355><P Class=ENCC>
- What?<br>
- Look, I mean, come on..
<SYNC Start=725380><P Class=ENCC>&nbsp;
<SYNC Start=725624><P Class=ENCC>
you're way out of my league.<br>
Everybody in here knows it.
<SYNC Start=729492><P Class=ENCC>&nbsp;
<SYNC Start=729662><P Class=ENCC>
I bet that guy over there<br>
is probably saying:
<SYNC Start=731960><P Class=ENCC>&nbsp;
<SYNC Start=732131><P Class=ENCC>
"Why's she out with him?<br>
He must be rich."
<SYNC Start=734895><P Class=ENCC>&nbsp;
<SYNC Start=736802><P Class=ENCC>
Well, I'm not.
<SYNC Start=738895><P Class=ENCC>&nbsp;
<SYNC Start=740172><P Class=ENCC>
Okay.
<SYNC Start=742197><P Class=ENCC>&nbsp;
<SYNC Start=742374><P Class=ENCC>
Well, I guess, then the joke's on him.
<SYNC Start=745673><P Class=ENCC>&nbsp;
<SYNC Start=747379><P Class=ENCC>
What do you think you want to order?<br>
I'm real excited about that chicken.
<SYNC Start=750906><P Class=ENCC>&nbsp;
<SYNC Start=751117><P Class=ENCC>
I'm not funny, either.
<SYNC Start=754245><P Class=ENCC>&nbsp;
<SYNC Start=754420><P Class=ENCC>
So if you were thinking,<br>
"Well, he's not that good-looking..
<SYNC Start=757651><P Class=ENCC>&nbsp;
<SYNC Start=757823><P Class=ENCC>
but maybe we'll have some laughs,"<br>
that ain't gonna happen.
<SYNC Start=762021><P Class=ENCC>&nbsp;
<SYNC Start=763262><P Class=ENCC>
Well, come on, Steve,<br>
let's not rule out nervous laughter.
<SYNC Start=767926><P Class=ENCC>&nbsp;
<SYNC Start=769969><P Class=ENCC>
So, now, I think that we should order..
<SYNC Start=773063><P Class=ENCC>&nbsp;
<SYNC Start=773239><P Class=ENCC>
and then eat, and then leave.
<SYNC Start=777232><P Class=ENCC>&nbsp;
<SYNC Start=779345><P Class=ENCC>
I have a lot of medical problems.
<SYNC Start=782280><P Class=ENCC>&nbsp;
<SYNC Start=784450><P Class=ENCC>
Hey, now, wait a minute,<br>
Phoebe told me..
<SYNC Start=787214><P Class=ENCC>&nbsp;
<SYNC Start=787386><P Class=ENCC>
that you owned your own restaurant.<br>
That's impressive.
<SYNC Start=790480><P Class=ENCC>&nbsp;
<SYNC Start=790656><P Class=ENCC>
I lost it to drugs.
<SYNC Start=794922><P Class=ENCC>&nbsp;
<SYNC Start=799532><P Class=ENCC>
I silk-screen T-shirts now.
<SYNC Start=801659><P Class=ENCC>&nbsp;
<SYNC Start=801867><P Class=ENCC>
Really? What's that like?
<SYNC Start=805394><P Class=ENCC>&nbsp;
<SYNC Start=805604><P Class=ENCC>
It's really fulfilling doing something<br>
you hate for no money.
<SYNC Start=809472><P Class=ENCC>&nbsp;
<SYNC Start=810776><P Class=ENCC>
That's right. I have no money,<br>
I'm not funny..
<SYNC Start=814507><P Class=ENCC>&nbsp;
<SYNC Start=814680><P Class=ENCC>
I live in a studio apartment<br>
with two other guys.
<SYNC Start=820175><P Class=ENCC>&nbsp;
<SYNC Start=820352><P Class=ENCC>
And I'm pretty sure I'm infertile.
<SYNC Start=825085><P Class=ENCC>&nbsp;
<SYNC Start=828861><P Class=ENCC>
Now, come on. Come on, Steve.
<SYNC Start=830886><P Class=ENCC>&nbsp;
<SYNC Start=831063><P Class=ENCC>
There must be something<br>
that you like about yourself.
<SYNC Start=834499><P Class=ENCC>&nbsp;
<SYNC Start=836135><P Class=ENCC>
I do like my hair.
<SYNC Start=838296><P Class=ENCC>&nbsp;
<SYNC Start=840573><P Class=ENCC>
Really?
<SYNC Start=842939><P Class=ENCC>&nbsp;
<SYNC Start=852785><P Class=ENCC>
- Hello?<br>
- Phoebe, it's me!
<SYNC Start=855515><P Class=ENCC>&nbsp;
<SYNC Start=856088><P Class=ENCC>
I'm going to hunt you down<br>
and kill you.
<SYNC Start=859990><P Class=ENCC>&nbsp;
<SYNC Start=861861><P Class=ENCC>
Hey, Rach!
<SYNC Start=864329><P Class=ENCC>&nbsp;
<SYNC Start=864697><P Class=ENCC>
This is the worst date ever! How could<br>
you set me up with this creep?
<SYNC Start=868656><P Class=ENCC>&nbsp;
<SYNC Start=868868><P Class=ENCC>
You know, you are talking about<br>
one of my dear, dear friends.
<SYNC Start=871996><P Class=ENCC>&nbsp;
<SYNC Start=872204><P Class=ENCC>
I don't care. This guy is a nightmare.
<SYNC Start=875071><P Class=ENCC>&nbsp;
<SYNC Start=875274><P Class=ENCC>
All right, so he gets a little crazy<br>
when he's stoned.
<SYNC Start=877936><P Class=ENCC>&nbsp;
<SYNC Start=880279><P Class=ENCC>
- He's not stoned.<br>
- Did he go out for a cigarette?
<SYNC Start=883214><P Class=ENCC>&nbsp;
<SYNC Start=883849><P Class=ENCC>
- Yeah. Four times.<br>
- My dear, sweet Rach.
<SYNC Start=886716><P Class=ENCC>&nbsp;
<SYNC Start=888854><P Class=ENCC>
Well, our plan is working.<br>
Rachel's having a miserable time..
<SYNC Start=893484><P Class=ENCC>&nbsp;
<SYNC Start=893692><P Class=ENCC>
and Ross is stood up somewhere<br>
at a restaurant all alone.
<SYNC Start=896684><P Class=ENCC>&nbsp;
<SYNC Start=896896><P Class=ENCC>
Pretty soon they'll be back together.
<SYNC Start=898887><P Class=ENCC>&nbsp;
<SYNC Start=899131><P Class=ENCC>
By the time anyone's figured out what<br>
we've done, we'll be in sunny Mexico.
<SYNC Start=904091><P Class=ENCC>&nbsp;
<SYNC Start=905371><P Class=ENCC>
Oh, wait, that's the end<br>
of a different plan.
<SYNC Start=908898><P Class=ENCC>&nbsp;
<SYNC Start=910542><P Class=ENCC>
She's asleep. Chandler?
<SYNC Start=913102><P Class=ENCC>&nbsp;
<SYNC Start=915881><P Class=ENCC>
- What are you doing?<br>
- Emma was doing it.
<SYNC Start=918509><P Class=ENCC>&nbsp;
<SYNC Start=920119><P Class=ENCC>
She's asleep.
<SYNC Start=921518><P Class=ENCC>&nbsp;
<SYNC Start=923088><P Class=ENCC>
- She's asleep. That means we can..<br>
- Yes. But we have to be fast.
<SYNC Start=926387><P Class=ENCC>&nbsp;
<SYNC Start=926592><P Class=ENCC>
Oh, okay, I'll try.
<SYNC Start=929288><P Class=ENCC>&nbsp;
<SYNC Start=929495><P Class=ENCC>
- And you can't make any noise.<br>
- Okay, I'll try.
<SYNC Start=932692><P Class=ENCC>&nbsp;
<SYNC Start=939838><P Class=ENCC>
Hello?
<SYNC Start=942102><P Class=ENCC>&nbsp;
<SYNC Start=943842><P Class=ENCC>
Emma?
<SYNC Start=946106><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
Hey! Hi!
<SYNC Start=951010><P Class=ENCC>&nbsp;
<SYNC Start=952351><P Class=ENCC>
How are you? How are you?
<SYNC Start=955081><P Class=ENCC>&nbsp;
<SYNC Start=955254><P Class=ENCC>
Where are your babysitters, huh?
<SYNC Start=958348><P Class=ENCC>&nbsp;
<SYNC Start=958657><P Class=ENCC>
Why is the bedroom door closed?
<SYNC Start=961854><P Class=ENCC>&nbsp;
<SYNC Start=967399><P Class=ENCC>
You can't have S-E-X<br>
when you're taking care of a B-A-B-I-E.
<SYNC Start=972894><P Class=ENCC>&nbsp;
<SYNC Start=978010><P Class=ENCC>
I've got bad news. The Chinese guy left.
<SYNC Start=982379><P Class=ENCC>&nbsp;
<SYNC Start=984016><P Class=ENCC>
If it was meant to be, it's meant to be.
<SYNC Start=986917><P Class=ENCC>&nbsp;
<SYNC Start=987152><P Class=ENCC>
Look, you got stood up. Who cares?
<SYNC Start=988949><P Class=ENCC>&nbsp;
<SYNC Start=989154><P Class=ENCC>
We're gonna show you a good time.<br>
Sit and relax.
<SYNC Start=992055><P Class=ENCC>&nbsp;
<SYNC Start=992224><P Class=ENCC>
In fact, let me bring you<br>
a crab-cake appetizer on the house.
<SYNC Start=995921><P Class=ENCC>&nbsp;
<SYNC Start=996462><P Class=ENCC>
Wow, free crab cakes?<br>
Well, that's nice.
<SYNC Start=999898><P Class=ENCC>&nbsp;
<SYNC Start=1000099><P Class=ENCC>
Although I was hoping<br>
to have sex tonight.
<SYNC Start=1004297><P Class=ENCC>&nbsp;
<SYNC Start=1009908><P Class=ENCC>
Just the crab cakes.
<SYNC Start=1012433><P Class=ENCC>&nbsp;
<SYNC Start=1012611><P Class=ENCC>
What are you doing? Are you trying<br>
to get him to stay? You can't do that.
<SYNC Start=1016103><P Class=ENCC>&nbsp;
<SYNC Start=1016281><P Class=ENCC>
- Just get out of here, okay?<br>
- I'm sorry, what's going on?
<SYNC Start=1020115><P Class=ENCC>&nbsp;
<SYNC Start=1020619><P Class=ENCC>
Okay, the waiters have<br>
a little pool going.
<SYNC Start=1023782><P Class=ENCC>&nbsp;
<SYNC Start=1023956><P Class=ENCC>
We have a bet on how long it'll take<br>
before you give up and go home.
<SYNC Start=1028552><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
What?!
<SYNC Start=1032462><P Class=ENCC>&nbsp;
<SYNC Start=1032631><P Class=ENCC>
You're making money off my misery?
<SYNC Start=1035759><P Class=ENCC>&nbsp;
<SYNC Start=1035968><P Class=ENCC>
Well, if you stay till 9:20, I am.
<SYNC Start=1038630><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
This is unbelievable. I have never<br>
been so insulted in my life.
<SYNC Start=1043399><P Class=ENCC>&nbsp;
<SYNC Start=1043575><P Class=ENCC>
Now, if you'll wrap up my free<br>
crab cakes, I'll be on my way.
<SYNC Start=1047409><P Class=ENCC>&nbsp;
<SYNC Start=1050416><P Class=ENCC>
Well, that was weird.<br>
You were loud and I was fast.
<SYNC Start=1054580><P Class=ENCC>&nbsp;
<SYNC Start=1054753><P Class=ENCC>
I think we may have<br>
really done it this time.
<SYNC Start=1057278><P Class=ENCC>&nbsp;
<SYNC Start=1057456><P Class=ENCC>
I wish I didn't have to wait<br>
to take a pregnancy test.
<SYNC Start=1060482><P Class=ENCC>&nbsp;
<SYNC Start=1060659><P Class=ENCC>
You may want to get<br>
some more of those too.
<SYNC Start=1062957><P Class=ENCC>&nbsp;
<SYNC Start=1065631><P Class=ENCC>
Where's Emma?
<SYNC Start=1066996><P Class=ENCC>&nbsp;
<SYNC Start=1067166><P Class=ENCC>
Oh, my God, where's Emma?<br>
Where's Emma?
<SYNC Start=1069794><P Class=ENCC>&nbsp;
<SYNC Start=1070002><P Class=ENCC>
Don't ask me.<br>
I was in there canoodling you.
<SYNC Start=1073438><P Class=ENCC>&nbsp;
<SYNC Start=1074306><P Class=ENCC>
Okay. Okay. I'm sure that Rachel<br>
came home early and picked up Emma.
<SYNC Start=1077798><P Class=ENCC>&nbsp;
<SYNC Start=1077976><P Class=ENCC>
You go look across the hall,<br>
and I'll call her cell.
<SYNC Start=1081002><P Class=ENCC>&nbsp;
<SYNC Start=1081246><P Class=ENCC>
You better hope we're pregnant..
<SYNC Start=1082679><P Class=ENCC>&nbsp;
<SYNC Start=1082848><P Class=ENCC>
because one way or another,<br>
we're giving a baby back to Rachel!
<SYNC Start=1086807><P Class=ENCC>&nbsp;
<SYNC Start=1089321><P Class=ENCC>
I can't believe I'm crying<br>
in front of you.
<SYNC Start=1092222><P Class=ENCC>&nbsp;
<SYNC Start=1092391><P Class=ENCC>
You must think I'm so pathetic.
<SYNC Start=1094689><P Class=ENCC>&nbsp;
<SYNC Start=1095160><P Class=ENCC>
No, no, no, I admire a man<br>
who can cry.
<SYNC Start=1098061><P Class=ENCC>&nbsp;
<SYNC Start=1098263><P Class=ENCC>
- Really?<br>
- Don't touch my coat.
<SYNC Start=1101664><P Class=ENCC>&nbsp;
<SYNC Start=1103168><P Class=ENCC>
Sorry, that's my phone.
<SYNC Start=1105568><P Class=ENCC>&nbsp;
<SYNC Start=1105771><P Class=ENCC>
- Hello?<br>
- Hey, Rach, how's it going?
<SYNC Start=1108171><P Class=ENCC>&nbsp;
<SYNC Start=1108373><P Class=ENCC>
Oh, my God,<br>
this is the worst date ever.
<SYNC Start=1111308><P Class=ENCC>&nbsp;
<SYNC Start=1112277><P Class=ENCC>
Oh, come on.
<SYNC Start=1114677><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
Look, you know what, I'm sorry, but did<br>
you really think that this was going well?
<SYNC Start=1118977><P Class=ENCC>&nbsp;
<SYNC Start=1121787><P Class=ENCC>
- What's up?<br>
- Hey, did you stop by here?
<SYNC Start=1124255><P Class=ENCC>&nbsp;
<SYNC Start=1124423><P Class=ENCC>
- No.<br>
- Oh, my God! Then..
<SYNC Start=1127984><P Class=ENCC>&nbsp;
<SYNC Start=1129528><P Class=ENCC>
Thank God! Emma, there you are!
<SYNC Start=1131428><P Class=ENCC>&nbsp;
<SYNC Start=1134099><P Class=ENCC>
What? What do you mean,<br>
"there you are"? Where was she?
<SYNC Start=1136897><P Class=ENCC>&nbsp;
<SYNC Start=1137369><P Class=ENCC>
We were playing peekaboo.<br>
She loves it when I'm dramatic.
<SYNC Start=1142739><P Class=ENCC>&nbsp;
<SYNC Start=1146345><P Class=ENCC>
- Why the hell did you take her?<br>
- Because you two were having sex!
<SYNC Start=1150247><P Class=ENCC>&nbsp;
<SYNC Start=1152317><P Class=ENCC>
- No, we weren't.<br>
- Don't you lie to me.
<SYNC Start=1155616><P Class=ENCC>&nbsp;
<SYNC Start=1155821><P Class=ENCC>
I can tell by Chandler's hair. You are<br>
so lazy. Can't you get on top for once?
<SYNC Start=1160019><P Class=ENCC>&nbsp;
<SYNC Start=1165264><P Class=ENCC>
All right. All right, we were.
<SYNC Start=1167095><P Class=ENCC>&nbsp;
<SYNC Start=1167266><P Class=ENCC>
We're trying to make a baby.<br>
Monica's ovulating.
<SYNC Start=1169928><P Class=ENCC>&nbsp;
<SYNC Start=1170102><P Class=ENCC>
Which is more than I can say for myself<br>
as of 2:00 today.
<SYNC Start=1172832><P Class=ENCC>&nbsp;
<SYNC Start=1176441><P Class=ENCC>
Guys!
<SYNC Start=1178272><P Class=ENCC>&nbsp;
<SYNC Start=1179178><P Class=ENCC>
Seriously, those sticks<br>
are expensive!
<SYNC Start=1182670><P Class=ENCC>&nbsp;
<SYNC Start=1182848><P Class=ENCC>
It's unacceptable that you'd have sex<br>
with Emma in the next room.
<SYNC Start=1186682><P Class=ENCC>&nbsp;
<SYNC Start=1186885><P Class=ENCC>
- I'll have to tell Rachel about this.<br>
- Please don't. She will kill us.
<SYNC Start=1190480><P Class=ENCC>&nbsp;
<SYNC Start=1190656><P Class=ENCC>
Hey, I gotta. Unless..
<SYNC Start=1193454><P Class=ENCC>&nbsp;
<SYNC Start=1193659><P Class=ENCC>
Unless what?
<SYNC Start=1195149><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
Unless you name<br>
your first-born child Joey.
<SYNC Start=1198160><P Class=ENCC>&nbsp;
<SYNC Start=1200465><P Class=ENCC>
- What? Why?<br>
- Hey, I may never have kids..
<SYNC Start=1202990><P Class=ENCC>&nbsp;
<SYNC Start=1203168><P Class=ENCC>
and somebody's gotta<br>
carry on my family name.
<SYNC Start=1205659><P Class=ENCC>&nbsp;
<SYNC Start=1207472><P Class=ENCC>
Your family name is Tribbiani.
<SYNC Start=1210202><P Class=ENCC>&nbsp;
<SYNC Start=1218550><P Class=ENCC>
You almost had me.
<SYNC Start=1220279><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Look..
<SYNC Start=1228449><P Class=ENCC>&nbsp;
<SYNC Start=1228727><P Class=ENCC>
I think I know the answer<br>
to this question, but..
<SYNC Start=1231855><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
would you like to make love to me?
<SYNC Start=1235729><P Class=ENCC>&nbsp;
<SYNC Start=1241440><P Class=ENCC>
Really, really not.
<SYNC Start=1244341><P Class=ENCC>&nbsp;
<SYNC Start=1245344><P Class=ENCC>
It's just as well.
<SYNC Start=1247369><P Class=ENCC>&nbsp;
<SYNC Start=1247546><P Class=ENCC>
It doesn't work anyway.
<SYNC Start=1250014><P Class=ENCC>&nbsp;
<SYNC Start=1258323><P Class=ENCC>
All right, well, that's good to know.<br>
Good night, Steve.
<SYNC Start=1261952><P Class=ENCC>&nbsp;
<SYNC Start=1271770><P Class=ENCC>
- Hey, what's wrong?<br>
- I just had a rough night.
<SYNC Start=1274671><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
Crab cake?
<SYNC Start=1277003><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
Well, what happened?
<SYNC Start=1280507><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
This is kind of weird<br>
to talk to you about this, but..
<SYNC Start=1283442><P Class=ENCC>&nbsp;
<SYNC Start=1283615><P Class=ENCC>
Monica told me you had a blind date.
<SYNC Start=1285708><P Class=ENCC>&nbsp;
<SYNC Start=1285884><P Class=ENCC>
- Yeah.<br>
- I did too.
<SYNC Start=1288751><P Class=ENCC>&nbsp;
<SYNC Start=1288920><P Class=ENCC>
But is it technically a date<br>
if the other person doesn't show up?
<SYNC Start=1293118><P Class=ENCC>&nbsp;
<SYNC Start=1294693><P Class=ENCC>
Oh, no. Do you think she walked in,<br>
saw you and left?
<SYNC Start=1298493><P Class=ENCC>&nbsp;
<SYNC Start=1302034><P Class=ENCC>
Why does everyone keep saying that?
<SYNC Start=1304434><P Class=ENCC>&nbsp;
<SYNC Start=1305270><P Class=ENCC>
If it makes you feel any better,<br>
I wish my date hadn't shown up.
<SYNC Start=1308706><P Class=ENCC>&nbsp;
<SYNC Start=1308907><P Class=ENCC>
- That bad?<br>
- Well, he makes T-shirts for a living..
<SYNC Start=1311808><P Class=ENCC>&nbsp;
<SYNC Start=1312010><P Class=ENCC>
and he thought it would be<br>
appropriate to give me..
<SYNC Start=1315571><P Class=ENCC>&nbsp;
<SYNC Start=1316315><P Class=ENCC>
this.
<SYNC Start=1317805><P Class=ENCC>&nbsp;
<SYNC Start=1319618><P Class=ENCC>
"Female Body Inspector"?
<SYNC Start=1322451><P Class=ENCC>&nbsp;
<SYNC Start=1323522><P Class=ENCC>
What size is that?
<SYNC Start=1326116><P Class=ENCC>&nbsp;
<SYNC Start=1327392><P Class=ENCC>
Now wait a minute. So they're gonna<br>
name their first child Joey?
<SYNC Start=1330987><P Class=ENCC>&nbsp;
<SYNC Start=1331163><P Class=ENCC>
How do I get them to name<br>
the next one after me?
<SYNC Start=1333893><P Class=ENCC>&nbsp;
<SYNC Start=1334066><P Class=ENCC>
It's easy. You just<br>
walk in on them having sex.
<SYNC Start=1337058><P Class=ENCC>&nbsp;
<SYNC Start=1338036><P Class=ENCC>
Oh, so they owe me,<br>
like, three Phoebes.
<SYNC Start=1341233><P Class=ENCC>&nbsp;
<SYNC Start=1342040><P Class=ENCC>
Oh, my God!<br>
Look, it's Ross and Rachel!
<SYNC Start=1344907><P Class=ENCC>&nbsp;
<SYNC Start=1345110><P Class=ENCC>
The plan is working!
<SYNC Start=1346771><P Class=ENCC>&nbsp;
<SYNC Start=1348080><P Class=ENCC>
Don't do the plan laugh.
<SYNC Start=1350674><P Class=ENCC>&nbsp;
<SYNC Start=1351750><P Class=ENCC>
The first dates we've had in months,<br>
and they were both such disasters.
<SYNC Start=1355811><P Class=ENCC>&nbsp;
<SYNC Start=1357989><P Class=ENCC>
You know, it is weird..
<SYNC Start=1359923><P Class=ENCC>&nbsp;
<SYNC Start=1360092><P Class=ENCC>
that Phoebe would set me up<br>
on a date that was awful..
<SYNC Start=1364529><P Class=ENCC>&nbsp;
<SYNC Start=1364696><P Class=ENCC>
on the same night Joey set you up<br>
on a date that didn't even show.
<SYNC Start=1369292><P Class=ENCC>&nbsp;
<SYNC Start=1370168><P Class=ENCC>
Wait a minute.
<SYNC Start=1372534><P Class=ENCC>&nbsp;
<SYNC Start=1372704><P Class=ENCC>
You don't think it was intentional?
<SYNC Start=1375673><P Class=ENCC>&nbsp;
<SYNC Start=1375841><P Class=ENCC>
I mean, that's just stupid.
<SYNC Start=1378366><P Class=ENCC>&nbsp;
<SYNC Start=1378610><P Class=ENCC>
We're geniuses.
<SYNC Start=1380703><P Class=ENCC>&nbsp;
<SYNC Start=1381813><P Class=ENCC>
- Look at them! They're really bonding.<br>
- They're falling in love all over again.
<SYNC Start=1386807><P Class=ENCC>&nbsp;
<SYNC Start=1388620><P Class=ENCC>
Oh, they see us. Oh, they look mad.
<SYNC Start=1391180><P Class=ENCC>&nbsp;
<SYNC Start=1393091><P Class=ENCC>
They figured it out.<br>
They're coming. Run!
<SYNC Start=1395355><P Class=ENCC>&nbsp;
<SYNC Start=1395527><P Class=ENCC>
- Where?<br>
- Mexico!
<SYNC Start=1397654><P Class=ENCC>&nbsp;
<SYNC Start=1402934><P Class=ENCC>
Can you believe they're still not here?
<SYNC Start=1405994><P Class=ENCC>&nbsp;
<SYNC Start=1406171><P Class=ENCC>
I know. A double blind date<br>
and we both get stood up.
<SYNC Start=1409538><P Class=ENCC>&nbsp;
<SYNC Start=1409708><P Class=ENCC>
What are the chances?
<SYNC Start=1411903><P Class=ENCC>&nbsp;
<SYNC Start=1412711><P Class=ENCC>
I know, I'm so bummed.
<SYNC Start=1415179><P Class=ENCC>&nbsp;
<SYNC Start=1415347><P Class=ENCC>
Could we have<br>
our free crab cakes now?
<SYNC Start=1417713><P Class=ENCC>&nbsp;
<SYNC Start=1419384><P Class=ENCC>
- What?<br>
- We've been stood up.
<SYNC Start=1422251><P Class=ENCC>&nbsp;
<SYNC Start=1422421><P Class=ENCC>
And we want our free crab cakes.
<SYNC Start=1425413><P Class=ENCC>&nbsp;
<SYNC Start=1425590><P Class=ENCC>
- You were stood up here last night.<br>
- I know. It hurts.
<SYNC Start=1430527><P Class=ENCC>&nbsp;
<SYNC Start=1430695><P Class=ENCC>
Being stood up two nights in a row<br>
has left a crab cake sized hole in my heart.
<SYNC Start=1436656><P Class=ENCC>&nbsp;
<SYNC Start=1437736><P Class=ENCC>
Guys, give it a rest.<br>
Nobody's betting on you tonight.
<SYNC Start=1440330><P Class=ENCC>&nbsp;
<SYNC Start=1440505><P Class=ENCC>
Although we do have a pool going<br>
to see how long it takes that guy to cry.
<SYNC Start=1444874><P Class=ENCC>&nbsp;
<SYNC Start=1446478><P Class=ENCC>
I have such fat hands!
<SYNC Start=1449208><P Class=ENCC>&nbsp;
<SYNC Start=1454186><P Class=ENCC>
I hate my dick!
<SYNC Start=1457155><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>