<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode2324 - The One in Barbados Part 1,2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode2324 - The One in Barbados Part 1,2
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=3303><P Class=ENCC>
Hey! I'm all packed and ready to go.
<SYNC Start=5999><P Class=ENCC>&nbsp;
<SYNC Start=6206><P Class=ENCC>
That's right. Daddy and Uncle Joey<br>
are going on a trip today.
<SYNC Start=10336><P Class=ENCC>&nbsp;
<SYNC Start=10510><P Class=ENCC>
We're going to a conference in Barbados.<br>
Right? Can you say, "Barbados"?
<SYNC Start=15140><P Class=ENCC>&nbsp;
<SYNC Start=15315><P Class=ENCC>
Barbados.
<SYNC Start=17283><P Class=ENCC>&nbsp;
<SYNC Start=19285><P Class=ENCC>
Okay. I've gotta say, it means so much<br>
to me that you guys are coming..
<SYNC Start=23278><P Class=ENCC>&nbsp;
<SYNC Start=23456><P Class=ENCC>
all the way over there<br>
to hear me give my speech.
<SYNC Start=26152><P Class=ENCC>&nbsp;
<SYNC Start=26359><P Class=ENCC>
And I have a surprise.<br>
I had to pull some strings..
<SYNC Start=29260><P Class=ENCC>&nbsp;
<SYNC Start=29429><P Class=ENCC>
but I was able to get everyone passes<br>
to the entire conference. That's right!
<SYNC Start=34457><P Class=ENCC>&nbsp;
<SYNC Start=35969><P Class=ENCC>
These babies will get you into all<br>
the paleontology lectures and seminars.
<SYNC Start=41100><P Class=ENCC>&nbsp;
<SYNC Start=41541><P Class=ENCC>
Do you have anything<br>
that will get us out of them?
<SYNC Start=45375><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
We're excited to hear the speech,<br>
but the rest of the time..
<SYNC Start=49314><P Class=ENCC>&nbsp;
<SYNC Start=49482><P Class=ENCC>
we're gonna want to do island stuff.
<SYNC Start=51382><P Class=ENCC>&nbsp;
<SYNC Start=51618><P Class=ENCC>
David will probably want to hear<br>
a few lectures.
<SYNC Start=53813><P Class=ENCC>&nbsp;
<SYNC Start=54020><P Class=ENCC>
- Right, because he's a scientist.<br>
- No, no.
<SYNC Start=56011><P Class=ENCC>&nbsp;
<SYNC Start=56256><P Class=ENCC>
He's been in Minsk for eight years.<br>
If he gets too much direct sunlight..
<SYNC Start=59953><P Class=ENCC>&nbsp;
<SYNC Start=60126><P Class=ENCC>
he'll die.
<SYNC Start=61821><P Class=ENCC>&nbsp;
<SYNC Start=62062><P Class=ENCC>
- Okay, we'd better go.<br>
- Yeah?
<SYNC Start=63893><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
- So we'll see you guys tomorrow.<br>
- All right, let's do it.
<SYNC Start=66897><P Class=ENCC>&nbsp;
<SYNC Start=67067><P Class=ENCC>
A five-hour flight with Charlie,<br>
have a couple drinks..
<SYNC Start=69797><P Class=ENCC>&nbsp;
<SYNC Start=69969><P Class=ENCC>
get under that blanket<br>
and do what comes natural.
<SYNC Start=72460><P Class=ENCC>&nbsp;
<SYNC Start=72672><P Class=ENCC>
It's a blanket, Joe,<br>
not a cloak of invisibility.
<SYNC Start=75869><P Class=ENCC>&nbsp;
<SYNC Start=131731><P Class=ENCC>
- Wow, this place is beautiful!<br>
- Look at all these paleontologists!
<SYNC Start=138159><P Class=ENCC>&nbsp;
<SYNC Start=138338><P Class=ENCC>
I know. There are gonna be some<br>
pasty folks by the pool tomorrow.
<SYNC Start=142604><P Class=ENCC>&nbsp;
<SYNC Start=143276><P Class=ENCC>
- My God, I can't believe you're here!<br>
- I think I've been recognized.
<SYNC Start=147042><P Class=ENCC>&nbsp;
<SYNC Start=147213><P Class=ENCC>
- This happens all the time.<br>
- Dr. Geller? I am such a huge fan.
<SYNC Start=151411><P Class=ENCC>&nbsp;
<SYNC Start=151718><P Class=ENCC>
That never happens.
<SYNC Start=154084><P Class=ENCC>&nbsp;
<SYNC Start=154287><P Class=ENCC>
I've been following your career for years.<br>
I can't wait for your keynote speech.
<SYNC Start=158690><P Class=ENCC>&nbsp;
<SYNC Start=158892><P Class=ENCC>
- Wow! This is very flattering.<br>
- I would love your autograph.
<SYNC Start=163261><P Class=ENCC>&nbsp;
<SYNC Start=163429><P Class=ENCC>
Well, sure.
<SYNC Start=165590><P Class=ENCC>&nbsp;
<SYNC Start=167233><P Class=ENCC>
- "Dear..?"<br>
- Sarah.
<SYNC Start=168598><P Class=ENCC>&nbsp;
<SYNC Start=168768><P Class=ENCC>
"Sarah. I dig you."
<SYNC Start=174070><P Class=ENCC>&nbsp;
<SYNC Start=175208><P Class=ENCC>
- "Dr. Ross Geller."<br>
- Oh, thank you so much.
<SYNC Start=178473><P Class=ENCC>&nbsp;
<SYNC Start=178645><P Class=ENCC>
Sure. Sarah, I'd like you to introduce you<br>
to my colleague, Professor Wheeler.
<SYNC Start=182911><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
- And this is Joey Tribbiani.<br>
- Are you a paleontologist?
<SYNC Start=187075><P Class=ENCC>&nbsp;
<SYNC Start=187453><P Class=ENCC>
No, God, no, no.<br>
I'm an actor.
<SYNC Start=190718><P Class=ENCC>&nbsp;
<SYNC Start=190890><P Class=ENCC>
You probably recognize me from a<br>
little show called The Days of Our Lives.
<SYNC Start=194724><P Class=ENCC>&nbsp;
<SYNC Start=195361><P Class=ENCC>
Dude, it's just Days of Our Lives.<br>
There's no "the."
<SYNC Start=199957><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
Okay, Ross. Boy, you.. Yeah.<br>
No, no. I play Dr. Drake Ramoray.
<SYNC Start=209436><P Class=ENCC>&nbsp;
<SYNC Start=209609><P Class=ENCC>
- I'm sorry. I don't own a TV.<br>
- You don't own a TV?
<SYNC Start=215343><P Class=ENCC>&nbsp;
<SYNC Start=215515><P Class=ENCC>
What's all your furniture pointed at?
<SYNC Start=218143><P Class=ENCC>&nbsp;
<SYNC Start=221621><P Class=ENCC>
- Well, it was a pleasure to meet you all.<br>
- You too, Sarah.
<SYNC Start=225318><P Class=ENCC>&nbsp;
<SYNC Start=226726><P Class=ENCC>
Jeez, who doesn't own a TV?
<SYNC Start=228694><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
Well, actually, I don't.
<SYNC Start=230260><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
Yeah, and mine broke two months ago<br>
and I still haven't gotten a new one.
<SYNC Start=233331><P Class=ENCC>&nbsp;
<SYNC Start=233499><P Class=ENCC>
Well, didn't you two come<br>
to the right convention.
<SYNC Start=236195><P Class=ENCC>&nbsp;
<SYNC Start=239606><P Class=ENCC>
David, can you help me?
<SYNC Start=240834><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
I'm trying to explain to Chandler<br>
how a plane stays in the air.
<SYNC Start=244670><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
Certainly. That's a combination<br>
of Bernoulli's Principle..
<SYNC Start=247574><P Class=ENCC>&nbsp;
<SYNC Start=247780><P Class=ENCC>
- and Newton's third law of motion.<br>
- See?
<SYNC Start=251272><P Class=ENCC>&nbsp;
<SYNC Start=251451><P Class=ENCC>
Yeah. That's the same as,<br>
"It has something to do with wind."
<SYNC Start=254909><P Class=ENCC>&nbsp;
<SYNC Start=255989><P Class=ENCC>
I'm gonna go pick up a few things<br>
for the trip.
<SYNC Start=257923><P Class=ENCC>&nbsp;
<SYNC Start=258091><P Class=ENCC>
I should go too. Now, tomorrow do you<br>
want to share a cab to the airport..
<SYNC Start=262687><P Class=ENCC>&nbsp;
<SYNC Start=262862><P Class=ENCC>
or should Mike and I meet you?
<SYNC Start=264659><P Class=ENCC>&nbsp;
<SYNC Start=269035><P Class=ENCC>
Mike? Who's Mike?
<SYNC Start=272402><P Class=ENCC>&nbsp;
<SYNC Start=273039><P Class=ENCC>
- Mike's your ex-boyfriend.<br>
- That's right!
<SYNC Start=276236><P Class=ENCC>&nbsp;
<SYNC Start=276409><P Class=ENCC>
Oh, yeah.<br>
Wow, I had totally forgotten about him.
<SYNC Start=280106><P Class=ENCC>&nbsp;
<SYNC Start=280280><P Class=ENCC>
- That's a blast from the past, huh?<br>
- No, it's okay. Honest mistake.
<SYNC Start=286219><P Class=ENCC>&nbsp;
<SYNC Start=286419><P Class=ENCC>
It really doesn't mean anything.<br>
I mean, you know..
<SYNC Start=289115><P Class=ENCC>&nbsp;
<SYNC Start=289289><P Class=ENCC>
Monica refers to Chandler<br>
as Richard all the time.
<SYNC Start=292281><P Class=ENCC>&nbsp;
<SYNC Start=295395><P Class=ENCC>
- She does?<br>
- Let's get you out of here.
<SYNC Start=298228><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
Well, at least you took me down<br>
with you.
<SYNC Start=306333><P Class=ENCC>&nbsp;
<SYNC Start=306572><P Class=ENCC>
I'm so sorry. I just..<br>
I keep thinking about Mike.
<SYNC Start=310008><P Class=ENCC>&nbsp;
<SYNC Start=310310><P Class=ENCC>
I'm crazy about David, and<br>
we're having so much fun together.
<SYNC Start=314076><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
Why? Why do I miss Mike? That's just..<br>
That's gonna go away, right?
<SYNC Start=318240><P Class=ENCC>&nbsp;
<SYNC Start=318418><P Class=ENCC>
- Well, I guess. In time.<br>
- Yeah.
<SYNC Start=320443><P Class=ENCC>&nbsp;
<SYNC Start=320620><P Class=ENCC>
I mean, my feelings for Richard<br>
are certainly gone.
<SYNC Start=323555><P Class=ENCC>&nbsp;
<SYNC Start=323756><P Class=ENCC>
You just did it again. Chandler. Your<br>
feelings for Chandler are certainly gone.
<SYNC Start=329319><P Class=ENCC>&nbsp;
<SYNC Start=332198><P Class=ENCC>
Boy, Phoebe's still pretty hung up<br>
on that Mike, huh?
<SYNC Start=334962><P Class=ENCC>&nbsp;
<SYNC Start=335168><P Class=ENCC>
I wouldn't read too much into it.
<SYNC Start=338160><P Class=ENCC>&nbsp;
<SYNC Start=338871><P Class=ENCC>
Still, a girl calls you<br>
by her ex-boyfriend's name..
<SYNC Start=341533><P Class=ENCC>&nbsp;
<SYNC Start=341708><P Class=ENCC>
- that's not a good thing, right?<br>
- Let me stop you there.
<SYNC Start=344768><P Class=ENCC>&nbsp;
<SYNC Start=344977><P Class=ENCC>
Because I think I see where this is going.<br>
I'm not very good at giving advice.
<SYNC Start=349607><P Class=ENCC>&nbsp;
<SYNC Start=349949><P Class=ENCC>
See, if you want advice,<br>
go to Ross or Monica. Or Joey..
<SYNC Start=352611><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
for advice about pizza toppings<br>
or a burning sensation when you pee.
<SYNC Start=358189><P Class=ENCC>&nbsp;
<SYNC Start=359225><P Class=ENCC>
I'm sorry, I just wish there<br>
was something I could do, you know?
<SYNC Start=363594><P Class=ENCC>&nbsp;
<SYNC Start=364030><P Class=ENCC>
- Well, you know Phoebe..<br>
- Seriously, we're gonna do this?
<SYNC Start=367466><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
I'm sorry, I just wish I could make her<br>
forget about Mike already.
<SYNC Start=371295><P Class=ENCC>&nbsp;
<SYNC Start=371571><P Class=ENCC>
- Why did Phoebe and Mike break up?<br>
- Because his penis was too big.
<SYNC Start=376304><P Class=ENCC>&nbsp;
<SYNC Start=380146><P Class=ENCC>
I'm sorry. That's the kind of thing I do.
<SYNC Start=383604><P Class=ENCC>&nbsp;
<SYNC Start=384617><P Class=ENCC>
They broke up because Mike<br>
didn't want to get married.
<SYNC Start=387677><P Class=ENCC>&nbsp;
<SYNC Start=387854><P Class=ENCC>
What if you let Phoebe know<br>
you'd be open to marriage?
<SYNC Start=390482><P Class=ENCC>&nbsp;
<SYNC Start=391023><P Class=ENCC>
That's great. That's great.<br>
I'll propose to her.
<SYNC Start=394925><P Class=ENCC>&nbsp;
<SYNC Start=396062><P Class=ENCC>
What?
<SYNC Start=397461><P Class=ENCC>&nbsp;
<SYNC Start=397630><P Class=ENCC>
I was probably going to do it<br>
at some point.
<SYNC Start=399996><P Class=ENCC>&nbsp;
<SYNC Start=400266><P Class=ENCC>
- No, I didn't mean now.<br>
- Well, why not? It's brilliant.
<SYNC Start=403235><P Class=ENCC>&nbsp;
<SYNC Start=403403><P Class=ENCC>
"Goodbye, Mike.<br>
We'll see you at the wedding, fella.
<SYNC Start=406236><P Class=ENCC>&nbsp;
<SYNC Start=406406><P Class=ENCC>
Well, we probably won't invite you<br>
to the wedding, but.."
<SYNC Start=409307><P Class=ENCC>&nbsp;
<SYNC Start=409475><P Class=ENCC>
- Well, thank you, Chandler. Sincerely.<br>
- Well, you're welcome.
<SYNC Start=413002><P Class=ENCC>&nbsp;
<SYNC Start=413246><P Class=ENCC>
Glad I could help.
<SYNC Start=415146><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
- How do you think I should propose?<br>
- I'm pretending to read here.
<SYNC Start=419881><P Class=ENCC>&nbsp;
<SYNC Start=420086><P Class=ENCC>
I'm sorry.
<SYNC Start=421713><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
Yeah. How you doing?<br>
Hey, how are you?
<SYNC Start=427955><P Class=ENCC>&nbsp;
<SYNC Start=430363><P Class=ENCC>
You said you were gonna wear a thong.<br>
Where's the thong?
<SYNC Start=433196><P Class=ENCC>&nbsp;
<SYNC Start=434066><P Class=ENCC>
I didn't mean a thong.<br>
I meant thongs.
<SYNC Start=438730><P Class=ENCC>&nbsp;
<SYNC Start=440239><P Class=ENCC>
You really should have been<br>
more clear about that.
<SYNC Start=442901><P Class=ENCC>&nbsp;
<SYNC Start=448614><P Class=ENCC>
You're never gonna guess<br>
who I just saw downstairs.
<SYNC Start=451412><P Class=ENCC>&nbsp;
<SYNC Start=452118><P Class=ENCC>
Britney Spears!
<SYNC Start=453847><P Class=ENCC>&nbsp;
<SYNC Start=454387><P Class=ENCC>
Yeah.<br>
She never misses these conferences.
<SYNC Start=457254><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
- No, I just saw Dr. Kenneth Schwartz!<br>
- Oh, my God!
<SYNC Start=461015><P Class=ENCC>&nbsp;
<SYNC Start=461194><P Class=ENCC>
- I know!<br>
- Did you talk to him?
<SYNC Start=462718><P Class=ENCC>&nbsp;
<SYNC Start=462895><P Class=ENCC>
Oh, yeah. What am I gonna say<br>
to Kenneth Schwartz?
<SYNC Start=466194><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
You could say, "Hey, Kenny,<br>
how come you're not Britney Spears?"
<SYNC Start=470461><P Class=ENCC>&nbsp;
<SYNC Start=470837><P Class=ENCC>
- You ready to go?<br>
- You're gonna go now?
<SYNC Start=473533><P Class=ENCC>&nbsp;
<SYNC Start=473706><P Class=ENCC>
- I thought we could hang out.<br>
- I can't. I have seminars all day.
<SYNC Start=477540><P Class=ENCC>&nbsp;
<SYNC Start=477710><P Class=ENCC>
I promised Ross<br>
I'd look at his speech.
<SYNC Start=479837><P Class=ENCC>&nbsp;
<SYNC Start=480346><P Class=ENCC>
But maybe we could have dinner later?<br>
Out on the balcony? It'll be romantic.
<SYNC Start=486114><P Class=ENCC>&nbsp;
<SYNC Start=486452><P Class=ENCC>
Will you wear a thong?
<SYNC Start=488477><P Class=ENCC>&nbsp;
<SYNC Start=488721><P Class=ENCC>
I will if you will.
<SYNC Start=490416><P Class=ENCC>&nbsp;
<SYNC Start=491958><P Class=ENCC>
You got yourself a very weird deal.
<SYNC Start=494426><P Class=ENCC>&nbsp;
<SYNC Start=496896><P Class=ENCC>
I'm good. I have dinner plans.
<SYNC Start=499421><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
- So you gonna be okay?<br>
- Yeah, yeah.
<SYNC Start=502925><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
I got tons of stuff I could do.<br>
I'm gonna hit the beach, go swimming.
<SYNC Start=507163><P Class=ENCC>&nbsp;
<SYNC Start=507406><P Class=ENCC>
Joe, have you looked outside?
<SYNC Start=509135><P Class=ENCC>&nbsp;
<SYNC Start=510009><P Class=ENCC>
No. Why?
<SYNC Start=511738><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
- Oh, man.<br>
- There's an indoor pool.
<SYNC Start=517177><P Class=ENCC>&nbsp;
<SYNC Start=517350><P Class=ENCC>
- You could swim there.<br>
- Yeah.
<SYNC Start=518578><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
I wasn't gonna swim.<br>
I was gonna dig a hole.
<SYNC Start=522278><P Class=ENCC>&nbsp;
<SYNC Start=526759><P Class=ENCC>
That Mike thing was interesting.<br>
I don't know what's gonna happen..
<SYNC Start=529819><P Class=ENCC>&nbsp;
<SYNC Start=529996><P Class=ENCC>
- with Phoebe and David.<br>
- I do. Want a hint, huh?
<SYNC Start=534626><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
I do.
<SYNC Start=536400><P Class=ENCC>&nbsp;
<SYNC Start=538237><P Class=ENCC>
I do.
<SYNC Start=540137><P Class=ENCC>&nbsp;
<SYNC Start=541541><P Class=ENCC>
Okay, I'm sensing this is<br>
some kind of wordplay..
<SYNC Start=544374><P Class=ENCC>&nbsp;
<SYNC Start=544544><P Class=ENCC>
because you are pink<br>
with barely controlled glee.
<SYNC Start=547638><P Class=ENCC>&nbsp;
<SYNC Start=548180><P Class=ENCC>
- David's gonna propose to Phoebe.<br>
- What? Why?
<SYNC Start=552844><P Class=ENCC>&nbsp;
<SYNC Start=553586><P Class=ENCC>
Because we were talking about ways<br>
he could beat Mike..
<SYNC Start=556384><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
and I told him Phoebe wanted<br>
to get married.
<SYNC Start=558854><P Class=ENCC>&nbsp;
<SYNC Start=559191><P Class=ENCC>
Chandler, we have talked about this.
<SYNC Start=561125><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
You are not supposed to give<br>
people advice!
<SYNC Start=564286><P Class=ENCC>&nbsp;
<SYNC Start=566232><P Class=ENCC>
Couldn't you have made<br>
some inappropriate joke?
<SYNC Start=568792><P Class=ENCC>&nbsp;
<SYNC Start=568968><P Class=ENCC>
I did!
<SYNC Start=570435><P Class=ENCC>&nbsp;
<SYNC Start=571938><P Class=ENCC>
A penis one!
<SYNC Start=573599><P Class=ENCC>&nbsp;
<SYNC Start=574040><P Class=ENCC>
Just so I know, what was so wrong<br>
about what I said?
<SYNC Start=576702><P Class=ENCC>&nbsp;
<SYNC Start=576876><P Class=ENCC>
They've only been going out<br>
for a few weeks.
<SYNC Start=578935><P Class=ENCC>&nbsp;
<SYNC Start=579178><P Class=ENCC>
Phoebe is completely hung up on Mike.<br>
I mean, she'll say no..
<SYNC Start=583581><P Class=ENCC>&nbsp;
<SYNC Start=583749><P Class=ENCC>
David's heart will be broken,<br>
it'll be too hard for them to recover..
<SYNC Start=587241><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
and then Phoebe will end up<br>
alone again.
<SYNC Start=590354><P Class=ENCC>&nbsp;
<SYNC Start=590856><P Class=ENCC>
Man, that's some bad advice.
<SYNC Start=593347><P Class=ENCC>&nbsp;
<SYNC Start=600633><P Class=ENCC>
Oh, hey.<br>
Thank God. You guys are here.
<SYNC Start=603363><P Class=ENCC>&nbsp;
<SYNC Start=603569><P Class=ENCC>
- What's going on?<br>
- Everything is upside-down here.
<SYNC Start=606766><P Class=ENCC>&nbsp;
<SYNC Start=606939><P Class=ENCC>
It rains all day long and nobody<br>
watches TV, and Ross is famous.
<SYNC Start=612878><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
I don't want to alarm anybody..
<SYNC Start=616744><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
but Monica's hair is twice as big<br>
as it was when we landed.
<SYNC Start=620443><P Class=ENCC>&nbsp;
<SYNC Start=620886><P Class=ENCC>
Okay. When I go places<br>
with high humidity..
<SYNC Start=623320><P Class=ENCC>&nbsp;
<SYNC Start=623489><P Class=ENCC>
it gets a little extra body, okay?
<SYNC Start=626925><P Class=ENCC>&nbsp;
<SYNC Start=627093><P Class=ENCC>
That's why our honeymoon photos<br>
look like me and Diana Ross.
<SYNC Start=631291><P Class=ENCC>&nbsp;
<SYNC Start=631464><P Class=ENCC>
I'll show you guys where to check in.
<SYNC Start=633261><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
Oh, honey? Can you make sure<br>
we get a king-size bed?
<SYNC Start=636663><P Class=ENCC>&nbsp;
<SYNC Start=636836><P Class=ENCC>
Oh, David, get one for us too. Oh, and<br>
see if they have a heart-shaped one.
<SYNC Start=641398><P Class=ENCC>&nbsp;
<SYNC Start=641607><P Class=ENCC>
And with mirrors on the ceiling.
<SYNC Start=644599><P Class=ENCC>&nbsp;
<SYNC Start=644777><P Class=ENCC>
And make sure our room<br>
isn't next to theirs.
<SYNC Start=648508><P Class=ENCC>&nbsp;
<SYNC Start=648681><P Class=ENCC>
Oh, you guys are so lucky<br>
you're here with people.
<SYNC Start=651946><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
I'd love to share this with someone.
<SYNC Start=653915><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
Oh, honey, you have us. We love you.
<SYNC Start=657578><P Class=ENCC>&nbsp;
<SYNC Start=657757><P Class=ENCC>
Okay, which one of you<br>
is gonna sleep with me?
<SYNC Start=661921><P Class=ENCC>&nbsp;
<SYNC Start=662528><P Class=ENCC>
You know, it's just<br>
such a romantic place.
<SYNC Start=664689><P Class=ENCC>&nbsp;
<SYNC Start=664864><P Class=ENCC>
I just wish I could share it with a guy.
<SYNC Start=669631><P Class=ENCC>&nbsp;
<SYNC Start=671137><P Class=ENCC>
- Not Joey.<br>
- Not Joey. No.
<SYNC Start=673230><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
- I was just lusting after Chandler.<br>
- Yeah, right.
<SYNC Start=678503><P Class=ENCC>&nbsp;
<SYNC Start=681247><P Class=ENCC>
So.. I'm proposing to Phoebe tonight.
<SYNC Start=685581><P Class=ENCC>&nbsp;
<SYNC Start=685818><P Class=ENCC>
Tonight?
<SYNC Start=687285><P Class=ENCC>&nbsp;
<SYNC Start=687586><P Class=ENCC>
Isn't an engagement ring<br>
supposed to have a diamond?
<SYNC Start=691078><P Class=ENCC>&nbsp;
<SYNC Start=691891><P Class=ENCC>
Oh, there it is.
<SYNC Start=694416><P Class=ENCC>&nbsp;
<SYNC Start=694727><P Class=ENCC>
Yes, well, being a failed scientist doesn't<br>
pay quite as well as you might think.
<SYNC Start=698925><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
That's one-seventieth of a carat.
<SYNC Start=702357><P Class=ENCC>&nbsp;
<SYNC Start=703002><P Class=ENCC>
And the clarity is quite poor.
<SYNC Start=706438><P Class=ENCC>&nbsp;
<SYNC Start=708340><P Class=ENCC>
Nice.
<SYNC Start=710069><P Class=ENCC>&nbsp;
<SYNC Start=711544><P Class=ENCC>
- Monica, can I talk to you for a second?<br>
- Okay.
<SYNC Start=714604><P Class=ENCC>&nbsp;
<SYNC Start=714847><P Class=ENCC>
David's gonna propose<br>
to Phoebe tonight.
<SYNC Start=716610><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
See what happens<br>
when you give people advice?
<SYNC Start=719750><P Class=ENCC>&nbsp;
<SYNC Start=720419><P Class=ENCC>
- Well, I hope you told him not to.<br>
- That would be advice!
<SYNC Start=723547><P Class=ENCC>&nbsp;
<SYNC Start=725524><P Class=ENCC>
Okay, fine. I'll handle this.
<SYNC Start=727651><P Class=ENCC>&nbsp;
<SYNC Start=730329><P Class=ENCC>
- Phoebe?<br>
- Yeah?
<SYNC Start=732229><P Class=ENCC>&nbsp;
<SYNC Start=732732><P Class=ENCC>
- I need to talk to you.<br>
- Are you leaving the Supremes?
<SYNC Start=736896><P Class=ENCC>&nbsp;
<SYNC Start=743075><P Class=ENCC>
Okay, my husband just gave<br>
your boyfriend some very bad advice.
<SYNC Start=748536><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
David's gonna propose to you tonight.
<SYNC Start=750909><P Class=ENCC>&nbsp;
<SYNC Start=751517><P Class=ENCC>
Wow, really?
<SYNC Start=753576><P Class=ENCC>&nbsp;
<SYNC Start=755521><P Class=ENCC>
That's fantastic!
<SYNC Start=757614><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
What? Are you serious?<br>
You want to marry him?
<SYNC Start=761358><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
- What about Mike?<br>
- Oh, okay, you want me to marry Mike?
<SYNC Start=764519><P Class=ENCC>&nbsp;
<SYNC Start=764730><P Class=ENCC>
Let's just gag him and handcuff him..
<SYNC Start=766925><P Class=ENCC>&nbsp;
<SYNC Start=767099><P Class=ENCC>
and force him down the aisle, okay?
<SYNC Start=769431><P Class=ENCC>&nbsp;
<SYNC Start=769602><P Class=ENCC>
I can just see it.<br>
"Mike, do you take Phoebe?"
<SYNC Start=772298><P Class=ENCC>&nbsp;
<SYNC Start=774974><P Class=ENCC>
You know? It's every girl's dream.
<SYNC Start=778466><P Class=ENCC>&nbsp;
<SYNC Start=779145><P Class=ENCC>
Do you really think marrying<br>
someone else is the right answer?
<SYNC Start=782137><P Class=ENCC>&nbsp;
<SYNC Start=782348><P Class=ENCC>
Sure. Look, okay, bottom line?<br>
I love Mike.. David!
<SYNC Start=786614><P Class=ENCC>&nbsp;
<SYNC Start=787520><P Class=ENCC>
David! I love David.
<SYNC Start=790387><P Class=ENCC>&nbsp;
<SYNC Start=790556><P Class=ENCC>
Don't look at me that way,<br>
Roseanne Roseannadanna.
<SYNC Start=793548><P Class=ENCC>&nbsp;
<SYNC Start=797763><P Class=ENCC>
"By using CT scans and computer<br>
imaging, we can, in a very real way..
<SYNC Start=802462><P Class=ENCC>&nbsp;
<SYNC Start=802635><P Class=ENCC>
bring the Mesozoic Era<br>
into the 21st century."
<SYNC Start=807265><P Class=ENCC>&nbsp;
<SYNC Start=809175><P Class=ENCC>
It's great.
<SYNC Start=810665><P Class=ENCC>&nbsp;
<SYNC Start=810843><P Class=ENCC>
Yeah, you really think so?
<SYNC Start=812640><P Class=ENCC>&nbsp;
<SYNC Start=812812><P Class=ENCC>
You'll be the hit<br>
of the conference.
<SYNC Start=814609><P Class=ENCC>&nbsp;
<SYNC Start=814814><P Class=ENCC>
It'll be even better tomorrow..
<SYNC Start=816372><P Class=ENCC>&nbsp;
<SYNC Start=816549><P Class=ENCC>
because I won't be constantly<br>
interrupted by Joey..
<SYNC Start=819177><P Class=ENCC>&nbsp;
<SYNC Start=819351><P Class=ENCC>
checking to see if they put<br>
chocolates on my pillow yet.
<SYNC Start=822286><P Class=ENCC>&nbsp;
<SYNC Start=826559><P Class=ENCC>
- Hey, guys.<br>
- The chocolates aren't here.
<SYNC Start=828618><P Class=ENCC>&nbsp;
<SYNC Start=828794><P Class=ENCC>
Damn it!
<SYNC Start=830728><P Class=ENCC>&nbsp;
<SYNC Start=830896><P Class=ENCC>
Ross just read me his speech.<br>
It's fantastic.
<SYNC Start=833194><P Class=ENCC>&nbsp;
<SYNC Start=833399><P Class=ENCC>
Oh, is it on the computer?<br>
Because I'd love to give it a read.
<SYNC Start=836698><P Class=ENCC>&nbsp;
<SYNC Start=836869><P Class=ENCC>
If you want to check your e-mail,<br>
just ask.
<SYNC Start=839838><P Class=ENCC>&nbsp;
<SYNC Start=840005><P Class=ENCC>
What? May I?
<SYNC Start=842166><P Class=ENCC>&nbsp;
<SYNC Start=844877><P Class=ENCC>
What's with the rain, Geller? I mean,<br>
when I signed up for dino week..
<SYNC Start=849814><P Class=ENCC>&nbsp;
<SYNC Start=849982><P Class=ENCC>
nobody said anything<br>
about it being monsoon season.
<SYNC Start=852883><P Class=ENCC>&nbsp;
<SYNC Start=853085><P Class=ENCC>
- The wet season is June to December.<br>
- It's not the time, Charlie.
<SYNC Start=856680><P Class=ENCC>&nbsp;
<SYNC Start=858490><P Class=ENCC>
Oh, no. No, no! Dear God, no!
<SYNC Start=860424><P Class=ENCC>&nbsp;
<SYNC Start=860593><P Class=ENCC>
What, did someone outbid you<br>
for the teapot?
<SYNC Start=863824><P Class=ENCC>&nbsp;
<SYNC Start=866065><P Class=ENCC>
Secret teapot.
<SYNC Start=869034><P Class=ENCC>&nbsp;
<SYNC Start=870102><P Class=ENCC>
Your computer. I don't know what..<br>
Everything's gone.
<SYNC Start=872662><P Class=ENCC>&nbsp;
<SYNC Start=872872><P Class=ENCC>
- What do you mean?<br>
- Must be a virus.
<SYNC Start=874931><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
I think it erased your hard drive.
<SYNC Start=877075><P Class=ENCC>&nbsp;
<SYNC Start=877243><P Class=ENCC>
What? Oh, my God. What did you do?
<SYNC Start=879575><P Class=ENCC>&nbsp;
<SYNC Start=879745><P Class=ENCC>
Someone I don't know sent me an e-mail<br>
and I opened it.
<SYNC Start=882111><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
- Why? Why would you open it?<br>
- Well, it didn't say, "This is a virus."
<SYNC Start=886047><P Class=ENCC>&nbsp;
<SYNC Start=887086><P Class=ENCC>
- What did it say?<br>
- "Nude.."
<SYNC Start=890055><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
"Pictures of Anna Kournikova."
<SYNC Start=894692><P Class=ENCC>&nbsp;
<SYNC Start=895895><P Class=ENCC>
- I'm so sorry.<br>
- What am I gonna do?
<SYNC Start=898295><P Class=ENCC>&nbsp;
<SYNC Start=898464><P Class=ENCC>
- My speech is gone!<br>
- It's not gone.
<SYNC Start=900557><P Class=ENCC>&nbsp;
<SYNC Start=900733><P Class=ENCC>
I'm sure you printed out a copy.<br>
You have a hard copy?
<SYNC Start=903293><P Class=ENCC>&nbsp;
<SYNC Start=903469><P Class=ENCC>
No, I don't!
<SYNC Start=905232><P Class=ENCC>&nbsp;
<SYNC Start=906505><P Class=ENCC>
Well, you must be pretty mad<br>
at yourself right now.
<SYNC Start=909941><P Class=ENCC>&nbsp;
<SYNC Start=920452><P Class=ENCC>
- It's really gone?<br>
- Yep.
<SYNC Start=922784><P Class=ENCC>&nbsp;
<SYNC Start=922955><P Class=ENCC>
I'd like to thank you guys<br>
for coming down here..
<SYNC Start=925890><P Class=ENCC>&nbsp;
<SYNC Start=926058><P Class=ENCC>
to complain about the rain<br>
and ruin my career.
<SYNC Start=928891><P Class=ENCC>&nbsp;
<SYNC Start=929061><P Class=ENCC>
- I just feel awful.<br>
- Yeah, you should.
<SYNC Start=930961><P Class=ENCC>&nbsp;
<SYNC Start=931163><P Class=ENCC>
Nude pictures of Anna Kournikova? She's<br>
never even won a major tournament.
<SYNC Start=936294><P Class=ENCC>&nbsp;
<SYNC Start=937670><P Class=ENCC>
Well, I tried Billie Jean King, but..
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=942541><P Class=ENCC>
You know, you and Monica have<br>
the same I'm-gonna-kill-you look.
<SYNC Start=945806><P Class=ENCC>&nbsp;
<SYNC Start=945978><P Class=ENCC>
I can usually make it go away<br>
by kissing her.
<SYNC Start=949209><P Class=ENCC>&nbsp;
<SYNC Start=949782><P Class=ENCC>
Get out.
<SYNC Start=952046><P Class=ENCC>&nbsp;
<SYNC Start=953185><P Class=ENCC>
You know, this happens all the time<br>
to my computer at work.
<SYNC Start=955983><P Class=ENCC>&nbsp;
<SYNC Start=956221><P Class=ENCC>
- What do you do?<br>
- I usually go..
<SYNC Start=957984><P Class=ENCC>&nbsp;
<SYNC Start=958157><P Class=ENCC>
play Tetris on somebody else's<br>
computer.
<SYNC Start=960387><P Class=ENCC>&nbsp;
<SYNC Start=961460><P Class=ENCC>
I can't believe this is happening.
<SYNC Start=963223><P Class=ENCC>&nbsp;
<SYNC Start=963429><P Class=ENCC>
I have to give the keynote speech<br>
tomorrow.
<SYNC Start=965954><P Class=ENCC>&nbsp;
<SYNC Start=966131><P Class=ENCC>
I have to stand up in front of all<br>
these people. What am I gonna say?
<SYNC Start=969862><P Class=ENCC>&nbsp;
<SYNC Start=970669><P Class=ENCC>
You can use a speech I memorized<br>
for auditions.
<SYNC Start=973160><P Class=ENCC>&nbsp;
<SYNC Start=973505><P Class=ENCC>
I don't think your monologue from<br>
Star Wars is gonna help me right now.
<SYNC Start=977134><P Class=ENCC>&nbsp;
<SYNC Start=977876><P Class=ENCC>
Ross, we can solve this.<br>
I just heard your speech.
<SYNC Start=980470><P Class=ENCC>&nbsp;
<SYNC Start=980646><P Class=ENCC>
- We can re-create it. We've got all night.<br>
- What, you really think we can do that?
<SYNC Start=985447><P Class=ENCC>&nbsp;
<SYNC Start=985617><P Class=ENCC>
Oh, wait. Joey and I<br>
are supposed to have dinner.
<SYNC Start=988882><P Class=ENCC>&nbsp;
<SYNC Start=989088><P Class=ENCC>
Don't worry about that.<br>
I mean, Ross needs you.
<SYNC Start=991488><P Class=ENCC>&nbsp;
<SYNC Start=991657><P Class=ENCC>
Rachel and I will stay and help<br>
any way we can.
<SYNC Start=995457><P Class=ENCC>&nbsp;
<SYNC Start=997096><P Class=ENCC>
All right. Okay, let's do it.
<SYNC Start=999792><P Class=ENCC>&nbsp;
<SYNC Start=1000199><P Class=ENCC>
Well, I know we start by discussing<br>
the shortcomings of carbon dating.
<SYNC Start=1004602><P Class=ENCC>&nbsp;
<SYNC Start=1004803><P Class=ENCC>
And then I move on to what is clearly<br>
the defining moment..
<SYNC Start=1008330><P Class=ENCC>&nbsp;
<SYNC Start=1008507><P Class=ENCC>
of the Mesozoic Era,<br>
the breakup of Pangaea. Hello?
<SYNC Start=1013069><P Class=ENCC>&nbsp;
<SYNC Start=1013245><P Class=ENCC>
And then there's the overview<br>
of the Triassic.
<SYNC Start=1017409><P Class=ENCC>&nbsp;
<SYNC Start=1017583><P Class=ENCC>
Any chance any of this happened<br>
in a galaxy far, far away?
<SYNC Start=1021610><P Class=ENCC>&nbsp;
<SYNC Start=1029962><P Class=ENCC>
- Hello?<br>
- Okay, Mike?
<SYNC Start=1031657><P Class=ENCC>&nbsp;
<SYNC Start=1031864><P Class=ENCC>
Enough is enough.<br>
You love Phoebe, and she loves you.
<SYNC Start=1034458><P Class=ENCC>&nbsp;
<SYNC Start=1034633><P Class=ENCC>
So get over your<br>
I-never-wanna-get-married thing..
<SYNC Start=1037227><P Class=ENCC>&nbsp;
<SYNC Start=1037403><P Class=ENCC>
and step up!
<SYNC Start=1038802><P Class=ENCC>&nbsp;
<SYNC Start=1039371><P Class=ENCC>
Who is this?
<SYNC Start=1040895><P Class=ENCC>&nbsp;
<SYNC Start=1041540><P Class=ENCC>
This is Monica, Phoebe's friend.
<SYNC Start=1043337><P Class=ENCC>&nbsp;
<SYNC Start=1043509><P Class=ENCC>
Sure, Monica.<br>
So good to have you back in my life.
<SYNC Start=1047377><P Class=ENCC>&nbsp;
<SYNC Start=1047846><P Class=ENCC>
Listen, Phoebe is back with David.
<SYNC Start=1050371><P Class=ENCC>&nbsp;
<SYNC Start=1050549><P Class=ENCC>
He's gonna propose,<br>
and she's gonna say yes..
<SYNC Start=1052710><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
but I know she really wants to be<br>
with you.
<SYNC Start=1055183><P Class=ENCC>&nbsp;
<SYNC Start=1057089><P Class=ENCC>
He's gonna propose?
<SYNC Start=1059353><P Class=ENCC>&nbsp;
<SYNC Start=1059992><P Class=ENCC>
I'm sorry, did you say something?<br>
I can't hear through all this damned hair!
<SYNC Start=1064986><P Class=ENCC>&nbsp;
<SYNC Start=1066031><P Class=ENCC>
If Phoebe wants to marry David,<br>
she should.
<SYNC Start=1068363><P Class=ENCC>&nbsp;
<SYNC Start=1068534><P Class=ENCC>
I'm not gonna stand in the way of that.<br>
Neither should you.
<SYNC Start=1071435><P Class=ENCC>&nbsp;
<SYNC Start=1071670><P Class=ENCC>
You don't tell me what to do.<br>
I tell you what to do.
<SYNC Start=1074366><P Class=ENCC>&nbsp;
<SYNC Start=1075207><P Class=ENCC>
Just call her. She's at the Paradise Hotel<br>
in Barbados.
<SYNC Start=1078699><P Class=ENCC>&nbsp;
<SYNC Start=1078877><P Class=ENCC>
And while I've got you,<br>
you've got curly hair.
<SYNC Start=1081107><P Class=ENCC>&nbsp;
<SYNC Start=1081313><P Class=ENCC>
What do you do in the humidity?
<SYNC Start=1083213><P Class=ENCC>&nbsp;
<SYNC Start=1085484><P Class=ENCC>
Damn it!
<SYNC Start=1087213><P Class=ENCC>&nbsp;
<SYNC Start=1089354><P Class=ENCC>
- Well, I hope you're happy.<br>
- I hope you're happy too, honey.
<SYNC Start=1093450><P Class=ENCC>&nbsp;
<SYNC Start=1095160><P Class=ENCC>
Phoebe's going to say yes to David.
<SYNC Start=1097287><P Class=ENCC>&nbsp;
<SYNC Start=1097529><P Class=ENCC>
- That's what happens when you meddle.<br>
- Phoebe's gonna say yes? That's great.
<SYNC Start=1102193><P Class=ENCC>&nbsp;
<SYNC Start=1102401><P Class=ENCC>
No, it's not.<br>
She's still in love with Mike.
<SYNC Start=1104835><P Class=ENCC>&nbsp;
<SYNC Start=1105003><P Class=ENCC>
- There's no chance that will work?<br>
- No, I called.
<SYNC Start=1107301><P Class=ENCC>&nbsp;
<SYNC Start=1107473><P Class=ENCC>
- It's not gonna happen.<br>
- Meddler! Meddler!
<SYNC Start=1110909><P Class=ENCC>&nbsp;
<SYNC Start=1111343><P Class=ENCC>
If you hadn't meddled to start with..
<SYNC Start=1113311><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
then I wouldn't have had to go in<br>
and meddle myself.
<SYNC Start=1116141><P Class=ENCC>&nbsp;
<SYNC Start=1116315><P Class=ENCC>
No matter how much we meddle,<br>
we'll never be able to unmeddle..
<SYNC Start=1119409><P Class=ENCC>&nbsp;
<SYNC Start=1119585><P Class=ENCC>
the thing that you meddled up<br>
in the first place!
<SYNC Start=1122452><P Class=ENCC>&nbsp;
<SYNC Start=1123755><P Class=ENCC>
This vacation sucks!
<SYNC Start=1125950><P Class=ENCC>&nbsp;
<SYNC Start=1131797><P Class=ENCC>
I'm so bored.
<SYNC Start=1134163><P Class=ENCC>&nbsp;
<SYNC Start=1135100><P Class=ENCC>
Stupid rain. We can't do anything.
<SYNC Start=1138126><P Class=ENCC>&nbsp;
<SYNC Start=1138337><P Class=ENCC>
Well, I brought some books.<br>
We could read.
<SYNC Start=1140965><P Class=ENCC>&nbsp;
<SYNC Start=1141173><P Class=ENCC>
Hey, it hasn't come to that yet.
<SYNC Start=1143141><P Class=ENCC>&nbsp;
<SYNC Start=1144309><P Class=ENCC>
Hey, hey, hey, don't mind if I do.
<SYNC Start=1146209><P Class=ENCC>&nbsp;
<SYNC Start=1146378><P Class=ENCC>
I'm sorry, sir, these are<br>
for the pharmaceutical convention.
<SYNC Start=1149541><P Class=ENCC>&nbsp;
<SYNC Start=1152551><P Class=ENCC>
You feel like going to a convention?
<SYNC Start=1155019><P Class=ENCC>&nbsp;
<SYNC Start=1155654><P Class=ENCC>
- We can't. We're not pharmacists.<br>
- I know we're not..
<SYNC Start=1158555><P Class=ENCC>&nbsp;
<SYNC Start=1158724><P Class=ENCC>
but Frank Madaio and Eva..
<SYNC Start=1164685><P Class=ENCC>&nbsp;
<SYNC Start=1168200><P Class=ENCC>
- Kate Miller.<br>
- Kate Miller it is.
<SYNC Start=1170896><P Class=ENCC>&nbsp;
<SYNC Start=1171069><P Class=ENCC>
- Okay.<br>
- Oh, good..
<SYNC Start=1173833><P Class=ENCC>&nbsp;
<SYNC Start=1174006><P Class=ENCC>
And that's the most sex<br>
I'm gonna have this weekend.
<SYNC Start=1177669><P Class=ENCC>&nbsp;
<SYNC Start=1177843><P Class=ENCC>
Well, in that case,<br>
should I make sure it's on real good?
<SYNC Start=1181870><P Class=ENCC>&nbsp;
<SYNC Start=1187452><P Class=ENCC>
Thank you.
<SYNC Start=1189443><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
So, Kate..
<SYNC Start=1195521><P Class=ENCC>&nbsp;
<SYNC Start=1195694><P Class=ENCC>
how's the pharmacy game treating you?
<SYNC Start=1198390><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
Well, Frank, I tell you, it's rough.
<SYNC Start=1200464><P Class=ENCC>&nbsp;
<SYNC Start=1200632><P Class=ENCC>
I mean, is it me or is doctors' handwriting<br>
getting harder and harder to read?
<SYNC Start=1205296><P Class=ENCC>&nbsp;
<SYNC Start=1205470><P Class=ENCC>
I know, I know.
<SYNC Start=1207267><P Class=ENCC>&nbsp;
<SYNC Start=1208006><P Class=ENCC>
I tell you.
<SYNC Start=1209132><P Class=ENCC>&nbsp;
<SYNC Start=1209308><P Class=ENCC>
But on the plus side,<br>
we get to wear those white coats..
<SYNC Start=1212277><P Class=ENCC>&nbsp;
<SYNC Start=1212444><P Class=ENCC>
- and stand behind that really tall counter.<br>
- Oh, that's true.
<SYNC Start=1216437><P Class=ENCC>&nbsp;
<SYNC Start=1219585><P Class=ENCC>
You're Joey Tribbiani<br>
from Days of Our Lives.
<SYNC Start=1222986><P Class=ENCC>&nbsp;
<SYNC Start=1223155><P Class=ENCC>
Finally, someone recognizes me. Okay.
<SYNC Start=1226955><P Class=ENCC>&nbsp;
<SYNC Start=1227125><P Class=ENCC>
And it's The Days of Our Lives.
<SYNC Start=1229821><P Class=ENCC>&nbsp;
<SYNC Start=1230796><P Class=ENCC>
- Jackie, it is him.<br>
- Yeah, Jackie, it's me. Come on over.
<SYNC Start=1234459><P Class=ENCC>&nbsp;
<SYNC Start=1235567><P Class=ENCC>
Oh, my God, this is so exciting!
<SYNC Start=1237296><P Class=ENCC>&nbsp;
<SYNC Start=1237469><P Class=ENCC>
So why are you here?
<SYNC Start=1239801><P Class=ENCC>&nbsp;
<SYNC Start=1239972><P Class=ENCC>
I'm doing research for a role<br>
in a new movie about pharmacists.
<SYNC Start=1244432><P Class=ENCC>&nbsp;
<SYNC Start=1244610><P Class=ENCC>
Yeah, it's called Prescription for Love.
<SYNC Start=1247511><P Class=ENCC>&nbsp;
<SYNC Start=1249448><P Class=ENCC>
- Nice.<br>
- Yeah.
<SYNC Start=1251541><P Class=ENCC>&nbsp;
<SYNC Start=1252384><P Class=ENCC>
This is my friend Rachel.<br>
She's in the movie too.
<SYNC Start=1254682><P Class=ENCC>&nbsp;
<SYNC Start=1254853><P Class=ENCC>
I'm an actress.
<SYNC Start=1257117><P Class=ENCC>&nbsp;
<SYNC Start=1257756><P Class=ENCC>
So, what's the movie about?
<SYNC Start=1260020><P Class=ENCC>&nbsp;
<SYNC Start=1260192><P Class=ENCC>
Well, I play the handsome,<br>
macho pharmacist..
<SYNC Start=1264094><P Class=ENCC>&nbsp;
<SYNC Start=1264263><P Class=ENCC>
and Rachel is my student..
<SYNC Start=1266959><P Class=ENCC>&nbsp;
<SYNC Start=1267132><P Class=ENCC>
who wants to learn all about..
<SYNC Start=1269794><P Class=ENCC>&nbsp;
<SYNC Start=1269968><P Class=ENCC>
pharmacing.
<SYNC Start=1271765><P Class=ENCC>&nbsp;
<SYNC Start=1272904><P Class=ENCC>
And, see, I'm shy at first..
<SYNC Start=1275395><P Class=ENCC>&nbsp;
<SYNC Start=1275574><P Class=ENCC>
but then, I take off my glasses<br>
and become sexy, you know.
<SYNC Start=1279510><P Class=ENCC>&nbsp;
<SYNC Start=1279678><P Class=ENCC>
And there's some nudity,<br>
but it's very tastefully done.
<SYNC Start=1284843><P Class=ENCC>&nbsp;
<SYNC Start=1285017><P Class=ENCC>
My nudity in the film<br>
is not tasteful at all.
<SYNC Start=1287952><P Class=ENCC>&nbsp;
<SYNC Start=1290055><P Class=ENCC>
So you're doing research?
<SYNC Start=1292182><P Class=ENCC>&nbsp;
<SYNC Start=1292357><P Class=ENCC>
- Do you have any questions for us?<br>
- I sure do.
<SYNC Start=1295019><P Class=ENCC>&nbsp;
<SYNC Start=1295193><P Class=ENCC>
Where'd that guy get the big, pink drink?
<SYNC Start=1298629><P Class=ENCC>&nbsp;
<SYNC Start=1301166><P Class=ENCC>
Oh, and then you said that thing about<br>
bringing the Mesozoic Era..
<SYNC Start=1304863><P Class=ENCC>&nbsp;
<SYNC Start=1305037><P Class=ENCC>
into the 21st century.
<SYNC Start=1307164><P Class=ENCC>&nbsp;
<SYNC Start=1307472><P Class=ENCC>
Well, yeah. That's it?
<SYNC Start=1309133><P Class=ENCC>&nbsp;
<SYNC Start=1309474><P Class=ENCC>
That's it. That's the whole speech.
<SYNC Start=1312034><P Class=ENCC>&nbsp;
<SYNC Start=1312210><P Class=ENCC>
- Yeah.<br>
- Oh, my God. We did it.
<SYNC Start=1314678><P Class=ENCC>&nbsp;
<SYNC Start=1314846><P Class=ENCC>
Actually, I did it, Ross. You remembered<br>
shockingly little of your own speech.
<SYNC Start=1319681><P Class=ENCC>&nbsp;
<SYNC Start=1320352><P Class=ENCC>
Yes, but I did make a pyramid<br>
out of the bath products.
<SYNC Start=1324254><P Class=ENCC>&nbsp;
<SYNC Start=1325257><P Class=ENCC>
Oh, this is amazing.<br>
Thank you. Thank you so much.
<SYNC Start=1329523><P Class=ENCC>&nbsp;
<SYNC Start=1332664><P Class=ENCC>
That's a pretty necklace.
<SYNC Start=1334655><P Class=ENCC>&nbsp;
<SYNC Start=1337202><P Class=ENCC>
Thank you.
<SYNC Start=1338567><P Class=ENCC>&nbsp;
<SYNC Start=1339705><P Class=ENCC>
Hey, what do you say we celebrate?<br>
Champagne?
<SYNC Start=1342071><P Class=ENCC>&nbsp;
<SYNC Start=1342240><P Class=ENCC>
Yeah! Save the cork, and that way,<br>
we can fill the bottle with water..
<SYNC Start=1346370><P Class=ENCC>&nbsp;
<SYNC Start=1346545><P Class=ENCC>
and put it back so they<br>
don't charge you.
<SYNC Start=1348911><P Class=ENCC>&nbsp;
<SYNC Start=1351583><P Class=ENCC>
Oh, my God, I love you.
<SYNC Start=1354051><P Class=ENCC>&nbsp;
<SYNC Start=1354586><P Class=ENCC>
This is such a cute picture of Emma.<br>
And is this your son..
<SYNC Start=1358249><P Class=ENCC>&nbsp;
<SYNC Start=1358423><P Class=ENCC>
or just some kid whose picture<br>
you bring on vacation?
<SYNC Start=1361221><P Class=ENCC>&nbsp;
<SYNC Start=1362661><P Class=ENCC>
That's Ben, my son<br>
from my first marriage.
<SYNC Start=1365152><P Class=ENCC>&nbsp;
<SYNC Start=1365364><P Class=ENCC>
- Your first marriage?<br>
- Yeah.
<SYNC Start=1366854><P Class=ENCC>&nbsp;
<SYNC Start=1367032><P Class=ENCC>
You've been married more than once?
<SYNC Start=1369500><P Class=ENCC>&nbsp;
<SYNC Start=1369735><P Class=ENCC>
No.
<SYNC Start=1371293><P Class=ENCC>&nbsp;
<SYNC Start=1374506><P Class=ENCC>
So why'd you break up?
<SYNC Start=1376269><P Class=ENCC>&nbsp;
<SYNC Start=1378176><P Class=ENCC>
Oh, it was..
<SYNC Start=1380644><P Class=ENCC>&nbsp;
<SYNC Start=1381847><P Class=ENCC>
It's complicated, you know?<br>
She was..
<SYNC Start=1386147><P Class=ENCC>&nbsp;
<SYNC Start=1386618><P Class=ENCC>
gay.
<SYNC Start=1388483><P Class=ENCC>&nbsp;
<SYNC Start=1390122><P Class=ENCC>
Actually, it's not that complicated.
<SYNC Start=1392249><P Class=ENCC>&nbsp;
<SYNC Start=1392424><P Class=ENCC>
Oh, my God.
<SYNC Start=1393948><P Class=ENCC>&nbsp;
<SYNC Start=1394126><P Class=ENCC>
This is so cool!
<SYNC Start=1395650><P Class=ENCC>&nbsp;
<SYNC Start=1395861><P Class=ENCC>
Okay.<br>
Odd thing to get excited about.
<SYNC Start=1398489><P Class=ENCC>&nbsp;
<SYNC Start=1398663><P Class=ENCC>
No, it's just that I was engaged<br>
to a guy who turned out to be gay.
<SYNC Start=1402121><P Class=ENCC>&nbsp;
<SYNC Start=1402334><P Class=ENCC>
Hey! High-five!
<SYNC Start=1404234><P Class=ENCC>&nbsp;
<SYNC Start=1405837><P Class=ENCC>
Didn't you feel so stupid<br>
that you didn't see the signs?
<SYNC Start=1408772><P Class=ENCC>&nbsp;
<SYNC Start=1409007><P Class=ENCC>
My fiance was always going on<br>
long weekends with his "tennis partner."
<SYNC Start=1412340><P Class=ENCC>&nbsp;
<SYNC Start=1412544><P Class=ENCC>
My wife had a workout friend she went<br>
to the gym with every day for a year.
<SYNC Start=1417038><P Class=ENCC>&nbsp;
<SYNC Start=1417215><P Class=ENCC>
She didn't get any fitter.
<SYNC Start=1419706><P Class=ENCC>&nbsp;
<SYNC Start=1419918><P Class=ENCC>
- Everybody's like, "I knew all along."<br>
- I know.
<SYNC Start=1422853><P Class=ENCC>&nbsp;
<SYNC Start=1423054><P Class=ENCC>
If you knew, why didn't you tell me?<br>
I mean, call, leave a note.
<SYNC Start=1426615><P Class=ENCC>&nbsp;
<SYNC Start=1426792><P Class=ENCC>
"Hi. Just dropped by<br>
to say your wife's gay."
<SYNC Start=1429784><P Class=ENCC>&nbsp;
<SYNC Start=1430095><P Class=ENCC>
- I know.<br>
- And then..
<SYNC Start=1431460><P Class=ENCC>&nbsp;
<SYNC Start=1431696><P Class=ENCC>
And then you try to make the best<br>
of a bad situation..
<SYNC Start=1434460><P Class=ENCC>&nbsp;
<SYNC Start=1434666><P Class=ENCC>
so you float the idea of a threesome.
<SYNC Start=1437567><P Class=ENCC>&nbsp;
<SYNC Start=1438236><P Class=ENCC>
I didn't do that.
<SYNC Start=1440170><P Class=ENCC>&nbsp;
<SYNC Start=1441239><P Class=ENCC>
Me neither.
<SYNC Start=1443867><P Class=ENCC>&nbsp;
<SYNC Start=1446445><P Class=ENCC>
Well, who knew? Pharmacists are fun.
<SYNC Start=1449209><P Class=ENCC>&nbsp;
<SYNC Start=1449381><P Class=ENCC>
I know. That old lady at the end<br>
was ready to take you home.
<SYNC Start=1452475><P Class=ENCC>&nbsp;
<SYNC Start=1452684><P Class=ENCC>
Not enough pills in the world, Rach.
<SYNC Start=1455778><P Class=ENCC>&nbsp;
<SYNC Start=1458290><P Class=ENCC>
What about you, huh? You're the single<br>
one. See anybody in there you like?
<SYNC Start=1461919><P Class=ENCC>&nbsp;
<SYNC Start=1462127><P Class=ENCC>
Well, let's see. There was that<br>
really big guy that I was talking to..
<SYNC Start=1465927><P Class=ENCC>&nbsp;
<SYNC Start=1466097><P Class=ENCC>
with the really nice breasts.
<SYNC Start=1468930><P Class=ENCC>&nbsp;
<SYNC Start=1469634><P Class=ENCC>
But what about back home? Anything<br>
going on there? Anybody you like?
<SYNC Start=1474901><P Class=ENCC>&nbsp;
<SYNC Start=1478777><P Class=ENCC>
No.
<SYNC Start=1480472><P Class=ENCC>&nbsp;
<SYNC Start=1481313><P Class=ENCC>
- There is. You're blushing.<br>
- No, I'm not blushing..
<SYNC Start=1484908><P Class=ENCC>&nbsp;
<SYNC Start=1485083><P Class=ENCC>
and I'm sunburned.
<SYNC Start=1486948><P Class=ENCC>&nbsp;
<SYNC Start=1487853><P Class=ENCC>
From, you know, the rain.
<SYNC Start=1490413><P Class=ENCC>&nbsp;
<SYNC Start=1490622><P Class=ENCC>
You like someone. Tell me who.
<SYNC Start=1492453><P Class=ENCC>&nbsp;
<SYNC Start=1492624><P Class=ENCC>
- Tell me who it is. Come on.<br>
- No. Joey.
<SYNC Start=1494922><P Class=ENCC>&nbsp;
<SYNC Start=1495093><P Class=ENCC>
Who do you like?<br>
You're not getting away that easy.
<SYNC Start=1497755><P Class=ENCC>&nbsp;
<SYNC Start=1497929><P Class=ENCC>
- Who do you like?<br>
- Joey, come on!
<SYNC Start=1499726><P Class=ENCC>&nbsp;
<SYNC Start=1499898><P Class=ENCC>
It doesn't matter, you know?<br>
It's not like anything's gonna happen.
<SYNC Start=1504460><P Class=ENCC>&nbsp;
<SYNC Start=1504636><P Class=ENCC>
What? Why not?<br>
Rach, who can you not get?
<SYNC Start=1509039><P Class=ENCC>&nbsp;
<SYNC Start=1514279><P Class=ENCC>
Okay. Okay.<br>
You really want to know who it is?
<SYNC Start=1518579><P Class=ENCC>&nbsp;
<SYNC Start=1518783><P Class=ENCC>
- Yeah. Who is it?<br>
- Do you?
<SYNC Start=1521581><P Class=ENCC>&nbsp;
<SYNC Start=1523488><P Class=ENCC>
- Oh, hey.<br>
- I just left you a message.
<SYNC Start=1525547><P Class=ENCC>&nbsp;
<SYNC Start=1525757><P Class=ENCC>
Ross and I were gonna go grab a bite..
<SYNC Start=1527782><P Class=ENCC>&nbsp;
<SYNC Start=1527959><P Class=ENCC>
but now that you're here,<br>
we could have that dinner.
<SYNC Start=1530587><P Class=ENCC>&nbsp;
<SYNC Start=1530795><P Class=ENCC>
Right! Of course.<br>
Hey, did you guys finish the speech?
<SYNC Start=1534492><P Class=ENCC>&nbsp;
<SYNC Start=1534733><P Class=ENCC>
Yep! We got it. We got it.<br>
Thank you so much.
<SYNC Start=1537133><P Class=ENCC>&nbsp;
<SYNC Start=1537302><P Class=ENCC>
- I had a great time.<br>
- Yeah.
<SYNC Start=1539236><P Class=ENCC>&nbsp;
<SYNC Start=1539437><P Class=ENCC>
This isn't over,<br>
because I really want to know..
<SYNC Start=1541803><P Class=ENCC>&nbsp;
<SYNC Start=1542007><P Class=ENCC>
Later. Later.
<SYNC Start=1543440><P Class=ENCC>&nbsp;
<SYNC Start=1544376><P Class=ENCC>
- So shall we?<br>
- Yeah.
<SYNC Start=1546503><P Class=ENCC>&nbsp;
<SYNC Start=1546878><P Class=ENCC>
- Okay.<br>
- Good night.
<SYNC Start=1548607><P Class=ENCC>&nbsp;
<SYNC Start=1548880><P Class=ENCC>
Good night.
<SYNC Start=1550871><P Class=ENCC>&nbsp;
<SYNC Start=1557389><P Class=ENCC>
- Okay, good night.<br>
- Good night, Ross.
<SYNC Start=1560586><P Class=ENCC>&nbsp;
<SYNC Start=1569834><P Class=ENCC>
I can't believe she's gonna<br>
say yes to David.
<SYNC Start=1572098><P Class=ENCC>&nbsp;
<SYNC Start=1572270><P Class=ENCC>
She's clearly in love with Mike.
<SYNC Start=1574397><P Class=ENCC>&nbsp;
<SYNC Start=1574639><P Class=ENCC>
You know, it's very hard to take you<br>
seriously when you look like that.
<SYNC Start=1578439><P Class=ENCC>&nbsp;
<SYNC Start=1581246><P Class=ENCC>
Could we have a bottle<br>
of champagne, please?
<SYNC Start=1583544><P Class=ENCC>&nbsp;
<SYNC Start=1583715><P Class=ENCC>
And I'm kind of on a budget,<br>
so if you have anything local..
<SYNC Start=1587446><P Class=ENCC>&nbsp;
<SYNC Start=1587619><P Class=ENCC>
or Canadian.
<SYNC Start=1589951><P Class=ENCC>&nbsp;
<SYNC Start=1593525><P Class=ENCC>
Phoebe, I have something I want to say.
<SYNC Start=1599020><P Class=ENCC>&nbsp;
<SYNC Start=1599230><P Class=ENCC>
Oh, God, he's gonna do it.<br>
I cannot watch this. Let's go.
<SYNC Start=1601994><P Class=ENCC>&nbsp;
<SYNC Start=1602200><P Class=ENCC>
I think we have time.<br>
Have you heard him talk?
<SYNC Start=1604668><P Class=ENCC>&nbsp;
<SYNC Start=1604836><P Class=ENCC>
"Phoebe, I would be honored if.."<br>
Spit it out, David!
<SYNC Start=1609967><P Class=ENCC>&nbsp;
<SYNC Start=1612043><P Class=ENCC>
Phoebe.
<SYNC Start=1613340><P Class=ENCC>&nbsp;
<SYNC Start=1616848><P Class=ENCC>
You're an amazing woman, and the time<br>
we spent apart was unbearable.
<SYNC Start=1623185><P Class=ENCC>&nbsp;
<SYNC Start=1623355><P Class=ENCC>
Of course, the sanitation strikes<br>
in Minsk didn't help.
<SYNC Start=1626813><P Class=ENCC>&nbsp;
<SYNC Start=1627359><P Class=ENCC>
Sure. Okay. Yeah.
<SYNC Start=1628690><P Class=ENCC>&nbsp;
<SYNC Start=1628860><P Class=ENCC>
But, well, now that we're together<br>
again, I don't ever want to be apart.
<SYNC Start=1634992><P Class=ENCC>&nbsp;
<SYNC Start=1635166><P Class=ENCC>
So to that end..
<SYNC Start=1639193><P Class=ENCC>&nbsp;
<SYNC Start=1641373><P Class=ENCC>
- Oh, my God, Mike.<br>
- It's David, actually.
<SYNC Start=1645935><P Class=ENCC>&nbsp;
<SYNC Start=1646177><P Class=ENCC>
No, Mike's here.
<SYNC Start=1648042><P Class=ENCC>&nbsp;
<SYNC Start=1649180><P Class=ENCC>
Oh, hey, Mike.
<SYNC Start=1650841><P Class=ENCC>&nbsp;
<SYNC Start=1652083><P Class=ENCC>
Hi, David.
<SYNC Start=1654347><P Class=ENCC>&nbsp;
<SYNC Start=1654819><P Class=ENCC>
Chandler. Monic.. Oh!
<SYNC Start=1657879><P Class=ENCC>&nbsp;
<SYNC Start=1661826><P Class=ENCC>
It's the humidity!
<SYNC Start=1664556><P Class=ENCC>&nbsp;
<SYNC Start=1667232><P Class=ENCC>
- Hi, Phoebe.<br>
- What are you doing here?
<SYNC Start=1670963><P Class=ENCC>&nbsp;
<SYNC Start=1671736><P Class=ENCC>
I have a question I need to ask you.
<SYNC Start=1673704><P Class=ENCC>&nbsp;
<SYNC Start=1673905><P Class=ENCC>
I have a question I was kind of<br>
gonna ask her myself.
<SYNC Start=1677602><P Class=ENCC>&nbsp;
<SYNC Start=1677842><P Class=ENCC>
Yeah, I understand, but before you do,<br>
she really needs to hear this.
<SYNC Start=1682142><P Class=ENCC>&nbsp;
<SYNC Start=1684049><P Class=ENCC>
Okay.
<SYNC Start=1685812><P Class=ENCC>&nbsp;
<SYNC Start=1685984><P Class=ENCC>
- Would you care for my seat as well?<br>
- Actually, yeah, that'd be great.
<SYNC Start=1690045><P Class=ENCC>&nbsp;
<SYNC Start=1691456><P Class=ENCC>
Well, that's fair, you've had a long trip.
<SYNC Start=1693549><P Class=ENCC>&nbsp;
<SYNC Start=1705336><P Class=ENCC>
Phoebe, I love you.
<SYNC Start=1706928><P Class=ENCC>&nbsp;
<SYNC Start=1707138><P Class=ENCC>
I've missed you so much<br>
these last few months.
<SYNC Start=1709902><P Class=ENCC>&nbsp;
<SYNC Start=1710108><P Class=ENCC>
I thought we were apart<br>
for a good reason..
<SYNC Start=1712406><P Class=ENCC>&nbsp;
<SYNC Start=1712577><P Class=ENCC>
but I realized that there was<br>
no reason good enough..
<SYNC Start=1715068><P Class=ENCC>&nbsp;
<SYNC Start=1715246><P Class=ENCC>
to keep me from spending<br>
the rest of my life with you.
<SYNC Start=1718773><P Class=ENCC>&nbsp;
<SYNC Start=1719317><P Class=ENCC>
Kind of steps on the toes<br>
of what I was going to say.
<SYNC Start=1722753><P Class=ENCC>&nbsp;
<SYNC Start=1725123><P Class=ENCC>
I'm sorry, David,<br>
but she really has to know this.
<SYNC Start=1727717><P Class=ENCC>&nbsp;
<SYNC Start=1727926><P Class=ENCC>
All right, but after this,<br>
I want to see you outside.
<SYNC Start=1731191><P Class=ENCC>&nbsp;
<SYNC Start=1731963><P Class=ENCC>
If it stops raining.
<SYNC Start=1733624><P Class=ENCC>&nbsp;
<SYNC Start=1737335><P Class=ENCC>
You're the most incredible woman<br>
I've ever met.
<SYNC Start=1740998><P Class=ENCC>&nbsp;
<SYNC Start=1741539><P Class=ENCC>
How could I lose you?<br>
Now, I don't actually have a ring.
<SYNC Start=1746476><P Class=ENCC>&nbsp;
<SYNC Start=1746678><P Class=ENCC>
- I have a ring.<br>
- I wouldn't brag about that, big guy.
<SYNC Start=1750011><P Class=ENCC>&nbsp;
<SYNC Start=1752283><P Class=ENCC>
But, Phoebe..
<SYNC Start=1754251><P Class=ENCC>&nbsp;
<SYNC Start=1755086><P Class=ENCC>
will you marry me?
<SYNC Start=1757577><P Class=ENCC>&nbsp;
<SYNC Start=1760925><P Class=ENCC>
No.
<SYNC Start=1762449><P Class=ENCC>&nbsp;
<SYNC Start=1769968><P Class=ENCC>
I love you, but I never needed<br>
a proposal from you.
<SYNC Start=1774530><P Class=ENCC>&nbsp;
<SYNC Start=1774739><P Class=ENCC>
I just needed to know<br>
we were headed somewhere.
<SYNC Start=1777207><P Class=ENCC>&nbsp;
<SYNC Start=1777408><P Class=ENCC>
- That we had a future.<br>
- We can have any future you want.
<SYNC Start=1782402><P Class=ENCC>&nbsp;
<SYNC Start=1790221><P Class=ENCC>
Okay, well, I'm gonna take off.
<SYNC Start=1793213><P Class=ENCC>&nbsp;
<SYNC Start=1793625><P Class=ENCC>
David, I'm so sorry. I'm sorry.
<SYNC Start=1796185><P Class=ENCC>&nbsp;
<SYNC Start=1796361><P Class=ENCC>
Just so I know, if I had asked first..?
<SYNC Start=1800388><P Class=ENCC>&nbsp;
<SYNC Start=1800598><P Class=ENCC>
Yeah, I might have said yes,<br>
but that would've been wrong.
<SYNC Start=1806127><P Class=ENCC>&nbsp;
<SYNC Start=1807138><P Class=ENCC>
Please, you don't have to explain.
<SYNC Start=1809197><P Class=ENCC>&nbsp;
<SYNC Start=1809374><P Class=ENCC>
I mean, perhaps if I hadn't<br>
gone to Minsk..
<SYNC Start=1812275><P Class=ENCC>&nbsp;
<SYNC Start=1812443><P Class=ENCC>
things would have worked out for us,<br>
and I wouldn't have ruined my career.
<SYNC Start=1817403><P Class=ENCC>&nbsp;
<SYNC Start=1817582><P Class=ENCC>
Or lost that toe to frostbite.
<SYNC Start=1820813><P Class=ENCC>&nbsp;
<SYNC Start=1821386><P Class=ENCC>
It was a good trip.
<SYNC Start=1822910><P Class=ENCC>&nbsp;
<SYNC Start=1828960><P Class=ENCC>
- Is it okay if I hug you now?<br>
- Oh, yes.
<SYNC Start=1831451><P Class=ENCC>&nbsp;
<SYNC Start=1834966><P Class=ENCC>
Because of our meddling! All right?
<SYNC Start=1838094><P Class=ENCC>&nbsp;
<SYNC Start=1845643><P Class=ENCC>
Oh, isn't this nice? It's so quiet.<br>
I could just lie here all day.
<SYNC Start=1849875><P Class=ENCC>&nbsp;
<SYNC Start=1850048><P Class=ENCC>
Oh, I know.
<SYNC Start=1852312><P Class=ENCC>&nbsp;
<SYNC Start=1853518><P Class=ENCC>
- Open your drapes! Open your drapes!<br>
- So glad we got adjoining rooms.
<SYNC Start=1858478><P Class=ENCC>&nbsp;
<SYNC Start=1859657><P Class=ENCC>
- The sun is out!<br>
- Hey! Remember when I had corneas?
<SYNC Start=1864253><P Class=ENCC>&nbsp;
<SYNC Start=1864462><P Class=ENCC>
Go to the pool and reserve chairs.
<SYNC Start=1865952><P Class=ENCC>&nbsp;
<SYNC Start=1866297><P Class=ENCC>
- I will get the magazines and the lotion.<br>
- Ladies? Ross' speech is in 45 minutes.
<SYNC Start=1870666><P Class=ENCC>&nbsp;
<SYNC Start=1870835><P Class=ENCC>
- No!<br>
- Damn it!
<SYNC Start=1872735><P Class=ENCC>&nbsp;
<SYNC Start=1873738><P Class=ENCC>
Walls are pretty thin, guys.
<SYNC Start=1876400><P Class=ENCC>&nbsp;
<SYNC Start=1882080><P Class=ENCC>
"Then we have to weigh the data from<br>
recent MRI scans and DNA testing..
<SYNC Start=1887108><P Class=ENCC>&nbsp;
<SYNC Start=1888019><P Class=ENCC>
which call into question information<br>
gathered from years of carbon dating."
<SYNC Start=1893252><P Class=ENCC>&nbsp;
<SYNC Start=1893491><P Class=ENCC>
Look at the woman sitting out<br>
by the pool getting tan.
<SYNC Start=1897222><P Class=ENCC>&nbsp;
<SYNC Start=1897395><P Class=ENCC>
She's all leathery and wrinkled.<br>
I'm so jealous!
<SYNC Start=1901092><P Class=ENCC>&nbsp;
<SYNC Start=1901566><P Class=ENCC>
"Finally, factor in the profusion<br>
of new species recently discovered.
<SYNC Start=1905627><P Class=ENCC>&nbsp;
<SYNC Start=1905803><P Class=ENCC>
Giganotosaurus.
<SYNC Start=1908033><P Class=ENCC>&nbsp;
<SYNC Start=1908706><P Class=ENCC>
- Argentinosaurus."<br>
- Not to mention Coldsaurus.
<SYNC Start=1912437><P Class=ENCC>&nbsp;
<SYNC Start=1915413><P Class=ENCC>
"And that's just the herbivores. I'm not<br>
even gonna discuss the carnivores.
<SYNC Start=1919315><P Class=ENCC>&nbsp;
<SYNC Start=1919517><P Class=ENCC>
Their heads are already too big.
<SYNC Start=1921144><P Class=ENCC>&nbsp;
<SYNC Start=1921319><P Class=ENCC>
Which is ironic, considering<br>
their stunted cerebral development."
<SYNC Start=1925278><P Class=ENCC>&nbsp;
<SYNC Start=1929794><P Class=ENCC>
Really?
<SYNC Start=1931125><P Class=ENCC>&nbsp;
<SYNC Start=1933431><P Class=ENCC>
"But all kidding aside,<br>
in much the same way..
<SYNC Start=1936400><P Class=ENCC>&nbsp;
<SYNC Start=1936567><P Class=ENCC>
that Homo ergaster is thought to be a<br>
separate species from Homo erectus.."
<SYNC Start=1941470><P Class=ENCC>&nbsp;
<SYNC Start=1945043><P Class=ENCC>
- What?<br>
- He said "erectus."
<SYNC Start=1948342><P Class=ENCC>&nbsp;
<SYNC Start=1948546><P Class=ENCC>
- You're kidding, right?<br>
- No, he really said it.
<SYNC Start=1952983><P Class=ENCC>&nbsp;
<SYNC Start=1954052><P Class=ENCC>
"And while there are certainly<br>
vast differences..
<SYNC Start=1956646><P Class=ENCC>&nbsp;
<SYNC Start=1956821><P Class=ENCC>
between these Mesozoic fossils<br>
and the example of Homo erectus.."
<SYNC Start=1961656><P Class=ENCC>&nbsp;
<SYNC Start=1964262><P Class=ENCC>
Erectus?
<SYNC Start=1965627><P Class=ENCC>&nbsp;
<SYNC Start=1965797><P Class=ENCC>
- Homo.<br>
- Right.
<SYNC Start=1968129><P Class=ENCC>&nbsp;
<SYNC Start=1969767><P Class=ENCC>
"In a very real way, we can bring<br>
the Mesozoic Era into the 21st century."
<SYNC Start=1975797><P Class=ENCC>&nbsp;
<SYNC Start=1975974><P Class=ENCC>
Thank you.
<SYNC Start=1978135><P Class=ENCC>&nbsp;
<SYNC Start=1984148><P Class=ENCC>
- Really great.<br>
- Oh, thanks, guys.
<SYNC Start=1986048><P Class=ENCC>&nbsp;
<SYNC Start=1986217><P Class=ENCC>
I thought it was wonderful.<br>
Jarvis Oberblau. Cornell.
<SYNC Start=1991519><P Class=ENCC>&nbsp;
<SYNC Start=1991689><P Class=ENCC>
I mean, the ideas you put forth,<br>
and from someone so young and..
<SYNC Start=1997491><P Class=ENCC>&nbsp;
<SYNC Start=2002834><P Class=ENCC>
Okay, now we're just holding hands.
<SYNC Start=2005826><P Class=ENCC>&nbsp;
<SYNC Start=2006137><P Class=ENCC>
Alrighty. We're gonna hit the beach.<br>
That was really great.
<SYNC Start=2010005><P Class=ENCC>&nbsp;
<SYNC Start=2010174><P Class=ENCC>
- Oh, thank you.<br>
- Yeah. Oh, and so funny.
<SYNC Start=2012836><P Class=ENCC>&nbsp;
<SYNC Start=2014345><P Class=ENCC>
- Take it easy.<br>
- All right, thanks. Thanks so much.
<SYNC Start=2017212><P Class=ENCC>&nbsp;
<SYNC Start=2017382><P Class=ENCC>
I can't tell you how much it means<br>
that you were here.
<SYNC Start=2020010><P Class=ENCC>&nbsp;
<SYNC Start=2020184><P Class=ENCC>
You kidding?<br>
We wouldn't have missed it.
<SYNC Start=2022118><P Class=ENCC>&nbsp;
<SYNC Start=2025823><P Class=ENCC>
I'm back.
<SYNC Start=2027415><P Class=ENCC>&nbsp;
<SYNC Start=2028126><P Class=ENCC>
Okay. Well, excuse me?
<SYNC Start=2031357><P Class=ENCC>&nbsp;
<SYNC Start=2033631><P Class=ENCC>
- Well?<br>
- You were incredible.
<SYNC Start=2035326><P Class=ENCC>&nbsp;
<SYNC Start=2035500><P Class=ENCC>
You blew them away.
<SYNC Start=2036899><P Class=ENCC>&nbsp;
<SYNC Start=2037135><P Class=ENCC>
I can't tell you how great it was<br>
to look in the crowd and see your face.
<SYNC Start=2041003><P Class=ENCC>&nbsp;
<SYNC Start=2041172><P Class=ENCC>
I mean, did you know you were<br>
mouthing the words along with me?
<SYNC Start=2044767><P Class=ENCC>&nbsp;
<SYNC Start=2045009><P Class=ENCC>
- I was not.<br>
- No, it's okay.
<SYNC Start=2046567><P Class=ENCC>&nbsp;
<SYNC Start=2046778><P Class=ENCC>
It made me feel like a rock star.
<SYNC Start=2049747><P Class=ENCC>&nbsp;
<SYNC Start=2050081><P Class=ENCC>
Oh, my God. I'm your groupie.
<SYNC Start=2053141><P Class=ENCC>&nbsp;
<SYNC Start=2053518><P Class=ENCC>
Hey, I better not find you naked<br>
in my hotel room.
<SYNC Start=2056419><P Class=ENCC>&nbsp;
<SYNC Start=2060658><P Class=ENCC>
Look, I took it too far.
<SYNC Start=2062751><P Class=ENCC>&nbsp;
<SYNC Start=2067098><P Class=ENCC>
Hey, I thought you were<br>
going to the beach.
<SYNC Start=2069293><P Class=ENCC>&nbsp;
<SYNC Start=2069467><P Class=ENCC>
- It's raining again.<br>
- What?
<SYNC Start=2072027><P Class=ENCC>&nbsp;
<SYNC Start=2072203><P Class=ENCC>
Would you look at that.
<SYNC Start=2073830><P Class=ENCC>&nbsp;
<SYNC Start=2074005><P Class=ENCC>
The only time the sun comes out<br>
the whole weekend..
<SYNC Start=2076599><P Class=ENCC>&nbsp;
<SYNC Start=2076774><P Class=ENCC>
is the one hour I'm giving my speech.
<SYNC Start=2079834><P Class=ENCC>&nbsp;
<SYNC Start=2080011><P Class=ENCC>
Someone up there likes me.
<SYNC Start=2082104><P Class=ENCC>&nbsp;
<SYNC Start=2083981><P Class=ENCC>
But people down here are pissed.
<SYNC Start=2086950><P Class=ENCC>&nbsp;
<SYNC Start=2093791><P Class=ENCC>
I can't believe it's raining again.<br>
It's so unfair.
<SYNC Start=2096817><P Class=ENCC>&nbsp;
<SYNC Start=2096994><P Class=ENCC>
Well, on the bright side,<br>
now we won't have to see..
<SYNC Start=2099792><P Class=ENCC>&nbsp;
<SYNC Start=2099964><P Class=ENCC>
all these paleontologists<br>
with their shirts off.
<SYNC Start=2103422><P Class=ENCC>&nbsp;
<SYNC Start=2105470><P Class=ENCC>
Not you guys.
<SYNC Start=2107700><P Class=ENCC>&nbsp;
<SYNC Start=2108005><P Class=ENCC>
You've got it going on.
<SYNC Start=2110667><P Class=ENCC>&nbsp;
<SYNC Start=2114078><P Class=ENCC>
- What will we do today?<br>
- They have a game room downstairs.
<SYNC Start=2116774><P Class=ENCC>&nbsp;
<SYNC Start=2116948><P Class=ENCC>
They have Ping-Pong and stuff.
<SYNC Start=2118472><P Class=ENCC>&nbsp;
<SYNC Start=2118683><P Class=ENCC>
Ping-Pong?<br>
Honey, they have Ping-Pong.
<SYNC Start=2120548><P Class=ENCC>&nbsp;
<SYNC Start=2120718><P Class=ENCC>
- Let's play.<br>
- I don't think so.
<SYNC Start=2123118><P Class=ENCC>&nbsp;
<SYNC Start=2124455><P Class=ENCC>
- Why not?<br>
- You know how competitive you get.
<SYNC Start=2126616><P Class=ENCC>&nbsp;
<SYNC Start=2126791><P Class=ENCC>
And while I say it's cute,<br>
others disagree, and I'm lying.
<SYNC Start=2129885><P Class=ENCC>&nbsp;
<SYNC Start=2131662><P Class=ENCC>
- I'm not always that bad.<br>
- Oh, yeah?
<SYNC Start=2134426><P Class=ENCC>&nbsp;
<SYNC Start=2134599><P Class=ENCC>
What happened when we played<br>
last time?
<SYNC Start=2137033><P Class=ENCC>&nbsp;
<SYNC Start=2137201><P Class=ENCC>
I punched you.
<SYNC Start=2139601><P Class=ENCC>&nbsp;
<SYNC Start=2139804><P Class=ENCC>
- And?<br>
- Phoebe.
<SYNC Start=2142602><P Class=ENCC>&nbsp;
<SYNC Start=2143407><P Class=ENCC>
- And?<br>
- I clunked your heads together.
<SYNC Start=2146843><P Class=ENCC>&nbsp;
<SYNC Start=2166397><P Class=ENCC>
- There you are.<br>
- Hey. Listen.
<SYNC Start=2167864><P Class=ENCC>&nbsp;
<SYNC Start=2168032><P Class=ENCC>
As soon as it stops raining,<br>
we have got to go snorkeling.
<SYNC Start=2171661><P Class=ENCC>&nbsp;
<SYNC Start=2171869><P Class=ENCC>
Some kid told me about this sea turtle.<br>
If you blow bubbles in his face..
<SYNC Start=2175566><P Class=ENCC>&nbsp;
<SYNC Start=2175740><P Class=ENCC>
he chases you.
<SYNC Start=2178140><P Class=ENCC>&nbsp;
<SYNC Start=2178342><P Class=ENCC>
I'm sorry, I can't. I'm running<br>
a discussion group all afternoon.
<SYNC Start=2182779><P Class=ENCC>&nbsp;
<SYNC Start=2182947><P Class=ENCC>
That's okay.<br>
I'll find someone else to do it.
<SYNC Start=2185575><P Class=ENCC>&nbsp;
<SYNC Start=2185783><P Class=ENCC>
I'd do it alone, but..
<SYNC Start=2187580><P Class=ENCC>&nbsp;
<SYNC Start=2187752><P Class=ENCC>
I don't know what happens<br>
if the sea turtle catches you.
<SYNC Start=2191244><P Class=ENCC>&nbsp;
<SYNC Start=2192056><P Class=ENCC>
You know, I feel so bad.
<SYNC Start=2194115><P Class=ENCC>&nbsp;
<SYNC Start=2194292><P Class=ENCC>
I haven't seen you this whole trip.<br>
Especially last night..
<SYNC Start=2197193><P Class=ENCC>&nbsp;
<SYNC Start=2197361><P Class=ENCC>
Don't worry about it. It was fine.<br>
I had the best time with Rachel.
<SYNC Start=2200797><P Class=ENCC>&nbsp;
<SYNC Start=2200965><P Class=ENCC>
I just felt bad for you, stuck<br>
in that room working on Ross' speech.
<SYNC Start=2204924><P Class=ENCC>&nbsp;
<SYNC Start=2205102><P Class=ENCC>
Actually, it turned out to be a lot of fun.
<SYNC Start=2208196><P Class=ENCC>&nbsp;
<SYNC Start=2208973><P Class=ENCC>
Oh, well, at least<br>
we're both having fun, right?
<SYNC Start=2212875><P Class=ENCC>&nbsp;
<SYNC Start=2214245><P Class=ENCC>
- Is it weird that it's not with each other?<br>
- Yeah.
<SYNC Start=2217180><P Class=ENCC>&nbsp;
<SYNC Start=2217348><P Class=ENCC>
A little bit, yeah.
<SYNC Start=2219043><P Class=ENCC>&nbsp;
<SYNC Start=2223821><P Class=ENCC>
I think we need to talk.
<SYNC Start=2226187><P Class=ENCC>&nbsp;
<SYNC Start=2227258><P Class=ENCC>
Yeah, I think we do.
<SYNC Start=2230125><P Class=ENCC>&nbsp;
<SYNC Start=2232930><P Class=ENCC>
About what?
<SYNC Start=2234397><P Class=ENCC>&nbsp;
<SYNC Start=2237401><P Class=ENCC>
- Come on, you guys, it'll be fun!<br>
- All right.
<SYNC Start=2240268><P Class=ENCC>&nbsp;
<SYNC Start=2240438><P Class=ENCC>
- I'll play if we don't keep score.<br>
- Well, then how do we know who wins?
<SYNC Start=2244204><P Class=ENCC>&nbsp;
<SYNC Start=2245443><P Class=ENCC>
- Nobody wins.<br>
- So we're just four losers. Super.
<SYNC Start=2250039><P Class=ENCC>&nbsp;
<SYNC Start=2251082><P Class=ENCC>
- Well, I'm not playing with her.<br>
- I'm out.
<SYNC Start=2253607><P Class=ENCC>&nbsp;
<SYNC Start=2253784><P Class=ENCC>
- I'll play you.<br>
- Okay.
<SYNC Start=2255684><P Class=ENCC>&nbsp;
<SYNC Start=2255853><P Class=ENCC>
- You don't know what you're doing.<br>
- She gets crazy.
<SYNC Start=2258413><P Class=ENCC>&nbsp;
<SYNC Start=2258589><P Class=ENCC>
This scar? That's from Pictionary.
<SYNC Start=2261217><P Class=ENCC>&nbsp;
<SYNC Start=2263294><P Class=ENCC>
I think I'll be all right.
<SYNC Start=2264886><P Class=ENCC>&nbsp;
<SYNC Start=2265062><P Class=ENCC>
- You want to volley a bit for serve?<br>
- Sure, if you want to.
<SYNC Start=2268896><P Class=ENCC>&nbsp;
<SYNC Start=2275006><P Class=ENCC>
Oh, by the way, I'm awesome.
<SYNC Start=2278442><P Class=ENCC>&nbsp;
<SYNC Start=2280978><P Class=ENCC>
Oh, dear God, there's two of them.
<SYNC Start=2283242><P Class=ENCC>&nbsp;
<SYNC Start=2284115><P Class=ENCC>
- You ready to play?<br>
- Hell, yeah.
<SYNC Start=2286015><P Class=ENCC>&nbsp;
<SYNC Start=2286250><P Class=ENCC>
- Did you know this about him?<br>
- No idea. I thought he was soft like you.
<SYNC Start=2291984><P Class=ENCC>&nbsp;
<SYNC Start=2292356><P Class=ENCC>
- Want to make it more interesting?<br>
- How much you thinking?
<SYNC Start=2295018><P Class=ENCC>&nbsp;
<SYNC Start=2295259><P Class=ENCC>
- Ten bucks a game?<br>
- Make it 50.
<SYNC Start=2297022><P Class=ENCC>&nbsp;
<SYNC Start=2297261><P Class=ENCC>
- I'll make it 100.<br>
- One thousand..
<SYNC Start=2298819><P Class=ENCC>&nbsp;
<SYNC Start=2299030><P Class=ENCC>
Okay!
<SYNC Start=2300964><P Class=ENCC>&nbsp;
<SYNC Start=2301666><P Class=ENCC>
We'll flip to see who goes first.<br>
You got a quarter?
<SYNC Start=2304157><P Class=ENCC>&nbsp;
<SYNC Start=2304468><P Class=ENCC>
No. Either of you girls got a quarter?
<SYNC Start=2307335><P Class=ENCC>&nbsp;
<SYNC Start=2308606><P Class=ENCC>
Honey, try to focus the trash talk<br>
on him.
<SYNC Start=2311131><P Class=ENCC>&nbsp;
<SYNC Start=2312510><P Class=ENCC>
- Monica, you call it.<br>
- Heads. No, tails! Heads!
<SYNC Start=2315775><P Class=ENCC>&nbsp;
<SYNC Start=2315980><P Class=ENCC>
- Tails.<br>
- Oh, what are the chances?
<SYNC Start=2318380><P Class=ENCC>&nbsp;
<SYNC Start=2323487><P Class=ENCC>
- My point!<br>
- Oh, no, I don't think so.
<SYNC Start=2325284><P Class=ENCC>&nbsp;
<SYNC Start=2325489><P Class=ENCC>
Standard rules: If at any time a player<br>
uses his nonracket-bearing hand..
<SYNC Start=2329186><P Class=ENCC>&nbsp;
<SYNC Start=2329360><P Class=ENCC>
to touch the playing surface,<br>
he or she forfeits the point.
<SYNC Start=2332386><P Class=ENCC>&nbsp;
<SYNC Start=2335900><P Class=ENCC>
He was a lawyer.
<SYNC Start=2337891><P Class=ENCC>&nbsp;
<SYNC Start=2339804><P Class=ENCC>
All the East Coast<br>
is having beautiful weather.
<SYNC Start=2342068><P Class=ENCC>&nbsp;
<SYNC Start=2342306><P Class=ENCC>
In New York, it's 72 and sunny.
<SYNC Start=2344297><P Class=ENCC>&nbsp;
<SYNC Start=2345009><P Class=ENCC>
Weather bitch.
<SYNC Start=2346977><P Class=ENCC>&nbsp;
<SYNC Start=2349146><P Class=ENCC>
It's open.
<SYNC Start=2350807><P Class=ENCC>&nbsp;
<SYNC Start=2352083><P Class=ENCC>
- Hi, Joe.<br>
- Hey.
<SYNC Start=2353550><P Class=ENCC>&nbsp;
<SYNC Start=2354051><P Class=ENCC>
- What? Is everything okay?<br>
- Charlie and I broke up.
<SYNC Start=2357987><P Class=ENCC>&nbsp;
<SYNC Start=2358189><P Class=ENCC>
No. Why?
<SYNC Start=2360248><P Class=ENCC>&nbsp;
<SYNC Start=2360491><P Class=ENCC>
Well, she said<br>
we have nothing in common.
<SYNC Start=2363221><P Class=ENCC>&nbsp;
<SYNC Start=2363427><P Class=ENCC>
That's crazy.
<SYNC Start=2365361><P Class=ENCC>&nbsp;
<SYNC Start=2365930><P Class=ENCC>
No, it's not.<br>
We have nothing in common.
<SYNC Start=2368160><P Class=ENCC>&nbsp;
<SYNC Start=2369233><P Class=ENCC>
- Yeah, that's true.<br>
- Yeah.
<SYNC Start=2371497><P Class=ENCC>&nbsp;
<SYNC Start=2371702><P Class=ENCC>
I mean, she should be with someone<br>
more like Ross.
<SYNC Start=2374694><P Class=ENCC>&nbsp;
<SYNC Start=2374872><P Class=ENCC>
You know, I mean he uses<br>
all those big words too.
<SYNC Start=2378171><P Class=ENCC>&nbsp;
<SYNC Start=2378342><P Class=ENCC>
- Man, smart people are dull.<br>
- Well, hey!
<SYNC Start=2382278><P Class=ENCC>&nbsp;
<SYNC Start=2382513><P Class=ENCC>
Okay, Rach.
<SYNC Start=2384743><P Class=ENCC>&nbsp;
<SYNC Start=2385883><P Class=ENCC>
I feel so stupid, you know? Why do I<br>
keep going after the wrong girls?
<SYNC Start=2391788><P Class=ENCC>&nbsp;
<SYNC Start=2392022><P Class=ENCC>
- What are you talking about?<br>
- Oh, come on.
<SYNC Start=2394616><P Class=ENCC>&nbsp;
<SYNC Start=2394792><P Class=ENCC>
I mean, there's you, then there's Charlie.<br>
It's like.. What the hell's my problem?
<SYNC Start=2400230><P Class=ENCC>&nbsp;
<SYNC Start=2400398><P Class=ENCC>
I just..
<SYNC Start=2402525><P Class=ENCC>&nbsp;
<SYNC Start=2406370><P Class=ENCC>
Okay. Maybe you're not<br>
always going after the wrong girl.
<SYNC Start=2412275><P Class=ENCC>&nbsp;
<SYNC Start=2412476><P Class=ENCC>
I'm telling you, Rach,<br>
Charlie is not right for me.
<SYNC Start=2415536><P Class=ENCC>&nbsp;
<SYNC Start=2415746><P Class=ENCC>
- I'm not talking about her.<br>
- Well, then, who?
<SYNC Start=2418738><P Class=ENCC>&nbsp;
<SYNC Start=2418916><P Class=ENCC>
The waitress I went out with last month?
<SYNC Start=2421680><P Class=ENCC>&nbsp;
<SYNC Start=2422953><P Class=ENCC>
- You know what? Forget it.<br>
- No, no, no, no.
<SYNC Start=2425046><P Class=ENCC>&nbsp;
<SYNC Start=2425222><P Class=ENCC>
- Who are you talking about?<br>
- No, I don't..
<SYNC Start=2427588><P Class=ENCC>&nbsp;
<SYNC Start=2427758><P Class=ENCC>
I actually don't know who<br>
I'm talking about, so..
<SYNC Start=2430625><P Class=ENCC>&nbsp;
<SYNC Start=2431061><P Class=ENCC>
- Okay.<br>
- Yeah.
<SYNC Start=2433120><P Class=ENCC>&nbsp;
<SYNC Start=2433297><P Class=ENCC>
Well, I'm gonna go see<br>
if I can get a room for tonight.
<SYNC Start=2436198><P Class=ENCC>&nbsp;
<SYNC Start=2436400><P Class=ENCC>
- And I'll see you later.<br>
- Yeah, sure. Okay.
<SYNC Start=2440097><P Class=ENCC>&nbsp;
<SYNC Start=2462693><P Class=ENCC>
- You like me?<br>
- Okay.
<SYNC Start=2465184><P Class=ENCC>&nbsp;
<SYNC Start=2465396><P Class=ENCC>
- Let's not make a big thing about this.<br>
- It's a huge thing!
<SYNC Start=2468490><P Class=ENCC>&nbsp;
<SYNC Start=2468699><P Class=ENCC>
Okay, not working with me, Joe.
<SYNC Start=2470860><P Class=ENCC>&nbsp;
<SYNC Start=2471235><P Class=ENCC>
Look, here's the thing.<br>
Lately, I have been having thoughts.
<SYNC Start=2476502><P Class=ENCC>&nbsp;
<SYNC Start=2476874><P Class=ENCC>
Musings, if you will.
<SYNC Start=2479001><P Class=ENCC>&nbsp;
<SYNC Start=2480344><P Class=ENCC>
- Well, for how long?<br>
- Oh, only like a month.
<SYNC Start=2482778><P Class=ENCC>&nbsp;
<SYNC Start=2483013><P Class=ENCC>
- A month?<br>
- Well..
<SYNC Start=2484674><P Class=ENCC>&nbsp;
<SYNC Start=2484882><P Class=ENCC>
Dial it down. Listen, maybe they're<br>
crazy thoughts, but sometimes I do.
<SYNC Start=2490377><P Class=ENCC>&nbsp;
<SYNC Start=2490588><P Class=ENCC>
I have been thinking about,<br>
you know, us.
<SYNC Start=2494024><P Class=ENCC>&nbsp;
<SYNC Start=2495960><P Class=ENCC>
- Okay, dial it up a little.<br>
- Oh, you're right. Okay.
<SYNC Start=2499088><P Class=ENCC>&nbsp;
<SYNC Start=2499263><P Class=ENCC>
- I just have a question.<br>
- Shoot.
<SYNC Start=2500787><P Class=ENCC>&nbsp;
<SYNC Start=2501031><P Class=ENCC>
- What the hell are you doing?<br>
- I'm not trying to do anything.
<SYNC Start=2504432><P Class=ENCC>&nbsp;
<SYNC Start=2504602><P Class=ENCC>
It's just, we have such a good time<br>
when we're together, you know?
<SYNC Start=2507935><P Class=ENCC>&nbsp;
<SYNC Start=2508105><P Class=ENCC>
And I mean, aren't you just<br>
a little curious what it would be like?
<SYNC Start=2512371><P Class=ENCC>&nbsp;
<SYNC Start=2512576><P Class=ENCC>
Am I curious?<br>
I mean, I'm as curious as..
<SYNC Start=2516512><P Class=ENCC>&nbsp;
<SYNC Start=2516914><P Class=ENCC>
George!
<SYNC Start=2519109><P Class=ENCC>&nbsp;
<SYNC Start=2520784><P Class=ENCC>
- Who?<br>
- Curious George!
<SYNC Start=2523116><P Class=ENCC>&nbsp;
<SYNC Start=2523287><P Class=ENCC>
You know, the monkey and the guy<br>
with the yellow hat.
<SYNC Start=2526051><P Class=ENCC>&nbsp;
<SYNC Start=2526257><P Class=ENCC>
- Of course. I remember.<br>
- He had a paper route.
<SYNC Start=2528657><P Class=ENCC>&nbsp;
<SYNC Start=2528826><P Class=ENCC>
Yeah, he did.
<SYNC Start=2530657><P Class=ENCC>&nbsp;
<SYNC Start=2530895><P Class=ENCC>
- See, this is what I'm talking about.<br>
- No, I know. We're great!
<SYNC Start=2534331><P Class=ENCC>&nbsp;
<SYNC Start=2534532><P Class=ENCC>
But, Rach, no, this can't happen.
<SYNC Start=2537262><P Class=ENCC>&nbsp;
<SYNC Start=2537468><P Class=ENCC>
Can't it just happen a little bit?
<SYNC Start=2541404><P Class=ENCC>&nbsp;
<SYNC Start=2543674><P Class=ENCC>
- No! It can't happen at all!<br>
- Why not?
<SYNC Start=2546939><P Class=ENCC>&nbsp;
<SYNC Start=2547111><P Class=ENCC>
Because, look, no one wants<br>
this to happen more than me, okay?
<SYNC Start=2550808><P Class=ENCC>&nbsp;
<SYNC Start=2550981><P Class=ENCC>
I have gone over this moment<br>
in my head 100 times..
<SYNC Start=2554417><P Class=ENCC>&nbsp;
<SYNC Start=2554585><P Class=ENCC>
and not once did I ever say no.
<SYNC Start=2557952><P Class=ENCC>&nbsp;
<SYNC Start=2561625><P Class=ENCC>
I couldn't do it to Ross.
<SYNC Start=2564617><P Class=ENCC>&nbsp;
<SYNC Start=2565629><P Class=ENCC>
- But that wasn't gonna stop you before.<br>
- I know. I know..
<SYNC Start=2568291><P Class=ENCC>&nbsp;
<SYNC Start=2568465><P Class=ENCC>
but I've thought about it a lot<br>
since then, and it just wouldn't be right.
<SYNC Start=2573994><P Class=ENCC>&nbsp;
<SYNC Start=2576840><P Class=ENCC>
I'm sorry.
<SYNC Start=2578273><P Class=ENCC>&nbsp;
<SYNC Start=2580811><P Class=ENCC>
I'm sorry too.
<SYNC Start=2583279><P Class=ENCC>&nbsp;
<SYNC Start=2584582><P Class=ENCC>
- Oh, God, I shouldn't have said anything.<br>
- No, no.
<SYNC Start=2587016><P Class=ENCC>&nbsp;
<SYNC Start=2587184><P Class=ENCC>
No, no, no, no. Hey, we'll be fine.
<SYNC Start=2589209><P Class=ENCC>&nbsp;
<SYNC Start=2589386><P Class=ENCC>
- Like you said, it's no big deal.<br>
- It's not a big deal.
<SYNC Start=2592116><P Class=ENCC>&nbsp;
<SYNC Start=2592323><P Class=ENCC>
- No big deal.<br>
- It's so not a big deal.
<SYNC Start=2594291><P Class=ENCC>&nbsp;
<SYNC Start=2594491><P Class=ENCC>
- I'll see you later. All right, hey.<br>
- Okay, great.
<SYNC Start=2597858><P Class=ENCC>&nbsp;
<SYNC Start=2617381><P Class=ENCC>
Okay..
<SYNC Start=2619406><P Class=ENCC>&nbsp;
<SYNC Start=2631996><P Class=ENCC>
Oh, I'm sorry, I think..<br>
I think that may have missed the table.
<SYNC Start=2636399><P Class=ENCC>&nbsp;
<SYNC Start=2636667><P Class=ENCC>
- Oh, do you?<br>
- Yeah.
<SYNC Start=2638328><P Class=ENCC>&nbsp;
<SYNC Start=2638535><P Class=ENCC>
- Do you?<br>
- Yeah.
<SYNC Start=2639661><P Class=ENCC>&nbsp;
<SYNC Start=2639870><P Class=ENCC>
- Do you?<br>
- Yeah!
<SYNC Start=2641667><P Class=ENCC>&nbsp;
<SYNC Start=2642506><P Class=ENCC>
- You really find this attractive on him?<br>
- Oh, yeah.
<SYNC Start=2645805><P Class=ENCC>&nbsp;
<SYNC Start=2646010><P Class=ENCC>
Are you telling me you're not even<br>
a little turned on by Monica right now?
<SYNC Start=2649912><P Class=ENCC>&nbsp;
<SYNC Start=2656220><P Class=ENCC>
This is the first time in our marriage that<br>
I've felt like the more attractive one.
<SYNC Start=2660247><P Class=ENCC>&nbsp;
<SYNC Start=2661058><P Class=ENCC>
All right, come on, Mike.<br>
You can beat her.
<SYNC Start=2663424><P Class=ENCC>&nbsp;
<SYNC Start=2663661><P Class=ENCC>
Knock that dog off her head.
<SYNC Start=2666129><P Class=ENCC>&nbsp;
<SYNC Start=2669199><P Class=ENCC>
- Damn it!<br>
- I sleep with him!
<SYNC Start=2672134><P Class=ENCC>&nbsp;
<SYNC Start=2674138><P Class=ENCC>
- Game point.<br>
- Don't get too cocky.
<SYNC Start=2676504><P Class=ENCC>&nbsp;
<SYNC Start=2676674><P Class=ENCC>
Remember, I won the last one.
<SYNC Start=2678198><P Class=ENCC>&nbsp;
<SYNC Start=2678375><P Class=ENCC>
Oh, by the way,<br>
how did that feel, losing to a girl?
<SYNC Start=2681503><P Class=ENCC>&nbsp;
<SYNC Start=2681712><P Class=ENCC>
You should look in the mirror<br>
before you call yourself that.
<SYNC Start=2684647><P Class=ENCC>&nbsp;
<SYNC Start=2689053><P Class=ENCC>
- No! No! No!<br>
- And that's how it's done.
<SYNC Start=2692511><P Class=ENCC>&nbsp;
<SYNC Start=2693157><P Class=ENCC>
Okey-dokey.
<SYNC Start=2694419><P Class=ENCC>&nbsp;
<SYNC Start=2694658><P Class=ENCC>
You've each won a game, and I've lost<br>
what's felt like a year of my life.
<SYNC Start=2698617><P Class=ENCC>&nbsp;
<SYNC Start=2698796><P Class=ENCC>
Everybody goes home a winner.
<SYNC Start=2700696><P Class=ENCC>&nbsp;
<SYNC Start=2700898><P Class=ENCC>
- Best of three?<br>
- That's what I'm thinking.
<SYNC Start=2702661><P Class=ENCC>&nbsp;
<SYNC Start=2702866><P Class=ENCC>
Should I use my invisibility<br>
to fight crime or for evil?
<SYNC Start=2707803><P Class=ENCC>&nbsp;
<SYNC Start=2708972><P Class=ENCC>
- Serve the ball, chump.<br>
- "Serve the ball, chump."
<SYNC Start=2711406><P Class=ENCC>&nbsp;
<SYNC Start=2711608><P Class=ENCC>
Okay, better comebacks, Mike.<br>
Better comebacks.
<SYNC Start=2715271><P Class=ENCC>&nbsp;
<SYNC Start=2719149><P Class=ENCC>
I got it!
<SYNC Start=2720673><P Class=ENCC>&nbsp;
<SYNC Start=2723153><P Class=ENCC>
I'm fine, by the way!
<SYNC Start=2725451><P Class=ENCC>&nbsp;
<SYNC Start=2727057><P Class=ENCC>
I'm just saying,<br>
I have a cabin in the Adirondacks.
<SYNC Start=2729753><P Class=ENCC>&nbsp;
<SYNC Start=2729960><P Class=ENCC>
If you ever want to get away<br>
from the city, well, that'd be..
<SYNC Start=2733919><P Class=ENCC>&nbsp;
<SYNC Start=2734598><P Class=ENCC>
just nifty.
<SYNC Start=2736793><P Class=ENCC>&nbsp;
<SYNC Start=2738836><P Class=ENCC>
Well, I've kind of got a lot<br>
on my plate right now.
<SYNC Start=2743773><P Class=ENCC>&nbsp;
<SYNC Start=2743941><P Class=ENCC>
Not that I wouldn't love a weekend<br>
in the country with a strange man.
<SYNC Start=2748344><P Class=ENCC>&nbsp;
<SYNC Start=2750247><P Class=ENCC>
- Jarvis?<br>
- Oh, you're back.
<SYNC Start=2753080><P Class=ENCC>&nbsp;
<SYNC Start=2754284><P Class=ENCC>
- This is my wife, Nancy.<br>
- Well, get out!
<SYNC Start=2758345><P Class=ENCC>&nbsp;
<SYNC Start=2759957><P Class=ENCC>
- Ross? Can I talk to you for a minute?<br>
- Yes, please.
<SYNC Start=2763120><P Class=ENCC>&nbsp;
<SYNC Start=2767731><P Class=ENCC>
Is he still looking at me?
<SYNC Start=2769926><P Class=ENCC>&nbsp;
<SYNC Start=2770100><P Class=ENCC>
Yes.
<SYNC Start=2771465><P Class=ENCC>&nbsp;
<SYNC Start=2773070><P Class=ENCC>
- Still?<br>
- Yes.
<SYNC Start=2775630><P Class=ENCC>&nbsp;
<SYNC Start=2775806><P Class=ENCC>
And his wife's kind of looking at me.
<SYNC Start=2778240><P Class=ENCC>&nbsp;
<SYNC Start=2780544><P Class=ENCC>
So, what's going on?
<SYNC Start=2783377><P Class=ENCC>&nbsp;
<SYNC Start=2785282><P Class=ENCC>
Well, Joey and I broke up.
<SYNC Start=2789184><P Class=ENCC>&nbsp;
<SYNC Start=2789653><P Class=ENCC>
- Oh, my God. What happened?<br>
- Joey is a great guy..
<SYNC Start=2795057><P Class=ENCC>&nbsp;
<SYNC Start=2795225><P Class=ENCC>
but we're just..<br>
We're so different.
<SYNC Start=2797785><P Class=ENCC>&nbsp;
<SYNC Start=2797961><P Class=ENCC>
I mean, like, during your speech,<br>
he kept laughing at "Homo erectus."
<SYNC Start=2801294><P Class=ENCC>&nbsp;
<SYNC Start=2801532><P Class=ENCC>
I knew that was him!
<SYNC Start=2803966><P Class=ENCC>&nbsp;
<SYNC Start=2805569><P Class=ENCC>
Anyway, I just..<br>
I think it's for the best.
<SYNC Start=2809528><P Class=ENCC>&nbsp;
<SYNC Start=2810274><P Class=ENCC>
- Hey. Hey, you okay?<br>
- I guess.
<SYNC Start=2814802><P Class=ENCC>&nbsp;
<SYNC Start=2817047><P Class=ENCC>
There was..
<SYNC Start=2819174><P Class=ENCC>&nbsp;
<SYNC Start=2820184><P Class=ENCC>
There was another reason that I thought<br>
it was time to end it with Joey.
<SYNC Start=2825315><P Class=ENCC>&nbsp;
<SYNC Start=2825823><P Class=ENCC>
I started to realize that I was<br>
having feelings for someone else.
<SYNC Start=2831955><P Class=ENCC>&nbsp;
<SYNC Start=2833330><P Class=ENCC>
Okay, Geller.<br>
Last day of the conference.
<SYNC Start=2836128><P Class=ENCC>&nbsp;
<SYNC Start=2836333><P Class=ENCC>
You know what happens<br>
to the keynote speaker.
<SYNC Start=2838631><P Class=ENCC>&nbsp;
<SYNC Start=2838836><P Class=ENCC>
Professor Klarik, we're in the middle<br>
of a conversation here.
<SYNC Start=2841828><P Class=ENCC>&nbsp;
<SYNC Start=2842005><P Class=ENCC>
- Can't you throw him in the pool later?<br>
- Or we could throw you both in now.
<SYNC Start=2846442><P Class=ENCC>&nbsp;
<SYNC Start=2846643><P Class=ENCC>
Okay, gentlemen, please.<br>
Aren't we a little old for this?
<SYNC Start=2850079><P Class=ENCC>&nbsp;
<SYNC Start=2850247><P Class=ENCC>
I mean, we're scientists, all right?<br>
We're academics..
<SYNC Start=2852909><P Class=ENCC>&nbsp;
<SYNC Start=2853083><P Class=ENCC>
and most importantly,<br>
you will have to catch us first.
<SYNC Start=2857179><P Class=ENCC>&nbsp;
<SYNC Start=2857354><P Class=ENCC>
Go! Go! Go!
<SYNC Start=2859515><P Class=ENCC>&nbsp;
<SYNC Start=2868799><P Class=ENCC>
Okay, so it's tied again,<br>
41 to 41.
<SYNC Start=2871233><P Class=ENCC>&nbsp;
<SYNC Start=2872936><P Class=ENCC>
- Okay, look, enough is enough.<br>
- No.
<SYNC Start=2876133><P Class=ENCC>&nbsp;
<SYNC Start=2876340><P Class=ENCC>
- I just have two more points to beat him.<br>
- Monica, that was also true an hour ago!
<SYNC Start=2880333><P Class=ENCC>&nbsp;
<SYNC Start=2880510><P Class=ENCC>
I mean, please, look at you.
<SYNC Start=2882102><P Class=ENCC>&nbsp;
<SYNC Start=2882312><P Class=ENCC>
Your hand is blistered, you can<br>
barely stand, your hair is inexplicable!
<SYNC Start=2886772><P Class=ENCC>&nbsp;
<SYNC Start=2888685><P Class=ENCC>
Phoebe, talk to Mike. Help me out.
<SYNC Start=2890619><P Class=ENCC>&nbsp;
<SYNC Start=2890787><P Class=ENCC>
Mike, you win this, you will get the best sex<br>
you've ever had in your whole life.
<SYNC Start=2895281><P Class=ENCC>&nbsp;
<SYNC Start=2898061><P Class=ENCC>
I say to fight crime.
<SYNC Start=2901121><P Class=ENCC>&nbsp;
<SYNC Start=2910974><P Class=ENCC>
You didn't see us!
<SYNC Start=2912669><P Class=ENCC>&nbsp;
<SYNC Start=2912843><P Class=ENCC>
Monica?
<SYNC Start=2914674><P Class=ENCC>&nbsp;
<SYNC Start=2917414><P Class=ENCC>
You've already proven<br>
you're just as good as he is.
<SYNC Start=2920815><P Class=ENCC>&nbsp;
<SYNC Start=2920984><P Class=ENCC>
We missed our dinner reservations,<br>
so let's just go upstairs..
<SYNC Start=2923976><P Class=ENCC>&nbsp;
<SYNC Start=2924154><P Class=ENCC>
order room service, take a shower<br>
and shave your head!
<SYNC Start=2927180><P Class=ENCC>&nbsp;
<SYNC Start=2929026><P Class=ENCC>
I can't just walk away.<br>
I've put in four hours.
<SYNC Start=2932052><P Class=ENCC>&nbsp;
<SYNC Start=2932663><P Class=ENCC>
You knew this about me<br>
when you married me.
<SYNC Start=2934722><P Class=ENCC>&nbsp;
<SYNC Start=2934898><P Class=ENCC>
You agreed to take me in sickness<br>
and in health.
<SYNC Start=2937867><P Class=ENCC>&nbsp;
<SYNC Start=2938035><P Class=ENCC>
Well, this is my sickness!
<SYNC Start=2940560><P Class=ENCC>&nbsp;
<SYNC Start=2940804><P Class=ENCC>
- What about the obsessive cleaning?<br>
- That's just good sense.
<SYNC Start=2944433><P Class=ENCC>&nbsp;
<SYNC Start=2952349><P Class=ENCC>
- You okay?<br>
- No, honey, I'm okay.
<SYNC Start=2954214><P Class=ENCC>&nbsp;
<SYNC Start=2954418><P Class=ENCC>
Shake it off. Oh, no shaking.<br>
No shaking. No shaking.
<SYNC Start=2958354><P Class=ENCC>&nbsp;
<SYNC Start=2961892><P Class=ENCC>
Oh, my God. I can't play.
<SYNC Start=2965419><P Class=ENCC>&nbsp;
<SYNC Start=2965629><P Class=ENCC>
- So you forfeit?<br>
- Mike wins?
<SYNC Start=2968063><P Class=ENCC>&nbsp;
<SYNC Start=2969032><P Class=ENCC>
I can't believe it. I lost.
<SYNC Start=2972468><P Class=ENCC>&nbsp;
<SYNC Start=2975739><P Class=ENCC>
- No, you didn't.<br>
- What?
<SYNC Start=2979197><P Class=ENCC>&nbsp;
<SYNC Start=2979409><P Class=ENCC>
- Because I'm gonna play for you.<br>
- You can't do that.
<SYNC Start=2982537><P Class=ENCC>&nbsp;
<SYNC Start=2982746><P Class=ENCC>
It's okay.<br>
I don't care which of them I beat.
<SYNC Start=2986045><P Class=ENCC>&nbsp;
<SYNC Start=2986783><P Class=ENCC>
Okay, we're taking<br>
that paddle home, mister.
<SYNC Start=2990651><P Class=ENCC>&nbsp;
<SYNC Start=2994157><P Class=ENCC>
- Honey, you don't have to do this.<br>
- Yes, I do.
<SYNC Start=2996625><P Class=ENCC>&nbsp;
<SYNC Start=2996860><P Class=ENCC>
I may not understand why<br>
you have to win so badly..
<SYNC Start=2999124><P Class=ENCC>&nbsp;
<SYNC Start=2999296><P Class=ENCC>
but if it's important to you,<br>
it's important to me.
<SYNC Start=3001890><P Class=ENCC>&nbsp;
<SYNC Start=3002065><P Class=ENCC>
Because I love you.
<SYNC Start=3003726><P Class=ENCC>&nbsp;
<SYNC Start=3004634><P Class=ENCC>
But you suck.
<SYNC Start=3008161><P Class=ENCC>&nbsp;
<SYNC Start=3009406><P Class=ENCC>
You're welcome, sweetheart.
<SYNC Start=3011306><P Class=ENCC>&nbsp;
<SYNC Start=3012275><P Class=ENCC>
All right, let's get this over with.<br>
Sudden death.
<SYNC Start=3014675><P Class=ENCC>&nbsp;
<SYNC Start=3014878><P Class=ENCC>
- Whoever wins this point, wins.<br>
- Okay.
<SYNC Start=3018780><P Class=ENCC>&nbsp;
<SYNC Start=3022419><P Class=ENCC>
- Oh, my God. You're good.<br>
- It's like watching porn.
<SYNC Start=3027447><P Class=ENCC>&nbsp;
<SYNC Start=3033163><P Class=ENCC>
And that's how it's done.
<SYNC Start=3035893><P Class=ENCC>&nbsp;
<SYNC Start=3037801><P Class=ENCC>
Oh, my God. Oh, my God.<br>
That was so amazing.
<SYNC Start=3041259><P Class=ENCC>&nbsp;
<SYNC Start=3041438><P Class=ENCC>
Well, when did you..?
<SYNC Start=3043269><P Class=ENCC>&nbsp;
<SYNC Start=3043440><P Class=ENCC>
Hold on, I almost forgot. Loser.
<SYNC Start=3047604><P Class=ENCC>&nbsp;
<SYNC Start=3050414><P Class=ENCC>
- When did you stop sucking?<br>
- I never sucked. I just didn't want you..
<SYNC Start=3053713><P Class=ENCC>&nbsp;
<SYNC Start=3053917><P Class=ENCC>
- to know how good I was.<br>
- Why?
<SYNC Start=3055942><P Class=ENCC>&nbsp;
<SYNC Start=3056119><P Class=ENCC>
- I don't know.<br>
- Well, this is so great.
<SYNC Start=3058110><P Class=ENCC>&nbsp;
<SYNC Start=3058288><P Class=ENCC>
- Now we can enter doubles tournaments.<br>
- That's why.
<SYNC Start=3060950><P Class=ENCC>&nbsp;
<SYNC Start=3070700><P Class=ENCC>
- They still looking for us?<br>
- Yeah.
<SYNC Start=3072497><P Class=ENCC>&nbsp;
<SYNC Start=3072669><P Class=ENCC>
The bartender said they split up<br>
into two search parties.
<SYNC Start=3075502><P Class=ENCC>&nbsp;
<SYNC Start=3075672><P Class=ENCC>
The herbivores and the carnivores.
<SYNC Start=3078140><P Class=ENCC>&nbsp;
<SYNC Start=3079476><P Class=ENCC>
You know, we, as a group,<br>
are not the coolest.
<SYNC Start=3082912><P Class=ENCC>&nbsp;
<SYNC Start=3083080><P Class=ENCC>
Oh, look out.
<SYNC Start=3084980><P Class=ENCC>&nbsp;
<SYNC Start=3090287><P Class=ENCC>
- I don't think they saw us.<br>
- I don't think they did.
<SYNC Start=3092517><P Class=ENCC>&nbsp;
<SYNC Start=3092689><P Class=ENCC>
You know, for a bunch of researchers,<br>
they sure don't look very carefully.
<SYNC Start=3097456><P Class=ENCC>&nbsp;
<SYNC Start=3102532><P Class=ENCC>
So I started to tell you something earlier.
<SYNC Start=3106593><P Class=ENCC>&nbsp;
<SYNC Start=3108371><P Class=ENCC>
There was another reason that I realized<br>
it was time to end it with Joey.
<SYNC Start=3113934><P Class=ENCC>&nbsp;
<SYNC Start=3114111><P Class=ENCC>
I kind of realized I was starting<br>
to have feelings..
<SYNC Start=3119276><P Class=ENCC>&nbsp;
<SYNC Start=3119449><P Class=ENCC>
for someone else.
<SYNC Start=3121644><P Class=ENCC>&nbsp;
<SYNC Start=3124855><P Class=ENCC>
And can I ask who?
<SYNC Start=3127380><P Class=ENCC>&nbsp;
<SYNC Start=3128525><P Class=ENCC>
I think you know.
<SYNC Start=3130618><P Class=ENCC>&nbsp;
<SYNC Start=3131661><P Class=ENCC>
I think I know too, but I've been really<br>
wrong about this stuff in the past, so..
<SYNC Start=3137293><P Class=ENCC>&nbsp;
<SYNC Start=3155585><P Class=ENCC>
- I'm sorry, we can't.<br>
- All right. All right.
<SYNC Start=3160147><P Class=ENCC>&nbsp;
<SYNC Start=3160357><P Class=ENCC>
I mean, you just went out<br>
with my best friend, you know?
<SYNC Start=3163986><P Class=ENCC>&nbsp;
<SYNC Start=3164194><P Class=ENCC>
I just think it would be a really,<br>
really bad idea.
<SYNC Start=3167925><P Class=ENCC>&nbsp;
<SYNC Start=3171568><P Class=ENCC>
Or not. I mean..
<SYNC Start=3174560><P Class=ENCC>&nbsp;
<SYNC Start=3212075><P Class=ENCC>
What?
<SYNC Start=3213133><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>