<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode19 - The One with Rachel's Dream</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode19 - The One with Rachel's Dream
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=2435><P Class=ENCC>
God, you're beautiful.
<SYNC Start=4300><P Class=ENCC>&nbsp;
<SYNC Start=5005><P Class=ENCC>
Why are we fighting this?
<SYNC Start=7303><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
You know you want it to happen<br>
as much as I do.
<SYNC Start=10336><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
I want you. I need you.
<SYNC Start=15907><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
Let me make love to you.
<SYNC Start=20251><P Class=ENCC>&nbsp;
<SYNC Start=21087><P Class=ENCC>
I don't wanna stand in the way<br>
of true love or anything..
<SYNC Start=23920><P Class=ENCC>&nbsp;
<SYNC Start=24090><P Class=ENCC>
but I think a cantaloupe<br>
might hurt less.
<SYNC Start=27423><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
No, I'm rehearsing my lines.
<SYNC Start=29994><P Class=ENCC>&nbsp;
<SYNC Start=30163><P Class=ENCC>
They're giving me a romantic story<br>
on Days of Our Lives.
<SYNC Start=32961><P Class=ENCC>&nbsp;
<SYNC Start=33166><P Class=ENCC>
It's the first time my character's gotten one.<br>
I'm nervous. I want it to be good.
<SYNC Start=36897><P Class=ENCC>&nbsp;
<SYNC Start=37070><P Class=ENCC>
I haven't seen you this worked-up since<br>
you did that dog-food commercial..
<SYNC Start=41530><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
and you thought you were gonna be<br>
with a real talking dog.
<SYNC Start=45939><P Class=ENCC>&nbsp;
<SYNC Start=46112><P Class=ENCC>
Yeah, that was a disappointment.
<SYNC Start=48672><P Class=ENCC>&nbsp;
<SYNC Start=48848><P Class=ENCC>
You wanna come down to the set<br>
and tell me if I'm doing okay?
<SYNC Start=52784><P Class=ENCC>&nbsp;
<SYNC Start=52952><P Class=ENCC>
- Are you serious?<br>
- Yeah.
<SYNC Start=54544><P Class=ENCC>&nbsp;
<SYNC Start=54754><P Class=ENCC>
You just have to promise not<br>
to get thrown out again.
<SYNC Start=57552><P Class=ENCC>&nbsp;
<SYNC Start=57757><P Class=ENCC>
- That was an honest mistake.<br>
- Right.
<SYNC Start=60487><P Class=ENCC>&nbsp;
<SYNC Start=60660><P Class=ENCC>
"Oh, my God. Is this the men's room?<br>
I feel so foolish.
<SYNC Start=65063><P Class=ENCC>&nbsp;
<SYNC Start=65265><P Class=ENCC>
Have you always known<br>
you wanted to be an actor?"
<SYNC Start=69065><P Class=ENCC>&nbsp;
<SYNC Start=70136><P Class=ENCC>
Yeah, that was an awesome day.
<SYNC Start=73299><P Class=ENCC>&nbsp;
<SYNC Start=110210><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=112644><P Class=ENCC>&nbsp;
<SYNC Start=113113><P Class=ENCC>
You guys wanna come eat dinner<br>
at the restaurant in the next few weeks?
<SYNC Start=116549><P Class=ENCC>&nbsp;
<SYNC Start=116749><P Class=ENCC>
- I'd love to.<br>
- Well, you can't.
<SYNC Start=119479><P Class=ENCC>&nbsp;
<SYNC Start=120820><P Class=ENCC>
- We're booked solid for the next month.<br>
- Well, I can't give you a massage..
<SYNC Start=124347><P Class=ENCC>&nbsp;
<SYNC Start=124524><P Class=ENCC>
because my license<br>
has been revoked again.
<SYNC Start=127982><P Class=ENCC>&nbsp;
<SYNC Start=128161><P Class=ENCC>
- Phoebe, what happened?<br>
- Well, it was an accident, you know.
<SYNC Start=131722><P Class=ENCC>&nbsp;
<SYNC Start=131898><P Class=ENCC>
It's a lot of oil and sometimes<br>
the hand just slips.
<SYNC Start=135334><P Class=ENCC>&nbsp;
<SYNC Start=137704><P Class=ENCC>
So the restaurant's doing well, you say?
<SYNC Start=140366><P Class=ENCC>&nbsp;
<SYNC Start=140540><P Class=ENCC>
It is so great. There are people<br>
lining up in the street..
<SYNC Start=143304><P Class=ENCC>&nbsp;
<SYNC Start=143476><P Class=ENCC>
to taste my food. Saturday,<br>
there's a waiting list of 50 people.
<SYNC Start=146877><P Class=ENCC>&nbsp;
<SYNC Start=147046><P Class=ENCC>
I know how that feels.<br>
Last semester, I had two students..
<SYNC Start=150174><P Class=ENCC>&nbsp;
<SYNC Start=150350><P Class=ENCC>
who wanted to take my 1:00 class,<br>
but it was full.
<SYNC Start=153808><P Class=ENCC>&nbsp;
<SYNC Start=153987><P Class=ENCC>
So they had to take my 5:00.
<SYNC Start=157889><P Class=ENCC>&nbsp;
<SYNC Start=159659><P Class=ENCC>
That's not the same.
<SYNC Start=161251><P Class=ENCC>&nbsp;
<SYNC Start=163129><P Class=ENCC>
Have I got a surprise for you.<br>
Pack your bags.
<SYNC Start=165893><P Class=ENCC>&nbsp;
<SYNC Start=166065><P Class=ENCC>
Oh, no. You guys aren't supposed<br>
to get divorced for seven years.
<SYNC Start=170502><P Class=ENCC>&nbsp;
<SYNC Start=172071><P Class=ENCC>
What? No, I'm taking Monica<br>
to a romantic inn in Vermont.
<SYNC Start=175336><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
Oh, good. Okay, good for you.<br>
Trying to recapture the magic.
<SYNC Start=181071><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
- So can you get out of work?<br>
- Honey, I can't.
<SYNC Start=184780><P Class=ENCC>&nbsp;
<SYNC Start=184951><P Class=ENCC>
- Things are crazy at the restaurant.<br>
- You're really that busy?
<SYNC Start=188717><P Class=ENCC>&nbsp;
<SYNC Start=188922><P Class=ENCC>
Yeah. I'm sorry, I really am.
<SYNC Start=191584><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
That's okay. I'll just try and reschedule.
<SYNC Start=195091><P Class=ENCC>&nbsp;
<SYNC Start=196563><P Class=ENCC>
Hi, this is Chandler Bing.<br>
I made a reservation there..
<SYNC Start=199123><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
and I need to change it.
<SYNC Start=201665><P Class=ENCC>&nbsp;
<SYNC Start=202435><P Class=ENCC>
What do you mean, it's nonrefundable?<br>
Well, can I just come some other time?
<SYNC Start=206531><P Class=ENCC>&nbsp;
<SYNC Start=207607><P Class=ENCC>
Can't you make an exception?
<SYNC Start=209199><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
Tell them I'm a chef<br>
at a big New York restaurant.
<SYNC Start=212208><P Class=ENCC>&nbsp;
<SYNC Start=212412><P Class=ENCC>
Tell them that in two weeks, I will once<br>
again be a masseuse in good standing.
<SYNC Start=216815><P Class=ENCC>&nbsp;
<SYNC Start=218218><P Class=ENCC>
Look, this is ridiculous.<br>
I'm not paying for that room, okay?
<SYNC Start=221881><P Class=ENCC>&nbsp;
<SYNC Start=222055><P Class=ENCC>
Well, thank you very much.
<SYNC Start=224922><P Class=ENCC>&nbsp;
<SYNC Start=225325><P Class=ENCC>
Yeah, I'm going to Vermont.
<SYNC Start=227156><P Class=ENCC>&nbsp;
<SYNC Start=228261><P Class=ENCC>
- Don't worry, use your travel insurance.<br>
- I don't have travel insurance.
<SYNC Start=232197><P Class=ENCC>&nbsp;
<SYNC Start=232398><P Class=ENCC>
Well, this is what happens<br>
when people live on the edge.
<SYNC Start=235526><P Class=ENCC>&nbsp;
<SYNC Start=237637><P Class=ENCC>
- Honey, what are you gonna do?<br>
- I'll go.
<SYNC Start=239969><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
Okay, I'll pick you up at 10.
<SYNC Start=242664><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
Oh, go with you?
<SYNC Start=244309><P Class=ENCC>&nbsp;
<SYNC Start=246045><P Class=ENCC>
Oh, I can't go.
<SYNC Start=248138><P Class=ENCC>&nbsp;
<SYNC Start=250183><P Class=ENCC>
Why don't you take Ross?
<SYNC Start=252413><P Class=ENCC>&nbsp;
<SYNC Start=252585><P Class=ENCC>
Don't you think that'll be a little weird?<br>
I mean, two guys in a romantic inn?
<SYNC Start=256783><P Class=ENCC>&nbsp;
<SYNC Start=257090><P Class=ENCC>
- No, not if the room has two beds.<br>
- I guess.
<SYNC Start=260856><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
It still seems a little..<br>
"Moonlight boat ride"?!
<SYNC Start=264963><P Class=ENCC>&nbsp;
<SYNC Start=269769><P Class=ENCC>
Joey, is this the bed<br>
where Olivia lost her virginity?
<SYNC Start=272761><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
I don't know,<br>
but one of the extras sure did.
<SYNC Start=275635><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
Listen, Rach. Thanks again<br>
for coming down to watch my scenes.
<SYNC Start=279266><P Class=ENCC>&nbsp;
<SYNC Start=279479><P Class=ENCC>
Please, honey. Just the fact that you<br>
want me here to support you, I'm..
<SYNC Start=282971><P Class=ENCC>&nbsp;
<SYNC Start=283149><P Class=ENCC>
Oh, my God. Is that Christian Saunders?<br>
He is so gorgeous!
<SYNC Start=287984><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
And also, so gay.
<SYNC Start=290849><P Class=ENCC>&nbsp;
<SYNC Start=291024><P Class=ENCC>
Well, in my head,<br>
he's done some pretty not-gay stuff.
<SYNC Start=294960><P Class=ENCC>&nbsp;
<SYNC Start=295161><P Class=ENCC>
Well, at the Christmas party, him<br>
and Santa did some definitely-gay stuff.
<SYNC Start=299530><P Class=ENCC>&nbsp;
<SYNC Start=299699><P Class=ENCC>
Joey? Joey, we're ready for you.
<SYNC Start=301894><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
Okay. All right, wish me luck.
<SYNC Start=304127><P Class=ENCC>&nbsp;
<SYNC Start=304304><P Class=ENCC>
Okay. Not that you need it, but good..<br>
God! Is that Chase Lassiter?
<SYNC Start=308001><P Class=ENCC>&nbsp;
<SYNC Start=308341><P Class=ENCC>
- He's straight, right?<br>
- Rach, if you weren't here wondering..
<SYNC Start=311401><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
if these guys were gay,<br>
I don't know if I could do this.
<SYNC Start=315172><P Class=ENCC>&nbsp;
<SYNC Start=315348><P Class=ENCC>
I'm sorry, you're right.<br>
I'm sorry. Good luck.
<SYNC Start=318476><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
On a bell, please. Quietly.
<SYNC Start=322143><P Class=ENCC>&nbsp;
<SYNC Start=322322><P Class=ENCC>
And action!
<SYNC Start=324119><P Class=ENCC>&nbsp;
<SYNC Start=325358><P Class=ENCC>
Drake, what are you doing here?
<SYNC Start=327451><P Class=ENCC>&nbsp;
<SYNC Start=327627><P Class=ENCC>
Stopping you from marrying<br>
the wrong man..
<SYNC Start=329492><P Class=ENCC>&nbsp;
<SYNC Start=329662><P Class=ENCC>
and making the biggest<br>
mistake of your life.
<SYNC Start=331789><P Class=ENCC>&nbsp;
<SYNC Start=331964><P Class=ENCC>
- Get out.<br>
- You don't love him.
<SYNC Start=334057><P Class=ENCC>&nbsp;
<SYNC Start=334267><P Class=ENCC>
What do you know about love?
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=336002><P Class=ENCC>
I know what I felt that night<br>
when we kissed under the bridge.
<SYNC Start=338835><P Class=ENCC>&nbsp;
<SYNC Start=339005><P Class=ENCC>
- That kiss never happened.<br>
- Well, what about this one?
<SYNC Start=342668><P Class=ENCC>&nbsp;
<SYNC Start=344744><P Class=ENCC>
Now, I told you to get out.
<SYNC Start=347542><P Class=ENCC>&nbsp;
<SYNC Start=347714><P Class=ENCC>
Fine, I'll go.
<SYNC Start=349682><P Class=ENCC>&nbsp;
<SYNC Start=350583><P Class=ENCC>
But let me ask you one question.
<SYNC Start=352414><P Class=ENCC>&nbsp;
<SYNC Start=352585><P Class=ENCC>
- You look real familiar. Have we..?<br>
- Shh! He's asking her a question.
<SYNC Start=356851><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
Can you live the rest of your life never<br>
knowing what we could have been?
<SYNC Start=361750><P Class=ENCC>&nbsp;
<SYNC Start=361994><P Class=ENCC>
- I don't have a choice.<br>
- Yes, you do.
<SYNC Start=364929><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
Yes, you do. I'm the one who doesn't<br>
have a choice because I..
<SYNC Start=369694><P Class=ENCC>&nbsp;
<SYNC Start=369869><P Class=ENCC>
Because I can't stop loving you.
<SYNC Start=371598><P Class=ENCC>&nbsp;
<SYNC Start=373106><P Class=ENCC>
- Don't say that.<br>
- Tell me to stop.
<SYNC Start=377008><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
Just..
<SYNC Start=378800><P Class=ENCC>&nbsp;
<SYNC Start=379879><P Class=ENCC>
tell me to stop.
<SYNC Start=381938><P Class=ENCC>&nbsp;
<SYNC Start=383216><P Class=ENCC>
- Cut!<br>
- No!
<SYNC Start=385946><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Or, cut. You know, that's your call.
<SYNC Start=390578><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
- Everything was delicious.<br>
- Thank you.
<SYNC Start=394449><P Class=ENCC>&nbsp;
<SYNC Start=394627><P Class=ENCC>
It was. The duck in particular<br>
was superb.
<SYNC Start=397152><P Class=ENCC>&nbsp;
<SYNC Start=397330><P Class=ENCC>
Thank you.
<SYNC Start=399127><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
You haven't said anything.
<SYNC Start=404165><P Class=ENCC>&nbsp;
<SYNC Start=404937><P Class=ENCC>
Actually, I do have one small complaint.
<SYNC Start=407428><P Class=ENCC>&nbsp;
<SYNC Start=407607><P Class=ENCC>
Well, please, I welcome criticism.
<SYNC Start=412237><P Class=ENCC>&nbsp;
<SYNC Start=412912><P Class=ENCC>
The musician right outside the restaurant<br>
is kind of a mood killer.
<SYNC Start=416177><P Class=ENCC>&nbsp;
<SYNC Start=416382><P Class=ENCC>
What musician?
<SYNC Start=417508><P Class=ENCC>&nbsp;
<SYNC Start=437470><P Class=ENCC>
What are you doing here?
<SYNC Start=438903><P Class=ENCC>&nbsp;
<SYNC Start=439071><P Class=ENCC>
You said you had customers lined up<br>
in the street, so I'm here to entertain.
<SYNC Start=442598><P Class=ENCC>&nbsp;
<SYNC Start=443276><P Class=ENCC>
- Great.<br>
- Yeah, it really has been great too.
<SYNC Start=446074><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
They must have seen me<br>
play before..
<SYNC Start=448179><P Class=ENCC>&nbsp;
<SYNC Start=448347><P Class=ENCC>
because they requested<br>
a bunch of my songs.
<SYNC Start=450815><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
Yeah, "You Suck"..
<SYNC Start=453349><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
and "Shut Up and Go Home."
<SYNC Start=455487><P Class=ENCC>&nbsp;
<SYNC Start=457290><P Class=ENCC>
Listen, Phoebe. You know how much<br>
I love listening to your music..
<SYNC Start=461784><P Class=ENCC>&nbsp;
<SYNC Start=461961><P Class=ENCC>
- but..<br>
- But what?
<SYNC Start=464794><P Class=ENCC>&nbsp;
<SYNC Start=466399><P Class=ENCC>
This is kind of a classy place.
<SYNC Start=468867><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
Okay, say no more.
<SYNC Start=471667><P Class=ENCC>&nbsp;
<SYNC Start=475875><P Class=ENCC>
Everyone!
<SYNC Start=477536><P Class=ENCC>&nbsp;
<SYNC Start=482615><P Class=ENCC>
Classy, huh?
<SYNC Start=484276><P Class=ENCC>&nbsp;
<SYNC Start=489856><P Class=ENCC>
Hi, Chandler Bing. I have a reservation.
<SYNC Start=491824><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
Welcome to the Chestnut lnn.<br>
Where are you joining us from?
<SYNC Start=494892><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
- New York.<br>
- The Big Apple.
<SYNC Start=497291><P Class=ENCC>&nbsp;
<SYNC Start=498231><P Class=ENCC>
He's wound up. We had to stop at every<br>
maple-candy stand on the way here.
<SYNC Start=502258><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
I ate all my gifts for everybody.
<SYNC Start=505700><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
I'm sorry, there's no record<br>
of your reservation in the computer.
<SYNC Start=510472><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
- That's impossible. Check again, please.<br>
- Check again, please.
<SYNC Start=514840><P Class=ENCC>&nbsp;
<SYNC Start=516415><P Class=ENCC>
- I'm sorry, it's not here.<br>
- It's not there.
<SYNC Start=519543><P Class=ENCC>&nbsp;
<SYNC Start=520219><P Class=ENCC>
Let me get this straight. I called<br>
to try to cancel my reservation..
<SYNC Start=523746><P Class=ENCC>&nbsp;
<SYNC Start=523923><P Class=ENCC>
was told it's not refundable. Then we<br>
drove six hours all the way up here..
<SYNC Start=527757><P Class=ENCC>&nbsp;
<SYNC Start=527927><P Class=ENCC>
- and now we don't have a reservation?<br>
- I don't know what to say.
<SYNC Start=531090><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
She doesn't know what to say.
<SYNC Start=533527><P Class=ENCC>&nbsp;
<SYNC Start=533699><P Class=ENCC>
Just give us<br>
the cheapest room you have.
<SYNC Start=535826><P Class=ENCC>&nbsp;
<SYNC Start=536035><P Class=ENCC>
The only thing we have available<br>
is our deluxe suite. The rate is $600.
<SYNC Start=540062><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
- That's insane.<br>
- It's totally insane.
<SYNC Start=542673><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
Dude, let's drive home. We'll hit all the<br>
maple-candy stores on the way back..
<SYNC Start=546869><P Class=ENCC>&nbsp;
<SYNC Start=547046><P Class=ENCC>
and if they're closed, then maybe we'll<br>
tap a tree and make some ourselves.
<SYNC Start=551676><P Class=ENCC>&nbsp;
<SYNC Start=553252><P Class=ENCC>
Does that room have a closet<br>
I can lock him in?
<SYNC Start=556710><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
- We'll take it.<br>
- Great.
<SYNC Start=560755><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
They are totally ripping us off!<br>
Three hundred dollars each?
<SYNC Start=564388><P Class=ENCC>&nbsp;
<SYNC Start=564564><P Class=ENCC>
"Each?" I'm your date.
<SYNC Start=566293><P Class=ENCC>&nbsp;
<SYNC Start=568968><P Class=ENCC>
So I pay for everything<br>
and have no sex.
<SYNC Start=571732><P Class=ENCC>&nbsp;
<SYNC Start=571904><P Class=ENCC>
Oh, life before Monica.
<SYNC Start=574668><P Class=ENCC>&nbsp;
<SYNC Start=574907><P Class=ENCC>
Dude, don't worry about it.
<SYNC Start=576204><P Class=ENCC>&nbsp;
<SYNC Start=576375><P Class=ENCC>
I know how to make your money back.<br>
This is a nice hotel. Plenty of amenities.
<SYNC Start=580436><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
We just load up on those.<br>
Like those apples. Instead of taking one..
<SYNC Start=585414><P Class=ENCC>&nbsp;
<SYNC Start=585585><P Class=ENCC>
I take six.
<SYNC Start=587815><P Class=ENCC>&nbsp;
<SYNC Start=588421><P Class=ENCC>
Great. At $100 an apple, we're there.
<SYNC Start=592118><P Class=ENCC>&nbsp;
<SYNC Start=592291><P Class=ENCC>
Come on, you get the idea. You know,<br>
we'll make our money back in no time.
<SYNC Start=596591><P Class=ENCC>&nbsp;
<SYNC Start=596796><P Class=ENCC>
- Dude, you're shaking.<br>
- It's the sugar. Could you hold the apple?
<SYNC Start=600288><P Class=ENCC>&nbsp;
<SYNC Start=605838><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=607237><P Class=ENCC>&nbsp;
<SYNC Start=607406><P Class=ENCC>
Joey, I gotta tell you, I have been<br>
thinking all day about that scene you did.
<SYNC Start=612207><P Class=ENCC>&nbsp;
<SYNC Start=612378><P Class=ENCC>
I mean, you were amazing.
<SYNC Start=614505><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
You know, the writing was good.<br>
And the director's good.
<SYNC Start=618012><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
And my costar's good.
<SYNC Start=620311><P Class=ENCC>&nbsp;
<SYNC Start=620486><P Class=ENCC>
But they're not as good as me!
<SYNC Start=622511><P Class=ENCC>&nbsp;
<SYNC Start=624023><P Class=ENCC>
You have to tell me<br>
what happens tomorrow.
<SYNC Start=626150><P Class=ENCC>&nbsp;
<SYNC Start=626359><P Class=ENCC>
I'm going over the script now.<br>
Wanna read lines with me?
<SYNC Start=629055><P Class=ENCC>&nbsp;
<SYNC Start=629328><P Class=ENCC>
Me? Oh, I'm not an actress.
<SYNC Start=632786><P Class=ENCC>&nbsp;
<SYNC Start=632965><P Class=ENCC>
- All right, I can ask Monica.<br>
- Screw her! That part is mine!
<SYNC Start=636833><P Class=ENCC>&nbsp;
<SYNC Start=637003><P Class=ENCC>
Okay, so just from the top<br>
of the page right here.
<SYNC Start=639767><P Class=ENCC>&nbsp;
<SYNC Start=639939><P Class=ENCC>
Okay.
<SYNC Start=641566><P Class=ENCC>&nbsp;
<SYNC Start=644644><P Class=ENCC>
Hello, Drake.<br>
I'm surprised to see you here.
<SYNC Start=648011><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
- I can't believe you married him.<br>
- Well, what choice did I have?
<SYNC Start=651445><P Class=ENCC>&nbsp;
<SYNC Start=651651><P Class=ENCC>
He was keeping my sister in a dungeon.
<SYNC Start=654916><P Class=ENCC>&nbsp;
<SYNC Start=657556><P Class=ENCC>
So, what about us?<br>
Everything we feel for each other?
<SYNC Start=660821><P Class=ENCC>&nbsp;
<SYNC Start=660993><P Class=ENCC>
It's over. You have to accept that.
<SYNC Start=663461><P Class=ENCC>&nbsp;
<SYNC Start=663663><P Class=ENCC>
How can I, knowing I'll never<br>
hold you in my arms again..
<SYNC Start=668123><P Class=ENCC>&nbsp;
<SYNC Start=668300><P Class=ENCC>
or touch your skin or feel your lips..
<SYNC Start=672396><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
knowing I'll never make love to you?
<SYNC Start=675566><P Class=ENCC>&nbsp;
<SYNC Start=676242><P Class=ENCC>
How can I accept<br>
that I can never kiss you again..
<SYNC Start=679234><P Class=ENCC>&nbsp;
<SYNC Start=679412><P Class=ENCC>
when it's all I can do<br>
not to kiss you right now?
<SYNC Start=682438><P Class=ENCC>&nbsp;
<SYNC Start=685751><P Class=ENCC>
Kiss me.
<SYNC Start=686945><P Class=ENCC>&nbsp;
<SYNC Start=688187><P Class=ENCC>
What?
<SYNC Start=689620><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Kiss me.
<SYNC Start=692055><P Class=ENCC>&nbsp;
<SYNC Start=693092><P Class=ENCC>
- Rach, it doesn't say that.<br>
- No, I'm saying it.
<SYNC Start=696960><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
- But..<br>
- Just don't talk.
<SYNC Start=700596><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
Well, that's new.
<SYNC Start=709708><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
Hi, this is Ross Geller in suite 206.
<SYNC Start=720841><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
I've forgotten a couple of things.
<SYNC Start=722816><P Class=ENCC>&nbsp;
<SYNC Start=722988><P Class=ENCC>
Could you have some complimentary<br>
toiletries sent up to my room?
<SYNC Start=727254><P Class=ENCC>&nbsp;
<SYNC Start=727460><P Class=ENCC>
Thank you.<br>
Okay, a toothbrush, toothpaste..
<SYNC Start=731226><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
razor, mouthwash, deodorant, floss,<br>
Band-Aids, shaving cream, after-shave.
<SYNC Start=737427><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
And I feel like I'm forgetting something.
<SYNC Start=739662><P Class=ENCC>&nbsp;
<SYNC Start=739839><P Class=ENCC>
Is there anything else you have<br>
that I haven't asked for already?
<SYNC Start=743866><P Class=ENCC>&nbsp;
<SYNC Start=744777><P Class=ENCC>
Yeah, go ahead,<br>
send up some tampons.
<SYNC Start=748008><P Class=ENCC>&nbsp;
<SYNC Start=750416><P Class=ENCC>
- What'd you get?<br>
- USA Today.
<SYNC Start=752043><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
Nice. Put it with the others.
<SYNC Start=754243><P Class=ENCC>&nbsp;
<SYNC Start=754487><P Class=ENCC>
And I also got two more apples.
<SYNC Start=758423><P Class=ENCC>&nbsp;
<SYNC Start=758624><P Class=ENCC>
We're four short of a bushel!
<SYNC Start=760558><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
God, I feel so alive.<br>
I love being in the country!
<SYNC Start=765554><P Class=ENCC>&nbsp;
<SYNC Start=765731><P Class=ENCC>
Also, got these great<br>
salt and pepper shakers..
<SYNC Start=768063><P Class=ENCC>&nbsp;
<SYNC Start=768234><P Class=ENCC>
- from the restaurant.<br>
- That's not cool.
<SYNC Start=770566><P Class=ENCC>&nbsp;
<SYNC Start=771737><P Class=ENCC>
Dude, none of this is cool.
<SYNC Start=774467><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
Look, Chandler, you have to find<br>
the line between stealing..
<SYNC Start=778601><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
and taking what the hotel owes you.
<SYNC Start=781076><P Class=ENCC>&nbsp;
<SYNC Start=781247><P Class=ENCC>
For example: A hair dryer, no, no.
<SYNC Start=784080><P Class=ENCC>&nbsp;
<SYNC Start=784283><P Class=ENCC>
But shampoos and conditioners,<br>
yes, yes.
<SYNC Start=787377><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
Now, the salt shaker is off limits.
<SYNC Start=792112><P Class=ENCC>&nbsp;
<SYNC Start=792291><P Class=ENCC>
But the salt..
<SYNC Start=796227><P Class=ENCC>&nbsp;
<SYNC Start=796395><P Class=ENCC>
I wish I'd thought this through.
<SYNC Start=798295><P Class=ENCC>&nbsp;
<SYNC Start=799298><P Class=ENCC>
I think I get what you mean, though.<br>
Like, the lamp is the hotel's..
<SYNC Start=803325><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
but the bulbs..<br>
Oh, you already got that.
<SYNC Start=806699><P Class=ENCC>&nbsp;
<SYNC Start=806872><P Class=ENCC>
Not my first time in a hotel, my friend.
<SYNC Start=809807><P Class=ENCC>&nbsp;
<SYNC Start=809975><P Class=ENCC>
- Okay, how about this?<br>
- No, no, no.
<SYNC Start=812739><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
- You can't take the remote control.<br>
- Yes, but the batteries.
<SYNC Start=817406><P Class=ENCC>&nbsp;
<SYNC Start=822488><P Class=ENCC>
Thank you. Thank you very much.
<SYNC Start=824149><P Class=ENCC>&nbsp;
<SYNC Start=824757><P Class=ENCC>
- Let's celebrate with some maple candy.<br>
- No!
<SYNC Start=827817><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
At least tell me where you hid it.
<SYNC Start=831163><P Class=ENCC>&nbsp;
<SYNC Start=836202><P Class=ENCC>
- Can I ask you a question?<br>
- Yeah.
<SYNC Start=839137><P Class=ENCC>&nbsp;
<SYNC Start=839438><P Class=ENCC>
Have you ever had any..
<SYNC Start=842430><P Class=ENCC>&nbsp;
<SYNC Start=842608><P Class=ENCC>
weird, romantic dreams?
<SYNC Start=847136><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
Let me think.
<SYNC Start=849972><P Class=ENCC>&nbsp;
<SYNC Start=850182><P Class=ENCC>
When I was younger, I used to dream<br>
that I got married to Mayor McCheese.
<SYNC Start=855449><P Class=ENCC>&nbsp;
<SYNC Start=855621><P Class=ENCC>
And on our wedding night,<br>
I ate his head.
<SYNC Start=858681><P Class=ENCC>&nbsp;
<SYNC Start=860326><P Class=ENCC>
Okay.
<SYNC Start=861987><P Class=ENCC>&nbsp;
<SYNC Start=862828><P Class=ENCC>
Well, this is like that..
<SYNC Start=865296><P Class=ENCC>&nbsp;
<SYNC Start=865464><P Class=ENCC>
in no way.
<SYNC Start=867364><P Class=ENCC>&nbsp;
<SYNC Start=867533><P Class=ENCC>
I had a dream last night<br>
that I wanted to kiss Joey.
<SYNC Start=871492><P Class=ENCC>&nbsp;
<SYNC Start=871670><P Class=ENCC>
Wow! You mean like<br>
"kiss him" kiss him?
<SYNC Start=874639><P Class=ENCC>&nbsp;
<SYNC Start=874807><P Class=ENCC>
Oh, yeah.<br>
I mean, it was pretty intense.
<SYNC Start=878140><P Class=ENCC>&nbsp;
<SYNC Start=878344><P Class=ENCC>
- What brought that on?<br>
- I don't know.
<SYNC Start=880471><P Class=ENCC>&nbsp;
<SYNC Start=880646><P Class=ENCC>
Maybe it had to do with the fact<br>
I saw him do a love scene.
<SYNC Start=883672><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
- A love scene? With who?<br>
- Olivia.
<SYNC Start=886215><P Class=ENCC>&nbsp;
<SYNC Start=886385><P Class=ENCC>
Olivia?! I thought she was<br>
marrying Connor?!
<SYNC Start=889684><P Class=ENCC>&nbsp;
<SYNC Start=889855><P Class=ENCC>
Oh, right. Real life more important.
<SYNC Start=892983><P Class=ENCC>&nbsp;
<SYNC Start=893192><P Class=ENCC>
- You think my dream means anything?<br>
- I don't know.
<SYNC Start=896628><P Class=ENCC>&nbsp;
<SYNC Start=896795><P Class=ENCC>
I mean, you saw him do a love scene.
<SYNC Start=899025><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
So maybe you don't have a thing for Joey.<br>
Maybe you have a thing for Drake.
<SYNC Start=903100><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
Well, it was Joey reading<br>
Drake's lines in the dream.
<SYNC Start=911276><P Class=ENCC>&nbsp;
<SYNC Start=911443><P Class=ENCC>
Of course it was. Trust me,<br>
when it comes to psychology..
<SYNC Start=915209><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
I know what I'm talking about.
<SYNC Start=918612><P Class=ENCC>&nbsp;
<SYNC Start=918784><P Class=ENCC>
I took two psych classes in college.
<SYNC Start=920979><P Class=ENCC>&nbsp;
<SYNC Start=921153><P Class=ENCC>
You took the same class twice.
<SYNC Start=922984><P Class=ENCC>&nbsp;
<SYNC Start=923155><P Class=ENCC>
- It was hard!<br>
- I know.
<SYNC Start=925715><P Class=ENCC>&nbsp;
<SYNC Start=926392><P Class=ENCC>
- Hey.<br>
- Hi, Phoebe.
<SYNC Start=928724><P Class=ENCC>&nbsp;
<SYNC Start=928894><P Class=ENCC>
Here, Monica, look what I got to wear<br>
when I play at your restaurant.
<SYNC Start=933354><P Class=ENCC>&nbsp;
<SYNC Start=938170><P Class=ENCC>
Wait.
<SYNC Start=939467><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
Right? I think this might even class up<br>
"The Ballad of the Uncircumcised Man."
<SYNC Start=946742><P Class=ENCC>&nbsp;
<SYNC Start=949581><P Class=ENCC>
Phoebe..
<SYNC Start=951208><P Class=ENCC>&nbsp;
<SYNC Start=951383><P Class=ENCC>
maybe I wasn't clear before.
<SYNC Start=953874><P Class=ENCC>&nbsp;
<SYNC Start=954486><P Class=ENCC>
I really love listening<br>
to your music here.
<SYNC Start=957978><P Class=ENCC>&nbsp;
<SYNC Start=958190><P Class=ENCC>
But my restaurant,<br>
it's sort of an upscale place.
<SYNC Start=961057><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
Right, yeah, okay. I'll ask the butler<br>
to fetch my diamonds out of the vault.
<SYNC Start=965993><P Class=ENCC>&nbsp;
<SYNC Start=966198><P Class=ENCC>
Phoebe, it's not what you wear.
<SYNC Start=969065><P Class=ENCC>&nbsp;
<SYNC Start=969234><P Class=ENCC>
It's sort of your songs.
<SYNC Start=971896><P Class=ENCC>&nbsp;
<SYNC Start=972571><P Class=ENCC>
I just don't think you should play<br>
at the restaurant anymore.
<SYNC Start=975631><P Class=ENCC>&nbsp;
<SYNC Start=978410><P Class=ENCC>
Okay. Fine, I'll just..
<SYNC Start=981311><P Class=ENCC>&nbsp;
<SYNC Start=981480><P Class=ENCC>
I'll take the hat back.
<SYNC Start=983505><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
There.
<SYNC Start=987813><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
Hey, so, you guys, the funniest<br>
thing happened at work the..
<SYNC Start=996653><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
My songs aren't good enough<br>
for your restaurant?
<SYNC Start=998990><P Class=ENCC>&nbsp;
<SYNC Start=999164><P Class=ENCC>
Okay, we're still on that.
<SYNC Start=1001758><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
- I didn't say they weren't good enough.<br>
- Then what's wrong with them?
<SYNC Start=1005459><P Class=ENCC>&nbsp;
<SYNC Start=1005637><P Class=ENCC>
What, they don't go with your<br>
tiny portions of pretentious food?
<SYNC Start=1008765><P Class=ENCC>&nbsp;
<SYNC Start=1009808><P Class=ENCC>
- Tiny portions?<br>
- Yeah, well, "Excuse me.
<SYNC Start=1012276><P Class=ENCC>&nbsp;
<SYNC Start=1012444><P Class=ENCC>
I ordered the smoked salmon appetizer,<br>
but I can't see it. I can't see it."
<SYNC Start=1017643><P Class=ENCC>&nbsp;
<SYNC Start=1019785><P Class=ENCC>
- Phoebe, it's not about quantity.<br>
- Well, it's not about quality.
<SYNC Start=1023744><P Class=ENCC>&nbsp;
<SYNC Start=1024656><P Class=ENCC>
Oh, really?<br>
You wanna talk about quality?
<SYNC Start=1026988><P Class=ENCC>&nbsp;
<SYNC Start=1027192><P Class=ENCC>
Have you ever heard of a "key"?<br>
It's what some people sing in.
<SYNC Start=1031526><P Class=ENCC>&nbsp;
<SYNC Start=1031697><P Class=ENCC>
Well, at least all my songs<br>
don't taste like garlic.
<SYNC Start=1035656><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
Yeah, there are other<br>
ingredients, Monica.
<SYNC Start=1038359><P Class=ENCC>&nbsp;
<SYNC Start=1039405><P Class=ENCC>
So that's what we're doing.
<SYNC Start=1040997><P Class=ENCC>&nbsp;
<SYNC Start=1041173><P Class=ENCC>
When I'm in a coffeehouse bopping<br>
along to one of your songs..
<SYNC Start=1044165><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
I'm wearing earplugs.
<SYNC Start=1045742><P Class=ENCC>&nbsp;
<SYNC Start=1045911><P Class=ENCC>
Earplugs or cloves of garlic?
<SYNC Start=1048072><P Class=ENCC>&nbsp;
<SYNC Start=1050015><P Class=ENCC>
You know what?<br>
I take back what I said before.
<SYNC Start=1052210><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
Keep playing at the restaurant, because<br>
with your music driving people inside..
<SYNC Start=1056218><P Class=ENCC>&nbsp;
<SYNC Start=1056388><P Class=ENCC>
my bar sales<br>
have gone up like crazy.
<SYNC Start=1058185><P Class=ENCC>&nbsp;
<SYNC Start=1058357><P Class=ENCC>
What are people having,<br>
the garlic martini?
<SYNC Start=1061326><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
So you wanna hear my work story?
<SYNC Start=1071331><P Class=ENCC>&nbsp;
<SYNC Start=1071837><P Class=ENCC>
I'll save it.
<SYNC Start=1072895><P Class=ENCC>&nbsp;
<SYNC Start=1075641><P Class=ENCC>
Here's your bill.<br>
We hope you enjoyed your stay.
<SYNC Start=1077939><P Class=ENCC>&nbsp;
<SYNC Start=1078110><P Class=ENCC>
Oh, we did.<br>
And you still have all your lamps.
<SYNC Start=1080772><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
- I didn't factor in the room tax.<br>
- Dude, don't worry about it.
<SYNC Start=1087682><P Class=ENCC>&nbsp;
<SYNC Start=1087853><P Class=ENCC>
I found an unattended maid's cart.<br>
We're way ahead of the game.
<SYNC Start=1091254><P Class=ENCC>&nbsp;
<SYNC Start=1093092><P Class=ENCC>
- Oh, my God.<br>
- What?
<SYNC Start=1095390><P Class=ENCC>&nbsp;
<SYNC Start=1095561><P Class=ENCC>
There's something new in the bowl.
<SYNC Start=1098189><P Class=ENCC>&nbsp;
<SYNC Start=1098363><P Class=ENCC>
- Look, we have enough. Just walk away.<br>
- No, but I want the pine cones.
<SYNC Start=1103164><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
- There's a forest right outside.<br>
- It's not the same.
<SYNC Start=1107767><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
- No, look. She's gonna see us.<br>
- No, she won't. I'm sly.
<SYNC Start=1111339><P Class=ENCC>&nbsp;
<SYNC Start=1111810><P Class=ENCC>
Okay, go quick.
<SYNC Start=1113801><P Class=ENCC>&nbsp;
<SYNC Start=1121286><P Class=ENCC>
Thank you for a delightful stay.
<SYNC Start=1124119><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
My maple candy!
<SYNC Start=1133860><P Class=ENCC>&nbsp;
<SYNC Start=1146311><P Class=ENCC>
It's just you. I thought someone was<br>
swinging a bag of cats against the wall.
<SYNC Start=1151112><P Class=ENCC>&nbsp;
<SYNC Start=1151416><P Class=ENCC>
You'd better get back in that kitchen.<br>
The garlic's not gonna overuse itself.
<SYNC Start=1155079><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
- Okay, you have to stop playing now.<br>
- Why?
<SYNC Start=1158646><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
The only person my playing<br>
is bothering is you.
<SYNC Start=1161122><P Class=ENCC>&nbsp;
<SYNC Start=1161293><P Class=ENCC>
- Oh, yeah? Let's settle this. Come on.<br>
- Get your garlic peelers off me.
<SYNC Start=1166492><P Class=ENCC>&nbsp;
<SYNC Start=1167166><P Class=ENCC>
Excuse me? Excuse me?
<SYNC Start=1169100><P Class=ENCC>&nbsp;
<SYNC Start=1169268><P Class=ENCC>
Hi, I'm Monica Geller.<br>
I'm the head chef here.
<SYNC Start=1172795><P Class=ENCC>&nbsp;
<SYNC Start=1173438><P Class=ENCC>
Okay, I was actually expecting<br>
a little applause there, but whatever.
<SYNC Start=1176965><P Class=ENCC>&nbsp;
<SYNC Start=1177142><P Class=ENCC>
Quick question.<br>
By a show of hands..
<SYNC Start=1179940><P Class=ENCC>&nbsp;
<SYNC Start=1180112><P Class=ENCC>
how many of you were bothered<br>
by this woman's singing outside?
<SYNC Start=1183707><P Class=ENCC>&nbsp;
<SYNC Start=1185150><P Class=ENCC>
Okay, okay. Well, I have a question.
<SYNC Start=1188313><P Class=ENCC>&nbsp;
<SYNC Start=1188620><P Class=ENCC>
You can put your hand down.
<SYNC Start=1189882><P Class=ENCC>&nbsp;
<SYNC Start=1190055><P Class=ENCC>
You made your point earlier<br>
when you spit in my guitar case.
<SYNC Start=1194082><P Class=ENCC>&nbsp;
<SYNC Start=1195360><P Class=ENCC>
Okay, okay. How many of you<br>
enjoyed the music outside?
<SYNC Start=1199160><P Class=ENCC>&nbsp;
<SYNC Start=1200532><P Class=ENCC>
Let me ask you this question.<br>
How many thought the music was fine..
<SYNC Start=1203899><P Class=ENCC>&nbsp;
<SYNC Start=1204069><P Class=ENCC>
but not in keeping with the tone<br>
of the restaurant?
<SYNC Start=1206537><P Class=ENCC>&nbsp;
<SYNC Start=1207372><P Class=ENCC>
Okay, well, who identified this restaurant's<br>
tone as "pretentious-comma-garlicky"?
<SYNC Start=1213504><P Class=ENCC>&nbsp;
<SYNC Start=1213679><P Class=ENCC>
Okay, who thinks the food is delicious<br>
and a little pretension never hurt anyone?
<SYNC Start=1219811><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
Okay, well, all right, who thinks<br>
the food is fine, the music was fine..
<SYNC Start=1224044><P Class=ENCC>&nbsp;
<SYNC Start=1224223><P Class=ENCC>
but your evening was ruined<br>
by this incessant poll-taking?
<SYNC Start=1227750><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
Excuse us.
<SYNC Start=1232693><P Class=ENCC>&nbsp;
<SYNC Start=1236368><P Class=ENCC>
All right, here's a question.
<SYNC Start=1238563><P Class=ENCC>&nbsp;
<SYNC Start=1239404><P Class=ENCC>
Who was so worried about<br>
her restaurant being fancy..
<SYNC Start=1242771><P Class=ENCC>&nbsp;
<SYNC Start=1242941><P Class=ENCC>
that she made a big deal about<br>
her friend playing her music..
<SYNC Start=1246138><P Class=ENCC>&nbsp;
<SYNC Start=1246345><P Class=ENCC>
and feels really bad about it now?
<SYNC Start=1249610><P Class=ENCC>&nbsp;
<SYNC Start=1250649><P Class=ENCC>
Well, who was so stupid<br>
and stubborn..
<SYNC Start=1253243><P Class=ENCC>&nbsp;
<SYNC Start=1253418><P Class=ENCC>
that she lashed out<br>
against her friend's cooking..
<SYNC Start=1255886><P Class=ENCC>&nbsp;
<SYNC Start=1256054><P Class=ENCC>
which she actually thinks<br>
is pretty great?
<SYNC Start=1258716><P Class=ENCC>&nbsp;
<SYNC Start=1259558><P Class=ENCC>
- I'm sorry.<br>
- I'm sorry too.
<SYNC Start=1262493><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
Hey, you wanna stick around<br>
and I'll whip you up some dinner?
<SYNC Start=1265763><P Class=ENCC>&nbsp;
<SYNC Start=1265964><P Class=ENCC>
Yeah, as long as it's free.
<SYNC Start=1267795><P Class=ENCC>&nbsp;
<SYNC Start=1267966><P Class=ENCC>
The food here is ridiculously overpr..
<SYNC Start=1270560><P Class=ENCC>&nbsp;
<SYNC Start=1273305><P Class=ENCC>
Who hopes the hand-raising thing is still<br>
cute enough that you won't hate me?
<SYNC Start=1277036><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=1282541><P Class=ENCC>&nbsp;
<SYNC Start=1283849><P Class=ENCC>
Joey, do you have peanut butter<br>
on the back of your head?
<SYNC Start=1287910><P Class=ENCC>&nbsp;
<SYNC Start=1290956><P Class=ENCC>
Oh, man. I thought I got it all.
<SYNC Start=1294187><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
How..?
<SYNC Start=1297117><P Class=ENCC>&nbsp;
<SYNC Start=1297296><P Class=ENCC>
How?
<SYNC Start=1299093><P Class=ENCC>&nbsp;
<SYNC Start=1299331><P Class=ENCC>
I was making a peanut butter<br>
smoothie, right?
<SYNC Start=1301799><P Class=ENCC>&nbsp;
<SYNC Start=1301967><P Class=ENCC>
I couldn't find this little plastic thingy<br>
that goes in the top of the blender.
<SYNC Start=1306131><P Class=ENCC>&nbsp;
<SYNC Start=1306305><P Class=ENCC>
And I thought, "Well, you know,<br>
how important can that be?" Right?
<SYNC Start=1310469><P Class=ENCC>&nbsp;
<SYNC Start=1311043><P Class=ENCC>
Turns out, very.
<SYNC Start=1312806><P Class=ENCC>&nbsp;
<SYNC Start=1314579><P Class=ENCC>
Wow, definitely just Drake.
<SYNC Start=1316547><P Class=ENCC>&nbsp;
<SYNC Start=1317149><P Class=ENCC>
- What?<br>
- How's it going with Drake?
<SYNC Start=1319379><P Class=ENCC>&nbsp;
<SYNC Start=1320485><P Class=ENCC>
- I don't think it's going very well.<br>
- What?
<SYNC Start=1322851><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
That scene I saw was so good.
<SYNC Start=1324886><P Class=ENCC>&nbsp;
<SYNC Start=1325090><P Class=ENCC>
Well, I'm feeling really insecure<br>
about the one we're shooting tomorrow.
<SYNC Start=1329720><P Class=ENCC>&nbsp;
<SYNC Start=1330028><P Class=ENCC>
Is this that thing you do when you say<br>
you're bad so I'll give you a compliment?
<SYNC Start=1334158><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
A little.
<SYNC Start=1336262><P Class=ENCC>&nbsp;
<SYNC Start=1336668><P Class=ENCC>
No, I really am worried. I have to make it<br>
convincing that I'm in love with Olivia.
<SYNC Start=1343039><P Class=ENCC>&nbsp;
<SYNC Start=1343208><P Class=ENCC>
- So?<br>
- So I've never played that.
<SYNC Start=1346200><P Class=ENCC>&nbsp;
<SYNC Start=1346378><P Class=ENCC>
Oh, honey, it can't be that hard.<br>
I mean, you've been in love before.
<SYNC Start=1350212><P Class=ENCC>&nbsp;
<SYNC Start=1350916><P Class=ENCC>
Well, just once..
<SYNC Start=1354249><P Class=ENCC>&nbsp;
<SYNC Start=1354419><P Class=ENCC>
with you.
<SYNC Start=1356182><P Class=ENCC>&nbsp;
<SYNC Start=1358223><P Class=ENCC>
Okay. Well, this could be<br>
a little awkward.
<SYNC Start=1360555><P Class=ENCC>&nbsp;
<SYNC Start=1360726><P Class=ENCC>
I'm just gonna blow past it.
<SYNC Start=1363058><P Class=ENCC>&nbsp;
<SYNC Start=1363228><P Class=ENCC>
Well, look, can't you just use<br>
that method-actor thing..
<SYNC Start=1366254><P Class=ENCC>&nbsp;
<SYNC Start=1366498><P Class=ENCC>
where you use your real-life memories<br>
to help you in your performance?
<SYNC Start=1370059><P Class=ENCC>&nbsp;
<SYNC Start=1371536><P Class=ENCC>
What the hell are you talking about?
<SYNC Start=1373936><P Class=ENCC>&nbsp;
<SYNC Start=1377242><P Class=ENCC>
All right, look, just try to remember<br>
how you felt when you were in love..
<SYNC Start=1382236><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
and think about that<br>
when you're playing the scene.
<SYNC Start=1385906><P Class=ENCC>&nbsp;
<SYNC Start=1388153><P Class=ENCC>
Okay. Yeah, I think I can do that.
<SYNC Start=1391452><P Class=ENCC>&nbsp;
<SYNC Start=1391623><P Class=ENCC>
Yeah. Okay, there's this<br>
party scene coming up.
<SYNC Start=1394717><P Class=ENCC>&nbsp;
<SYNC Start=1394893><P Class=ENCC>
And Olivia and her husband are there..
<SYNC Start=1397157><P Class=ENCC>&nbsp;
<SYNC Start=1397329><P Class=ENCC>
and all Drake wants to do is<br>
grab her and kiss her, but he can't.
<SYNC Start=1401663><P Class=ENCC>&nbsp;
<SYNC Start=1402667><P Class=ENCC>
That makes me think about those times<br>
I wanted to grab you and kiss you..
<SYNC Start=1407229><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
but you didn't know, so I would<br>
just pretend everything was cool..
<SYNC Start=1410671><P Class=ENCC>&nbsp;
<SYNC Start=1410842><P Class=ENCC>
but really it was killing me.
<SYNC Start=1412901><P Class=ENCC>&nbsp;
<SYNC Start=1414913><P Class=ENCC>
Joey, you never<br>
talked about that before.
<SYNC Start=1418940><P Class=ENCC>&nbsp;
<SYNC Start=1421052><P Class=ENCC>
Hey, you know what else I could use?
<SYNC Start=1423577><P Class=ENCC>&nbsp;
<SYNC Start=1424189><P Class=ENCC>
There's this scene where Drake<br>
sneaks into Olivia's bedroom..
<SYNC Start=1427522><P Class=ENCC>&nbsp;
<SYNC Start=1427692><P Class=ENCC>
and she doesn't know he's there,<br>
which never happened with us.
<SYNC Start=1430889><P Class=ENCC>&nbsp;
<SYNC Start=1433465><P Class=ENCC>
I mean, he knows he shouldn't be there,<br>
but he just wants to look at her.
<SYNC Start=1438459><P Class=ENCC>&nbsp;
<SYNC Start=1439838><P Class=ENCC>
You know?
<SYNC Start=1441305><P Class=ENCC>&nbsp;
<SYNC Start=1441473><P Class=ENCC>
And I remember all those mornings<br>
before you even put on your makeup..
<SYNC Start=1446467><P Class=ENCC>&nbsp;
<SYNC Start=1446645><P Class=ENCC>
when I would think to myself,<br>
"My God, she is beautiful."
<SYNC Start=1452015><P Class=ENCC>&nbsp;
<SYNC Start=1453718><P Class=ENCC>
And it hurt so much because<br>
I knew I could never tell you.
<SYNC Start=1458155><P Class=ENCC>&nbsp;
<SYNC Start=1461493><P Class=ENCC>
But it was worth it just to be there<br>
looking at you.
<SYNC Start=1465759><P Class=ENCC>&nbsp;
<SYNC Start=1472137><P Class=ENCC>
Thanks, dude. This is great!
<SYNC Start=1474037><P Class=ENCC>&nbsp;
<SYNC Start=1484416><P Class=ENCC>
I got you something from Vermont.
<SYNC Start=1486748><P Class=ENCC>&nbsp;
<SYNC Start=1486918><P Class=ENCC>
Besides tampons and salt?
<SYNC Start=1489113><P Class=ENCC>&nbsp;
<SYNC Start=1490689><P Class=ENCC>
Oh, my God.
<SYNC Start=1492418><P Class=ENCC>&nbsp;
<SYNC Start=1492591><P Class=ENCC>
Maple candy. That's so sweet of you.
<SYNC Start=1496186><P Class=ENCC>&nbsp;
<SYNC Start=1497229><P Class=ENCC>
That's weird, it's empty.
<SYNC Start=1499220><P Class=ENCC>&nbsp;
<SYNC Start=1499564><P Class=ENCC>
Hi, you guys. What's going on?<br>
You guys wanna hang out or..?
<SYNC Start=1504024><P Class=ENCC>&nbsp;
<SYNC Start=1511142><P Class=ENCC>
Do you guys hear a buzzing?
<SYNC Start=1513042><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>