<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode20 - The One with the Soap Opera Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode20 - The One with the Soap Opera Party
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=1901><P Class=ENCC>
Hey, you guys?<br>
What are you doing tomorrow night?
<SYNC Start=4699><P Class=ENCC>&nbsp;
<SYNC Start=4871><P Class=ENCC>
Oh, well, let me see.<br>
I believe I'm..
<SYNC Start=8102><P Class=ENCC>&nbsp;
<SYNC Start=8274><P Class=ENCC>
Yes, falling asleep in front of the TV.
<SYNC Start=10435><P Class=ENCC>&nbsp;
<SYNC Start=11544><P Class=ENCC>
Well, my agent hooked me up<br>
with six tickets to a great play.
<SYNC Start=14843><P Class=ENCC>&nbsp;
<SYNC Start=15015><P Class=ENCC>
I could fall asleep at a play.
<SYNC Start=16642><P Class=ENCC>&nbsp;
<SYNC Start=17784><P Class=ENCC>
- What is it?<br>
- It's a one-woman play called:
<SYNC Start=19843><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
Why Don't You Like Me?<br>
A Bitter Woman's Journey Through Life.
<SYNC Start=24081><P Class=ENCC>&nbsp;
<SYNC Start=24724><P Class=ENCC>
- That sounds interesting.<br>
- That does sound interesting.
<SYNC Start=27386><P Class=ENCC>&nbsp;
<SYNC Start=27560><P Class=ENCC>
To listen to a woman complain for<br>
two hours. I don't think it gets bet..
<SYNC Start=32156><P Class=ENCC>&nbsp;
<SYNC Start=33700><P Class=ENCC>
I know! I know. We can drive.<br>
We can vote. We can work.
<SYNC Start=37033><P Class=ENCC>&nbsp;
<SYNC Start=37203><P Class=ENCC>
What more do these broads want?
<SYNC Start=39694><P Class=ENCC>&nbsp;
<SYNC Start=40540><P Class=ENCC>
Well, you guys will have a great time.<br>
I promise.
<SYNC Start=43031><P Class=ENCC>&nbsp;
<SYNC Start=43209><P Class=ENCC>
What? How come you don't have to go?
<SYNC Start=44938><P Class=ENCC>&nbsp;
<SYNC Start=45111><P Class=ENCC>
I wish I could, but I found out..
<SYNC Start=46703><P Class=ENCC>&nbsp;
<SYNC Start=46880><P Class=ENCC>
that I have to be at work really early<br>
the next day, so I can't go.
<SYNC Start=50372><P Class=ENCC>&nbsp;
<SYNC Start=50550><P Class=ENCC>
But take the extra ticket<br>
and invite whoever you want.
<SYNC Start=53144><P Class=ENCC>&nbsp;
<SYNC Start=53887><P Class=ENCC>
Let's see. Who do I hate?
<SYNC Start=56287><P Class=ENCC>&nbsp;
<SYNC Start=58491><P Class=ENCC>
Oh, sorry.
<SYNC Start=59890><P Class=ENCC>&nbsp;
<SYNC Start=60226><P Class=ENCC>
- Oops, sorry.<br>
- Okay.
<SYNC Start=61659><P Class=ENCC>&nbsp;
<SYNC Start=61828><P Class=ENCC>
- Okay.<br>
- Okay. Up we go.
<SYNC Start=63420><P Class=ENCC>&nbsp;
<SYNC Start=63596><P Class=ENCC>
- Oh, gosh, okay!<br>
- All right.
<SYNC Start=65791><P Class=ENCC>&nbsp;
<SYNC Start=75442><P Class=ENCC>
Can I ask you a question?
<SYNC Start=77740><P Class=ENCC>&nbsp;
<SYNC Start=78144><P Class=ENCC>
Do you think it's possible<br>
for two friends to fool around..
<SYNC Start=81978><P Class=ENCC>&nbsp;
<SYNC Start=82148><P Class=ENCC>
and not have it be a big deal?
<SYNC Start=85413><P Class=ENCC>&nbsp;
<SYNC Start=86786><P Class=ENCC>
No, I don't think that ever works. Why?
<SYNC Start=89311><P Class=ENCC>&nbsp;
<SYNC Start=90323><P Class=ENCC>
- No reason.<br>
- No, no. Rachel?
<SYNC Start=92791><P Class=ENCC>&nbsp;
<SYNC Start=93093><P Class=ENCC>
- Who do you want to fool around with?<br>
- Nobody! Forget it.
<SYNC Start=96756><P Class=ENCC>&nbsp;
<SYNC Start=97030><P Class=ENCC>
Joey?
<SYNC Start=98327><P Class=ENCC>&nbsp;
<SYNC Start=98965><P Class=ENCC>
Maybe.
<SYNC Start=100694><P Class=ENCC>&nbsp;
<SYNC Start=101768><P Class=ENCC>
- You can't.<br>
- Why?
<SYNC Start=103258><P Class=ENCC>&nbsp;
<SYNC Start=103436><P Class=ENCC>
Because!
<SYNC Start=104960><P Class=ENCC>&nbsp;
<SYNC Start=108141><P Class=ENCC>
Okay, seriously, did not understand<br>
a word you just said.
<SYNC Start=110837><P Class=ENCC>&nbsp;
<SYNC Start=112645><P Class=ENCC>
- In the hall.<br>
- Okay.
<SYNC Start=114875><P Class=ENCC>&nbsp;
<SYNC Start=117550><P Class=ENCC>
- You wanna fool around with Joey?<br>
- Yeah.
<SYNC Start=119450><P Class=ENCC>&nbsp;
<SYNC Start=119619><P Class=ENCC>
Ever since I had that dream about him,<br>
I can't get it out of my head.
<SYNC Start=123146><P Class=ENCC>&nbsp;
<SYNC Start=123323><P Class=ENCC>
I mean, what's the big deal?<br>
People do it all the time.
<SYNC Start=125951><P Class=ENCC>&nbsp;
<SYNC Start=126126><P Class=ENCC>
Who do you know that are friends<br>
that just fool around?
<SYNC Start=128788><P Class=ENCC>&nbsp;
<SYNC Start=128962><P Class=ENCC>
Okay. Off the top of my head..<br>
Don and Janet.
<SYNC Start=133194><P Class=ENCC>&nbsp;
<SYNC Start=133366><P Class=ENCC>
- Who are they?<br>
- I know them from work.
<SYNC Start=136096><P Class=ENCC>&nbsp;
<SYNC Start=136703><P Class=ENCC>
- Both of them?<br>
- No, just one of them.
<SYNC Start=139001><P Class=ENCC>&nbsp;
<SYNC Start=139172><P Class=ENCC>
Which one?
<SYNC Start=140969><P Class=ENCC>&nbsp;
<SYNC Start=141374><P Class=ENCC>
I don't know.<br>
What were the names I just said?
<SYNC Start=144070><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
No, Rachel, things could get<br>
incredibly complicated.
<SYNC Start=147008><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
All right. You're right. I won't do anything<br>
with Joey. I just thought it..
<SYNC Start=150638><P Class=ENCC>&nbsp;
<SYNC Start=150817><P Class=ENCC>
Okay, so that's two cups of tarragon,<br>
one pound of baking soda and a red onion?
<SYNC Start=155686><P Class=ENCC>&nbsp;
<SYNC Start=157157><P Class=ENCC>
What the hell are you cooking?
<SYNC Start=158852><P Class=ENCC>&nbsp;
<SYNC Start=211678><P Class=ENCC>
You guys won't believe<br>
what I have to do for work today.
<SYNC Start=214545><P Class=ENCC>&nbsp;
<SYNC Start=214747><P Class=ENCC>
Yes, but, Ross, you chose a career<br>
of talking about dinosaurs.
<SYNC Start=219275><P Class=ENCC>&nbsp;
<SYNC Start=220353><P Class=ENCC>
There are these two professors<br>
who are joining my department..
<SYNC Start=223845><P Class=ENCC>&nbsp;
<SYNC Start=224557><P Class=ENCC>
and I have to meet them here<br>
and show them around campus.
<SYNC Start=228015><P Class=ENCC>&nbsp;
<SYNC Start=228194><P Class=ENCC>
What's so bad about that?
<SYNC Start=229354><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
I just know they'll be<br>
a couple of old windbags..
<SYNC Start=232225><P Class=ENCC>&nbsp;
<SYNC Start=232398><P Class=ENCC>
wearing tweed jackets<br>
with suede elbow patches.
<SYNC Start=235959><P Class=ENCC>&nbsp;
<SYNC Start=236970><P Class=ENCC>
Ross?
<SYNC Start=238028><P Class=ENCC>&nbsp;
<SYNC Start=238204><P Class=ENCC>
What? These aren't suede.
<SYNC Start=240900><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
Excuse me. I'm looking for someone.
<SYNC Start=247536><P Class=ENCC>&nbsp;
<SYNC Start=247714><P Class=ENCC>
You don't, by any chance,<br>
know a Ross Geller?
<SYNC Start=250740><P Class=ENCC>&nbsp;
<SYNC Start=250917><P Class=ENCC>
No.
<SYNC Start=252214><P Class=ENCC>&nbsp;
<SYNC Start=255588><P Class=ENCC>
Hi. Hi, I'm Ross Geller.
<SYNC Start=258819><P Class=ENCC>&nbsp;
<SYNC Start=258992><P Class=ENCC>
Oh, hi. I'm Professor Wheeler.
<SYNC Start=261722><P Class=ENCC>&nbsp;
<SYNC Start=262929><P Class=ENCC>
Oh, that's.. That's..<br>
That's nice.
<SYNC Start=266194><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
It's good to meet you.
<SYNC Start=268197><P Class=ENCC>&nbsp;
<SYNC Start=268368><P Class=ENCC>
Thank you so much for taking the time<br>
to show me around.
<SYNC Start=271235><P Class=ENCC>&nbsp;
<SYNC Start=271404><P Class=ENCC>
No, it's no big deal.
<SYNC Start=273235><P Class=ENCC>&nbsp;
<SYNC Start=273406><P Class=ENCC>
If I weren't doing this, I'd just,<br>
you know, be at the gym working out.
<SYNC Start=277172><P Class=ENCC>&nbsp;
<SYNC Start=278845><P Class=ENCC>
Is he gonna introduce us?
<SYNC Start=280073><P Class=ENCC>&nbsp;
<SYNC Start=280246><P Class=ENCC>
I think we're just blurry shapes<br>
to him now.
<SYNC Start=283579><P Class=ENCC>&nbsp;
<SYNC Start=284517><P Class=ENCC>
By the way,<br>
I really enjoyed your paper..
<SYNC Start=286747><P Class=ENCC>&nbsp;
<SYNC Start=286919><P Class=ENCC>
on the connection between geographic<br>
isolation and rapid mutagenesis.
<SYNC Start=291379><P Class=ENCC>&nbsp;
<SYNC Start=291858><P Class=ENCC>
I wrote that in one night.
<SYNC Start=294520><P Class=ENCC>&nbsp;
<SYNC Start=296229><P Class=ENCC>
Twenty bucks says they're married<br>
within the month.
<SYNC Start=298754><P Class=ENCC>&nbsp;
<SYNC Start=299766><P Class=ENCC>
Well, we should probably get going.
<SYNC Start=302064><P Class=ENCC>&nbsp;
<SYNC Start=302969><P Class=ENCC>
You know, we've got a lot<br>
of ground to cover.
<SYNC Start=305028><P Class=ENCC>&nbsp;
<SYNC Start=305204><P Class=ENCC>
Isn't another professor<br>
supposed to come with us?
<SYNC Start=307900><P Class=ENCC>&nbsp;
<SYNC Start=308708><P Class=ENCC>
I don't think so.
<SYNC Start=310767><P Class=ENCC>&nbsp;
<SYNC Start=311144><P Class=ENCC>
I'm pretty sure.<br>
A Professor Spafford from Cornell?
<SYNC Start=313772><P Class=ENCC>&nbsp;
<SYNC Start=313946><P Class=ENCC>
Well, he's obviously late,<br>
and the rule in my class is:
<SYNC Start=317040><P Class=ENCC>&nbsp;
<SYNC Start=317216><P Class=ENCC>
If you can't come on time,<br>
then don't come at all.
<SYNC Start=321152><P Class=ENCC>&nbsp;
<SYNC Start=321354><P Class=ENCC>
An option that many of my students use.
<SYNC Start=324482><P Class=ENCC>&nbsp;
<SYNC Start=325391><P Class=ENCC>
- Shall we?<br>
- We shouldn't wait for him?
<SYNC Start=327450><P Class=ENCC>&nbsp;
<SYNC Start=327627><P Class=ENCC>
You know what, he's a big boy.<br>
I'm sure he'll find us, okay?
<SYNC Start=330892><P Class=ENCC>&nbsp;
<SYNC Start=331064><P Class=ENCC>
- Professor Geller?<br>
- Oh, damn it!
<SYNC Start=333464><P Class=ENCC>&nbsp;
<SYNC Start=344010><P Class=ENCC>
Hi, Joey, it's Jan Rogers.<br>
Can 't wait for your party tonight.
<SYNC Start=346808><P Class=ENCC>&nbsp;
<SYNC Start=346979><P Class=ENCC>
Listen, I forgot your address.<br>
Can you give me a call? Thanks. Bye.
<SYNC Start=351609><P Class=ENCC>&nbsp;
<SYNC Start=355021><P Class=ENCC>
What's happening?
<SYNC Start=356249><P Class=ENCC>&nbsp;
<SYNC Start=357323><P Class=ENCC>
It's a real shame you can't make it<br>
to that one-woman show tonight.
<SYNC Start=360690><P Class=ENCC>&nbsp;
<SYNC Start=360860><P Class=ENCC>
I'd love to, but I gotta get up<br>
so early the next day.
<SYNC Start=363920><P Class=ENCC>&nbsp;
<SYNC Start=364097><P Class=ENCC>
- You know me, work comes first.<br>
- Oh, yeah, yeah.
<SYNC Start=367794><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
Hi, Joey, it's Jan Rogers.<br>
Can 't wait for your party tonight.
<SYNC Start=372837><P Class=ENCC>&nbsp;
<SYNC Start=374640><P Class=ENCC>
Stupid Jan Rogers!
<SYNC Start=376938><P Class=ENCC>&nbsp;
<SYNC Start=377944><P Class=ENCC>
You are having a party tonight?
<SYNC Start=379912><P Class=ENCC>&nbsp;
<SYNC Start=380079><P Class=ENCC>
- No.<br>
- Joey!
<SYNC Start=381671><P Class=ENCC>&nbsp;
<SYNC Start=381848><P Class=ENCC>
Yeah.
<SYNC Start=383475><P Class=ENCC>&nbsp;
<SYNC Start=383649><P Class=ENCC>
I'm kind of having a thing<br>
for the Days of Our Lives people.
<SYNC Start=386812><P Class=ENCC>&nbsp;
<SYNC Start=386986><P Class=ENCC>
And you weren't gonna tell us?
<SYNC Start=388351><P Class=ENCC>&nbsp;
<SYNC Start=388521><P Class=ENCC>
How did you think you were<br>
gonna get away with that?
<SYNC Start=390955><P Class=ENCC>&nbsp;
<SYNC Start=391124><P Class=ENCC>
I do it every year.
<SYNC Start=392955><P Class=ENCC>&nbsp;
<SYNC Start=394594><P Class=ENCC>
You do that every year?!
<SYNC Start=396619><P Class=ENCC>&nbsp;
<SYNC Start=396796><P Class=ENCC>
I didn't have to tell you that!
<SYNC Start=398923><P Class=ENCC>&nbsp;
<SYNC Start=399298><P Class=ENCC>
God, I'm stupider than Jan Rogers!
<SYNC Start=401994><P Class=ENCC>&nbsp;
<SYNC Start=403002><P Class=ENCC>
That's why you got us tickets<br>
to that play, to get rid of us!
<SYNC Start=406199><P Class=ENCC>&nbsp;
<SYNC Start=406372><P Class=ENCC>
Yeah.
<SYNC Start=407464><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
Last year is that why you sent us<br>
to that Medieval Times restaurant?
<SYNC Start=411076><P Class=ENCC>&nbsp;
<SYNC Start=411244><P Class=ENCC>
Yeah.
<SYNC Start=412472><P Class=ENCC>&nbsp;
<SYNC Start=413379><P Class=ENCC>
And the year before that, you set up that<br>
nighttime tour of that button factory?
<SYNC Start=417941><P Class=ENCC>&nbsp;
<SYNC Start=418117><P Class=ENCC>
I can't believe you guys went<br>
for that one.
<SYNC Start=421245><P Class=ENCC>&nbsp;
<SYNC Start=421421><P Class=ENCC>
Why wouldn't you invite us<br>
to your parties?
<SYNC Start=423685><P Class=ENCC>&nbsp;
<SYNC Start=424257><P Class=ENCC>
You're fine, okay? But everyone else acts<br>
like an idiot around famous people.
<SYNC Start=428159><P Class=ENCC>&nbsp;
<SYNC Start=428327><P Class=ENCC>
Well, then, so just invite me.
<SYNC Start=431262><P Class=ENCC>&nbsp;
<SYNC Start=431798><P Class=ENCC>
Please, I was trying to be nice.<br>
You're the worst one.
<SYNC Start=435029><P Class=ENCC>&nbsp;
<SYNC Start=435201><P Class=ENCC>
Joey, come on! Please, please?<br>
Let me come. I will behave. I promise.
<SYNC Start=439194><P Class=ENCC>&nbsp;
<SYNC Start=439372><P Class=ENCC>
- I will behave. Please, please, please.<br>
- Okay, fine. You can come.
<SYNC Start=442864><P Class=ENCC>&nbsp;
<SYNC Start=443042><P Class=ENCC>
But don't tell anybody else.<br>
It's up on the roof at 8.
<SYNC Start=446671><P Class=ENCC>&nbsp;
<SYNC Start=446913><P Class=ENCC>
A soap-opera roof party?!
<SYNC Start=448437><P Class=ENCC>&nbsp;
<SYNC Start=448614><P Class=ENCC>
I'm going to a soap-opera roof party!<br>
Oh, my God! Oh, my God!
<SYNC Start=452243><P Class=ENCC>&nbsp;
<SYNC Start=454921><P Class=ENCC>
And it's out of my system.
<SYNC Start=457014><P Class=ENCC>&nbsp;
<SYNC Start=462662><P Class=ENCC>
And then my wife and I went<br>
on a cruise to the Galapagos.
<SYNC Start=468225><P Class=ENCC>&nbsp;
<SYNC Start=468401><P Class=ENCC>
There was a seafood buffet<br>
you wouldn't believe.
<SYNC Start=472633><P Class=ENCC>&nbsp;
<SYNC Start=473005><P Class=ENCC>
There were clams and mussels<br>
and oysters..
<SYNC Start=477908><P Class=ENCC>&nbsp;
<SYNC Start=478077><P Class=ENCC>
and cracked crab..
<SYNC Start=480375><P Class=ENCC>&nbsp;
<SYNC Start=480546><P Class=ENCC>
and snow crab..
<SYNC Start=482707><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
and king crab.
<SYNC Start=485373><P Class=ENCC>&nbsp;
<SYNC Start=485551><P Class=ENCC>
It's a pity I'm allergic to shellfish.
<SYNC Start=488748><P Class=ENCC>&nbsp;
<SYNC Start=490256><P Class=ENCC>
So where did you get<br>
your undergraduate degree?
<SYNC Start=493191><P Class=ENCC>&nbsp;
<SYNC Start=493359><P Class=ENCC>
- And that's not all I'm allergic to.<br>
- Oh, it's not over.
<SYNC Start=497090><P Class=ENCC>&nbsp;
<SYNC Start=497263><P Class=ENCC>
I'm also allergic to peanuts<br>
and cashews..
<SYNC Start=501393><P Class=ENCC>&nbsp;
<SYNC Start=501567><P Class=ENCC>
and almonds and filberts..
<SYNC Start=503797><P Class=ENCC>&nbsp;
<SYNC Start=503970><P Class=ENCC>
So basically all nuts!
<SYNC Start=505562><P Class=ENCC>&nbsp;
<SYNC Start=505872><P Class=ENCC>
Interestingly, no.
<SYNC Start=508033><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
You're kind of playing it fast and loose<br>
with the word "interesting."
<SYNC Start=512676><P Class=ENCC>&nbsp;
<SYNC Start=514380><P Class=ENCC>
If you'll excuse me,<br>
I'm going to use the restroom.
<SYNC Start=517008><P Class=ENCC>&nbsp;
<SYNC Start=517183><P Class=ENCC>
When I come back,<br>
remind me to tell you..
<SYNC Start=519208><P Class=ENCC>&nbsp;
<SYNC Start=519385><P Class=ENCC>
about the different types<br>
of animal dander I'm allergic to.
<SYNC Start=524152><P Class=ENCC>&nbsp;
<SYNC Start=526058><P Class=ENCC>
Oh, my God!
<SYNC Start=528322><P Class=ENCC>&nbsp;
<SYNC Start=528528><P Class=ENCC>
I've lost the will to live.
<SYNC Start=530689><P Class=ENCC>&nbsp;
<SYNC Start=532398><P Class=ENCC>
- Let's ditch him.<br>
- What?
<SYNC Start=533888><P Class=ENCC>&nbsp;
<SYNC Start=534066><P Class=ENCC>
While he's still in the bathroom.<br>
I am begging you.
<SYNC Start=536762><P Class=ENCC>&nbsp;
<SYNC Start=536936><P Class=ENCC>
Okay. Okay, fine,<br>
but I just have one question for you.
<SYNC Start=540736><P Class=ENCC>&nbsp;
<SYNC Start=540907><P Class=ENCC>
When we exit, should we walk or run..
<SYNC Start=543967><P Class=ENCC>&nbsp;
<SYNC Start=544176><P Class=ENCC>
or prance or stroll..?
<SYNC Start=546440><P Class=ENCC>&nbsp;
<SYNC Start=546612><P Class=ENCC>
Stop it! Stop it! He talks slow,<br>
but he might pee fast. Okay, let's move!
<SYNC Start=550048><P Class=ENCC>&nbsp;
<SYNC Start=559058><P Class=ENCC>
- We actually managed to salvage the day.<br>
- Yeah, we did.
<SYNC Start=563859><P Class=ENCC>&nbsp;
<SYNC Start=564030><P Class=ENCC>
Thanks for spending<br>
so much time with me.
<SYNC Start=566430><P Class=ENCC>&nbsp;
<SYNC Start=566599><P Class=ENCC>
I'm so lucky it worked out<br>
you don't have class on Tuesday.
<SYNC Start=569898><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
Right.
<SYNC Start=571297><P Class=ENCC>&nbsp;
<SYNC Start=576108><P Class=ENCC>
Oh, hey, you guys, this is Charlie.
<SYNC Start=578406><P Class=ENCC>&nbsp;
<SYNC Start=578611><P Class=ENCC>
Charlie, this is Phoebe<br>
and my sister, Monica.
<SYNC Start=581444><P Class=ENCC>&nbsp;
<SYNC Start=581614><P Class=ENCC>
- Hi.<br>
- Charlie will be joining my department.
<SYNC Start=584777><P Class=ENCC>&nbsp;
<SYNC Start=584951><P Class=ENCC>
- You're a paleontologist too?<br>
- Yeah.
<SYNC Start=587146><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
Oh, okay. Now, what do you think..
<SYNC Start=589478><P Class=ENCC>&nbsp;
<SYNC Start=589655><P Class=ENCC>
of Renyard's new theory of species<br>
variegation in segmented arthropods?
<SYNC Start=593989><P Class=ENCC>&nbsp;
<SYNC Start=595861><P Class=ENCC>
Well, I think he's a little out there,<br>
but he does have some interesting ideas.
<SYNC Start=600628><P Class=ENCC>&nbsp;
<SYNC Start=601334><P Class=ENCC>
Oh, I'm sorry. I have to take this.<br>
Excuse me.
<SYNC Start=604269><P Class=ENCC>&nbsp;
<SYNC Start=604503><P Class=ENCC>
Renyard's theory of species variegation?
<SYNC Start=607131><P Class=ENCC>&nbsp;
<SYNC Start=607306><P Class=ENCC>
I saw the article on your coffee table.<br>
I memorized the title to freak you out.
<SYNC Start=611402><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
So did you two have fun?
<SYNC Start=616275><P Class=ENCC>&nbsp;
<SYNC Start=616449><P Class=ENCC>
Oh, my God. She's great.
<SYNC Start=618940><P Class=ENCC>&nbsp;
<SYNC Start=619118><P Class=ENCC>
We have so much in common,<br>
and she's just cool, you know? And funny.
<SYNC Start=623418><P Class=ENCC>&nbsp;
<SYNC Start=623589><P Class=ENCC>
And I don't know if you've noticed,<br>
but she's a hottie!
<SYNC Start=627218><P Class=ENCC>&nbsp;
<SYNC Start=627593><P Class=ENCC>
Hi!
<SYNC Start=628958><P Class=ENCC>&nbsp;
<SYNC Start=634767><P Class=ENCC>
Hi, you guys. Listen, you know what,<br>
I'm not feeling really well..
<SYNC Start=638567><P Class=ENCC>&nbsp;
<SYNC Start=638738><P Class=ENCC>
and I don't think I'm gonna get<br>
to go to the play.
<SYNC Start=642174><P Class=ENCC>&nbsp;
<SYNC Start=642341><P Class=ENCC>
Really? What's wrong?
<SYNC Start=643672><P Class=ENCC>&nbsp;
<SYNC Start=643843><P Class=ENCC>
I don't know.<br>
I think it's kind of serious.
<SYNC Start=646038><P Class=ENCC>&nbsp;
<SYNC Start=646212><P Class=ENCC>
You know, I was watching this thing<br>
on TV this morning..
<SYNC Start=649670><P Class=ENCC>&nbsp;
<SYNC Start=649849><P Class=ENCC>
about Newcastle disease,<br>
and I think I might have it.
<SYNC Start=654081><P Class=ENCC>&nbsp;
<SYNC Start=654453><P Class=ENCC>
Newcastle disease is<br>
a secretion-borne virus..
<SYNC Start=656944><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
that only affects chickens<br>
and other poultry.
<SYNC Start=659886><P Class=ENCC>&nbsp;
<SYNC Start=662061><P Class=ENCC>
Okay, who's this?
<SYNC Start=663824><P Class=ENCC>&nbsp;
<SYNC Start=664363><P Class=ENCC>
I'm sorry. Rachel, this is Charlie Wheeler.<br>
She's a colleague.
<SYNC Start=667696><P Class=ENCC>&nbsp;
<SYNC Start=667867><P Class=ENCC>
Hi. Well, I would shake your hand..
<SYNC Start=669767><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
but I'm sure you don't want<br>
to get my chicken disease.
<SYNC Start=673234><P Class=ENCC>&nbsp;
<SYNC Start=673773><P Class=ENCC>
- Rachel, can I see you for a second?<br>
- Sure.
<SYNC Start=676970><P Class=ENCC>&nbsp;
<SYNC Start=682214><P Class=ENCC>
You're not sick.
<SYNC Start=683442><P Class=ENCC>&nbsp;
<SYNC Start=683783><P Class=ENCC>
What? Yes, I am!
<SYNC Start=685580><P Class=ENCC>&nbsp;
<SYNC Start=685751><P Class=ENCC>
Okay, then why are you all dressed up?
<SYNC Start=688185><P Class=ENCC>&nbsp;
<SYNC Start=690322><P Class=ENCC>
When you're sick, you do whatever<br>
you can to make yourself feel better.
<SYNC Start=694224><P Class=ENCC>&nbsp;
<SYNC Start=695828><P Class=ENCC>
You just want to stay home<br>
so you can make a move on Joey.
<SYNC Start=699161><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
No, I heard you before.<br>
That is so not what this is.
<SYNC Start=702061><P Class=ENCC>&nbsp;
<SYNC Start=702234><P Class=ENCC>
Okay, then what is this?
<SYNC Start=704202><P Class=ENCC>&nbsp;
<SYNC Start=705204><P Class=ENCC>
Okay.
<SYNC Start=706603><P Class=ENCC>&nbsp;
<SYNC Start=707306><P Class=ENCC>
Joey is having a secret<br>
Days of Our Lives party up on the roof.
<SYNC Start=710469><P Class=ENCC>&nbsp;
<SYNC Start=710643><P Class=ENCC>
And he sent you guys to the play<br>
to get rid of you.
<SYNC Start=713168><P Class=ENCC>&nbsp;
<SYNC Start=713612><P Class=ENCC>
What?!
<SYNC Start=715341><P Class=ENCC>&nbsp;
<SYNC Start=716148><P Class=ENCC>
What? What's going on?
<SYNC Start=717410><P Class=ENCC>&nbsp;
<SYNC Start=717583><P Class=ENCC>
Joey is having a secret<br>
Days of Our Lives party up on the roof!
<SYNC Start=721212><P Class=ENCC>&nbsp;
<SYNC Start=721387><P Class=ENCC>
He didn't want you to know about it,<br>
but I came over here to tell you.
<SYNC Start=725824><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
- You came to say you were sick.<br>
- All right, professor or detective?
<SYNC Start=729917><P Class=ENCC>&nbsp;
<SYNC Start=731030><P Class=ENCC>
Wait, Joey's having a party,<br>
and he wasn't gonna invite us?
<SYNC Start=734659><P Class=ENCC>&nbsp;
<SYNC Start=734834><P Class=ENCC>
He does it every year.<br>
That's why he's sending you to the play.
<SYNC Start=738429><P Class=ENCC>&nbsp;
<SYNC Start=738604><P Class=ENCC>
That's why he sent us to that medieval<br>
restaurant and to that button factory.
<SYNC Start=742768><P Class=ENCC>&nbsp;
<SYNC Start=742942><P Class=ENCC>
And that horrible museum tour?
<SYNC Start=745240><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
No, I arranged that.
<SYNC Start=747375><P Class=ENCC>&nbsp;
<SYNC Start=750950><P Class=ENCC>
Hey, you guys, I'm turning in.<br>
Have fun.
<SYNC Start=754147><P Class=ENCC>&nbsp;
<SYNC Start=757556><P Class=ENCC>
We know about your party, Joey.
<SYNC Start=759251><P Class=ENCC>&nbsp;
<SYNC Start=759425><P Class=ENCC>
- What party?<br>
- The game's over. Take off your robe.
<SYNC Start=762952><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
Okay, I mean..
<SYNC Start=765893><P Class=ENCC>&nbsp;
<SYNC Start=768467><P Class=ENCC>
Close it up! Close it up!
<SYNC Start=771300><P Class=ENCC>&nbsp;
<SYNC Start=773839><P Class=ENCC>
Nice to meet you.
<SYNC Start=775136><P Class=ENCC>&nbsp;
<SYNC Start=783616><P Class=ENCC>
Hey, you made it! All right!
<SYNC Start=785550><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Glad you could make it.<br>
Thanks for coming.
<SYNC Start=787913><P Class=ENCC>&nbsp;
<SYNC Start=788287><P Class=ENCC>
- Oh, my God. Kyle Lowder!<br>
- Hi.
<SYNC Start=791256><P Class=ENCC>&nbsp;
<SYNC Start=791924><P Class=ENCC>
I love you!
<SYNC Start=793653><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
Hey. That's why I didn't invite you.<br>
You have to calm down, all right?
<SYNC Start=797489><P Class=ENCC>&nbsp;
<SYNC Start=797696><P Class=ENCC>
Just go get yourself a drink<br>
or something.
<SYNC Start=799664><P Class=ENCC>&nbsp;
<SYNC Start=799832><P Class=ENCC>
Oh, yeah, that's what you want.<br>
My inhibitions lowered.
<SYNC Start=802733><P Class=ENCC>&nbsp;
<SYNC Start=803803><P Class=ENCC>
Oh, my God, can you believe<br>
we're surrounded by all this?
<SYNC Start=806567><P Class=ENCC>&nbsp;
<SYNC Start=806739><P Class=ENCC>
I can barely control myself.
<SYNC Start=808263><P Class=ENCC>&nbsp;
<SYNC Start=808440><P Class=ENCC>
Monica, you might want to remember<br>
that you're married.
<SYNC Start=811068><P Class=ENCC>&nbsp;
<SYNC Start=811243><P Class=ENCC>
Where is Chandler anyway?
<SYNC Start=813473><P Class=ENCC>&nbsp;
<SYNC Start=813646><P Class=ENCC>
Oh, my God! Chandler!
<SYNC Start=815170><P Class=ENCC>&nbsp;
<SYNC Start=821821><P Class=ENCC>
Where the hell is everybody?
<SYNC Start=824585><P Class=ENCC>&nbsp;
<SYNC Start=826759><P Class=ENCC>
Why Don't You Like Me?
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=833332><P Class=ENCC>
Chapter 1: My First Period.
<SYNC Start=836631><P Class=ENCC>&nbsp;
<SYNC Start=841240><P Class=ENCC>
Hey, Joey said no autographs.
<SYNC Start=843299><P Class=ENCC>&nbsp;
<SYNC Start=843475><P Class=ENCC>
But if she's getting one,<br>
I want one too!
<SYNC Start=845602><P Class=ENCC>&nbsp;
<SYNC Start=845778><P Class=ENCC>
"To Monica." And none of this<br>
"best wishes" crap. I want "love."
<SYNC Start=849839><P Class=ENCC>&nbsp;
<SYNC Start=850649><P Class=ENCC>
Okay, actually, Mon, Matthew was<br>
giving me his phone number.
<SYNC Start=855052><P Class=ENCC>&nbsp;
<SYNC Start=855221><P Class=ENCC>
Oh, man! If I had known<br>
I was coming to this party..
<SYNC Start=858054><P Class=ENCC>&nbsp;
<SYNC Start=858257><P Class=ENCC>
I never would've gotten married!
<SYNC Start=860122><P Class=ENCC>&nbsp;
<SYNC Start=861260><P Class=ENCC>
- It was nice to meet you.<br>
- Nice to meet you.
<SYNC Start=863251><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
- Call me.<br>
- We will!
<SYNC Start=865624><P Class=ENCC>&nbsp;
<SYNC Start=867366><P Class=ENCC>
Look at you with all the guys!<br>
I guess you've forgotten all about Joey.
<SYNC Start=871928><P Class=ENCC>&nbsp;
<SYNC Start=872104><P Class=ENCC>
Yeah, well, I guess I have forgotten<br>
about Joey.
<SYNC Start=874868><P Class=ENCC>&nbsp;
<SYNC Start=875040><P Class=ENCC>
And clearly, you've forgotten<br>
about Chandler.
<SYNC Start=877440><P Class=ENCC>&nbsp;
<SYNC Start=878444><P Class=ENCC>
Please. Chandler's the love of my life.
<SYNC Start=880537><P Class=ENCC>&nbsp;
<SYNC Start=880746><P Class=ENCC>
Oh, leather pants! Have mercy!
<SYNC Start=882805><P Class=ENCC>&nbsp;
<SYNC Start=886185><P Class=ENCC>
So do you get to go<br>
to things like this often?
<SYNC Start=889279><P Class=ENCC>&nbsp;
<SYNC Start=889455><P Class=ENCC>
Come on, this is New York.
<SYNC Start=891514><P Class=ENCC>&nbsp;
<SYNC Start=891690><P Class=ENCC>
I mean, one night you're at a rooftop<br>
party filled with soap stars..
<SYNC Start=895217><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
and the next night, you're..
<SYNC Start=897589><P Class=ENCC>&nbsp;
<SYNC Start=898197><P Class=ENCC>
Who am I kidding, this is so cool.
<SYNC Start=900461><P Class=ENCC>&nbsp;
<SYNC Start=901867><P Class=ENCC>
So it's probably gonna be hard<br>
for you to leave Boston, huh?
<SYNC Start=905325><P Class=ENCC>&nbsp;
<SYNC Start=905504><P Class=ENCC>
Actually, I'm kind of happy to be leaving.<br>
I just broke up with someone.
<SYNC Start=909372><P Class=ENCC>&nbsp;
<SYNC Start=909541><P Class=ENCC>
Oh, so sad.
<SYNC Start=911805><P Class=ENCC>&nbsp;
<SYNC Start=912344><P Class=ENCC>
Still, it can't be easy<br>
for you to leave Harvard.
<SYNC Start=915040><P Class=ENCC>&nbsp;
<SYNC Start=915214><P Class=ENCC>
Especially after working with a Nobel<br>
Prize winner like Albert Wintermeyer.
<SYNC Start=919275><P Class=ENCC>&nbsp;
<SYNC Start=919718><P Class=ENCC>
Actually, Albie is the guy<br>
I broke up with.
<SYNC Start=922516><P Class=ENCC>&nbsp;
<SYNC Start=922688><P Class=ENCC>
- You dated Albert Wintermeyer?<br>
- Yeah.
<SYNC Start=925782><P Class=ENCC>&nbsp;
<SYNC Start=925958><P Class=ENCC>
And you called him "Albie"?
<SYNC Start=928893><P Class=ENCC>&nbsp;
<SYNC Start=929728><P Class=ENCC>
I mean, that's like calling<br>
Albert Einstein..
<SYNC Start=933926><P Class=ENCC>&nbsp;
<SYNC Start=934733><P Class=ENCC>
Albie.
<SYNC Start=936132><P Class=ENCC>&nbsp;
<SYNC Start=937603><P Class=ENCC>
Yeah, well, he is a brilliant man.
<SYNC Start=939798><P Class=ENCC>&nbsp;
<SYNC Start=939972><P Class=ENCC>
You think?<br>
I mean, you dated the guy..
<SYNC Start=942133><P Class=ENCC>&nbsp;
<SYNC Start=942341><P Class=ENCC>
who improved the accuracy<br>
of radiocarbon dating by a factor of 10!
<SYNC Start=945640><P Class=ENCC>&nbsp;
<SYNC Start=945811><P Class=ENCC>
Yes, and while that is everything<br>
one looks for in a boyfriend..
<SYNC Start=950271><P Class=ENCC>&nbsp;
<SYNC Start=950449><P Class=ENCC>
he had a lot of issues.
<SYNC Start=952110><P Class=ENCC>&nbsp;
<SYNC Start=952284><P Class=ENCC>
Oh, like what?
<SYNC Start=954149><P Class=ENCC>&nbsp;
<SYNC Start=954553><P Class=ENCC>
I'm sorry. I don't mean to pry.<br>
It's just that this must be..
<SYNC Start=957716><P Class=ENCC>&nbsp;
<SYNC Start=957890><P Class=ENCC>
what regular people experience<br>
when they watch Access Hollywood.
<SYNC Start=962020><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
Okay, you want the dirt?
<SYNC Start=964257><P Class=ENCC>&nbsp;
<SYNC Start=964430><P Class=ENCC>
Albie was seriously insecure.
<SYNC Start=966557><P Class=ENCC>&nbsp;
<SYNC Start=966732><P Class=ENCC>
He was really intimidated by the guy<br>
I dated before him.
<SYNC Start=969929><P Class=ENCC>&nbsp;
<SYNC Start=970102><P Class=ENCC>
Who's intimidating to a guy<br>
who won the Nobel Prize?
<SYNC Start=973503><P Class=ENCC>&nbsp;
<SYNC Start=973672><P Class=ENCC>
A guy who won two.
<SYNC Start=975663><P Class=ENCC>&nbsp;
<SYNC Start=976241><P Class=ENCC>
Two? What..?
<SYNC Start=977503><P Class=ENCC>&nbsp;
<SYNC Start=977676><P Class=ENCC>
Don't tell me you dated<br>
Benjamin Hobart?
<SYNC Start=980645><P Class=ENCC>&nbsp;
<SYNC Start=980813><P Class=ENCC>
Yeah, for three years.
<SYNC Start=982713><P Class=ENCC>&nbsp;
<SYNC Start=982881><P Class=ENCC>
Oh, my God.
<SYNC Start=984280><P Class=ENCC>&nbsp;
<SYNC Start=985117><P Class=ENCC>
Have you ever been in a relationship with<br>
someone who hasn't won the Nobel Prize?
<SYNC Start=989451><P Class=ENCC>&nbsp;
<SYNC Start=990923><P Class=ENCC>
No.
<SYNC Start=992515><P Class=ENCC>&nbsp;
<SYNC Start=993325><P Class=ENCC>
But there was<br>
my first boyfriend, Billy.
<SYNC Start=995452><P Class=ENCC>&nbsp;
<SYNC Start=995627><P Class=ENCC>
Oh, yeah? No Nobel Prizes for him?
<SYNC Start=997959><P Class=ENCC>&nbsp;
<SYNC Start=998130><P Class=ENCC>
No, but he did just win<br>
the MacArthur "genius grant."
<SYNC Start=1001395><P Class=ENCC>&nbsp;
<SYNC Start=1002334><P Class=ENCC>
What a loser.
<SYNC Start=1004427><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
Some more wine?
<SYNC Start=1007905><P Class=ENCC>&nbsp;
<SYNC Start=1012077><P Class=ENCC>
Hey, Ross. How's it going with Charlie?
<SYNC Start=1014511><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
Oh, great. After I finish my wine..
<SYNC Start=1016545><P Class=ENCC>&nbsp;
<SYNC Start=1016715><P Class=ENCC>
I'm gonna blow<br>
my average-sized brains out.
<SYNC Start=1020651><P Class=ENCC>&nbsp;
<SYNC Start=1021120><P Class=ENCC>
What's the matter?
<SYNC Start=1022382><P Class=ENCC>&nbsp;
<SYNC Start=1022554><P Class=ENCC>
She only dates geniuses<br>
and Nobel Prize winners.
<SYNC Start=1027184><P Class=ENCC>&nbsp;
<SYNC Start=1027359><P Class=ENCC>
Oh, my God, at the Chinese restaurant<br>
earlier today..
<SYNC Start=1030157><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
I put chopsticks in my mouth<br>
and pretended to be a woolly mammoth.
<SYNC Start=1034663><P Class=ENCC>&nbsp;
<SYNC Start=1035167><P Class=ENCC>
I always loved that.
<SYNC Start=1037067><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
Of course you would!<br>
Your brains are smaller than mine!
<SYNC Start=1040728><P Class=ENCC>&nbsp;
<SYNC Start=1042207><P Class=ENCC>
I can't compete with the guys<br>
she goes out with.
<SYNC Start=1044903><P Class=ENCC>&nbsp;
<SYNC Start=1045077><P Class=ENCC>
They're so out of my league.
<SYNC Start=1047602><P Class=ENCC>&nbsp;
<SYNC Start=1048080><P Class=ENCC>
Oh, my God!
<SYNC Start=1049240><P Class=ENCC>&nbsp;
<SYNC Start=1049415><P Class=ENCC>
- Worse?<br>
- Oh, much, much worse.
<SYNC Start=1051383><P Class=ENCC>&nbsp;
<SYNC Start=1051550><P Class=ENCC>
I did my impression of Joan Rivers<br>
as one of the earliest amphibians.
<SYNC Start=1055611><P Class=ENCC>&nbsp;
<SYNC Start=1055788><P Class=ENCC>
"Can we walk?"
<SYNC Start=1057016><P Class=ENCC>&nbsp;
<SYNC Start=1059224><P Class=ENCC>
- Oh, you like that?<br>
- No.
<SYNC Start=1061522><P Class=ENCC>&nbsp;
<SYNC Start=1061693><P Class=ENCC>
What?
<SYNC Start=1062921><P Class=ENCC>&nbsp;
<SYNC Start=1063095><P Class=ENCC>
Come on! I think that's funny!
<SYNC Start=1066428><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
Woolly mammoth.
<SYNC Start=1068726><P Class=ENCC>&nbsp;
<SYNC Start=1068901><P Class=ENCC>
It's good!
<SYNC Start=1070596><P Class=ENCC>&nbsp;
<SYNC Start=1072738><P Class=ENCC>
I bet you're thinking that now would be<br>
a great time for an intermission, huh?
<SYNC Start=1076868><P Class=ENCC>&nbsp;
<SYNC Start=1077042><P Class=ENCC>
Oh, yes. God, yes.
<SYNC Start=1079704><P Class=ENCC>&nbsp;
<SYNC Start=1080279><P Class=ENCC>
Well, you're not gonna get one!
<SYNC Start=1082213><P Class=ENCC>&nbsp;
<SYNC Start=1082381><P Class=ENCC>
Because in life, there are<br>
no intermissions, people!
<SYNC Start=1085748><P Class=ENCC>&nbsp;
<SYNC Start=1087052><P Class=ENCC>
Now, Chapter 7:<br>
Divorce is a Four-Letter Word!
<SYNC Start=1090818><P Class=ENCC>&nbsp;
<SYNC Start=1092658><P Class=ENCC>
How could he leave me?!
<SYNC Start=1095149><P Class=ENCC>&nbsp;
<SYNC Start=1096895><P Class=ENCC>
I don't know. You seem lovely.
<SYNC Start=1099557><P Class=ENCC>&nbsp;
<SYNC Start=1106538><P Class=ENCC>
Ross, this is one of my costars, Dirk.<br>
Dirk, this is my good friend Ross.
<SYNC Start=1110770><P Class=ENCC>&nbsp;
<SYNC Start=1110943><P Class=ENCC>
- Nice to meet you.<br>
- So, what show are you on?
<SYNC Start=1113343><P Class=ENCC>&nbsp;
<SYNC Start=1113512><P Class=ENCC>
I'm not an actor.<br>
I'm a professor of paleontology.
<SYNC Start=1116913><P Class=ENCC>&nbsp;
<SYNC Start=1117749><P Class=ENCC>
That's science.
<SYNC Start=1119478><P Class=ENCC>&nbsp;
<SYNC Start=1120052><P Class=ENCC>
Hey, well, listen,<br>
I play a scientist on Days.
<SYNC Start=1122782><P Class=ENCC>&nbsp;
<SYNC Start=1122955><P Class=ENCC>
Yeah, my character just won<br>
a Nobel Prize.
<SYNC Start=1125822><P Class=ENCC>&nbsp;
<SYNC Start=1127759><P Class=ENCC>
Ross, Dirk was wondering about the woman<br>
you brought and if you guys are together?
<SYNC Start=1132628><P Class=ENCC>&nbsp;
<SYNC Start=1133866><P Class=ENCC>
Well, no, but..
<SYNC Start=1135094><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
I mean, she only goes out<br>
with really, really smart guys.
<SYNC Start=1139169><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
Hey, I got a 690 on my SATs.
<SYNC Start=1142466><P Class=ENCC>&nbsp;
<SYNC Start=1144176><P Class=ENCC>
I'd lead with that.
<SYNC Start=1145768><P Class=ENCC>&nbsp;
<SYNC Start=1148080><P Class=ENCC>
That's it. Just sign right on the bra.
<SYNC Start=1150844><P Class=ENCC>&nbsp;
<SYNC Start=1151717><P Class=ENCC>
Monica!
<SYNC Start=1152775><P Class=ENCC>&nbsp;
<SYNC Start=1153218><P Class=ENCC>
Don't worry, Joe.<br>
I won't come next year!
<SYNC Start=1156085><P Class=ENCC>&nbsp;
<SYNC Start=1160492><P Class=ENCC>
What the..?
<SYNC Start=1161754><P Class=ENCC>&nbsp;
<SYNC Start=1161927><P Class=ENCC>
What do you got there?
<SYNC Start=1163189><P Class=ENCC>&nbsp;
<SYNC Start=1163362><P Class=ENCC>
Just some boys gave me<br>
their phone numbers.
<SYNC Start=1165853><P Class=ENCC>&nbsp;
<SYNC Start=1166031><P Class=ENCC>
Oh, really? Let me see.
<SYNC Start=1168295><P Class=ENCC>&nbsp;
<SYNC Start=1169101><P Class=ENCC>
Damn, that's a lot of guys.
<SYNC Start=1171501><P Class=ENCC>&nbsp;
<SYNC Start=1171670><P Class=ENCC>
Are you a little slutty?
<SYNC Start=1173103><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
I think I am.
<SYNC Start=1177971><P Class=ENCC>&nbsp;
<SYNC Start=1178143><P Class=ENCC>
Let me see if I approve<br>
of any of these clowns.
<SYNC Start=1181135><P Class=ENCC>&nbsp;
<SYNC Start=1181313><P Class=ENCC>
- This guy wears a rug.<br>
- Well..
<SYNC Start=1183543><P Class=ENCC>&nbsp;
<SYNC Start=1183715><P Class=ENCC>
This guy's Canadian.
<SYNC Start=1186149><P Class=ENCC>&nbsp;
<SYNC Start=1186652><P Class=ENCC>
Oh, and this guy is in a cult, okay?
<SYNC Start=1189212><P Class=ENCC>&nbsp;
<SYNC Start=1189388><P Class=ENCC>
It'll cost you $5000 to get to level three,<br>
and I don't feel any different.
<SYNC Start=1193290><P Class=ENCC>&nbsp;
<SYNC Start=1195761><P Class=ENCC>
Pass. Pa.. Oh, pass. Pass.
<SYNC Start=1197820><P Class=ENCC>&nbsp;
<SYNC Start=1197996><P Class=ENCC>
- Why? What's wrong with these guys?<br>
- Well, nothing major.
<SYNC Start=1201193><P Class=ENCC>&nbsp;
<SYNC Start=1201366><P Class=ENCC>
It's just that, you know,<br>
they're not really good enough for you..
<SYNC Start=1204699><P Class=ENCC>&nbsp;
<SYNC Start=1204870><P Class=ENCC>
and you deserve the best.
<SYNC Start=1206337><P Class=ENCC>&nbsp;
<SYNC Start=1207306><P Class=ENCC>
Joey, you're so sweet.
<SYNC Start=1209570><P Class=ENCC>&nbsp;
<SYNC Start=1209741><P Class=ENCC>
It's true, but it doesn't matter. I already<br>
know who you're going home with.
<SYNC Start=1214110><P Class=ENCC>&nbsp;
<SYNC Start=1214279><P Class=ENCC>
Who?
<SYNC Start=1216008><P Class=ENCC>&nbsp;
<SYNC Start=1219551><P Class=ENCC>
Me.
<SYNC Start=1220950><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
What?
<SYNC Start=1222677><P Class=ENCC>&nbsp;
<SYNC Start=1223255><P Class=ENCC>
Really?
<SYNC Start=1225018><P Class=ENCC>&nbsp;
<SYNC Start=1225357><P Class=ENCC>
Yeah, because we live together.<br>
It's a joke! It's a joke.
<SYNC Start=1228520><P Class=ENCC>&nbsp;
<SYNC Start=1228694><P Class=ENCC>
Right! That's funny! I get it!
<SYNC Start=1230958><P Class=ENCC>&nbsp;
<SYNC Start=1231129><P Class=ENCC>
- Got you!<br>
- You're funny, Joey.
<SYNC Start=1234064><P Class=ENCC>&nbsp;
<SYNC Start=1234566><P Class=ENCC>
Oh, my God.
<SYNC Start=1236329><P Class=ENCC>&nbsp;
<SYNC Start=1242374><P Class=ENCC>
So how did you enjoy the play?
<SYNC Start=1245138><P Class=ENCC>&nbsp;
<SYNC Start=1245644><P Class=ENCC>
Oh, my God.<br>
Honey, I am so, so, so, so sorry.
<SYNC Start=1250547><P Class=ENCC>&nbsp;
<SYNC Start=1250716><P Class=ENCC>
Well, you should be.
<SYNC Start=1251740><P Class=ENCC>&nbsp;
<SYNC Start=1251917><P Class=ENCC>
You missed the most powerful<br>
three hours in the history of the theater.
<SYNC Start=1256081><P Class=ENCC>&nbsp;
<SYNC Start=1256255><P Class=ENCC>
- You really liked it?<br>
- Oh, yeah. I mean, at first I hated it.
<SYNC Start=1259418><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
But why wouldn't l? Because as a man,<br>
I've been trained not to listen!
<SYNC Start=1263789><P Class=ENCC>&nbsp;
<SYNC Start=1266765><P Class=ENCC>
But after Chapter 16:
<SYNC Start=1268790><P Class=ENCC>&nbsp;
<SYNC Start=1268967><P Class=ENCC>
Fat, Single and Ready to Mingle..
<SYNC Start=1271629><P Class=ENCC>&nbsp;
<SYNC Start=1272804><P Class=ENCC>
I was uplifted.
<SYNC Start=1274931><P Class=ENCC>&nbsp;
<SYNC Start=1276041><P Class=ENCC>
- Oh, really?<br>
- Oh, yeah.
<SYNC Start=1277099><P Class=ENCC>&nbsp;
<SYNC Start=1277276><P Class=ENCC>
I had no idea the amazing journey<br>
you go through as a woman.
<SYNC Start=1280541><P Class=ENCC>&nbsp;
<SYNC Start=1280946><P Class=ENCC>
Tell me..<br>
Tell me about your first period.
<SYNC Start=1284712><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
No!
<SYNC Start=1287715><P Class=ENCC>&nbsp;
<SYNC Start=1289421><P Class=ENCC>
Did somebody sign your bra?
<SYNC Start=1291048><P Class=ENCC>&nbsp;
<SYNC Start=1291223><P Class=ENCC>
So I got it when I was 13.<br>
Very difficult.
<SYNC Start=1295216><P Class=ENCC>&nbsp;
<SYNC Start=1296428><P Class=ENCC>
Hey, Ross? So listen,<br>
about you and the dinosaur girl?
<SYNC Start=1301092><P Class=ENCC>&nbsp;
<SYNC Start=1301266><P Class=ENCC>
Are you really just gonna let<br>
a couple of Nobel Prizes scare you off?
<SYNC Start=1304929><P Class=ENCC>&nbsp;
<SYNC Start=1305103><P Class=ENCC>
What is that?<br>
Come on, a piece of paper?
<SYNC Start=1307435><P Class=ENCC>&nbsp;
<SYNC Start=1307606><P Class=ENCC>
It's actually a million-dollar prize.
<SYNC Start=1309665><P Class=ENCC>&nbsp;
<SYNC Start=1309941><P Class=ENCC>
Go, Charlie!
<SYNC Start=1312000><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
But my point is..
<SYNC Start=1314943><P Class=ENCC>&nbsp;
<SYNC Start=1315113><P Class=ENCC>
okay, so she dated them,<br>
but she also broke up with them.
<SYNC Start=1319015><P Class=ENCC>&nbsp;
<SYNC Start=1319217><P Class=ENCC>
Maybe she's looking to, you know,<br>
slum it with some average Joe Ph.D.
<SYNC Start=1324746><P Class=ENCC>&nbsp;
<SYNC Start=1326124><P Class=ENCC>
Yeah, maybe, and I do have<br>
my whole career in front of me.
<SYNC Start=1330754><P Class=ENCC>&nbsp;
<SYNC Start=1330929><P Class=ENCC>
I mean..
<SYNC Start=1332362><P Class=ENCC>&nbsp;
<SYNC Start=1332531><P Class=ENCC>
I could still win a Nobel Prize.
<SYNC Start=1335466><P Class=ENCC>&nbsp;
<SYNC Start=1335634><P Class=ENCC>
Although the last two papers<br>
I've written were widely discredited.
<SYNC Start=1341470><P Class=ENCC>&nbsp;
<SYNC Start=1343308><P Class=ENCC>
You're so much more than just brains.<br>
You are sweet and kind and funny.
<SYNC Start=1348336><P Class=ENCC>&nbsp;
<SYNC Start=1348647><P Class=ENCC>
And sexy.
<SYNC Start=1350080><P Class=ENCC>&nbsp;
<SYNC Start=1350248><P Class=ENCC>
Okay, well, give her a chance<br>
to see all that.
<SYNC Start=1353308><P Class=ENCC>&nbsp;
<SYNC Start=1353752><P Class=ENCC>
Yeah. Yeah. You're right.
<SYNC Start=1355652><P Class=ENCC>&nbsp;
<SYNC Start=1355821><P Class=ENCC>
- Thanks. I'm gonna go find her.<br>
- Good for you.
<SYNC Start=1358346><P Class=ENCC>&nbsp;
<SYNC Start=1358523><P Class=ENCC>
And your paper on punctuated equilibrium<br>
in the Devonian Era was topnotch.
<SYNC Start=1363426><P Class=ENCC>&nbsp;
<SYNC Start=1363595><P Class=ENCC>
Stop going through my stuff!
<SYNC Start=1365654><P Class=ENCC>&nbsp;
<SYNC Start=1370135><P Class=ENCC>
I just wanted to let you know<br>
I've changed my mind.
<SYNC Start=1372968><P Class=ENCC>&nbsp;
<SYNC Start=1373138><P Class=ENCC>
I'm gonna do it.<br>
I'm gonna kiss Joey.
<SYNC Start=1375163><P Class=ENCC>&nbsp;
<SYNC Start=1375340><P Class=ENCC>
No! You can't!<br>
Friends hooking up is a bad idea.
<SYNC Start=1378832><P Class=ENCC>&nbsp;
<SYNC Start=1379010><P Class=ENCC>
Please! What about you and Chandler?
<SYNC Start=1380978><P Class=ENCC>&nbsp;
<SYNC Start=1381146><P Class=ENCC>
That's different. I was drunk and stupid.
<SYNC Start=1384115><P Class=ENCC>&nbsp;
<SYNC Start=1384282><P Class=ENCC>
Well, hello?
<SYNC Start=1386648><P Class=ENCC>&nbsp;
<SYNC Start=1387819><P Class=ENCC>
What about all the guys that you got<br>
the phone numbers from?
<SYNC Start=1391016><P Class=ENCC>&nbsp;
<SYNC Start=1391189><P Class=ENCC>
- Why don't you just kiss one of them.<br>
- I could..
<SYNC Start=1393749><P Class=ENCC>&nbsp;
<SYNC Start=1393925><P Class=ENCC>
but I don't want to.<br>
I want to kiss Joey.
<SYNC Start=1397383><P Class=ENCC>&nbsp;
<SYNC Start=1398163><P Class=ENCC>
All right. I think it's a big mistake,<br>
but it's your decision.
<SYNC Start=1402156><P Class=ENCC>&nbsp;
<SYNC Start=1406905><P Class=ENCC>
I'm gonna do it.
<SYNC Start=1408395><P Class=ENCC>&nbsp;
<SYNC Start=1408573><P Class=ENCC>
- And I can't stop you?<br>
- No.
<SYNC Start=1411098><P Class=ENCC>&nbsp;
<SYNC Start=1413078><P Class=ENCC>
Well, can I at least have<br>
the phone numbers.
<SYNC Start=1415205><P Class=ENCC>&nbsp;
<SYNC Start=1426591><P Class=ENCC>
Hey, Rach, have you seen<br>
Charlie anywhere?
<SYNC Start=1429822><P Class=ENCC>&nbsp;
<SYNC Start=1435600><P Class=ENCC>
I'm smarter than him!
<SYNC Start=1438034><P Class=ENCC>&nbsp;
<SYNC Start=1444209><P Class=ENCC>
Hey, thank you so much<br>
for these tickets, Chandler.
<SYNC Start=1447076><P Class=ENCC>&nbsp;
<SYNC Start=1447245><P Class=ENCC>
This was a really important experience<br>
for me and I wanted to share it with you.
<SYNC Start=1451648><P Class=ENCC>&nbsp;
<SYNC Start=1451817><P Class=ENCC>
You're so wonderful.
<SYNC Start=1453580><P Class=ENCC>&nbsp;
<SYNC Start=1454920><P Class=ENCC>
Why Don't You Like Me?
<SYNC Start=1456979><P Class=ENCC>&nbsp;
<SYNC Start=1458457><P Class=ENCC>
Chapter 1: My First Period.
<SYNC Start=1461893><P Class=ENCC>&nbsp;
<SYNC Start=1463895><P Class=ENCC>
I can't believe you guys bought that.<br>
Enjoy your slow death.
<SYNC Start=1467387><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>