<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode04 - The One with the Sharks</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode04 - The One with the Sharks
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=1568><P Class=ENCC>
Hey, Ross.
<SYNC Start=2694><P Class=ENCC>&nbsp;
<SYNC Start=2869><P Class=ENCC>
I'm so glad someone's here.<br>
Could you zip me up?
<SYNC Start=6532><P Class=ENCC>&nbsp;
<SYNC Start=9275><P Class=ENCC>
- Sure.<br>
- Thank you.
<SYNC Start=10708><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
Can you believe no one<br>
between my apartment and here..
<SYNC Start=13505><P Class=ENCC>&nbsp;
<SYNC Start=13680><P Class=ENCC>
offered to do that for me?
<SYNC Start=15841><P Class=ENCC>&nbsp;
<SYNC Start=16016><P Class=ENCC>
People.
<SYNC Start=17540><P Class=ENCC>&nbsp;
<SYNC Start=18418><P Class=ENCC>
So why are you so dressed up?
<SYNC Start=21410><P Class=ENCC>&nbsp;
<SYNC Start=21588><P Class=ENCC>
Mike's picking me up for a date.
<SYNC Start=23783><P Class=ENCC>&nbsp;
<SYNC Start=23957><P Class=ENCC>
How's that going?<br>
Is it getting serious?
<SYNC Start=26926><P Class=ENCC>&nbsp;
<SYNC Start=27093><P Class=ENCC>
I don't know. I don't know.<br>
I mean, I like him.
<SYNC Start=30551><P Class=ENCC>&nbsp;
<SYNC Start=30730><P Class=ENCC>
But am I ready to take<br>
my Grade A loins off the meat market?
<SYNC Start=34063><P Class=ENCC>&nbsp;
<SYNC Start=34234><P Class=ENCC>
I'm not quite sure.
<SYNC Start=36361><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
You know, I really admire<br>
your whole dating attitude.
<SYNC Start=41897><P Class=ENCC>&nbsp;
<SYNC Start=42075><P Class=ENCC>
It's so healthy. I'm always like,<br>
"Is this moving too fast?
<SYNC Start=45203><P Class=ENCC>&nbsp;
<SYNC Start=45378><P Class=ENCC>
Is this moving too slow?<br>
Where's this going?"
<SYNC Start=47938><P Class=ENCC>&nbsp;
<SYNC Start=48114><P Class=ENCC>
I know.<br>
You are a bit of a drama queen.
<SYNC Start=51106><P Class=ENCC>&nbsp;
<SYNC Start=51885><P Class=ENCC>
You're so much better off. You just<br>
go from guy to guy having fun..
<SYNC Start=56151><P Class=ENCC>&nbsp;
<SYNC Start=56322><P Class=ENCC>
and not worrying that it<br>
never turns into anything serious.
<SYNC Start=60622><P Class=ENCC>&nbsp;
<SYNC Start=60794><P Class=ENCC>
I wouldn't say "never."
<SYNC Start=62989><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
You know, there is that guy.
<SYNC Start=65460><P Class=ENCC>&nbsp;
<SYNC Start=66232><P Class=ENCC>
Okay, well, what about..?
<SYNC Start=68200><P Class=ENCC>&nbsp;
<SYNC Start=68868><P Class=ENCC>
Okay, there's gotta be someone.
<SYNC Start=71428><P Class=ENCC>&nbsp;
<SYNC Start=71604><P Class=ENCC>
- There isn't! That's what I'm saying.<br>
- Oh, my God, you're right!
<SYNC Start=76337><P Class=ENCC>&nbsp;
<SYNC Start=76509><P Class=ENCC>
I know. And yet, here you are,<br>
all ready for the next date.
<SYNC Start=80138><P Class=ENCC>&nbsp;
<SYNC Start=81481><P Class=ENCC>
I can't believe I never<br>
realized this before.
<SYNC Start=84382><P Class=ENCC>&nbsp;
<SYNC Start=84551><P Class=ENCC>
I'm in my 30s, and I've never been<br>
in a long-term relationship.
<SYNC Start=88817><P Class=ENCC>&nbsp;
<SYNC Start=88988><P Class=ENCC>
Oh, my God, what's wrong with me?
<SYNC Start=91786><P Class=ENCC>&nbsp;
<SYNC Start=95695><P Class=ENCC>
There's nothing wrong with you.
<SYNC Start=97458><P Class=ENCC>&nbsp;
<SYNC Start=97630><P Class=ENCC>
I mean, you don't strike me as the type<br>
of person that wants to get married.
<SYNC Start=102966><P Class=ENCC>&nbsp;
<SYNC Start=103136><P Class=ENCC>
I want to get married!
<SYNC Start=105502><P Class=ENCC>&nbsp;
<SYNC Start=105672><P Class=ENCC>
No, please..<br>
Please don't cry because of me.
<SYNC Start=108072><P Class=ENCC>&nbsp;
<SYNC Start=108274><P Class=ENCC>
I don't know what I'm talking about,<br>
okay? I've been divorced three times.
<SYNC Start=113143><P Class=ENCC>&nbsp;
<SYNC Start=113313><P Class=ENCC>
At least you've been married.
<SYNC Start=114974><P Class=ENCC>&nbsp;
<SYNC Start=115148><P Class=ENCC>
Oh, my God!<br>
I want to trade lives with Ross?!
<SYNC Start=118584><P Class=ENCC>&nbsp;
<SYNC Start=121554><P Class=ENCC>
Phoebe.
<SYNC Start=123522><P Class=ENCC>&nbsp;
<SYNC Start=123823><P Class=ENCC>
- What's wrong?<br>
- Nothing. I'm excited about our date.
<SYNC Start=126656><P Class=ENCC>&nbsp;
<SYNC Start=128228><P Class=ENCC>
Mike, this is Ross Geller.<br>
Ross, this is Mike..
<SYNC Start=132892><P Class=ENCC>&nbsp;
<SYNC Start=134901><P Class=ENCC>
- Sorry, I didn't catch that.<br>
- Mike Hanigan.
<SYNC Start=137062><P Class=ENCC>&nbsp;
<SYNC Start=137237><P Class=ENCC>
- Ross Geller.<br>
- Hey.
<SYNC Start=139000><P Class=ENCC>&nbsp;
<SYNC Start=139405><P Class=ENCC>
So are you sure you're ready to go?
<SYNC Start=142340><P Class=ENCC>&nbsp;
<SYNC Start=143376><P Class=ENCC>
How do I look?
<SYNC Start=145105><P Class=ENCC>&nbsp;
<SYNC Start=146813><P Class=ENCC>
- Do you have a compact in your purse?<br>
- No.
<SYNC Start=150214><P Class=ENCC>&nbsp;
<SYNC Start=150416><P Class=ENCC>
You look great.
<SYNC Start=152316><P Class=ENCC>&nbsp;
<SYNC Start=203269><P Class=ENCC>
- Hey, Joey.<br>
- This girl won't turn around.
<SYNC Start=206102><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
I can't tell if she's hot or not.<br>
What do you think?
<SYNC Start=209799><P Class=ENCC>&nbsp;
<SYNC Start=209976><P Class=ENCC>
Joey, I am not going<br>
to objectify women with you.
<SYNC Start=214072><P Class=ENCC>&nbsp;
<SYNC Start=214347><P Class=ENCC>
But if her face is<br>
as nice as her ass..
<SYNC Start=216611><P Class=ENCC>&nbsp;
<SYNC Start=216783><P Class=ENCC>
- Mama!<br>
- All right. Thanks.
<SYNC Start=218978><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
- Have you talked to Chandler?<br>
- He has to stay in Tulsa this weekend.
<SYNC Start=222781><P Class=ENCC>&nbsp;
<SYNC Start=222956><P Class=ENCC>
- How come?<br>
- I don't know. He has to work.
<SYNC Start=225356><P Class=ENCC>&nbsp;
<SYNC Start=225525><P Class=ENCC>
There's some big rush on the..
<SYNC Start=228426><P Class=ENCC>&nbsp;
<SYNC Start=231497><P Class=ENCC>
Damn it. I'm gonna have to start<br>
listening when he talks about his job.
<SYNC Start=236628><P Class=ENCC>&nbsp;
<SYNC Start=236869><P Class=ENCC>
Why don't you fly out there<br>
and surprise him?
<SYNC Start=238894><P Class=ENCC>&nbsp;
<SYNC Start=239072><P Class=ENCC>
I'd love to. I really miss him.
<SYNC Start=241097><P Class=ENCC>&nbsp;
<SYNC Start=241274><P Class=ENCC>
But I can't. I have one day off<br>
and it's just too expensive.
<SYNC Start=244334><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
Interesting. So Chandler's not worth<br>
the price of a plane ticket to you.
<SYNC Start=248708><P Class=ENCC>&nbsp;
<SYNC Start=250116><P Class=ENCC>
Of course he is.
<SYNC Start=252141><P Class=ENCC>&nbsp;
<SYNC Start=253019><P Class=ENCC>
Maybe I will go.
<SYNC Start=255385><P Class=ENCC>&nbsp;
<SYNC Start=256823><P Class=ENCC>
We'll have a little second honeymoon<br>
at the Tulsa Ramada.
<SYNC Start=260816><P Class=ENCC>&nbsp;
<SYNC Start=260994><P Class=ENCC>
You should bring your black see-through<br>
teddy with the attached garters.
<SYNC Start=266557><P Class=ENCC>&nbsp;
<SYNC Start=269535><P Class=ENCC>
- How do you know I have one of those?<br>
- Didn't until just now.
<SYNC Start=273665><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
Hot. Not hot.
<SYNC Start=278273><P Class=ENCC>&nbsp;
<SYNC Start=279412><P Class=ENCC>
Hot!
<SYNC Start=281004><P Class=ENCC>&nbsp;
<SYNC Start=281714><P Class=ENCC>
Excuse me?
<SYNC Start=282840><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
I said that I think you're hot.
<SYNC Start=288779><P Class=ENCC>&nbsp;
<SYNC Start=288988><P Class=ENCC>
And.. now I'm embarrassed.
<SYNC Start=292048><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
I thought you said "hi."
<SYNC Start=294585><P Class=ENCC>&nbsp;
<SYNC Start=295295><P Class=ENCC>
That would've been better.
<SYNC Start=297354><P Class=ENCC>&nbsp;
<SYNC Start=297530><P Class=ENCC>
I'll try that. Hi, I'm Joey.
<SYNC Start=300727><P Class=ENCC>&nbsp;
<SYNC Start=300900><P Class=ENCC>
I'm Hayley.
<SYNC Start=302128><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
Look, I don't normally ask out women<br>
that I meet in coffeehouses.
<SYNC Start=308403><P Class=ENCC>&nbsp;
<SYNC Start=312011><P Class=ENCC>
Gesundheit.
<SYNC Start=313569><P Class=ENCC>&nbsp;
<SYNC Start=318785><P Class=ENCC>
But..
<SYNC Start=320446><P Class=ENCC>&nbsp;
<SYNC Start=321354><P Class=ENCC>
This is hard. I'm kind of shy.
<SYNC Start=324346><P Class=ENCC>&nbsp;
<SYNC Start=327794><P Class=ENCC>
Seriously, you should see someone<br>
about that cold.
<SYNC Start=330126><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
If it gets much worse, you could die.
<SYNC Start=332321><P Class=ENCC>&nbsp;
<SYNC Start=335802><P Class=ENCC>
- Anyway..<br>
- I would love to go out with you.
<SYNC Start=339067><P Class=ENCC>&nbsp;
<SYNC Start=339572><P Class=ENCC>
Really? Great.
<SYNC Start=342507><P Class=ENCC>&nbsp;
<SYNC Start=342675><P Class=ENCC>
Did I..?<br>
Did I actually ask you?
<SYNC Start=345371><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
That's just where you were going.<br>
I figured I'd help you out.
<SYNC Start=348810><P Class=ENCC>&nbsp;
<SYNC Start=348981><P Class=ENCC>
You don't seem like the kind of guy<br>
who does this a lot?
<SYNC Start=353714><P Class=ENCC>&nbsp;
<SYNC Start=357457><P Class=ENCC>
Damn it, Gunther, you gave it to me.
<SYNC Start=359755><P Class=ENCC>&nbsp;
<SYNC Start=365398><P Class=ENCC>
Oh, it's you.
<SYNC Start=367263><P Class=ENCC>&nbsp;
<SYNC Start=367433><P Class=ENCC>
With vegetarian corndogs.
<SYNC Start=370960><P Class=ENCC>&nbsp;
<SYNC Start=372372><P Class=ENCC>
Come on, I just want to talk to you.
<SYNC Start=374067><P Class=ENCC>&nbsp;
<SYNC Start=374240><P Class=ENCC>
About what? How few ova I have left?
<SYNC Start=376834><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
Come on, I just wanna apologize<br>
for what happened yesterday.
<SYNC Start=381177><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
I'm sorry, Phoebe.
<SYNC Start=384049><P Class=ENCC>&nbsp;
<SYNC Start=385385><P Class=ENCC>
That's okay, Ross.
<SYNC Start=387785><P Class=ENCC>&nbsp;
<SYNC Start=392091><P Class=ENCC>
- So how'd the date go?<br>
- Well, it was awful.
<SYNC Start=394821><P Class=ENCC>&nbsp;
<SYNC Start=394994><P Class=ENCC>
I barely got through dinner.
<SYNC Start=396586><P Class=ENCC>&nbsp;
<SYNC Start=396763><P Class=ENCC>
Every time I thought about<br>
what you said, I cried.
<SYNC Start=399357><P Class=ENCC>&nbsp;
<SYNC Start=399866><P Class=ENCC>
I'm pretty sure he spent most of the night<br>
just staring at me in horror.
<SYNC Start=404894><P Class=ENCC>&nbsp;
<SYNC Start=405071><P Class=ENCC>
But I couldn't know for sure<br>
because my eyes were swollen shut.
<SYNC Start=409132><P Class=ENCC>&nbsp;
<SYNC Start=410376><P Class=ENCC>
You know I wasn't trying<br>
to make you cry.
<SYNC Start=412776><P Class=ENCC>&nbsp;
<SYNC Start=412945><P Class=ENCC>
I was really trying to say something nice.
<SYNC Start=415573><P Class=ENCC>&nbsp;
<SYNC Start=415748><P Class=ENCC>
I was basically saying even though<br>
you've never been in a serious relationship..
<SYNC Start=419741><P Class=ENCC>&nbsp;
<SYNC Start=419919><P Class=ENCC>
- Are we gonna do this again?<br>
- Sorry.
<SYNC Start=422786><P Class=ENCC>&nbsp;
<SYNC Start=423055><P Class=ENCC>
- So he hasn't called?<br>
- Would you call this girl:
<SYNC Start=425922><P Class=ENCC>&nbsp;
<SYNC Start=426092><P Class=ENCC>
"Thanks for.. a lovely.. evening"?
<SYNC Start=429289><P Class=ENCC>&nbsp;
<SYNC Start=430363><P Class=ENCC>
Now I feel terrible.<br>
This is all my fault.
<SYNC Start=432831><P Class=ENCC>&nbsp;
<SYNC Start=432999><P Class=ENCC>
You know what you should<br>
feel terrible about?
<SYNC Start=435524><P Class=ENCC>&nbsp;
<SYNC Start=435701><P Class=ENCC>
This could have been my serious guy.
<SYNC Start=437862><P Class=ENCC>&nbsp;
<SYNC Start=438037><P Class=ENCC>
He was sweet and smart and funny.
<SYNC Start=440528><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
You know how hard it is<br>
to meet a guy like that?
<SYNC Start=443072><P Class=ENCC>&nbsp;
<SYNC Start=443543><P Class=ENCC>
We are a rare breed.
<SYNC Start=445636><P Class=ENCC>&nbsp;
<SYNC Start=449849><P Class=ENCC>
Hey, maybe that's him.
<SYNC Start=451680><P Class=ENCC>&nbsp;
<SYNC Start=453920><P Class=ENCC>
Hello?
<SYNC Start=455182><P Class=ENCC>&nbsp;
<SYNC Start=455354><P Class=ENCC>
Could you hold on one sec?
<SYNC Start=456912><P Class=ENCC>&nbsp;
<SYNC Start=457089><P Class=ENCC>
- I need some privacy.<br>
- Is it Mike?
<SYNC Start=459751><P Class=ENCC>&nbsp;
<SYNC Start=459926><P Class=ENCC>
No, it's a heavy breather.<br>
I'll take what I can get.
<SYNC Start=463760><P Class=ENCC>&nbsp;
<SYNC Start=464630><P Class=ENCC>
I'm listening.
<SYNC Start=466291><P Class=ENCC>&nbsp;
<SYNC Start=471471><P Class=ENCC>
What a great dinner.
<SYNC Start=473166><P Class=ENCC>&nbsp;
<SYNC Start=473339><P Class=ENCC>
Thanks again for letting me have that<br>
last piece of cake at the restaurant.
<SYNC Start=477503><P Class=ENCC>&nbsp;
<SYNC Start=478511><P Class=ENCC>
You're welcome again.<br>
I'm gonna go make some coffee.
<SYNC Start=481878><P Class=ENCC>&nbsp;
<SYNC Start=482048><P Class=ENCC>
- Can I get you anything?<br>
- Do you have any cake?
<SYNC Start=484608><P Class=ENCC>&nbsp;
<SYNC Start=490823><P Class=ENCC>
So this is going pretty good.
<SYNC Start=492984><P Class=ENCC>&nbsp;
<SYNC Start=493159><P Class=ENCC>
Dinner was nice.<br>
We've got a lot in common.
<SYNC Start=496390><P Class=ENCC>&nbsp;
<SYNC Start=496562><P Class=ENCC>
Victoria 's Secret.
<SYNC Start=498621><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
We even like the same books.
<SYNC Start=500561><P Class=ENCC>&nbsp;
<SYNC Start=504036><P Class=ENCC>
There's a scary painting.
<SYNC Start=505594><P Class=ENCC>&nbsp;
<SYNC Start=506506><P Class=ENCC>
Wait a minute.
<SYNC Start=507871><P Class=ENCC>&nbsp;
<SYNC Start=508040><P Class=ENCC>
I think I've been scared<br>
by that painting before.
<SYNC Start=511703><P Class=ENCC>&nbsp;
<SYNC Start=513045><P Class=ENCC>
You know what?<br>
This whole place looks familiar.
<SYNC Start=515639><P Class=ENCC>&nbsp;
<SYNC Start=515815><P Class=ENCC>
I have definitely been<br>
in this apartment.
<SYNC Start=517908><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
I know I've seen<br>
this weird plant before.
<SYNC Start=520848><P Class=ENCC>&nbsp;
<SYNC Start=521787><P Class=ENCC>
It did that the last time!
<SYNC Start=524381><P Class=ENCC>&nbsp;
<SYNC Start=524557><P Class=ENCC>
Oh, my God.<br>
I've gone out with this girl before.
<SYNC Start=527526><P Class=ENCC>&nbsp;
<SYNC Start=527693><P Class=ENCC>
Yeah! We had sex on this couch!
<SYNC Start=530059><P Class=ENCC>&nbsp;
<SYNC Start=530263><P Class=ENCC>
And then on that chair, and..<br>
No.
<SYNC Start=532959><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
No, we didn't do it here..
<SYNC Start=534997><P Class=ENCC>&nbsp;
<SYNC Start=535167><P Class=ENCC>
which is weird, because it seems<br>
like a perfectly good place.
<SYNC Start=539035><P Class=ENCC>&nbsp;
<SYNC Start=539205><P Class=ENCC>
That's why.
<SYNC Start=540797><P Class=ENCC>&nbsp;
<SYNC Start=548848><P Class=ENCC>
Hey, Mike. Sorry to just drop by<br>
like this. Can I come in?
<SYNC Start=553217><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
Sure.
<SYNC Start=554853><P Class=ENCC>&nbsp;
<SYNC Start=555421><P Class=ENCC>
Who are you?
<SYNC Start=557150><P Class=ENCC>&nbsp;
<SYNC Start=557657><P Class=ENCC>
I'm Ross. Phoebe's friend<br>
from the coffeehouse?
<SYNC Start=560649><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
I really, really need to talk<br>
to you about something.
<SYNC Start=564592><P Class=ENCC>&nbsp;
<SYNC Start=564797><P Class=ENCC>
Unless..
<SYNC Start=565991><P Class=ENCC>&nbsp;
<SYNC Start=566165><P Class=ENCC>
You're not gonna try<br>
and get me to join a cult, are you?
<SYNC Start=570499><P Class=ENCC>&nbsp;
<SYNC Start=571871><P Class=ENCC>
No, it's just, you know,<br>
you have that look.
<SYNC Start=575307><P Class=ENCC>&nbsp;
<SYNC Start=575875><P Class=ENCC>
Damn Supercuts!
<SYNC Start=578537><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
- Well, what's up? Is Phoebe okay?<br>
- Oh, yeah, yeah.
<SYNC Start=584049><P Class=ENCC>&nbsp;
<SYNC Start=584216><P Class=ENCC>
Phoebe is great. But..
<SYNC Start=587447><P Class=ENCC>&nbsp;
<SYNC Start=587620><P Class=ENCC>
I'm an idiot, okay?
<SYNC Start=589611><P Class=ENCC>&nbsp;
<SYNC Start=589822><P Class=ENCC>
Right before you guys went out..
<SYNC Start=591881><P Class=ENCC>&nbsp;
<SYNC Start=594760><P Class=ENCC>
I accidentally got her all upset.
<SYNC Start=598526><P Class=ENCC>&nbsp;
<SYNC Start=599498><P Class=ENCC>
That's why she was weird.
<SYNC Start=600897><P Class=ENCC>&nbsp;
<SYNC Start=601067><P Class=ENCC>
Yes. Yeah, I..
<SYNC Start=603297><P Class=ENCC>&nbsp;
<SYNC Start=605705><P Class=ENCC>
Yeah, I said something stupid about her<br>
never having had a serious relationship.
<SYNC Start=610733><P Class=ENCC>&nbsp;
<SYNC Start=610910><P Class=ENCC>
But you should know, she is<br>
so much fun. A wonderful person.
<SYNC Start=614971><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
- Please, don't blow her off.<br>
- I'm not gonna blow her off.
<SYNC Start=619311><P Class=ENCC>&nbsp;
<SYNC Start=619485><P Class=ENCC>
I just spoke to her.<br>
We're going out tomorrow night.
<SYNC Start=622420><P Class=ENCC>&nbsp;
<SYNC Start=622588><P Class=ENCC>
I mean, I hope that's okay with you,<br>
stranger from the coffeehouse.
<SYNC Start=627685><P Class=ENCC>&nbsp;
<SYNC Start=630496><P Class=ENCC>
That's great. So the crying<br>
didn't turn you off?
<SYNC Start=634432><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
I just got out of a nine-year relationship<br>
with a manic-depressive.
<SYNC Start=638532><P Class=ENCC>&nbsp;
<SYNC Start=638704><P Class=ENCC>
Compared to that,<br>
Phoebe's a Mousketeer.
<SYNC Start=641195><P Class=ENCC>&nbsp;
<SYNC Start=641741><P Class=ENCC>
Well, then, I didn't need<br>
to bother you.
<SYNC Start=644574><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
You or the four other<br>
Mike Hanigans I bothered.
<SYNC Start=648840><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
One of whom was quite large<br>
and a little flirty.
<SYNC Start=654978><P Class=ENCC>&nbsp;
<SYNC Start=659725><P Class=ENCC>
Wait. Wait. Wait. Wait.<br>
Is that true what you said?
<SYNC Start=663456><P Class=ENCC>&nbsp;
<SYNC Start=663629><P Class=ENCC>
Phoebe's never had<br>
a serious relationship?
<SYNC Start=666996><P Class=ENCC>&nbsp;
<SYNC Start=667667><P Class=ENCC>
Of course she has.
<SYNC Start=669430><P Class=ENCC>&nbsp;
<SYNC Start=669669><P Class=ENCC>
If she's never had<br>
a serious relationship..
<SYNC Start=672160><P Class=ENCC>&nbsp;
<SYNC Start=672338><P Class=ENCC>
do you think I'd go<br>
around broadcasting it..
<SYNC Start=674602><P Class=ENCC>&nbsp;
<SYNC Start=674774><P Class=ENCC>
like some kind<br>
of unstoppable moron?
<SYNC Start=679177><P Class=ENCC>&nbsp;
<SYNC Start=680379><P Class=ENCC>
- But you did say it.<br>
- Yes. Yes, I did.
<SYNC Start=684509><P Class=ENCC>&nbsp;
<SYNC Start=685885><P Class=ENCC>
And I will also say..
<SYNC Start=688353><P Class=ENCC>&nbsp;
<SYNC Start=688521><P Class=ENCC>
what I'm about to say..
<SYNC Start=691149><P Class=ENCC>&nbsp;
<SYNC Start=691757><P Class=ENCC>
vis-a-vis..
<SYNC Start=693850><P Class=ENCC>&nbsp;
<SYNC Start=694026><P Class=ENCC>
the following.
<SYNC Start=696187><P Class=ENCC>&nbsp;
<SYNC Start=697730><P Class=ENCC>
Phoebe has never had<br>
a serious relationship..
<SYNC Start=703168><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
since..
<SYNC Start=705092><P Class=ENCC>&nbsp;
<SYNC Start=705271><P Class=ENCC>
her super-serious relationship..
<SYNC Start=709970><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
with..
<SYNC Start=711404><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
Vikram.
<SYNC Start=713101><P Class=ENCC>&nbsp;
<SYNC Start=714580><P Class=ENCC>
- Vikram?<br>
- What? That's a real name.
<SYNC Start=717413><P Class=ENCC>&nbsp;
<SYNC Start=726592><P Class=ENCC>
Stop it!
<SYNC Start=728287><P Class=ENCC>&nbsp;
<SYNC Start=728461><P Class=ENCC>
Why couldn't they have<br>
sent me to Texas?
<SYNC Start=731396><P Class=ENCC>&nbsp;
<SYNC Start=732298><P Class=ENCC>
Seven o'clock.
<SYNC Start=734323><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
Maybe I'll hit the gym.
<SYNC Start=736693><P Class=ENCC>&nbsp;
<SYNC Start=742475><P Class=ENCC>
Who am I kidding?<br>
Pay-per-view porn.
<SYNC Start=745638><P Class=ENCC>&nbsp;
<SYNC Start=759725><P Class=ENCC>
- Do not disturb! Do not disturb!<br>
- Surprise!
<SYNC Start=762592><P Class=ENCC>&nbsp;
<SYNC Start=764797><P Class=ENCC>
- Monica?<br>
- Is everything all right?
<SYNC Start=767459><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
Yeah, everything's great.<br>
I was just..
<SYNC Start=769533><P Class=ENCC>&nbsp;
<SYNC Start=769735><P Class=ENCC>
watching some<br>
regular television there.
<SYNC Start=772636><P Class=ENCC>&nbsp;
<SYNC Start=773239><P Class=ENCC>
What a pleasant surprise.
<SYNC Start=776003><P Class=ENCC>&nbsp;
<SYNC Start=783516><P Class=ENCC>
- I'm gonna go freshen up, okay?<br>
- Okay, honey.
<SYNC Start=786849><P Class=ENCC>&nbsp;
<SYNC Start=792124><P Class=ENCC>
That was close.
<SYNC Start=793887><P Class=ENCC>&nbsp;
<SYNC Start=805237><P Class=ENCC>
- Hello.<br>
- Hey, Rach, it's me.
<SYNC Start=807569><P Class=ENCC>&nbsp;
<SYNC Start=807740><P Class=ENCC>
Okay, I just got to Chandler's room,<br>
and I caught him..
<SYNC Start=812040><P Class=ENCC>&nbsp;
<SYNC Start=812211><P Class=ENCC>
molesting himself.
<SYNC Start=814236><P Class=ENCC>&nbsp;
<SYNC Start=815948><P Class=ENCC>
That couldn't have been pretty.
<SYNC Start=818041><P Class=ENCC>&nbsp;
<SYNC Start=818217><P Class=ENCC>
But you know, guys do that.
<SYNC Start=820310><P Class=ENCC>&nbsp;
<SYNC Start=820486><P Class=ENCC>
Well, the weird part is..
<SYNC Start=821976><P Class=ENCC>&nbsp;
<SYNC Start=822154><P Class=ENCC>
he was getting off..<br>
to a shark-attack show!
<SYNC Start=825612><P Class=ENCC>&nbsp;
<SYNC Start=826091><P Class=ENCC>
- No!<br>
- Yes! Chandler watches shark porn!
<SYNC Start=830721><P Class=ENCC>&nbsp;
<SYNC Start=838170><P Class=ENCC>
- While watching sharks?<br>
- Yeah.
<SYNC Start=840229><P Class=ENCC>&nbsp;
<SYNC Start=840406><P Class=ENCC>
Are you sure that's what<br>
he was doing?
<SYNC Start=842738><P Class=ENCC>&nbsp;
<SYNC Start=842908><P Class=ENCC>
You know how many times<br>
I've seen him jump up like that?
<SYNC Start=845809><P Class=ENCC>&nbsp;
<SYNC Start=845978><P Class=ENCC>
Believe me, I know what he was doing.
<SYNC Start=847969><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Man! Sharks!
<SYNC Start=851549><P Class=ENCC>&nbsp;
<SYNC Start=851717><P Class=ENCC>
I always knew there was something<br>
weird about that dude.
<SYNC Start=855084><P Class=ENCC>&nbsp;
<SYNC Start=855788><P Class=ENCC>
You promised to love him<br>
no matter what.
<SYNC Start=857585><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
"What" means, like, if he<br>
gets a disease or kills someone.
<SYNC Start=861920><P Class=ENCC>&nbsp;
<SYNC Start=862428><P Class=ENCC>
Not if he gets his jollies to Jaws.
<SYNC Start=866091><P Class=ENCC>&nbsp;
<SYNC Start=867166><P Class=ENCC>
You know what, honey?<br>
Guys are just different.
<SYNC Start=869361><P Class=ENCC>&nbsp;
<SYNC Start=869535><P Class=ENCC>
They like things<br>
that we can't understand.
<SYNC Start=872129><P Class=ENCC>&nbsp;
<SYNC Start=872304><P Class=ENCC>
I once dated this guy<br>
who wanted to pretend..
<SYNC Start=874636><P Class=ENCC>&nbsp;
<SYNC Start=874807><P Class=ENCC>
that he was an archeologist,<br>
and I was this..
<SYNC Start=877970><P Class=ENCC>&nbsp;
<SYNC Start=878143><P Class=ENCC>
naughty cavewoman<br>
who he unfroze from a block of ice.
<SYNC Start=883137><P Class=ENCC>&nbsp;
<SYNC Start=884650><P Class=ENCC>
Are you talking about my brother?
<SYNC Start=886618><P Class=ENCC>&nbsp;
<SYNC Start=886785><P Class=ENCC>
I didn't disguise that very well, did I?
<SYNC Start=888946><P Class=ENCC>&nbsp;
<SYNC Start=891857><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=892915><P Class=ENCC>&nbsp;
<SYNC Start=893092><P Class=ENCC>
I went out with this girl last night.<br>
Halfway through our date I realized..
<SYNC Start=897188><P Class=ENCC>&nbsp;
<SYNC Start=897363><P Class=ENCC>
I already slept with her.
<SYNC Start=898990><P Class=ENCC>&nbsp;
<SYNC Start=900966><P Class=ENCC>
You've slept with all the women in N.Y.,<br>
and now you're going around again?
<SYNC Start=905426><P Class=ENCC>&nbsp;
<SYNC Start=905604><P Class=ENCC>
That's not even the weird part.
<SYNC Start=907094><P Class=ENCC>&nbsp;
<SYNC Start=907273><P Class=ENCC>
- She didn't remember sleeping with me!<br>
- You don't remember sleeping with her.
<SYNC Start=911437><P Class=ENCC>&nbsp;
<SYNC Start=911610><P Class=ENCC>
But she should remember sleeping<br>
with me. I am very memorable!
<SYNC Start=915273><P Class=ENCC>&nbsp;
<SYNC Start=916482><P Class=ENCC>
- You guys know.<br>
- How do we know?
<SYNC Start=918382><P Class=ENCC>&nbsp;
<SYNC Start=918550><P Class=ENCC>
- We've never slept with you.<br>
- And whose fault is that?
<SYNC Start=921781><P Class=ENCC>&nbsp;
<SYNC Start=923122><P Class=ENCC>
What's the big deal?<br>
You forgot, she forgot.
<SYNC Start=925454><P Class=ENCC>&nbsp;
<SYNC Start=925624><P Class=ENCC>
- Maybe you were having an off night.<br>
- Hey!
<SYNC Start=928525><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
I never have an off night. Okay?
<SYNC Start=934057><P Class=ENCC>&nbsp;
<SYNC Start=934233><P Class=ENCC>
Although, sometimes if I'm<br>
a little bloated, I don't feel that sexy.
<SYNC Start=937600><P Class=ENCC>&nbsp;
<SYNC Start=937770><P Class=ENCC>
But even then, I'm better than most!
<SYNC Start=940534><P Class=ENCC>&nbsp;
<SYNC Start=941373><P Class=ENCC>
Honey, why don't you just let it go<br>
and ask her out again?
<SYNC Start=944467><P Class=ENCC>&nbsp;
<SYNC Start=944643><P Class=ENCC>
You're both so slutty, you don't<br>
remember who you slept with.
<SYNC Start=947612><P Class=ENCC>&nbsp;
<SYNC Start=947780><P Class=ENCC>
You're made for each other.
<SYNC Start=949372><P Class=ENCC>&nbsp;
<SYNC Start=951216><P Class=ENCC>
Interesting.
<SYNC Start=953150><P Class=ENCC>&nbsp;
<SYNC Start=954453><P Class=ENCC>
Well, I'll go out with her again<br>
and I'll try to get past it.
<SYNC Start=957820><P Class=ENCC>&nbsp;
<SYNC Start=957990><P Class=ENCC>
No salt! Bloaty!
<SYNC Start=960652><P Class=ENCC>&nbsp;
<SYNC Start=960859><P Class=ENCC>
- Joey?<br>
- What?
<SYNC Start=962292><P Class=ENCC>&nbsp;
<SYNC Start=962461><P Class=ENCC>
You don't think<br>
sharks are sexy, do you?
<SYNC Start=964520><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
No.
<SYNC Start=966289><P Class=ENCC>&nbsp;
<SYNC Start=966632><P Class=ENCC>
Wait a minute.<br>
Wait, what was the Little Mermaid?
<SYNC Start=969465><P Class=ENCC>&nbsp;
<SYNC Start=973305><P Class=ENCC>
It's open!
<SYNC Start=975398><P Class=ENCC>&nbsp;
<SYNC Start=975941><P Class=ENCC>
- Hey.<br>
- Mike called! We're going out again!
<SYNC Start=980401><P Class=ENCC>&nbsp;
<SYNC Start=983515><P Class=ENCC>
Quick thing.<br>
I went to talk to Mike.
<SYNC Start=985915><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
What?
<SYNC Start=987416><P Class=ENCC>&nbsp;
<SYNC Start=987653><P Class=ENCC>
What did you..?<br>
What did you do, Ross?
<SYNC Start=990019><P Class=ENCC>&nbsp;
<SYNC Start=990189><P Class=ENCC>
Oh, boy. You got mad at that part.
<SYNC Start=993249><P Class=ENCC>&nbsp;
<SYNC Start=993926><P Class=ENCC>
I went over there, you know,<br>
to tell him how..
<SYNC Start=996827><P Class=ENCC>&nbsp;
<SYNC Start=996996><P Class=ENCC>
How great you are. But..
<SYNC Start=1000591><P Class=ENCC>&nbsp;
<SYNC Start=1000766><P Class=ENCC>
Well, you know me.<br>
Blah-blah-blah.
<SYNC Start=1003462><P Class=ENCC>&nbsp;
<SYNC Start=1005804><P Class=ENCC>
- And I ended up telling him that..<br>
- What?
<SYNC Start=1009501><P Class=ENCC>&nbsp;
<SYNC Start=1010642><P Class=ENCC>
You had a six-year-long relationship..
<SYNC Start=1013770><P Class=ENCC>&nbsp;
<SYNC Start=1013946><P Class=ENCC>
with a guy named Vikram.
<SYNC Start=1016039><P Class=ENCC>&nbsp;
<SYNC Start=1017716><P Class=ENCC>
What? Why?
<SYNC Start=1019707><P Class=ENCC>&nbsp;
<SYNC Start=1019885><P Class=ENCC>
Well, he seemed..
<SYNC Start=1022547><P Class=ENCC>&nbsp;
<SYNC Start=1022721><P Class=ENCC>
to bum hard when I told him you'd<br>
never been in a serious relationship.
<SYNC Start=1028660><P Class=ENCC>&nbsp;
<SYNC Start=1031997><P Class=ENCC>
If you hadn't just had a baby<br>
with my best friend..
<SYNC Start=1034830><P Class=ENCC>&nbsp;
<SYNC Start=1035000><P Class=ENCC>
I swear to Lucifer..
<SYNC Start=1038367><P Class=ENCC>&nbsp;
<SYNC Start=1038537><P Class=ENCC>
a rabid dog would be feasting<br>
on your danglers right now!
<SYNC Start=1043531><P Class=ENCC>&nbsp;
<SYNC Start=1044209><P Class=ENCC>
I think you'll feel differently<br>
when you know..
<SYNC Start=1047144><P Class=ENCC>&nbsp;
<SYNC Start=1047312><P Class=ENCC>
a little bit about Vikram.
<SYNC Start=1049644><P Class=ENCC>&nbsp;
<SYNC Start=1050215><P Class=ENCC>
Okay, he's a..
<SYNC Start=1052206><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
He's a kite designer.
<SYNC Start=1055547><P Class=ENCC>&nbsp;
<SYNC Start=1057489><P Class=ENCC>
And he used to date Oprah.
<SYNC Start=1060720><P Class=ENCC>&nbsp;
<SYNC Start=1062394><P Class=ENCC>
I'm not going along<br>
with some lie you made up, Ross.
<SYNC Start=1066228><P Class=ENCC>&nbsp;
<SYNC Start=1066398><P Class=ENCC>
- I'm just gonna be honest with him.<br>
- Good.
<SYNC Start=1068798><P Class=ENCC>&nbsp;
<SYNC Start=1068967><P Class=ENCC>
Just be honest with him.
<SYNC Start=1070696><P Class=ENCC>&nbsp;
<SYNC Start=1070869><P Class=ENCC>
- I have nothing to be ashamed of.<br>
- No.
<SYNC Start=1072962><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
So I haven't been in a relationship<br>
that lasted longer than a month.
<SYNC Start=1077598><P Class=ENCC>&nbsp;
<SYNC Start=1077776><P Class=ENCC>
Okay? I haven't had a real boyfriend.
<SYNC Start=1080244><P Class=ENCC>&nbsp;
<SYNC Start=1080412><P Class=ENCC>
If he can't handle it,<br>
then he can leave. Which he will.
<SYNC Start=1085008><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
And, you know, that's okay.<br>
So I'll just be alone forever.
<SYNC Start=1088813><P Class=ENCC>&nbsp;
<SYNC Start=1088987><P Class=ENCC>
You know, all right.<br>
It'll be fine. It'll be fine.
<SYNC Start=1091751><P Class=ENCC>&nbsp;
<SYNC Start=1091924><P Class=ENCC>
I'll go on walking tours<br>
with widows and lesbians.
<SYNC Start=1095519><P Class=ENCC>&nbsp;
<SYNC Start=1097963><P Class=ENCC>
- I'll get it.<br>
- Okay.
<SYNC Start=1099897><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
I'm trying to remember the last time<br>
I opened a door and you weren't there.
<SYNC Start=1106898><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
Phoebe, are you okay?
<SYNC Start=1112670><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
Yeah. There's just..
<SYNC Start=1117710><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
There's something you should know.
<SYNC Start=1121211><P Class=ENCC>&nbsp;
<SYNC Start=1123288><P Class=ENCC>
Vikram just called.
<SYNC Start=1126280><P Class=ENCC>&nbsp;
<SYNC Start=1127626><P Class=ENCC>
So it was really a shock<br>
after 25 years of marriage..
<SYNC Start=1130527><P Class=ENCC>&nbsp;
<SYNC Start=1130696><P Class=ENCC>
my parents getting divorced.<br>
I took it the hardest..
<SYNC Start=1133631><P Class=ENCC>&nbsp;
<SYNC Start=1133799><P Class=ENCC>
- because I was the youngest.<br>
- Sure. Yeah.
<SYNC Start=1136563><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
How can you not remember me?
<SYNC Start=1138999><P Class=ENCC>&nbsp;
<SYNC Start=1139738><P Class=ENCC>
What?
<SYNC Start=1140762><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
How could you not remember<br>
that we slept together?
<SYNC Start=1142907><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
- What? When?<br>
- I don't know!
<SYNC Start=1146067><P Class=ENCC>&nbsp;
<SYNC Start=1146678><P Class=ENCC>
I really, really think<br>
I would remember sleeping with you.
<SYNC Start=1149943><P Class=ENCC>&nbsp;
<SYNC Start=1150115><P Class=ENCC>
Come on, come on.<br>
Search your brain, all right? It was..
<SYNC Start=1153551><P Class=ENCC>&nbsp;
<SYNC Start=1153719><P Class=ENCC>
a certain amount of time ago.<br>
I was here. You were here.
<SYNC Start=1157348><P Class=ENCC>&nbsp;
<SYNC Start=1157523><P Class=ENCC>
We had sex here, here, here..
<SYNC Start=1159957><P Class=ENCC>&nbsp;
<SYNC Start=1160125><P Class=ENCC>
Not there.
<SYNC Start=1162059><P Class=ENCC>&nbsp;
<SYNC Start=1162227><P Class=ENCC>
- Anything?<br>
- No, it's not ringing any bells.
<SYNC Start=1165355><P Class=ENCC>&nbsp;
<SYNC Start=1165531><P Class=ENCC>
My God, woman!
<SYNC Start=1167692><P Class=ENCC>&nbsp;
<SYNC Start=1167866><P Class=ENCC>
How many people have you been with<br>
not to remember this?
<SYNC Start=1170733><P Class=ENCC>&nbsp;
<SYNC Start=1170903><P Class=ENCC>
Hey, Hayley.<br>
We really gotta fix that doorknob.
<SYNC Start=1174031><P Class=ENCC>&nbsp;
<SYNC Start=1175774><P Class=ENCC>
Joey?
<SYNC Start=1176900><P Class=ENCC>&nbsp;
<SYNC Start=1181513><P Class=ENCC>
I slept with you!
<SYNC Start=1183538><P Class=ENCC>&nbsp;
<SYNC Start=1185284><P Class=ENCC>
And you obviously remember me!<br>
Hey, I still got it!
<SYNC Start=1189118><P Class=ENCC>&nbsp;
<SYNC Start=1189288><P Class=ENCC>
So we're good.
<SYNC Start=1191518><P Class=ENCC>&nbsp;
<SYNC Start=1192124><P Class=ENCC>
I'll let myself out.
<SYNC Start=1194285><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
And I said, "Okay, Vikram..
<SYNC Start=1199063><P Class=ENCC>&nbsp;
<SYNC Start=1199231><P Class=ENCC>
you can't just call<br>
every time you get lonely.
<SYNC Start=1202667><P Class=ENCC>&nbsp;
<SYNC Start=1202834><P Class=ENCC>
You gave up that right<br>
when you slept with Rachel."
<SYNC Start=1206292><P Class=ENCC>&nbsp;
<SYNC Start=1207472><P Class=ENCC>
Rachel? I thought she just<br>
had a baby with Ross.
<SYNC Start=1209838><P Class=ENCC>&nbsp;
<SYNC Start=1210042><P Class=ENCC>
Yeah, well..
<SYNC Start=1211976><P Class=ENCC>&nbsp;
<SYNC Start=1212144><P Class=ENCC>
Yeah.
<SYNC Start=1213975><P Class=ENCC>&nbsp;
<SYNC Start=1214313><P Class=ENCC>
But Emma's birth certificate<br>
might say "Geller"..
<SYNC Start=1217407><P Class=ENCC>&nbsp;
<SYNC Start=1217583><P Class=ENCC>
but her eyes say "Mukherjee."
<SYNC Start=1220552><P Class=ENCC>&nbsp;
<SYNC Start=1221787><P Class=ENCC>
That is so wrong.<br>
And on top of that, he's a glue sniffer?
<SYNC Start=1225689><P Class=ENCC>&nbsp;
<SYNC Start=1225857><P Class=ENCC>
I know. But he calls,<br>
and my heart goes to him.
<SYNC Start=1228792><P Class=ENCC>&nbsp;
<SYNC Start=1228961><P Class=ENCC>
You know, that bastard is one<br>
smooth-talking freelance kite designer.
<SYNC Start=1234263><P Class=ENCC>&nbsp;
<SYNC Start=1235867><P Class=ENCC>
If you want, I'll mess him up for you.
<SYNC Start=1239200><P Class=ENCC>&nbsp;
<SYNC Start=1241139><P Class=ENCC>
You would do that?
<SYNC Start=1242504><P Class=ENCC>&nbsp;
<SYNC Start=1242674><P Class=ENCC>
Unless he's big.<br>
If he's really big, I'll send him..
<SYNC Start=1246235><P Class=ENCC>&nbsp;
<SYNC Start=1246411><P Class=ENCC>
a rude letter.
<SYNC Start=1247901><P Class=ENCC>&nbsp;
<SYNC Start=1249414><P Class=ENCC>
I think there's somebody<br>
better out there for you.
<SYNC Start=1252542><P Class=ENCC>&nbsp;
<SYNC Start=1253218><P Class=ENCC>
I mean, you know, I'm..<br>
I'm not saying me, but..
<SYNC Start=1256915><P Class=ENCC>&nbsp;
<SYNC Start=1257923><P Class=ENCC>
Maybe.. me.
<SYNC Start=1260289><P Class=ENCC>&nbsp;
<SYNC Start=1262928><P Class=ENCC>
And you don't have to worry about<br>
glue-sniffing with me.
<SYNC Start=1265829><P Class=ENCC>&nbsp;
<SYNC Start=1265998><P Class=ENCC>
Although, I do smell<br>
the occasional Magic Marker.
<SYNC Start=1269195><P Class=ENCC>&nbsp;
<SYNC Start=1270936><P Class=ENCC>
Yeah. Anyway, I just..
<SYNC Start=1273803><P Class=ENCC>&nbsp;
<SYNC Start=1274273><P Class=ENCC>
I think I can make you happy.
<SYNC Start=1276537><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
- Okay, I can't do this.<br>
- What's wrong?
<SYNC Start=1282679><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
Well, there is no Vikram.<br>
Ross made him up.
<SYNC Start=1286875><P Class=ENCC>&nbsp;
<SYNC Start=1287052><P Class=ENCC>
Because I..
<SYNC Start=1288519><P Class=ENCC>&nbsp;
<SYNC Start=1288687><P Class=ENCC>
I really never have been<br>
in a long-term relationship.
<SYNC Start=1291588><P Class=ENCC>&nbsp;
<SYNC Start=1291757><P Class=ENCC>
I've never lived with a guy. I've never<br>
even celebrated an anniversary.
<SYNC Start=1296285><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
So..
<SYNC Start=1298258><P Class=ENCC>&nbsp;
<SYNC Start=1299564><P Class=ENCC>
If that's too weird for you..
<SYNC Start=1302465><P Class=ENCC>&nbsp;
<SYNC Start=1302668><P Class=ENCC>
and you want to leave,<br>
I understand.
<SYNC Start=1304795><P Class=ENCC>&nbsp;
<SYNC Start=1304970><P Class=ENCC>
In fact, I'll close my eyes<br>
to make it less awkward.
<SYNC Start=1308406><P Class=ENCC>&nbsp;
<SYNC Start=1315814><P Class=ENCC>
You kissed me.
<SYNC Start=1317941><P Class=ENCC>&nbsp;
<SYNC Start=1320619><P Class=ENCC>
- You don't think I'm a total freak?<br>
- No.
<SYNC Start=1323850><P Class=ENCC>&nbsp;
<SYNC Start=1324022><P Class=ENCC>
Well..
<SYNC Start=1325683><P Class=ENCC>&nbsp;
<SYNC Start=1326458><P Class=ENCC>
Look, can I..?
<SYNC Start=1327925><P Class=ENCC>&nbsp;
<SYNC Start=1328093><P Class=ENCC>
Can I think you're a little weird<br>
and also cool..
<SYNC Start=1331187><P Class=ENCC>&nbsp;
<SYNC Start=1331363><P Class=ENCC>
for telling me the truth<br>
and also want to kiss you?
<SYNC Start=1333831><P Class=ENCC>&nbsp;
<SYNC Start=1333999><P Class=ENCC>
I guess so.
<SYNC Start=1336331><P Class=ENCC>&nbsp;
<SYNC Start=1336501><P Class=ENCC>
Can I think it's cool<br>
that you kissed me..
<SYNC Start=1338969><P Class=ENCC>&nbsp;
<SYNC Start=1339137><P Class=ENCC>
and also want to kiss you again?
<SYNC Start=1341628><P Class=ENCC>&nbsp;
<SYNC Start=1343275><P Class=ENCC>
And be a little concerned<br>
about the Magic Markers?
<SYNC Start=1347473><P Class=ENCC>&nbsp;
<SYNC Start=1347679><P Class=ENCC>
Definitely.
<SYNC Start=1349613><P Class=ENCC>&nbsp;
<SYNC Start=1356121><P Class=ENCC>
This is Vikram.
<SYNC Start=1358521><P Class=ENCC>&nbsp;
<SYNC Start=1361860><P Class=ENCC>
I need to talk to you about<br>
the long-term relationship we had.
<SYNC Start=1366388><P Class=ENCC>&nbsp;
<SYNC Start=1366565><P Class=ENCC>
Call me. I am in my kite-making studio.
<SYNC Start=1370501><P Class=ENCC>&nbsp;
<SYNC Start=1375273><P Class=ENCC>
Hi, honey, I'm home.
<SYNC Start=1377741><P Class=ENCC>&nbsp;
<SYNC Start=1378443><P Class=ENCC>
Hi.
<SYNC Start=1379705><P Class=ENCC>&nbsp;
<SYNC Start=1379878><P Class=ENCC>
- How was your flight?<br>
- It was great.
<SYNC Start=1382574><P Class=ENCC>&nbsp;
<SYNC Start=1382748><P Class=ENCC>
I ordered a pool float from the Sky Mall.
<SYNC Start=1385717><P Class=ENCC>&nbsp;
<SYNC Start=1388053><P Class=ENCC>
Why'd I do that?
<SYNC Start=1389918><P Class=ENCC>&nbsp;
<SYNC Start=1391289><P Class=ENCC>
Why don't you sit down.
<SYNC Start=1393154><P Class=ENCC>&nbsp;
<SYNC Start=1393325><P Class=ENCC>
Get yourself comfortable.
<SYNC Start=1394792><P Class=ENCC>&nbsp;
<SYNC Start=1394960><P Class=ENCC>
Because I have a little..
<SYNC Start=1397622><P Class=ENCC>&nbsp;
<SYNC Start=1397796><P Class=ENCC>
surprise for you.
<SYNC Start=1400026><P Class=ENCC>&nbsp;
<SYNC Start=1401133><P Class=ENCC>
Well, well, well.<br>
It must be 5:00 in Tulsa..
<SYNC Start=1403761><P Class=ENCC>&nbsp;
<SYNC Start=1403935><P Class=ENCC>
because it's "sex o'clock" in N.Y.C.!
<SYNC Start=1407769><P Class=ENCC>&nbsp;
<SYNC Start=1409508><P Class=ENCC>
Okay.<br>
This is how much I love you.
<SYNC Start=1413842><P Class=ENCC>&nbsp;
<SYNC Start=1414880><P Class=ENCC>
The great white..
<SYNC Start=1417007><P Class=ENCC>&nbsp;
<SYNC Start=1422687><P Class=ENCC>
Honey?
<SYNC Start=1424279><P Class=ENCC>&nbsp;
<SYNC Start=1424489><P Class=ENCC>
Why am I watching<br>
a bunch of sharks swimming around?
<SYNC Start=1427890><P Class=ENCC>&nbsp;
<SYNC Start=1429060><P Class=ENCC>
Is this..?<br>
Is this not the good part?
<SYNC Start=1431051><P Class=ENCC>&nbsp;
<SYNC Start=1431530><P Class=ENCC>
Do you want me to fast-forward<br>
to something.. toothier?
<SYNC Start=1435967><P Class=ENCC>&nbsp;
<SYNC Start=1436435><P Class=ENCC>
No, I'm just not sure that you<br>
got the right movie, that's all.
<SYNC Start=1440428><P Class=ENCC>&nbsp;
<SYNC Start=1441573><P Class=ENCC>
This is the only one<br>
they had at our video store.
<SYNC Start=1444133><P Class=ENCC>&nbsp;
<SYNC Start=1444342><P Class=ENCC>
Though they did have something<br>
called Crocodile Killers.
<SYNC Start=1447436><P Class=ENCC>&nbsp;
<SYNC Start=1447612><P Class=ENCC>
Or does it always have to be sharks?
<SYNC Start=1450410><P Class=ENCC>&nbsp;
<SYNC Start=1452551><P Class=ENCC>
Does what always have to be sharks?
<SYNC Start=1454576><P Class=ENCC>&nbsp;
<SYNC Start=1454753><P Class=ENCC>
Look, we can do something else.
<SYNC Start=1456948><P Class=ENCC>&nbsp;
<SYNC Start=1457122><P Class=ENCC>
Do you want me to<br>
get into the tub and.. thrash?
<SYNC Start=1461252><P Class=ENCC>&nbsp;
<SYNC Start=1463061><P Class=ENCC>
- What's going on?<br>
- It's okay. It's okay.
<SYNC Start=1466622><P Class=ENCC>&nbsp;
<SYNC Start=1466798><P Class=ENCC>
I still love you.
<SYNC Start=1468425><P Class=ENCC>&nbsp;
<SYNC Start=1468600><P Class=ENCC>
- Let me be a part of this.<br>
- Let me be a part of this!
<SYNC Start=1472559><P Class=ENCC>&nbsp;
<SYNC Start=1473972><P Class=ENCC>
I saw what you were doing in Tulsa.
<SYNC Start=1476167><P Class=ENCC>&nbsp;
<SYNC Start=1476374><P Class=ENCC>
Angry sharks turn you on!
<SYNC Start=1479104><P Class=ENCC>&nbsp;
<SYNC Start=1480479><P Class=ENCC>
No, they don't.
<SYNC Start=1482071><P Class=ENCC>&nbsp;
<SYNC Start=1482647><P Class=ENCC>
Then why were you watching them<br>
and giving yourself a treat?
<SYNC Start=1486879><P Class=ENCC>&nbsp;
<SYNC Start=1487452><P Class=ENCC>
Oh, my God! When you came in,<br>
I switched the channel.
<SYNC Start=1490751><P Class=ENCC>&nbsp;
<SYNC Start=1490922><P Class=ENCC>
I was just watching regular porn.
<SYNC Start=1493516><P Class=ENCC>&nbsp;
<SYNC Start=1494693><P Class=ENCC>
Really?
<SYNC Start=1495819><P Class=ENCC>&nbsp;
<SYNC Start=1495994><P Class=ENCC>
Yes. Just some good, old-fashioned,<br>
American, girl-on-girl action.
<SYNC Start=1500294><P Class=ENCC>&nbsp;
<SYNC Start=1502300><P Class=ENCC>
Can I tell you how happy<br>
that makes me?
<SYNC Start=1505497><P Class=ENCC>&nbsp;
<SYNC Start=1507005><P Class=ENCC>
You are an amazing wife.
<SYNC Start=1509974><P Class=ENCC>&nbsp;
<SYNC Start=1510141><P Class=ENCC>
Really, you are amazing. You were<br>
actually gonna do this for me?
<SYNC Start=1513508><P Class=ENCC>&nbsp;
<SYNC Start=1513678><P Class=ENCC>
Where do you find the strength<br>
and the understanding for that?
<SYNC Start=1517978><P Class=ENCC>&nbsp;
<SYNC Start=1519217><P Class=ENCC>
I'm very, very drunk right now.
<SYNC Start=1522015><P Class=ENCC>&nbsp;
<SYNC Start=1528860><P Class=ENCC>
Ordinarily, I would talk to her,<br>
but my confidence is shaken.
<SYNC Start=1532159><P Class=ENCC>&nbsp;
<SYNC Start=1532330><P Class=ENCC>
Did I sleep with her?<br>
Did I not sleep with her?
<SYNC Start=1534855><P Class=ENCC>&nbsp;
<SYNC Start=1535834><P Class=ENCC>
Maybe this is a wake-up call. You know,<br>
about your whole dating attitude.
<SYNC Start=1540498><P Class=ENCC>&nbsp;
<SYNC Start=1540672><P Class=ENCC>
You're in your 30s and you have<br>
never been in a long-term relationship.
<SYNC Start=1545666><P Class=ENCC>&nbsp;
<SYNC Start=1546044><P Class=ENCC>
Here you go from woman to woman..
<SYNC Start=1547944><P Class=ENCC>&nbsp;
<SYNC Start=1548113><P Class=ENCC>
meaningless experience<br>
to meaningless experience.
<SYNC Start=1550513><P Class=ENCC>&nbsp;
<SYNC Start=1550682><P Class=ENCC>
Never even worrying that it doesn't<br>
turn into something more serious.
<SYNC Start=1554311><P Class=ENCC>&nbsp;
<SYNC Start=1554486><P Class=ENCC>
You're right. I love my life!
<SYNC Start=1557614><P Class=ENCC>&nbsp;
<SYNC Start=1561693><P Class=ENCC>
I actually did sleep with her.
<SYNC Start=1564161><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>