<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode08 - The One with Rachel's Other Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode08 - The One with Rachel's Other Sister
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=4704><P Class=ENCC>
Hey, hon? Would you help me<br>
get the plates down?
<SYNC Start=7172><P Class=ENCC>&nbsp;
<SYNC Start=7340><P Class=ENCC>
Hey, here's an idea. Why don't<br>
we use our wedding china today?
<SYNC Start=10468><P Class=ENCC>&nbsp;
<SYNC Start=11211><P Class=ENCC>
Or we could save them<br>
for a fancy special occasion.
<SYNC Start=14578><P Class=ENCC>&nbsp;
<SYNC Start=14814><P Class=ENCC>
How about this:<br>
You could treat me like I'm an equal..
<SYNC Start=18079><P Class=ENCC>&nbsp;
<SYNC Start=18251><P Class=ENCC>
or talk down to me<br>
like I'm a child.
<SYNC Start=21948><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
No, I just think we should save our china<br>
for something really special.
<SYNC Start=26420><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
Like if the queen of England<br>
comes over.
<SYNC Start=28925><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
Honey, she keeps canceling on us.<br>
Take the hint.
<SYNC Start=32488><P Class=ENCC>&nbsp;
<SYNC Start=33566><P Class=ENCC>
What if something breaks?<br>
They're expensive.
<SYNC Start=35659><P Class=ENCC>&nbsp;
<SYNC Start=35869><P Class=ENCC>
What is the point of having them<br>
if we never use them?
<SYNC Start=38895><P Class=ENCC>&nbsp;
<SYNC Start=39072><P Class=ENCC>
Okay. But if something breaks<br>
and then the queen comes over..
<SYNC Start=42041><P Class=ENCC>&nbsp;
<SYNC Start=42242><P Class=ENCC>
- I will explain it to her.<br>
- Like I'd let you talk to the queen.
<SYNC Start=45871><P Class=ENCC>&nbsp;
<SYNC Start=47781><P Class=ENCC>
Wow, the parade is really good this year.
<SYNC Start=50807><P Class=ENCC>&nbsp;
<SYNC Start=50984><P Class=ENCC>
Man, those horses can crap.
<SYNC Start=53782><P Class=ENCC>&nbsp;
<SYNC Start=54454><P Class=ENCC>
Next up is a marching band<br>
from Muskogee, Oklahoma.
<SYNC Start=56945><P Class=ENCC>&nbsp;
<SYNC Start=57123><P Class=ENCC>
Muskogee?<br>
That's like four hours from Tulsa!
<SYNC Start=60251><P Class=ENCC>&nbsp;
<SYNC Start=62429><P Class=ENCC>
Y'all look great!
<SYNC Start=63691><P Class=ENCC>&nbsp;
<SYNC Start=64164><P Class=ENCC>
That's right, I said "y'all!"
<SYNC Start=65654><P Class=ENCC>&nbsp;
<SYNC Start=67100><P Class=ENCC>
Here's the float with the stars<br>
of the popular daytime soap..
<SYNC Start=70001><P Class=ENCC>&nbsp;
<SYNC Start=70236><P Class=ENCC>
Days of Our Lives.
<SYNC Start=72363><P Class=ENCC>&nbsp;
<SYNC Start=75575><P Class=ENCC>
Oh, my God!
<SYNC Start=77736><P Class=ENCC>&nbsp;
<SYNC Start=77911><P Class=ENCC>
Aren't you one of the stars of the<br>
popular daytime soap Days of our Lives?
<SYNC Start=81779><P Class=ENCC>&nbsp;
<SYNC Start=81981><P Class=ENCC>
I forgot! I'm supposed to be there!
<SYNC Start=84950><P Class=ENCC>&nbsp;
<SYNC Start=86252><P Class=ENCC>
I can't believe I forgot! I usually write<br>
stuff like this down on my arm!
<SYNC Start=89983><P Class=ENCC>&nbsp;
<SYNC Start=92926><P Class=ENCC>
Stupid long sleeves!
<SYNC Start=95520><P Class=ENCC>&nbsp;
<SYNC Start=96930><P Class=ENCC>
- What are you gonna do?<br>
- I'll come up with a good reason..
<SYNC Start=99797><P Class=ENCC>&nbsp;
<SYNC Start=99966><P Class=ENCC>
why I wasn't there.
<SYNC Start=101524><P Class=ENCC>&nbsp;
<SYNC Start=101701><P Class=ENCC>
The producers are gonna be mad.<br>
They sat us down and said:
<SYNC Start=104499><P Class=ENCC>&nbsp;
<SYNC Start=104671><P Class=ENCC>
"Everyone has to be there, 6 a.m. sharp.<br>
That means you, Tribbiani."
<SYNC Start=109699><P Class=ENCC>&nbsp;
<SYNC Start=109909><P Class=ENCC>
Like I was some kind of idiot.
<SYNC Start=112707><P Class=ENCC>&nbsp;
<SYNC Start=114614><P Class=ENCC>
Well, you proved them wrong.
<SYNC Start=116775><P Class=ENCC>&nbsp;
<SYNC Start=164964><P Class=ENCC>
Oh, Emma.
<SYNC Start=167194><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
This is your first Thanksgiving.
<SYNC Start=170393><P Class=ENCC>&nbsp;
<SYNC Start=170570><P Class=ENCC>
What are you thankful for?
<SYNC Start=172936><P Class=ENCC>&nbsp;
<SYNC Start=173106><P Class=ENCC>
Mommy's boobies?
<SYNC Start=175165><P Class=ENCC>&nbsp;
<SYNC Start=175942><P Class=ENCC>
A lot of people are thankful for those.
<SYNC Start=178638><P Class=ENCC>&nbsp;
<SYNC Start=181047><P Class=ENCC>
Hello? Rachel?
<SYNC Start=182981><P Class=ENCC>&nbsp;
<SYNC Start=183183><P Class=ENCC>
Who is it?
<SYNC Start=184309><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
It's your favorite sister.
<SYNC Start=187544><P Class=ENCC>&nbsp;
<SYNC Start=187720><P Class=ENCC>
- Jill?<br>
- Amy!
<SYNC Start=190086><P Class=ENCC>&nbsp;
<SYNC Start=190323><P Class=ENCC>
Hide my rings.
<SYNC Start=192188><P Class=ENCC>&nbsp;
<SYNC Start=197096><P Class=ENCC>
Amy! Happy Thanksgiving.
<SYNC Start=200327><P Class=ENCC>&nbsp;
<SYNC Start=205171><P Class=ENCC>
Do you have a hair straightener?
<SYNC Start=207196><P Class=ENCC>&nbsp;
<SYNC Start=208408><P Class=ENCC>
Hi.
<SYNC Start=210467><P Class=ENCC>&nbsp;
<SYNC Start=210777><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=212074><P Class=ENCC>&nbsp;
<SYNC Start=212245><P Class=ENCC>
Hair straightener.
<SYNC Start=214611><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
- I haven't seen you in, like, a year.<br>
- I know. I know. I've just been crazed.
<SYNC Start=219184><P Class=ENCC>&nbsp;
<SYNC Start=219385><P Class=ENCC>
Well, me too. I had a baby.
<SYNC Start=222582><P Class=ENCC>&nbsp;
<SYNC Start=223223><P Class=ENCC>
I decorated Dad's office.
<SYNC Start=226192><P Class=ENCC>&nbsp;
<SYNC Start=226359><P Class=ENCC>
Yeah? Well, unless you pushed a desk<br>
out of your vagina, not the same thing.
<SYNC Start=231797><P Class=ENCC>&nbsp;
<SYNC Start=232865><P Class=ENCC>
About that hair straightener,<br>
honey, I really need one.
<SYNC Start=235459><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
I'm gonna have dinner<br>
at my boyfriend's house.
<SYNC Start=238433><P Class=ENCC>&nbsp;
<SYNC Start=239439><P Class=ENCC>
Oh, my God.
<SYNC Start=241532><P Class=ENCC>&nbsp;
<SYNC Start=241708><P Class=ENCC>
Is this Emmett?
<SYNC Start=244074><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
It's Emma.
<SYNC Start=249942><P Class=ENCC>&nbsp;
<SYNC Start=250149><P Class=ENCC>
It's a girl?
<SYNC Start=251582><P Class=ENCC>&nbsp;
<SYNC Start=253519><P Class=ENCC>
- Hey, Amy.<br>
- Amy, you remember Ross?
<SYNC Start=256113><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Not really.
<SYNC Start=259155><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
But you are much cuter<br>
than that geeky guy she used to date.
<SYNC Start=263056><P Class=ENCC>&nbsp;
<SYNC Start=265932><P Class=ENCC>
That was me.
<SYNC Start=267900><P Class=ENCC>&nbsp;
<SYNC Start=268401><P Class=ENCC>
No, he was this creepy guy from high<br>
school who had this huge crush on her..
<SYNC Start=272428><P Class=ENCC>&nbsp;
<SYNC Start=272639><P Class=ENCC>
since, like, the ninth grade.
<SYNC Start=274470><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
Still me.
<SYNC Start=276074><P Class=ENCC>&nbsp;
<SYNC Start=276909><P Class=ENCC>
No, I'm not talking about you.
<SYNC Start=278570><P Class=ENCC>&nbsp;
<SYNC Start=278745><P Class=ENCC>
It was your fat friend's brother<br>
with that bad Afro.
<SYNC Start=281578><P Class=ENCC>&nbsp;
<SYNC Start=281781><P Class=ENCC>
Okay, Amy, I'm gonna save you<br>
some time, okay? All me!
<SYNC Start=285774><P Class=ENCC>&nbsp;
<SYNC Start=290790><P Class=ENCC>
Careful. Careful.
<SYNC Start=293987><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
Careful!
<SYNC Start=296159><P Class=ENCC>&nbsp;
<SYNC Start=296562><P Class=ENCC>
I'll tell you what.<br>
For the rest of our lives..
<SYNC Start=298860><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
I'll be careful until told otherwise.
<SYNC Start=301465><P Class=ENCC>&nbsp;
<SYNC Start=303636><P Class=ENCC>
- This isn't the china we picked out.<br>
- I know.
<SYNC Start=306104><P Class=ENCC>&nbsp;
<SYNC Start=306306><P Class=ENCC>
After you left the store,<br>
I chose different ones.
<SYNC Start=309673><P Class=ENCC>&nbsp;
<SYNC Start=310310><P Class=ENCC>
- Why?<br>
- Your taste is a little feminine for me.
<SYNC Start=314303><P Class=ENCC>&nbsp;
<SYNC Start=314514><P Class=ENCC>
Suddenly flowers are feminine?
<SYNC Start=317074><P Class=ENCC>&nbsp;
<SYNC Start=318184><P Class=ENCC>
Hey, everybody! Happy Thanksgiving!
<SYNC Start=321119><P Class=ENCC>&nbsp;
<SYNC Start=321321><P Class=ENCC>
- Happy Thanksgiving. Phoebe!<br>
- What's going on, Joe?
<SYNC Start=323653><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
Listen, I need a good lie.
<SYNC Start=326053><P Class=ENCC>&nbsp;
<SYNC Start=326225><P Class=ENCC>
Okay.
<SYNC Start=327624><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
How about the whole "man walking<br>
on the moon" thing, you know?
<SYNC Start=331887><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
You can see the strings, people!
<SYNC Start=335964><P Class=ENCC>&nbsp;
<SYNC Start=336169><P Class=ENCC>
No, no, no. I need a good lie to explain<br>
why I wasn't at a work thing today.
<SYNC Start=340003><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
- Honey, you stink at lying.<br>
- I do not.
<SYNC Start=342964><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
Really? Let me ask you something.<br>
Yesterday at the coffeehouse..
<SYNC Start=346509><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
I went to the bathroom. When I came<br>
back, my muffin was gone. Who took it?
<SYNC Start=350342><P Class=ENCC>&nbsp;
<SYNC Start=351818><P Class=ENCC>
Somebody opened the door<br>
to the coffeehouse..
<SYNC Start=354013><P Class=ENCC>&nbsp;
<SYNC Start=354187><P Class=ENCC>
and a raccoon ran in and went<br>
straight for your muffin. I said:
<SYNC Start=358146><P Class=ENCC>&nbsp;
<SYNC Start=358324><P Class=ENCC>
"Hey, don't eat that!<br>
That's Phoebe's!" And he said..
<SYNC Start=361623><P Class=ENCC>&nbsp;
<SYNC Start=363863><P Class=ENCC>
He said, "Joey, you stink at lying."<br>
What am I gonna do?
<SYNC Start=367663><P Class=ENCC>&nbsp;
<SYNC Start=367834><P Class=ENCC>
Don't worry. We'll come up with a lie.<br>
I'll help you.
<SYNC Start=370530><P Class=ENCC>&nbsp;
<SYNC Start=370737><P Class=ENCC>
- Great. That'd be great. Thank you.<br>
- Sure. What was the work thing?
<SYNC Start=374696><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
- "Pick up Grandma at the airport."<br>
- Oh, man!
<SYNC Start=379269><P Class=ENCC>&nbsp;
<SYNC Start=382548><P Class=ENCC>
She's precious.
<SYNC Start=384846><P Class=ENCC>&nbsp;
<SYNC Start=385351><P Class=ENCC>
Do you ever worry<br>
that she's gonna get your real nose?
<SYNC Start=389082><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
Amy..
<SYNC Start=391189><P Class=ENCC>&nbsp;
<SYNC Start=392291><P Class=ENCC>
Yes, I do. I really do.
<SYNC Start=394691><P Class=ENCC>&nbsp;
<SYNC Start=399098><P Class=ENCC>
Hello?
<SYNC Start=400690><P Class=ENCC>&nbsp;
<SYNC Start=400867><P Class=ENCC>
Yeah, hang on, one sec.<br>
Can I take this upstairs?
<SYNC Start=404394><P Class=ENCC>&nbsp;
<SYNC Start=404570><P Class=ENCC>
Sure. We don't live there, but..
<SYNC Start=406800><P Class=ENCC>&nbsp;
<SYNC Start=407807><P Class=ENCC>
Seriously? It's just these rooms?
<SYNC Start=411766><P Class=ENCC>&nbsp;
<SYNC Start=412478><P Class=ENCC>
- I thought you were a doctor.<br>
- Yeah. No, Ross has a Ph.D.
<SYNC Start=416312><P Class=ENCC>&nbsp;
<SYNC Start=422088><P Class=ENCC>
God, she is unbelievable.
<SYNC Start=425421><P Class=ENCC>&nbsp;
<SYNC Start=425625><P Class=ENCC>
I know. I mean, a Ph.D.<br>
is just as good as an MD.
<SYNC Start=428719><P Class=ENCC>&nbsp;
<SYNC Start=428928><P Class=ENCC>
Sure, Ross, yeah!
<SYNC Start=430657><P Class=ENCC>&nbsp;
<SYNC Start=430830><P Class=ENCC>
If I have a heart attack at a restaurant,<br>
I want you there with your fossil brush.
<SYNC Start=435267><P Class=ENCC>&nbsp;
<SYNC Start=437236><P Class=ENCC>
- Stupid Thanksgiving.<br>
- What?
<SYNC Start=439295><P Class=ENCC>&nbsp;
<SYNC Start=439472><P Class=ENCC>
- What? What happened?<br>
- My boyfriend canceled on me.
<SYNC Start=442635><P Class=ENCC>&nbsp;
<SYNC Start=442809><P Class=ENCC>
I mean, I finally find a real relationship.
<SYNC Start=445300><P Class=ENCC>&nbsp;
<SYNC Start=445478><P Class=ENCC>
Someone that I can spend this day with,<br>
and then his wife comes back into town!
<SYNC Start=450438><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
I swear, it's almost not even<br>
worth dating married guys.
<SYNC Start=453847><P Class=ENCC>&nbsp;
<SYNC Start=454320><P Class=ENCC>
Don't say that.
<SYNC Start=456083><P Class=ENCC>&nbsp;
<SYNC Start=457490><P Class=ENCC>
God, I was so looking forward to this.
<SYNC Start=459958><P Class=ENCC>&nbsp;
<SYNC Start=460126><P Class=ENCC>
It was gonna be such<br>
a beautiful Thanksgiving.
<SYNC Start=463152><P Class=ENCC>&nbsp;
<SYNC Start=463329><P Class=ENCC>
We were gonna have sushi.
<SYNC Start=465763><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
Amy, don't cry.
<SYNC Start=469628><P Class=ENCC>&nbsp;
<SYNC Start=470803><P Class=ENCC>
- Ross, can I talk to you in private?<br>
- Sure, you wanna go upstairs, or..?
<SYNC Start=474500><P Class=ENCC>&nbsp;
<SYNC Start=479378><P Class=ENCC>
Look, I was thinking,<br>
if it's okay with Monica..
<SYNC Start=482370><P Class=ENCC>&nbsp;
<SYNC Start=482548><P Class=ENCC>
I would like to invite Amy<br>
to Thanksgiving.
<SYNC Start=485142><P Class=ENCC>&nbsp;
<SYNC Start=485485><P Class=ENCC>
I think that's a great idea. It'll be like<br>
the Pilgrims bringing the Indians syphilis.
<SYNC Start=491390><P Class=ENCC>&nbsp;
<SYNC Start=492758><P Class=ENCC>
Look, I know she's a little tough to take.
<SYNC Start=495659><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
But she has nowhere else to go,<br>
and she's my sister. She's Emma's aunt.
<SYNC Start=500162><P Class=ENCC>&nbsp;
<SYNC Start=500333><P Class=ENCC>
- And I would like them to bond.<br>
- I don't want them bonding too much.
<SYNC Start=505327><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
I don't want her telling Emma<br>
she needs a nose job.
<SYNC Start=508030><P Class=ENCC>&nbsp;
<SYNC Start=508274><P Class=ENCC>
Ross, she may need one. We're just<br>
gonna have to make our peace with that!
<SYNC Start=512210><P Class=ENCC>&nbsp;
<SYNC Start=519118><P Class=ENCC>
Amy..
<SYNC Start=520847><P Class=ENCC>&nbsp;
<SYNC Start=521521><P Class=ENCC>
Amy?
<SYNC Start=523421><P Class=ENCC>&nbsp;
<SYNC Start=524957><P Class=ENCC>
Amy!
<SYNC Start=526424><P Class=ENCC>&nbsp;
<SYNC Start=526592><P Class=ENCC>
I'm out in the hall.
<SYNC Start=528025><P Class=ENCC>&nbsp;
<SYNC Start=528194><P Class=ENCC>
Your baby had some sort of<br>
explosion of stink.
<SYNC Start=532961><P Class=ENCC>&nbsp;
<SYNC Start=535167><P Class=ENCC>
The bonding's going great.
<SYNC Start=537431><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
- Hi!<br>
- Hey.
<SYNC Start=544272><P Class=ENCC>&nbsp;
<SYNC Start=544443><P Class=ENCC>
Hey, you guys. This is my sister, Amy.
<SYNC Start=547640><P Class=ENCC>&nbsp;
<SYNC Start=547813><P Class=ENCC>
This is Chandler, Joey,<br>
Phoebe, and you know Mon.
<SYNC Start=551909><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
Oh, my God.
<SYNC Start=553608><P Class=ENCC>&nbsp;
<SYNC Start=553786><P Class=ENCC>
You're on Days of Our Lives!
<SYNC Start=555981><P Class=ENCC>&nbsp;
<SYNC Start=556188><P Class=ENCC>
Yeah.
<SYNC Start=557553><P Class=ENCC>&nbsp;
<SYNC Start=557723><P Class=ENCC>
Wow! They must put<br>
a lot of makeup on you.
<SYNC Start=561124><P Class=ENCC>&nbsp;
<SYNC Start=563296><P Class=ENCC>
Happy Thanksgiving.
<SYNC Start=565628><P Class=ENCC>&nbsp;
<SYNC Start=566699><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=568496><P Class=ENCC>&nbsp;
<SYNC Start=570836><P Class=ENCC>
So welcome. Is this the first time<br>
you're seeing Emma?
<SYNC Start=573896><P Class=ENCC>&nbsp;
<SYNC Start=574106><P Class=ENCC>
Yeah, I think so.<br>
It's nice to meet you, Emma.
<SYNC Start=577234><P Class=ENCC>&nbsp;
<SYNC Start=579445><P Class=ENCC>
- Phoebe.<br>
- That's a funny noise.
<SYNC Start=582778><P Class=ENCC>&nbsp;
<SYNC Start=586485><P Class=ENCC>
- Phoebe? I still need some help here.<br>
- Right. Okay.
<SYNC Start=590319><P Class=ENCC>&nbsp;
<SYNC Start=590489><P Class=ENCC>
So it's not just the lie you tell,<br>
but it's the way you tell it. For example..
<SYNC Start=594926><P Class=ENCC>&nbsp;
<SYNC Start=595094><P Class=ENCC>
if you look at the ground when<br>
you talk, people know you're lying.
<SYNC Start=598427><P Class=ENCC>&nbsp;
<SYNC Start=599265><P Class=ENCC>
I don't know why this is so hard for me.<br>
Lying is basically just acting..
<SYNC Start=603292><P Class=ENCC>&nbsp;
<SYNC Start=603469><P Class=ENCC>
- and I am a terrific actor.<br>
- You are a terrific actor.
<SYNC Start=606870><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
I could talk to the producers for you.<br>
I'm a great liar.
<SYNC Start=610773><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
Take Monica's dress. I said I loved it.
<SYNC Start=612843><P Class=ENCC>&nbsp;
<SYNC Start=613012><P Class=ENCC>
- I hate it.<br>
- Hey!
<SYNC Start=614536><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
I'm also a great moron.
<SYNC Start=617148><P Class=ENCC>&nbsp;
<SYNC Start=620353><P Class=ENCC>
- Hey. Where's the baby?<br>
- We just put her down for a nap.
<SYNC Start=623481><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
Listen, I was just thinking.<br>
You know what would be incredible?
<SYNC Start=627353><P Class=ENCC>&nbsp;
<SYNC Start=627526><P Class=ENCC>
If you guys died!
<SYNC Start=630222><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
Thank you, Amy.
<SYNC Start=633725><P Class=ENCC>&nbsp;
<SYNC Start=633933><P Class=ENCC>
No, no, then I would get the baby.
<SYNC Start=636766><P Class=ENCC>&nbsp;
<SYNC Start=636936><P Class=ENCC>
It would be just like a movie. At first<br>
I wouldn't know what to do with her.
<SYNC Start=641270><P Class=ENCC>&nbsp;
<SYNC Start=641440><P Class=ENCC>
And then I would rise to the occasion.<br>
Then I'd get a makeover and get married.
<SYNC Start=645570><P Class=ENCC>&nbsp;
<SYNC Start=645778><P Class=ENCC>
That's a great movie!
<SYNC Start=648110><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
Now, listen, not that you guys<br>
could stop me or anything..
<SYNC Start=652743><P Class=ENCC>&nbsp;
<SYNC Start=652952><P Class=ENCC>
because you know, you'd be dead.
<SYNC Start=655318><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
But I was thinking about<br>
changing her name.
<SYNC Start=657786><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
I'm just not really a big fan of Emily.
<SYNC Start=660357><P Class=ENCC>&nbsp;
<SYNC Start=661994><P Class=ENCC>
Emma.
<SYNC Start=663621><P Class=ENCC>&nbsp;
<SYNC Start=664296><P Class=ENCC>
Emma? Ross wants you.
<SYNC Start=666287><P Class=ENCC>&nbsp;
<SYNC Start=668634><P Class=ENCC>
Phoebe!
<SYNC Start=670693><P Class=ENCC>&nbsp;
<SYNC Start=672004><P Class=ENCC>
Why does she keep making that noise?
<SYNC Start=674996><P Class=ENCC>&nbsp;
<SYNC Start=677576><P Class=ENCC>
Honey, I don't know<br>
how to tell you this..
<SYNC Start=679874><P Class=ENCC>&nbsp;
<SYNC Start=680079><P Class=ENCC>
but if something were to happen<br>
to Ross or myself..
<SYNC Start=684379><P Class=ENCC>&nbsp;
<SYNC Start=684617><P Class=ENCC>
- you wouldn't get the baby.<br>
- Well, who would?
<SYNC Start=687848><P Class=ENCC>&nbsp;
<SYNC Start=688521><P Class=ENCC>
Well, we haven't officially<br>
asked them yet..
<SYNC Start=692150><P Class=ENCC>&nbsp;
<SYNC Start=692324><P Class=ENCC>
but we would want<br>
Monica and Chandler.
<SYNC Start=694315><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
- Who?<br>
- You're in their apartment.
<SYNC Start=696688><P Class=ENCC>&nbsp;
<SYNC Start=698931><P Class=ENCC>
I can't believe you'd want us<br>
to raise Emma.
<SYNC Start=701229><P Class=ENCC>&nbsp;
<SYNC Start=701400><P Class=ENCC>
Oh, my God, I'm so moved.
<SYNC Start=703334><P Class=ENCC>&nbsp;
<SYNC Start=703536><P Class=ENCC>
I don't believe this. Hold on a second.<br>
You guys die..
<SYNC Start=706198><P Class=ENCC>&nbsp;
<SYNC Start=706372><P Class=ENCC>
and I don't get your baby?
<SYNC Start=708863><P Class=ENCC>&nbsp;
<SYNC Start=709075><P Class=ENCC>
Amy, see, we're a lot closer<br>
to Monica and Chandler.
<SYNC Start=712408><P Class=ENCC>&nbsp;
<SYNC Start=712578><P Class=ENCC>
We see them every day. And truthfully,<br>
you don't seem connected to the baby.
<SYNC Start=716844><P Class=ENCC>&nbsp;
<SYNC Start=717049><P Class=ENCC>
Connected? To what? She's a lump.
<SYNC Start=720610><P Class=ENCC>&nbsp;
<SYNC Start=723255><P Class=ENCC>
You know, guys, I've gotta say<br>
this means so much to me.
<SYNC Start=726088><P Class=ENCC>&nbsp;
<SYNC Start=726292><P Class=ENCC>
I mean, that you would<br>
trust me with your child.
<SYNC Start=729591><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I mean, we all know<br>
that Monica and I have been..
<SYNC Start=732390><P Class=ENCC>&nbsp;
<SYNC Start=732565><P Class=ENCC>
trying to have a baby of our own.
<SYNC Start=734897><P Class=ENCC>&nbsp;
<SYNC Start=735067><P Class=ENCC>
You know, I've had my doubts<br>
about my skills as a father, but..
<SYNC Start=740266><P Class=ENCC>&nbsp;
<SYNC Start=741774><P Class=ENCC>
That you two..
<SYNC Start=743867><P Class=ENCC>&nbsp;
<SYNC Start=744410><P Class=ENCC>
- That you two..<br>
- This guy?
<SYNC Start=747504><P Class=ENCC>&nbsp;
<SYNC Start=748781><P Class=ENCC>
Seriously?
<SYNC Start=750305><P Class=ENCC>&nbsp;
<SYNC Start=755755><P Class=ENCC>
Okay, it's time for dinner.
<SYNC Start=757950><P Class=ENCC>&nbsp;
<SYNC Start=758124><P Class=ENCC>
Everyone, we're using our fancy china..
<SYNC Start=760820><P Class=ENCC>&nbsp;
<SYNC Start=760993><P Class=ENCC>
and it's very expensive,<br>
so please be careful.
<SYNC Start=764929><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
Okay, just to be clear, comedy with<br>
the plates will not be well-received.
<SYNC Start=775468><P Class=ENCC>&nbsp;
<SYNC Start=783115><P Class=ENCC>
Hey!
<SYNC Start=784878><P Class=ENCC>&nbsp;
<SYNC Start=785050><P Class=ENCC>
How come my plate's less fancy<br>
than everyone else's?
<SYNC Start=788986><P Class=ENCC>&nbsp;
<SYNC Start=790122><P Class=ENCC>
Do you not trust me with a fancy plate?
<SYNC Start=792682><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
No, honey. That's a special plate.
<SYNC Start=795986><P Class=ENCC>&nbsp;
<SYNC Start=796162><P Class=ENCC>
See, it's a game.<br>
Whoever gets that plate wins.
<SYNC Start=799859><P Class=ENCC>&nbsp;
<SYNC Start=801433><P Class=ENCC>
I can't believe I won!
<SYNC Start=804197><P Class=ENCC>&nbsp;
<SYNC Start=805171><P Class=ENCC>
You know, this is such a slap<br>
in the face. I mean, I'm your sister..
<SYNC Start=808470><P Class=ENCC>&nbsp;
<SYNC Start=808641><P Class=ENCC>
and you would give your baby<br>
to these strangers over me.
<SYNC Start=812577><P Class=ENCC>&nbsp;
<SYNC Start=812812><P Class=ENCC>
Monica is Ross' sister.
<SYNC Start=815303><P Class=ENCC>&nbsp;
<SYNC Start=815848><P Class=ENCC>
No, Ross' sister was really fat.
<SYNC Start=819648><P Class=ENCC>&nbsp;
<SYNC Start=821187><P Class=ENCC>
That was me.
<SYNC Start=822586><P Class=ENCC>&nbsp;
<SYNC Start=823322><P Class=ENCC>
No, she was this dorky girl in school<br>
who followed Rachel around like a puppy..
<SYNC Start=827759><P Class=ENCC>&nbsp;
<SYNC Start=828027><P Class=ENCC>
Amy, you've got to stop doing that!
<SYNC Start=830325><P Class=ENCC>&nbsp;
<SYNC Start=836402><P Class=ENCC>
Okay, listen, I know you're having<br>
a bit of a family crisis..
<SYNC Start=839269><P Class=ENCC>&nbsp;
<SYNC Start=839471><P Class=ENCC>
but you don't have to take it out<br>
on the plates.
<SYNC Start=842031><P Class=ENCC>&nbsp;
<SYNC Start=842208><P Class=ENCC>
I mean, in fact, I think that everyone..
<SYNC Start=845041><P Class=ENCC>&nbsp;
<SYNC Start=845211><P Class=ENCC>
should cut their food like this:
<SYNC Start=849113><P Class=ENCC>&nbsp;
<SYNC Start=851417><P Class=ENCC>
Now, see? This way,<br>
you protect the plates..
<SYNC Start=854352><P Class=ENCC>&nbsp;
<SYNC Start=854687><P Class=ENCC>
and let's face it, you have fun.
<SYNC Start=856587><P Class=ENCC>&nbsp;
<SYNC Start=858357><P Class=ENCC>
Okay, how about this?<br>
If you guys die..
<SYNC Start=861121><P Class=ENCC>&nbsp;
<SYNC Start=861293><P Class=ENCC>
and the crazy plate lady dies..
<SYNC Start=865127><P Class=ENCC>&nbsp;
<SYNC Start=866065><P Class=ENCC>
- then do I get the baby?<br>
- No, if crazy plate lady..
<SYNC Start=869364><P Class=ENCC>&nbsp;
<SYNC Start=872104><P Class=ENCC>
If Monica dies,<br>
then I would get Emma. Right?
<SYNC Start=875938><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
- Well, actually..<br>
- Actually what?
<SYNC Start=882209><P Class=ENCC>&nbsp;
<SYNC Start=882414><P Class=ENCC>
It's just..<br>
It's just that in that case..
<SYNC Start=885781><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
then Emma would go to my parents.
<SYNC Start=887885><P Class=ENCC>&nbsp;
<SYNC Start=888387><P Class=ENCC>
- What?<br>
- Hurts, doesn't it?
<SYNC Start=890514><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Who has to die for me to get her?
<SYNC Start=895993><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
So if Monica's not around,<br>
I'm not good enough to raise Emma?
<SYNC Start=904165><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
No, that is not what we're saying.
<SYNC Start=906770><P Class=ENCC>&nbsp;
<SYNC Start=906972><P Class=ENCC>
Yeah, he's lying. He looked down.
<SYNC Start=908701><P Class=ENCC>&nbsp;
<SYNC Start=911243><P Class=ENCC>
Well, what's wrong with me?<br>
Am I incompetent?
<SYNC Start=913370><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
Because I managed to survive whatever<br>
it is that killed the three of you!
<SYNC Start=917174><P Class=ENCC>&nbsp;
<SYNC Start=919919><P Class=ENCC>
You're taking this the wrong way. We think<br>
you are going to be a wonderful parent.
<SYNC Start=924947><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
It's just.. You're more the,<br>
you know, fun parent.
<SYNC Start=928787><P Class=ENCC>&nbsp;
<SYNC Start=928961><P Class=ENCC>
Yeah, and we wanna make sure<br>
Emma also has someone like Monica..
<SYNC Start=933159><P Class=ENCC>&nbsp;
<SYNC Start=933332><P Class=ENCC>
who's more of a disciplinarian.
<SYNC Start=935232><P Class=ENCC>&nbsp;
<SYNC Start=935401><P Class=ENCC>
Someone who can be firm and strict.
<SYNC Start=938268><P Class=ENCC>&nbsp;
<SYNC Start=938437><P Class=ENCC>
That's not how you see me, is it?
<SYNC Start=940997><P Class=ENCC>&nbsp;
<SYNC Start=942107><P Class=ENCC>
No, you're all about the fun.
<SYNC Start=944632><P Class=ENCC>&nbsp;
<SYNC Start=950816><P Class=ENCC>
I may not know a lot about babies,<br>
but do you really think I'm not capable?
<SYNC Start=954479><P Class=ENCC>&nbsp;
<SYNC Start=954720><P Class=ENCC>
No. You both are equally capable.
<SYNC Start=957416><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
It's just you're strongest<br>
when you're together.
<SYNC Start=960149><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
Okay. So if we both had Emma,<br>
and I died..
<SYNC Start=964227><P Class=ENCC>&nbsp;
<SYNC Start=964863><P Class=ENCC>
she'd have to give her up.
<SYNC Start=966592><P Class=ENCC>&nbsp;
<SYNC Start=967232><P Class=ENCC>
Sure. Monica would have to give her up.
<SYNC Start=969860><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
I lie better than that, right?
<SYNC Start=973370><P Class=ENCC>&nbsp;
<SYNC Start=974773><P Class=ENCC>
Let me just get this straight.<br>
So my two friends die, I get Emma.
<SYNC Start=978709><P Class=ENCC>&nbsp;
<SYNC Start=978877><P Class=ENCC>
Then my wife dies. Then Emma,<br>
the one tiny ray of hope left in my life..
<SYNC Start=982973><P Class=ENCC>&nbsp;
<SYNC Start=983148><P Class=ENCC>
- gets taken away from me?<br>
- There's your movie.
<SYNC Start=986640><P Class=ENCC>&nbsp;
<SYNC Start=992958><P Class=ENCC>
Hey, there you are.
<SYNC Start=995654><P Class=ENCC>&nbsp;
<SYNC Start=995828><P Class=ENCC>
- You disappeared after dinner.<br>
- Did somebody miss me?
<SYNC Start=999025><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
Was there a child to raise poorly?
<SYNC Start=1002165><P Class=ENCC>&nbsp;
<SYNC Start=1002701><P Class=ENCC>
Ross and Rachel don't know<br>
what they're saying.
<SYNC Start=1004931><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
It's not like they're so responsible.
<SYNC Start=1007002><P Class=ENCC>&nbsp;
<SYNC Start=1007172><P Class=ENCC>
Emma is a product of a bottle of merlot<br>
and a five-year-old condom.
<SYNC Start=1011632><P Class=ENCC>&nbsp;
<SYNC Start=1013479><P Class=ENCC>
No, but they're right. I'm not a strong<br>
father figure, and I never will be.
<SYNC Start=1017472><P Class=ENCC>&nbsp;
<SYNC Start=1017716><P Class=ENCC>
No, you learn these things.<br>
You grow into it.
<SYNC Start=1020344><P Class=ENCC>&nbsp;
<SYNC Start=1020586><P Class=ENCC>
Yeah, but it's not who I am.
<SYNC Start=1022349><P Class=ENCC>&nbsp;
<SYNC Start=1022554><P Class=ENCC>
Everything they said is exactly why I was<br>
worried about having a kid. And it's true.
<SYNC Start=1027685><P Class=ENCC>&nbsp;
<SYNC Start=1027860><P Class=ENCC>
- And look, everybody knows it.<br>
- I don't know it.
<SYNC Start=1030829><P Class=ENCC>&nbsp;
<SYNC Start=1030996><P Class=ENCC>
I wanna have a kid with you because<br>
I think you'll be an amazing dad.
<SYNC Start=1034557><P Class=ENCC>&nbsp;
<SYNC Start=1034733><P Class=ENCC>
At the fun parts and at the hard parts.
<SYNC Start=1037361><P Class=ENCC>&nbsp;
<SYNC Start=1037569><P Class=ENCC>
Well, can you picture me saying,<br>
"Go to your room, you're grounded"?
<SYNC Start=1041061><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
Can you hear me say,<br>
"You're grounded"?
<SYNC Start=1044273><P Class=ENCC>&nbsp;
<SYNC Start=1044476><P Class=ENCC>
You said that to me last week.
<SYNC Start=1046910><P Class=ENCC>&nbsp;
<SYNC Start=1048747><P Class=ENCC>
How hard is it?<br>
"No shoes on the furniture!"
<SYNC Start=1052239><P Class=ENCC>&nbsp;
<SYNC Start=1058791><P Class=ENCC>
The producer from Days left a message<br>
asking why I wasn't at the parade.
<SYNC Start=1062921><P Class=ENCC>&nbsp;
<SYNC Start=1063128><P Class=ENCC>
They said everybody's really pissed off<br>
at me. And they all got to meet Santa!
<SYNC Start=1067292><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
It's okay.<br>
I thought of the perfect lie for you.
<SYNC Start=1071401><P Class=ENCC>&nbsp;
<SYNC Start=1071603><P Class=ENCC>
It's easy to remember,<br>
and it doesn't invite a lot of questions.
<SYNC Start=1075061><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
Does it have something to do<br>
with a spaceship?
<SYNC Start=1078236><P Class=ENCC>&nbsp;
<SYNC Start=1078410><P Class=ENCC>
The Statue of Liberty came to life..
<SYNC Start=1080810><P Class=ENCC>&nbsp;
<SYNC Start=1083148><P Class=ENCC>
You weren't at the parade<br>
because you had a family emergency.
<SYNC Start=1087209><P Class=ENCC>&nbsp;
<SYNC Start=1087386><P Class=ENCC>
I like that! Yeah!
<SYNC Start=1089752><P Class=ENCC>&nbsp;
<SYNC Start=1089922><P Class=ENCC>
I wasn't at the parade<br>
because I had a family emergency.
<SYNC Start=1092789><P Class=ENCC>&nbsp;
<SYNC Start=1093192><P Class=ENCC>
What happened?
<SYNC Start=1095160><P Class=ENCC>&nbsp;
<SYNC Start=1095327><P Class=ENCC>
- My sister's raccoon came..<br>
- No, nothing with a raccoon!
<SYNC Start=1098387><P Class=ENCC>&nbsp;
<SYNC Start=1101533><P Class=ENCC>
- Wait, what are you doing?<br>
- Setting the table.
<SYNC Start=1104366><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
We thought it might be nice<br>
to use the fancy china for dessert too.
<SYNC Start=1108370><P Class=ENCC>&nbsp;
<SYNC Start=1108607><P Class=ENCC>
How nice. Maybe later we can all go<br>
blow our noses on my wedding dress.
<SYNC Start=1112168><P Class=ENCC>&nbsp;
<SYNC Start=1119418><P Class=ENCC>
Hey, dude, you okay?<br>
Sorry about before.
<SYNC Start=1121750><P Class=ENCC>&nbsp;
<SYNC Start=1121920><P Class=ENCC>
That's okay. You're totally right. I don't<br>
know anything about disciplining a child.
<SYNC Start=1126152><P Class=ENCC>&nbsp;
<SYNC Start=1126325><P Class=ENCC>
But it did hurt my feelings,<br>
and I want you to know that if I die..
<SYNC Start=1130853><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
you don't get Joey.
<SYNC Start=1133259><P Class=ENCC>&nbsp;
<SYNC Start=1147045><P Class=ENCC>
In case you hadn't noticed,<br>
I'm not talking to you.
<SYNC Start=1150071><P Class=ENCC>&nbsp;
<SYNC Start=1152217><P Class=ENCC>
You know, this is just..<br>
This is classic Rachel.
<SYNC Start=1154947><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
Oh, yeah, right. Remember in high school<br>
when I died and didn't give you my baby?
<SYNC Start=1159647><P Class=ENCC>&nbsp;
<SYNC Start=1162227><P Class=ENCC>
This might be my one chance<br>
to have a child, Rachel.
<SYNC Start=1165162><P Class=ENCC>&nbsp;
<SYNC Start=1165364><P Class=ENCC>
I mean, you know that I have been<br>
so busy focusing on my career..
<SYNC Start=1168697><P Class=ENCC>&nbsp;
<SYNC Start=1168867><P Class=ENCC>
- What career?<br>
- I'm a decorator.
<SYNC Start=1172667><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
You decorate Dad's office<br>
and now you're a decorator?
<SYNC Start=1176238><P Class=ENCC>&nbsp;
<SYNC Start=1176408><P Class=ENCC>
Okay, I went to the zoo yesterday,<br>
now I'm a koala bear.
<SYNC Start=1181072><P Class=ENCC>&nbsp;
<SYNC Start=1183916><P Class=ENCC>
- Why can't you ever be supportive?<br>
- You wanna talk supportive?
<SYNC Start=1187716><P Class=ENCC>&nbsp;
<SYNC Start=1187886><P Class=ENCC>
You didn't come and visit me when<br>
I was in the hospital having the baby!
<SYNC Start=1191652><P Class=ENCC>&nbsp;
<SYNC Start=1191890><P Class=ENCC>
You didn't come see me in the hospital<br>
when I was getting my lips done!
<SYNC Start=1195883><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
I did the first time.
<SYNC Start=1199523><P Class=ENCC>&nbsp;
<SYNC Start=1201733><P Class=ENCC>
You know what? You wanna know<br>
why I am not giving Emily to you?
<SYNC Start=1205169><P Class=ENCC>&nbsp;
<SYNC Start=1205337><P Class=ENCC>
- Emma.<br>
- Whose side are you on?!
<SYNC Start=1207771><P Class=ENCC>&nbsp;
<SYNC Start=1209141><P Class=ENCC>
I'm not giving you Emma because you<br>
can't handle the responsibility of a child.
<SYNC Start=1213669><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
Well, how hard could it be?<br>
You do it.
<SYNC Start=1217546><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
You wanna know why<br>
you don't want me to have the baby?
<SYNC Start=1225219><P Class=ENCC>&nbsp;
<SYNC Start=1225390><P Class=ENCC>
Because you don't want me to be happy.
<SYNC Start=1227654><P Class=ENCC>&nbsp;
<SYNC Start=1227826><P Class=ENCC>
- You have always been jealous of me.<br>
- Jealous of what?
<SYNC Start=1231455><P Class=ENCC>&nbsp;
<SYNC Start=1231630><P Class=ENCC>
Of your lack of responsibility?<br>
Your immaturity?
<SYNC Start=1235327><P Class=ENCC>&nbsp;
<SYNC Start=1235500><P Class=ENCC>
Your total disregard<br>
for other people's feelings?
<SYNC Start=1238492><P Class=ENCC>&nbsp;
<SYNC Start=1238704><P Class=ENCC>
To name a few.
<SYNC Start=1241036><P Class=ENCC>&nbsp;
<SYNC Start=1242908><P Class=ENCC>
You've always been like this.
<SYNC Start=1244535><P Class=ENCC>&nbsp;
<SYNC Start=1244710><P Class=ENCC>
You had to have everything,<br>
and I couldn't have anything.
<SYNC Start=1248146><P Class=ENCC>&nbsp;
<SYNC Start=1248313><P Class=ENCC>
Like in junior high,<br>
when you stole Timmy from me.
<SYNC Start=1251510><P Class=ENCC>&nbsp;
<SYNC Start=1251683><P Class=ENCC>
I mean, do you even realize<br>
how much that hurt me?
<SYNC Start=1254550><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
Timmy was my boyfriend,<br>
and you made out with him!
<SYNC Start=1257220><P Class=ENCC>&nbsp;
<SYNC Start=1257422><P Class=ENCC>
Come on, that was 20 years ago.<br>
Get over it.
<SYNC Start=1260516><P Class=ENCC>&nbsp;
<SYNC Start=1260826><P Class=ENCC>
I cannot believe<br>
that I invited you here today!
<SYNC Start=1263761><P Class=ENCC>&nbsp;
<SYNC Start=1263929><P Class=ENCC>
Yeah, well, you know what I cannot<br>
believe? That my so-called sister..
<SYNC Start=1267865><P Class=ENCC>&nbsp;
<SYNC Start=1268033><P Class=ENCC>
gets a 30 percent discount from Ralph<br>
Lauren, and I still have to pay retail?
<SYNC Start=1272868><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
It's 45.
<SYNC Start=1276798><P Class=ENCC>&nbsp;
<SYNC Start=1278176><P Class=ENCC>
You bitch.
<SYNC Start=1280007><P Class=ENCC>&nbsp;
<SYNC Start=1282547><P Class=ENCC>
You just think you're so perfect..
<SYNC Start=1284515><P Class=ENCC>&nbsp;
<SYNC Start=1284683><P Class=ENCC>
with your new baby<br>
and your small apartment.
<SYNC Start=1288380><P Class=ENCC>&nbsp;
<SYNC Start=1289855><P Class=ENCC>
Well, let me tell you something.<br>
Your baby isn't even that cute.
<SYNC Start=1295020><P Class=ENCC>&nbsp;
<SYNC Start=1296395><P Class=ENCC>
Too far, Amy. Too far.
<SYNC Start=1300092><P Class=ENCC>&nbsp;
<SYNC Start=1302334><P Class=ENCC>
- You take that back.<br>
- No.
<SYNC Start=1304359><P Class=ENCC>&nbsp;
<SYNC Start=1304569><P Class=ENCC>
- Take it back!<br>
- No. What are you gonna do? Make me?
<SYNC Start=1307003><P Class=ENCC>&nbsp;
<SYNC Start=1307205><P Class=ENCC>
Hey, man, I work out!
<SYNC Start=1310106><P Class=ENCC>&nbsp;
<SYNC Start=1311710><P Class=ENCC>
- So do I.<br>
- I do Pilates.
<SYNC Start=1313610><P Class=ENCC>&nbsp;
<SYNC Start=1313845><P Class=ENCC>
- I do yoga.<br>
- Bring it on!
<SYNC Start=1315540><P Class=ENCC>&nbsp;
<SYNC Start=1316081><P Class=ENCC>
Put the plates in the boxes!<br>
Put the plates in the boxes!
<SYNC Start=1318948><P Class=ENCC>&nbsp;
<SYNC Start=1321420><P Class=ENCC>
- Did you just push me?<br>
- Yeah, I think I did.
<SYNC Start=1323854><P Class=ENCC>&nbsp;
<SYNC Start=1324056><P Class=ENCC>
All right, that's it.
<SYNC Start=1325353><P Class=ENCC>&nbsp;
<SYNC Start=1325557><P Class=ENCC>
Forget the bubble wrap!<br>
There isn't time!
<SYNC Start=1328355><P Class=ENCC>&nbsp;
<SYNC Start=1330595><P Class=ENCC>
Frizzy, frizzy, frizzy!
<SYNC Start=1332392><P Class=ENCC>&nbsp;
<SYNC Start=1337202><P Class=ENCC>
- Shouldn't we stop this?<br>
- Are you out of your mind?
<SYNC Start=1339864><P Class=ENCC>&nbsp;
<SYNC Start=1340038><P Class=ENCC>
Let's throw some Jell-O on them!
<SYNC Start=1342404><P Class=ENCC>&nbsp;
<SYNC Start=1344943><P Class=ENCC>
Hey, someone could get hurt.
<SYNC Start=1346376><P Class=ENCC>&nbsp;
<SYNC Start=1346545><P Class=ENCC>
Kick her, Rach! Kick her!
<SYNC Start=1349105><P Class=ENCC>&nbsp;
<SYNC Start=1349281><P Class=ENCC>
Pull her top off, Rach! Pull her top off!
<SYNC Start=1352182><P Class=ENCC>&nbsp;
<SYNC Start=1357089><P Class=ENCC>
Gross!
<SYNC Start=1358750><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
All right, that is it! This is our apartment,<br>
and you cannot behave this way!
<SYNC Start=1375362><P Class=ENCC>&nbsp;
<SYNC Start=1375540><P Class=ENCC>
If you can't act your age,<br>
you shouldn't be here at all.
<SYNC Start=1378304><P Class=ENCC>&nbsp;
<SYNC Start=1378510><P Class=ENCC>
Those plates may not be as nice as<br>
the pretty pink ones that I picked out..
<SYNC Start=1383413><P Class=ENCC>&nbsp;
<SYNC Start=1384282><P Class=ENCC>
but they're important to Monica.<br>
And I want you to apologize to her, now.
<SYNC Start=1389345><P Class=ENCC>&nbsp;
<SYNC Start=1389621><P Class=ENCC>
- I'm sorry.<br>
- Mon, I'm so sorry.
<SYNC Start=1392146><P Class=ENCC>&nbsp;
<SYNC Start=1392324><P Class=ENCC>
Okay. That's better.
<SYNC Start=1394224><P Class=ENCC>&nbsp;
<SYNC Start=1394426><P Class=ENCC>
Now, I want you to apologize<br>
to each other and mean it.
<SYNC Start=1397759><P Class=ENCC>&nbsp;
<SYNC Start=1398363><P Class=ENCC>
- Sorry.<br>
- Sorry.
<SYNC Start=1399796><P Class=ENCC>&nbsp;
<SYNC Start=1399998><P Class=ENCC>
By the way, that fight<br>
was totally arousing.
<SYNC Start=1403331><P Class=ENCC>&nbsp;
<SYNC Start=1407539><P Class=ENCC>
Dude, well done.
<SYNC Start=1409473><P Class=ENCC>&nbsp;
<SYNC Start=1409674><P Class=ENCC>
If I die and Rachel dies and Monica dies,<br>
you can totally take care of Emma.
<SYNC Start=1414702><P Class=ENCC>&nbsp;
<SYNC Start=1415447><P Class=ENCC>
Yeah? Well, thanks.
<SYNC Start=1417210><P Class=ENCC>&nbsp;
<SYNC Start=1417716><P Class=ENCC>
So..<br>
So now do I get Joey?
<SYNC Start=1420844><P Class=ENCC>&nbsp;
<SYNC Start=1422721><P Class=ENCC>
Okay. But you should know he eats a lot<br>
and shoves pennies up his nose.
<SYNC Start=1427556><P Class=ENCC>&nbsp;
<SYNC Start=1432697><P Class=ENCC>
Are you okay, Mon?
<SYNC Start=1434858><P Class=ENCC>&nbsp;
<SYNC Start=1435033><P Class=ENCC>
I mean, these things happen.<br>
I mean, it's just a plate.
<SYNC Start=1438730><P Class=ENCC>&nbsp;
<SYNC Start=1438904><P Class=ENCC>
- It's not like somebody died.<br>
- It's all right. You can mourn.
<SYNC Start=1442670><P Class=ENCC>&nbsp;
<SYNC Start=1443041><P Class=ENCC>
Thank you. It was so beautiful!
<SYNC Start=1446977><P Class=ENCC>&nbsp;
<SYNC Start=1449114><P Class=ENCC>
I'm gonna go to Joey's<br>
and get the pies.
<SYNC Start=1451378><P Class=ENCC>&nbsp;
<SYNC Start=1451583><P Class=ENCC>
Actually, not pies. It's just pie.
<SYNC Start=1455349><P Class=ENCC>&nbsp;
<SYNC Start=1456721><P Class=ENCC>
I don't care.
<SYNC Start=1458916><P Class=ENCC>&nbsp;
<SYNC Start=1459090><P Class=ENCC>
Oh, my God, I've lost the will to scold.
<SYNC Start=1462685><P Class=ENCC>&nbsp;
<SYNC Start=1466731><P Class=ENCC>
Look, Amy..
<SYNC Start=1468858><P Class=ENCC>&nbsp;
<SYNC Start=1469301><P Class=ENCC>
we got a little..
<SYNC Start=1470893><P Class=ENCC>&nbsp;
<SYNC Start=1471069><P Class=ENCC>
a little out-of-control over there.
<SYNC Start=1473902><P Class=ENCC>&nbsp;
<SYNC Start=1474606><P Class=ENCC>
And I'm sorry.
<SYNC Start=1476073><P Class=ENCC>&nbsp;
<SYNC Start=1476241><P Class=ENCC>
You're my sister..
<SYNC Start=1478801><P Class=ENCC>&nbsp;
<SYNC Start=1479010><P Class=ENCC>
and if it really means<br>
that much to you..
<SYNC Start=1481410><P Class=ENCC>&nbsp;
<SYNC Start=1481746><P Class=ENCC>
- So you're gonna give me the baby?<br>
- No, I was..
<SYNC Start=1484715><P Class=ENCC>&nbsp;
<SYNC Start=1484883><P Class=ENCC>
I was gonna let you use<br>
my Ralph Lauren discount.
<SYNC Start=1487943><P Class=ENCC>&nbsp;
<SYNC Start=1489321><P Class=ENCC>
You are not gonna regret this.
<SYNC Start=1492256><P Class=ENCC>&nbsp;
<SYNC Start=1495126><P Class=ENCC>
- She needs changing.<br>
- No, no, no. I'll get her.
<SYNC Start=1498323><P Class=ENCC>&nbsp;
<SYNC Start=1498563><P Class=ENCC>
I am super confident, totally responsible<br>
and fourth in line to raise Emma.
<SYNC Start=1503057><P Class=ENCC>&nbsp;
<SYNC Start=1503235><P Class=ENCC>
I'll be right there, Emma! Just let me<br>
get my trusty diaper bag here.
<SYNC Start=1507604><P Class=ENCC>&nbsp;
<SYNC Start=1513144><P Class=ENCC>
Well, what do you know?<br>
I guess I'll be the one who dies first.
<SYNC Start=1516238><P Class=ENCC>&nbsp;
<SYNC Start=1526191><P Class=ENCC>
- Does Monica know about her plates?<br>
- Nope.
<SYNC Start=1529854><P Class=ENCC>&nbsp;
<SYNC Start=1530095><P Class=ENCC>
- Broke them all, huh?<br>
- Yep.
<SYNC Start=1531585><P Class=ENCC>&nbsp;
<SYNC Start=1531796><P Class=ENCC>
- You gonna tell her?<br>
- Nope.
<SYNC Start=1533627><P Class=ENCC>&nbsp;
<SYNC Start=1535700><P Class=ENCC>
Hey. So I'm gonna<br>
put the plates back.
<SYNC Start=1539295><P Class=ENCC>&nbsp;
<SYNC Start=1539471><P Class=ENCC>
I think you're right. We shouldn't<br>
use these plates for a long time.
<SYNC Start=1542838><P Class=ENCC>&nbsp;
<SYNC Start=1543008><P Class=ENCC>
- Like only if the queen comes?<br>
- Maybe not even then.
<SYNC Start=1546500><P Class=ENCC>&nbsp;
<SYNC Start=1547612><P Class=ENCC>
Hey. I did it.
<SYNC Start=1549136><P Class=ENCC>&nbsp;
<SYNC Start=1549347><P Class=ENCC>
I told my producer I had a family<br>
emergency. He totally bought it.
<SYNC Start=1552839><P Class=ENCC>&nbsp;
<SYNC Start=1553018><P Class=ENCC>
- Thanks for teaching me how to lie.<br>
- No problem. Next week, stealing.
<SYNC Start=1557682><P Class=ENCC>&nbsp;
<SYNC Start=1559057><P Class=ENCC>
- Bye, plates.<br>
- You told her you broke all the plates?
<SYNC Start=1562026><P Class=ENCC>&nbsp;
<SYNC Start=1564362><P Class=ENCC>
What?!<br>
Something happened with the plates?
<SYNC Start=1567195><P Class=ENCC>&nbsp;
<SYNC Start=1568833><P Class=ENCC>
Yeah, this raccoon came in..
<SYNC Start=1571825><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>