<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode16 - The One with the Boob Job</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode16 - The One with the Boob Job
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=1434><P Class=ENCC>
She's crawling! Emma's crawling!
<SYNC Start=2901><P Class=ENCC>&nbsp;
<SYNC Start=3069><P Class=ENCC>
He's bleeding! Joey's bleeding!
<SYNC Start=5629><P Class=ENCC>&nbsp;
<SYNC Start=5805><P Class=ENCC>
I'm sorry. You've gotta see this.<br>
I'm gonna go get Monica and Chandler.
<SYNC Start=9172><P Class=ENCC>&nbsp;
<SYNC Start=10043><P Class=ENCC>
Monica! Chandler!
<SYNC Start=12102><P Class=ENCC>&nbsp;
<SYNC Start=12579><P Class=ENCC>
Come over! Come over!<br>
Hurry up! Hurry up! Hurry up!
<SYNC Start=15241><P Class=ENCC>&nbsp;
<SYNC Start=16783><P Class=ENCC>
What? What?
<SYNC Start=18512><P Class=ENCC>&nbsp;
<SYNC Start=19919><P Class=ENCC>
- Shaving?<br>
- No, rabies.
<SYNC Start=22547><P Class=ENCC>&nbsp;
<SYNC Start=24491><P Class=ENCC>
- What's going on?<br>
- It's Emma. She's crawling.
<SYNC Start=26891><P Class=ENCC>&nbsp;
<SYNC Start=30130><P Class=ENCC>
Wow, look at her go.
<SYNC Start=32394><P Class=ENCC>&nbsp;
<SYNC Start=32565><P Class=ENCC>
Give her a second.
<SYNC Start=35056><P Class=ENCC>&nbsp;
<SYNC Start=42809><P Class=ENCC>
I can't believe how fast she's growing up.<br>
It seems like only yesterday she was..
<SYNC Start=46404><P Class=ENCC>&nbsp;
<SYNC Start=46579><P Class=ENCC>
farting on my lap.
<SYNC Start=48308><P Class=ENCC>&nbsp;
<SYNC Start=48481><P Class=ENCC>
Not so funny when someone<br>
does that to you, is it?
<SYNC Start=51450><P Class=ENCC>&nbsp;
<SYNC Start=51618><P Class=ENCC>
Emma, come on. Show everybody<br>
how you were crawling.
<SYNC Start=55384><P Class=ENCC>&nbsp;
<SYNC Start=59993><P Class=ENCC>
I think we're distracting her.<br>
Let's everybody be still for a minute.
<SYNC Start=63952><P Class=ENCC>&nbsp;
<SYNC Start=79212><P Class=ENCC>
Who's painting us?
<SYNC Start=81976><P Class=ENCC>&nbsp;
<SYNC Start=120653><P Class=ENCC>
Have you seen our bank statement?<br>
Can this be right?
<SYNC Start=123144><P Class=ENCC>&nbsp;
<SYNC Start=123323><P Class=ENCC>
I know. God, I haven't seen<br>
my savings take a hit like this..
<SYNC Start=127089><P Class=ENCC>&nbsp;
<SYNC Start=127260><P Class=ENCC>
since I was a kid and they came up<br>
with Double Stuf Oreos.
<SYNC Start=131822><P Class=ENCC>&nbsp;
<SYNC Start=131998><P Class=ENCC>
- What happened to all of our money?<br>
- I'm not sure exactly what they did..
<SYNC Start=135866><P Class=ENCC>&nbsp;
<SYNC Start=136035><P Class=ENCC>
but I'm inclined to blame Enron.
<SYNC Start=138663><P Class=ENCC>&nbsp;
<SYNC Start=140073><P Class=ENCC>
With you doing the internship, we're<br>
spending more than we're bringing in.
<SYNC Start=144237><P Class=ENCC>&nbsp;
<SYNC Start=145278><P Class=ENCC>
Yeah, maybe I should quit<br>
and get a job that pays.
<SYNC Start=149009><P Class=ENCC>&nbsp;
<SYNC Start=149215><P Class=ENCC>
But you're finally doing something<br>
that you love.
<SYNC Start=151775><P Class=ENCC>&nbsp;
<SYNC Start=151985><P Class=ENCC>
I mean, I can't ask you to give that up.
<SYNC Start=154385><P Class=ENCC>&nbsp;
<SYNC Start=154554><P Class=ENCC>
Although it would be nice if the thing<br>
that you loved was finding gold.
<SYNC Start=159719><P Class=ENCC>&nbsp;
<SYNC Start=159893><P Class=ENCC>
You know, I think we're making<br>
too big a deal out of this.
<SYNC Start=162623><P Class=ENCC>&nbsp;
<SYNC Start=162795><P Class=ENCC>
We'll pay our bills late this month. Next<br>
month we'll cut back on a few things.
<SYNC Start=166731><P Class=ENCC>&nbsp;
<SYNC Start=166900><P Class=ENCC>
And maybe we start eating<br>
out of Joey's refrigerator for a change.
<SYNC Start=171132><P Class=ENCC>&nbsp;
<SYNC Start=171304><P Class=ENCC>
You're a chef. What can you make<br>
out of baking soda and beer?
<SYNC Start=175434><P Class=ENCC>&nbsp;
<SYNC Start=175642><P Class=ENCC>
Worst-case scenario is, we borrow<br>
some money from my parents.
<SYNC Start=178611><P Class=ENCC>&nbsp;
<SYNC Start=179712><P Class=ENCC>
Or, you slipped on ice at their house<br>
last month. Can we sue them?
<SYNC Start=184012><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
No, and we're not borrowing money.
<SYNC Start=187813><P Class=ENCC>&nbsp;
<SYNC Start=187987><P Class=ENCC>
- Why not?<br>
- We don't do that. We are Bings.
<SYNC Start=190956><P Class=ENCC>&nbsp;
<SYNC Start=193059><P Class=ENCC>
If there's one thing my father<br>
taught me, it was..
<SYNC Start=195653><P Class=ENCC>&nbsp;
<SYNC Start=195828><P Class=ENCC>
well, to always knock<br>
before going into the pool house.
<SYNC Start=200629><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
- The other thing is, never borrow money.<br>
- I had no idea you had this much pride.
<SYNC Start=205532><P Class=ENCC>&nbsp;
<SYNC Start=205705><P Class=ENCC>
That's right, I do. I am your man.<br>
I'm gonna get us through this situation..
<SYNC Start=209539><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
even if it means you working<br>
twice as hard.
<SYNC Start=213270><P Class=ENCC>&nbsp;
<SYNC Start=218618><P Class=ENCC>
You know, it's just really weird.
<SYNC Start=220813><P Class=ENCC>&nbsp;
<SYNC Start=220987><P Class=ENCC>
You don't like eating animals, but you love<br>
watching them tear each other apart.
<SYNC Start=225424><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
No, I don't.. Get him. Get him!
<SYNC Start=228959><P Class=ENCC>&nbsp;
<SYNC Start=229128><P Class=ENCC>
Separate the sick one from the herd!
<SYNC Start=232325><P Class=ENCC>&nbsp;
<SYNC Start=232832><P Class=ENCC>
- I'm gonna go.<br>
- Why?
<SYNC Start=234891><P Class=ENCC>&nbsp;
<SYNC Start=235134><P Class=ENCC>
I haven't been home in days,<br>
and I need to get more clothes.
<SYNC Start=238035><P Class=ENCC>&nbsp;
<SYNC Start=238238><P Class=ENCC>
You don't have to go.<br>
I have something that'll fit you.
<SYNC Start=241036><P Class=ENCC>&nbsp;
<SYNC Start=242141><P Class=ENCC>
I put that tube top on as a joke.
<SYNC Start=245338><P Class=ENCC>&nbsp;
<SYNC Start=246446><P Class=ENCC>
- I want you to stay.<br>
- I want to stay too.
<SYNC Start=249108><P Class=ENCC>&nbsp;
<SYNC Start=249282><P Class=ENCC>
But I've got as much use<br>
out of these boxers as I can.
<SYNC Start=251876><P Class=ENCC>&nbsp;
<SYNC Start=252285><P Class=ENCC>
- Why don't you turn them inside..<br>
- Done it.
<SYNC Start=254253><P Class=ENCC>&nbsp;
<SYNC Start=255955><P Class=ENCC>
- I'll be back in a couple of hours.<br>
- All right. I'll miss you.
<SYNC Start=259049><P Class=ENCC>&nbsp;
<SYNC Start=259259><P Class=ENCC>
Me too.
<SYNC Start=261454><P Class=ENCC>&nbsp;
<SYNC Start=262829><P Class=ENCC>
Oh, fine. Yeah, you got away.
<SYNC Start=265229><P Class=ENCC>&nbsp;
<SYNC Start=265398><P Class=ENCC>
But don't look so smug.<br>
You're gonna bleed to death.
<SYNC Start=268424><P Class=ENCC>&nbsp;
<SYNC Start=269636><P Class=ENCC>
You know what? I just realized something.<br>
I don't want to go home.
<SYNC Start=273231><P Class=ENCC>&nbsp;
<SYNC Start=273439><P Class=ENCC>
- Great! Okay, I'll go get the tube top.<br>
- No, no, what I mean is..
<SYNC Start=277739><P Class=ENCC>&nbsp;
<SYNC Start=277910><P Class=ENCC>
I hate going back<br>
to my apartment now.
<SYNC Start=280743><P Class=ENCC>&nbsp;
<SYNC Start=280947><P Class=ENCC>
Partly because I live above<br>
a known crack den..
<SYNC Start=285111><P Class=ENCC>&nbsp;
<SYNC Start=285285><P Class=ENCC>
but, you know, mostly because<br>
when I'm there, I really miss you.
<SYNC Start=288482><P Class=ENCC>&nbsp;
<SYNC Start=290256><P Class=ENCC>
So..
<SYNC Start=292486><P Class=ENCC>&nbsp;
<SYNC Start=293092><P Class=ENCC>
do you want to move in together?
<SYNC Start=295890><P Class=ENCC>&nbsp;
<SYNC Start=296596><P Class=ENCC>
Wow, Mike Hanigan..
<SYNC Start=299064><P Class=ENCC>&nbsp;
<SYNC Start=299232><P Class=ENCC>
you sure know how to<br>
make a girl say "Hell, yeah."
<SYNC Start=302429><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
- So we're doing it?<br>
- Yeah, let's do it. Let's live together.
<SYNC Start=306630><P Class=ENCC>&nbsp;
<SYNC Start=308641><P Class=ENCC>
- We're really gonna move in together?<br>
- Yeah.
<SYNC Start=311371><P Class=ENCC>&nbsp;
<SYNC Start=311944><P Class=ENCC>
I've always wanted to live with a guy.
<SYNC Start=315846><P Class=ENCC>&nbsp;
<SYNC Start=316015><P Class=ENCC>
Pick up your socks.<br>
Put down the toilet seat.
<SYNC Start=318779><P Class=ENCC>&nbsp;
<SYNC Start=318951><P Class=ENCC>
No, we are not having sex anymore.
<SYNC Start=322580><P Class=ENCC>&nbsp;
<SYNC Start=322755><P Class=ENCC>
It's gonna be fun.
<SYNC Start=325417><P Class=ENCC>&nbsp;
<SYNC Start=328861><P Class=ENCC>
Shame on you, TV Guide.
<SYNC Start=330658><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
A man's ass is not nudity!
<SYNC Start=333628><P Class=ENCC>&nbsp;
<SYNC Start=334867><P Class=ENCC>
- Hey, Joey.<br>
- Hey.
<SYNC Start=337802><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
Listen, I need to know<br>
that what I'm about to ask you..
<SYNC Start=341734><P Class=ENCC>&nbsp;
<SYNC Start=341908><P Class=ENCC>
will never get back to Chandler.
<SYNC Start=345469><P Class=ENCC>&nbsp;
<SYNC Start=348081><P Class=ENCC>
I'd be lying if I said I hadn't<br>
thought about it myself.
<SYNC Start=352381><P Class=ENCC>&nbsp;
<SYNC Start=354053><P Class=ENCC>
But Chandler is my best friend.<br>
It would be wrong.
<SYNC Start=358114><P Class=ENCC>&nbsp;
<SYNC Start=358291><P Class=ENCC>
Good, but wrong.
<SYNC Start=361385><P Class=ENCC>&nbsp;
<SYNC Start=362628><P Class=ENCC>
Okay, first of all, it would be great.
<SYNC Start=366120><P Class=ENCC>&nbsp;
<SYNC Start=366299><P Class=ENCC>
But that's not what I'm here to talk<br>
to you about. I need to borrow money.
<SYNC Start=369700><P Class=ENCC>&nbsp;
<SYNC Start=369902><P Class=ENCC>
Oh, I don't know, Monica.<br>
You know..
<SYNC Start=373099><P Class=ENCC>&nbsp;
<SYNC Start=373272><P Class=ENCC>
lending friends money<br>
is always a mistake.
<SYNC Start=375297><P Class=ENCC>&nbsp;
<SYNC Start=375475><P Class=ENCC>
- But Chandler lent you money.<br>
- And he would tell you it was a mistake.
<SYNC Start=379741><P Class=ENCC>&nbsp;
<SYNC Start=379912><P Class=ENCC>
Come on, I just.. I need it<br>
for some rent and some other bills.
<SYNC Start=383507><P Class=ENCC>&nbsp;
<SYNC Start=385618><P Class=ENCC>
Well, how much?
<SYNC Start=386812><P Class=ENCC>&nbsp;
<SYNC Start=386986><P Class=ENCC>
- Two thousand dollars?<br>
- Two thousand dollars?
<SYNC Start=389819><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
What do you think I am,<br>
a soap opera star?
<SYNC Start=393618><P Class=ENCC>&nbsp;
<SYNC Start=393793><P Class=ENCC>
- Yeah.<br>
- That's right, I am.
<SYNC Start=396489><P Class=ENCC>&nbsp;
<SYNC Start=396996><P Class=ENCC>
Promise me you'll never tell Chandler.
<SYNC Start=398964><P Class=ENCC>&nbsp;
<SYNC Start=399298><P Class=ENCC>
It'll really hurt his pride.
<SYNC Start=401357><P Class=ENCC>&nbsp;
<SYNC Start=402001><P Class=ENCC>
Chandler? Pride?
<SYNC Start=403696><P Class=ENCC>&nbsp;
<SYNC Start=403870><P Class=ENCC>
I know, he thinks he has it.<br>
It's really cute.
<SYNC Start=406964><P Class=ENCC>&nbsp;
<SYNC Start=408007><P Class=ENCC>
- Hi, you guys.<br>
- Hey.
<SYNC Start=410339><P Class=ENCC>&nbsp;
<SYNC Start=410510><P Class=ENCC>
- What's in the bag?<br>
- You know how Emma started crawling?
<SYNC Start=413843><P Class=ENCC>&nbsp;
<SYNC Start=414013><P Class=ENCC>
I realized that this place<br>
is very unsafe for a baby..
<SYNC Start=417972><P Class=ENCC>&nbsp;
<SYNC Start=418151><P Class=ENCC>
so I went to the store and I got some<br>
stuff to baby-proof the apartment.
<SYNC Start=422087><P Class=ENCC>&nbsp;
<SYNC Start=422288><P Class=ENCC>
Oh, God, baby-proofing.
<SYNC Start=424279><P Class=ENCC>&nbsp;
<SYNC Start=424490><P Class=ENCC>
Why is it such a big deal now?<br>
You know, when I was a kid, it was like:
<SYNC Start=427948><P Class=ENCC>&nbsp;
<SYNC Start=428127><P Class=ENCC>
"Whoops, Joey fell down the stairs."
<SYNC Start=431358><P Class=ENCC>&nbsp;
<SYNC Start=431531><P Class=ENCC>
Or, "Whoops, Joey electrocuted<br>
himself again."
<SYNC Start=435695><P Class=ENCC>&nbsp;
<SYNC Start=436636><P Class=ENCC>
Anyway, are you going to get<br>
a handyman to install this stuff?
<SYNC Start=440504><P Class=ENCC>&nbsp;
<SYNC Start=440673><P Class=ENCC>
No, I was just gonna do it myself.
<SYNC Start=444165><P Class=ENCC>&nbsp;
<SYNC Start=446479><P Class=ENCC>
- You're gonna do it?<br>
- Yeah. Why?
<SYNC Start=449312><P Class=ENCC>&nbsp;
<SYNC Start=449482><P Class=ENCC>
- You don't think a woman can do this?<br>
- Women can. You can't.
<SYNC Start=454249><P Class=ENCC>&nbsp;
<SYNC Start=455488><P Class=ENCC>
Monica, will you please tell Joey<br>
that he is a pig.
<SYNC Start=459549><P Class=ENCC>&nbsp;
<SYNC Start=459725><P Class=ENCC>
- You're a pig. And you can't do this.<br>
- What?
<SYNC Start=463491><P Class=ENCC>&nbsp;
<SYNC Start=463663><P Class=ENCC>
What? Come on, I found<br>
the hardware store all by myself.
<SYNC Start=467190><P Class=ENCC>&nbsp;
<SYNC Start=467400><P Class=ENCC>
The store's right down the street.
<SYNC Start=469231><P Class=ENCC>&nbsp;
<SYNC Start=469435><P Class=ENCC>
There is a hardware store<br>
right down the street?
<SYNC Start=472996><P Class=ENCC>&nbsp;
<SYNC Start=475541><P Class=ENCC>
Hey, you guys?<br>
Okay, we've got great news.
<SYNC Start=478738><P Class=ENCC>&nbsp;
<SYNC Start=478911><P Class=ENCC>
- Phoebe and I are moving in together.<br>
- Congratulations.
<SYNC Start=482347><P Class=ENCC>&nbsp;
<SYNC Start=482515><P Class=ENCC>
I know, it's so exciting. You know,<br>
I've never lived with a guy before.
<SYNC Start=486042><P Class=ENCC>&nbsp;
<SYNC Start=486252><P Class=ENCC>
Well, it's just like living with a girl,<br>
only they don't steal your makeup.
<SYNC Start=490188><P Class=ENCC>&nbsp;
<SYNC Start=490389><P Class=ENCC>
Unless they're playing "This Is What<br>
My Sister Would Look Like."
<SYNC Start=493756><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
Yeah, she's not so cute.
<SYNC Start=497218><P Class=ENCC>&nbsp;
<SYNC Start=497864><P Class=ENCC>
- I'm gonna go to the bathroom.<br>
- Well, you put down the toilet seat.
<SYNC Start=501095><P Class=ENCC>&nbsp;
<SYNC Start=501300><P Class=ENCC>
Yes, dear.
<SYNC Start=503268><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
- Is that a bit you guys do?<br>
- Uh-huh. We're playing you two.
<SYNC Start=507706><P Class=ENCC>&nbsp;
<SYNC Start=510076><P Class=ENCC>
We don't do that.<br>
Tell her we don't do that.
<SYNC Start=513273><P Class=ENCC>&nbsp;
<SYNC Start=513446><P Class=ENCC>
Yes, dear.
<SYNC Start=516677><P Class=ENCC>&nbsp;
<SYNC Start=516883><P Class=ENCC>
I can't believe you're moving in together.<br>
I'm happy for you guys.
<SYNC Start=520182><P Class=ENCC>&nbsp;
<SYNC Start=520353><P Class=ENCC>
I mean, he's a great catch.<br>
And those eyes..
<SYNC Start=523550><P Class=ENCC>&nbsp;
<SYNC Start=525258><P Class=ENCC>
I'm a scientist. I observe.
<SYNC Start=528284><P Class=ENCC>&nbsp;
<SYNC Start=529495><P Class=ENCC>
Gosh, this is so exciting!<br>
You guys are really moving along.
<SYNC Start=533022><P Class=ENCC>&nbsp;
<SYNC Start=533199><P Class=ENCC>
- I hear wedding bells.<br>
- Monica, slow down, okay?
<SYNC Start=536100><P Class=ENCC>&nbsp;
<SYNC Start=536269><P Class=ENCC>
I'm just excited to be living with him.
<SYNC Start=538931><P Class=ENCC>&nbsp;
<SYNC Start=539105><P Class=ENCC>
You know, I mean, I don't know..
<SYNC Start=541096><P Class=ENCC>&nbsp;
<SYNC Start=541274><P Class=ENCC>
can I see someday being<br>
married to Mike? Sure. Yeah.
<SYNC Start=544675><P Class=ENCC>&nbsp;
<SYNC Start=544877><P Class=ENCC>
I could picture myself walking down<br>
the aisle in a wedding dress..
<SYNC Start=548313><P Class=ENCC>&nbsp;
<SYNC Start=548481><P Class=ENCC>
that highlights my breasts<br>
in an obvious yet classy way.
<SYNC Start=551973><P Class=ENCC>&nbsp;
<SYNC Start=553986><P Class=ENCC>
But do I want that house in Connecticut<br>
near the good schools..
<SYNC Start=556955><P Class=ENCC>&nbsp;
<SYNC Start=557123><P Class=ENCC>
where Mike and I could send<br>
little Sophie and Mike Jr.?
<SYNC Start=561787><P Class=ENCC>&nbsp;
<SYNC Start=561961><P Class=ENCC>
Oh, my God, I do.
<SYNC Start=563656><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
- I had no idea you were so conventional.<br>
- I know. I guess I am.
<SYNC Start=568824><P Class=ENCC>&nbsp;
<SYNC Start=569001><P Class=ENCC>
Oh, my God, load up the Volvo,<br>
I want to be a soccer mom.
<SYNC Start=572664><P Class=ENCC>&nbsp;
<SYNC Start=575041><P Class=ENCC>
- You ready to go?<br>
- Yeah, you bet, roomie.
<SYNC Start=577441><P Class=ENCC>&nbsp;
<SYNC Start=577643><P Class=ENCC>
Don't you mean "groomie"?
<SYNC Start=580908><P Class=ENCC>&nbsp;
<SYNC Start=582448><P Class=ENCC>
Honey, leave the terrible jokes to me.
<SYNC Start=585611><P Class=ENCC>&nbsp;
<SYNC Start=585985><P Class=ENCC>
- What are you talking about?<br>
- Please.
<SYNC Start=588078><P Class=ENCC>&nbsp;
<SYNC Start=588254><P Class=ENCC>
We haven't even moved in yet, and<br>
they have us picking out china patterns.
<SYNC Start=593089><P Class=ENCC>&nbsp;
<SYNC Start=600266><P Class=ENCC>
China patterns!
<SYNC Start=602996><P Class=ENCC>&nbsp;
<SYNC Start=605671><P Class=ENCC>
This is easy. "Can't do this.."
<SYNC Start=608765><P Class=ENCC>&nbsp;
<SYNC Start=613946><P Class=ENCC>
Wow, seriously. Can't do this.
<SYNC Start=617143><P Class=ENCC>&nbsp;
<SYNC Start=624323><P Class=ENCC>
- Hey, Joe.<br>
- Hey.
<SYNC Start=626518><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
You here with somebody?
<SYNC Start=629656><P Class=ENCC>&nbsp;
<SYNC Start=629829><P Class=ENCC>
No.
<SYNC Start=631694><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
Look, I need to ask you a favor,<br>
and we can't tell Monica anything about it.
<SYNC Start=636890><P Class=ENCC>&nbsp;
<SYNC Start=637069><P Class=ENCC>
- I thought you guys didn't have secrets.<br>
- That will remain the official party line.
<SYNC Start=641529><P Class=ENCC>&nbsp;
<SYNC Start=644377><P Class=ENCC>
Look, Monica and I are having<br>
a little financial trouble.
<SYNC Start=647813><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
- Yeah, I know.<br>
- What? What do you mean, you "know"?
<SYNC Start=651583><P Class=ENCC>&nbsp;
<SYNC Start=654120><P Class=ENCC>
I just figured it out, you know?
<SYNC Start=656111><P Class=ENCC>&nbsp;
<SYNC Start=656288><P Class=ENCC>
I mean, you're not working,<br>
and the economy is bad.
<SYNC Start=660816><P Class=ENCC>&nbsp;
<SYNC Start=661160><P Class=ENCC>
Oh, right.
<SYNC Start=662388><P Class=ENCC>&nbsp;
<SYNC Start=662595><P Class=ENCC>
That is the fastest I have ever thought.
<SYNC Start=665894><P Class=ENCC>&nbsp;
<SYNC Start=667433><P Class=ENCC>
Anyway..
<SYNC Start=669731><P Class=ENCC>&nbsp;
<SYNC Start=670036><P Class=ENCC>
I need to borrow some money.
<SYNC Start=672197><P Class=ENCC>&nbsp;
<SYNC Start=672405><P Class=ENCC>
Oh, sure. Yeah, how much?<br>
Two thousand dollars?
<SYNC Start=675397><P Class=ENCC>&nbsp;
<SYNC Start=677810><P Class=ENCC>
Yes, $2000 exactly.<br>
How did you know that?
<SYNC Start=680643><P Class=ENCC>&nbsp;
<SYNC Start=683649><P Class=ENCC>
I know how much you used to make,<br>
and I know how much your rent is.
<SYNC Start=688518><P Class=ENCC>&nbsp;
<SYNC Start=689355><P Class=ENCC>
Oh, okay.
<SYNC Start=691414><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
I am on fire.
<SYNC Start=693922><P Class=ENCC>&nbsp;
<SYNC Start=695027><P Class=ENCC>
Listen, this is really nice.
<SYNC Start=698224><P Class=ENCC>&nbsp;
<SYNC Start=699565><P Class=ENCC>
Did you write a check to Monica<br>
for $2000?
<SYNC Start=702659><P Class=ENCC>&nbsp;
<SYNC Start=702835><P Class=ENCC>
Did Monica borrow money from you?
<SYNC Start=704427><P Class=ENCC>&nbsp;
<SYNC Start=706405><P Class=ENCC>
- Kind of.<br>
- I can't believe her.
<SYNC Start=709067><P Class=ENCC>&nbsp;
<SYNC Start=709241><P Class=ENCC>
Did she tell you we were having<br>
money problems?
<SYNC Start=711368><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
No, no, no. It wasn't because<br>
of your money problems.
<SYNC Start=714512><P Class=ENCC>&nbsp;
<SYNC Start=714680><P Class=ENCC>
It was for something for her.
<SYNC Start=717706><P Class=ENCC>&nbsp;
<SYNC Start=717917><P Class=ENCC>
What?
<SYNC Start=719578><P Class=ENCC>&nbsp;
<SYNC Start=719752><P Class=ENCC>
Something personal.
<SYNC Start=720878><P Class=ENCC>&nbsp;
<SYNC Start=721120><P Class=ENCC>
What would she get for $2000<br>
that she wouldn't tell me about?
<SYNC Start=724089><P Class=ENCC>&nbsp;
<SYNC Start=724256><P Class=ENCC>
Excuse me.
<SYNC Start=725518><P Class=ENCC>&nbsp;
<SYNC Start=728260><P Class=ENCC>
Boob job.
<SYNC Start=730228><P Class=ENCC>&nbsp;
<SYNC Start=733899><P Class=ENCC>
What? That's ridiculous.<br>
She doesn't need a boob job.
<SYNC Start=737062><P Class=ENCC>&nbsp;
<SYNC Start=740206><P Class=ENCC>
Why wouldn't she tell me about it?
<SYNC Start=742265><P Class=ENCC>&nbsp;
<SYNC Start=742441><P Class=ENCC>
She was afraid you wouldn't be supportive.
<SYNC Start=745171><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
- I'm not.<br>
- She knows you well.
<SYNC Start=748244><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
You can't tell her that you know.<br>
I swore I wouldn't tell.
<SYNC Start=751110><P Class=ENCC>&nbsp;
<SYNC Start=751717><P Class=ENCC>
A boob job? She doesn't need that.<br>
That's crazy.
<SYNC Start=754277><P Class=ENCC>&nbsp;
<SYNC Start=754453><P Class=ENCC>
Well, it's not that crazy, okay?
<SYNC Start=757354><P Class=ENCC>&nbsp;
<SYNC Start=757523><P Class=ENCC>
Making them smaller,<br>
that would be crazy.
<SYNC Start=761050><P Class=ENCC>&nbsp;
<SYNC Start=764196><P Class=ENCC>
Hey, so where do you keep<br>
your secret box of porn?
<SYNC Start=767063><P Class=ENCC>&nbsp;
<SYNC Start=768634><P Class=ENCC>
I don't have any porn.
<SYNC Start=771068><P Class=ENCC>&nbsp;
<SYNC Start=771637><P Class=ENCC>
Back of the closet in my bedroom.
<SYNC Start=774435><P Class=ENCC>&nbsp;
<SYNC Start=775274><P Class=ENCC>
Oh, hey, I wanted to ask you<br>
about Monica's little "groomie" joke.
<SYNC Start=779233><P Class=ENCC>&nbsp;
<SYNC Start=779411><P Class=ENCC>
Well, I think the reason people laughed<br>
is that it's a play on the word "roomie."
<SYNC Start=783279><P Class=ENCC>&nbsp;
<SYNC Start=786085><P Class=ENCC>
I get the joke. Sophisticated as it was.
<SYNC Start=790784><P Class=ENCC>&nbsp;
<SYNC Start=790956><P Class=ENCC>
No, the thing I want to say is..
<SYNC Start=794653><P Class=ENCC>&nbsp;
<SYNC Start=794960><P Class=ENCC>
Maybe we should've<br>
talked about this before.
<SYNC Start=797520><P Class=ENCC>&nbsp;
<SYNC Start=797696><P Class=ENCC>
Us living together,<br>
you're not expecting a proposal, right?
<SYNC Start=801962><P Class=ENCC>&nbsp;
<SYNC Start=802168><P Class=ENCC>
- Oh, no, no. Not at all.<br>
- Okay.
<SYNC Start=804966><P Class=ENCC>&nbsp;
<SYNC Start=805171><P Class=ENCC>
We're just moving in right now.<br>
We'll see where it goes.
<SYNC Start=808607><P Class=ENCC>&nbsp;
<SYNC Start=809175><P Class=ENCC>
Yeah, well, that's the thing.<br>
For me, it's as far as it can ever go.
<SYNC Start=813168><P Class=ENCC>&nbsp;
<SYNC Start=814113><P Class=ENCC>
- What do you mean?<br>
- Look, Phoebe, I..
<SYNC Start=817480><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
I love you very much.<br>
But I never want to get married again.
<SYNC Start=822087><P Class=ENCC>&nbsp;
<SYNC Start=824790><P Class=ENCC>
- Wow.<br>
- It's just, my first marriage was..
<SYNC Start=828692><P Class=ENCC>&nbsp;
<SYNC Start=828861><P Class=ENCC>
you know, such a disaster that<br>
I kind of lost faith in the whole idea.
<SYNC Start=833195><P Class=ENCC>&nbsp;
<SYNC Start=833365><P Class=ENCC>
- Was it that bad?<br>
- At one point, near the end..
<SYNC Start=835663><P Class=ENCC>&nbsp;
<SYNC Start=835835><P Class=ENCC>
- she deliberately defecated on my..<br>
- Okay, well, that's bad. Yeah.
<SYNC Start=840169><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
But don't you think it might be<br>
different with someone else? Perhaps..
<SYNC Start=845737><P Class=ENCC>&nbsp;
<SYNC Start=845911><P Class=ENCC>
a blond who always<br>
uses the toilet?
<SYNC Start=848641><P Class=ENCC>&nbsp;
<SYNC Start=850916><P Class=ENCC>
Except for once in the ocean.
<SYNC Start=854374><P Class=ENCC>&nbsp;
<SYNC Start=854820><P Class=ENCC>
Look, it's not about who I would marry.
<SYNC Start=857186><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
I was certain the first time I got married<br>
it'd last forever. I was wrong.
<SYNC Start=860883><P Class=ENCC>&nbsp;
<SYNC Start=861126><P Class=ENCC>
- But, it just..<br>
- Look, Phoebe, it's not about you.
<SYNC Start=863754><P Class=ENCC>&nbsp;
<SYNC Start=863929><P Class=ENCC>
I just never want to get married again.
<SYNC Start=866227><P Class=ENCC>&nbsp;
<SYNC Start=869335><P Class=ENCC>
I'm sorry.
<SYNC Start=870927><P Class=ENCC>&nbsp;
<SYNC Start=871570><P Class=ENCC>
Are you okay with that? If not, maybe<br>
us moving in together isn't the best idea.
<SYNC Start=876030><P Class=ENCC>&nbsp;
<SYNC Start=876642><P Class=ENCC>
No. Oh, I definitely don't<br>
want to get married.
<SYNC Start=879702><P Class=ENCC>&nbsp;
<SYNC Start=879879><P Class=ENCC>
I just wanted to make sure<br>
you didn't want to, too.
<SYNC Start=883747><P Class=ENCC>&nbsp;
<SYNC Start=885050><P Class=ENCC>
Because if we move in<br>
and you start changing your mind..
<SYNC Start=887883><P Class=ENCC>&nbsp;
<SYNC Start=888053><P Class=ENCC>
there is gonna be<br>
hell to pay, mister.
<SYNC Start=889953><P Class=ENCC>&nbsp;
<SYNC Start=890756><P Class=ENCC>
- Trust me. I will never..<br>
- Yeah, I get that. Yeah.
<SYNC Start=893589><P Class=ENCC>&nbsp;
<SYNC Start=900099><P Class=ENCC>
Hi. So you gave in<br>
and decided to call someone?
<SYNC Start=903000><P Class=ENCC>&nbsp;
<SYNC Start=903235><P Class=ENCC>
Yeah. I don't know who I was kidding.<br>
I can barely use chopsticks.
<SYNC Start=907501><P Class=ENCC>&nbsp;
<SYNC Start=908173><P Class=ENCC>
- You're all set.<br>
- Oh, thank you so much.
<SYNC Start=910733><P Class=ENCC>&nbsp;
<SYNC Start=910943><P Class=ENCC>
Wait. You forgot your..
<SYNC Start=913207><P Class=ENCC>&nbsp;
<SYNC Start=913379><P Class=ENCC>
game.
<SYNC Start=915813><P Class=ENCC>&nbsp;
<SYNC Start=915981><P Class=ENCC>
Thank you.
<SYNC Start=917539><P Class=ENCC>&nbsp;
<SYNC Start=917716><P Class=ENCC>
- Rach, is this my sweater?<br>
- Yeah.
<SYNC Start=920844><P Class=ENCC>&nbsp;
<SYNC Start=921020><P Class=ENCC>
What happened to the sleeve?
<SYNC Start=922817><P Class=ENCC>&nbsp;
<SYNC Start=923622><P Class=ENCC>
Moths?
<SYNC Start=925783><P Class=ENCC>&nbsp;
<SYNC Start=927293><P Class=ENCC>
Hey, Rach. There she is,<br>
my perfectly proportioned wife.
<SYNC Start=931992><P Class=ENCC>&nbsp;
<SYNC Start=933799><P Class=ENCC>
Don't look at me.<br>
I never get his jokes.
<SYNC Start=936859><P Class=ENCC>&nbsp;
<SYNC Start=937970><P Class=ENCC>
- Thank you?<br>
- No, no. Don't thank me.
<SYNC Start=940165><P Class=ENCC>&nbsp;
<SYNC Start=940339><P Class=ENCC>
Thank you. Do you know there is not<br>
one thing I would change about you?
<SYNC Start=944298><P Class=ENCC>&nbsp;
<SYNC Start=944510><P Class=ENCC>
Not one single thing.<br>
And definitely not..
<SYNC Start=947741><P Class=ENCC>&nbsp;
<SYNC Start=947947><P Class=ENCC>
two single things.
<SYNC Start=950313><P Class=ENCC>&nbsp;
<SYNC Start=951016><P Class=ENCC>
Okay, you're being weird. Do you want<br>
sex, or did you do something bad?
<SYNC Start=955680><P Class=ENCC>&nbsp;
<SYNC Start=955854><P Class=ENCC>
No. No. No. I just love<br>
the way you look. I am warm..
<SYNC Start=959517><P Class=ENCC>&nbsp;
<SYNC Start=959692><P Class=ENCC>
for your form.
<SYNC Start=962490><P Class=ENCC>&nbsp;
<SYNC Start=964029><P Class=ENCC>
Okay, you know the old classics like,<br>
you know, "You look nice"?
<SYNC Start=967362><P Class=ENCC>&nbsp;
<SYNC Start=967533><P Class=ENCC>
They're still okay.
<SYNC Start=968659><P Class=ENCC>&nbsp;
<SYNC Start=969034><P Class=ENCC>
But "you look nice" could mean<br>
that I'm saying, "Your face looks nice."
<SYNC Start=972299><P Class=ENCC>&nbsp;
<SYNC Start=972471><P Class=ENCC>
I want to compliment your body.
<SYNC Start=974996><P Class=ENCC>&nbsp;
<SYNC Start=975541><P Class=ENCC>
I mean, I wouldn't change it at all.
<SYNC Start=978533><P Class=ENCC>&nbsp;
<SYNC Start=978711><P Class=ENCC>
And more specifically, I wouldn't<br>
want anything to get any bigger.
<SYNC Start=982477><P Class=ENCC>&nbsp;
<SYNC Start=983916><P Class=ENCC>
- Okay.<br>
- I mean..
<SYNC Start=985178><P Class=ENCC>&nbsp;
<SYNC Start=985351><P Class=ENCC>
you wouldn't want any part of me<br>
to get any bigger, would you?
<SYNC Start=988479><P Class=ENCC>&nbsp;
<SYNC Start=991523><P Class=ENCC>
Don't answer that.
<SYNC Start=993787><P Class=ENCC>&nbsp;
<SYNC Start=997096><P Class=ENCC>
Just when you thought that dude<br>
couldn't get any weirder.
<SYNC Start=1000088><P Class=ENCC>&nbsp;
<SYNC Start=1001133><P Class=ENCC>
Why do you think he was so worried<br>
about me getting bigger?
<SYNC Start=1004034><P Class=ENCC>&nbsp;
<SYNC Start=1004236><P Class=ENCC>
I don't know.<br>
I mean, what brought that on?
<SYNC Start=1007433><P Class=ENCC>&nbsp;
<SYNC Start=1007606><P Class=ENCC>
Oh, my God. You know what,<br>
we're trying to get pregnant..
<SYNC Start=1010473><P Class=ENCC>&nbsp;
<SYNC Start=1010642><P Class=ENCC>
so he's probably starting to freak out<br>
that my body's gonna change.
<SYNC Start=1013975><P Class=ENCC>&nbsp;
<SYNC Start=1014146><P Class=ENCC>
- You think that's what it is?<br>
- You heard him.
<SYNC Start=1016614><P Class=ENCC>&nbsp;
<SYNC Start=1016815><P Class=ENCC>
"No bigger. You're perfect.<br>
Just don't get any bigger."
<SYNC Start=1019750><P Class=ENCC>&nbsp;
<SYNC Start=1019918><P Class=ENCC>
My God, he sounded just like<br>
my high-school wrestling coach.
<SYNC Start=1024321><P Class=ENCC>&nbsp;
<SYNC Start=1026759><P Class=ENCC>
- I'm gonna have to talk to Chandler.<br>
- Yeah. If you don't, I will.
<SYNC Start=1029887><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Of course your body's gonna change.<br>
Your breasts are gonna get bigger..
<SYNC Start=1033793><P Class=ENCC>&nbsp;
<SYNC Start=1033966><P Class=ENCC>
your ass is gonna get bigger..
<SYNC Start=1036298><P Class=ENCC>&nbsp;
<SYNC Start=1036468><P Class=ENCC>
you're gonna lose bladder control.
<SYNC Start=1039403><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
God, it's just such a magical time.
<SYNC Start=1045399><P Class=ENCC>&nbsp;
<SYNC Start=1051917><P Class=ENCC>
Hi. Listen, I wanted to ask you<br>
something about marriage.
<SYNC Start=1055250><P Class=ENCC>&nbsp;
<SYNC Start=1055454><P Class=ENCC>
Now you're seeking me out<br>
to make jokes?
<SYNC Start=1057319><P Class=ENCC>&nbsp;
<SYNC Start=1057489><P Class=ENCC>
I mean, I can see if we're all hanging<br>
out, but to come to my home..
<SYNC Start=1061448><P Class=ENCC>&nbsp;
<SYNC Start=1061660><P Class=ENCC>
No, I really want to know<br>
how you feel about it.
<SYNC Start=1064094><P Class=ENCC>&nbsp;
<SYNC Start=1064263><P Class=ENCC>
- Why?<br>
- Mike doesn't ever want to get married.
<SYNC Start=1067960><P Class=ENCC>&nbsp;
<SYNC Start=1068667><P Class=ENCC>
- Never?<br>
- Never.
<SYNC Start=1070635><P Class=ENCC>&nbsp;
<SYNC Start=1070803><P Class=ENCC>
Wow. Are you still gonna<br>
move in with him?
<SYNC Start=1074102><P Class=ENCC>&nbsp;
<SYNC Start=1074473><P Class=ENCC>
I want to, but I wanted you to tell me<br>
that marriage really isn't that big a deal.
<SYNC Start=1079001><P Class=ENCC>&nbsp;
<SYNC Start=1079178><P Class=ENCC>
You know, that I won't be missing out<br>
on anything. That marriage stinks.
<SYNC Start=1083615><P Class=ENCC>&nbsp;
<SYNC Start=1084683><P Class=ENCC>
Yeah, marriage stinks.
<SYNC Start=1087345><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
I mean, if you want to see a man gain<br>
weight and a woman stop shaving..
<SYNC Start=1092623><P Class=ENCC>&nbsp;
<SYNC Start=1092791><P Class=ENCC>
get them married.
<SYNC Start=1095487><P Class=ENCC>&nbsp;
<SYNC Start=1095661><P Class=ENCC>
- That's not how you really feel, is it?<br>
- No, I'm sorry.
<SYNC Start=1098789><P Class=ENCC>&nbsp;
<SYNC Start=1099965><P Class=ENCC>
I know it's not what you want to hear,<br>
but I can't help it. I love marriage.
<SYNC Start=1104527><P Class=ENCC>&nbsp;
<SYNC Start=1104736><P Class=ENCC>
Seriously, you?<br>
"Divorce-o"?
<SYNC Start=1106966><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
If you have to call me a name, I'd prefer<br>
"Ross, the Divorcer." It's just cooler.
<SYNC Start=1113000><P Class=ENCC>&nbsp;
<SYNC Start=1114313><P Class=ENCC>
Look, I know my marriages<br>
didn't exactly work out..
<SYNC Start=1118249><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
but, you know, I loved being<br>
that committed to another person.
<SYNC Start=1121614><P Class=ENCC>&nbsp;
<SYNC Start=1121820><P Class=ENCC>
And Carol and I had some good times<br>
before she became a lesbian.
<SYNC Start=1125654><P Class=ENCC>&nbsp;
<SYNC Start=1125824><P Class=ENCC>
And once afterward.
<SYNC Start=1128554><P Class=ENCC>&nbsp;
<SYNC Start=1128727><P Class=ENCC>
Anyway, I'm sorry.
<SYNC Start=1131059><P Class=ENCC>&nbsp;
<SYNC Start=1131830><P Class=ENCC>
It's okay. That's how you feel.
<SYNC Start=1133661><P Class=ENCC>&nbsp;
<SYNC Start=1135134><P Class=ENCC>
But, come on, I mean,<br>
living together will be great.
<SYNC Start=1137830><P Class=ENCC>&nbsp;
<SYNC Start=1138003><P Class=ENCC>
I mean, you guys have so much fun.<br>
And you love Mike.
<SYNC Start=1140836><P Class=ENCC>&nbsp;
<SYNC Start=1141440><P Class=ENCC>
- I do love Mike.<br>
- Yeah, see?
<SYNC Start=1143704><P Class=ENCC>&nbsp;
<SYNC Start=1143909><P Class=ENCC>
And you were so excited about<br>
moving in together before..
<SYNC Start=1147208><P Class=ENCC>&nbsp;
<SYNC Start=1147379><P Class=ENCC>
and you know what, you should be.<br>
It's a big deal.
<SYNC Start=1149870><P Class=ENCC>&nbsp;
<SYNC Start=1151183><P Class=ENCC>
Yeah, I guess you're right.
<SYNC Start=1153617><P Class=ENCC>&nbsp;
<SYNC Start=1153785><P Class=ENCC>
Yeah, thanks. This helped. Thanks.
<SYNC Start=1155946><P Class=ENCC>&nbsp;
<SYNC Start=1156188><P Class=ENCC>
The Divorcer to the rescue.
<SYNC Start=1158713><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
- It's not cooler.<br>
- Yeah, I just heard it.
<SYNC Start=1162518><P Class=ENCC>&nbsp;
<SYNC Start=1175941><P Class=ENCC>
Rach?
<SYNC Start=1177306><P Class=ENCC>&nbsp;
<SYNC Start=1185784><P Class=ENCC>
Rachel?!
<SYNC Start=1188378><P Class=ENCC>&nbsp;
<SYNC Start=1200732><P Class=ENCC>
So I can't do anything I like?!
<SYNC Start=1204099><P Class=ENCC>&nbsp;
<SYNC Start=1210642><P Class=ENCC>
Unbelievable.
<SYNC Start=1212075><P Class=ENCC>&nbsp;
<SYNC Start=1212244><P Class=ENCC>
Chandler wants you to have a baby, but<br>
he doesn't want your body to change.
<SYNC Start=1215702><P Class=ENCC>&nbsp;
<SYNC Start=1215881><P Class=ENCC>
It's not like he's so perfect.
<SYNC Start=1217508><P Class=ENCC>&nbsp;
<SYNC Start=1217683><P Class=ENCC>
- Hey, that's my husband.<br>
- All right.
<SYNC Start=1219275><P Class=ENCC>&nbsp;
<SYNC Start=1219451><P Class=ENCC>
Let's solve one problem at a time.
<SYNC Start=1222284><P Class=ENCC>&nbsp;
<SYNC Start=1223555><P Class=ENCC>
Hey, Rach.
<SYNC Start=1225921><P Class=ENCC>&nbsp;
<SYNC Start=1226091><P Class=ENCC>
Perfection.<br>
Wouldn't change a thing. Not a thing.
<SYNC Start=1229822><P Class=ENCC>&nbsp;
<SYNC Start=1229995><P Class=ENCC>
- Honey?<br>
- Yeah?
<SYNC Start=1231019><P Class=ENCC>&nbsp;
<SYNC Start=1231196><P Class=ENCC>
About that.
<SYNC Start=1233494><P Class=ENCC>&nbsp;
<SYNC Start=1234466><P Class=ENCC>
- I'm going to change.<br>
- Yes, but, honey, you don't have to.
<SYNC Start=1238869><P Class=ENCC>&nbsp;
<SYNC Start=1239104><P Class=ENCC>
I'm gonna get bigger.
<SYNC Start=1241163><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
Honey, I..
<SYNC Start=1242772><P Class=ENCC>&nbsp;
<SYNC Start=1242941><P Class=ENCC>
I love your breasts the way they are.
<SYNC Start=1245933><P Class=ENCC>&nbsp;
<SYNC Start=1246345><P Class=ENCC>
Fascist.
<SYNC Start=1248813><P Class=ENCC>&nbsp;
<SYNC Start=1249381><P Class=ENCC>
My breasts are gonna get bigger<br>
whether you like it or not.
<SYNC Start=1252441><P Class=ENCC>&nbsp;
<SYNC Start=1252651><P Class=ENCC>
And it's not just my breasts.<br>
My ass is gonna get bigger too.
<SYNC Start=1256109><P Class=ENCC>&nbsp;
<SYNC Start=1256321><P Class=ENCC>
Your ass?!
<SYNC Start=1258846><P Class=ENCC>&nbsp;
<SYNC Start=1259091><P Class=ENCC>
And don't be surprised if her hands<br>
and her feet get bigger too.
<SYNC Start=1263892><P Class=ENCC>&nbsp;
<SYNC Start=1264096><P Class=ENCC>
- They do that?<br>
- It's kind of a package deal.
<SYNC Start=1267532><P Class=ENCC>&nbsp;
<SYNC Start=1268967><P Class=ENCC>
God, why? Why would you want to<br>
do that to yourself?
<SYNC Start=1272232><P Class=ENCC>&nbsp;
<SYNC Start=1272471><P Class=ENCC>
I thought it was something<br>
that we both wanted.
<SYNC Start=1275167><P Class=ENCC>&nbsp;
<SYNC Start=1275674><P Class=ENCC>
If it means that much to you, I may be<br>
able to get onboard with the boobs..
<SYNC Start=1279337><P Class=ENCC>&nbsp;
<SYNC Start=1279511><P Class=ENCC>
but the giant ass<br>
and the big clown feet?
<SYNC Start=1283208><P Class=ENCC>&nbsp;
<SYNC Start=1284216><P Class=ENCC>
Oh, my God, Chandler.
<SYNC Start=1285911><P Class=ENCC>&nbsp;
<SYNC Start=1286118><P Class=ENCC>
If you can't handle this,<br>
what will you be like in the hospital..
<SYNC Start=1289178><P Class=ENCC>&nbsp;
<SYNC Start=1289354><P Class=ENCC>
with the blood and screaming and the<br>
little person that's shooting out of her?
<SYNC Start=1293552><P Class=ENCC>&nbsp;
<SYNC Start=1296428><P Class=ENCC>
What?
<SYNC Start=1297827><P Class=ENCC>&nbsp;
<SYNC Start=1305003><P Class=ENCC>
Joey, why did you tell Chandler<br>
that Monica was getting a boob job?
<SYNC Start=1308700><P Class=ENCC>&nbsp;
<SYNC Start=1309074><P Class=ENCC>
Because she is.
<SYNC Start=1311565><P Class=ENCC>&nbsp;
<SYNC Start=1311743><P Class=ENCC>
- Chandler knows I borrowed the money.<br>
- For your boob job.
<SYNC Start=1315577><P Class=ENCC>&nbsp;
<SYNC Start=1316148><P Class=ENCC>
- Joe..<br>
- It's over.
<SYNC Start=1317581><P Class=ENCC>&nbsp;
<SYNC Start=1317783><P Class=ENCC>
Okay, so I'm out $4000 and<br>
nobody's boobs are getting any bigger?
<SYNC Start=1322914><P Class=ENCC>&nbsp;
<SYNC Start=1327225><P Class=ENCC>
Hey. Hey, what do you guys think<br>
about this: Ross, the Divorce Force.
<SYNC Start=1331889><P Class=ENCC>&nbsp;
<SYNC Start=1333098><P Class=ENCC>
- Better.<br>
- Yeah?
<SYNC Start=1334929><P Class=ENCC>&nbsp;
<SYNC Start=1335267><P Class=ENCC>
Very cool.
<SYNC Start=1337167><P Class=ENCC>&nbsp;
<SYNC Start=1338770><P Class=ENCC>
Hey, Phoebe? You know, I'm really glad<br>
you came to talk to me the other day..
<SYNC Start=1342604><P Class=ENCC>&nbsp;
<SYNC Start=1342774><P Class=ENCC>
- and I hope I was a little helpful.<br>
- Yeah, you were helpful.
<SYNC Start=1345800><P Class=ENCC>&nbsp;
<SYNC Start=1345977><P Class=ENCC>
- Yeah. No, thank you.<br>
- Good. Good.
<SYNC Start=1347774><P Class=ENCC>&nbsp;
<SYNC Start=1347979><P Class=ENCC>
Because the more I thought about it,<br>
the more I realized..
<SYNC Start=1351312><P Class=ENCC>&nbsp;
<SYNC Start=1351483><P Class=ENCC>
I don't think marriage is necessarily<br>
the right path for you.
<SYNC Start=1355180><P Class=ENCC>&nbsp;
<SYNC Start=1355454><P Class=ENCC>
What do you mean?
<SYNC Start=1356580><P Class=ENCC>&nbsp;
<SYNC Start=1356755><P Class=ENCC>
I know the other day<br>
in the coffeehouse..
<SYNC Start=1358814><P Class=ENCC>&nbsp;
<SYNC Start=1358990><P Class=ENCC>
you were all caught up<br>
in the whole soccer-mom thing..
<SYNC Start=1362118><P Class=ENCC>&nbsp;
<SYNC Start=1362294><P Class=ENCC>
but is that really you? I mean, can you<br>
honestly picture yourself in a Volvo?
<SYNC Start=1366492><P Class=ENCC>&nbsp;
<SYNC Start=1367632><P Class=ENCC>
They are awfully boxy.
<SYNC Start=1370430><P Class=ENCC>&nbsp;
<SYNC Start=1372003><P Class=ENCC>
People like me like stability<br>
and security. You don't.
<SYNC Start=1376133><P Class=ENCC>&nbsp;
<SYNC Start=1376308><P Class=ENCC>
And that's what's so incredible<br>
about you.
<SYNC Start=1378674><P Class=ENCC>&nbsp;
<SYNC Start=1378844><P Class=ENCC>
You got this wild and crazy life.
<SYNC Start=1383178><P Class=ENCC>&nbsp;
<SYNC Start=1383348><P Class=ENCC>
I mean, I don't know, you'd be so bored<br>
with marriage. I mean, it's so normal.
<SYNC Start=1389218><P Class=ENCC>&nbsp;
<SYNC Start=1390956><P Class=ENCC>
Yeah.
<SYNC Start=1392514><P Class=ENCC>&nbsp;
<SYNC Start=1392691><P Class=ENCC>
Hey, can I help?
<SYNC Start=1394249><P Class=ENCC>&nbsp;
<SYNC Start=1394459><P Class=ENCC>
Well, we climbed up four flights of stairs,<br>
maneuvered a narrow hallway..
<SYNC Start=1398020><P Class=ENCC>&nbsp;
<SYNC Start=1398196><P Class=ENCC>
dodged a rabid pit bull. But these last<br>
three feet are where it gets really tricky.
<SYNC Start=1402530><P Class=ENCC>&nbsp;
<SYNC Start=1404870><P Class=ENCC>
You know, sometimes your words,<br>
they hurt.
<SYNC Start=1408829><P Class=ENCC>&nbsp;
<SYNC Start=1410075><P Class=ENCC>
Hey, where do you guys want this?
<SYNC Start=1412566><P Class=ENCC>&nbsp;
<SYNC Start=1412744><P Class=ENCC>
Yeah, seriously,<br>
because this is really heavy.
<SYNC Start=1415372><P Class=ENCC>&nbsp;
<SYNC Start=1415547><P Class=ENCC>
I mean, not for me, because I'm only<br>
pretending to hold it, but for these guys.
<SYNC Start=1419984><P Class=ENCC>&nbsp;
<SYNC Start=1421853><P Class=ENCC>
Just one last time on the marriage thing.<br>
There's no wiggle room? None at all?
<SYNC Start=1427621><P Class=ENCC>&nbsp;
<SYNC Start=1428560><P Class=ENCC>
No, but you don't want to<br>
get married either, right?
<SYNC Start=1430994><P Class=ENCC>&nbsp;
<SYNC Start=1431196><P Class=ENCC>
Right.
<SYNC Start=1432390><P Class=ENCC>&nbsp;
<SYNC Start=1432564><P Class=ENCC>
Except that I do want to get married.
<SYNC Start=1434930><P Class=ENCC>&nbsp;
<SYNC Start=1435133><P Class=ENCC>
Couldn't have had this conversation<br>
down at the truck, huh?
<SYNC Start=1438261><P Class=ENCC>&nbsp;
<SYNC Start=1439504><P Class=ENCC>
What? You want to get married?
<SYNC Start=1441131><P Class=ENCC>&nbsp;
<SYNC Start=1441740><P Class=ENCC>
Someday.
<SYNC Start=1443002><P Class=ENCC>&nbsp;
<SYNC Start=1443208><P Class=ENCC>
And.. hernia.
<SYNC Start=1446507><P Class=ENCC>&nbsp;
<SYNC Start=1448013><P Class=ENCC>
I haven't had a normal life. And I never<br>
felt like I was missing out on anything.
<SYNC Start=1453918><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
But it feels like now it's my turn<br>
to have some of the regular stuff.
<SYNC Start=1458522><P Class=ENCC>&nbsp;
<SYNC Start=1459624><P Class=ENCC>
Why didn't you say something before?
<SYNC Start=1462092><P Class=ENCC>&nbsp;
<SYNC Start=1462294><P Class=ENCC>
I didn't know how much I wanted it. And<br>
I love you, and I wanted to live with you.
<SYNC Start=1466890><P Class=ENCC>&nbsp;
<SYNC Start=1467065><P Class=ENCC>
I want to live with you too.<br>
I mean, let's do that.
<SYNC Start=1469533><P Class=ENCC>&nbsp;
<SYNC Start=1469734><P Class=ENCC>
But I don't think I can.
<SYNC Start=1471793><P Class=ENCC>&nbsp;
<SYNC Start=1471970><P Class=ENCC>
It was okay to move in when<br>
I didn't know what was gonna happen.
<SYNC Start=1475906><P Class=ENCC>&nbsp;
<SYNC Start=1476074><P Class=ENCC>
But I can't move in knowing nothing<br>
is ever gonna happen.
<SYNC Start=1479601><P Class=ENCC>&nbsp;
<SYNC Start=1479778><P Class=ENCC>
I said to bring the cushions<br>
up first, but no.
<SYNC Start=1483339><P Class=ENCC>&nbsp;
<SYNC Start=1486184><P Class=ENCC>
Can we at least try living together? You<br>
might change your mind about marriage.
<SYNC Start=1490712><P Class=ENCC>&nbsp;
<SYNC Start=1490922><P Class=ENCC>
Are you gonna change yours?
<SYNC Start=1493914><P Class=ENCC>&nbsp;
<SYNC Start=1494493><P Class=ENCC>
No.
<SYNC Start=1496552><P Class=ENCC>&nbsp;
<SYNC Start=1496728><P Class=ENCC>
Me neither.
<SYNC Start=1499322><P Class=ENCC>&nbsp;
<SYNC Start=1503535><P Class=ENCC>
I think I need to be with someone<br>
who wants what I want.
<SYNC Start=1508063><P Class=ENCC>&nbsp;
<SYNC Start=1510675><P Class=ENCC>
But I don't want this to end.
<SYNC Start=1512302><P Class=ENCC>&nbsp;
<SYNC Start=1512577><P Class=ENCC>
No, I don't want it to end either.
<SYNC Start=1515444><P Class=ENCC>&nbsp;
<SYNC Start=1518517><P Class=ENCC>
I can't believe this is gonna end.
<SYNC Start=1521645><P Class=ENCC>&nbsp;
<SYNC Start=1524189><P Class=ENCC>
I guess I'll have my stuff picked up.
<SYNC Start=1526521><P Class=ENCC>&nbsp;
<SYNC Start=1527459><P Class=ENCC>
Yeah. Okay.
<SYNC Start=1529450><P Class=ENCC>&nbsp;
<SYNC Start=1532764><P Class=ENCC>
Okay, so..
<SYNC Start=1535892><P Class=ENCC>&nbsp;
<SYNC Start=1549014><P Class=ENCC>
Goodbye.
<SYNC Start=1551107><P Class=ENCC>&nbsp;
<SYNC Start=1552350><P Class=ENCC>
- Take it easy, Mike.<br>
- Bye, Mike.
<SYNC Start=1556081><P Class=ENCC>&nbsp;
<SYNC Start=1560091><P Class=ENCC>
I'm so sorry, Phoebe.
<SYNC Start=1561615><P Class=ENCC>&nbsp;
<SYNC Start=1561793><P Class=ENCC>
We're all sorry.
<SYNC Start=1564523><P Class=ENCC>&nbsp;
<SYNC Start=1567232><P Class=ENCC>
Look on the bright side. At least you<br>
won't have to live with this ugly chair.
<SYNC Start=1572534><P Class=ENCC>&nbsp;
<SYNC Start=1573238><P Class=ENCC>
That was here already, huh?
<SYNC Start=1576071><P Class=ENCC>&nbsp;
<SYNC Start=1576308><P Class=ENCC>
I love you.
<SYNC Start=1578708><P Class=ENCC>&nbsp;
<SYNC Start=1589721><P Class=ENCC>
I did it! I did it!
<SYNC Start=1592246><P Class=ENCC>&nbsp;
<SYNC Start=1592457><P Class=ENCC>
All right.
<SYNC Start=1595449><P Class=ENCC>&nbsp;
<SYNC Start=1599531><P Class=ENCC>
I'd better take all I can carry.
<SYNC Start=1602898><P Class=ENCC>&nbsp;
<SYNC Start=1603535><P Class=ENCC>
Who knows when I'll be able<br>
to get in here again, huh?
<SYNC Start=1607471><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>