<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode13 - The One Where Monica Sings</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode13 - The One Where Monica Sings
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=2736><P Class=ENCC>
- Hey.<br>
- Yeah. Yeah, okay. Sure.
<SYNC Start=4931><P Class=ENCC>&nbsp;
<SYNC Start=5105><P Class=ENCC>
Look, can we talk<br>
about what happened here last night?
<SYNC Start=8006><P Class=ENCC>&nbsp;
<SYNC Start=8174><P Class=ENCC>
Sure. Just give me a second<br>
to get all huffy and weird like you.
<SYNC Start=11905><P Class=ENCC>&nbsp;
<SYNC Start=12445><P Class=ENCC>
You believe that whoever did something<br>
last night did what they did or didn't do?
<SYNC Start=17974><P Class=ENCC>&nbsp;
<SYNC Start=18651><P Class=ENCC>
Okay, you really don't know<br>
what I'm talking about?
<SYNC Start=21279><P Class=ENCC>&nbsp;
<SYNC Start=21488><P Class=ENCC>
- No.<br>
- Okay. Last night, after the party..
<SYNC Start=23956><P Class=ENCC>&nbsp;
<SYNC Start=24124><P Class=ENCC>
I saw Rachel kissing that jerk<br>
from her office out on your balcony.
<SYNC Start=27719><P Class=ENCC>&nbsp;
<SYNC Start=27927><P Class=ENCC>
Our balcony? Seriously?
<SYNC Start=29326><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
That's so funny. I told Monica<br>
we should put lights on our balcony..
<SYNC Start=32863><P Class=ENCC>&nbsp;
<SYNC Start=33033><P Class=ENCC>
and she said, "No, no. It's too cold.<br>
Nobody will go out there." And I said:
<SYNC Start=36696><P Class=ENCC>&nbsp;
<SYNC Start=36870><P Class=ENCC>
"Maybe if we put some lights<br>
out there they will."
<SYNC Start=39338><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
Right, that's what I came over to talk<br>
about. I saw Rachel kissing some guy..
<SYNC Start=45370><P Class=ENCC>&nbsp;
<SYNC Start=45545><P Class=ENCC>
on your balcony,<br>
even though there were no lights!
<SYNC Start=49311><P Class=ENCC>&nbsp;
<SYNC Start=50517><P Class=ENCC>
So are you gonna talk to her?
<SYNC Start=53247><P Class=ENCC>&nbsp;
<SYNC Start=53453><P Class=ENCC>
Why? Why should I? I mean,<br>
if she wants to move on, that's fine.
<SYNC Start=57287><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
You know when "that's fine" sounds<br>
true? When someone yells it and spits.
<SYNC Start=61051><P Class=ENCC>&nbsp;
<SYNC Start=61828><P Class=ENCC>
No, I'm serious. I mean, if she wants<br>
to date people, fine. I don't care.
<SYNC Start=66527><P Class=ENCC>&nbsp;
<SYNC Start=66699><P Class=ENCC>
But at least she could have told me.
<SYNC Start=68860><P Class=ENCC>&nbsp;
<SYNC Start=69035><P Class=ENCC>
You know, I've been putting my life<br>
on hold and concentrating on Emma.
<SYNC Start=72527><P Class=ENCC>&nbsp;
<SYNC Start=72772><P Class=ENCC>
But if she wants to go out there kissing<br>
guys she barely knows, then so will I.
<SYNC Start=78369><P Class=ENCC>&nbsp;
<SYNC Start=81281><P Class=ENCC>
Very funny! Ross is gay!
<SYNC Start=83681><P Class=ENCC>&nbsp;
<SYNC Start=85218><P Class=ENCC>
No, no.<br>
Good, so you're moving on.
<SYNC Start=87049><P Class=ENCC>&nbsp;
<SYNC Start=87220><P Class=ENCC>
Do you have any idea<br>
where you're moving on to?
<SYNC Start=89711><P Class=ENCC>&nbsp;
<SYNC Start=89923><P Class=ENCC>
I've got plenty of opportunities.
<SYNC Start=91823><P Class=ENCC>&nbsp;
<SYNC Start=91991><P Class=ENCC>
Just now, there was some woman<br>
at the coffeehouse smiled at me.
<SYNC Start=96485><P Class=ENCC>&nbsp;
<SYNC Start=96663><P Class=ENCC>
And then the other day on the subway,<br>
a woman "accidentally" sat on my hand.
<SYNC Start=102192><P Class=ENCC>&nbsp;
<SYNC Start=102869><P Class=ENCC>
Dude, don't rub my face<br>
in your crazy single life.
<SYNC Start=107203><P Class=ENCC>&nbsp;
<SYNC Start=107807><P Class=ENCC>
And there's an anthropologist<br>
at school..
<SYNC Start=110105><P Class=ENCC>&nbsp;
<SYNC Start=110310><P Class=ENCC>
who totally came on to me during<br>
the interdepartmental potluck dinner.
<SYNC Start=114041><P Class=ENCC>&nbsp;
<SYNC Start=114247><P Class=ENCC>
Why did I get married?
<SYNC Start=116875><P Class=ENCC>&nbsp;
<SYNC Start=167100><P Class=ENCC>
Hey, let me ask you guys something.
<SYNC Start=169728><P Class=ENCC>&nbsp;
<SYNC Start=169969><P Class=ENCC>
I'm having new headshots<br>
taken tomorrow.
<SYNC Start=171766><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
The photographer said she thinks<br>
I should have my eyebrows waxed.
<SYNC Start=175271><P Class=ENCC>&nbsp;
<SYNC Start=175475><P Class=ENCC>
Is that weird for a guy?
<SYNC Start=177773><P Class=ENCC>&nbsp;
<SYNC Start=178111><P Class=ENCC>
- Well, it depends.<br>
- On?
<SYNC Start=180272><P Class=ENCC>&nbsp;
<SYNC Start=180480><P Class=ENCC>
On how far along he is<br>
in the sex-change process.
<SYNC Start=183313><P Class=ENCC>&nbsp;
<SYNC Start=184984><P Class=ENCC>
No, I totally disagree. I think it's fine<br>
for a guy to do something like that.
<SYNC Start=188943><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
Especially an actor.
<SYNC Start=190714><P Class=ENCC>&nbsp;
<SYNC Start=190924><P Class=ENCC>
I mean, not that you need to.<br>
Your eyebrows are..
<SYNC Start=193791><P Class=ENCC>&nbsp;
<SYNC Start=197997><P Class=ENCC>
Stop it, you guys. Stop staring,<br>
you're freaking me out.
<SYNC Start=200795><P Class=ENCC>&nbsp;
<SYNC Start=201000><P Class=ENCC>
Your knuckles are kind of hairy too.
<SYNC Start=203298><P Class=ENCC>&nbsp;
<SYNC Start=204137><P Class=ENCC>
Oh, man, now I have to get<br>
those done too?
<SYNC Start=206799><P Class=ENCC>&nbsp;
<SYNC Start=207006><P Class=ENCC>
- Wow, talk about high maintenance.<br>
- You dye your hair.
<SYNC Start=211067><P Class=ENCC>&nbsp;
<SYNC Start=211277><P Class=ENCC>
- I'm a woman.<br>
- Double standards!
<SYNC Start=214474><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
Before I forget, are you coming<br>
to Mike's piano bar tonight?
<SYNC Start=218751><P Class=ENCC>&nbsp;
<SYNC Start=218952><P Class=ENCC>
- Only if I don't have to get up and sing.<br>
- But everybody sings. It's so fun.
<SYNC Start=222786><P Class=ENCC>&nbsp;
<SYNC Start=222956><P Class=ENCC>
Last time, this adorable old man got up<br>
there, forgot all the words, flipped out..
<SYNC Start=227120><P Class=ENCC>&nbsp;
<SYNC Start=227293><P Class=ENCC>
and everyone booed him off the stage.<br>
It was so funny.
<SYNC Start=231662><P Class=ENCC>&nbsp;
<SYNC Start=232999><P Class=ENCC>
Look, I'm not good at singing.
<SYNC Start=235331><P Class=ENCC>&nbsp;
<SYNC Start=235535><P Class=ENCC>
Oh, what's the matter? You scared?<br>
You afraid I'm a better singer?
<SYNC Start=239665><P Class=ENCC>&nbsp;
<SYNC Start=239839><P Class=ENCC>
You afraid I'm gonna beat you<br>
at singing?
<SYNC Start=242034><P Class=ENCC>&nbsp;
<SYNC Start=244344><P Class=ENCC>
Nope. Nope. It's not working on me.
<SYNC Start=247802><P Class=ENCC>&nbsp;
<SYNC Start=247981><P Class=ENCC>
Wow, I must be growing up.
<SYNC Start=251007><P Class=ENCC>&nbsp;
<SYNC Start=252685><P Class=ENCC>
Okay, fine. Just please come and<br>
support Mike. You don't have to sing.
<SYNC Start=257054><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
So I don't have to sing, and I can just sit<br>
there and pass judgment on others?
<SYNC Start=261420><P Class=ENCC>&nbsp;
<SYNC Start=261628><P Class=ENCC>
- While drinking.<br>
- I'm there.
<SYNC Start=263858><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
Hi, you guys.<br>
Listen, I really need your help.
<SYNC Start=268857><P Class=ENCC>&nbsp;
<SYNC Start=269068><P Class=ENCC>
I think I did something<br>
really stupid.
<SYNC Start=271536><P Class=ENCC>&nbsp;
<SYNC Start=271704><P Class=ENCC>
Well, yes, Rachel, but you got something<br>
so beautiful out of it.
<SYNC Start=275367><P Class=ENCC>&nbsp;
<SYNC Start=278011><P Class=ENCC>
No, not that.<br>
I kissed Gavin last night.
<SYNC Start=280809><P Class=ENCC>&nbsp;
<SYNC Start=281014><P Class=ENCC>
- My God.<br>
- You kissed him?
<SYNC Start=282072><P Class=ENCC>&nbsp;
<SYNC Start=282248><P Class=ENCC>
Yeah, it was after the party,<br>
we were on the balcony..
<SYNC Start=284842><P Class=ENCC>&nbsp;
<SYNC Start=285051><P Class=ENCC>
Wait, wait, wait. I was at home<br>
the whole time. How did I miss that?
<SYNC Start=288384><P Class=ENCC>&nbsp;
<SYNC Start=288588><P Class=ENCC>
Well, it was the end of the party. You<br>
were probably ironing wrapping paper.
<SYNC Start=292718><P Class=ENCC>&nbsp;
<SYNC Start=293559><P Class=ENCC>
Oh, yeah.
<SYNC Start=295151><P Class=ENCC>&nbsp;
<SYNC Start=297864><P Class=ENCC>
So how did you end up kissing?
<SYNC Start=299729><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
We were all alone<br>
and he was being really nice..
<SYNC Start=302264><P Class=ENCC>&nbsp;
<SYNC Start=302468><P Class=ENCC>
- and he gave me this scarf.<br>
- I thought you hated him.
<SYNC Start=305665><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
Well, there is a thin line<br>
between love and hate..
<SYNC Start=308568><P Class=ENCC>&nbsp;
<SYNC Start=308741><P Class=ENCC>
and it turns out that line<br>
is a scarf.
<SYNC Start=313337><P Class=ENCC>&nbsp;
<SYNC Start=315214><P Class=ENCC>
Are you thinking of starting<br>
something up with this guy?
<SYNC Start=317739><P Class=ENCC>&nbsp;
<SYNC Start=317917><P Class=ENCC>
I don't know. It's so complicated.<br>
I work with this guy.
<SYNC Start=320943><P Class=ENCC>&nbsp;
<SYNC Start=321120><P Class=ENCC>
I have the baby, and I have Ross.<br>
I don't know what to do.
<SYNC Start=324681><P Class=ENCC>&nbsp;
<SYNC Start=324857><P Class=ENCC>
And I have to be at the office<br>
and see Gavin in 10 minutes.
<SYNC Start=328088><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
Sounds like you need to think<br>
about what you want and talk to Gavin.
<SYNC Start=331855><P Class=ENCC>&nbsp;
<SYNC Start=332031><P Class=ENCC>
- And you definitely should talk to Ross.<br>
- Or..
<SYNC Start=335990><P Class=ENCC>&nbsp;
<SYNC Start=336602><P Class=ENCC>
I could call in sick<br>
and not deal with it at all.
<SYNC Start=339730><P Class=ENCC>&nbsp;
<SYNC Start=340773><P Class=ENCC>
Wow! Five months maternity leave,<br>
you're back for four days..
<SYNC Start=343742><P Class=ENCC>&nbsp;
<SYNC Start=343910><P Class=ENCC>
kiss a co-worker and call in sick.<br>
They are lucky to have you.
<SYNC Start=348210><P Class=ENCC>&nbsp;
<SYNC Start=356155><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=357247><P Class=ENCC>&nbsp;
<SYNC Start=357423><P Class=ENCC>
- I'm here for my eyebrow appointment.<br>
- Name?
<SYNC Start=362224><P Class=ENCC>&nbsp;
<SYNC Start=362428><P Class=ENCC>
Chandler Bing.
<SYNC Start=364157><P Class=ENCC>&nbsp;
<SYNC Start=366632><P Class=ENCC>
Okay, very good.
<SYNC Start=368099><P Class=ENCC>&nbsp;
<SYNC Start=368267><P Class=ENCC>
Have a seat right here, Mr. Bing,<br>
and Sonya will be right with you.
<SYNC Start=371464><P Class=ENCC>&nbsp;
<SYNC Start=371637><P Class=ENCC>
Okay. Thanks.
<SYNC Start=373730><P Class=ENCC>&nbsp;
<SYNC Start=419152><P Class=ENCC>
I touched the stuff.
<SYNC Start=422087><P Class=ENCC>&nbsp;
<SYNC Start=422889><P Class=ENCC>
I'll take care of it.
<SYNC Start=425153><P Class=ENCC>&nbsp;
<SYNC Start=429228><P Class=ENCC>
Thanks.
<SYNC Start=430695><P Class=ENCC>&nbsp;
<SYNC Start=430863><P Class=ENCC>
So do you..?<br>
Do you get a lot of guys in here?
<SYNC Start=433957><P Class=ENCC>&nbsp;
<SYNC Start=434133><P Class=ENCC>
- Oh, absolutely.<br>
- Oh, good.
<SYNC Start=436897><P Class=ENCC>&nbsp;
<SYNC Start=437136><P Class=ENCC>
- You looking to meet somebody?<br>
- All right, let's just do this.
<SYNC Start=440731><P Class=ENCC>&nbsp;
<SYNC Start=441974><P Class=ENCC>
Okay, we'll get to the wax in a minute.
<SYNC Start=444568><P Class=ENCC>&nbsp;
<SYNC Start=444744><P Class=ENCC>
First, I want to tweeze<br>
some of the strays, okay?
<SYNC Start=447508><P Class=ENCC>&nbsp;
<SYNC Start=447680><P Class=ENCC>
- Now, this may sting just a little bit.<br>
- I have an extremely high threshold..
<SYNC Start=451639><P Class=ENCC>&nbsp;
<SYNC Start=451818><P Class=ENCC>
Holy Mother of God!<br>
Oh, my face! My face!
<SYNC Start=455879><P Class=ENCC>&nbsp;
<SYNC Start=461928><P Class=ENCC>
I'm all right. I'm all right. I'm all right.
<SYNC Start=464226><P Class=ENCC>&nbsp;
<SYNC Start=464397><P Class=ENCC>
It's just a bit of shock, that's all.
<SYNC Start=467764><P Class=ENCC>&nbsp;
<SYNC Start=467934><P Class=ENCC>
- But I'll be fine. You can go again.<br>
- Okay.
<SYNC Start=472394><P Class=ENCC>&nbsp;
<SYNC Start=475908><P Class=ENCC>
Sorry.
<SYNC Start=477569><P Class=ENCC>&nbsp;
<SYNC Start=482915><P Class=ENCC>
Damn it, woman!
<SYNC Start=485383><P Class=ENCC>&nbsp;
<SYNC Start=498698><P Class=ENCC>
It's the most eligible man in New York.<br>
How's the moving on going?
<SYNC Start=502099><P Class=ENCC>&nbsp;
<SYNC Start=503769><P Class=ENCC>
Not well. I went on the subway again<br>
and someone did sit on my hand..
<SYNC Start=507796><P Class=ENCC>&nbsp;
<SYNC Start=507974><P Class=ENCC>
but that person was neither female<br>
nor wearing pants.
<SYNC Start=511933><P Class=ENCC>&nbsp;
<SYNC Start=513379><P Class=ENCC>
Maybe you're going about this<br>
the wrong way. I mean, think about it:
<SYNC Start=517315><P Class=ENCC>&nbsp;
<SYNC Start=517483><P Class=ENCC>
Single white male, divorced three times,<br>
two illegitimate children.
<SYNC Start=521943><P Class=ENCC>&nbsp;
<SYNC Start=524190><P Class=ENCC>
The personal ad writes itself.
<SYNC Start=526818><P Class=ENCC>&nbsp;
<SYNC Start=527827><P Class=ENCC>
You know, that's funny. Yeah.<br>
So do you think you'll ever work again?
<SYNC Start=531786><P Class=ENCC>&nbsp;
<SYNC Start=533299><P Class=ENCC>
What are you doing?<br>
You know I can only dish it out.
<SYNC Start=536598><P Class=ENCC>&nbsp;
<SYNC Start=537336><P Class=ENCC>
I can't believe Rachel just moved on<br>
and didn't say anything to me.
<SYNC Start=541830><P Class=ENCC>&nbsp;
<SYNC Start=542008><P Class=ENCC>
Maybe she didn't move on.
<SYNC Start=543635><P Class=ENCC>&nbsp;
<SYNC Start=543809><P Class=ENCC>
Maybe that kiss was just an impulsive,<br>
one-time birthday thing.
<SYNC Start=547438><P Class=ENCC>&nbsp;
<SYNC Start=547613><P Class=ENCC>
No, a month ago, she gave her number<br>
to some guy in a bar.
<SYNC Start=550605><P Class=ENCC>&nbsp;
<SYNC Start=550816><P Class=ENCC>
- Did she go out with him?<br>
- No. When he called..
<SYNC Start=552909><P Class=ENCC>&nbsp;
<SYNC Start=553085><P Class=ENCC>
I threw the message away.
<SYNC Start=554575><P Class=ENCC>&nbsp;
<SYNC Start=556422><P Class=ENCC>
The high road.
<SYNC Start=558413><P Class=ENCC>&nbsp;
<SYNC Start=559158><P Class=ENCC>
All right, you know what? Enough.<br>
Enough talking. I have to get moving.
<SYNC Start=563618><P Class=ENCC>&nbsp;
<SYNC Start=564230><P Class=ENCC>
Hey, check out those two blonds<br>
over there. Hey, come with me.
<SYNC Start=568860><P Class=ENCC>&nbsp;
<SYNC Start=569101><P Class=ENCC>
Are you trying to get<br>
everybody divorced?
<SYNC Start=571729><P Class=ENCC>&nbsp;
<SYNC Start=572338><P Class=ENCC>
You don't have to do anything.<br>
It'll just be easier if it's two of us.
<SYNC Start=575796><P Class=ENCC>&nbsp;
<SYNC Start=575975><P Class=ENCC>
Like college, remember? First, you<br>
break the ice with some kind of a joke..
<SYNC Start=580309><P Class=ENCC>&nbsp;
<SYNC Start=580479><P Class=ENCC>
so they know you're the funny one. I<br>
swoop in with interesting conversation..
<SYNC Start=584540><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
so they'll see that I'm the brilliant,<br>
brooding, sexy one.
<SYNC Start=588982><P Class=ENCC>&nbsp;
<SYNC Start=592024><P Class=ENCC>
I thought I got to make the jokes.
<SYNC Start=594390><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
- Don't you have to be at work?<br>
- Oh, come on.
<SYNC Start=599358><P Class=ENCC>&nbsp;
<SYNC Start=602034><P Class=ENCC>
Hello. Hi, my name's Chandler.<br>
This is my friend Ross right here.
<SYNC Start=607028><P Class=ENCC>&nbsp;
<SYNC Start=607206><P Class=ENCC>
We were wondering..
<SYNC Start=608798><P Class=ENCC>&nbsp;
<SYNC Start=608975><P Class=ENCC>
if you're up for it, we only need<br>
six more people for a human pyramid.
<SYNC Start=612968><P Class=ENCC>&nbsp;
<SYNC Start=615381><P Class=ENCC>
Swoop. Swoop.
<SYNC Start=616848><P Class=ENCC>&nbsp;
<SYNC Start=620886><P Class=ENCC>
Hey, I notice<br>
you're reading the paper.
<SYNC Start=624686><P Class=ENCC>&nbsp;
<SYNC Start=624857><P Class=ENCC>
Another flood in Europe, huh?
<SYNC Start=627189><P Class=ENCC>&nbsp;
<SYNC Start=629562><P Class=ENCC>
Here's a question:
<SYNC Start=631655><P Class=ENCC>&nbsp;
<SYNC Start=632932><P Class=ENCC>
Would you rather drown<br>
or be burned alive?
<SYNC Start=638063><P Class=ENCC>&nbsp;
<SYNC Start=639405><P Class=ENCC>
- I'm sorry, we're just leaving.<br>
- Okay.
<SYNC Start=643842><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
We still got it.
<SYNC Start=648675><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
- Who is it?<br>
- Gavin. I brought you some soup.
<SYNC Start=661750><P Class=ENCC>&nbsp;
<SYNC Start=661927><P Class=ENCC>
- Why?<br>
- I heard you were sick.
<SYNC Start=664418><P Class=ENCC>&nbsp;
<SYNC Start=664597><P Class=ENCC>
Oh, right! Hold on,<br>
let me just clean up in here a little bit.
<SYNC Start=668465><P Class=ENCC>&nbsp;
<SYNC Start=679211><P Class=ENCC>
Hello, Gavin.
<SYNC Start=681338><P Class=ENCC>&nbsp;
<SYNC Start=682281><P Class=ENCC>
I missed you at work.<br>
How you feeling?
<SYNC Start=684215><P Class=ENCC>&nbsp;
<SYNC Start=684417><P Class=ENCC>
I'm not gonna lie to you, I'm pretty sick.
<SYNC Start=688114><P Class=ENCC>&nbsp;
<SYNC Start=688287><P Class=ENCC>
Oh, good. Because I was having<br>
a totally paranoid moment..
<SYNC Start=691450><P Class=ENCC>&nbsp;
<SYNC Start=691624><P Class=ENCC>
where I thought you<br>
called in sick to avoid me.
<SYNC Start=693854><P Class=ENCC>&nbsp;
<SYNC Start=694060><P Class=ENCC>
Oh, no, no, no.
<SYNC Start=696961><P Class=ENCC>&nbsp;
<SYNC Start=699865><P Class=ENCC>
So I had fun last night.
<SYNC Start=701799><P Class=ENCC>&nbsp;
<SYNC Start=702568><P Class=ENCC>
So did I.
<SYNC Start=704468><P Class=ENCC>&nbsp;
<SYNC Start=707173><P Class=ENCC>
Exactly how contagious<br>
is this thing you have?
<SYNC Start=709403><P Class=ENCC>&nbsp;
<SYNC Start=709575><P Class=ENCC>
Is it a cold from standing on<br>
the balcony, or did a monkey bite you?
<SYNC Start=714808><P Class=ENCC>&nbsp;
<SYNC Start=715381><P Class=ENCC>
- It's just a cold.<br>
- Do you have a fever?
<SYNC Start=718248><P Class=ENCC>&nbsp;
<SYNC Start=718417><P Class=ENCC>
Let me see.
<SYNC Start=720681><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
What? What is it?<br>
What's the matter?
<SYNC Start=728120><P Class=ENCC>&nbsp;
<SYNC Start=728294><P Class=ENCC>
What's Ross doing to you<br>
in that picture?
<SYNC Start=730785><P Class=ENCC>&nbsp;
<SYNC Start=730963><P Class=ENCC>
Oh, he's dusting me with a fossil brush.
<SYNC Start=734694><P Class=ENCC>&nbsp;
<SYNC Start=735534><P Class=ENCC>
He thought it would be funny.
<SYNC Start=738298><P Class=ENCC>&nbsp;
<SYNC Start=738471><P Class=ENCC>
- Right. Right.<br>
- Yeah.
<SYNC Start=740701><P Class=ENCC>&nbsp;
<SYNC Start=740906><P Class=ENCC>
- Ross.<br>
- Yeah.
<SYNC Start=742897><P Class=ENCC>&nbsp;
<SYNC Start=743676><P Class=ENCC>
What's the deal with you guys? I don't<br>
wanna get in the middle of anything.
<SYNC Start=746907><P Class=ENCC>&nbsp;
<SYNC Start=747113><P Class=ENCC>
You're not getting in the middle<br>
of anything. Don't worry about Ross.
<SYNC Start=752107><P Class=ENCC>&nbsp;
<SYNC Start=752318><P Class=ENCC>
Hide! That's Ross! Hide!
<SYNC Start=754684><P Class=ENCC>&nbsp;
<SYNC Start=755287><P Class=ENCC>
- Hide! Hide!<br>
- Yeah, but you said not to worry..
<SYNC Start=757551><P Class=ENCC>&nbsp;
<SYNC Start=757723><P Class=ENCC>
I lied and I'm not sick either!<br>
Just stay behind the curtain!
<SYNC Start=760521><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
- Hi.<br>
- Oh, Molly. You're not Ross.
<SYNC Start=767690><P Class=ENCC>&nbsp;
<SYNC Start=767867><P Class=ENCC>
No. I'm here to take Emma<br>
to your mother's, remember?
<SYNC Start=770734><P Class=ENCC>&nbsp;
<SYNC Start=770970><P Class=ENCC>
Right. Yes, yes.
<SYNC Start=772528><P Class=ENCC>&nbsp;
<SYNC Start=773305><P Class=ENCC>
- Don't panic.<br>
- What?
<SYNC Start=775569><P Class=ENCC>&nbsp;
<SYNC Start=775741><P Class=ENCC>
There is a man behind your curtain.
<SYNC Start=778005><P Class=ENCC>&nbsp;
<SYNC Start=778177><P Class=ENCC>
- I have Mace in my purse.<br>
- No, that's okay! No, no, no.
<SYNC Start=781806><P Class=ENCC>&nbsp;
<SYNC Start=781981><P Class=ENCC>
This is my business associate Gavin<br>
being silly. Come out from behind there.
<SYNC Start=787009><P Class=ENCC>&nbsp;
<SYNC Start=788254><P Class=ENCC>
Hi. Gavin. Pleased to meet you.
<SYNC Start=791382><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
It was my idea to stand there.
<SYNC Start=794826><P Class=ENCC>&nbsp;
<SYNC Start=794994><P Class=ENCC>
- Hello. I'll just go get Emma.<br>
- Okay.
<SYNC Start=799260><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
So..
<SYNC Start=803692><P Class=ENCC>&nbsp;
<SYNC Start=803869><P Class=ENCC>
- why did I have to hide?<br>
- I thought it was Ross.
<SYNC Start=807669><P Class=ENCC>&nbsp;
<SYNC Start=807840><P Class=ENCC>
I thought there was nothing<br>
going on between you.
<SYNC Start=810604><P Class=ENCC>&nbsp;
<SYNC Start=810843><P Class=ENCC>
There isn't. There totally isn't.
<SYNC Start=812777><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
You hear keys in the hall and you jump<br>
like a bronco coming out of the chute.
<SYNC Start=817540><P Class=ENCC>&nbsp;
<SYNC Start=819852><P Class=ENCC>
I used to be a rodeo clown.
<SYNC Start=822013><P Class=ENCC>&nbsp;
<SYNC Start=824790><P Class=ENCC>
All right, look, Gavin..
<SYNC Start=827486><P Class=ENCC>&nbsp;
<SYNC Start=830062><P Class=ENCC>
I guess I felt guilty<br>
that you were here..
<SYNC Start=833930><P Class=ENCC>&nbsp;
<SYNC Start=834099><P Class=ENCC>
which I shouldn't.
<SYNC Start=836090><P Class=ENCC>&nbsp;
<SYNC Start=836268><P Class=ENCC>
You know, Ross and l<br>
are not in a relationship..
<SYNC Start=839863><P Class=ENCC>&nbsp;
<SYNC Start=840039><P Class=ENCC>
but he is the father of my child.<br>
And, you know..
<SYNC Start=844567><P Class=ENCC>&nbsp;
<SYNC Start=844777><P Class=ENCC>
we do live together. And plus,<br>
there's just so much history, you know?
<SYNC Start=848372><P Class=ENCC>&nbsp;
<SYNC Start=848547><P Class=ENCC>
It's just..<br>
I don't know.
<SYNC Start=850447><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
- I'm sorry. I'm just all over the place.<br>
- It's okay.
<SYNC Start=854746><P Class=ENCC>&nbsp;
<SYNC Start=855754><P Class=ENCC>
It's probably not my place,<br>
but can I give you a piece of advice?
<SYNC Start=858882><P Class=ENCC>&nbsp;
<SYNC Start=859058><P Class=ENCC>
- Yes.<br>
- You should talk to Ross about all this.
<SYNC Start=862516><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
People keep saying that.
<SYNC Start=866030><P Class=ENCC>&nbsp;
<SYNC Start=868334><P Class=ENCC>
I'm sorry, Gavin.
<SYNC Start=870325><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
Don't be.
<SYNC Start=872163><P Class=ENCC>&nbsp;
<SYNC Start=872338><P Class=ENCC>
It's just bad timing.
<SYNC Start=875034><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
So seriously, rodeo clown?
<SYNC Start=878469><P Class=ENCC>&nbsp;
<SYNC Start=879345><P Class=ENCC>
One of the best, ma'am.<br>
One of the best.
<SYNC Start=882041><P Class=ENCC>&nbsp;
<SYNC Start=910376><P Class=ENCC>
Oh, she's my girlfriend.<br>
That's not just how we do it here.
<SYNC Start=914142><P Class=ENCC>&nbsp;
<SYNC Start=914380><P Class=ENCC>
I'm gonna take a little break,<br>
and when we come back..
<SYNC Start=916871><P Class=ENCC>&nbsp;
<SYNC Start=917082><P Class=ENCC>
we've got Kenneth singing<br>
"I Touch Myself."
<SYNC Start=920449><P Class=ENCC>&nbsp;
<SYNC Start=921120><P Class=ENCC>
I'm not here to judge.
<SYNC Start=923782><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
- You have got to sing.<br>
- No, I told you I can't.
<SYNC Start=930457><P Class=ENCC>&nbsp;
<SYNC Start=930663><P Class=ENCC>
But you would have so much fun.<br>
And you have a really nice voice.
<SYNC Start=934121><P Class=ENCC>&nbsp;
<SYNC Start=934800><P Class=ENCC>
- When have you heard me sing?<br>
- All the time, when you're cooking.
<SYNC Start=937860><P Class=ENCC>&nbsp;
<SYNC Start=938103><P Class=ENCC>
- What?<br>
- Yeah, you're always singing:
<SYNC Start=939661><P Class=ENCC>&nbsp;
<SYNC Start=939838><P Class=ENCC>
Yummy, yummy, yummy<br>
I've got love in my tummy
<SYNC Start=942636><P Class=ENCC>&nbsp;
<SYNC Start=943976><P Class=ENCC>
Yeah, I do rock that one.
<SYNC Start=945637><P Class=ENCC>&nbsp;
<SYNC Start=947846><P Class=ENCC>
Isn't there just a little part of you<br>
that wants to get up there?
<SYNC Start=951009><P Class=ENCC>&nbsp;
<SYNC Start=951884><P Class=ENCC>
Just a little. But, God, it's so scary.
<SYNC Start=955251><P Class=ENCC>&nbsp;
<SYNC Start=955421><P Class=ENCC>
I don't even know what I would sing.
<SYNC Start=957412><P Class=ENCC>&nbsp;
<SYNC Start=957656><P Class=ENCC>
- Well, I've got a book around..<br>
- "Delta Dawn."
<SYNC Start=960318><P Class=ENCC>&nbsp;
<SYNC Start=968901><P Class=ENCC>
Hi. I couldn't help but notice,<br>
but that's an unusual necklace.
<SYNC Start=974271><P Class=ENCC>&nbsp;
<SYNC Start=974440><P Class=ENCC>
You already hit on me an hour ago.
<SYNC Start=977341><P Class=ENCC>&nbsp;
<SYNC Start=979011><P Class=ENCC>
Right. So that's a firm no?
<SYNC Start=982674><P Class=ENCC>&nbsp;
<SYNC Start=988554><P Class=ENCC>
I don't believe this.<br>
I just keep striking out.
<SYNC Start=991455><P Class=ENCC>&nbsp;
<SYNC Start=991690><P Class=ENCC>
I don't get it either.
<SYNC Start=994090><P Class=ENCC>&nbsp;
<SYNC Start=994259><P Class=ENCC>
I mean, you're obviously desperate.
<SYNC Start=996955><P Class=ENCC>&nbsp;
<SYNC Start=997162><P Class=ENCC>
You're asking women<br>
how they wanna be killed.
<SYNC Start=1000962><P Class=ENCC>&nbsp;
<SYNC Start=1001166><P Class=ENCC>
This is great.<br>
Rachel's gonna keep kissing guys..
<SYNC Start=1004260><P Class=ENCC>&nbsp;
<SYNC Start=1004436><P Class=ENCC>
until she finds the one she wants,<br>
and I'm gonna die alone.
<SYNC Start=1008304><P Class=ENCC>&nbsp;
<SYNC Start=1008540><P Class=ENCC>
By drowning or..?
<SYNC Start=1011475><P Class=ENCC>&nbsp;
<SYNC Start=1013078><P Class=ENCC>
- Why would he break up with me?<br>
- I don't know, sweetie.
<SYNC Start=1017105><P Class=ENCC>&nbsp;
<SYNC Start=1017282><P Class=ENCC>
All I ever wanted was to just love him<br>
and have him love me back.
<SYNC Start=1021582><P Class=ENCC>&nbsp;
<SYNC Start=1021754><P Class=ENCC>
I mean, am I so unlovable?
<SYNC Start=1025485><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
- Wow.<br>
- I know.
<SYNC Start=1028785><P Class=ENCC>&nbsp;
<SYNC Start=1037436><P Class=ENCC>
All right. That was Kenneth with his..
<SYNC Start=1040098><P Class=ENCC>&nbsp;
<SYNC Start=1040272><P Class=ENCC>
much too literal rendition<br>
of "I Touch Myself."
<SYNC Start=1044072><P Class=ENCC>&nbsp;
<SYNC Start=1044243><P Class=ENCC>
Coming up next, we've got Monica<br>
singing "Delta Dawn."
<SYNC Start=1048339><P Class=ENCC>&nbsp;
<SYNC Start=1048947><P Class=ENCC>
Wait. I can't sing in<br>
front of all these people.
<SYNC Start=1051438><P Class=ENCC>&nbsp;
<SYNC Start=1051650><P Class=ENCC>
Just pretend they're not<br>
even here. It's okay.
<SYNC Start=1054016><P Class=ENCC>&nbsp;
<SYNC Start=1054186><P Class=ENCC>
Once that spotlight hits you, it's so bright,<br>
you won't see anyone anyway.
<SYNC Start=1058850><P Class=ENCC>&nbsp;
<SYNC Start=1061493><P Class=ENCC>
Hi, I'm Monica. And I'm going<br>
to be singing "Delta Dawn."
<SYNC Start=1066123><P Class=ENCC>&nbsp;
<SYNC Start=1090322><P Class=ENCC>
- Can you totally see through her shirt?<br>
- Like an x-ray.
<SYNC Start=1094782><P Class=ENCC>&nbsp;
<SYNC Start=1095661><P Class=ENCC>
Bad day not to wear a bra.
<SYNC Start=1098687><P Class=ENCC>&nbsp;
<SYNC Start=1115380><P Class=ENCC>
I'm calling about the advertising job.
<SYNC Start=1118247><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
Yes, I realize it would be entry level.
<SYNC Start=1121079><P Class=ENCC>&nbsp;
<SYNC Start=1122087><P Class=ENCC>
Oh, so would I actually<br>
have to wear the chicken suit?
<SYNC Start=1125784><P Class=ENCC>&nbsp;
<SYNC Start=1127793><P Class=ENCC>
I need your help.
<SYNC Start=1130284><P Class=ENCC>&nbsp;
<SYNC Start=1132331><P Class=ENCC>
Wow, it seems serious.
<SYNC Start=1134424><P Class=ENCC>&nbsp;
<SYNC Start=1135033><P Class=ENCC>
What seems to be the problem,<br>
Ashley Judd?
<SYNC Start=1138161><P Class=ENCC>&nbsp;
<SYNC Start=1138337><P Class=ENCC>
I'm getting new headshots taken.<br>
So I went to get my eyebrows shaped.
<SYNC Start=1142330><P Class=ENCC>&nbsp;
<SYNC Start=1142541><P Class=ENCC>
I'm sorry.<br>
Moment to make fun of that, please.
<SYNC Start=1145476><P Class=ENCC>&nbsp;
<SYNC Start=1146178><P Class=ENCC>
I may be a sissy, but I'll still<br>
pound you into the ground.
<SYNC Start=1150308><P Class=ENCC>&nbsp;
<SYNC Start=1150516><P Class=ENCC>
Look, it hurt so bad, I could only<br>
let her do one eyebrow, and now..
<SYNC Start=1154350><P Class=ENCC>&nbsp;
<SYNC Start=1154520><P Class=ENCC>
they don't match!
<SYNC Start=1157284><P Class=ENCC>&nbsp;
<SYNC Start=1170002><P Class=ENCC>
It's like a baby caterpillar<br>
chasing its mama.
<SYNC Start=1173699><P Class=ENCC>&nbsp;
<SYNC Start=1173872><P Class=ENCC>
You got to help me out, okay?<br>
Look, I have a magic marker.
<SYNC Start=1177035><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
Fill in the skinny one<br>
so I don't look stupid for my pictures.
<SYNC Start=1180178><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
Okay, first of all, this is green.
<SYNC Start=1182973><P Class=ENCC>&nbsp;
<SYNC Start=1183415><P Class=ENCC>
- What the hell am I supposed to do?!<br>
- I will help you out..
<SYNC Start=1186213><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
but you have to promise you won't<br>
tell anyone what I'm about to tell you.
<SYNC Start=1191015><P Class=ENCC>&nbsp;
<SYNC Start=1191190><P Class=ENCC>
What? What?
<SYNC Start=1193818><P Class=ENCC>&nbsp;
<SYNC Start=1194159><P Class=ENCC>
Okay.
<SYNC Start=1195490><P Class=ENCC>&nbsp;
<SYNC Start=1195661><P Class=ENCC>
You know how most kids get their<br>
allowance from mowing the lawn..
<SYNC Start=1198755><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
or taking out the garbage?<br>
Well, I earned mine..
<SYNC Start=1203527><P Class=ENCC>&nbsp;
<SYNC Start=1203702><P Class=ENCC>
by plucking the eyebrows of my father<br>
and his "business partners."
<SYNC Start=1209663><P Class=ENCC>&nbsp;
<SYNC Start=1214246><P Class=ENCC>
Oh, my God.
<SYNC Start=1216077><P Class=ENCC>&nbsp;
<SYNC Start=1216481><P Class=ENCC>
Yeah, well, I guess you don't need<br>
my help, Victor-Victoria.
<SYNC Start=1219814><P Class=ENCC>&nbsp;
<SYNC Start=1220018><P Class=ENCC>
No, no, no. I do. I do.<br>
I need your help.
<SYNC Start=1223044><P Class=ENCC>&nbsp;
<SYNC Start=1223288><P Class=ENCC>
But, Chandler, I don't know if I can take<br>
any more plucking. It hurt so bad.
<SYNC Start=1226883><P Class=ENCC>&nbsp;
<SYNC Start=1227092><P Class=ENCC>
Not with my combination of ice cubes,<br>
aloe vera and my gentle..
<SYNC Start=1231859><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
self-loathing touch.
<SYNC Start=1235557><P Class=ENCC>&nbsp;
<SYNC Start=1251116><P Class=ENCC>
I'm sorry, the song's over.
<SYNC Start=1253880><P Class=ENCC>&nbsp;
<SYNC Start=1256255><P Class=ENCC>
- Did you see me up there?<br>
- Every little bit of you.
<SYNC Start=1259418><P Class=ENCC>&nbsp;
<SYNC Start=1260826><P Class=ENCC>
I can't believe I sang<br>
in front of people and they liked me.
<SYNC Start=1264262><P Class=ENCC>&nbsp;
<SYNC Start=1264429><P Class=ENCC>
Did you hear that guy shouting,<br>
"Look at those tips"?
<SYNC Start=1267057><P Class=ENCC>&nbsp;
<SYNC Start=1267232><P Class=ENCC>
I mean, did I really help<br>
you get a lot of tips?
<SYNC Start=1271100><P Class=ENCC>&nbsp;
<SYNC Start=1271270><P Class=ENCC>
Sure.
<SYNC Start=1272396><P Class=ENCC>&nbsp;
<SYNC Start=1274106><P Class=ENCC>
- Mon, not that you didn't sound good..<br>
- Good?
<SYNC Start=1277701><P Class=ENCC>&nbsp;
<SYNC Start=1277909><P Class=ENCC>
Didn't you hear them? I was great!
<SYNC Start=1281310><P Class=ENCC>&nbsp;
<SYNC Start=1281480><P Class=ENCC>
Thank you so much for making me<br>
do this. That is the best gift ever.
<SYNC Start=1286144><P Class=ENCC>&nbsp;
<SYNC Start=1286385><P Class=ENCC>
Also a good gift: underwear.
<SYNC Start=1289115><P Class=ENCC>&nbsp;
<SYNC Start=1292791><P Class=ENCC>
Thank you so much<br>
for letting me do this.
<SYNC Start=1295487><P Class=ENCC>&nbsp;
<SYNC Start=1295727><P Class=ENCC>
Public bathrooms freak me out. I can't<br>
even pee, let alone do anything else.
<SYNC Start=1299788><P Class=ENCC>&nbsp;
<SYNC Start=1300232><P Class=ENCC>
But what's great is<br>
you don't mind talking about it.
<SYNC Start=1303827><P Class=ENCC>&nbsp;
<SYNC Start=1304002><P Class=ENCC>
It is so amazing that I met you on the<br>
same day that Eric broke up with me..
<SYNC Start=1308632><P Class=ENCC>&nbsp;
<SYNC Start=1308807><P Class=ENCC>
because it's like, you lose a boyfriend,<br>
and you get a boyfriend.
<SYNC Start=1312675><P Class=ENCC>&nbsp;
<SYNC Start=1315013><P Class=ENCC>
No, don't worry. This is not some<br>
rebound thing. I am totally over Eric.
<SYNC Start=1319973><P Class=ENCC>&nbsp;
<SYNC Start=1327159><P Class=ENCC>
Good choice, Ross.
<SYNC Start=1329684><P Class=ENCC>&nbsp;
<SYNC Start=1331430><P Class=ENCC>
Hey. Hi. There you are.
<SYNC Start=1333660><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
- I've been looking for you everywhere.<br>
- Hello. Well, here I am.
<SYNC Start=1337460><P Class=ENCC>&nbsp;
<SYNC Start=1337669><P Class=ENCC>
My mom is not bringing<br>
the baby back until 9:00.
<SYNC Start=1340638><P Class=ENCC>&nbsp;
<SYNC Start=1340806><P Class=ENCC>
So I was hoping you and I<br>
could have a chance to kind of..
<SYNC Start=1345334><P Class=ENCC>&nbsp;
<SYNC Start=1347846><P Class=ENCC>
- Somebody here?<br>
- Oh, yeah. That's Michelle.
<SYNC Start=1350610><P Class=ENCC>&nbsp;
<SYNC Start=1350782><P Class=ENCC>
- Who?<br>
- Oh, just this woman I've been seeing.
<SYNC Start=1353945><P Class=ENCC>&nbsp;
<SYNC Start=1355487><P Class=ENCC>
- You've been seeing someone?<br>
- Yeah, didn't I mention that?
<SYNC Start=1358820><P Class=ENCC>&nbsp;
<SYNC Start=1358990><P Class=ENCC>
I mean, we haven't been<br>
going out too long..
<SYNC Start=1361891><P Class=ENCC>&nbsp;
<SYNC Start=1362060><P Class=ENCC>
but there's this amazing<br>
connection between us.
<SYNC Start=1365962><P Class=ENCC>&nbsp;
<SYNC Start=1366131><P Class=ENCC>
I mean, in fact just before you came in,<br>
she called me her boyfriend.
<SYNC Start=1369897><P Class=ENCC>&nbsp;
<SYNC Start=1370068><P Class=ENCC>
I thought it was a little too soon,<br>
but also, it felt kind of nice.
<SYNC Start=1374129><P Class=ENCC>&nbsp;
<SYNC Start=1376241><P Class=ENCC>
What are you taking amoxicillin for?
<SYNC Start=1380075><P Class=ENCC>&nbsp;
<SYNC Start=1385317><P Class=ENCC>
How great is this?<br>
You're already comfortable enough..
<SYNC Start=1388514><P Class=ENCC>&nbsp;
<SYNC Start=1388687><P Class=ENCC>
to look through my stuff.
<SYNC Start=1391383><P Class=ENCC>&nbsp;
<SYNC Start=1391556><P Class=ENCC>
I'm sorry, Michelle,<br>
this is my roommate, Rachel.
<SYNC Start=1394024><P Class=ENCC>&nbsp;
<SYNC Start=1394226><P Class=ENCC>
And I'm also Emma's mother.
<SYNC Start=1396319><P Class=ENCC>&nbsp;
<SYNC Start=1397062><P Class=ENCC>
- Who's Emma?<br>
- I told you about my daughter.
<SYNC Start=1400554><P Class=ENCC>&nbsp;
<SYNC Start=1400732><P Class=ENCC>
This is your daughter?
<SYNC Start=1403200><P Class=ENCC>&nbsp;
<SYNC Start=1404102><P Class=ENCC>
I could be your new mommy.
<SYNC Start=1406696><P Class=ENCC>&nbsp;
<SYNC Start=1414479><P Class=ENCC>
And done.
<SYNC Start=1416208><P Class=ENCC>&nbsp;
<SYNC Start=1416782><P Class=ENCC>
Oh, my God.
<SYNC Start=1419046><P Class=ENCC>&nbsp;
<SYNC Start=1419217><P Class=ENCC>
I didn't feel a thing.<br>
Hey, are you still looking for a job?
<SYNC Start=1422311><P Class=ENCC>&nbsp;
<SYNC Start=1422487><P Class=ENCC>
Because you could tweeze circles<br>
around that sadistic bitch at the salon.
<SYNC Start=1426048><P Class=ENCC>&nbsp;
<SYNC Start=1427459><P Class=ENCC>
- Thanks. Wanna see what it looks like?<br>
- Yeah.
<SYNC Start=1430656><P Class=ENCC>&nbsp;
<SYNC Start=1432297><P Class=ENCC>
They totally match.<br>
They look great.
<SYNC Start=1435596><P Class=ENCC>&nbsp;
<SYNC Start=1435767><P Class=ENCC>
They look great. How you doing?
<SYNC Start=1438930><P Class=ENCC>&nbsp;
<SYNC Start=1440071><P Class=ENCC>
Yeah, I think it looks pretty good.<br>
I was a little worried I was..
<SYNC Start=1443370><P Class=ENCC>&nbsp;
<SYNC Start=1443575><P Class=ENCC>
uncovering a birthmark<br>
right about there..
<SYNC Start=1446305><P Class=ENCC>&nbsp;
<SYNC Start=1446478><P Class=ENCC>
but it turned out to be<br>
a little piece of chocolate.
<SYNC Start=1449572><P Class=ENCC>&nbsp;
<SYNC Start=1449781><P Class=ENCC>
- Chandler, thank you so much.<br>
- No problem.
<SYNC Start=1452306><P Class=ENCC>&nbsp;
<SYNC Start=1452484><P Class=ENCC>
Listen, that was a pretty<br>
girlie hour we just spent.
<SYNC Start=1455942><P Class=ENCC>&nbsp;
<SYNC Start=1456121><P Class=ENCC>
We should do something manly<br>
to make up for it.
<SYNC Start=1458555><P Class=ENCC>&nbsp;
<SYNC Start=1458723><P Class=ENCC>
Yeah.
<SYNC Start=1460953><P Class=ENCC>&nbsp;
<SYNC Start=1464196><P Class=ENCC>
- Curl my eyelashes.<br>
- Yeah!
<SYNC Start=1466596><P Class=ENCC>&nbsp;
<SYNC Start=1469701><P Class=ENCC>
For my next song, I think I'll sing<br>
something a little more upbeat, all right?
<SYNC Start=1474638><P Class=ENCC>&nbsp;
<SYNC Start=1474806><P Class=ENCC>
How about the Pointer Sisters'<br>
"I'm So Excited"?
<SYNC Start=1478799><P Class=ENCC>&nbsp;
<SYNC Start=1478977><P Class=ENCC>
And make it bouncy.
<SYNC Start=1481309><P Class=ENCC>&nbsp;
<SYNC Start=1481480><P Class=ENCC>
Well, you can probably take care of that<br>
on your end.
<SYNC Start=1484415><P Class=ENCC>&nbsp;
<SYNC Start=1485383><P Class=ENCC>
I'm sorry I'm late. You'll understand<br>
when you see Joey.
<SYNC Start=1489342><P Class=ENCC>&nbsp;
<SYNC Start=1489521><P Class=ENCC>
Honey, you're just in time.<br>
I'm about to sing another song.
<SYNC Start=1493116><P Class=ENCC>&nbsp;
<SYNC Start=1493325><P Class=ENCC>
- Really? In front of all these people?<br>
- And they love me.
<SYNC Start=1496021><P Class=ENCC>&nbsp;
<SYNC Start=1496194><P Class=ENCC>
- Oh, my God.<br>
- She gives the people what they want.
<SYNC Start=1500426><P Class=ENCC>&nbsp;
<SYNC Start=1500632><P Class=ENCC>
All right, watch.
<SYNC Start=1503157><P Class=ENCC>&nbsp;
<SYNC Start=1520185><P Class=ENCC>
Are those my wife's nipples?
<SYNC Start=1523279><P Class=ENCC>&nbsp;
<SYNC Start=1523655><P Class=ENCC>
Isn't that funny? I didn't see that before.<br>
I wouldn't have let her go up again.
<SYNC Start=1527591><P Class=ENCC>&nbsp;
<SYNC Start=1527759><P Class=ENCC>
I've gotta stop this.
<SYNC Start=1530728><P Class=ENCC>&nbsp;
<SYNC Start=1543708><P Class=ENCC>
Who cares? They still love me.
<SYNC Start=1546541><P Class=ENCC>&nbsp;
<SYNC Start=1549748><P Class=ENCC>
You, touching yourself! Out!
<SYNC Start=1553479><P Class=ENCC>&nbsp;
<SYNC Start=1559257><P Class=ENCC>
Wow! She does that a lot.
<SYNC Start=1561384><P Class=ENCC>&nbsp;
<SYNC Start=1562928><P Class=ENCC>
Ross, you didn't tell me<br>
you were a doctor.
<SYNC Start=1566386><P Class=ENCC>&nbsp;
<SYNC Start=1566598><P Class=ENCC>
Wait a minute. You haven't even<br>
told her you are a doctor yet?
<SYNC Start=1569726><P Class=ENCC>&nbsp;
<SYNC Start=1569901><P Class=ENCC>
How long have you known her,<br>
like an hour?
<SYNC Start=1571835><P Class=ENCC>&nbsp;
<SYNC Start=1572070><P Class=ENCC>
Actually, about an hour and a half.
<SYNC Start=1575164><P Class=ENCC>&nbsp;
<SYNC Start=1575340><P Class=ENCC>
I told you it wasn't long, but there's<br>
an amazing connection between us.
<SYNC Start=1579936><P Class=ENCC>&nbsp;
<SYNC Start=1580111><P Class=ENCC>
You feel that too?
<SYNC Start=1582443><P Class=ENCC>&nbsp;
<SYNC Start=1582614><P Class=ENCC>
- I thought that that was just me.<br>
- Are you kidding?
<SYNC Start=1587313><P Class=ENCC>&nbsp;
<SYNC Start=1587485><P Class=ENCC>
- Do you wanna go away this weekend?<br>
- We'll see.
<SYNC Start=1591444><P Class=ENCC>&nbsp;
<SYNC Start=1592524><P Class=ENCC>
Ross, what's going on here?
<SYNC Start=1594014><P Class=ENCC>&nbsp;
<SYNC Start=1594225><P Class=ENCC>
Are we just bringing strange women<br>
back to the apartment now?
<SYNC Start=1597160><P Class=ENCC>&nbsp;
<SYNC Start=1597329><P Class=ENCC>
I don't know. Are we just kissing<br>
guys on balconies?
<SYNC Start=1599854><P Class=ENCC>&nbsp;
<SYNC Start=1600432><P Class=ENCC>
- How do you know about that?<br>
- Through the magic of sight.
<SYNC Start=1604027><P Class=ENCC>&nbsp;
<SYNC Start=1607105><P Class=ENCC>
- I was here, putting our child to sleep..<br>
- Emma.
<SYNC Start=1611439><P Class=ENCC>&nbsp;
<SYNC Start=1613612><P Class=ENCC>
When I looked through the window<br>
and saw you kissing a guy..
<SYNC Start=1616604><P Class=ENCC>&nbsp;
<SYNC Start=1616781><P Class=ENCC>
you've known for what, a week?
<SYNC Start=1618772><P Class=ENCC>&nbsp;
<SYNC Start=1618950><P Class=ENCC>
God, is that what this is all about?<br>
You bring her up here to get back at me?
<SYNC Start=1622784><P Class=ENCC>&nbsp;
<SYNC Start=1622988><P Class=ENCC>
No, actually, see, I had to pee<br>
because I can't use public bathrooms..
<SYNC Start=1626480><P Class=ENCC>&nbsp;
<SYNC Start=1626658><P Class=ENCC>
- because of the doody parasites.<br>
- Okay, Michelle, it's time to go.
<SYNC Start=1630992><P Class=ENCC>&nbsp;
<SYNC Start=1631162><P Class=ENCC>
- Well, call me.<br>
- Okay.
<SYNC Start=1633892><P Class=ENCC>&nbsp;
<SYNC Start=1634132><P Class=ENCC>
Wait, you don't have<br>
my phone number.
<SYNC Start=1635861><P Class=ENCC>&nbsp;
<SYNC Start=1636067><P Class=ENCC>
You know what?<br>
If it's meant to be, I'll guess it.
<SYNC Start=1639264><P Class=ENCC>&nbsp;
<SYNC Start=1640772><P Class=ENCC>
Bye-bye.
<SYNC Start=1643070><P Class=ENCC>&nbsp;
<SYNC Start=1643808><P Class=ENCC>
Score.
<SYNC Start=1645742><P Class=ENCC>&nbsp;
<SYNC Start=1645910><P Class=ENCC>
Did you not like her? Because I was<br>
hoping we could come..
<SYNC Start=1648640><P Class=ENCC>&nbsp;
<SYNC Start=1648813><P Class=ENCC>
to your kissing parties<br>
on the balcony.
<SYNC Start=1650838><P Class=ENCC>&nbsp;
<SYNC Start=1651049><P Class=ENCC>
I can't believe you are making a big deal<br>
about this. It was one kiss!
<SYNC Start=1654576><P Class=ENCC>&nbsp;
<SYNC Start=1654786><P Class=ENCC>
- One guy. One time!<br>
- Oh, really?
<SYNC Start=1657380><P Class=ENCC>&nbsp;
<SYNC Start=1657589><P Class=ENCC>
- Yeah.<br>
- Oh, really?
<SYNC Start=1660217><P Class=ENCC>&nbsp;
<SYNC Start=1661926><P Class=ENCC>
Oh, yeah.
<SYNC Start=1663791><P Class=ENCC>&nbsp;
<SYNC Start=1663995><P Class=ENCC>
- What about the guy from the bar?<br>
- Who?
<SYNC Start=1666725><P Class=ENCC>&nbsp;
<SYNC Start=1666931><P Class=ENCC>
The guy you gave your number to.
<SYNC Start=1670059><P Class=ENCC>&nbsp;
<SYNC Start=1670235><P Class=ENCC>
- How do you know about that?<br>
- Because he called here looking for you.
<SYNC Start=1674535><P Class=ENCC>&nbsp;
<SYNC Start=1674706><P Class=ENCC>
So don't tell me kissing this guy<br>
from work is a one-time thing.
<SYNC Start=1678836><P Class=ENCC>&nbsp;
<SYNC Start=1679044><P Class=ENCC>
Because you've been out there<br>
in bars and on balconies..
<SYNC Start=1682343><P Class=ENCC>&nbsp;
<SYNC Start=1682514><P Class=ENCC>
for over a month now. And you<br>
don't even have the courtesy to tell me.
<SYNC Start=1686678><P Class=ENCC>&nbsp;
<SYNC Start=1687552><P Class=ENCC>
- Why didn't I get that message?<br>
- What?
<SYNC Start=1690385><P Class=ENCC>&nbsp;
<SYNC Start=1690555><P Class=ENCC>
From the guy in the bar?<br>
Why didn't I get that message?
<SYNC Start=1694355><P Class=ENCC>&nbsp;
<SYNC Start=1694559><P Class=ENCC>
Because I folded it up<br>
and put it in my pants pocket.
<SYNC Start=1697722><P Class=ENCC>&nbsp;
<SYNC Start=1697896><P Class=ENCC>
Do you not look there?
<SYNC Start=1701059><P Class=ENCC>&nbsp;
<SYNC Start=1703034><P Class=ENCC>
Ross.
<SYNC Start=1704558><P Class=ENCC>&nbsp;
<SYNC Start=1707272><P Class=ENCC>
I never gave it to you.
<SYNC Start=1709763><P Class=ENCC>&nbsp;
<SYNC Start=1709941><P Class=ENCC>
Why?
<SYNC Start=1711636><P Class=ENCC>&nbsp;
<SYNC Start=1713378><P Class=ENCC>
- I don't know.<br>
- Oh, God, you know what? I don't..
<SYNC Start=1716040><P Class=ENCC>&nbsp;
<SYNC Start=1716214><P Class=ENCC>
Who do you think you are?<br>
Who are you to decide..
<SYNC Start=1718944><P Class=ENCC>&nbsp;
<SYNC Start=1719117><P Class=ENCC>
what messages<br>
I should or should not get?!
<SYNC Start=1722052><P Class=ENCC>&nbsp;
<SYNC Start=1722387><P Class=ENCC>
Who am I? I'm the guy<br>
who's taking care of our baby..
<SYNC Start=1725151><P Class=ENCC>&nbsp;
<SYNC Start=1725356><P Class=ENCC>
- while you're at bars meeting guys!<br>
- I cannot believe you.
<SYNC Start=1728621><P Class=ENCC>&nbsp;
<SYNC Start=1728793><P Class=ENCC>
I actually came in here hoping to have<br>
a mature conversation with you about us.
<SYNC Start=1732991><P Class=ENCC>&nbsp;
<SYNC Start=1733164><P Class=ENCC>
But I can't do that with someone<br>
who hides my messages..
<SYNC Start=1735758><P Class=ENCC>&nbsp;
<SYNC Start=1735934><P Class=ENCC>
and brings crazy women<br>
back to my apartment!
<SYNC Start=1738767><P Class=ENCC>&nbsp;
<SYNC Start=1738970><P Class=ENCC>
Hey, none of the sane ones<br>
wanted to come back with me!
<SYNC Start=1743270><P Class=ENCC>&nbsp;
<SYNC Start=1745977><P Class=ENCC>
That's not the point, okay?<br>
The point is..
<SYNC Start=1748969><P Class=ENCC>&nbsp;
<SYNC Start=1749147><P Class=ENCC>
you are the one who moved on<br>
and didn't tell anyone.
<SYNC Start=1753174><P Class=ENCC>&nbsp;
<SYNC Start=1753418><P Class=ENCC>
Oh, God, Ross,<br>
this is just so messed up.
<SYNC Start=1757514><P Class=ENCC>&nbsp;
<SYNC Start=1757689><P Class=ENCC>
What is wrong with us? When people<br>
hear about our situation, they ask:
<SYNC Start=1761819><P Class=ENCC>&nbsp;
<SYNC Start=1762026><P Class=ENCC>
"You live together, but you're not<br>
a couple, yet you have a baby?
<SYNC Start=1765018><P Class=ENCC>&nbsp;
<SYNC Start=1765196><P Class=ENCC>
Isn't that weird?" And I say,<br>
"No. It's not, because it works for us."
<SYNC Start=1769394><P Class=ENCC>&nbsp;
<SYNC Start=1769601><P Class=ENCC>
But you know what?<br>
This doesn't work.
<SYNC Start=1771501><P Class=ENCC>&nbsp;
<SYNC Start=1771669><P Class=ENCC>
- In fact, this is the opposite of working.<br>
- Clearly.
<SYNC Start=1775799><P Class=ENCC>&nbsp;
<SYNC Start=1777542><P Class=ENCC>
And you know..
<SYNC Start=1779271><P Class=ENCC>&nbsp;
<SYNC Start=1779444><P Class=ENCC>
we said that we would live together<br>
as long as this makes sense..
<SYNC Start=1783141><P Class=ENCC>&nbsp;
<SYNC Start=1783314><P Class=ENCC>
and maybe this<br>
just doesn't make sense anymore.
<SYNC Start=1787683><P Class=ENCC>&nbsp;
<SYNC Start=1789287><P Class=ENCC>
Yeah, maybe not.
<SYNC Start=1791721><P Class=ENCC>&nbsp;
<SYNC Start=1792991><P Class=ENCC>
So, what do you wanna do?
<SYNC Start=1795459><P Class=ENCC>&nbsp;
<SYNC Start=1799831><P Class=ENCC>
Hi.
<SYNC Start=1801458><P Class=ENCC>&nbsp;
<SYNC Start=1801633><P Class=ENCC>
Can Emma and I live here for a while?
<SYNC Start=1805069><P Class=ENCC>&nbsp;
<SYNC Start=1805303><P Class=ENCC>
God.
<SYNC Start=1807669><P Class=ENCC>&nbsp;
<SYNC Start=1808373><P Class=ENCC>
- Of course.<br>
- Thank you.
<SYNC Start=1812241><P Class=ENCC>&nbsp;
<SYNC Start=1816447><P Class=ENCC>
Your eyebrows look weird.
<SYNC Start=1819245><P Class=ENCC>&nbsp;
<SYNC Start=1844008><P Class=ENCC>
So you'll just touch yourself<br>
for anything, then?
<SYNC Start=1847000><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>