<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode17 - The One with the Memorial Service</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode17 - The One with the Memorial Service
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=2235><P Class=ENCC>
- You ready to go?<br>
- Let me just finish this.
<SYNC Start=4396><P Class=ENCC>&nbsp;
<SYNC Start=4571><P Class=ENCC>
Hey, Ross. Check this out.
<SYNC Start=7802><P Class=ENCC>&nbsp;
<SYNC Start=12512><P Class=ENCC>
Yeah, I can't do that.
<SYNC Start=14275><P Class=ENCC>&nbsp;
<SYNC Start=15715><P Class=ENCC>
- What are you doing?<br>
- Have you seen this?
<SYNC Start=17649><P Class=ENCC>&nbsp;
<SYNC Start=17817><P Class=ENCC>
It's our new alumni website<br>
for college.
<SYNC Start=20251><P Class=ENCC>&nbsp;
<SYNC Start=20453><P Class=ENCC>
You can post messages for people,<br>
let everyone know what you're up to.
<SYNC Start=24150><P Class=ENCC>&nbsp;
<SYNC Start=24357><P Class=ENCC>
Oh, great. A faster way to tell people<br>
that I'm unemployed and childless.
<SYNC Start=28760><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
It's actually interesting to find<br>
out what people are doing.
<SYNC Start=31931><P Class=ENCC>&nbsp;
<SYNC Start=32098><P Class=ENCC>
Remember Andrea Rich?
<SYNC Start=33531><P Class=ENCC>&nbsp;
<SYNC Start=33767><P Class=ENCC>
That tall girl that wouldn't sleep<br>
with you?
<SYNC Start=35860><P Class=ENCC>&nbsp;
<SYNC Start=36102><P Class=ENCC>
Well, her Internet company went under,<br>
and she lost an ear in a boating accident.
<SYNC Start=40835><P Class=ENCC>&nbsp;
<SYNC Start=42175><P Class=ENCC>
Bet she'd sleep with you now.
<SYNC Start=44666><P Class=ENCC>&nbsp;
<SYNC Start=46112><P Class=ENCC>
No, I already e-mailed her.
<SYNC Start=48672><P Class=ENCC>&nbsp;
<SYNC Start=49883><P Class=ENCC>
Let me see what you wrote<br>
about yourself.
<SYNC Start=52681><P Class=ENCC>&nbsp;
<SYNC Start=52852><P Class=ENCC>
"Doctor of paleontology, two kids."
<SYNC Start=55844><P Class=ENCC>&nbsp;
<SYNC Start=56056><P Class=ENCC>
Wait a second. You split with Carol<br>
because you had different interests?
<SYNC Start=59651><P Class=ENCC>&nbsp;
<SYNC Start=59826><P Class=ENCC>
I think you split with Carol because<br>
you had one very similar interest.
<SYNC Start=64286><P Class=ENCC>&nbsp;
<SYNC Start=65398><P Class=ENCC>
I'm gonna finish this later, okay?<br>
Let me just grab my coat.
<SYNC Start=68299><P Class=ENCC>&nbsp;
<SYNC Start=68468><P Class=ENCC>
Okay!
<SYNC Start=70561><P Class=ENCC>&nbsp;
<SYNC Start=73039><P Class=ENCC>
What, did you think you learned how<br>
to do it in the last two minutes?
<SYNC Start=77032><P Class=ENCC>&nbsp;
<SYNC Start=80480><P Class=ENCC>
Maybe we finish this for him.
<SYNC Start=84314><P Class=ENCC>&nbsp;
<SYNC Start=87887><P Class=ENCC>
Also, I cloned a dinosaur in my lab.
<SYNC Start=91687><P Class=ENCC>&nbsp;
<SYNC Start=92392><P Class=ENCC>
She is now my girlfriend.
<SYNC Start=95361><P Class=ENCC>&nbsp;
<SYNC Start=96329><P Class=ENCC>
I don't care what society says,<br>
it's the best sex I've ever had.
<SYNC Start=101790><P Class=ENCC>&nbsp;
<SYNC Start=102168><P Class=ENCC>
- And send.<br>
- No, no.. You can't do that to him.
<SYNC Start=106400><P Class=ENCC>&nbsp;
<SYNC Start=106606><P Class=ENCC>
- All right, let's go.<br>
- Dude!
<SYNC Start=108597><P Class=ENCC>&nbsp;
<SYNC Start=108808><P Class=ENCC>
I think you made it clear you can't be<br>
trusted with the ball inside the house.
<SYNC Start=113302><P Class=ENCC>&nbsp;
<SYNC Start=119919><P Class=ENCC>
And send.
<SYNC Start=123047><P Class=ENCC>&nbsp;
<SYNC Start=162061><P Class=ENCC>
Hey. How was basketball?
<SYNC Start=164325><P Class=ENCC>&nbsp;
<SYNC Start=164531><P Class=ENCC>
It was fun. Right up until Chandler<br>
got a finger in the eye.
<SYNC Start=167398><P Class=ENCC>&nbsp;
<SYNC Start=167567><P Class=ENCC>
Oh, no! Who did that?
<SYNC Start=169432><P Class=ENCC>&nbsp;
<SYNC Start=169669><P Class=ENCC>
Chandler. Yeah.
<SYNC Start=172001><P Class=ENCC>&nbsp;
<SYNC Start=172505><P Class=ENCC>
Hey!
<SYNC Start=174302><P Class=ENCC>&nbsp;
<SYNC Start=175208><P Class=ENCC>
- Rach?<br>
- Yeah?
<SYNC Start=176402><P Class=ENCC>&nbsp;
<SYNC Start=176609><P Class=ENCC>
What's Huggsy doing<br>
in the crib with Emma?
<SYNC Start=179578><P Class=ENCC>&nbsp;
<SYNC Start=180246><P Class=ENCC>
She was just crawling around and found<br>
him, so I just let her sleep with him.
<SYNC Start=184910><P Class=ENCC>&nbsp;
<SYNC Start=185084><P Class=ENCC>
- That's all right, isn't it?<br>
- Of course. Yeah.
<SYNC Start=188781><P Class=ENCC>&nbsp;
<SYNC Start=188955><P Class=ENCC>
It's a stuffed animal, you know?<br>
It's for kids. Not for adults.
<SYNC Start=194222><P Class=ENCC>&nbsp;
<SYNC Start=194394><P Class=ENCC>
I know that.
<SYNC Start=196089><P Class=ENCC>&nbsp;
<SYNC Start=196329><P Class=ENCC>
Joey, you're sure? I mean,<br>
I know how much you love him.
<SYNC Start=199196><P Class=ENCC>&nbsp;
<SYNC Start=199365><P Class=ENCC>
Rachel, let's be clear on this, okay?<br>
I do not love Huggsy.
<SYNC Start=204564><P Class=ENCC>&nbsp;
<SYNC Start=204837><P Class=ENCC>
I like him a normal amount.
<SYNC Start=207567><P Class=ENCC>&nbsp;
<SYNC Start=208875><P Class=ENCC>
All right. Well, Emma loves him.
<SYNC Start=211343><P Class=ENCC>&nbsp;
<SYNC Start=211544><P Class=ENCC>
Yeah. Well, why wouldn't she?<br>
He's a wonderful person!
<SYNC Start=214945><P Class=ENCC>&nbsp;
<SYNC Start=219652><P Class=ENCC>
- Hi.<br>
- Hey, Phoebe. How you doing?
<SYNC Start=222712><P Class=ENCC>&nbsp;
<SYNC Start=222889><P Class=ENCC>
- You feeling better?<br>
- Breaking up sucks.
<SYNC Start=226154><P Class=ENCC>&nbsp;
<SYNC Start=226359><P Class=ENCC>
- Oh, I really miss Mike.<br>
- Oh, I'm so sorry.
<SYNC Start=230159><P Class=ENCC>&nbsp;
<SYNC Start=230396><P Class=ENCC>
I've tried everything to feel better.<br>
I even tried writing a song about it..
<SYNC Start=234162><P Class=ENCC>&nbsp;
<SYNC Start=234367><P Class=ENCC>
but I can't think of anything<br>
that rhymes with:
<SYNC Start=237461><P Class=ENCC>&nbsp;
<SYNC Start=239839><P Class=ENCC>
Oh, I so know how you feel.
<SYNC Start=242330><P Class=ENCC>&nbsp;
<SYNC Start=243076><P Class=ENCC>
Breaking up with Richard was<br>
the hardest thing I've ever done in my life.
<SYNC Start=247206><P Class=ENCC>&nbsp;
<SYNC Start=249082><P Class=ENCC>
All right, fine, I'll put another dollar<br>
in the Richard jar.
<SYNC Start=253542><P Class=ENCC>&nbsp;
<SYNC Start=254254><P Class=ENCC>
Hey, Monica, I'm gonna need<br>
your help getting through this.
<SYNC Start=257189><P Class=ENCC>&nbsp;
<SYNC Start=257390><P Class=ENCC>
You're saying you're<br>
not gonna need my help?
<SYNC Start=259551><P Class=ENCC>&nbsp;
<SYNC Start=259759><P Class=ENCC>
No. When I get to the point<br>
where I'm ready..
<SYNC Start=261989><P Class=ENCC>&nbsp;
<SYNC Start=262161><P Class=ENCC>
to hear cruel, mocking jokes<br>
about Mike, I'm gonna come to you.
<SYNC Start=265528><P Class=ENCC>&nbsp;
<SYNC Start=265698><P Class=ENCC>
Oh, good, because I've already thought<br>
of three. Four! I just thought of a fourth!
<SYNC Start=269657><P Class=ENCC>&nbsp;
<SYNC Start=270703><P Class=ENCC>
Okay. I mean, I know<br>
I did the right thing.
<SYNC Start=273194><P Class=ENCC>&nbsp;
<SYNC Start=273406><P Class=ENCC>
Mike never wants to get married..
<SYNC Start=274998><P Class=ENCC>&nbsp;
<SYNC Start=275174><P Class=ENCC>
and I shouldn't be in a relationship<br>
that has no future.
<SYNC Start=278109><P Class=ENCC>&nbsp;
<SYNC Start=278278><P Class=ENCC>
But pretty soon,<br>
I'm gonna miss him so much..
<SYNC Start=280610><P Class=ENCC>&nbsp;
<SYNC Start=280780><P Class=ENCC>
I'm gonna want to see him again,<br>
and you have to stop me.
<SYNC Start=283749><P Class=ENCC>&nbsp;
<SYNC Start=283950><P Class=ENCC>
Okay, you got it.
<SYNC Start=286214><P Class=ENCC>&nbsp;
<SYNC Start=288221><P Class=ENCC>
Unless..<br>
Am I being too crazy about this?
<SYNC Start=291622><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
All right, so there's no future. But that<br>
doesn't mean we still can't have fun.
<SYNC Start=296660><P Class=ENCC>&nbsp;
<SYNC Start=297030><P Class=ENCC>
- You know what? Forget what I said.<br>
- Really?
<SYNC Start=300557><P Class=ENCC>&nbsp;
<SYNC Start=300800><P Class=ENCC>
- All right, if that's what you want.<br>
- That was a test, and you just failed.
<SYNC Start=304497><P Class=ENCC>&nbsp;
<SYNC Start=305538><P Class=ENCC>
Damn it! Rookie mistake!
<SYNC Start=308530><P Class=ENCC>&nbsp;
<SYNC Start=312679><P Class=ENCC>
I have sex with dinosaurs?
<SYNC Start=315170><P Class=ENCC>&nbsp;
<SYNC Start=317817><P Class=ENCC>
I believe I read that somewhere.
<SYNC Start=320479><P Class=ENCC>&nbsp;
<SYNC Start=321254><P Class=ENCC>
Not only is it not funny,<br>
it's physically impossible! Okay?
<SYNC Start=324052><P Class=ENCC>&nbsp;
<SYNC Start=324257><P Class=ENCC>
Depending on the species, I'd have<br>
to have a 6-foot-long.. It's not funny!
<SYNC Start=329388><P Class=ENCC>&nbsp;
<SYNC Start=330697><P Class=ENCC>
I respectfully disagree.
<SYNC Start=333188><P Class=ENCC>&nbsp;
<SYNC Start=333399><P Class=ENCC>
I can't believe you put that<br>
on my alumni page.
<SYNC Start=335765><P Class=ENCC>&nbsp;
<SYNC Start=335968><P Class=ENCC>
- Who cares? Nobody reads those.<br>
- You better hope not..
<SYNC Start=338562><P Class=ENCC>&nbsp;
<SYNC Start=338805><P Class=ENCC>
because I just read what<br>
you put on your page.
<SYNC Start=341035><P Class=ENCC>&nbsp;
<SYNC Start=341274><P Class=ENCC>
- I don't have a page.<br>
- Oh, I respectfully disagree!
<SYNC Start=344573><P Class=ENCC>&nbsp;
<SYNC Start=355154><P Class=ENCC>
Huggsy?
<SYNC Start=357088><P Class=ENCC>&nbsp;
<SYNC Start=357256><P Class=ENCC>
Huggsy?
<SYNC Start=358450><P Class=ENCC>&nbsp;
<SYNC Start=358624><P Class=ENCC>
Huggsy.
<SYNC Start=360421><P Class=ENCC>&nbsp;
<SYNC Start=363129><P Class=ENCC>
I want my penguin.
<SYNC Start=364858><P Class=ENCC>&nbsp;
<SYNC Start=378878><P Class=ENCC>
Look at you. All sweet and innocent,<br>
sleeping like an angel.
<SYNC Start=382871><P Class=ENCC>&nbsp;
<SYNC Start=383449><P Class=ENCC>
With Emma's chubby little hands<br>
wrapped around you.
<SYNC Start=387010><P Class=ENCC>&nbsp;
<SYNC Start=388955><P Class=ENCC>
It's okay, Emma. You stay asleep.
<SYNC Start=392413><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
Step away from the crib!<br>
I have a weapon!
<SYNC Start=396960><P Class=ENCC>&nbsp;
<SYNC Start=397130><P Class=ENCC>
It's okay! It's okay, Rach!<br>
It's me! Put down the scrunchie.
<SYNC Start=400896><P Class=ENCC>&nbsp;
<SYNC Start=401667><P Class=ENCC>
- What are you doing?<br>
- Well, I heard Emma stirring..
<SYNC Start=404500><P Class=ENCC>&nbsp;
<SYNC Start=404670><P Class=ENCC>
so I came in to make sure<br>
she could reach Huggsy.
<SYNC Start=408197><P Class=ENCC>&nbsp;
<SYNC Start=408808><P Class=ENCC>
Oh, thanks. All right, well, now that<br>
I'm up, I'm gonna go to the bathroom.
<SYNC Start=412938><P Class=ENCC>&nbsp;
<SYNC Start=413112><P Class=ENCC>
Okay, there you go, sweetie.
<SYNC Start=416673><P Class=ENCC>&nbsp;
<SYNC Start=417016><P Class=ENCC>
This isn't over!
<SYNC Start=419143><P Class=ENCC>&nbsp;
<SYNC Start=423623><P Class=ENCC>
Wait a second. Why would<br>
Ross tell everyone in your class..
<SYNC Start=426683><P Class=ENCC>&nbsp;
<SYNC Start=426926><P Class=ENCC>
that you are "as gay<br>
as the day is long"?
<SYNC Start=430726><P Class=ENCC>&nbsp;
<SYNC Start=431697><P Class=ENCC>
Because I told everyone<br>
he slept with dinosaurs.
<SYNC Start=434860><P Class=ENCC>&nbsp;
<SYNC Start=435501><P Class=ENCC>
Well, that's clearly a joke.<br>
This could easily be true.
<SYNC Start=440336><P Class=ENCC>&nbsp;
<SYNC Start=441808><P Class=ENCC>
Would you get that, please? People have<br>
been calling to congratulate me all day.
<SYNC Start=446074><P Class=ENCC>&nbsp;
<SYNC Start=449515><P Class=ENCC>
Hello?
<SYNC Start=450675><P Class=ENCC>&nbsp;
<SYNC Start=450850><P Class=ENCC>
No, he's not here.<br>
Yeah, this is his wife.
<SYNC Start=454877><P Class=ENCC>&nbsp;
<SYNC Start=455188><P Class=ENCC>
Yeah. Well, it came<br>
as quite a shock to me too!
<SYNC Start=459056><P Class=ENCC>&nbsp;
<SYNC Start=460226><P Class=ENCC>
Well, I guess I should've known. He just<br>
kept making me watch Moulin Rouge.
<SYNC Start=464890><P Class=ENCC>&nbsp;
<SYNC Start=465064><P Class=ENCC>
Hang up! Hang up!
<SYNC Start=466691><P Class=ENCC>&nbsp;
<SYNC Start=466866><P Class=ENCC>
And that was a great movie.
<SYNC Start=468857><P Class=ENCC>&nbsp;
<SYNC Start=470770><P Class=ENCC>
I'm so gonna get back at Ross.
<SYNC Start=473568><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Oh, yeah, this'll show him.<br>
Here we go.
<SYNC Start=476105><P Class=ENCC>&nbsp;
<SYNC Start=476342><P Class=ENCC>
- What are you doing?<br>
- Oh, you'll see, my friend!
<SYNC Start=479675><P Class=ENCC>&nbsp;
<SYNC Start=484183><P Class=ENCC>
I'm dead?
<SYNC Start=486708><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
And so young.
<SYNC Start=490749><P Class=ENCC>&nbsp;
<SYNC Start=491424><P Class=ENCC>
Posting that I died?<br>
That really isn't funny.
<SYNC Start=495224><P Class=ENCC>&nbsp;
<SYNC Start=495928><P Class=ENCC>
Well, how you died was funny.
<SYNC Start=497395><P Class=ENCC>&nbsp;
<SYNC Start=497597><P Class=ENCC>
Oh, please. Hit by a blimp?
<SYNC Start=500259><P Class=ENCC>&nbsp;
<SYNC Start=501067><P Class=ENCC>
It kills over one Americans every year.
<SYNC Start=505197><P Class=ENCC>&nbsp;
<SYNC Start=505938><P Class=ENCC>
Unbelievable. My classmates<br>
are gonna think I'm dead.
<SYNC Start=509237><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
My professors. My parents<br>
are gonna get phone calls!
<SYNC Start=512468><P Class=ENCC>&nbsp;
<SYNC Start=512645><P Class=ENCC>
You're messing with<br>
people's feelings here.
<SYNC Start=514636><P Class=ENCC>&nbsp;
<SYNC Start=514881><P Class=ENCC>
You wanna talk about people's feelings?<br>
You should have heard how hurt..
<SYNC Start=518442><P Class=ENCC>&nbsp;
<SYNC Start=518618><P Class=ENCC>
Professor Stern was when I told him<br>
I wouldn't be able to go to Key West!
<SYNC Start=522645><P Class=ENCC>&nbsp;
<SYNC Start=523556><P Class=ENCC>
You've really crossed a line here.<br>
But that's okay.
<SYNC Start=526423><P Class=ENCC>&nbsp;
<SYNC Start=526592><P Class=ENCC>
Because I'm on my way<br>
to buy some Photoshop software..
<SYNC Start=529390><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
and a stack of gay porn.
<SYNC Start=531120><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
That's right. Your coming-out<br>
is about to get real graphic!
<SYNC Start=535427><P Class=ENCC>&nbsp;
<SYNC Start=540273><P Class=ENCC>
God, I wish Mike were here.
<SYNC Start=542969><P Class=ENCC>&nbsp;
<SYNC Start=543442><P Class=ENCC>
Okay, if Mike were here, what<br>
would the two of you be doing?
<SYNC Start=546605><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
What are you, animals?<br>
It's 4:00 in the afternoon.
<SYNC Start=551782><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
I gotta call him. Just to talk to him.<br>
There's no harm in that.
<SYNC Start=555610><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
That's how it starts. "I don't need<br>
to eat the cake, I'll just smell the icing.
<SYNC Start=561192><P Class=ENCC>&nbsp;
<SYNC Start=561360><P Class=ENCC>
Why not just a little sliver?"<br>
Or, "Okay, just a slice or two."
<SYNC Start=565456><P Class=ENCC>&nbsp;
<SYNC Start=565631><P Class=ENCC>
The next thing you know,<br>
you're 210 pounds..
<SYNC Start=567826><P Class=ENCC>&nbsp;
<SYNC Start=568000><P Class=ENCC>
and you get wedged in going<br>
down the tunnel slide!
<SYNC Start=570798><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
- That's not true, is it?<br>
- They had to cut me out..
<SYNC Start=576130><P Class=ENCC>&nbsp;
<SYNC Start=576309><P Class=ENCC>
with the Jaws of Life.
<SYNC Start=578004><P Class=ENCC>&nbsp;
<SYNC Start=580079><P Class=ENCC>
Phoebe, honey, I know this is hard.
<SYNC Start=581842><P Class=ENCC>&nbsp;
<SYNC Start=582014><P Class=ENCC>
But look, if you talk to him,<br>
then you're gonna want to see him.
<SYNC Start=585245><P Class=ENCC>&nbsp;
<SYNC Start=585418><P Class=ENCC>
And if you see him, you're gonna<br>
wanna get back together.
<SYNC Start=588182><P Class=ENCC>&nbsp;
<SYNC Start=588354><P Class=ENCC>
And I know that's not what you want.
<SYNC Start=591084><P Class=ENCC>&nbsp;
<SYNC Start=592525><P Class=ENCC>
All right, so give me your phone.
<SYNC Start=595085><P Class=ENCC>&nbsp;
<SYNC Start=595394><P Class=ENCC>
Here.
<SYNC Start=597225><P Class=ENCC>&nbsp;
<SYNC Start=597597><P Class=ENCC>
- And now your cell.<br>
- Okay.
<SYNC Start=601658><P Class=ENCC>&nbsp;
<SYNC Start=605671><P Class=ENCC>
There you go.
<SYNC Start=608037><P Class=ENCC>&nbsp;
<SYNC Start=614347><P Class=ENCC>
- This is your cell phone?<br>
- Yes.
<SYNC Start=618078><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
This is your current cell phone?
<SYNC Start=621616><P Class=ENCC>&nbsp;
<SYNC Start=622221><P Class=ENCC>
Yes. It reminds me of a simpler time.
<SYNC Start=625554><P Class=ENCC>&nbsp;
<SYNC Start=627093><P Class=ENCC>
Phoebe? Where's your purse?
<SYNC Start=630585><P Class=ENCC>&nbsp;
<SYNC Start=632064><P Class=ENCC>
- Hey! No!<br>
- No!
<SYNC Start=633691><P Class=ENCC>&nbsp;
<SYNC Start=633866><P Class=ENCC>
- Give it to me!<br>
- You can't have it!
<SYNC Start=635629><P Class=ENCC>&nbsp;
<SYNC Start=635835><P Class=ENCC>
- Give it to me!<br>
- No!
<SYNC Start=637894><P Class=ENCC>&nbsp;
<SYNC Start=640039><P Class=ENCC>
- I'll go in there!<br>
- Oh, yeah.
<SYNC Start=641973><P Class=ENCC>&nbsp;
<SYNC Start=642141><P Class=ENCC>
- Phoebe, come here!<br>
- No!
<SYNC Start=643369><P Class=ENCC>&nbsp;
<SYNC Start=643542><P Class=ENCC>
- Give it to me!<br>
- You're crazy!
<SYNC Start=647478><P Class=ENCC>&nbsp;
<SYNC Start=649982><P Class=ENCC>
Damn you, Monica Geller hyphen Bing!
<SYNC Start=653042><P Class=ENCC>&nbsp;
<SYNC Start=654487><P Class=ENCC>
Don't even think of sneaking out<br>
and using a pay phone..
<SYNC Start=659288><P Class=ENCC>&nbsp;
<SYNC Start=659458><P Class=ENCC>
because I am everywhere, baby!
<SYNC Start=662154><P Class=ENCC>&nbsp;
<SYNC Start=665231><P Class=ENCC>
Hey, look who's here. It's Joey.<br>
And he brought home a friend.
<SYNC Start=670430><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
Emma's right here. You promised not to<br>
bring girls home in the middle of the day!
<SYNC Start=674766><P Class=ENCC>&nbsp;
<SYNC Start=674974><P Class=ENCC>
No, no, no, it's not a girl. It's..
<SYNC Start=677875><P Class=ENCC>&nbsp;
<SYNC Start=678044><P Class=ENCC>
a brand-new Huggsy!
<SYNC Start=680774><P Class=ENCC>&nbsp;
<SYNC Start=680980><P Class=ENCC>
Oh! Oh, that's so great!<br>
Now Emma has two Huggsies!
<SYNC Start=684245><P Class=ENCC>&nbsp;
<SYNC Start=684450><P Class=ENCC>
No, no. Oh, no.<br>
No, Emma has one Huggsy.
<SYNC Start=688477><P Class=ENCC>&nbsp;
<SYNC Start=688654><P Class=ENCC>
The new Huggsy.
<SYNC Start=690383><P Class=ENCC>&nbsp;
<SYNC Start=690556><P Class=ENCC>
The other Huggsy, I don't know,<br>
I guess I'll just take him back.
<SYNC Start=694117><P Class=ENCC>&nbsp;
<SYNC Start=694293><P Class=ENCC>
You know what? When I was a little girl,<br>
I had a little pink pony named Cotton.
<SYNC Start=699162><P Class=ENCC>&nbsp;
<SYNC Start=699365><P Class=ENCC>
Oh, I loved her so much. I took her<br>
everywhere. I would braid her tail..
<SYNC Start=703825><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
Make the transfer!
<SYNC Start=705971><P Class=ENCC>&nbsp;
<SYNC Start=710076><P Class=ENCC>
Should I be concerned that a button fell<br>
off the old Huggsy and I can't find it?
<SYNC Start=714069><P Class=ENCC>&nbsp;
<SYNC Start=714280><P Class=ENCC>
No, don't worry about it.<br>
I swallowed that years ago. Hey!
<SYNC Start=718182><P Class=ENCC>&nbsp;
<SYNC Start=719485><P Class=ENCC>
Oh, what? I don't think<br>
she likes the new Huggsy.
<SYNC Start=723012><P Class=ENCC>&nbsp;
<SYNC Start=723289><P Class=ENCC>
- But he's the same.<br>
- I think she wants the old one back.
<SYNC Start=726087><P Class=ENCC>&nbsp;
<SYNC Start=726292><P Class=ENCC>
- Yeah, but he's the same.<br>
- Joey, come on.
<SYNC Start=729284><P Class=ENCC>&nbsp;
<SYNC Start=729495><P Class=ENCC>
But he's the same!
<SYNC Start=732123><P Class=ENCC>&nbsp;
<SYNC Start=734734><P Class=ENCC>
You're not the same.
<SYNC Start=737294><P Class=ENCC>&nbsp;
<SYNC Start=741040><P Class=ENCC>
You know, it's a lot<br>
less surprising to do that..
<SYNC Start=743531><P Class=ENCC>&nbsp;
<SYNC Start=743709><P Class=ENCC>
after I've buzzed you<br>
into the building.
<SYNC Start=746007><P Class=ENCC>&nbsp;
<SYNC Start=747313><P Class=ENCC>
So, Phoebe, why are there<br>
men's shoes by the door?
<SYNC Start=750646><P Class=ENCC>&nbsp;
<SYNC Start=751484><P Class=ENCC>
Those are my shoes.
<SYNC Start=753918><P Class=ENCC>&nbsp;
<SYNC Start=754086><P Class=ENCC>
Well, when you get over this breakup,<br>
we need to go shopping.
<SYNC Start=757214><P Class=ENCC>&nbsp;
<SYNC Start=757823><P Class=ENCC>
Look, Monica, I really appreciate<br>
you checking in on me.
<SYNC Start=760849><P Class=ENCC>&nbsp;
<SYNC Start=761026><P Class=ENCC>
- But I'm actually feeling a lot better.<br>
- You are?
<SYNC Start=763494><P Class=ENCC>&nbsp;
<SYNC Start=763662><P Class=ENCC>
Yeah, I just kind of want<br>
to be alone right now.
<SYNC Start=766096><P Class=ENCC>&nbsp;
<SYNC Start=768701><P Class=ENCC>
- Who's that?<br>
- I ordered Chinese food.
<SYNC Start=772865><P Class=ENCC>&nbsp;
<SYNC Start=775074><P Class=ENCC>
What are the chances?!
<SYNC Start=778100><P Class=ENCC>&nbsp;
<SYNC Start=778410><P Class=ENCC>
One billion Chinese people,<br>
and they send Mike!
<SYNC Start=782244><P Class=ENCC>&nbsp;
<SYNC Start=785217><P Class=ENCC>
- What are you doing here?<br>
- Phoebe called me.
<SYNC Start=787515><P Class=ENCC>&nbsp;
<SYNC Start=787820><P Class=ENCC>
- Phoebe!<br>
- I'm sorry. I broke down.
<SYNC Start=790311><P Class=ENCC>&nbsp;
<SYNC Start=790489><P Class=ENCC>
I wanted to see him.
<SYNC Start=791786><P Class=ENCC>&nbsp;
<SYNC Start=791957><P Class=ENCC>
Well, not on my watch.
<SYNC Start=793822><P Class=ENCC>&nbsp;
<SYNC Start=794794><P Class=ENCC>
Damn it, Phoebe,<br>
how did you even call him?
<SYNC Start=796921><P Class=ENCC>&nbsp;
<SYNC Start=797129><P Class=ENCC>
There's a speakerphone<br>
on the base unit.
<SYNC Start=799393><P Class=ENCC>&nbsp;
<SYNC Start=801267><P Class=ENCC>
Base unit. Think, Monica, think!
<SYNC Start=804634><P Class=ENCC>&nbsp;
<SYNC Start=804804><P Class=ENCC>
- Can I come in?<br>
- No! No.
<SYNC Start=806567><P Class=ENCC>&nbsp;
<SYNC Start=806739><P Class=ENCC>
Phoebe, isn't seeing Mike exactly what<br>
you wanted me to stop you from doing?
<SYNC Start=810937><P Class=ENCC>&nbsp;
<SYNC Start=812278><P Class=ENCC>
- Look, if I want to see Phoebe, and she..<br>
- This doesn't concern you!
<SYNC Start=815543><P Class=ENCC>&nbsp;
<SYNC Start=816916><P Class=ENCC>
Sorry. I guess I was thrown off<br>
by the mention of my name.
<SYNC Start=820283><P Class=ENCC>&nbsp;
<SYNC Start=822021><P Class=ENCC>
Look, guys, you can't do this.
<SYNC Start=824251><P Class=ENCC>&nbsp;
<SYNC Start=824423><P Class=ENCC>
It's gonna make getting<br>
over each other harder.
<SYNC Start=826823><P Class=ENCC>&nbsp;
<SYNC Start=827026><P Class=ENCC>
Not if nothing happens.<br>
Why can't we just hang out as friends?
<SYNC Start=831122><P Class=ENCC>&nbsp;
<SYNC Start=832665><P Class=ENCC>
Sure. If you're just gonna hang out<br>
as friends, then maybe I'll join you.
<SYNC Start=836431><P Class=ENCC>&nbsp;
<SYNC Start=836635><P Class=ENCC>
You know, I'm your friend<br>
and Mike's friend.
<SYNC Start=839399><P Class=ENCC>&nbsp;
<SYNC Start=842608><P Class=ENCC>
Sit down.
<SYNC Start=844701><P Class=ENCC>&nbsp;
<SYNC Start=848514><P Class=ENCC>
Make room for your friend.
<SYNC Start=850539><P Class=ENCC>&nbsp;
<SYNC Start=860593><P Class=ENCC>
- So how have you been?<br>
- I've been pretty good.
<SYNC Start=863460><P Class=ENCC>&nbsp;
<SYNC Start=868234><P Class=ENCC>
- You look really beautiful.<br>
- Thanks. You look good too.
<SYNC Start=872193><P Class=ENCC>&nbsp;
<SYNC Start=872371><P Class=ENCC>
No, no, no. This is dangerous territory.<br>
Keep it clean.
<SYNC Start=877104><P Class=ENCC>&nbsp;
<SYNC Start=878377><P Class=ENCC>
So how's the piano playing going?
<SYNC Start=880004><P Class=ENCC>&nbsp;
<SYNC Start=880212><P Class=ENCC>
Actually, I've been playing a lot<br>
of love songs lately.
<SYNC Start=883545><P Class=ENCC>&nbsp;
<SYNC Start=883716><P Class=ENCC>
- I've missed you.<br>
- I've missed you too.
<SYNC Start=887584><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
You know, on the way over here,<br>
I saw this drunk guy throw up.
<SYNC Start=895352><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
And then a pigeon ate it.
<SYNC Start=899393><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
Hey. Ross.
<SYNC Start=904860><P Class=ENCC>&nbsp;
<SYNC Start=905204><P Class=ENCC>
Look, I just wanted to apologize.
<SYNC Start=908230><P Class=ENCC>&nbsp;
<SYNC Start=908440><P Class=ENCC>
Don't tell me you actually made<br>
those gay pictures of me.
<SYNC Start=912376><P Class=ENCC>&nbsp;
<SYNC Start=913078><P Class=ENCC>
Check this out.
<SYNC Start=914807><P Class=ENCC>&nbsp;
<SYNC Start=915014><P Class=ENCC>
So that's what I'd look like<br>
if I worked out.
<SYNC Start=918313><P Class=ENCC>&nbsp;
<SYNC Start=918984><P Class=ENCC>
And was being serviced<br>
by a policeman.
<SYNC Start=922545><P Class=ENCC>&nbsp;
<SYNC Start=922721><P Class=ENCC>
You're not gonna actually<br>
send these out, are you?
<SYNC Start=924882><P Class=ENCC>&nbsp;
<SYNC Start=925090><P Class=ENCC>
Actually, I don't need to, because your<br>
little "Ross is dead" joke didn't work.
<SYNC Start=929049><P Class=ENCC>&nbsp;
<SYNC Start=929228><P Class=ENCC>
Okay? There were no responses.
<SYNC Start=930991><P Class=ENCC>&nbsp;
<SYNC Start=931163><P Class=ENCC>
Nobody posted anything, nobody called<br>
my parents, so the joke is on you.
<SYNC Start=935759><P Class=ENCC>&nbsp;
<SYNC Start=935968><P Class=ENCC>
Nobody called, nobody wrote anything,<br>
nobody cares that I'm dead.
<SYNC Start=940996><P Class=ENCC>&nbsp;
<SYNC Start=944877><P Class=ENCC>
Oh, my God.
<SYNC Start=946572><P Class=ENCC>&nbsp;
<SYNC Start=946779><P Class=ENCC>
- Nobody cares that I'm dead?<br>
- Oh, come on, you know that's not true.
<SYNC Start=950408><P Class=ENCC>&nbsp;
<SYNC Start=950582><P Class=ENCC>
What are you talking about?<br>
You get 60 responses..
<SYNC Start=953016><P Class=ENCC>&nbsp;
<SYNC Start=953185><P Class=ENCC>
just for coming out of the closet.
<SYNC Start=954914><P Class=ENCC>&nbsp;
<SYNC Start=955087><P Class=ENCC>
I didn't get one response,<br>
and I'm dead!
<SYNC Start=958352><P Class=ENCC>&nbsp;
<SYNC Start=958524><P Class=ENCC>
Well, the gay community is a lot more<br>
vocal than the dead community.
<SYNC Start=962927><P Class=ENCC>&nbsp;
<SYNC Start=963095><P Class=ENCC>
I can't believe this. Not even my geology<br>
lab partner. And I carried that guy!
<SYNC Start=969034><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
Look, let's think about this, okay?
<SYNC Start=971099><P Class=ENCC>&nbsp;
<SYNC Start=971270><P Class=ENCC>
You think people are gonna disturb<br>
your family at this tragic time?
<SYNC Start=974501><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
That people are gonna post condolences<br>
on a website?
<SYNC Start=977403><P Class=ENCC>&nbsp;
<SYNC Start=977576><P Class=ENCC>
This isn't about people not caring.
<SYNC Start=979373><P Class=ENCC>&nbsp;
<SYNC Start=979545><P Class=ENCC>
This is about people not having<br>
a decent outlet for their grief.
<SYNC Start=984539><P Class=ENCC>&nbsp;
<SYNC Start=984717><P Class=ENCC>
- You're right. There isn't a decent outlet.<br>
- Right.
<SYNC Start=987413><P Class=ENCC>&nbsp;
<SYNC Start=987619><P Class=ENCC>
I'm sure if you had a funeral or memorial<br>
service, tons of people would come.
<SYNC Start=992283><P Class=ENCC>&nbsp;
<SYNC Start=992891><P Class=ENCC>
Exactly!
<SYNC Start=995257><P Class=ENCC>&nbsp;
<SYNC Start=996061><P Class=ENCC>
Ross, what are you doing?
<SYNC Start=998461><P Class=ENCC>&nbsp;
<SYNC Start=998630><P Class=ENCC>
You're having a memorial service<br>
for yourself?
<SYNC Start=1000962><P Class=ENCC>&nbsp;
<SYNC Start=1001333><P Class=ENCC>
No, that would be stupid.<br>
You're having it for me.
<SYNC Start=1005531><P Class=ENCC>&nbsp;
<SYNC Start=1005771><P Class=ENCC>
- Ross, don't press send. Don't press..<br>
- No, too late. Too late. It's sent.
<SYNC Start=1009935><P Class=ENCC>&nbsp;
<SYNC Start=1010109><P Class=ENCC>
Sorry, so is that picture<br>
of you and the policeman.
<SYNC Start=1013340><P Class=ENCC>&nbsp;
<SYNC Start=1015381><P Class=ENCC>
That's all right. I'm tan, limber..
<SYNC Start=1018976><P Class=ENCC>&nbsp;
<SYNC Start=1019151><P Class=ENCC>
And it looks like I talked my way<br>
out of that ticket.
<SYNC Start=1022120><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
The surgery was not a success.<br>
And then you say:
<SYNC Start=1027525><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
"What are we gonna do, Drake?"
<SYNC Start=1030423><P Class=ENCC>&nbsp;
<SYNC Start=1037369><P Class=ENCC>
Come in.
<SYNC Start=1039633><P Class=ENCC>&nbsp;
<SYNC Start=1041440><P Class=ENCC>
I'm trying to put Emma down for a nap.<br>
Have you seen Huggsy?
<SYNC Start=1044273><P Class=ENCC>&nbsp;
<SYNC Start=1044476><P Class=ENCC>
Original or crappy?
<SYNC Start=1046410><P Class=ENCC>&nbsp;
<SYNC Start=1047746><P Class=ENCC>
- Original.<br>
- No. Sorry. Haven't seen him.
<SYNC Start=1050271><P Class=ENCC>&nbsp;
<SYNC Start=1050482><P Class=ENCC>
Then what's that big lump<br>
under your covers?
<SYNC Start=1053679><P Class=ENCC>&nbsp;
<SYNC Start=1054453><P Class=ENCC>
- It's Monica, okay?<br>
- That's not Monica!
<SYNC Start=1057820><P Class=ENCC>&nbsp;
<SYNC Start=1057990><P Class=ENCC>
All right, fine! It's original Huggsy!
<SYNC Start=1061391><P Class=ENCC>&nbsp;
<SYNC Start=1062995><P Class=ENCC>
I know Emma wants him,<br>
but he's mine and I need him.
<SYNC Start=1065555><P Class=ENCC>&nbsp;
<SYNC Start=1065731><P Class=ENCC>
She's being unreasonable.
<SYNC Start=1068427><P Class=ENCC>&nbsp;
<SYNC Start=1068634><P Class=ENCC>
Joey, there is a reason that Emma<br>
loves that stupid penguin so much!
<SYNC Start=1072070><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
Oh, don't cover its ears!
<SYNC Start=1074330><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
It's because it reminds her<br>
of her Uncle Joey.
<SYNC Start=1078805><P Class=ENCC>&nbsp;
<SYNC Start=1079711><P Class=ENCC>
- It does?<br>
- Yeah.
<SYNC Start=1081406><P Class=ENCC>&nbsp;
<SYNC Start=1081814><P Class=ENCC>
And I think she really likes him<br>
because he smells like you.
<SYNC Start=1084578><P Class=ENCC>&nbsp;
<SYNC Start=1084750><P Class=ENCC>
And she.. She loves that.
<SYNC Start=1086183><P Class=ENCC>&nbsp;
<SYNC Start=1086351><P Class=ENCC>
Go figure.
<SYNC Start=1087909><P Class=ENCC>&nbsp;
<SYNC Start=1089088><P Class=ENCC>
And she's comforted by him because<br>
she loves her Uncle Joey so much.
<SYNC Start=1093957><P Class=ENCC>&nbsp;
<SYNC Start=1094159><P Class=ENCC>
- Really? She loves me?<br>
- Oh, yeah.
<SYNC Start=1097993><P Class=ENCC>&nbsp;
<SYNC Start=1098230><P Class=ENCC>
But you know what?<br>
If you need Huggsy, don't worry.
<SYNC Start=1101165><P Class=ENCC>&nbsp;
<SYNC Start=1101333><P Class=ENCC>
Emma will totally understand.<br>
I won't, but whatever.
<SYNC Start=1104530><P Class=ENCC>&nbsp;
<SYNC Start=1104770><P Class=ENCC>
Okay, wait a minute, Rach.<br>
I mean, if..
<SYNC Start=1109298><P Class=ENCC>&nbsp;
<SYNC Start=1109475><P Class=ENCC>
If Huggsy means that much<br>
to Emma, then..
<SYNC Start=1113104><P Class=ENCC>&nbsp;
<SYNC Start=1113512><P Class=ENCC>
Well, she can have him.
<SYNC Start=1114774><P Class=ENCC>&nbsp;
<SYNC Start=1115180><P Class=ENCC>
Oh, sweet, I knew Uncle Joey<br>
would step up.
<SYNC Start=1117876><P Class=ENCC>&nbsp;
<SYNC Start=1118283><P Class=ENCC>
- Look, Emma. Look who's back.<br>
- No, forget it! Forget it! I can't do it!
<SYNC Start=1122049><P Class=ENCC>&nbsp;
<SYNC Start=1122287><P Class=ENCC>
Are you..? You're gonna take<br>
Huggsy away from a little child?
<SYNC Start=1125154><P Class=ENCC>&nbsp;
<SYNC Start=1125357><P Class=ENCC>
How do you think I got him<br>
in the first place?
<SYNC Start=1127757><P Class=ENCC>&nbsp;
<SYNC Start=1130996><P Class=ENCC>
And then it just gobbled up that puke.<br>
I mean..
<SYNC Start=1135330><P Class=ENCC>&nbsp;
<SYNC Start=1135501><P Class=ENCC>
That was one gross pigeon.
<SYNC Start=1138265><P Class=ENCC>&nbsp;
<SYNC Start=1138670><P Class=ENCC>
Oh, man. Why didn't I ask Joey<br>
to keep us apart?
<SYNC Start=1141969><P Class=ENCC>&nbsp;
<SYNC Start=1142441><P Class=ENCC>
You throw a meatball in the hallway,<br>
we'd be doing it like rabbits right now.
<SYNC Start=1146741><P Class=ENCC>&nbsp;
<SYNC Start=1148113><P Class=ENCC>
All right, you two.<br>
I'm gonna go to the bathroom.
<SYNC Start=1150445><P Class=ENCC>&nbsp;
<SYNC Start=1150616><P Class=ENCC>
I don't want anything going<br>
on while I'm gone.
<SYNC Start=1153278><P Class=ENCC>&nbsp;
<SYNC Start=1153452><P Class=ENCC>
Here's a few things you can discuss:
<SYNC Start=1155420><P Class=ENCC>&nbsp;
<SYNC Start=1155587><P Class=ENCC>
Mucus, fungus, and the idea<br>
of me and Ross doing it.
<SYNC Start=1159819><P Class=ENCC>&nbsp;
<SYNC Start=1163362><P Class=ENCC>
I've missed you so much.
<SYNC Start=1164795><P Class=ENCC>&nbsp;
<SYNC Start=1164997><P Class=ENCC>
I won't ask you to get back together.<br>
I know we want different things, but..
<SYNC Start=1168831><P Class=ENCC>&nbsp;
<SYNC Start=1169001><P Class=ENCC>
- Just to be with you one more night.<br>
- I want that too.
<SYNC Start=1171595><P Class=ENCC>&nbsp;
<SYNC Start=1171770><P Class=ENCC>
- But is that gonna make it too hard?<br>
- It can't be any harder than this.
<SYNC Start=1175934><P Class=ENCC>&nbsp;
<SYNC Start=1176141><P Class=ENCC>
I mean, if I had known the last time<br>
I saw you would be the last time, I..
<SYNC Start=1180271><P Class=ENCC>&nbsp;
<SYNC Start=1180445><P Class=ENCC>
I would have stopped to memorize<br>
your face, the way you moved.
<SYNC Start=1183437><P Class=ENCC>&nbsp;
<SYNC Start=1183615><P Class=ENCC>
Everything about you.
<SYNC Start=1185810><P Class=ENCC>&nbsp;
<SYNC Start=1185984><P Class=ENCC>
If I had known the last time I kissed<br>
you would be the last time..
<SYNC Start=1190045><P Class=ENCC>&nbsp;
<SYNC Start=1190222><P Class=ENCC>
I never would have stopped.
<SYNC Start=1192690><P Class=ENCC>&nbsp;
<SYNC Start=1193992><P Class=ENCC>
Kiss him, you fool!
<SYNC Start=1196517><P Class=ENCC>&nbsp;
<SYNC Start=1197196><P Class=ENCC>
- What?<br>
- Didn't you hear that speech?
<SYNC Start=1199630><P Class=ENCC>&nbsp;
<SYNC Start=1199798><P Class=ENCC>
If you don't kiss him, then I will.
<SYNC Start=1202028><P Class=ENCC>&nbsp;
<SYNC Start=1202801><P Class=ENCC>
I missed you so much.
<SYNC Start=1205361><P Class=ENCC>&nbsp;
<SYNC Start=1205971><P Class=ENCC>
- I knew you'd be here!<br>
- Crap.
<SYNC Start=1209566><P Class=ENCC>&nbsp;
<SYNC Start=1209741><P Class=ENCC>
- Who is this?<br>
- My friend Manny.
<SYNC Start=1213575><P Class=ENCC>&nbsp;
<SYNC Start=1213745><P Class=ENCC>
I asked him to keep me away from you.
<SYNC Start=1216737><P Class=ENCC>&nbsp;
<SYNC Start=1217382><P Class=ENCC>
- Hey, that's what I'm doing for Phoebe.<br>
- Well, you're not doing a very good job.
<SYNC Start=1221751><P Class=ENCC>&nbsp;
<SYNC Start=1222354><P Class=ENCC>
- Excuse me?<br>
- What's with the kissing?
<SYNC Start=1224481><P Class=ENCC>&nbsp;
<SYNC Start=1224690><P Class=ENCC>
Hey, at least I knew<br>
where my guy was.
<SYNC Start=1227215><P Class=ENCC>&nbsp;
<SYNC Start=1227392><P Class=ENCC>
Yeah, thank God you were here<br>
to oversee all the kissing.
<SYNC Start=1230555><P Class=ENCC>&nbsp;
<SYNC Start=1231563><P Class=ENCC>
- You didn't hear the speech.<br>
- I've heard the speech.
<SYNC Start=1234225><P Class=ENCC>&nbsp;
<SYNC Start=1234433><P Class=ENCC>
If he knew it was gonna<br>
be the last time..
<SYNC Start=1236663><P Class=ENCC>&nbsp;
<SYNC Start=1236835><P Class=ENCC>
Hey, it was very moving.<br>
You're just heartless!
<SYNC Start=1239201><P Class=ENCC>&nbsp;
<SYNC Start=1239404><P Class=ENCC>
- You're weak!<br>
- You're weird!
<SYNC Start=1241770><P Class=ENCC>&nbsp;
<SYNC Start=1242007><P Class=ENCC>
Your pants are undone.
<SYNC Start=1244635><P Class=ENCC>&nbsp;
<SYNC Start=1247346><P Class=ENCC>
Where'd they go?
<SYNC Start=1249439><P Class=ENCC>&nbsp;
<SYNC Start=1250349><P Class=ENCC>
- Damn it.<br>
- Well, we blew it.
<SYNC Start=1253750><P Class=ENCC>&nbsp;
<SYNC Start=1253919><P Class=ENCC>
I blame myself.
<SYNC Start=1256080><P Class=ENCC>&nbsp;
<SYNC Start=1256521><P Class=ENCC>
And I blame you too.
<SYNC Start=1258512><P Class=ENCC>&nbsp;
<SYNC Start=1264930><P Class=ENCC>
It's been an hour, and not one<br>
of my classmates has shown up?
<SYNC Start=1268661><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
I tell you, when I actually die, some<br>
people are gonna get seriously haunted.
<SYNC Start=1273668><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
There you go. Someone came.
<SYNC Start=1277242><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
Okay. Okay. I'm gonna go hide.
<SYNC Start=1279637><P Class=ENCC>&nbsp;
<SYNC Start=1279811><P Class=ENCC>
This is so exciting. My first mourner!
<SYNC Start=1283269><P Class=ENCC>&nbsp;
<SYNC Start=1286385><P Class=ENCC>
Hi. Glad you could come.
<SYNC Start=1288717><P Class=ENCC>&nbsp;
<SYNC Start=1288887><P Class=ENCC>
- Please come in.<br>
- Hi. You're Chandler Bing, right?
<SYNC Start=1292482><P Class=ENCC>&nbsp;
<SYNC Start=1292691><P Class=ENCC>
- I'm Tom Gordon. I was in your class.<br>
- Oh, yes. Yes, let me take your coat.
<SYNC Start=1297094><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
Thanks. I'm so sorry<br>
about Ross, it's..
<SYNC Start=1300959><P Class=ENCC>&nbsp;
<SYNC Start=1301133><P Class=ENCC>
No, at least he died doing<br>
what he loved.
<SYNC Start=1303795><P Class=ENCC>&nbsp;
<SYNC Start=1303969><P Class=ENCC>
Watching blimps.
<SYNC Start=1306267><P Class=ENCC>&nbsp;
<SYNC Start=1311643><P Class=ENCC>
- Who is it?<br>
- You know some guy, Tom Gordon?
<SYNC Start=1314134><P Class=ENCC>&nbsp;
<SYNC Start=1314413><P Class=ENCC>
I don't remember him.
<SYNC Start=1315778><P Class=ENCC>&nbsp;
<SYNC Start=1315947><P Class=ENCC>
But then again,<br>
I touched so many lives.
<SYNC Start=1319644><P Class=ENCC>&nbsp;
<SYNC Start=1321953><P Class=ENCC>
So did you know Ross well?
<SYNC Start=1323477><P Class=ENCC>&nbsp;
<SYNC Start=1323655><P Class=ENCC>
Actually, I barely knew him.<br>
I came because I heard Chandler's news.
<SYNC Start=1326818><P Class=ENCC>&nbsp;
<SYNC Start=1326992><P Class=ENCC>
Do you know if he's seeing anyone?
<SYNC Start=1329620><P Class=ENCC>&nbsp;
<SYNC Start=1333265><P Class=ENCC>
- Yes, he is. Me.<br>
- What? You mean..?
<SYNC Start=1338328><P Class=ENCC>&nbsp;
<SYNC Start=1340639><P Class=ENCC>
Can I ask you a personal question?<br>
How do you shave your beard so close?
<SYNC Start=1345440><P Class=ENCC>&nbsp;
<SYNC Start=1346645><P Class=ENCC>
Okay, Tommy!<br>
That's enough mourning for you.
<SYNC Start=1348943><P Class=ENCC>&nbsp;
<SYNC Start=1349114><P Class=ENCC>
Here we go<br>
Bye-bye. All right.
<SYNC Start=1352481><P Class=ENCC>&nbsp;
<SYNC Start=1352651><P Class=ENCC>
- Hey, listen. Call me.<br>
- Okay.
<SYNC Start=1356451><P Class=ENCC>&nbsp;
<SYNC Start=1358757><P Class=ENCC>
- I'm dead and no one cares?<br>
- I look like a man?
<SYNC Start=1363558><P Class=ENCC>&nbsp;
<SYNC Start=1364029><P Class=ENCC>
Please, one ridiculous problem<br>
at a time.
<SYNC Start=1366964><P Class=ENCC>&nbsp;
<SYNC Start=1367132><P Class=ENCC>
This isn't ridiculous.<br>
Look around, no one's here.
<SYNC Start=1369896><P Class=ENCC>&nbsp;
<SYNC Start=1370135><P Class=ENCC>
You gave them one day's notice. Not<br>
everyone checks the website every day.
<SYNC Start=1373832><P Class=ENCC>&nbsp;
<SYNC Start=1374005><P Class=ENCC>
And Monica, it's probably<br>
the way you stand!
<SYNC Start=1377497><P Class=ENCC>&nbsp;
<SYNC Start=1378710><P Class=ENCC>
I guess you're right.<br>
Still, somebody must have seen it.
<SYNC Start=1382043><P Class=ENCC>&nbsp;
<SYNC Start=1382214><P Class=ENCC>
I went to that school for four years<br>
and I didn't have an impact on anyone?
<SYNC Start=1386241><P Class=ENCC>&nbsp;
<SYNC Start=1386418><P Class=ENCC>
Well, that's not true.<br>
You had an impact on me.
<SYNC Start=1389717><P Class=ENCC>&nbsp;
<SYNC Start=1389888><P Class=ENCC>
I mean, it's 15 years later<br>
and we're still best friends.
<SYNC Start=1392584><P Class=ENCC>&nbsp;
<SYNC Start=1392791><P Class=ENCC>
Doesn't that count for something?
<SYNC Start=1395487><P Class=ENCC>&nbsp;
<SYNC Start=1399431><P Class=ENCC>
Oh, great, more party boys<br>
for Chandler.
<SYNC Start=1402798><P Class=ENCC>&nbsp;
<SYNC Start=1403034><P Class=ENCC>
I'm sure it's somebody for you.<br>
Now go hide.
<SYNC Start=1406731><P Class=ENCC>&nbsp;
<SYNC Start=1410442><P Class=ENCC>
Hi. I'm here for Ross Geller's<br>
memorial service.
<SYNC Start=1414071><P Class=ENCC>&nbsp;
<SYNC Start=1414880><P Class=ENCC>
- Kori? Kori Weston?<br>
- Yeah.
<SYNC Start=1418441><P Class=ENCC>&nbsp;
<SYNC Start=1418950><P Class=ENCC>
- You look amazing.<br>
- And you are?
<SYNC Start=1421714><P Class=ENCC>&nbsp;
<SYNC Start=1421920><P Class=ENCC>
Chandler. Chandler Bing.<br>
And I'm not gay. I'm not gay at all.
<SYNC Start=1425447><P Class=ENCC>&nbsp;
<SYNC Start=1425624><P Class=ENCC>
You are married, though.
<SYNC Start=1427615><P Class=ENCC>&nbsp;
<SYNC Start=1427826><P Class=ENCC>
Don't listen to him.<br>
He's in a really bad mood.
<SYNC Start=1431023><P Class=ENCC>&nbsp;
<SYNC Start=1434533><P Class=ENCC>
I can't believe that Ross is gone.<br>
It is just so sad.
<SYNC Start=1438094><P Class=ENCC>&nbsp;
<SYNC Start=1438336><P Class=ENCC>
I didn't know Ross and you<br>
were so close.
<SYNC Start=1440361><P Class=ENCC>&nbsp;
<SYNC Start=1440572><P Class=ENCC>
Oh, we weren't. But we had one class<br>
together. He was such a great guy.
<SYNC Start=1444406><P Class=ENCC>&nbsp;
<SYNC Start=1444576><P Class=ENCC>
And he talked so passionately<br>
about science.
<SYNC Start=1448137><P Class=ENCC>&nbsp;
<SYNC Start=1448346><P Class=ENCC>
- I always remembered him.<br>
- I'm sure that would mean a lot to him.
<SYNC Start=1451941><P Class=ENCC>&nbsp;
<SYNC Start=1452117><P Class=ENCC>
And if heaven has a door..
<SYNC Start=1453914><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
I'm sure he's pressing his ear<br>
up against it and listening intently.
<SYNC Start=1457885><P Class=ENCC>&nbsp;
<SYNC Start=1459724><P Class=ENCC>
I thought so many times about<br>
calling him and asking him out.
<SYNC Start=1463717><P Class=ENCC>&nbsp;
<SYNC Start=1463895><P Class=ENCC>
I guess I really missed my chance.
<SYNC Start=1465760><P Class=ENCC>&nbsp;
<SYNC Start=1466164><P Class=ENCC>
No, you didn't!
<SYNC Start=1468462><P Class=ENCC>&nbsp;
<SYNC Start=1470268><P Class=ENCC>
I'm still alive!
<SYNC Start=1472896><P Class=ENCC>&nbsp;
<SYNC Start=1473872><P Class=ENCC>
Who did we bury?
<SYNC Start=1475999><P Class=ENCC>&nbsp;
<SYNC Start=1476842><P Class=ENCC>
Kori, I know this<br>
is a big surprise for you.
<SYNC Start=1479333><P Class=ENCC>&nbsp;
<SYNC Start=1479544><P Class=ENCC>
It's a long story. But the things you<br>
just said really made my day.
<SYNC Start=1483674><P Class=ENCC>&nbsp;
<SYNC Start=1483849><P Class=ENCC>
The fact that you're here<br>
means more to me..
<SYNC Start=1486010><P Class=ENCC>&nbsp;
<SYNC Start=1486184><P Class=ENCC>
than if this room were filled<br>
with people.
<SYNC Start=1488914><P Class=ENCC>&nbsp;
<SYNC Start=1489554><P Class=ENCC>
You sick freak! Who does that?
<SYNC Start=1492045><P Class=ENCC>&nbsp;
<SYNC Start=1492224><P Class=ENCC>
I can't believe I had a crush on you.
<SYNC Start=1495022><P Class=ENCC>&nbsp;
<SYNC Start=1499331><P Class=ENCC>
Did you hear that?
<SYNC Start=1501128><P Class=ENCC>&nbsp;
<SYNC Start=1501299><P Class=ENCC>
Kori Weston had a crush on me!
<SYNC Start=1504996><P Class=ENCC>&nbsp;
<SYNC Start=1511910><P Class=ENCC>
No, Mom, I am not dead.
<SYNC Start=1515346><P Class=ENCC>&nbsp;
<SYNC Start=1515780><P Class=ENCC>
I know it's not something<br>
to kid about.
<SYNC Start=1519045><P Class=ENCC>&nbsp;
<SYNC Start=1519751><P Class=ENCC>
It was just a practical joke between<br>
Chandler and me, but it's over, okay?
<SYNC Start=1524120><P Class=ENCC>&nbsp;
<SYNC Start=1524623><P Class=ENCC>
Actually, no. Even if I had died,<br>
you would not be left childless.
<SYNC Start=1529390><P Class=ENCC>&nbsp;
<SYNC Start=1530729><P Class=ENCC>
Monica?
<SYNC Start=1532856><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>