<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode06 - The One with the Male Nanny</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode06 - The One with the Male Nanny
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=12479><P Class=ENCC>
Hello.
<SYNC Start=13844><P Class=ENCC>&nbsp;
<SYNC Start=16916><P Class=ENCC>
Hello.
<SYNC Start=18247><P Class=ENCC>&nbsp;
<SYNC Start=18718><P Class=ENCC>
I love my new job!
<SYNC Start=20015><P Class=ENCC>&nbsp;
<SYNC Start=20420><P Class=ENCC>
- Honey, you're screaming.<br>
- You bet your ass I am!
<SYNC Start=23014><P Class=ENCC>&nbsp;
<SYNC Start=23223><P Class=ENCC>
I just had the best first day ever!
<SYNC Start=25157><P Class=ENCC>&nbsp;
<SYNC Start=25325><P Class=ENCC>
The kitchen?<br>
Twice as big as Allessandro's.
<SYNC Start=27486><P Class=ENCC>&nbsp;
<SYNC Start=27827><P Class=ENCC>
Oh, that's great.
<SYNC Start=29488><P Class=ENCC>&nbsp;
<SYNC Start=29863><P Class=ENCC>
And clean? Not just health<br>
department-clean, Monica-clean!
<SYNC Start=33959><P Class=ENCC>&nbsp;
<SYNC Start=34667><P Class=ENCC>
Awesome.
<SYNC Start=35725><P Class=ENCC>&nbsp;
<SYNC Start=36102><P Class=ENCC>
Oh, and the people are so nice.
<SYNC Start=38468><P Class=ENCC>&nbsp;
<SYNC Start=38671><P Class=ENCC>
There's this one guy, Jeffrey,<br>
he's the maitre d'.
<SYNC Start=40730><P Class=ENCC>&nbsp;
<SYNC Start=41107><P Class=ENCC>
Chandler, you will love him!
<SYNC Start=43041><P Class=ENCC>&nbsp;
<SYNC Start=43243><P Class=ENCC>
He is without a doubt<br>
the funniest guy I have ever met!
<SYNC Start=47236><P Class=ENCC>&nbsp;
<SYNC Start=100100><P Class=ENCC>
- This is nice.<br>
- I know.
<SYNC Start=102796><P Class=ENCC>&nbsp;
<SYNC Start=111878><P Class=ENCC>
- You need both hands for that?<br>
- Yeah, I kind of do.
<SYNC Start=114676><P Class=ENCC>&nbsp;
<SYNC Start=114848><P Class=ENCC>
Well, how's this?
<SYNC Start=116873><P Class=ENCC>&nbsp;
<SYNC Start=127527><P Class=ENCC>
Are you sure that's sweet enough?
<SYNC Start=129859><P Class=ENCC>&nbsp;
<SYNC Start=133967><P Class=ENCC>
Look at you two holding hands.
<SYNC Start=137562><P Class=ENCC>&nbsp;
<SYNC Start=137737><P Class=ENCC>
Is this getting serious?
<SYNC Start=139637><P Class=ENCC>&nbsp;
<SYNC Start=141641><P Class=ENCC>
Have you not talked about it yet?
<SYNC Start=143632><P Class=ENCC>&nbsp;
<SYNC Start=145478><P Class=ENCC>
Am I making you uncomfortable?
<SYNC Start=147378><P Class=ENCC>&nbsp;
<SYNC Start=149482><P Class=ENCC>
If you were bigger you'd hit me.
<SYNC Start=151541><P Class=ENCC>&nbsp;
<SYNC Start=156589><P Class=ENCC>
I'm sorry.
<SYNC Start=157681><P Class=ENCC>&nbsp;
<SYNC Start=157857><P Class=ENCC>
It's obviously way too early<br>
for us to be having that conversation.
<SYNC Start=161759><P Class=ENCC>&nbsp;
<SYNC Start=162162><P Class=ENCC>
- Is it?<br>
- Maybe not. Is it?
<SYNC Start=164096><P Class=ENCC>&nbsp;
<SYNC Start=165331><P Class=ENCC>
When I got divorced..
<SYNC Start=166355><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
I didn't think I'd feel this way about<br>
someone for a really long time.
<SYNC Start=169661><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
Then again, I didn't think I'd meet<br>
someone like you. And..
<SYNC Start=172669><P Class=ENCC>&nbsp;
<SYNC Start=172839><P Class=ENCC>
This may be crazy-soon,<br>
but I want you to have this.
<SYNC Start=176900><P Class=ENCC>&nbsp;
<SYNC Start=178478><P Class=ENCC>
No, not.. That's gum.
<SYNC Start=180343><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
Oh, five bucks!<br>
I love it when that happens, you know?
<SYNC Start=185878><P Class=ENCC>&nbsp;
<SYNC Start=186052><P Class=ENCC>
- You don't know it's there..<br>
- I know. Keep digging.
<SYNC Start=188111><P Class=ENCC>&nbsp;
<SYNC Start=188521><P Class=ENCC>
Sorry.
<SYNC Start=189613><P Class=ENCC>&nbsp;
<SYNC Start=194194><P Class=ENCC>
It's a key.
<SYNC Start=195218><P Class=ENCC>&nbsp;
<SYNC Start=195395><P Class=ENCC>
To be honest, I think I'd prefer<br>
the five dollars.
<SYNC Start=198762><P Class=ENCC>&nbsp;
<SYNC Start=199999><P Class=ENCC>
- It's to my apartment.<br>
- Wow!
<SYNC Start=202365><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
Big step for Phoebe and Mike.
<SYNC Start=205027><P Class=ENCC>&nbsp;
<SYNC Start=205205><P Class=ENCC>
I don't want you to feel like you<br>
have to give me your key..
<SYNC Start=208402><P Class=ENCC>&nbsp;
<SYNC Start=208775><P Class=ENCC>
- No, I want to.<br>
- Thank God.
<SYNC Start=211300><P Class=ENCC>&nbsp;
<SYNC Start=213780><P Class=ENCC>
Wow. I was starting to think<br>
I'd never meet someone that..
<SYNC Start=217409><P Class=ENCC>&nbsp;
<SYNC Start=217584><P Class=ENCC>
I wanted to do this with.
<SYNC Start=219381><P Class=ENCC>&nbsp;
<SYNC Start=220320><P Class=ENCC>
Here you go.
<SYNC Start=221947><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
- This is cool.<br>
- It really is.
<SYNC Start=225820><P Class=ENCC>&nbsp;
<SYNC Start=226226><P Class=ENCC>
I know it. It is amazing.<br>
These little things open doors!
<SYNC Start=231721><P Class=ENCC>&nbsp;
<SYNC Start=235768><P Class=ENCC>
So I don't go back to work<br>
for another four weeks..
<SYNC Start=237827><P Class=ENCC>&nbsp;
<SYNC Start=238037><P Class=ENCC>
but we would like our nanny<br>
to start right away..
<SYNC Start=239971><P Class=ENCC>&nbsp;
<SYNC Start=240139><P Class=ENCC>
so that Emma could get<br>
a chance to know her.
<SYNC Start=241902><P Class=ENCC>&nbsp;
<SYNC Start=242275><P Class=ENCC>
I think that's really smart.
<SYNC Start=244243><P Class=ENCC>&nbsp;
<SYNC Start=244410><P Class=ENCC>
The easier we can make the<br>
transition for her the better.
<SYNC Start=246776><P Class=ENCC>&nbsp;
<SYNC Start=246946><P Class=ENCC>
That's great. Great.
<SYNC Start=247970><P Class=ENCC>&nbsp;
<SYNC Start=248147><P Class=ENCC>
- So do you have any questions for us?<br>
- Not really.
<SYNC Start=250513><P Class=ENCC>&nbsp;
<SYNC Start=250683><P Class=ENCC>
All right. Well, thank you<br>
so much for coming.
<SYNC Start=253015><P Class=ENCC>&nbsp;
<SYNC Start=253186><P Class=ENCC>
- Thank you.<br>
- It was really nice to meet you.
<SYNC Start=255780><P Class=ENCC>&nbsp;
<SYNC Start=255955><P Class=ENCC>
- We will call you.<br>
- Oh, you know, wait.
<SYNC Start=258446><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
I do have one question.
<SYNC Start=260320><P Class=ENCC>&nbsp;
<SYNC Start=260493><P Class=ENCC>
Do you guys do random drug testing?
<SYNC Start=263462><P Class=ENCC>&nbsp;
<SYNC Start=265765><P Class=ENCC>
Boy, we hadn't really thought of that.
<SYNC Start=268461><P Class=ENCC>&nbsp;
<SYNC Start=268635><P Class=ENCC>
That's cool. But if you do,<br>
I'm gonna need three days' notice.
<SYNC Start=272594><P Class=ENCC>&nbsp;
<SYNC Start=272972><P Class=ENCC>
Okey-dokey!
<SYNC Start=274200><P Class=ENCC>&nbsp;
<SYNC Start=275942><P Class=ENCC>
We're never gonna find a nanny.
<SYNC Start=277466><P Class=ENCC>&nbsp;
<SYNC Start=277644><P Class=ENCC>
Come on, Rach. We will. I promise.<br>
We have more interviews.
<SYNC Start=281171><P Class=ENCC>&nbsp;
<SYNC Start=281347><P Class=ENCC>
Worse comes to worst, we can always<br>
reconsider the first one we met with.
<SYNC Start=285477><P Class=ENCC>&nbsp;
<SYNC Start=285852><P Class=ENCC>
- What, the blond with no bra?<br>
- She was blond?
<SYNC Start=289447><P Class=ENCC>&nbsp;
<SYNC Start=292025><P Class=ENCC>
Just a sec.
<SYNC Start=293083><P Class=ENCC>&nbsp;
<SYNC Start=293459><P Class=ENCC>
Okay, this one's name is Sandy.
<SYNC Start=295859><P Class=ENCC>&nbsp;
<SYNC Start=296029><P Class=ENCC>
She's got a degree in<br>
Early Childhood Education.
<SYNC Start=299863><P Class=ENCC>&nbsp;
<SYNC Start=300400><P Class=ENCC>
She worked for her last family<br>
for three years.
<SYNC Start=304530><P Class=ENCC>&nbsp;
<SYNC Start=306806><P Class=ENCC>
Hi. I'm Sandy.
<SYNC Start=309741><P Class=ENCC>&nbsp;
<SYNC Start=313112><P Class=ENCC>
And she's a little mannish.
<SYNC Start=315637><P Class=ENCC>&nbsp;
<SYNC Start=323056><P Class=ENCC>
Oh, my God! David!
<SYNC Start=324717><P Class=ENCC>&nbsp;
<SYNC Start=326225><P Class=ENCC>
- Is this a bad time?<br>
- No, it's a great time! Come in!
<SYNC Start=330184><P Class=ENCC>&nbsp;
<SYNC Start=330396><P Class=ENCC>
Wow! Hi!
<SYNC Start=332489><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
Oh, my gosh! What are you doing here?<br>
Are you back from Minsk?
<SYNC Start=336226><P Class=ENCC>&nbsp;
<SYNC Start=336402><P Class=ENCC>
Just for a couple of days.
<SYNC Start=337699><P Class=ENCC>&nbsp;
<SYNC Start=338071><P Class=ENCC>
I'm here to explain to the people<br>
who gave us our grant..
<SYNC Start=340437><P Class=ENCC>&nbsp;
<SYNC Start=340640><P Class=ENCC>
why it's a positive thing that<br>
we've spent all their money..
<SYNC Start=343939><P Class=ENCC>&nbsp;
<SYNC Start=344143><P Class=ENCC>
and accomplished nothing.
<SYNC Start=346873><P Class=ENCC>&nbsp;
<SYNC Start=347547><P Class=ENCC>
Who cares? It got you here.
<SYNC Start=349378><P Class=ENCC>&nbsp;
<SYNC Start=349549><P Class=ENCC>
It got me to New York.<br>
Then I got in a cab at the airport..
<SYNC Start=352712><P Class=ENCC>&nbsp;
<SYNC Start=352885><P Class=ENCC>
and the guy said, "Where to?"
<SYNC Start=354546><P Class=ENCC>&nbsp;
<SYNC Start=354721><P Class=ENCC>
I just gave him your address.<br>
I didn't even think about it.
<SYNC Start=358521><P Class=ENCC>&nbsp;
<SYNC Start=360693><P Class=ENCC>
Where's your luggage?
<SYNC Start=362024><P Class=ENCC>&nbsp;
<SYNC Start=364030><P Class=ENCC>
Damn it.
<SYNC Start=365463><P Class=ENCC>&nbsp;
<SYNC Start=367066><P Class=ENCC>
All right, I'll call the cab company.
<SYNC Start=369057><P Class=ENCC>&nbsp;
<SYNC Start=369335><P Class=ENCC>
We can call them later.<br>
Can you just stand there for a moment?
<SYNC Start=373362><P Class=ENCC>&nbsp;
<SYNC Start=375842><P Class=ENCC>
Boy.
<SYNC Start=377002><P Class=ENCC>&nbsp;
<SYNC Start=377176><P Class=ENCC>
There's an old Russian expression<br>
that goes:
<SYNC Start=380009><P Class=ENCC>&nbsp;
<SYNC Start=384183><P Class=ENCC>
Roughly translated, that means:
<SYNC Start=386174><P Class=ENCC>&nbsp;
<SYNC Start=386352><P Class=ENCC>
"This thing that I'm looking at: Wow."
<SYNC Start=389617><P Class=ENCC>&nbsp;
<SYNC Start=391824><P Class=ENCC>
Thank you.
<SYNC Start=393155><P Class=ENCC>&nbsp;
<SYNC Start=393326><P Class=ENCC>
You should see me when..<br>
Actually, no, I look pretty good.
<SYNC Start=396887><P Class=ENCC>&nbsp;
<SYNC Start=397964><P Class=ENCC>
Are you kidding?
<SYNC Start=399488><P Class=ENCC>&nbsp;
<SYNC Start=399665><P Class=ENCC>
You know, when you don't see<br>
someone for a long time..
<SYNC Start=402327><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
you build them up in your head,<br>
you start thinking:
<SYNC Start=404970><P Class=ENCC>&nbsp;
<SYNC Start=405138><P Class=ENCC>
"Come on, don't be crazy,<br>
nobody's that beautiful."
<SYNC Start=407868><P Class=ENCC>&nbsp;
<SYNC Start=408040><P Class=ENCC>
But, well, you are.
<SYNC Start=410531><P Class=ENCC>&nbsp;
<SYNC Start=412478><P Class=ENCC>
Well, so are you seeing anyone?
<SYNC Start=415504><P Class=ENCC>&nbsp;
<SYNC Start=417083><P Class=ENCC>
No.
<SYNC Start=418573><P Class=ENCC>&nbsp;
<SYNC Start=420052><P Class=ENCC>
I'm just the worst person ever!
<SYNC Start=422316><P Class=ENCC>&nbsp;
<SYNC Start=422688><P Class=ENCC>
How can I not tell David<br>
that I'm seeing Mike?
<SYNC Start=425054><P Class=ENCC>&nbsp;
<SYNC Start=425291><P Class=ENCC>
Maybe he didn't give you a chance.
<SYNC Start=426849><P Class=ENCC>&nbsp;
<SYNC Start=427193><P Class=ENCC>
He said, "Are you seeing someone?"<br>
and I said, "No."
<SYNC Start=430492><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
Well, that would've been your window.
<SYNC Start=434427><P Class=ENCC>&nbsp;
<SYNC Start=434934><P Class=ENCC>
I mean, I don't know.<br>
I was looking in his eyes..
<SYNC Start=438370><P Class=ENCC>&nbsp;
<SYNC Start=438538><P Class=ENCC>
and I was just thinking,<br>
"Oh, my God, it's David. David's here."
<SYNC Start=442099><P Class=ENCC>&nbsp;
<SYNC Start=442308><P Class=ENCC>
He's so irresistible.
<SYNC Start=444708><P Class=ENCC>&nbsp;
<SYNC Start=445077><P Class=ENCC>
- Really? The scientist guy?<br>
- Really? Chandler?
<SYNC Start=448205><P Class=ENCC>&nbsp;
<SYNC Start=454620><P Class=ENCC>
Continue.
<SYNC Start=456383><P Class=ENCC>&nbsp;
<SYNC Start=457690><P Class=ENCC>
Then it gets worse..
<SYNC Start=458714><P Class=ENCC>&nbsp;
<SYNC Start=458891><P Class=ENCC>
because I told him<br>
I would see him tomorrow night.
<SYNC Start=460950><P Class=ENCC>&nbsp;
<SYNC Start=461360><P Class=ENCC>
- Phoebe!<br>
- I know! Evil!
<SYNC Start=464591><P Class=ENCC>&nbsp;
<SYNC Start=466866><P Class=ENCC>
I like Mike so much, you know?<br>
It's just going really well. Oh, my God!
<SYNC Start=472270><P Class=ENCC>&nbsp;
<SYNC Start=472772><P Class=ENCC>
Isn't it ironic that David<br>
would show up..
<SYNC Start=474797><P Class=ENCC>&nbsp;
<SYNC Start=474974><P Class=ENCC>
on the same day that<br>
you and Mike exchange keys?
<SYNC Start=477465><P Class=ENCC>&nbsp;
<SYNC Start=480146><P Class=ENCC>
Yeah. You know, and given<br>
my lifelong search for irony..
<SYNC Start=483377><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
you can imagine how happy I am!
<SYNC Start=485574><P Class=ENCC>&nbsp;
<SYNC Start=487653><P Class=ENCC>
- What are you gonna do?<br>
- I mean, I guess I just have to..
<SYNC Start=491145><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
tell David that nothing<br>
can happen between us.
<SYNC Start=494849><P Class=ENCC>&nbsp;
<SYNC Start=495094><P Class=ENCC>
Unless I don't.
<SYNC Start=497289><P Class=ENCC>&nbsp;
<SYNC Start=497463><P Class=ENCC>
You know, complicated moral situation?
<SYNC Start=499454><P Class=ENCC>&nbsp;
<SYNC Start=499632><P Class=ENCC>
- No right, no wrong?<br>
- You have to tell David.
<SYNC Start=502294><P Class=ENCC>&nbsp;
<SYNC Start=502502><P Class=ENCC>
I knew I should've had this conversation<br>
with Joey.
<SYNC Start=506268><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
Funniest guy she's ever met.
<SYNC Start=511436><P Class=ENCC>&nbsp;
<SYNC Start=511611><P Class=ENCC>
I'm funny, right?
<SYNC Start=513670><P Class=ENCC>&nbsp;
<SYNC Start=514080><P Class=ENCC>
What do you know? You're a door.
<SYNC Start=516412><P Class=ENCC>&nbsp;
<SYNC Start=516582><P Class=ENCC>
You just like knock-knock jokes.
<SYNC Start=519312><P Class=ENCC>&nbsp;
<SYNC Start=521954><P Class=ENCC>
Save it for inside.
<SYNC Start=524422><P Class=ENCC>&nbsp;
<SYNC Start=527527><P Class=ENCC>
So Oklahoma's a crazy place. You know,<br>
they call it the Sooner State.
<SYNC Start=532191><P Class=ENCC>&nbsp;
<SYNC Start=532398><P Class=ENCC>
Frankly, I'd sooner be in any other state!
<SYNC Start=534832><P Class=ENCC>&nbsp;
<SYNC Start=536969><P Class=ENCC>
And what's with Oklahoma<br>
having a panhandle?
<SYNC Start=539437><P Class=ENCC>&nbsp;
<SYNC Start=539605><P Class=ENCC>
Can all states have stuff like that?
<SYNC Start=541300><P Class=ENCC>&nbsp;
<SYNC Start=541474><P Class=ENCC>
Hey, yeah, I'm from the waistband<br>
of Wyoming.
<SYNC Start=544841><P Class=ENCC>&nbsp;
<SYNC Start=545044><P Class=ENCC>
But when I was 7,<br>
we headed over to the crotch.
<SYNC Start=549105><P Class=ENCC>&nbsp;
<SYNC Start=550650><P Class=ENCC>
Was your cabin pressurized?
<SYNC Start=552447><P Class=ENCC>&nbsp;
<SYNC Start=553819><P Class=ENCC>
And don't get me started on the way<br>
the people from Tulsa talk.
<SYNC Start=556845><P Class=ENCC>&nbsp;
<SYNC Start=557657><P Class=ENCC>
Okay.
<SYNC Start=558817><P Class=ENCC>&nbsp;
<SYNC Start=559959><P Class=ENCC>
What's with the word "y'all"? You know,<br>
just two words just pushed together?
<SYNC Start=564862><P Class=ENCC>&nbsp;
<SYNC Start=565031><P Class=ENCC>
Are we all allowed to do that?<br>
Because if so, I say why stop there?
<SYNC Start=568728><P Class=ENCC>&nbsp;
<SYNC Start=568935><P Class=ENCC>
You know, your new poodle<br>
could be your noodle.
<SYNC Start=572132><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
And fried chicken could be fricken.
<SYNC Start=574999><P Class=ENCC>&nbsp;
<SYNC Start=575708><P Class=ENCC>
Waiter? Waiter, excuse me,<br>
I'll have the fricken!
<SYNC Start=578074><P Class=ENCC>&nbsp;
<SYNC Start=581180><P Class=ENCC>
See, that's funny with the fricken, right?
<SYNC Start=583546><P Class=ENCC>&nbsp;
<SYNC Start=583716><P Class=ENCC>
No, it just reminds me of something<br>
this guy did today at work.
<SYNC Start=587584><P Class=ENCC>&nbsp;
<SYNC Start=587753><P Class=ENCC>
I told you about that funny guy, Jeffrey,<br>
right?
<SYNC Start=589744><P Class=ENCC>&nbsp;
<SYNC Start=590222><P Class=ENCC>
Yeah, he came up.
<SYNC Start=591849><P Class=ENCC>&nbsp;
<SYNC Start=592725><P Class=ENCC>
Well, he did this bit.<br>
You probably had to be there..
<SYNC Start=597025><P Class=ENCC>&nbsp;
<SYNC Start=597196><P Class=ENCC>
but it was Liza Minnelli locked<br>
in our freezer eating a raw chicken.
<SYNC Start=601860><P Class=ENCC>&nbsp;
<SYNC Start=606772><P Class=ENCC>
- Were you there?<br>
- No, but it sounds fricken funny.
<SYNC Start=610208><P Class=ENCC>&nbsp;
<SYNC Start=613179><P Class=ENCC>
I really understand how hard it's gotta be<br>
to leave your child with another person.
<SYNC Start=617172><P Class=ENCC>&nbsp;
<SYNC Start=617350><P Class=ENCC>
I mean, it's like leaving behind<br>
a piece of your heart.
<SYNC Start=620615><P Class=ENCC>&nbsp;
<SYNC Start=621387><P Class=ENCC>
Sandy, that's exactly what it is.
<SYNC Start=624982><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
Are you gay?
<SYNC Start=628292><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
I'm sorry, that's our Ross.<br>
He's just Mr. Shoot Straight From The Hip.
<SYNC Start=635766><P Class=ENCC>&nbsp;
<SYNC Start=638638><P Class=ENCC>
It's okay. I get that a lot doing what I do.
<SYNC Start=640731><P Class=ENCC>&nbsp;
<SYNC Start=640940><P Class=ENCC>
But I am straight. I'm engaged, actually.
<SYNC Start=643238><P Class=ENCC>&nbsp;
<SYNC Start=643843><P Class=ENCC>
- Her name's Delia.<br>
- That's pretty.
<SYNC Start=646539><P Class=ENCC>&nbsp;
<SYNC Start=648247><P Class=ENCC>
So you're just, like,<br>
a guy who's a nanny.
<SYNC Start=652581><P Class=ENCC>&nbsp;
<SYNC Start=654754><P Class=ENCC>
I realize how it's a bit unorthodox<br>
for some people.
<SYNC Start=658087><P Class=ENCC>&nbsp;
<SYNC Start=658257><P Class=ENCC>
But I really believe the most satisfying<br>
thing you can do with your life..
<SYNC Start=662284><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
is take care of a child.
<SYNC Start=663951><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
Okay.
<SYNC Start=666058><P Class=ENCC>&nbsp;
<SYNC Start=668734><P Class=ENCC>
Like at my last job.
<SYNC Start=670099><P Class=ENCC>&nbsp;
<SYNC Start=670269><P Class=ENCC>
I met Daniel when he was<br>
3 weeks old.
<SYNC Start=672396><P Class=ENCC>&nbsp;
<SYNC Start=672571><P Class=ENCC>
And I got to watch him grow<br>
into this awesome person.
<SYNC Start=676166><P Class=ENCC>&nbsp;
<SYNC Start=676375><P Class=ENCC>
When I left, I said, "I'll see you soon."
<SYNC Start=679469><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
And he said to me, "Skadandy?"
<SYNC Start=682671><P Class=ENCC>&nbsp;
<SYNC Start=684517><P Class=ENCC>
That was his name for me.
<SYNC Start=686747><P Class=ENCC>&nbsp;
<SYNC Start=687286><P Class=ENCC>
"I'll see you every day right in.."
<SYNC Start=691950><P Class=ENCC>&nbsp;
<SYNC Start=697830><P Class=ENCC>
- It's okay.<br>
- Yeah, kids say all kinds of crap.
<SYNC Start=701789><P Class=ENCC>&nbsp;
<SYNC Start=706272><P Class=ENCC>
Oh, God, she must need<br>
her diaper changed.
<SYNC Start=708502><P Class=ENCC>&nbsp;
<SYNC Start=708674><P Class=ENCC>
- I can take care of that, if you want.<br>
- That would be great.
<SYNC Start=713407><P Class=ENCC>&nbsp;
<SYNC Start=715548><P Class=ENCC>
Just so you know, these dinosaur toys<br>
aren't really age-appropriate.
<SYNC Start=720076><P Class=ENCC>&nbsp;
<SYNC Start=720252><P Class=ENCC>
They're mine.
<SYNC Start=721947><P Class=ENCC>&nbsp;
<SYNC Start=725658><P Class=ENCC>
Also not age-appropriate.
<SYNC Start=728354><P Class=ENCC>&nbsp;
<SYNC Start=730696><P Class=ENCC>
I love him, I love him, I love him!
<SYNC Start=733824><P Class=ENCC>&nbsp;
<SYNC Start=733999><P Class=ENCC>
Come on. Rach, he's a guy!
<SYNC Start=736160><P Class=ENCC>&nbsp;
<SYNC Start=736335><P Class=ENCC>
So what? He's smart. He's qualified.
<SYNC Start=738428><P Class=ENCC>&nbsp;
<SYNC Start=738604><P Class=ENCC>
Give me one good reason<br>
we shouldn't try him out.
<SYNC Start=740765><P Class=ENCC>&nbsp;
<SYNC Start=741140><P Class=ENCC>
Because it's weird!
<SYNC Start=744439><P Class=ENCC>&nbsp;
<SYNC Start=744944><P Class=ENCC>
Why?
<SYNC Start=746070><P Class=ENCC>&nbsp;
<SYNC Start=750583><P Class=ENCC>
Wow, I never looked at it that way.
<SYNC Start=754246><P Class=ENCC>&nbsp;
<SYNC Start=755554><P Class=ENCC>
What kind of a job is that for a man?<br>
A nanny?
<SYNC Start=757988><P Class=ENCC>&nbsp;
<SYNC Start=758557><P Class=ENCC>
I mean, it's like if a woman<br>
wanted to be..
<SYNC Start=761253><P Class=ENCC>&nbsp;
<SYNC Start=761427><P Class=ENCC>
Yes?
<SYNC Start=762724><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
King?
<SYNC Start=766461><P Class=ENCC>&nbsp;
<SYNC Start=768367><P Class=ENCC>
I hope you don't mind. I used<br>
some of my homemade lotion on Emma.
<SYNC Start=771894><P Class=ENCC>&nbsp;
<SYNC Start=772071><P Class=ENCC>
It's a mixture of calendula and<br>
honey cream. It'll dry that rash right up.
<SYNC Start=776167><P Class=ENCC>&nbsp;
<SYNC Start=776375><P Class=ENCC>
Plus, it keeps the hands young.
<SYNC Start=779469><P Class=ENCC>&nbsp;
<SYNC Start=786285><P Class=ENCC>
Yes! Sandy, you're hired!
<SYNC Start=788412><P Class=ENCC>&nbsp;
<SYNC Start=788788><P Class=ENCC>
That's great!
<SYNC Start=790653><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
I'm sorry.
<SYNC Start=795619><P Class=ENCC>&nbsp;
<SYNC Start=795795><P Class=ENCC>
It's just such an emotional thing<br>
when you're welcomed into a new family.
<SYNC Start=799253><P Class=ENCC>&nbsp;
<SYNC Start=799598><P Class=ENCC>
Oh, God. Come here.
<SYNC Start=800758><P Class=ENCC>&nbsp;
<SYNC Start=804804><P Class=ENCC>
You gotta be at least bi.
<SYNC Start=806795><P Class=ENCC>&nbsp;
<SYNC Start=823823><P Class=ENCC>
I need you to set me up for a joke.
<SYNC Start=825484><P Class=ENCC>&nbsp;
<SYNC Start=825658><P Class=ENCC>
When Monica's around,<br>
ask me about fire trucks.
<SYNC Start=828126><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
I don't know, Chandler. I'm not<br>
so good with remembering lines.
<SYNC Start=833291><P Class=ENCC>&nbsp;
<SYNC Start=835701><P Class=ENCC>
Thank God your livelihood<br>
doesn't depend on it.
<SYNC Start=838226><P Class=ENCC>&nbsp;
<SYNC Start=838404><P Class=ENCC>
I know, right?
<SYNC Start=840235><P Class=ENCC>&nbsp;
<SYNC Start=841373><P Class=ENCC>
Why are we doing this?
<SYNC Start=842738><P Class=ENCC>&nbsp;
<SYNC Start=843142><P Class=ENCC>
Monica says that her maitre d' is<br>
the funniest guy she's ever met.
<SYNC Start=846543><P Class=ENCC>&nbsp;
<SYNC Start=846712><P Class=ENCC>
- Seriously? She actually said that?<br>
- Yes. Am I crazy to be this upset?
<SYNC Start=850705><P Class=ENCC>&nbsp;
<SYNC Start=851016><P Class=ENCC>
- No! Being funny's your thing!<br>
- Yeah!
<SYNC Start=853849><P Class=ENCC>&nbsp;
<SYNC Start=854186><P Class=ENCC>
Without that, you just got<br>
"lame with women"!
<SYNC Start=857622><P Class=ENCC>&nbsp;
<SYNC Start=858557><P Class=ENCC>
Hi! There you are.
<SYNC Start=859717><P Class=ENCC>&nbsp;
<SYNC Start=859892><P Class=ENCC>
Fire trucks!
<SYNC Start=861154><P Class=ENCC>&nbsp;
<SYNC Start=873305><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=874966><P Class=ENCC>&nbsp;
<SYNC Start=875875><P Class=ENCC>
I brought you this from Minsk.
<SYNC Start=878002><P Class=ENCC>&nbsp;
<SYNC Start=878177><P Class=ENCC>
You're not gonna belief this.<br>
This is lemon-flavored vodka.
<SYNC Start=883410><P Class=ENCC>&nbsp;
<SYNC Start=884683><P Class=ENCC>
Yeah, we actually have this here.
<SYNC Start=886947><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
I traded four pairs of Levi's for that.
<SYNC Start=891051><P Class=ENCC>&nbsp;
<SYNC Start=891824><P Class=ENCC>
Thanks anyway.
<SYNC Start=893917><P Class=ENCC>&nbsp;
<SYNC Start=896228><P Class=ENCC>
Wow. You look even more beautiful<br>
than you did yesterday.
<SYNC Start=900324><P Class=ENCC>&nbsp;
<SYNC Start=902301><P Class=ENCC>
In fact, I'm going to kiss you now.
<SYNC Start=904599><P Class=ENCC>&nbsp;
<SYNC Start=905204><P Class=ENCC>
- Wait, wait.<br>
- I can't get away with stuff like that.
<SYNC Start=907695><P Class=ENCC>&nbsp;
<SYNC Start=907873><P Class=ENCC>
It sounded sexy in my head, so I..
<SYNC Start=910865><P Class=ENCC>&nbsp;
<SYNC Start=911243><P Class=ENCC>
No, no, it's not that.
<SYNC Start=913234><P Class=ENCC>&nbsp;
<SYNC Start=914880><P Class=ENCC>
Remember when you asked me if<br>
I was seeing someone and I said no?
<SYNC Start=918680><P Class=ENCC>&nbsp;
<SYNC Start=918851><P Class=ENCC>
Well, I am. His name's Mike.
<SYNC Start=921877><P Class=ENCC>&nbsp;
<SYNC Start=925658><P Class=ENCC>
- I should've told you.<br>
- No.
<SYNC Start=928718><P Class=ENCC>&nbsp;
<SYNC Start=929495><P Class=ENCC>
Well, yeah.
<SYNC Start=931520><P Class=ENCC>&nbsp;
<SYNC Start=932097><P Class=ENCC>
I'm sorry. I wanted to tell you,<br>
but then I just got lost in your eyes..
<SYNC Start=936796><P Class=ENCC>&nbsp;
<SYNC Start=936969><P Class=ENCC>
and I just forgot all about..
<SYNC Start=939870><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
- Mike?<br>
- Right, yes.
<SYNC Start=943268><P Class=ENCC>&nbsp;
<SYNC Start=944143><P Class=ENCC>
- I'm sorry. I'm sorry.<br>
- Well, it's okay. I understand.
<SYNC Start=950048><P Class=ENCC>&nbsp;
<SYNC Start=951216><P Class=ENCC>
Well, are you happy with this guy?
<SYNC Start=953013><P Class=ENCC>&nbsp;
<SYNC Start=953319><P Class=ENCC>
- I am happy.<br>
- Damn it.
<SYNC Start=955287><P Class=ENCC>&nbsp;
<SYNC Start=956021><P Class=ENCC>
I'm sorry. I don't mean that.<br>
I want you to be happy.
<SYNC Start=958922><P Class=ENCC>&nbsp;
<SYNC Start=959091><P Class=ENCC>
But only with me. No, that's not fair.<br>
Who cares. Leave him.
<SYNC Start=962390><P Class=ENCC>&nbsp;
<SYNC Start=962561><P Class=ENCC>
I don't mean that. Yes, I do.<br>
I'm sorry.
<SYNC Start=965792><P Class=ENCC>&nbsp;
<SYNC Start=966165><P Class=ENCC>
I think I should probably go.
<SYNC Start=970329><P Class=ENCC>&nbsp;
<SYNC Start=970769><P Class=ENCC>
But, David, I just want you to know that,<br>
you know..
<SYNC Start=974569><P Class=ENCC>&nbsp;
<SYNC Start=974807><P Class=ENCC>
telling you this is one of the<br>
hardest things I've ever had to do.
<SYNC Start=979301><P Class=ENCC>&nbsp;
<SYNC Start=980312><P Class=ENCC>
Well, just so you know..
<SYNC Start=982246><P Class=ENCC>&nbsp;
<SYNC Start=982414><P Class=ENCC>
hearing it wasn't exactly<br>
a Vladnik carnival, either.
<SYNC Start=985542><P Class=ENCC>&nbsp;
<SYNC Start=987619><P Class=ENCC>
- Can we at least hug goodbye?<br>
- Of course. Yeah.
<SYNC Start=992056><P Class=ENCC>&nbsp;
<SYNC Start=999365><P Class=ENCC>
You know, and a kiss on the cheek<br>
wouldn't be totally inappropriate.
<SYNC Start=1003096><P Class=ENCC>&nbsp;
<SYNC Start=1003268><P Class=ENCC>
- No. No.<br>
- I mean..
<SYNC Start=1006066><P Class=ENCC>&nbsp;
<SYNC Start=1009108><P Class=ENCC>
- In Minsk?<br>
- Yeah?
<SYNC Start=1010439><P Class=ENCC>&nbsp;
<SYNC Start=1010609><P Class=ENCC>
It's two on each cheek..
<SYNC Start=1013203><P Class=ENCC>&nbsp;
<SYNC Start=1013379><P Class=ENCC>
- and one on the lips.<br>
- Well, if that's what they do in Minsk.
<SYNC Start=1018339><P Class=ENCC>&nbsp;
<SYNC Start=1023889><P Class=ENCC>
In New York, it's..
<SYNC Start=1026221><P Class=ENCC>&nbsp;
<SYNC Start=1034967><P Class=ENCC>
Oh, boy.
<SYNC Start=1036491><P Class=ENCC>&nbsp;
<SYNC Start=1041373><P Class=ENCC>
Is everything all right?
<SYNC Start=1042397><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
Oh, yeah. No, it's fine. It's fine.
<SYNC Start=1044799><P Class=ENCC>&nbsp;
<SYNC Start=1044977><P Class=ENCC>
Sandy was just telling me about how he<br>
proposed to his fiancee..
<SYNC Start=1048811><P Class=ENCC>&nbsp;
<SYNC Start=1049181><P Class=ENCC>
and it was so beautiful.
<SYNC Start=1050842><P Class=ENCC>&nbsp;
<SYNC Start=1051216><P Class=ENCC>
Her favorite flower is the camellia.<br>
From the poem..
<SYNC Start=1054242><P Class=ENCC>&nbsp;
<SYNC Start=1054653><P Class=ENCC>
I can't hear it again!
<SYNC Start=1056644><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
You know, I can't tell it again!
<SYNC Start=1059188><P Class=ENCC>&nbsp;
<SYNC Start=1059725><P Class=ENCC>
And I'm fine never having heard it.
<SYNC Start=1061716><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
- Rach, can I see you for a sec?<br>
- Yeah. Excuse me.
<SYNC Start=1068561><P Class=ENCC>&nbsp;
<SYNC Start=1071670><P Class=ENCC>
Do you realize that man has cried<br>
in our apartment three times?
<SYNC Start=1076903><P Class=ENCC>&nbsp;
<SYNC Start=1077376><P Class=ENCC>
I haven't cried that many times<br>
since I moved in!
<SYNC Start=1080402><P Class=ENCC>&nbsp;
<SYNC Start=1080913><P Class=ENCC>
Come on, Ross, you got a little misty<br>
when Ben broke your I-heart-fossils mug.
<SYNC Start=1086374><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
I'll have you know that was a farewell gift<br>
from my colleagues at the museum.
<SYNC Start=1091146><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
- Okay? They all chipped in for that.<br>
- They must have all loved you very much.
<SYNC Start=1095726><P Class=ENCC>&nbsp;
<SYNC Start=1096929><P Class=ENCC>
Look, Ross, Sandy's just sensitive.<br>
That's all.
<SYNC Start=1100092><P Class=ENCC>&nbsp;
<SYNC Start=1100299><P Class=ENCC>
Okay, okay. See, that is the problem.<br>
He is too sensitive.
<SYNC Start=1104702><P Class=ENCC>&nbsp;
<SYNC Start=1105070><P Class=ENCC>
Too sensitive to take care of our baby?
<SYNC Start=1106833><P Class=ENCC>&nbsp;
<SYNC Start=1107172><P Class=ENCC>
No, I mean, that guy..<br>
These are amazing!
<SYNC Start=1111199><P Class=ENCC>&nbsp;
<SYNC Start=1111443><P Class=ENCC>
Sandy made madeleines.
<SYNC Start=1113411><P Class=ENCC>&nbsp;
<SYNC Start=1113745><P Class=ENCC>
This is exactly<br>
what I'm talking about.
<SYNC Start=1116873><P Class=ENCC>&nbsp;
<SYNC Start=1118517><P Class=ENCC>
What kind of a guy makes delicate<br>
French cookies?
<SYNC Start=1122578><P Class=ENCC>&nbsp;
<SYNC Start=1122754><P Class=ENCC>
They're not even butch,<br>
manly cookies with..
<SYNC Start=1126212><P Class=ENCC>&nbsp;
<SYNC Start=1126391><P Class=ENCC>
You know, with chunks!
<SYNC Start=1129952><P Class=ENCC>&nbsp;
<SYNC Start=1133065><P Class=ENCC>
Well, you know,<br>
I don't know what to say.
<SYNC Start=1135795><P Class=ENCC>&nbsp;
<SYNC Start=1135968><P Class=ENCC>
I mean, I never thought of you as a guy<br>
who needed his men to be men.
<SYNC Start=1139904><P Class=ENCC>&nbsp;
<SYNC Start=1140072><P Class=ENCC>
I gotta tell you, Ross, it's not like you<br>
just came in from branding cattle.
<SYNC Start=1145738><P Class=ENCC>&nbsp;
<SYNC Start=1148914><P Class=ENCC>
Hey, there's sensitive and<br>
there's too sensitive.
<SYNC Start=1152782><P Class=ENCC>&nbsp;
<SYNC Start=1153152><P Class=ENCC>
Okay, what is too sensitive?
<SYNC Start=1155848><P Class=ENCC>&nbsp;
<SYNC Start=1180979><P Class=ENCC>
No, I can't. I can't do this. It's bad.
<SYNC Start=1183641><P Class=ENCC>&nbsp;
<SYNC Start=1184249><P Class=ENCC>
But it's nice. And nice is good.
<SYNC Start=1188583><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
And good is not bad.<br>
Ergo, we should keep kissing.
<SYNC Start=1192315><P Class=ENCC>&nbsp;
<SYNC Start=1192691><P Class=ENCC>
- No, no. No.<br>
- But..
<SYNC Start=1195023><P Class=ENCC>&nbsp;
<SYNC Start=1195961><P Class=ENCC>
Ergo.
<SYNC Start=1197622><P Class=ENCC>&nbsp;
<SYNC Start=1199097><P Class=ENCC>
Look, David, if you had never left, then..
<SYNC Start=1202032><P Class=ENCC>&nbsp;
<SYNC Start=1202201><P Class=ENCC>
yeah, we'd probably still be together<br>
right now.
<SYNC Start=1204965><P Class=ENCC>&nbsp;
<SYNC Start=1205137><P Class=ENCC>
But you did leave. And I'm with Mike<br>
and I really care about him.
<SYNC Start=1211599><P Class=ENCC>&nbsp;
<SYNC Start=1212744><P Class=ENCC>
Okay.
<SYNC Start=1214143><P Class=ENCC>&nbsp;
<SYNC Start=1214613><P Class=ENCC>
Well, he's very lucky.
<SYNC Start=1216808><P Class=ENCC>&nbsp;
<SYNC Start=1217449><P Class=ENCC>
Thank you.
<SYNC Start=1218814><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
Goodbye.
<SYNC Start=1222609><P Class=ENCC>&nbsp;
<SYNC Start=1230629><P Class=ENCC>
The key works.
<SYNC Start=1232494><P Class=ENCC>&nbsp;
<SYNC Start=1232664><P Class=ENCC>
Hi, Mike.
<SYNC Start=1234393><P Class=ENCC>&nbsp;
<SYNC Start=1236235><P Class=ENCC>
And, you, thanks for the face massage!<br>
Thank you!
<SYNC Start=1240228><P Class=ENCC>&nbsp;
<SYNC Start=1242574><P Class=ENCC>
Did Rachel tell you we hired<br>
a male nanny?
<SYNC Start=1245907><P Class=ENCC>&nbsp;
<SYNC Start=1246278><P Class=ENCC>
I think that's great!
<SYNC Start=1247575><P Class=ENCC>&nbsp;
<SYNC Start=1247946><P Class=ENCC>
Did she tell you he plays the recorder,<br>
recites poetry and bakes madeleines?
<SYNC Start=1253407><P Class=ENCC>&nbsp;
<SYNC Start=1255988><P Class=ENCC>
- How are they?<br>
- Lighter than air, but that's not the point.
<SYNC Start=1260891><P Class=ENCC>&nbsp;
<SYNC Start=1263328><P Class=ENCC>
Rachel and I hired a male nanny.
<SYNC Start=1265592><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
Really?
<SYNC Start=1267998><P Class=ENCC>&nbsp;
<SYNC Start=1268200><P Class=ENCC>
Guys do that?
<SYNC Start=1270259><P Class=ENCC>&nbsp;
<SYNC Start=1270435><P Class=ENCC>
- That's weird.<br>
- Thank you!
<SYNC Start=1272903><P Class=ENCC>&nbsp;
<SYNC Start=1273272><P Class=ENCC>
- That's like a woman wanting to be..<br>
- What?
<SYNC Start=1275297><P Class=ENCC>&nbsp;
<SYNC Start=1275474><P Class=ENCC>
- What's the end of that sentence?<br>
- Yes. What is the end of that sentence?
<SYNC Start=1279069><P Class=ENCC>&nbsp;
<SYNC Start=1282314><P Class=ENCC>
A penis model!
<SYNC Start=1284145><P Class=ENCC>&nbsp;
<SYNC Start=1289855><P Class=ENCC>
Anyway, did you tell Chandler<br>
that some guy from work..
<SYNC Start=1292653><P Class=ENCC>&nbsp;
<SYNC Start=1292824><P Class=ENCC>
is the funniest guy you ever met?
<SYNC Start=1294724><P Class=ENCC>&nbsp;
<SYNC Start=1294993><P Class=ENCC>
- Yeah. So?<br>
- Wow!
<SYNC Start=1298019><P Class=ENCC>&nbsp;
<SYNC Start=1298797><P Class=ENCC>
Really? Do you not know Chandler?
<SYNC Start=1301163><P Class=ENCC>&nbsp;
<SYNC Start=1302834><P Class=ENCC>
Is that why he's acting so weird?<br>
He's jealous?
<SYNC Start=1307601><P Class=ENCC>&nbsp;
<SYNC Start=1307773><P Class=ENCC>
Oh, my God, that is crazy.
<SYNC Start=1308933><P Class=ENCC>&nbsp;
<SYNC Start=1309107><P Class=ENCC>
- It's not like I'm attracted to Jeffrey.<br>
- So what?
<SYNC Start=1311507><P Class=ENCC>&nbsp;
<SYNC Start=1311677><P Class=ENCC>
Being funny is Chandler's thing.<br>
Like Ross' thing is..
<SYNC Start=1316546><P Class=ENCC>&nbsp;
<SYNC Start=1321286><P Class=ENCC>
Science?
<SYNC Start=1323345><P Class=ENCC>&nbsp;
<SYNC Start=1323622><P Class=ENCC>
Academia? Being a good father?
<SYNC Start=1327023><P Class=ENCC>&nbsp;
<SYNC Start=1331263><P Class=ENCC>
- I can't believe he's that upset.<br>
- Are you kidding?
<SYNC Start=1333731><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
That's like Chandler saying he met someone<br>
who was more uptight than you.
<SYNC Start=1338495><P Class=ENCC>&nbsp;
<SYNC Start=1340339><P Class=ENCC>
- Excuse me?<br>
- I'm sorry. Sorry. More controlling than you.
<SYNC Start=1344469><P Class=ENCC>&nbsp;
<SYNC Start=1345944><P Class=ENCC>
- Well, that's better.<br>
- Yeah, okay.
<SYNC Start=1348037><P Class=ENCC>&nbsp;
<SYNC Start=1348213><P Class=ENCC>
You have to do some damage control.
<SYNC Start=1350545><P Class=ENCC>&nbsp;
<SYNC Start=1350716><P Class=ENCC>
Because he's feeling like..
<SYNC Start=1353150><P Class=ENCC>&nbsp;
<SYNC Start=1355120><P Class=ENCC>
What are you guys talking about?
<SYNC Start=1357213><P Class=ENCC>&nbsp;
<SYNC Start=1358156><P Class=ENCC>
Rachel and I hired a male nanny.
<SYNC Start=1361853><P Class=ENCC>&nbsp;
<SYNC Start=1362294><P Class=ENCC>
You got a man who's a nanny?
<SYNC Start=1365422><P Class=ENCC>&nbsp;
<SYNC Start=1365597><P Class=ENCC>
You got a "manny"?
<SYNC Start=1366894><P Class=ENCC>&nbsp;
<SYNC Start=1376575><P Class=ENCC>
You know, I don't mind a male nanny..
<SYNC Start=1378566><P Class=ENCC>&nbsp;
<SYNC Start=1378744><P Class=ENCC>
but I do draw the line<br>
at male wet nurse.
<SYNC Start=1380575><P Class=ENCC>&nbsp;
<SYNC Start=1386284><P Class=ENCC>
You are on a roll, mister!
<SYNC Start=1388411><P Class=ENCC>&nbsp;
<SYNC Start=1389254><P Class=ENCC>
If I'd known you guys were coming over,<br>
I would've brought more pizza.
<SYNC Start=1392189><P Class=ENCC>&nbsp;
<SYNC Start=1394526><P Class=ENCC>
Okay! Okay! Stop it, you!<br>
You stop it!
<SYNC Start=1398656><P Class=ENCC>&nbsp;
<SYNC Start=1401032><P Class=ENCC>
What is so funny about that?
<SYNC Start=1402897><P Class=ENCC>&nbsp;
<SYNC Start=1407906><P Class=ENCC>
Monica?
<SYNC Start=1409305><P Class=ENCC>&nbsp;
<SYNC Start=1410208><P Class=ENCC>
I don't know, it's..<br>
Just the way you say it.
<SYNC Start=1413541><P Class=ENCC>&nbsp;
<SYNC Start=1413712><P Class=ENCC>
I mean, you're funny. You have<br>
that funny thing. You're a funny guy!
<SYNC Start=1417671><P Class=ENCC>&nbsp;
<SYNC Start=1421086><P Class=ENCC>
Did you tell her what we talked about?
<SYNC Start=1423850><P Class=ENCC>&nbsp;
<SYNC Start=1432931><P Class=ENCC>
So those were pity laughs?<br>
Pity laughs?!
<SYNC Start=1436731><P Class=ENCC>&nbsp;
<SYNC Start=1437436><P Class=ENCC>
Honey, listen.
<SYNC Start=1439768><P Class=ENCC>&nbsp;
<SYNC Start=1440138><P Class=ENCC>
You have nothing to worry about<br>
with Jeffrey.
<SYNC Start=1442197><P Class=ENCC>&nbsp;
<SYNC Start=1442374><P Class=ENCC>
Oh, yeah? Is he funnier than me?
<SYNC Start=1444501><P Class=ENCC>&nbsp;
<SYNC Start=1444876><P Class=ENCC>
Well, you're different funny.
<SYNC Start=1447367><P Class=ENCC>&nbsp;
<SYNC Start=1447546><P Class=ENCC>
I mean, you're more sarcastic.
<SYNC Start=1449878><P Class=ENCC>&nbsp;
<SYNC Start=1450048><P Class=ENCC>
Well, he does bits and impressions<br>
and limericks.
<SYNC Start=1453609><P Class=ENCC>&nbsp;
<SYNC Start=1454019><P Class=ENCC>
I do limericks.
<SYNC Start=1455043><P Class=ENCC>&nbsp;
<SYNC Start=1455720><P Class=ENCC>
There once was a man named Chandler<br>
whose wife made him die inside.
<SYNC Start=1460714><P Class=ENCC>&nbsp;
<SYNC Start=1462160><P Class=ENCC>
Honey, you know I think you're hilarious.
<SYNC Start=1464890><P Class=ENCC>&nbsp;
<SYNC Start=1465063><P Class=ENCC>
You know that joke<br>
you told me last week?
<SYNC Start=1466963><P Class=ENCC>&nbsp;
<SYNC Start=1467132><P Class=ENCC>
The one about Jerry Lewis<br>
and the girl with the lazy eye.
<SYNC Start=1470033><P Class=ENCC>&nbsp;
<SYNC Start=1470335><P Class=ENCC>
That slayed me.
<SYNC Start=1471768><P Class=ENCC>&nbsp;
<SYNC Start=1472237><P Class=ENCC>
Hey! I made up that joke<br>
and told it to you.
<SYNC Start=1476333><P Class=ENCC>&nbsp;
<SYNC Start=1480078><P Class=ENCC>
- Not knowing when to shut up.<br>
- Yep, that's my thing.
<SYNC Start=1484447><P Class=ENCC>&nbsp;
<SYNC Start=1487285><P Class=ENCC>
So how many guys have your key?
<SYNC Start=1490584><P Class=ENCC>&nbsp;
<SYNC Start=1491723><P Class=ENCC>
It's not as bad as it looks.
<SYNC Start=1493657><P Class=ENCC>&nbsp;
<SYNC Start=1494025><P Class=ENCC>
I was saying goodbye to an old friend.
<SYNC Start=1495890><P Class=ENCC>&nbsp;
<SYNC Start=1496261><P Class=ENCC>
Your lipstick's on his mouth.
<SYNC Start=1498252><P Class=ENCC>&nbsp;
<SYNC Start=1499197><P Class=ENCC>
We just happen to wear the same shade.
<SYNC Start=1502166><P Class=ENCC>&nbsp;
<SYNC Start=1503468><P Class=ENCC>
No, David and I did used to go out.
<SYNC Start=1506596><P Class=ENCC>&nbsp;
<SYNC Start=1506972><P Class=ENCC>
But years ago. And he lives in Minsk.<br>
He's only in town for a couple days.
<SYNC Start=1511909><P Class=ENCC>&nbsp;
<SYNC Start=1512611><P Class=ENCC>
- Did you..?<br>
- No. No.
<SYNC Start=1514272><P Class=ENCC>&nbsp;
<SYNC Start=1514446><P Class=ENCC>
- Kiss him?<br>
- Oh, well, yeah.
<SYNC Start=1516107><P Class=ENCC>&nbsp;
<SYNC Start=1517749><P Class=ENCC>
Yes, but..<br>
Look, she really likes you.
<SYNC Start=1520877><P Class=ENCC>&nbsp;
<SYNC Start=1521052><P Class=ENCC>
In fact, she stopped<br>
what was a pretty amazing kiss.
<SYNC Start=1524317><P Class=ENCC>&nbsp;
<SYNC Start=1524489><P Class=ENCC>
- David, David, David.<br>
- No, no. He should hear this.
<SYNC Start=1528016><P Class=ENCC>&nbsp;
<SYNC Start=1528193><P Class=ENCC>
I don't think you realize<br>
just how lucky you are, fella.
<SYNC Start=1531629><P Class=ENCC>&nbsp;
<SYNC Start=1531863><P Class=ENCC>
- Don't point your finger at me!<br>
- Why?
<SYNC Start=1534195><P Class=ENCC>&nbsp;
<SYNC Start=1534366><P Class=ENCC>
What are you gonna do about it?
<SYNC Start=1535924><P Class=ENCC>&nbsp;
<SYNC Start=1536334><P Class=ENCC>
Well, I'll show you<br>
what I'm gonna do about it.
<SYNC Start=1539030><P Class=ENCC>&nbsp;
<SYNC Start=1539204><P Class=ENCC>
- Oh, really? Really?<br>
- You want some of that?
<SYNC Start=1541695><P Class=ENCC>&nbsp;
<SYNC Start=1545577><P Class=ENCC>
Stop it! Stop it!<br>
Before someone gets really hurt!
<SYNC Start=1548705><P Class=ENCC>&nbsp;
<SYNC Start=1551416><P Class=ENCC>
Here, David, you should just go.
<SYNC Start=1553884><P Class=ENCC>&nbsp;
<SYNC Start=1554052><P Class=ENCC>
All right.
<SYNC Start=1555349><P Class=ENCC>&nbsp;
<SYNC Start=1556588><P Class=ENCC>
But if I ever do come back from Minsk,<br>
well, you just better watch out.
<SYNC Start=1561287><P Class=ENCC>&nbsp;
<SYNC Start=1561660><P Class=ENCC>
- If I go to Minsk, you better watch out.<br>
- Oh, you're going to Minsk?
<SYNC Start=1564720><P Class=ENCC>&nbsp;
<SYNC Start=1564930><P Class=ENCC>
- Well, I might.<br>
- Really?
<SYNC Start=1567763><P Class=ENCC>&nbsp;
<SYNC Start=1567933><P Class=ENCC>
Well, if you do, come in the spring.<br>
It's just lovely there.
<SYNC Start=1571266><P Class=ENCC>&nbsp;
<SYNC Start=1571937><P Class=ENCC>
I've heard that, actually.
<SYNC Start=1573495><P Class=ENCC>&nbsp;
<SYNC Start=1573672><P Class=ENCC>
Okay, well, guys?
<SYNC Start=1576106><P Class=ENCC>&nbsp;
<SYNC Start=1577442><P Class=ENCC>
- Goodbye, Phoebe.<br>
- Bye.
<SYNC Start=1579034><P Class=ENCC>&nbsp;
<SYNC Start=1579277><P Class=ENCC>
- Hey, what, are you kidding me?<br>
- Right-o. Right-o.
<SYNC Start=1582804><P Class=ENCC>&nbsp;
<SYNC Start=1586518><P Class=ENCC>
Take good care of her.
<SYNC Start=1588452><P Class=ENCC>&nbsp;
<SYNC Start=1591289><P Class=ENCC>
I'm sorry. I'm so sorry.
<SYNC Start=1593450><P Class=ENCC>&nbsp;
<SYNC Start=1593625><P Class=ENCC>
If you want your key back,<br>
I totally understand.
<SYNC Start=1596958><P Class=ENCC>&nbsp;
<SYNC Start=1598530><P Class=ENCC>
- It's never gonna happen again, right?<br>
- Right. Never. I swear.
<SYNC Start=1601624><P Class=ENCC>&nbsp;
<SYNC Start=1605437><P Class=ENCC>
I just want to say, if you do ever<br>
come to Minsk, that's my number.
<SYNC Start=1609498><P Class=ENCC>&nbsp;
<SYNC Start=1609674><P Class=ENCC>
We'll party up Vladnik-style.
<SYNC Start=1613132><P Class=ENCC>&nbsp;
<SYNC Start=1629060><P Class=ENCC>
Yeah! All right!
<SYNC Start=1630652><P Class=ENCC>&nbsp;
<SYNC Start=1631029><P Class=ENCC>
Hey, Ross! Check it out!<br>
Sandy taught me "Hot Cross Buns"!
<SYNC Start=1635227><P Class=ENCC>&nbsp;
<SYNC Start=1635834><P Class=ENCC>
Really? Sounded like "Three Blind Mice."
<SYNC Start=1638359><P Class=ENCC>&nbsp;
<SYNC Start=1638737><P Class=ENCC>
- "Three Blind Mice" goes like this.<br>
- I swear to God.
<SYNC Start=1641501><P Class=ENCC>&nbsp;
<SYNC Start=1645243><P Class=ENCC>
- Who's up for puppets?<br>
- Me! I'm up for puppets!
<SYNC Start=1648906><P Class=ENCC>&nbsp;
<SYNC Start=1649080><P Class=ENCC>
Well, please welcome:
<SYNC Start=1651913><P Class=ENCC>&nbsp;
<SYNC Start=1652083><P Class=ENCC>
The Snufflebumps!
<SYNC Start=1654051><P Class=ENCC>&nbsp;
<SYNC Start=1654219><P Class=ENCC>
Who wants to be Mr. Wigglemunch and<br>
who's gonna be the Grumpus?
<SYNC Start=1657882><P Class=ENCC>&nbsp;
<SYNC Start=1658056><P Class=ENCC>
How exactly is a 2-month-old<br>
supposed to appreciate puppets?
<SYNC Start=1663255><P Class=ENCC>&nbsp;
<SYNC Start=1663628><P Class=ENCC>
Studies show that the movement and<br>
colors help their cerebral development.
<SYNC Start=1667758><P Class=ENCC>&nbsp;
<SYNC Start=1667932><P Class=ENCC>
The whimsical characters are just for us.
<SYNC Start=1671493><P Class=ENCC>&nbsp;
<SYNC Start=1675573><P Class=ENCC>
I want to be Mr. Wigglemunch!
<SYNC Start=1678440><P Class=ENCC>&nbsp;
<SYNC Start=1679611><P Class=ENCC>
Oh, my God.
<SYNC Start=1680873><P Class=ENCC>&nbsp;
<SYNC Start=1681112><P Class=ENCC>
Well, I guess we know who's<br>
gonna be the Grumpus!
<SYNC Start=1683808><P Class=ENCC>&nbsp;
<SYNC Start=1689387><P Class=ENCC>
- That was kind of rude.<br>
- Oh, I'm sorry.
<SYNC Start=1691947><P Class=ENCC>&nbsp;
<SYNC Start=1692123><P Class=ENCC>
Please apologize to Sandy<br>
and the Snufflebumps for me.
<SYNC Start=1696150><P Class=ENCC>&nbsp;
<SYNC Start=1696761><P Class=ENCC>
- You know, he was just doing his job.<br>
- You know what?
<SYNC Start=1699662><P Class=ENCC>&nbsp;
<SYNC Start=1699831><P Class=ENCC>
I'm sorry I'm the only one who isn't<br>
in love with Gary Poppins out there.
<SYNC Start=1706066><P Class=ENCC>&nbsp;
<SYNC Start=1708540><P Class=ENCC>
But I just.. I can't go through with this.
<SYNC Start=1711100><P Class=ENCC>&nbsp;
<SYNC Start=1711476><P Class=ENCC>
- Come on.<br>
- No! You know what?
<SYNC Start=1712943><P Class=ENCC>&nbsp;
<SYNC Start=1713178><P Class=ENCC>
I would never force you to hire someone<br>
you were this uncomfortable with.
<SYNC Start=1718138><P Class=ENCC>&nbsp;
<SYNC Start=1721753><P Class=ENCC>
That's true.
<SYNC Start=1723687><P Class=ENCC>&nbsp;
<SYNC Start=1723855><P Class=ENCC>
Thank you.
<SYNC Start=1725049><P Class=ENCC>&nbsp;
<SYNC Start=1725290><P Class=ENCC>
You want to fire him,<br>
so you have to go do it.
<SYNC Start=1727622><P Class=ENCC>&nbsp;
<SYNC Start=1730929><P Class=ENCC>
So you see, Wigglemunch,<br>
that's why it's important to share.
<SYNC Start=1736299><P Class=ENCC>&nbsp;
<SYNC Start=1738636><P Class=ENCC>
I am learning so much from you.
<SYNC Start=1741935><P Class=ENCC>&nbsp;
<SYNC Start=1746845><P Class=ENCC>
Well, I'm off to Tulsa.
<SYNC Start=1748107><P Class=ENCC>&nbsp;
<SYNC Start=1748480><P Class=ENCC>
So if your maitre d' friend<br>
has any funny Oklahoma jokes..
<SYNC Start=1751711><P Class=ENCC>&nbsp;
<SYNC Start=1751883><P Class=ENCC>
tell him to e-mail me at<br>
www-dot-ha-ha-not-so-much-dot-com!
<SYNC Start=1756650><P Class=ENCC>&nbsp;
<SYNC Start=1758857><P Class=ENCC>
Honey, you can relax.
<SYNC Start=1760449><P Class=ENCC>&nbsp;
<SYNC Start=1760658><P Class=ENCC>
Last night at work Jeffrey<br>
told this really sexist joke.
<SYNC Start=1764025><P Class=ENCC>&nbsp;
<SYNC Start=1764195><P Class=ENCC>
- After that, not so funny anymore.<br>
- Really?
<SYNC Start=1767130><P Class=ENCC>&nbsp;
<SYNC Start=1767499><P Class=ENCC>
See, that's the thing.<br>
You gotta keep it smart, people!
<SYNC Start=1771128><P Class=ENCC>&nbsp;
<SYNC Start=1772370><P Class=ENCC>
Don't miss that flight.<br>
You know I love you.
<SYNC Start=1774634><P Class=ENCC>&nbsp;
<SYNC Start=1775006><P Class=ENCC>
I love you too.
<SYNC Start=1777167><P Class=ENCC>&nbsp;
<SYNC Start=1777375><P Class=ENCC>
- And I like you as a friend.<br>
- Right.
<SYNC Start=1781141><P Class=ENCC>&nbsp;
<SYNC Start=1781312><P Class=ENCC>
- See you later.<br>
- See you.
<SYNC Start=1783837><P Class=ENCC>&nbsp;
<SYNC Start=1785416><P Class=ENCC>
- Did the guy really make that joke?<br>
- No, he still kills me.
<SYNC Start=1788908><P Class=ENCC>&nbsp;
<SYNC Start=1789120><P Class=ENCC>
Last night he had me laughing so hard,<br>
I swear a little pee came out.
<SYNC Start=1793386><P Class=ENCC>&nbsp;
<SYNC Start=1801733><P Class=ENCC>
Here goes.
<SYNC Start=1802893><P Class=ENCC>&nbsp;
<SYNC Start=1803134><P Class=ENCC>
I can't watch. It's like firing Elmo.
<SYNC Start=1806399><P Class=ENCC>&nbsp;
<SYNC Start=1811042><P Class=ENCC>
Sandy? Hi.
<SYNC Start=1812441><P Class=ENCC>&nbsp;
<SYNC Start=1812644><P Class=ENCC>
- Hi.<br>
- We..
<SYNC Start=1814373><P Class=ENCC>&nbsp;
<SYNC Start=1814546><P Class=ENCC>
We kind of need to talk.
<SYNC Start=1816571><P Class=ENCC>&nbsp;
<SYNC Start=1820585><P Class=ENCC>
I'm afraid it's not working out.
<SYNC Start=1822883><P Class=ENCC>&nbsp;
<SYNC Start=1828026><P Class=ENCC>
I mean, Rachel and I think you are great<br>
with Emma.
<SYNC Start=1833054><P Class=ENCC>&nbsp;
<SYNC Start=1833231><P Class=ENCC>
- We just feel..<br>
- You! You feel!
<SYNC Start=1836462><P Class=ENCC>&nbsp;
<SYNC Start=1837368><P Class=ENCC>
I just feel..
<SYNC Start=1841862><P Class=ENCC>&nbsp;
<SYNC Start=1842040><P Class=ENCC>
that the chemistry isn't right.<br>
I'm sorry.
<SYNC Start=1845407><P Class=ENCC>&nbsp;
<SYNC Start=1845577><P Class=ENCC>
We're more than happy to give you<br>
a good recommendation.
<SYNC Start=1848239><P Class=ENCC>&nbsp;
<SYNC Start=1848613><P Class=ENCC>
No, that's okay. I had a lot of offers<br>
from other families.
<SYNC Start=1852811><P Class=ENCC>&nbsp;
<SYNC Start=1852984><P Class=ENCC>
I just picked you guys because..
<SYNC Start=1855282><P Class=ENCC>&nbsp;
<SYNC Start=1855453><P Class=ENCC>
- I liked you the best.<br>
- Oh, damn you, Geller!
<SYNC Start=1859549><P Class=ENCC>&nbsp;
<SYNC Start=1862794><P Class=ENCC>
Anyway, well I'm glad<br>
there's no hard feelings.
<SYNC Start=1865786><P Class=ENCC>&nbsp;
<SYNC Start=1866197><P Class=ENCC>
None at all. You need to be happy<br>
with whoever is in your home.
<SYNC Start=1870827><P Class=ENCC>&nbsp;
<SYNC Start=1871069><P Class=ENCC>
Although, if you don't mind telling me..
<SYNC Start=1874596><P Class=ENCC>&nbsp;
<SYNC Start=1874772><P Class=ENCC>
what was the problem? Maybe it's<br>
something I can work on in the future.
<SYNC Start=1878230><P Class=ENCC>&nbsp;
<SYNC Start=1878943><P Class=ENCC>
No, you know, it's nothing you did.<br>
It's my issue.
<SYNC Start=1884575><P Class=ENCC>&nbsp;
<SYNC Start=1885717><P Class=ENCC>
What is it?
<SYNC Start=1887275><P Class=ENCC>&nbsp;
<SYNC Start=1889754><P Class=ENCC>
Please?
<SYNC Start=1891346><P Class=ENCC>&nbsp;
<SYNC Start=1894959><P Class=ENCC>
You know, I'm just not that comfortable<br>
with a guy who's as sensitive as you.
<SYNC Start=1901421><P Class=ENCC>&nbsp;
<SYNC Start=1902467><P Class=ENCC>
That's fair.
<SYNC Start=1903491><P Class=ENCC>&nbsp;
<SYNC Start=1904535><P Class=ENCC>
Although, can I ask,<br>
why do you think that is?
<SYNC Start=1908164><P Class=ENCC>&nbsp;
<SYNC Start=1908806><P Class=ENCC>
Why? I don't know.
<SYNC Start=1910637><P Class=ENCC>&nbsp;
<SYNC Start=1918349><P Class=ENCC>
Maybe because of my father?
<SYNC Start=1920874><P Class=ENCC>&nbsp;
<SYNC Start=1925256><P Class=ENCC>
You know, when I was growing up,<br>
he was a tough guy.
<SYNC Start=1927747><P Class=ENCC>&nbsp;
<SYNC Start=1929193><P Class=ENCC>
You know, and as a kid,<br>
I wasn't the athlete I am now.
<SYNC Start=1933857><P Class=ENCC>&nbsp;
<SYNC Start=1935166><P Class=ENCC>
I play squash!
<SYNC Start=1937964><P Class=ENCC>&nbsp;
<SYNC Start=1941539><P Class=ENCC>
Anyway, I always got the feeling<br>
he thought I was too sensitive.
<SYNC Start=1947136><P Class=ENCC>&nbsp;
<SYNC Start=1947645><P Class=ENCC>
That must have been hard.
<SYNC Start=1948976><P Class=ENCC>&nbsp;
<SYNC Start=1950515><P Class=ENCC>
It was hard.
<SYNC Start=1952540><P Class=ENCC>&nbsp;
<SYNC Start=1953818><P Class=ENCC>
I remember I was in my bedroom,<br>
playing with my dinosaurs..
<SYNC Start=1959017><P Class=ENCC>&nbsp;
<SYNC Start=1960091><P Class=ENCC>
Playing and learning.
<SYNC Start=1961422><P Class=ENCC>&nbsp;
<SYNC Start=1964095><P Class=ENCC>
And my father walks in and says,<br>
"What are you doing with those things?
<SYNC Start=1969931><P Class=ENCC>&nbsp;
<SYNC Start=1970168><P Class=ENCC>
What's wrong with you? Why aren't you<br>
outside playing like a real boy?"
<SYNC Start=1976073><P Class=ENCC>&nbsp;
<SYNC Start=1976507><P Class=ENCC>
- But you are a real boy.<br>
- I know I am!
<SYNC Start=1979670><P Class=ENCC>&nbsp;
<SYNC Start=1981946><P Class=ENCC>
And when it's summer and it's hot,<br>
why can't you wear a tank top?!
<SYNC Start=1987077><P Class=ENCC>&nbsp;
<SYNC Start=1988453><P Class=ENCC>
It's all right. Crying is good.<br>
It lets the boo-hoos out.
<SYNC Start=1994688><P Class=ENCC>&nbsp;
<SYNC Start=1997362><P Class=ENCC>
Here comes some more!
<SYNC Start=1999523><P Class=ENCC>&nbsp;
<SYNC Start=2004669><P Class=ENCC>
Emma, one day you're gonna grow up<br>
and be a big girl, just like your daddy.
<SYNC Start=2011165><P Class=ENCC>&nbsp;
<SYNC Start=2016414><P Class=ENCC>
And what's the one kind of boat<br>
that can never ever sink?
<SYNC Start=2019645><P Class=ENCC>&nbsp;
<SYNC Start=2020018><P Class=ENCC>
- What kind?<br>
- A friend ship!
<SYNC Start=2024819><P Class=ENCC>&nbsp;
<SYNC Start=2026724><P Class=ENCC>
Wow! You blow my mind!
<SYNC Start=2030023><P Class=ENCC>&nbsp;
<SYNC Start=2031996><P Class=ENCC>
I gotta go.
<SYNC Start=2034021><P Class=ENCC>&nbsp;
<SYNC Start=2034232><P Class=ENCC>
- How much do I owe you?<br>
- Twenty bucks.
<SYNC Start=2035995><P Class=ENCC>&nbsp;
<SYNC Start=2036634><P Class=ENCC>
It's like the cheapest college ever!
<SYNC Start=2039865><P Class=ENCC>&nbsp;
<SYNC Start=2040038><P Class=ENCC>
- I'll see you tomorrow.<br>
- Okay, bye-bye, Skadandy.
<SYNC Start=2042700><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>