<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode18 - The One with the Lottery</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode18 - The One with the Lottery
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=6272><P Class=ENCC>
Monica?<br>
Hey, can I borrow the Porsche?
<SYNC Start=9241><P Class=ENCC>&nbsp;
<SYNC Start=9409><P Class=ENCC>
- Okay.<br>
- All right!
<SYNC Start=11138><P Class=ENCC>&nbsp;
<SYNC Start=11311><P Class=ENCC>
But what is it not?
<SYNC Start=13711><P Class=ENCC>&nbsp;
<SYNC Start=14314><P Class=ENCC>
A place to entertain my lady friends.
<SYNC Start=17306><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
- And what else is it not?<br>
- A place to eat spaghetti.
<SYNC Start=22411><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
Very good. What do you need<br>
it for anyway?
<SYNC Start=25216><P Class=ENCC>&nbsp;
<SYNC Start=25425><P Class=ENCC>
The Powerball lottery<br>
is up to 300 million..
<SYNC Start=27859><P Class=ENCC>&nbsp;
<SYNC Start=28094><P Class=ENCC>
- and they don't sell tickets here.<br>
- So you're driving up to Connecticut?
<SYNC Start=32531><P Class=ENCC>&nbsp;
<SYNC Start=32732><P Class=ENCC>
Yeah, Connecticut.<br>
Not West Virginia.
<SYNC Start=35929><P Class=ENCC>&nbsp;
<SYNC Start=37504><P Class=ENCC>
Maybe I'll drive you up there.<br>
I'd like to buy some tickets myself.
<SYNC Start=40769><P Class=ENCC>&nbsp;
<SYNC Start=41141><P Class=ENCC>
Yeah, with Chandler not getting paid,<br>
we could really use $300 million.
<SYNC Start=45339><P Class=ENCC>&nbsp;
<SYNC Start=45512><P Class=ENCC>
Yes, because if I was at my old job,<br>
we'd say, "300 million? No, thank you."
<SYNC Start=50449><P Class=ENCC>&nbsp;
<SYNC Start=52285><P Class=ENCC>
- Will you get me tickets too?<br>
- Yeah, me too.
<SYNC Start=54344><P Class=ENCC>&nbsp;
<SYNC Start=54521><P Class=ENCC>
- Sure.<br>
- I have an idea.
<SYNC Start=56216><P Class=ENCC>&nbsp;
<SYNC Start=56389><P Class=ENCC>
Why don't we all pitch in 50 bucks,<br>
we'll pool our money together..
<SYNC Start=59654><P Class=ENCC>&nbsp;
<SYNC Start=59826><P Class=ENCC>
- and then if we win, we'll split it.<br>
- That's a great idea!
<SYNC Start=63523><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
No, thanks.
<SYNC Start=66396><P Class=ENCC>&nbsp;
<SYNC Start=67133><P Class=ENCC>
- You don't wanna win the lottery?<br>
- Sure I do.
<SYNC Start=69397><P Class=ENCC>&nbsp;
<SYNC Start=69569><P Class=ENCC>
I also want to be king<br>
of my own country..
<SYNC Start=71594><P Class=ENCC>&nbsp;
<SYNC Start=71771><P Class=ENCC>
and find out what happened<br>
to Amelia Earhart.
<SYNC Start=74535><P Class=ENCC>&nbsp;
<SYNC Start=75141><P Class=ENCC>
- Still on Amelia Earhart?<br>
- The woman just vanished!
<SYNC Start=78304><P Class=ENCC>&nbsp;
<SYNC Start=80013><P Class=ENCC>
Seriously, you don't want in on this?
<SYNC Start=81810><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
No. Do you know what your odds<br>
are of winning the lottery?
<SYNC Start=84916><P Class=ENCC>&nbsp;
<SYNC Start=85085><P Class=ENCC>
I mean, you have a better chance<br>
of being struck by lightning 42 times.
<SYNC Start=88714><P Class=ENCC>&nbsp;
<SYNC Start=88922><P Class=ENCC>
But there's six of us, so we'd<br>
only have to get struck 7 times.
<SYNC Start=92085><P Class=ENCC>&nbsp;
<SYNC Start=92325><P Class=ENCC>
I like those odds!
<SYNC Start=94486><P Class=ENCC>&nbsp;
<SYNC Start=95295><P Class=ENCC>
Seriously, you guys, I can't believe<br>
you're gonna spend $250 on the lottery.
<SYNC Start=99197><P Class=ENCC>&nbsp;
<SYNC Start=99365><P Class=ENCC>
I mean, that's such a bunch<br>
of boo-hockey.
<SYNC Start=102596><P Class=ENCC>&nbsp;
<SYNC Start=105939><P Class=ENCC>
I'll ask.
<SYNC Start=107873><P Class=ENCC>&nbsp;
<SYNC Start=108608><P Class=ENCC>
"Boo-hockey"?
<SYNC Start=110098><P Class=ENCC>&nbsp;
<SYNC Start=111077><P Class=ENCC>
Oh, we think Emma's about<br>
to start talking..
<SYNC Start=113238><P Class=ENCC>&nbsp;
<SYNC Start=113413><P Class=ENCC>
so we're trying to be careful about<br>
what words we use in front of her.
<SYNC Start=117042><P Class=ENCC>&nbsp;
<SYNC Start=117250><P Class=ENCC>
So get ready to hear a lot<br>
of boo-hockey..
<SYNC Start=119411><P Class=ENCC>&nbsp;
<SYNC Start=119586><P Class=ENCC>
gosh darn it<br>
and brother pucker.
<SYNC Start=122180><P Class=ENCC>&nbsp;
<SYNC Start=123857><P Class=ENCC>
How do you know<br>
she's gonna start talking?
<SYNC Start=125825><P Class=ENCC>&nbsp;
<SYNC Start=126025><P Class=ENCC>
When I talk to her, I almost feel<br>
like she understands what I'm saying.
<SYNC Start=129859><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
Kind of like Joey.
<SYNC Start=131894><P Class=ENCC>&nbsp;
<SYNC Start=133066><P Class=ENCC>
What's that now?
<SYNC Start=135091><P Class=ENCC>&nbsp;
<SYNC Start=186653><P Class=ENCC>
God, look at all these tickets.<br>
It's so exciting.
<SYNC Start=190282><P Class=ENCC>&nbsp;
<SYNC Start=190523><P Class=ENCC>
I haven't won anything<br>
since sixth grade.
<SYNC Start=192491><P Class=ENCC>&nbsp;
<SYNC Start=192692><P Class=ENCC>
Pie-eating contest?
<SYNC Start=194990><P Class=ENCC>&nbsp;
<SYNC Start=196829><P Class=ENCC>
You assume because I was heavy that's<br>
the only way I could win something?
<SYNC Start=200321><P Class=ENCC>&nbsp;
<SYNC Start=200533><P Class=ENCC>
No, I saw a picture<br>
of you covered in blueberries.
<SYNC Start=203525><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
- That was a good day.<br>
- Yeah.
<SYNC Start=206569><P Class=ENCC>&nbsp;
<SYNC Start=207173><P Class=ENCC>
- They're towing your car!<br>
- I'm parked in a garage on Morton.
<SYNC Start=211132><P Class=ENCC>&nbsp;
<SYNC Start=211978><P Class=ENCC>
They're towing a car.
<SYNC Start=214538><P Class=ENCC>&nbsp;
<SYNC Start=214714><P Class=ENCC>
And I am seeing spots.
<SYNC Start=218445><P Class=ENCC>&nbsp;
<SYNC Start=218651><P Class=ENCC>
Ross, you don't have Emma!<br>
Rachel, you don't have Emma!
<SYNC Start=221313><P Class=ENCC>&nbsp;
<SYNC Start=221487><P Class=ENCC>
- Where's Emma? Who has Emma?<br>
- Joey, relax.
<SYNC Start=223887><P Class=ENCC>&nbsp;
<SYNC Start=224057><P Class=ENCC>
My mother picked her up two hours ago.<br>
You were there.
<SYNC Start=228357><P Class=ENCC>&nbsp;
<SYNC Start=229362><P Class=ENCC>
- I was?<br>
- Yes, and you talked to her.
<SYNC Start=232160><P Class=ENCC>&nbsp;
<SYNC Start=232565><P Class=ENCC>
- I did?<br>
- She dropped off a casserole.
<SYNC Start=235659><P Class=ENCC>&nbsp;
<SYNC Start=235868><P Class=ENCC>
Oh, yeah, the casserole lady.
<SYNC Start=238837><P Class=ENCC>&nbsp;
<SYNC Start=239105><P Class=ENCC>
Did you come by to watch<br>
us win the big bucks?
<SYNC Start=241403><P Class=ENCC>&nbsp;
<SYNC Start=241608><P Class=ENCC>
Yeah. And then I figured after you win,<br>
we can all go out to the balcony..
<SYNC Start=245169><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
and see a night rainbow<br>
with gremlins dancing on top of it.
<SYNC Start=249782><P Class=ENCC>&nbsp;
<SYNC Start=250883><P Class=ENCC>
Don't touch the phone!<br>
I'll get it!
<SYNC Start=253249><P Class=ENCC>&nbsp;
<SYNC Start=253720><P Class=ENCC>
- You think he washed his hands?<br>
- Hello?
<SYNC Start=256348><P Class=ENCC>&nbsp;
<SYNC Start=256556><P Class=ENCC>
- Hey, Charlie, what do you know?<br>
- What's going on?
<SYNC Start=258888><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
Chandler's supposed to find out<br>
if he's getting a job at his agency.
<SYNC Start=262323><P Class=ENCC>&nbsp;
<SYNC Start=262495><P Class=ENCC>
But out of 15 interns,<br>
they're only hiring three.
<SYNC Start=264895><P Class=ENCC>&nbsp;
<SYNC Start=265098><P Class=ENCC>
- Tough odds.<br>
- Yeah.
<SYNC Start=266895><P Class=ENCC>&nbsp;
<SYNC Start=267100><P Class=ENCC>
If only it were a sure thing<br>
like your 24-state lottery.
<SYNC Start=270866><P Class=ENCC>&nbsp;
<SYNC Start=271904><P Class=ENCC>
Yeah, look who's coming around!
<SYNC Start=275704><P Class=ENCC>&nbsp;
<SYNC Start=275908><P Class=ENCC>
Damn it. All right, call me<br>
when you know more.
<SYNC Start=279605><P Class=ENCC>&nbsp;
<SYNC Start=280947><P Class=ENCC>
- Did you get it?<br>
- One of the slots got filled.
<SYNC Start=283814><P Class=ENCC>&nbsp;
<SYNC Start=284317><P Class=ENCC>
- By you?<br>
- Sense the tone.
<SYNC Start=288754><P Class=ENCC>&nbsp;
<SYNC Start=290056><P Class=ENCC>
- No, that kid Nate got it.<br>
- Oh, I hate that guy.
<SYNC Start=293583><P Class=ENCC>&nbsp;
<SYNC Start=293760><P Class=ENCC>
I mean, come on, kid,<br>
pull up your pants!
<SYNC Start=296991><P Class=ENCC>&nbsp;
<SYNC Start=297163><P Class=ENCC>
Well, there's two spots left, right?
<SYNC Start=299063><P Class=ENCC>&nbsp;
<SYNC Start=299265><P Class=ENCC>
Yeah. I mean, I want this so much.<br>
I wanna get one.
<SYNC Start=301893><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
I want my friend Charlie<br>
to get one.
<SYNC Start=304263><P Class=ENCC>&nbsp;
<SYNC Start=304437><P Class=ENCC>
Except I don't care about Charlie.
<SYNC Start=306530><P Class=ENCC>&nbsp;
<SYNC Start=308408><P Class=ENCC>
- Hey, you guys.<br>
- Hey!
<SYNC Start=309466><P Class=ENCC>&nbsp;
<SYNC Start=309642><P Class=ENCC>
You are not gonna believe this.<br>
I just saw my psychic..
<SYNC Start=312406><P Class=ENCC>&nbsp;
<SYNC Start=312578><P Class=ENCC>
and she said I was definitely<br>
gonna win the lottery tonight!
<SYNC Start=316446><P Class=ENCC>&nbsp;
<SYNC Start=317817><P Class=ENCC>
I thought we could use<br>
some extra luck..
<SYNC Start=319910><P Class=ENCC>&nbsp;
<SYNC Start=320086><P Class=ENCC>
so I brought a wishbone home<br>
from work.
<SYNC Start=322111><P Class=ENCC>&nbsp;
<SYNC Start=322322><P Class=ENCC>
A psychic and a wishbone?<br>
Guys, give someone else a chance.
<SYNC Start=328784><P Class=ENCC>&nbsp;
<SYNC Start=329295><P Class=ENCC>
- All right, who wants to do it?<br>
- Can I?
<SYNC Start=331320><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
Vegetarians never get<br>
to do the wishbone.
<SYNC Start=334499><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
It's really not fair. Just because<br>
we don't eat the meat..
<SYNC Start=337534><P Class=ENCC>&nbsp;
<SYNC Start=337704><P Class=ENCC>
doesn't mean we don't like<br>
to play with the carcasses.
<SYNC Start=340764><P Class=ENCC>&nbsp;
<SYNC Start=341374><P Class=ENCC>
All right. Rach?
<SYNC Start=343103><P Class=ENCC>&nbsp;
<SYNC Start=343309><P Class=ENCC>
I don't want that turkey smell<br>
all over my hands.
<SYNC Start=345675><P Class=ENCC>&nbsp;
<SYNC Start=345878><P Class=ENCC>
I'll do it! It'll get the casserole<br>
stink off of mine.
<SYNC Start=349439><P Class=ENCC>&nbsp;
<SYNC Start=351884><P Class=ENCC>
- I hope I win.<br>
- Well, it doesn't really matter.
<SYNC Start=354512><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
You're both wishing<br>
for the same thing.
<SYNC Start=356655><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
I can't tell you what I'm wishing for,<br>
or else, you know, it won't come true.
<SYNC Start=361623><P Class=ENCC>&nbsp;
<SYNC Start=361961><P Class=ENCC>
Right. But we know<br>
what you're wishing for.
<SYNC Start=364862><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
- I can't really say.<br>
- I understand.
<SYNC Start=368033><P Class=ENCC>&nbsp;
<SYNC Start=368201><P Class=ENCC>
But you're wishing<br>
for what we think, aren't you?
<SYNC Start=370726><P Class=ENCC>&nbsp;
<SYNC Start=370970><P Class=ENCC>
I'm not really comfortable<br>
with these questions!
<SYNC Start=373700><P Class=ENCC>&nbsp;
<SYNC Start=373873><P Class=ENCC>
- Please!<br>
- Just do it!
<SYNC Start=375966><P Class=ENCC>&nbsp;
<SYNC Start=376175><P Class=ENCC>
Okay. One, two, three.
<SYNC Start=378143><P Class=ENCC>&nbsp;
<SYNC Start=378311><P Class=ENCC>
I won! Hey!
<SYNC Start=380211><P Class=ENCC>&nbsp;
<SYNC Start=380380><P Class=ENCC>
You know what? I'm sure your<br>
wish is gonna come true.
<SYNC Start=383508><P Class=ENCC>&nbsp;
<SYNC Start=383683><P Class=ENCC>
But, you guys, just in case, maybe a<br>
genie will come out if we rub this lamp.
<SYNC Start=388552><P Class=ENCC>&nbsp;
<SYNC Start=389856><P Class=ENCC>
That thing gets hot!
<SYNC Start=391881><P Class=ENCC>&nbsp;
<SYNC Start=392058><P Class=ENCC>
Ross, just keep making your jokes.
<SYNC Start=393719><P Class=ENCC>&nbsp;
<SYNC Start=393893><P Class=ENCC>
How are you gonna feel<br>
if we actually do win?
<SYNC Start=396123><P Class=ENCC>&nbsp;
<SYNC Start=396329><P Class=ENCC>
- You're not gonna win.<br>
- I know the odds are against us..
<SYNC Start=399492><P Class=ENCC>&nbsp;
<SYNC Start=399665><P Class=ENCC>
but somebody has to win, and it could<br>
be us. And then how you gonna feel?
<SYNC Start=403829><P Class=ENCC>&nbsp;
<SYNC Start=404003><P Class=ENCC>
We're gonna be like, "Everybody, let's<br>
take our helicopters up to the Cape."
<SYNC Start=407734><P Class=ENCC>&nbsp;
<SYNC Start=407907><P Class=ENCC>
And you're gonna be all,<br>
like, "Oh, I can't, guys.
<SYNC Start=410273><P Class=ENCC>&nbsp;
<SYNC Start=410443><P Class=ENCC>
I'll have to meet you up there.<br>
I gotta gas up the Hyundai."
<SYNC Start=413674><P Class=ENCC>&nbsp;
<SYNC Start=417784><P Class=ENCC>
Okay, I've heard myself on tape,<br>
and I sound nothing like that.
<SYNC Start=421845><P Class=ENCC>&nbsp;
<SYNC Start=422655><P Class=ENCC>
I can see the headline now:<br>
"Lottery Winners' Friend..
<SYNC Start=425215><P Class=ENCC>&nbsp;
<SYNC Start=425391><P Class=ENCC>
Filled With Regret,<br>
Eats Own Arm."
<SYNC Start=427791><P Class=ENCC>&nbsp;
<SYNC Start=428528><P Class=ENCC>
Why would I eat my own arm?
<SYNC Start=429961><P Class=ENCC>&nbsp;
<SYNC Start=430196><P Class=ENCC>
Well, you wouldn't, but we own the paper.<br>
We can print whatever we want.
<SYNC Start=433757><P Class=ENCC>&nbsp;
<SYNC Start=433933><P Class=ENCC>
You know what? I'm gonna<br>
throw in 50 bucks for you.
<SYNC Start=436561><P Class=ENCC>&nbsp;
<SYNC Start=437236><P Class=ENCC>
- Why?<br>
- Because I know that you think..
<SYNC Start=439170><P Class=ENCC>&nbsp;
<SYNC Start=439338><P Class=ENCC>
that the lottery is boo-hockey..
<SYNC Start=442398><P Class=ENCC>&nbsp;
<SYNC Start=442775><P Class=ENCC>
but we're all here, and we're gonna<br>
watch the numbers and have fun.
<SYNC Start=446302><P Class=ENCC>&nbsp;
<SYNC Start=446479><P Class=ENCC>
And you're my brother,<br>
and I want you to be a part of this.
<SYNC Start=450472><P Class=ENCC>&nbsp;
<SYNC Start=451217><P Class=ENCC>
You don't have to do that.<br>
I mean, I'll pay for myself.
<SYNC Start=454914><P Class=ENCC>&nbsp;
<SYNC Start=455087><P Class=ENCC>
But just the fact that you want me to<br>
have fun with you guys, that's so sweet.
<SYNC Start=458955><P Class=ENCC>&nbsp;
<SYNC Start=459125><P Class=ENCC>
Come here.
<SYNC Start=460752><P Class=ENCC>&nbsp;
<SYNC Start=461794><P Class=ENCC>
Get a room.
<SYNC Start=464262><P Class=ENCC>&nbsp;
<SYNC Start=467600><P Class=ENCC>
So now that you're in,<br>
what are you gonna do if we win?
<SYNC Start=470262><P Class=ENCC>&nbsp;
<SYNC Start=470470><P Class=ENCC>
- I don't know. I'll probably just invest it.<br>
- Calm down.
<SYNC Start=475100><P Class=ENCC>&nbsp;
<SYNC Start=475274><P Class=ENCC>
Seriously, that's your fantasy?<br>
To invest it?
<SYNC Start=478072><P Class=ENCC>&nbsp;
<SYNC Start=478277><P Class=ENCC>
Oh, I'm sorry. Did I say, "invest it"?<br>
I meant, "Be cool and piss it all away."
<SYNC Start=482976><P Class=ENCC>&nbsp;
<SYNC Start=485284><P Class=ENCC>
I know! We should pool all<br>
our money and buy the Knicks!
<SYNC Start=488913><P Class=ENCC>&nbsp;
<SYNC Start=489255><P Class=ENCC>
I don't really care about the Knicks.
<SYNC Start=491120><P Class=ENCC>&nbsp;
<SYNC Start=491324><P Class=ENCC>
You will when I pick you<br>
as starting forward.
<SYNC Start=494259><P Class=ENCC>&nbsp;
<SYNC Start=494660><P Class=ENCC>
You would do that?<br>
I never get picked!
<SYNC Start=498653><P Class=ENCC>&nbsp;
<SYNC Start=499198><P Class=ENCC>
I'm not sure a sports team<br>
is the way to go.
<SYNC Start=501189><P Class=ENCC>&nbsp;
<SYNC Start=501367><P Class=ENCC>
You won't let me buy the Knicks?<br>
I can't believe you're taking this away.
<SYNC Start=504734><P Class=ENCC>&nbsp;
<SYNC Start=505004><P Class=ENCC>
You're right, it has been your dream<br>
for over 15 seconds.
<SYNC Start=508963><P Class=ENCC>&nbsp;
<SYNC Start=509775><P Class=ENCC>
How long until they announce<br>
the numbers, Mommy?
<SYNC Start=513233><P Class=ENCC>&nbsp;
<SYNC Start=513746><P Class=ENCC>
I'll take this one too.<br>
"Mommy"?
<SYNC Start=517773><P Class=ENCC>&nbsp;
<SYNC Start=518451><P Class=ENCC>
Oh, I've gotten into the habit<br>
of calling Rachel..
<SYNC Start=520976><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
"Mommy" when we're around Emma.
<SYNC Start=523212><P Class=ENCC>&nbsp;
<SYNC Start=523389><P Class=ENCC>
Which I now realize we are not.
<SYNC Start=527291><P Class=ENCC>&nbsp;
<SYNC Start=528394><P Class=ENCC>
I'm hoping that if she hears it enough,<br>
it'll be her first word.
<SYNC Start=531830><P Class=ENCC>&nbsp;
<SYNC Start=532031><P Class=ENCC>
Although if we're gonna do that,<br>
we should probably call me "Daddy" too.
<SYNC Start=536195><P Class=ENCC>&nbsp;
<SYNC Start=536702><P Class=ENCC>
I like that, Daddy.
<SYNC Start=539193><P Class=ENCC>&nbsp;
<SYNC Start=542909><P Class=ENCC>
I was just talking about Rachel.
<SYNC Start=545810><P Class=ENCC>&nbsp;
<SYNC Start=546012><P Class=ENCC>
Is Daddy getting angry?
<SYNC Start=548879><P Class=ENCC>&nbsp;
<SYNC Start=550783><P Class=ENCC>
Is Daddy gonna spank me?
<SYNC Start=553411><P Class=ENCC>&nbsp;
<SYNC Start=555354><P Class=ENCC>
Well, that depends.
<SYNC Start=557584><P Class=ENCC>&nbsp;
<SYNC Start=557790><P Class=ENCC>
Have you been a bad..?<br>
No, I can't.
<SYNC Start=560520><P Class=ENCC>&nbsp;
<SYNC Start=563996><P Class=ENCC>
Hello? Hello? Hey, Charlie.<br>
Did anybody else hear?
<SYNC Start=568194><P Class=ENCC>&nbsp;
<SYNC Start=569201><P Class=ENCC>
What? Susan got it? How?
<SYNC Start=571726><P Class=ENCC>&nbsp;
<SYNC Start=571904><P Class=ENCC>
Oh, man, I would've slept with him!
<SYNC Start=575032><P Class=ENCC>&nbsp;
<SYNC Start=575808><P Class=ENCC>
All right, bye.
<SYNC Start=577833><P Class=ENCC>&nbsp;
<SYNC Start=578411><P Class=ENCC>
Dude, I'm sorry.<br>
But hey, there's one spot left, right?
<SYNC Start=581039><P Class=ENCC>&nbsp;
<SYNC Start=581213><P Class=ENCC>
- Well, Charlie's gonna get that.<br>
- Hey, don't say that.
<SYNC Start=583909><P Class=ENCC>&nbsp;
<SYNC Start=584083><P Class=ENCC>
You've got just as good a chance<br>
of getting that job.
<SYNC Start=586745><P Class=ENCC>&nbsp;
<SYNC Start=586953><P Class=ENCC>
He is the boss' son.
<SYNC Start=588614><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
- Come on, lottery!<br>
- Yeah!
<SYNC Start=591713><P Class=ENCC>&nbsp;
<SYNC Start=591891><P Class=ENCC>
- It starts in, like, 20 minutes.<br>
- Okay, here we go.
<SYNC Start=594587><P Class=ENCC>&nbsp;
<SYNC Start=594760><P Class=ENCC>
We need to sort through the tickets<br>
quickly to see if we've won.
<SYNC Start=598127><P Class=ENCC>&nbsp;
<SYNC Start=598331><P Class=ENCC>
So does anybody have any ideas<br>
how to organize this?
<SYNC Start=601027><P Class=ENCC>&nbsp;
<SYNC Start=601200><P Class=ENCC>
Okay, how about this:
<SYNC Start=603361><P Class=ENCC>&nbsp;
<SYNC Start=604136><P Class=ENCC>
We divide them<br>
into six groups of 40.
<SYNC Start=606195><P Class=ENCC>&nbsp;
<SYNC Start=606372><P Class=ENCC>
The remaining 10 can be read<br>
by whoever finishes first.
<SYNC Start=609398><P Class=ENCC>&nbsp;
<SYNC Start=609609><P Class=ENCC>
- I have another idea.<br>
- I'm sorry, idea time is over.
<SYNC Start=612373><P Class=ENCC>&nbsp;
<SYNC Start=614447><P Class=ENCC>
- Well, are all the tickets in the bowl?<br>
- Yeah.
<SYNC Start=616915><P Class=ENCC>&nbsp;
<SYNC Start=617116><P Class=ENCC>
- What about the ones on the nightstand?<br>
- There are no tickets there.
<SYNC Start=620574><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
Yes, there are.<br>
I just saw them a few minutes ago.
<SYNC Start=623550><P Class=ENCC>&nbsp;
<SYNC Start=624357><P Class=ENCC>
No, you didn't.<br>
You must be mistaken.
<SYNC Start=627121><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
- There are 20 tickets on the nightstand.<br>
- Chandler, sense the tone.
<SYNC Start=631093><P Class=ENCC>&nbsp;
<SYNC Start=632765><P Class=ENCC>
Well, well, well.<br>
Look what Mommy found.
<SYNC Start=636963><P Class=ENCC>&nbsp;
<SYNC Start=637937><P Class=ENCC>
Okay, fine. I bought 20 extra<br>
tickets for me and Chandler.
<SYNC Start=641304><P Class=ENCC>&nbsp;
<SYNC Start=642141><P Class=ENCC>
The psychic also said that<br>
I would be betrayed.
<SYNC Start=645235><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
I can't believe this.<br>
I thought we were all in this together.
<SYNC Start=649813><P Class=ENCC>&nbsp;
<SYNC Start=650016><P Class=ENCC>
- Hey, you just got in five minutes ago!<br>
- Three minutes ago!
<SYNC Start=653349><P Class=ENCC>&nbsp;
<SYNC Start=653519><P Class=ENCC>
I don't know why that's important.
<SYNC Start=656079><P Class=ENCC>&nbsp;
<SYNC Start=656288><P Class=ENCC>
I was with you the whole time.<br>
When did you even get those?
<SYNC Start=660418><P Class=ENCC>&nbsp;
<SYNC Start=660626><P Class=ENCC>
When you were reading the dirty<br>
magazines without taking off the plastic.
<SYNC Start=665120><P Class=ENCC>&nbsp;
<SYNC Start=665464><P Class=ENCC>
I'll show you how.
<SYNC Start=667193><P Class=ENCC>&nbsp;
<SYNC Start=668167><P Class=ENCC>
Okay. Well, Monica, suppose one<br>
of your special tickets wins?
<SYNC Start=671466><P Class=ENCC>&nbsp;
<SYNC Start=671637><P Class=ENCC>
How are you gonna feel when you win<br>
and lose your friends?
<SYNC Start=674470><P Class=ENCC>&nbsp;
<SYNC Start=674674><P Class=ENCC>
Please. If I win the lottery,<br>
you guys are not gonna leave me.
<SYNC Start=678474><P Class=ENCC>&nbsp;
<SYNC Start=678644><P Class=ENCC>
Someone gave me muffins last week, and<br>
I couldn't get rid of you for three days!
<SYNC Start=682808><P Class=ENCC>&nbsp;
<SYNC Start=683916><P Class=ENCC>
Chandler, would you just tell her<br>
what she did was wrong?
<SYNC Start=687113><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
She's right. You shouldn't have<br>
bought tickets just for us.
<SYNC Start=690186><P Class=ENCC>&nbsp;
<SYNC Start=690423><P Class=ENCC>
Let me finish.
<SYNC Start=692015><P Class=ENCC>&nbsp;
<SYNC Start=692191><P Class=ENCC>
However, it doesn't look like<br>
I'm gonna get this job..
<SYNC Start=694819><P Class=ENCC>&nbsp;
<SYNC Start=694994><P Class=ENCC>
so I can't afford to have principles.<br>
So screw you! The tickets are ours!
<SYNC Start=699328><P Class=ENCC>&nbsp;
<SYNC Start=700299><P Class=ENCC>
There's the man I married.
<SYNC Start=702859><P Class=ENCC>&nbsp;
<SYNC Start=703135><P Class=ENCC>
All right. Believe me,<br>
if you win the lottery..
<SYNC Start=705399><P Class=ENCC>&nbsp;
<SYNC Start=705571><P Class=ENCC>
it's the last you're gonna hear<br>
from us.
<SYNC Start=707562><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
Fine. Don't be my friends.<br>
I'll buy new friends.
<SYNC Start=712506><P Class=ENCC>&nbsp;
<SYNC Start=712745><P Class=ENCC>
Yeah, and then I'll pay for their plastic<br>
surgery so they look just like you!
<SYNC Start=717682><P Class=ENCC>&nbsp;
<SYNC Start=717850><P Class=ENCC>
You know what?<br>
I want my share of the tickets.
<SYNC Start=720478><P Class=ENCC>&nbsp;
<SYNC Start=720653><P Class=ENCC>
I want my tickets too!<br>
And I'm buying the Knicks!
<SYNC Start=723144><P Class=ENCC>&nbsp;
<SYNC Start=723322><P Class=ENCC>
And Steffi Graf!
<SYNC Start=725756><P Class=ENCC>&nbsp;
<SYNC Start=725958><P Class=ENCC>
Cool. Then I want mine too!<br>
And if I win..
<SYNC Start=728324><P Class=ENCC>&nbsp;
<SYNC Start=728494><P Class=ENCC>
I'm gonna put it all<br>
into a very low-yield bond!
<SYNC Start=731657><P Class=ENCC>&nbsp;
<SYNC Start=731864><P Class=ENCC>
No. You guys, we gotta keep<br>
all the tickets together.
<SYNC Start=736198><P Class=ENCC>&nbsp;
<SYNC Start=736368><P Class=ENCC>
No. No, we should divide them up..
<SYNC Start=738393><P Class=ENCC>&nbsp;
<SYNC Start=738571><P Class=ENCC>
and I should get extra because<br>
we used my car!
<SYNC Start=741005><P Class=ENCC>&nbsp;
<SYNC Start=741207><P Class=ENCC>
Hey! Hey! If anybody gets extra tickets,<br>
it should be me!
<SYNC Start=743903><P Class=ENCC>&nbsp;
<SYNC Start=744076><P Class=ENCC>
- This whole thing was my idea!<br>
- Yeah. Thanks for inventing the lottery!
<SYNC Start=748706><P Class=ENCC>&nbsp;
<SYNC Start=749782><P Class=ENCC>
Just give them to me,<br>
and I'll split them up!
<SYNC Start=752250><P Class=ENCC>&nbsp;
<SYNC Start=754620><P Class=ENCC>
Hey, hey!
<SYNC Start=756679><P Class=ENCC>&nbsp;
<SYNC Start=757356><P Class=ENCC>
God, I can't take it anymore!<br>
I'm putting an end to this!
<SYNC Start=760382><P Class=ENCC>&nbsp;
<SYNC Start=760593><P Class=ENCC>
- Okay, if she jumps, I get her tickets!<br>
- Wait, no, no! Hey!
<SYNC Start=763926><P Class=ENCC>&nbsp;
<SYNC Start=765731><P Class=ENCC>
If we're not doing this together,<br>
we're not doing it at all.
<SYNC Start=768723><P Class=ENCC>&nbsp;
<SYNC Start=768901><P Class=ENCC>
- Say goodbye to your tickets.<br>
- No! No! No!
<SYNC Start=771233><P Class=ENCC>&nbsp;
<SYNC Start=771437><P Class=ENCC>
Do not come any closer!
<SYNC Start=774031><P Class=ENCC>&nbsp;
<SYNC Start=774206><P Class=ENCC>
Can I come a little bit closer?<br>
Valuable things are getting squished.
<SYNC Start=777903><P Class=ENCC>&nbsp;
<SYNC Start=778110><P Class=ENCC>
Now, what's more important,<br>
your friends or money?
<SYNC Start=780772><P Class=ENCC>&nbsp;
<SYNC Start=781013><P Class=ENCC>
- Friends!<br>
- Money!
<SYNC Start=783379><P Class=ENCC>&nbsp;
<SYNC Start=786719><P Class=ENCC>
Friends.
<SYNC Start=788243><P Class=ENCC>&nbsp;
<SYNC Start=789121><P Class=ENCC>
Hey, Monica,<br>
what about your extra tickets?
<SYNC Start=791555><P Class=ENCC>&nbsp;
<SYNC Start=791757><P Class=ENCC>
They're all in there.
<SYNC Start=793554><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
- Even these five that I hid in my bra.<br>
- Monica!
<SYNC Start=797826><P Class=ENCC>&nbsp;
<SYNC Start=798030><P Class=ENCC>
Okay. Good. You guys were so scared.
<SYNC Start=800828><P Class=ENCC>&nbsp;
<SYNC Start=801033><P Class=ENCC>
There is no way I was<br>
gonna dump this..
<SYNC Start=803831><P Class=ENCC>&nbsp;
<SYNC Start=804036><P Class=ENCC>
God! No!
<SYNC Start=806334><P Class=ENCC>&nbsp;
<SYNC Start=809308><P Class=ENCC>
I think I broke your bowl.
<SYNC Start=811970><P Class=ENCC>&nbsp;
<SYNC Start=812278><P Class=ENCC>
Go! Go! Go!
<SYNC Start=814940><P Class=ENCC>&nbsp;
<SYNC Start=827126><P Class=ENCC>
What a beautiful night to be running<br>
around the street, looking for tickets.
<SYNC Start=831324><P Class=ENCC>&nbsp;
<SYNC Start=832097><P Class=ENCC>
And the wind sure made it fun.
<SYNC Start=834292><P Class=ENCC>&nbsp;
<SYNC Start=835134><P Class=ENCC>
- Phoebe, we lost half of them.<br>
- So what?
<SYNC Start=837534><P Class=ENCC>&nbsp;
<SYNC Start=837703><P Class=ENCC>
Monica, we have the winning ticket.
<SYNC Start=839864><P Class=ENCC>&nbsp;
<SYNC Start=840072><P Class=ENCC>
My psychic said I was<br>
gonna win, remember?
<SYNC Start=843508><P Class=ENCC>&nbsp;
<SYNC Start=843676><P Class=ENCC>
Weird your psychic didn't mention<br>
anything about the scary pigeon.
<SYNC Start=848204><P Class=ENCC>&nbsp;
<SYNC Start=848948><P Class=ENCC>
As a matter of fact, she said<br>
that's how I'm going to die.
<SYNC Start=852543><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
So excuse me<br>
for being a little skittish.
<SYNC Start=857018><P Class=ENCC>&nbsp;
<SYNC Start=857189><P Class=ENCC>
There's two messages.<br>
This could be from work.
<SYNC Start=859350><P Class=ENCC>&nbsp;
<SYNC Start=859525><P Class=ENCC>
- Oh, play them.<br>
- Okay. Here we go.
<SYNC Start=863222><P Class=ENCC>&nbsp;
<SYNC Start=864296><P Class=ENCC>
Hello. This is the pigeon from<br>
the balcony calling to apologize.
<SYNC Start=870132><P Class=ENCC>&nbsp;
<SYNC Start=870603><P Class=ENCC>
I shouldn't have knocked the tickets<br>
out of the pretty lady's hand.
<SYNC Start=876041><P Class=ENCC>&nbsp;
<SYNC Start=876709><P Class=ENCC>
It was all my fault.<br>
Not hers. Bye.
<SYNC Start=881237><P Class=ENCC>&nbsp;
<SYNC Start=887052><P Class=ENCC>
Well, I bet that was very hard<br>
for him to do.
<SYNC Start=890249><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
Hey, Chandler, it's Charlie.
<SYNC Start=894019><P Class=ENCC>&nbsp;
<SYNC Start=894193><P Class=ENCC>
This is it.
<SYNC Start=896058><P Class=ENCC>&nbsp;
<SYNC Start=896228><P Class=ENCC>
Listen, it turns out I got the last spot.
<SYNC Start=900392><P Class=ENCC>&nbsp;
<SYNC Start=900566><P Class=ENCC>
I'm really sorry, man.<br>
It was a lot of fun working with you.
<SYNC Start=903399><P Class=ENCC>&nbsp;
<SYNC Start=903569><P Class=ENCC>
Give me a call if you want.
<SYNC Start=906037><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Gosh, I ' m so sorry, honey.
<SYNC Start=908935><P Class=ENCC>&nbsp;
<SYNC Start=909141><P Class=ENCC>
Sorry, Chandler.
<SYNC Start=910665><P Class=ENCC>&nbsp;
<SYNC Start=910843><P Class=ENCC>
It is so unfair. It's like that time they<br>
promoted Saundra over me at work.
<SYNC Start=915746><P Class=ENCC>&nbsp;
<SYNC Start=915948><P Class=ENCC>
Was she related to Ralph Lauren?
<SYNC Start=917677><P Class=ENCC>&nbsp;
<SYNC Start=917883><P Class=ENCC>
No, she was just much better<br>
at her job than me.
<SYNC Start=921546><P Class=ENCC>&nbsp;
<SYNC Start=921787><P Class=ENCC>
You guys, the drawing's<br>
about to start.
<SYNC Start=924153><P Class=ENCC>&nbsp;
<SYNC Start=924323><P Class=ENCC>
We should call my mom's<br>
and say good night to Emma..
<SYNC Start=926757><P Class=ENCC>&nbsp;
<SYNC Start=926926><P Class=ENCC>
- before she goes down.<br>
- Good idea.
<SYNC Start=928951><P Class=ENCC>&nbsp;
<SYNC Start=929461><P Class=ENCC>
Honey, you're being really strong<br>
about this.
<SYNC Start=932259><P Class=ENCC>&nbsp;
<SYNC Start=932431><P Class=ENCC>
I know how badly you wanted that job.
<SYNC Start=934956><P Class=ENCC>&nbsp;
<SYNC Start=935200><P Class=ENCC>
Yeah, you know, I really<br>
thought I deserved it.
<SYNC Start=937964><P Class=ENCC>&nbsp;
<SYNC Start=938270><P Class=ENCC>
But let's go win the lottery. I mean, we<br>
still have a 130 chances to win, right?
<SYNC Start=943572><P Class=ENCC>&nbsp;
<SYNC Start=945210><P Class=ENCC>
Hundred and thirty-one.
<SYNC Start=947610><P Class=ENCC>&nbsp;
<SYNC Start=948547><P Class=ENCC>
Yeah, good night, sweetheart.<br>
I love you.
<SYNC Start=951243><P Class=ENCC>&nbsp;
<SYNC Start=951417><P Class=ENCC>
And remember,<br>
you're Daddy's little girl.
<SYNC Start=955251><P Class=ENCC>&nbsp;
<SYNC Start=955421><P Class=ENCC>
Phoebe's totally ruined that for me.
<SYNC Start=958413><P Class=ENCC>&nbsp;
<SYNC Start=961727><P Class=ENCC>
Hi, Mom. Put her back on.
<SYNC Start=963217><P Class=ENCC>&nbsp;
<SYNC Start=963395><P Class=ENCC>
Rach, they're announcing<br>
the numbers!
<SYNC Start=965386><P Class=ENCC>&nbsp;
<SYNC Start=966131><P Class=ENCC>
My God, I can already feel<br>
myself changing.
<SYNC Start=969589><P Class=ENCC>&nbsp;
<SYNC Start=970002><P Class=ENCC>
Here are your official Powerball<br>
numbers. We have 53.
<SYNC Start=973904><P Class=ENCC>&nbsp;
<SYNC Start=974106><P Class=ENCC>
- I've got that.<br>
- We have one too!
<SYNC Start=976597><P Class=ENCC>&nbsp;
<SYNC Start=976775><P Class=ENCC>
We are on the road, people!
<SYNC Start=979573><P Class=ENCC>&nbsp;
<SYNC Start=980913><P Class=ENCC>
Come on!
<SYNC Start=981937><P Class=ENCC>&nbsp;
<SYNC Start=982147><P Class=ENCC>
Mom, please, I know you love your new<br>
lips, but I can barely understand you.
<SYNC Start=987608><P Class=ENCC>&nbsp;
<SYNC Start=987786><P Class=ENCC>
Would you please just let me<br>
say good night to my daughter?
<SYNC Start=990914><P Class=ENCC>&nbsp;
<SYNC Start=991123><P Class=ENCC>
And here we go.<br>
The Powerball is seven.
<SYNC Start=993489><P Class=ENCC>&nbsp;
<SYNC Start=993726><P Class=ENCC>
All right, check your numbers!<br>
Make me rich.
<SYNC Start=997423><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
You guys,<br>
you're not gonna believe this.
<SYNC Start=1000855><P Class=ENCC>&nbsp;
<SYNC Start=1001033><P Class=ENCC>
I was just saying good night<br>
to Emma, and she said her first words.
<SYNC Start=1004434><P Class=ENCC>&nbsp;
<SYNC Start=1004837><P Class=ENCC>
- What?<br>
- Well, what did she say?
<SYNC Start=1006737><P Class=ENCC>&nbsp;
<SYNC Start=1006939><P Class=ENCC>
She said, "Gleba"!
<SYNC Start=1009772><P Class=ENCC>&nbsp;
<SYNC Start=1013612><P Class=ENCC>
Make me rich!
<SYNC Start=1015842><P Class=ENCC>&nbsp;
<SYNC Start=1016482><P Class=ENCC>
- Isn't that amazing?<br>
- Oh, yeah. No, no, no, that's great.
<SYNC Start=1019849><P Class=ENCC>&nbsp;
<SYNC Start=1020019><P Class=ENCC>
Why aren't you more excited?
<SYNC Start=1021748><P Class=ENCC>&nbsp;
<SYNC Start=1022488><P Class=ENCC>
Rach, gleba is not a word.
<SYNC Start=1026185><P Class=ENCC>&nbsp;
<SYNC Start=1026625><P Class=ENCC>
- Well, of course it is.<br>
- Okay. What does it mean?
<SYNC Start=1030618><P Class=ENCC>&nbsp;
<SYNC Start=1030829><P Class=ENCC>
Well, I don't know all the words.
<SYNC Start=1033855><P Class=ENCC>&nbsp;
<SYNC Start=1034266><P Class=ENCC>
You know, I'm just glad I didn't<br>
miss my daughter's first word.
<SYNC Start=1037724><P Class=ENCC>&nbsp;
<SYNC Start=1037903><P Class=ENCC>
- Yes you did! Gleba is a word!<br>
- Okay. Use it in a sentence.
<SYNC Start=1042272><P Class=ENCC>&nbsp;
<SYNC Start=1042474><P Class=ENCC>
Okay. Emma just said, "Gleba."
<SYNC Start=1046274><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
- It's not a word.<br>
- Okay, fine. I'm gonna look it up.
<SYNC Start=1053307><P Class=ENCC>&nbsp;
<SYNC Start=1053485><P Class=ENCC>
Okay, great.
<SYNC Start=1055009><P Class=ENCC>&nbsp;
<SYNC Start=1055220><P Class=ENCC>
While you're at it,<br>
she said another word the other day.
<SYNC Start=1058314><P Class=ENCC>&nbsp;
<SYNC Start=1058490><P Class=ENCC>
Why don't you look up:
<SYNC Start=1060515><P Class=ENCC>&nbsp;
<SYNC Start=1064830><P Class=ENCC>
All right. Okay. Okay. Gleba.<br>
Gleba. Gleba. Gleba!
<SYNC Start=1069199><P Class=ENCC>&nbsp;
<SYNC Start=1069401><P Class=ENCC>
Here it is! "The fleshy, spore-bearing<br>
inner mass of a certain fungi."
<SYNC Start=1074805><P Class=ENCC>&nbsp;
<SYNC Start=1079578><P Class=ENCC>
She's gonna be a scientist.
<SYNC Start=1083105><P Class=ENCC>&nbsp;
<SYNC Start=1090389><P Class=ENCC>
- Damn it. Anybody got anything?<br>
- No.
<SYNC Start=1092914><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
I'm still looking through mine.
<SYNC Start=1095253><P Class=ENCC>&nbsp;
<SYNC Start=1095461><P Class=ENCC>
Just double-checking. No.
<SYNC Start=1098624><P Class=ENCC>&nbsp;
<SYNC Start=1098831><P Class=ENCC>
No. No.
<SYNC Start=1101732><P Class=ENCC>&nbsp;
<SYNC Start=1106572><P Class=ENCC>
No!
<SYNC Start=1108597><P Class=ENCC>&nbsp;
<SYNC Start=1111844><P Class=ENCC>
Hello? Hold on.
<SYNC Start=1114608><P Class=ENCC>&nbsp;
<SYNC Start=1114780><P Class=ENCC>
It's your boss.
<SYNC Start=1116042><P Class=ENCC>&nbsp;
<SYNC Start=1116215><P Class=ENCC>
The "I'm sorry I rejected you" phone call.
<SYNC Start=1118775><P Class=ENCC>&nbsp;
<SYNC Start=1118951><P Class=ENCC>
I'm not used to getting these<br>
from guys.
<SYNC Start=1121579><P Class=ENCC>&nbsp;
<SYNC Start=1122621><P Class=ENCC>
- Hey, Steve.<br>
- Chandler, hi.
<SYNC Start=1125112><P Class=ENCC>&nbsp;
<SYNC Start=1125290><P Class=ENCC>
I'm sure you've heard<br>
we filled the three positions.
<SYNC Start=1128225><P Class=ENCC>&nbsp;
<SYNC Start=1128393><P Class=ENCC>
We felt that with your<br>
maturity and experience..
<SYNC Start=1130725><P Class=ENCC>&nbsp;
<SYNC Start=1130896><P Class=ENCC>
you wouldn't be happy<br>
being someone's assistant.
<SYNC Start=1133364><P Class=ENCC>&nbsp;
<SYNC Start=1133565><P Class=ENCC>
I'd love to be somebody's<br>
assistant. Answering phones..
<SYNC Start=1136125><P Class=ENCC>&nbsp;
<SYNC Start=1136301><P Class=ENCC>
getting coffee,<br>
I live for that stuff.
<SYNC Start=1138132><P Class=ENCC>&nbsp;
<SYNC Start=1138303><P Class=ENCC>
And I'm not too mature.<br>
Farts, boobies, butt cracks!
<SYNC Start=1143240><P Class=ENCC>&nbsp;
<SYNC Start=1145277><P Class=ENCC>
Chandler, you were the strongest<br>
person in the program.
<SYNC Start=1148576><P Class=ENCC>&nbsp;
<SYNC Start=1148747><P Class=ENCC>
We're offering you the position<br>
of junior copywriter.
<SYNC Start=1152183><P Class=ENCC>&nbsp;
<SYNC Start=1153919><P Class=ENCC>
Me? That guy<br>
who just said, "butt cracks"?
<SYNC Start=1156649><P Class=ENCC>&nbsp;
<SYNC Start=1156822><P Class=ENCC>
Yes, that's right.
<SYNC Start=1158016><P Class=ENCC>&nbsp;
<SYNC Start=1158257><P Class=ENCC>
We're excited about the level<br>
of sophistication..
<SYNC Start=1160589><P Class=ENCC>&nbsp;
<SYNC Start=1160759><P Class=ENCC>
you'll be bringing to the job.
<SYNC Start=1163091><P Class=ENCC>&nbsp;
<SYNC Start=1164496><P Class=ENCC>
Okay. Well, thanks, you won't regret it.<br>
I'll see you tomorrow.
<SYNC Start=1168159><P Class=ENCC>&nbsp;
<SYNC Start=1180646><P Class=ENCC>
What?
<SYNC Start=1182307><P Class=ENCC>&nbsp;
<SYNC Start=1182481><P Class=ENCC>
Oh, yeah, I'm gonna<br>
be a junior copywriter.
<SYNC Start=1185211><P Class=ENCC>&nbsp;
<SYNC Start=1186518><P Class=ENCC>
Congratulations!<br>
Oh, sweetie, I'm so proud of you.
<SYNC Start=1189487><P Class=ENCC>&nbsp;
<SYNC Start=1189655><P Class=ENCC>
Thanks. Does that mean<br>
I get the good loving tonight?
<SYNC Start=1192283><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
You bet. No TV or anything.
<SYNC Start=1196291><P Class=ENCC>&nbsp;
<SYNC Start=1196962><P Class=ENCC>
- Hey, that is so great about the job.<br>
- Thanks, man.
<SYNC Start=1200295><P Class=ENCC>&nbsp;
<SYNC Start=1200465><P Class=ENCC>
I'd like to think I had<br>
something to do with it.
<SYNC Start=1202626><P Class=ENCC>&nbsp;
<SYNC Start=1202834><P Class=ENCC>
- Really? Why?<br>
- Well, before with the wishbone.
<SYNC Start=1206031><P Class=ENCC>&nbsp;
<SYNC Start=1206205><P Class=ENCC>
I didn't wish we would win the lottery.<br>
I wished you'd get the job.
<SYNC Start=1211973><P Class=ENCC>&nbsp;
<SYNC Start=1212444><P Class=ENCC>
Oh, yeah?
<SYNC Start=1214469><P Class=ENCC>&nbsp;
<SYNC Start=1214880><P Class=ENCC>
Listen, don't tell Monica.<br>
She'll rip your heart right out.
<SYNC Start=1218316><P Class=ENCC>&nbsp;
<SYNC Start=1220986><P Class=ENCC>
Well, you know what?<br>
There was a little part of me..
<SYNC Start=1223477><P Class=ENCC>&nbsp;
<SYNC Start=1223655><P Class=ENCC>
that really thought<br>
we were gonna win.
<SYNC Start=1225714><P Class=ENCC>&nbsp;
<SYNC Start=1225958><P Class=ENCC>
Me too. So much for my<br>
dinosaur/Amelia Earhart theme park.
<SYNC Start=1232386><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
You guys? What was the Powerball<br>
number again?
<SYNC Start=1236990><P Class=ENCC>&nbsp;
<SYNC Start=1237169><P Class=ENCC>
- Seven.<br>
- We won.
<SYNC Start=1239729><P Class=ENCC>&nbsp;
<SYNC Start=1240038><P Class=ENCC>
- What?<br>
- We won!
<SYNC Start=1241835><P Class=ENCC>&nbsp;
<SYNC Start=1242007><P Class=ENCC>
- Let me see! Let me see!<br>
- Don't tear it!
<SYNC Start=1244703><P Class=ENCC>&nbsp;
<SYNC Start=1245077><P Class=ENCC>
Phoebe, you don't have any<br>
of the first five numbers!
<SYNC Start=1248877><P Class=ENCC>&nbsp;
<SYNC Start=1249982><P Class=ENCC>
I know that, but look, we got<br>
the Powerball number. We won $3!
<SYNC Start=1256217><P Class=ENCC>&nbsp;
<SYNC Start=1257089><P Class=ENCC>
Wow, you think we should get that over<br>
20 years or go for the big payout?
<SYNC Start=1261185><P Class=ENCC>&nbsp;
<SYNC Start=1261360><P Class=ENCC>
I don't care. I've never won<br>
anything before. I can't believe this!
<SYNC Start=1265990><P Class=ENCC>&nbsp;
<SYNC Start=1266198><P Class=ENCC>
So, Phoebe, what are you gonna do<br>
with your $3?
<SYNC Start=1268428><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
Well, it's not all mine.<br>
We all get 50 cents.
<SYNC Start=1272900><P Class=ENCC>&nbsp;
<SYNC Start=1273305><P Class=ENCC>
You know what?<br>
You can have mine.
<SYNC Start=1275432><P Class=ENCC>&nbsp;
<SYNC Start=1275607><P Class=ENCC>
- Me too.<br>
- Me too.
<SYNC Start=1276869><P Class=ENCC>&nbsp;
<SYNC Start=1277042><P Class=ENCC>
Me too.
<SYNC Start=1279272><P Class=ENCC>&nbsp;
<SYNC Start=1284082><P Class=ENCC>
Well, I guess if everybody else is.
<SYNC Start=1286949><P Class=ENCC>&nbsp;
<SYNC Start=1296028><P Class=ENCC>
Hey, guys. So I just called<br>
the Powerball hot line.
<SYNC Start=1298997><P Class=ENCC>&nbsp;
<SYNC Start=1299331><P Class=ENCC>
- Can you believe it? Nobody won.<br>
- I beg to differ.
<SYNC Start=1304462><P Class=ENCC>&nbsp;
<SYNC Start=1305971><P Class=ENCC>
Maybe nobody won the jackpot,<br>
but there was this guy in here earlier..
<SYNC Start=1309600><P Class=ENCC>&nbsp;
<SYNC Start=1309775><P Class=ENCC>
and he found a ticket on the street<br>
right outside and won $10,000.
<SYNC Start=1314678><P Class=ENCC>&nbsp;
<SYNC Start=1324823><P Class=ENCC>
Again, don't blame the pretty lady.
<SYNC Start=1329317><P Class=ENCC>&nbsp;
<SYNC Start=1329695><P Class=ENCC>
It was not her fault.<br>
It was me, the pigeon.
<SYNC Start=1334632><P Class=ENCC>&nbsp;
<SYNC Start=1338203><P Class=ENCC>
Seriously, stop staring at her.
<SYNC Start=1340194><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>