<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode12 - The One with Phoebe's Rats</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode12 - The One with Phoebe's Rats
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=5071><P Class=ENCC>
- Where's Mon?<br>
- She's at home..
<SYNC Start=6663><P Class=ENCC>&nbsp;
<SYNC Start=6840><P Class=ENCC>
putting up decorations<br>
for Rachel's birthday party tonight.
<SYNC Start=9707><P Class=ENCC>&nbsp;
<SYNC Start=9909><P Class=ENCC>
- You're not helping?<br>
- I tried..
<SYNC Start=12070><P Class=ENCC>&nbsp;
<SYNC Start=12245><P Class=ENCC>
but apparently singing "I Will Survive"<br>
in a helium voice, not helping.
<SYNC Start=16147><P Class=ENCC>&nbsp;
<SYNC Start=18585><P Class=ENCC>
- Hey, guys.<br>
- Hey.
<SYNC Start=20610><P Class=ENCC>&nbsp;
<SYNC Start=23323><P Class=ENCC>
Don't say that loud.<br>
Gunther's gonna want to hug me.
<SYNC Start=25917><P Class=ENCC>&nbsp;
<SYNC Start=28628><P Class=ENCC>
Good news, everyone.<br>
We finally found a nanny.
<SYNC Start=30789><P Class=ENCC>&nbsp;
<SYNC Start=30964><P Class=ENCC>
- This is Molly. Molly, Chandler, Joey.<br>
- Hi.
<SYNC Start=35958><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
Somebody's getting a little fussy.
<SYNC Start=38604><P Class=ENCC>&nbsp;
<SYNC Start=38805><P Class=ENCC>
You're damn right I am. I've been<br>
waiting for a cookie for seven minutes.
<SYNC Start=42241><P Class=ENCC>&nbsp;
<SYNC Start=43443><P Class=ENCC>
Okay. You know what,<br>
I'm just gonna take her outside.
<SYNC Start=45775><P Class=ENCC>&nbsp;
<SYNC Start=45945><P Class=ENCC>
- No, you stay. I'll do it.<br>
- Okay. Thank you.
<SYNC Start=48277><P Class=ENCC>&nbsp;
<SYNC Start=48448><P Class=ENCC>
- Nice to meet you guys.<br>
- Yeah, you too.
<SYNC Start=51849><P Class=ENCC>&nbsp;
<SYNC Start=52485><P Class=ENCC>
- Wow, Molly's just great.<br>
- Yeah.
<SYNC Start=54680><P Class=ENCC>&nbsp;
<SYNC Start=54888><P Class=ENCC>
Yes, bravo on the hot nanny.
<SYNC Start=57880><P Class=ENCC>&nbsp;
<SYNC Start=58358><P Class=ENCC>
- What? You really think she's hot?<br>
- Are you kidding?
<SYNC Start=61384><P Class=ENCC>&nbsp;
<SYNC Start=61561><P Class=ENCC>
If I wasn't married,<br>
she'd be rejecting me right now.
<SYNC Start=64894><P Class=ENCC>&nbsp;
<SYNC Start=67167><P Class=ENCC>
Joey?
<SYNC Start=68327><P Class=ENCC>&nbsp;
<SYNC Start=68535><P Class=ENCC>
How do you think she's doing?
<SYNC Start=70332><P Class=ENCC>&nbsp;
<SYNC Start=72505><P Class=ENCC>
Am I the only one that doesn't think<br>
she's hot? Ross?
<SYNC Start=74973><P Class=ENCC>&nbsp;
<SYNC Start=75909><P Class=ENCC>
- I mean, she's not unattractive, but..<br>
- Right.
<SYNC Start=79743><P Class=ENCC>&nbsp;
<SYNC Start=79913><P Class=ENCC>
but hot?
<SYNC Start=82347><P Class=ENCC>&nbsp;
<SYNC Start=82782><P Class=ENCC>
Thank you.
<SYNC Start=84579><P Class=ENCC>&nbsp;
<SYNC Start=86853><P Class=ENCC>
Now that Rachel's gone?
<SYNC Start=88150><P Class=ENCC>&nbsp;
<SYNC Start=88354><P Class=ENCC>
So hot, I cried myself to sleep<br>
last night.
<SYNC Start=90879><P Class=ENCC>&nbsp;
<SYNC Start=143042><P Class=ENCC>
Hey, Mike,<br>
what's the capital of Peru?
<SYNC Start=145135><P Class=ENCC>&nbsp;
<SYNC Start=145345><P Class=ENCC>
- Lima.<br>
- No.
<SYNC Start=147939><P Class=ENCC>&nbsp;
<SYNC Start=149949><P Class=ENCC>
It starts with a V<br>
and ends with an X.
<SYNC Start=152918><P Class=ENCC>&nbsp;
<SYNC Start=153086><P Class=ENCC>
And hopefully with a T-O<br>
in the middle.
<SYNC Start=156954><P Class=ENCC>&nbsp;
<SYNC Start=157490><P Class=ENCC>
You know, come to think of it,<br>
the capital of Peru is "Vtox."
<SYNC Start=160857><P Class=ENCC>&nbsp;
<SYNC Start=163229><P Class=ENCC>
- Oh, God!<br>
- What?
<SYNC Start=164560><P Class=ENCC>&nbsp;
<SYNC Start=164731><P Class=ENCC>
Okay. I don't want to freak you out<br>
or anything..
<SYNC Start=166995><P Class=ENCC>&nbsp;
<SYNC Start=167167><P Class=ENCC>
but I just saw a rat<br>
in your cupboard.
<SYNC Start=169067><P Class=ENCC>&nbsp;
<SYNC Start=169269><P Class=ENCC>
Oh, yeah. No, that's Bob.
<SYNC Start=171737><P Class=ENCC>&nbsp;
<SYNC Start=173573><P Class=ENCC>
Well, he's your pet rat?
<SYNC Start=175404><P Class=ENCC>&nbsp;
<SYNC Start=175608><P Class=ENCC>
Well, not so much a pet as, you know,<br>
an occasional visitor..
<SYNC Start=178236><P Class=ENCC>&nbsp;
<SYNC Start=178411><P Class=ENCC>
who I put food out for.<br>
Kind of like Santa.
<SYNC Start=183872><P Class=ENCC>&nbsp;
<SYNC Start=184617><P Class=ENCC>
Except Santa doesn't poop<br>
on the plate of cookies.
<SYNC Start=188314><P Class=ENCC>&nbsp;
<SYNC Start=188655><P Class=ENCC>
You can't keep a rat in your apartment.<br>
They're unsanitary.
<SYNC Start=191590><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
I mean, they transmit leptospirosis<br>
and hantavirus.
<SYNC Start=194750><P Class=ENCC>&nbsp;
<SYNC Start=194961><P Class=ENCC>
- What are those?<br>
- I don't know..
<SYNC Start=196485><P Class=ENCC>&nbsp;
<SYNC Start=196663><P Class=ENCC>
but they don't sound<br>
like spa treatments.
<SYNC Start=199131><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
- You have to get rid of it.<br>
- Okay, fine.
<SYNC Start=201824><P Class=ENCC>&nbsp;
<SYNC Start=202001><P Class=ENCC>
If it means that much to you,<br>
I'll get rid of Bob.
<SYNC Start=204299><P Class=ENCC>&nbsp;
<SYNC Start=204504><P Class=ENCC>
Thank you.
<SYNC Start=206165><P Class=ENCC>&nbsp;
<SYNC Start=206339><P Class=ENCC>
It's so weird you think he's so gross,<br>
yet you're willing to eat his crackers.
<SYNC Start=210105><P Class=ENCC>&nbsp;
<SYNC Start=217650><P Class=ENCC>
- Hello.<br>
- Hello.
<SYNC Start=219515><P Class=ENCC>&nbsp;
<SYNC Start=219686><P Class=ENCC>
Gavin, I just want to say<br>
thank you again..
<SYNC Start=222416><P Class=ENCC>&nbsp;
<SYNC Start=222622><P Class=ENCC>
for watching Emma yesterday<br>
during the presentation.
<SYNC Start=225614><P Class=ENCC>&nbsp;
<SYNC Start=225792><P Class=ENCC>
I really owe you an apology.
<SYNC Start=227657><P Class=ENCC>&nbsp;
<SYNC Start=227961><P Class=ENCC>
- For what?<br>
- When we first met, you know..
<SYNC Start=230691><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
I thought you were pompous<br>
and arrogant and obnoxious.
<SYNC Start=234355><P Class=ENCC>&nbsp;
<SYNC Start=234634><P Class=ENCC>
Is this your first apology?
<SYNC Start=237228><P Class=ENCC>&nbsp;
<SYNC Start=237437><P Class=ENCC>
No, I just mean, you know,<br>
first impressions don't mean anything.
<SYNC Start=240668><P Class=ENCC>&nbsp;
<SYNC Start=240840><P Class=ENCC>
And I think you're a really good guy.<br>
And I'm sorry that I misjudged you.
<SYNC Start=245743><P Class=ENCC>&nbsp;
<SYNC Start=245979><P Class=ENCC>
- Morning.<br>
- Hello.
<SYNC Start=248311><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
But you know what?<br>
Hey, new day, new leaf.
<SYNC Start=251644><P Class=ENCC>&nbsp;
<SYNC Start=251818><P Class=ENCC>
I am just really, really happy..
<SYNC Start=255720><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
I'm sorry. Obviously, Heather's ass<br>
has something more important to say..
<SYNC Start=259749><P Class=ENCC>&nbsp;
<SYNC Start=259959><P Class=ENCC>
so I'll just wait till it's finished.
<SYNC Start=262723><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
- What?<br>
- I was giving you an apology..
<SYNC Start=265164><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
and you were totally<br>
checking her out.
<SYNC Start=267322><P Class=ENCC>&nbsp;
<SYNC Start=267533><P Class=ENCC>
I wasn't. I'm in fashion.<br>
I was looking at her skirt.
<SYNC Start=271492><P Class=ENCC>&nbsp;
<SYNC Start=271671><P Class=ENCC>
Or was it pants? I didn't really see<br>
what happened below the ass area.
<SYNC Start=276608><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
Wow, you are really..<br>
You're really a creep.
<SYNC Start=279735><P Class=ENCC>&nbsp;
<SYNC Start=279912><P Class=ENCC>
What do you care<br>
if I was looking at her?
<SYNC Start=282039><P Class=ENCC>&nbsp;
<SYNC Start=282215><P Class=ENCC>
Are you jealous?
<SYNC Start=283546><P Class=ENCC>&nbsp;
<SYNC Start=283750><P Class=ENCC>
Oh, yeah. I'm jealous.
<SYNC Start=285411><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
"Oh, Gavin. Please,<br>
please look at my ass."
<SYNC Start=288918><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
Stop looking at my ass!
<SYNC Start=292714><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
I mean, I just think<br>
you are totally inappropriate. Okay?
<SYNC Start=295622><P Class=ENCC>&nbsp;
<SYNC Start=295795><P Class=ENCC>
This is a work environment.<br>
She's your subordinate.
<SYNC Start=299196><P Class=ENCC>&nbsp;
<SYNC Start=299399><P Class=ENCC>
But it was okay when you<br>
slept with your old assistant, Tag?
<SYNC Start=302891><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
That is totally different<br>
for two reasons.
<SYNC Start=306300><P Class=ENCC>&nbsp;
<SYNC Start=306506><P Class=ENCC>
One: I didn't know<br>
that you knew that.
<SYNC Start=309942><P Class=ENCC>&nbsp;
<SYNC Start=311244><P Class=ENCC>
And two: I wasn't some creep<br>
staring at his ass.
<SYNC Start=314873><P Class=ENCC>&nbsp;
<SYNC Start=315048><P Class=ENCC>
We had a.. We had a deep,<br>
meaningful relationship.
<SYNC Start=319508><P Class=ENCC>&nbsp;
<SYNC Start=321287><P Class=ENCC>
What was Tag's last name?
<SYNC Start=323016><P Class=ENCC>&nbsp;
<SYNC Start=323222><P Class=ENCC>
It was..
<SYNC Start=324917><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
Oh, my God.
<SYNC Start=328591><P Class=ENCC>&nbsp;
<SYNC Start=328761><P Class=ENCC>
He didn't.. He didn't..<br>
He didn't have a last name.
<SYNC Start=332288><P Class=ENCC>&nbsp;
<SYNC Start=332465><P Class=ENCC>
It was just Tag, you know,<br>
like Cher or..
<SYNC Start=338131><P Class=ENCC>&nbsp;
<SYNC Start=338538><P Class=ENCC>
you know, Moses.
<SYNC Start=340972><P Class=ENCC>&nbsp;
<SYNC Start=342442><P Class=ENCC>
But it was a deep,<br>
meaningful relationship.
<SYNC Start=344842><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
You know what? My first impression<br>
of you was absolutely right.
<SYNC Start=348070><P Class=ENCC>&nbsp;
<SYNC Start=348247><P Class=ENCC>
You are arrogant. You are pompous.<br>
Morgan! Morgan!
<SYNC Start=351011><P Class=ENCC>&nbsp;
<SYNC Start=351184><P Class=ENCC>
- Tag's last name was Morgan!<br>
- It was Jones.
<SYNC Start=353982><P Class=ENCC>&nbsp;
<SYNC Start=354287><P Class=ENCC>
What are you, his boyfriend?
<SYNC Start=356812><P Class=ENCC>&nbsp;
<SYNC Start=360927><P Class=ENCC>
- Man, I wish I had a nanny like you.<br>
- You mean when you were a baby?
<SYNC Start=364829><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
Sure.
<SYNC Start=367462><P Class=ENCC>&nbsp;
<SYNC Start=369836><P Class=ENCC>
Would you stop staring at her?
<SYNC Start=371463><P Class=ENCC>&nbsp;
<SYNC Start=372372><P Class=ENCC>
I wasn't staring.
<SYNC Start=374169><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
I was leering.
<SYNC Start=376774><P Class=ENCC>&nbsp;
<SYNC Start=377310><P Class=ENCC>
What's the big deal with her?
<SYNC Start=379175><P Class=ENCC>&nbsp;
<SYNC Start=379345><P Class=ENCC>
Maybe she's attractive<br>
in an obvious kind of way.
<SYNC Start=382439><P Class=ENCC>&nbsp;
<SYNC Start=382648><P Class=ENCC>
Yeah, obvious beauty's the worst.
<SYNC Start=385947><P Class=ENCC>&nbsp;
<SYNC Start=386119><P Class=ENCC>
You know, when it's right there<br>
in your face.
<SYNC Start=388713><P Class=ENCC>&nbsp;
<SYNC Start=388888><P Class=ENCC>
Me, I like to have to work<br>
to find someone attractive.
<SYNC Start=391686><P Class=ENCC>&nbsp;
<SYNC Start=391858><P Class=ENCC>
Makes me feel like I earned it.
<SYNC Start=393689><P Class=ENCC>&nbsp;
<SYNC Start=394861><P Class=ENCC>
Looks like Joey's doing all right<br>
with her.
<SYNC Start=396988><P Class=ENCC>&nbsp;
<SYNC Start=397397><P Class=ENCC>
Yeah. Hey, that was nice of you guys<br>
to back off..
<SYNC Start=399627><P Class=ENCC>&nbsp;
<SYNC Start=399799><P Class=ENCC>
and let Joey get the girl for once.
<SYNC Start=402893><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
- I'm gonna take her to the apartment.<br>
- Okay. I'll be home right after work.
<SYNC Start=407695><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
- Okay.<br>
- Okay, bye, Emma.
<SYNC Start=410465><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
I love you.
<SYNC Start=413839><P Class=ENCC>&nbsp;
<SYNC Start=414213><P Class=ENCC>
- Bye.<br>
- Bye.
<SYNC Start=415578><P Class=ENCC>&nbsp;
<SYNC Start=415748><P Class=ENCC>
They've elected me to talk to you<br>
about the baby talk.
<SYNC Start=418216><P Class=ENCC>&nbsp;
<SYNC Start=418384><P Class=ENCC>
It's not so good.
<SYNC Start=420750><P Class=ENCC>&nbsp;
<SYNC Start=421020><P Class=ENCC>
I think it's sweet.
<SYNC Start=423181><P Class=ENCC>&nbsp;
<SYNC Start=423389><P Class=ENCC>
Bye, Emma!
<SYNC Start=425516><P Class=ENCC>&nbsp;
<SYNC Start=427360><P Class=ENCC>
Hey, listen, Joey. About Molly, I would<br>
really prefer if you didn't go after her.
<SYNC Start=432354><P Class=ENCC>&nbsp;
<SYNC Start=432565><P Class=ENCC>
- Why not?<br>
- It took months to find a good nanny.
<SYNC Start=435591><P Class=ENCC>&nbsp;
<SYNC Start=435768><P Class=ENCC>
And I wouldn't want anything to,<br>
you know, drive her away.
<SYNC Start=439636><P Class=ENCC>&nbsp;
<SYNC Start=439839><P Class=ENCC>
So you think I'm just<br>
gonna sleep with her..
<SYNC Start=441864><P Class=ENCC>&nbsp;
<SYNC Start=442041><P Class=ENCC>
and never call her again, and<br>
things are gonna get uncomfortable?
<SYNC Start=445340><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
Yeah, that sounds about right.
<SYNC Start=447638><P Class=ENCC>&nbsp;
<SYNC Start=448514><P Class=ENCC>
Come on, there are plenty<br>
of other women out there.
<SYNC Start=450846><P Class=ENCC>&nbsp;
<SYNC Start=451017><P Class=ENCC>
Just forget about her, okay?<br>
She's off-limits.
<SYNC Start=455954><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
Oh, man! What'd you have to go<br>
and say that for?
<SYNC Start=459283><P Class=ENCC>&nbsp;
<SYNC Start=459459><P Class=ENCC>
Now that you told me I can't have her,<br>
makes me want her even more!
<SYNC Start=463190><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
- What are you, a child?<br>
- Yes!
<SYNC Start=466591><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
It's true.<br>
He's like a little boy, like Ben.
<SYNC Start=470260><P Class=ENCC>&nbsp;
<SYNC Start=470436><P Class=ENCC>
Just think of him<br>
as a really, really, really horny Ben.
<SYNC Start=474896><P Class=ENCC>&nbsp;
<SYNC Start=476909><P Class=ENCC>
No!
<SYNC Start=478035><P Class=ENCC>&nbsp;
<SYNC Start=480179><P Class=ENCC>
Look, Joey, come on now.<br>
For me, please.
<SYNC Start=482704><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
Just try to focus your sexual energy<br>
on someone else.
<SYNC Start=487785><P Class=ENCC>&nbsp;
<SYNC Start=488254><P Class=ENCC>
Fine.
<SYNC Start=490415><P Class=ENCC>&nbsp;
<SYNC Start=497697><P Class=ENCC>
Take me home.
<SYNC Start=498891><P Class=ENCC>&nbsp;
<SYNC Start=510076><P Class=ENCC>
Do you want a piece of this?
<SYNC Start=511805><P Class=ENCC>&nbsp;
<SYNC Start=515648><P Class=ENCC>
- Hey, Mikey.<br>
- Hey, Phoebe.
<SYNC Start=518048><P Class=ENCC>&nbsp;
<SYNC Start=518251><P Class=ENCC>
- What are you doing?<br>
- Setting rattraps.
<SYNC Start=520685><P Class=ENCC>&nbsp;
<SYNC Start=520887><P Class=ENCC>
- To kill Bob?<br>
- No. No, to test his neck strength.
<SYNC Start=525449><P Class=ENCC>&nbsp;
<SYNC Start=525691><P Class=ENCC>
No, I don't want to kill him.<br>
I thought we were gonna capture him..
<SYNC Start=528922><P Class=ENCC>&nbsp;
<SYNC Start=529095><P Class=ENCC>
and, you know, set him free<br>
in the countryside..
<SYNC Start=531723><P Class=ENCC>&nbsp;
<SYNC Start=531898><P Class=ENCC>
where he could meet<br>
a friendly possum..
<SYNC Start=533798><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
and a wisecracking owl.
<SYNC Start=536901><P Class=ENCC>&nbsp;
<SYNC Start=537203><P Class=ENCC>
- Okay, okay. I'll throw away the traps.<br>
- All right, I'll find Bob. I'll get him.
<SYNC Start=540934><P Class=ENCC>&nbsp;
<SYNC Start=541107><P Class=ENCC>
Bob? Bob?
<SYNC Start=545237><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
Robert?
<SYNC Start=547811><P Class=ENCC>&nbsp;
<SYNC Start=549482><P Class=ENCC>
Wait, I think I hear him.
<SYNC Start=552280><P Class=ENCC>&nbsp;
<SYNC Start=552818><P Class=ENCC>
Oh, my God! Bob had babies!<br>
Bob's a mom!
<SYNC Start=558120><P Class=ENCC>&nbsp;
<SYNC Start=558291><P Class=ENCC>
We'll have to think of a new name.
<SYNC Start=559883><P Class=ENCC>&nbsp;
<SYNC Start=560059><P Class=ENCC>
I don't know,<br>
I kind of like "Bob" for a girl.
<SYNC Start=562493><P Class=ENCC>&nbsp;
<SYNC Start=562695><P Class=ENCC>
No, no. I mean, I'm not sure that we..
<SYNC Start=565994><P Class=ENCC>&nbsp;
<SYNC Start=567600><P Class=ENCC>
Oh, my God. We killed Bob?
<SYNC Start=571502><P Class=ENCC>&nbsp;
<SYNC Start=571704><P Class=ENCC>
Well, maybe it wasn't Bob.<br>
Maybe it was a mouse.
<SYNC Start=574332><P Class=ENCC>&nbsp;
<SYNC Start=574507><P Class=ENCC>
Susie?
<SYNC Start=576907><P Class=ENCC>&nbsp;
<SYNC Start=582748><P Class=ENCC>
That's it?
<SYNC Start=583976><P Class=ENCC>&nbsp;
<SYNC Start=584150><P Class=ENCC>
It's over?
<SYNC Start=586015><P Class=ENCC>&nbsp;
<SYNC Start=586185><P Class=ENCC>
Who shot J.R.?
<SYNC Start=587948><P Class=ENCC>&nbsp;
<SYNC Start=588988><P Class=ENCC>
Who shot J.R.?
<SYNC Start=591081><P Class=ENCC>&nbsp;
<SYNC Start=592491><P Class=ENCC>
I have got to get a job.
<SYNC Start=595153><P Class=ENCC>&nbsp;
<SYNC Start=596596><P Class=ENCC>
What's up?
<SYNC Start=598587><P Class=ENCC>&nbsp;
<SYNC Start=599799><P Class=ENCC>
Seriously, dude. Three years ago.
<SYNC Start=601926><P Class=ENCC>&nbsp;
<SYNC Start=603769><P Class=ENCC>
Listen, can you do me a favor?<br>
I'm gonna be out today.
<SYNC Start=606704><P Class=ENCC>&nbsp;
<SYNC Start=606872><P Class=ENCC>
Can you keep an eye on Joey..
<SYNC Start=608237><P Class=ENCC>&nbsp;
<SYNC Start=608407><P Class=ENCC>
make sure nothing happens<br>
between him and Molly?
<SYNC Start=611001><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
- You don't trust him?<br>
- Well, no.
<SYNC Start=613337><P Class=ENCC>&nbsp;
<SYNC Start=613546><P Class=ENCC>
Some woman who sounded<br>
a lot like Joey called earlier..
<SYNC Start=616242><P Class=ENCC>&nbsp;
<SYNC Start=616415><P Class=ENCC>
and asked for her daughter,<br>
the "hot nanny."
<SYNC Start=620317><P Class=ENCC>&nbsp;
<SYNC Start=621053><P Class=ENCC>
Is this your long-term plan,<br>
for me to run interference?
<SYNC Start=623749><P Class=ENCC>&nbsp;
<SYNC Start=623923><P Class=ENCC>
Because I could get a job any day now.
<SYNC Start=627586><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
You do appear right on the cusp<br>
of something.
<SYNC Start=631355><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
Look, come on, man. I'm sure<br>
he'll lose interest in a week or two..
<SYNC Start=634829><P Class=ENCC>&nbsp;
<SYNC Start=635001><P Class=ENCC>
but for now, could you please<br>
just do this for me?
<SYNC Start=637469><P Class=ENCC>&nbsp;
<SYNC Start=637703><P Class=ENCC>
Fine, but don't blame me<br>
if it doesn't work.
<SYNC Start=639568><P Class=ENCC>&nbsp;
<SYNC Start=639739><P Class=ENCC>
Because you know once Joey<br>
sets his mind on something..
<SYNC Start=642333><P Class=ENCC>&nbsp;
<SYNC Start=642508><P Class=ENCC>
more often than not,<br>
he's going to have sex with it.
<SYNC Start=645966><P Class=ENCC>&nbsp;
<SYNC Start=647413><P Class=ENCC>
Well, I mean,<br>
we've gotta do something. Okay?
<SYNC Start=650109><P Class=ENCC>&nbsp;
<SYNC Start=650282><P Class=ENCC>
Nannies like her don't grow on trees.
<SYNC Start=654116><P Class=ENCC>&nbsp;
<SYNC Start=656455><P Class=ENCC>
- Picturing that tree?<br>
- I am, yes.
<SYNC Start=658650><P Class=ENCC>&nbsp;
<SYNC Start=666265><P Class=ENCC>
Where you going, Joe?
<SYNC Start=668495><P Class=ENCC>&nbsp;
<SYNC Start=672872><P Class=ENCC>
For a walk.
<SYNC Start=674635><P Class=ENCC>&nbsp;
<SYNC Start=674840><P Class=ENCC>
You mind if I join you?
<SYNC Start=676774><P Class=ENCC>&nbsp;
<SYNC Start=677143><P Class=ENCC>
Actually, I'd rather be alone. You know,<br>
I really need to organize my thoughts.
<SYNC Start=682308><P Class=ENCC>&nbsp;
<SYNC Start=683549><P Class=ENCC>
Your thoughts?
<SYNC Start=685813><P Class=ENCC>&nbsp;
<SYNC Start=686118><P Class=ENCC>
Plural?
<SYNC Start=687813><P Class=ENCC>&nbsp;
<SYNC Start=689021><P Class=ENCC>
All right, fine.<br>
I only have one thought.
<SYNC Start=692513><P Class=ENCC>&nbsp;
<SYNC Start=693259><P Class=ENCC>
It's about the hot nanny!<br>
I gotta see her!
<SYNC Start=695352><P Class=ENCC>&nbsp;
<SYNC Start=696362><P Class=ENCC>
- I'm afraid I can't let you do that, Joe.<br>
- Now you're saying I can't see her?
<SYNC Start=699889><P Class=ENCC>&nbsp;
<SYNC Start=700066><P Class=ENCC>
You're killing me! She's forbidden fruit!<br>
It's like, like..
<SYNC Start=704560><P Class=ENCC>&nbsp;
<SYNC Start=704770><P Class=ENCC>
like she's the princess<br>
and I'm the stable boy.
<SYNC Start=708536><P Class=ENCC>&nbsp;
<SYNC Start=709408><P Class=ENCC>
Look, I know. She's the most<br>
beautiful woman in the world.
<SYNC Start=712502><P Class=ENCC>&nbsp;
<SYNC Start=712678><P Class=ENCC>
I can hear you.
<SYNC Start=714305><P Class=ENCC>&nbsp;
<SYNC Start=714613><P Class=ENCC>
Could you set my pillow and blanket<br>
on the couch for me, please?
<SYNC Start=718777><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
Why are you doing this, huh?
<SYNC Start=722684><P Class=ENCC>&nbsp;
<SYNC Start=722855><P Class=ENCC>
Did Ross tell you not to let me<br>
go over there?
<SYNC Start=725221><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
Yes, as a matter of fact, he did.<br>
So I can't let you go.
<SYNC Start=728154><P Class=ENCC>&nbsp;
<SYNC Start=729028><P Class=ENCC>
Interesting. Now there are obstacles.
<SYNC Start=732191><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
Hot nanny and me against the world!
<SYNC Start=736859><P Class=ENCC>&nbsp;
<SYNC Start=737036><P Class=ENCC>
This is the stuff great novels<br>
are made of.
<SYNC Start=739163><P Class=ENCC>&nbsp;
<SYNC Start=739371><P Class=ENCC>
- Great novels?<br>
- Fine. Mediocre porn.
<SYNC Start=741965><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
- Gavin Mitchell's office.<br>
- Rachel Greene's office.
<SYNC Start=748939><P Class=ENCC>&nbsp;
<SYNC Start=749115><P Class=ENCC>
Give me that phone.
<SYNC Start=750673><P Class=ENCC>&nbsp;
<SYNC Start=752118><P Class=ENCC>
Hello, this is Rachel Greene.<br>
How can I help you?
<SYNC Start=755849><P Class=ENCC>&nbsp;
<SYNC Start=756922><P Class=ENCC>
Okay then.<br>
I'll pass you back to your son.
<SYNC Start=760881><P Class=ENCC>&nbsp;
<SYNC Start=762061><P Class=ENCC>
Hey, Mom.<br>
No, that's just my secretary.
<SYNC Start=764894><P Class=ENCC>&nbsp;
<SYNC Start=768000><P Class=ENCC>
Excuse me, Gavin.<br>
I have a question I need to ask you.
<SYNC Start=770969><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
Mom, I'll call you later. Yeah.
<SYNC Start=774197><P Class=ENCC>&nbsp;
<SYNC Start=774507><P Class=ENCC>
- Yes?<br>
- If you like looking at butts so much..
<SYNC Start=777874><P Class=ENCC>&nbsp;
<SYNC Start=778043><P Class=ENCC>
why don't you just go<br>
look in a mirror?
<SYNC Start=781501><P Class=ENCC>&nbsp;
<SYNC Start=782381><P Class=ENCC>
Thank God you finally said that.
<SYNC Start=783780><P Class=ENCC>&nbsp;
<SYNC Start=783949><P Class=ENCC>
I saw you make a note on your pad<br>
three hours ago.
<SYNC Start=787248><P Class=ENCC>&nbsp;
<SYNC Start=790289><P Class=ENCC>
- Man, I really bug you. Don't I?<br>
- Oh, no. Please..
<SYNC Start=792655><P Class=ENCC>&nbsp;
<SYNC Start=792825><P Class=ENCC>
I don't care about you<br>
enough to bug me.
<SYNC Start=794656><P Class=ENCC>&nbsp;
<SYNC Start=794827><P Class=ENCC>
In fact, from now on,<br>
I'm going to take the high road..
<SYNC Start=798319><P Class=ENCC>&nbsp;
<SYNC Start=798531><P Class=ENCC>
and I'm going to be very, very nice<br>
to you, you mama's boy..
<SYNC Start=801989><P Class=ENCC>&nbsp;
<SYNC Start=802168><P Class=ENCC>
starting right now.
<SYNC Start=803533><P Class=ENCC>&nbsp;
<SYNC Start=805805><P Class=ENCC>
- Hey, Rach.<br>
- Hi.
<SYNC Start=807238><P Class=ENCC>&nbsp;
<SYNC Start=807406><P Class=ENCC>
- Ready for your birthday lunch?<br>
- I am.
<SYNC Start=809237><P Class=ENCC>&nbsp;
<SYNC Start=809408><P Class=ENCC>
But first, Monica,<br>
I would like to introduce you..
<SYNC Start=812468><P Class=ENCC>&nbsp;
<SYNC Start=812645><P Class=ENCC>
to my very talented colleague<br>
and more importantly..
<SYNC Start=815808><P Class=ENCC>&nbsp;
<SYNC Start=815981><P Class=ENCC>
my wonderful friend, Gavin Mitchell.
<SYNC Start=818814><P Class=ENCC>&nbsp;
<SYNC Start=819051><P Class=ENCC>
- Pleased to meet you.<br>
- Pleased to meet you.
<SYNC Start=820814><P Class=ENCC>&nbsp;
<SYNC Start=820986><P Class=ENCC>
Are you coming to Rachel's party?
<SYNC Start=822544><P Class=ENCC>&nbsp;
<SYNC Start=822755><P Class=ENCC>
Oh, no, no, no, no. Gavin can't.<br>
He already has plans..
<SYNC Start=826122><P Class=ENCC>&nbsp;
<SYNC Start=826292><P Class=ENCC>
most likely with his mother.
<SYNC Start=828760><P Class=ENCC>&nbsp;
<SYNC Start=829361><P Class=ENCC>
I don't mind. I'll cancel them. I would<br>
never miss my secretary's birthday.
<SYNC Start=833661><P Class=ENCC>&nbsp;
<SYNC Start=835768><P Class=ENCC>
Why did you invite him?<br>
I can't stand that guy!
<SYNC Start=839932><P Class=ENCC>&nbsp;
<SYNC Start=840139><P Class=ENCC>
- You were being so nice to him.<br>
- I was faking it.
<SYNC Start=842607><P Class=ENCC>&nbsp;
<SYNC Start=842775><P Class=ENCC>
Can't you tell when I'm being fake?
<SYNC Start=844606><P Class=ENCC>&nbsp;
<SYNC Start=845845><P Class=ENCC>
Hey, Mr. Phillips. Nice suit.
<SYNC Start=848211><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
Right there.<br>
That was so fake!
<SYNC Start=851349><P Class=ENCC>&nbsp;
<SYNC Start=860860><P Class=ENCC>
Hey, Chandler, which do you like better..
<SYNC Start=862953><P Class=ENCC>&nbsp;
<SYNC Start=863128><P Class=ENCC>
the tuna tartare<br>
or the mushroom empanadas?
<SYNC Start=865426><P Class=ENCC>&nbsp;
<SYNC Start=867333><P Class=ENCC>
- The pile of raw fish, or the tacos?<br>
- Oh, the tacos. Definitely, the tacos.
<SYNC Start=871770><P Class=ENCC>&nbsp;
<SYNC Start=875541><P Class=ENCC>
I still can't believe you invited Gavin.
<SYNC Start=877532><P Class=ENCC>&nbsp;
<SYNC Start=877743><P Class=ENCC>
He is just the last person<br>
I want to see.
<SYNC Start=880576><P Class=ENCC>&nbsp;
<SYNC Start=880779><P Class=ENCC>
You're welcome for the party.<br>
I'm glad you're having a good time.
<SYNC Start=884306><P Class=ENCC>&nbsp;
<SYNC Start=884516><P Class=ENCC>
I hope he doesn't show up.<br>
Of course he won't, the guy hates me.
<SYNC Start=888179><P Class=ENCC>&nbsp;
<SYNC Start=888354><P Class=ENCC>
- Does he?<br>
- What?
<SYNC Start=890379><P Class=ENCC>&nbsp;
<SYNC Start=890856><P Class=ENCC>
Maybe he keeps bothering you<br>
so much because he likes you.
<SYNC Start=893882><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
It's like in first grade<br>
when Skippy Lange would push me..
<SYNC Start=896755><P Class=ENCC>&nbsp;
<SYNC Start=896929><P Class=ENCC>
because he secretly<br>
had a crush on me.
<SYNC Start=899397><P Class=ENCC>&nbsp;
<SYNC Start=899598><P Class=ENCC>
Monica, you think Skippy liked you?
<SYNC Start=902795><P Class=ENCC>&nbsp;
<SYNC Start=903002><P Class=ENCC>
Honey, all those boys had a bet<br>
to see if he could knock you over.
<SYNC Start=906267><P Class=ENCC>&nbsp;
<SYNC Start=908307><P Class=ENCC>
- She's out. I'm gonna take her home.<br>
- Okay. Thank you.
<SYNC Start=911401><P Class=ENCC>&nbsp;
<SYNC Start=911577><P Class=ENCC>
Bye, sweetheart.
<SYNC Start=914045><P Class=ENCC>&nbsp;
<SYNC Start=916782><P Class=ENCC>
Do you see what all the guys<br>
see in her?
<SYNC Start=919307><P Class=ENCC>&nbsp;
<SYNC Start=919518><P Class=ENCC>
Wouldn't kick her out of bed.
<SYNC Start=922043><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
No more vodka for me.
<SYNC Start=924021><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
Hey, Rach. So can I sing<br>
"Happy Birthday" to you now?
<SYNC Start=928325><P Class=ENCC>&nbsp;
<SYNC Start=928527><P Class=ENCC>
- Yeah, sure.<br>
- All right.
<SYNC Start=932019><P Class=ENCC>&nbsp;
<SYNC Start=933732><P Class=ENCC>
See you later.
<SYNC Start=935791><P Class=ENCC>&nbsp;
<SYNC Start=936735><P Class=ENCC>
Hey, Rach. Somebody got you shoes.
<SYNC Start=938566><P Class=ENCC>&nbsp;
<SYNC Start=938737><P Class=ENCC>
Give me!
<SYNC Start=939931><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
- Wow. Wow. Oh, my God!<br>
- Careful! Careful!
<SYNC Start=946534><P Class=ENCC>&nbsp;
<SYNC Start=946745><P Class=ENCC>
These are my rat babies!
<SYNC Start=949077><P Class=ENCC>&nbsp;
<SYNC Start=951817><P Class=ENCC>
Yeah. We have rat babies now.
<SYNC Start=955253><P Class=ENCC>&nbsp;
<SYNC Start=956789><P Class=ENCC>
You brought rats<br>
to my birthday party?
<SYNC Start=960452><P Class=ENCC>&nbsp;
<SYNC Start=960659><P Class=ENCC>
So this is what a stroke feels like.
<SYNC Start=963594><P Class=ENCC>&nbsp;
<SYNC Start=963796><P Class=ENCC>
Well, I had to bring them.<br>
We killed their mother.
<SYNC Start=966128><P Class=ENCC>&nbsp;
<SYNC Start=966298><P Class=ENCC>
They're our responsibility now.
<SYNC Start=968528><P Class=ENCC>&nbsp;
<SYNC Start=968701><P Class=ENCC>
You know, they require constant care.<br>
You should know that, you're a mother.
<SYNC Start=972660><P Class=ENCC>&nbsp;
<SYNC Start=974506><P Class=ENCC>
Are you comparing my daughter<br>
to a rat?
<SYNC Start=977373><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
No. Seven rats.
<SYNC Start=979577><P Class=ENCC>&nbsp;
<SYNC Start=981146><P Class=ENCC>
We should take them home.<br>
We need to feed them.
<SYNC Start=983444><P Class=ENCC>&nbsp;
<SYNC Start=983615><P Class=ENCC>
You're gonna leave my party<br>
to take care of a box of rats?
<SYNC Start=986379><P Class=ENCC>&nbsp;
<SYNC Start=986618><P Class=ENCC>
Well, I'm sorry, Rachel,<br>
but I'm not like you. Okay?
<SYNC Start=988984><P Class=ENCC>&nbsp;
<SYNC Start=989154><P Class=ENCC>
Not everyone can afford help.
<SYNC Start=991816><P Class=ENCC>&nbsp;
<SYNC Start=999231><P Class=ENCC>
Hey, where the hell<br>
are Joey and Molly?
<SYNC Start=1001165><P Class=ENCC>&nbsp;
<SYNC Start=1001333><P Class=ENCC>
I asked you to watch them.
<SYNC Start=1002823><P Class=ENCC>&nbsp;
<SYNC Start=1003035><P Class=ENCC>
I'm sorry. I got a little preoccupied.
<SYNC Start=1005526><P Class=ENCC>&nbsp;
<SYNC Start=1006672><P Class=ENCC>
Look, we have to stop them<br>
before something happens.
<SYNC Start=1009698><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
Right behind you, big guy.
<SYNC Start=1012704><P Class=ENCC>&nbsp;
<SYNC Start=1014513><P Class=ENCC>
So you see, Molly,<br>
what people don't understand..
<SYNC Start=1016811><P Class=ENCC>&nbsp;
<SYNC Start=1017016><P Class=ENCC>
is that acting is a discipline.<br>
It takes a lot of hard work.
<SYNC Start=1020679><P Class=ENCC>&nbsp;
<SYNC Start=1020886><P Class=ENCC>
- So where'd you study?<br>
- I didn't go to college.
<SYNC Start=1023753><P Class=ENCC>&nbsp;
<SYNC Start=1023989><P Class=ENCC>
- No, where'd you study acting?<br>
- Molly, people don't study acting.
<SYNC Start=1029859><P Class=ENCC>&nbsp;
<SYNC Start=1032731><P Class=ENCC>
Molly, do you mind giving us<br>
just a minute?
<SYNC Start=1036531><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
- Sure. I'll go check on Emma.<br>
- Thanks.
<SYNC Start=1038999><P Class=ENCC>&nbsp;
<SYNC Start=1040939><P Class=ENCC>
Will the stable boy<br>
never get the princess?
<SYNC Start=1043999><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
What do you think you were gonna do,<br>
have sex with her here on my couch?
<SYNC Start=1048507><P Class=ENCC>&nbsp;
<SYNC Start=1048714><P Class=ENCC>
No. The leather sticks to my ass.
<SYNC Start=1051911><P Class=ENCC>&nbsp;
<SYNC Start=1053252><P Class=ENCC>
This isn't fair. What makes you think<br>
I'm gonna sleep with her..
<SYNC Start=1056517><P Class=ENCC>&nbsp;
<SYNC Start=1056688><P Class=ENCC>
and then blow her off, huh?
<SYNC Start=1058053><P Class=ENCC>&nbsp;
<SYNC Start=1058223><P Class=ENCC>
Can't you guys open your minds to<br>
the possibility that I actually like her..
<SYNC Start=1062660><P Class=ENCC>&nbsp;
<SYNC Start=1062828><P Class=ENCC>
and might want something real?
<SYNC Start=1064659><P Class=ENCC>&nbsp;
<SYNC Start=1066231><P Class=ENCC>
Look, the truth is, I haven't felt<br>
this way about anyone since Rachel.
<SYNC Start=1071362><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
Okay?<br>
I didn't think I could ever love again.
<SYNC Start=1074734><P Class=ENCC>&nbsp;
<SYNC Start=1075707><P Class=ENCC>
- Come on!<br>
- Joe!
<SYNC Start=1077197><P Class=ENCC>&nbsp;
<SYNC Start=1083549><P Class=ENCC>
Hi. Is Molly here?
<SYNC Start=1085881><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
Yeah, yeah. Come on in. Molly?
<SYNC Start=1087780><P Class=ENCC>&nbsp;
<SYNC Start=1088287><P Class=ENCC>
- Hey. Guys, this is Tabitha.<br>
- Hey.
<SYNC Start=1093623><P Class=ENCC>&nbsp;
<SYNC Start=1095060><P Class=ENCC>
- I'll see you tomorrow.<br>
- Okay.
<SYNC Start=1098587><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
Well, Joey, I guess<br>
we have no problem.
<SYNC Start=1112106><P Class=ENCC>&nbsp;
<SYNC Start=1113212><P Class=ENCC>
It's like my favorite fairy tale<br>
come true.
<SYNC Start=1117080><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
The princess, the stable boy<br>
and the lesbian.
<SYNC Start=1121784><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
Okay. Okay,<br>
you start preparing the formula..
<SYNC Start=1127521><P Class=ENCC>&nbsp;
<SYNC Start=1127726><P Class=ENCC>
and I'll start changing the box.
<SYNC Start=1129421><P Class=ENCC>&nbsp;
<SYNC Start=1129595><P Class=ENCC>
And then we gotta put them<br>
straight to bed.
<SYNC Start=1132723><P Class=ENCC>&nbsp;
<SYNC Start=1132931><P Class=ENCC>
When did we become<br>
one of those couples..
<SYNC Start=1134796><P Class=ENCC>&nbsp;
<SYNC Start=1134967><P Class=ENCC>
whose lives revolve around<br>
their rats?
<SYNC Start=1137458><P Class=ENCC>&nbsp;
<SYNC Start=1139104><P Class=ENCC>
Well, you know what?<br>
They're our responsibility now.
<SYNC Start=1141800><P Class=ENCC>&nbsp;
<SYNC Start=1142007><P Class=ENCC>
Okay, fine.<br>
These rats are our responsibility.
<SYNC Start=1145499><P Class=ENCC>&nbsp;
<SYNC Start=1145744><P Class=ENCC>
What happens when they mate<br>
and there are hundreds?
<SYNC Start=1148110><P Class=ENCC>&nbsp;
<SYNC Start=1148313><P Class=ENCC>
Mate? They're all brothers and sisters.
<SYNC Start=1151282><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
Yeah, not such a problem with rats.
<SYNC Start=1154051><P Class=ENCC>&nbsp;
<SYNC Start=1154253><P Class=ENCC>
No, they're more of a "love the one<br>
you're with" kind of animal.
<SYNC Start=1157654><P Class=ENCC>&nbsp;
<SYNC Start=1158457><P Class=ENCC>
No. Really?
<SYNC Start=1160516><P Class=ENCC>&nbsp;
<SYNC Start=1160692><P Class=ENCC>
Oh, my.. Get off your sister!
<SYNC Start=1164150><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
Oh, my God. What are we gonna do?
<SYNC Start=1168356><P Class=ENCC>&nbsp;
<SYNC Start=1168534><P Class=ENCC>
The.. We have seven rats.
<SYNC Start=1171662><P Class=ENCC>&nbsp;
<SYNC Start=1171837><P Class=ENCC>
So, what if each of them<br>
has seven rats..
<SYNC Start=1174465><P Class=ENCC>&nbsp;
<SYNC Start=1174640><P Class=ENCC>
and then each of those<br>
has seven rats? That's like..
<SYNC Start=1178576><P Class=ENCC>&nbsp;
<SYNC Start=1181680><P Class=ENCC>
That's math I can't even do!
<SYNC Start=1184808><P Class=ENCC>&nbsp;
<SYNC Start=1185817><P Class=ENCC>
What are we gonna do?
<SYNC Start=1187785><P Class=ENCC>&nbsp;
<SYNC Start=1187986><P Class=ENCC>
Well, I know this is gonna<br>
sound crazy..
<SYNC Start=1190386><P Class=ENCC>&nbsp;
<SYNC Start=1190556><P Class=ENCC>
but we could<br>
not let the box of rats ruin our lives.
<SYNC Start=1197155><P Class=ENCC>&nbsp;
<SYNC Start=1199198><P Class=ENCC>
Yeah, okay. I guess you're right.
<SYNC Start=1202759><P Class=ENCC>&nbsp;
<SYNC Start=1202935><P Class=ENCC>
All right, so we should just<br>
give them away.
<SYNC Start=1206302><P Class=ENCC>&nbsp;
<SYNC Start=1206905><P Class=ENCC>
But to nice families with children<br>
and reduced-fat Wheat Thins.
<SYNC Start=1212400><P Class=ENCC>&nbsp;
<SYNC Start=1212578><P Class=ENCC>
Those were Bob's favorites.
<SYNC Start=1214944><P Class=ENCC>&nbsp;
<SYNC Start=1215113><P Class=ENCC>
It's gonna be okay.
<SYNC Start=1217047><P Class=ENCC>&nbsp;
<SYNC Start=1218350><P Class=ENCC>
- You must think I'm crazy.<br>
- No, I think you're sweet.
<SYNC Start=1222116><P Class=ENCC>&nbsp;
<SYNC Start=1222321><P Class=ENCC>
Good. This is just so hard.<br>
It's hard for me to let them go.
<SYNC Start=1228749><P Class=ENCC>&nbsp;
<SYNC Start=1228927><P Class=ENCC>
I guess it just brings back memories,<br>
you know..
<SYNC Start=1232886><P Class=ENCC>&nbsp;
<SYNC Start=1233432><P Class=ENCC>
from when I gave birth to my brother's<br>
triplets and I had to give them up.
<SYNC Start=1238335><P Class=ENCC>&nbsp;
<SYNC Start=1244343><P Class=ENCC>
I haven't told you about that yet,<br>
have I?
<SYNC Start=1246743><P Class=ENCC>&nbsp;
<SYNC Start=1259291><P Class=ENCC>
Thanks for the party, honey.<br>
Should I help you clean up?
<SYNC Start=1262556><P Class=ENCC>&nbsp;
<SYNC Start=1262728><P Class=ENCC>
No way. You had your party.<br>
Now I have mine.
<SYNC Start=1267062><P Class=ENCC>&nbsp;
<SYNC Start=1270135><P Class=ENCC>
- Is everything all right?<br>
- I just get bummed..
<SYNC Start=1272296><P Class=ENCC>&nbsp;
<SYNC Start=1272471><P Class=ENCC>
when my birthday's over.
<SYNC Start=1273961><P Class=ENCC>&nbsp;
<SYNC Start=1274139><P Class=ENCC>
Well, at least you have one thing<br>
to be happy about.
<SYNC Start=1277370><P Class=ENCC>&nbsp;
<SYNC Start=1277542><P Class=ENCC>
That jerk, Gavin, from your office<br>
didn't show up.
<SYNC Start=1280568><P Class=ENCC>&nbsp;
<SYNC Start=1280746><P Class=ENCC>
Yeah, I hate him.
<SYNC Start=1283442><P Class=ENCC>&nbsp;
<SYNC Start=1285584><P Class=ENCC>
We weren't talking about you.<br>
We were..
<SYNC Start=1288747><P Class=ENCC>&nbsp;
<SYNC Start=1288954><P Class=ENCC>
No. No way to recover. No. Okay.
<SYNC Start=1292822><P Class=ENCC>&nbsp;
<SYNC Start=1294493><P Class=ENCC>
- Fun party.<br>
- Well, it was.
<SYNC Start=1297929><P Class=ENCC>&nbsp;
<SYNC Start=1298096><P Class=ENCC>
And you would have seen it<br>
if you didn't show up at..
<SYNC Start=1300894><P Class=ENCC>&nbsp;
<SYNC Start=1301066><P Class=ENCC>
9:30?! God! This party was lame.
<SYNC Start=1306561><P Class=ENCC>&nbsp;
<SYNC Start=1306905><P Class=ENCC>
Again, you're welcome!
<SYNC Start=1309669><P Class=ENCC>&nbsp;
<SYNC Start=1309841><P Class=ENCC>
- Look, I'll just give you this and go.<br>
- You bought me a present. Why?
<SYNC Start=1314540><P Class=ENCC>&nbsp;
<SYNC Start=1315714><P Class=ENCC>
Let me explain how birthday parties<br>
usually work. There are presents..
<SYNC Start=1319411><P Class=ENCC>&nbsp;
<SYNC Start=1319584><P Class=ENCC>
and a cake,<br>
perhaps a fourth or fifth person.
<SYNC Start=1322417><P Class=ENCC>&nbsp;
<SYNC Start=1324790><P Class=ENCC>
Okay, I..
<SYNC Start=1326724><P Class=ENCC>&nbsp;
<SYNC Start=1326925><P Class=ENCC>
I got you the present to make up<br>
for being such a jerk to you.
<SYNC Start=1330861><P Class=ENCC>&nbsp;
<SYNC Start=1331530><P Class=ENCC>
Well, okay. Well, that's very nice.<br>
And you wrote a card.
<SYNC Start=1336024><P Class=ENCC>&nbsp;
<SYNC Start=1336935><P Class=ENCC>
- "From Gavin."<br>
- I really mean it.
<SYNC Start=1339403><P Class=ENCC>&nbsp;
<SYNC Start=1346645><P Class=ENCC>
It's beautiful.
<SYNC Start=1348203><P Class=ENCC>&nbsp;
<SYNC Start=1348413><P Class=ENCC>
If you don't mind..?<br>
Let me.
<SYNC Start=1350608><P Class=ENCC>&nbsp;
<SYNC Start=1352918><P Class=ENCC>
Well, what do you know, it fits.
<SYNC Start=1356149><P Class=ENCC>&nbsp;
<SYNC Start=1358156><P Class=ENCC>
See, Gavin. You're capable of being<br>
a nice guy.
<SYNC Start=1362593><P Class=ENCC>&nbsp;
<SYNC Start=1362761><P Class=ENCC>
Why do you give me such a hard time?
<SYNC Start=1364820><P Class=ENCC>&nbsp;
<SYNC Start=1366098><P Class=ENCC>
I'm not sure.
<SYNC Start=1367622><P Class=ENCC>&nbsp;
<SYNC Start=1367933><P Class=ENCC>
Well, Monica seems to think<br>
it's because you have feelings for me.
<SYNC Start=1372836><P Class=ENCC>&nbsp;
<SYNC Start=1373071><P Class=ENCC>
I do have feelings for you.
<SYNC Start=1375130><P Class=ENCC>&nbsp;
<SYNC Start=1377042><P Class=ENCC>
- You do?<br>
- Yes. I feel that you're a little annoying.
<SYNC Start=1380170><P Class=ENCC>&nbsp;
<SYNC Start=1381646><P Class=ENCC>
See, why? Gavin, why?
<SYNC Start=1382977><P Class=ENCC>&nbsp;
<SYNC Start=1383248><P Class=ENCC>
Right when I'm about to change<br>
my opinion of you, you go and you..
<SYNC Start=1387275><P Class=ENCC>&nbsp;
<SYNC Start=1390622><P Class=ENCC>
And you do that.
<SYNC Start=1393352><P Class=ENCC>&nbsp;
<SYNC Start=1419184><P Class=ENCC>
Hey. Listen,<br>
I think I left something here.
<SYNC Start=1422483><P Class=ENCC>&nbsp;
<SYNC Start=1423588><P Class=ENCC>
Well, somebody left this.<br>
Is this yours?
<SYNC Start=1426557><P Class=ENCC>&nbsp;
<SYNC Start=1426758><P Class=ENCC>
No, but I like it.
<SYNC Start=1428225><P Class=ENCC>&nbsp;
<SYNC Start=1429428><P Class=ENCC>
No, I think I left one of my rat babies.
<SYNC Start=1432397><P Class=ENCC>&nbsp;
<SYNC Start=1434132><P Class=ENCC>
Well, no. I haven't seen it,<br>
but if I do, I'll let you know.
<SYNC Start=1437033><P Class=ENCC>&nbsp;
<SYNC Start=1437202><P Class=ENCC>
Rat baby! Rat baby! Rat baby!<br>
Rat baby!
<SYNC Start=1440501><P Class=ENCC>&nbsp;
<SYNC Start=1442073><P Class=ENCC>
Maybe that's him.
<SYNC Start=1443097><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>