<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode22 - The One with the Donor</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode22 - The One with the Donor
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=3203><P Class=ENCC>
Oh, that feels so good.
<SYNC Start=5569><P Class=ENCC>&nbsp;
<SYNC Start=5739><P Class=ENCC>
Oh, lucky me.<br>
Coffee and a live sex show.
<SYNC Start=9607><P Class=ENCC>&nbsp;
<SYNC Start=9909><P Class=ENCC>
- I'm sorry, what?<br>
- I'm sorry.
<SYNC Start=11467><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
- Nothing. I was just reading to Emma.<br>
- From Cosmo?
<SYNC Start=15239><P Class=ENCC>&nbsp;
<SYNC Start=17283><P Class=ENCC>
Yeah. Yeah, it's:
<SYNC Start=19774><P Class=ENCC>&nbsp;
<SYNC Start=19953><P Class=ENCC>
"Climax Your Way to Better Skin."
<SYNC Start=22945><P Class=ENCC>&nbsp;
<SYNC Start=23990><P Class=ENCC>
So I have to go shopping today,<br>
which is my least favorite thing.
<SYNC Start=27289><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
I'm so bad at picking out clothes.
<SYNC Start=29621><P Class=ENCC>&nbsp;
<SYNC Start=29796><P Class=ENCC>
So you need someone who knows<br>
fashion to tell you what looks good.
<SYNC Start=33960><P Class=ENCC>&nbsp;
<SYNC Start=34134><P Class=ENCC>
Not me. Not me. Not me.
<SYNC Start=36159><P Class=ENCC>&nbsp;
<SYNC Start=36336><P Class=ENCC>
- Oh, hey, Rach?<br>
- Yeah?
<SYNC Start=39100><P Class=ENCC>&nbsp;
<SYNC Start=39739><P Class=ENCC>
- Maybe you could take Charlie shopping?<br>
- Oh, well..
<SYNC Start=42970><P Class=ENCC>&nbsp;
<SYNC Start=43143><P Class=ENCC>
- I'm sure you have better things to do.<br>
- You kidding?
<SYNC Start=45543><P Class=ENCC>&nbsp;
<SYNC Start=45745><P Class=ENCC>
Rachel loves to shop,<br>
and she has great taste.
<SYNC Start=48441><P Class=ENCC>&nbsp;
<SYNC Start=48615><P Class=ENCC>
She's the one that taught me not<br>
to wear white after Labor Day..
<SYNC Start=51846><P Class=ENCC>&nbsp;
<SYNC Start=52018><P Class=ENCC>
and to always, always, always put<br>
on underwear when trying on clothes.
<SYNC Start=56512><P Class=ENCC>&nbsp;
<SYNC Start=58324><P Class=ENCC>
If you have the time,<br>
I'd really appreciate the help.
<SYNC Start=61020><P Class=ENCC>&nbsp;
<SYNC Start=61194><P Class=ENCC>
Okay. Yeah, let's shop.
<SYNC Start=63458><P Class=ENCC>&nbsp;
<SYNC Start=63630><P Class=ENCC>
Okay, you are gonna come back<br>
with some very classy clothes.
<SYNC Start=68192><P Class=ENCC>&nbsp;
<SYNC Start=68368><P Class=ENCC>
And some slutty lingerie. Slutty!
<SYNC Start=70632><P Class=ENCC>&nbsp;
<SYNC Start=72372><P Class=ENCC>
Okay, great. All right, bye.
<SYNC Start=75364><P Class=ENCC>&nbsp;
<SYNC Start=75542><P Class=ENCC>
Pain in the ass!
<SYNC Start=77635><P Class=ENCC>&nbsp;
<SYNC Start=77844><P Class=ENCC>
- That's off, right?<br>
- What's the matter, Phoebe?
<SYNC Start=81541><P Class=ENCC>&nbsp;
<SYNC Start=81714><P Class=ENCC>
Mike's sister just invited me to<br>
a party tonight and he's gonna be there.
<SYNC Start=85844><P Class=ENCC>&nbsp;
<SYNC Start=86019><P Class=ENCC>
She was like, "Don't worry. I asked him<br>
and he's totally okay with seeing you."
<SYNC Start=90547><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
So now I have to go so he'll think<br>
that I'm totally okay with seeing him.
<SYNC Start=94591><P Class=ENCC>&nbsp;
<SYNC Start=94761><P Class=ENCC>
- Which you're not. You're hung up on him.<br>
- Exactly.
<SYNC Start=97594><P Class=ENCC>&nbsp;
<SYNC Start=97764><P Class=ENCC>
You want him to eat his heart out,<br>
so you have to look fabulous.
<SYNC Start=101200><P Class=ENCC>&nbsp;
<SYNC Start=101367><P Class=ENCC>
I didn't even think about that.
<SYNC Start=103835><P Class=ENCC>&nbsp;
<SYNC Start=104337><P Class=ENCC>
Sexual politics!
<SYNC Start=106532><P Class=ENCC>&nbsp;
<SYNC Start=107040><P Class=ENCC>
Phoebe, I'm taking Charlie shopping.
<SYNC Start=109770><P Class=ENCC>&nbsp;
<SYNC Start=109943><P Class=ENCC>
- Come and I'll help you find something.<br>
- That'd be great.
<SYNC Start=113140><P Class=ENCC>&nbsp;
<SYNC Start=113346><P Class=ENCC>
Oh, isn't that nice? The three of you,<br>
trying on slutty lingerie together.
<SYNC Start=118875><P Class=ENCC>&nbsp;
<SYNC Start=119819><P Class=ENCC>
- That's not what we're gonna do.<br>
- Why'd you ruin it? Who was I hurting?
<SYNC Start=124222><P Class=ENCC>&nbsp;
<SYNC Start=175808><P Class=ENCC>
Fortunately, she has<br>
a very pretty face.
<SYNC Start=179244><P Class=ENCC>&nbsp;
<SYNC Start=183550><P Class=ENCC>
I still can't believe this. My uterus<br>
is an inhospitable environment?
<SYNC Start=189284><P Class=ENCC>&nbsp;
<SYNC Start=189455><P Class=ENCC>
I've always tried so hard<br>
to be a good hostess.
<SYNC Start=192185><P Class=ENCC>&nbsp;
<SYNC Start=193092><P Class=ENCC>
I can't believe my sperm<br>
have low motility.
<SYNC Start=195253><P Class=ENCC>&nbsp;
<SYNC Start=195461><P Class=ENCC>
While I was growing up, they sure<br>
seemed to be in a hurry to get places.
<SYNC Start=200091><P Class=ENCC>&nbsp;
<SYNC Start=200733><P Class=ENCC>
- Hi there.<br>
- Hi.
<SYNC Start=201995><P Class=ENCC>&nbsp;
<SYNC Start=202168><P Class=ENCC>
I'm sorry there wasn't better news<br>
from your tests last week..
<SYNC Start=205228><P Class=ENCC>&nbsp;
<SYNC Start=205405><P Class=ENCC>
but I wanted to talk to you<br>
about your options.
<SYNC Start=208169><P Class=ENCC>&nbsp;
<SYNC Start=208341><P Class=ENCC>
Okay.
<SYNC Start=209365><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Even though your chances of conceiving<br>
through natural means aren't great..
<SYNC Start=213603><P Class=ENCC>&nbsp;
<SYNC Start=213780><P Class=ENCC>
you never know,<br>
so keep having sex on a regular basis.
<SYNC Start=216408><P Class=ENCC>&nbsp;
<SYNC Start=216583><P Class=ENCC>
Oh, damn it!
<SYNC Start=218608><P Class=ENCC>&nbsp;
<SYNC Start=220119><P Class=ENCC>
Don't worry.<br>
After a while, you'll tune it out.
<SYNC Start=223919><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
Given your situation, the options<br>
with the greatest chances for success..
<SYNC Start=228425><P Class=ENCC>&nbsp;
<SYNC Start=228595><P Class=ENCC>
would be surrogacy<br>
or insemination using a sperm donor.
<SYNC Start=232656><P Class=ENCC>&nbsp;
<SYNC Start=235768><P Class=ENCC>
If you feel that neither of those is<br>
right for you, you could always adopt.
<SYNC Start=240034><P Class=ENCC>&nbsp;
<SYNC Start=240206><P Class=ENCC>
Is that a hint?
<SYNC Start=241867><P Class=ENCC>&nbsp;
<SYNC Start=242041><P Class=ENCC>
Because we love you, Dr. Connelly,<br>
but we don't want you to be our child.
<SYNC Start=247707><P Class=ENCC>&nbsp;
<SYNC Start=252185><P Class=ENCC>
Wow! Talk about<br>
an inhospitable environment.
<SYNC Start=255018><P Class=ENCC>&nbsp;
<SYNC Start=256823><P Class=ENCC>
Hi. Okay, you ready to go pick up<br>
Phoebe and go shopping?
<SYNC Start=261123><P Class=ENCC>&nbsp;
<SYNC Start=261294><P Class=ENCC>
- Let's do it.<br>
- All right, have a good time.
<SYNC Start=263922><P Class=ENCC>&nbsp;
<SYNC Start=264430><P Class=ENCC>
Not gonna find any clothes in there.
<SYNC Start=266660><P Class=ENCC>&nbsp;
<SYNC Start=267967><P Class=ENCC>
- Hey, you guys.<br>
- Hi.
<SYNC Start=269195><P Class=ENCC>&nbsp;
<SYNC Start=269369><P Class=ENCC>
Guess who's up for keynote speaker<br>
at the National Paleontology Conference?
<SYNC Start=274306><P Class=ENCC>&nbsp;
<SYNC Start=274474><P Class=ENCC>
- Chris Bailey?<br>
- Yeah, right.
<SYNC Start=276203><P Class=ENCC>&nbsp;
<SYNC Start=276376><P Class=ENCC>
When was the last time he made<br>
a submission deadline for an abstract?
<SYNC Start=280972><P Class=ENCC>&nbsp;
<SYNC Start=284884><P Class=ENCC>
Why are you laughing?
<SYNC Start=286215><P Class=ENCC>&nbsp;
<SYNC Start=286386><P Class=ENCC>
Just seeing what it'd be like<br>
to be a paleontologist.
<SYNC Start=290015><P Class=ENCC>&nbsp;
<SYNC Start=290390><P Class=ENCC>
It's fun. Yeah.
<SYNC Start=291823><P Class=ENCC>&nbsp;
<SYNC Start=292992><P Class=ENCC>
So you're up for keynote speaker?
<SYNC Start=294653><P Class=ENCC>&nbsp;
<SYNC Start=294827><P Class=ENCC>
- Who's deciding?<br>
- Professor Sherman.
<SYNC Start=296590><P Class=ENCC>&nbsp;
<SYNC Start=296763><P Class=ENCC>
- I'm meeting with him today.<br>
- He's a pretty tough guy to impress.
<SYNC Start=300255><P Class=ENCC>&nbsp;
<SYNC Start=300466><P Class=ENCC>
I think I know how to dazzle him.
<SYNC Start=302559><P Class=ENCC>&nbsp;
<SYNC Start=302735><P Class=ENCC>
You're not gonna to do<br>
a magic trick, are you?
<SYNC Start=306694><P Class=ENCC>&nbsp;
<SYNC Start=307373><P Class=ENCC>
No.
<SYNC Start=309068><P Class=ENCC>&nbsp;
<SYNC Start=317417><P Class=ENCC>
- Hey, guys.<br>
- I want to ask you something.
<SYNC Start=319942><P Class=ENCC>&nbsp;
<SYNC Start=320119><P Class=ENCC>
I may get to speak<br>
at this paleontology convention.
<SYNC Start=323350><P Class=ENCC>&nbsp;
<SYNC Start=323523><P Class=ENCC>
If I do, I'd love for you guys<br>
to come and hear me.
<SYNC Start=326959><P Class=ENCC>&nbsp;
<SYNC Start=327126><P Class=ENCC>
I think I can safely say that we all have<br>
family issues, work and/or are sick.
<SYNC Start=332223><P Class=ENCC>&nbsp;
<SYNC Start=333700><P Class=ENCC>
- It's in Barbados.<br>
- But you come first.
<SYNC Start=335759><P Class=ENCC>&nbsp;
<SYNC Start=335935><P Class=ENCC>
I'm there.
<SYNC Start=337425><P Class=ENCC>&nbsp;
<SYNC Start=337804><P Class=ENCC>
- I don't know Ross, I'm not feeling too..<br>
- Barbados is in the Caribbean, Joe.
<SYNC Start=341797><P Class=ENCC>&nbsp;
<SYNC Start=341974><P Class=ENCC>
Why didn't anybody say so?
<SYNC Start=343771><P Class=ENCC>&nbsp;
<SYNC Start=345011><P Class=ENCC>
- See you later.<br>
- Okay, bye.
<SYNC Start=346478><P Class=ENCC>&nbsp;
<SYNC Start=346646><P Class=ENCC>
- Bye. See you.<br>
- Bye.
<SYNC Start=349114><P Class=ENCC>&nbsp;
<SYNC Start=351117><P Class=ENCC>
- So how did it go at the fertility clinic?<br>
- Not as much fun as last time.
<SYNC Start=354780><P Class=ENCC>&nbsp;
<SYNC Start=354954><P Class=ENCC>
Apparently, you only get porn<br>
if you're giving a sperm sample.
<SYNC Start=358412><P Class=ENCC>&nbsp;
<SYNC Start=359659><P Class=ENCC>
So, what did the doctor say?
<SYNC Start=361126><P Class=ENCC>&nbsp;
<SYNC Start=361294><P Class=ENCC>
There's surrogacy, but Monica's dreamt<br>
her whole life of carrying a child..
<SYNC Start=364991><P Class=ENCC>&nbsp;
<SYNC Start=365164><P Class=ENCC>
and she just felt that watching<br>
a surrogate would be too hard for her.
<SYNC Start=369100><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
- So you're ruling out surrogacy?<br>
- Yeah.
<SYNC Start=371463><P Class=ENCC>&nbsp;
<SYNC Start=371637><P Class=ENCC>
So I don't have to learn<br>
what that means?
<SYNC Start=373628><P Class=ENCC>&nbsp;
<SYNC Start=374941><P Class=ENCC>
Aside from adoption, the only<br>
other choice is insemination..
<SYNC Start=377876><P Class=ENCC>&nbsp;
<SYNC Start=378077><P Class=ENCC>
so we're talking about sperm donors.
<SYNC Start=380102><P Class=ENCC>&nbsp;
<SYNC Start=380279><P Class=ENCC>
Enough said. I'm there for you, man.<br>
Where is she, upstairs?
<SYNC Start=383976><P Class=ENCC>&nbsp;
<SYNC Start=385852><P Class=ENCC>
Your long-standing offer to have sex<br>
with my wife is appreciated.
<SYNC Start=389288><P Class=ENCC>&nbsp;
<SYNC Start=389455><P Class=ENCC>
- But I think I'll pass.<br>
- So how do you feel about all this?
<SYNC Start=393221><P Class=ENCC>&nbsp;
<SYNC Start=393393><P Class=ENCC>
I wish there was an easier way for us<br>
to have a child, but there isn't one.
<SYNC Start=398387><P Class=ENCC>&nbsp;
<SYNC Start=398798><P Class=ENCC>
Come on, Ross, be a good guy.<br>
Step up and do it.
<SYNC Start=402359><P Class=ENCC>&nbsp;
<SYNC Start=403503><P Class=ENCC>
What?
<SYNC Start=404993><P Class=ENCC>&nbsp;
<SYNC Start=407006><P Class=ENCC>
What?! No!<br>
I'm not gonna give them Ben!
<SYNC Start=410032><P Class=ENCC>&nbsp;
<SYNC Start=414747><P Class=ENCC>
The data we're receiving<br>
from MRI scans and DNA testing..
<SYNC Start=419275><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
of these fossils are staggering.
<SYNC Start=421511><P Class=ENCC>&nbsp;
<SYNC Start=422889><P Class=ENCC>
I mean, we've been accepting<br>
Leakey's dates as a given.
<SYNC Start=426086><P Class=ENCC>&nbsp;
<SYNC Start=426259><P Class=ENCC>
But if they're off<br>
by even a 100,000 years or so..
<SYNC Start=429353><P Class=ENCC>&nbsp;
<SYNC Start=429529><P Class=ENCC>
then you can just throw<br>
most of our assumptions..
<SYNC Start=433363><P Class=ENCC>&nbsp;
<SYNC Start=433533><P Class=ENCC>
you know, right in the trash.
<SYNC Start=435797><P Class=ENCC>&nbsp;
<SYNC Start=435968><P Class=ENCC>
So, what I'm saying is..
<SYNC Start=440064><P Class=ENCC>&nbsp;
<SYNC Start=440339><P Class=ENCC>
Is that..
<SYNC Start=442068><P Class=ENCC>&nbsp;
<SYNC Start=442375><P Class=ENCC>
Is that repercussions could be huge.
<SYNC Start=447074><P Class=ENCC>&nbsp;
<SYNC Start=447246><P Class=ENCC>
I mean, not just in paleontology,<br>
but if you think about it..
<SYNC Start=450977><P Class=ENCC>&nbsp;
<SYNC Start=451150><P Class=ENCC>
in evolutionary biology,<br>
genetics, geology.
<SYNC Start=455382><P Class=ENCC>&nbsp;
<SYNC Start=455555><P Class=ENCC>
I mean, truly, the mind boggles.
<SYNC Start=458149><P Class=ENCC>&nbsp;
<SYNC Start=462161><P Class=ENCC>
Well, that's not what you want.
<SYNC Start=464652><P Class=ENCC>&nbsp;
<SYNC Start=469635><P Class=ENCC>
- Incentive for Men?<br>
- I'll take some of that.
<SYNC Start=472229><P Class=ENCC>&nbsp;
<SYNC Start=472405><P Class=ENCC>
- Phoebe, that's for men.<br>
- I know.
<SYNC Start=474066><P Class=ENCC>&nbsp;
<SYNC Start=474240><P Class=ENCC>
When I go to the party later..
<SYNC Start=475832><P Class=ENCC>&nbsp;
<SYNC Start=476008><P Class=ENCC>
Mike will know I'm over him<br>
because I'll smell like another guy.
<SYNC Start=480001><P Class=ENCC>&nbsp;
<SYNC Start=482315><P Class=ENCC>
Okay.
<SYNC Start=483543><P Class=ENCC>&nbsp;
<SYNC Start=483916><P Class=ENCC>
Oh, good, I'm dating<br>
a Russian cabdriver.
<SYNC Start=487010><P Class=ENCC>&nbsp;
<SYNC Start=487753><P Class=ENCC>
Seriously, does anyone buy this?<br>
I smell like beets.
<SYNC Start=491450><P Class=ENCC>&nbsp;
<SYNC Start=493659><P Class=ENCC>
I really like those jackets with the<br>
shoulder pads in them. Where are those?
<SYNC Start=498028><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
On Melanie Griffith in Working Girl.
<SYNC Start=501428><P Class=ENCC>&nbsp;
<SYNC Start=502635><P Class=ENCC>
I think what you want is over here.
<SYNC Start=505297><P Class=ENCC>&nbsp;
<SYNC Start=505638><P Class=ENCC>
See, I told you I needed someone.
<SYNC Start=508300><P Class=ENCC>&nbsp;
<SYNC Start=508474><P Class=ENCC>
By the way, as a thank you,<br>
I would really love to take you out.
<SYNC Start=511841><P Class=ENCC>&nbsp;
<SYNC Start=512011><P Class=ENCC>
- Really?<br>
- Joey and I are going to a movie tonight.
<SYNC Start=515276><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
- You want to come?<br>
- Oh, I can't.
<SYNC Start=517678><P Class=ENCC>&nbsp;
<SYNC Start=518317><P Class=ENCC>
Because I've seen them.
<SYNC Start=520842><P Class=ENCC>&nbsp;
<SYNC Start=523122><P Class=ENCC>
You've seen all the movies?
<SYNC Start=525556><P Class=ENCC>&nbsp;
<SYNC Start=525725><P Class=ENCC>
Yeah. I'm a big fan.
<SYNC Start=529024><P Class=ENCC>&nbsp;
<SYNC Start=529328><P Class=ENCC>
Of the movies.
<SYNC Start=530659><P Class=ENCC>&nbsp;
<SYNC Start=530830><P Class=ENCC>
You know, motion pictures.
<SYNC Start=532957><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
The talkies.
<SYNC Start=534497><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
Rach, will you come with me<br>
to a dressing room?
<SYNC Start=538902><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
- Sure.<br>
- Okay.
<SYNC Start=540129><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
Maybe we could do something else.
<SYNC Start=542206><P Class=ENCC>&nbsp;
<SYNC Start=542375><P Class=ENCC>
You know, that depends on what it is.<br>
I've done a lot of stuff.
<SYNC Start=546835><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
So, what were you doing out there?<br>
Do you not like Charlie?
<SYNC Start=558985><P Class=ENCC>&nbsp;
<SYNC Start=559158><P Class=ENCC>
She's okay. I don't know, I just don't<br>
get a really good vibe from her.
<SYNC Start=563094><P Class=ENCC>&nbsp;
<SYNC Start=563262><P Class=ENCC>
- Why?<br>
- I don't know.
<SYNC Start=565594><P Class=ENCC>&nbsp;
<SYNC Start=565765><P Class=ENCC>
You know, just the way<br>
she waltzed in here all smart..
<SYNC Start=570896><P Class=ENCC>&nbsp;
<SYNC Start=571237><P Class=ENCC>
and tall, you know..
<SYNC Start=572727><P Class=ENCC>&nbsp;
<SYNC Start=572905><P Class=ENCC>
and just swept Joey off his feet.<br>
Nobody else has a chance.
<SYNC Start=576397><P Class=ENCC>&nbsp;
<SYNC Start=576909><P Class=ENCC>
- Who else?<br>
- Anybody.
<SYNC Start=580640><P Class=ENCC>&nbsp;
<SYNC Start=580913><P Class=ENCC>
You. Me.
<SYNC Start=583780><P Class=ENCC>&nbsp;
<SYNC Start=584016><P Class=ENCC>
You know, Monica's mom.
<SYNC Start=586280><P Class=ENCC>&nbsp;
<SYNC Start=588588><P Class=ENCC>
You like Joey?!
<SYNC Start=590078><P Class=ENCC>&nbsp;
<SYNC Start=590256><P Class=ENCC>
Phoebe!
<SYNC Start=591484><P Class=ENCC>&nbsp;
<SYNC Start=591657><P Class=ENCC>
All right, look, I do.<br>
I have a little thing for him. Just..
<SYNC Start=595889><P Class=ENCC>&nbsp;
<SYNC Start=596662><P Class=ENCC>
- Oh, my God.<br>
- It's just physical.
<SYNC Start=598687><P Class=ENCC>&nbsp;
<SYNC Start=598864><P Class=ENCC>
I have it totally under control, okay?<br>
It's just when I see them together..
<SYNC Start=603301><P Class=ENCC>&nbsp;
<SYNC Start=603502><P Class=ENCC>
sometimes, I just get a little jealous.
<SYNC Start=606630><P Class=ENCC>&nbsp;
<SYNC Start=606806><P Class=ENCC>
Wow. Isn't that ironic<br>
that he liked you, and now you like..?
<SYNC Start=610469><P Class=ENCC>&nbsp;
<SYNC Start=610643><P Class=ENCC>
I get it!
<SYNC Start=612133><P Class=ENCC>&nbsp;
<SYNC Start=613412><P Class=ENCC>
All right, as long<br>
as it's under control.
<SYNC Start=615573><P Class=ENCC>&nbsp;
<SYNC Start=615748><P Class=ENCC>
You can't do anything about it.<br>
He's already dating her.
<SYNC Start=618774><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
She is a nice person.<br>
That wouldn't be right.
<SYNC Start=621419><P Class=ENCC>&nbsp;
<SYNC Start=621587><P Class=ENCC>
I know, I know.<br>
So it's just not a big deal.
<SYNC Start=624112><P Class=ENCC>&nbsp;
<SYNC Start=624290><P Class=ENCC>
- So can we keep this between us?<br>
- Sure.
<SYNC Start=626554><P Class=ENCC>&nbsp;
<SYNC Start=626726><P Class=ENCC>
Great, because I gotta get out of here.<br>
The smell of beets is killing me.
<SYNC Start=630822><P Class=ENCC>&nbsp;
<SYNC Start=636569><P Class=ENCC>
Any chance Charlie has a deaf twin?
<SYNC Start=639936><P Class=ENCC>&nbsp;
<SYNC Start=645311><P Class=ENCC>
- Hi, honey.<br>
- Hey.
<SYNC Start=646505><P Class=ENCC>&nbsp;
<SYNC Start=646679><P Class=ENCC>
I brought a friend home for dinner.<br>
This is Zack from work.
<SYNC Start=649739><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
Oh, of course. It's so nice<br>
to see you again, Zack.
<SYNC Start=653214><P Class=ENCC>&nbsp;
<SYNC Start=653386><P Class=ENCC>
- You too.<br>
- You guys haven't actually met before.
<SYNC Start=656048><P Class=ENCC>&nbsp;
<SYNC Start=656222><P Class=ENCC>
But, boy, you're both polite.
<SYNC Start=658087><P Class=ENCC>&nbsp;
<SYNC Start=658257><P Class=ENCC>
Have a seat. I'll get you a beer.
<SYNC Start=660248><P Class=ENCC>&nbsp;
<SYNC Start=660426><P Class=ENCC>
- I got it.<br>
- Thanks.
<SYNC Start=661723><P Class=ENCC>&nbsp;
<SYNC Start=665264><P Class=ENCC>
- So Zack's pretty nice, huh?<br>
- Yeah, I guess.
<SYNC Start=669030><P Class=ENCC>&nbsp;
<SYNC Start=669669><P Class=ENCC>
So how would you like to have a baby<br>
that's half yours and half his?
<SYNC Start=673298><P Class=ENCC>&nbsp;
<SYNC Start=677243><P Class=ENCC>
Excuse me?
<SYNC Start=678301><P Class=ENCC>&nbsp;
<SYNC Start=678477><P Class=ENCC>
We're talking about sperm donors,<br>
and Zack may be the guy.
<SYNC Start=681935><P Class=ENCC>&nbsp;
<SYNC Start=682114><P Class=ENCC>
Look. He's intelligent, he's healthy,<br>
he's athletic. I mean, he's sperm-tastic!
<SYNC Start=687142><P Class=ENCC>&nbsp;
<SYNC Start=689288><P Class=ENCC>
Chandler, this is crazy.<br>
Well, what did you even say to him?
<SYNC Start=693054><P Class=ENCC>&nbsp;
<SYNC Start=693225><P Class=ENCC>
"Come up. Meet my wife.<br>
Give us your sperm."
<SYNC Start=696524><P Class=ENCC>&nbsp;
<SYNC Start=697163><P Class=ENCC>
I invited him to dinner so you'd get<br>
a chance to get to know him.
<SYNC Start=700394><P Class=ENCC>&nbsp;
<SYNC Start=700599><P Class=ENCC>
With a sperm bank, you never<br>
meet the guy, get to check him out.
<SYNC Start=703830><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
- Chandler!<br>
- I'm telling you, he's great.
<SYNC Start=706403><P Class=ENCC>&nbsp;
<SYNC Start=706605><P Class=ENCC>
I mean, even if my sperm worked fine,<br>
I think he'd be the way to go.
<SYNC Start=710735><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
I'm not going to be a part of this.
<SYNC Start=714203><P Class=ENCC>&nbsp;
<SYNC Start=714380><P Class=ENCC>
You can't bring some random guy home<br>
and expect him to be our sperm donor.
<SYNC Start=718714><P Class=ENCC>&nbsp;
<SYNC Start=718884><P Class=ENCC>
Okay.
<SYNC Start=720715><P Class=ENCC>&nbsp;
<SYNC Start=721921><P Class=ENCC>
- Zack?<br>
- Thanks.
<SYNC Start=723616><P Class=ENCC>&nbsp;
<SYNC Start=724223><P Class=ENCC>
Do you have a coaster?<br>
I don't want to make a ring.
<SYNC Start=727158><P Class=ENCC>&nbsp;
<SYNC Start=727326><P Class=ENCC>
Tell me about yourself, Zack.
<SYNC Start=729487><P Class=ENCC>&nbsp;
<SYNC Start=732732><P Class=ENCC>
Oh, God, do you think she heard?<br>
It'd be so bad if she heard.
<SYNC Start=736327><P Class=ENCC>&nbsp;
<SYNC Start=736502><P Class=ENCC>
Maybe she didn't hear. I'll go into that<br>
dressing room and talk. You stay here.
<SYNC Start=740563><P Class=ENCC>&nbsp;
<SYNC Start=740740><P Class=ENCC>
- See if you can hear me.<br>
- Okay, great.
<SYNC Start=742708><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
Oh, thank God,<br>
I can't hear a word that you're saying.
<SYNC Start=748910><P Class=ENCC>&nbsp;
<SYNC Start=749081><P Class=ENCC>
- I didn't say anything yet.<br>
- Well, get back in there and talk.
<SYNC Start=753711><P Class=ENCC>&nbsp;
<SYNC Start=755054><P Class=ENCC>
I'm Rachel.
<SYNC Start=756078><P Class=ENCC>&nbsp;
<SYNC Start=756255><P Class=ENCC>
It's so annoying when I put Emma<br>
on the phone to talk with my friends.
<SYNC Start=760055><P Class=ENCC>&nbsp;
<SYNC Start=760493><P Class=ENCC>
What?
<SYNC Start=762188><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
Well, some things are just hard<br>
to say to your face.
<SYNC Start=765125><P Class=ENCC>&nbsp;
<SYNC Start=766599><P Class=ENCC>
Okay, well, I heard that.<br>
Which means that she heard it too.
<SYNC Start=770626><P Class=ENCC>&nbsp;
<SYNC Start=771103><P Class=ENCC>
- We have a problem.<br>
- Oh, what are we gonna do?
<SYNC Start=774766><P Class=ENCC>&nbsp;
<SYNC Start=774940><P Class=ENCC>
Just be honest with her.
<SYNC Start=776771><P Class=ENCC>&nbsp;
<SYNC Start=777209><P Class=ENCC>
Oh, my God!
<SYNC Start=778733><P Class=ENCC>&nbsp;
<SYNC Start=778911><P Class=ENCC>
It is annoying when parents<br>
put babies on the phone.
<SYNC Start=781243><P Class=ENCC>&nbsp;
<SYNC Start=781413><P Class=ENCC>
All right, enough out of you!
<SYNC Start=783404><P Class=ENCC>&nbsp;
<SYNC Start=786318><P Class=ENCC>
Thank you.
<SYNC Start=787876><P Class=ENCC>&nbsp;
<SYNC Start=794193><P Class=ENCC>
Where did I go wrong? This is good stuff.
<SYNC Start=797890><P Class=ENCC>&nbsp;
<SYNC Start=806071><P Class=ENCC>
- Hello?<br>
- I need to talk to Charlie. Is she there?
<SYNC Start=809837><P Class=ENCC>&nbsp;
<SYNC Start=810009><P Class=ENCC>
No, she went shopping with Rachel.<br>
Why? What's up?
<SYNC Start=812773><P Class=ENCC>&nbsp;
<SYNC Start=812945><P Class=ENCC>
I'm meeting with Professor Sherman<br>
about my being the keynote speaker.
<SYNC Start=816904><P Class=ENCC>&nbsp;
<SYNC Start=817082><P Class=ENCC>
- How's it going?<br>
- It could be better.
<SYNC Start=819448><P Class=ENCC>&nbsp;
<SYNC Start=822254><P Class=ENCC>
He fell asleep.
<SYNC Start=823744><P Class=ENCC>&nbsp;
<SYNC Start=823923><P Class=ENCC>
What? But I already bought<br>
my ticket to Bermuda!
<SYNC Start=826915><P Class=ENCC>&nbsp;
<SYNC Start=828360><P Class=ENCC>
- Barbados.<br>
- Fine, I'll rent a car and drive.
<SYNC Start=831124><P Class=ENCC>&nbsp;
<SYNC Start=832865><P Class=ENCC>
You have to get that job.
<SYNC Start=834492><P Class=ENCC>&nbsp;
<SYNC Start=834667><P Class=ENCC>
What am I supposed to do?<br>
He's out cold.
<SYNC Start=836965><P Class=ENCC>&nbsp;
<SYNC Start=837136><P Class=ENCC>
In fact, he was just talking<br>
in his sleep before..
<SYNC Start=839832><P Class=ENCC>&nbsp;
<SYNC Start=840005><P Class=ENCC>
and evidently he wants someone<br>
named Fran to "spank him harder."
<SYNC Start=844374><P Class=ENCC>&nbsp;
<SYNC Start=845511><P Class=ENCC>
- Well, just wake him up.<br>
- I can't.
<SYNC Start=847843><P Class=ENCC>&nbsp;
<SYNC Start=848013><P Class=ENCC>
If he realizes that I'm the one who<br>
put him to sleep, I won't get the job.
<SYNC Start=852575><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
That's a tough one.
<SYNC Start=853945><P Class=ENCC>&nbsp;
<SYNC Start=854119><P Class=ENCC>
Oh, wait a minute.<br>
This happened to me before.
<SYNC Start=857145><P Class=ENCC>&nbsp;
<SYNC Start=857323><P Class=ENCC>
Yeah, I was auditioning for a play,<br>
and the producer fell asleep. I..
<SYNC Start=862556><P Class=ENCC>&nbsp;
<SYNC Start=862728><P Class=ENCC>
No, wait a minute.
<SYNC Start=864855><P Class=ENCC>&nbsp;
<SYNC Start=865030><P Class=ENCC>
It was me who fell asleep.
<SYNC Start=866588><P Class=ENCC>&nbsp;
<SYNC Start=867499><P Class=ENCC>
I mean, hey, Shakespeare, how about<br>
a chase scene once in a while?
<SYNC Start=871663><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
- Hey, guys, dinner's ready.<br>
- I'm gonna go wash up first.
<SYNC Start=878334><P Class=ENCC>&nbsp;
<SYNC Start=878510><P Class=ENCC>
Thanks.
<SYNC Start=879977><P Class=ENCC>&nbsp;
<SYNC Start=882615><P Class=ENCC>
What do you think? I want his genes<br>
for my kid. Those eyes, those cheekbones.
<SYNC Start=887382><P Class=ENCC>&nbsp;
<SYNC Start=887786><P Class=ENCC>
Okay, there's enthusiastic,<br>
and there's just plain gay.
<SYNC Start=891119><P Class=ENCC>&nbsp;
<SYNC Start=893092><P Class=ENCC>
- You don't like him.<br>
- I think he's fine.
<SYNC Start=895424><P Class=ENCC>&nbsp;
<SYNC Start=895594><P Class=ENCC>
But we don't know<br>
anything real about him.
<SYNC Start=897858><P Class=ENCC>&nbsp;
<SYNC Start=898030><P Class=ENCC>
- I wish we could get more information.<br>
- All right, just follow my lead.
<SYNC Start=902364><P Class=ENCC>&nbsp;
<SYNC Start=903135><P Class=ENCC>
- You guys have a great place here.<br>
- Thanks. I'm crazy about our place.
<SYNC Start=906696><P Class=ENCC>&nbsp;
<SYNC Start=906872><P Class=ENCC>
Hey, speaking of crazy..
<SYNC Start=908635><P Class=ENCC>&nbsp;
<SYNC Start=910276><P Class=ENCC>
do you have a history<br>
of mental illness in the family?
<SYNC Start=913768><P Class=ENCC>&nbsp;
<SYNC Start=914546><P Class=ENCC>
No. Although, I did have an uncle<br>
who voted for Dukakis.
<SYNC Start=919313><P Class=ENCC>&nbsp;
<SYNC Start=919919><P Class=ENCC>
That's really not the kind of thing<br>
we're looking for.
<SYNC Start=922911><P Class=ENCC>&nbsp;
<SYNC Start=924556><P Class=ENCC>
Okay.
<SYNC Start=926524><P Class=ENCC>&nbsp;
<SYNC Start=926825><P Class=ENCC>
So tell me, how'd you guys meet?
<SYNC Start=929794><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
Oh, friends first, drunk in London,<br>
you know the story.
<SYNC Start=933261><P Class=ENCC>&nbsp;
<SYNC Start=933432><P Class=ENCC>
I've got a better question for you:
<SYNC Start=935127><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
Do you or any of your blood relatives<br>
have diabetes?
<SYNC Start=938831><P Class=ENCC>&nbsp;
<SYNC Start=941106><P Class=ENCC>
No.
<SYNC Start=942334><P Class=ENCC>&nbsp;
<SYNC Start=942741><P Class=ENCC>
Heart disease? Alzheimer's? Gout?
<SYNC Start=946302><P Class=ENCC>&nbsp;
<SYNC Start=948614><P Class=ENCC>
You guys don't have people<br>
for dinner a lot, huh?
<SYNC Start=951344><P Class=ENCC>&nbsp;
<SYNC Start=951850><P Class=ENCC>
We're just making conversation.
<SYNC Start=953909><P Class=ENCC>&nbsp;
<SYNC Start=954086><P Class=ENCC>
Yeah, well, okay.<br>
I heard a joke today. It's pretty funny.
<SYNC Start=957522><P Class=ENCC>&nbsp;
<SYNC Start=957690><P Class=ENCC>
You know what's not funny?<br>
Male pattern baldness.
<SYNC Start=960454><P Class=ENCC>&nbsp;
<SYNC Start=964330><P Class=ENCC>
You guys have shown a lot of interest<br>
in me tonight, and I'm flattered..
<SYNC Start=967822><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
and quite frankly, a little frightened.
<SYNC Start=970298><P Class=ENCC>&nbsp;
<SYNC Start=970869><P Class=ENCC>
Can we just talk about something else?
<SYNC Start=972769><P Class=ENCC>&nbsp;
<SYNC Start=972938><P Class=ENCC>
- Sure.<br>
- All right.
<SYNC Start=974337><P Class=ENCC>&nbsp;
<SYNC Start=975140><P Class=ENCC>
This ravioli's delicious.
<SYNC Start=976368><P Class=ENCC>&nbsp;
<SYNC Start=976608><P Class=ENCC>
I notice you're enjoying that ravioli<br>
with a beautiful set of teeth.
<SYNC Start=980806><P Class=ENCC>&nbsp;
<SYNC Start=980980><P Class=ENCC>
Did you have braces as a child?
<SYNC Start=982845><P Class=ENCC>&nbsp;
<SYNC Start=983115><P Class=ENCC>
- No, I didn't.<br>
- Yes!
<SYNC Start=985481><P Class=ENCC>&nbsp;
<SYNC Start=988520><P Class=ENCC>
We're teeth people, Zack.
<SYNC Start=991011><P Class=ENCC>&nbsp;
<SYNC Start=996028><P Class=ENCC>
Let's just do it. Let's just go<br>
over there and see if she heard.
<SYNC Start=999520><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
- Good plan.<br>
- Okay.
<SYNC Start=1001427><P Class=ENCC>&nbsp;
<SYNC Start=1001867><P Class=ENCC>
- What? Where are you going?<br>
- Oh, I'm sorry, Rachel.
<SYNC Start=1005530><P Class=ENCC>&nbsp;
<SYNC Start=1005704><P Class=ENCC>
I don't have time<br>
for your childish games, okay?
<SYNC Start=1009037><P Class=ENCC>&nbsp;
<SYNC Start=1009208><P Class=ENCC>
I still have to find something<br>
incredible to wear..
<SYNC Start=1011642><P Class=ENCC>&nbsp;
<SYNC Start=1011810><P Class=ENCC>
so I can beat Mike<br>
at "Who's More Over Who"!
<SYNC Start=1014973><P Class=ENCC>&nbsp;
<SYNC Start=1021653><P Class=ENCC>
- Where have you been?<br>
- Trying on clothes.
<SYNC Start=1024087><P Class=ENCC>&nbsp;
<SYNC Start=1024256><P Class=ENCC>
Oh, really? In the dressing room?<br>
Well, that's so weird.
<SYNC Start=1029091><P Class=ENCC>&nbsp;
<SYNC Start=1029261><P Class=ENCC>
Phoebe and I were in the dressing room.<br>
Gosh, it's just such a small world.
<SYNC Start=1034528><P Class=ENCC>&nbsp;
<SYNC Start=1034700><P Class=ENCC>
Rachel, I heard you<br>
two guys whispering.
<SYNC Start=1037225><P Class=ENCC>&nbsp;
<SYNC Start=1037403><P Class=ENCC>
Oh, God, you did, you heard.<br>
Okay, look, let me explain.
<SYNC Start=1040531><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
There's nothing to explain.<br>
I heard you.
<SYNC Start=1042697><P Class=ENCC>&nbsp;
<SYNC Start=1042875><P Class=ENCC>
Phoebe likes Joey.
<SYNC Start=1044866><P Class=ENCC>&nbsp;
<SYNC Start=1049181><P Class=ENCC>
Yeah.
<SYNC Start=1050876><P Class=ENCC>&nbsp;
<SYNC Start=1052284><P Class=ENCC>
I don't understand it.<br>
I mean, Phoebe likes Joey..
<SYNC Start=1055082><P Class=ENCC>&nbsp;
<SYNC Start=1055254><P Class=ENCC>
and then she's here to buy a dress<br>
to impress another guy?
<SYNC Start=1058189><P Class=ENCC>&nbsp;
<SYNC Start=1058357><P Class=ENCC>
Yeah, that's Phoebe. That's Phoebe.<br>
You know, she just wants them all.
<SYNC Start=1063158><P Class=ENCC>&nbsp;
<SYNC Start=1063328><P Class=ENCC>
It's, like, she's nympho.
<SYNC Start=1066195><P Class=ENCC>&nbsp;
<SYNC Start=1067733><P Class=ENCC>
- Wow!<br>
- Yeah.
<SYNC Start=1069030><P Class=ENCC>&nbsp;
<SYNC Start=1069201><P Class=ENCC>
You know, by the way, I heard you<br>
tell her not to do anything.
<SYNC Start=1073035><P Class=ENCC>&nbsp;
<SYNC Start=1073205><P Class=ENCC>
Thanks for sticking up for me.<br>
God, you are such a nice person.
<SYNC Start=1077539><P Class=ENCC>&nbsp;
<SYNC Start=1078777><P Class=ENCC>
I try.
<SYNC Start=1080768><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
Oh, my God, you really want me<br>
to be the keynote speaker?
<SYNC Start=1122979><P Class=ENCC>&nbsp;
<SYNC Start=1123822><P Class=ENCC>
Thank you!
<SYNC Start=1125619><P Class=ENCC>&nbsp;
<SYNC Start=1127893><P Class=ENCC>
You're welcome.
<SYNC Start=1129588><P Class=ENCC>&nbsp;
<SYNC Start=1142274><P Class=ENCC>
Wow! You look..
<SYNC Start=1144265><P Class=ENCC>&nbsp;
<SYNC Start=1145210><P Class=ENCC>
stop-eating hot!
<SYNC Start=1147440><P Class=ENCC>&nbsp;
<SYNC Start=1149014><P Class=ENCC>
Which is like the highest level<br>
of hotness.
<SYNC Start=1151744><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
Okay, are you sure? Because I am<br>
really dreading going to this party.
<SYNC Start=1156251><P Class=ENCC>&nbsp;
<SYNC Start=1156421><P Class=ENCC>
Then don't go.
<SYNC Start=1157445><P Class=ENCC>&nbsp;
<SYNC Start=1157623><P Class=ENCC>
Mike knows I'm coming. If I don't show up,<br>
he'll think it's because of him..
<SYNC Start=1161354><P Class=ENCC>&nbsp;
<SYNC Start=1161527><P Class=ENCC>
and then I'm gonna lose face.<br>
That's a very serious thing in my culture.
<SYNC Start=1166328><P Class=ENCC>&nbsp;
<SYNC Start=1167366><P Class=ENCC>
All right, then you go to that party,<br>
and you pretend to be over Mike.
<SYNC Start=1171962><P Class=ENCC>&nbsp;
<SYNC Start=1172137><P Class=ENCC>
Afterward, you come to my place<br>
and I'll get you good and drunk.
<SYNC Start=1175664><P Class=ENCC>&nbsp;
<SYNC Start=1175841><P Class=ENCC>
You got it. Okay.
<SYNC Start=1177604><P Class=ENCC>&nbsp;
<SYNC Start=1177776><P Class=ENCC>
But not on the wine<br>
that you made, okay?
<SYNC Start=1180301><P Class=ENCC>&nbsp;
<SYNC Start=1180479><P Class=ENCC>
Because I just don't want to go back<br>
to the emergency room.
<SYNC Start=1184381><P Class=ENCC>&nbsp;
<SYNC Start=1187619><P Class=ENCC>
I'm sorry,<br>
I don't seem to have enough cash.
<SYNC Start=1190452><P Class=ENCC>&nbsp;
<SYNC Start=1190956><P Class=ENCC>
You would accept rubles, would you?
<SYNC Start=1192583><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
This is a hundred-thousand-ruble note,<br>
which is worth approximately..
<SYNC Start=1197161><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
nothing.
<SYNC Start=1199092><P Class=ENCC>&nbsp;
<SYNC Start=1200866><P Class=ENCC>
- David?<br>
- Phoebe! Hi.
<SYNC Start=1203300><P Class=ENCC>&nbsp;
<SYNC Start=1203468><P Class=ENCC>
- Oh, my God!<br>
- Hi.
<SYNC Start=1205902><P Class=ENCC>&nbsp;
<SYNC Start=1206572><P Class=ENCC>
Wow! You look unbelievable.
<SYNC Start=1208904><P Class=ENCC>&nbsp;
<SYNC Start=1209074><P Class=ENCC>
Oh, yeah, well..
<SYNC Start=1210803><P Class=ENCC>&nbsp;
<SYNC Start=1213078><P Class=ENCC>
What are you doing here?
<SYNC Start=1214443><P Class=ENCC>&nbsp;
<SYNC Start=1214613><P Class=ENCC>
Well, I'm back from Minsk.<br>
Permanently.
<SYNC Start=1217582><P Class=ENCC>&nbsp;
<SYNC Start=1217749><P Class=ENCC>
Well, what happened?
<SYNC Start=1218943><P Class=ENCC>&nbsp;
<SYNC Start=1219117><P Class=ENCC>
Remember how I was trying<br>
to achieve..
<SYNC Start=1220948><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
the positronic distillation<br>
of subatomic particles?
<SYNC Start=1223986><P Class=ENCC>&nbsp;
<SYNC Start=1224156><P Class=ENCC>
Yeah.
<SYNC Start=1225623><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
Well, after eight years of research,<br>
I discovered..
<SYNC Start=1229318><P Class=ENCC>&nbsp;
<SYNC Start=1229494><P Class=ENCC>
that it can't be done.
<SYNC Start=1231985><P Class=ENCC>&nbsp;
<SYNC Start=1232364><P Class=ENCC>
- Oh, I'm sorry.<br>
- It's all right.
<SYNC Start=1233831><P Class=ENCC>&nbsp;
<SYNC Start=1233999><P Class=ENCC>
This kind of thing happens<br>
all the time in science.
<SYNC Start=1236331><P Class=ENCC>&nbsp;
<SYNC Start=1236501><P Class=ENCC>
To people who base eight years of research<br>
on a typo in a scientific journal.
<SYNC Start=1240801><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
Well..
<SYNC Start=1242601><P Class=ENCC>&nbsp;
<SYNC Start=1243308><P Class=ENCC>
great that you're back. How are you?
<SYNC Start=1246004><P Class=ENCC>&nbsp;
<SYNC Start=1246178><P Class=ENCC>
- Good. Good. Life is good.<br>
- Good.
<SYNC Start=1248078><P Class=ENCC>&nbsp;
<SYNC Start=1248247><P Class=ENCC>
Well, I'm seeing someone.
<SYNC Start=1250613><P Class=ENCC>&nbsp;
<SYNC Start=1252317><P Class=ENCC>
- Good for you.<br>
- Yeah.
<SYNC Start=1253807><P Class=ENCC>&nbsp;
<SYNC Start=1253986><P Class=ENCC>
She's also a scientist,<br>
so she's very smart and pretty and..
<SYNC Start=1258355><P Class=ENCC>&nbsp;
<SYNC Start=1258557><P Class=ENCC>
It's actually because of you<br>
that we're together.
<SYNC Start=1260991><P Class=ENCC>&nbsp;
<SYNC Start=1261159><P Class=ENCC>
I mean, I saw what you had<br>
with that Mike guy..
<SYNC Start=1264026><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
and I just said, "Boy, I want that."
<SYNC Start=1266289><P Class=ENCC>&nbsp;
<SYNC Start=1266932><P Class=ENCC>
- Mike and I broke up.<br>
- You're kidding me.
<SYNC Start=1269799><P Class=ENCC>&nbsp;
<SYNC Start=1269968><P Class=ENCC>
Because I'm not seeing anybody.<br>
I just totally made that up.
<SYNC Start=1274098><P Class=ENCC>&nbsp;
<SYNC Start=1274273><P Class=ENCC>
- Really?<br>
- I don't know why, I'm sorry.
<SYNC Start=1276298><P Class=ENCC>&nbsp;
<SYNC Start=1276475><P Class=ENCC>
I guess I just didn't want<br>
to lose face.
<SYNC Start=1279103><P Class=ENCC>&nbsp;
<SYNC Start=1279378><P Class=ENCC>
I understand.
<SYNC Start=1281505><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
Yeah. Okay. So then, okay..
<SYNC Start=1285110><P Class=ENCC>&nbsp;
<SYNC Start=1285284><P Class=ENCC>
So we're both living in New York,<br>
not seeing anyone.
<SYNC Start=1289186><P Class=ENCC>&nbsp;
<SYNC Start=1289354><P Class=ENCC>
- That's so not like us.<br>
- Yeah, I know.
<SYNC Start=1291618><P Class=ENCC>&nbsp;
<SYNC Start=1291790><P Class=ENCC>
Well, this is probably a stupid question,<br>
seeing that you look like that..
<SYNC Start=1296318><P Class=ENCC>&nbsp;
<SYNC Start=1296495><P Class=ENCC>
but do you have someplace<br>
that you need to be right now?
<SYNC Start=1299362><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
Well..
<SYNC Start=1301055><P Class=ENCC>&nbsp;
<SYNC Start=1301867><P Class=ENCC>
No.
<SYNC Start=1303494><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
- Well, do you want to get a drink?<br>
- I'd love to.
<SYNC Start=1307829><P Class=ENCC>&nbsp;
<SYNC Start=1308006><P Class=ENCC>
- Great.<br>
- Okay.
<SYNC Start=1309974><P Class=ENCC>&nbsp;
<SYNC Start=1312811><P Class=ENCC>
Do you smell beets?
<SYNC Start=1314972><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
All right, stay upwind of me.
<SYNC Start=1317877><P Class=ENCC>&nbsp;
<SYNC Start=1320118><P Class=ENCC>
Hey, there's Phoebe.<br>
Is that Mike she's with?
<SYNC Start=1323849><P Class=ENCC>&nbsp;
<SYNC Start=1324389><P Class=ENCC>
No, that's David.
<SYNC Start=1326550><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
There's a third guy?
<SYNC Start=1329489><P Class=ENCC>&nbsp;
<SYNC Start=1329928><P Class=ENCC>
Tip of the iceberg.
<SYNC Start=1333159><P Class=ENCC>&nbsp;
<SYNC Start=1335934><P Class=ENCC>
I'm gonna take off now.
<SYNC Start=1337424><P Class=ENCC>&nbsp;
<SYNC Start=1337636><P Class=ENCC>
You're gonna let me go home,<br>
aren't you?
<SYNC Start=1340161><P Class=ENCC>&nbsp;
<SYNC Start=1340639><P Class=ENCC>
Sure you don't want to stay<br>
a little longer?
<SYNC Start=1342698><P Class=ENCC>&nbsp;
<SYNC Start=1342874><P Class=ENCC>
No, I should get home.<br>
I'm kind of tired.
<SYNC Start=1345001><P Class=ENCC>&nbsp;
<SYNC Start=1345177><P Class=ENCC>
Are you always tired?
<SYNC Start=1346872><P Class=ENCC>&nbsp;
<SYNC Start=1347045><P Class=ENCC>
Because that could be<br>
a sign of clinical depression.
<SYNC Start=1349912><P Class=ENCC>&nbsp;
<SYNC Start=1350582><P Class=ENCC>
No, it's tiring to figure out the age<br>
at which all my grandparents died.
<SYNC Start=1354382><P Class=ENCC>&nbsp;
<SYNC Start=1356355><P Class=ENCC>
- I'll see you tomorrow.<br>
- Okay.
<SYNC Start=1358346><P Class=ENCC>&nbsp;
<SYNC Start=1358523><P Class=ENCC>
Bye.
<SYNC Start=1360150><P Class=ENCC>&nbsp;
<SYNC Start=1361026><P Class=ENCC>
I think we found our sperm.
<SYNC Start=1363187><P Class=ENCC>&nbsp;
<SYNC Start=1364196><P Class=ENCC>
He does seem pretty perfect.
<SYNC Start=1365720><P Class=ENCC>&nbsp;
<SYNC Start=1365897><P Class=ENCC>
Yeah? You think so?<br>
Should I ask him?
<SYNC Start=1368263><P Class=ENCC>&nbsp;
<SYNC Start=1370936><P Class=ENCC>
No.
<SYNC Start=1371960><P Class=ENCC>&nbsp;
<SYNC Start=1372170><P Class=ENCC>
Why not? Just because his<br>
great-grandmother was obese?
<SYNC Start=1374764><P Class=ENCC>&nbsp;
<SYNC Start=1374940><P Class=ENCC>
Our kid's gonna get that<br>
from you anyway.
<SYNC Start=1377602><P Class=ENCC>&nbsp;
<SYNC Start=1379911><P Class=ENCC>
No, that's not it.
<SYNC Start=1381936><P Class=ENCC>&nbsp;
<SYNC Start=1382114><P Class=ENCC>
It's just that when we were asking him<br>
all those questions before..
<SYNC Start=1386574><P Class=ENCC>&nbsp;
<SYNC Start=1386752><P Class=ENCC>
I just realized I don't care if he<br>
is the most perfect guy in the world.
<SYNC Start=1391655><P Class=ENCC>&nbsp;
<SYNC Start=1391823><P Class=ENCC>
- He's not you.<br>
- Yeah, he's better!
<SYNC Start=1395486><P Class=ENCC>&nbsp;
<SYNC Start=1397129><P Class=ENCC>
No, he's not.
<SYNC Start=1399324><P Class=ENCC>&nbsp;
<SYNC Start=1399498><P Class=ENCC>
If I can't get pregnant with you, then<br>
I don't want to get pregnant by him..
<SYNC Start=1403832><P Class=ENCC>&nbsp;
<SYNC Start=1404002><P Class=ENCC>
or anyone else.
<SYNC Start=1405594><P Class=ENCC>&nbsp;
<SYNC Start=1406972><P Class=ENCC>
- Really? Are you sure?<br>
- Yeah, I'm sure.
<SYNC Start=1410464><P Class=ENCC>&nbsp;
<SYNC Start=1410642><P Class=ENCC>
Thank God, because l<br>
don't wanna do this either.
<SYNC Start=1413076><P Class=ENCC>&nbsp;
<SYNC Start=1413245><P Class=ENCC>
I was just doing it because I thought<br>
that was what you wanted.
<SYNC Start=1416442><P Class=ENCC>&nbsp;
<SYNC Start=1416615><P Class=ENCC>
I'm the husband.<br>
I'm supposed to bring the sperm.
<SYNC Start=1420210><P Class=ENCC>&nbsp;
<SYNC Start=1421319><P Class=ENCC>
That is so sweet.
<SYNC Start=1422946><P Class=ENCC>&nbsp;
<SYNC Start=1423855><P Class=ENCC>
I love you.
<SYNC Start=1425220><P Class=ENCC>&nbsp;
<SYNC Start=1428827><P Class=ENCC>
So you know this leaves us with..
<SYNC Start=1430954><P Class=ENCC>&nbsp;
<SYNC Start=1431630><P Class=ENCC>
Adoption.
<SYNC Start=1433427><P Class=ENCC>&nbsp;
<SYNC Start=1433732><P Class=ENCC>
How do you feel about that?
<SYNC Start=1435461><P Class=ENCC>&nbsp;
<SYNC Start=1436935><P Class=ENCC>
I think I feel okay about it.
<SYNC Start=1439529><P Class=ENCC>&nbsp;
<SYNC Start=1439938><P Class=ENCC>
Actually, I think I feel<br>
really good about it.
<SYNC Start=1443374><P Class=ENCC>&nbsp;
<SYNC Start=1444476><P Class=ENCC>
Me too.
<SYNC Start=1445966><P Class=ENCC>&nbsp;
<SYNC Start=1446144><P Class=ENCC>
I wanna find a baby that needs a home,<br>
and I wanna raise it with you.
<SYNC Start=1450478><P Class=ENCC>&nbsp;
<SYNC Start=1450649><P Class=ENCC>
And I wanna mess it up<br>
in our own specific way.
<SYNC Start=1454346><P Class=ENCC>&nbsp;
<SYNC Start=1456021><P Class=ENCC>
So this is it?<br>
We're really gonna adopt?
<SYNC Start=1459388><P Class=ENCC>&nbsp;
<SYNC Start=1460091><P Class=ENCC>
Yeah.
<SYNC Start=1461456><P Class=ENCC>&nbsp;
<SYNC Start=1461960><P Class=ENCC>
- Oh, my God! We're gonna be parents!<br>
- We are gonna be great parents.
<SYNC Start=1466226><P Class=ENCC>&nbsp;
<SYNC Start=1466398><P Class=ENCC>
And it could be soon.
<SYNC Start=1467660><P Class=ENCC>&nbsp;
<SYNC Start=1467833><P Class=ENCC>
I mean, think about it.<br>
Right now, somewhere out there..
<SYNC Start=1470996><P Class=ENCC>&nbsp;
<SYNC Start=1471403><P Class=ENCC>
our baby could be being conceived.
<SYNC Start=1473837><P Class=ENCC>&nbsp;
<SYNC Start=1474005><P Class=ENCC>
Wait. If we're lucky,<br>
and we're really, really, really quiet..
<SYNC Start=1478533><P Class=ENCC>&nbsp;
<SYNC Start=1478710><P Class=ENCC>
we may be able to hear<br>
the sound of a condom breaking.
<SYNC Start=1482373><P Class=ENCC>&nbsp;
<SYNC Start=1488053><P Class=ENCC>
Hey, Zack.
<SYNC Start=1489145><P Class=ENCC>&nbsp;
<SYNC Start=1489321><P Class=ENCC>
Hey, Chandler.
<SYNC Start=1491482><P Class=ENCC>&nbsp;
<SYNC Start=1491656><P Class=ENCC>
I wanted to apologize for last night.
<SYNC Start=1493487><P Class=ENCC>&nbsp;
<SYNC Start=1493658><P Class=ENCC>
I got the feeling<br>
we made you uncomfortable.
<SYNC Start=1496024><P Class=ENCC>&nbsp;
<SYNC Start=1496194><P Class=ENCC>
- No, you didn't.<br>
- Really?
<SYNC Start=1497354><P Class=ENCC>&nbsp;
<SYNC Start=1497529><P Class=ENCC>
No, you did.
<SYNC Start=1499224><P Class=ENCC>&nbsp;
<SYNC Start=1499397><P Class=ENCC>
My wife and I have<br>
some boundary issues.
<SYNC Start=1502059><P Class=ENCC>&nbsp;
<SYNC Start=1502267><P Class=ENCC>
Sometimes we ask<br>
inappropriate questions.
<SYNC Start=1504360><P Class=ENCC>&nbsp;
<SYNC Start=1504536><P Class=ENCC>
We're working on it.
<SYNC Start=1506128><P Class=ENCC>&nbsp;
<SYNC Start=1506304><P Class=ENCC>
- Here are the boards for Friday's pitch.<br>
- Thank you.
<SYNC Start=1509637><P Class=ENCC>&nbsp;
<SYNC Start=1511877><P Class=ENCC>
You wouldn't know if Jeanette's planning<br>
on keeping her baby, would you?
<SYNC Start=1515574><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>