<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode01 - The One Where No One Proposes</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode01 - The One Where No One Proposes
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=7340><P Class=ENCC>
Joey?
<SYNC Start=9308><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
Oh, my God.
<SYNC Start=12903><P Class=ENCC>&nbsp;
<SYNC Start=15348><P Class=ENCC>
Okay.
<SYNC Start=16576><P Class=ENCC>&nbsp;
<SYNC Start=26493><P Class=ENCC>
So..
<SYNC Start=27687><P Class=ENCC>&nbsp;
<SYNC Start=29195><P Class=ENCC>
I guess we should<br>
make it official, huh?
<SYNC Start=32562><P Class=ENCC>&nbsp;
<SYNC Start=34868><P Class=ENCC>
Look, Rach, I..
<SYNC Start=36335><P Class=ENCC>&nbsp;
<SYNC Start=36803><P Class=ENCC>
Hey, Ross is here!<br>
Hey, look, it's my good friend Ross!
<SYNC Start=40967><P Class=ENCC>&nbsp;
<SYNC Start=41174><P Class=ENCC>
- Hey, Ross.<br>
- Hey, Joey.
<SYNC Start=44041><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
- Hey, you.<br>
- Hey, you.
<SYNC Start=47169><P Class=ENCC>&nbsp;
<SYNC Start=47380><P Class=ENCC>
And he brought flowers! Thanks, Ross.<br>
I'm really more of a candy kind of guy.
<SYNC Start=52841><P Class=ENCC>&nbsp;
<SYNC Start=54821><P Class=ENCC>
You're weird today.
<SYNC Start=55913><P Class=ENCC>&nbsp;
<SYNC Start=58224><P Class=ENCC>
Listen, I wanted to talk to you<br>
about something.
<SYNC Start=61682><P Class=ENCC>&nbsp;
<SYNC Start=61861><P Class=ENCC>
Yeah. Actually, I kind of need<br>
to talk to you too.
<SYNC Start=65592><P Class=ENCC>&nbsp;
<SYNC Start=65799><P Class=ENCC>
- Joey, could you give us a minute?<br>
- No.
<SYNC Start=68597><P Class=ENCC>&nbsp;
<SYNC Start=70370><P Class=ENCC>
- What?<br>
- I'm sorry. I meant, "No."
<SYNC Start=74568><P Class=ENCC>&nbsp;
<SYNC Start=75408><P Class=ENCC>
Hi. Hey, look who's here.
<SYNC Start=76875><P Class=ENCC>&nbsp;
<SYNC Start=77811><P Class=ENCC>
Where's my granddaughter?<br>
I've been practicing my magic tricks.
<SYNC Start=81042><P Class=ENCC>&nbsp;
<SYNC Start=81247><P Class=ENCC>
He pulled a quarter out of my ear.
<SYNC Start=84045><P Class=ENCC>&nbsp;
<SYNC Start=85018><P Class=ENCC>
- Hey, where's Mom?<br>
- She went to pick up Aunt Liddy.
<SYNC Start=87612><P Class=ENCC>&nbsp;
<SYNC Start=87854><P Class=ENCC>
Aunt Liddy's coming?<br>
That means we get $5 each!
<SYNC Start=90516><P Class=ENCC>&nbsp;
<SYNC Start=92292><P Class=ENCC>
So when do I get to meet Emma<br>
and show her this:
<SYNC Start=97457><P Class=ENCC>&nbsp;
<SYNC Start=98264><P Class=ENCC>
Okay, wow.
<SYNC Start=100027><P Class=ENCC>&nbsp;
<SYNC Start=101534><P Class=ENCC>
Emma's in the nursery.<br>
I'll take you now if you want.
<SYNC Start=104128><P Class=ENCC>&nbsp;
<SYNC Start=104304><P Class=ENCC>
- But I really want to talk to you.<br>
- I know. I still need to talk to you.
<SYNC Start=107831><P Class=ENCC>&nbsp;
<SYNC Start=108041><P Class=ENCC>
But before you guys do that,<br>
I need to talk to you.
<SYNC Start=110407><P Class=ENCC>&nbsp;
<SYNC Start=110643><P Class=ENCC>
And Ross, I need to talk to you.
<SYNC Start=113510><P Class=ENCC>&nbsp;
<SYNC Start=113713><P Class=ENCC>
- And I need to talk to you.<br>
- About what?
<SYNC Start=116045><P Class=ENCC>&nbsp;
<SYNC Start=116282><P Class=ENCC>
To see if you know<br>
what these guys are talking about.
<SYNC Start=119911><P Class=ENCC>&nbsp;
<SYNC Start=166733><P Class=ENCC>
Isn't she beautiful?
<SYNC Start=168894><P Class=ENCC>&nbsp;
<SYNC Start=169335><P Class=ENCC>
Look at her, my first grandchild.
<SYNC Start=172702><P Class=ENCC>&nbsp;
<SYNC Start=174841><P Class=ENCC>
What about Ben?
<SYNC Start=177674><P Class=ENCC>&nbsp;
<SYNC Start=178311><P Class=ENCC>
Well, of course, Ben.<br>
I meant my first granddaughter.
<SYNC Start=182441><P Class=ENCC>&nbsp;
<SYNC Start=188188><P Class=ENCC>
God, isn't she beautiful?<br>
Doesn't she look just like Rachel?
<SYNC Start=191589><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
I know everybody keeps saying that,<br>
but all I see is Vin Diesel.
<SYNC Start=195888><P Class=ENCC>&nbsp;
<SYNC Start=199132><P Class=ENCC>
What do you think<br>
our baby will look like?
<SYNC Start=201032><P Class=ENCC>&nbsp;
<SYNC Start=201201><P Class=ENCC>
Oh, God. Please. You.
<SYNC Start=203499><P Class=ENCC>&nbsp;
<SYNC Start=204504><P Class=ENCC>
But it'll have my sense of humor.
<SYNC Start=206904><P Class=ENCC>&nbsp;
<SYNC Start=213446><P Class=ENCC>
Have you thought any more<br>
about you and Rachel?
<SYNC Start=216882><P Class=ENCC>&nbsp;
<SYNC Start=217050><P Class=ENCC>
Yeah, actually I was gonna talk to her<br>
when you guys came in the room.
<SYNC Start=220383><P Class=ENCC>&nbsp;
<SYNC Start=220587><P Class=ENCC>
That's so exciting! Wow.<br>
You could've done that with us there.
<SYNC Start=224887><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
- Yeah, right.<br>
- Sure. Okay.
<SYNC Start=228055><P Class=ENCC>&nbsp;
<SYNC Start=228228><P Class=ENCC>
You can touch yourself in front of us,<br>
but you can't talk to Rachel.
<SYNC Start=231561><P Class=ENCC>&nbsp;
<SYNC Start=231731><P Class=ENCC>
What? When have I ever<br>
touched myself in front of you guys?
<SYNC Start=235223><P Class=ENCC>&nbsp;
<SYNC Start=235401><P Class=ENCC>
Oh, please. Just before,<br>
when you were asleep in the lounge.
<SYNC Start=240964><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
That Armenian family was watching you<br>
instead of the TV.
<SYNC Start=244234><P Class=ENCC>&nbsp;
<SYNC Start=246446><P Class=ENCC>
That reminds me. That Mr. Hazmegian<br>
still has my Game Boy.
<SYNC Start=251213><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
- Chandler, can I talk to you for a second?<br>
- Sure.
<SYNC Start=254045><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
Dude, I just did something terrible.
<SYNC Start=258452><P Class=ENCC>&nbsp;
<SYNC Start=258992><P Class=ENCC>
That was you? I thought it was Jack.
<SYNC Start=261324><P Class=ENCC>&nbsp;
<SYNC Start=262095><P Class=ENCC>
No, no. That was Jack.<br>
Rachel thinks I asked her to marry me.
<SYNC Start=266327><P Class=ENCC>&nbsp;
<SYNC Start=266566><P Class=ENCC>
- What? Why does she think that?<br>
- Because it kind of looked like I did.
<SYNC Start=271196><P Class=ENCC>&nbsp;
<SYNC Start=272005><P Class=ENCC>
Again, what?
<SYNC Start=273404><P Class=ENCC>&nbsp;
<SYNC Start=273973><P Class=ENCC>
Okay, I was down on one knee<br>
with the ring in my hand..
<SYNC Start=276806><P Class=ENCC>&nbsp;
<SYNC Start=277010><P Class=ENCC>
As we all are at some point<br>
during the day.
<SYNC Start=279501><P Class=ENCC>&nbsp;
<SYNC Start=281014><P Class=ENCC>
It wasn't my ring.<br>
It fell out of Ross' jacket..
<SYNC Start=283312><P Class=ENCC>&nbsp;
<SYNC Start=283483><P Class=ENCC>
and when I knelt down to pick it up,<br>
Rachel thought I was proposing.
<SYNC Start=286611><P Class=ENCC>&nbsp;
<SYNC Start=286819><P Class=ENCC>
Ross had a ring?<br>
And he was gonna propose?
<SYNC Start=288912><P Class=ENCC>&nbsp;
<SYNC Start=289122><P Class=ENCC>
- I guess.<br>
- And you did it first?
<SYNC Start=292250><P Class=ENCC>&nbsp;
<SYNC Start=292425><P Class=ENCC>
This is gonna kill him. You know<br>
how much he loves to propose.
<SYNC Start=295622><P Class=ENCC>&nbsp;
<SYNC Start=296429><P Class=ENCC>
I know. I know. It's awful.
<SYNC Start=298454><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
Well, what did she say?
<SYNC Start=301031><P Class=ENCC>&nbsp;
<SYNC Start=301234><P Class=ENCC>
She said, "Yes."
<SYNC Start=302929><P Class=ENCC>&nbsp;
<SYNC Start=304671><P Class=ENCC>
You're smiling.
<SYNC Start=306662><P Class=ENCC>&nbsp;
<SYNC Start=306839><P Class=ENCC>
No, I'm not.
<SYNC Start=308602><P Class=ENCC>&nbsp;
<SYNC Start=309409><P Class=ENCC>
Yes, you are. I can tell<br>
by the way your mouth is.
<SYNC Start=312344><P Class=ENCC>&nbsp;
<SYNC Start=313813><P Class=ENCC>
Does Ross know?
<SYNC Start=315838><P Class=ENCC>&nbsp;
<SYNC Start=316015><P Class=ENCC>
Oh, my God.<br>
What the hell am I gonna tell him?
<SYNC Start=318984><P Class=ENCC>&nbsp;
<SYNC Start=319185><P Class=ENCC>
- Maybe you don't have to tell him.<br>
- I like that. Yeah.
<SYNC Start=321676><P Class=ENCC>&nbsp;
<SYNC Start=322789><P Class=ENCC>
If you clear things up with Rachel,<br>
Ross never needs to find out.
<SYNC Start=325485><P Class=ENCC>&nbsp;
<SYNC Start=325658><P Class=ENCC>
But you have to do it before<br>
he hears about it and kicks your ass.
<SYNC Start=328559><P Class=ENCC>&nbsp;
<SYNC Start=328795><P Class=ENCC>
All right, let's not get carried away.
<SYNC Start=331958><P Class=ENCC>&nbsp;
<SYNC Start=333366><P Class=ENCC>
I want a baby.
<SYNC Start=334890><P Class=ENCC>&nbsp;
<SYNC Start=335068><P Class=ENCC>
Honey, we've been over this.<br>
I need to be facing the other way.
<SYNC Start=339232><P Class=ENCC>&nbsp;
<SYNC Start=340139><P Class=ENCC>
If we have sex again, it'll double<br>
our chances of getting pregnant.
<SYNC Start=344872><P Class=ENCC>&nbsp;
<SYNC Start=345044><P Class=ENCC>
- I think that closet's still available.<br>
- I am so tired.
<SYNC Start=348980><P Class=ENCC>&nbsp;
<SYNC Start=353319><P Class=ENCC>
- Yeah, okay, but no foreplay.<br>
- Deal!
<SYNC Start=356516><P Class=ENCC>&nbsp;
<SYNC Start=360159><P Class=ENCC>
Dad, seriously!
<SYNC Start=362719><P Class=ENCC>&nbsp;
<SYNC Start=364030><P Class=ENCC>
You know, you really should<br>
see someone about that.
<SYNC Start=368091><P Class=ENCC>&nbsp;
<SYNC Start=368267><P Class=ENCC>
Noted.
<SYNC Start=370167><P Class=ENCC>&nbsp;
<SYNC Start=371170><P Class=ENCC>
I wanna go talk to Rachel for a minute.<br>
Are you gonna be okay alone for a bit?
<SYNC Start=375197><P Class=ENCC>&nbsp;
<SYNC Start=375375><P Class=ENCC>
Are you kidding me?<br>
I could stay and look at her forever.
<SYNC Start=379744><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
Actually..
<SYNC Start=384174><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=390048><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
Are you all right?
<SYNC Start=392555><P Class=ENCC>&nbsp;
<SYNC Start=394694><P Class=ENCC>
- I think I just got engaged.<br>
- Oh, my God! He did it?
<SYNC Start=398994><P Class=ENCC>&nbsp;
<SYNC Start=399198><P Class=ENCC>
What? Did you know<br>
he was gonna ask me?
<SYNC Start=401291><P Class=ENCC>&nbsp;
<SYNC Start=401501><P Class=ENCC>
Are you kidding?<br>
I'm, like, the one who talked him into it.
<SYNC Start=405870><P Class=ENCC>&nbsp;
<SYNC Start=406038><P Class=ENCC>
I like to think of myself<br>
as the puppet master of the group.
<SYNC Start=409804><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
- And you really think this is a good idea?<br>
- I just talked him into it.
<SYNC Start=414875><P Class=ENCC>&nbsp;
<SYNC Start=415047><P Class=ENCC>
Don't tell me I have to do you too?
<SYNC Start=417777><P Class=ENCC>&nbsp;
<SYNC Start=417950><P Class=ENCC>
- The puppet master gets tired, people.<br>
- Okay.
<SYNC Start=421613><P Class=ENCC>&nbsp;
<SYNC Start=421821><P Class=ENCC>
I don't know. It just doesn't feel right.
<SYNC Start=424517><P Class=ENCC>&nbsp;
<SYNC Start=424724><P Class=ENCC>
Why? You two are so meant<br>
to be together. Everybody thinks so.
<SYNC Start=428319><P Class=ENCC>&nbsp;
<SYNC Start=428528><P Class=ENCC>
Really? Even Ross?
<SYNC Start=430962><P Class=ENCC>&nbsp;
<SYNC Start=432131><P Class=ENCC>
Especially Ross.
<SYNC Start=435100><P Class=ENCC>&nbsp;
<SYNC Start=437537><P Class=ENCC>
Hey, Phoebe. You know what?<br>
I'll come back later.
<SYNC Start=441633><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
Wow. Kind of a full house here.
<SYNC Start=446539><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
I guess I'll just.. I'll come back.
<SYNC Start=451572><P Class=ENCC>&nbsp;
<SYNC Start=453853><P Class=ENCC>
There he goes. Your fiance.
<SYNC Start=457084><P Class=ENCC>&nbsp;
<SYNC Start=458357><P Class=ENCC>
I guess so.
<SYNC Start=460552><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
Although he does<br>
play with himself in his sleep.
<SYNC Start=463255><P Class=ENCC>&nbsp;
<SYNC Start=463463><P Class=ENCC>
I can't say I'm surprised.
<SYNC Start=466489><P Class=ENCC>&nbsp;
<SYNC Start=469569><P Class=ENCC>
- Dad, what are you doing?<br>
- There are people in there having sex.
<SYNC Start=473471><P Class=ENCC>&nbsp;
<SYNC Start=476676><P Class=ENCC>
It can't be me. I'm standing right here.
<SYNC Start=480009><P Class=ENCC>&nbsp;
<SYNC Start=480847><P Class=ENCC>
- Wanna peek?<br>
- No!
<SYNC Start=482280><P Class=ENCC>&nbsp;
<SYNC Start=482448><P Class=ENCC>
Come on.
<SYNC Start=483506><P Class=ENCC>&nbsp;
<SYNC Start=484617><P Class=ENCC>
You know what?<br>
I don't like you without Mom.
<SYNC Start=487552><P Class=ENCC>&nbsp;
<SYNC Start=487753><P Class=ENCC>
Come on.
<SYNC Start=489778><P Class=ENCC>&nbsp;
<SYNC Start=490456><P Class=ENCC>
We're not peeking?
<SYNC Start=493323><P Class=ENCC>&nbsp;
<SYNC Start=494894><P Class=ENCC>
Well, I'm peeking.
<SYNC Start=497226><P Class=ENCC>&nbsp;
<SYNC Start=498097><P Class=ENCC>
Oh, my God!
<SYNC Start=500930><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
Hello, sir. You know Monica.
<SYNC Start=505328><P Class=ENCC>&nbsp;
<SYNC Start=520620><P Class=ENCC>
- Hey, is it okay to come in?<br>
- Of course.
<SYNC Start=523316><P Class=ENCC>&nbsp;
<SYNC Start=523556><P Class=ENCC>
Joey, this ring, I..<br>
It's beautiful. I love it.
<SYNC Start=527458><P Class=ENCC>&nbsp;
<SYNC Start=528761><P Class=ENCC>
Yeah. Look, Rach,<br>
there's something I gotta tell you.
<SYNC Start=533198><P Class=ENCC>&nbsp;
<SYNC Start=533366><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=534458><P Class=ENCC>&nbsp;
<SYNC Start=534634><P Class=ENCC>
- Are you ready to try nursing again?<br>
- Yeah. Hi, Emma.
<SYNC Start=538866><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
Why do you think<br>
she won't take my breast?
<SYNC Start=541039><P Class=ENCC>&nbsp;
<SYNC Start=541207><P Class=ENCC>
It's all right.<br>
It takes babies a while to get it.
<SYNC Start=543607><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
- But don't worry, it'll happen.<br>
- Okay.
<SYNC Start=546438><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
Okay, sweetie, you can do it.<br>
Just open up and put it in your mouth.
<SYNC Start=554084><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
Dear Lord.
<SYNC Start=557384><P Class=ENCC>&nbsp;
<SYNC Start=558858><P Class=ENCC>
- I'm sorry, honey, what were you saying?<br>
- Yeah, look, I think that..
<SYNC Start=562726><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
Because, look! She's pulling away again.
<SYNC Start=565830><P Class=ENCC>&nbsp;
<SYNC Start=566032><P Class=ENCC>
Do you think my nipples<br>
are too big for her mouth?
<SYNC Start=569695><P Class=ENCC>&nbsp;
<SYNC Start=572972><P Class=ENCC>
She looks scared.<br>
Doesn't she look scared?
<SYNC Start=575099><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
You know, I don't really know her.
<SYNC Start=578539><P Class=ENCC>&nbsp;
<SYNC Start=578844><P Class=ENCC>
Why don't we try massaging<br>
the breast to stimulate the flow?
<SYNC Start=581677><P Class=ENCC>&nbsp;
<SYNC Start=581881><P Class=ENCC>
- Okay.<br>
- Are you kidding me?
<SYNC Start=585317><P Class=ENCC>&nbsp;
<SYNC Start=586385><P Class=ENCC>
This is so frustrating.<br>
Why doesn't she want my breast?
<SYNC Start=589218><P Class=ENCC>&nbsp;
<SYNC Start=589422><P Class=ENCC>
I don't know! Maybe she's crazy!
<SYNC Start=592823><P Class=ENCC>&nbsp;
<SYNC Start=594694><P Class=ENCC>
- Hey, wait up.<br>
- Hi.
<SYNC Start=597356><P Class=ENCC>&nbsp;
<SYNC Start=597530><P Class=ENCC>
Congratulations.
<SYNC Start=599259><P Class=ENCC>&nbsp;
<SYNC Start=599432><P Class=ENCC>
I didn't want to say anything in front<br>
of Joey. I didn't know if he knew.
<SYNC Start=602663><P Class=ENCC>&nbsp;
<SYNC Start=602868><P Class=ENCC>
What? That we had a baby?<br>
Now let's give him a little credit.
<SYNC Start=606360><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Although he did eat a piece<br>
of plastic fruit earlier.
<SYNC Start=609997><P Class=ENCC>&nbsp;
<SYNC Start=610176><P Class=ENCC>
No, no, that you<br>
and Rachel are engaged.
<SYNC Start=612838><P Class=ENCC>&nbsp;
<SYNC Start=613779><P Class=ENCC>
- What?<br>
- Oh, it's a secret?
<SYNC Start=616714><P Class=ENCC>&nbsp;
<SYNC Start=616882><P Class=ENCC>
Goody. Yes! We haven't done<br>
the secret thing in a long time.
<SYNC Start=621148><P Class=ENCC>&nbsp;
<SYNC Start=622254><P Class=ENCC>
No, Rachel and I are not engaged.
<SYNC Start=625087><P Class=ENCC>&nbsp;
<SYNC Start=625257><P Class=ENCC>
I think you are.
<SYNC Start=627748><P Class=ENCC>&nbsp;
<SYNC Start=628761><P Class=ENCC>
What are you talking about?<br>
Who told you that?
<SYNC Start=630729><P Class=ENCC>&nbsp;
<SYNC Start=630896><P Class=ENCC>
Rachel, your betrothed.
<SYNC Start=633490><P Class=ENCC>&nbsp;
<SYNC Start=634867><P Class=ENCC>
- We're not engaged.<br>
- Oh, that's right. It's a secret.
<SYNC Start=638894><P Class=ENCC>&nbsp;
<SYNC Start=639071><P Class=ENCC>
Right, you are not engaged.<br>
I misunderstood her.
<SYNC Start=643098><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
Phoebe, there is no secret, okay?<br>
I didn't propose.
<SYNC Start=648441><P Class=ENCC>&nbsp;
<SYNC Start=648614><P Class=ENCC>
Are you lying?
<SYNC Start=649706><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
Is this like that time you tried<br>
to convince us you were a doctor?
<SYNC Start=654318><P Class=ENCC>&nbsp;
<SYNC Start=658024><P Class=ENCC>
I am a doctor!
<SYNC Start=660424><P Class=ENCC>&nbsp;
<SYNC Start=662161><P Class=ENCC>
You know what? I'm just gonna go<br>
and talk to Rachel myself.
<SYNC Start=665153><P Class=ENCC>&nbsp;
<SYNC Start=665331><P Class=ENCC>
All right. Well, me too.
<SYNC Start=667925><P Class=ENCC>&nbsp;
<SYNC Start=670269><P Class=ENCC>
- Well, should we wake her up?<br>
- No. No. Come on, let her sleep.
<SYNC Start=673136><P Class=ENCC>&nbsp;
<SYNC Start=673305><P Class=ENCC>
- She's so exhausted.<br>
- And so engaged.
<SYNC Start=677742><P Class=ENCC>&nbsp;
<SYNC Start=688654><P Class=ENCC>
Oh, my God. She thinks we're engaged!
<SYNC Start=692385><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
Why? Why, why would<br>
she think we're engaged?
<SYNC Start=696361><P Class=ENCC>&nbsp;
<SYNC Start=696529><P Class=ENCC>
Perhaps because you gave her<br>
an engagement ring?
<SYNC Start=699623><P Class=ENCC>&nbsp;
<SYNC Start=699799><P Class=ENCC>
You know, Ross,<br>
doctors are supposed to be smart.
<SYNC Start=702495><P Class=ENCC>&nbsp;
<SYNC Start=704070><P Class=ENCC>
- I didn't give her that ring.<br>
- You didn't?
<SYNC Start=706197><P Class=ENCC>&nbsp;
<SYNC Start=706372><P Class=ENCC>
- No!<br>
- So whose ring is it?
<SYNC Start=708670><P Class=ENCC>&nbsp;
<SYNC Start=709175><P Class=ENCC>
It's mine.
<SYNC Start=711143><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
- Is it an engagement ring?<br>
- Yes.
<SYNC Start=714146><P Class=ENCC>&nbsp;
<SYNC Start=714346><P Class=ENCC>
- But you didn't give it to her?<br>
- No.
<SYNC Start=716143><P Class=ENCC>&nbsp;
<SYNC Start=716348><P Class=ENCC>
- But you were going to propose?<br>
- No!
<SYNC Start=718373><P Class=ENCC>&nbsp;
<SYNC Start=719185><P Class=ENCC>
I might be losing interest in this.
<SYNC Start=722348><P Class=ENCC>&nbsp;
<SYNC Start=722855><P Class=ENCC>
Look. Look, my mom<br>
gave me that ring..
<SYNC Start=726222><P Class=ENCC>&nbsp;
<SYNC Start=726392><P Class=ENCC>
because she wanted me<br>
to propose to Rachel.
<SYNC Start=728417><P Class=ENCC>&nbsp;
<SYNC Start=728594><P Class=ENCC>
But all I wanted to do was see..
<SYNC Start=730824><P Class=ENCC>&nbsp;
<SYNC Start=730996><P Class=ENCC>
if she maybe, kind of wanted<br>
to start things up again.
<SYNC Start=734830><P Class=ENCC>&nbsp;
<SYNC Start=735067><P Class=ENCC>
What beautiful lukewarm sentiment.
<SYNC Start=737592><P Class=ENCC>&nbsp;
<SYNC Start=738637><P Class=ENCC>
I didn't want to rush into anything.<br>
It seemed like she didn't want to either.
<SYNC Start=742038><P Class=ENCC>&nbsp;
<SYNC Start=742208><P Class=ENCC>
But I don't understand<br>
how any of this happened.
<SYNC Start=745200><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
What, did she find the ring in my jacket,<br>
assume I was gonna propose..
<SYNC Start=749313><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
throw it on<br>
and just start telling people?
<SYNC Start=752883><P Class=ENCC>&nbsp;
<SYNC Start=753085><P Class=ENCC>
No, no. She said you<br>
actually proposed to her.
<SYNC Start=755986><P Class=ENCC>&nbsp;
<SYNC Start=756222><P Class=ENCC>
Well, I didn't! I didn't propose!
<SYNC Start=761353><P Class=ENCC>&nbsp;
<SYNC Start=761894><P Class=ENCC>
Unless..
<SYNC Start=763725><P Class=ENCC>&nbsp;
<SYNC Start=765564><P Class=ENCC>
Did I?
<SYNC Start=767395><P Class=ENCC>&nbsp;
<SYNC Start=771804><P Class=ENCC>
I haven't slept in 40 hours and..
<SYNC Start=776173><P Class=ENCC>&nbsp;
<SYNC Start=777910><P Class=ENCC>
It does sound<br>
like something I would do.
<SYNC Start=782574><P Class=ENCC>&nbsp;
<SYNC Start=789188><P Class=ENCC>
Look, we can't stay in here forever.
<SYNC Start=791588><P Class=ENCC>&nbsp;
<SYNC Start=792124><P Class=ENCC>
It's just, I still can't believe<br>
that my dad saw us having sex.
<SYNC Start=795093><P Class=ENCC>&nbsp;
<SYNC Start=795294><P Class=ENCC>
He didn't make it to one<br>
of my piano recitals, but this he sees!
<SYNC Start=799526><P Class=ENCC>&nbsp;
<SYNC Start=799965><P Class=ENCC>
This is okay. We're all adults here.<br>
There's nothing to be ashamed of.
<SYNC Start=803867><P Class=ENCC>&nbsp;
<SYNC Start=804036><P Class=ENCC>
Now, let's put our underwear<br>
in our pockets and walk out the door.
<SYNC Start=807733><P Class=ENCC>&nbsp;
<SYNC Start=813979><P Class=ENCC>
Hi, Dad.
<SYNC Start=816106><P Class=ENCC>&nbsp;
<SYNC Start=816615><P Class=ENCC>
- I can still call you that, right?<br>
- Of course. I'll always be your dad.
<SYNC Start=821882><P Class=ENCC>&nbsp;
<SYNC Start=822054><P Class=ENCC>
I just want you to know that what you<br>
witnessed in there, that wasn't for fun.
<SYNC Start=827048><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
- It wasn't fun?<br>
- Why, why, why would you..?
<SYNC Start=832392><P Class=ENCC>&nbsp;
<SYNC Start=832932><P Class=ENCC>
Look, I just don't want you to think..
<SYNC Start=835492><P Class=ENCC>&nbsp;
<SYNC Start=835668><P Class=ENCC>
that we're animals who do it<br>
whenever we want.
<SYNC Start=838330><P Class=ENCC>&nbsp;
<SYNC Start=838537><P Class=ENCC>
Well, I don't think that.
<SYNC Start=840198><P Class=ENCC>&nbsp;
<SYNC Start=840372><P Class=ENCC>
Before today, I never thought<br>
of you two having sex at all.
<SYNC Start=844206><P Class=ENCC>&nbsp;
<SYNC Start=844376><P Class=ENCC>
It was a simpler time.
<SYNC Start=847004><P Class=ENCC>&nbsp;
<SYNC Start=847913><P Class=ENCC>
The truth is, Dad, we're trying.
<SYNC Start=850643><P Class=ENCC>&nbsp;
<SYNC Start=850816><P Class=ENCC>
To kill you.
<SYNC Start=852875><P Class=ENCC>&nbsp;
<SYNC Start=853052><P Class=ENCC>
Why, why, why would you..?
<SYNC Start=855782><P Class=ENCC>&nbsp;
<SYNC Start=857823><P Class=ENCC>
We're trying to have a baby.
<SYNC Start=859791><P Class=ENCC>&nbsp;
<SYNC Start=859959><P Class=ENCC>
- What?<br>
- Yeah, we're trying to get pregnant.
<SYNC Start=862257><P Class=ENCC>&nbsp;
<SYNC Start=862595><P Class=ENCC>
Oh, my God, this is so exciting.
<SYNC Start=864620><P Class=ENCC>&nbsp;
<SYNC Start=864830><P Class=ENCC>
Well, get back in there!<br>
I'll guard the door!
<SYNC Start=867230><P Class=ENCC>&nbsp;
<SYNC Start=867399><P Class=ENCC>
That's okay, Dad,<br>
we can wait until later.
<SYNC Start=870300><P Class=ENCC>&nbsp;
<SYNC Start=870469><P Class=ENCC>
Whoa! I don't think so.<br>
Aren't you ovulating?
<SYNC Start=872596><P Class=ENCC>&nbsp;
<SYNC Start=873138><P Class=ENCC>
Daddy!
<SYNC Start=875038><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
You gotta get at it, princess.
<SYNC Start=876799><P Class=ENCC>&nbsp;
<SYNC Start=876976><P Class=ENCC>
When your mother and I<br>
were trying to conceive you..
<SYNC Start=879103><P Class=ENCC>&nbsp;
<SYNC Start=879278><P Class=ENCC>
whenever she was ovulating,<br>
bam, we did it!
<SYNC Start=881872><P Class=ENCC>&nbsp;
<SYNC Start=882047><P Class=ENCC>
That's how I got my bad hip.
<SYNC Start=883571><P Class=ENCC>&nbsp;
<SYNC Start=884650><P Class=ENCC>
That's funny. This conversation's how<br>
I got the bullet hole in my head.
<SYNC Start=888780><P Class=ENCC>&nbsp;
<SYNC Start=888988><P Class=ENCC>
This one time I had my knee<br>
on the sink, and your mother was..
<SYNC Start=892583><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
Seriously, sir, my brains,<br>
all over the wall.
<SYNC Start=895386><P Class=ENCC>&nbsp;
<SYNC Start=897263><P Class=ENCC>
I don't think we need to hear<br>
the specific positions you and Mom had.
<SYNC Start=900858><P Class=ENCC>&nbsp;
<SYNC Start=901033><P Class=ENCC>
You're right.<br>
This is about your positions.
<SYNC Start=903627><P Class=ENCC>&nbsp;
<SYNC Start=903836><P Class=ENCC>
Now, what I saw in the closet<br>
is not the optimum position..
<SYNC Start=907431><P Class=ENCC>&nbsp;
<SYNC Start=907606><P Class=ENCC>
for conceiving a child.
<SYNC Start=909733><P Class=ENCC>&nbsp;
<SYNC Start=909909><P Class=ENCC>
- Although it might feel good.<br>
- I don't feel good right now.
<SYNC Start=913640><P Class=ENCC>&nbsp;
<SYNC Start=913879><P Class=ENCC>
But pleasure is important,<br>
and it helps if the woman has an orgasm.
<SYNC Start=917747><P Class=ENCC>&nbsp;
<SYNC Start=919351><P Class=ENCC>
You up to the task, sailor?
<SYNC Start=921251><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
Oh, my God..
<SYNC Start=926987><P Class=ENCC>&nbsp;
<SYNC Start=935301><P Class=ENCC>
- Hey.<br>
- Hey. Oh, I need to tell you something.
<SYNC Start=938065><P Class=ENCC>&nbsp;
<SYNC Start=938270><P Class=ENCC>
Well, now's a good time.<br>
I'm on my way to have my ears cut off.
<SYNC Start=943037><P Class=ENCC>&nbsp;
<SYNC Start=943642><P Class=ENCC>
Joey asked me to marry him.
<SYNC Start=945303><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
- What?<br>
- Joey proposed to me.
<SYNC Start=947509><P Class=ENCC>&nbsp;
<SYNC Start=947746><P Class=ENCC>
- Is he crazy? You just had Ross' baby!<br>
- Well, I said yes.
<SYNC Start=952115><P Class=ENCC>&nbsp;
<SYNC Start=952318><P Class=ENCC>
What, are you crazy?<br>
You just had Ross' baby!
<SYNC Start=955082><P Class=ENCC>&nbsp;
<SYNC Start=957189><P Class=ENCC>
I'm sensing you won't throw the shower?
<SYNC Start=960556><P Class=ENCC>&nbsp;
<SYNC Start=960726><P Class=ENCC>
It's so inappropriate.<br>
No, it is worse than that. It is wrong.
<SYNC Start=964526><P Class=ENCC>&nbsp;
<SYNC Start=965030><P Class=ENCC>
It is bigger than mine!
<SYNC Start=967430><P Class=ENCC>&nbsp;
<SYNC Start=967900><P Class=ENCC>
I know. Days of our Lives,<br>
thank you very much.
<SYNC Start=971961><P Class=ENCC>&nbsp;
<SYNC Start=972137><P Class=ENCC>
- You can't marry him.<br>
- Why not?
<SYNC Start=974537><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Come on, I don't want to do this alone,<br>
and he's such a sweet guy.
<SYNC Start=978199><P Class=ENCC>&nbsp;
<SYNC Start=978377><P Class=ENCC>
And he loves me so much.
<SYNC Start=979867><P Class=ENCC>&nbsp;
<SYNC Start=980079><P Class=ENCC>
Well, do you love him?
<SYNC Start=981307><P Class=ENCC>&nbsp;
<SYNC Start=982815><P Class=ENCC>
Sure.
<SYNC Start=983907><P Class=ENCC>&nbsp;
<SYNC Start=985718><P Class=ENCC>
- Sure?<br>
- Yeah, I mean, whatever.
<SYNC Start=989779><P Class=ENCC>&nbsp;
<SYNC Start=990155><P Class=ENCC>
If you're worried about breaking his heart,<br>
it's still broken from the last time.
<SYNC Start=993989><P Class=ENCC>&nbsp;
<SYNC Start=994159><P Class=ENCC>
So really, you're just taking<br>
the already broken pieces..
<SYNC Start=997322><P Class=ENCC>&nbsp;
<SYNC Start=997496><P Class=ENCC>
and breaking them into smaller,<br>
more manageable pieces.
<SYNC Start=1001227><P Class=ENCC>&nbsp;
<SYNC Start=1002368><P Class=ENCC>
Okay, forget that.
<SYNC Start=1004097><P Class=ENCC>&nbsp;
<SYNC Start=1004269><P Class=ENCC>
Honey, the question is..
<SYNC Start=1006999><P Class=ENCC>&nbsp;
<SYNC Start=1007172><P Class=ENCC>
do you really want to marry Joey?
<SYNC Start=1008867><P Class=ENCC>&nbsp;
<SYNC Start=1010776><P Class=ENCC>
No.
<SYNC Start=1012505><P Class=ENCC>&nbsp;
<SYNC Start=1012678><P Class=ENCC>
No, I don't.
<SYNC Start=1015511><P Class=ENCC>&nbsp;
<SYNC Start=1017783><P Class=ENCC>
Could you be a dear and go tell him?
<SYNC Start=1021549><P Class=ENCC>&nbsp;
<SYNC Start=1021987><P Class=ENCC>
You still haven't told Rachel<br>
you weren't proposing?
<SYNC Start=1024319><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
No. She had the ring on..
<SYNC Start=1026856><P Class=ENCC>&nbsp;
<SYNC Start=1027059><P Class=ENCC>
she seemed so excited,<br>
and then she took her breast out.
<SYNC Start=1030085><P Class=ENCC>&nbsp;
<SYNC Start=1030796><P Class=ENCC>
Joey, you have to tell her what's<br>
going on. And what did it look like?
<SYNC Start=1035495><P Class=ENCC>&nbsp;
<SYNC Start=1035667><P Class=ENCC>
I didn't look at it.
<SYNC Start=1038101><P Class=ENCC>&nbsp;
<SYNC Start=1038303><P Class=ENCC>
The stupid baby's head<br>
was blocking most of it.
<SYNC Start=1040601><P Class=ENCC>&nbsp;
<SYNC Start=1041607><P Class=ENCC>
Go and tell Rachel right now,<br>
before Ross finds out.
<SYNC Start=1044337><P Class=ENCC>&nbsp;
<SYNC Start=1044510><P Class=ENCC>
Look, it's not that easy.<br>
She said she wanted to marry me.
<SYNC Start=1047946><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
I don't want to hurt her.
<SYNC Start=1050741><P Class=ENCC>&nbsp;
<SYNC Start=1051116><P Class=ENCC>
Okay, look, just do it gently.
<SYNC Start=1053448><P Class=ENCC>&nbsp;
<SYNC Start=1054820><P Class=ENCC>
You're right.
<SYNC Start=1055844><P Class=ENCC>&nbsp;
<SYNC Start=1056021><P Class=ENCC>
You're right. I'll go tell her now<br>
before Ross finds out, and I'll be gentle.
<SYNC Start=1060014><P Class=ENCC>&nbsp;
<SYNC Start=1060192><P Class=ENCC>
I can do that. I am a gentle person.
<SYNC Start=1064424><P Class=ENCC>&nbsp;
<SYNC Start=1064596><P Class=ENCC>
By the way, two people screwing<br>
in there if you want to check that out.
<SYNC Start=1068965><P Class=ENCC>&nbsp;
<SYNC Start=1077276><P Class=ENCC>
Hey.
<SYNC Start=1078868><P Class=ENCC>&nbsp;
<SYNC Start=1079078><P Class=ENCC>
Hey.
<SYNC Start=1080773><P Class=ENCC>&nbsp;
<SYNC Start=1085217><P Class=ENCC>
Listen, I heard about the engagement.
<SYNC Start=1087117><P Class=ENCC>&nbsp;
<SYNC Start=1088487><P Class=ENCC>
Surprised?
<SYNC Start=1089886><P Class=ENCC>&nbsp;
<SYNC Start=1091090><P Class=ENCC>
And confused.
<SYNC Start=1093854><P Class=ENCC>&nbsp;
<SYNC Start=1096795><P Class=ENCC>
Rach, sweetie..
<SYNC Start=1100094><P Class=ENCC>&nbsp;
<SYNC Start=1101266><P Class=ENCC>
I didn't propose to you.
<SYNC Start=1102858><P Class=ENCC>&nbsp;
<SYNC Start=1104269><P Class=ENCC>
I know.
<SYNC Start=1106601><P Class=ENCC>&nbsp;
<SYNC Start=1107873><P Class=ENCC>
I don't think you do.
<SYNC Start=1110671><P Class=ENCC>&nbsp;
<SYNC Start=1112945><P Class=ENCC>
You didn't propose to me.
<SYNC Start=1115573><P Class=ENCC>&nbsp;
<SYNC Start=1115747><P Class=ENCC>
Joey did.
<SYNC Start=1118307><P Class=ENCC>&nbsp;
<SYNC Start=1118584><P Class=ENCC>
Poor baby, you're so tired.
<SYNC Start=1122020><P Class=ENCC>&nbsp;
<SYNC Start=1123055><P Class=ENCC>
Rach, I didn't propose to you.
<SYNC Start=1128254><P Class=ENCC>&nbsp;
<SYNC Start=1128427><P Class=ENCC>
Joey didn't propose to you.
<SYNC Start=1131396><P Class=ENCC>&nbsp;
<SYNC Start=1131563><P Class=ENCC>
And Chandler didn't propose to you.
<SYNC Start=1136660><P Class=ENCC>&nbsp;
<SYNC Start=1138604><P Class=ENCC>
You didn't propose to me.
<SYNC Start=1140970><P Class=ENCC>&nbsp;
<SYNC Start=1141140><P Class=ENCC>
Chandler didn't propose to me.
<SYNC Start=1144234><P Class=ENCC>&nbsp;
<SYNC Start=1144409><P Class=ENCC>
But Joey did.
<SYNC Start=1146172><P Class=ENCC>&nbsp;
<SYNC Start=1146678><P Class=ENCC>
Joey proposed to you?
<SYNC Start=1149340><P Class=ENCC>&nbsp;
<SYNC Start=1149515><P Class=ENCC>
- I can come back.<br>
- Wait. Wait. Wait.
<SYNC Start=1152882><P Class=ENCC>&nbsp;
<SYNC Start=1153085><P Class=ENCC>
- Joey, did you propose to her?<br>
- No.
<SYNC Start=1156577><P Class=ENCC>&nbsp;
<SYNC Start=1156989><P Class=ENCC>
- Yes, you did.<br>
- Actually, technically, I didn't.
<SYNC Start=1161187><P Class=ENCC>&nbsp;
<SYNC Start=1161426><P Class=ENCC>
- Well, then, why did you give me a ring?<br>
- Wait.
<SYNC Start=1164862><P Class=ENCC>&nbsp;
<SYNC Start=1165030><P Class=ENCC>
- You gave her the ring?<br>
- No, and I did not ask her to marry me.
<SYNC Start=1171458><P Class=ENCC>&nbsp;
<SYNC Start=1171670><P Class=ENCC>
- Yes, you did.<br>
- No, I didn't.
<SYNC Start=1173035><P Class=ENCC>&nbsp;
<SYNC Start=1173205><P Class=ENCC>
- Yes, you did.<br>
- No, I didn't.
<SYNC Start=1174433><P Class=ENCC>&nbsp;
<SYNC Start=1174640><P Class=ENCC>
Yes, you did, and don't<br>
you say you didn't!
<SYNC Start=1177541><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
He was right there. He got down<br>
on one knee and he proposed.
<SYNC Start=1180644><P Class=ENCC>&nbsp;
<SYNC Start=1180812><P Class=ENCC>
- You were down on one knee?<br>
- Yeah, that looks bad.
<SYNC Start=1183178><P Class=ENCC>&nbsp;
<SYNC Start=1183348><P Class=ENCC>
But I didn't propose.
<SYNC Start=1187910><P Class=ENCC>&nbsp;
<SYNC Start=1188120><P Class=ENCC>
- Then what did happen?<br>
- Yeah, what did happen?
<SYNC Start=1190816><P Class=ENCC>&nbsp;
<SYNC Start=1191023><P Class=ENCC>
Okay, the ring fell on the floor,<br>
and I went down to pick it up..
<SYNC Start=1194117><P Class=ENCC>&nbsp;
<SYNC Start=1194293><P Class=ENCC>
and you thought I was proposing.
<SYNC Start=1197660><P Class=ENCC>&nbsp;
<SYNC Start=1197863><P Class=ENCC>
Yeah, but you said,<br>
"Will you marry me?"
<SYNC Start=1201959><P Class=ENCC>&nbsp;
<SYNC Start=1202167><P Class=ENCC>
- No, I didn't.<br>
- Yes, you did.
<SYNC Start=1204032><P Class=ENCC>&nbsp;
<SYNC Start=1204236><P Class=ENCC>
- No, I didn't.<br>
- Yes, you did. Oh, my God, you didn't.
<SYNC Start=1207569><P Class=ENCC>&nbsp;
<SYNC Start=1213845><P Class=ENCC>
- Why didn't you tell me that before?<br>
- Well, I tried..
<SYNC Start=1216405><P Class=ENCC>&nbsp;
<SYNC Start=1216582><P Class=ENCC>
but people kept coming in,<br>
and then you took your breast out.
<SYNC Start=1221019><P Class=ENCC>&nbsp;
<SYNC Start=1223555><P Class=ENCC>
You saw her breast?
<SYNC Start=1226080><P Class=ENCC>&nbsp;
<SYNC Start=1226258><P Class=ENCC>
I'll tell you about it later. Be cool.
<SYNC Start=1230388><P Class=ENCC>&nbsp;
<SYNC Start=1231563><P Class=ENCC>
Then what the hell were you doing<br>
with an engagement ring?
<SYNC Start=1234532><P Class=ENCC>&nbsp;
<SYNC Start=1234733><P Class=ENCC>
It wasn't my ring! It's Ross' ring.
<SYNC Start=1237327><P Class=ENCC>&nbsp;
<SYNC Start=1237536><P Class=ENCC>
That's why I felt so bad, Rach,<br>
because he was gonna propose.
<SYNC Start=1242166><P Class=ENCC>&nbsp;
<SYNC Start=1242374><P Class=ENCC>
What?!
<SYNC Start=1243739><P Class=ENCC>&nbsp;
<SYNC Start=1245177><P Class=ENCC>
You were gonna propose to me?
<SYNC Start=1246906><P Class=ENCC>&nbsp;
<SYNC Start=1252384><P Class=ENCC>
No.
<SYNC Start=1253783><P Class=ENCC>&nbsp;
<SYNC Start=1264029><P Class=ENCC>
Well, this is awkward.
<SYNC Start=1265758><P Class=ENCC>&nbsp;
<SYNC Start=1267899><P Class=ENCC>
But I was going to see if, you know,<br>
maybe you wanted to start dating again.
<SYNC Start=1273735><P Class=ENCC>&nbsp;
<SYNC Start=1273905><P Class=ENCC>
- But that, I mean, that was all, Rach.<br>
- Dude, step up. I proposed.
<SYNC Start=1279775><P Class=ENCC>&nbsp;
<SYNC Start=1279945><P Class=ENCC>
No, you didn't.
<SYNC Start=1281742><P Class=ENCC>&nbsp;
<SYNC Start=1281913><P Class=ENCC>
That's right. There's a lot going on here,<br>
and I think I ate some bad fruit earlier.
<SYNC Start=1287442><P Class=ENCC>&nbsp;
<SYNC Start=1289521><P Class=ENCC>
All right, so let me just get this clear.
<SYNC Start=1292149><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
You didn't propose.
<SYNC Start=1294758><P Class=ENCC>&nbsp;
<SYNC Start=1294926><P Class=ENCC>
You weren't gonna propose.
<SYNC Start=1297224><P Class=ENCC>&nbsp;
<SYNC Start=1298497><P Class=ENCC>
So this morning,<br>
I didn't have a boyfriend..
<SYNC Start=1300863><P Class=ENCC>&nbsp;
<SYNC Start=1301033><P Class=ENCC>
and somehow I got dumped<br>
twice today.
<SYNC Start=1304628><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
Hey, she just woke up. She's hungry.<br>
Why don't we give this another try?
<SYNC Start=1312304><P Class=ENCC>&nbsp;
<SYNC Start=1313211><P Class=ENCC>
Here we go again.
<SYNC Start=1315645><P Class=ENCC>&nbsp;
<SYNC Start=1316548><P Class=ENCC>
I can't believe you told her<br>
I was gonna propose.
<SYNC Start=1319016><P Class=ENCC>&nbsp;
<SYNC Start=1319184><P Class=ENCC>
- I can't believe you're not gonna.<br>
- Hey, I am not gonna rush into anything.
<SYNC Start=1322984><P Class=ENCC>&nbsp;
<SYNC Start=1323188><P Class=ENCC>
Yeah, dude, I totally understand.
<SYNC Start=1325213><P Class=ENCC>&nbsp;
<SYNC Start=1325390><P Class=ENCC>
Usually after I have a baby with<br>
a woman, I like to slow things down!
<SYNC Start=1328848><P Class=ENCC>&nbsp;
<SYNC Start=1330228><P Class=ENCC>
- Oh, my God!<br>
- What?
<SYNC Start=1331627><P Class=ENCC>&nbsp;
<SYNC Start=1331863><P Class=ENCC>
She's doing it!<br>
She's breast-feeding!
<SYNC Start=1333558><P Class=ENCC>&nbsp;
<SYNC Start=1334266><P Class=ENCC>
It's beautiful.
<SYNC Start=1337099><P Class=ENCC>&nbsp;
<SYNC Start=1337302><P Class=ENCC>
- I'll come back for her later.<br>
- Thank you.
<SYNC Start=1339793><P Class=ENCC>&nbsp;
<SYNC Start=1340505><P Class=ENCC>
- Wow, this feels weird.<br>
- What, good weird?
<SYNC Start=1346410><P Class=ENCC>&nbsp;
<SYNC Start=1346611><P Class=ENCC>
Wonderful weird.
<SYNC Start=1348636><P Class=ENCC>&nbsp;
<SYNC Start=1349948><P Class=ENCC>
You know what, you guys?<br>
I'm gonna go too.
<SYNC Start=1352815><P Class=ENCC>&nbsp;
<SYNC Start=1353018><P Class=ENCC>
And I'm sorry about everything.
<SYNC Start=1357250><P Class=ENCC>&nbsp;
<SYNC Start=1357456><P Class=ENCC>
- Honey, don't worry, it was my mistake.<br>
- No, Rach, I should've told you sooner.
<SYNC Start=1361290><P Class=ENCC>&nbsp;
<SYNC Start=1361460><P Class=ENCC>
It's just that..
<SYNC Start=1363155><P Class=ENCC>&nbsp;
<SYNC Start=1363328><P Class=ENCC>
Man, that kid is going to town!
<SYNC Start=1365228><P Class=ENCC>&nbsp;
<SYNC Start=1380178><P Class=ENCC>
She's perfect.
<SYNC Start=1382339><P Class=ENCC>&nbsp;
<SYNC Start=1382547><P Class=ENCC>
We're so lucky.
<SYNC Start=1384777><P Class=ENCC>&nbsp;
<SYNC Start=1384983><P Class=ENCC>
We really are.
<SYNC Start=1387110><P Class=ENCC>&nbsp;
<SYNC Start=1391423><P Class=ENCC>
Look, I know it's not a proposal,<br>
and I don't know where you are..
<SYNC Start=1396622><P Class=ENCC>&nbsp;
<SYNC Start=1396795><P Class=ENCC>
but with everything that's been<br>
going on and with Emma, I'm..
<SYNC Start=1400697><P Class=ENCC>&nbsp;
<SYNC Start=1400866><P Class=ENCC>
- I've been feeling..<br>
- Yeah, I know.
<SYNC Start=1404802><P Class=ENCC>&nbsp;
<SYNC Start=1404970><P Class=ENCC>
I've been feeling..
<SYNC Start=1406835><P Class=ENCC>&nbsp;
<SYNC Start=1407005><P Class=ENCC>
- Yeah?<br>
- Yeah.
<SYNC Start=1408836><P Class=ENCC>&nbsp;
<SYNC Start=1410842><P Class=ENCC>
Okay, well, that..<br>
Wow, okay, well..
<SYNC Start=1413811><P Class=ENCC>&nbsp;
<SYNC Start=1413979><P Class=ENCC>
Then maybe at least we can<br>
talk about us again?
<SYNC Start=1417642><P Class=ENCC>&nbsp;
<SYNC Start=1419451><P Class=ENCC>
Yeah. Maybe.
<SYNC Start=1421976><P Class=ENCC>&nbsp;
<SYNC Start=1422154><P Class=ENCC>
Well, good. Okay.
<SYNC Start=1424315><P Class=ENCC>&nbsp;
<SYNC Start=1424489><P Class=ENCC>
I kind of think, you know, if we, if..
<SYNC Start=1428289><P Class=ENCC>&nbsp;
<SYNC Start=1431096><P Class=ENCC>
You're wearing the ring.
<SYNC Start=1434327><P Class=ENCC>&nbsp;
<SYNC Start=1439538><P Class=ENCC>
What's that?
<SYNC Start=1441096><P Class=ENCC>&nbsp;
<SYNC Start=1443675><P Class=ENCC>
And you told Phoebe<br>
you were engaged.
<SYNC Start=1447133><P Class=ENCC>&nbsp;
<SYNC Start=1449815><P Class=ENCC>
I'm sorry, what?
<SYNC Start=1452249><P Class=ENCC>&nbsp;
<SYNC Start=1454019><P Class=ENCC>
When you thought Joey proposed..
<SYNC Start=1458752><P Class=ENCC>&nbsp;
<SYNC Start=1459057><P Class=ENCC>
did you say yes?
<SYNC Start=1460718><P Class=ENCC>&nbsp;
<SYNC Start=1472103><P Class=ENCC>
Kids, I spoke to a doctor and picked up<br>
these pamphlets on how to get pregnant.
<SYNC Start=1477700><P Class=ENCC>&nbsp;
<SYNC Start=1478777><P Class=ENCC>
- Hey, Dad.<br>
- Hi.
<SYNC Start=1481473><P Class=ENCC>&nbsp;
<SYNC Start=1486485><P Class=ENCC>
Sorry to bother you again,<br>
but could you pass my pamphlets back?
<SYNC Start=1491081><P Class=ENCC>&nbsp;
<SYNC Start=1494125><P Class=ENCC>
Thank you.
<SYNC Start=1495888><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>