<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode07 - The One with Ross's Inappropriate Song</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode07 - The One with Ross's Inappropriate Song
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
And that's why,<br>
no matter what Mommy says..
<SYNC Start=7234><P Class=ENCC>&nbsp;
<SYNC Start=7707><P Class=ENCC>
we really were on a break.<br>
Yes, we were.
<SYNC Start=11473><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
Yes, we were.<br>
Come here, gorgeous.
<SYNC Start=15478><P Class=ENCC>&nbsp;
<SYNC Start=16816><P Class=ENCC>
Look at you.<br>
You are the cutest little baby ever.
<SYNC Start=20308><P Class=ENCC>&nbsp;
<SYNC Start=20487><P Class=ENCC>
You're just a little-bitty baby,<br>
you know that? But you've got..
<SYNC Start=24321><P Class=ENCC>&nbsp;
<SYNC Start=24491><P Class=ENCC>
You've got big, beautiful eyes.
<SYNC Start=26482><P Class=ENCC>&nbsp;
<SYNC Start=27093><P Class=ENCC>
Yes, you do. And a..<br>
And a big, round belly.
<SYNC Start=30790><P Class=ENCC>&nbsp;
<SYNC Start=31097><P Class=ENCC>
Big baby butt.
<SYNC Start=34897><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
I like big butts.
<SYNC Start=38468><P Class=ENCC>&nbsp;
<SYNC Start=52118><P Class=ENCC>
Oh, my God, Emma.<br>
You're laughing.
<SYNC Start=55986><P Class=ENCC>&nbsp;
<SYNC Start=56656><P Class=ENCC>
Oh, my God. You've never<br>
done that before, have you?
<SYNC Start=59420><P Class=ENCC>&nbsp;
<SYNC Start=59592><P Class=ENCC>
You've never done that before.<br>
Daddy made you laugh, huh?
<SYNC Start=63255><P Class=ENCC>&nbsp;
<SYNC Start=63430><P Class=ENCC>
Well, Daddy and Sir Mix-A-Lot.
<SYNC Start=66991><P Class=ENCC>&nbsp;
<SYNC Start=67467><P Class=ENCC>
What? What?<br>
You wanna hear some more?
<SYNC Start=70197><P Class=ENCC>&nbsp;
<SYNC Start=77744><P Class=ENCC>
I'm a terrible father.
<SYNC Start=80838><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
- What do you know about investments?<br>
- How come?
<SYNC Start=132854><P Class=ENCC>&nbsp;
<SYNC Start=133032><P Class=ENCC>
I'm starting to make good money on the<br>
show, and I should do something with it.
<SYNC Start=136934><P Class=ENCC>&nbsp;
<SYNC Start=137103><P Class=ENCC>
- What do you do with your money now?<br>
- It's taped to the back of my toilet tank.
<SYNC Start=141267><P Class=ENCC>&nbsp;
<SYNC Start=141441><P Class=ENCC>
I didn't say that.<br>
It's in a bank guarded by robots.
<SYNC Start=145571><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
- Do you have any ideas?<br>
- A guy at work got me excited..
<SYNC Start=149978><P Class=ENCC>&nbsp;
<SYNC Start=150183><P Class=ENCC>
about going in on an emu farm.<br>
That'd be kind of cool, huh?
<SYNC Start=153311><P Class=ENCC>&nbsp;
<SYNC Start=153553><P Class=ENCC>
Pitching in on the weekends,<br>
helping to plant the emus.
<SYNC Start=157114><P Class=ENCC>&nbsp;
<SYNC Start=158825><P Class=ENCC>
Joe, emus are birds.<br>
You raise them for meat.
<SYNC Start=162420><P Class=ENCC>&nbsp;
<SYNC Start=162629><P Class=ENCC>
Yeah. Right!
<SYNC Start=163926><P Class=ENCC>&nbsp;
<SYNC Start=166466><P Class=ENCC>
People eat birds. Bird meat.
<SYNC Start=168627><P Class=ENCC>&nbsp;
<SYNC Start=168801><P Class=ENCC>
Do they just fly into your mouth?<br>
Or you go in a restaurant and say:
<SYNC Start=172293><P Class=ENCC>&nbsp;
<SYNC Start=172472><P Class=ENCC>
"Excuse me, I'll have<br>
a bucket of fried bird."
<SYNC Start=175635><P Class=ENCC>&nbsp;
<SYNC Start=175808><P Class=ENCC>
Or maybe just a wing. Or a..
<SYNC Start=178936><P Class=ENCC>&nbsp;
<SYNC Start=182015><P Class=ENCC>
You should consider something<br>
a little less risky.
<SYNC Start=184506><P Class=ENCC>&nbsp;
<SYNC Start=184918><P Class=ENCC>
I think real estate is<br>
your best investment.
<SYNC Start=187148><P Class=ENCC>&nbsp;
<SYNC Start=187453><P Class=ENCC>
The Fed just lowered the rates, and the<br>
interest on your mortgage is deductible.
<SYNC Start=192652><P Class=ENCC>&nbsp;
<SYNC Start=192825><P Class=ENCC>
That's right. I know some stuff.
<SYNC Start=195225><P Class=ENCC>&nbsp;
<SYNC Start=195428><P Class=ENCC>
Real estate, huh?
<SYNC Start=196986><P Class=ENCC>&nbsp;
<SYNC Start=197230><P Class=ENCC>
And you know who's selling<br>
a great apartment? Richard!
<SYNC Start=199858><P Class=ENCC>&nbsp;
<SYNC Start=200033><P Class=ENCC>
And you know whose knowledge of<br>
her ex-boyfriend is shocking? Monica!
<SYNC Start=203935><P Class=ENCC>&nbsp;
<SYNC Start=204437><P Class=ENCC>
- My dad told me. They play golf together.<br>
- Well, maybe I'll join them sometime.
<SYNC Start=208806><P Class=ENCC>&nbsp;
<SYNC Start=208975><P Class=ENCC>
I just hope the club doesn't<br>
slip out of my hand..
<SYNC Start=211637><P Class=ENCC>&nbsp;
<SYNC Start=211811><P Class=ENCC>
and beat the mustache<br>
off his face.
<SYNC Start=215042><P Class=ENCC>&nbsp;
<SYNC Start=221721><P Class=ENCC>
And then the doctor said Emma<br>
has doubled her birth weight..
<SYNC Start=225680><P Class=ENCC>&nbsp;
<SYNC Start=225858><P Class=ENCC>
she is in the 90th percentile and she's<br>
gonna start eating solid foods soon.
<SYNC Start=230227><P Class=ENCC>&nbsp;
<SYNC Start=230396><P Class=ENCC>
- That's great!<br>
- I know!
<SYNC Start=233092><P Class=ENCC>&nbsp;
<SYNC Start=233733><P Class=ENCC>
- What did we used to talk about?<br>
- No idea.
<SYNC Start=236065><P Class=ENCC>&nbsp;
<SYNC Start=238137><P Class=ENCC>
Hi! You have to help me pick a dress.<br>
I'm meeting Mike's parents tonight.
<SYNC Start=242437><P Class=ENCC>&nbsp;
<SYNC Start=242775><P Class=ENCC>
Wow, the boyfriend's parents.<br>
That's a big step.
<SYNC Start=245471><P Class=ENCC>&nbsp;
<SYNC Start=245845><P Class=ENCC>
- Really? That hadn't occurred to me.<br>
- They'll love you. Just be yourself.
<SYNC Start=250475><P Class=ENCC>&nbsp;
<SYNC Start=250717><P Class=ENCC>
They live on the Upper East Side<br>
on Park Avenue.
<SYNC Start=253413><P Class=ENCC>&nbsp;
<SYNC Start=253586><P Class=ENCC>
Yeah, she can't be herself.
<SYNC Start=256111><P Class=ENCC>&nbsp;
<SYNC Start=256289><P Class=ENCC>
Okay, so, all right, which dress?
<SYNC Start=259315><P Class=ENCC>&nbsp;
<SYNC Start=263830><P Class=ENCC>
- You can say neither.<br>
- Oh, God. Neither.
<SYNC Start=266958><P Class=ENCC>&nbsp;
<SYNC Start=267667><P Class=ENCC>
You can say it nicely.
<SYNC Start=269532><P Class=ENCC>&nbsp;
<SYNC Start=269702><P Class=ENCC>
I'm sorry. We'll take you shopping.<br>
It'll be fine.
<SYNC Start=272193><P Class=ENCC>&nbsp;
<SYNC Start=272372><P Class=ENCC>
You are in such good hands,<br>
and I am so good with meeting parents.
<SYNC Start=275967><P Class=ENCC>&nbsp;
<SYNC Start=276175><P Class=ENCC>
With the father, you wanna flirt a little,<br>
but not in a gross way.
<SYNC Start=279667><P Class=ENCC>&nbsp;
<SYNC Start=279846><P Class=ENCC>
Just kind of like, "Mr. Pinzer, I can<br>
see where Wallace gets his good looks."
<SYNC Start=284010><P Class=ENCC>&nbsp;
<SYNC Start=284183><P Class=ENCC>
- You went out with Wallace Pinzer?<br>
- He took the SATs for me.
<SYNC Start=288552><P Class=ENCC>&nbsp;
<SYNC Start=289489><P Class=ENCC>
- I knew you didn't get a 1400!<br>
- Yeah, well, duh! I mean..
<SYNC Start=294517><P Class=ENCC>&nbsp;
<SYNC Start=294861><P Class=ENCC>
So now, what about with Mike's mom?
<SYNC Start=297227><P Class=ENCC>&nbsp;
<SYNC Start=297430><P Class=ENCC>
Well, with the mother, just constantly<br>
tell her how amazing her son is.
<SYNC Start=301764><P Class=ENCC>&nbsp;
<SYNC Start=301934><P Class=ENCC>
Take it from me. Moms love me.<br>
Ross' mom one time actually said..
<SYNC Start=305597><P Class=ENCC>&nbsp;
<SYNC Start=305772><P Class=ENCC>
I am like the daughter<br>
that she never had.
<SYNC Start=308707><P Class=ENCC>&nbsp;
<SYNC Start=311744><P Class=ENCC>
- She said what?<br>
- She's like the daughter she never had.
<SYNC Start=317410><P Class=ENCC>&nbsp;
<SYNC Start=317583><P Class=ENCC>
Listen.
<SYNC Start=319608><P Class=ENCC>&nbsp;
<SYNC Start=329595><P Class=ENCC>
I just got Phoebe all dressed<br>
to meet Mike's parents.
<SYNC Start=332325><P Class=ENCC>&nbsp;
<SYNC Start=332532><P Class=ENCC>
She's so nervous. It's so sweet.
<SYNC Start=334796><P Class=ENCC>&nbsp;
<SYNC Start=334967><P Class=ENCC>
Guess what. I made Emma laugh today.
<SYNC Start=337094><P Class=ENCC>&nbsp;
<SYNC Start=337637><P Class=ENCC>
You what? And I missed it..
<SYNC Start=340003><P Class=ENCC>&nbsp;
<SYNC Start=340173><P Class=ENCC>
because I was giving a makeover<br>
to that stupid hippie?!
<SYNC Start=343836><P Class=ENCC>&nbsp;
<SYNC Start=344610><P Class=ENCC>
Yeah, and it was like<br>
a real little person laugh too.
<SYNC Start=348808><P Class=ENCC>&nbsp;
<SYNC Start=348981><P Class=ENCC>
It was like:
<SYNC Start=350778><P Class=ENCC>&nbsp;
<SYNC Start=357457><P Class=ENCC>
Only not creepy.
<SYNC Start=360790><P Class=ENCC>&nbsp;
<SYNC Start=360960><P Class=ENCC>
- What did you do to make her laugh?<br>
- I..
<SYNC Start=364259><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
Well, I sang. Actually..
<SYNC Start=367092><P Class=ENCC>&nbsp;
<SYNC Start=367266><P Class=ENCC>
I rapped..
<SYNC Start=369826><P Class=ENCC>&nbsp;
<SYNC Start=370136><P Class=ENCC>
"Baby Got Back."
<SYNC Start=371364><P Class=ENCC>&nbsp;
<SYNC Start=373506><P Class=ENCC>
You what?
<SYNC Start=375303><P Class=ENCC>&nbsp;
<SYNC Start=375508><P Class=ENCC>
You sang to our baby daughter..
<SYNC Start=378841><P Class=ENCC>&nbsp;
<SYNC Start=379011><P Class=ENCC>
a song about a guy<br>
who likes to have sex..
<SYNC Start=381980><P Class=ENCC>&nbsp;
<SYNC Start=382148><P Class=ENCC>
with women with giant asses?
<SYNC Start=384673><P Class=ENCC>&nbsp;
<SYNC Start=384851><P Class=ENCC>
You know what,<br>
if you think about it..
<SYNC Start=386876><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
it actually promotes<br>
a healthy body image..
<SYNC Start=391489><P Class=ENCC>&nbsp;
<SYNC Start=391657><P Class=ENCC>
because even big butts..
<SYNC Start=394023><P Class=ENCC>&nbsp;
<SYNC Start=394193><P Class=ENCC>
or "juicy doubles" are..
<SYNC Start=397492><P Class=ENCC>&nbsp;
<SYNC Start=402001><P Class=ENCC>
Please don't take her away from me.
<SYNC Start=404526><P Class=ENCC>&nbsp;
<SYNC Start=410309><P Class=ENCC>
Hi, come on in.<br>
I'm Catherine, the listing agent.
<SYNC Start=413574><P Class=ENCC>&nbsp;
<SYNC Start=413746><P Class=ENCC>
Hi, I'm Joey. This is Chandler.
<SYNC Start=415304><P Class=ENCC>&nbsp;
<SYNC Start=415481><P Class=ENCC>
So how come Richard's selling<br>
the place? Went bankrupt?
<SYNC Start=419212><P Class=ENCC>&nbsp;
<SYNC Start=419385><P Class=ENCC>
Medical malpractice?<br>
Choked on his own mustache?
<SYNC Start=423151><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
He's buying a much bigger place.<br>
It's got a great view of Central Park..
<SYNC Start=428491><P Class=ENCC>&nbsp;
<SYNC Start=428661><P Class=ENCC>
That's enough out of you.
<SYNC Start=430219><P Class=ENCC>&nbsp;
<SYNC Start=430396><P Class=ENCC>
Is there anything we should know<br>
about the place?
<SYNC Start=433092><P Class=ENCC>&nbsp;
<SYNC Start=433266><P Class=ENCC>
All the appliances are included.<br>
There's a lot of light, a new kitchen.
<SYNC Start=437760><P Class=ENCC>&nbsp;
<SYNC Start=437937><P Class=ENCC>
I think you guys would be<br>
very happy here.
<SYNC Start=442135><P Class=ENCC>&nbsp;
<SYNC Start=447747><P Class=ENCC>
No, we're not together.<br>
We're definitely not a couple.
<SYNC Start=450875><P Class=ENCC>&nbsp;
<SYNC Start=451083><P Class=ENCC>
- Okay. Sorry.<br>
- That's all right.
<SYNC Start=454075><P Class=ENCC>&nbsp;
<SYNC Start=454253><P Class=ENCC>
Wow, you seemed<br>
pretty insulted by that.
<SYNC Start=457450><P Class=ENCC>&nbsp;
<SYNC Start=457924><P Class=ENCC>
What, I'm not good enough for you?
<SYNC Start=460188><P Class=ENCC>&nbsp;
<SYNC Start=461360><P Class=ENCC>
We are not gonna have<br>
this conversation again.
<SYNC Start=464852><P Class=ENCC>&nbsp;
<SYNC Start=465031><P Class=ENCC>
Look at this place.<br>
Why am I so intimidated by this guy?
<SYNC Start=468558><P Class=ENCC>&nbsp;
<SYNC Start=468734><P Class=ENCC>
Pretentious art.<br>
This huge, macho couch.
<SYNC Start=472465><P Class=ENCC>&nbsp;
<SYNC Start=472672><P Class=ENCC>
When we know<br>
all he does is sit around..
<SYNC Start=474936><P Class=ENCC>&nbsp;
<SYNC Start=475107><P Class=ENCC>
crying about losing Monica<br>
to a real man.
<SYNC Start=478770><P Class=ENCC>&nbsp;
<SYNC Start=478945><P Class=ENCC>
- You don't think he's here, do you?<br>
- I don't know.
<SYNC Start=481743><P Class=ENCC>&nbsp;
<SYNC Start=481914><P Class=ENCC>
It's a nice place, but I gotta say,<br>
I don't know if I see myself living here.
<SYNC Start=486977><P Class=ENCC>&nbsp;
<SYNC Start=487186><P Class=ENCC>
Well, let me see.
<SYNC Start=489086><P Class=ENCC>&nbsp;
<SYNC Start=496095><P Class=ENCC>
Yeah, I can see it.
<SYNC Start=498393><P Class=ENCC>&nbsp;
<SYNC Start=499198><P Class=ENCC>
Look at these videos.<br>
I mean, who does he think he is?
<SYNC Start=502725><P Class=ENCC>&nbsp;
<SYNC Start=502902><P Class=ENCC>
Magnum Force, Dirty Harry,<br>
Cool Hand Luke.
<SYNC Start=506429><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
- Oh, my God.<br>
- What?
<SYNC Start=508267><P Class=ENCC>&nbsp;
<SYNC Start=508908><P Class=ENCC>
There's a tape here<br>
with Monica's name on it.
<SYNC Start=511809><P Class=ENCC>&nbsp;
<SYNC Start=511978><P Class=ENCC>
A tape with a girl's name on it.<br>
It's probably a sex tape.
<SYNC Start=515971><P Class=ENCC>&nbsp;
<SYNC Start=517250><P Class=ENCC>
Wait a minute.
<SYNC Start=518649><P Class=ENCC>&nbsp;
<SYNC Start=518818><P Class=ENCC>
This says "Monica."
<SYNC Start=521116><P Class=ENCC>&nbsp;
<SYNC Start=522355><P Class=ENCC>
And this is Richard's apartment.
<SYNC Start=525620><P Class=ENCC>&nbsp;
<SYNC Start=527627><P Class=ENCC>
Get there faster!
<SYNC Start=528958><P Class=ENCC>&nbsp;
<SYNC Start=546279><P Class=ENCC>
Wow. You look..
<SYNC Start=548338><P Class=ENCC>&nbsp;
<SYNC Start=548948><P Class=ENCC>
like my mom.
<SYNC Start=550381><P Class=ENCC>&nbsp;
<SYNC Start=551851><P Class=ENCC>
I'm wearing pantyhose.
<SYNC Start=554547><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
- Great! Come on in.<br>
- Okay.
<SYNC Start=557949><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
Thank you.
<SYNC Start=563893><P Class=ENCC>&nbsp;
<SYNC Start=564163><P Class=ENCC>
- Oh, my God. You're rich.<br>
- No, my parents are rich.
<SYNC Start=567326><P Class=ENCC>&nbsp;
<SYNC Start=567500><P Class=ENCC>
Well, so? They gotta die someday.<br>
Hello!
<SYNC Start=570958><P Class=ENCC>&nbsp;
<SYNC Start=571170><P Class=ENCC>
Mom, Dad, this is Phoebe.
<SYNC Start=572797><P Class=ENCC>&nbsp;
<SYNC Start=572972><P Class=ENCC>
Phoebe, these are my parents,<br>
Theodore and Bitsy.
<SYNC Start=575736><P Class=ENCC>&nbsp;
<SYNC Start=575908><P Class=ENCC>
Theodore, Bitsy..
<SYNC Start=577398><P Class=ENCC>&nbsp;
<SYNC Start=579312><P Class=ENCC>
what a delight.
<SYNC Start=581678><P Class=ENCC>&nbsp;
<SYNC Start=582548><P Class=ENCC>
- It's so nice to finally meet you.<br>
- And you.
<SYNC Start=586075><P Class=ENCC>&nbsp;
<SYNC Start=586285><P Class=ENCC>
Your home is lovely.
<SYNC Start=588583><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
Thank you. I'll give you a tour later.<br>
It's actually three floors.
<SYNC Start=592646><P Class=ENCC>&nbsp;
<SYNC Start=592858><P Class=ENCC>
Holy crap!
<SYNC Start=594689><P Class=ENCC>&nbsp;
<SYNC Start=596529><P Class=ENCC>
Why don't you come meet our friends.
<SYNC Start=599362><P Class=ENCC>&nbsp;
<SYNC Start=599699><P Class=ENCC>
Try and stop me.
<SYNC Start=601667><P Class=ENCC>&nbsp;
<SYNC Start=601834><P Class=ENCC>
- What are you doing?<br>
- Trying to get your parents to like me.
<SYNC Start=605497><P Class=ENCC>&nbsp;
<SYNC Start=605671><P Class=ENCC>
I'm sure they will,<br>
but you don't have to do this.
<SYNC Start=608367><P Class=ENCC>&nbsp;
<SYNC Start=608541><P Class=ENCC>
I want them to get to know Phoebe,<br>
not "Phoebe."
<SYNC Start=611305><P Class=ENCC>&nbsp;
<SYNC Start=612111><P Class=ENCC>
It is fun, though, isn't it?
<SYNC Start=614944><P Class=ENCC>&nbsp;
<SYNC Start=615481><P Class=ENCC>
- You've got it.<br>
- All right.
<SYNC Start=617574><P Class=ENCC>&nbsp;
<SYNC Start=617750><P Class=ENCC>
It's hard to stop.
<SYNC Start=619775><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
Well, come on.
<SYNC Start=622344><P Class=ENCC>&nbsp;
<SYNC Start=622521><P Class=ENCC>
Phoebe, these are our friends<br>
Tom and Sue Engel.
<SYNC Start=626013><P Class=ENCC>&nbsp;
<SYNC Start=626192><P Class=ENCC>
Phoebe, come sit.<br>
Tell us a little bit about yourself.
<SYNC Start=629821><P Class=ENCC>&nbsp;
<SYNC Start=629996><P Class=ENCC>
- So where are you from?<br>
- Okay.
<SYNC Start=632692><P Class=ENCC>&nbsp;
<SYNC Start=632898><P Class=ENCC>
Well, all right.<br>
Originally, I'm from upstate..
<SYNC Start=636425><P Class=ENCC>&nbsp;
<SYNC Start=636602><P Class=ENCC>
but then my mom killed herself,<br>
and my stepdad went to prison.
<SYNC Start=641005><P Class=ENCC>&nbsp;
<SYNC Start=641173><P Class=ENCC>
So I moved to the city, where I lived in<br>
a burned-out Buick LeSabre for a while.
<SYNC Start=645735><P Class=ENCC>&nbsp;
<SYNC Start=645911><P Class=ENCC>
Which was okay. That was okay.
<SYNC Start=648072><P Class=ENCC>&nbsp;
<SYNC Start=648314><P Class=ENCC>
Until I got hepatitis, you know..
<SYNC Start=650942><P Class=ENCC>&nbsp;
<SYNC Start=651117><P Class=ENCC>
because this pimp spit<br>
in my mouth and..
<SYNC Start=653677><P Class=ENCC>&nbsp;
<SYNC Start=655121><P Class=ENCC>
But I got over it.
<SYNC Start=656554><P Class=ENCC>&nbsp;
<SYNC Start=656722><P Class=ENCC>
And, anyway, now I'm<br>
a freelance massage therapist..
<SYNC Start=661716><P Class=ENCC>&nbsp;
<SYNC Start=661894><P Class=ENCC>
which isn't always steady money,<br>
but at least I don't pay taxes.
<SYNC Start=666263><P Class=ENCC>&nbsp;
<SYNC Start=673739><P Class=ENCC>
So where does everyone summer?
<SYNC Start=675934><P Class=ENCC>&nbsp;
<SYNC Start=679612><P Class=ENCC>
I'm not gonna watch it.<br>
I don't need to watch it.
<SYNC Start=683412><P Class=ENCC>&nbsp;
<SYNC Start=683582><P Class=ENCC>
I mean, what good could<br>
possibly come from watching it?
<SYNC Start=686278><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
Well, we know I'm gonna watch it.
<SYNC Start=690315><P Class=ENCC>&nbsp;
<SYNC Start=691524><P Class=ENCC>
- Hey, dude, what's up?<br>
- Don't judge me! I'm only human!
<SYNC Start=695255><P Class=ENCC>&nbsp;
<SYNC Start=696062><P Class=ENCC>
Did you take that tape?
<SYNC Start=697461><P Class=ENCC>&nbsp;
<SYNC Start=697630><P Class=ENCC>
I had to! Imagine you were married<br>
and you found a tape of your wife..
<SYNC Start=701225><P Class=ENCC>&nbsp;
<SYNC Start=701400><P Class=ENCC>
in another guy's apartment. Wouldn't<br>
you need to know what was on it?
<SYNC Start=704801><P Class=ENCC>&nbsp;
<SYNC Start=704970><P Class=ENCC>
I don't know. Who am I married to?
<SYNC Start=707768><P Class=ENCC>&nbsp;
<SYNC Start=709475><P Class=ENCC>
Some girl.
<SYNC Start=710965><P Class=ENCC>&nbsp;
<SYNC Start=711143><P Class=ENCC>
She hot?
<SYNC Start=712440><P Class=ENCC>&nbsp;
<SYNC Start=714580><P Class=ENCC>
How did she get me to settle down?
<SYNC Start=716514><P Class=ENCC>&nbsp;
<SYNC Start=718184><P Class=ENCC>
All right, I'm gonna watch it.
<SYNC Start=719981><P Class=ENCC>&nbsp;
<SYNC Start=720152><P Class=ENCC>
I mean, it's probably<br>
not even what I think it is.
<SYNC Start=723019><P Class=ENCC>&nbsp;
<SYNC Start=723189><P Class=ENCC>
Even if it is, it can't possibly be as<br>
bad as what I'm picturing in my head.
<SYNC Start=727387><P Class=ENCC>&nbsp;
<SYNC Start=727560><P Class=ENCC>
Can it?
<SYNC Start=729892><P Class=ENCC>&nbsp;
<SYNC Start=730329><P Class=ENCC>
In my experience,<br>
if a girl says yes to being taped..
<SYNC Start=733730><P Class=ENCC>&nbsp;
<SYNC Start=733899><P Class=ENCC>
she doesn't say no to much else,<br>
I'll tell you.
<SYNC Start=736493><P Class=ENCC>&nbsp;
<SYNC Start=738938><P Class=ENCC>
- Then you have to watch it for me.<br>
- What?
<SYNC Start=741202><P Class=ENCC>&nbsp;
<SYNC Start=741373><P Class=ENCC>
Just for a few seconds<br>
so I can know what it is. Please?
<SYNC Start=744035><P Class=ENCC>&nbsp;
<SYNC Start=745478><P Class=ENCC>
All right, fine. But if I enjoy this,<br>
you have only yourself to blame!
<SYNC Start=748709><P Class=ENCC>&nbsp;
<SYNC Start=754987><P Class=ENCC>
- Why am I hearing cheering?<br>
- It's okay. It's just a football game.
<SYNC Start=758514><P Class=ENCC>&nbsp;
<SYNC Start=759291><P Class=ENCC>
- It's just football?<br>
- You were all worried for nothing.
<SYNC Start=762954><P Class=ENCC>&nbsp;
<SYNC Start=763129><P Class=ENCC>
It's football! It's just football!
<SYNC Start=765029><P Class=ENCC>&nbsp;
<SYNC Start=765197><P Class=ENCC>
This is great! This is the first time<br>
I've ever enjoyed football!
<SYNC Start=768325><P Class=ENCC>&nbsp;
<SYNC Start=768501><P Class=ENCC>
I think it may be customary to get a beer.
<SYNC Start=771061><P Class=ENCC>&nbsp;
<SYNC Start=772938><P Class=ENCC>
What the..?
<SYNC Start=774803><P Class=ENCC>&nbsp;
<SYNC Start=777109><P Class=ENCC>
- What are you doing?<br>
- You don't wanna see what I just saw!
<SYNC Start=779703><P Class=ENCC>&nbsp;
<SYNC Start=781213><P Class=ENCC>
What are you guys doing?
<SYNC Start=783204><P Class=ENCC>&nbsp;
<SYNC Start=783382><P Class=ENCC>
Oh, my God! Is that Richard?
<SYNC Start=786317><P Class=ENCC>&nbsp;
<SYNC Start=791457><P Class=ENCC>
- Oh, God, this is not going well.<br>
- No, you're doing fine. Really.
<SYNC Start=795518><P Class=ENCC>&nbsp;
<SYNC Start=795694><P Class=ENCC>
- Why don't you go talk to my dad.<br>
- Okay, okay, okay.
<SYNC Start=799289><P Class=ENCC>&nbsp;
<SYNC Start=799465><P Class=ENCC>
- Still sure about me being myself?<br>
- Absolutely.
<SYNC Start=802025><P Class=ENCC>&nbsp;
<SYNC Start=802201><P Class=ENCC>
Though maybe just<br>
a little less "pimp spit."
<SYNC Start=804567><P Class=ENCC>&nbsp;
<SYNC Start=810142><P Class=ENCC>
So, Theodore, I can see<br>
where Mike gets his good looks from.
<SYNC Start=814408><P Class=ENCC>&nbsp;
<SYNC Start=815514><P Class=ENCC>
Well..
<SYNC Start=816845><P Class=ENCC>&nbsp;
<SYNC Start=817082><P Class=ENCC>
- You must work out all the time.<br>
- Not all the time. I do the best I can.
<SYNC Start=821815><P Class=ENCC>&nbsp;
<SYNC Start=821987><P Class=ENCC>
Yeah, I bet. Look out!
<SYNC Start=824421><P Class=ENCC>&nbsp;
<SYNC Start=824924><P Class=ENCC>
- Oh, my God. Are you okay?<br>
- I recently had surgery.
<SYNC Start=828291><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
- I'm so sorry.<br>
- No, I'll be fine.
<SYNC Start=831262><P Class=ENCC>&nbsp;
<SYNC Start=831430><P Class=ENCC>
- I just should check the stitches.<br>
- I really am sorry.
<SYNC Start=834490><P Class=ENCC>&nbsp;
<SYNC Start=834667><P Class=ENCC>
How could you know? Why wouldn't<br>
you punch me in the stomach?
<SYNC Start=838728><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
Did you just hit my dad?
<SYNC Start=843869><P Class=ENCC>&nbsp;
<SYNC Start=844043><P Class=ENCC>
Yes. I'm sorry. I've never met<br>
a boyfriend's parents before.
<SYNC Start=848104><P Class=ENCC>&nbsp;
<SYNC Start=848280><P Class=ENCC>
But, I mean, you have met<br>
humans before, right?
<SYNC Start=850942><P Class=ENCC>&nbsp;
<SYNC Start=851483><P Class=ENCC>
Why don't you go talk to my mom.
<SYNC Start=853417><P Class=ENCC>&nbsp;
<SYNC Start=853586><P Class=ENCC>
Okay, yeah, your mom.<br>
She looks nice. I can talk to her.
<SYNC Start=856953><P Class=ENCC>&nbsp;
<SYNC Start=857122><P Class=ENCC>
You do that, and I'm gonna go check<br>
my dad for signs of internal bleeding.
<SYNC Start=861991><P Class=ENCC>&nbsp;
<SYNC Start=863596><P Class=ENCC>
Bitsy? Listen, I wanted to thank you<br>
again for having me here tonight.
<SYNC Start=867965><P Class=ENCC>&nbsp;
<SYNC Start=868167><P Class=ENCC>
Well, not at all.
<SYNC Start=869361><P Class=ENCC>&nbsp;
<SYNC Start=869535><P Class=ENCC>
Also, I just want you to know<br>
what a wonderful man your son is.
<SYNC Start=873130><P Class=ENCC>&nbsp;
<SYNC Start=873305><P Class=ENCC>
- Thank you. I think so too.<br>
- It's a testament to how he was raised.
<SYNC Start=877867><P Class=ENCC>&nbsp;
<SYNC Start=878043><P Class=ENCC>
Especially to you,<br>
because he's very respectful of women.
<SYNC Start=881069><P Class=ENCC>&nbsp;
<SYNC Start=881247><P Class=ENCC>
- Is he really?<br>
- He is so considerate of my feelings.
<SYNC Start=885047><P Class=ENCC>&nbsp;
<SYNC Start=885217><P Class=ENCC>
You know, I think you'd also like<br>
to know that he is a very gentle lover.
<SYNC Start=890211><P Class=ENCC>&nbsp;
<SYNC Start=894093><P Class=ENCC>
Excuse me?
<SYNC Start=896061><P Class=ENCC>&nbsp;
<SYNC Start=896228><P Class=ENCC>
No, don't get me wrong.<br>
No, not in like a sissy way.
<SYNC Start=899755><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
When he gets going..
<SYNC Start=901763><P Class=ENCC>&nbsp;
<SYNC Start=901934><P Class=ENCC>
he can rattle a headboard<br>
like a sailor on leave.
<SYNC Start=906064><P Class=ENCC>&nbsp;
<SYNC Start=908340><P Class=ENCC>
That's.. my boy.
<SYNC Start=911207><P Class=ENCC>&nbsp;
<SYNC Start=918117><P Class=ENCC>
Awesome.
<SYNC Start=919243><P Class=ENCC>&nbsp;
<SYNC Start=922354><P Class=ENCC>
Okay, please laugh for Mommy.<br>
Please?
<SYNC Start=926347><P Class=ENCC>&nbsp;
<SYNC Start=926592><P Class=ENCC>
Please laugh for Mommy.
<SYNC Start=927820><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
Not funny, huh?
<SYNC Start=934666><P Class=ENCC>&nbsp;
<SYNC Start=934833><P Class=ENCC>
Well, so is it..
<SYNC Start=936801><P Class=ENCC>&nbsp;
<SYNC Start=936969><P Class=ENCC>
only offensive novelty rap?
<SYNC Start=940962><P Class=ENCC>&nbsp;
<SYNC Start=941173><P Class=ENCC>
Or maybe just, you know, rap in general.<br>
Because Mommy can rap.
<SYNC Start=945007><P Class=ENCC>&nbsp;
<SYNC Start=951383><P Class=ENCC>
I can't rap.
<SYNC Start=953977><P Class=ENCC>&nbsp;
<SYNC Start=955788><P Class=ENCC>
All right, sweetheart. This is<br>
only because I love you so much.
<SYNC Start=960885><P Class=ENCC>&nbsp;
<SYNC Start=961193><P Class=ENCC>
And I know that you're<br>
not gonna tell anybody.
<SYNC Start=965721><P Class=ENCC>&nbsp;
<SYNC Start=998697><P Class=ENCC>
Emma, you're laughing! You are!
<SYNC Start=1001359><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
You really do like big butts, don't you?
<SYNC Start=1006197><P Class=ENCC>&nbsp;
<SYNC Start=1006372><P Class=ENCC>
You beautiful little weirdo.
<SYNC Start=1010331><P Class=ENCC>&nbsp;
<SYNC Start=1011276><P Class=ENCC>
You missed it! She was laughing!
<SYNC Start=1014245><P Class=ENCC>&nbsp;
<SYNC Start=1014413><P Class=ENCC>
It was amazing.
<SYNC Start=1015710><P Class=ENCC>&nbsp;
<SYNC Start=1016081><P Class=ENCC>
It was amazing. It was the most<br>
beautiful, beautiful sound.
<SYNC Start=1020142><P Class=ENCC>&nbsp;
<SYNC Start=1020352><P Class=ENCC>
I know, isn't it?<br>
What'd you do to get her to laugh?
<SYNC Start=1023844><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
You know, I just..<br>
A couple of things I tried. Different..
<SYNC Start=1029190><P Class=ENCC>&nbsp;
<SYNC Start=1029361><P Class=ENCC>
Just sang a little<br>
"The Itsy-Bitsy Spider."
<SYNC Start=1031727><P Class=ENCC>&nbsp;
<SYNC Start=1032898><P Class=ENCC>
You sang "Baby Got Back," didn't you?
<SYNC Start=1035594><P Class=ENCC>&nbsp;
<SYNC Start=1035934><P Class=ENCC>
Nothing else worked!<br>
That girl is all about the ass!
<SYNC Start=1040268><P Class=ENCC>&nbsp;
<SYNC Start=1041540><P Class=ENCC>
And then it goes back to the chorus.
<SYNC Start=1044941><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
Resolve.<br>
And that's the end of the song.
<SYNC Start=1051241><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
I realize you hadn't asked<br>
to hear it..
<SYNC Start=1055945><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
but no one had spoken<br>
in 17 minutes.
<SYNC Start=1058681><P Class=ENCC>&nbsp;
<SYNC Start=1059925><P Class=ENCC>
Phoebe writes lots of songs. What was<br>
that one you sang the other night?
<SYNC Start=1064794><P Class=ENCC>&nbsp;
<SYNC Start=1065431><P Class=ENCC>
"Pervert Parade"?
<SYNC Start=1066693><P Class=ENCC>&nbsp;
<SYNC Start=1069201><P Class=ENCC>
- "Ode to a Pubic Hair"?<br>
- Stop.
<SYNC Start=1072693><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
Oh, God. Is that veal?
<SYNC Start=1078769><P Class=ENCC>&nbsp;
<SYNC Start=1079011><P Class=ENCC>
Mom, I thought I told you,<br>
Phoebe's a vegetarian.
<SYNC Start=1082469><P Class=ENCC>&nbsp;
<SYNC Start=1082714><P Class=ENCC>
No, that's okay. That's okay.<br>
I mean, I am a vegetarian..
<SYNC Start=1086616><P Class=ENCC>&nbsp;
<SYNC Start=1086785><P Class=ENCC>
except for veal.<br>
Yeah. No. Veal I love.
<SYNC Start=1090414><P Class=ENCC>&nbsp;
<SYNC Start=1090622><P Class=ENCC>
- Phoebe, you don't have to eat that.<br>
- Any baby animals. Kittens, fish babies.
<SYNC Start=1095218><P Class=ENCC>&nbsp;
<SYNC Start=1095994><P Class=ENCC>
But, you know, especially veal.
<SYNC Start=1098087><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
You know, and this nice vein of fat<br>
running through it.
<SYNC Start=1102298><P Class=ENCC>&nbsp;
<SYNC Start=1117449><P Class=ENCC>
Yummy.
<SYNC Start=1119610><P Class=ENCC>&nbsp;
<SYNC Start=1130295><P Class=ENCC>
So..
<SYNC Start=1131853><P Class=ENCC>&nbsp;
<SYNC Start=1132631><P Class=ENCC>
what do you think?
<SYNC Start=1133996><P Class=ENCC>&nbsp;
<SYNC Start=1137870><P Class=ENCC>
So you stole that tape<br>
from Richard's apartment?
<SYNC Start=1140395><P Class=ENCC>&nbsp;
<SYNC Start=1141473><P Class=ENCC>
Listen to the judgment<br>
from the porn star!
<SYNC Start=1144408><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
That tape was never meant<br>
to be seen by..
<SYNC Start=1149178><P Class=ENCC>&nbsp;
<SYNC Start=1149348><P Class=ENCC>
Joey, I would feel more comfortable<br>
if this conversation were in private.
<SYNC Start=1153250><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
Monica, look, I don't think you and I<br>
have any secrets anymore.
<SYNC Start=1158515><P Class=ENCC>&nbsp;
<SYNC Start=1159591><P Class=ENCC>
Not ready to joke about it yet?<br>
See you later.
<SYNC Start=1162151><P Class=ENCC>&nbsp;
<SYNC Start=1162561><P Class=ENCC>
Why in the world would you take this tape?<br>
And why would you watch it?
<SYNC Start=1166361><P Class=ENCC>&nbsp;
<SYNC Start=1166532><P Class=ENCC>
Because that's who I am. Okay?
<SYNC Start=1168898><P Class=ENCC>&nbsp;
<SYNC Start=1169535><P Class=ENCC>
I'm sure a man like Richard could see<br>
a tape like that and not be bothered.
<SYNC Start=1173266><P Class=ENCC>&nbsp;
<SYNC Start=1173438><P Class=ENCC>
It'd just be another saucy anecdote..
<SYNC Start=1175838><P Class=ENCC>&nbsp;
<SYNC Start=1176008><P Class=ENCC>
for him to share at his men's club<br>
over brandy and mustaches.
<SYNC Start=1180172><P Class=ENCC>&nbsp;
<SYNC Start=1180846><P Class=ENCC>
Is all of this about you not being able<br>
to grow a mustache?
<SYNC Start=1184247><P Class=ENCC>&nbsp;
<SYNC Start=1185250><P Class=ENCC>
This is about you and Richard.<br>
He's clearly not over you.
<SYNC Start=1188219><P Class=ENCC>&nbsp;
<SYNC Start=1188387><P Class=ENCC>
He keeps a tape so he can<br>
look at it whenever he wants.
<SYNC Start=1191220><P Class=ENCC>&nbsp;
<SYNC Start=1191390><P Class=ENCC>
Isn't that sad?<br>
Can't you see how pathetic that is?
<SYNC Start=1195121><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
Don't be jealous.<br>
You should feel bad for him.
<SYNC Start=1197795><P Class=ENCC>&nbsp;
<SYNC Start=1197963><P Class=ENCC>
Yeah, well, poor Richard, he..
<SYNC Start=1200761><P Class=ENCC>&nbsp;
<SYNC Start=1200933><P Class=ENCC>
I can grow a mustache.
<SYNC Start=1203128><P Class=ENCC>&nbsp;
<SYNC Start=1204403><P Class=ENCC>
This is not our problem. We have<br>
each other. That's all that matters.
<SYNC Start=1209272><P Class=ENCC>&nbsp;
<SYNC Start=1209841><P Class=ENCC>
But I just keep picturing you rolling<br>
around with him, with your..
<SYNC Start=1214608><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
cowboy boots in the air.
<SYNC Start=1216645><P Class=ENCC>&nbsp;
<SYNC Start=1217749><P Class=ENCC>
Cowboy boots? I've never worn<br>
cowboy boots in my whole life.
<SYNC Start=1222550><P Class=ENCC>&nbsp;
<SYNC Start=1222754><P Class=ENCC>
Good, good. Play more<br>
because I wanna see how it ends.
<SYNC Start=1226053><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
- That's not me!<br>
- What?
<SYNC Start=1231225><P Class=ENCC>&nbsp;
<SYNC Start=1231630><P Class=ENCC>
That's not you! Life is good again!
<SYNC Start=1234724><P Class=ENCC>&nbsp;
<SYNC Start=1235567><P Class=ENCC>
Ride 'em, cowgirl!
<SYNC Start=1238161><P Class=ENCC>&nbsp;
<SYNC Start=1238770><P Class=ENCC>
That bastard taped over me!
<SYNC Start=1242228><P Class=ENCC>&nbsp;
<SYNC Start=1244109><P Class=ENCC>
Is that a problem?
<SYNC Start=1246304><P Class=ENCC>&nbsp;
<SYNC Start=1246778><P Class=ENCC>
It's just so insulting.<br>
Spring for a new blank tape, doctor!
<SYNC Start=1250737><P Class=ENCC>&nbsp;
<SYNC Start=1251950><P Class=ENCC>
Yes, but the important thing is<br>
that we have each other, right?
<SYNC Start=1255886><P Class=ENCC>&nbsp;
<SYNC Start=1256054><P Class=ENCC>
Well, yeah. It's just so rude!
<SYNC Start=1258989><P Class=ENCC>&nbsp;
<SYNC Start=1260459><P Class=ENCC>
- And the way we did it was a lot better..<br>
- Are you going to finish that sentence?
<SYNC Start=1265624><P Class=ENCC>&nbsp;
<SYNC Start=1266431><P Class=ENCC>
I can't imagine what he sees in her.
<SYNC Start=1268592><P Class=ENCC>&nbsp;
<SYNC Start=1268767><P Class=ENCC>
She actually makes me miss<br>
that pill-popping ex-wife of his.
<SYNC Start=1272362><P Class=ENCC>&nbsp;
<SYNC Start=1274239><P Class=ENCC>
Hello, dear.
<SYNC Start=1275263><P Class=ENCC>&nbsp;
<SYNC Start=1276775><P Class=ENCC>
- What's going on?<br>
- We were just chitchatting.
<SYNC Start=1279744><P Class=ENCC>&nbsp;
<SYNC Start=1279911><P Class=ENCC>
- How's your friend?<br>
- A little better.
<SYNC Start=1282675><P Class=ENCC>&nbsp;
<SYNC Start=1283048><P Class=ENCC>
Do you know who's moving back into<br>
town? Tom and Sue's daughter, Jen.
<SYNC Start=1287451><P Class=ENCC>&nbsp;
<SYNC Start=1287686><P Class=ENCC>
You remember her, Michael.<br>
She's lovely, well-behaved and single.
<SYNC Start=1292214><P Class=ENCC>&nbsp;
<SYNC Start=1292424><P Class=ENCC>
- I'm not interested.<br>
- Please, darling, let's be honest.
<SYNC Start=1296520><P Class=ENCC>&nbsp;
<SYNC Start=1296695><P Class=ENCC>
You can have all the sailor fun<br>
you want with that one.
<SYNC Start=1300688><P Class=ENCC>&nbsp;
<SYNC Start=1300866><P Class=ENCC>
- But let's be real.<br>
- All right, stop.
<SYNC Start=1302925><P Class=ENCC>&nbsp;
<SYNC Start=1303101><P Class=ENCC>
All Phoebe has done is try and get you<br>
to like her. Maybe it's not clear..
<SYNC Start=1307595><P Class=ENCC>&nbsp;
<SYNC Start=1307806><P Class=ENCC>
but she did her best.
<SYNC Start=1309296><P Class=ENCC>&nbsp;
<SYNC Start=1309474><P Class=ENCC>
- She's a little different than you are.<br>
- Michael, a pimp spit in her mouth.
<SYNC Start=1314434><P Class=ENCC>&nbsp;
<SYNC Start=1316248><P Class=ENCC>
So what? If I can get past that,<br>
it shouldn't bother you.
<SYNC Start=1319615><P Class=ENCC>&nbsp;
<SYNC Start=1319785><P Class=ENCC>
You don't have to like her.<br>
Just accept the fact that I do.
<SYNC Start=1322982><P Class=ENCC>&nbsp;
<SYNC Start=1323188><P Class=ENCC>
If you can't even be civil<br>
to the woman I love..
<SYNC Start=1325622><P Class=ENCC>&nbsp;
<SYNC Start=1325791><P Class=ENCC>
- The woman you what?<br>
- Yeah, the woman you what?
<SYNC Start=1329693><P Class=ENCC>&nbsp;
<SYNC Start=1331897><P Class=ENCC>
The woman I love.
<SYNC Start=1333694><P Class=ENCC>&nbsp;
<SYNC Start=1338270><P Class=ENCC>
I love you.
<SYNC Start=1339601><P Class=ENCC>&nbsp;
<SYNC Start=1341440><P Class=ENCC>
Something I shouldn't say for<br>
the first time, in front of my parents..
<SYNC Start=1346104><P Class=ENCC>&nbsp;
<SYNC Start=1346278><P Class=ENCC>
and Tom and Sue.
<SYNC Start=1348439><P Class=ENCC>&nbsp;
<SYNC Start=1348613><P Class=ENCC>
Who are, by the way, the most sinfully<br>
boring people I've ever met in my life.
<SYNC Start=1354245><P Class=ENCC>&nbsp;
<SYNC Start=1356355><P Class=ENCC>
- I love you too.<br>
- You do?
<SYNC Start=1358721><P Class=ENCC>&nbsp;
<SYNC Start=1360759><P Class=ENCC>
How great is this?
<SYNC Start=1362317><P Class=ENCC>&nbsp;
<SYNC Start=1366131><P Class=ENCC>
Wanna get out of here?
<SYNC Start=1367655><P Class=ENCC>&nbsp;
<SYNC Start=1368166><P Class=ENCC>
- Mom, Dad. Thanks for dinner.<br>
- I had a great time.
<SYNC Start=1372432><P Class=ENCC>&nbsp;
<SYNC Start=1372604><P Class=ENCC>
It was really top-drawer.<br>
And here's something rich.
<SYNC Start=1376700><P Class=ENCC>&nbsp;
<SYNC Start=1376875><P Class=ENCC>
Thirteen bathrooms in this place,<br>
I threw up in the coat closet.
<SYNC Start=1381244><P Class=ENCC>&nbsp;
<SYNC Start=1381446><P Class=ENCC>
Ta-ta!
<SYNC Start=1382640><P Class=ENCC>&nbsp;
<SYNC Start=1404803><P Class=ENCC>
One more time from the top!
<SYNC Start=1406737><P Class=ENCC>&nbsp;
<SYNC Start=1414279><P Class=ENCC>
Rachel, please!<br>
That is so inappropriate!
<SYNC Start=1417305><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>