<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode10 - The One with Christmas in Tulsa</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode10 - The One with Christmas in Tulsa
Rip & Subtitle byˇşÁ¶±×ĽĹĆ˛ˇ»˘â
Create Date : 04/15/2005
-->
<!-- English Subtitle -->
<SYNC Start=3136><P Class=ENCC>
He sprang to his sleigh<br>
To his team gave a whistle
<SYNC Start=5730><P Class=ENCC>&nbsp;
<SYNC Start=5905><P Class=ENCC>
And away they all flew<br>
Like the down of a thistle
<SYNC Start=8897><P Class=ENCC>&nbsp;
<SYNC Start=9075><P Class=ENCC>
But I heard him exclaim<br>
Ere he drove out of sight
<SYNC Start=12169><P Class=ENCC>&nbsp;
<SYNC Start=12345><P Class=ENCC>
"Merry Christmas to all<br>
And to all a good night."
<SYNC Start=17806><P Class=ENCC>&nbsp;
<SYNC Start=19719><P Class=ENCC>
Wow! That was great!<br>
You really wrote that?
<SYNC Start=24986><P Class=ENCC>&nbsp;
<SYNC Start=28094><P Class=ENCC>
Say goodbye, elves.<br>
I'm off to Tulsa.
<SYNC Start=30927><P Class=ENCC>&nbsp;
<SYNC Start=31097><P Class=ENCC>
I can't believe you won't be here<br>
for Christmas.
<SYNC Start=33429><P Class=ENCC>&nbsp;
<SYNC Start=33600><P Class=ENCC>
You're really not coming back?
<SYNC Start=35431><P Class=ENCC>&nbsp;
<SYNC Start=35602><P Class=ENCC>
We have this paperwork that needs<br>
to be filed by the end of the year.
<SYNC Start=38765><P Class=ENCC>&nbsp;
<SYNC Start=39005><P Class=ENCC>
Why can't those dumb Tulsa people<br>
do the work?
<SYNC Start=40996><P Class=ENCC>&nbsp;
<SYNC Start=41174><P Class=ENCC>
Because those dumb people<br>
got everything dumped on them..
<SYNC Start=43768><P Class=ENCC>&nbsp;
<SYNC Start=43943><P Class=ENCC>
by the arrogant jerks<br>
in the New York office.
<SYNC Start=46969><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
I'm caught between two worlds.
<SYNC Start=48842><P Class=ENCC>&nbsp;
<SYNC Start=50183><P Class=ENCC>
- If I don't get it done, I'll be fired.<br>
- It's so unfair.
<SYNC Start=52845><P Class=ENCC>&nbsp;
<SYNC Start=53019><P Class=ENCC>
- You don't even like your job.<br>
- So. Who does?
<SYNC Start=56045><P Class=ENCC>&nbsp;
<SYNC Start=56256><P Class=ENCC>
- I like my job.<br>
- I love my job.
<SYNC Start=57723><P Class=ENCC>&nbsp;
<SYNC Start=57891><P Class=ENCC>
- I can't wait to go back to work.<br>
- I can't get enough dinosaurs.
<SYNC Start=60985><P Class=ENCC>&nbsp;
<SYNC Start=65398><P Class=ENCC>
I'm sorry I won't be here.
<SYNC Start=67491><P Class=ENCC>&nbsp;
<SYNC Start=67767><P Class=ENCC>
It's hard enough not seeing you<br>
during the week..
<SYNC Start=70429><P Class=ENCC>&nbsp;
<SYNC Start=70603><P Class=ENCC>
but for Christmas..
<SYNC Start=72571><P Class=ENCC>&nbsp;
<SYNC Start=72739><P Class=ENCC>
If this is what you have to do,<br>
I understand.
<SYNC Start=74900><P Class=ENCC>&nbsp;
<SYNC Start=75408><P Class=ENCC>
Thanks.
<SYNC Start=77433><P Class=ENCC>&nbsp;
<SYNC Start=77610><P Class=ENCC>
I'll see you New Year's Day.
<SYNC Start=78872><P Class=ENCC>&nbsp;
<SYNC Start=79245><P Class=ENCC>
You're not gonna be here<br>
New Year's Eve?
<SYNC Start=81213><P Class=ENCC>&nbsp;
<SYNC Start=82048><P Class=ENCC>
- Did I not mention that?<br>
- No.
<SYNC Start=85484><P Class=ENCC>&nbsp;
<SYNC Start=85752><P Class=ENCC>
And to all a good night!
<SYNC Start=87811><P Class=ENCC>&nbsp;
<SYNC Start=141474><P Class=ENCC>
All right, everybody.<br>
I know it is Christmas Eve..
<SYNC Start=144637><P Class=ENCC>&nbsp;
<SYNC Start=144811><P Class=ENCC>
and you'd rather be with family,<br>
but there is no call for writing..
<SYNC Start=148178><P Class=ENCC>&nbsp;
<SYNC Start=148348><P Class=ENCC>
"Screw you, Mr. Bing"<br>
on the back of my chair.
<SYNC Start=152978><P Class=ENCC>&nbsp;
<SYNC Start=153353><P Class=ENCC>
By the way,<br>
you can all call me Chandler.
<SYNC Start=155287><P Class=ENCC>&nbsp;
<SYNC Start=156823><P Class=ENCC>
- Hey.<br>
- Hey. Where you been?
<SYNC Start=158984><P Class=ENCC>&nbsp;
<SYNC Start=159159><P Class=ENCC>
I was checking out that insurance<br>
company's Christmas party on three.
<SYNC Start=162492><P Class=ENCC>&nbsp;
<SYNC Start=162662><P Class=ENCC>
It was really beautiful. They have<br>
decorations and this huge tree.
<SYNC Start=165893><P Class=ENCC>&nbsp;
<SYNC Start=166065><P Class=ENCC>
And I just thought,<br>
to hell with them, we have to work.
<SYNC Start=169057><P Class=ENCC>&nbsp;
<SYNC Start=169235><P Class=ENCC>
So I stole their ham.
<SYNC Start=171829><P Class=ENCC>&nbsp;
<SYNC Start=172939><P Class=ENCC>
Hear that?<br>
You may not be with your families..
<SYNC Start=175066><P Class=ENCC>&nbsp;
<SYNC Start=175241><P Class=ENCC>
but at least it's gonna smell like ham<br>
in here.
<SYNC Start=177835><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
My kid's in a play right now.
<SYNC Start=181204><P Class=ENCC>&nbsp;
<SYNC Start=182115><P Class=ENCC>
You know what?<br>
I know what will cheer you up.
<SYNC Start=184413><P Class=ENCC>&nbsp;
<SYNC Start=184584><P Class=ENCC>
I had a talk with the boys in New York.<br>
I told them about all your hard work..
<SYNC Start=188418><P Class=ENCC>&nbsp;
<SYNC Start=188588><P Class=ENCC>
and that a little Christmas bonus<br>
may be in order.
<SYNC Start=192024><P Class=ENCC>&nbsp;
<SYNC Start=192258><P Class=ENCC>
"A donation has been made in your name<br>
to the New York City Ballet."
<SYNC Start=197662><P Class=ENCC>&nbsp;
<SYNC Start=200133><P Class=ENCC>
Well, that's like money in your pocket.
<SYNC Start=203125><P Class=ENCC>&nbsp;
<SYNC Start=203369><P Class=ENCC>
All right, you want me to say it?<br>
This sucks.
<SYNC Start=205633><P Class=ENCC>&nbsp;
<SYNC Start=205838><P Class=ENCC>
Being here sucks. This work sucks!
<SYNC Start=208238><P Class=ENCC>&nbsp;
<SYNC Start=208441><P Class=ENCC>
Now it feels like Christmas.
<SYNC Start=210739><P Class=ENCC>&nbsp;
<SYNC Start=211377><P Class=ENCC>
I'm sorry.
<SYNC Start=213038><P Class=ENCC>&nbsp;
<SYNC Start=213246><P Class=ENCC>
At least you get to go home<br>
and be with your families tonight.
<SYNC Start=216181><P Class=ENCC>&nbsp;
<SYNC Start=216349><P Class=ENCC>
I have to go to an empty hotel room<br>
and lay down..
<SYNC Start=218874><P Class=ENCC>&nbsp;
<SYNC Start=219052><P Class=ENCC>
on a very questionable bedspread.
<SYNC Start=222510><P Class=ENCC>&nbsp;
<SYNC Start=222989><P Class=ENCC>
Then tomorrow, you get to have<br>
Christmas in your own houses.
<SYNC Start=225958><P Class=ENCC>&nbsp;
<SYNC Start=226125><P Class=ENCC>
Which, by the way,<br>
none of you have invited me to.
<SYNC Start=228559><P Class=ENCC>&nbsp;
<SYNC Start=228795><P Class=ENCC>
- You can come to my house.<br>
- No, thanks.
<SYNC Start=233027><P Class=ENCC>&nbsp;
<SYNC Start=234901><P Class=ENCC>
- It was a nice pep talk.<br>
- Thanks.
<SYNC Start=236630><P Class=ENCC>&nbsp;
<SYNC Start=236836><P Class=ENCC>
I'm actually thinking about becoming<br>
a motivational speaker.
<SYNC Start=240567><P Class=ENCC>&nbsp;
<SYNC Start=241140><P Class=ENCC>
So if you were home right now,<br>
what would you be doing?
<SYNC Start=245008><P Class=ENCC>&nbsp;
<SYNC Start=245245><P Class=ENCC>
Typical Christmassy stuff, you know.<br>
Our holidays are pretty traditional.
<SYNC Start=249511><P Class=ENCC>&nbsp;
<SYNC Start=249716><P Class=ENCC>
So here's a very special<br>
holiday song..
<SYNC Start=252617><P Class=ENCC>&nbsp;
<SYNC Start=252785><P Class=ENCC>
that I wrote for some<br>
very important people to me.
<SYNC Start=256414><P Class=ENCC>&nbsp;
<SYNC Start=310810><P Class=ENCC>
Happy holidays, everybody.
<SYNC Start=313506><P Class=ENCC>&nbsp;
<SYNC Start=314080><P Class=ENCC>
Phoebe, look in the kitchen.<br>
I'll look in the back closet.
<SYNC Start=316640><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
I can save you time, ladies.<br>
I'm right here.
<SYNC Start=320274><P Class=ENCC>&nbsp;
<SYNC Start=320787><P Class=ENCC>
Yeah. Chandler,<br>
why don't you take a walk.
<SYNC Start=322982><P Class=ENCC>&nbsp;
<SYNC Start=323156><P Class=ENCC>
This doesn't concern you.
<SYNC Start=325090><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
We are looking for<br>
our Christmas presents from Monica.
<SYNC Start=328517><P Class=ENCC>&nbsp;
<SYNC Start=328695><P Class=ENCC>
- What? That's terrible.<br>
- No, no. We do it every year.
<SYNC Start=332062><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
Well, that makes it not terrible.
<SYNC Start=334732><P Class=ENCC>&nbsp;
<SYNC Start=335935><P Class=ENCC>
No. Yeah, we never find them.<br>
She's always bested us, that wily..
<SYNC Start=340372><P Class=ENCC>&nbsp;
<SYNC Start=340540><P Class=ENCC>
minx.
<SYNC Start=341871><P Class=ENCC>&nbsp;
<SYNC Start=342742><P Class=ENCC>
We're gonna search here<br>
for an hour..
<SYNC Start=344573><P Class=ENCC>&nbsp;
<SYNC Start=344744><P Class=ENCC>
and then we'll go to Joey's<br>
and search. Okay?
<SYNC Start=347042><P Class=ENCC>&nbsp;
<SYNC Start=347213><P Class=ENCC>
No, not okay.<br>
You can't look for Monica's presents.
<SYNC Start=350011><P Class=ENCC>&nbsp;
<SYNC Start=350183><P Class=ENCC>
- No, we have to.<br>
- No, you don't have to.
<SYNC Start=352048><P Class=ENCC>&nbsp;
<SYNC Start=352218><P Class=ENCC>
And you can't,<br>
because I live here too.
<SYNC Start=356177><P Class=ENCC>&nbsp;
<SYNC Start=356422><P Class=ENCC>
- Well, then you should look with us.<br>
- Why?
<SYNC Start=360859><P Class=ENCC>&nbsp;
<SYNC Start=361027><P Class=ENCC>
Aren't you worried about what<br>
to get Monica for Christmas?
<SYNC Start=364019><P Class=ENCC>&nbsp;
<SYNC Start=364230><P Class=ENCC>
No, I have a great idea<br>
for a present for her.
<SYNC Start=366425><P Class=ENCC>&nbsp;
<SYNC Start=366966><P Class=ENCC>
That's it? "A great idea"?
<SYNC Start=369696><P Class=ENCC>&nbsp;
<SYNC Start=370536><P Class=ENCC>
That's not enough.<br>
What if she gets you a great present..
<SYNC Start=373300><P Class=ENCC>&nbsp;
<SYNC Start=373473><P Class=ENCC>
two medium presents<br>
and lots of little presents..
<SYNC Start=375600><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
and you got her one great present?<br>
That's gonna make her feel bad.
<SYNC Start=379040><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
Why would you do that to her?<br>
Why? Why?
<SYNC Start=381976><P Class=ENCC>&nbsp;
<SYNC Start=383716><P Class=ENCC>
- If I helped, we could find them faster!<br>
- Right.
<SYNC Start=386116><P Class=ENCC>&nbsp;
<SYNC Start=388721><P Class=ENCC>
- We have a live one!<br>
- It's a Macy's bag!
<SYNC Start=391986><P Class=ENCC>&nbsp;
<SYNC Start=394293><P Class=ENCC>
Who's it for?
<SYNC Start=396784><P Class=ENCC>&nbsp;
<SYNC Start=397764><P Class=ENCC>
"Dear Losers: Do you really think<br>
I'd hide presents under the couch?
<SYNC Start=402133><P Class=ENCC>&nbsp;
<SYNC Start=403669><P Class=ENCC>
P.S. Chandler,<br>
I knew they'd break you."
<SYNC Start=407628><P Class=ENCC>&nbsp;
<SYNC Start=409075><P Class=ENCC>
Rach, these are for you.
<SYNC Start=411305><P Class=ENCC>&nbsp;
<SYNC Start=411978><P Class=ENCC>
Wiper blades. I don't even have a car.
<SYNC Start=416244><P Class=ENCC>&nbsp;
<SYNC Start=416449><P Class=ENCC>
No, but with this new-car smell,<br>
you'll think you do.
<SYNC Start=420579><P Class=ENCC>&nbsp;
<SYNC Start=423289><P Class=ENCC>
Okay, Phoebe, your turn.
<SYNC Start=426383><P Class=ENCC>&nbsp;
<SYNC Start=429328><P Class=ENCC>
Toilet seat covers!
<SYNC Start=431319><P Class=ENCC>&nbsp;
<SYNC Start=434467><P Class=ENCC>
Is that what you were doing<br>
while I was getting gas?
<SYNC Start=437095><P Class=ENCC>&nbsp;
<SYNC Start=437303><P Class=ENCC>
You guys.
<SYNC Start=439771><P Class=ENCC>&nbsp;
<SYNC Start=439939><P Class=ENCC>
And for Ross, Mr. Sweet Tooth.
<SYNC Start=444308><P Class=ENCC>&nbsp;
<SYNC Start=446913><P Class=ENCC>
- You got me a cola drink?<br>
- And.. a lemon-lime!
<SYNC Start=452010><P Class=ENCC>&nbsp;
<SYNC Start=452819><P Class=ENCC>
Well, this.. This is too much.
<SYNC Start=455879><P Class=ENCC>&nbsp;
<SYNC Start=456055><P Class=ENCC>
I feel like I should get you<br>
another sweater.
<SYNC Start=458956><P Class=ENCC>&nbsp;
<SYNC Start=460960><P Class=ENCC>
And last but not least..
<SYNC Start=463929><P Class=ENCC>&nbsp;
<SYNC Start=465731><P Class=ENCC>
They're ribbed, for your pleasure.
<SYNC Start=469132><P Class=ENCC>&nbsp;
<SYNC Start=469802><P Class=ENCC>
Well, hey, Ben?
<SYNC Start=471736><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
What if the Holiday Armadillo<br>
told you all about the Festival of Lights?
<SYNC Start=478138><P Class=ENCC>&nbsp;
<SYNC Start=478344><P Class=ENCC>
Cool!
<SYNC Start=479834><P Class=ENCC>&nbsp;
<SYNC Start=480046><P Class=ENCC>
Come on, Ben.
<SYNC Start=481741><P Class=ENCC>&nbsp;
<SYNC Start=484450><P Class=ENCC>
Years and years ago, there were<br>
these people called the Maccabees!
<SYNC Start=490980><P Class=ENCC>&nbsp;
<SYNC Start=491757><P Class=ENCC>
Merry Christmas!
<SYNC Start=494988><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
Santa!
<SYNC Start=498087><P Class=ENCC>&nbsp;
<SYNC Start=499765><P Class=ENCC>
What are you doing here, Santa?
<SYNC Start=502893><P Class=ENCC>&nbsp;
<SYNC Start=504770><P Class=ENCC>
Well, I'm here to see my old buddy Ben.
<SYNC Start=507671><P Class=ENCC>&nbsp;
<SYNC Start=508074><P Class=ENCC>
What are you doing here..
<SYNC Start=510065><P Class=ENCC>&nbsp;
<SYNC Start=510243><P Class=ENCC>
weird turtle-man?
<SYNC Start=514043><P Class=ENCC>&nbsp;
<SYNC Start=515681><P Class=ENCC>
I'm the Holiday Armadillo,<br>
your part-Jewish friend.
<SYNC Start=522348><P Class=ENCC>&nbsp;
<SYNC Start=523689><P Class=ENCC>
You sent me here to give Ben<br>
some presents.
<SYNC Start=527420><P Class=ENCC>&nbsp;
<SYNC Start=527593><P Class=ENCC>
Remember?
<SYNC Start=529891><P Class=ENCC>&nbsp;
<SYNC Start=531130><P Class=ENCC>
What?
<SYNC Start=533223><P Class=ENCC>&nbsp;
<SYNC Start=533633><P Class=ENCC>
Ben, why don't you open<br>
some more presents.
<SYNC Start=535601><P Class=ENCC>&nbsp;
<SYNC Start=535801><P Class=ENCC>
Santa, the armadillo and I<br>
will have a talk in the kitchen.
<SYNC Start=538531><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
There's a sentence I never thought<br>
I'd say.
<SYNC Start=542532><P Class=ENCC>&nbsp;
<SYNC Start=543509><P Class=ENCC>
What are you doing?
<SYNC Start=545033><P Class=ENCC>&nbsp;
<SYNC Start=545244><P Class=ENCC>
You called and said you had trouble<br>
finding a Santa costume..
<SYNC Start=548372><P Class=ENCC>&nbsp;
<SYNC Start=548548><P Class=ENCC>
so I borrowed one<br>
from a guy at work.
<SYNC Start=551142><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
Thank you, but you gotta leave.
<SYNC Start=553875><P Class=ENCC>&nbsp;
<SYNC Start=554086><P Class=ENCC>
- Why?<br>
- Because..
<SYNC Start=555553><P Class=ENCC>&nbsp;
<SYNC Start=555755><P Class=ENCC>
I'm finally getting him excited<br>
about Hanukkah.
<SYNC Start=558451><P Class=ENCC>&nbsp;
<SYNC Start=558624><P Class=ENCC>
And you're wrecking it.
<SYNC Start=560114><P Class=ENCC>&nbsp;
<SYNC Start=560326><P Class=ENCC>
But I didn't get to shake my belly<br>
like a bowl full of jelly.
<SYNC Start=564387><P Class=ENCC>&nbsp;
<SYNC Start=567533><P Class=ENCC>
I'm sorry, Chandler,<br>
but this is really important to me.
<SYNC Start=571333><P Class=ENCC>&nbsp;
<SYNC Start=571771><P Class=ENCC>
Okay, fine. I'll give the suit back.
<SYNC Start=575730><P Class=ENCC>&nbsp;
<SYNC Start=575908><P Class=ENCC>
Hey, you think you can keep it<br>
another night?
<SYNC Start=580242><P Class=ENCC>&nbsp;
<SYNC Start=581981><P Class=ENCC>
Santa? Really?
<SYNC Start=584040><P Class=ENCC>&nbsp;
<SYNC Start=584550><P Class=ENCC>
- Yeah, is that okay?<br>
- Did your dad ever dress up like Santa?
<SYNC Start=589852><P Class=ENCC>&nbsp;
<SYNC Start=590856><P Class=ENCC>
- No.<br>
- Then it's okay!
<SYNC Start=594986><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
You know what, everybody?
<SYNC Start=599358><P Class=ENCC>&nbsp;
<SYNC Start=599565><P Class=ENCC>
Go home.<br>
You should be with your families.
<SYNC Start=601760><P Class=ENCC>&nbsp;
<SYNC Start=601968><P Class=ENCC>
It's bad enough we're working<br>
New Year's Eve.
<SYNC Start=604163><P Class=ENCC>&nbsp;
<SYNC Start=606672><P Class=ENCC>
Did I not tell anyone<br>
about New Year's Eve?
<SYNC Start=610039><P Class=ENCC>&nbsp;
<SYNC Start=610209><P Class=ENCC>
All right, look, go. Go home, okay?<br>
Merry Christmas.
<SYNC Start=613576><P Class=ENCC>&nbsp;
<SYNC Start=614647><P Class=ENCC>
- Merry Christmas.<br>
- Peace on earth.
<SYNC Start=616842><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
- Bye.<br>
- Good. Godspeed, good people.
<SYNC Start=621715><P Class=ENCC>&nbsp;
<SYNC Start=622455><P Class=ENCC>
- You're not gonna go?<br>
- No. I couldn't leave you alone.
<SYNC Start=626619><P Class=ENCC>&nbsp;
<SYNC Start=626792><P Class=ENCC>
Thanks.
<SYNC Start=629090><P Class=ENCC>&nbsp;
<SYNC Start=629495><P Class=ENCC>
Besides, I can't leave until that<br>
Christmas party downstairs clears out.
<SYNC Start=633295><P Class=ENCC>&nbsp;
<SYNC Start=633466><P Class=ENCC>
There are some pissed-off<br>
insurance people looking for that ham.
<SYNC Start=636731><P Class=ENCC>&nbsp;
<SYNC Start=640640><P Class=ENCC>
- Chandler Bing.<br>
- Hi, honey. We're all here.
<SYNC Start=642972><P Class=ENCC>&nbsp;
<SYNC Start=643142><P Class=ENCC>
We want to wish you<br>
a merry Christmas.
<SYNC Start=644905><P Class=ENCC>&nbsp;
<SYNC Start=645144><P Class=ENCC>
- Merry Christmas!<br>
- Merry Christmas!
<SYNC Start=647305><P Class=ENCC>&nbsp;
<SYNC Start=650049><P Class=ENCC>
Merry Christmas. I miss you guys.
<SYNC Start=652142><P Class=ENCC>&nbsp;
<SYNC Start=652351><P Class=ENCC>
So is it horrible?<br>
Is everybody working really hard?
<SYNC Start=654911><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
Well, no, it's just me and Wendy.
<SYNC Start=657985><P Class=ENCC>&nbsp;
<SYNC Start=658224><P Class=ENCC>
Wendy? That sounds like a girl's name.
<SYNC Start=660886><P Class=ENCC>&nbsp;
<SYNC Start=661761><P Class=ENCC>
It is. Did I not tell you about her?
<SYNC Start=664252><P Class=ENCC>&nbsp;
<SYNC Start=665431><P Class=ENCC>
About the time you told me<br>
about New Year's Eve.
<SYNC Start=668229><P Class=ENCC>&nbsp;
<SYNC Start=668434><P Class=ENCC>
- Where's everybody else?<br>
- I sent them home.
<SYNC Start=671528><P Class=ENCC>&nbsp;
<SYNC Start=671704><P Class=ENCC>
You are such a good boss.<br>
Is she pretty?
<SYNC Start=675504><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
Answer faster. Answer faster.
<SYNC Start=680405><P Class=ENCC>&nbsp;
<SYNC Start=680646><P Class=ENCC>
- I don't know.<br>
- Answer better. Answer better.
<SYNC Start=683444><P Class=ENCC>&nbsp;
<SYNC Start=684550><P Class=ENCC>
I don't think of her that way.<br>
I mean, she's a colleague.
<SYNC Start=687576><P Class=ENCC>&nbsp;
<SYNC Start=687787><P Class=ENCC>
- What does she do there?<br>
- She's regional vice president.
<SYNC Start=690847><P Class=ENCC>&nbsp;
<SYNC Start=691023><P Class=ENCC>
- She's just below me.<br>
- She did what?
<SYNC Start=693514><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
Below me.
<SYNC Start=700930><P Class=ENCC>&nbsp;
<SYNC Start=702301><P Class=ENCC>
Wait, is Wendy the runner-up<br>
Miss Oklahoma?
<SYNC Start=704701><P Class=ENCC>&nbsp;
<SYNC Start=704870><P Class=ENCC>
What?!
<SYNC Start=706531><P Class=ENCC>&nbsp;
<SYNC Start=707873><P Class=ENCC>
Well, she didn't win.
<SYNC Start=710034><P Class=ENCC>&nbsp;
<SYNC Start=711410><P Class=ENCC>
All right, maybe I should let you..
<SYNC Start=713207><P Class=ENCC>&nbsp;
<SYNC Start=713412><P Class=ENCC>
and the second prettiest girl<br>
in Oklahoma get back to work.
<SYNC Start=716381><P Class=ENCC>&nbsp;
<SYNC Start=716582><P Class=ENCC>
Second prettiest that year. Of all<br>
the girls in Oklahoma, she's probably..
<SYNC Start=720575><P Class=ENCC>&nbsp;
<SYNC Start=720786><P Class=ENCC>
Chandler, stop talking.
<SYNC Start=722253><P Class=ENCC>&nbsp;
<SYNC Start=724323><P Class=ENCC>
Honey, there's really<br>
nothing to worry about.
<SYNC Start=726951><P Class=ENCC>&nbsp;
<SYNC Start=727193><P Class=ENCC>
- Okay.<br>
- I'm serious.
<SYNC Start=729423><P Class=ENCC>&nbsp;
<SYNC Start=729628><P Class=ENCC>
Okay.
<SYNC Start=730890><P Class=ENCC>&nbsp;
<SYNC Start=731197><P Class=ENCC>
- Merry Christmas.<br>
- Merry Christmas.
<SYNC Start=733893><P Class=ENCC>&nbsp;
<SYNC Start=734066><P Class=ENCC>
- Merry Christmas, you guys.<br>
- Merry Christmas.
<SYNC Start=737968><P Class=ENCC>&nbsp;
<SYNC Start=743442><P Class=ENCC>
- The wife says hi.<br>
- Fun conversation?
<SYNC Start=746934><P Class=ENCC>&nbsp;
<SYNC Start=747146><P Class=ENCC>
Well, she's just got<br>
this weird idea that..
<SYNC Start=750172><P Class=ENCC>&nbsp;
<SYNC Start=750349><P Class=ENCC>
because you and I are alone<br>
something's gonna happen.
<SYNC Start=753648><P Class=ENCC>&nbsp;
<SYNC Start=753819><P Class=ENCC>
Really?
<SYNC Start=755844><P Class=ENCC>&nbsp;
<SYNC Start=756756><P Class=ENCC>
Would that be so terrible?
<SYNC Start=759418><P Class=ENCC>&nbsp;
<SYNC Start=761360><P Class=ENCC>
This is probably the wrong thing<br>
to be worrying about..
<SYNC Start=764454><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
but you're getting ham<br>
on my only tie.
<SYNC Start=768464><P Class=ENCC>&nbsp;
<SYNC Start=770369><P Class=ENCC>
- Back off, missy!<br>
- Missy?
<SYNC Start=773600><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
I don't know. I'm not used to girls<br>
making passes at me.
<SYNC Start=776400><P Class=ENCC>&nbsp;
<SYNC Start=776609><P Class=ENCC>
Wait a minute.<br>
Am I sexy in Oklahoma?
<SYNC Start=780636><P Class=ENCC>&nbsp;
<SYNC Start=781614><P Class=ENCC>
- You are to me.<br>
- No. No. No!
<SYNC Start=786176><P Class=ENCC>&nbsp;
<SYNC Start=787186><P Class=ENCC>
- Look, I'm married.<br>
- So? I'm married.
<SYNC Start=790747><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
I'm happily married.
<SYNC Start=792855><P Class=ENCC>&nbsp;
<SYNC Start=794426><P Class=ENCC>
What's that like?
<SYNC Start=795654><P Class=ENCC>&nbsp;
<SYNC Start=796762><P Class=ENCC>
- Right. So I'm sorry, but..<br>
- Seriously? Happily married?
<SYNC Start=800994><P Class=ENCC>&nbsp;
<SYNC Start=801167><P Class=ENCC>
So that phone call before,<br>
that was happy?
<SYNC Start=804261><P Class=ENCC>&nbsp;
<SYNC Start=804503><P Class=ENCC>
Well, look, it's not easy<br>
to spend this much time apart.
<SYNC Start=807700><P Class=ENCC>&nbsp;
<SYNC Start=807907><P Class=ENCC>
She's entitled to be<br>
a little paranoid.
<SYNC Start=810102><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
Or, in this case, right on the money.
<SYNC Start=812938><P Class=ENCC>&nbsp;
<SYNC Start=814079><P Class=ENCC>
You know, she's amazing<br>
and beautiful and smart.
<SYNC Start=818539><P Class=ENCC>&nbsp;
<SYNC Start=818717><P Class=ENCC>
And if she were here right now,<br>
she'd kick your ass.
<SYNC Start=822346><P Class=ENCC>&nbsp;
<SYNC Start=824924><P Class=ENCC>
Look, you're a really nice person,<br>
ham-stealing and adultery aside.
<SYNC Start=830362><P Class=ENCC>&nbsp;
<SYNC Start=832231><P Class=ENCC>
But what I have with my wife<br>
is pretty great.
<SYNC Start=835029><P Class=ENCC>&nbsp;
<SYNC Start=835201><P Class=ENCC>
So nothing's ever gonna happen<br>
between us.
<SYNC Start=838227><P Class=ENCC>&nbsp;
<SYNC Start=838771><P Class=ENCC>
Okay, let me ask you something.
<SYNC Start=841035><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
If what you and your wife have<br>
is so great..
<SYNC Start=844768><P Class=ENCC>&nbsp;
<SYNC Start=844944><P Class=ENCC>
then why are you spending<br>
Christmas with me?
<SYNC Start=848209><P Class=ENCC>&nbsp;
<SYNC Start=849615><P Class=ENCC>
You were the most beautiful woman<br>
in the room tonight.
<SYNC Start=852209><P Class=ENCC>&nbsp;
<SYNC Start=853419><P Class=ENCC>
- Really?<br>
- Are you kidding?
<SYNC Start=854784><P Class=ENCC>&nbsp;
<SYNC Start=854954><P Class=ENCC>
You're the most beautiful woman<br>
in most rooms.
<SYNC Start=857946><P Class=ENCC>&nbsp;
<SYNC Start=866165><P Class=ENCC>
What's going on?<br>
You and I just made out.
<SYNC Start=868463><P Class=ENCC>&nbsp;
<SYNC Start=868634><P Class=ENCC>
- You and I are making out?<br>
- Well, not anymore.
<SYNC Start=871068><P Class=ENCC>&nbsp;
<SYNC Start=871837><P Class=ENCC>
- But we don't do that.<br>
- I know. I just thought it would be fun.
<SYNC Start=875637><P Class=ENCC>&nbsp;
<SYNC Start=876809><P Class=ENCC>
- How drunk are you?<br>
- Drunk enough that I wanna do this.
<SYNC Start=879835><P Class=ENCC>&nbsp;
<SYNC Start=880012><P Class=ENCC>
Not so drunk that you should<br>
feel guilty about taking advantage.
<SYNC Start=883209><P Class=ENCC>&nbsp;
<SYNC Start=885017><P Class=ENCC>
That's a perfect amount.
<SYNC Start=887042><P Class=ENCC>&nbsp;
<SYNC Start=893392><P Class=ENCC>
- You know what's weird?<br>
- What?
<SYNC Start=895155><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
- This doesn't feel weird.<br>
- I know.
<SYNC Start=897760><P Class=ENCC>&nbsp;
<SYNC Start=897930><P Class=ENCC>
- You're a really good kisser.<br>
- Well, I have kissed over four women.
<SYNC Start=903163><P Class=ENCC>&nbsp;
<SYNC Start=904570><P Class=ENCC>
You wanna get under the covers?<br>
Okay.
<SYNC Start=908199><P Class=ENCC>&nbsp;
<SYNC Start=916882><P Class=ENCC>
Wow, you are really fast.
<SYNC Start=918509><P Class=ENCC>&nbsp;
<SYNC Start=918717><P Class=ENCC>
It bodes well for me<br>
that speed impresses you.
<SYNC Start=921880><P Class=ENCC>&nbsp;
<SYNC Start=923255><P Class=ENCC>
- We're gonna see each other naked.<br>
- Yep.
<SYNC Start=926349><P Class=ENCC>&nbsp;
<SYNC Start=926525><P Class=ENCC>
- You want to do it at the same time?<br>
- Count of three?
<SYNC Start=929187><P Class=ENCC>&nbsp;
<SYNC Start=929361><P Class=ENCC>
- One.<br>
- Two.
<SYNC Start=930851><P Class=ENCC>&nbsp;
<SYNC Start=931030><P Class=ENCC>
Three.
<SYNC Start=933089><P Class=ENCC>&nbsp;
<SYNC Start=936969><P Class=ENCC>
Well, I think it's safe to say<br>
that our friendship is effectively ruined.
<SYNC Start=941030><P Class=ENCC>&nbsp;
<SYNC Start=941240><P Class=ENCC>
We weren't that close anyway.
<SYNC Start=943868><P Class=ENCC>&nbsp;
<SYNC Start=945844><P Class=ENCC>
Are you really gonna go out<br>
with that nurse-man?
<SYNC Start=948244><P Class=ENCC>&nbsp;
<SYNC Start=949615><P Class=ENCC>
Well, you and I<br>
are just goofing around.
<SYNC Start=951640><P Class=ENCC>&nbsp;
<SYNC Start=951850><P Class=ENCC>
I thought, why not<br>
just goof around with him?
<SYNC Start=955445><P Class=ENCC>&nbsp;
<SYNC Start=957556><P Class=ENCC>
I don't know if you've ever looked up<br>
"goofing around" in the dictionary.
<SYNC Start=961788><P Class=ENCC>&nbsp;
<SYNC Start=961961><P Class=ENCC>
Well, I have.
<SYNC Start=964259><P Class=ENCC>&nbsp;
<SYNC Start=964463><P Class=ENCC>
And the technical definition<br>
is two friends..
<SYNC Start=969423><P Class=ENCC>&nbsp;
<SYNC Start=969601><P Class=ENCC>
who care a lot about each other<br>
and have amazing sex..
<SYNC Start=975904><P Class=ENCC>&nbsp;
<SYNC Start=978377><P Class=ENCC>
and just want to spend<br>
more time together.
<SYNC Start=982643><P Class=ENCC>&nbsp;
<SYNC Start=982815><P Class=ENCC>
If you have this newfangled dictionary<br>
that gets you mad at me..
<SYNC Start=985978><P Class=ENCC>&nbsp;
<SYNC Start=986151><P Class=ENCC>
then we have to, you know,<br>
get you my original dictionary.
<SYNC Start=989882><P Class=ENCC>&nbsp;
<SYNC Start=992658><P Class=ENCC>
I am so bad at this.
<SYNC Start=994421><P Class=ENCC>&nbsp;
<SYNC Start=995327><P Class=ENCC>
I think you're better<br>
than you think you are.
<SYNC Start=997625><P Class=ENCC>&nbsp;
<SYNC Start=997830><P Class=ENCC>
- Really? Okay. So if..?<br>
- Know when to stop.
<SYNC Start=1001630><P Class=ENCC>&nbsp;
<SYNC Start=1001834><P Class=ENCC>
I sensed that I should stop.
<SYNC Start=1003893><P Class=ENCC>&nbsp;
<SYNC Start=1004937><P Class=ENCC>
- So we're okay?<br>
- Yeah.
<SYNC Start=1007132><P Class=ENCC>&nbsp;
<SYNC Start=1010609><P Class=ENCC>
- Don't do the dance.<br>
- Right.
<SYNC Start=1013305><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
I can't get married without<br>
something old, something new..
<SYNC Start=1017472><P Class=ENCC>&nbsp;
<SYNC Start=1017649><P Class=ENCC>
- something borrowed, something blue.<br>
- Okay, okay.
<SYNC Start=1020209><P Class=ENCC>&nbsp;
<SYNC Start=1020452><P Class=ENCC>
Here's something blue and new.
<SYNC Start=1022716><P Class=ENCC>&nbsp;
<SYNC Start=1022955><P Class=ENCC>
You are so efficient. I love you.
<SYNC Start=1025446><P Class=ENCC>&nbsp;
<SYNC Start=1025791><P Class=ENCC>
- Let's go.<br>
- No, no, wait!
<SYNC Start=1026985><P Class=ENCC>&nbsp;
<SYNC Start=1027159><P Class=ENCC>
We need something old.
<SYNC Start=1028854><P Class=ENCC>&nbsp;
<SYNC Start=1029061><P Class=ENCC>
Okay. I have a condom in my wallet<br>
that I've had since I was 12.
<SYNC Start=1033293><P Class=ENCC>&nbsp;
<SYNC Start=1034666><P Class=ENCC>
That'll work!
<SYNC Start=1036327><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
I don't think so.
<SYNC Start=1038333><P Class=ENCC>&nbsp;
<SYNC Start=1039071><P Class=ENCC>
Okay. Now we just need<br>
something borrowed.
<SYNC Start=1041005><P Class=ENCC>&nbsp;
<SYNC Start=1042674><P Class=ENCC>
- Here, just take this.<br>
- That's stealing.
<SYNC Start=1046474><P Class=ENCC>&nbsp;
<SYNC Start=1046678><P Class=ENCC>
We'll bring it back.<br>
Just put it under your dress.
<SYNC Start=1049203><P Class=ENCC>&nbsp;
<SYNC Start=1060726><P Class=ENCC>
Okay, one thing at a time.
<SYNC Start=1062853><P Class=ENCC>&nbsp;
<SYNC Start=1064963><P Class=ENCC>
Listen..
<SYNC Start=1066988><P Class=ENCC>&nbsp;
<SYNC Start=1068267><P Class=ENCC>
I've been thinking.
<SYNC Start=1069734><P Class=ENCC>&nbsp;
<SYNC Start=1071170><P Class=ENCC>
It's not fair for me to ask you to spend<br>
all of your money on our wedding.
<SYNC Start=1074970><P Class=ENCC>&nbsp;
<SYNC Start=1075140><P Class=ENCC>
I mean, you work..<br>
You work really hard for that.
<SYNC Start=1078166><P Class=ENCC>&nbsp;
<SYNC Start=1078444><P Class=ENCC>
- Well..<br>
- Well, you work for that.
<SYNC Start=1080639><P Class=ENCC>&nbsp;
<SYNC Start=1082548><P Class=ENCC>
Look, I've thought about it too. And..
<SYNC Start=1085244><P Class=ENCC>&nbsp;
<SYNC Start=1085417><P Class=ENCC>
I'm sorry. I think we should spend<br>
all of the money on the wedding.
<SYNC Start=1090013><P Class=ENCC>&nbsp;
<SYNC Start=1090956><P Class=ENCC>
- You do?<br>
- Yeah. I'm putting my foot down.
<SYNC Start=1094949><P Class=ENCC>&nbsp;
<SYNC Start=1096662><P Class=ENCC>
Yeah, look, when I proposed..
<SYNC Start=1098789><P Class=ENCC>&nbsp;
<SYNC Start=1098964><P Class=ENCC>
I told you that I would do anything<br>
to make you happy.
<SYNC Start=1103060><P Class=ENCC>&nbsp;
<SYNC Start=1103235><P Class=ENCC>
And if having the perfect wedding<br>
makes you happy, then..
<SYNC Start=1106898><P Class=ENCC>&nbsp;
<SYNC Start=1107072><P Class=ENCC>
Then that's what we're gonna do.
<SYNC Start=1109040><P Class=ENCC>&nbsp;
<SYNC Start=1109641><P Class=ENCC>
You are so sweet.
<SYNC Start=1112576><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
But wait. What about our..?<br>
What about the future and stuff?
<SYNC Start=1118882><P Class=ENCC>&nbsp;
<SYNC Start=1119084><P Class=ENCC>
Forget about the future and stuff.<br>
So we only have two kids.
<SYNC Start=1122850><P Class=ENCC>&nbsp;
<SYNC Start=1123021><P Class=ENCC>
You know, we'll pick our favorite,<br>
and that one will get to go to college.
<SYNC Start=1127185><P Class=ENCC>&nbsp;
<SYNC Start=1128393><P Class=ENCC>
- You've thought about that?<br>
- Yeah.
<SYNC Start=1130657><P Class=ENCC>&nbsp;
<SYNC Start=1130829><P Class=ENCC>
- How many kids were we gonna have?<br>
- Four. A boy, twin girls..
<SYNC Start=1134856><P Class=ENCC>&nbsp;
<SYNC Start=1135033><P Class=ENCC>
and another boy.
<SYNC Start=1137501><P Class=ENCC>&nbsp;
<SYNC Start=1138237><P Class=ENCC>
- What else did you think about?<br>
- Well..
<SYNC Start=1140262><P Class=ENCC>&nbsp;
<SYNC Start=1141006><P Class=ENCC>
stuff like where we'd live, you know.
<SYNC Start=1144874><P Class=ENCC>&nbsp;
<SYNC Start=1145077><P Class=ENCC>
Like a small place outside the city<br>
where our kids could ride bikes and stuff.
<SYNC Start=1149537><P Class=ENCC>&nbsp;
<SYNC Start=1149715><P Class=ENCC>
And we could have a cat<br>
that had a bell on its collar..
<SYNC Start=1153378><P Class=ENCC>&nbsp;
<SYNC Start=1153552><P Class=ENCC>
and we could hear it every time<br>
it ran through the little kitty door.
<SYNC Start=1157420><P Class=ENCC>&nbsp;
<SYNC Start=1157589><P Class=ENCC>
We'd have an apartment over the garage<br>
where Joey could grow old.
<SYNC Start=1161889><P Class=ENCC>&nbsp;
<SYNC Start=1167199><P Class=ENCC>
You know what?
<SYNC Start=1169360><P Class=ENCC>&nbsp;
<SYNC Start=1169568><P Class=ENCC>
I don't..<br>
I don't want a big, fancy wedding.
<SYNC Start=1172503><P Class=ENCC>&nbsp;
<SYNC Start=1173005><P Class=ENCC>
- Sure you do.<br>
- No.
<SYNC Start=1175132><P Class=ENCC>&nbsp;
<SYNC Start=1176441><P Class=ENCC>
I want everything<br>
that you've just said.
<SYNC Start=1179137><P Class=ENCC>&nbsp;
<SYNC Start=1179311><P Class=ENCC>
I want a marriage.
<SYNC Start=1181779><P Class=ENCC>&nbsp;
<SYNC Start=1182281><P Class=ENCC>
You sure?
<SYNC Start=1184545><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
- I love you so much.<br>
- I love you.
<SYNC Start=1190515><P Class=ENCC>&nbsp;
<SYNC Start=1204770><P Class=ENCC>
- I love it!<br>
- Really? You're not gonna return it?
<SYNC Start=1208900><P Class=ENCC>&nbsp;
<SYNC Start=1209107><P Class=ENCC>
Well, not this second.
<SYNC Start=1210574><P Class=ENCC>&nbsp;
<SYNC Start=1213412><P Class=ENCC>
Hey, look, you guys. It's snowing!
<SYNC Start=1215812><P Class=ENCC>&nbsp;
<SYNC Start=1218984><P Class=ENCC>
- Wow, it's so beautiful.<br>
- Wow, it really is.
<SYNC Start=1224479><P Class=ENCC>&nbsp;
<SYNC Start=1226792><P Class=ENCC>
Wendy's a fat-girl name.
<SYNC Start=1229852><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
Aren't we done with that?
<SYNC Start=1232530><P Class=ENCC>&nbsp;
<SYNC Start=1232698><P Class=ENCC>
Okay, fine. Fine.<br>
Let's talk about snow.
<SYNC Start=1236794><P Class=ENCC>&nbsp;
<SYNC Start=1237869><P Class=ENCC>
Do you think it's snowing in Tulsa where<br>
my husband's having sex on a copier?
<SYNC Start=1242602><P Class=ENCC>&nbsp;
<SYNC Start=1245077><P Class=ENCC>
- Hey.<br>
- Oh, my God.
<SYNC Start=1247602><P Class=ENCC>&nbsp;
<SYNC Start=1250582><P Class=ENCC>
Look at that.<br>
That's a Christmas miracle!
<SYNC Start=1253142><P Class=ENCC>&nbsp;
<SYNC Start=1255220><P Class=ENCC>
- What are you doing here?<br>
- I wanted to be with you.
<SYNC Start=1259213><P Class=ENCC>&nbsp;
<SYNC Start=1259391><P Class=ENCC>
I missed you so much.
<SYNC Start=1261154><P Class=ENCC>&nbsp;
<SYNC Start=1261326><P Class=ENCC>
- Hey, hey. Who'd you miss the most?<br>
- Monica.
<SYNC Start=1264625><P Class=ENCC>&nbsp;
<SYNC Start=1265664><P Class=ENCC>
Gotcha.
<SYNC Start=1267689><P Class=ENCC>&nbsp;
<SYNC Start=1270235><P Class=ENCC>
- I never want to leave you again.<br>
- I thought if you left, you'd get fired.
<SYNC Start=1274695><P Class=ENCC>&nbsp;
<SYNC Start=1274906><P Class=ENCC>
Turns out they can't fire me.<br>
Because I quit.
<SYNC Start=1278364><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
- What?<br>
- What? You..? You really quit your job?
<SYNC Start=1282305><P Class=ENCC>&nbsp;
<SYNC Start=1282514><P Class=ENCC>
Yeah. It was a stupid job,<br>
and I could not stand leaving you.
<SYNC Start=1285972><P Class=ENCC>&nbsp;
<SYNC Start=1286251><P Class=ENCC>
Why should I be the only one who<br>
doesn't do what he really wants to do?
<SYNC Start=1289982><P Class=ENCC>&nbsp;
<SYNC Start=1290188><P Class=ENCC>
- Well, what do you really wanna do?<br>
- I have not thought this through.
<SYNC Start=1295125><P Class=ENCC>&nbsp;
<SYNC Start=1295761><P Class=ENCC>
- Oh, my God.<br>
- I know. I should've talked to you first.
<SYNC Start=1299253><P Class=ENCC>&nbsp;
<SYNC Start=1299498><P Class=ENCC>
No, I think that this is what<br>
you wanna do. I think it's great!
<SYNC Start=1302661><P Class=ENCC>&nbsp;
<SYNC Start=1303568><P Class=ENCC>
Thanks.
<SYNC Start=1305433><P Class=ENCC>&nbsp;
<SYNC Start=1305671><P Class=ENCC>
Chandler, your being here is the best<br>
Christmas present I could ever imagine.
<SYNC Start=1310734><P Class=ENCC>&nbsp;
<SYNC Start=1312277><P Class=ENCC>
- Now give me my real gift.<br>
- Yeah.
<SYNC Start=1314768><P Class=ENCC>&nbsp;
<SYNC Start=1314946><P Class=ENCC>
- Thank you.<br>
- Here, pass those around.
<SYNC Start=1317005><P Class=ENCC>&nbsp;
<SYNC Start=1325390><P Class=ENCC>
"A donation has been made in your name<br>
to the New York City Ballet."
<SYNC Start=1329690><P Class=ENCC>&nbsp;
<SYNC Start=1331430><P Class=ENCC>
How did you know?
<SYNC Start=1333762><P Class=ENCC>&nbsp;
<SYNC Start=1333932><P Class=ENCC>
What? Are you kidding?<br>
I can't return this.
<SYNC Start=1337925><P Class=ENCC>&nbsp;
<SYNC Start=1339104><P Class=ENCC>
It's time we started thinking about<br>
other people.
<SYNC Start=1341299><P Class=ENCC>&nbsp;
<SYNC Start=1341473><P Class=ENCC>
And besides, this gift still says,<br>
"I love you guys."
<SYNC Start=1344101><P Class=ENCC>&nbsp;
<SYNC Start=1344309><P Class=ENCC>
- Mine says, "To Lillian Myers."<br>
- I don't have a job.
<SYNC Start=1348109><P Class=ENCC>&nbsp;
<SYNC Start=1352984><P Class=ENCC>
Actuary? No.
<SYNC Start=1355578><P Class=ENCC>&nbsp;
<SYNC Start=1355921><P Class=ENCC>
Bookkeeper? No.
<SYNC Start=1359084><P Class=ENCC>&nbsp;
<SYNC Start=1359257><P Class=ENCC>
Topless dancer?
<SYNC Start=1361851><P Class=ENCC>&nbsp;
<SYNC Start=1367265><P Class=ENCC>
Hey, you know what I just realized?<br>
You are the sole wage earner.
<SYNC Start=1370792><P Class=ENCC>&nbsp;
<SYNC Start=1370969><P Class=ENCC>
You are the head of the household.<br>
I don't do anything. I'm a kept man!
<SYNC Start=1376464><P Class=ENCC>&nbsp;
<SYNC Start=1376675><P Class=ENCC>
You are.
<SYNC Start=1378165><P Class=ENCC>&nbsp;
<SYNC Start=1378377><P Class=ENCC>
Honey, here's 20 bucks.
<SYNC Start=1379776><P Class=ENCC>&nbsp;
<SYNC Start=1380078><P Class=ENCC>
Go buy yourself something pretty<br>
while I'm at work tomorrow.
<SYNC Start=1382672><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>