{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green38\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32157\c20000\c11765;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MAGNIFICA ECAM22.110.SB \'ad\'b7\'b6\'ae\'ab\'ac\'a5\'fe\'a6\'db\'b0\'ca\'a9\'40\'b0\'d8\'be\'f7\
}